<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="eiffelstore2" uuid="067A6237-38BE-4CA2-82E6-03A37BF60E9F" library_target="eiffelstore2">
	<description>A library for unified access to persistence services.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
	<target name="eiffelstore2">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/tests$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option syntax="provisional" namespace="EiffelSoftware.Library">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="db" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc.ecf"/>
		<library name="mysql" location="..\mysql\mysql.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<cluster name="eiffelstore2" location=".\" recursive="true">
			<option void_safety="initialization" namespace="EiffelStore2">
			</option>
			<file_rule>
				<exclude>^/serialization$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/relational$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/new_cluster_5$</exclude>
			</file_rule>
			<cluster name="serialization" location="\Users\marcopiccioni\Documents\MySvn\abel\trunk\libraries\ethz\src\abel\serialization\"/>
			<cluster name="relational" location="\Users\marcopiccioni\Documents\MySvn\abel\trunk\libraries\ethz\src\abel\relational\" recursive="true">
				<file_rule>
					<exclude>^/example$</exclude>
				</file_rule>
			</cluster>
		</cluster>
	</target>
</system>
