-- app_dr_area_height: 500
-- app_dr_area_width: 500
-- app_ed_height: 400
-- app_ed_width: 600
-- app_ed_x: 500
-- app_ed_y: 500
background_color: "grey"
background_figure_color: white
-- cmd_cat_height: 270
-- cmd_cat_width: 420
-- cmd_cat_x: 0
-- cmd_cat_y: 315
-- cmd_inst_ed_height: 167
-- cmd_inst_ed_width: 475
-- cmd_type_ed_height: 650
-- cmd_type_ed_width: 500
-- command_file_name: cmd
-- cont_cat_height: 270
-- cont_cat_width: 320
-- cont_cat_x: 0
-- cont_cat_y: 0
-- cont_ed_height: 450
-- cont_ed_width: 400
default_font: "-adobe-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"
-- default_toolkit: MOTIF
-- drawing_area_color: white
focus_label_font:"-adobe-helvetica-medium-o-normal--11-80-100-100-p-57-iso8859-1"
-- foreground_color: ""
-- foreground_figure_color: black
-- help_wnd_height: 500
-- help_wnd_width: 450
-- history_wnd_width: 200
-- history_wnd_height: 300
-- main_panel_height: 70
-- main_panel_width: 330
-- main_panel_x: -1
-- main_panel_y: 0
-- namer_wnd_height: 70
-- namer_wnd_width: 330
-- perm_window_file_name: perm_w
-- second_selected_color: black
-- selected_color: grey
-- state_ed_height: 300
-- state_ed_width: 300
-- temp_window_file_name: temp_w
-- trans_ed_width: 250
-- trans_ed_height: 170
-- tree_height: 320
-- tree_width: 270
-- tree_x: 345
-- tree_y: 0
-- window_free_list_number: 0
