<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="restbucks" uuid="2773FEAA-448F-410E-BEDE-9298C4749066" library_target="restbucks">
	<target name="restbucks_common">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option full_class_checking="false" void_safety="all">
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="conneg" location="../../../../library/network/protocol/content_negotiation/conneg-safe.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto-safe.ecf" readonly="false"/>
		<library name="default_standalone" location="../../../../library/web/framework/ewf/wsf/default/standalone-safe.ecf" readonly="false"/>
		<library name="encoder" location="../../../../library/web/framework/ewf/text/encoder/encoder-safe.ecf" readonly="false"/>
		<library name="http" location="../../../../library/network/protocol/http/http-safe.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri-safe.ecf"/>
		<library name="uri_template" location="../../../../library/text/parser/uri_template/uri_template-safe.ecf" readonly="false"/>
		<library name="wsf" location="../../../../library/web/framework/ewf/wsf/wsf-safe.ecf" readonly="false"/>
		<library name="wsf_extension" location="../../../../library/web/framework/ewf/wsf/wsf_extension-safe.ecf" readonly="false"/>
	</target>
	<target name="restbucks" extends="restbucks_common">
		<root class="RESTBUCKS_SERVER" feature="make"/>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="provisional">
			<debug name="standalone" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<cluster name="src" location="src\" recursive="true">
			<file_rule>
				<exclude>/policy_driven_resource$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="policy_driven_restbucks" extends="restbucks_common">
		<root class="RESTBUCKS_SERVER" feature="make"/>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="provisional">
			<debug name="standalone" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="wsf_policy_driven" location="../../../../library/web/framework/ewf/wsf/wsf_policy_driven-safe.ecf" readonly="false"/>
		<cluster name="src" location="src\" recursive="true">
			<file_rule>
				<exclude>/resource$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
