iff not defined ISE_EIFFEL then
	echo ISE_EIFFEL not defined. Cannot continue
	CANCEL
endiff
iff not defined ISE_PLATFORM then
	echo ISE_PLATFORM not defined. Cannot continue
	CANCEL
endiff
iff not defined NO_COMPILE then
	iff not defined EIFFEL_SRC then
		echo EIFFEL_SRC not defined. Cannot continue
		CANCEL
	endiff
	iff not defined FINALIZATION_DIR then
		echo FINALIZATION_DIR not defined. Cannot continue
		CANCEL
	endiff
	iff not exist %ISE_EIFFEL\gcc\%ISE_PLATFORM\mingw\bin\gcc.exe then
		echo Cannot find a version of MinGW under ISE_EIFFEL. Cannot continue
		CANCEL
	endiff
	iff not exist %ISE_EIFFEL\studio\spec\%ISE_PLATFORM\bin\ecb.exe then
	endiff
	iff isdir %EIFFEL_SRC then
		echo Warning: %EIFFEL_SRC will be erased by the script!
	endiff
endiff
rem An alternative to find a program is the following two lines
rem set MyProgramPresent=0
rem for %%x in (program.exe) do if not [%%~$PATH:x]==[] set MyProgramPresent=1
tar --version 2>NUL 1>NUL || (echo "Cannot find a version of tar. Cannot continue" && CANCEL)
iff not defined INSTALL_LOG then
	echo Error: No file specified for the log
	CANCEL
endiff
iff not defined INSTALL_DIR then
	echo Error: No path specified for the generated delivery
	CANCEL
endiff

