@echo off

call %INIT_DIR%\set_simple_aliases.btm

remtrace Compiling C code of other libraries for C compiler %2

rem arg1 = Root of EiffelStudio installation
rem arg2 = Name of C compiler used

iff not defined NO_COMPILE then
	cdd %1

	remtrace SQLite3
	cdd %1\unstable\library\persistency\database\sqlite3\Clib
	specific_make %2
	fullrf %1\unstable\library\persistency\database\sqlite3\Clib\make.log

	remtrace Compile examples
	iff exist %1\examples\base\beep\Clib then
		cd %1\examples\base\beep\Clib
		specific_make %2
	endiff

	remtrace C_library zlib
	cd %1\C_library\zlib
	specific_make %2
	remtrace C_library libpng
	cd %1\C_library\libpng
	specific_make %2
	remtrace C_library curl
	cd %1\C_library\curl
	espawn "geant compile"
	remtrace C_library openssl
	cd %1\C_library\openssl
	espawn "geant compile"
endiff
