remtrace Retrieve unstable libraries
cdd %1
md unstable
cd unstable

remtrace README.txt
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/unstable/README.txt README.txt

remtrace library
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/unstable/library library

iff not defined NO_COMPILE then
	remtrace SQLite3
	cdd %1\unstable\library\persistency\database\sqlite3\Clib
	all_makes
	fullrf %1\unstable\library\persistency\database\sqlite3\Clib\make.log
endiff

remtrace Retrieve contrib libraries and examples
cdd %1
md contrib
cd contrib

remtrace README.txt
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/README.txt README.txt

remtrace library
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/library library

remtrace examples
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/examples examples

