@echo off

call %INIT_DIR%\set_simple_aliases.btm

remtrace Compile the runtime for C compiler %1

cd %EIFFEL_SRC\C
call configure clean >>& %INSTALL_LOG
iff defined WIN64 then
	call configure win64 m dll >>& %INSTALL_LOG
else
	iff defined MSC6 then
		call configure win32 m6 dll >>& %INSTALL_LOG
	else
		call configure win32 m dll >>& %INSTALL_LOG
	endiff
endiff
cd %EIFFEL_SRC
fullrf C\run-time\LIB\*.exp
copy C\run-time\LIB\*dll* %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
cd %EIFFEL_SRC

remtrace Compile a run-time for Microsoft
cd %EIFFEL_SRC\C
call configure clean >>& %INSTALL_LOG
iff defined WIN64 then
	call configure win64 m >>& %INSTALL_LOG
else
	iff defined MSC6 then
		call configure win32 m6 >>& %INSTALL_LOG
	else
		call configure win32 m >>& %INSTALL_LOG
	endiff
endiff
cd %EIFFEL_SRC

copy C\run-time\LIB\*.lib %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
iff not defined WIN64 then
	copy C\desc\ise_desc.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
	copy C\desc\ise_desc.lib %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
endiff

remtrace Copy the configuration file
iff not defined WIN64 then
	copy %EIFFEL_SRC\C\CONFIGS\windows-x86-msc %STUDIO_DIR\studio\config\%ISE_PLATFORM\%1\config.sh
else
	copy %EIFFEL_SRC\C\CONFIGS\windows-x86-64-msc %STUDIO_DIR\studio\config\%ISE_PLATFORM\%1\config.sh
endiff


