remtrace Retrieve unstable libraries
cdd %1
md unstable
cd unstable

remtrace README.txt
exprt -r %PUBLIC_SVN_REVISION %DEFAULT_PUBLIC_SVN/Src/unstable/README.txt README.txt

remtrace library
exprt -r %PUBLIC_SVN_REVISION %DEFAULT_PUBLIC_SVN/Src/unstable/library library

remtrace Retrieve contrib libraries and examples
cdd %1
md contrib
cd contrib

remtrace README.txt
exprt -r %PUBLIC_SVN_REVISION %DEFAULT_PUBLIC_SVN/Src/contrib/README.txt README.txt

remtrace library
exprt -r %PUBLIC_SVN_REVISION %DEFAULT_PUBLIC_SVN/Src/contrib/library library

remtrace examples
exprt -r %PUBLIC_SVN_REVISION %DEFAULT_PUBLIC_SVN/Src/contrib/examples examples

