@echo off

call %INIT_DIR%\set_simple_aliases.btm

remtrace Compile the runtime for C compiler %1

remtrace - Configure a run-time for Microsoft %1

cd %EIFFEL_SRC\C
call configure clean >>& %INSTALL_LOG
iff defined WIN64 then
	call configure win64 m dll >>& %INSTALL_LOG
else
	iff defined MSC6 then
		call configure win32 m6 dll >>& %INSTALL_LOG
	else
		call configure win32 m dll >>& %INSTALL_LOG
	endiff
endiff
cd %EIFFEL_SRC
fullrf C\run-time\LIB\*.exp
safe_copy C\run-time\LIB\*dll* %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
cd %EIFFEL_SRC

remtrace - Compile a run-time for Microsoft %1
cd %EIFFEL_SRC\C
call configure clean >>& %INSTALL_LOG
iff defined WIN64 then
	call configure win64 m >>& %INSTALL_LOG
else
	iff defined MSC6 then
		call configure win32 m6 >>& %INSTALL_LOG
	else
		call configure win32 m >>& %INSTALL_LOG
	endiff
endiff
cd %EIFFEL_SRC

remtrace - Copy the generated files to %ISE_PLATFORM%\lib\%1
safe_copy C\run-time\LIB\*.lib %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
iff not defined WIN64 then
	safe_copy C\desc\ise_desc.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
	safe_copy C\desc\ise_desc.lib %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib\%1
endiff

remtrace - Copy the configuration file (%1)
iff not defined WIN64 then
	safe_copy %EIFFEL_SRC\C\CONFIGS\windows-x86-msc %STUDIO_DIR\studio\config\%ISE_PLATFORM\%1\config.sh
else
	safe_copy %EIFFEL_SRC\C\CONFIGS\windows-x86-64-msc %STUDIO_DIR\studio\config\%ISE_PLATFORM\%1\config.sh
endiff
