remtrace Update the Eiffel libraries source

set BAK_ISE_LIBRARY=%ISE_LIBRARY%
set ISE_LIBRARY=%1

remtrace Compile the Eiffel libraries C code
remtrace com
cdd %1\library\com\Clib
default_make
remtrace com run-time
cdd %1\library\com\Clib_runtime
default_make
remtrace curl
cdd %1\library\cURL\Clib
default_make
remtrace encryption
cdd %1\library\encryption\Clib
default_make
remtrace net
cdd %1\library\net\Clib
default_make
remtrace web_browser
cdd %1\library\web_browser\clib
default_make
remtrace wel
cdd %1\library\wel\clib
default_make
remtrace vision2
cdd %1\library\vision2\Clib
default_make

set ISE_LIBRARY=%BAK_ISE_LIBRARY%
unset BAK_ISE_LIBRARY

