<?xml version="1.0" encoding="UTF-8"?><Project_settings xsi="http://www.w3.org/1999/XMLSchema-instance">
 <Project_type>0</Project_type>
 <Project_name>escln</Project_name>
 <Project_location>$EIFFEL_SRC\tools\es_cleaner\main\graphical</Project_location>
 <Main_window_class_name>MAIN_WINDOW</Main_window_class_name>
 <Application_class_name>IGNORE_ME</Application_class_name>
 <Complete_project>True</Complete_project>
 <Group_locals>True</Group_locals>
 <Generate_debugging_output>True</Generate_debugging_output>
 <Attributes_local>Optimal</Attributes_local>
 <Rebuild_ace_file>False</Rebuild_ace_file>
 <Load_constants_from_file>False</Load_constants_from_file>
 <Constants_class_name>CONSTANTS</Constants_class_name>
</Project_settings>