note
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	PROJECT_CONFIG_PANEL_IMP

inherit
	EV_VERTICAL_BOX
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

feature {NONE}-- Initialization

	initialize
			-- Initialize `Current'.
		do
			Precursor {EV_VERTICAL_BOX}
			initialize_constants
			
				-- Create all widgets.
			create l_ev_frame_1
			create l_ev_vertical_box_1
			create chk_project
			create l_ev_horizontal_box_1
			create l_ev_cell_1
			create grp_project
			create l_ev_label_1
			create l_ev_horizontal_box_2
			create txt_project_path
			create btn_browse_project
			create l_ev_cell_2
			create l_ev_horizontal_box_3
			create chk_project_layout
			create chk_project_preferences
			create chk_project_session
			create l_ev_cell_3
			
				-- Build widget structure.
			extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (chk_project)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (l_ev_cell_1)
			l_ev_horizontal_box_1.extend (grp_project)
			l_ev_horizontal_box_2.extend (txt_project_path)
			l_ev_horizontal_box_2.extend (btn_browse_project)
			l_ev_horizontal_box_3.extend (chk_project_layout)
			l_ev_horizontal_box_3.extend (chk_project_preferences)
			l_ev_horizontal_box_3.extend (chk_project_session)
			l_ev_horizontal_box_3.extend (l_ev_cell_3)
			
			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)
			l_ev_frame_1.set_text ("Project")
			l_ev_vertical_box_1.set_padding (4)
			l_ev_vertical_box_1.set_border_width (4)
			chk_project.set_text ("Eiffel Project")
			l_ev_horizontal_box_1.set_padding (4)
			l_ev_horizontal_box_1.disable_item_expand (l_ev_cell_1)
			l_ev_horizontal_box_1.disable_item_expand (grp_project)
			l_ev_cell_1.set_minimum_width (13)
			grp_project.resize (2, 2)
			grp_project.set_row_spacing (4)
			grp_project.set_column_spacing (4)
				-- Insert and position all children of `grp_project'.
			grp_project.put_at_position (l_ev_label_1, 1, 1, 1, 1)
			grp_project.put_at_position (l_ev_horizontal_box_2, 2, 1, 1, 1)
			grp_project.put_at_position (l_ev_cell_2, 1, 2, 1, 1)
			grp_project.put_at_position (l_ev_horizontal_box_3, 2, 2, 1, 1)
			l_ev_label_1.set_text ("ECF Path:")
			l_ev_horizontal_box_2.disable_item_expand (btn_browse_project)
			txt_project_path.set_tooltip ("Location of project to perform project-based cleanin upon.")
			txt_project_path.set_minimum_width (318)
			txt_project_path.set_minimum_height (21)
			btn_browse_project.set_text ("Browse...")
			btn_browse_project.set_tooltip ("Browse for a project using a file browser dialog.")
			btn_browse_project.set_minimum_width (70)
			btn_browse_project.set_minimum_height (24)
			l_ev_horizontal_box_3.set_padding (4)
			l_ev_horizontal_box_3.disable_item_expand (chk_project_layout)
			l_ev_horizontal_box_3.disable_item_expand (chk_project_preferences)
			l_ev_horizontal_box_3.disable_item_expand (chk_project_session)
			chk_project_layout.enable_select
			chk_project_layout.set_text ("Layout")
			chk_project_layout.set_tooltip ("Cleans the project specific layout.wb, when checked.")
			chk_project_layout.set_minimum_height (19)
			chk_project_preferences.enable_select
			chk_project_preferences.set_text ("Preferences")
			chk_project_preferences.set_tooltip ("Cleans the project specific preferences.wb, when checked.")
			chk_project_preferences.set_minimum_height (19)
			chk_project_session.enable_select
			chk_project_session.set_text ("Session")
			chk_project_session.set_tooltip ("Cleans the project specific session.wb, when checked.")
			chk_project_session.set_minimum_height (19)
			set_padding (4)
			
			set_all_attributes_using_constants
			
				-- Connect events.
			chk_project.select_actions.extend (agent on_project_changed)
			txt_project_path.change_actions.extend (agent on_project_path_text_changed)
			btn_browse_project.select_actions.extend (agent on_project_browse_clicked)
			chk_project_layout.select_actions.extend (agent on_project_layout_changed)
			chk_project_preferences.select_actions.extend (agent on_project_preferences_changed)
			chk_project_session.select_actions.extend (agent on_project_session_changed)
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end


feature -- Access

	grp_project: EV_TABLE
	btn_browse_project: EV_BUTTON
	chk_project, chk_project_layout, chk_project_preferences,
	chk_project_session: EV_CHECK_BUTTON
	txt_project_path: EV_TEXT_FIELD

feature {NONE} -- Implementation

	l_ev_cell_1, l_ev_cell_2, l_ev_cell_3: EV_CELL
	l_ev_horizontal_box_1, l_ev_horizontal_box_2,
	l_ev_horizontal_box_3: EV_HORIZONTAL_BOX
	l_ev_vertical_box_1: EV_VERTICAL_BOX
	l_ev_label_1: EV_LABEL
	l_ev_frame_1: EV_FRAME

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	on_project_changed
			-- Called by `select_actions' of `chk_project'.
		deferred
		end
	
	on_project_path_text_changed
			-- Called by `change_actions' of `txt_project_path'.
		deferred
		end
	
	on_project_browse_clicked
			-- Called by `select_actions' of `btn_browse_project'.
		deferred
		end
	
	on_project_layout_changed
			-- Called by `select_actions' of `chk_project_layout'.
		deferred
		end
	
	on_project_preferences_changed
			-- Called by `select_actions' of `chk_project_preferences'.
		deferred
		end
	
	on_project_session_changed
			-- Called by `select_actions' of `chk_project_session'.
		deferred
		end
	
	
feature {NONE} -- Constant setting

	set_attributes_using_string_constants
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: STRING_GENERAL
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).call (Void)
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).last_result
				string_constant_set_procedures.item.call ([s])
				string_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_integer_constants
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).call (Void)
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).last_result
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg1 := integer_interval_constant_retrieval_functions.item.last_result
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg2 := integer_interval_constant_retrieval_functions.item.last_result
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_pixmap_constants
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).call (Void)
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).last_result
				pixmap_constant_set_procedures.item.call ([p])
				pixmap_constant_set_procedures.forth
			end
		end
		
	set_attributes_using_font_constants
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).call (Void)
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).last_result
				font_constant_set_procedures.item.call ([f])
				font_constant_set_procedures.forth
			end	
		end
		
	set_attributes_using_color_constants
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).call (Void)
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).last_result
				color_constant_set_procedures.item.call ([c])
				color_constant_set_procedures.forth
			end
		end
		
	set_all_attributes_using_constants
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end
					
	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [STRING_GENERAL]]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], STRING_GENERAL]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER]]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_PIXMAP]]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER_INTERVAL]]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_FONT]]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_COLOR]]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_COLOR]]
	
	integer_from_integer (an_integer: INTEGER): INTEGER
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
