<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="docs2svn" uuid="F5ABBA44-D6CE-402F-BE34-79977C25CD77">
	<target name="docs2svn">
		<root class="DOCS2SVN" feature="make"/>
		<option void_safety="all">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="none"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf"/>
		<library name="svn" location="$ISE_LIBRARY\contrib\library\svn\svn-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="wikidocs" location="..\..\library\wikidocs\wikidocs-safe.ecf" readonly="false"/>
		<library name="wikitext" location="$ISE_LIBRARY\contrib\library\text\parser\wikitext\wikitext-safe.ecf" readonly="false" use_application_options="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
