-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
system
	<PROJECT_NAME>

root 
	<APPLICATION> (root_cluster): "make_and_launch"

default
	assertion (no)
	msil_generation (yes)
	debug (no)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	working_directory ("<PROJECT_LOCATION>")
	precompiled ("$ISE_EIFFEL\ebcl\debug")

cluster 
		-- The application
	root_cluster: "<PROJECT_LOCATION>"

external

	include_path:
		"%"$(EIFFEL_SRC)\library\wel\spec\windows\include%"",
		"%"$(EIFFEL_SRC)\library\vision2\spec\include%"",
		"$(EIFFEL_SRC)\C_library\zlib"

	object:
		"%"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib%"",
		"%"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib%"",
		"%"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib%"",
		"%"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib%""

end
