-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
system
	<PROJECT_NAME>
root
	<APPLICATION> (root_cluster): "make_and_launch"

default
	assertion (no)
	msil_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	use_all_cluster_name_as_namespace (yes)
	use_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	
cluster
	all root_cluster: "<PROJECT_LOCATION>"
	
	all base_net: "$ISE_LIBRARY\library.net\base"
	
	all base: "$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic";
		end
		
	all wel: "$ISE_LIBRARY\library\wel"
		exclude
			"spec"; "clib"; "classic";
		end

	all wel_net: "$ISE_LIBRARY\library.net\wel"

	all vision2: "$ISE_LIBRARY\library\vision2"
		exclude
			"Clib"; "gtk"; "ev_pixmap_imp_loader.e";
		end

	all vision2_net: "$ISE_LIBRARY\library.net\vision2"

assembly
	
	mscorlib: "$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_: "$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:     "$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

external
	include_path:
		"$(ISE_LIBRARY)\library\vision2\spec\include",
		"$(ISE_LIBRARY)\library\wel\spec\windows\include",
		"$(ISE_LIBRARY)\C_library\zlib"
		
	object:
		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end
