<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="simple" uuid="4AD6D970-CD07-4267-AC48-61786AEE2AAB">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="EXAMPLE" feature="make"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="classic" extends="common">
		<precompile name="precompile" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base.ecf"/>
	</target>
	<target name="dotnet" extends="common">
		<setting name="msil_generation" value="true"/>
		<precompile name="base_pre" location="$ISE_EIFFEL\precomp\spec\dotnet\base.ecf"/>
	</target>
</system>
