system 
	"ISE.Reflection.CodeGenerator"

root
	GENERATOR (root_cluster): "make"

default
	assertion (all)
	line_generation (no)
	msil_generation (yes)
	msil_generation_type ("dll")

cluster
	root_cluster: "$EIFFEL_SRC\dotnet\reflection_interface\ISE.Reflection.CodeGenerator"
		exclude
			"CVS";
		end
		
	eiffel_components_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_components_generated"
		exclude
			"CVS";
		end
		
	formatter_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\formatter_generated"
		exclude
			"CVS";
		end
		
	eiffel_assembly_cache_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_assembly_cache_generated"
		exclude
			"CVS";
		end
		
	support_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\support_generated"
		exclude
			"CVS";
		end
		
	all dot_net_base: "$EIFFEL_SRC\library.net\base"
		exclude
			"CVS";
		end

	system_generated: "$EIFFEL_SRC\library.net\System"
		exclude
			"CVS";
		end

	system_xml_generated: "$EIFFEL_SRC\library.net\System.Xml"
		exclude
			"CVS";
		end
		
external
	assembly: 	"C:\windows\Microsoft.NET\Framework\v1.0.2914\System.XML.dll",
			"C:\windows\Microsoft.NET\Framework\v1.0.2914\System.dll",
			"..\..\bin\ISE.Reflection.EiffelComponents.dll",
			"..\..\bin\ISE.Reflection.Support.dll",
			"..\..\bin\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
			"..\..\bin\ISE.Reflection.Formatter.dll"	 		
	
end
