note
	description: "Summary description for {ECF_TOOL_APPLICATION_CONSTANTS}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	ECF_TOOL_APPLICATION_CONSTANTS

feature -- Access

	name: STRING = "Ecf Tool"

	executable_name: STRING = "ecf_tool"

note
	copyright: "Copyright (c) 1984-2014, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
