indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\ole\wordbasic\wordbasic.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."
		
class 
	APPLICATION_IDS

feature -- Access

	Cmd_bold: INTEGER is 4001
	Cmd_border_line_style: INTEGER is 4004
	Cmd_border_top: INTEGER is 4005
	Cmd_center: INTEGER is 3001
	Cmd_count_windows: INTEGER is 5003
	Cmd_exit: INTEGER is 1004
	Cmd_get_id: INTEGER is 6001
	Cmd_exception: INTEGER is 6002
	Cmd_grammar: INTEGER is 5002
	Cmd_hide: INTEGER is 7003
	Cmd_insert_text: INTEGER is 2001
	Cmd_italic: INTEGER is 4002
	Cmd_left: INTEGER is 3003
	Cmd_line_down: INTEGER is 3005
	Cmd_line_up: INTEGER is 3004
	Cmd_new: INTEGER is 1001
	Cmd_right: INTEGER is 3002
	Cmd_save: INTEGER is 1003
	Cmd_show: INTEGER is 7002
	Cmd_spelling: INTEGER is 5001
	Cmd_underline: INTEGER is 4003
	Id_ico_application: INTEGER is 1
	Id_main_menu: INTEGER is 1
	Number_dialog_constant: INTEGER is 101
	Number_edit_constant: INTEGER is 1002
	Text_dialog_constant: INTEGER is 102
	Text_edit_constant: INTEGER is 1005;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

