note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\ole\wordbasic\wordbasic.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."
		
class 
	APPLICATION_IDS

feature -- Access

	Cmd_bold: INTEGER = 4001
	Cmd_border_line_style: INTEGER = 4004
	Cmd_border_top: INTEGER = 4005
	Cmd_center: INTEGER = 3001
	Cmd_count_windows: INTEGER = 5003
	Cmd_exit: INTEGER = 1004
	Cmd_get_id: INTEGER = 6001
	Cmd_exception: INTEGER = 6002
	Cmd_grammar: INTEGER = 5002
	Cmd_hide: INTEGER = 7003
	Cmd_insert_text: INTEGER = 2001
	Cmd_italic: INTEGER = 4002
	Cmd_left: INTEGER = 3003
	Cmd_line_down: INTEGER = 3005
	Cmd_line_up: INTEGER = 3004
	Cmd_new: INTEGER = 1001
	Cmd_right: INTEGER = 3002
	Cmd_save: INTEGER = 1003
	Cmd_show: INTEGER = 7002
	Cmd_spelling: INTEGER = 5001
	Cmd_underline: INTEGER = 4003
	Id_ico_application: INTEGER = 1
	Id_main_menu: INTEGER = 1
	Number_dialog_constant: INTEGER = 101
	Number_edit_constant: INTEGER = 1002
	Text_dialog_constant: INTEGER = 102
	Text_edit_constant: INTEGER = 1005;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

