system
	simple

root
	TESTROOT: make

default
	assertion(no)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	check_vape(yes)
	console_application(no)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base")

cluster
	root_cluster:		"$ISE_EIFFEL\examples\bench\tour"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end
end
