<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="crypto" uuid="B5F787F1-5AF3-46D7-8B89-2D27F771022C" library_target="crypto">
	<description>Message Digest facilities.</description>
	<target name="crypto">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="true" namespace="EiffelSoftware.Library">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="crypto" location=".\" recursive="true">
			<file_rule>
				<exclude>/encoder$</exclude>
				<exclude>/support$</exclude>
			</file_rule>
		</cluster>
		<cluster name="crypto_encoder" location=".\encoder\" hidden="true"/>
		<cluster name="crypto_support" location=".\support\" hidden="true"/>
	</target>
	<target name="crypto_tests" extends="crypto">
		<root class="TEST_MESSAGE_DIGEST" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<tests name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
