--!----------------------------------------------------------------
--! EiffelVision2-application Ace-file for the GTK platform.
--!
--! See notice at end of file.
--! date: "$Date$
--!----------------------------------------------------------------

system
	egraph

root
	APPLICATION: make_and_launch


default
	assertion (require)

cluster
	root_cluster:	"."


	all base:	"$ISE_EIFFEL/library/base"
		exclude
			"table"; "desc"; "CVS"; 
		end

	all vision2_interface:  "$ISE_EIFFEL/library/vision2/interface" 

	all vision2_implementation:	"$ISE_EIFFEL/library/vision2/implementation"
		exclude
			"mswin"; "components"; "obsolete"; 
		end

        all time:               "$ISE_EIFFEL/library/time"
                exclude
                        "CVS"; "french"; "german";
                end

        all graph:              "$ISE_EIFFEL/library/graph"

        all gobo:               "$ISE_EIFFEL/library/gobo/library"
                exclude
                        "hact"; "se"; "ve"; "base"; "CVS"; "other";
                end

        ellipse_graph (root_cluster):           "$/ellipse_graph"

        stones (root_cluster):          "$/stones"

external
	include_path:
			"\$(ISE_EIFFEL)/library/event/Clib",
			"\$(ISE_EIFFEL)/library/vision2/spec/include",
			"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `$ISE_EIFFEL/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`"
	object:
			"`$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`"
end
--!----------------------------------------------------------------
--! EiffelVision2: library of reusable components for ISE Eiffel.
--! Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--! All rights reserved. Duplication and distribution prohibited.
--! May be used only with ISE Eiffel, under terms of user license.
--! Contact ISE for any other use.
--!
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 360 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!----------------------------------------------------------------
