system
	"egraph"

root
	APPLICATION: make_and_launch

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	working_directory (".")
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("refactor_fixme")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (yes)
	inlining_size ("0")
	multithreaded (no)


-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Vision2 Application Wizard.         --
-------------------------------------------------
-- The application
-- EiffelBase
-- WEL
-- EiffelVision2

cluster
	root_cluster:		"."


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all wel:		"$ISE_EIFFEL\library\wel"

	all vision2:		"$ISE_EIFFEL\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; "gtk2"; 
		end

	all time:		"$ISE_EIFFEL\library\time"
		exclude
			"CVS"; "french"; "german"; 
		end

	all graph:		"$ISE_EIFFEL\library\graph"

	all gobo:		"$ISE_EIFFEL\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "other"; 
		end

	ellipse_graph (root_cluster):		"$\ellipse_graph"

	stones (root_cluster):		"$\stones"

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(ISE_EIFFEL)\library\vision2\spec\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end
