<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="egraph" uuid="1C97309F-2EFC-48A2-A333-FB69BE1A40FB">
	<target name="classic">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.ecf"/>
		<cluster name="root_cluster" location=".\">
			<cluster name="ellipse_graph" location="$|ellipse_graph\"/>
			<cluster name="stones" location="$|stones\"/>
		</cluster>
	</target>
</system>