CC= icc
CFLAGS = -oc -c -W1 -I$(EIFFEL4)\bench\spec\$(PLATFORM)\include
LDFLAGS = 
LIBS = 
MAKE = make
MV = copy
RM = del

.c.obj:
	$(CC) $(CFLAGS) $<

OBJECTS= buffer.obj rou.obj

lex.lib: $(OBJECTS)
	if exist lex.lib $(RM) lex.lib
	ilib  /nobackup /noignorecase /nologo lex.lib buffer.obj,,
	ilib  /nobackup /noignorecase /nologo lex.lib rou.obj,,
	if not exist $(EIFFEL4)\library\lex\spec mkdir $(EIFFEL4)\library\lex\spec
	if not exist $(EIFFEL4)\library\lex\spec\$(PLATFORM) mkdir $(EIFFEL4)\library\lex\spec\$(PLATFORM)
	if not exist $(EIFFEL4)\library\lex\spec\$(PLATFORM)\lib mkdir $(EIFFEL4)\library\lex\spec\$(PLATFORM)\lib
	$(MV) lex.lib $(EIFFEL4)\library\lex\spec\$(PLATFORM)\lib\lex.lib

clean:
	if exist lex.lib $(RM) lex.lib
	if exist buffer.obj $(RM) buffer.obj
	if exist rou.obj $(RM) rou.obj

clobber: clean
	if exist Mafefile $(RM) Makefile
