CC= wcc386
CFLAGS = -onealtimr -zq -zW -zp4 -bt=windows -3r -I$(%EIFEL4)\bench\spec\$(%PLATFORM)\include
LDFLAGS = 
LIBS = 
MAKE = wmake
MV = copy
RM = del

.c.obj:
	$(CC) $(CFLAGS) $<

OBJECTS= buffer.obj rou.obj

lex.lib: $(OBJECTS)
	$(RM) lex.lib
	wlib -n lex.lib +buffer.obj +rou.obj
	mkdir $(%EIFEL4)\library\lex\spec
	mkdir $(%EIFEL4)\library\lex\spec\$(%PLATFORM)
	mkdir $(%EIFEL4)\library\lex\spec\$(%PLATFORM)\lib
	$(MV) lex.lib $(%EIFEL4)\library\lex\spec\$(%PLATFORM)\lib\lex.lib

clean:
	$(RM) lex.lib
	$(RM) buffer.obj
	$(RM) rou.obj

clobber: clean
	$(RM) Makefile 
