system
	"ISE.AssemblyManager"

root
	IMPORTED_ASSEMBLY_VIEWER (root_cluster): "make"

default
	assertion (all)
	line_generation (no)
	msil_generation (yes)
	msil_generation_type ("exe")

cluster	
	root_cluster: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\gui"
		exclude
			"CVS";
		end
		
	dictionaries: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\dictionaries"
		exclude
			"CVS";
		end
		
	gac_browser: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\gac_browser"
		exclude
			"CVS";
		end
		
	support: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\support"
		exclude
			"CVS";
		end
		
	folder_dialog: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\folder_dialog"
		exclude
			"CVS";
		end
		
	modifications: "$EIFFEL_SRC\dotnet\reflection_interface\assembly_manager\modifications_interface"
		exclude
			"CVS";
		end
		
	all generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated"
		exclude
			"CVS";
		end
		
	all dot_net_base: "$EIFFEL_SRC\library.net\base"
		exclude
			"CVS";
		end
	
	system_generated: "$EIFFEL_SRC\library.net\System"
		exclude
			"CVS";
		end	

	system_drawing_generated: "$EIFFEL_SRC\library.net\System.Drawing"
		exclude
			"CVS";
		end

	system_xml_generated: "$EIFFEL_SRC\library.net\System.Xml"
		exclude
			"CVS";
		end

	system_windows_forms_generated: "$EIFFEL_SRC\library.net\System.Windows.Forms"
		exclude
			"CVS";
		end

	system_data_generated: "$EIFFEL_SRC\library.net\System.Data"
		exclude
			"CVS";
		end

	accessibility_generated: "$EIFFEL_SRC\library.net\Accessibility"
		exclude
			"CVS";
		end
		
external
	assembly: 	
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\System.dll",
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\System.Drawing.dll",
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\System.XML.dll",
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\SYSTEM.WINDOWS.FORMS.DLL",
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\Accessibility.dll",
			"C:\Windows\Microsoft.NET\Framework\v1.0.2914\System.Data.dll",
			"..\..\bin\ISE.Reflection.ReflectionInterface.dll",
			"..\..\bin\ISE.Reflection.EiffelComponents.dll",
	 		"..\..\bin\ISE.Reflection.Formatter.dll",
	 		"..\..\bin\ISE.Reflection.Emitter.exe",
	 		"..\..\bin\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
	 		"..\..\bin\ISE.Reflection.EiffelAssemblyCacheNotifier.dll",
	 		"..\..\bin\ISE.Reflection.Support.dll",
	 		"..\..\bin\ISE.Reflection.CodeGenerator.dll",
	 		"..\..\bin\ISE.AssemblyManager.WindowsDirectoryExtractor.dll",
	 		"..\..\bin\FolderDialog.dll"
end
