system
	"ISE.AssemblyManager"

root
	ASSEMBLY_VIEWER (root_cluster): "make"

default
	assertion (all)
	line_generation (yes)
	il_generation ("exe")

cluster	
	root_cluster: "F:\Src\dotnet\reflection_interface\assembly_manager\gui"
	
	dictionaries: "F:\Src\dotnet\reflection_interface\assembly_manager\dictionaries"
	
	gac_browser: "F:\Src\dotnet\reflection_interface\assembly_manager\gac_browser"
	
	support: "F:\Src\dotnet\reflection_interface\assembly_manager\support"
	
	all generated: "F:\Src\dotnet\reflection_interface\generated"

	all dot_net_base: "F:\Src\dotnet\library.net"
	
external
	assembly: 	
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.Drawing.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\SYSTEM.WINDOWS.FORMS.DLL",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\Accessibility.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.Data.dll",
			"F:\Src\dotnet\reflection_interface\generated\reflection_interface_generated\ISE.Reflection.ReflectionInterface.dll",
			"F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated\ISE.Reflection.EiffelComponents.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\emitter_generated\NewEmitterMain.exe",
	 		"F:\Src\dotnet\reflection_interface\generated\eiffel_assembly_cache_generated\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\notifier_generated\ISE.Reflection.EiffelAssemblyCacheNotifier.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\support_generated\ISE.Reflection.Support.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\code_generator_generated\ISE.Reflection.CodeGenerator.dll",
	 		"F:\Src\dotnet\reflection_interface\assembly_manager\gac_browser\WindowsDirectoryExtractor.dll"
end
