system
	"ISE.AssemblyManager"


root
	IMPORTED_ASSEMBLY_VIEWER (root_cluster): "make"

default
--	assertion (check)
--	assertion (require)
--	assertion (ensure)
--	assertion (loop)
--	assertion (invariant)
	msil_generation (yes)
	arguments (" ")
	disabled_debug (no)
	debug (no)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (no)

cluster	
	root_cluster:		"..\gui"

--	eiffel_components:              "..\ISE.Reflection.EiffelComponents"
--	eiffel_assembly_cache_notifier: "..\ISE.Reflection.EiffelAssemblyCacheNotifier"
--	support:                        "..\ISE.Reflection.Support"
--	eiffel_assembly_cache_handler:  "..\ISE.Reflection.EiffelAssemblyCacheHandler"
--	code_generator:	                "..\ISE.Reflection.CodeGenerator"
--	reflection_interface:           "..\ISE.Reflection.ReflectionInterface"
--	formatter:                      "..\ISE.Reflection.Formatter"
	
	all dot_net_base:               "$EIFFEL_SRC\library.net\base"
	all base:                       "$EIFFEL_SRC\library\base"
		exclude
			"CVS"; "classic"; "table_eiffel3"; 
		end

	all system_system:              "$EIFFEL_SRC\library.net\system\system"
	all system_xml:                 "$EIFFEL_SRC\library.net\xml\System\xml"
	all system_winforms:            "$EIFFEL_SRC\library.net\winforms\system\windows\forms"
	all system_drawing:             "$EIFFEL_SRC\library.net\drawing"
	all system_accessibility:       "$EIFFEL_SRC\library.net\accessibility"
	all system_data:                "$EIFFEL_SRC\library.net\data\system\data"
	
	dictionaries:                   "..\dictionaries"
		exclude
			"CVS";
		end
		
	gac_browser:                    "..\gac_browser"
		exclude
			"CVS";
		end
	folder_dialog:                  "..\folder_dialog"
		exclude
			"CVS";
		end
	modifications:                  "..\modifications_interface"
		exclude
			"CVS";
		end
	support:                        "..\support"
		exclude
			"CVS";
		end
	all generated:                  "..\..\generated"
		exclude
			"CVS";"reflection_generated";
		end
		
	all reflection:                 "..\..\New.ISE.Reflection.Emitter"
		exclude
			"CVS";"ace_file";
		end
		
external
	assembly: 	
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Drawing.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Windows.Forms.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\Accessibility.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Data.dll",
	 		"..\..\bin\ISE.Reflection.Formatter\ISE.Reflection.Formatter.dll",
	 		"..\..\bin\Tools\ISE.Reflection.Emitter.exe",
	 		"..\..\bin\ISE.AssemblyManager\ISE.AssemblyManager.WindowsDirectoryExtractor.dll",
	 		"..\..\bin\ISE.AssemblyManager\FolderDialog.dll"
end
