<?xml version="1.0"?>

<project name="build_consumer_netcore" default="help">
	<description>
		description: "Eiffel .netcore metadata consumer 's compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant publish"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile" >
		<echo message="- Compile nemdc" />
		<exec executable="dotnet build -c Release" accept_errors="true" dir="cs${path_separator}md_consumer_app" />
	</target>

	<target name="publish">
		<echo message="- Install nemdc into pub folder" />
		<geant target="publish_for" arguments="${ISE_PLATFORM}" reuse_variables="true"/>
	</target>

	<target name="publish_for" depend="compile">
		<argument name="a_platform"/>
		<!-- See: https://learn.microsoft.com/en-us/dotnet/core/rid-catalog --> 
		<echo message="- Publish nemdc for ${a_platform} into pub${path_separator}${a_platform} folder" />
		<set name="opts" value="--self-contained --use-current-runtime"/>
		<set name="opts" value="--self-contained --runtime win-x64" if="${a_platform}=win64"/>
		<set name="opts" value="--self-contained --runtime win-x86" if="${a_platform}=windows"/>
		<set name="opts" value="--self-contained --runtime linux-x64" if="${a_platform}=linux-x86-64"/>
		<set name="opts" value="--self-contained --runtime linux-arm64" if="${a_platform}=linux-arm64"/>
		<set name="opts" value="--self-contained --runtime osx-x64" if="${a_platform}=macosx-x86-64"/>
		<exec executable="dotnet publish cs${path_separator}md_consumer_app${path_separator}app.csproj --configuration Release ${opts} --output pub${path_separator}${a_platform}" accept_errors="true"/>
	</target>

	<target name="install" depend="publish">
		<echo message="- Install nemdc into ISE_EIFFEL folder" />
		<delete dir="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin${path_separator}netcore">
			<fileset  include="@(*.*)"/>
  		</delete>
		<copy dir="pub${path_separator}${ISE_PLATFORM}" to_directory="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin${path_separator}netcore" force="true">
		  	<fileset include="@(*.*)"/>
		</copy>
		<exec executable="chmod u+x nemdc${exe} " dir="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin${path_separator}netcore" />  		
	</target>

	<target name="clean" >
		<echo message="- Clean nemdc projects" />
		<geant file="build.eant" target="clobber" dir="cs${path_separator}md_consumer" />
		<geant file="build.eant" target="clobber" dir="cs${path_separator}md_consumer_app" />
		<delete directory="pub"/>
	</target>

	<target name="clobber" >
		<echo message="- Clobber nemdc" />
		<geant target="clean" />
	</target>

</project>
