<?xml version="1.0"?>

<project name="build_consumer_netcore" default="help">
	<description>
		description: "Eiffel .netcore metadata consumer 's compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant install"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile" >
		<echo message="- Compile nemdc" />
		<exec executable="dotnet build -c Release" accept_errors="true" dir="cs${path_separator}md_consumer_app" />
		<exec executable="dotnet publish -c Release --self-contained --use-current-runtime" accept_errors="true" dir="cs${path_separator}md_consumer_app"/>
	</target>

	<target name="install" depend="compile">
		<echo message="- Install nemdc into spec/.../bin folder" />
		<mkdir directory="spec${path_separator}${ISE_PLATFORM}${path_separator}bin" />
		<!-- Try with win-64 -->
		<set name="pub_dir" value="${cwd}${path_separator}cs${path_separator}md_consumer_app/bin/Release/net6.0/win-x64/publish"/>
		<available resource="${pub_dir}" variable="file_available"/>
		<!-- Try with linux-x86-64 -->
		<set name="pub_dir" value="${cwd}${path_separator}cs${path_separator}md_consumer_app/bin/Release/net6.0/linux-x86-64/publish/" if="${file_available}=false"/>
		<available resource="${pub_dir}" variable="file_available"/>
		<!-- TODO: Try for other platforms ... -->
		<!-- ... -->
		<!-- Try without OS info -->
		<set name="pub_dir" value="${cwd}${path_separator}cs${path_separator}md_consumer_app/bin/Release/net6.0/publish/" if="${file_available}=false"/>
		<geant target="_copy_dotnet_build_results" arguments="${pub_dir},${cwd}${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin"/>
	</target>

	<target name="_copy_dotnet_build_results">
		<argument name="a_src"/>
		<argument name="a_dest"/>
		<echo message="- Copy from ${a_src} to ${a_dest} folder" />
		<copy dir="${a_src}" to_directory="${a_dest}" force="true">
		  	<fileset include="@(*.dll|*.deps.json|*.runtimeconfig.json|nemdc|nemdc.exe)"/>
		</copy>
		<exec executable="chmod u+x nemdc${exe} " dir="${a_dest}" />
	</target>

	<target name="clean" >
		<echo message="- Clean nemdc projects" />
		<geant file="build.eant" target="clobber" dir="cs${path_separator}md_consumer" />
		<geant file="build.eant" target="clobber" dir="cs${path_separator}md_consumer_app" />
		<delete dir="spec${path_separator}${ISE_PLATFORM}${path_separator}bin">
			<fileset  include="@(*.dll|nemdc*)"/>
  		</delete>
		<delete dir="spec${path_separator}${ISE_PLATFORM}${path_separator}bin">
			<fileset  include="@(*.dll|nemdc*)"/>
  		</delete>
	</target>

	<target name="clobber" >
		<echo message="- Clobber nemdc" />
		<geant target="clean" />
	</target>

</project>
