package ROC

project
	cms = "cms.ecf"
	cms_model = "library/model/cms_model.ecf"
	basic_auth = "modules/basic_auth/basic_auth.ecf"
	node = "modules/node/node.ecf"
	demo = "examples/demo/demo.ecf"
	store_mysql = "library/persistence/store_mysql/store_mysql.ecf"
	persistence_store_odbc = "library/persistence/store_odbc/store_odbc.ecf"
	admin = "modules/admin/admin.ecf"
	auth_module = "modules/auth/auth.ecf"
	cms_blog_module = "modules/blog/cms_blog_module.ecf"
	feed_aggregator = "modules/feed_aggregator/feed_aggregator.ecf"
	oauth_module = "modules/oauth20/oauth20.ecf"
	openid_module = "modules/openid/openid.ecf"
	recent_changes = "modules/recent_changes/recent_changes.ecf"
	gcse = "library/gcse/gcse.ecf"
	persistence_sqlite3 = "library/persistence/sqlite3/sqlite3.ecf"
	recaptcha = "library/recaptcha/recaptcha.ecf"
	contact = "modules/contact/contact.ecf"
	google_search = "modules/google_search/google_search.ecf"
	seo = "modules/seo/seo.ecf"
	session_auth = "modules/session_auth/cms_session_auth.ecf"
	cms_taxonomy_module = "modules/taxonomy/taxonomy.ecf"
	masquerade_auth = "dev_modules/masquerade_auth/masquerade_auth.ecf"
	cms_demo_module = "examples/demo/modules/demo/cms_demo_module.ecf"
	launcher = "launcher/any.ecf"
	cgi_launcher = "launcher/cgi.ecf"
	libfcgi_launcher = "launcher/libfcgi.ecf"
	standalone_launcher = "launcher/standalone.ecf"
	http_client_extension = "library/http_client_extension/http_client_extension.ecf"
	store_mysql_fake = "library/persistence/store_mysql_fake/store_mysql.ecf"
	comments_module = "modules/comments/comments.ecf"
	custom_block_module = "modules/custom_block/custom_block.ecf"
	embedded_video = "modules/embedded_video/embedded_video.ecf"
	files_module = "modules/files/files.ecf"
	google_search_20 = "modules/google_search_20/google_search_20.ecf"
	messaging = "modules/messaging/messaging.ecf"
	sitemap = "modules/sitemap/sitemap.ecf"
	wikitext = "modules/wikitext/wikitext.ecf"

note
	title: ROC CMS
	description: "[
Eiffel ROC CMS library is build with [EWF](http://eiffelwebframework.github.io/EWF/) and inspired by [Drupal](https://www.drupal.org/).

The goal of the library is to provide the following features.
	- content type
	- user management
	- node management
	- module design
	- theme
	- API
	- ...
				]"

	tags: cms,user, web, rest, api,node,module,theme,authentication
	copyright: 2011-2016, Jocelyn Fiat, Javier Velilla, Eiffel Software and others
	license: Eiffel Forum License v2 (see https://www.eiffel.com/licensing/forum.txt)
	link[license]: https://www.eiffel.com/licensing/forum.txt
	link[source]: "Github" https://github.com/EiffelWebFramework/ROC.git
	link[doc]: "Documentation" https://github.com/EiffelWebFramework/ROC/blob/master/doc/readme.md

end
