<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="decimal" uuid="B7221B98-67DD-4D50-A42C-14257EB75B49" readonly="false">
		<target name="decimal">
		<description>
			Decimal arbitrary precision arithmetic library
		</description>
		<option cat_call_detection="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf">
		</library>
		<cluster name="decimal" location="." recursive="true">
		<option warning="true" cat_call_detection="false" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
