system
	eiffel_time_calendar

root

	calculator: "make"

default

	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base")

cluster

	ROOT_CLUSTER:	"$ISE_EIFFEL/examples/time/calculator";

		-- EiffelTime

	eiffel_time:	"$ISE_EIFFEL/library/time";
	localizer:		"$ISE_EIFFEL/library/time/format";
	language:		"$ISE_EIFFEL/library/time/format/english";

		-- EiffelBase

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

external

	object:
		"$(ISE_EIFFEL)/library/time/spec/$(ISE_COMPILER)/lib/libdatetime.a"

end

