system
	eiffel_time_calendar

root
	calculator: "make"

default
	assertion (all)
	precompiled ("$ISE_EIFFEL/precom/spec/$ISE_PLATFORM/base")

cluster
	root_cluster:		"$ISE_EIFFEL\examples\time\calculator"


	eiffel_time:		"$ISE_EIFFEL\library\time"
	localizer:		"$ISE_EIFFEL\library\time\format"
	language:		"$ISE_EIFFEL\library\time\format\english"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

external
	include_path:
		"$(ISE_EIFFEL)\library\time\Clib"

	object:
		"$(ISE_EIFFEL)\library\time\spec\$(ISE_C_COMPILER)\lib\datetime.lib"

end
