<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="eiffel_time_calendar" uuid="52E135DB-3D94-4ECF-B6A0-EB3BDA4B3A37">
	<target name="common" abstract="true">
		<root class="CALCULATOR" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="root_cluster" location="$ISE_LIBRARY\examples\time\calculator\"/>
	</target>
	<target name="classic" extends="common">
		<precompile name="base_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base.ecf"/>
	</target>
	<target name="dotnet" extends="common">
		<precompile name="base_pre" location="$ISE_EIFFEL\precomp\spec\dotnet\base.ecf"/>
	</target>
</system>
