system
	pc

root
	PC: make

default
	assertion(check)
	assertion(require)
	assertion(ensure)
	assertion(loop)
	assertion(invariant)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(no)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(yes)

cluster
	root_cluster:		"$ISE_LIBRARY/examples/thread/producer_consumer"

	all base:		"$ISE_LIBRARY/library/base"

	all thread:		"$ISE_LIBRARY/library/thread"

end
