// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: emitter.tlb

[
  uuid(CBE2E32B-0A86-3380-A185-2E6D0869C2C5),
  version(5.4)
]
library emitter
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");
    // TLib :  : {B7D061CC-0912-3816-85E3-981C76DED4D4}
    importlib("ISE.Runtime.tlb");

    // Forward declare all types defined in this typelib
    interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(E1FFE157-2182-4C1B-8D26-AC4BB334A7C8),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ISE_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR apath, 
                        [out, retval] ISE_Cache_COM_ASSEMBLY_INFORMATION** pRetVal);
        [restricted] void Missing8();
        [restricted] void Missing9();
        [id(0x60020003)]
        HRESULT consume_gac_assembly(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey);
        [id(0x60020004)]
        HRESULT consume_local_assembly(
                        [in] BSTR apath, 
                        [in] BSTR adest);
        [restricted] void Missing12();
        [restricted] void Missing13();
        [id(0x60020007)]
        HRESULT initialize([in] BSTR a_clr_version);
        [id(0x60020008)]
        HRESULT initialize_with_path(
                        [in] BSTR a_path, 
                        [in] BSTR a_clr_version);
        [id(0x60020009)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x6002000a)]
        HRESULT _set_is_initialized([in] VARIANT_BOOL p1);
        [id(0x6002000b)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x6002000c)]
        HRESULT _set_is_successful([in] VARIANT_BOOL p1);
        [id(0x6002000d)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x6002000e)]
        HRESULT _set_last_error_message([in] BSTR p1);
        [restricted] void Missing22();
        [restricted] void Missing23();
        [restricted] void Missing24();
        [id(0x60020012)]
        HRESULT relative_folder_name(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey, 
                        [out, retval] BSTR* pRetVal);
    };

    [
      odl,
      uuid(E1FFE1B6-5067-499A-9A25-E6DDA9076E77),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT culture([out, retval] BSTR* pRetVal);
        [restricted] void Missing8();
        [restricted] void Missing9();
        [id(0x60020003)]
        HRESULT make([in] IUnknown* ass);
        [id(0x60020004)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT version([out, retval] BSTR* pRetVal);
    };

    [
      uuid(E1FFE16A-FB59-4F0C-9D85-ADDD9366E359),
      version(1.0)
    ]
    coclass ISE_Cache_Impl_COM_ISE_CACHE_MANAGER {
        [default] interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    };
};
