// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: emitter.tlb

[
  uuid(A59E5115-65ED-3635-BDEA-6AC3577E32F4),
  version(5.2)
]
library emitter
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");
    // TLib :  : {552C9354-118E-3AE6-954D-8A922F05CFC2}
    importlib("ISE.Runtime.tlb");

    // Forward declare all types defined in this typelib
    interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(E3526F85-A118-3FBC-B445-417452D1AAA5),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ISE_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT make();
        [id(0x60020001)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020002)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020003)]
        HRESULT _set_is_initialized([in] VARIANT_BOOL p1);
        [id(0x60020004)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT initialize();
        [id(0x60020006)]
        HRESULT initialize_with_path([in] BSTR a_path);
        [id(0x60020007)]
        HRESULT consume_gac_assembly(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey);
        [id(0x60020008)]
        HRESULT consume_local_assembly(
                        [in] BSTR apath, 
                        [in] BSTR adest);
        [id(0x60020009)]
        HRESULT relative_folder_name(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000a)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR apath, 
                        [out, retval] ISE_Cache_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x6002000b)]
        HRESULT impl([out, retval] IUnknown** pRetVal);
        [id(0x6002000c)]
        HRESULT _set_impl([in] IUnknown* p1);
        [id(0x6002000d)]
        HRESULT _emitter_type_1891([out, retval] void** pRetVal);
    };

    [
      uuid(01BDF738-3044-3ED6-BA7B-34632D67E145),
      version(1.0)
    ]
    coclass ISE_Cache_Impl_COM_ISE_CACHE_MANAGER {
        [default] interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    };

    [
      odl,
      uuid(FD2F67FF-FF44-3B67-A55D-8EE3086D3970),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT impl([out, retval] IUnknown** pRetVal);
        [id(0x60020002)]
        HRESULT _set_impl([in] IUnknown* p1);
        [id(0x60020003)]
        HRESULT make([in] IUnknown* ass);
        [id(0x60020004)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT version([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT culture([out, retval] BSTR* pRetVal);
    };
};

