// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: emitter.tlb

[
  uuid(9D69A826-596D-3973-8981-7878814B5049),
  version(5.3)
]
library emitter
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");
    // TLib :  : {B7D061CC-0912-3816-85E3-981C76DED4D4}
    importlib("ISE.Runtime.tlb");

    // Forward declare all types defined in this typelib
    interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(5855B757-2182-4C1B-8D26-AC4BB334A7C8),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ISE_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT initialize_with_path([in] BSTR a_path);
        [id(0x60020001)]
        HRESULT consume_gac_assembly(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey);
        [id(0x60020002)]
        HRESULT consume_local_assembly(
                        [in] BSTR apath, 
                        [in] BSTR adest);
        [id(0x60020003)]
        HRESULT relative_folder_name(
                        [in] BSTR aname, 
                        [in] BSTR aversion, 
                        [in] BSTR aculture, 
                        [in] BSTR akey, 
                        [out, retval] BSTR* pRetVal);
        [id(0x60020004)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR apath, 
                        [out, retval] ISE_Cache_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x60020005)]
        HRESULT impl([out, retval] IUnknown** pRetVal);
        [id(0x60020006)]
        HRESULT _set_impl([in] IUnknown* p1);
        [id(0x60020007)]
        HRESULT make();
        [id(0x60020008)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020009)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x6002000a)]
        HRESULT _set_is_initialized([in] VARIANT_BOOL p1);
        [id(0x6002000b)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x6002000c)]
        HRESULT initialize();
        [id(0x6002000d)]
        HRESULT _emitter_type_1980([out, retval] void** pRetVal);
    };

    [
      uuid(0477E16A-FB59-4F0C-9D85-ADDD9366E359),
      version(1.0)
    ]
    coclass ISE_Cache_Impl_COM_ISE_CACHE_MANAGER {
        [default] interface ISE_Cache_COM_ISE_CACHE_MANAGER;
    };

    [
      odl,
      uuid(710EE4B6-5067-499A-9A25-E6DDA9076E77),
      version(1.0),
      dual,
      oleautomation
    ]
    interface ISE_Cache_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT make([in] IUnknown* ass);
        [id(0x60020001)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT version([out, retval] BSTR* pRetVal);
        [id(0x60020003)]
        HRESULT culture([out, retval] BSTR* pRetVal);
        [id(0x60020004)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT impl([out, retval] IUnknown** pRetVal);
        [id(0x60020006)]
        HRESULT _set_impl([in] IUnknown* p1);
    };
};
