// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: EiffelSoftware.MetadataConsumer.tlb

[
  uuid(D2BC8786-BF89-3F5B-B70F-33D74A1CAB05),
  version(5.5)

]
library EiffelSoftware_MetadataConsumer
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface EiffelSoftware_MetadataConsumer_Interop_IComAssemblyInformation;
    interface EiffelSoftware_MetadataConsumer_Interop_IComCacheManager;

    [
      odl,
      uuid(E1FFE100-F122-4DD9-914E-E37ED8FF236C),
      version(1.0),
      dual,
      oleautomation

    ]
    interface EiffelSoftware_MetadataConsumer_Interop_IComAssemblyInformation : IDispatch {
        [id(0x60020000)]
        HRESULT ConsumedFolderName([out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT Culture([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT IsConsumed([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020003)]
        HRESULT IsInGac([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020004)]
        HRESULT Name([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT PublicKeyToken([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT Version([out, retval] BSTR* pRetVal);
    };

    [
      odl,
      uuid(E1FFE1FC-11B7-4757-88F7-9DAD46A40C44),
      version(1.0),
      dual,
      oleautomation    

    ]
    interface EiffelSoftware_MetadataConsumer_Interop_IComCacheManager : IDispatch {
        [id(0x60020000)]
        HRESULT AssemblyInfoFromAssembly(
                        [in] BSTR a_path, 
                        [out, retval] EiffelSoftware_MetadataConsumer_Interop_IComAssemblyInformation** pRetVal);
        [id(0x60020001)]
        HRESULT ClrVersion([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT ConsumeAssembly(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key);
        [id(0x60020003)]
        HRESULT ConsumeAssemblyFromPath([in] BSTR a_path);
        [id(0x60020004)]
        HRESULT EacPath([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT Initialize([in] BSTR a_clr_version);
        [id(0x60020006)]
        HRESULT InitializeWithPath(
                        [in] BSTR a_path, 
                        [in] BSTR a_clr_version);
        [id(0x60020007)]
        HRESULT IsInitialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020008)]
        HRESULT IsSuccessful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020009)]
        HRESULT LastErrorMessage([out, retval] BSTR* pRetVal);
        [id(0x6002000a)]
        HRESULT RelativeFolderName(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000b)]
        HRESULT RelativeFolderNameFromPath(
                        [in] BSTR a_path, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000c)]
        HRESULT Unload();
    };

    [
      uuid(E1FFE1DE-1816-4209-AF21-FC599DAE7CAA),
      version(1.0)
    ]
    coclass EiffelSoftware_MetadataConsumer_Interop_Impl_ComCacheManager {
        interface _Object;
        [default] interface EiffelSoftware_MetadataConsumer_Interop_IComCacheManager;
    };
};
