// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: EiffelSoftware.MetadataConsumer.tlb

[
  uuid(3A1E9458-D7EE-3E85-AE85-7A51F270639D),
  version(5.7)
]
library EiffelSoftware_MetadataConsumer
{
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("STDOLE2.TLB");

    // Forward declare all types defined in this typelib
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(E1FFE100-6FE1-4C21-AE1E-01415B20FE30),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT assembly_info(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key, 
                        [out, retval] EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x60020001)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR a_path, 
                        [out, retval] EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x60020002)]
        HRESULT clr_version([out, retval] BSTR* pRetVal);
        [id(0x60020003)]
        HRESULT consume_assembly(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key);
        [id(0x60020004)]
        HRESULT consume_assembly_from_path([in] BSTR a_path);
        [id(0x60020005)]
        HRESULT eac_path([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT initialize([in] BSTR a_clr_version);
        [id(0x60020007)]
        HRESULT initialize_with_path(
                        [in] BSTR a_path, 
                        [in] BSTR a_clr_version);
        [id(0x60020008)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020009)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x6002000a)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x6002000b)]
        HRESULT relative_folder_name(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000c)]
        HRESULT relative_folder_name_from_path(
                        [in] BSTR a_path, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000d)]
        HRESULT unload();
    };

    [
      odl,
      uuid(E1FFE100-6EB3-46C8-94CE-208A7B1C79C3),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT code_base([out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT consumed_folder_name([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT culture([out, retval] BSTR* pRetVal);
        [id(0x60020003)]
        HRESULT is_consumed([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020004)]
        HRESULT is_in_gac([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020005)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020007)]
        HRESULT version([out, retval] BSTR* pRetVal);
    };

    [
      uuid(E1FFE1AC-B1AC-436F-948D-20B62A3A87AF),
      version(1.0)
    ]
    coclass EiffelSoftware_MetadataConsumer_Interop_Impl_COM_CACHE_MANAGER {
        [default] interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    };
};
