// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: EiffelSoftware.MetadataConsumer.tlb

[
  uuid(6B69F95D-CEF9-317E-96D9-2F5C12F26FE9),
  version(5.6)
]
library EiffelSoftware_MetadataConsumer
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(E1FFE160-8346-4145-B994-9677FA8E275A),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR a_path, 
                        [out, retval] EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x60020001)]
        HRESULT clr_version([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT consume_assembly(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key);
        [id(0x60020003)]
        HRESULT consume_assembly_from_path([in] BSTR a_path);
        [id(0x60020004)]
        HRESULT eac_path([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT initialize([in] BSTR a_clr_version);
        [id(0x60020006)]
        HRESULT initialize_with_path(
                        [in] BSTR a_path, 
                        [in] BSTR a_clr_version);
        [id(0x60020007)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020008)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020009)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x6002000a)]
        HRESULT relative_folder_name(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000b)]
        HRESULT relative_folder_name_from_path(
                        [in] BSTR a_path, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000c)]
        HRESULT unload();
    };

    [
      odl,
      uuid(E1FFE194-CC9A-4E3A-9BFE-84CC4C870CD9),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT consumed_folder_name([out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT culture([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT is_consumed([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020003)]
        HRESULT is_in_gac([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020004)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT version([out, retval] BSTR* pRetVal);
    };

    [
      uuid(E1FFE19B-24F2-4523-A7D0-5ADF4D2B8146),
      version(1.0)
    ]
    coclass EiffelSoftware_MetadataConsumer_Interop_Impl_COM_CACHE_MANAGER {
        interface _Object;
        [default] interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    };
};