#include <windows.h>
#include "app_ids.h"

ID_ICO_PIZZA ICON "pizza.ico"
ID_ICO_THIN ICON "thin.ico"
ID_ICO_THICK ICON "thick.ico"
ID_ICO_APPLICATION ICON "app.ico"
ID_ICO_FORHERE ICON "forhere.ico"
ID_ICO_TOGO ICON "togo.ico"

ID_DIALOG_PIZZA DIALOG 28, 23, 286, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pizza Hot"
BEGIN
	ICON ID_ICO_PIZZA, -1, 7, 4, 16, 16
	LTEXT "Pizza Order", -1, 29, 8, 45, 8, WS_CHILD | WS_VISIBLE
	LTEXT "&Size ", -1, 7, 35, 31, 8, WS_CHILD | WS_VISIBLE
	CONTROL "", ID_SIZE, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 7, 46, 49, 57
	CONTROL "S&easoning", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 106, 49, 42
	CONTROL "&Oregano", ID_CHECKBOX_OREGANO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 117, 38, 12
	CONTROL "&Garlic", ID_CHECKBOX_GARLIC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 132, 37, 12
	LTEXT "&Items", -1, 64, 28, 19, 8, WS_CHILD | WS_VISIBLE
	LISTBOX ID_LISTBOX_ITEMS, 64, 39, 71, 109, LBS_STANDARD | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "&S&tyle", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 143, 35, 75, 59
	CONTROL "&Thin", ID_RAD_THIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 46, 44, 12
	CONTROL "T&hick", ID_RAD_THICK, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 61, 43, 12
	CONTROL "Stuffed &crust", ID_RAD_STUFF, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 150, 76, 59, 12
	ICON ID_ICO_THIN, -1, 199, 43, 16, 16
	ICON ID_ICO_THICK, -1, 199, 58, 16, 16
	CONTROL "&Delivery", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 143, 103, 75, 46
	CONTROL "For he&re", ID_RAD_FOR_HERE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 114, 47, 12
	CONTROL "To &go", ID_RAD_TO_GO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 130, 47, 12
	ICON ID_ICO_FORHERE, -1, 197, 109, 16, 16
	ICON ID_ICO_TOGO, -1, 197, 128, 16, 16
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 227, 49, 50, 14
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 227, 70, 50, 14
	LTEXT "Total:", -1, 224, 138, 21, 8, WS_CHILD | WS_VISIBLE
	LTEXT "$0", ID_STATIC_PRICE, 250, 138, 30, 8, WS_CHILD | WS_VISIBLE
END

ID_MAIN_MENU MENU
{
	POPUP "&Pizza"
	{
		MENUITEM "&Order", CMD_ORDER
		MENUITEM SEPARATOR
		MENUITEM "E&xit", CMD_EXIT
	}
}
