indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\pizza\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Id_ico_pizza: INTEGER is 2
	Id_ico_togo: INTEGER is 3
	Id_ico_forhere: INTEGER is 4
	Id_ico_thick: INTEGER is 5
	Id_ico_thin: INTEGER is 6
	Id_main_menu: INTEGER is 1
	Id_dialog_pizza: INTEGER is 1
	Cmd_order: INTEGER is 101
	Cmd_exit: INTEGER is 1000
	Id_size: INTEGER is 109
	Id_listbox_items: INTEGER is 110
	Id_rad_thin: INTEGER is 111
	Id_rad_thick: INTEGER is 112
	Id_rad_stuff: INTEGER is 113
	Id_rad_for_here: INTEGER is 101
	Id_rad_to_go: INTEGER is 102
	Id_static_price: INTEGER is 103
	Id_checkbox_garlic: INTEGER is 105
	Id_checkbox_oregano: INTEGER is 104;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

