note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\pizza\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_ico_pizza: INTEGER = 2
	Id_ico_togo: INTEGER = 3
	Id_ico_forhere: INTEGER = 4
	Id_ico_thick: INTEGER = 5
	Id_ico_thin: INTEGER = 6
	Id_main_menu: INTEGER = 1
	Id_dialog_pizza: INTEGER = 1
	Cmd_order: INTEGER = 101
	Cmd_exit: INTEGER = 1000
	Id_size: INTEGER = 109
	Id_listbox_items: INTEGER = 110
	Id_rad_thin: INTEGER = 111
	Id_rad_thick: INTEGER = 112
	Id_rad_stuff: INTEGER = 113
	Id_rad_for_here: INTEGER = 101
	Id_rad_to_go: INTEGER = 102
	Id_static_price: INTEGER = 103
	Id_checkbox_garlic: INTEGER = 105
	Id_checkbox_oregano: INTEGER = 104;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

