<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?define Edition = "Standard"?>
        <?define LicenseFile = "license.rtf"?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "B9739FBB-5BA0-40A7-9B03-CF9FC94BE343" ?>
        <?define RegistriesGuid = "FBAC6806-1A27-4ADD-95A3-750069A85950" ?>
        <?define ShortcutsGuid = "956DEA2B-F5AF-4E3F-8091-3201FE03FAF4" ?>
      <?else?>
        <?define ProductGuid = "D9865B46-932B-46FB-A840-0B06AB972B6D" ?>
        <?define RegistriesGuid = "E7FB0924-2105-41D2-A93B-CFE4DBB7569A" ?>
        <?define ShortcutsGuid = "661EF3A0-853A-42B6-9C9D-46CEA464E735" ?>
      <?endif?>
      <?define UpgradeGuid = "34A04422-790A-401E-BB24-D66F709409CC" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "21.02" ?>
      <?define ProductDescription = "EiffelStudio 21.02" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_21.02" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_21.02" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_21.02" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
