<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?define Edition = "GPL"?>
        <?define LicenseFile = "gpl.rtf"?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "BA7F8E48-B724-4920-B78D-6148F7EBC99E" ?>
        <?define RegistriesGuid = "9F8BB4A8-DF8C-46B5-9134-172E4AA74741" ?>
        <?define ShortcutsGuid = "24250D4B-9BBB-419B-BA04-6146A7B7BBAF" ?>
      <?else?>
        <?define ProductGuid = "8D9071D1-0AF6-4EF1-8531-E5DD0875D761" ?>
        <?define RegistriesGuid = "2AC4B31F-B845-461E-93E9-A1EA80D42C7A" ?>
        <?define ShortcutsGuid = "F3674050-463F-4116-9C98-6D8D3E16ED68" ?>
      <?endif?>
      <?define UpgradeGuid = "3588A692-6B56-4060-BF44-42D104031CA9" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "20.04" ?>
      <?define ProductDescription = "EiffelStudio 20.04" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_20.04" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_20.04" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "gpl.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_20.04" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
