<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?define Edition = "GPL"?>
        <?define LicenseFile = "gpl.rtf"?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "2EE31275-6056-428E-9787-2B93E2A205D5" ?>
        <?define RegistriesGuid = "9E489096-6CE8-4CBC-B7F2-DD7381D3B5CA" ?>
        <?define ShortcutsGuid = "1FF02CAB-A353-4729-8B82-00B67A8C34BE" ?>
      <?else?>
        <?define ProductGuid = "08AD8004-AAB4-4B48-9A8A-CD38E05FC73E" ?>
        <?define RegistriesGuid = "5CDA782F-5636-4781-90C5-8366B5E5E729" ?>
        <?define ShortcutsGuid = "597F8AFC-3213-492E-BB82-5C546F37185D" ?>
      <?endif?>
      <?define UpgradeGuid = "A6193562-E77F-40C5-AC25-A95AE4EC514E" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "19.02" ?>
      <?define ProductDescription = "EiffelStudio 19.02" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_19.02" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_19.02" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "gpl.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_19.02" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
