<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?ifdef Branded?>
          <?define Edition = "Branded"?>
          <?define LicenseFile = "branded.rtf"?>
        <?else?>
          <?define Edition = "Standard"?>
          <?define LicenseFile = "license.rtf"?>
        <?endif?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "9BF1F390-285F-4A06-AABF-6117CB4DA94D" ?>
        <?define RegistriesGuid = "65C75DF9-2F43-4F94-9F1C-08F781CB913B" ?>
        <?define ShortcutsGuid = "D847C513-9F76-4244-B6EF-EAD598A751E7" ?>
      <?else?>
        <?define ProductGuid = "2CF0D429-D55C-4113-9D37-5498A811FD6A" ?>
        <?define RegistriesGuid = "1F72E84E-773D-44E4-AEFB-2891200AF501" ?>
        <?define ShortcutsGuid = "E6FE44CF-3B6E-4676-8394-555F0F4C56CD" ?>
      <?endif?>
      <?define UpgradeGuid = "DA1E8BD2-4765-4535-86BA-2E32E2FA82E8" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "24.03" ?>
      <?define ProductDescription = "EiffelStudio 24.03" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_24.03" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_24.03" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_24.03" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
