<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?define Edition = "GPL"?>
        <?define LicenseFile = "gpl.rtf"?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "B83FCF99-B785-479B-A967-AEEE66D29024" ?>
        <?define RegistriesGuid = "D92C0292-1B87-4D11-BABB-5AC7CC438CCF" ?>
        <?define ShortcutsGuid = "078A7873-B58F-4C78-ADA5-B6E6E7FC2209" ?>
      <?else?>
        <?define ProductGuid = "89548B22-C3C2-4EDC-8CF0-630475740DED" ?>
        <?define RegistriesGuid = "22962FCD-9619-4F34-A74E-55EF22488759" ?>
        <?define ShortcutsGuid = "124E7723-4DB3-45C6-81D5-1B4469562F49" ?>
      <?endif?>
      <?define UpgradeGuid = "852F546F-3B7B-42A6-90D4-9427F9106337" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "15.11" ?>
      <?define ProductDescription = "EiffelStudio 15.11 Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_15.11" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_15.11" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "gpl.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_15.11" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
