<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?define Edition = "Standard"?>
        <?define LicenseFile = "license.rtf"?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "4A34D4AD-0AED-D4DD-B348-FBC1B8E27243" ?>
        <?define RegistriesGuid = "FCE067F8-E6E5-F26B-A32C-A837C19B4D3D" ?>
        <?define ShortcutsGuid = "27DAAAEF-5ACF-2B17-DC8E-A088C6C470E4" ?>
      <?else?>
        <?define ProductGuid = "2C9A93F6-001D-901B-BF45-987458ACA3A3" ?>
        <?define RegistriesGuid = "9055065E-CE02-A4E3-4C1D-C894EE3D9680" ?>
        <?define ShortcutsGuid = "E767DD11-454D-E061-E6BA-CA621C39A777" ?>
      <?endif?>
      <?define UpgradeGuid = "38FC7157-44B0-0C84-689F-0B72EF598B0E" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "20.10" ?>
      <?define ProductDescription = "EiffelStudio 20.10" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_20.10" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_20.10" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_20.10" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
