<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?ifdef Branded?>
          <?define Edition = "Branded"?>
          <?define LicenseFile = "branded.rtf"?>
        <?else?>
          <?define Edition = "Standard"?>
          <?define LicenseFile = "license.rtf"?>
        <?endif?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "AD42A2CE-FB50-49FE-BAEC-034401EAAA77" ?>
        <?define RegistriesGuid = "06595E3C-76AC-472D-8837-F01C9ACB0A73" ?>
        <?define ShortcutsGuid = "0019791A-2F63-40C0-9F19-C8AD48B3BA3E" ?>
      <?else?>
        <?define ProductGuid = "6B50B573-8375-442F-B64F-3DA37695D257" ?>
        <?define RegistriesGuid = "6F47C04B-CF03-420B-B5D4-DE6151F2F668" ?>
        <?define ShortcutsGuid = "5B3AEEDE-98C7-43A4-A4A3-285E3249C32E" ?>
      <?endif?>
      <?define UpgradeGuid = "0FC56FC2-581D-46AC-A21D-B7D13CA993DA" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "24.05" ?>
      <?define ProductDescription = "EiffelStudio 24.05" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_24.05" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_24.05" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_24.05" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
