<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="demo" uuid="3643E657-BCBE-46AA-931B-71EAEA877A18" library_target="demo">
	<description>Example/demo for Eiffel ROC CMS library</description>
	<target name="common" abstract="true">
		<root class="DEMO_CMS_SERVER" feature="make_and_launch"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="false" is_attached_by_default="true" is_obsolete_routine_type="true" void_safety="all" syntax="transitional">
			<debug name="dbglog" enabled="true"/>
		</option>
		<setting name="executable_name" value="demo"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="cms" location="..\..\cms-safe.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="cms_admin_module" location="..\..\modules\admin\admin-safe.ecf" readonly="false"/>
		<library name="cms_app_env" location="..\..\library\app_env\app_env-safe.ecf" readonly="false"/>
		<library name="cms_auth_module" location="..\..\modules\auth\auth-safe.ecf" readonly="false"/>
		<library name="cms_basic_auth_module" location="..\..\modules\basic_auth\basic_auth-safe.ecf" readonly="false"/>
		<library name="cms_blog_module" location="..\..\modules\blog\cms_blog_module-safe.ecf" readonly="false"/>
		<library name="cms_contact_module" location="..\..\modules\contact\contact-safe.ecf" readonly="false"/>
		<library name="cms_custom_block_module" location="..\..\modules\custom_block\custom_block-safe.ecf" readonly="false"/>
		<library name="cms_demo_module" location="modules\demo\cms_demo_module-safe.ecf" readonly="false"/>
		<library name="cms_email_service" location="..\..\library\email\email-safe.ecf" readonly="false"/>
		<library name="cms_feed_aggregator_module" location="..\..\modules\feed_aggregator\feed_aggregator-safe.ecf" readonly="false"/>
		<library name="cms_files_module" location="..\..\modules\files\files-safe.ecf" readonly="false"/>
		<library name="cms_google_search_module" location="..\..\modules\google_search\google_search-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_model" location="..\..\library\model\cms_model-safe.ecf" readonly="false"/>
		<library name="cms_node_module" location="..\..\modules\node\node-safe.ecf" readonly="false"/>
		<library name="cms_oauth_20_module" location="..\..\modules\oauth20\oauth20-safe.ecf" readonly="false"/>
		<library name="cms_openid_module" location="..\..\modules\openid\openid-safe.ecf" readonly="false"/>
		<library name="cms_recent_changes_module" location="..\..\modules\recent_changes\recent_changes-safe.ecf" readonly="false"/>
		<library name="cms_seo_module" location="..\..\modules\seo\seo-safe.ecf" readonly="false"/>
		<library name="cms_session_auth_module" location="..\..\modules\session_auth\cms_session_auth-safe.ecf" readonly="false"/>
		<library name="cms_taxnomy_module" location="..\..\modules\taxonomy\taxonomy-safe.ecf" readonly="false"/>
		<library name="persistence_sqlite3" location="..\..\library\persistence\sqlite3\sqlite3-safe.ecf" readonly="false"/>
		<!--
			 By default, commented, since it depends on specific environment settings.
		<library name="persistence_store_odbc" location="..\..\library\persistence\store_odbc\store_odbc-safe.ecf"/>
		<library name="persistence_store_mysql" location="..\..\library\persistence\store_mysql\store_mysql-safe.ecf" />
		-->		
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf-safe.ecf"/>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension-safe.ecf" readonly="false"/>
	</target>
	<target name="demo_any" extends="common">
		<setting name="concurrency" value="scoop"/>
		<library name="any_launcher" location="..\..\launcher\any-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_standalone" extends="common">
		<option debug="true">
			<debug name="dbglog" enabled="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="standalone_launcher" location="..\..\launcher\standalone-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_standalone_none" extends="demo_standalone">
		<setting name="concurrency" value="none"/>
	</target>
	<target name="demo_standalone_mt" extends="demo_standalone">
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="demo_standalone_scoop" extends="demo_standalone">
		<setting name="concurrency" value="scoop"/>
	</target>
	<target name="demo_cgi" extends="common">
		<setting name="concurrency" value="none"/>
		<library name="cgi_launcher" location="..\..\launcher\cgi-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_libfcgi" extends="common">
		<setting name="concurrency" value="none"/>
		<library name="libfcgi_launcher" location="..\..\launcher\libfcgi-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo" extends="demo_standalone">
	</target>
</system>
