-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- DIRECTION_DEF: definition of the direction constants.

indexing

	date: "$Date$";
	revision: "$Revision$"

class DIRECTION_DEF

feature 

	left_side:   INTEGER is 1;

	right_side:  INTEGER is 2;

	top_side:    INTEGER is 3;

	bottom_side: INTEGER is 4

end
