-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- MENU_O: implementation of menu

indexing

	date: "$Date$";
	revision: "$Revision$"

class MENU_O 

inherit

	MENU_R_O
		export
			{NONE} all
		end;

	MANAGER_O

feature {NONE}

	abstract_menu: MENU;
			-- Current abstract menu

feature 

	set_title (a_title: STRING) is
			-- Set menu title to `a_title'.
		require
			not_title_void: not (a_title = Void)
		
		local
			ext_title, resource: ANY
		do
			ext_title := a_title.to_c;
			resource :=  Otitle.to_c;
			set_string (screen_object, $ext_title, $resource);
			title := a_title
		end;

	remove_title is
			-- Remove current menu title if any.
		do
			set_title ("")
		end;

	title: STRING;

end 
