<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="liteterm" uuid="B495E945-450F-40C9-8BF0-612786EDF402">
	<description>Interactive terminal application for SQLite.</description>
	<target name="liteterm">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<root class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<precompile name="precompile" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="sqlite" location="$EIFFEL_SRC\framework\sqlite3\sqlite-safe.ecf" readonly="true"/>
		<library name="terminal" location="$EIFFEL_SRC\framework\terminal\terminal-safe.ecf"/>
		<cluster name="liteterm" location=".\" recursive="true"/>
	</target>
</system>
