<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="mysql" uuid="42078327-FFEB-4A2A-94C6-05166F2DDFCD" library_target="mysql">
	<description>MySQL access library for EiffelStore.</description>
	<target name="mysql">
		<description>MySQL access library for EiffelStore.
			Copyright (c) 2008-2021, ITPassion Ltd, EiffelSoftware and others
			GNU Public License v3 (see http://www.gnu.org/licenses/licenses.html#GPL).

			Notes:
			On Windows, you need to have in your environment:
				$(MYSQL) set to the directory where the MySQL C Connector is installed
			On Unix, you need to have in your environment:
				$(MYSQLINC) set to the directory where mysql.h is located.
				$(MYSQLLIB) set to the directory where libmysqlclient.a is location.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<external_include location="$(MYSQL)\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/store/dbms/rdbms/mysql/Clib"/>
		<external_object location="$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mysql_store.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(MYSQL)\lib\mysqlclient.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_cflag value="`${ISE_LIBRARY}/library/store/dbms/rdbms/mysql/Clib/mysql-config --cflags`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`${ISE_LIBRARY}/library/store/dbms/rdbms/mysql/Clib/mysql-config --libs`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="db" location=".\"/>
	</target>
</system>
