#define cat_opul_width 32
#define cat_opul_height 32
static char cat_opul_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x40, 0x00, 0xc0, 0x00,
   0x40, 0xfe, 0xcb, 0x00, 0x40, 0x02, 0xda, 0x00, 0x40, 0xfe, 0xff, 0x07,
   0x40, 0x20, 0x00, 0x04, 0xc0, 0xbf, 0xff, 0x05, 0x80, 0xbf, 0x00, 0x05,
   0x00, 0xa0, 0xff, 0x05, 0x00, 0x20, 0x00, 0x04, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x20, 0x00, 0x04, 0x00, 0xa0, 0xff, 0x04, 0x00, 0xa0, 0x80, 0x04,
   0x00, 0xa0, 0xff, 0x04, 0x00, 0x20, 0x00, 0x04, 0x00, 0xa0, 0x7f, 0x04,
   0x00, 0xa0, 0x40, 0x04, 0x00, 0xa0, 0x7f, 0x04, 0x00, 0x20, 0x00, 0x04,
   0x00, 0xa0, 0xff, 0x04, 0x00, 0xa0, 0x80, 0x04, 0x00, 0xa0, 0xff, 0x04,
   0x00, 0x20, 0x00, 0x04, 0x00, 0xa0, 0xff, 0x05, 0x00, 0xa0, 0x00, 0x05,
   0x00, 0xa0, 0xff, 0x05, 0x00, 0x20, 0x00, 0x04, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
