#define cat_temp_wind_width 32
#define cat_temp_wind_height 32
#define cat_temp_wind_x_hot -1
#define cat_temp_wind_y_hot -1
static char cat_temp_wind_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x03, 0x80, 0x00, 0xc0, 0x02, 0x80,
   0xff, 0x2f, 0xfe, 0xff, 0x01, 0x18, 0x02, 0x80, 0x01, 0x0c, 0x02, 0x80,
   0xff, 0xcf, 0xfb, 0x80, 0x01, 0x39, 0x8a, 0x80, 0xc1, 0x0e, 0xfa, 0x80,
   0xfd, 0x09, 0x02, 0x80, 0x35, 0x08, 0x02, 0x80, 0xfd, 0x08, 0xf2, 0xbf,
   0x81, 0x0b, 0x92, 0xa0, 0x01, 0x0d, 0x92, 0xa0, 0x01, 0x3a, 0x92, 0xa0,
   0x01, 0xcc, 0x92, 0xa0, 0x01, 0x08, 0x93, 0xa0, 0x01, 0x08, 0x92, 0xa0,
   0xff, 0x1f, 0x92, 0xa0, 0x00, 0x20, 0x92, 0xa0, 0x00, 0x40, 0x92, 0xa0,
   0x00, 0x80, 0xf2, 0xbf, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
