#define cat_perm_wind_width 32
#define cat_perm_wind_height 32
#define cat_perm_wind_x_hot -1
#define cat_perm_wind_y_hot -1
static char cat_perm_wind_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x04, 0x00, 0x04, 0x00, 0xf4, 0x03, 0x04, 0x00, 0xf4, 0x03, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0xf8, 0xff, 0x07, 0x04, 0x08, 0x00, 0x04,
   0xe4, 0x0b, 0x00, 0x04, 0x24, 0xf8, 0xff, 0x07, 0x24, 0x08, 0x00, 0x04,
   0x24, 0xe8, 0xe3, 0x05, 0x24, 0xe8, 0xe3, 0x05, 0x24, 0x08, 0x00, 0x04,
   0x24, 0x08, 0x00, 0x04, 0x24, 0x08, 0x00, 0x04, 0x24, 0xc8, 0x0f, 0x04,
   0xe4, 0x4b, 0x09, 0x04, 0x04, 0x48, 0x09, 0x04, 0xfc, 0x4f, 0x09, 0x04,
   0x00, 0x48, 0x09, 0x04, 0x00, 0x48, 0x09, 0x04, 0x00, 0xc8, 0x0f, 0x04,
   0x00, 0xc8, 0x0f, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
