#define cat_mpul_width 32
#define cat_mpul_height 32
static char cat_mpul_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0x08, 0x00, 0x01, 0x00, 0xe8, 0x7f, 0x01, 0x00, 0x28, 0x40, 0x01, 0x00,
   0xe8, 0x7f, 0x81, 0x00, 0x08, 0x00, 0x81, 0x00, 0xf8, 0xff, 0xa1, 0x02,
   0x08, 0x00, 0xc1, 0x01, 0xe8, 0x3f, 0x81, 0x00, 0x28, 0x20, 0x01, 0x00,
   0xe8, 0x3f, 0x01, 0x00, 0x08, 0x80, 0xff, 0x1f, 0xe8, 0x9f, 0x00, 0x10,
   0x28, 0x90, 0xfe, 0x17, 0xe8, 0x9f, 0x02, 0x14, 0x08, 0x80, 0xfe, 0x17,
   0xe8, 0x9f, 0x00, 0x10, 0x28, 0x90, 0xff, 0x1f, 0xe8, 0x9f, 0x00, 0x10,
   0x08, 0x80, 0xfe, 0x13, 0x08, 0x80, 0x02, 0x12, 0xf8, 0xff, 0xfe, 0x13,
   0x00, 0x80, 0x00, 0x10, 0x00, 0x80, 0xfe, 0x11, 0x00, 0x80, 0x02, 0x11,
   0x00, 0x80, 0xfe, 0x11, 0x00, 0x80, 0x00, 0x10, 0x00, 0x80, 0x00, 0x10,
   0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
