[stripe]
#By default, livemode=no, uncomment next line for live mode
#livemode=yes

test_public_key=FILL_WITH_YOUR_TEST_PUBLIC_KEY
test_secret_key=FILL_WITH_YOUR_TEST_SECRET_KEY

live_public_key=FILL_WITH_YOUR_LIVE_PUBLIC_KEY
live_secret_key=FILL_WITH_YOUR_LIVE_SECRET_KEY

