note
	description: "Summary description for {UI_STRUCTURE}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	UI_STRUCTURE

inherit
	MEMORY_STRUCTURE

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
