########################################################################
# Makefile.VMS generated from Makefile.SH on Fri Nov 18 08:54:49 PST 1994
# .../C/bench/Makefile.VMS
# hand edited for C/bench on VMS
# $Id$
########################################################################
SHELL = /bin/sh
JMAKE = jmake
#TOP = [-]
CURRENT = bench
#DIR = [.bench]

########################################################################
# Parameters set by Configure -- edit config.sh if changes are needed

AR = ar rc
CC = cc
CTAGS = ctags
JCFLAGS = $(CFLAGS) 
LINT = lint
MAKE = make
MKDEP = /home/tomh/Eiffel3/C/mkdep $(DPFLAGS) --
MV = /bin/mv
RANLIB = /usr/bin/ranlib
RM = DELETE/nolog
SED = /bin/sed

########################################################################
# Automatically generated parameters -- do not edit

SOURCES =  \$(LSRC) \$(PSTORE)
OBJECTS =  $(LOBJ)

########################################################################
# New suffixes and associated building rules -- edit with care

#.c.obj: 
#	$(RM) $@
#	$(CC) $(JCFLAGS) $<


########################################################################
# Jmake rules for building libraries, programs, scripts, and data files
# $X-Id: Jmake.rules,v 2.8.1.4 91/11/18 13:19:07 ram Exp Locker: ram $

########################################################################
# Force 'make depend' to be performed first -- do not edit

.FORCE_DEPEND::

all :: .FORCE_DEPEND

########################################################################
# Start of Jmakefile

#DPFLAGS = /prefix=all/incl=([-],[-.run-time])
#CINCLUDES = /incl=($(TOP),[-.run-time],[-.run-time.include],[-.minilzo])
#CINCLUDES = /incl=($(DECC_INCLUDES),[-.run-time],[-.run-time.include],[-.minilzo],[-.idrs])
CINCLUDES = [-.run-time],[-.run-time.include],[-.minilzo],[-.idrs]
#CDEFINES = BENCH_TEST

# Presumably, these modules are used only by es3
DPFLAGS = $(CINCLUDES)$(CDEFINES)
#CFLAGS = $(DECC_FLAGS)$(DPFLAGS)

# define vms specific symbols for compiling, etc.
include EIFFEL_SRC:[C]makeinc.VMS


# Files used to build the daemon
LSRC = byte.c date.c encode.c offset.c minilzo.c
PSTORE = pstore.c pretrieve.c

# Derived object file names
FOBJ = byte.obj date.obj encode.obj offset.obj minilzo.obj pstore.obj pretrieve.obj 
MT_FOBJ = MTbyte.obj MTdate.obj MTencode.obj MToffset.obj MTminilzo.obj MTpstore.obj MTpretrieve.obj 
WOBJ = byte.obj date.obj encode.obj offset.obj minilzo.obj pstore.obj_wk pretrieve.obj_wk
#MT_WOBJ = MTbyte.obj MTdate.obj MTencode.obj MToffset.obj MTminilzo.obj MTwpstore.obj MTwpretrieve.obj 

LOBJ = $(FOBJ) $(WOBJ) # $(MT_FOBJ) $(MT_WOBJ)

DEPENDENCIES = $(TOP)/eif_config.h $(TOP)/eif_portable.h $(TOP)/eif_confmagic.h $(MAKEFILE_DEPENDENCIES) 
$(LOBJ) : $(DEPENDENCIES)	# make objects depend on local Makefile


THISLIB = compiler.olb
#MTLIB = compiler_MT.olb		# this is a hack, fix it later
WKLIB = compiler_wk.olb
LIBS = compiler.olb # mtcompiler.olb # $(THISLIB) $(MTLIB) $(WKLIB)

all :: $(LIBS)
complete : FORCE all
FORCE:

#LISTINGS = $(patsubst %.obj,%.lis,$(LOBJ))
LISTINGS = $(patsubst %.obj,%.lis,$(FOBJ)) $(patsubst %.obj_wk,%.lis_wk,$(WOBJ)) # $(patsubst %.obj,%.lis,$(MT_FOBJ)) $(patsubst %.obj,%.lis,$(MT_WOBJ)) 
$(LISTINGS) : $(MAKEFILE_DEPENDENCIES) 
listings : $(LISTINGS)
#	@write sys$$output "listings = $(LISTINGS)"
#	@write sys$$output "Dependents: $^"


local_realclean ::
	-$(RM) *.obj*;*,*.olb;*
	if f$$search("*.dia") .nes. "" then $(RM) *.dia;*

$(LIBs) : $(MAKEFILE_DEPENDENCIES)
all :: compiler.olb

compiler.olb : $(FOBJ)
	libr/create $@ $^
	-purge/nolog $@,*.obj*
	-if f$$search("*.dia") .nes. "" then purge/nolog *.dia

#all :: wcompiler

mtcompiler.olb : $(MT_FOBJ) 
	libr/create $@ $^
	-purge/nolog $@,*.obj*
	-if f$$search("*.dia") .nes. "" then purge/nolog *.dia

$(WKLIB) : $(WOBJ)
	libr/create $@ $^
	-purge/nolog $@,*.obj*
	-if f$$search("*.dia") .nes. "" then purge/nolog *.dia

.SUFFIXES : .obj_wk


depend:: ../mkdep

../mkdep:
	@echo "You have to run Configure in $(TOP) first."; exit 1

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	$(MKDEP) $(SOURCES) | \
	$(SED) 's/: \.\//: /; /\/usr\/include/d' \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

lint:
	$(LINT) $(LINTFLAGS) $(SOURCES) $(LINTLIBS)

########################################################################
# Common rules for all Makefiles -- do not edit

emptyrule::

clean: local_clean
realclean: local_realclean
clobber: local_clobber

local_clean::
#	$(RM) core *~ *.o
	-$(RM) *.obj*;*,*.dia;*,*.olb;*

local_realclean:: local_clean

local_clobber:: local_realclean
	$(RM) Makefile config.sh

Makefile.SH: Jmakefile
	-@if test -f $(TOP)/.package; then \
		if test -f Makefile.SH; then \
			echo "	$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~"; \
			$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~; \
		fi; \
		echo "	$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT)" ; \
		$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT) ; \
	else touch $@; exit 0; fi

Makefile: Makefile.SH
	/bin/sh Makefile.SH

tags::
	$(CTAGS) -w *.[ch]
	$(CTAGS) -xw *.[ch] > tags

local_clobber::
	$(RM) tags


show ::
	@write sys$$output "$(CURRENT): $$(LOBJ) = $(LOBJ)"
	@write sys$$output "$(CURRENT): $$(WOBJ) = $(WOBJ)"
	@write sys$$output "$(CURRENT): $$(LISTINGS) = $(LISTINGS)"

########################################################################
# Empty rules for directories with no sub-directories -- do not edit

install::
	@echo "install in $(CURRENT) done."

deinstall::
	@echo "deinstall in $(CURRENT) done."

install.man::
	@echo "install.man in $(CURRENT) done."

deinstall.man::
	@echo "deinstall.man in $(CURRENT) done."

Makefiles::

Makefiles.SH::

########################################################################
# Dependencies generated by make depend
# DO NOT DELETE THIS LINE -- make depend relies on it
minilzo.obj : minilzo.c minilzo.h lzoconf.h 
names.obj :  names.c
names.obj : [-]eif_portable.h
names.obj : [-]eif_confmagic.h
names.obj : [-]eif_config.h
names.obj : [-.run-time]eif_eiffel.h
names.obj : [-.run-time]eif_out.h
names.obj : [-.run-time]eif_file.h
names.obj : [-.run-time]eif_macros.h
names.obj : [-.run-time]eif_malloc.h
names.obj : [-.run-time]eif_garcol.h
names.obj : [-.run-time]eif_struct.h
names.obj : [-.run-time]eif_plug.h
names.obj : [-.run-time]eif_except.h
names.obj : [-.run-time]eif_local.h
names.obj : [-.run-time]eif_copy.h
names.obj : [-.run-time]eif_plug.h
names.obj : [-.run-time]eif_hector.h
names.obj : [-.run-time]eif_cecil.h
names.obj : [-.run-time]eif_size.h
names.obj : [-.run-time]eif_dir.h
sizes.obj :  sizes.c
sizes.obj :  [-]eif_config.h
sizes.obj :  [-]eif_portable.h
sizes.obj :  [-]eif_confmagic.h
sizes.obj :  [-.run-time]eif_eiffel.h
sizes.obj :  [-.run-time]eif_out.h
sizes.obj :  [-.run-time]eif_file.h
sizes.obj :  [-.run-time]eif_macros.h
sizes.obj :  [-.run-time]eif_malloc.h
sizes.obj :  [-.run-time]eif_garcol.h
sizes.obj :  [-.run-time]eif_struct.h
sizes.obj :  [-.run-time]eif_plug.h
sizes.obj :  [-.run-time]eif_except.h
sizes.obj :  [-.run-time]eif_local.h
sizes.obj :  [-.run-time]eif_copy.h
sizes.obj :  [-.run-time]eif_hector.h
sizes.obj :  [-.run-time]eif_cecil.h
sizes.obj :  [-.run-time]eif_size.h
sizes.obj :  [-.run-time]eif_dir.h
commands.obj :	commands.c
commands.obj :	[-]eif_config.h
commands.obj :	[-]eif_portable.h
commands.obj :	   [-]eif_confmagic.h
commands.obj :	[-.run-time]eif_dir.h
commands.obj :	   [-.run-time]eif_macros.h
commands.obj :	      [-]eif_config.h
commands.obj :	      [-.run-time]eif_globals.h
commands.obj :	         [-]eif_portable.h
commands.obj :	         [-.run-time]eif_constants.h
commands.obj :	         [-.run-time]eif_types.h
commands.obj :	         [-.run-time]eif_threads.h
commands.obj :	            [-.run-time]eif_cecil.h
commands.obj :	               [-.run-time]eif_plug.h
commands.obj :	         [-.run-time]eif_main.h
commands.obj :	            [-.run-time]eif_globals.h
commands.obj :	      [-.run-time]eif_malloc.h
commands.obj :	      [-.run-time]eif_garcol.h
commands.obj :	         [-.run-time]eif_struct.h
commands.obj :	      [-.run-time]eif_except.h
commands.obj :	      [-.run-time]eif_local.h
commands.obj :	      [-.run-time]eif_copy.h
commands.obj :	      [-.run-time]eif_hector.h
commands.obj :	      [-.run-time]eif_size.h
commands.obj :	      [-.run-time]eif_option.h
commands.obj :	      [-.run-time]eif_bits.h
commands.obj :	   [-.run-time]eif_vmsdirent.h
commands.obj :	[-.run-time]eif_file.h
