package scoop_patterns

project
	all_examples = "examples/all_examples.ecf"
	scoop_patterns = "library/scoop_patterns.ecf"

note
	title: Eiffel SCOOP patterns
	description: "[
			Services for concurrent programming in SCOOP.
		]"
	tags: scoop,concurrency,pattern
	copyright: 1984-2016, Roman Schmocker, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/scoop_patterns


end
