<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="batch" uuid="94C52C65-3AA6-41EF-A819-7B9CDA40D216" library_target="batch">
	<target name="batch">
		<root class="IRON_NODE_BATCH" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
			<debug name="iron" enabled="true"/>
			<assertions precondition="true" postcondition="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="ironctl"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="conneg" location="$ISE_LIBRARY\contrib\library\network\protocol\content_negotiation\conneg-safe.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder-safe.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf" readonly="false"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client-safe.ecf" readonly="false"/>
		<library name="notification_email" location="$ISE_LIBRARY\contrib\library\runtime\process\notification_email\notification_email-safe.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<library name="iron_api" location="..\..\..\framework\iron\api\iron_api-safe.ecf" readonly="false"/>
		<library name="iron_catalog_api" location="..\..\..\framework\iron\api\iron_catalog_api-safe.ecf" readonly="false"/>
		<library name="iron_node" location="iron_node.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser-safe.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri-safe.ecf"/>
		<cluster name="batch" location=".\batch\" recursive="true"/>
	</target>
</system>
