<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="iron_node" uuid="782764B0-746B-4AD6-923A-FDD7D74B7BAE" library_target="iron_node">
	<target name="iron_node">
		<description>IRON node</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option debug="true">
			<debug name="iron" enabled="true"/>
			<assertions precondition="true" postcondition="true" supplier_precondition="true"/>
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="criteria" location="$ISE_LIBRARY\unstable\library\pattern\criteria\criteria.ecf" readonly="false"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf" readonly="false"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf" readonly="false"/>
		<library name="iron_api" location="..\..\..\framework\iron\api\iron_api.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="notification_email" location="$ISE_LIBRARY\contrib\library\runtime\process\notification_email\notification_email.ecf" readonly="false"/>
		<library name="support" location="..\..\..\framework\iron\support\iron_support.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" supplier_precondition="true"/>
			</option>
		</library>
		<cluster name="kernel" location=".\kernel\" recursive="true"/>
		<cluster name="observer" location=".\observer\" recursive="true"/>
		<cluster name="storage" location=".\storage\" recursive="true"/>
	</target>
</system>
