<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="controller" uuid="18703970-6222-4F1A-8A63-4E72E05E8A6B" library_target="common">
	<target name="common" abstract="true">
		<root class="IRON_NODE_SERVICE_APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option debug="false" warning="error">
			<debug name="iron" enabled="true"/>
			<debug name="no_cache" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="irond"/>
		<setting name="dead_code_removal" value="all"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="conneg" location="$ISE_LIBRARY\contrib\library\network\protocol\content_negotiation\conneg.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf" readonly="false"/>
		<library name="http_authorization" location="$ISE_LIBRARY\contrib\library\network\authentication\http_authorization\http_authorization.ecf" readonly="false"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf" readonly="false"/>
		<library name="iron_api" location="..\..\..\framework\iron\api\iron_api.ecf" readonly="false"/>
		<library name="iron_node" location="iron_node.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="notification_email" location="$ISE_LIBRARY\contrib\library\runtime\process\notification_email\notification_email.ecf" readonly="false"/>
		<library name="smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf" readonly="false"/>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension.ecf" readonly="false"/>
		<library name="wsf_html" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf_html\wsf_html.ecf" readonly="false"/>
	</target>
	<target name="server_libfcgi" extends="common">
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf"/>
		<cluster name="service" location=".\service\" recursive="true">
			<file_rule>
				<exclude>/REMOVED$</exclude>
			</file_rule>
		</cluster>
		<cluster name="service_launcher" location=".\service_launcher\default\" recursive="true"/>
	</target>
	<target name="server_cgi" extends="common">
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi.ecf"/>
		<cluster name="service" location=".\service\" recursive="true">
			<file_rule>
				<exclude>/REMOVED$</exclude>
			</file_rule>
		</cluster>
		<cluster name="service_launcher" location=".\service_launcher\default\" recursive="true"/>
	</target>
	<target name="server_standalone" extends="common">
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<cluster name="service" location=".\service\" recursive="true">
			<file_rule>
				<exclude>/REMOVED$</exclude>
			</file_rule>
		</cluster>
		<cluster name="service_launcher" location=".\service_launcher\default\" recursive="true"/>
	</target>
	<target name="server_any" extends="common">
		<capability>
			<concurrency use="scoop"/>
		</capability>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi.ecf"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>
		<cluster name="service" location=".\service\" recursive="true">
			<file_rule>
				<exclude>/REMOVED$</exclude>
			</file_rule>
		</cluster>
		<cluster name="service_launcher" location=".\service_launcher\any\" recursive="true"/>
	</target>
	<target name="server" extends="server_standalone">
	</target>
</system>
