indexing
	description: "Common ancestor to all Eiffel representations of CodeDom statement"
	date: "$$"
	revision: "$$"		
	
deferred class
	ECD_STATEMENT

inherit
	ECD_ENTITY

end -- class ECD_STATEMENT

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------
