<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="configuration" uuid="d99d877f-0f37-4b82-8fb6-ee98af7b13d7" library_target="configuration">
	<target name="configuration">
		<description>
			At the moment this library uses some clusters directly where it should use libraries and can therefore not be used in the compiler itself.
			It is also not possible to do a full compilation of all classes in this library.
		</description>
		
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>

		<external_include location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\Clib -D_WIN32_DCOM"/>
		<external_object location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\msc\lib\cli_writer.lib"/>
		<external_object location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\msc\lib\cli_debugger.lib"/>

		<library name="gobo" location="$ISE_LIBRARY\library\gobo.acex"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.acex"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex"/>
		<library name="parser" location="$EIFFEL_SRC\eiffel\parser\parser.acex" readonly="true"/>
		<library name="classes_merger" location="$ISE_LIBRARY\tools\partial_classes_merger\src\class_merger.acex" readonly="true"/>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.acex" readonly="true"/>

		<cluster name="configuration" location="." recursive="true"/>
		<cluster name="compiler" location="$EIFFEL_SRC\Eiffel\eiffel\structures\"/>
		<cluster name="cli_writer" location="$EIFFEL_SRC\Eiffel\library\cli_writer\" recursive="true">
			<file_rule>
				<exclude>/clib$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/sample$</exclude>
				<exclude>/meta_data$</exclude>
				<exclude>/pe_file$</exclude>
				<exclude>/debug$</exclude>
			</file_rule>
		</cluster>
		
		<cluster name="il_generation_windows" location="$EIFFEL_SRC\Eiffel\eiffel\il_generation\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<file_rule>
				<exclude>.*</exclude>
				<include>/windows$</include>
				<include>/il_emitter.e$</include>
				<include>/il_environment.e$</include>
			</file_rule>
		</cluster>

		<cluster name="il_generation_unix" location="$EIFFEL_SRC\Eiffel\eiffel\il_generation\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<file_rule>
				<exclude>.*</exclude>
				<include>/unix$</include>
				<include>/il_emitter.e$</include>
				<include>/il_environment.e$</include>
			</file_rule>
		</cluster>

	</target>
</system>