<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="configuration" uuid="A07073FB-5E1C-472A-B130-1B58ED5732C5" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cli_writer" location="$EIFFEL_SRC\Eiffel\library\cli_writer\cli_writer.ecf"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\Eiffel\library\configuration\configuration_parser.ecf" readonly="true"/>
		<library name="eiffel_identifier" location="$EIFFEL_SRC\Eiffel\library\eiffel_identifier\eiffel_identifier.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="framework" location="$EIFFEL_SRC\framework\framework.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="gui" location="gui\" recursive="true">
			<file_rule>
				<exclude>/implementation$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation" location="gui\implementation\" recursive="true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
