-- EFF (Eiffel Filter Format) - ISE Eiffel 4
-- HTML filter

-- Major syntactical constructs

suffix	|html
Class_declaration		|%
%<!%-- Generated by ISE Eiffel 4. %-->%N%
%<html>%N%
%<head><title>Eiffel Class</title></head>%N%
%<body BACKGROUND="d:\eiffel43c\case\bitmaps\back.gif" >%N%
%<pre>%N%
%<em>*</em>%N%
%</pre>%N%
%</body>%N%
%</html>%N

Class_name				|<a href="$.html">*</a>

-- General specifications

Keyword					|<strong><FONT color="red"*</FONT></strong>
Symbol					|</em><FONT color="blue">*</FONT><em>
Comment					|</em><FONT color="green">*</FONT><em>

-- Symbols
.                       |<strong>.</strong>

-- Meta-characters

Escape>					|&gt;
Escape<					|&lt;
Escape&					|&#38;
