-- EFF (Eiffel Filter Format) - ISE Eiffel 4
-- HTML filter

-- Major syntactical constructs

suffix	|html
Class_declaration		|%
%<!%-- Generated by ISE Eiffel 4. %-->%N%
%<html>%N%
%<head><title>Eiffel Class</title></head>%N%
%<body>%N%
%<pre>%N%
%<em>*</em>%N%
%</pre>%N%
%</body>%N%
%</html>%N

Class_name				|<a href="$.html">*</a>

-- General specifications

Keyword					|<strong>*</strong>
Symbol					|</em>*<em>
Comment					|</em>*<em>

-- Symbols
.                       |<strong>.</strong>

-- Meta-characters

Escape>					|&gt;
Escape<					|&lt;
Escape&					|&#38;
