-- EFF (Eiffel Filter Format) -Ecase 4.3 
-- RTF filter (Rich Text Format)

-- Suffix for RTF files

Suffix              |rtf

-- Major syntactical constructs

Class_declaration	|%
%{\rtf1%N%
%{\ansi%N%
%{\i *}%N%
%}%N%
%}%N

-- General specifications

Keyword                 |{\b *} 
Symbol                  |}{*}{\i 
Comment                 |}{*}{\i 
Tab                     |{\tab}
New_line                |{\line}%N

-- Symbols
.                       |{\b .}

-- Meta-characters

Escape{                 |\{
Escape}                 |\}
Escape\                 |\\
