<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
      <ProjectReference Include="../../../../Eiffel/eiffel/com_il_generation/Core/run-time/runtime_core.csproj" />
      <!-- <Reference Include="EiffelSoftware.Runtime">
        <HintPath>"../../../../Eiffel/eiffel/com_il_generation/Core/run-time/EiffelSoftware.Runtime.dll"</HintPath>
      </Reference> -->
      <!-- <Reference Include="../../../../Eiffel/eiffel/com_il_generation/Core/run-time/EiffelSoftware.Runtime.dll" /> -->

      <!-- <Compile Remove="src\assembly_info_utils.cs" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- 
    	<ImplicitUsings>enable</ImplicitUsings>
    -->
    <!--
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
  </PropertyGroup>

</Project>
