system
	EiffelVision2

root
	ANY

default
	assertion(require)
	assertion(check)
	assertion(loop)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc";
		end

	gel:	"$ISE_EIFFEL/library/gel"

	all vision2:	"$ISE_EIFFEL/library/vision2"
		exclude
			"mswin";
		end

external
	include_path:
			"\$(ISE_EIFFEL)/library/event/Clib",
			"\$(ISE_EIFFEL)/library/vision2/spec/include",
			"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"
	object:
			"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
			"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
			"$(ISE_EIFFEL)/C_library/libpng/libpng.a",
			"$(ISE_EIFFEL)/C_library/zlib/libz.a",
			"-L/usr/X11R6/lib -lXtst"
end
