system
	EiffelVision2

root
	ANY

default
	assertion(require)
	assertion(check)
	assertion(loop)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc";
		end

	all vision2:	"$ISE_EIFFEL/library/vision2"
		exclude
			"mswin";
		end

external
	include_path:
			"\$(ISE_EIFFEL)/library/event/Clib",
			"\$(ISE_EIFFEL)/library/vision2/spec/include",
			"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `$ISE_EIFFEL/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`"
	object:
			"`$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`"
end
