<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="[!PROJECT_NAME]">
	<CompilerOptions CreateFullTextIndex="Yes">
		<IncludeFile File="[!PROJECT_NAME].HxF"/>
	</CompilerOptions>
    	<TOCDef File="[!PROJECT_NAME].HxT"/>
    	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
</HelpCollection>
