indexing 
	description: "Eiffel procedure"
	date: "$$"
	revision: "$$"	

class
	ECD_PROCEDURE

inherit
	ECD_ROUTINE

create 
	make

end -- class ECD_PROCEDURE

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------