<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="memory_analyzer" uuid="bf699013-e4a2-4c7f-aa12-4376bea92d93" library_target="memory_analyzer">
	<target name="memory_analyzer">
		<description>Memory analyzer library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.acex" readonly="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.acex" readonly="true"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.acex" readonly="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\library\gobo.acex" readonly="true"/>
		<cluster name="object_graph" location="object_graph" recursive="true"/>
		<cluster name="singletons" location="singletons" recursive="true"/>
		<cluster name="stone" location="stone" recursive="true"/>
		<cluster name="widgets" location="widgets" recursive="true"/>
		<cluster name="memory_analyzer" location="." recursive="false"/>
	</target>
</system>
