<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="memory_analyzer" uuid="BF699013-E4A2-4C7F-AA12-4376BEA92D93" library_target="memory_analyzer">
	<target name="memory_analyzer">
		<description>Memory analyzer library: Track down your memory usage within your application.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="memory_analyzer" location=".\"/>
		<cluster name="object_graph" location="object_graph\" recursive="true"/>
		<cluster name="singletons" location="singletons\" recursive="true"/>
		<cluster name="stone" location="stone\" recursive="true"/>
		<cluster name="widgets" location="widgets\" recursive="true"/>
	</target>
</system>
