package memory_analyzer

project
	memory_analyzer = "memory_analyzer.ecf"

note
	description: "[
Memory analyzer library: Track down your memory usage within your application.
				]"

	title: Memory Analyzer Library
	tags: memory,analyzer,ide
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/memory_analyzer

end
