<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="eiffel_matrix_code_generator" uuid="9B77ADD2-9C67-4F5F-8699-50FEA6F23FD1">
	<description>Eiffel code generator for Eiffel Matrix Pixmaps</description>
	<target name="eiffel_matrix_code_generator">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="executable_name" value="emcgen"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="argument_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="error_manager" location="$EIFFEL_SRC\framework\base\application\error_manager\error_manager.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="ini" location="$EIFFEL_SRC\framework\file_formats\ini.ecf"/>
		<library name="text" location="$EIFFEL_SRC\framework\base\text\text.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="eiffel_matrix_code_generator" location="${EIFFEL_SRC}\tools\eiffel_matrix_code_generator\" recursive="true">
			<file_rule>
				<exclude>/example$</exclude>
				<exclude>/frames$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
