system
	process

root
	PROCESS (root_cluster): "make"

cluster 
	root_cluster: 		"$ISE_LIBRARY/examples/parse"
		-- If you intend to modify any of the examples,
		-- copy all the files of $ISE_LIBRARY/examples/parse
		-- into one of your directories, and replace
		-- $ISE_LIBRARY/examples/parse by the name of that directory
		-- on the above line.

		-- EiffelLex 
	lex:			"$ISE_LIBRARY/library/lex"

		-- EiffelParse
	parse:			"$ISE_LIBRARY/library/parse"

		-- EiffelBase
	all base: 		"$ISE_LIBRARY/library/base"
		exclude
			"desc"; "table_eiffel3"
		end

end
