<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="eiffel_community_site" uuid="AD6F84E0-E046-4841-9EF5-BD90D508904F">
	<target name="eiffel_community_site_common">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="cms" location="$ISE_LIBRARY\unstable\library\web\cms\cms-safe.ecf" readonly="false"/>
		<library name="cms_environment" location="$ISE_LIBRARY\unstable\library\web\cms\library\app_env\app_env-safe.ecf" readonly="false"/>
		<library name="cms_admin_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\admin\admin-safe.ecf" readonly="false"/>
		<library name="cms_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\auth\auth-safe.ecf" readonly="false"/>
		<library name="cms_basic_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\basic_auth\basic_auth-safe.ecf" readonly="false"/>
		<library name="cms_node_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\node\node-safe.ecf" readonly="false"/>
		<library name="cms_persistence_store_odbc" location="$ISE_LIBRARY\unstable\library\web\cms\library\persistence\store_odbc\store_odbc-safe.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf" readonly="false"/>
		<library name="module_codeboard" location="modules\codeboard\codeboard-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_contact" location="modules\contact\contact-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_community" location="modules\eiffel_community\eiffel_community-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_download" location="modules\eiffel_download\eiffel_download-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_wdocs" location="modules\wdocs\wdocs-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_embedded_video" location="modules\embedded_video\video-safe.ecf" readonly="false" use_application_options="true"/>

		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf-safe.ecf"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder-safe.ecf"/>

	</target>
	<target name="eiffel_community_site_any" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="true"/><!-- for now ... due to issue with libcurl+eiffelnet ssl -->
		<setting name="concurrency" value="thread"/><!-- for now, due to temp issue with generating_type and scoop -->
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi-safe.ecf"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi-safe.ecf"/>
		<library name="nino" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\nino-safe.ecf"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone-safe.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\any\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/web/launcher$</exclude>
				<exclude>/app$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_standalone" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="false"/><!-- for now ... due to issue with libcurl+eiffelnet ssl -->
		<setting name="concurrency" value="thread"/><!-- for now, due to temp issue with generating_type and scoop -->
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone-safe.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/web/launcher$</exclude>
				<exclude>/app$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_nino" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<library name="default_nino" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\nino-safe.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/web/launcher$</exclude>
				<exclude>/app$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_cgi" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi-safe.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/web/launcher$</exclude>
				<exclude>/app$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_libfcgi" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi-safe.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/web/launcher$</exclude>
				<exclude>/app$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site" extends="eiffel_community_site_standalone">
	</target>
</system>
