<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="eiffel_community_app" uuid="133EFD54-F660-4F6A-975C-6599394C8917">
	<target name="eiffel_community_app">
		<description>Desktop Wikidocs Editor for eiffel_community_app</description>
		<root class="WDOCS_APP" feature="make_and_launch"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="executable_name" value="eiffel_community_app"/>
		<setting name="concurrency" value="scoop"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="cms" location="$ISE_LIBRARY\unstable\library\web\cms\cms-safe.ecf" readonly="false"/>
		<library name="cms_admin_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\admin\admin-safe.ecf" readonly="false"/>
		<library name="cms_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\auth\auth-safe.ecf" readonly="false"/>
		<library name="cms_basic_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\basic_auth\basic_auth-safe.ecf" readonly="false"/>
		<library name="cms_contact_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\contact\contact-safe.ecf" readonly="false"/>
		<library name="cms_environment" location="$ISE_LIBRARY\unstable\library\web\cms\library\app_env\app_env-safe.ecf" readonly="false"/>
		<library name="cms_node_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\node\node-safe.ecf" readonly="false"/>
		<library name="cms_recent_changes_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\recent_changes\recent_changes-safe.ecf" readonly="false"/>
		<library name="connector_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\ewsgi\connectors\standalone\standalone-safe.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking-safe.ecf"/>
		<library name="error" location="$ISE_LIBRARY\contrib\library\utility\general\error\error-safe.ecf"/>
		<library name="ewsgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\ewsgi\ewsgi-safe.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf" readonly="false"/>
		<library name="module_codeboard" location="modules\codeboard\codeboard-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_community" location="modules\eiffel_community\eiffel_community-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_download" location="modules\eiffel_download\eiffel_download-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_embedded_video" location="modules\embedded_video\video-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_wdocs" location="modules\wdocs\wdocs-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="module_wish_list" location="modules\wish_list\cms_wish_list-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="web_browser" location="$ISE_LIBRARY\library\web_browser\web_browser-safe.ecf"/>
		<library name="wikidocs" location="library\wikidocs\wikidocs-safe.ecf" readonly="false"/>
		<library name="wikitext" location="$ISE_LIBRARY\contrib\library\text\parser\wikitext\wikitext-safe.ecf" readonly="false" use_application_options="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf-safe.ecf" readonly="false"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder-safe.ecf"/>
		<library name="wsf_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/launcher$</exclude>
				<exclude>/web$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
