<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="eiffel_community_site" uuid="AD6F84E0-E046-4841-9EF5-BD90D508904F">
	<description>Eiffel.org community site.</description>
	<target name="eiffel_community_site_common">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cms" location="$ISE_LIBRARY\unstable\library\web\cms\cms.ecf" readonly="false"/>
		<library name="cms_admin_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\admin\admin.ecf" readonly="false"/>
		<library name="cms_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\auth\auth.ecf" readonly="false"/>
		<library name="cms_basic_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\basic_auth\basic_auth.ecf" readonly="false"/>
		<library name="cms_blog_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\blog\cms_blog_module.ecf" readonly="false"/>
		<library name="cms_comments_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\comments\comments.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_contact_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\contact\contact.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_custom_block_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\custom_block\custom_block.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_environment" location="$ISE_LIBRARY\unstable\library\web\cms\library\app_env\app_env.ecf" readonly="false"/>
		<library name="cms_feed_aggregator_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\feed_aggregator\feed_aggregator.ecf" readonly="false"/>
		<library name="cms_files_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\files\files.ecf" readonly="false"/>
		<library name="cms_google_search_20_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\google_search_20\google_search_20.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_messaging_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\messaging\messaging.ecf" readonly="false"/>
		<library name="cms_module_embedded_video" location="$ISE_LIBRARY\unstable\library\web\cms\modules\embedded_video\embedded_video.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_node_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\node\node.ecf" readonly="false"/>
		<library name="cms_oauth20_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\oauth20\oauth20.ecf" readonly="false"/>
		<library name="cms_persistence_sqlite3" location="$ISE_LIBRARY\unstable\library\web\cms\library\persistence\sqlite3\sqlite3.ecf" readonly="false"/>
		<library name="cms_persistence_store_mysql" location="$ISE_LIBRARY\unstable\library\web\cms\library\persistence\store_mysql\store_mysql.ecf" readonly="false"/>
		<library name="cms_recent_changes_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\recent_changes\recent_changes.ecf" readonly="false"/>
		<library name="cms_seo_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\seo\seo.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_session_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\session_auth\cms_session_auth.ecf" readonly="false"/>
		<library name="cms_sitemap_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\sitemap\sitemap.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_taxonomy_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\taxonomy\taxonomy.ecf" readonly="false"/>
		<library name="cms_wikitext_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\wikitext\wikitext.ecf" readonly="false" use_application_options="true"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="login_with_esa_module" location="..\cms_modules\login_with_esa\login_with_esa.ecf" readonly="false"/>
		<library name="module_codeboard" location="modules\codeboard\codeboard.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_community" location="modules\eiffel_community\eiffel_community.ecf" readonly="false" use_application_options="true"/>
		<library name="module_eiffel_download" location="..\cms_modules\eiffel_download\eiffel_download.ecf" readonly="false" use_application_options="true"/>
		<library name="module_task_list" location="modules\task_list\cms_task_list.ecf" readonly="false" use_application_options="true"/>
		<library name="module_wdocs" location="modules\wdocs\wdocs.ecf" readonly="false" use_application_options="true"/>
		<library name="module_wish_list" location="modules\wish_list\cms_wish_list.ecf" readonly="false" use_application_options="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
	</target>
	<target name="eiffel_community_site_any" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi.ecf"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\any\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/app$</exclude>
				<exclude>/web/launcher$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_standalone" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<variable name="httpd_ssl_disabled" value="false"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/app$</exclude>
				<exclude>/web/launcher$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_cgi" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
		</capability>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/app$</exclude>
				<exclude>/web/launcher$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site_libfcgi" extends="eiffel_community_site_common">
		<root class="EIFFEL_COMMUNITY_WEB" feature="make_and_launch"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf"/>
		<cluster name="launcher" location=".\src\web\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/app$</exclude>
				<exclude>/web/launcher$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiffel_community_site" extends="eiffel_community_site_standalone">
	</target>
	<target name="eiffel_community_site_mt" extends="eiffel_community_site">
		<capability>
			<concurrency support="scoop" use="thread"/>
		</capability>
	</target>
</system>
