<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="abel_backend_couchdb" uuid="91D6C1B2-5613-4ADE-AB3B-A295F9D252DE" library_target="abel_backend_couchdb">
	<target name="abel_backend_couchdb">
		<root all_classes="true"/>
		<option warning="true">
		</option>
		<library name="abel_core" location="$ISE_LIBRARY\unstable\library\persistency\abel\core\core.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf"/>
		<cluster name="abel_backend_couchdb" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
