<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="object" uuid="B105BA0D-EEEC-471D-ADDD-1213D228EBF4" library_target="object">
	<target name="object">
		<root class="ANY" feature="default_create"/>
		<option full_class_checking="false" namespace="EiffelSoftware.Samples">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="line_generation" value="true"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_use_optimized_precompile" value="true"/>
		<setting name="use_all_cluster_name_as_namespace" value="False"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system.runtime.remoting" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.Remoting.dll"/>
		<cluster name="object" location=".\">
			<visible class="HELLO_SERVER"/>
		</cluster>
	</target>
</system>
