note
	description: "XML Error code constants"
	date: "$Date$"
	revision: "$Revision$"

class
	XML_ERROR_CODES

feature -- Constants

	Xml_err_none: INTEGER = 0
			-- No error occurred

	Xml_err_unknown: INTEGER = 1
			-- An unknown error occurred

note
	copyright: "Copyright (c) 1984-2010, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"

end
