<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-6-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-6-0 http://www.eiffel.com/developers/xml/configuration-1-6-0.xsd" name="xml_parser" uuid="1D2F9DAE-E442-4E5A-88DA-B7270CB78CA0" library_target="xml_parser">
	<target name="xml_parser">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library" syntax="provisional">
		</option>

		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="xml_parser" location=".\" recursive="true">
		</cluster>
	</target>
</system>
