-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CGSIZE_STRUCT

inherit

	EWG_STRUCT

	CGSIZE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	width: REAL is
			-- Access member `width'
		require
			exists: exists
		do
			Result := get_width_external (item)
		ensure
			result_correct: Result = get_width_external (item)
		end

	set_width (a_value: REAL) is
			-- Set member `width'
		require
			exists: exists
		do
			set_width_external (item, a_value)
		ensure
			a_value_set: a_value = width
		end

	height: REAL is
			-- Access member `height'
		require
			exists: exists
		do
			Result := get_height_external (item)
		ensure
			result_correct: Result = get_height_external (item)
		end

	set_height (a_value: REAL) is
			-- Set member `height'
		require
			exists: exists
		do
			set_height_external (item, a_value)
		ensure
			a_value_set: a_value = height
		end

end
