-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CMRGBCOLOR_STRUCT

inherit

	EWG_STRUCT

	CMRGBCOLOR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_red: INTEGER is
		obsolete "Use `red' instead."
			-- Access member `red'
		require
			exists: exists
		do
			Result := get_red_external (item)
		ensure
			result_correct: Result = get_red_external (item)
		end

	red: INTEGER is
			-- Access member `red'
		require
			exists: exists
		do
			Result := get_red_external (item)
		ensure
			result_correct: Result = get_red_external (item)
		end

	set_red (a_value: INTEGER) is
			-- Set member `red'
		require
			exists: exists
		do
			set_red_external (item, a_value)
		ensure
			a_value_set: a_value = red
		end

	get_green: INTEGER is
		obsolete "Use `green' instead."
			-- Access member `green'
		require
			exists: exists
		do
			Result := get_green_external (item)
		ensure
			result_correct: Result = get_green_external (item)
		end

	green: INTEGER is
			-- Access member `green'
		require
			exists: exists
		do
			Result := get_green_external (item)
		ensure
			result_correct: Result = get_green_external (item)
		end

	set_green (a_value: INTEGER) is
			-- Set member `green'
		require
			exists: exists
		do
			set_green_external (item, a_value)
		ensure
			a_value_set: a_value = green
		end

	get_blue: INTEGER is
		obsolete "Use `blue' instead."
			-- Access member `blue'
		require
			exists: exists
		do
			Result := get_blue_external (item)
		ensure
			result_correct: Result = get_blue_external (item)
		end

	blue: INTEGER is
			-- Access member `blue'
		require
			exists: exists
		do
			Result := get_blue_external (item)
		ensure
			result_correct: Result = get_blue_external (item)
		end

	set_blue (a_value: INTEGER) is
			-- Set member `blue'
		require
			exists: exists
		do
			set_blue_external (item, a_value)
		ensure
			a_value_set: a_value = blue
		end

end
