-- This file has been generated by EWG. Do not edit. Changes will be lost!

class COLOR_TABLE_STRUCT

inherit

	EWG_STRUCT

	COLOR_TABLE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	ctseed: INTEGER is
			-- Access member `ctSeed'
		require
			exists: exists
		do
			Result := get_ctseed_external (item)
		ensure
			result_correct: Result = get_ctseed_external (item)
		end

	set_ctseed (a_value: INTEGER) is
			-- Set member `ctSeed'
		require
			exists: exists
		do
			set_ctseed_external (item, a_value)
		ensure
			a_value_set: a_value = ctseed
		end

	ctflags: INTEGER is
			-- Access member `ctFlags'
		require
			exists: exists
		do
			Result := get_ctflags_external (item)
		ensure
			result_correct: Result = get_ctflags_external (item)
		end

	set_ctflags (a_value: INTEGER) is
			-- Set member `ctFlags'
		require
			exists: exists
		do
			set_ctflags_external (item, a_value)
		ensure
			a_value_set: a_value = ctflags
		end

	ctsize: INTEGER is
			-- Access member `ctSize'
		require
			exists: exists
		do
			Result := get_ctsize_external (item)
		ensure
			result_correct: Result = get_ctsize_external (item)
		end

	set_ctsize (a_value: INTEGER) is
			-- Set member `ctSize'
		require
			exists: exists
		do
			set_ctsize_external (item, a_value)
		ensure
			a_value_set: a_value = ctsize
		end

	cttable: POINTER is
			-- Access member `ctTable'
		require
			exists: exists
		do
			Result := get_cttable_external (item)
		ensure
			result_correct: Result = get_cttable_external (item)
		end

end
