-- This file has been generated by EWG. Do not edit. Changes will be lost!

class COLOR_SPEC_STRUCT

inherit

	EWG_STRUCT

	COLOR_SPEC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	value: INTEGER is
			-- Access member `value'
		require
			exists: exists
		do
			Result := get_value_external (item)
		ensure
			result_correct: Result = get_value_external (item)
		end

	set_value (a_value: INTEGER) is
			-- Set member `value'
		require
			exists: exists
		do
			set_value_external (item, a_value)
		ensure
			a_value_set: a_value = value
		end

	rgb: POINTER is
			-- Access member `rgb'
		require
			exists: exists
		do
			Result := get_rgb_external (item)
		ensure
			result_correct: Result = get_rgb_external (item)
		end

	set_rgb (a_value: POINTER) is
			-- Set member `rgb'
		require
			exists: exists
		do
			set_rgb_external (item, a_value)
		end

end
