-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_KEY_DOWN_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_KEY_DOWN_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	modifiers: INTEGER is
			-- Access member `modifiers'
		require
			exists: exists
		do
			Result := get_modifiers_external (item)
		ensure
			result_correct: Result = get_modifiers_external (item)
		end

	set_modifiers (a_value: INTEGER) is
			-- Set member `modifiers'
		require
			exists: exists
		do
			set_modifiers_external (item, a_value)
		ensure
			a_value_set: a_value = modifiers
		end

	keycode: INTEGER is
			-- Access member `keyCode'
		require
			exists: exists
		do
			Result := get_keycode_external (item)
		ensure
			result_correct: Result = get_keycode_external (item)
		end

	set_keycode (a_value: INTEGER) is
			-- Set member `keyCode'
		require
			exists: exists
		do
			set_keycode_external (item, a_value)
		ensure
			a_value_set: a_value = keycode
		end

	charcode: INTEGER is
			-- Access member `charCode'
		require
			exists: exists
		do
			Result := get_charcode_external (item)
		ensure
			result_correct: Result = get_charcode_external (item)
		end

	set_charcode (a_value: INTEGER) is
			-- Set member `charCode'
		require
			exists: exists
		do
			set_charcode_external (item, a_value)
		ensure
			a_value_set: a_value = charcode
		end

end
