-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_APPLY_TEXT_COLOR_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_APPLY_TEXT_COLOR_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	depth: INTEGER is
			-- Access member `depth'
		require
			exists: exists
		do
			Result := get_depth_external (item)
		ensure
			result_correct: Result = get_depth_external (item)
		end

	set_depth (a_value: INTEGER) is
			-- Set member `depth'
		require
			exists: exists
		do
			set_depth_external (item, a_value)
		ensure
			a_value_set: a_value = depth
		end

	colordevice: INTEGER is
			-- Access member `colorDevice'
		require
			exists: exists
		do
			Result := get_colordevice_external (item)
		ensure
			result_correct: Result = get_colordevice_external (item)
		end

	set_colordevice (a_value: INTEGER) is
			-- Set member `colorDevice'
		require
			exists: exists
		do
			set_colordevice_external (item, a_value)
		ensure
			a_value_set: a_value = colordevice
		end

	active: INTEGER is
			-- Access member `active'
		require
			exists: exists
		do
			Result := get_active_external (item)
		ensure
			result_correct: Result = get_active_external (item)
		end

	set_active (a_value: INTEGER) is
			-- Set member `active'
		require
			exists: exists
		do
			set_active_external (item, a_value)
		ensure
			a_value_set: a_value = active
		end

end
