-- This file has been generated by EWG. Do not edit. Changes will be lost!

class DATA_BROWSER_ACCESSIBILITY_ITEM_INFO_V0_STRUCT

inherit

	EWG_STRUCT

	DATA_BROWSER_ACCESSIBILITY_ITEM_INFO_V0_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	container: INTEGER is
			-- Access member `container'
		require
			exists: exists
		do
			Result := get_container_external (item)
		ensure
			result_correct: Result = get_container_external (item)
		end

	set_container (a_value: INTEGER) is
			-- Set member `container'
		require
			exists: exists
		do
			set_container_external (item, a_value)
		ensure
			a_value_set: a_value = container
		end

	item_: INTEGER is
			-- Access member `item'
		require
			exists: exists
		do
			Result := get_item_external (item)
		ensure
			result_correct: Result = get_item_external (item)
		end

	set_item (a_value: INTEGER) is
			-- Set member `item'
		require
			exists: exists
		do
			set_item_external (item, a_value)
		ensure
			a_value_set: a_value = item_
		end

	columnproperty: INTEGER is
			-- Access member `columnProperty'
		require
			exists: exists
		do
			Result := get_columnproperty_external (item)
		ensure
			result_correct: Result = get_columnproperty_external (item)
		end

	set_columnproperty (a_value: INTEGER) is
			-- Set member `columnProperty'
		require
			exists: exists
		do
			set_columnproperty_external (item, a_value)
		ensure
			a_value_set: a_value = columnproperty
		end

	propertypart: INTEGER is
			-- Access member `propertyPart'
		require
			exists: exists
		do
			Result := get_propertypart_external (item)
		ensure
			result_correct: Result = get_propertypart_external (item)
		end

	set_propertypart (a_value: INTEGER) is
			-- Set member `propertyPart'
		require
			exists: exists
		do
			set_propertypart_external (item, a_value)
		ensure
			a_value_set: a_value = propertypart
		end

end
