-- This file has been generated by EWG. Do not edit. Changes will be lost!

class HIVIEW_FRAME_METRICS_STRUCT

inherit

	EWG_STRUCT

	HIVIEW_FRAME_METRICS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	top: REAL is
			-- Access member `top'
		require
			exists: exists
		do
			Result := get_top_external (item)
		ensure
			result_correct: Result = get_top_external (item)
		end

	set_top (a_value: REAL) is
			-- Set member `top'
		require
			exists: exists
		do
			set_top_external (item, a_value)
		ensure
			a_value_set: a_value = top
		end

	left: REAL is
			-- Access member `left'
		require
			exists: exists
		do
			Result := get_left_external (item)
		ensure
			result_correct: Result = get_left_external (item)
		end

	set_left (a_value: REAL) is
			-- Set member `left'
		require
			exists: exists
		do
			set_left_external (item, a_value)
		ensure
			a_value_set: a_value = left
		end

	bottom: REAL is
			-- Access member `bottom'
		require
			exists: exists
		do
			Result := get_bottom_external (item)
		ensure
			result_correct: Result = get_bottom_external (item)
		end

	set_bottom (a_value: REAL) is
			-- Set member `bottom'
		require
			exists: exists
		do
			set_bottom_external (item, a_value)
		ensure
			a_value_set: a_value = bottom
		end

	right: REAL is
			-- Access member `right'
		require
			exists: exists
		do
			Result := get_right_external (item)
		ensure
			result_correct: Result = get_right_external (item)
		end

	set_right (a_value: REAL) is
			-- Set member `right'
		require
			exists: exists
		do
			set_right_external (item, a_value)
		ensure
			a_value_set: a_value = right
		end

end
