-- This file has been generated by EWG. Do not edit. Changes will be lost!

class HMHELP_CONTENT_STRUCT

inherit

	EWG_STRUCT

	HMHELP_CONTENT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	contenttype: INTEGER is
			-- Access member `contentType'
		require
			exists: exists
		do
			Result := get_contenttype_external (item)
		ensure
			result_correct: Result = get_contenttype_external (item)
		end

	set_contenttype (a_value: INTEGER) is
			-- Set member `contentType'
		require
			exists: exists
		do
			set_contenttype_external (item, a_value)
		ensure
			a_value_set: a_value = contenttype
		end

end
