-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PATTERN_STRUCT

inherit

	EWG_STRUCT

	PATTERN_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	pat: POINTER is
			-- Access member `pat'
		require
			exists: exists
		do
			Result := get_pat_external (item)
		ensure
			result_correct: Result = get_pat_external (item)
		end

end
