-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PICTURE_STRUCT

inherit

	EWG_STRUCT

	PICTURE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	picsize: INTEGER is
			-- Access member `picSize'
		require
			exists: exists
		do
			Result := get_picsize_external (item)
		ensure
			result_correct: Result = get_picsize_external (item)
		end

	set_picsize (a_value: INTEGER) is
			-- Set member `picSize'
		require
			exists: exists
		do
			set_picsize_external (item, a_value)
		ensure
			a_value_set: a_value = picsize
		end

	picframe: POINTER is
			-- Access member `picFrame'
		require
			exists: exists
		do
			Result := get_picframe_external (item)
		ensure
			result_correct: Result = get_picframe_external (item)
		end

	set_picframe (a_value: POINTER) is
			-- Set member `picFrame'
		require
			exists: exists
		do
			set_picframe_external (item, a_value)
		end

end
