-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNMAC_OSPREFERRED_FONT_DESCRIPTION_STRUCT

inherit

	EWG_STRUCT

	TXNMAC_OSPREFERRED_FONT_DESCRIPTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	fontid: INTEGER is
			-- Access member `fontID'
		require
			exists: exists
		do
			Result := get_fontid_external (item)
		ensure
			result_correct: Result = get_fontid_external (item)
		end

	set_fontid (a_value: INTEGER) is
			-- Set member `fontID'
		require
			exists: exists
		do
			set_fontid_external (item, a_value)
		ensure
			a_value_set: a_value = fontid
		end

	pointsize: INTEGER is
			-- Access member `pointSize'
		require
			exists: exists
		do
			Result := get_pointsize_external (item)
		ensure
			result_correct: Result = get_pointsize_external (item)
		end

	set_pointsize (a_value: INTEGER) is
			-- Set member `pointSize'
		require
			exists: exists
		do
			set_pointsize_external (item, a_value)
		ensure
			a_value_set: a_value = pointsize
		end

	encoding: INTEGER is
			-- Access member `encoding'
		require
			exists: exists
		do
			Result := get_encoding_external (item)
		ensure
			result_correct: Result = get_encoding_external (item)
		end

	set_encoding (a_value: INTEGER) is
			-- Set member `encoding'
		require
			exists: exists
		do
			set_encoding_external (item, a_value)
		ensure
			a_value_set: a_value = encoding
		end

	fontstyle: INTEGER is
			-- Access member `fontStyle'
		require
			exists: exists
		do
			Result := get_fontstyle_external (item)
		ensure
			result_correct: Result = get_fontstyle_external (item)
		end

	set_fontstyle (a_value: INTEGER) is
			-- Set member `fontStyle'
		require
			exists: exists
		do
			set_fontstyle_external (item, a_value)
		ensure
			a_value_set: a_value = fontstyle
		end

end
