-- This file has been generated by EWG. Do not edit. Changes will be lost!

class WSTATE_DATA_STRUCT

inherit

	EWG_STRUCT

	WSTATE_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	userstate: POINTER is
			-- Access member `userState'
		require
			exists: exists
		do
			Result := get_userstate_external (item)
		ensure
			result_correct: Result = get_userstate_external (item)
		end

	set_userstate (a_value: POINTER) is
			-- Set member `userState'
		require
			exists: exists
		do
			set_userstate_external (item, a_value)
		end

	stdstate: POINTER is
			-- Access member `stdState'
		require
			exists: exists
		do
			Result := get_stdstate_external (item)
		ensure
			result_correct: Result = get_stdstate_external (item)
		end

	set_stdstate (a_value: POINTER) is
			-- Set member `stdState'
		require
			exists: exists
		do
			set_stdstate_external (item, a_value)
		end

end
