system
	wel_mt

root
	ANY

default
	assertion (all);
	multithreaded (yes);
--	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\base-mt");

cluster 
		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"

		-- Thread Library
	all thread:		"$ISE_LIBRARY\library\thread";

		-- WEL
	all wel:		"$ISE_LIBRARY\library\wel"
		exclude
			"wel_init_commctrl_ex.e"
		end

external
	include_path:		"$(ISE_LIBRARY)\library\wel\spec\windows\include";
	object: 		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\mtwel.lib"

end -- system wel
