
# line 13 "parser.y"
#include "eiffel_c.h"
#include <stdio.h>

#define NORMAL_LEVEL	0
#define ASSERT_LEVEL	1
#define INVARIANT_LEVEL	2
#define SET_POS(x) yacc_position = x->start_position; yacc_line_number = x->line_number

#ifndef FALSE
#define FALSE 0
#endif
#ifndef TRUE
#define TRUE 1
#endif
#ifndef NULL
#define NULL 0
#endif

extern char token_str[];
int fclause_pos;

#define CR_EMPTY	0
#define CR_ROUTINE	1
#define CR_CONSTANT	2


# line 40 "parser.y"
typedef union
#ifdef __cplusplus
	YYSTYPE
#endif
 {
	char *node;

	int32 value;

	struct location *loc;

	struct cr_struct {		/* Structure used for resolving conflicts on
							 * feature declaration body 
							 */
		char *cr_node;		/* either node ROUTINE_AS or CONSTANT_AS */
		int cr_type;		/* either CR_ROUTINE  or CR_CONSTANT */
	} cr_node;
} YYSTYPE;
# define TE_DOTDOT 257
# define TE_IMPLIES 258
# define TE_OR 259
# define TE_XOR 260
# define TE_AND 261
# define TE_NE 262
# define TE_EQ 263
# define TE_LT 264
# define TE_GT 265
# define TE_LE 266
# define TE_GE 267
# define TE_PLUS 268
# define TE_MINUS 269
# define TE_STAR 270
# define TE_SLASH 271
# define TE_MOD 272
# define TE_DIV 273
# define TE_POWER 274
# define TE_FREE 275
# define TE_NOT 276
# define TE_STRIP 277
# define TE_OLD 278
# define TE_DOT 279
# define TE_LPARAN 280
# define TE_ALIAS 281
# define TE_ALL 282
# define TE_INTEGER 283
# define TE_CHAR 284
# define TE_REAL 285
# define TE_STRING 286
# define TE_ID 287
# define TE_A_BIT 288
# define TE_BANG 289
# define TE_BIT 290
# define TE_SEMICOLON 291
# define TE_COLON 292
# define TE_COMMA 293
# define TE_CREATION 294
# define TE_LARRAY 295
# define TE_RARRAY 296
# define TE_RPARAN 297
# define TE_LCURLY 298
# define TE_RCURLY 299
# define TE_LSQURE 300
# define TE_RSQURE 301
# define TE_CONSTRAIN 302
# define TE_FALSE 303
# define TE_TRUE 304
# define TE_ACCEPT 305
# define TE_ADDRESS 306
# define TE_AS 307
# define TE_ASSIGN 308
# define TE_CHECK 309
# define TE_CLASS 310
# define TE_CURRENT 311
# define TE_DEBUG 312
# define TE_DEFERRED 313
# define TE_DO 314
# define TE_ELSE 315
# define TE_ELSEIF 316
# define TE_END 317
# define TE_ENSURE 318
# define TE_EXPANDED 319
# define TE_EXPORT 320
# define TE_EXTERNAL 321
# define TE_FEATURE 322
# define TE_FROM 323
# define TE_FROZEN 324
# define TE_IF 325
# define TE_INDEXING 326
# define TE_IN_END 327
# define TE_INFIX 328
# define TE_INHERIT 329
# define TE_INSPECT 330
# define TE_INVARIANT 331
# define TE_IS 332
# define TE_LIKE 333
# define TE_LOCAL 334
# define TE_LOOP 335
# define TE_OBSOLETE 336
# define TE_ONCE 337
# define TE_PRECURSOR 338
# define TE_PREFIX 339
# define TE_REDEFINE 340
# define TE_RENAME 341
# define TE_REQUIRE 342
# define TE_RESCUE 343
# define TE_RESULT 344
# define TE_RETRY 345
# define TE_SELECT 346
# define TE_SEPARATE 347
# define TE_THEN 348
# define TE_UNDEFINE 349
# define TE_UNIQUE 350
# define TE_UNTIL 351
# define TE_VARIANT 352
# define TE_WHEN 353
# define EIF_ERROR2 354
# define EIF_ERROR3 355
# define EIF_ERROR4 356
# define EIF_ERROR5 357
# define EIF_ERROR6 358
# define EIF_ERROR7 359

#ifdef __STDC__
#include <stdlib.h>
#include <string.h>
#else
#include <malloc.h>
#include <memory.h>
#endif

/* #include <values.h> */

#ifdef __cplusplus

#ifndef yyerror
	void yyerror(const char *);
#endif

#ifndef yylex
#ifdef __EXTERN_C__
	extern "C" { int yylex(void); }
#else
	int yylex(void);
#endif
#endif
	int yyparse(void);

#endif
#define yyclearin yychar = -1
#define yyerrok yyerrflag = 0
extern int yychar;
extern int yyerrflag;
YYSTYPE yylval;
YYSTYPE yyval;
typedef int yytabelem;
#ifndef YYMAXDEPTH
#define YYMAXDEPTH 150
#endif
#if YYMAXDEPTH > 0
int yy_yys[YYMAXDEPTH], *yys = yy_yys;
YYSTYPE yy_yyv[YYMAXDEPTH], *yyv = yy_yyv;
#else	/* user does initial allocation */
int *yys;
YYSTYPE *yyv;
#endif
static int yymaxdepth = YYMAXDEPTH;
# define YYERRCODE 256

# line 1409 "parser.y"

char deferred;					/* Boolean mark for deferred class */
char expanded;					/* Boolean mark for expanded class */
char separate;					/* Boolean mark for separate class */
char is_frozen;					/* Boolean mark for frozen feature names */

int id_level;					/* Boolean for controlling the semantic
								 * action of rule `A_feature' .
								 */
int inherit_context;			/* Flag for context sensitivity of token
								 * TE_END.
								 */
char generic_name[IDLENGTH];	/* Formal generic parameter name */
int yywrap(void)
{
	return 1;
}
yytabelem yyexca[] ={
-1, 1,
	0, -1,
	-2, 0,
-1, 3,
	310, 7,
	313, 7,
	319, 7,
	347, 7,
	-2, 5,
-1, 10,
	310, 6,
	313, 6,
	319, 6,
	347, 6,
	-2, 13,
-1, 52,
	294, 274,
	-2, 273,
-1, 53,
	287, 66,
	-2, 42,
-1, 58,
	322, 26,
	-2, 25,
-1, 69,
	287, 33,
	328, 33,
	339, 33,
	-2, 278,
-1, 83,
	287, 34,
	328, 34,
	339, 34,
	-2, 281,
-1, 87,
	320, 76,
	340, 76,
	346, 76,
	349, 76,
	-2, 71,
-1, 104,
	287, 78,
	328, 78,
	339, 78,
	-2, 77,
-1, 110,
	313, 167,
	314, 167,
	317, 167,
	321, 167,
	334, 167,
	337, 167,
	343, 167,
	351, 167,
	352, 167,
	-2, 395,
-1, 123,
	298, 84,
	-2, 42,
-1, 134,
	313, 168,
	314, 168,
	317, 168,
	321, 168,
	334, 168,
	337, 168,
	343, 168,
	351, 168,
	352, 168,
	-2, 395,
-1, 145,
	317, 96,
	340, 96,
	346, 96,
	-2, 97,
-1, 194,
	317, 32,
	322, 32,
	331, 32,
	-2, 44,
-1, 198,
	317, 100,
	346, 100,
	-2, 101,
-1, 250,
	317, 104,
	-2, 105,
-1, 357,
	283, 385,
	285, 385,
	-2, 23,
-1, 395,
	287, 113,
	-2, 138,
-1, 404,
	315, 140,
	316, 140,
	317, 140,
	318, 140,
	331, 140,
	343, 140,
	351, 140,
	352, 140,
	353, 140,
	-2, 144,
-1, 414,
	312, 256,
	323, 243,
	325, 204,
	330, 221,
	-2, 296,
-1, 448,
	315, 139,
	316, 139,
	317, 139,
	318, 139,
	331, 139,
	343, 139,
	351, 139,
	352, 139,
	353, 139,
	-2, 143,
-1, 504,
	316, 209,
	-2, 208,
	};
# define YYNPROD 396
# define YYLAST 955
yytabelem yyact[]={

   173,   531,   176,   508,   229,   404,   486,   135,   359,   109,
   402,   408,    28,   126,   189,   115,   190,   188,   184,   182,
    27,   183,   187,    48,   315,    37,   170,   169,   488,    25,
   513,    19,   163,   191,   171,   174,   172,   525,   168,   145,
   534,   177,    34,   178,    37,    14,    36,    27,   401,   158,
   250,   399,   371,   181,    14,   102,   193,   198,   348,   321,
    49,    32,    33,   374,   312,   170,   169,    35,   357,   185,
   180,   499,   191,   171,   174,   172,    72,   168,    77,   104,
   177,    34,   178,    37,    14,    36,    72,   456,    31,    39,
    40,    93,   181,     5,    35,   193,   192,    38,    20,     6,
    32,    33,   186,    53,     3,    34,   310,    37,   185,    36,
   455,   475,   271,   301,   179,    31,    38,   299,    39,    40,
    54,   330,   127,   457,    32,    33,    20,     7,    20,   130,
    80,   291,    30,   175,    34,   192,    37,    14,    36,   118,
   123,   186,   161,   156,   154,   155,   390,   559,   545,   518,
   119,    26,   331,    32,    33,    38,   447,    49,   128,    30,
   500,   290,   482,    14,   227,   430,   205,   532,   127,   118,
   410,   362,   131,   302,   193,   381,   382,    94,    26,    38,
   119,   529,   506,   384,   376,   332,   129,   446,    15,   139,
   141,   458,   459,    39,    40,    14,   241,   244,   230,   383,
   204,   231,   233,   234,   235,   236,   237,    75,    38,    34,
   105,    37,    14,    36,   192,   289,    23,   480,   340,   160,
   439,   445,   454,   452,    89,   453,   451,    42,    32,    33,
   322,   152,   227,    63,   227,   227,   227,   227,   227,   151,
   296,    62,    99,   261,   262,   263,   264,   265,   266,   267,
   268,   270,   272,   273,   274,   275,   276,   277,   278,   279,
   280,   281,   227,   227,   227,   227,   227,   227,   227,   227,
    84,   227,   288,   227,   227,   227,   227,   227,   227,   227,
   227,   227,   227,    38,   143,    14,   365,   502,   328,   227,
   142,   501,   327,   352,   334,   317,   246,   320,   282,    91,
    69,    45,   307,    44,   308,   230,   521,   335,   227,   227,
   137,   324,   227,   318,    43,   230,   311,   544,   415,   203,
   377,   351,    18,    45,    39,    40,   339,   228,   461,    34,
    39,    40,    14,    14,    20,   114,    57,   227,   409,   232,
    34,    46,    46,    14,    47,   256,   407,   227,    13,    14,
    13,   336,   230,   355,   470,   343,   285,    24,   484,   313,
    27,   311,   240,   346,   243,   358,   242,   127,    61,   210,
   211,   212,   213,   214,   215,   216,   191,   319,   241,   216,
   191,   364,   524,   523,    24,   386,    86,   361,   522,   201,
    56,   388,   369,   127,   395,    79,    22,   396,    11,   162,
   101,   149,   239,   405,   286,    82,   202,    35,    88,    16,
   412,   414,   212,   213,   214,   215,   216,   191,   287,   416,
   309,    71,   417,   418,   283,   448,   238,    68,    31,   436,
   444,   437,   435,   433,   434,   345,   432,   431,   147,    98,
   121,    51,   344,    67,   450,    59,   127,   113,   411,   491,
   481,   337,   479,   443,    73,    95,   555,   293,   294,   295,
   150,   227,   489,   227,   227,   227,   227,   227,   227,   471,
   157,   159,    30,   195,    96,   164,    83,   209,   468,   478,
   460,   338,   442,   196,   462,   463,   464,   465,   466,   467,
   490,    26,    85,   492,   496,    81,   494,   549,   503,   520,
   510,   164,   108,   111,   112,   507,   497,   495,   477,   514,
   509,   441,   546,   519,   515,   556,   254,   530,   517,   504,
   485,   440,   107,   260,   510,   535,   538,   542,   227,   333,
   533,    64,   547,   245,   509,   536,   153,   540,    55,   150,
   259,    50,   125,   106,   227,   134,   527,   133,   110,   227,
   413,   400,   227,   387,   375,   132,   403,   552,   543,   385,
   554,   208,   392,   206,   207,   548,   557,   558,   305,   391,
   394,   368,   314,   372,   367,   353,   303,   551,   251,   199,
   292,   292,   292,   292,   170,   169,   297,   257,   200,   146,
   253,   191,   171,   174,   172,   148,   168,   124,    70,   177,
    34,   178,    37,    14,    36,   258,    60,   300,   323,   248,
   120,   181,   100,   194,   193,   136,    97,    66,    21,    32,
    33,    17,   170,   169,    10,   316,     8,   185,     9,   191,
   171,   174,   172,     4,   168,   356,   325,   177,    34,   178,
    37,    14,    36,   360,   298,   117,   116,   252,   329,   181,
   140,   138,   193,   292,   192,   505,   349,    32,    33,   292,
   186,    76,   165,   167,   269,   185,   428,   421,   366,    65,
   166,   483,   473,   449,    38,   347,   220,   217,   226,   225,
   224,   222,   223,   221,   210,   211,   212,   213,   214,   215,
   216,   191,   192,   420,    58,   423,   422,   398,   186,   304,
   429,   469,   427,   397,   512,   306,   498,   316,   426,   425,
   487,   528,    38,   219,   218,   220,   217,   226,   225,   224,
   222,   223,   221,   210,   211,   212,   213,   214,   215,   216,
   191,   219,   218,   220,   217,   226,   225,   224,   222,   223,
   221,   210,   211,   212,   213,   214,   215,   216,   191,   516,
   424,   326,    90,    74,   438,   219,   218,   220,   217,   226,
   225,   224,   222,   223,   221,   210,   211,   212,   213,   214,
   215,   216,   191,   219,   218,   220,   217,   226,   225,   224,
   222,   223,   221,   210,   211,   212,   213,   214,   215,   216,
   191,    41,    87,    92,   389,   419,   370,   373,   379,   406,
   393,   474,   380,   553,   378,   363,   350,   342,   249,   197,
   144,   255,   472,   122,   103,    52,   341,   247,    78,    29,
    12,   476,     2,     1,   493,     0,     0,     0,     0,     0,
     0,     0,   550,     0,     0,     0,     0,   511,   217,   226,
   225,   224,   222,   223,   221,   210,   211,   212,   213,   214,
   215,   216,   191,   526,     0,     0,     0,     0,     0,     0,
     0,   511,   537,   539,   541,   219,   218,   220,   217,   226,
   225,   224,   222,   223,   221,   210,   211,   212,   213,   214,
   215,   216,   191,   219,   218,   220,   217,   226,   225,   224,
   222,   223,   221,   210,   211,   212,   213,   214,   215,   216,
   191,     0,     0,     0,   354,   218,   220,   217,   226,   225,
   224,   222,   223,   221,   210,   211,   212,   213,   214,   215,
   216,   191,   284,   219,   218,   220,   217,   226,   225,   224,
   222,   223,   221,   210,   211,   212,   213,   214,   215,   216,
   191,   226,   225,   224,   222,   223,   221,   210,   211,   212,
   213,   214,   215,   216,   191 };
yytabelem yypact[]={

  -222,-10000000,  -220,-10000000,-10000000,-10000000,-10000000,-10000000,    46,  -122,
    46,-10000000,-10000000,    30,-10000000,    47,-10000000,   -75,-10000000,   -73,
-10000000,    10,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,    59,-10000000,-10000000,-10000000,-10000000,
-10000000,  -276,-10000000,-10000000,  -150,-10000000,-10000000,-10000000,  -226,  -261,
    49,-10000000,-10000000,    32,-10000000,   -60,-10000000,-10000000,-10000000,     6,
    47,-10000000,-10000000,    49,   -95,  -253,  -192,     6,-10000000,   -28,
    47,    32,   -76,-10000000,     5,    47,  -140,-10000000,  -192,-10000000,
-10000000,-10000000,-10000000,-10000000,   -57,    32,-10000000,  -262,-10000000,   -91,
-10000000,-10000000,-10000000,   -76,-10000000,-10000000,-10000000,   -28,  -189,-10000000,
    46,-10000000,-10000000,  -180,-10000000,-10000000,  -161,  -189,-10000000,-10000000,
-10000000,-10000000,-10000000,    17,-10000000,-10000000,-10000000,-10000000,  -261,  -261,
    -9,-10000000,  -310,    32,  -189,   -62,-10000000,   -76,    47,    47,
    62,   -92,    17,-10000000,-10000000,   354,-10000000,  -189,-10000000,-10000000,
-10000000,-10000000,-10000000,    46,  -283,-10000000,   -28,-10000000,    26,-10000000,
  -107,-10000000,  -161,-10000000,   -76,   -76,-10000000,-10000000,    58,-10000000,
-10000000,   354,    32,   665,    35,-10000000,-10000000,-10000000,   354,   354,
   354,   354,   354,   354,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,    83,    99,    87,-10000000,    85,
-10000000,-10000000,    72,    -2,-10000000,-10000000,-10000000,  -296,-10000000,  -189,
   -28,    32,    63,  -189,  -189,-10000000,-10000000,-10000000,    32,-10000000,
   354,   354,   354,   354,   354,   354,   354,   316,  -203,   354,
   354,   354,   354,   354,   354,   354,   354,   354,   354,-10000000,
     1,   625,    72,-10000000,-10000000,-10000000,-10000000,-10000000,    76,   354,
    46,    46,    46,    46,-10000000,   -59,    46,-10000000,  -211,  -144,
-10000000,  -189,    17,    32,-10000000,-10000000,-10000000,  -189,-10000000,-10000000,
-10000000,   142,   142,   105,   105,   105,   105,   105,   679,   354,
   416,   354,   646,   577,   101,   101,   101,   101,   101,   101,
-10000000,   665,-10000000,  -242,    80,    46,    -1,    20,   665,-10000000,
-10000000,    98,    72,-10000000,-10000000,-10000000,  -279,   -69,    18,-10000000,
  -189,-10000000,-10000000,  -189,    17,-10000000,    17,   679,   416,    -5,
-10000000,   665,  -159,    46,    -3,    14,-10000000,-10000000,   354,    46,
-10000000,    72,   -81,    75,  -211,-10000000,    17,-10000000,  -242,-10000000,
   354,-10000000,-10000000,-10000000,-10000000,    46,   665,    98,-10000000,-10000000,
  -280,    32,    29,    -4,-10000000,-10000000,   607,-10000000,    72,-10000000,
  -264,  -161,-10000000,-10000000,-10000000,-10000000,-10000000,  -179,-10000000,   -11,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,    46,  -290,    14,
  -271,  -131,    28,  -138,-10000000,-10000000,-10000000,  -161,  -172,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,    32,  -292,
  -300,-10000000,-10000000,    65,    52,-10000000,-10000000,-10000000,  -147,-10000000,
-10000000,-10000000,-10000000,-10000000,    27,-10000000,-10000000,    52,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,  -124,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
  -161,    87,-10000000,-10000000,-10000000,-10000000,    85,-10000000,   -82,   -83,
  -215,  -243,  -200,  -121,  -117,-10000000,    83,   354,    27,    39,
-10000000,   354,   354,   354,   354,   354,   354,-10000000,    74,-10000000,
   515,  -233,   665,   665,   665,   665,   473,   665,-10000000,-10000000,
   -80,  -155,    80,    79,-10000000,-10000000,-10000000,  -325,-10000000,-10000000,
-10000000,    52,-10000000,-10000000,    46,-10000000,-10000000,  -325,-10000000,  -260,
  -157,    -6,-10000000,    72,-10000000,  -133,-10000000,    56,  -322,-10000000,
-10000000,-10000000,    52,-10000000,-10000000,  -168,-10000000,    13,-10000000,   131,
   126,   125,  -314,   354,-10000000,-10000000,  -134,  -149,-10000000,-10000000,
  -308,    56,    62,    45,    56,   354,    25,   665,  -169,-10000000,
  -149,-10000000,   354,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,   497,   354,-10000000,-10000000,-10000000,   455,-10000000,
-10000000,   665,-10000000,-10000000,-10000000,-10000000,-10000000,  -170,-10000000,-10000000 };
yytabelem yypgo[]={

     0,   823,   822,   820,   398,   339,   396,    29,   133,     2,
    12,   819,   114,    11,    70,    23,   395,   818,   405,   817,
   816,   815,   421,   814,   813,   389,   811,   810,   809,   808,
   807,   806,   805,   804,   802,   800,   799,   798,   797,   796,
   795,   794,   399,    13,   793,   408,   792,   791,   390,   753,
   752,   750,   749,     1,   711,   710,   709,   708,   706,   704,
   702,   701,   700,   697,   696,   695,   694,   427,   693,   673,
   672,   671,    32,   106,   670,     3,   669,   401,   668,   667,
   666,     9,    22,    21,    19,    18,   663,   215,     4,   662,
   406,   161,   131,   661,     0,    17,   655,    16,    14,     7,
    49,    15,   335,   651,   650,   646,   645,   117,   644,   643,
   635,   633,   628,   626,   624,   621,   618,   314,   617,   616,
   615,   613,   612,   610,   609,   608,   607,   606,   598,   597,
   595,   589,   588,   587,   447,   579,   578,   576,   575,     8,
   574,    24,   573,   572,   571,   570,   569,    10,   562,   559,
   556,     5,   554,   553,   551,   550,   548,   547,   545,   543,
   542,   541,   538,   531,   522,   521,   520,   519,   518,   517,
   515,   513,   512,   511,   508,     6,   507,   506,   505,   499,
   497,   482,   478,   462,   456,   455,   453,   452,   450,   449,
   448,   445,   443,   439,   430,   426,   424,   420,   418,   404,
   402 };
yytabelem yyr1[]={

     0,   112,     1,   101,     2,   113,     2,     2,   114,   114,
   115,     4,     3,     3,   116,   116,   116,     6,     6,   111,
   111,   111,   111,    15,    15,    76,   118,    76,    17,    17,
   119,   120,    16,    18,    18,    90,   122,    90,   123,   123,
   121,   121,   117,   117,   124,   125,    19,   108,   108,   107,
   126,   126,   102,   102,   102,   105,   106,   103,   104,    20,
   110,   110,   109,   109,   109,    21,   127,    21,    21,   128,
   128,    22,    22,    22,    46,    46,    23,    23,   129,    23,
   130,   130,    77,    24,   131,    24,    24,   132,   132,    25,
    26,   133,    26,   134,   134,    27,    27,   135,    27,    28,
    28,   136,    28,    29,    29,   137,    29,    30,    30,   138,
    30,   139,   139,   140,   142,    78,   141,   141,   143,   143,
    31,    31,   144,    32,    33,    33,    33,    34,   145,    35,
    36,    36,   146,    37,   148,    37,    38,   149,    38,   147,
   147,   151,   151,   150,   150,    40,    40,    40,    40,    40,
    40,    40,    40,    40,    40,    39,   152,    39,   153,    39,
    41,   154,    41,   155,    41,   156,    81,   157,   157,   158,
   158,    42,    42,    42,    43,    43,    43,    43,    43,    43,
    43,    43,    43,    43,    44,    44,    45,   159,    45,   160,
   160,    47,   161,    47,   162,   162,   162,   163,    48,    49,
    49,    50,   164,    50,   165,   166,   167,    51,    52,   168,
    52,   169,   169,   170,    53,    96,   171,    96,    54,   172,
    54,   173,   174,   176,    56,   175,   175,   177,   179,   180,
    55,   178,   178,    75,    75,    75,    75,    75,    75,    75,
    75,    75,    75,   181,   182,   183,   184,    57,    58,    58,
    93,   185,    93,    59,    59,    59,   186,   187,    60,    61,
    61,   188,    61,   189,   189,    62,    63,   190,    63,    64,
    64,    65,    65,    66,   191,    66,   192,   192,    67,   193,
    67,    67,    68,    69,    69,    70,    70,    71,    71,    79,
    79,    79,    79,    79,    79,    79,   194,    80,    72,    72,
    72,    72,    72,    72,    72,    72,    72,    72,    72,    72,
    72,    72,    72,    72,    72,    72,    72,    72,    72,    72,
    72,    72,    72,    72,    72,    72,    72,   195,    72,    73,
    73,    73,    73,    73,    94,    86,    86,    86,    86,    86,
    86,    86,    86,    86,    84,    83,    85,    95,    97,    98,
    98,    98,    87,    87,    91,    91,    82,    92,    88,    88,
   196,    88,   197,   197,   198,   198,   199,   199,     5,     7,
     7,     7,     7,     7,     7,    89,    89,    89,    89,    89,
    89,     8,     8,     9,    10,   100,   100,   100,    11,    12,
    14,    14,    13,   200,    74,    99 };
yytabelem yyr2[]={

     0,     1,    25,     3,     1,     1,     7,     3,     3,     5,
     1,     9,     5,     1,     3,     7,     2,     3,     3,     1,
     3,     3,     3,     1,     5,     1,     1,     5,     3,     5,
     1,     1,    11,     1,     3,     5,     1,     9,     3,     7,
     0,     5,     0,     2,     1,     1,    11,     3,     7,     5,
     1,     3,     3,     3,     3,     5,     5,     3,     3,     7,
     1,     5,     3,     3,     3,     1,     1,     7,     5,     5,
     7,     5,     7,    17,     1,     3,     1,     3,     1,     7,
     3,     7,     7,     1,     1,     7,     5,     5,     7,     5,
     3,     1,     5,     3,     7,     1,     3,     1,     7,     1,
     3,     1,     7,     1,     3,     1,     7,     1,     5,     1,
     9,     0,     5,     1,     1,    13,     3,     7,     0,     2,
     1,     5,     1,    17,     3,     3,     3,     7,     1,     5,
     1,     5,     1,     7,     1,     7,     1,     1,     7,     9,
     2,     4,     0,     9,     2,     3,     3,     3,     3,     3,
     3,     3,     3,     3,     3,     1,     1,     7,     1,     9,
     1,     1,     7,     1,     9,     1,     5,     0,     2,     7,
     9,     3,     7,     5,     3,     5,     5,     7,     5,     7,
     5,     5,     5,     5,     3,     5,     5,     1,     9,     3,
     7,     1,     1,     9,     0,     3,     7,     1,     9,     1,
     5,     1,     1,     7,     1,     1,     1,    21,     1,     1,
     5,     3,     5,     1,    11,     1,     1,     7,     1,     1,
     7,     1,     1,     1,    17,     0,     5,     1,     1,     1,
    15,     3,     7,     3,     3,     3,     7,     7,     7,     7,
     7,     7,     7,     1,     1,     1,     1,    27,     1,     5,
     1,     1,     7,     1,     9,     5,     1,     1,    13,     1,
     5,     1,     9,     3,     7,     3,     1,     1,     7,     7,
     7,     7,     7,     1,     1,     5,     3,     5,     3,     1,
     9,     5,    11,     1,     3,     3,     3,     1,     7,     3,
     3,     3,     3,     3,     3,     3,     1,     9,     3,     3,
     3,     7,     7,     7,     7,     7,     7,     7,     7,     7,
     9,     7,     9,     7,     7,     7,     7,     7,     7,     7,
     7,     7,     5,     5,     5,     5,     5,     1,    11,     3,
     5,     9,     5,     5,     3,     3,     3,     3,     3,     3,
     3,     3,     3,     3,     7,     7,     7,    11,     7,     5,
    11,    15,     3,     3,     7,     7,     5,     5,     1,     5,
     1,     9,     3,     7,     3,     7,     0,     2,     3,     3,
     3,     3,     3,     3,     3,     3,     3,     3,     3,     3,
     3,     3,     3,     3,     5,     1,     3,     3,     5,     3,
     3,     3,     3,     1,     9,     1 };
yytabelem yychk[]={

-10000000,    -1,    -2,   326,  -111,   313,   319,   347,  -113,  -112,
  -114,    -4,    -3,    -5,   287,   310,    -4,  -115,   292,  -101,
   287,  -116,    -6,   291,    -5,    -7,    -8,    -9,   -10,   -11,
   -12,   -14,   303,   304,   284,  -100,   288,   286,   358,   268,
   269,   -47,   300,  -117,   293,   291,   283,   285,   -15,   336,
  -161,    -6,   -21,   329,   -14,  -162,   -48,   287,   -66,  -191,
  -127,  -117,   301,   293,  -163,   -76,  -118,  -192,   -67,   294,
  -128,   -22,  -101,   -48,   -49,   302,   -93,   331,   -17,   -16,
   322,   -67,   -18,   -90,   298,   -22,  -117,   -46,   -45,   300,
   -50,   294,   -44,  -101,   317,  -185,   -16,  -119,  -193,   299,
  -122,  -117,   317,   -23,   341,   301,  -159,  -164,   -45,   -81,
  -156,   -18,   -90,  -134,  -102,  -101,  -105,  -106,   328,   339,
  -123,    -5,   -24,   320,  -129,  -160,   -43,  -101,   319,   347,
   290,   333,  -134,  -157,  -158,   -99,  -120,   293,  -103,   -14,
  -104,   -14,   299,   293,   -27,   349,  -131,  -117,  -130,   -77,
  -102,   301,   293,   -45,  -101,  -101,   -10,    -5,  -100,    -5,
   311,   -99,   -42,   -72,    -5,   -89,   -74,   -86,   280,   269,
   268,   276,   278,   -94,   277,    -8,    -9,   283,   285,   -12,
   -14,   295,   -84,   -83,   -85,   311,   344,   -82,   -95,   -98,
   -97,   275,   338,   298,  -121,  -102,    -5,   -28,   340,  -135,
  -132,   -25,   -90,   293,   307,   -43,   -45,   -45,   -42,  -117,
   268,   269,   270,   271,   272,   273,   274,   261,   259,   258,
   260,   267,   265,   266,   264,   263,   262,   -94,   292,   -88,
   280,   -72,    -5,   -72,   -72,   -72,   -72,   -72,  -195,  -200,
   279,   279,   279,   279,   -88,    -5,   298,   -19,  -124,   -29,
   346,  -136,  -134,   -25,  -117,   -26,   282,  -133,   -77,  -102,
  -117,   -72,   -72,   -72,   -72,   -72,   -72,   -72,   -72,   348,
   -72,   315,   -72,   -72,   -72,   -72,   -72,   -72,   -72,   -72,
   -72,   -72,   297,  -196,   297,   280,  -199,  -198,   -72,   -87,
   -91,   -92,    -5,   -87,   -87,   -87,   299,    -5,  -108,  -107,
  -126,   324,   317,  -137,  -134,  -117,  -134,   -72,   -72,  -197,
   -73,   -72,   306,   279,  -143,  -141,    -5,   296,   293,   279,
   -88,   338,   299,  -125,   293,  -102,  -134,   297,   293,  -102,
   280,   311,   344,   -87,   297,   293,   -72,   -92,   -91,   -88,
   299,   -20,   -30,   280,  -107,   -73,   -72,    -5,   338,  -117,
   -31,   292,   297,  -138,   297,   -88,  -110,   332,   -43,  -139,
  -109,    -7,   350,   -32,   -15,   297,   -78,  -140,  -144,  -141,
   -39,   342,  -142,   -38,   334,  -152,   315,   292,   -33,   -37,
   -34,   313,   314,   337,   321,  -149,   -81,  -153,   -43,   -41,
   318,  -146,  -148,   -35,  -145,  -139,   -81,  -117,   -63,   343,
  -154,   348,  -147,  -150,  -151,  -147,   -36,   281,   -13,   286,
   317,  -190,   -81,  -155,   -99,   291,   -13,  -147,   -81,   -40,
   -68,   -79,   -64,   -65,   -51,   -56,   -57,   -60,   -80,   -62,
   289,   -82,   -83,   -85,   -84,   -95,   -98,   -97,    -5,   344,
  -165,  -173,  -181,  -186,  -194,   345,   311,   280,  -151,   -69,
   -43,   308,   305,   308,   305,   325,   330,   323,   312,   309,
   -72,   289,   -72,   -72,   -72,   -72,   -72,   -72,  -182,   -61,
   280,   -81,   297,   -70,    -5,   344,   348,  -174,  -147,  -187,
   297,  -188,   317,   -71,   279,  -166,  -175,   -55,   353,  -183,
  -147,  -189,   -13,    -5,  -147,  -176,  -175,  -177,   -58,   331,
   317,   297,   293,   -88,  -167,   -96,   315,  -178,   -75,   -10,
    -9,    -5,   -59,   352,   -81,   -13,   -52,  -168,   317,  -171,
  -179,   293,   257,   257,   257,   351,    -5,   -72,   -54,   315,
  -169,   -53,   316,  -147,   348,   -75,   -10,    -5,    -9,    -5,
   -10,    -5,    -9,   -72,   292,   317,  -172,   -53,   -72,  -180,
   335,   -72,  -147,   348,  -147,  -184,  -170,  -147,  -147,   317 };
yytabelem yydef[]={

     4,    -2,    19,    -2,     1,    20,    21,    22,    13,     0,
    -2,     8,    10,     0,   368,     0,     9,   385,    12,   191,
     3,    42,    14,    16,    17,    18,   369,   370,   371,   372,
   373,   374,   381,   382,   383,     0,   389,   390,   391,   386,
   387,    23,   192,    11,   385,    43,   384,   388,    65,     0,
   194,    15,    -2,    -2,    24,     0,   195,   197,    -2,     0,
     0,    68,   193,     0,   199,   250,     0,   275,   276,    -2,
    67,    42,    74,   196,   201,     0,     0,   251,    27,    28,
    30,   277,   279,    -2,    36,    42,    69,    -2,    75,   187,
   198,   202,   200,   184,     2,   165,    29,    33,     0,    35,
     0,    70,    72,    83,    -2,   186,     0,     0,   185,   252,
    -2,    31,    34,   280,    93,    52,    53,    54,     0,     0,
     0,    38,    95,    -2,     0,     0,   189,   174,     0,     0,
   385,     0,   203,   166,    -2,     0,    40,     0,    55,    57,
    56,    58,    37,     0,    99,    -2,     0,    86,    79,    80,
     0,   188,     0,   175,   176,   178,   180,   181,     0,   182,
   183,     0,    42,   171,   358,   298,   299,   300,     0,     0,
     0,     0,     0,     0,   327,   375,   376,   377,   378,   379,
   380,   393,   335,   336,   337,   338,   339,   340,   341,   342,
   343,   334,   358,     0,    -2,    94,    39,   103,    -2,     0,
    85,    42,    91,     0,     0,   190,   177,   179,    42,   169,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,   173,   356,
   360,     0,   358,   322,   323,   324,   325,   326,     0,   366,
     0,     0,     0,     0,   349,     0,     0,    41,    50,     0,
    -2,     0,    98,    42,    87,    89,    90,     0,    81,    82,
   170,   302,   303,   304,   305,   306,   307,   308,   309,     0,
   311,     0,   313,   314,   315,   316,   317,   318,   319,   320,
   321,   172,   359,     0,   301,   118,     0,   367,   364,   344,
   352,   353,   358,   345,   346,   348,     0,     0,    45,    47,
     0,    51,    73,     0,   102,    88,    92,   310,   312,     0,
   362,   329,     0,     0,     0,   119,   116,   394,     0,     0,
   357,   358,     0,   107,    50,    49,   106,   361,     0,   330,
     0,   332,   333,   347,   328,     0,   365,   354,   355,   350,
     0,    42,   120,   109,    48,   363,     0,   117,   358,    46,
    60,     0,   108,   111,   331,   351,    59,    -2,   121,   113,
    61,    62,    63,    64,   122,   110,   112,     0,   155,   114,
   136,   156,     0,     0,   137,   165,   158,     0,   160,   124,
   125,   126,   132,   134,   128,   111,   157,   165,    42,   266,
   161,   142,   142,   130,     0,    -2,   159,   115,     0,   267,
   165,   163,   133,   395,    -2,   135,   127,     0,   129,   392,
   123,   142,   162,   165,    -2,   141,   131,   268,   164,   142,
   145,   146,   147,   148,   149,   150,   151,   152,   153,   154,
   283,   289,   290,   291,   292,   293,   294,   295,   358,     0,
     0,     0,     0,     0,     0,   265,     0,     0,    -2,     0,
   284,     0,     0,     0,     0,     0,     0,   244,   259,   165,
     0,     0,   269,   271,   270,   272,     0,   222,   142,   257,
   261,     0,     0,   287,   285,   286,   205,   225,   245,   142,
   260,     0,   297,   282,     0,   142,   223,   225,   227,   248,
     0,     0,   263,   358,   206,   215,   226,   385,   253,   165,
   258,   262,     0,   288,    -2,     0,   216,   228,   231,   233,
   234,   235,     0,     0,   249,   264,   218,     0,   224,   142,
     0,   385,   385,     0,   385,     0,   358,   255,     0,   219,
   210,   211,     0,   217,   229,   232,   236,   237,   240,   242,
   238,   239,   241,     0,     0,   207,   142,   212,     0,   142,
   246,   254,   220,   213,   230,   142,   142,     0,   214,   247 };
typedef struct
#ifdef __cplusplus
	yytoktype
#endif
{ char *t_name; int t_val; } yytoktype;
#ifndef YYDEBUG
#	define YYDEBUG	0	/* don't allow debugging */
#endif

#if YYDEBUG

yytoktype yytoks[] =
{
	"TE_DOTDOT",	257,
	"TE_IMPLIES",	258,
	"TE_OR",	259,
	"TE_XOR",	260,
	"TE_AND",	261,
	"TE_NE",	262,
	"TE_EQ",	263,
	"TE_LT",	264,
	"TE_GT",	265,
	"TE_LE",	266,
	"TE_GE",	267,
	"TE_PLUS",	268,
	"TE_MINUS",	269,
	"TE_STAR",	270,
	"TE_SLASH",	271,
	"TE_MOD",	272,
	"TE_DIV",	273,
	"TE_POWER",	274,
	"TE_FREE",	275,
	"TE_NOT",	276,
	"TE_STRIP",	277,
	"TE_OLD",	278,
	"TE_DOT",	279,
	"TE_LPARAN",	280,
	"TE_ALIAS",	281,
	"TE_ALL",	282,
	"TE_INTEGER",	283,
	"TE_CHAR",	284,
	"TE_REAL",	285,
	"TE_STRING",	286,
	"TE_ID",	287,
	"TE_A_BIT",	288,
	"TE_BANG",	289,
	"TE_BIT",	290,
	"TE_SEMICOLON",	291,
	"TE_COLON",	292,
	"TE_COMMA",	293,
	"TE_CREATION",	294,
	"TE_LARRAY",	295,
	"TE_RARRAY",	296,
	"TE_RPARAN",	297,
	"TE_LCURLY",	298,
	"TE_RCURLY",	299,
	"TE_LSQURE",	300,
	"TE_RSQURE",	301,
	"TE_CONSTRAIN",	302,
	"TE_FALSE",	303,
	"TE_TRUE",	304,
	"TE_ACCEPT",	305,
	"TE_ADDRESS",	306,
	"TE_AS",	307,
	"TE_ASSIGN",	308,
	"TE_CHECK",	309,
	"TE_CLASS",	310,
	"TE_CURRENT",	311,
	"TE_DEBUG",	312,
	"TE_DEFERRED",	313,
	"TE_DO",	314,
	"TE_ELSE",	315,
	"TE_ELSEIF",	316,
	"TE_END",	317,
	"TE_ENSURE",	318,
	"TE_EXPANDED",	319,
	"TE_EXPORT",	320,
	"TE_EXTERNAL",	321,
	"TE_FEATURE",	322,
	"TE_FROM",	323,
	"TE_FROZEN",	324,
	"TE_IF",	325,
	"TE_INDEXING",	326,
	"TE_IN_END",	327,
	"TE_INFIX",	328,
	"TE_INHERIT",	329,
	"TE_INSPECT",	330,
	"TE_INVARIANT",	331,
	"TE_IS",	332,
	"TE_LIKE",	333,
	"TE_LOCAL",	334,
	"TE_LOOP",	335,
	"TE_OBSOLETE",	336,
	"TE_ONCE",	337,
	"TE_PRECURSOR",	338,
	"TE_PREFIX",	339,
	"TE_REDEFINE",	340,
	"TE_RENAME",	341,
	"TE_REQUIRE",	342,
	"TE_RESCUE",	343,
	"TE_RESULT",	344,
	"TE_RETRY",	345,
	"TE_SELECT",	346,
	"TE_SEPARATE",	347,
	"TE_THEN",	348,
	"TE_UNDEFINE",	349,
	"TE_UNIQUE",	350,
	"TE_UNTIL",	351,
	"TE_VARIANT",	352,
	"TE_WHEN",	353,
	"EIF_ERROR2",	354,
	"EIF_ERROR3",	355,
	"EIF_ERROR4",	356,
	"EIF_ERROR5",	357,
	"EIF_ERROR6",	358,
	"EIF_ERROR7",	359,
	"-unknown-",	-1	/* ends search */
};

char * yyreds[] =
{
	"-no such reduction-",
	"Class_declaration : Indexing Header_mark",
	"Class_declaration : Indexing Header_mark TE_CLASS Pushing_id Formal_generics Obsolete Inheritance Creators Features Class_invariant TE_END",
	"Pushing_id : TE_ID",
	"Indexing : /* empty */",
	"Indexing : TE_INDEXING",
	"Indexing : TE_INDEXING Index_list",
	"Indexing : TE_INDEXING",
	"Index_list : Index_clause",
	"Index_list : Index_list Index_clause",
	"Index_clause : Index",
	"Index_clause : Index Index_terms ASemi",
	"Index : Identifier TE_COLON",
	"Index : /* empty */",
	"Index_terms : Index_value",
	"Index_terms : Index_terms TE_COMMA Index_value",
	"Index_terms : TE_SEMICOLON",
	"Index_value : Identifier",
	"Index_value : Manifest_constant",
	"Header_mark : /* empty */",
	"Header_mark : TE_DEFERRED",
	"Header_mark : TE_EXPANDED",
	"Header_mark : TE_SEPARATE",
	"Obsolete : /* empty */",
	"Obsolete : TE_OBSOLETE Manifest_string",
	"Features : /* empty */",
	"Features : /* empty */",
	"Features : Feature_clause_list",
	"Feature_clause_list : Feature_clause",
	"Feature_clause_list : Feature_clause_list Feature_clause",
	"Feature_clause : TE_FEATURE",
	"Feature_clause : TE_FEATURE Clients",
	"Feature_clause : TE_FEATURE Clients Feature_declaration_list",
	"Clients : /* empty */",
	"Clients : Client_list",
	"Client_list : TE_LCURLY TE_RCURLY",
	"Client_list : TE_LCURLY",
	"Client_list : TE_LCURLY Class_list TE_RCURLY",
	"Class_list : Identifier",
	"Class_list : Class_list TE_COMMA Identifier",
	"Feature_declaration_list : /* empty */",
	"Feature_declaration_list : Feature_declaration_list Feature_declaration",
	"ASemi : /* empty */",
	"ASemi : TE_SEMICOLON",
	"Feature_declaration : /* empty */",
	"Feature_declaration : New_feature_list",
	"Feature_declaration : New_feature_list Declaration_body ASemi",
	"New_feature_list : New_feature",
	"New_feature_list : New_feature_list TE_COMMA New_feature",
	"New_feature : Feature_name_mark Feature_name",
	"Feature_name_mark : /* empty */",
	"Feature_name_mark : TE_FROZEN",
	"Feature_name : Pushing_id",
	"Feature_name : Infix",
	"Feature_name : Prefix",
	"Infix : TE_INFIX Infix_operator",
	"Prefix : TE_PREFIX Prefix_operator",
	"Infix_operator : Manifest_string",
	"Prefix_operator : Manifest_string",
	"Declaration_body : Formal_arguments Type_mark Constant_or_routine",
	"Constant_or_routine : /* empty */",
	"Constant_or_routine : TE_IS Feature_value",
	"Feature_value : Manifest_constant",
	"Feature_value : TE_UNIQUE",
	"Feature_value : Routine",
	"Inheritance : /* empty */",
	"Inheritance : TE_INHERIT",
	"Inheritance : TE_INHERIT Parent_list",
	"Inheritance : TE_INHERIT ASemi",
	"Parent_list : Parent ASemi",
	"Parent_list : Parent_list Parent ASemi",
	"Parent : Pushing_id Actual_generics",
	"Parent : Pushing_id Actual_generics TE_END",
	"Parent : Pushing_id Actual_generics Rename New_exports Undefine Redefine Select TE_END",
	"Actual_generics : /* empty */",
	"Actual_generics : Existing_generics",
	"Rename : /* empty */",
	"Rename : TE_RENAME",
	"Rename : TE_RENAME",
	"Rename : TE_RENAME Rename_list",
	"Rename_list : Rename_pair",
	"Rename_list : Rename_list TE_COMMA Rename_pair",
	"Rename_pair : Feature_name TE_AS Feature_name",
	"New_exports : /* empty */",
	"New_exports : TE_EXPORT",
	"New_exports : TE_EXPORT New_export_list",
	"New_exports : TE_EXPORT ASemi",
	"New_export_list : New_export_item ASemi",
	"New_export_list : New_export_list New_export_item ASemi",
	"New_export_item : Client_list Feature_set",
	"Feature_set : TE_ALL",
	"Feature_set : /* empty */",
	"Feature_set : Feature_list",
	"Feature_list : Feature_name",
	"Feature_list : Feature_list TE_COMMA Feature_name",
	"Undefine : /* empty */",
	"Undefine : TE_UNDEFINE",
	"Undefine : TE_UNDEFINE",
	"Undefine : TE_UNDEFINE Feature_list",
	"Redefine : /* empty */",
	"Redefine : TE_REDEFINE",
	"Redefine : TE_REDEFINE",
	"Redefine : TE_REDEFINE Feature_list",
	"Select : /* empty */",
	"Select : TE_SELECT",
	"Select : TE_SELECT",
	"Select : TE_SELECT Feature_list",
	"Formal_arguments : /* empty */",
	"Formal_arguments : TE_LPARAN TE_RPARAN",
	"Formal_arguments : TE_LPARAN",
	"Formal_arguments : TE_LPARAN Entity_declaration_list TE_RPARAN",
	"Entity_declaration_list : /* empty */",
	"Entity_declaration_list : Entity_declaration_list Entity_declaration_group",
	"Entity_declaration_group : /* empty */",
	"Entity_declaration_group : Identifier_list",
	"Entity_declaration_group : Identifier_list TE_COLON Type ASemi",
	"Identifier_list : Identifier",
	"Identifier_list : Identifier_list TE_COMMA Identifier",
	"Strip_identifier_list : /* empty */",
	"Strip_identifier_list : Identifier_list",
	"Type_mark : /* empty */",
	"Type_mark : TE_COLON Type",
	"Routine : Obsolete",
	"Routine : Obsolete Precondition Local_declarations Routine_body Postcondition Rescue TE_END",
	"Routine_body : Internal",
	"Routine_body : External",
	"Routine_body : TE_DEFERRED",
	"External : TE_EXTERNAL External_language External_name",
	"External_language : /* empty */",
	"External_language : Non_empty_string",
	"External_name : /* empty */",
	"External_name : TE_ALIAS Non_empty_string",
	"Internal : TE_DO",
	"Internal : TE_DO Compound",
	"Internal : TE_ONCE",
	"Internal : TE_ONCE Compound",
	"Local_declarations : /* empty */",
	"Local_declarations : TE_LOCAL",
	"Local_declarations : TE_LOCAL Entity_declaration_list",
	"Compound : Instructionl Set_position Instruction1 Opt_Semi",
	"Compound : Opt_Semi",
	"Opt_Semi : Opt_Semi TE_SEMICOLON",
	"Opt_Semi : /* empty */",
	"Instructionl : Instructionl Set_position Instruction1 Opt_Semi",
	"Instructionl : Opt_Semi",
	"Instruction1 : Creation",
	"Instruction1 : Call",
	"Instruction1 : Assignment",
	"Instruction1 : Reverse_assignment",
	"Instruction1 : Conditional",
	"Instruction1 : Multi_branch",
	"Instruction1 : Loop",
	"Instruction1 : Debug",
	"Instruction1 : Check",
	"Instruction1 : Retry",
	"Precondition : /* empty */",
	"Precondition : TE_REQUIRE",
	"Precondition : TE_REQUIRE Assertion",
	"Precondition : TE_REQUIRE TE_ELSE",
	"Precondition : TE_REQUIRE TE_ELSE Assertion",
	"Postcondition : /* empty */",
	"Postcondition : TE_ENSURE",
	"Postcondition : TE_ENSURE Assertion",
	"Postcondition : TE_ENSURE TE_THEN",
	"Postcondition : TE_ENSURE TE_THEN Assertion",
	"Assertion : /* empty */",
	"Assertion : Assertion_list",
	"Assertion_list : /* empty */",
	"Assertion_list : Assertion_list_non_empty",
	"Assertion_list_non_empty : Set_position Assertion_clause ASemi",
	"Assertion_list_non_empty : Assertion_list_non_empty Set_position Assertion_clause ASemi",
	"Assertion_clause : Expression",
	"Assertion_clause : Identifier TE_COLON Expression",
	"Assertion_clause : Identifier TE_COLON",
	"Type : Pushing_id",
	"Type : Pushing_id Existing_generics",
	"Type : TE_EXPANDED Pushing_id",
	"Type : TE_EXPANDED Pushing_id Existing_generics",
	"Type : TE_SEPARATE Pushing_id",
	"Type : TE_SEPARATE Pushing_id Existing_generics",
	"Type : TE_BIT Integer_constant",
	"Type : TE_BIT Identifier",
	"Type : TE_LIKE Identifier",
	"Type : TE_LIKE TE_CURRENT",
	"Class_type : Pushing_id",
	"Class_type : Pushing_id Existing_generics",
	"Existing_generics : TE_LSQURE TE_RSQURE",
	"Existing_generics : TE_LSQURE",
	"Existing_generics : TE_LSQURE Type_list TE_RSQURE",
	"Type_list : Type",
	"Type_list : Type_list TE_COMMA Type",
	"Formal_generics : /* empty */",
	"Formal_generics : TE_LSQURE",
	"Formal_generics : TE_LSQURE Formal_generic_list TE_RSQURE",
	"Formal_generic_list : /* empty */",
	"Formal_generic_list : Formal_generic",
	"Formal_generic_list : Formal_generic_list TE_COMMA Formal_generic",
	"Formal_generic : TE_ID",
	"Formal_generic : TE_ID Constraint Creation_constraint",
	"Constraint : /* empty */",
	"Constraint : TE_CONSTRAIN Class_type",
	"Creation_constraint : /* empty */",
	"Creation_constraint : TE_CREATION",
	"Creation_constraint : TE_CREATION Feature_list",
	"Conditional : /* empty */",
	"Conditional : TE_IF Expression TE_THEN",
	"Conditional : TE_IF Expression TE_THEN Compound",
	"Conditional : TE_IF Expression TE_THEN Compound Elsif Else_part TE_END",
	"Elsif : /* empty */",
	"Elsif : /* empty */",
	"Elsif : Elsif_list",
	"Elsif_list : Elsif_part",
	"Elsif_list : Elsif_list Elsif_part",
	"Elsif_part : TE_ELSEIF Expression TE_THEN",
	"Elsif_part : TE_ELSEIF Expression TE_THEN Compound",
	"Inspect_default : /* empty */",
	"Inspect_default : TE_ELSE",
	"Inspect_default : TE_ELSE Compound",
	"Else_part : /* empty */",
	"Else_part : TE_ELSE",
	"Else_part : TE_ELSE Compound",
	"Multi_branch : /* empty */",
	"Multi_branch : TE_INSPECT Expression",
	"Multi_branch : TE_INSPECT Expression When_part_list",
	"Multi_branch : TE_INSPECT Expression When_part_list Inspect_default TE_END",
	"When_part_list : /* empty */",
	"When_part_list : When_part When_part_list",
	"When_part : TE_WHEN",
	"When_part : TE_WHEN Choices",
	"When_part : TE_WHEN Choices TE_THEN",
	"When_part : TE_WHEN Choices TE_THEN Compound",
	"Choices : Choice",
	"Choices : Choices TE_COMMA Choice",
	"Choice : Integer_constant",
	"Choice : Character_constant",
	"Choice : Identifier",
	"Choice : Integer_constant TE_DOTDOT Integer_constant",
	"Choice : Integer_constant TE_DOTDOT Identifier",
	"Choice : Identifier TE_DOTDOT Integer_constant",
	"Choice : Identifier TE_DOTDOT Identifier",
	"Choice : Character_constant TE_DOTDOT Character_constant",
	"Choice : Identifier TE_DOTDOT Character_constant",
	"Choice : Character_constant TE_DOTDOT Identifier",
	"Loop : /* empty */",
	"Loop : TE_FROM",
	"Loop : TE_FROM Compound",
	"Loop : TE_FROM Compound Invariant Variant TE_UNTIL Expression TE_LOOP",
	"Loop : TE_FROM Compound Invariant Variant TE_UNTIL Expression TE_LOOP Compound TE_END",
	"Invariant : /* empty */",
	"Invariant : TE_INVARIANT Assertion",
	"Class_invariant : /* empty */",
	"Class_invariant : TE_INVARIANT",
	"Class_invariant : TE_INVARIANT Assertion",
	"Variant : /* empty */",
	"Variant : TE_VARIANT Identifier TE_COLON Expression",
	"Variant : TE_VARIANT Expression",
	"Debug : /* empty */",
	"Debug : TE_DEBUG Debug_keys",
	"Debug : TE_DEBUG Debug_keys Compound TE_END",
	"Debug_keys : /* empty */",
	"Debug_keys : TE_LPARAN TE_RPARAN",
	"Debug_keys : TE_LPARAN",
	"Debug_keys : TE_LPARAN Debug_key_list TE_RPARAN",
	"Debug_key_list : Non_empty_string",
	"Debug_key_list : Debug_key_list TE_COMMA Non_empty_string",
	"Retry : TE_RETRY",
	"Rescue : /* empty */",
	"Rescue : TE_RESCUE",
	"Rescue : TE_RESCUE Compound",
	"Assignment : Identifier TE_ASSIGN Expression",
	"Assignment : TE_RESULT TE_ASSIGN Expression",
	"Reverse_assignment : Identifier TE_ACCEPT Expression",
	"Reverse_assignment : TE_RESULT TE_ACCEPT Expression",
	"Creators : /* empty */",
	"Creators : /* empty */",
	"Creators : Creation_clause_list",
	"Creation_clause_list : Creation_clause",
	"Creation_clause_list : Creation_clause_list Creation_clause",
	"Creation_clause : TE_CREATION",
	"Creation_clause : TE_CREATION Clients",
	"Creation_clause : TE_CREATION Clients Feature_list",
	"Creation_clause : TE_CREATION Client_list",
	"Creation : TE_BANG Creation_type TE_BANG Creation_target Creation_call",
	"Creation_type : /* empty */",
	"Creation_type : Type",
	"Creation_target : Identifier",
	"Creation_target : TE_RESULT",
	"Creation_call : /* empty */",
	"Creation_call : TE_DOT Identifier Parameters",
	"Call : A_feature",
	"Call : Call_on_result",
	"Call : Call_on_feature",
	"Call : Call_on_current",
	"Call : Call_on_expression",
	"Call : A_precursor",
	"Call : Call_on_precursor",
	"Check : /* empty */",
	"Check : TE_CHECK Assertion TE_END",
	"Expression : Expression_constant",
	"Expression : Manifest_array",
	"Expression : Feature_call",
	"Expression : TE_LPARAN Expression TE_RPARAN",
	"Expression : Expression TE_PLUS Expression",
	"Expression : Expression TE_MINUS Expression",
	"Expression : Expression TE_STAR Expression",
	"Expression : Expression TE_SLASH Expression",
	"Expression : Expression TE_MOD Expression",
	"Expression : Expression TE_DIV Expression",
	"Expression : Expression TE_POWER Expression",
	"Expression : Expression TE_AND Expression",
	"Expression : Expression TE_AND TE_THEN Expression",
	"Expression : Expression TE_OR Expression",
	"Expression : Expression TE_OR TE_ELSE Expression",
	"Expression : Expression TE_IMPLIES Expression",
	"Expression : Expression TE_XOR Expression",
	"Expression : Expression TE_GE Expression",
	"Expression : Expression TE_GT Expression",
	"Expression : Expression TE_LE Expression",
	"Expression : Expression TE_LT Expression",
	"Expression : Expression TE_EQ Expression",
	"Expression : Expression TE_NE Expression",
	"Expression : Expression Free_operator Expression",
	"Expression : TE_MINUS Expression",
	"Expression : TE_PLUS Expression",
	"Expression : TE_NOT Expression",
	"Expression : TE_OLD Expression",
	"Expression : Free_operator Expression",
	"Expression : TE_STRIP",
	"Expression : TE_STRIP TE_LPARAN Strip_identifier_list TE_RPARAN",
	"Actual_parameter : Expression",
	"Actual_parameter : TE_ADDRESS Feature_name",
	"Actual_parameter : TE_ADDRESS TE_LPARAN Expression TE_RPARAN",
	"Actual_parameter : TE_ADDRESS TE_CURRENT",
	"Actual_parameter : TE_ADDRESS TE_RESULT",
	"Free_operator : TE_FREE",
	"Feature_call : Call_on_current",
	"Feature_call : Call_on_result",
	"Feature_call : Call_on_feature",
	"Feature_call : TE_CURRENT",
	"Feature_call : TE_RESULT",
	"Feature_call : A_feature",
	"Feature_call : Call_on_expression",
	"Feature_call : A_precursor",
	"Feature_call : Call_on_precursor",
	"Call_on_current : TE_CURRENT TE_DOT Remote_call",
	"Call_on_result : TE_RESULT TE_DOT Remote_call",
	"Call_on_feature : A_feature TE_DOT Remote_call",
	"Call_on_expression : TE_LPARAN Expression TE_RPARAN TE_DOT Remote_call",
	"Call_on_precursor : A_precursor TE_DOT Remote_call",
	"A_precursor : TE_PRECURSOR Parameters",
	"A_precursor : TE_LCURLY Identifier TE_RCURLY TE_PRECURSOR Parameters",
	"A_precursor : TE_LCURLY TE_LCURLY Identifier TE_RCURLY TE_RCURLY TE_PRECURSOR Parameters",
	"Remote_call : Call_on_feature_access",
	"Remote_call : Feature_access",
	"Call_on_feature_access : Feature_access TE_DOT Feature_access",
	"Call_on_feature_access : Feature_access TE_DOT Call_on_feature_access",
	"A_feature : Identifier Parameters",
	"Feature_access : Identifier Parameters",
	"Parameters : /* empty */",
	"Parameters : TE_LPARAN TE_RPARAN",
	"Parameters : TE_LPARAN",
	"Parameters : TE_LPARAN Parameter_list TE_RPARAN",
	"Parameter_list : Actual_parameter",
	"Parameter_list : Parameter_list TE_COMMA Actual_parameter",
	"Expression_list : Expression",
	"Expression_list : Expression_list TE_COMMA Expression",
	"Manifest_expression_list : /* empty */",
	"Manifest_expression_list : Expression_list",
	"Identifier : TE_ID",
	"Manifest_constant : Boolean_constant",
	"Manifest_constant : Character_constant",
	"Manifest_constant : Integer_constant",
	"Manifest_constant : Real_constant",
	"Manifest_constant : Bit_constant",
	"Manifest_constant : Manifest_string",
	"Expression_constant : Boolean_constant",
	"Expression_constant : Character_constant",
	"Expression_constant : TE_INTEGER",
	"Expression_constant : TE_REAL",
	"Expression_constant : Bit_constant",
	"Expression_constant : Manifest_string",
	"Boolean_constant : TE_FALSE",
	"Boolean_constant : TE_TRUE",
	"Character_constant : TE_CHAR",
	"Integer_constant : Sign TE_INTEGER",
	"Sign : /* empty */",
	"Sign : TE_PLUS",
	"Sign : TE_MINUS",
	"Real_constant : Sign TE_REAL",
	"Bit_constant : TE_A_BIT",
	"Manifest_string : TE_STRING",
	"Manifest_string : EIF_ERROR6",
	"Non_empty_string : TE_STRING",
	"Manifest_array : TE_LARRAY",
	"Manifest_array : TE_LARRAY Manifest_expression_list TE_RARRAY",
	"Set_position : /* empty */",
};
#endif /* YYDEBUG */
/*
 * Copyright (c) 1993 by Sun Microsystems, Inc.
 */

#pragma ident	"@(#)yaccpar	6.12	93/06/07 SMI"

/*
** Skeleton parser driver for yacc output
*/

/*
** yacc user known macros and defines
*/
#define YYERROR		goto yyerrlab
#define YYACCEPT	return(0)
#define YYABORT		return(1)
#define YYBACKUP( newtoken, newvalue )\
{\
	if ( yychar >= 0 || ( yyr2[ yytmp ] >> 1 ) != 1 )\
	{\
		yyerror( "syntax error - cannot backup" );\
		goto yyerrlab;\
	}\
	yychar = newtoken;\
	yystate = *yyps;\
	yylval = newvalue;\
	goto yynewstate;\
}
#define YYRECOVERING()	(!!yyerrflag)
#define YYNEW(type)	malloc(sizeof(type) * yynewmax)
#define YYCOPY(to, from, type) \
	(type *) memcpy(to, (char *) from, yynewmax * sizeof(type))
#define YYENLARGE( from, type) \
	(type *) realloc((char *) from, yynewmax * sizeof(type))
#ifndef YYDEBUG
#	define YYDEBUG	1	/* make debugging available */
#endif

/*
** user known globals
*/
int yydebug;			/* set to 1 to get debugging */

/*
** driver internal defines
*/
#define YYFLAG		(-10000000)

/*
** global variables used by the parser
*/
YYSTYPE *yypv;			/* top of value stack */
int *yyps;			/* top of state stack */

int yystate;			/* current state */
int yytmp;			/* extra var (lasts between blocks) */

int yynerrs;			/* number of errors */
int yyerrflag;			/* error recovery flag */
int yychar;			/* current input token number */



#ifdef YYNMBCHARS
#define YYLEX()		yycvtok(yylex())
/*
** yycvtok - return a token if i is a wchar_t value that exceeds 255.
**	If i<255, i itself is the token.  If i>255 but the neither 
**	of the 30th or 31st bit is on, i is already a token.
*/
#if defined(__STDC__) || defined(__cplusplus)
int yycvtok(int i)
#else
int yycvtok(i) int i;
#endif
{
	int first = 0;
	int last = YYNMBCHARS - 1;
	int mid;
	wchar_t j;

	if(i&0x60000000){/*Must convert to a token. */
		if( yymbchars[last].character < i ){
			return i;/*Giving up*/
		}
		while ((last>=first)&&(first>=0)) {/*Binary search loop*/
			mid = (first+last)/2;
			j = yymbchars[mid].character;
			if( j==i ){/*Found*/ 
				return yymbchars[mid].tvalue;
			}else if( j<i ){
				first = mid + 1;
			}else{
				last = mid -1;
			}
		}
		/*No entry in the table.*/
		return i;/* Giving up.*/
	}else{/* i is already a token. */
		return i;
	}
}
#else/*!YYNMBCHARS*/
#define YYLEX()		yylex()
#endif/*!YYNMBCHARS*/

/*
** yyparse - return 0 if worked, 1 if syntax error not recovered from
*/
#if defined(__STDC__) || defined(__cplusplus)
int yyparse(void)
#else
int yyparse()
#endif
{
	register YYSTYPE *yypvt;	/* top of value stack for $vars */

#if defined(__cplusplus) || defined(lint)
/*
	hacks to please C++ and lint - goto's inside switch should never be
	executed; yypvt is set to 0 to avoid "used before set" warning.
*/
	static int __yaccpar_lint_hack__ = 0;
	switch (__yaccpar_lint_hack__)
	{
		case 1: goto yyerrlab;
		case 2: goto yynewstate;
	}
	yypvt = 0;
#endif

	/*
	** Initialize externals - yyparse may be called more than once
	*/
	yypv = &yyv[-1];
	yyps = &yys[-1];
	yystate = 0;
	yytmp = 0;
	yynerrs = 0;
	yyerrflag = 0;
	yychar = -1;

#if YYMAXDEPTH <= 0
	if (yymaxdepth <= 0)
	{
		if ((yymaxdepth = YYEXPAND(0)) <= 0)
		{
			yyerror("yacc initialization error");
			YYABORT;
		}
	}
#endif

	{
		register YYSTYPE *yy_pv;	/* top of value stack */
		register int *yy_ps;		/* top of state stack */
		register int yy_state;		/* current state */
		register int  yy_n;		/* internal state number info */
	goto yystack;	/* moved from 6 lines above to here to please C++ */

		/*
		** get globals into registers.
		** branch to here only if YYBACKUP was called.
		*/
	yynewstate:
		yy_pv = yypv;
		yy_ps = yyps;
		yy_state = yystate;
		goto yy_newstate;

		/*
		** get globals into registers.
		** either we just started, or we just finished a reduction
		*/
	yystack:
		yy_pv = yypv;
		yy_ps = yyps;
		yy_state = yystate;

		/*
		** top of for (;;) loop while no reductions done
		*/
	yy_stack:
		/*
		** put a state and value onto the stacks
		*/
#if YYDEBUG
		/*
		** if debugging, look up token value in list of value vs.
		** name pairs.  0 and negative (-1) are special values.
		** Note: linear search is used since time is not a real
		** consideration while debugging.
		*/
		if ( yydebug )
		{
			register int yy_i;

			printf( "State %d, token ", yy_state );
			if ( yychar == 0 )
				printf( "end-of-file\n" );
			else if ( yychar < 0 )
				printf( "-none-\n" );
			else
			{
				for ( yy_i = 0; yytoks[yy_i].t_val >= 0;
					yy_i++ )
				{
					if ( yytoks[yy_i].t_val == yychar )
						break;
				}
				printf( "%s\n", yytoks[yy_i].t_name );
			}
		}
#endif /* YYDEBUG */
		if ( ++yy_ps >= &yys[ yymaxdepth ] )	/* room on stack? */
		{
			/*
			** reallocate and recover.  Note that pointers
			** have to be reset, or bad things will happen
			*/
			int yyps_index = (yy_ps - yys);
			int yypv_index = (yy_pv - yyv);
			int yypvt_index = (yypvt - yyv);
			int yynewmax;
#ifdef YYEXPAND
			yynewmax = YYEXPAND(yymaxdepth);
#else
			yynewmax = 2 * yymaxdepth;	/* double table size */
			if (yymaxdepth == YYMAXDEPTH)	/* first time growth */
			{
				char *newyys = (char *)YYNEW(int);
				char *newyyv = (char *)YYNEW(YYSTYPE);
				if (newyys != 0 && newyyv != 0)
				{
					yys = YYCOPY(newyys, yys, int);
					yyv = YYCOPY(newyyv, yyv, YYSTYPE);
				}
				else
					yynewmax = 0;	/* failed */
			}
			else				/* not first time */
			{
				yys = YYENLARGE(yys, int);
				yyv = YYENLARGE(yyv, YYSTYPE);
				if (yys == 0 || yyv == 0)
					yynewmax = 0;	/* failed */
			}
#endif
			if (yynewmax <= yymaxdepth)	/* tables not expanded */
			{
				yyerror( "yacc stack overflow" );
				YYABORT;
			}
			yymaxdepth = yynewmax;

			yy_ps = yys + yyps_index;
			yy_pv = yyv + yypv_index;
			yypvt = yyv + yypvt_index;
		}
		*yy_ps = yy_state;
		*++yy_pv = yyval;

		/*
		** we have a new state - find out what to do
		*/
	yy_newstate:
		if ( ( yy_n = yypact[ yy_state ] ) <= YYFLAG )
			goto yydefault;		/* simple state */
#if YYDEBUG
		/*
		** if debugging, need to mark whether new token grabbed
		*/
		yytmp = yychar < 0;
#endif
		if ( ( yychar < 0 ) && ( ( yychar = YYLEX() ) < 0 ) )
			yychar = 0;		/* reached EOF */
#if YYDEBUG
		if ( yydebug && yytmp )
		{
			register int yy_i;

			printf( "Received token " );
			if ( yychar == 0 )
				printf( "end-of-file\n" );
			else if ( yychar < 0 )
				printf( "-none-\n" );
			else
			{
				for ( yy_i = 0; yytoks[yy_i].t_val >= 0;
					yy_i++ )
				{
					if ( yytoks[yy_i].t_val == yychar )
						break;
				}
				printf( "%s\n", yytoks[yy_i].t_name );
			}
		}
#endif /* YYDEBUG */
		if ( ( ( yy_n += yychar ) < 0 ) || ( yy_n >= YYLAST ) )
			goto yydefault;
		if ( yychk[ yy_n = yyact[ yy_n ] ] == yychar )	/*valid shift*/
		{
			yychar = -1;
			yyval = yylval;
			yy_state = yy_n;
			if ( yyerrflag > 0 )
				yyerrflag--;
			goto yy_stack;
		}

	yydefault:
		if ( ( yy_n = yydef[ yy_state ] ) == -2 )
		{
#if YYDEBUG
			yytmp = yychar < 0;
#endif
			if ( ( yychar < 0 ) && ( ( yychar = YYLEX() ) < 0 ) )
				yychar = 0;		/* reached EOF */
#if YYDEBUG
			if ( yydebug && yytmp )
			{
				register int yy_i;

				printf( "Received token " );
				if ( yychar == 0 )
					printf( "end-of-file\n" );
				else if ( yychar < 0 )
					printf( "-none-\n" );
				else
				{
					for ( yy_i = 0;
						yytoks[yy_i].t_val >= 0;
						yy_i++ )
					{
						if ( yytoks[yy_i].t_val
							== yychar )
						{
							break;
						}
					}
					printf( "%s\n", yytoks[yy_i].t_name );
				}
			}
#endif /* YYDEBUG */
			/*
			** look through exception table
			*/
			{
				register int *yyxi = yyexca;

				while ( ( *yyxi != -1 ) ||
					( yyxi[1] != yy_state ) )
				{
					yyxi += 2;
				}
				while ( ( *(yyxi += 2) >= 0 ) &&
					( *yyxi != yychar ) )
					;
				if ( ( yy_n = yyxi[1] ) < 0 )
					YYACCEPT;
			}
		}

		/*
		** check for syntax error
		*/
		if ( yy_n == 0 )	/* have an error */
		{
			/* no worry about speed here! */
			switch ( yyerrflag )
			{
			case 0:		/* new error */
				yyerror( "syntax error" );
				goto skip_init;
			yyerrlab:
				/*
				** get globals into registers.
				** we have a user generated syntax type error
				*/
				yy_pv = yypv;
				yy_ps = yyps;
				yy_state = yystate;
			skip_init:
				yynerrs++;
				/* FALLTHRU */
			case 1:
			case 2:		/* incompletely recovered error */
					/* try again... */
				yyerrflag = 3;
				/*
				** find state where "error" is a legal
				** shift action
				*/
				while ( yy_ps >= yys )
				{
					yy_n = yypact[ *yy_ps ] + YYERRCODE;
					if ( yy_n >= 0 && yy_n < YYLAST &&
						yychk[yyact[yy_n]] == YYERRCODE)					{
						/*
						** simulate shift of "error"
						*/
						yy_state = yyact[ yy_n ];
						goto yy_stack;
					}
					/*
					** current state has no shift on
					** "error", pop stack
					*/
#if YYDEBUG
#	define _POP_ "Error recovery pops state %d, uncovers state %d\n"
					if ( yydebug )
						printf( _POP_, *yy_ps,
							yy_ps[-1] );
#	undef _POP_
#endif
					yy_ps--;
					yy_pv--;
				}
				/*
				** there is no state on stack with "error" as
				** a valid shift.  give up.
				*/
				YYABORT;
			case 3:		/* no shift yet; eat a token */
#if YYDEBUG
				/*
				** if debugging, look up token in list of
				** pairs.  0 and negative shouldn't occur,
				** but since timing doesn't matter when
				** debugging, it doesn't hurt to leave the
				** tests here.
				*/
				if ( yydebug )
				{
					register int yy_i;

					printf( "Error recovery discards " );
					if ( yychar == 0 )
						printf( "token end-of-file\n" );
					else if ( yychar < 0 )
						printf( "token -none-\n" );
					else
					{
						for ( yy_i = 0;
							yytoks[yy_i].t_val >= 0;
							yy_i++ )
						{
							if ( yytoks[yy_i].t_val
								== yychar )
							{
								break;
							}
						}
						printf( "token %s\n",
							yytoks[yy_i].t_name );
					}
				}
#endif /* YYDEBUG */
				if ( yychar == 0 )	/* reached EOF. quit */
					YYABORT;
				yychar = -1;
				goto yy_newstate;
			}
		}/* end if ( yy_n == 0 ) */
		/*
		** reduction by production yy_n
		** put stack tops, etc. so things right after switch
		*/
#if YYDEBUG
		/*
		** if debugging, print the string that is the user's
		** specification of the reduction which is just about
		** to be done.
		*/
		if ( yydebug )
			printf( "Reduce by (%d) \"%s\"\n",
				yy_n, yyreds[ yy_n ] );
#endif
		yytmp = yy_n;			/* value to switch over */
		yypvt = yy_pv;			/* $vars top of value stack */
		/*
		** Look in goto table for next state
		** Sorry about using yy_state here as temporary
		** register variable, but why not, if it works...
		** If yyr2[ yy_n ] doesn't have the low order bit
		** set, then there is no action to be done for
		** this reduction.  So, no saving & unsaving of
		** registers done.  The only difference between the
		** code just after the if and the body of the if is
		** the goto yy_stack in the body.  This way the test
		** can be made before the choice of what to do is needed.
		*/
		{
			/* length of production doubled with extra bit */
			register int yy_len = yyr2[ yy_n ];

			if ( !( yy_len & 01 ) )
			{
				yy_len >>= 1;
				yyval = ( yy_pv -= yy_len )[1];	/* $$ = $1 */
				yy_state = yypgo[ yy_n = yyr1[ yy_n ] ] +
					*( yy_ps -= yy_len ) + 1;
				if ( yy_state >= YYLAST ||
					yychk[ yy_state =
					yyact[ yy_state ] ] != -yy_n )
				{
					yy_state = yyact[ yypgo[ yy_n ] ];
				}
				goto yy_stack;
			}
			yy_len >>= 1;
			yyval = ( yy_pv -= yy_len )[1];	/* $$ = $1 */
			yy_state = yypgo[ yy_n = yyr1[ yy_n ] ] +
				*( yy_ps -= yy_len ) + 1;
			if ( yy_state >= YYLAST ||
				yychk[ yy_state = yyact[ yy_state ] ] != -yy_n )
			{
				yy_state = yyact[ yypgo[ yy_n ] ];
			}
		}
					/* save until reenter driver code */
		yystate = yy_state;
		yyps = yy_ps;
		yypv = yy_pv;
	}
	/*
	** code supplied by user is placed in this switch
	*/
	switch( yytmp )
	{
		
case 1:
# line 197 "parser.y"
{click_list_init();} break;
case 2:
# line 199 "parser.y"
{
			/* node is set at the Eiffel level for root class */
			rn_ast = create_class(click_list_elem (yypvt[-7].value),deferred,expanded,separate,yypvt[-11].node,yypvt[-6].node,yypvt[-5].node,yypvt[-4].node,yypvt[-3].node,yypvt[-2].node,yypvt[-1].node,click_list_new(), current_location->start_position);
		} break;
case 3:
# line 207 "parser.y"
{
		yyval.value = click_list_push ();
		click_list_set (create_id (token_str), yyval.value);
		} break;
case 4:
# line 218 "parser.y"
{yyval.node = NULL;} break;
case 5:
# line 219 "parser.y"
{list_init();} break;
case 6:
# line 220 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 7:
# line 222 "parser.y"
{yyval.node = NULL;} break;
case 8:
# line 226 "parser.y"
{list_push(yypvt[-0].node);} break;
case 9:
# line 228 "parser.y"
{list_push(yypvt[-0].node);} break;
case 10:
# line 231 "parser.y"
{list_init();} break;
case 11:
# line 232 "parser.y"
{yyval.node = create_node2(INDEX_AS,yypvt[-3].node,list_new(CONSTRUCT_LIST_AS));} break;
case 12:
# line 236 "parser.y"
{yyval.node = yypvt[-1].node;} break;
case 13:
# line 238 "parser.y"
{yyval.node = NULL;} break;
case 14:
# line 242 "parser.y"
{list_push(yypvt[-0].node);} break;
case 15:
# line 244 "parser.y"
{list_push(yypvt[-0].node);} break;
case 17:
# line 249 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 18:
# line 251 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 19:
# line 259 "parser.y"
{deferred = FALSE; expanded = FALSE; separate = FALSE;} break;
case 20:
# line 261 "parser.y"
{deferred = TRUE; expanded = FALSE; separate = FALSE;} break;
case 21:
# line 263 "parser.y"
{expanded = TRUE; deferred = FALSE; separate = FALSE;} break;
case 22:
# line 265 "parser.y"
{expanded = FALSE; deferred = FALSE; separate = TRUE;} break;
case 23:
# line 274 "parser.y"
{yyval.node = NULL;} break;
case 24:
# line 276 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 25:
# line 285 "parser.y"
{yyval.node = NULL;} break;
case 26:
# line 286 "parser.y"
{list_init();} break;
case 27:
# line 287 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 28:
# line 292 "parser.y"
{list_push(yypvt[-0].node);} break;
case 29:
# line 294 "parser.y"
{list_push(yypvt[-0].node);} break;
case 30:
# line 298 "parser.y"
{fclause_pos = current_location->end_position;} break;
case 31:
# line 298 "parser.y"
{list_init();} break;
case 32:
# line 299 "parser.y"
{
		yyval.node = list_new(CONSTRUCT_LIST_AS);
		yyval.node = (yyval.node == NULL)?NULL:create_fclause_as(yypvt[-2].node,yyval.node,fclause_pos);
		} break;
case 33:
# line 307 "parser.y"
{yyval.node = NULL;} break;
case 34:
# line 309 "parser.y"
{yyval.node = create_node1(CLIENT_AS,yypvt[-0].node);} break;
case 35:
# line 313 "parser.y"
{	list_init();
								list_push(create_id("none"));
								yyval.node = list_new(CONSTRUCT_LIST_AS);
							} break;
case 36:
# line 317 "parser.y"
{list_init();} break;
case 37:
# line 318 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 38:
# line 322 "parser.y"
{
							list_push(yypvt[-0].node);
							} break;
case 39:
# line 326 "parser.y"
{
							list_push(yypvt[-0].node);
							} break;
case 41:
# line 333 "parser.y"
{list_push(yypvt[-0].node);} break;
case 44:
# line 340 "parser.y"
{list_init();} break;
case 45:
# line 340 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 46:
# line 341 "parser.y"
{
		yyval.node = create_feature_as(yypvt[-2].node,yypvt[-1].node,click_list_start(yypvt[-3].value),current_location->start_position);
		click_list_set (yyval.node, yypvt[-3].value);
		} break;
case 47:
# line 349 "parser.y"
{
		yyval.value = yypvt[-0].value;
		list_push(click_list_elem(yyval.value));
		} break;
case 48:
# line 354 "parser.y"
{
		yyval.value = yypvt[-2].value;
		list_push(click_list_elem(yypvt[-0].value));
		} break;
case 49:
# line 362 "parser.y"
{
		yyval.value = yypvt[-0].value;
		} break;
case 50:
# line 368 "parser.y"
{
		is_frozen = FALSE;
		} break;
case 51:
# line 372 "parser.y"
{
		is_frozen = TRUE;
		} break;
case 52:
# line 379 "parser.y"
{
		yyval.value = yypvt[-0].value;
		click_list_set (create_feature_name(FEAT_NAME_ID_AS,click_list_elem(yyval.value),is_frozen), yyval.value);
		} break;
case 53:
# line 384 "parser.y"
{
		yyval.value = yypvt[-0].value;
		} break;
case 54:
# line 388 "parser.y"
{
		yyval.value = yypvt[-0].value;
		} break;
case 55:
# line 395 "parser.y"
{
		yyval.value = yypvt[-0].value;
		click_list_set (create_feature_name(INFIX_AS,click_list_elem(yyval.value),is_frozen), yyval.value);
		} break;
case 56:
# line 404 "parser.y"
{
		yyval.value = yypvt[-0].value;
		click_list_set (create_feature_name(PREFIX_AS,click_list_elem(yyval.value),is_frozen), yyval.value);
		} break;
case 57:
# line 412 "parser.y"
{
		extern int is_infix(char *s);

		yyval.value = click_list_push ();
		click_list_set (yypvt[-0].node, yyval.value);

		if (0 == is_infix(token_str))	/* Check infixed declaration */
			yyerror((char *) 0);
		} break;
case 58:
# line 425 "parser.y"
{
		extern int is_prefix(char *s);

		yyval.value = click_list_push ();
		click_list_set (yypvt[-0].node, yyval.value);

		if (0 == is_prefix(token_str))	/* Check prefixed declaration */
			yyerror((char *) 0);
		} break;
case 59:
# line 437 "parser.y"
{yyval.node = create_node3(BODY_AS,yypvt[-2].node,yypvt[-1].node,yypvt[-0].cr_node.cr_node);
	/* Validity test for feature declaration */
		if 	(
			/* either arguments or type or body */
			((yypvt[-2].node == NULL) && (yypvt[-1].node == NULL) && (yypvt[-0].cr_node.cr_node == NULL))
			||
			/* constant implies no argument but type */
			((yypvt[-0].cr_node.cr_type == CR_CONSTANT) && ((yypvt[-2].node != NULL) || (yypvt[-1].node == NULL)))
			||
			/* arguments implies non-void routine */
			((yypvt[-2].node != NULL) && ((yypvt[-0].cr_node.cr_type != CR_ROUTINE) || (yypvt[-0].cr_node.cr_node == NULL)))
			)
		{
			yyerror((char *) 0);
		}
	} break;
case 60:
# line 457 "parser.y"
{yyval.cr_node.cr_node = NULL; yyval.cr_node.cr_type = CR_EMPTY;} break;
case 61:
# line 459 "parser.y"
{yyval.cr_node.cr_node = yypvt[-0].cr_node.cr_node;yyval.cr_node.cr_type = yypvt[-0].cr_node.cr_type;} break;
case 62:
# line 463 "parser.y"
{yyval.cr_node.cr_node = create_node1(CONSTANT_AS,create_node1(VALUE_AS,yypvt[-0].node));yyval.cr_node.cr_type = CR_CONSTANT;} break;
case 63:
# line 465 "parser.y"
{yyval.cr_node.cr_node = create_node1(CONSTANT_AS,create_node1(VALUE_AS,create_node(UNIQUE_AS)));yyval.cr_node.cr_type = CR_CONSTANT;} break;
case 64:
# line 467 "parser.y"
{yyval.cr_node.cr_node = yypvt[-0].node;yyval.cr_node.cr_type = CR_ROUTINE;} break;
case 65:
# line 476 "parser.y"
{yyval.node = NULL;} break;
case 66:
# line 477 "parser.y"
{list_init();} break;
case 67:
# line 478 "parser.y"
{
		yyval.node = list_new(CONSTRUCT_LIST_AS);
		} break;
case 68:
# line 482 "parser.y"
{ yyval.node = NULL;} break;
case 69:
# line 487 "parser.y"
{list_push(yypvt[-1].node);} break;
case 70:
# line 489 "parser.y"
{list_push(yypvt[-1].node);} break;
case 71:
# line 494 "parser.y"
{
		rn_ast = create_node2(CLASS_TYPE_AS,click_list_elem(yypvt[-1].value),yypvt[-0].node);
		yyval.node = create_node6(PARENT_AS,rn_ast,NULL,NULL,NULL,NULL,NULL);
		click_list_set (rn_ast, yypvt[-1].value);
		} break;
case 72:
# line 500 "parser.y"
{
		inherit_context = 1;
		rn_ast = create_node2(CLASS_TYPE_AS,click_list_elem(yypvt[-2].value),yypvt[-1].node);
		yyval.node = create_node6(PARENT_AS,rn_ast,NULL,NULL,NULL,NULL,NULL);
		click_list_set (rn_ast, yypvt[-2].value);
		} break;
case 73:
# line 507 "parser.y"
{
		inherit_context = (yypvt[-5].node==NULL)&&(yypvt[-4].node==NULL)&&(yypvt[-3].node==NULL)&&(yypvt[-2].node==NULL)&&(yypvt[-1].node==NULL);
		rn_ast = create_node2(CLASS_TYPE_AS,click_list_elem(yypvt[-7].value),yypvt[-6].node);
		yyval.node = create_node6(PARENT_AS,rn_ast,yypvt[-5].node,yypvt[-4].node,yypvt[-3].node,yypvt[-2].node,yypvt[-1].node);
		click_list_set (rn_ast, yypvt[-7].value);
		} break;
case 74:
# line 516 "parser.y"
{yyval.node = NULL;} break;
case 75:
# line 518 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 76:
# line 522 "parser.y"
{yyval.node = NULL;} break;
case 77:
# line 524 "parser.y"
{yyval.node = NULL;} break;
case 78:
# line 525 "parser.y"
{list_init();} break;
case 79:
# line 526 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 80:
# line 531 "parser.y"
{list_push(yypvt[-0].node);} break;
case 81:
# line 533 "parser.y"
{list_push(yypvt[-0].node);} break;
case 82:
# line 538 "parser.y"
{
		yyval.node = create_node2(RENAME_AS,click_list_elem(yypvt[-2].value),click_list_elem(yypvt[-0].value));
		click_list_set (click_list_elem(yypvt[-0].value), yypvt[-2].value);
		} break;
case 83:
# line 545 "parser.y"
{yyval.node = NULL;} break;
case 84:
# line 546 "parser.y"
{list_init();} break;
case 85:
# line 547 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 86:
# line 549 "parser.y"
{yyval.node = NULL;} break;
case 87:
# line 554 "parser.y"
{list_push(yypvt[-1].node);} break;
case 88:
# line 556 "parser.y"
{list_push(yypvt[-1].node);} break;
case 89:
# line 560 "parser.y"
{	yyval.node = create_node1(CLIENT_AS,yypvt[-1].node);
			yyval.node = create_node2(EXPORT_ITEM_AS,yyval.node,yypvt[-0].node);
		} break;
case 90:
# line 567 "parser.y"
{yyval.node = create_node(ALL_AS);} break;
case 91:
# line 568 "parser.y"
{list_init();} break;
case 92:
# line 569 "parser.y"
{yyval.node = create_node1 (FEATURE_LIST_AS,list_new(CONSTRUCT_LIST_AS));} break;
case 93:
# line 574 "parser.y"
{list_push(click_list_elem(yypvt[-0].value));} break;
case 94:
# line 576 "parser.y"
{list_push(click_list_elem(yypvt[-0].value));} break;
case 95:
# line 580 "parser.y"
{yyval.node = NULL;} break;
case 96:
# line 582 "parser.y"
{yyval.node = NULL;} break;
case 97:
# line 583 "parser.y"
{list_init();} break;
case 98:
# line 584 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 99:
# line 588 "parser.y"
{yyval.node = NULL;} break;
case 100:
# line 590 "parser.y"
{yyval.node = NULL;} break;
case 101:
# line 591 "parser.y"
{list_init();} break;
case 102:
# line 592 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 103:
# line 596 "parser.y"
{yyval.node = NULL;} break;
case 104:
# line 598 "parser.y"
{yyval.node = NULL;} break;
case 105:
# line 599 "parser.y"
{list_init();} break;
case 106:
# line 600 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 107:
# line 608 "parser.y"
{yyval.node = NULL;} break;
case 108:
# line 610 "parser.y"
{yyerror((char *)0);} break;
case 109:
# line 611 "parser.y"
{list_init();} break;
case 110:
# line 612 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 112:
# line 617 "parser.y"
{list_push(yypvt[-0].node);} break;
case 113:
# line 620 "parser.y"
{list_init();} break;
case 114:
# line 620 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 115:
# line 621 "parser.y"
{yyval.node = create_node2(TYPE_DEC_AS,yypvt[-3].node,yypvt[-1].node);} break;
case 116:
# line 625 "parser.y"
{list_push(yypvt[-0].node);} break;
case 117:
# line 627 "parser.y"
{list_push(yypvt[-0].node);} break;
case 120:
# line 635 "parser.y"
{yyval.node = NULL;} break;
case 121:
# line 637 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 122:
# line 641 "parser.y"
{yyval.loc = current_location;} break;
case 123:
# line 644 "parser.y"
{yyval.node = create_routine_as(yypvt[-7].node,yypvt[-6].loc->start_position,yypvt[-5].node,yypvt[-4].node,yypvt[-3].node,yypvt[-2].node,yypvt[-1].node);} break;
case 124:
# line 648 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 125:
# line 650 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 126:
# line 652 "parser.y"
{yyval.node = create_node(DEFERRED_AS);} break;
case 127:
# line 656 "parser.y"
{yyval.node = create_node2(EXTERNAL_AS,yypvt[-1].node,yypvt[-0].node);} break;
case 128:
# line 659 "parser.y"
{SET_POS(current_location);} break;
case 129:
# line 660 "parser.y"
{yyval.node = create_node1(EXTERNAL_LANG_AS, yypvt[-0].node);} break;
case 130:
# line 664 "parser.y"
{yyval.node = NULL;} break;
case 131:
# line 666 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 132:
# line 669 "parser.y"
{list_init();} break;
case 133:
# line 670 "parser.y"
{yyval.node = create_node1(DO_AS,list_new(CONSTRUCT_LIST_AS));} break;
case 134:
# line 671 "parser.y"
{list_init();} break;
case 135:
# line 672 "parser.y"
{yyval.node =
create_node1(ONCE_AS,list_new(CONSTRUCT_LIST_AS));} break;
case 136:
# line 678 "parser.y"
{yyval.node = NULL;} break;
case 137:
# line 679 "parser.y"
{list_init();} break;
case 138:
# line 680 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 139:
# line 684 "parser.y"
{list_push(yypvt[-1].node);} break;
case 143:
# line 691 "parser.y"
{list_push(yypvt[-1].node);} break;
case 145:
# line 696 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 146:
# line 698 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 147:
# line 700 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 148:
# line 702 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 149:
# line 704 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 150:
# line 706 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 151:
# line 708 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 152:
# line 710 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 153:
# line 712 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 154:
# line 714 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 155:
# line 718 "parser.y"
{yyval.node = NULL;} break;
case 156:
# line 719 "parser.y"
{id_level = ASSERT_LEVEL;} break;
case 157:
# line 720 "parser.y"
{	id_level = NORMAL_LEVEL;
									yyval.node = create_node1(REQUIRE_AS,yypvt[-0].node);
								} break;
case 158:
# line 723 "parser.y"
{id_level = ASSERT_LEVEL;} break;
case 159:
# line 724 "parser.y"
{	id_level = NORMAL_LEVEL;
									yyval.node = create_node1(REQUIRE_ELSE_AS,yypvt[-0].node);
								} break;
case 160:
# line 730 "parser.y"
{yyval.node = NULL;} break;
case 161:
# line 731 "parser.y"
{id_level = ASSERT_LEVEL;} break;
case 162:
# line 732 "parser.y"
{	id_level = NORMAL_LEVEL;
									yyval.node = create_node1(ENSURE_AS,yypvt[-0].node);
								} break;
case 163:
# line 735 "parser.y"
{id_level = ASSERT_LEVEL;} break;
case 164:
# line 736 "parser.y"
{	id_level = NORMAL_LEVEL;
									yyval.node = create_node1(ENSURE_THEN_AS,yypvt[-0].node);
								} break;
case 165:
# line 742 "parser.y"
{list_init();} break;
case 166:
# line 743 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 169:
# line 750 "parser.y"
{list_push(yypvt[-1].node);} break;
case 170:
# line 752 "parser.y"
{list_push(yypvt[-1].node);} break;
case 171:
# line 756 "parser.y"
{
									yyval.node = create_node2(TAGGED_AS,NULL,yypvt[-0].node);
								} break;
case 172:
# line 760 "parser.y"
{
									yyval.node = create_node2(TAGGED_AS,yypvt[-2].node,yypvt[-0].node);
								} break;
case 173:
# line 764 "parser.y"
{ yyval.node = NULL;} break;
case 174:
# line 774 "parser.y"
{
		yyval.node = create_type_class(click_list_elem(yypvt[-0].value),NULL);
		click_list_set (yyval.node, yypvt[-0].value);
		} break;
case 175:
# line 779 "parser.y"
{
		yyval.node = create_type_class(click_list_elem(yypvt[-1].value),yypvt[-0].node);
		click_list_set (yyval.node, yypvt[-1].value);
		} break;
case 176:
# line 784 "parser.y"
{
		yyval.node = create_exp_class_type(click_list_elem(yypvt[-0].value),NULL);
		click_list_set (yyval.node, yypvt[-0].value);
		} break;
case 177:
# line 789 "parser.y"
{
		yyval.node = create_exp_class_type(click_list_elem(yypvt[-1].value),yypvt[-0].node);
		click_list_set (yyval.node, yypvt[-1].value);
		} break;
case 178:
# line 794 "parser.y"
{
		yyval.node = create_separate_class_type(click_list_elem(yypvt[-0].value),NULL);
		click_list_set (yyval.node, yypvt[-0].value);
		} break;
case 179:
# line 799 "parser.y"
{
		yyval.node = create_separate_class_type(click_list_elem(yypvt[-1].value),yypvt[-0].node);
		click_list_set (yyval.node, yypvt[-1].value);
		} break;
case 180:
# line 804 "parser.y"
{
		yyval.node = create_node1(BITS_AS,yypvt[-0].node);
		} break;
case 181:
# line 808 "parser.y"
{
		yyval.node = create_node1(BITS_SYMBOL_AS,yypvt[-0].node);
		} break;
case 182:
# line 812 "parser.y"
{
		yyval.node = create_node1(LIKE_ID_AS, yypvt[-0].node);
		} break;
case 183:
# line 816 "parser.y"
{
		yyval.node = create_node(LIKE_CUR_AS);
		} break;
case 184:
# line 823 "parser.y"
{
        yyval.node = create_type_class(click_list_elem(yypvt[-0].value),NULL);
        click_list_set (yyval.node, yypvt[-0].value);
        } break;
case 185:
# line 828 "parser.y"
{
        yyval.node = create_type_class(click_list_elem(yypvt[-1].value),yypvt[-0].node);
        click_list_set (yyval.node, yypvt[-1].value);
        } break;
case 186:
# line 836 "parser.y"
{yyval.node = NULL;} break;
case 187:
# line 837 "parser.y"
{list_init();} break;
case 188:
# line 838 "parser.y"
{
		yyval.node = list_new(CONSTRUCT_LIST_AS);
		} break;
case 189:
# line 845 "parser.y"
{list_push(yypvt[-0].node);} break;
case 190:
# line 847 "parser.y"
{list_push(yypvt[-0].node);} break;
case 191:
# line 855 "parser.y"
{
		yyval.node = NULL;
		} break;
case 192:
# line 858 "parser.y"
{list_init();} break;
case 193:
# line 859 "parser.y"
{
		yyval.node = list_new(CONSTRUCT_LIST_AS);
		} break;
case 195:
# line 867 "parser.y"
{list_push(yypvt[-0].node);} break;
case 196:
# line 869 "parser.y"
{list_push(yypvt[-0].node);} break;
case 197:
# line 873 "parser.y"
{strcpy(generic_name, token_str);} break;
case 198:
# line 874 "parser.y"
{generic_inc(); yyval.node = create_generic(generic_name, yypvt[-1].node, yypvt[-0].node);} break;
case 199:
# line 879 "parser.y"
{yyval.node = NULL;} break;
case 200:
# line 881 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 201:
# line 886 "parser.y"
{ yyval.node = NULL;} break;
case 202:
# line 887 "parser.y"
{list_init ();} break;
case 203:
# line 888 "parser.y"
{yyval.node = create_node2 (CREATE_AS, NULL, list_new (CONSTRUCT_LIST_AS));} break;
case 204:
# line 895 "parser.y"
{yyval.loc = current_location;} break;
case 205:
# line 895 "parser.y"
{list_init();} break;
case 206:
# line 895 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 207:
# line 896 "parser.y"
{SET_POS(yypvt[-9].loc); yyval.node = create_node4(IF_AS,yypvt[-7].node,yypvt[-3].node,yypvt[-2].node,yypvt[-1].node);} break;
case 208:
# line 900 "parser.y"
{yyval.node = NULL;} break;
case 209:
# line 901 "parser.y"
{list_init();} break;
case 210:
# line 902 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 211:
# line 906 "parser.y"
{list_push(yypvt[-0].node);} break;
case 212:
# line 908 "parser.y"
{list_push(yypvt[-0].node);} break;
case 213:
# line 911 "parser.y"
{list_init();} break;
case 214:
# line 912 "parser.y"
{yyval.node = create_node2(ELSIF_AS,yypvt[-3].node,list_new(CONSTRUCT_LIST_AS));} break;
case 215:
# line 916 "parser.y"
{yyval.node = NULL;} break;
case 216:
# line 917 "parser.y"
{list_init();} break;
case 217:
# line 918 "parser.y"
{yyval.node = inspect_else();} break;
case 218:
# line 922 "parser.y"
{yyval.node = NULL;} break;
case 219:
# line 923 "parser.y"
{list_init();} break;
case 220:
# line 924 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 221:
# line 927 "parser.y"
{yyval.loc = current_location;} break;
case 222:
# line 928 "parser.y"
{list_init();} break;
case 223:
# line 928 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 224:
# line 930 "parser.y"
{SET_POS(yypvt[-7].loc); yyval.node = create_node3(INSPECT_AS,yypvt[-5].node,yypvt[-2].node,yypvt[-1].node);} break;
case 226:
# line 943 "parser.y"
{list_push(yypvt[-1].node);} break;
case 227:
# line 946 "parser.y"
{list_init();} break;
case 228:
# line 946 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 229:
# line 946 "parser.y"
{list_init();} break;
case 230:
# line 947 "parser.y"
{yyval.node = create_node2(CASE_AS,yypvt[-3].node,list_new(CONSTRUCT_LIST_AS));} break;
case 231:
# line 951 "parser.y"
{list_push(yypvt[-0].node);} break;
case 232:
# line 953 "parser.y"
{list_push(yypvt[-0].node);} break;
case 233:
# line 957 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-0].node,NULL);} break;
case 234:
# line 959 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-0].node,NULL);} break;
case 235:
# line 961 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-0].node,NULL);} break;
case 236:
# line 963 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 237:
# line 965 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 238:
# line 967 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 239:
# line 969 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 240:
# line 971 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 241:
# line 973 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 242:
# line 975 "parser.y"
{yyval.node = create_node2(INTERVAL_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 243:
# line 978 "parser.y"
{yyval.loc = current_location;} break;
case 244:
# line 978 "parser.y"
{list_init();} break;
case 245:
# line 978 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 246:
# line 978 "parser.y"
{list_init();} break;
case 247:
# line 979 "parser.y"
{SET_POS(yypvt[-12].loc); yyval.node = create_node5(LOOP_AS,yypvt[-8].node,yypvt[-7].node,yypvt[-6].node,yypvt[-4].node,list_new(CONSTRUCT_LIST_AS));} break;
case 248:
# line 983 "parser.y"
{yyval.node = NULL;} break;
case 249:
# line 985 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 250:
# line 989 "parser.y"
{yyval.node = NULL;} break;
case 251:
# line 990 "parser.y"
{id_level = INVARIANT_LEVEL;} break;
case 252:
# line 991 "parser.y"
{
		id_level = NORMAL_LEVEL;
		yyval.node = create_node1(INVARIANT_AS,yypvt[-0].node);
		} break;
case 253:
# line 999 "parser.y"
{yyval.node = NULL;} break;
case 254:
# line 1001 "parser.y"
{yyval.node = create_node2(VARIANT_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 255:
# line 1003 "parser.y"
{yyval.node = create_node2(VARIANT_AS,NULL,yypvt[-0].node);} break;
case 256:
# line 1006 "parser.y"
{yyval.loc = current_location; } break;
case 257:
# line 1006 "parser.y"
{list_init();} break;
case 258:
# line 1007 "parser.y"
{SET_POS(yypvt[-5].loc); yyval.node = create_node2(DEBUG_AS,yypvt[-3].node,list_new(CONSTRUCT_LIST_AS));} break;
case 259:
# line 1011 "parser.y"
{yyval.node = NULL;} break;
case 260:
# line 1013 "parser.y"
{yyval.node = NULL;} break;
case 261:
# line 1014 "parser.y"
{list_init();} break;
case 262:
# line 1015 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 263:
# line 1019 "parser.y"
{list_push(yypvt[-0].node);} break;
case 264:
# line 1021 "parser.y"
{list_push(yypvt[-0].node);} break;
case 265:
# line 1025 "parser.y"
{yyval.node = create_node(RETRY_AS);} break;
case 266:
# line 1029 "parser.y"
{yyval.node = NULL;} break;
case 267:
# line 1030 "parser.y"
{list_init();} break;
case 268:
# line 1031 "parser.y"
{yyval.node = rescue_instr();} break;
case 269:
# line 1048 "parser.y"
{yyval.node = create_node2(ASSIGN_AS,create_node2(ACCESS_ID_AS,yypvt[-2].node,NULL),yypvt[-0].node);} break;
case 270:
# line 1050 "parser.y"
{yyval.node = create_node2(ASSIGN_AS,create_node(RESULT_AS),yypvt[-0].node);} break;
case 271:
# line 1054 "parser.y"
{yyval.node = create_node2(REVERSE_AS,create_node2(ACCESS_ID_AS,yypvt[-2].node,NULL),yypvt[-0].node);} break;
case 272:
# line 1056 "parser.y"
{yyval.node = create_node2(REVERSE_AS,create_node(RESULT_AS),yypvt[-0].node);} break;
case 273:
# line 1061 "parser.y"
{yyval.node = NULL;} break;
case 274:
# line 1062 "parser.y"
{list_init();} break;
case 275:
# line 1063 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 276:
# line 1067 "parser.y"
{list_push(yypvt[-0].node);} break;
case 277:
# line 1069 "parser.y"
{list_push(yypvt[-0].node);} break;
case 278:
# line 1073 "parser.y"
{yyval.node = create_node2(CREATE_AS,NULL,NULL);} break;
case 279:
# line 1074 "parser.y"
{list_init();} break;
case 280:
# line 1075 "parser.y"
{yyval.node = create_node2(CREATE_AS,yypvt[-2].node,list_new(CONSTRUCT_LIST_AS));} break;
case 281:
# line 1077 "parser.y"
{
									yyval.node = create_node1(CLIENT_AS,yypvt[-0].node);
									yyval.node = create_node2(CREATE_AS,yyval.node,NULL);								} break;
case 282:
# line 1083 "parser.y"
{yyval.node = create_node3(CREATION_AS,yypvt[-3].node,yypvt[-1].node,yypvt[-0].node);} break;
case 283:
# line 1087 "parser.y"
{yyval.node = NULL;} break;
case 284:
# line 1089 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 285:
# line 1093 "parser.y"
{yyval.node = create_node2(ACCESS_ID_AS,yypvt[-0].node,NULL);} break;
case 286:
# line 1095 "parser.y"
{yyval.node = create_node(RESULT_AS);} break;
case 287:
# line 1099 "parser.y"
{yyval.node = NULL;} break;
case 288:
# line 1101 "parser.y"
{yyval.node = create_node2(ACCESS_INV_AS,yypvt[-1].node,yypvt[-0].node);} break;
case 289:
# line 1109 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 290:
# line 1111 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 291:
# line 1113 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 292:
# line 1115 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 293:
# line 1117 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 294:
# line 1119 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 295:
# line 1121 "parser.y"
{yyval.node = create_node1(INSTR_CALL_AS,yypvt[-0].node);} break;
case 296:
# line 1124 "parser.y"
{yyval.loc = current_location; } break;
case 297:
# line 1125 "parser.y"
{SET_POS(yypvt[-3].loc); yyval.node = create_node1(CHECK_AS,yypvt[-1].node);} break;
case 298:
# line 1133 "parser.y"
{yyerrok;yyval.node = create_node1(VALUE_AS,yypvt[-0].node);} break;
case 299:
# line 1135 "parser.y"
{yyerrok;yyval.node = create_node1(VALUE_AS,yypvt[-0].node);} break;
case 300:
# line 1137 "parser.y"
{yyval.node = create_node1(EXPR_CALL_AS, yypvt[-0].node);} break;
case 301:
# line 1139 "parser.y"
{yyval.node = create_node1(PARAN_AS, yypvt[-1].node);} break;
case 302:
# line 1141 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_PLUS_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 303:
# line 1143 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_MINUS_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 304:
# line 1145 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_STAR_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 305:
# line 1147 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_SLASH_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 306:
# line 1149 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_MOD_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 307:
# line 1151 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_DIV_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 308:
# line 1153 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_POWER_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 309:
# line 1155 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_AND_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 310:
# line 1157 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_AND_THEN_AS,yypvt[-3].node,yypvt[-0].node);} break;
case 311:
# line 1159 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_OR_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 312:
# line 1161 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_OR_ELSE_AS,yypvt[-3].node,yypvt[-0].node);} break;
case 313:
# line 1163 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_IMPLIES_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 314:
# line 1165 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_XOR_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 315:
# line 1167 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_GE_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 316:
# line 1169 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_GT_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 317:
# line 1171 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_LE_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 318:
# line 1173 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_LT_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 319:
# line 1175 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_EQ_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 320:
# line 1177 "parser.y"
{yyerrok;yyval.node = create_node2(BIN_NE_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 321:
# line 1179 "parser.y"
{	yyerrok;
									yyval.node = create_node3(BIN_FREE_AS,yypvt[-2].node,yypvt[-1].node,yypvt[-0].node);} break;
case 322:
# line 1182 "parser.y"
{yyerrok;yyval.node = create_node1(UN_MINUS_AS,yypvt[-0].node);} break;
case 323:
# line 1184 "parser.y"
{yyerrok;yyval.node = create_node1(UN_PLUS_AS,yypvt[-0].node);} break;
case 324:
# line 1186 "parser.y"
{yyerrok;yyval.node = create_node1(UN_NOT_AS, yypvt[-0].node);} break;
case 325:
# line 1188 "parser.y"
{yyerrok;yyval.node = create_node1(UN_OLD_AS,yypvt[-0].node);} break;
case 326:
# line 1190 "parser.y"
{yyerrok;yyval.node = create_node2(UN_FREE_AS,yypvt[-1].node,yypvt[-0].node);} break;
case 327:
# line 1191 "parser.y"
{yyerrok;list_init();} break;
case 328:
# line 1192 "parser.y"
{yyerrok;yyval.node = create_node1(UN_STRIP_AS,list_new(CONSTRUCT_LIST_AS));} break;
case 329:
# line 1196 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 330:
# line 1198 "parser.y"
{
								yyerrok;
								yyval.node = create_node1(ADDRESS_AS,click_list_elem(yypvt[-0].value));
								} break;
case 331:
# line 1203 "parser.y"
{
								yyerrok;
								yyval.node = create_node1(EXPR_ADDRESS_AS,yypvt[-1].node);
								} break;
case 332:
# line 1208 "parser.y"
{yyerrok;yyval.node = create_node(ADDRESS_CURRENT_AS);} break;
case 333:
# line 1210 "parser.y"
{yyerrok;yyval.node = create_node(ADDRESS_RESULT_AS);} break;
case 334:
# line 1214 "parser.y"
{yyval.node = create_id(token_str);} break;
case 335:
# line 1222 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 336:
# line 1224 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 337:
# line 1226 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 338:
# line 1228 "parser.y"
{yyval.node = create_node(CURRENT_AS);} break;
case 339:
# line 1230 "parser.y"
{yyval.node = create_node(RESULT_AS);} break;
case 340:
# line 1232 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 341:
# line 1234 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 342:
# line 1236 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 343:
# line 1238 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 344:
# line 1242 "parser.y"
{yyval.node = create_node2(NESTED_AS,create_node(CURRENT_AS),yypvt[-0].node);} break;
case 345:
# line 1246 "parser.y"
{yyval.node = create_node2(NESTED_AS,create_node(RESULT_AS),yypvt[-0].node);} break;
case 346:
# line 1250 "parser.y"
{yyval.node = create_node2(NESTED_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 347:
# line 1254 "parser.y"
{yyval.node = create_node2(NESTED_EXPR_AS,yypvt[-3].node,yypvt[-0].node);} break;
case 348:
# line 1258 "parser.y"
{yyval.node = create_node2(NESTED_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 349:
# line 1262 "parser.y"
{yyval.node = create_node2(PRECURSOR_AS,NULL,yypvt[-0].node);} break;
case 350:
# line 1264 "parser.y"
{yyval.node = create_node2(PRECURSOR_AS,yypvt[-3].node,yypvt[-0].node);} break;
case 351:
# line 1266 "parser.y"
{yyval.node = create_node2(PRECURSOR_AS,yypvt[-4].node,yypvt[-0].node);} break;
case 352:
# line 1270 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 353:
# line 1272 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 354:
# line 1276 "parser.y"
{yyval.node = create_node2(NESTED_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 355:
# line 1278 "parser.y"
{yyval.node = create_node2(NESTED_AS,yypvt[-2].node,yypvt[-0].node);} break;
case 356:
# line 1282 "parser.y"
{	switch(id_level) {
							case NORMAL_LEVEL:
								yyval.node = create_node2(ACCESS_ID_AS, yypvt[-1].node,yypvt[-0].node);
								break;
							case ASSERT_LEVEL:
								yyval.node = create_node2(ACCESS_ASSERT_AS,yypvt[-1].node,yypvt[-0].node);
								break;
							case INVARIANT_LEVEL:
								yyval.node = create_node2(ACCESS_INV_AS,yypvt[-1].node,yypvt[-0].node);
								break;
							}
						} break;
case 357:
# line 1297 "parser.y"
{yyval.node = create_node2(ACCESS_FEAT_AS,yypvt[-1].node,yypvt[-0].node);} break;
case 358:
# line 1301 "parser.y"
{yyval.node = NULL;} break;
case 359:
# line 1303 "parser.y"
{yyval.node = NULL;} break;
case 360:
# line 1304 "parser.y"
{list_init();} break;
case 361:
# line 1305 "parser.y"
{yyval.node = list_new(CONSTRUCT_LIST_AS);} break;
case 362:
# line 1309 "parser.y"
{list_push(yypvt[-0].node);} break;
case 363:
# line 1311 "parser.y"
{list_push(yypvt[-0].node);} break;
case 364:
# line 1315 "parser.y"
{list_push(yypvt[-0].node);} break;
case 365:
# line 1317 "parser.y"
{list_push(yypvt[-0].node);} break;
case 368:
# line 1329 "parser.y"
{
				yyval.node = create_id(token_str);
				} break;
case 369:
# line 1335 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 370:
# line 1337 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 371:
# line 1339 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 372:
# line 1341 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 373:
# line 1343 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 374:
# line 1345 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 375:
# line 1349 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 376:
# line 1351 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 377:
# line 1353 "parser.y"
{yyval.node = create_int(token_str,0);} break;
case 378:
# line 1355 "parser.y"
{yyval.node = create_real(token_str,0);} break;
case 379:
# line 1357 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 380:
# line 1359 "parser.y"
{yyval.node = yypvt[-0].node;} break;
case 381:
# line 1363 "parser.y"
{yyval.node = create_bool(0);} break;
case 382:
# line 1365 "parser.y"
{yyval.node = create_bool(1);} break;
case 383:
# line 1369 "parser.y"
{yyval.node = create_char(token_str);} break;
case 384:
# line 1373 "parser.y"
{yyval.node = create_int(token_str,yypvt[-1].value);} break;
case 385:
# line 1377 "parser.y"
{yyval.value = 0;} break;
case 386:
# line 1379 "parser.y"
{yyval.value = 0;} break;
case 387:
# line 1381 "parser.y"
{yyval.value = 1;} break;
case 388:
# line 1385 "parser.y"
{yyval.node = create_real(token_str,yypvt[-1].value);} break;
case 389:
# line 1389 "parser.y"
{yyval.node = create_node1(BIT_CONST_AS,create_id(token_str));} break;
case 390:
# line 1393 "parser.y"
{yyval.node = create_string(token_str);} break;
case 391:
# line 1395 "parser.y"
{yyval.node = create_string(token_str);} break;
case 392:
# line 1399 "parser.y"
{yyval.node = create_string(token_str);} break;
case 393:
# line 1402 "parser.y"
{list_init();} break;
case 394:
# line 1403 "parser.y"
{yyval.node = create_node1(ARRAY_AS,list_new(CONSTRUCT_LIST_AS));} break;
case 395:
# line 1406 "parser.y"
{SET_POS (current_location) ; yyval.loc = current_location;} break;
	}
	goto yystack;		/* reset registers in driver code */
}

