
typedef union
#ifdef __cplusplus
	YYSTYPE
#endif
 {
	char *node;

	int32 value;

	struct location *loc;

	struct cr_struct {		/* Structure used for resolving conflicts on
							 * feature declaration body 
							 */
		char *cr_node;		/* either node ROUTINE_AS or CONSTANT_AS */
		int cr_type;		/* either CR_ROUTINE  or CR_CONSTANT */
	} cr_node;
} YYSTYPE;
extern YYSTYPE yylval;
# define TE_DOTDOT 257
# define TE_IMPLIES 258
# define TE_OR 259
# define TE_XOR 260
# define TE_AND 261
# define TE_NE 262
# define TE_EQ 263
# define TE_LT 264
# define TE_GT 265
# define TE_LE 266
# define TE_GE 267
# define TE_PLUS 268
# define TE_MINUS 269
# define TE_STAR 270
# define TE_SLASH 271
# define TE_MOD 272
# define TE_DIV 273
# define TE_POWER 274
# define TE_FREE 275
# define TE_NOT 276
# define TE_STRIP 277
# define TE_OLD 278
# define TE_DOT 279
# define TE_LPARAN 280
# define TE_ALIAS 281
# define TE_ALL 282
# define TE_INTEGER 283
# define TE_CHAR 284
# define TE_REAL 285
# define TE_STRING 286
# define TE_ID 287
# define TE_A_BIT 288
# define TE_BANG 289
# define TE_BIT 290
# define TE_SEMICOLON 291
# define TE_TILDE 292
# define TE_COLON 293
# define TE_COMMA 294
# define TE_CREATION 295
# define TE_LARRAY 296
# define TE_RARRAY 297
# define TE_LTUPLE 298
# define TE_RTUPLE 299
# define TE_RPARAN 300
# define TE_LCURLY 301
# define TE_RCURLY 302
# define TE_LSQURE 303
# define TE_RSQURE 304
# define TE_CONSTRAIN 305
# define TE_FALSE 306
# define TE_TRUE 307
# define TE_ACCEPT 308
# define TE_ADDRESS 309
# define TE_AS 310
# define TE_ASSIGN 311
# define TE_CHECK 312
# define TE_CLASS 313
# define TE_CURRENT 314
# define TE_DEBUG 315
# define TE_DEFERRED 316
# define TE_DO 317
# define TE_ELSE 318
# define TE_ELSEIF 319
# define TE_END 320
# define TE_ENSURE 321
# define TE_EXPANDED 322
# define TE_EXPORT 323
# define TE_EXTERNAL 324
# define TE_FEATURE 325
# define TE_FROM 326
# define TE_FROZEN 327
# define TE_IF 328
# define TE_INDEXING 329
# define TE_IN_END 330
# define TE_INFIX 331
# define TE_INHERIT 332
# define TE_INSPECT 333
# define TE_INVARIANT 334
# define TE_IS 335
# define TE_LIKE 336
# define TE_LOCAL 337
# define TE_LOOP 338
# define TE_OBSOLETE 339
# define TE_ONCE 340
# define TE_PRECURSOR 341
# define TE_PREFIX 342
# define TE_REDEFINE 343
# define TE_RENAME 344
# define TE_REQUIRE 345
# define TE_RESCUE 346
# define TE_RESULT 347
# define TE_RETRY 348
# define TE_SELECT 349
# define TE_SEPARATE 350
# define TE_SIGNATURE 351
# define TE_THEN 352
# define TE_UNDEFINE 353
# define TE_UNIQUE 354
# define TE_UNTIL 355
# define TE_VARIANT 356
# define TE_WHEN 357
# define EIF_ERROR2 358
# define EIF_ERROR3 359
# define EIF_ERROR4 360
# define EIF_ERROR5 361
# define EIF_ERROR6 362
# define EIF_ERROR7 363
