<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="event" uuid="BA362416-9C3F-4185-ACB5-7C4040A25996" library_target="event">
	<target name="event">
		<description>Event library</description>
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library">
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf" readonly="true"/>
		<cluster name="event" location=".\">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<option namespace="Events">
			</option>
		</cluster>
	</target>
</system>
