indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_TYPEKIND_ENUM

feature -- Access

	tkind_enum: INTEGER is 0
			-- No description available.

	tkind_record: INTEGER is 1
			-- No description available.

	tkind_module: INTEGER is 2
			-- No description available.

	tkind_interface: INTEGER is 3
			-- No description available.

	tkind_dispatch: INTEGER is 4
			-- No description available.

	tkind_coclass: INTEGER is 5
			-- No description available.

	tkind_alias: INTEGER is 6
			-- No description available.

	tkind_union: INTEGER is 7
			-- No description available.

	tkind_max: INTEGER is 8
			-- No description available.

end -- ECOM_TAG_TYPEKIND_ENUM

