indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_FUNCKIND_ENUM

feature -- Access

	func_virtual: INTEGER is 0
			-- No description available.

	func_purevirtual: INTEGER is 1
			-- No description available.

	func_nonvirtual: INTEGER is 2
			-- No description available.

	func_static: INTEGER is 3
			-- No description available.

	func_dispatch: INTEGER is 4
			-- No description available.

end -- ECOM_TAG_FUNCKIND_ENUM

