indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_DESCKIND_ENUM

feature -- Access

	desckind_none: INTEGER is 0
			-- No description available.

	desckind_funcdesc: INTEGER is 1
			-- No description available.

	desckind_vardesc: INTEGER is 2
			-- No description available.

	desckind_typecomp: INTEGER is 3
			-- No description available.

	desckind_implicitappobj: INTEGER is 4
			-- No description available.

	desckind_max: INTEGER is 5
			-- No description available.

end -- ECOM_TAG_DESCKIND_ENUM

