indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_CALLCONV_ENUM

feature -- Access

	cc_fastcall: INTEGER is 0
			-- No description available.

	cc_cdecl: INTEGER is 1
			-- No description available.

	cc_mscpascal: INTEGER is 2
			-- No description available.

	cc_pascal: INTEGER is 2
			-- No description available.

	cc_macpascal: INTEGER is 3
			-- No description available.

	cc_stdcall: INTEGER is 4
			-- No description available.

	cc_fpfastcall: INTEGER is 5
			-- No description available.

	cc_syscall: INTEGER is 6
			-- No description available.

	cc_mpwcdecl: INTEGER is 7
			-- No description available.

	cc_mpwpascal: INTEGER is 8
			-- No description available.

	cc_max: INTEGER is 9
			-- No description available.

end -- ECOM_TAG_CALLCONV_ENUM

