indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_ARRAYDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	tdesc_elem: TAG_TYPEDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_arraydesc_tdesc_elem (item)
		ensure
			valid_tdesc_elem: Result.item /= default_pointer
		end

	c_dims: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_arraydesc_c_dims (item)
		end

	rgbounds: TAG_SAFEARRAYBOUND_RECORD is
			-- No description available.
		do
			Result := ccom_tag_arraydesc_rgbounds (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_arraydesc
		end

feature -- Basic Operations

	set_tdesc_elem (a_tdesc_elem: TAG_TYPEDESC_RECORD) is
			-- Set `tdesc_elem' with `a_tdesc_elem'.
		require
			non_void_a_tdesc_elem: a_tdesc_elem /= Void
			valid_a_tdesc_elem: a_tdesc_elem.item /= default_pointer
		do
			ccom_tag_arraydesc_set_tdesc_elem (item, a_tdesc_elem.item)
		end

	set_c_dims (a_c_dims: INTEGER) is
			-- Set `c_dims' with `a_c_dims'.
		do
			ccom_tag_arraydesc_set_c_dims (item, a_c_dims)
		end

	set_rgbounds (a_rgbounds: TAG_SAFEARRAYBOUND_RECORD) is
			-- Set `rgbounds' with `a_rgbounds'.
		require
			non_void_a_rgbounds: a_rgbounds /= Void
			valid_a_rgbounds: a_rgbounds.item /= default_pointer
		do
			ccom_tag_arraydesc_set_rgbounds (item, a_rgbounds.item)
		end

feature {NONE}  -- Externals

	c_size_of_tag_arraydesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagARRAYDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagARRAYDESC)"
		end

	ccom_tag_arraydesc_tdesc_elem (a_pointer: POINTER): TAG_TYPEDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *):EIF_REFERENCE"
		end

	ccom_tag_arraydesc_set_tdesc_elem (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *, ecom_control_library::tagTYPEDESC *)"
		end

	ccom_tag_arraydesc_c_dims (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *):EIF_INTEGER"
		end

	ccom_tag_arraydesc_set_c_dims (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *, USHORT)"
		end

	ccom_tag_arraydesc_rgbounds (a_pointer: POINTER): TAG_SAFEARRAYBOUND_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *):EIF_REFERENCE"
		end

	ccom_tag_arraydesc_set_rgbounds (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagARRAYDESC_s_impl.h%"](ecom_control_library::tagARRAYDESC *, ecom_control_library::tagSAFEARRAYBOUND *)"
		end

end -- TAG_ARRAYDESC_RECORD

