indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_TLIBATTR_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	guid: ECOM_GUID is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_guid (item)
		ensure
			valid_guid: Result.item /= default_pointer
		end

	lcid: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_lcid (item)
		end

	syskind: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_syskind (item)
		end

	w_major_ver_num: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_w_major_ver_num (item)
		end

	w_minor_ver_num: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_w_minor_ver_num (item)
		end

	w_lib_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_tlibattr_w_lib_flags (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_tlibattr
		end

feature -- Basic Operations

	set_guid (a_guid: ECOM_GUID) is
			-- Set `guid' with `a_guid'.
		require
			non_void_a_guid: a_guid /= Void
			valid_a_guid: a_guid.item /= default_pointer
		do
			ccom_tag_tlibattr_set_guid (item, a_guid.item)
		end

	set_lcid (a_lcid: INTEGER) is
			-- Set `lcid' with `a_lcid'.
		do
			ccom_tag_tlibattr_set_lcid (item, a_lcid)
		end

	set_syskind (a_syskind: INTEGER) is
			-- Set `syskind' with `a_syskind'.
		do
			ccom_tag_tlibattr_set_syskind (item, a_syskind)
		end

	set_w_major_ver_num (a_w_major_ver_num: INTEGER) is
			-- Set `w_major_ver_num' with `a_w_major_ver_num'.
		do
			ccom_tag_tlibattr_set_w_major_ver_num (item, a_w_major_ver_num)
		end

	set_w_minor_ver_num (a_w_minor_ver_num: INTEGER) is
			-- Set `w_minor_ver_num' with `a_w_minor_ver_num'.
		do
			ccom_tag_tlibattr_set_w_minor_ver_num (item, a_w_minor_ver_num)
		end

	set_w_lib_flags (a_w_lib_flags: INTEGER) is
			-- Set `w_lib_flags' with `a_w_lib_flags'.
		do
			ccom_tag_tlibattr_set_w_lib_flags (item, a_w_lib_flags)
		end

feature {NONE}  -- Externals

	c_size_of_tag_tlibattr: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagTLIBATTR_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagTLIBATTR)"
		end

	ccom_tag_tlibattr_guid (a_pointer: POINTER): ECOM_GUID is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_REFERENCE"
		end

	ccom_tag_tlibattr_set_guid (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, GUID *)"
		end

	ccom_tag_tlibattr_lcid (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_INTEGER"
		end

	ccom_tag_tlibattr_set_lcid (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, ULONG)"
		end

	ccom_tag_tlibattr_syskind (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_REFERENCE"
		end

	ccom_tag_tlibattr_set_syskind (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, long)"
		end

	ccom_tag_tlibattr_w_major_ver_num (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_INTEGER"
		end

	ccom_tag_tlibattr_set_w_major_ver_num (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, USHORT)"
		end

	ccom_tag_tlibattr_w_minor_ver_num (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_INTEGER"
		end

	ccom_tag_tlibattr_set_w_minor_ver_num (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, USHORT)"
		end

	ccom_tag_tlibattr_w_lib_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *):EIF_INTEGER"
		end

	ccom_tag_tlibattr_set_w_lib_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTLIBATTR_s_impl.h%"](ecom_control_library::tagTLIBATTR *, USHORT)"
		end

end -- TAG_TLIBATTR_RECORD

