indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_PARAMDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	pparamdescex: TAG_PARAMDESCEX_RECORD is
			-- No description available.
		do
			Result := ccom_tag_paramdesc_pparamdescex (item)
		end

	w_param_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_paramdesc_w_param_flags (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_paramdesc
		end

feature -- Basic Operations

	set_pparamdescex (a_pparamdescex: TAG_PARAMDESCEX_RECORD) is
			-- Set `pparamdescex' with `a_pparamdescex'.
		require
			non_void_a_pparamdescex: a_pparamdescex /= Void
			valid_a_pparamdescex: a_pparamdescex.item /= default_pointer
		do
			ccom_tag_paramdesc_set_pparamdescex (item, a_pparamdescex.item)
		end

	set_w_param_flags (a_w_param_flags: INTEGER) is
			-- Set `w_param_flags' with `a_w_param_flags'.
		do
			ccom_tag_paramdesc_set_w_param_flags (item, a_w_param_flags)
		end

feature {NONE}  -- Externals

	c_size_of_tag_paramdesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagPARAMDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagPARAMDESC)"
		end

	ccom_tag_paramdesc_pparamdescex (a_pointer: POINTER): TAG_PARAMDESCEX_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESC_s_impl.h%"](ecom_control_library::tagPARAMDESC *):EIF_REFERENCE"
		end

	ccom_tag_paramdesc_set_pparamdescex (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESC_s_impl.h%"](ecom_control_library::tagPARAMDESC *, ecom_control_library::tagPARAMDESCEX *)"
		end

	ccom_tag_paramdesc_w_param_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESC_s_impl.h%"](ecom_control_library::tagPARAMDESC *):EIF_INTEGER"
		end

	ccom_tag_paramdesc_set_w_param_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESC_s_impl.h%"](ecom_control_library::tagPARAMDESC *, USHORT)"
		end

end -- TAG_PARAMDESC_RECORD

