indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_PROPBAG2_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	dw_type: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_propbag2_dw_type (item)
		end

	vt: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_propbag2_vt (item)
		end

	cf_type: WIRE_CLIPFORMAT_ALIAS is
			-- No description available.
		do
			Result := ccom_tag_propbag2_cf_type (item)
		end

	dw_hint: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_propbag2_dw_hint (item)
		end

	pstr_name: STRING is
			-- No description available.
		do
			Result := ccom_tag_propbag2_pstr_name (item)
		end

	clsid: ECOM_GUID is
			-- No description available.
		do
			Result := ccom_tag_propbag2_clsid (item)
		ensure
			valid_clsid: Result.item /= default_pointer
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_propbag2
		end

feature -- Basic Operations

	set_dw_type (a_dw_type: INTEGER) is
			-- Set `dw_type' with `a_dw_type'.
		do
			ccom_tag_propbag2_set_dw_type (item, a_dw_type)
		end

	set_vt (a_vt: INTEGER) is
			-- Set `vt' with `a_vt'.
		do
			ccom_tag_propbag2_set_vt (item, a_vt)
		end

	set_cf_type (a_cf_type: WIRE_CLIPFORMAT_ALIAS) is
			-- Set `cf_type' with `a_cf_type'.
		require
			non_void_a_cf_type: a_cf_type /= Void
		do
			ccom_tag_propbag2_set_cf_type (item, a_cf_type.item)
		end

	set_dw_hint (a_dw_hint: INTEGER) is
			-- Set `dw_hint' with `a_dw_hint'.
		do
			ccom_tag_propbag2_set_dw_hint (item, a_dw_hint)
		end

	set_pstr_name (a_pstr_name: STRING) is
			-- Set `pstr_name' with `a_pstr_name'.
		do
			ccom_tag_propbag2_set_pstr_name (item, a_pstr_name)
		end

	set_clsid (a_clsid: ECOM_GUID) is
			-- Set `clsid' with `a_clsid'.
		require
			non_void_a_clsid: a_clsid /= Void
			valid_a_clsid: a_clsid.item /= default_pointer
		do
			ccom_tag_propbag2_set_clsid (item, a_clsid.item)
		end

feature {NONE}  -- Externals

	c_size_of_tag_propbag2: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagPROPBAG2_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagPROPBAG2)"
		end

	ccom_tag_propbag2_dw_type (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_INTEGER"
		end

	ccom_tag_propbag2_set_dw_type (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, ULONG)"
		end

	ccom_tag_propbag2_vt (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_INTEGER"
		end

	ccom_tag_propbag2_set_vt (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, USHORT)"
		end

	ccom_tag_propbag2_cf_type (a_pointer: POINTER): WIRE_CLIPFORMAT_ALIAS is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_REFERENCE"
		end

	ccom_tag_propbag2_set_cf_type (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, ecom_control_library::wireCLIPFORMAT)"
		end

	ccom_tag_propbag2_dw_hint (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_INTEGER"
		end

	ccom_tag_propbag2_set_dw_hint (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, ULONG)"
		end

	ccom_tag_propbag2_pstr_name (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_REFERENCE"
		end

	ccom_tag_propbag2_set_pstr_name (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, EIF_OBJECT)"
		end

	ccom_tag_propbag2_clsid (a_pointer: POINTER): ECOM_GUID is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *):EIF_REFERENCE"
		end

	ccom_tag_propbag2_set_clsid (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPROPBAG2_s_impl.h%"](ecom_control_library::tagPROPBAG2 *, GUID *)"
		end

end -- TAG_PROPBAG2_RECORD

