indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_FUNCDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	memid: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_memid (item)
		end

	lprgscode: ECOM_HRESULT is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_lprgscode (item)
		ensure
			valid_lprgscode: Result.item /= Void
		end

	lprgelemdesc_param: TAG_ELEMDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_lprgelemdesc_param (item)
		end

	funckind: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_funckind (item)
		end

	invkind: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_invkind (item)
		end

	callconv: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_callconv (item)
		end

	c_params: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_c_params (item)
		end

	c_params_opt: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_c_params_opt (item)
		end

	o_vft: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_o_vft (item)
		end

	c_scodes: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_c_scodes (item)
		end

	elemdesc_func: TAG_ELEMDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_elemdesc_func (item)
		ensure
			valid_elemdesc_func: Result.item /= default_pointer
		end

	w_func_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_funcdesc_w_func_flags (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_funcdesc
		end

feature -- Basic Operations

	set_memid (a_memid: INTEGER) is
			-- Set `memid' with `a_memid'.
		do
			ccom_tag_funcdesc_set_memid (item, a_memid)
		end

	set_lprgscode (a_lprgscode: ECOM_HRESULT) is
			-- Set `lprgscode' with `a_lprgscode'.
		require
			non_void_a_lprgscode: a_lprgscode /= Void
		do
			ccom_tag_funcdesc_set_lprgscode (item, a_lprgscode)
		end

	set_lprgelemdesc_param (a_lprgelemdesc_param: TAG_ELEMDESC_RECORD) is
			-- Set `lprgelemdesc_param' with `a_lprgelemdesc_param'.
		require
			non_void_a_lprgelemdesc_param: a_lprgelemdesc_param /= Void
			valid_a_lprgelemdesc_param: a_lprgelemdesc_param.item /= default_pointer
		do
			ccom_tag_funcdesc_set_lprgelemdesc_param (item, a_lprgelemdesc_param.item)
		end

	set_funckind (a_funckind: INTEGER) is
			-- Set `funckind' with `a_funckind'.
		do
			ccom_tag_funcdesc_set_funckind (item, a_funckind)
		end

	set_invkind (a_invkind: INTEGER) is
			-- Set `invkind' with `a_invkind'.
		do
			ccom_tag_funcdesc_set_invkind (item, a_invkind)
		end

	set_callconv (a_callconv: INTEGER) is
			-- Set `callconv' with `a_callconv'.
		do
			ccom_tag_funcdesc_set_callconv (item, a_callconv)
		end

	set_c_params (a_c_params: INTEGER) is
			-- Set `c_params' with `a_c_params'.
		do
			ccom_tag_funcdesc_set_c_params (item, a_c_params)
		end

	set_c_params_opt (a_c_params_opt: INTEGER) is
			-- Set `c_params_opt' with `a_c_params_opt'.
		do
			ccom_tag_funcdesc_set_c_params_opt (item, a_c_params_opt)
		end

	set_o_vft (a_o_vft: INTEGER) is
			-- Set `o_vft' with `a_o_vft'.
		do
			ccom_tag_funcdesc_set_o_vft (item, a_o_vft)
		end

	set_c_scodes (a_c_scodes: INTEGER) is
			-- Set `c_scodes' with `a_c_scodes'.
		do
			ccom_tag_funcdesc_set_c_scodes (item, a_c_scodes)
		end

	set_elemdesc_func (a_elemdesc_func: TAG_ELEMDESC_RECORD) is
			-- Set `elemdesc_func' with `a_elemdesc_func'.
		require
			non_void_a_elemdesc_func: a_elemdesc_func /= Void
			valid_a_elemdesc_func: a_elemdesc_func.item /= default_pointer
		do
			ccom_tag_funcdesc_set_elemdesc_func (item, a_elemdesc_func.item)
		end

	set_w_func_flags (a_w_func_flags: INTEGER) is
			-- Set `w_func_flags' with `a_w_func_flags'.
		do
			ccom_tag_funcdesc_set_w_func_flags (item, a_w_func_flags)
		end

feature {NONE}  -- Externals

	c_size_of_tag_funcdesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagFUNCDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagFUNCDESC)"
		end

	ccom_tag_funcdesc_memid (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_memid (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, LONG)"
		end

	ccom_tag_funcdesc_lprgscode (a_pointer: POINTER): ECOM_HRESULT is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_lprgscode (a_pointer: POINTER; arg2: ECOM_HRESULT) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, EIF_OBJECT)"
		end

	ccom_tag_funcdesc_lprgelemdesc_param (a_pointer: POINTER): TAG_ELEMDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_lprgelemdesc_param (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, ecom_control_library::tagELEMDESC *)"
		end

	ccom_tag_funcdesc_funckind (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_funckind (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, long)"
		end

	ccom_tag_funcdesc_invkind (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_invkind (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, long)"
		end

	ccom_tag_funcdesc_callconv (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_callconv (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, long)"
		end

	ccom_tag_funcdesc_c_params (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_c_params (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, SHORT)"
		end

	ccom_tag_funcdesc_c_params_opt (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_c_params_opt (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, SHORT)"
		end

	ccom_tag_funcdesc_o_vft (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_o_vft (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, SHORT)"
		end

	ccom_tag_funcdesc_c_scodes (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_c_scodes (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, SHORT)"
		end

	ccom_tag_funcdesc_elemdesc_func (a_pointer: POINTER): TAG_ELEMDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_REFERENCE"
		end

	ccom_tag_funcdesc_set_elemdesc_func (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, ecom_control_library::tagELEMDESC *)"
		end

	ccom_tag_funcdesc_w_func_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *):EIF_INTEGER"
		end

	ccom_tag_funcdesc_set_w_func_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFUNCDESC_s_impl.h%"](ecom_control_library::tagFUNCDESC *, USHORT)"
		end

end -- TAG_FUNCDESC_RECORD

