indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_SAFEARRAYBOUND_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	c_elements: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_safearraybound_c_elements (item)
		end

	l_lbound: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_safearraybound_l_lbound (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_safearraybound
		end

feature -- Basic Operations

	set_c_elements (a_c_elements: INTEGER) is
			-- Set `c_elements' with `a_c_elements'.
		do
			ccom_tag_safearraybound_set_c_elements (item, a_c_elements)
		end

	set_l_lbound (a_l_lbound: INTEGER) is
			-- Set `l_lbound' with `a_l_lbound'.
		do
			ccom_tag_safearraybound_set_l_lbound (item, a_l_lbound)
		end

feature {NONE}  -- Externals

	c_size_of_tag_safearraybound: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagSAFEARRAYBOUND_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagSAFEARRAYBOUND)"
		end

	ccom_tag_safearraybound_c_elements (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSAFEARRAYBOUND_s_impl.h%"](ecom_control_library::tagSAFEARRAYBOUND *):EIF_INTEGER"
		end

	ccom_tag_safearraybound_set_c_elements (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSAFEARRAYBOUND_s_impl.h%"](ecom_control_library::tagSAFEARRAYBOUND *, ULONG)"
		end

	ccom_tag_safearraybound_l_lbound (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSAFEARRAYBOUND_s_impl.h%"](ecom_control_library::tagSAFEARRAYBOUND *):EIF_INTEGER"
		end

	ccom_tag_safearraybound_set_l_lbound (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSAFEARRAYBOUND_s_impl.h%"](ecom_control_library::tagSAFEARRAYBOUND *, LONG)"
		end

end -- TAG_SAFEARRAYBOUND_RECORD

