indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_CADWORD_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	c_elems: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_cadword_c_elems (item)
		end

	p_elems: INTEGER_REF is
			-- No description available.
		do
			Result := ccom_tag_cadword_p_elems (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_cadword
		end

feature -- Basic Operations

	set_c_elems (a_c_elems: INTEGER) is
			-- Set `c_elems' with `a_c_elems'.
		do
			ccom_tag_cadword_set_c_elems (item, a_c_elems)
		end

	set_p_elems (a_p_elems: INTEGER_REF) is
			-- Set `p_elems' with `a_p_elems'.
		require
			non_void_a_p_elems: a_p_elems /= Void
		do
			ccom_tag_cadword_set_p_elems (item, a_p_elems)
		end

feature {NONE}  -- Externals

	c_size_of_tag_cadword: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagCADWORD_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagCADWORD)"
		end

	ccom_tag_cadword_c_elems (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagCADWORD_s_impl.h%"](ecom_control_library::tagCADWORD *):EIF_INTEGER"
		end

	ccom_tag_cadword_set_c_elems (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagCADWORD_s_impl.h%"](ecom_control_library::tagCADWORD *, ULONG)"
		end

	ccom_tag_cadword_p_elems (a_pointer: POINTER): INTEGER_REF is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagCADWORD_s_impl.h%"](ecom_control_library::tagCADWORD *):EIF_REFERENCE"
		end

	ccom_tag_cadword_set_p_elems (a_pointer: POINTER; arg2: INTEGER_REF) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagCADWORD_s_impl.h%"](ecom_control_library::tagCADWORD *, EIF_OBJECT)"
		end

end -- TAG_CADWORD_RECORD

