indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_TYPEATTR_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	guid: ECOM_GUID is
			-- No description available.
		do
			Result := ccom_tag_typeattr_guid (item)
		ensure
			valid_guid: Result.item /= default_pointer
		end

	lcid: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_lcid (item)
		end

	dw_reserved: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_dw_reserved (item)
		end

	memid_constructor: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_memid_constructor (item)
		end

	memid_destructor: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_memid_destructor (item)
		end

	lpstr_schema: STRING is
			-- No description available.
		do
			Result := ccom_tag_typeattr_lpstr_schema (item)
		end

	cb_size_instance: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_cb_size_instance (item)
		end

	typekind: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_typekind (item)
		end

	c_funcs: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_c_funcs (item)
		end

	c_vars: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_c_vars (item)
		end

	c_impl_types: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_c_impl_types (item)
		end

	cb_size_vft: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_cb_size_vft (item)
		end

	cb_alignment: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_cb_alignment (item)
		end

	w_type_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_w_type_flags (item)
		end

	w_major_ver_num: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_w_major_ver_num (item)
		end

	w_minor_ver_num: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_typeattr_w_minor_ver_num (item)
		end

	tdesc_alias: TAG_TYPEDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_typeattr_tdesc_alias (item)
		ensure
			valid_tdesc_alias: Result.item /= default_pointer
		end

	idldesc_type: TAG_IDLDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_typeattr_idldesc_type (item)
		ensure
			valid_idldesc_type: Result.item /= default_pointer
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_typeattr
		end

feature -- Basic Operations

	set_guid (a_guid: ECOM_GUID) is
			-- Set `guid' with `a_guid'.
		require
			non_void_a_guid: a_guid /= Void
			valid_a_guid: a_guid.item /= default_pointer
		do
			ccom_tag_typeattr_set_guid (item, a_guid.item)
		end

	set_lcid (a_lcid: INTEGER) is
			-- Set `lcid' with `a_lcid'.
		do
			ccom_tag_typeattr_set_lcid (item, a_lcid)
		end

	set_dw_reserved (a_dw_reserved: INTEGER) is
			-- Set `dw_reserved' with `a_dw_reserved'.
		do
			ccom_tag_typeattr_set_dw_reserved (item, a_dw_reserved)
		end

	set_memid_constructor (a_memid_constructor: INTEGER) is
			-- Set `memid_constructor' with `a_memid_constructor'.
		do
			ccom_tag_typeattr_set_memid_constructor (item, a_memid_constructor)
		end

	set_memid_destructor (a_memid_destructor: INTEGER) is
			-- Set `memid_destructor' with `a_memid_destructor'.
		do
			ccom_tag_typeattr_set_memid_destructor (item, a_memid_destructor)
		end

	set_lpstr_schema (a_lpstr_schema: STRING) is
			-- Set `lpstr_schema' with `a_lpstr_schema'.
		do
			ccom_tag_typeattr_set_lpstr_schema (item, a_lpstr_schema)
		end

	set_cb_size_instance (a_cb_size_instance: INTEGER) is
			-- Set `cb_size_instance' with `a_cb_size_instance'.
		do
			ccom_tag_typeattr_set_cb_size_instance (item, a_cb_size_instance)
		end

	set_typekind (a_typekind: INTEGER) is
			-- Set `typekind' with `a_typekind'.
		do
			ccom_tag_typeattr_set_typekind (item, a_typekind)
		end

	set_c_funcs (a_c_funcs: INTEGER) is
			-- Set `c_funcs' with `a_c_funcs'.
		do
			ccom_tag_typeattr_set_c_funcs (item, a_c_funcs)
		end

	set_c_vars (a_c_vars: INTEGER) is
			-- Set `c_vars' with `a_c_vars'.
		do
			ccom_tag_typeattr_set_c_vars (item, a_c_vars)
		end

	set_c_impl_types (a_c_impl_types: INTEGER) is
			-- Set `c_impl_types' with `a_c_impl_types'.
		do
			ccom_tag_typeattr_set_c_impl_types (item, a_c_impl_types)
		end

	set_cb_size_vft (a_cb_size_vft: INTEGER) is
			-- Set `cb_size_vft' with `a_cb_size_vft'.
		do
			ccom_tag_typeattr_set_cb_size_vft (item, a_cb_size_vft)
		end

	set_cb_alignment (a_cb_alignment: INTEGER) is
			-- Set `cb_alignment' with `a_cb_alignment'.
		do
			ccom_tag_typeattr_set_cb_alignment (item, a_cb_alignment)
		end

	set_w_type_flags (a_w_type_flags: INTEGER) is
			-- Set `w_type_flags' with `a_w_type_flags'.
		do
			ccom_tag_typeattr_set_w_type_flags (item, a_w_type_flags)
		end

	set_w_major_ver_num (a_w_major_ver_num: INTEGER) is
			-- Set `w_major_ver_num' with `a_w_major_ver_num'.
		do
			ccom_tag_typeattr_set_w_major_ver_num (item, a_w_major_ver_num)
		end

	set_w_minor_ver_num (a_w_minor_ver_num: INTEGER) is
			-- Set `w_minor_ver_num' with `a_w_minor_ver_num'.
		do
			ccom_tag_typeattr_set_w_minor_ver_num (item, a_w_minor_ver_num)
		end

	set_tdesc_alias (a_tdesc_alias: TAG_TYPEDESC_RECORD) is
			-- Set `tdesc_alias' with `a_tdesc_alias'.
		require
			non_void_a_tdesc_alias: a_tdesc_alias /= Void
			valid_a_tdesc_alias: a_tdesc_alias.item /= default_pointer
		do
			ccom_tag_typeattr_set_tdesc_alias (item, a_tdesc_alias.item)
		end

	set_idldesc_type (a_idldesc_type: TAG_IDLDESC_RECORD) is
			-- Set `idldesc_type' with `a_idldesc_type'.
		require
			non_void_a_idldesc_type: a_idldesc_type /= Void
			valid_a_idldesc_type: a_idldesc_type.item /= default_pointer
		do
			ccom_tag_typeattr_set_idldesc_type (item, a_idldesc_type.item)
		end

feature {NONE}  -- Externals

	c_size_of_tag_typeattr: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagTYPEATTR_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagTYPEATTR)"
		end

	ccom_tag_typeattr_guid (a_pointer: POINTER): ECOM_GUID is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_REFERENCE"
		end

	ccom_tag_typeattr_set_guid (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, GUID *)"
		end

	ccom_tag_typeattr_lcid (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_lcid (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, ULONG)"
		end

	ccom_tag_typeattr_dw_reserved (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_dw_reserved (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, ULONG)"
		end

	ccom_tag_typeattr_memid_constructor (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_memid_constructor (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, LONG)"
		end

	ccom_tag_typeattr_memid_destructor (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_memid_destructor (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, LONG)"
		end

	ccom_tag_typeattr_lpstr_schema (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_REFERENCE"
		end

	ccom_tag_typeattr_set_lpstr_schema (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, EIF_OBJECT)"
		end

	ccom_tag_typeattr_cb_size_instance (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_cb_size_instance (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, ULONG)"
		end

	ccom_tag_typeattr_typekind (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_REFERENCE"
		end

	ccom_tag_typeattr_set_typekind (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, long)"
		end

	ccom_tag_typeattr_c_funcs (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_c_funcs (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_c_vars (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_c_vars (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_c_impl_types (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_c_impl_types (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_cb_size_vft (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_cb_size_vft (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_cb_alignment (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_cb_alignment (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_w_type_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_w_type_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_w_major_ver_num (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_w_major_ver_num (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_w_minor_ver_num (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_INTEGER"
		end

	ccom_tag_typeattr_set_w_minor_ver_num (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, USHORT)"
		end

	ccom_tag_typeattr_tdesc_alias (a_pointer: POINTER): TAG_TYPEDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_REFERENCE"
		end

	ccom_tag_typeattr_set_tdesc_alias (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, ecom_control_library::tagTYPEDESC *)"
		end

	ccom_tag_typeattr_idldesc_type (a_pointer: POINTER): TAG_IDLDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *):EIF_REFERENCE"
		end

	ccom_tag_typeattr_set_idldesc_type (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagTYPEATTR_s_impl.h%"](ecom_control_library::tagTYPEATTR *, ecom_control_library::tagIDLDESC *)"
		end

end -- TAG_TYPEATTR_RECORD

