indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_IDLDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	dw_reserved: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_idldesc_dw_reserved (item)
		end

	w_idlflags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_idldesc_w_idlflags (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_idldesc
		end

feature -- Basic Operations

	set_dw_reserved (a_dw_reserved: INTEGER) is
			-- Set `dw_reserved' with `a_dw_reserved'.
		do
			ccom_tag_idldesc_set_dw_reserved (item, a_dw_reserved)
		end

	set_w_idlflags (a_w_idlflags: INTEGER) is
			-- Set `w_idlflags' with `a_w_idlflags'.
		do
			ccom_tag_idldesc_set_w_idlflags (item, a_w_idlflags)
		end

feature {NONE}  -- Externals

	c_size_of_tag_idldesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagIDLDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagIDLDESC)"
		end

	ccom_tag_idldesc_dw_reserved (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagIDLDESC_s_impl.h%"](ecom_control_library::tagIDLDESC *):EIF_INTEGER"
		end

	ccom_tag_idldesc_set_dw_reserved (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagIDLDESC_s_impl.h%"](ecom_control_library::tagIDLDESC *, ULONG)"
		end

	ccom_tag_idldesc_w_idlflags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagIDLDESC_s_impl.h%"](ecom_control_library::tagIDLDESC *):EIF_INTEGER"
		end

	ccom_tag_idldesc_set_w_idlflags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagIDLDESC_s_impl.h%"](ecom_control_library::tagIDLDESC *, USHORT)"
		end

end -- TAG_IDLDESC_RECORD

