indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_ELEMDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	tdesc: TAG_TYPEDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_elemdesc_tdesc (item)
		ensure
			valid_tdesc: Result.item /= default_pointer
		end

	paramdesc: TAG_PARAMDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_elemdesc_paramdesc (item)
		ensure
			valid_paramdesc: Result.item /= default_pointer
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_elemdesc
		end

feature -- Basic Operations

	set_tdesc (a_tdesc: TAG_TYPEDESC_RECORD) is
			-- Set `tdesc' with `a_tdesc'.
		require
			non_void_a_tdesc: a_tdesc /= Void
			valid_a_tdesc: a_tdesc.item /= default_pointer
		do
			ccom_tag_elemdesc_set_tdesc (item, a_tdesc.item)
		end

	set_paramdesc (a_paramdesc: TAG_PARAMDESC_RECORD) is
			-- Set `paramdesc' with `a_paramdesc'.
		require
			non_void_a_paramdesc: a_paramdesc /= Void
			valid_a_paramdesc: a_paramdesc.item /= default_pointer
		do
			ccom_tag_elemdesc_set_paramdesc (item, a_paramdesc.item)
		end

feature {NONE}  -- Externals

	c_size_of_tag_elemdesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagELEMDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagELEMDESC)"
		end

	ccom_tag_elemdesc_tdesc (a_pointer: POINTER): TAG_TYPEDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagELEMDESC_s_impl.h%"](ecom_control_library::tagELEMDESC *):EIF_REFERENCE"
		end

	ccom_tag_elemdesc_set_tdesc (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagELEMDESC_s_impl.h%"](ecom_control_library::tagELEMDESC *, ecom_control_library::tagTYPEDESC *)"
		end

	ccom_tag_elemdesc_paramdesc (a_pointer: POINTER): TAG_PARAMDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagELEMDESC_s_impl.h%"](ecom_control_library::tagELEMDESC *):EIF_REFERENCE"
		end

	ccom_tag_elemdesc_set_paramdesc (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagELEMDESC_s_impl.h%"](ecom_control_library::tagELEMDESC *, ecom_control_library::tagPARAMDESC *)"
		end

end -- TAG_ELEMDESC_RECORD

