indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_STATSTG_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	pwcs_name: STRING is
			-- No description available.
		do
			Result := ccom_tag_statstg_pwcs_name (item)
		end

	type: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_statstg_type (item)
		end

	cb_size: X_ULARGE_INTEGER_RECORD is
			-- No description available.
		do
			Result := ccom_tag_statstg_cb_size (item)
		ensure
			valid_cb_size: Result.item /= default_pointer
		end

	mtime: X_FILETIME_RECORD is
			-- No description available.
		do
			Result := ccom_tag_statstg_mtime (item)
		ensure
			valid_mtime: Result.item /= default_pointer
		end

	ctime: X_FILETIME_RECORD is
			-- No description available.
		do
			Result := ccom_tag_statstg_ctime (item)
		ensure
			valid_ctime: Result.item /= default_pointer
		end

	atime: X_FILETIME_RECORD is
			-- No description available.
		do
			Result := ccom_tag_statstg_atime (item)
		ensure
			valid_atime: Result.item /= default_pointer
		end

	grf_mode: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_statstg_grf_mode (item)
		end

	grf_locks_supported: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_statstg_grf_locks_supported (item)
		end

	clsid: ECOM_GUID is
			-- No description available.
		do
			Result := ccom_tag_statstg_clsid (item)
		ensure
			valid_clsid: Result.item /= default_pointer
		end

	grf_state_bits: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_statstg_grf_state_bits (item)
		end

	reserved: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_statstg_reserved (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_statstg
		end

feature -- Basic Operations

	set_pwcs_name (a_pwcs_name: STRING) is
			-- Set `pwcs_name' with `a_pwcs_name'.
		do
			ccom_tag_statstg_set_pwcs_name (item, a_pwcs_name)
		end

	set_type (a_type: INTEGER) is
			-- Set `type' with `a_type'.
		do
			ccom_tag_statstg_set_type (item, a_type)
		end

	set_cb_size (a_cb_size: X_ULARGE_INTEGER_RECORD) is
			-- Set `cb_size' with `a_cb_size'.
		require
			non_void_a_cb_size: a_cb_size /= Void
			valid_a_cb_size: a_cb_size.item /= default_pointer
		do
			ccom_tag_statstg_set_cb_size (item, a_cb_size.item)
		end

	set_mtime (a_mtime: X_FILETIME_RECORD) is
			-- Set `mtime' with `a_mtime'.
		require
			non_void_a_mtime: a_mtime /= Void
			valid_a_mtime: a_mtime.item /= default_pointer
		do
			ccom_tag_statstg_set_mtime (item, a_mtime.item)
		end

	set_ctime (a_ctime: X_FILETIME_RECORD) is
			-- Set `ctime' with `a_ctime'.
		require
			non_void_a_ctime: a_ctime /= Void
			valid_a_ctime: a_ctime.item /= default_pointer
		do
			ccom_tag_statstg_set_ctime (item, a_ctime.item)
		end

	set_atime (a_atime: X_FILETIME_RECORD) is
			-- Set `atime' with `a_atime'.
		require
			non_void_a_atime: a_atime /= Void
			valid_a_atime: a_atime.item /= default_pointer
		do
			ccom_tag_statstg_set_atime (item, a_atime.item)
		end

	set_grf_mode (a_grf_mode: INTEGER) is
			-- Set `grf_mode' with `a_grf_mode'.
		do
			ccom_tag_statstg_set_grf_mode (item, a_grf_mode)
		end

	set_grf_locks_supported (a_grf_locks_supported: INTEGER) is
			-- Set `grf_locks_supported' with `a_grf_locks_supported'.
		do
			ccom_tag_statstg_set_grf_locks_supported (item, a_grf_locks_supported)
		end

	set_clsid (a_clsid: ECOM_GUID) is
			-- Set `clsid' with `a_clsid'.
		require
			non_void_a_clsid: a_clsid /= Void
			valid_a_clsid: a_clsid.item /= default_pointer
		do
			ccom_tag_statstg_set_clsid (item, a_clsid.item)
		end

	set_grf_state_bits (a_grf_state_bits: INTEGER) is
			-- Set `grf_state_bits' with `a_grf_state_bits'.
		do
			ccom_tag_statstg_set_grf_state_bits (item, a_grf_state_bits)
		end

	set_reserved (a_reserved: INTEGER) is
			-- Set `reserved' with `a_reserved'.
		do
			ccom_tag_statstg_set_reserved (item, a_reserved)
		end

feature {NONE}  -- Externals

	c_size_of_tag_statstg: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagSTATSTG_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagSTATSTG)"
		end

	ccom_tag_statstg_pwcs_name (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_pwcs_name (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, EIF_OBJECT)"
		end

	ccom_tag_statstg_type (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_INTEGER"
		end

	ccom_tag_statstg_set_type (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ULONG)"
		end

	ccom_tag_statstg_cb_size (a_pointer: POINTER): X_ULARGE_INTEGER_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_cb_size (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ecom_control_library::_ULARGE_INTEGER *)"
		end

	ccom_tag_statstg_mtime (a_pointer: POINTER): X_FILETIME_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_mtime (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ecom_control_library::_FILETIME *)"
		end

	ccom_tag_statstg_ctime (a_pointer: POINTER): X_FILETIME_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_ctime (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ecom_control_library::_FILETIME *)"
		end

	ccom_tag_statstg_atime (a_pointer: POINTER): X_FILETIME_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_atime (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ecom_control_library::_FILETIME *)"
		end

	ccom_tag_statstg_grf_mode (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_INTEGER"
		end

	ccom_tag_statstg_set_grf_mode (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ULONG)"
		end

	ccom_tag_statstg_grf_locks_supported (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_INTEGER"
		end

	ccom_tag_statstg_set_grf_locks_supported (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ULONG)"
		end

	ccom_tag_statstg_clsid (a_pointer: POINTER): ECOM_GUID is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_REFERENCE"
		end

	ccom_tag_statstg_set_clsid (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, GUID *)"
		end

	ccom_tag_statstg_grf_state_bits (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_INTEGER"
		end

	ccom_tag_statstg_set_grf_state_bits (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ULONG)"
		end

	ccom_tag_statstg_reserved (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *):EIF_INTEGER"
		end

	ccom_tag_statstg_set_reserved (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSTATSTG_s_impl.h%"](ecom_control_library::tagSTATSTG *, ULONG)"
		end

end -- TAG_STATSTG_RECORD

