indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_PARAMDESCEX_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	c_bytes: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_paramdescex_c_bytes (item)
		end

	var_default_value: ECOM_VARIANT is
			-- No description available.
		do
			Result := ccom_tag_paramdescex_var_default_value (item)
		ensure
			valid_var_default_value: Result.item /= default_pointer
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_paramdescex
		end

feature -- Basic Operations

	set_c_bytes (a_c_bytes: INTEGER) is
			-- Set `c_bytes' with `a_c_bytes'.
		do
			ccom_tag_paramdescex_set_c_bytes (item, a_c_bytes)
		end

	set_var_default_value (a_var_default_value: ECOM_VARIANT) is
			-- Set `var_default_value' with `a_var_default_value'.
		require
			non_void_a_var_default_value: a_var_default_value /= Void
			valid_a_var_default_value: a_var_default_value.item /= default_pointer
		do
			ccom_tag_paramdescex_set_var_default_value (item, a_var_default_value.item)
		end

feature {NONE}  -- Externals

	c_size_of_tag_paramdescex: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagPARAMDESCEX_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagPARAMDESCEX)"
		end

	ccom_tag_paramdescex_c_bytes (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESCEX_s_impl.h%"](ecom_control_library::tagPARAMDESCEX *):EIF_INTEGER"
		end

	ccom_tag_paramdescex_set_c_bytes (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESCEX_s_impl.h%"](ecom_control_library::tagPARAMDESCEX *, ULONG)"
		end

	ccom_tag_paramdescex_var_default_value (a_pointer: POINTER): ECOM_VARIANT is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESCEX_s_impl.h%"](ecom_control_library::tagPARAMDESCEX *):EIF_REFERENCE"
		end

	ccom_tag_paramdescex_set_var_default_value (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagPARAMDESCEX_s_impl.h%"](ecom_control_library::tagPARAMDESCEX *, VARIANT *)"
		end

end -- TAG_PARAMDESCEX_RECORD

