indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_VARDESC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	memid: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_vardesc_memid (item)
		end

	lpstr_schema: STRING is
			-- No description available.
		do
			Result := ccom_tag_vardesc_lpstr_schema (item)
		end

	x__midl_0009: X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION is
			-- No description available.
		do
			Result := ccom_tag_vardesc_x__midl_0009 (item)
		ensure
			valid_x__midl_0009: Result.item /= default_pointer
		end

	elemdesc_var: TAG_ELEMDESC_RECORD is
			-- No description available.
		do
			Result := ccom_tag_vardesc_elemdesc_var (item)
		ensure
			valid_elemdesc_var: Result.item /= default_pointer
		end

	w_var_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_vardesc_w_var_flags (item)
		end

	varkind: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_vardesc_varkind (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_vardesc
		end

feature -- Basic Operations

	set_memid (a_memid: INTEGER) is
			-- Set `memid' with `a_memid'.
		do
			ccom_tag_vardesc_set_memid (item, a_memid)
		end

	set_lpstr_schema (a_lpstr_schema: STRING) is
			-- Set `lpstr_schema' with `a_lpstr_schema'.
		do
			ccom_tag_vardesc_set_lpstr_schema (item, a_lpstr_schema)
		end

	set___midl_0009 (a_x__midl_0009: X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION) is
			-- Set `x__midl_0009' with `a_x__midl_0009'.
		require
			non_void_a_x__midl_0009: a_x__midl_0009 /= Void
			valid_a_x__midl_0009: a_x__midl_0009.item /= default_pointer
		do
			ccom_tag_vardesc_set_x__midl_0009 (item, a_x__midl_0009.item)
		end

	set_elemdesc_var (a_elemdesc_var: TAG_ELEMDESC_RECORD) is
			-- Set `elemdesc_var' with `a_elemdesc_var'.
		require
			non_void_a_elemdesc_var: a_elemdesc_var /= Void
			valid_a_elemdesc_var: a_elemdesc_var.item /= default_pointer
		do
			ccom_tag_vardesc_set_elemdesc_var (item, a_elemdesc_var.item)
		end

	set_w_var_flags (a_w_var_flags: INTEGER) is
			-- Set `w_var_flags' with `a_w_var_flags'.
		do
			ccom_tag_vardesc_set_w_var_flags (item, a_w_var_flags)
		end

	set_varkind (a_varkind: INTEGER) is
			-- Set `varkind' with `a_varkind'.
		do
			ccom_tag_vardesc_set_varkind (item, a_varkind)
		end

feature {NONE}  -- Externals

	c_size_of_tag_vardesc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagVARDESC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagVARDESC)"
		end

	ccom_tag_vardesc_memid (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_INTEGER"
		end

	ccom_tag_vardesc_set_memid (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, LONG)"
		end

	ccom_tag_vardesc_lpstr_schema (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_REFERENCE"
		end

	ccom_tag_vardesc_set_lpstr_schema (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, EIF_OBJECT)"
		end

	ccom_tag_vardesc_x__midl_0009 (a_pointer: POINTER): X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_REFERENCE"
		end

	ccom_tag_vardesc_set_x__midl_0009 (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, ecom_control_library::__MIDL_IOleAutomationTypes_0006 *)"
		end

	ccom_tag_vardesc_elemdesc_var (a_pointer: POINTER): TAG_ELEMDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_REFERENCE"
		end

	ccom_tag_vardesc_set_elemdesc_var (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, ecom_control_library::tagELEMDESC *)"
		end

	ccom_tag_vardesc_w_var_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_INTEGER"
		end

	ccom_tag_vardesc_set_w_var_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, USHORT)"
		end

	ccom_tag_vardesc_varkind (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *):EIF_REFERENCE"
		end

	ccom_tag_vardesc_set_varkind (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagVARDESC_s_impl.h%"](ecom_control_library::tagVARDESC *, long)"
		end

end -- TAG_VARDESC_RECORD

