indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_FORMATETC_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	cf_format: WIRE_CLIPFORMAT_ALIAS is
			-- No description available.
		do
			Result := ccom_tag_formatetc_cf_format (item)
		end

	ptd: TAG_DVTARGETDEVICE_RECORD is
			-- No description available.
		do
			Result := ccom_tag_formatetc_ptd (item)
		end

	dw_aspect: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_formatetc_dw_aspect (item)
		end

	lindex: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_formatetc_lindex (item)
		end

	tymed: INTEGER is
			-- No description available.
		do
			Result := ccom_tag_formatetc_tymed (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_tag_formatetc
		end

feature -- Basic Operations

	set_cf_format (a_cf_format: WIRE_CLIPFORMAT_ALIAS) is
			-- Set `cf_format' with `a_cf_format'.
		require
			non_void_a_cf_format: a_cf_format /= Void
		do
			ccom_tag_formatetc_set_cf_format (item, a_cf_format.item)
		end

	set_ptd (a_ptd: TAG_DVTARGETDEVICE_RECORD) is
			-- Set `ptd' with `a_ptd'.
		require
			non_void_a_ptd: a_ptd /= Void
			valid_a_ptd: a_ptd.item /= default_pointer
		do
			ccom_tag_formatetc_set_ptd (item, a_ptd.item)
		end

	set_dw_aspect (a_dw_aspect: INTEGER) is
			-- Set `dw_aspect' with `a_dw_aspect'.
		do
			ccom_tag_formatetc_set_dw_aspect (item, a_dw_aspect)
		end

	set_lindex (a_lindex: INTEGER) is
			-- Set `lindex' with `a_lindex'.
		do
			ccom_tag_formatetc_set_lindex (item, a_lindex)
		end

	set_tymed (a_tymed: INTEGER) is
			-- Set `tymed' with `a_tymed'.
		do
			ccom_tag_formatetc_set_tymed (item, a_tymed)
		end

feature {NONE}  -- Externals

	c_size_of_tag_formatetc: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagFORMATETC_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagFORMATETC)"
		end

	ccom_tag_formatetc_cf_format (a_pointer: POINTER): WIRE_CLIPFORMAT_ALIAS is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *):EIF_REFERENCE"
		end

	ccom_tag_formatetc_set_cf_format (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *, ecom_control_library::wireCLIPFORMAT)"
		end

	ccom_tag_formatetc_ptd (a_pointer: POINTER): TAG_DVTARGETDEVICE_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *):EIF_REFERENCE"
		end

	ccom_tag_formatetc_set_ptd (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *, ecom_control_library::tagDVTARGETDEVICE *)"
		end

	ccom_tag_formatetc_dw_aspect (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *):EIF_INTEGER"
		end

	ccom_tag_formatetc_set_dw_aspect (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *, ULONG)"
		end

	ccom_tag_formatetc_lindex (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *):EIF_INTEGER"
		end

	ccom_tag_formatetc_set_lindex (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *, LONG)"
		end

	ccom_tag_formatetc_tymed (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *):EIF_INTEGER"
		end

	ccom_tag_formatetc_set_tymed (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagFORMATETC_s_impl.h%"](ecom_control_library::tagFORMATETC *, ULONG)"
		end

end -- TAG_FORMATETC_RECORD

