indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	lpvar_value: ECOM_VARIANT is
			-- No description available.
		do
			Result := ccom_x__midl_iole_automation_types_0006_lpvar_value (item)
		end

	o_inst: INTEGER is
			-- No description available.
		do
			Result := ccom_x__midl_iole_automation_types_0006_o_inst (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x__midl_iole_automation_types_0006
		end

feature -- Basic Operations

	set_lpvar_value (a_lpvar_value: ECOM_VARIANT) is
			-- Set `lpvar_value' with `a_lpvar_value'.
		require
			non_void_a_lpvar_value: a_lpvar_value /= Void
			valid_a_lpvar_value: a_lpvar_value.item /= default_pointer
		do
			ccom_x__midl_iole_automation_types_0006_set_lpvar_value (item, a_lpvar_value.item)
		end

	set_o_inst (a_o_inst: INTEGER) is
			-- Set `o_inst' with `a_o_inst'.
		do
			ccom_x__midl_iole_automation_types_0006_set_o_inst (item, a_o_inst)
		end

feature {NONE}  -- Externals

	c_size_of_x__midl_iole_automation_types_0006: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0006_s.h%"]"
		alias
			"sizeof(ecom_control_library::__MIDL_IOleAutomationTypes_0006)"
		end

	ccom_x__midl_iole_automation_types_0006_lpvar_value (a_pointer: POINTER): ECOM_VARIANT is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0006_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0006 *):EIF_REFERENCE"
		end

	ccom_x__midl_iole_automation_types_0006_set_lpvar_value (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0006_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0006 *, VARIANT *)"
		end

	ccom_x__midl_iole_automation_types_0006_o_inst (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0006_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0006 *):EIF_INTEGER"
		end

	ccom_x__midl_iole_automation_types_0006_set_o_inst (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0006_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0006 *, ULONG)"
		end

end -- X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION

