indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X__MIDL_IOLE_AUTOMATION_TYPES_0005_UNION

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	hreftype: INTEGER is
			-- No description available.
		do
			Result := ccom_x__midl_iole_automation_types_0005_hreftype (item)
		end

	lpadesc: TAG_ARRAYDESC_RECORD is
			-- No description available.
		do
			Result := ccom_x__midl_iole_automation_types_0005_lpadesc (item)
		end

	lptdesc: TAG_TYPEDESC_RECORD is
			-- No description available.
		do
			Result := ccom_x__midl_iole_automation_types_0005_lptdesc (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x__midl_iole_automation_types_0005
		end

feature -- Basic Operations

	set_hreftype (a_hreftype: INTEGER) is
			-- Set `hreftype' with `a_hreftype'.
		do
			ccom_x__midl_iole_automation_types_0005_set_hreftype (item, a_hreftype)
		end

	set_lpadesc (a_lpadesc: TAG_ARRAYDESC_RECORD) is
			-- Set `lpadesc' with `a_lpadesc'.
		require
			non_void_a_lpadesc: a_lpadesc /= Void
			valid_a_lpadesc: a_lpadesc.item /= default_pointer
		do
			ccom_x__midl_iole_automation_types_0005_set_lpadesc (item, a_lpadesc.item)
		end

	set_lptdesc (a_lptdesc: TAG_TYPEDESC_RECORD) is
			-- Set `lptdesc' with `a_lptdesc'.
		require
			non_void_a_lptdesc: a_lptdesc /= Void
			valid_a_lptdesc: a_lptdesc.item /= default_pointer
		do
			ccom_x__midl_iole_automation_types_0005_set_lptdesc (item, a_lptdesc.item)
		end

feature {NONE}  -- Externals

	c_size_of_x__midl_iole_automation_types_0005: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s.h%"]"
		alias
			"sizeof(ecom_control_library::__MIDL_IOleAutomationTypes_0005)"
		end

	ccom_x__midl_iole_automation_types_0005_hreftype (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *):EIF_INTEGER"
		end

	ccom_x__midl_iole_automation_types_0005_set_hreftype (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *, ULONG)"
		end

	ccom_x__midl_iole_automation_types_0005_lpadesc (a_pointer: POINTER): TAG_ARRAYDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *):EIF_REFERENCE"
		end

	ccom_x__midl_iole_automation_types_0005_set_lpadesc (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *, ecom_control_library::tagARRAYDESC *)"
		end

	ccom_x__midl_iole_automation_types_0005_lptdesc (a_pointer: POINTER): TAG_TYPEDESC_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *):EIF_REFERENCE"
		end

	ccom_x__midl_iole_automation_types_0005_set_lptdesc (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IOleAutomationTypes_0005_s_impl.h%"](ecom_control_library::__MIDL_IOleAutomationTypes_0005 *, ecom_control_library::tagTYPEDESC *)"
		end

end -- X__MIDL_IOLE_AUTOMATION_TYPES_0005_UNION

