indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_COSERVERINFO_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	dw_reserved1: INTEGER is
			-- No description available.
		do
			Result := ccom_x_coserverinfo_dw_reserved1 (item)
		end

	pwsz_name: STRING is
			-- No description available.
		do
			Result := ccom_x_coserverinfo_pwsz_name (item)
		end

	p_auth_info: X_COAUTHINFO_RECORD is
			-- No description available.
		do
			Result := ccom_x_coserverinfo_p_auth_info (item)
		end

	dw_reserved2: INTEGER is
			-- No description available.
		do
			Result := ccom_x_coserverinfo_dw_reserved2 (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x_coserverinfo
		end

feature -- Basic Operations

	set_dw_reserved1 (a_dw_reserved1: INTEGER) is
			-- Set `dw_reserved1' with `a_dw_reserved1'.
		do
			ccom_x_coserverinfo_set_dw_reserved1 (item, a_dw_reserved1)
		end

	set_pwsz_name (a_pwsz_name: STRING) is
			-- Set `pwsz_name' with `a_pwsz_name'.
		do
			ccom_x_coserverinfo_set_pwsz_name (item, a_pwsz_name)
		end

	set_p_auth_info (a_p_auth_info: X_COAUTHINFO_RECORD) is
			-- Set `p_auth_info' with `a_p_auth_info'.
		require
			non_void_a_p_auth_info: a_p_auth_info /= Void
			valid_a_p_auth_info: a_p_auth_info.item /= default_pointer
		do
			ccom_x_coserverinfo_set_p_auth_info (item, a_p_auth_info.item)
		end

	set_dw_reserved2 (a_dw_reserved2: INTEGER) is
			-- Set `dw_reserved2' with `a_dw_reserved2'.
		do
			ccom_x_coserverinfo_set_dw_reserved2 (item, a_dw_reserved2)
		end

feature {NONE}  -- Externals

	c_size_of_x_coserverinfo: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library__COSERVERINFO_s.h%"]"
		alias
			"sizeof(ecom_control_library::_COSERVERINFO)"
		end

	ccom_x_coserverinfo_dw_reserved1 (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *):EIF_INTEGER"
		end

	ccom_x_coserverinfo_set_dw_reserved1 (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *, ULONG)"
		end

	ccom_x_coserverinfo_pwsz_name (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *):EIF_REFERENCE"
		end

	ccom_x_coserverinfo_set_pwsz_name (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *, EIF_OBJECT)"
		end

	ccom_x_coserverinfo_p_auth_info (a_pointer: POINTER): X_COAUTHINFO_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *):EIF_REFERENCE"
		end

	ccom_x_coserverinfo_set_p_auth_info (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *, ecom_control_library::_COAUTHINFO *)"
		end

	ccom_x_coserverinfo_dw_reserved2 (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *):EIF_INTEGER"
		end

	ccom_x_coserverinfo_set_dw_reserved2 (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__COSERVERINFO_s_impl.h%"](ecom_control_library::_COSERVERINFO *, ULONG)"
		end

end -- X_COSERVERINFO_RECORD

