indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_REMOTE_METAFILEPICT_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	mm: INTEGER is
			-- No description available.
		do
			Result := ccom_x_remote_metafilepict_mm (item)
		end

	x_ext: INTEGER is
			-- No description available.
		do
			Result := ccom_x_remote_metafilepict_x_ext (item)
		end

	y_ext: INTEGER is
			-- No description available.
		do
			Result := ccom_x_remote_metafilepict_y_ext (item)
		end

	h_mf: X_USER_HMETAFILE_RECORD is
			-- No description available.
		do
			Result := ccom_x_remote_metafilepict_h_mf (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x_remote_metafilepict
		end

feature -- Basic Operations

	set_mm (a_mm: INTEGER) is
			-- Set `mm' with `a_mm'.
		do
			ccom_x_remote_metafilepict_set_mm (item, a_mm)
		end

	set_x_ext (a_x_ext: INTEGER) is
			-- Set `x_ext' with `a_x_ext'.
		do
			ccom_x_remote_metafilepict_set_x_ext (item, a_x_ext)
		end

	set_y_ext (a_y_ext: INTEGER) is
			-- Set `y_ext' with `a_y_ext'.
		do
			ccom_x_remote_metafilepict_set_y_ext (item, a_y_ext)
		end

	set_h_mf (a_h_mf: X_USER_HMETAFILE_RECORD) is
			-- Set `h_mf' with `a_h_mf'.
		require
			non_void_a_h_mf: a_h_mf /= Void
			valid_a_h_mf: a_h_mf.item /= default_pointer
		do
			ccom_x_remote_metafilepict_set_h_mf (item, a_h_mf.item)
		end

feature {NONE}  -- Externals

	c_size_of_x_remote_metafilepict: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library__remoteMETAFILEPICT_s.h%"]"
		alias
			"sizeof(ecom_control_library::_remoteMETAFILEPICT)"
		end

	ccom_x_remote_metafilepict_mm (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *):EIF_INTEGER"
		end

	ccom_x_remote_metafilepict_set_mm (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *, LONG)"
		end

	ccom_x_remote_metafilepict_x_ext (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *):EIF_INTEGER"
		end

	ccom_x_remote_metafilepict_set_x_ext (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *, LONG)"
		end

	ccom_x_remote_metafilepict_y_ext (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *):EIF_INTEGER"
		end

	ccom_x_remote_metafilepict_set_y_ext (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *, LONG)"
		end

	ccom_x_remote_metafilepict_h_mf (a_pointer: POINTER): X_USER_HMETAFILE_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *):EIF_REFERENCE"
		end

	ccom_x_remote_metafilepict_set_h_mf (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__remoteMETAFILEPICT_s_impl.h%"](ecom_control_library::_remoteMETAFILEPICT *, ecom_control_library::_userHMETAFILE *)"
		end

end -- X_REMOTE_METAFILEPICT_RECORD

