indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_STGMEDIUM_UNION

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	pstg: X_BYTE_BLOB_RECORD is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_pstg (item)
		end

	pstm: X_BYTE_BLOB_RECORD is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_pstm (item)
		end

	lpsz_file_name: STRING is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_lpsz_file_name (item)
		end

	h_global: POINTER is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_h_global (item)
		end

	h_gdi_handle: X_GDI_OBJECT_RECORD is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_h_gdi_handle (item)
		end

	h_henh_meta_file: POINTER is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_h_henh_meta_file (item)
		end

	h_meta_file_pict: POINTER is
			-- No description available.
		do
			Result := ccom_x__midl_iadvise_sink_0003_h_meta_file_pict (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x__midl_iadvise_sink_0003
		end

feature -- Basic Operations

	set_pstg (a_pstg: X_BYTE_BLOB_RECORD) is
			-- Set `pstg' with `a_pstg'.
		require
			non_void_a_pstg: a_pstg /= Void
			valid_a_pstg: a_pstg.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_pstg (item, a_pstg.item)
		end

	set_pstm (a_pstm: X_BYTE_BLOB_RECORD) is
			-- Set `pstm' with `a_pstm'.
		require
			non_void_a_pstm: a_pstm /= Void
			valid_a_pstm: a_pstm.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_pstm (item, a_pstm.item)
		end

	set_lpsz_file_name (a_lpsz_file_name: STRING) is
			-- Set `lpsz_file_name' with `a_lpsz_file_name'.
		do
			ccom_x__midl_iadvise_sink_0003_set_lpsz_file_name (item, a_lpsz_file_name)
		end

	set_h_global (a_h_global: POINTER) is
			-- Set `h_global' with `a_h_global'.
		require
			non_void_a_h_global: a_h_global /= Void
			valid_a_h_global: a_h_global.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_h_global (item, a_h_global.item)
		end

	set_h_gdi_handle (a_h_gdi_handle: X_GDI_OBJECT_RECORD) is
			-- Set `h_gdi_handle' with `a_h_gdi_handle'.
		require
			non_void_a_h_gdi_handle: a_h_gdi_handle /= Void
			valid_a_h_gdi_handle: a_h_gdi_handle.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_h_gdi_handle (item, a_h_gdi_handle.item)
		end

	set_h_henh_meta_file (a_h_henh_meta_file: POINTER) is
			-- Set `h_henh_meta_file' with `a_h_henh_meta_file'.
		require
			non_void_a_h_henh_meta_file: a_h_henh_meta_file /= Void
			valid_a_h_henh_meta_file: a_h_henh_meta_file.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_h_henh_meta_file (item, a_h_henh_meta_file.item)
		end

	set_h_meta_file_pict (a_h_meta_file_pict: POINTER) is
			-- Set `h_meta_file_pict' with `a_h_meta_file_pict'.
		require
			non_void_a_h_meta_file_pict: a_h_meta_file_pict /= Void
			valid_a_h_meta_file_pict: a_h_meta_file_pict.item /= default_pointer
		do
			ccom_x__midl_iadvise_sink_0003_set_h_meta_file_pict (item, a_h_meta_file_pict.item)
		end

feature {NONE}  -- Externals

	c_size_of_x__midl_iadvise_sink_0003: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s.h%"]"
		alias
			"sizeof(ecom_control_library::__MIDL_IAdviseSink_0003)"
		end

	ccom_x__midl_iadvise_sink_0003_pstg (a_pointer: POINTER): X_BYTE_BLOB_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_pstg (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_BYTE_BLOB *)"
		end

	ccom_x__midl_iadvise_sink_0003_pstm (a_pointer: POINTER): X_BYTE_BLOB_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_pstm (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_BYTE_BLOB *)"
		end

	ccom_x__midl_iadvise_sink_0003_lpsz_file_name (a_pointer: POINTER): STRING is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_lpsz_file_name (a_pointer: POINTER; arg2: STRING) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, EIF_OBJECT)"
		end

	ccom_x__midl_iadvise_sink_0003_h_global (a_pointer: POINTER): POINTER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_h_global (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_userHGLOBAL *)"
		end

	ccom_x__midl_iadvise_sink_0003_h_gdi_handle (a_pointer: POINTER): X_GDI_OBJECT_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_h_gdi_handle (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_GDI_OBJECT *)"
		end

	ccom_x__midl_iadvise_sink_0003_h_henh_meta_file (a_pointer: POINTER): POINTER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_h_henh_meta_file (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_userHENHMETAFILE *)"
		end

	ccom_x__midl_iadvise_sink_0003_h_meta_file_pict (a_pointer: POINTER): POINTER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *):EIF_REFERENCE"
		end

	ccom_x__midl_iadvise_sink_0003_set_h_meta_file_pict (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library___MIDL_IAdviseSink_0003_s_impl.h%"](ecom_control_library::__MIDL_IAdviseSink_0003 *, ecom_control_library::_userHMETAFILEPICT *)"
		end

end -- X_STGMEDIUM_UNION

