indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_USER_FLAG_STGMEDIUM_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	context_flags: INTEGER is
			-- No description available.
		do
			Result := ccom_x_user_flag_stgmedium_context_flags (item)
		end

	f_pass_ownership: INTEGER is
			-- No description available.
		do
			Result := ccom_x_user_flag_stgmedium_f_pass_ownership (item)
		end

	stgmed: X_USER_STGMEDIUM_RECORD is
			-- No description available.
		do
			Result := ccom_x_user_flag_stgmedium_stgmed (item)
		ensure
			valid_stgmed: Result.item /= default_pointer
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x_user_flag_stgmedium
		end

feature -- Basic Operations

	set_context_flags (a_context_flags: INTEGER) is
			-- Set `context_flags' with `a_context_flags'.
		do
			ccom_x_user_flag_stgmedium_set_context_flags (item, a_context_flags)
		end

	set_f_pass_ownership (a_f_pass_ownership: INTEGER) is
			-- Set `f_pass_ownership' with `a_f_pass_ownership'.
		do
			ccom_x_user_flag_stgmedium_set_f_pass_ownership (item, a_f_pass_ownership)
		end

	set_stgmed (a_stgmed: X_USER_STGMEDIUM_RECORD) is
			-- Set `stgmed' with `a_stgmed'.
		require
			non_void_a_stgmed: a_stgmed /= Void
			valid_a_stgmed: a_stgmed.item /= default_pointer
		do
			ccom_x_user_flag_stgmedium_set_stgmed (item, a_stgmed.item)
		end

feature {NONE}  -- Externals

	c_size_of_x_user_flag_stgmedium: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library__userFLAG_STGMEDIUM_s.h%"]"
		alias
			"sizeof(ecom_control_library::_userFLAG_STGMEDIUM)"
		end

	ccom_x_user_flag_stgmedium_context_flags (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *):EIF_INTEGER"
		end

	ccom_x_user_flag_stgmedium_set_context_flags (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *, LONG)"
		end

	ccom_x_user_flag_stgmedium_f_pass_ownership (a_pointer: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *):EIF_INTEGER"
		end

	ccom_x_user_flag_stgmedium_set_f_pass_ownership (a_pointer: POINTER; arg2: INTEGER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *, LONG)"
		end

	ccom_x_user_flag_stgmedium_stgmed (a_pointer: POINTER): X_USER_STGMEDIUM_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *):EIF_REFERENCE"
		end

	ccom_x_user_flag_stgmedium_set_stgmed (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userFLAG_STGMEDIUM_s_impl.h%"](ecom_control_library::_userFLAG_STGMEDIUM *, ecom_control_library::_userSTGMEDIUM *)"
		end

end -- X_USER_FLAG_STGMEDIUM_RECORD

