indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_USER_STGMEDIUM_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER) is
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	x__midl_0003: X_STGMEDIUM_UNION_RECORD is
			-- No description available.
		do
			Result := ccom_x_user_stgmedium_x__midl_0003 (item)
		ensure
			valid_x__midl_0003: Result.item /= default_pointer
		end

	p_unk_for_release: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_user_stgmedium_p_unk_for_release (item)
		end

feature -- Measurement

	structure_size: INTEGER is
			-- Size of structure
		do
			Result := c_size_of_x_user_stgmedium
		end

feature -- Basic Operations

	set___midl_0003 (a_x__midl_0003: X_STGMEDIUM_UNION_RECORD) is
			-- Set `x__midl_0003' with `a_x__midl_0003'.
		require
			non_void_a_x__midl_0003: a_x__midl_0003 /= Void
			valid_a_x__midl_0003: a_x__midl_0003.item /= default_pointer
		do
			ccom_x_user_stgmedium_set_x__midl_0003 (item, a_x__midl_0003.item)
		end

	set_p_unk_for_release (a_p_unk_for_release: ECOM_INTERFACE) is
			-- Set `p_unk_for_release' with `a_p_unk_for_release'.
		do
			ccom_x_user_stgmedium_set_p_unk_for_release (item, a_p_unk_for_release.item)
		end

feature {NONE}  -- Externals

	c_size_of_x_user_stgmedium: INTEGER is
			-- Size of structure
		external
			"C [macro %"ecom_control_library__userSTGMEDIUM_s.h%"]"
		alias
			"sizeof(ecom_control_library::_userSTGMEDIUM)"
		end

	ccom_x_user_stgmedium_x__midl_0003 (a_pointer: POINTER): X_STGMEDIUM_UNION_RECORD is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userSTGMEDIUM_s_impl.h%"](ecom_control_library::_userSTGMEDIUM *):EIF_REFERENCE"
		end

	ccom_x_user_stgmedium_set_x__midl_0003 (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userSTGMEDIUM_s_impl.h%"](ecom_control_library::_userSTGMEDIUM *, ecom_control_library::_STGMEDIUM_UNION *)"
		end

	ccom_x_user_stgmedium_p_unk_for_release (a_pointer: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userSTGMEDIUM_s_impl.h%"](ecom_control_library::_userSTGMEDIUM *):EIF_REFERENCE"
		end

	ccom_x_user_stgmedium_set_p_unk_for_release (a_pointer: POINTER; arg2: POINTER) is
			-- No description available.
		external
			"C++ [macro %"ecom_control_library__userSTGMEDIUM_s_impl.h%"](ecom_control_library::_userSTGMEDIUM *, IUnknown *)"
		end

end -- X_USER_STGMEDIUM_RECORD

