------------------------------------------------
-- Automatically generated by the .NET Wizard. --
------------------------------------------------
system
	<FL_PROJECT_NAME>

root
	<FL_ROOT_CLASS_NAME> (root_cluster): "<FL_CREATION_ROUTINE_NAME>"

default
	assertion (no)
	msil_generation (yes)
	msil_generation_type ("<FL_APPLICATION_TYPE>")
	line_generation (no)

cluster
		-- The application
	root_cluster: "<FL_LOCATION>"

		-- Eiffel base
	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic";
		end

		-- EiffelBase.NET
	all base_net: "$ISE_EIFFEL\library.net\base"

assembly
	mscorlib:   "mscorlib",   "1.0.3300.0", "neutral", "b77a5c561934e089"

	system_:    "System",     "1.0.3300.0", "neutral", "b77a5c561934e089"
				prefix
							"SYSTEM_DLL_"
				end

	system_xml: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
				prefix
						   "XML_"
				end

	system_drawing: "System.Drawing","1.0.3300.0","neutral","b03f5f7f11d50a3a"
				prefix
							"DRAWING_"
				end

	accessibility:     "Accessibility","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_runtime_serialization_formatters_soap:            "System.Runtime.Serialization.Formatters.Soap","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_windows_forms: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
				prefix
							"WINFORMS_"
				end

	data:		"System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
				prefix
							"DATA_"
				end

	system_EnterpriseServices:	"System.EnterpriseServices",	"1.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"

	system_Web:	"System.Web",	"1.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"
				prefix
							"WEB_"
				end

	system_Web_RegularExpressions:	"System.Web.RegularExpressions",	"1.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"
				prefix
							"WEB_"
				end

	Microsoft_visualC:	"Microsoft.VisualC",	"7.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"
	system_DirectoryServices:	"System.DirectoryServices",	"1.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"
	system_Runtime_Remoting:	"System.Runtime.Remoting",	"1.0.3300.0",	"neutral",	"b77a5c561934e089"
	cscompmgd:	"cscompmgd",	"7.0.3300.0",	"neutral",	"b03f5f7f11d50a3a"

end
