------------------------------------------------
-- Automatically generated by the .NET Wizard. --
------------------------------------------------
system
	<FL_PROJECT_NAME>

root
	NONE

default
	assertion (no)
	msil_generation (yes)
	msil_generation_type ("<FL_APPLICATION_TYPE>")
	line_generation (yes)

cluster
		-- The application
	root_cluster: "<FL_LOCATION>"

		-- Eiffel base
	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic";
		end

		-- EiffelBase.NET
	all base_net: "$ISE_EIFFEL\library.net\base"

assembly
	mscorlib:	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"
	
	system_:	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
	end

end
