------------------------------------------------
-- Automatically generated by the .NET Wizard. --
------------------------------------------------
system
	<FL_PROJECT_NAME>

root
	NONE

default
	assertion (no)
	msil_generation (yes)
	msil_generation_type ("<FL_APPLICATION_TYPE>")
	line_generation (no)

cluster
		-- The application
	root_cluster: "<FL_LOCATION>"

		-- Eiffel base
	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic";
		end

		-- EiffelBase.NET
	all base: "$ISE_EIFFEL\library.net\base"

<FL_EXTERNAL_ASSEMBLIES>
end
