<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="${FL_PROJECT_NAME}" uuid="${FL_UUID}">
	<target name="${FL_PROJECT_NAME}">
		<root cluster="root_cluster" feature="${FL_CREATION_ROUTINE_NAME}" class="${FL_ROOT_CLASS_NAME}" ${FL_ALL_CLASSES}/>

		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="${FL_CONSOLE_APPLICATION}"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="${FL_APPLICATION_TYPE}"/>
		<setting name="dotnet_naming_convention" value="True"/>
    ${FL_CLR_VERSION}
    <precompile name="base_pre" location="$ISE_PRECOMP/base.ecf"/>
    <library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
    <assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK/mscorlib.dll"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
