system
	fancy

root
	APPLICATION (root_cluster): "make"

default
	assertion (no);
	multithreaded (yes);
--	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\wel");

cluster
	root_cluster:	".";
	-- WEL
	wel_constants:		"$ISE_EIFFEL\library\wel\consts";
	wel_controls:		"$ISE_EIFFEL\library\wel\controls";
	wel_gdi:		"$ISE_EIFFEL\library\wel\gdi";
	wel_gdi_stocks: 	"$ISE_EIFFEL\library\wel\gdistock";
	wel_messages:		"$ISE_EIFFEL\library\wel\messages";
	wel_standard_dialogs:	"$ISE_EIFFEL\library\wel\stddlgs";
	wel_structures: 	"$ISE_EIFFEL\library\wel\structs";
	wel_support:		"$ISE_EIFFEL\library\wel\support";
	wel_windows:		"$ISE_EIFFEL\library\wel\windows";

	-- EiffelBase
	kernel: 		"$ISE_EIFFEL\library\base\kernel";
	support:		"$ISE_EIFFEL\library\base\support";
	access: 		"$ISE_EIFFEL\library\base\structures\access";
	cursors:		"$ISE_EIFFEL\library\base\structures\cursors";
	cursor_tree:		"$ISE_EIFFEL\library\base\structures\cursor_tree";
	dispenser:		"$ISE_EIFFEL\library\base\structures\dispenser";
	iteration:		"$ISE_EIFFEL\library\base\structures\iteration";
	list:			"$ISE_EIFFEL\library\base\structures\list";
	set:			"$ISE_EIFFEL\library\base\structures\set";
	sort:			"$ISE_EIFFEL\library\base\structures\sort";
	storage:		"$ISE_EIFFEL\library\base\structures\storage";
	table:			"$ISE_EIFFEL\library\base\structures\table";
	traversing:		"$ISE_EIFFEL\library\base\structures\traversing";
	tree:			"$ISE_EIFFEL\library\base\structures\tree";

	-- EiffelThread
	thread: 		"$ISE_EIFFEL\library\thread";

external
	include_path:	"$(ISE_EIFFEL)\library\wel\spec\windows\include";
	object: 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_COMPILER)\lib\mtwel.lib";

end
