system
	fancy

root
	application: make

default
	assertion (no)
	msil_generation (yes)
	debug (no)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.0.3705")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	syntax_warning (no)


cluster
	root_cluster:		"$ISE_EIFFEL/examples/thread/fancy"

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL/library.net/base"

	all thread:		"$ISE_EIFFEL/library/thread"
		exclude
			"classic"; 
		end

	all thread_net:		"$ISE_EIFFEL/library.net/thread"

	all wel:		"$ISE_EIFFEL/library/wel"
		exclude
			"spec"; "clib"; "classic"; 
		end

	all wel_net:		"$ISE_EIFFEL/library.net/wel"

assembly
	"mscorlib":	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	"system_":	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			system_dll_
		end

	"System.Xml, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			"system_xml_"
		end

external

	include_path:
		"$(ISE_EIFFEL)/library/wel/spec/windows/include"

	object:
		"$(ISE_EIFFEL)/library/wel/spec/$(ISE_C_COMPILER)/lib/ilwel.lib"

end
