system
	fancy

root
	APPLICATION (root_cluster): "make"

default
	assertion (no);
	multithreaded (yes);
--	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\wel");

cluster
	root_cluster:	".";

		-- EiffelBase
	all base:			"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
		end

		-- WEL
	all wel:			"$ISE_EIFFEL\library\wel"

		-- EiffelThread
	thread: 		"$ISE_EIFFEL\library\thread"

external
	include_path:	"$(ISE_EIFFEL)\library\wel\spec\windows\include";
	object: 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_COMPILER)\lib\mtwel.lib";

end
