note
	description: "Constants used to retrieve resources."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION_IDS

feature -- Access

	Thread_icon: INTEGER = 1
	Idr_about: INTEGER = 1
	Idr_menu: INTEGER = 1
	Cmd_win_rect: INTEGER = 101
	Cmd_win_oval: INTEGER = 103
	Cmd_win_exit: INTEGER = 104
	Cmd_help_about: INTEGER = 201;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

