<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="fancy" uuid="08B228C6-96BF-4E66-B590-549E944C283B">
	<target name="classic">
		<root cluster="root_cluster" class="APPLICATION" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true">
			<assertions precondition="true"/>
		</option>
		<setting name="platform" value="windows"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<precompile name="wel-mt_pre" location="$ISE_PRECOMP\wel-mt-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
