<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="xmlrpc_demo" uuid="22F14492-4BB6-4635-853F-22DCAE791465">
	<target name="xmlrpc_demo">
		<root class="G_XMLRPC_DEMO_APPLICATION" feature="make"/>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="transitional"/>
		</capability>
		<precompile name="precompile" location="$XEBRA_LIBRARY\xebra_precompile\xebra_precompile.ecf">
			<condition>
				<custom name="ISE_NO_PRECOMP" excluded_value="true"/>
			</condition>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="xebra_http" location="$XEBRA_LIBRARY\xebra_http\xebra_http.ecf" readonly="false"/>
		<library name="xebra_web_application" location="$XEBRA_LIBRARY\xebra_web_application\xebra_web_application.ecf" readonly="false"/>
		<library name="xml-rpc" location="$EIFFEL_SRC\framework\xml-rpc\xml-rpc.ecf" readonly="false"/>
		<cluster name="xebrawebapp" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
