note
	description: "[
			Class to export the SSL_PROTOCOL interface to user of current lib, 
			without having to include openssl.
		]"
	date: "$Date$"
	revision: "$Revision$"

class
	NET_SSL_PROTOCOL

inherit
	SSL_PROTOCOL

note
	copyright: "Copyright (c) 1984-2017, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
