<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="sqlite" uuid="91623409-9E15-41C8-A462-68BF45255761" library_target="sqlite">
	<target name="sqlite">
		<description>Eiffel wrapper for the SQLite library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>EIFGENs</exclude>
			<exclude>\.svn</exclude>
			<exclude>examples</exclude>
			<exclude>tests</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<external_include location="$(ISE_LIBRARY)/unstable/library/persistency/database/sqlite3/spec/include"/>
		<external_cflag value="-DSQLITE_THREADSAFE=1">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</external_cflag>
		<external_cflag value="-DSQLITE_THREADSAFE=0">
			<condition>
				<concurrency value="none"/>
			</condition>
		</external_cflag>
		<external_library location="$(ISE_LIBRARY)/unstable/library/persistency/database/sqlite3/spec/$(ISE_PLATFORM)/lib/libesqlite.a">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_library>
		<external_library location="$(ISE_LIBRARY)/unstable/library/persistency/database/sqlite3/spec/$(ISE_PLATFORM)/lib/libmtesqlite.a">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_library>
		<external_library location="$(ISE_LIBRARY)\unstable\library\persistency\database\sqlite3\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\esqlite.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_library>
		<external_library location="$(ISE_LIBRARY)\unstable\library\persistency\database\sqlite3\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtesqlite.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_library>
		<external_library location="$(ISE_LIBRARY)\unstable\library\persistency\database\sqlite3\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilesqlite.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<cluster name="sqlite" location=".\" recursive="true">
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/enumerated_type$</exclude>
				<exclude>/experimental$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/testing$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
