#define debug_step_width 25
#define debug_step_height 25
static char debug_step_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc6, 0x3f, 0x00,
   0x00, 0xe7, 0x7f, 0x00, 0x00, 0xe7, 0x7f, 0x00, 0x00, 0xe7, 0x7f, 0x00,
   0x00, 0xc6, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x18, 0xff, 0x00, 0x00, 0x9c, 0xff, 0x01, 0x00, 0x9c, 0xff, 0x01, 0x00,
   0x9c, 0xff, 0x01, 0x00, 0x18, 0xff, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
