#define freeze_width 25
#define freeze_height 25
static char freeze_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x80, 0x54, 0x02, 0x00, 0x90, 0x38, 0x12, 0x00, 0xa0, 0x92, 0x0a, 0x00,
   0xc0, 0x54, 0x06, 0x00, 0xf8, 0xba, 0x3e, 0x00, 0x00, 0x11, 0x01, 0x00,
   0xa0, 0x92, 0x0a, 0x00, 0x48, 0x54, 0x24, 0x00, 0x90, 0x38, 0x12, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x90, 0x38, 0x12, 0x00, 0x48, 0x54, 0x24, 0x00,
   0xa0, 0x92, 0x0a, 0x00, 0x00, 0x11, 0x01, 0x00, 0xf8, 0xba, 0x3e, 0x00,
   0xc0, 0x54, 0x06, 0x00, 0xa0, 0x92, 0x0a, 0x00, 0x90, 0x38, 0x12, 0x00,
   0x80, 0x54, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
