<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="pcre" uuid="AFC853FF-2C60-4657-A024-8BF3FAA066E8">
	<target name="pcre">
		<root class="PCRE" feature="make"/>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="pcre" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
