<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="ec_kernel" uuid="C77DA73B-5401-4B63-B57B-2CE7DCA2997B" library_target="ecosystem">
	<target name="ecosystem">
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="site" location="$EIFFEL_SRC\framework\patterns\call_site\call_site.ecf"/>
		<library name="compiler" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="services" location="$EIFFEL_SRC\framework\patterns\service_coupling\service_coupling.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="framework" location="$EIFFEL_SRC\Eiffel\framework\" recursive="true"/>
	</target>
</system>
