--!----------------------------------------------------------------
--! Editor Test Project Ace-file for Windows platforms.
--!----------------------------------------------------------------

system
	editor

root 
	EDITOR_WINDOW (gui): "make_and_launch"

default
	assertion			(all)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(no)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(no)
	inlining_size		("4")

cluster 
		-- Root cluster
	root_cluster					:	"d:\50dev\Eiffel\interface\new_graphical\editor"
	balanced_tree	(root_cluster)	:	"$\struct"
	lexer			(root_cluster)	:	"$\lexer"
	editor			(root_cluster)	:	"$\editor"
	tokens			(root_cluster)	:	"$\tokens"
	undo_redo		(root_cluster)	:	"$\undo_redo"
	gui				(root_cluster)	:	"$\gui"

		-- EiffelBase
	all base: 			"$EIFFEL4\library\base"
		exclude
			"table_eiffel3"
		end

		-- WEL
	all wel:			"$EIFFEL4\library\wel"

	event:				"$EIFFEL4\library\event"

	all vision2:		"$EIFFEL4\library\vision2"
		exclude 
			"gtk"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
			"bench_used"
		end

		-- Gobo
	lx_skeleton:		"$GOBO\library\lexical\skeleton"
	ut_support:			"$GOBO\library\utility\support"
	kl_kernel:			"$GOBO\library\kernel"
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise"

external
	include_path:	"$(EIFFEL4)\library\wel\spec\windows\include",
					"$(EIFFEL4)\library\vision2\spec\include",
					"$(GOBO)\library\kernel\include"
	object: 		"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib",
					"$(EIFFEL4)\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
					"$(EIFFEL4)\library\vision2\spec\$(COMPILER)\lib\libpng.lib",
					"$(EIFFEL4)\library\vision2\spec\$(COMPILER)\lib\zlib.lib"

end -- system editor
