system
	app

root 
	APPLICATION (root_cluster): "make"

default
	assertion			(no)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(no)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(no)
	inlining_size		("4")

cluster 
		-- Root cluster
	root_cluster					:	"d:\50dev\Eiffel\interface\new_graphical\editor"
	main 			(root_cluster)	:	"$\main";
	balanced_tree	(root_cluster)	:	"$\struct"
	lexer			(root_cluster)	:	"$\lexer"
	editor			(root_cluster)	:	"$\editor"

		-- EiffelBase
	all base: 		"$EIFFEL4\library\base"
		exclude
			"table_eiffel3"
		end

		-- WEL
	all wel:			"$EIFFEL4\library\wel"

		-- Gobo
	lx_skeleton:		"$GOBO\library\lexical\skeleton"
	ut_support:			"$GOBO\library\utility\support"
	kl_kernel:			"$GOBO\library\kernel"
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise"

external
	include_path:	"$(EIFFEL4)\library\wel\spec\windows\include",
					"$(GOBO)\library\kernel\include"
	object: 		"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib"

end -- system app
