#define ID_ICO_APPLICATION		1
#define ID_ICO_CHILD_WINDOW		2

#define ID_MENU_APPLICATION		1

#define CMD_FILE_OPEN			100
#define CMD_FILE_CLOSE			101
#define CMD_FILE_EXIT			102
#define CMD_EDIT_UNDO			103
#define CMD_EDIT_REDO			104
#define CMD_EDIT_CUT			105
#define CMD_EDIT_COPY			106
#define CMD_EDIT_PASTE			107
#define CMD_EDIT_INDENT			108
#define CMD_EDIT_UNINDENT		109
#define CMD_EDIT_COMMENT		110
#define CMD_EDIT_UNCOMMENT		111

#define CMD_WINDOW_TILE_VERTICAL	200
#define CMD_WINDOW_TILE_HORIZONTAL	201
#define CMD_WINDOW_CASCADE		202
#define CMD_WINDOW_ARRANGE		203

ID_ICO_APPLICATION ICON "app.ico"
ID_ICO_CHILD_WINDOW ICON "child.ico"

ID_MENU_APPLICATION MENU
{
	POPUP "&File"
	{
		MENUITEM "&Open...", CMD_FILE_OPEN
		MENUITEM "&Close", CMD_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "E&xit", CMD_FILE_EXIT
	}

	POPUP "&Edit"
	{
		MENUITEM "&Undo", CMD_EDIT_UNDO
		MENUITEM "&Redo", CMD_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cut", CMD_EDIT_CUT
		MENUITEM "Copy", CMD_EDIT_COPY
		MENUITEM "Paste", CMD_EDIT_PASTE
		MENUITEM SEPARATOR
		MENUITEM "Indent", CMD_EDIT_INDENT
		MENUITEM "Unindent", CMD_EDIT_UNINDENT
		MENUITEM "Comment", CMD_EDIT_COMMENT
		MENUITEM "Uncomment", CMD_EDIT_UNCOMMENT
	}

	POPUP "&Window"
	{
		MENUITEM "Tile &vertical", CMD_WINDOW_TILE_VERTICAL
		MENUITEM "Tile &horizontal", CMD_WINDOW_TILE_HORIZONTAL
		MENUITEM "&Cascade", CMD_WINDOW_CASCADE
		MENUITEM "&Arrange icons", CMD_WINDOW_ARRANGE
	}
}
