package eapml

project
	eapml = "eapml.ecf"

note
	title: Eiffel Arbitrary Precision Mathematics Library
	description: Eiffel Arbitrary Precision Mathematics
	tags: mathematics,precision
	copyright: 1984-2016 Colin LeMahieu, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[readme]: https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/math/eapml/README.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/math/eapml

end
