### Blocks settings

#navigation.region=sidebar_first
#navigation.condition=is_front
#management.conditions[]=path:admin*
#management.conditions[]=is_front

#Feeds
feed.news.weight=3
feed.news.region=feed_news
feed.news.region=content
feed.news.condition=is_front

feed.forum.weight=2
feed.forum.region=feed_forum
feed.forum.region=content
feed.forum.condition=is_front
feed.forum.options[size]=5

#Updates
recent_changes.region=content
recent_changes.condition=is_front
recent_changes.title=Updates
recent_changes.options[size]=4

