[layout]
root-dir=site/www
#themes-dir=site/themes
#modules-dir=site/modules

[site]
name=Eiffel CMS
email=your@email.com
theme=bootstrap

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr

[modules]
# Module status
#   *=on  -> modules are enabled by default
#   *=off -> modules are disabled by default
# Default is "on"
# for each module, this can be overwritten with
#  module_name= on or off
*=off
admin=on
auth=on
basic_auth=on
blog=on
debug=on
demo=on
node=on
oauth20=on
openid=on

[blocks]
#navigation.region=sidebar_first

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=permission
