[layout]
root-dir=site/www
#themes-dir=site/themes
#modules-dir=site/modules

[site]
name=Eiffel CMS
email=your@email.com
theme=bootstrap

[mailer]
#smtp=localhost:25
#sendmail=/usr/bin/sendmail
output=@stderr

[modules]
# Module status
#   *=on  -> modules are enabled by default
#   *=off -> modules are disabled by default
# Default is "on"
# for each module, this can be overwritten with
#  module_name= on or off
*=all

[blocks]
@include=blocks.ini

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all
