[layout]
root-dir=site/www
#themes-dir=site/themes
#modules-dir=site/modules

[site]
# Name of the site, for the title, and eventual message.
name=Eiffel CMS

# Email used for notification
email=noreply@example.com

# Name of website theme. 
theme=bootstrap

[notification]
# By default, notification.email = site.email
# you can change here the email that will receive internal messages.
#email=notif@example.com

[mailer]
#The mailer is used mostly used by the CMS to send email messages.
# you can change the "From:" by  setting mailer.from value"
#from=...
#smtp=localhost:25
#sendmail=site\bin\roc_sendmail.bat
output=@stderr

[modules]
# Module status
#   *=on  -> modules are enabled by default
#   *=off -> modules are disabled by default
# Default is "on"
# for each module, this can be overwritten with
#  module_name= on or off
*=all

[blocks]
@include=blocks.ini

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all
