[layout]
root-dir=site/www
#themes-dir=site/themes
#modules-dir=site/modules

[site]
name=Eiffel CMS
email=your@email.com
theme=bootstrap

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr
