[layout]
root-dir=site/www
#themes-dir=site/themes
#modules-dir=site/modules

[site]
# General token that could be use for cookies, and related.
id=_EIFFEL_CMS_
#debug=true

# Name of the site, for the title, and eventual message.
name=Eiffel CMS

# Properties used for SEO.
property[headline]=Eiffel CMS -- the demo
property[description]=Demo for Eiffel ROC CMS.
property[keywords]=eiffel,cms,demo

# Email used for notification
email=noreply@example.com

# Name of website theme. 
theme=bootstrap


[notification]
# By default, notification.email = site.email
# you can change here the email that will receive internal messages.
email=webmaster@example.com

[mailer]
#The mailer is used mostly used by the CMS to send email messages.
# you can change the "From:" by  setting mailer.from value"
subject_prefix=[Eiffel CMS] 
#from=...
smtp=localhost:25
#sendmail=site\bin\roc_sendmail.bat
output=site\db\mails

[modules]
# Module status
#   *=on  -> modules are enabled by default
#   *=off -> modules are disabled by default
# Default is "on"
# for each module, this can be overwritten with
#  module_name= on or off
#*=on

[blocks]
@include=blocks.ini

[auth]
# token, default is $site.id or built-in.
#token=_ROC_AUTH_TOKEN_
#session.token=
#session.max_age=86400
#openid.token=
#oauth.token=

[webapi]
mode=on

[administration]
base_path=/roc-admin
theme=admin
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all

[dev]
# masquerade: all, none, permission. Default is none.
masquerade=all
