indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Globalization.CalendarWeekRule"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	CALENDAR_WEEK_RULE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen first_day: CALENDAR_WEEK_RULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"0"
		end

	frozen first_four_day_week: CALENDAR_WEEK_RULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"2"
		end

	frozen first_full_week: CALENDAR_WEEK_RULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"1"
		end

end -- class CALENDAR_WEEK_RULE
