indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Globalization.GregorianCalendarTypes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	GREGORIAN_CALENDAR_TYPES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen transliterated_english: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"11"
		end

	frozen middle_east_french: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"9"
		end

	frozen usenglish: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"2"
		end

	frozen transliterated_french: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"12"
		end

	frozen localized: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"1"
		end

	frozen arabic: GREGORIAN_CALENDAR_TYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"10"
		end

end -- class GREGORIAN_CALENDAR_TYPES
