indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Globalization.UnicodeCategory"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	UNICODE_CATEGORY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen dash_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"19"
		end

	frozen other_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"24"
		end

	frozen other_number: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"10"
		end

	frozen format_: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"15"
		end

	frozen line_separator: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"12"
		end

	frozen control: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"14"
		end

	frozen currency_symbol: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"26"
		end

	frozen connector_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"18"
		end

	frozen enclosing_mark: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"7"
		end

	frozen private_use: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"17"
		end

	frozen other_symbol: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"28"
		end

	frozen letter_number: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"9"
		end

	frozen space_separator: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"11"
		end

	frozen spacing_combining_mark: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"6"
		end

	frozen modifier_letter: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"3"
		end

	frozen non_spacing_mark: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"5"
		end

	frozen other_not_assigned: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"29"
		end

	frozen lowercase_letter: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"1"
		end

	frozen initial_quote_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"22"
		end

	frozen paragraph_separator: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"13"
		end

	frozen surrogate: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"16"
		end

	frozen close_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"21"
		end

	frozen titlecase_letter: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"2"
		end

	frozen decimal_digit_number: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"8"
		end

	frozen open_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"20"
		end

	frozen final_quote_punctuation: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"23"
		end

	frozen modifier_symbol: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"27"
		end

	frozen math_symbol: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"25"
		end

	frozen uppercase_letter: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"0"
		end

	frozen other_letter: UNICODE_CATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"4"
		end

end -- class UNICODE_CATEGORY
