indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.HttpCacheability"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_HTTP_CACHEABILITY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen server: WEB_HTTP_CACHEABILITY is
		external
			"IL enum signature :System.Web.HttpCacheability use System.Web.HttpCacheability"
		alias
			"3"
		end

	frozen public: WEB_HTTP_CACHEABILITY is
		external
			"IL enum signature :System.Web.HttpCacheability use System.Web.HttpCacheability"
		alias
			"4"
		end

	frozen private: WEB_HTTP_CACHEABILITY is
		external
			"IL enum signature :System.Web.HttpCacheability use System.Web.HttpCacheability"
		alias
			"2"
		end

	frozen no_cache: WEB_HTTP_CACHEABILITY is
		external
			"IL enum signature :System.Web.HttpCacheability use System.Web.HttpCacheability"
		alias
			"1"
		end

end -- class WEB_HTTP_CACHEABILITY
