note
	description: "[
			Objects that ...
		]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	PROJECT_SESSION_STATISTICS_S

inherit
	SERVICE_I

feature -- Access: Connecton

	statistics_connection: EVENT_CONNECTION_I [PROJECT_SESSION_STATISTICS_OBSERVER, PROJECT_SESSION_STATISTICS_S]
			-- Connection point.
		require
			is_interface_usable: is_interface_usable
		deferred
		ensure
			result_attached: Result /= Void
			result_is_interface_usable: Result.is_interface_usable
		end

feature -- Events

	update_event: EVENT_TYPE [TUPLE [service: PROJECT_SESSION_STATISTICS_S]]
			-- Events called when statistics are updated.
		require
			is_interface_usable: is_interface_usable
		deferred
		end

feature -- Access

	project_session_statistics: EB_PROJECT_SESSION_STATISTICS
		deferred
		end

note
	copyright: "Copyright (c) 1984-2020, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
