<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="ec" uuid="D398E904-E3C8-4F8A-B9E7-6FE493CEA02F">
	<target name="common">
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<external_include location="$(EIFFEL_SRC)/C/bench">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)/C/platform">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)\C\bench">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)\C\platform">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\Clib -D_WIN32_DCOM">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_object location="$(EIFFEL_SRC)/C/bench/libmtcompiler.a">
			<condition><platform excluded_value="windows"/><build value="finalize"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/bench/libmtwcompiler.a">
			<condition><platform excluded_value="windows"/><build value="workbench"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/platform/libplatform.a">
			<condition><platform excluded_value="windows"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\mtcompiler.lib">
			<condition><platform value="windows"/><build value="finalize"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\mtwcompiler.lib">
			<condition><platform value="windows"/><build value="workbench"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\platform\platform.lib">
			<condition><platform value="windows"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\msc\lib\cli_writer.lib">
			<condition><platform value="windows"/></condition>
		</external_object>

		<library name="base" location="$ISE_LIBRARY\library\base\base.acex"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.acex"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.acex"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.acex"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.acex"/>
	</target>
	<target name="batch" extends="common">
		<root class="ES" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="activity" enabled="false"/>
			<debug name="actual_replication" enabled="false"/>
			<debug name="anchored_features" enabled="false"/>
			<debug name="assertion" enabled="false"/>
			<debug name="assertions" enabled="false"/>
			<debug name="c_debugger" enabled="false"/>
			<debug name="cache" enabled="false"/>
			<debug name="cache_compiler" enabled="false"/>
			<debug name="cache_research" enabled="false"/>
			<debug name="cache_server" enabled="false"/>
			<debug name="cache_stat" enabled="false"/>
			<debug name="cecil" enabled="false"/>
			<debug name="check_expanded" enabled="false"/>
			<debug name="class_of_id" enabled="false"/>
			<debug name="com_object" enabled="false"/>
			<debug name="count" enabled="false"/>
			<debug name="dead_code" enabled="false"/>
			<debug name="dead_code_removal" enabled="false"/>
			<debug name="debbugger_hook" enabled="false"/>
			<debug name="debugger_hook" enabled="false"/>
			<debug name="debugger_il_info_trace" enabled="false"/>
			<debug name="debugger_il_info_trace_extra" enabled="false"/>
			<debug name="dle topo" enabled="false"/>
			<debug name="dollar" enabled="false"/>
			<debug name="filters" enabled="false"/>
			<debug name="fixme" enabled="false"/>
			<debug name="flat_short" enabled="false"/>
			<debug name="flush_file" enabled="false"/>
			<debug name="formal_generic" enabled="false"/>
			<debug name="gelex" enabled="false"/>
			<debug name="genericity" enabled="false"/>
			<debug name="geyacc" enabled="false"/>
			<debug name="has_calls" enabled="false"/>
			<debug name="il_info_trace" enabled="false"/>
			<debug name="local_feat_adaptation" enabled="false"/>
			<debug name="log_exceptions" enabled="false"/>
			<debug name="md out-of-order" enabled="false"/>
			<debug name="optimization" enabled="false"/>
			<debug name="options" enabled="false"/>
			<debug name="parse" enabled="false"/>
			<debug name="profile_convert" enabled="false"/>
			<debug name="refactor_fixme" enabled="false"/>
			<debug name="refactor_to_implement" enabled="false"/>
			<debug name="regexp" enabled="false"/>
			<debug name="remove_class" enabled="false"/>
			<debug name="replication" enabled="false"/>
			<debug name="server" enabled="false"/>
			<debug name="show_prof_query" enabled="false"/>
			<debug name="timing" enabled="false"/>
			<debug name="to_implement" enabled="false"/>
			<debug name="trace_table" enabled="false"/>
			<debug name="transfer" enabled="false"/>
			<debug name="verbose" enabled="false"/>
			<debug name="xml_input_stream" enabled="false"/>
			<debug name="xml_parser" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<variable name="batch_preferences" value="true"/>
		<setting name="address_expression" value="False"/>
		<setting name="array_optimization" value="False"/>
		<setting name="check_vape" value="True"/>
		<setting name="cls_compliant" value="True"/>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="dynamic_runtime" value="False"/>
		<setting name="exception_trace" value="True"/>
		<setting name="il_verifiable" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="line_generation" value="False"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="True"/>

		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.acex">
			<condition><platform value="windows"/></condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.acex">
			<condition><platform excluded_value="windows"/></condition>
		</library>

		<cluster name="parser" location="$EIFFEL_SRC\Eiffel\parser\" recursive="true">
			<file_rule>
				<exclude>/compiler_override$</exclude>
				<exclude>/error$</exclude>
			</file_rule>
		</cluster>
		<cluster name="beurk" location="$EIFFEL_SRC\Eiffel\beurk\"/>
		<cluster name="cli_writer_unix" location="$EIFFEL_SRC\Eiffel\library\cli_writer\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/md_strong_name.e$</exclude>
				<exclude>/md_public_key.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="cli_writer_windows" location="$EIFFEL_SRC\Eiffel\library\cli_writer\" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="common_structured_text" location="$EIFFEL_SRC\library\editor\text_window\text\structure\structured_text\common\" recursive="true">
			<file_rule>
				<exclude>/text_formatter.e$</exclude>
				<exclude>/structured_text.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_unix" location="$EIFFEL_SRC\Eiffel\eiffel\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/com_il_generation$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/Core$</exclude>
				<exclude>/junk$</exclude>
				<exclude>/kernel$</exclude>
				<exclude>/windows$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_windows" location="$EIFFEL_SRC\Eiffel\eiffel\" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/unix$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/Core$</exclude>
				<exclude>/junk$</exclude>
				<exclude>/kernel$</exclude>
			</file_rule>
		</cluster>

		<cluster name="compiler_api_unix" location="$EIFFEL_SRC\Eiffel\API\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/structured_text$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_api_windows" location="$EIFFEL_SRC\Eiffel\API\" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/structured_text$</exclude>
				<exclude>/eb_preference_manager.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_support" location="$EIFFEL_SRC\Eiffel\support\"/>
		<cluster name="configuration" location="$EIFFEL_SRC\Eiffel\library\configuration\" recursive="true"/>
		<cluster name="documentation" location="$EIFFEL_SRC\Eiffel\case\documentation\" recursive="true"/>
		<cluster name="dotnet_helpers" location="$EIFFEL_SRC\dotnet\helpers\"/>
		<cluster name="dotnet_logger" location="$EIFFEL_SRC\dotnet\helpers\logger\classic\"/>
		<cluster name="eac_components" location="$EIFFEL_SRC\dotnet\consumer\components\" recursive="true"/>
		<cluster name="eac_serialization" location="$EIFFEL_SRC\dotnet\consumer\serialization\" recursive="true"/>
		<cluster name="eiffel_structured_text" location="$EIFFEL_SRC\Eiffel\API\structured_text\" recursive="true">
			<file_rule>
				<exclude>/common$</exclude>
			</file_rule>
		</cluster>
		<cluster name="flat_short_b" location="$EIFFEL_SRC\Eiffel\flat_short\bench\"/>
		<cluster name="interface" location="$EIFFEL_SRC\Eiffel\interface\">
			<cluster name="interface_shared" location="$|shared\"/>
			<cluster name="preference_tool" location="$|graphical\preference_tool\"/>
			<cluster name="profile_tool" location="$|graphical\profile_tool\"/>
			<cluster name="tty" location="$|tty\" recursive="true"/>
		</cluster>
		<cluster name="merger" location="$EIFFEL_SRC\tools\partial_classes_merger\src\" recursive="true">
			<file_rule>
				<exclude>/EIFGEN$</exclude>
			</file_rule>
		</cluster>
		<cluster name="switch" location="$EIFFEL_SRC\Eiffel\switch\">
			<cluster name="communications" location="$|no_communication\">
				<cluster name="debuging_class" location="$|debug\"/>
				<cluster name="status" location="$|status\"/>
			</cluster>
			<cluster name="interface_switch" location="$|interface\batch_only\"/>
			<cluster name="license_switch" location="$|license\no_license\"/>
		</cluster>
		<override name="table_eiffel_3" location="$ISE_LIBRARY\library\obsolete\base\table_eiffel3\"/>
	</target>

	<target name="ecdpc" extends="batch">
		<setting name="executable_name" value="ecdpc"/>
	</target>

	<target name="bench" extends="common">
		<description>Eiffel Studio</description>
		<root class="EB_KERNEL" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="_jfiat" enabled="false"/>
			<debug name="activity" enabled="false"/>
			<debug name="actual_replication" enabled="false"/>
			<debug name="anchored_features" enabled="false"/>
			<debug name="assertion" enabled="false"/>
			<debug name="assertions" enabled="false"/>
			<debug name="auto_completion" enabled="false"/>
			<debug name="c_debugger" enabled="false"/>
			<debug name="cache" enabled="false"/>
			<debug name="cache_compiler" enabled="false"/>
			<debug name="cache_research" enabled="false"/>
			<debug name="cache_server" enabled="false"/>
			<debug name="cache_stat" enabled="false"/>
			<debug name="cecil" enabled="false"/>
			<debug name="check_expanded" enabled="false"/>
			<debug name="class_of_id" enabled="false"/>
			<debug name="com_object" enabled="false"/>
			<debug name="count" enabled="false"/>
			<debug name="dbg" enabled="false"/>
			<debug name="dbg_extra_display" enabled="false"/>
			<debug name="dbg_trace" enabled="false"/>
			<debug name="dead_code" enabled="false"/>
			<debug name="dead_code_removal" enabled="false"/>
			<debug name="debbugger_hook" enabled="false"/>
			<debug name="debug_recv" enabled="false"/>
			<debug name="debugger" enabled="false"/>
			<debug name="debugger_caching" enabled="false"/>
			<debug name="debugger_eifnet_data" enabled="false"/>
			<debug name="debugger_eifnet_data_extra" enabled="false"/>
			<debug name="debugger_eifnet_synchro" enabled="false"/>
			<debug name="debugger_evaluator" enabled="false"/>
			<debug name="debugger_hook" enabled="false"/>
			<debug name="debugger_icor_data" enabled="false"/>
			<debug name="debugger_il_info_trace" enabled="false"/>
			<debug name="debugger_il_info_trace_extra" enabled="false"/>
			<debug name="debugger_interface" enabled="false"/>
			<debug name="debugger_ipc" enabled="false"/>
			<debug name="debugger_trace" enabled="false"/>
			<debug name="debugger_trace_breakpoint" enabled="false"/>
			<debug name="debugger_trace_cache" enabled="false"/>
			<debug name="debugger_trace_callback" enabled="false"/>
			<debug name="debugger_trace_callback_data" enabled="false"/>
			<debug name="debugger_trace_callback_notify" enabled="false"/>
			<debug name="debugger_trace_callstack" enabled="false"/>
			<debug name="debugger_trace_callstack_data" enabled="false"/>
			<debug name="debugger_trace_children" enabled="false"/>
			<debug name="debugger_trace_eifnet" enabled="false"/>
			<debug name="debugger_trace_eval" enabled="false"/>
			<debug name="debugger_trace_eval_data" enabled="false"/>
			<debug name="debugger_trace_operation" enabled="false"/>
			<debug name="debugger_trace_stepping" enabled="false"/>
			<debug name="debugger_trace_synchro" enabled="false"/>
			<debug name="display_exception_trace" enabled="false"/>
			<debug name="dle topo" enabled="false"/>
			<debug name="dlg_dispatcher" enabled="false"/>
			<debug name="document" enabled="false"/>
			<debug name="dollar" enabled="false"/>
			<debug name="editor" enabled="false"/>
			<debug name="eiffelnet" enabled="false"/>
			<debug name="eifnet_debugger" enabled="false"/>
			<debug name="es_dockable_notebook" enabled="false"/>
			<debug name="es_grid_layout" enabled="false"/>
			<debug name="es_grid_layout_positioning" enabled="false"/>
			<debug name="filters" enabled="false"/>
			<debug name="fixme" enabled="false"/>
			<debug name="flat_short" enabled="false"/>
			<debug name="flush_file" enabled="false"/>
			<debug name="formal_generic" enabled="false"/>
			<debug name="gelex" enabled="false"/>
			<debug name="genericity" enabled="false"/>
			<debug name="geyacc" enabled="false"/>
			<debug name="has_calls" enabled="false"/>
			<debug name="hector" enabled="false"/>
			<debug name="il_info_trace" enabled="false"/>
			<debug name="larry" enabled="false"/>
			<debug name="lex_output" enabled="false"/>
			<debug name="local_feat_adaptation" enabled="false"/>
			<debug name="log_exceptions" enabled="false"/>
			<debug name="md out-of-order" enabled="false"/>
			<debug name="once" enabled="false"/>
			<debug name="optimization" enabled="false"/>
			<debug name="options" enabled="false"/>
			<debug name="parse" enabled="false"/>
			<debug name="profile_convert" enabled="false"/>
			<debug name="refactor_fixme" enabled="false"/>
			<debug name="refactor_to_implement" enabled="false"/>
			<debug name="regexp" enabled="false"/>
			<debug name="remove_class" enabled="false"/>
			<debug name="replication" enabled="false"/>
			<debug name="server" enabled="false"/>
			<debug name="show_prof_query" enabled="false"/>
			<debug name="timing" enabled="false"/>
			<debug name="to_implement" enabled="false"/>
			<debug name="trace_table" enabled="false"/>
			<debug name="transfer" enabled="false"/>
			<debug name="update_on_idle" enabled="false"/>
			<debug name="verbose" enabled="false"/>
			<debug name="vision2_windows" enabled="false"/>
			<debug name="vision2_windows_gdi" enabled="false"/>
			<debug name="wel" enabled="false"/>
			<debug name="wel_gdi_count" enabled="false"/>
			<debug name="wel_gdi_references" enabled="false"/>
			<debug name="win_dispatcher" enabled="false"/>
			<debug name="xml_input_stream" enabled="false"/>
			<debug name="xml_parser" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="address_expression" value="False"/>
		<setting name="array_optimization" value="False"/>
		<setting name="check_vape" value="True"/>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="dynamic_runtime" value="False"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="line_generation" value="False"/>
		<setting name="multithreaded" value="True"/>

		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtwewb.a">
			<condition><platform excluded_value="windows"/><build value="workbench"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtewb.a">
			<condition><platform excluded_value="windows"/><build value="finalize"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/shared/libipc.a">
			<condition><platform excluded_value="windows"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtwewb.lib">
			<condition><platform value="windows"/><build value="workbench"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtewb.lib">
			<condition><platform value="windows"/><build value="finalize"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\shared\ipc.lib">
			<condition><platform value="windows"/></condition>
		</external_object>
		<external_object location="htmlhelp.lib">
			<condition><platform value="windows"/></condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\msc\lib\cli_debugger.lib">
			<condition><platform value="windows"/></condition>
		</external_object>

		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.acex"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.acex"/>
		<library name="editor" location="$ISE_LIBRARY\library\editor\editor.acex"/>
		<library name="patterns" location="$ISE_LIBRARY\library\patterns\patterns.acex"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.acex">
			<condition><platform value="windows"/></condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.acex">
			<condition><platform excluded_value="windows"/></condition>
		</library>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.acex"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.acex"/>
		
		
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.acex"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.acex"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff.acex"/>
		<library name="event" location="$ISE_LIBRARY\library\event\event.acex">
			<condition><platform excluded_value="windows"/></condition>
		</library>
		<cluster name="memory_analyser" location="$EIFFEL_SRC\library\memory_analyzer" recursive="true"/>
		<cluster name="parser" location="$EIFFEL_SRC\Eiffel\parser\" recursive="true">
			<file_rule>
				<exclude>/compiler_override$</exclude>
				<exclude>/error$</exclude>
			</file_rule>
		</cluster>
		<cluster name="beurk" location="$EIFFEL_SRC\Eiffel\beurk" recursive="true"/>
		<cluster name="eiffel_support" location="$EIFFEL_SRC\Eiffel\support" recursive="true"/>
		<cluster name="documentation" location="$EIFFEL_SRC\Eiffel\case\" recursive="true"/>
		<cluster name="flat_short_b" location="$EIFFEL_SRC\Eiffel\flat_short\bench\"/>
		<cluster name="compiler_windows" location="$EIFFEL_SRC\Eiffel\eiffel\" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/unix$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/Core$</exclude>
				<exclude>/junk$</exclude>
				<exclude>/kernel$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_unix" location="$EIFFEL_SRC\Eiffel\eiffel\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/windows$</exclude>
				<exclude>/com_il_generation$</exclude>
				<exclude>/Core$</exclude>
				<exclude>/kernel$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_api" location="$EIFFEL_SRC\Eiffel\API\" recursive="true"/>
		<cluster name="switch" location="$EIFFEL_SRC\Eiffel\switch\">
			<cluster name="communications" location="$|communication\">
				<cluster name="debuging_class" location="$|debug\"/>
				<cluster name="debuging_formatters" location="$|formatters\"/>
				<cluster name="io_watcher_mswin" location="$|spec\mswin\">
					<condition><platform value="windows"/></condition>
				</cluster>
				<cluster name="io_watcher_gtk" location="$|spec\gtk\">
					<condition><platform excluded_value="windows"/></condition>
				</cluster>
				<cluster name="ipc" location="$|ipc\"/>
				<cluster name="status_mswin" location="$|status\" recursive="true">
					<condition><platform value="windows"/></condition>
					<file_rule>
						<exclude>/no_dotnet$</exclude>
					</file_rule>
				</cluster>
				<cluster name="status_unix" location="$|status\" recursive="true">
					<condition><platform excluded_value="windows"/></condition>
					<file_rule>
						<exclude>/dotnet$</exclude>
					</file_rule>
				</cluster>
			</cluster>
			<cluster name="interface_switch" location="$|interface\new_graphical\"/>
			<cluster name="time_lock" location="$|license\time_lock\"/>
		</cluster>
		<cluster name="interface_windows" location="$EIFFEL_SRC\Eiffel\interface\" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/graphical$</exclude>
				<exclude>/gtk$</exclude>
				<exclude>/tty$</exclude>
				<exclude>/Not_in_System$</exclude>
				<exclude>/xml_implementation$</exclude>
				<exclude>/preferences$</exclude>
				<exclude>/no_dotnet$</exclude>
				<exclude>/ewb_case_storage.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="interface_unix" location="$EIFFEL_SRC\Eiffel\interface\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/graphical$</exclude>
				<exclude>/win32$</exclude>
				<exclude>/mswin$</exclude>
				<exclude>/tty$</exclude>
				<exclude>/Not_in_System$</exclude>
				<exclude>/preferences$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/ewb_case_storage\.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="tty" location="$EIFFEL_SRC\Eiffel\interface\tty" recursive="true">
			<file_rule>
				<exclude>/eb_diagram_html_generator\.e$</exclude>
				<exclude>/eb_gui_preferences\.e$</exclude>
				<exclude>/ewb_case_storage\.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="cli_debugger" location="$EIFFEL_SRC\Eiffel\library\cli_debugger\" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="cli_writer_windows" location="$EIFFEL_SRC\Eiffel\library\cli_writer\" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
		<cluster name="cli_writer_unix" location="$EIFFEL_SRC\Eiffel\library\cli_writer\" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/md_strong_name\.e$</exclude>
				<exclude>/md_public_key\.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="dotnet_helpers" location="$EIFFEL_SRC\dotnet\helpers\"/>
		<cluster name="dotnet_logger" location="$EIFFEL_SRC\dotnet\helpers\logger\classic\"/>
		<cluster name="eac_components" location="$EIFFEL_SRC\dotnet\consumer\components\" recursive="true"/>
		<cluster name="eac_documentation" location="$EIFFEL_SRC\dotnet\eac_browser\src\deserialization\assembly_informations\"/>
		<cluster name="eac_serialization" location="$EIFFEL_SRC\dotnet\consumer\serialization\" recursive="true"/>
		<cluster name="configuration" location="$EIFFEL_SRC\Eiffel\library\configuration\" recursive="true"/>
		<cluster name="merger" location="$EIFFEL_SRC\tools\partial_classes_merger\src\" recursive="true">
			<file_rule>
				<exclude>/EIFGEN$</exclude>
			</file_rule>
		</cluster>
		<cluster name="process_gui" location="$ISE_LIBRARY\library\process\gui\" recursive="true"/>
		<override name="table_eiffel3" location="$ISE_LIBRARY\library\obsolete\base\table_eiffel3\"/>
	</target>
</system>
