<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="ec" uuid="D398E904-E3C8-4F8A-B9E7-6FE493CEA02F">
	<target name="common">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			<warning name="old_verbatim_strings" enabled="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf" readonly="false"/>
		<library name="base_process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<library name="cli_writer" location="$EIFFEL_SRC\framework\cli_writer\cli_writer.ecf" readonly="false" use_application_options="true"/>
		<library name="code_analysis" location="$EIFFEL_SRC\framework\code_analysis\code_analysis.ecf" readonly="false" use_application_options="true"/>
		<library name="compiler_encoding" location="$EIFFEL_SRC\framework\compiler_encoding\compiler_encoding.ecf" readonly="false" use_application_options="true"/>
		<library name="configuration_compiler" location="$EIFFEL_SRC\framework\configuration\configuration_compiler.ecf" readonly="false" use_application_options="true"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf" readonly="false" use_application_options="true"/>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.ecf" readonly="false"/>
		<library name="dotnet_helper" location="$EIFFEL_SRC\dotnet\helpers\support\dotnet_helper.ecf" readonly="false"/>
		<library name="dotnet_loader" location="$EIFFEL_SRC\framework\dotnet_loader\dotnet_loader.ecf" readonly="false" use_application_options="true"/>
		<library name="ecosystem" location="$EIFFEL_SRC\Eiffel\ecosystem\ecosystem.ecf" readonly="false" use_application_options="true"/>
		<library name="eiffel_identifier" location="$EIFFEL_SRC\framework\eiffel_identifier\eiffel_identifier.ecf" readonly="false" use_application_options="true"/>
		<library name="emitter_loader" location="$EIFFEL_SRC\framework\emitter_loader\emitter_loader.ecf" readonly="false" use_application_options="true"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf" readonly="false"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf" readonly="false" use_application_options="true"/>
		<library name="file_utilities" location="$EIFFEL_SRC\framework\file_utilities\file_utilities.ecf" readonly="false" use_application_options="true"/>
		<library name="fmwk_utilities" location="$EIFFEL_SRC\framework\utilities\utilities.ecf" use_application_options="true"/>
		<library name="framework_patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf" readonly="false" use_application_options="true"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf" readonly="false"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf" readonly="false" use_application_options="true"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf" readonly="false" use_application_options="true">
			<visible class="SYNTAX_WARNING" feature="intentionally_absent_feature"/>
		</library>
		<library name="parser_extension" location="$EIFFEL_SRC\framework\parser_extension\parser_extension.ecf" readonly="false" use_application_options="true"/>
		<library name="pe_reader" location="$EIFFEL_SRC\framework\file_formats\pe\pe.ecf" readonly="false" use_application_options="true"/>
		<library name="resources" location="$EIFFEL_SRC\framework\resources\resources.ecf" readonly="false" use_application_options="true"/>
		<library name="services_framework" location="$EIFFEL_SRC\framework\services\services.ecf" readonly="false" use_application_options="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf" readonly="false"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf" readonly="false"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf" readonly="false"/>
	</target>
	<target name="batch" extends="common">
		<root class="ES" feature="make"/>
		<setting name="check_for_void_target" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="executable_name" value="ecb"/>
		<setting name="inlining_size" value="8"/>
		<capability>
			<concurrency support="none" use="none"/>
		</capability>
		<variable name="batch_preferences" value="true"/>
		<variable name="batch_framework" value="true"/>
		<library name="compiler_kernel" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf" readonly="false" use_application_options="true"/>
		<library name="dotnet_assembly_information" location="$EIFFEL_SRC\dotnet\assembly_info\dotnet_assembly_information.ecf" readonly="false"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf"/>
		<library name="preferences" location="$ISE_LIBRARY\library\preferences\preferences.ecf" readonly="false"/>
		<cluster name="compiler_api_profiler" location="$EIFFEL_SRC\Eiffel\API\profiler\" recursive="true"/>
		<cluster name="compiler_api_ql" location="$EIFFEL_SRC\Eiffel\API\query_language\" recursive="true"/>
		<cluster name="compiler_api_queries" location="$EIFFEL_SRC\Eiffel\API\queries\" recursive="true"/>
		<cluster name="debugger_none" location="$EIFFEL_SRC\Eiffel\debugger_interface\none\" recursive="true"/>
		<cluster name="documentation" location="$EIFFEL_SRC\Eiffel\case\documentation\" recursive="true"/>
		<cluster name="fix" location="$EIFFEL_SRC\Eiffel\fix\" recursive="true"/>
		<cluster name="flat_short_ast" location="$EIFFEL_SRC\Eiffel\flat_short\AST\"/>
		<cluster name="flat_short_b" location="$EIFFEL_SRC\Eiffel\flat_short\bench\"/>
		<cluster name="interface" location="$EIFFEL_SRC\Eiffel\interface\">
			<cluster name="interface_shared" location="$|shared\" recursive="true">
				<file_rule>
					<exclude>/buffer$</exclude>
				</file_rule>
			</cluster>
			<cluster name="tty" location="$|tty\" recursive="true"/>
			<cluster name="none" location="$|none\" recursive="true"/>
		</cluster>
	</target>
	<target name="eclite" extends="batch">
		<description>Lite version of Eiffel compiler, compiles only. This is primarly for tools that need to use the Eiffel compiler rather than developers</description>
		<root cluster="lite_compiler" class="APPLICATION" feature="make"/>
		<setting name="executable_name" value="ecl"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser.ecf"/>
		<cluster name="lite_compiler" location="$EIFFEL_SRC\Eiffel\interface\lite\" recursive="true"/>
	</target>
	<target name="ecdpc" extends="batch">
		<setting name="executable_name" value="ecdpc"/>
	</target>
	<target name="bench" extends="common">
		<description>Eiffel Studio</description>
		<root class="EB_KERNEL" feature="make"/>
		<option>
			<warning name="once_in_generic" enabled="false"/>
		</option>
		<capability>
			<concurrency support="thread" use="thread"/>
			<void_safety support="none" use="none"/>
		</capability>
		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtwewb.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="workbench"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtewb.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/shared/libmtipc.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtwewb.lib">
			<condition>
				<platform value="windows"/>
				<build value="workbench"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtewb.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\shared\mtipc.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="htmlhelp.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<variable name="batch_framework" value="false"/>
		<library name="auto_test" location="$EIFFEL_SRC\framework\auto_test\auto_test.ecf" readonly="false" use_application_options="true"/>
		<library name="com_light" location="$EIFFEL_SRC\framework\com_light\com_light.ecf" readonly="false" use_application_options="true"/>
		<library name="command_tunnel" location="$EIFFEL_SRC\framework\command_tunnel\command_tunnel.ecf" readonly="false" use_application_options="true"/>
		<library name="compiler_kernel" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf" readonly="false" use_application_options="true">
			<visible class="CAT_CALL_WARNING" feature="intentionally_absent_feature"/>
			<visible class="OBS_CLASS_WARN" feature="intentionally_absent_feature"/>
			<visible class="OBS_FEAT_WARN" feature="intentionally_absent_feature"/>
			<visible class="UNUSED_LOCAL_WARNING" feature="intentionally_absent_feature"/>
			<visible class="C_COMPILER_WARNING" feature="intentionally_absent_feature"/>
			<visible class="VTCM" feature="intentionally_absent_feature"/>
			<visible class="VD43" feature="intentionally_absent_feature"/>
			<visible class="VD80" feature="intentionally_absent_feature"/>
			<visible class="VD83" feature="intentionally_absent_feature"/>
			<visible class="VD85" feature="intentionally_absent_feature"/>
			<visible class="VIAC" feature="intentionally_absent_feature"/>
			<visible class="VICF" feature="intentionally_absent_feature"/>
			<visible class="VIIK" feature="intentionally_absent_feature"/>
			<visible class="VIOP" feature="intentionally_absent_feature"/>
			<visible class="VIRC" feature="intentionally_absent_feature"/>
			<visible class="VJRV" feature="intentionally_absent_feature"/>
			<visible class="VWEQ" feature="intentionally_absent_feature"/>
			<visible class="VWAB" feature="intentionally_absent_feature"/>
		</library>
		<library name="configuration_gui" location="$EIFFEL_SRC\framework\configuration\configuration_gui.ecf" readonly="false" use_application_options="true"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf" readonly="false"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf" readonly="false"/>
		<library name="debugger" location="$EIFFEL_SRC\Eiffel\debugger\debugger.ecf" readonly="false" use_application_options="true"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff.ecf" readonly="false"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf" readonly="false" use_application_options="true"/>
		<library name="dotnet_assembly_information" location="$EIFFEL_SRC\dotnet\assembly_info\dotnet_assembly_information.ecf" readonly="false" use_application_options="true"/>
		<library name="editor" location="$ISE_LIBRARY\library\editor\editor.ecf" readonly="false"/>
		<library name="eiffel_edition" location="$EIFFEL_SRC\Eiffel\edition\edition.ecf" readonly="false" use_application_options="true"/>
		<library name="es_cloud" location="$EIFFEL_SRC\Eiffel\cloud\cloud.ecf" readonly="false" use_application_options="true"/>
		<library name="es_scm" location="$EIFFEL_SRC\Eiffel\scm\scm.ecf" readonly="false" use_application_options="true"/>
		<library name="es_update_manager" location="$EIFFEL_SRC\framework\update_manager\update_manager.ecf" use_application_options="true"/>
		<library name="esa_api_client" location="$EIFFEL_SRC\web\support\client\esa_client.ecf"/>
		<library name="fast_ini" location="$EIFFEL_SRC\framework\file_formats\fast_ini\fast_ini.ecf" readonly="false" use_application_options="true"/>
		<library name="framework_text" location="$EIFFEL_SRC\framework\base\text\text.ecf" readonly="false" use_application_options="true"/>
		<library name="framework_vision2" location="$EIFFEL_SRC\framework\vision2\vision2.ecf" readonly="false">
			<class_option class="ELLIPSIS_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
			<class_option class="CHOICE_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
		</library>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf" readonly="false"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_lexical_skl" location="$ISE_LIBRARY\library\gobo\gobo_lexical_skl.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf" readonly="false"/>
		<library name="memory_analyzer" location="$ISE_LIBRARY\library\memory_analyzer\memory_analyzer.ecf" readonly="false"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf" readonly="false"/>
		<library name="patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf" readonly="false"/>
		<library name="preferences" location="$ISE_LIBRARY\library\preferences\preferences.ecf" readonly="false"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="tagging" location="$EIFFEL_SRC\framework\tagging\tagging.ecf" readonly="false" use_application_options="true"/>
		<library name="tagging-ev" location="$EIFFEL_SRC\framework\tagging\ev\tagging-ev.ecf" readonly="false" use_application_options="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf" readonly="false" use_application_options="true">
			<visible class="EQA_PARTIAL_RESULT" feature="intentionally_absent_feature"/>
			<visible class="EQA_RESULT" feature="intentionally_absent_feature"/>
			<visible class="EQA_TEST_INVOCATION_RESPONSE" feature="intentionally_absent_feature"/>
			<visible class="EQA_TEST_INVOCATION_EXCEPTION" feature="intentionally_absent_feature"/>
			<visible class="EQA_TEST_EVALUATOR" feature="intentionally_absent_feature"/>
		</library>
		<library name="testing_engine" location="$EIFFEL_SRC\framework\testing\testing.ecf" readonly="false" use_application_options="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf" readonly="false"/>
		<library name="uri" location="$EIFFEL_SRC\library\text\uri\uri.ecf"/>
		<library name="uri_launcher" location="$EIFFEL_SRC\framework\uri_launcher\uri_launcher.ecf" use_application_options="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.ecf" readonly="false" use_application_options="true"/>
		<library name="web_browser" location="$ISE_LIBRARY\library\web_browser\web_browser.ecf"/>
		<cluster name="compiler_api_profiler" location="$EIFFEL_SRC\Eiffel\API\profiler\" recursive="true"/>
		<cluster name="compiler_api_ql" location="$EIFFEL_SRC\Eiffel\API\query_language\" recursive="true"/>
		<cluster name="compiler_api_queries" location="$EIFFEL_SRC\Eiffel\API\queries\" recursive="true"/>
		<cluster name="compiler_framework" location="$EIFFEL_SRC\Eiffel\API\framework\" recursive="true"/>
		<cluster name="debugger_interface" location="$EIFFEL_SRC\Eiffel\debugger_interface\" recursive="true">
			<file_rule>
				<exclude>/none$</exclude>
				<exclude>/override$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform value="macintosh"/>
					<custom name="vision_implementation" value="cocoa"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/cocoa$</exclude>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/cocoa$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
					<custom name="vision_implementation" excluded_value="cocoa"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="documentation" location="$EIFFEL_SRC\Eiffel\case\" recursive="true"/>
		<cluster name="fix" location="$EIFFEL_SRC\Eiffel\fix\" recursive="true"/>
		<cluster name="flat_short_ast" location="$EIFFEL_SRC\Eiffel\flat_short\AST\"/>
		<cluster name="flat_short_b" location="$EIFFEL_SRC\Eiffel\flat_short\bench\"/>
		<cluster name="interface" location="$EIFFEL_SRC\Eiffel\interface\" recursive="true">
			<file_rule>
				<exclude>/lite$</exclude>
				<exclude>/overrides$</exclude>
				<exclude>/preferences$</exclude>
				<exclude>^/none$</exclude>
				<exclude>^/tty$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<visible class="ES_BREAKPOINTS_TOOL" feature="default_create"/>
			<visible class="ES_CLOUD_ACCOUNT_TOOL" feature="default_create"/>
			<visible class="ES_CONSOLE_TOOL" feature="default_create"/>
			<visible class="ES_CALL_STACK_TOOL" feature="default_create"/>
			<visible class="ES_OBJECTS_TOOL" feature="default_create"/>
			<visible class="ES_WATCH_TOOL" feature="default_create"/>
			<visible class="ES_OBJECT_VIEWER_TOOL" feature="default_create"/>
			<visible class="ES_THREADS_TOOL" feature="default_create"/>
			<visible class="ES_DIAGRAM_TOOL" feature="default_create"/>
			<visible class="ES_ERROR_LIST_TOOL" feature="default_create"/>
			<visible class="ES_CLASS_TOOL" feature="default_create"/>
			<visible class="ES_DEPENDENCY_TOOL" feature="default_create"/>
			<visible class="ES_FEATURE_RELATION_TOOL" feature="default_create"/>
			<visible class="ES_LOGGER_TOOL" feature="default_create"/>
			<visible class="ES_MEMORY_TOOL" feature="default_create"/>
			<visible class="ES_METRICS_TOOL" feature="default_create"/>
			<visible class="ES_OUTPUTS_TOOL" feature="default_create"/>
			<visible class="ES_PROPERTIES_TOOL" feature="default_create"/>
			<visible class="ES_SEARCH_REPORT_TOOL" feature="default_create"/>
			<visible class="ES_SEARCH_TOOL" feature="default_create"/>
			<visible class="ES_FAVORITES_TOOL" feature="default_create"/>
			<visible class="ES_FEATURES_TOOL" feature="default_create"/>
			<visible class="ES_GROUPS_TOOL" feature="default_create"/>
			<visible class="ES_INFORMATION_TOOL" feature="default_create"/>
			<visible class="ES_CONTRACT_TOOL" feature="default_create"/>
			<visible class="ES_TESTING_TOOL" feature="default_create"/>
			<visible class="ES_TESTING_RESULTS_TOOL" feature="default_create"/>
			<visible class="ES_WEB_BROWSER_TOOL" feature="default_create"/>
			<visible class="ES_WINDOWS_TOOL" feature="default_create"/>
			<visible class="ES_SCM_TOOL" feature="default_create"/>
		</cluster>
		<cluster name="process_gui" location="$ISE_LIBRARY\library\process\gui\" recursive="true"/>
		<cluster name="tty" location="$EIFFEL_SRC\Eiffel\interface\tty\" recursive="true">
			<file_rule>
				<exclude>/dbg_preferences\.e$</exclude>
				<exclude>/eb_diagram_html_generator\.e$</exclude>
				<exclude>/eb_gui_preferences\.e$</exclude>
			</file_rule>
		</cluster>
		<override name="eiffel_override" location="$EIFFEL_SRC\Eiffel\override\" recursive="true"/>
		<override name="graphical_overrides" location="$EIFFEL_SRC\Eiffel\interface\new_graphical\overrides\" recursive="true"/>
	</target>
	<target name="bench_cocoa" extends="bench">
		<description>Compile on Mac OS X using the Cocoa framework instead of GTK+</description>
		<setting name="platform" value="macintosh"/>
		<variable name="vision_implementation" value="cocoa"/>
	</target>
	<target name="bench_gtk2" extends="bench">
		<description>Compile on linux OS using the GTK2</description>
		<variable name="vision_implementation" value="gtk"/>
	</target>
	<target name="bench_gtk3" extends="bench">
		<description>Compile on linux OS using the GTK3</description>
		<variable name="vision_implementation" value="gtk3"/>
	</target>
	<target name="compile_all_bench" extends="bench">
		<root all_classes="true"/>
	</target>
	<target name="compile_all_batch" extends="batch">
		<root all_classes="true"/>
	</target>
</system>
