<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="ec" uuid="8C34810E-D67D-46DF-A13C-F3821FA4FA8E" library_target="compiler_kernel">
	<target name="compiler_kernel">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<external_include location="$(EIFFEL_SRC)/C/bench">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)/C/platform">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="\$(EIFFEL_SRC)\C\bench">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="\$(EIFFEL_SRC)\C\platform">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_SRC)/C/bench/libmtcompiler.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/bench/libmtwcompiler.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="workbench"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/bench/libcompiler.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/bench/libwcompiler.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="workbench"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/platform/libplatform.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\mtcompiler.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\mtwcompiler.lib">
			<condition>
				<platform value="windows"/>
				<build value="workbench"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\compiler.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\bench\wcompiler.lib">
			<condition>
				<platform value="windows"/>
				<build value="workbench"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\platform\platform.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cli_writer" location="$EIFFEL_SRC\framework\cli_writer\cli_writer.ecf"/>
		<library name="configuration_compiler" location="$EIFFEL_SRC\framework\configuration\configuration_compiler.ecf"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf"/>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.ecf"/>
		<library name="dotnet_helper" location="$EIFFEL_SRC\dotnet\helpers\support\dotnet_helper.ecf"/>
		<library name="dotnet_loader" location="$EIFFEL_SRC\framework\dotnet_loader\dotnet_loader.ecf"/>
		<library name="eiffel_identifier" location="$EIFFEL_SRC\framework\eiffel_identifier\eiffel_identifier.ecf"/>
		<library name="emitter_loader" location="$EIFFEL_SRC\framework\emitter_loader\emitter_loader.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="resources" location="$EIFFEL_SRC\framework\resources\resources.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="compiler" location="$EIFFEL_SRC\Eiffel\eiffel\" recursive="true">
			<file_rule>
				<exclude>/com_il_generation$</exclude>
				<exclude>/docs$</exclude>
				<exclude>/java_generation/kernel$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/il_generation/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/il_generation/unix$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="compiler_api" location="$EIFFEL_SRC\Eiffel\API\" recursive="true">
			<file_rule>
				<exclude>/queries$</exclude>
				<exclude>/query_language$</exclude>
				<exclude>/profiler$</exclude>
				<exclude>/framework$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
