package jwt

project
	jwt = "jwt.ecf"

note
	title: JSON Web Token
	description: JSON Web Token
	tags: jwt,web,jws,jwe,token,jose
	copyright: 2011-2017, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/security/jwt
	link[doc]: "Documentation" https://github.com/EiffelWebFramework/EWF/tree/master/library/security/jwt/README.md

end
