<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="gzutility" uuid="EF245B7C-A1B9-456C-AD5E-EAD6B937E050">
	<target name="gzutility">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="zlib" location="..\..\zlib.ecf" readonly="false"/>
		<cluster name="gzutility" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
