# wel.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -Ox -W3 -I. -I$(EIFFEL4)\bench\spec\windows\include
MTCFLAGS = -DEIF_THREADS -MT -Ox -W3 -I. -I$(EIFFEL4)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) -c $<

OBJECTS = des.obj desop.obj
MT_OBJECTS = MTdes.obj MTdesop.obj

all:: des.lib mtdes.lib

des.lib: $(OBJECTS)
	if exist $@ del $@
	lib /OUT:$@ $(OBJECTS)
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj

mtdes.lib: $(MT_OBJECTS)
	if exist $@ del $@
	lib /OUT:$@ $(MT_OBJECTS)
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj

MTdes.obj: des.c
	$(CC) -Fo$@ $(MTCFLAGS) -c $?

MTdesop.obj: desop.c
	$(CC) -Fo$@ $(MTCFLAGS) -c $?
