package eel

project
	eel = "eel.ecf"

note
	title: Eiffel Encryption Library
	description: "[
An encryption library in Eiffel
				]"

	tags: encryption
	copyright: 1984-2016 Colin LeMahieu, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[readme]: https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/text/encryption/eel/README.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/text/encryption/eel/

end
