<?xml version="1.0"?>
<project name="build_cli_debugger" default="help">

	<description>
		description: "cli debugger compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile">
		<echo message="- Compile [cli_debugger]" />
		<geant target="compile" file="build.eant" dir="Clib" reuse_variables="true" />
		<geant target="compile" file="build.eant" dir="framework" reuse_variables="true" />
		<geant target="compile" file="build.eant" dir="netcore" reuse_variables="true" />
	</target>
	
	<target name="clean">
		<echo message="- Clean [cli_debugger]" />
		<geant target="clean" file="build.eant" dir="Clib" reuse_variables="true" />
		<geant target="clean" file="build.eant" dir="framework" reuse_variables="true" />
		<geant target="clean" file="build.eant" dir="netcore" reuse_variables="true" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
