<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="cli_debugger" uuid="96A64D12-AB4A-49D8-B843-CF8A31B99026" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="none">
			<assertions precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_SRC)\framework\cli_debugger\Clib -D_WIN32_DCOM">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_SRC)\framework\cli_debugger\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\cli_debugger.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="cli_writer" location="$EIFFEL_SRC\framework\cli_writer\cli_writer-safe.ecf"/>
		<library name="dotnet_loader" location="$EIFFEL_SRC\framework\dotnet_loader\dotnet_loader-safe.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf"/>
		<cluster name="cli_debugger" location=".\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
