<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="cli_debugger" uuid="BBC631A9-0DFA-489F-B4C0-EA87DDDB2B41" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<void_safety support="conformance"/>
		</capability>
		<external_include location="$(EIFFEL_SRC)\framework\cli_debugger\include\coreclr\inc">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_SRC)\framework\cli_debugger\Clib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_SRC)\framework\cli_debugger\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\cli_debugger.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<!--
		<external_cflag value="">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_cflag>
		-->
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cli_kernel" location="$EIFFEL_SRC\framework\dotnet\cli_kernel\cli_kernel.ecf"/>
		<cluster name="cli_debugger" location=".\" recursive="true">
			<file_rule>
				<exclude>/netcore$</exclude>
				<exclude>/framework$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
