indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\controls\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Id_menu_application: INTEGER is 1
	Id_acc_application: INTEGER is 1
	Cmd_mul_create: INTEGER is 101
	Cmd_mul_current_item: INTEGER is 102
	Cmd_mul_count_item: INTEGER is 103
	Cmd_mul_count_selected_item: INTEGER is 186
	Cmd_mul_add_item: INTEGER is 104
	Cmd_mul_delete: INTEGER is 105
	Cmd_combo_box_create: INTEGER is 110
	Cmd_combo_box_current_item: INTEGER is 111
	Cmd_combo_box_count_item: INTEGER is 112
	Cmd_combo_box_add_item: INTEGER is 113
	Cmd_combo_box_delete: INTEGER is 114
	Cmd_combo_box_show_list: INTEGER is 115
	Cmd_combo_box_hide_list: INTEGER is 116
	Cmd_radio_create: INTEGER is 120
	Cmd_radio_delete: INTEGER is 121
	Cmd_radio_state: INTEGER is 122
	Cmd_check_create: INTEGER is 130
	Cmd_check_delete: INTEGER is 131
	Cmd_check_state: INTEGER is 132
	Cmd_scroll_bar_set_vertical: INTEGER is 140
	Cmd_scroll_bar_set_horizontal: INTEGER is 141
	Cmd_scroll_bar_delete: INTEGER is 142
	Cmd_scroll_bar_create: INTEGER is 143
	Cmd_button_disable: INTEGER is 150
	Cmd_button_enable: INTEGER is 151
	Cmd_button_create: INTEGER is 152
	Cmd_button_delete: INTEGER is 153
	Cmd_list_box_create: INTEGER is 160
	Cmd_list_box_delete: INTEGER is 161
	Cmd_list_box_add_item: INTEGER is 162
	Cmd_list_box_count_item: INTEGER is 163
	Cmd_list_box_current_item: INTEGER is 164
	Cmd_edit_create: INTEGER is 170
	Cmd_edit_delete: INTEGER is 171
	Cmd_edit_text_length: INTEGER is 172
	Cmd_edit_clear_text: INTEGER is 173
	Cmd_edit_set_text: INTEGER is 174
	Cmd_edit_current_text: INTEGER is 175
	Cmd_multi_edit_create: INTEGER is 180
	Cmd_multi_edit_delete: INTEGER is 181
	Cmd_multi_edit_text_length: INTEGER is 182
	Cmd_multi_edit_clear_text: INTEGER is 183
	Cmd_multi_edit_set_text: INTEGER is 184
	Cmd_multi_edit_current_text: INTEGER is 185
	Cmd_exit: INTEGER is 1000

end -- class APPLICATION_IDS

--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

