note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\controls\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_menu_application: INTEGER = 1
	Id_acc_application: INTEGER = 1
	Cmd_mul_create: INTEGER = 101
	Cmd_mul_current_item: INTEGER = 102
	Cmd_mul_count_item: INTEGER = 103
	Cmd_mul_count_selected_item: INTEGER = 186
	Cmd_mul_add_item: INTEGER = 104
	Cmd_mul_delete: INTEGER = 105
	Cmd_combo_box_create: INTEGER = 110
	Cmd_combo_box_current_item: INTEGER = 111
	Cmd_combo_box_count_item: INTEGER = 112
	Cmd_combo_box_add_item: INTEGER = 113
	Cmd_combo_box_delete: INTEGER = 114
	Cmd_combo_box_show_list: INTEGER = 115
	Cmd_combo_box_hide_list: INTEGER = 116
	Cmd_radio_create: INTEGER = 120
	Cmd_radio_delete: INTEGER = 121
	Cmd_radio_state: INTEGER = 122
	Cmd_check_create: INTEGER = 130
	Cmd_check_delete: INTEGER = 131
	Cmd_check_state: INTEGER = 132
	Cmd_scroll_bar_set_vertical: INTEGER = 140
	Cmd_scroll_bar_set_horizontal: INTEGER = 141
	Cmd_scroll_bar_delete: INTEGER = 142
	Cmd_scroll_bar_create: INTEGER = 143
	Cmd_button_disable: INTEGER = 150
	Cmd_button_enable: INTEGER = 151
	Cmd_button_create: INTEGER = 152
	Cmd_button_delete: INTEGER = 153
	Cmd_list_box_create: INTEGER = 160
	Cmd_list_box_delete: INTEGER = 161
	Cmd_list_box_add_item: INTEGER = 162
	Cmd_list_box_count_item: INTEGER = 163
	Cmd_list_box_current_item: INTEGER = 164
	Cmd_edit_create: INTEGER = 170
	Cmd_edit_delete: INTEGER = 171
	Cmd_edit_text_length: INTEGER = 172
	Cmd_edit_clear_text: INTEGER = 173
	Cmd_edit_set_text: INTEGER = 174
	Cmd_edit_current_text: INTEGER = 175
	Cmd_multi_edit_create: INTEGER = 180
	Cmd_multi_edit_delete: INTEGER = 181
	Cmd_multi_edit_text_length: INTEGER = 182
	Cmd_multi_edit_clear_text: INTEGER = 183
	Cmd_multi_edit_set_text: INTEGER = 184
	Cmd_multi_edit_current_text: INTEGER = 185
	Cmd_exit: INTEGER = 1000;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

