<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="code_analysis" uuid="CBD7B157-995D-4849-B0D5-D14E5CBC0DEA" library_target="code_analysis">
	<target name="code_analysis">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="error">
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="compiler" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf"/>
		<library name="configuration-parser" location="..\configuration\configuration_parser.ecf"/>
		<library name="ecosystem" location="$EIFFEL_SRC\Eiffel\ecosystem\ecosystem.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="framework_patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="parser" location="..\parser\parser.ecf"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="code_analysis" location=".\" recursive="true">
			<file_rule>
				<exclude>/tests$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/void_safe_tests$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
