<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="command_line_builder" uuid="44612348-A48F-4D96-B4F1-95117FA1DFE5" library_target="command_line_builder">
	<target name="command_line_builder">
		<root all_classes="true"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>\.svn</exclude>
			<exclude>examples</exclude>
			<exclude>tests</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="command_line_builder" location=".\" recursive="true"/>
	</target>
</system>
