{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f409\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6979335 Balloon Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid5394480 annotation reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid5394480 annotation text;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \ssemihidden \styrsid5394480 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2949908\rsid3167450\rsid3823232\rsid5394480\rsid6908370
\rsid6979335\rsid7539635\rsid7803553\rsid8277296\rsid9399575\rsid10291359\rsid12845186\rsid12912028\rsid15094474\rsid15412132\rsid15623984\rsid16398764}{\*\generator Microsoft Word 11.0.8106;}{\info{\title End User License Agreement}{\author Annie Meyer}
{\operator Emmanuel Stapf}{\creatim\yr2006\mo10\dy18\hr21\min17}{\revtim\yr2006\mo10\dy18\hr21\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords548}{\nofchars3128}{\*\company Eiffel Software}{\nofcharsws3669}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot3823232 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10291359 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\fs20\kerning28\insrsid7539635 End User License Agreement
\par }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\fs18\kerning28\insrsid7539635 EiffelStudio Integrated Devel}{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\fs18\kerning28\insrsid3823232 opment En}{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 
\b\i\fs18\kerning28\insrsid7803553 vironment, Open }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\fs18\kerning28\insrsid3823232 Source Edition}{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\fs18\kerning28\insrsid7539635 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par Carefully read all of the terms and conditions of this agreement prior to opening or downloading the software package, or starting its installation procedure. Opening or downloading the software package, or starting its inst
allation procedure, indicates your acceptance of these terms and conditions. This software agreement governs your use of EiffelStudio Integrated Devel}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3823232 opment Enviro}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid6908370 nment, Open }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3823232 Source Edition}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635   (hereinafter referred to as EiffelStudio) from Interactive Softwa
re Engineering, Inc., a California Corporation with offices in Goleta, California 93117, doing business as Eiffel Software (hereinafter Eiffel Software). By using the enclosed EiffelStudio software package, you agree to the following terms and conditions;
 
\par 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 1.\tab GRANT OF LICENSE 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid7539635 Eiffel Software grants to you a nonexclusive}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8277296  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 license to use EiffelStudio at no charge }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid6979335 under the terms of the GNU General Public License (hereinafter referred as GPL) }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 for }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553 
the development of Open Source software}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 . }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553  The main obligation for software development under GPL is that anyone using your}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\insrsid15412132  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553 software must have access to the complete source code}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid6908370 
 and must be able to modify and redistribute that software to anyone, free of charg}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid15412132 e.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 2.\tab PERMITTED USES 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid6908370 You may use the EiffelStudio license}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635  provided to you at no charge as long as}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553 
 you are ready to release the application that you will develop under a}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid6979335  GPL compatible }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553 Open }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid15412132 Source license}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7803553 . }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 3.\tab PROPERTY RIGHTS 
\par }\pard\plain \ltrpar\qj \fi-432\li792\ri0\nowidctlpar\tx792\wrapdefault\faauto\rin0\lin792\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid7539635 a.\tab EiffelStudio is copyrighted by Eiffel Software and proprietary to Eiffel Software, and Eiffel Software remains title and ownership of EiffelStudio. 
\par }\pard \ltrpar\qj \fi-432\li792\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin792\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 b.\tab 
This is not a sale of EiffelStudio or any copy. You must reproduce and include any copyrights, trademark notices and the legends on }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid6979335 any}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
 copy}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid6979335  of EiffelStudio you make}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 4.\tab LIMITED WARRANTY 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid7539635 The EiffelStudio software and user manuals are provided "as is" without warranty of any kind, either express or implied, including, but not limited 
to the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the EiffelStudio software and user manuals is with you. 
\par 
\par 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid9399575 6}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 .\tab NO OTHER RIGHTS 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid7539635 Eiffel Software warrants solely that it g
rants the rights as provided herein. No license or right relevant to any patent or trademark is herein to be construed as conferred upon you by Eiffel Software by implication or estoppels or any other basis. This is regardless as to whether the rights gra
nted hereunder utilize invention within existing patent to be issued subsequent to the date of this agreement. 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid15412132 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid9399575 7}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 .\tab MISCELLANEOUS PROVISIONS 
\par }\pard\plain \ltrpar\qj \fi-432\li792\ri0\nowidctlpar\tx792\wrapdefault\faauto\rin0\lin792\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid7539635 a.\tab All correspondence shall be directed to Eiffel Software at the following address: 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 \tab Customer Service Department
\par \tab Eiffel Software
\par \tab {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname country-region}}356 Storke Road{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname City}}Goleta
{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname State}}CA{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname PostalCode}}93117{\*\xmlclose}{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
\par \tab tel. (805) 685-1006, fax. (805) 685-6869
\par \tab or through the world-wide Web at http://support.eiffel.com
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par }\pard \ltrpar\qj \fi-432\li792\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin792\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid9399575 b}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 .\tab The te
rms and conditions of this agreement shall be interpreted and enforced according to the laws of the State of California and shall be subject to the appropriate jurisdiction in and of the county of Santa Barbara, California, U.S.A. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid7539635 
\par }\pard\plain \ltrpar\s1\qj \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin144\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid9399575 8}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\kerning32\insrsid7539635 .\tab ACKNOWLEDGEMENT 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16398764 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid7539635 By 
opening or downloading the software package or starting the installation procedure, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions. You also agree that this agreement is the complete and
 exclusive statement of agreement between the parties and supersedes all proposals of prior agreements, oral or written, and any other communication between the parties relating to the subject matter of this agreement.
\par 
\par 
\par 
\par }}
