system
	"grid_example"

root
	VISION2_APPLICATION: make_and_launch

default
	assertion (no)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("refactor_fixme")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
-- The application
-- EiffelBase
-- WEL
-- EiffelVision2

cluster
	all root_cluster:		"."


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2"; 
		end

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"german"; "french"; 
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end
