-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
system
	"grid_example"

root 
	VISION2_APPLICATION (root_cluster): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

cluster 
		-- The application
	all root_cluster: "."

		-- EiffelBase
	all base: "$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc";
		end

		-- WEL
	all wel: "$EIFFEL_SRC\library\wel"

		-- EiffelVision2
	all vision2: "$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2";
		end
		
	all time:		"$EIFFEL_SRC\library\time"
				exclude
					"german"; "french"; 
		end

external
	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"
end
