<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="eweasel" uuid="811A5BF8-16CC-462C-A517-D1E11E521589">
	<target name="eweasel">
		<root class="EWEASEL" feature="make_and_execute"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>

		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/gui$</exclude>
		</file_rule>
		<file_rule>
			<condition>
				<platform value="windows"/>
			</condition>
			<exclude>/unix$</exclude>
		</file_rule>
		<file_rule>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<exclude>/windows$</exclude>
		</file_rule>
		<external_include location="$(EWEASEL)/source/os/Clib" >
			<condition>
					<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EWEASEL)/spec/$(ISE_PLATFORM)/lib/eweasel.a" >
			<condition>
					<platform excluded_value="windows"/>
			</condition>
		</external_object>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" />
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" />

		<cluster name="eweasel" location="$EWEASEL\source\" recursive="true" />
	</target>
</system>
