system
	Activex_SERVER

root
	EOLE_ACTIVEX_SERVER (ecom_auto): "make"

default
	assertion (all);
	precompiled ("$ISE_LIBRARY\precomp\spec\windows\wel");

cluster
	
	root_cluster: ".";

		-- EiffelBase
	base:						"$ISE_LIBRARY\library\base"
	structures(base):			"$\structures"
	
	kernel(base):				"$\kernel"
	support(base):				"$\support"
	access(structures):			"$\access"
	cursors(structures):		"$\cursors"
	cursor_tree(structures):	"$\cursor_tree"
	dispenser(structures):		"$\dispenser"
	iteration(structures):		"$\iteration"
	list(structures):			"$\list"
	set(structures):			"$\set"
	sort(structures):			"$\sort"
	storage(structures):		"$\storage"
	table(structures):			"$\table"
	traversing(structures):		"$\traversing"
	tree(structures):			"$\tree"

	thread:						"$ISE_LIBRARY\library\thread"

				-- WEL

	wel_constants:		"$ISE_LIBRARY\library\wel\consts";
	wel_controls:		"$ISE_LIBRARY\library\wel\controls";
	wel_gdi:			"$ISE_LIBRARY\library\wel\gdi";
	wel_gdi_stocks: 	"$ISE_LIBRARY\library\wel\gdistock";
	wel_messages:		"$ISE_LIBRARY\library\wel\messages";
	wel_standard_dialogs:"$ISE_LIBRARY\library\wel\stddlgs";
	wel_structures: 	"$ISE_LIBRARY\library\wel\structs";
	wel_support:		"$ISE_LIBRARY\library\wel\support"
		visible
			WEL_REGISTRY;
		end;
	wel_windows:		"$ISE_LIBRARY\library\wel\windows";

		-- COM

	ecom_auto:		"$ISE_LIBRARY\library\com\ecom_automation"
		visible
			EOLE_DISPATCH;
			EOLE_PICTURE_DISP;
			EOLE_FONT_DISP;
			EOLE_PICTURE_DISP;
			EOLE_FONT_DISP;
			
		end;
	ecom_basic:		"$ISE_LIBRARY\library\com\ecom_basic"
		visible
			EOLE_CALL_DISPATCHER;
			EOLE_UNKNOWN;
			EOLE_PICTURE;
			EOLE_FONT;
			EOLE_CLASS_FACTORY;
			EOLE_CONNPT_CONTAINER;
			EOLE_CONNECTION_POINT;
			EOLE_PERSIST;
			EOLE_PROVIDE_CLASS_INFO;
		end;
	ecom_enum:		"$ISE_LIBRARY\library\com\ecom_enumerators"
		visible
			EOLE_ENUM_UNKNOWN;
			EOLE_ENUM_CONNECTIONS;
			EOLE_ENUM_CONNECTION_POINTS;
		end;
	ecom_flags:		"$ISE_LIBRARY\library\com\ecom_flags";
	ecom_storage:	"$ISE_LIBRARY\library\com\ecom_storage"
		visible
			EOLE_STREAM;
			EOLE_STORAGE;
		end;
	ecom_structure:	"$ISE_LIBRARY\library\com\ecom_structures"
		visible
			EOLE_BSTR;
			EOLE_CONNECTDATA;
			EOLE_CURRENCY;
			EOLE_DISPPARAMS;
			EOLE_DLL_ENTRY;
			EOLE_DOCUMENTATION;
			EOLE_EXCEPINFO;
			EOLE_FILE_TIME;
			EOLE_REFERENCE;
			EOLE_SAFEARRAY;
			EOLE_SAFEARRAY_BOUNDS;
			EOLE_SELECT_PICTURE;
			EOLE_SIZE;
			EOLE_TEXTMETRIC;
			EOLE_TYPE_LIB_RESULT;
		end;

external

	include_path:	"$ISE_LIBRARY\library\com\spec\windows\include",
				"$ISE_LIBRARY\library\wel\spec\windows\include";

	object:		"$ISE_LIBRARY\library\com\spec\$(ISE_C_COMPILER)\lib\eifole.lib",
				"$ISE_LIBRARY\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end
