system
	"build"

root
	gb: execute

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	arguments ("D:\Eiffel52\build\build_project.bpr")
	arguments ("D:\VSIP\Wizards\Build  visualstudio_project %%%%%%%"C:\Documents and Settings\Julian Rogers\My Documents\Visual Studio Projects\new%%%%%%%" Project1 2624124")
	arguments ("D:\Eiffel52\build\envision_build_project.bpr")
	arguments ("D:\Eiffel52\build\build_test.bpr")
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_assembly_compatibility ("None")
	check_vape (no)
	console_application (no)
	array_optimization (yes)
	dead_code_removal (yes)
	exception_trace (yes)
	inlining (no)


-- Note that we exclude EV_WIDGET, as we have a new version for build, which allows
-- you to query whether the minimum_size and minimum_height were set by the user.
-- Same for EV_PIXMAPABLE.

cluster
	all build2:		"$EIFFEL_SRC\build2"
		exclude
			"object_editor"; "eifgen"; "EIFGEN"; "templates"; "Gtk"; "hact"; "se"; "ve"; "base"; "test"; "CVS"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"wel_modeless_dialog.e"; 
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		include
			"ev_button"; 
		exclude
			"new_figures"; "gtk"; "components"; "obsolete"; "release"; "ev_widget.e"; "ev_pixmapable.e";
			"ev_dialog.e"; "ev_dialog_i.e"; "ev_dialog_imp.e"; "ev_dialog_imp_common.e"; "ev_dialog_imp_modal.e";
			"ev_dialog_imp_modeless.e"; "ev_sensitive.e"; "ev_sensitive_i.e"; "ev_widget_projector.e"; "ev_pixmap.e";
		end

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; 
		end

	all wizard_library:		"$EIFFEL_SRC\library\wizard"
		exclude
			"unix"; "wizard_window.e"; "wizard_project_manager.e"; "wizard_shared.e"; 
		end

assembly
external

	include_path:
		"$(EIFFEL_SRC)\C_library\expat\xmlparse",
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\build2\modified_libraries\gobo_16\library\kernel\include",
		"$(EIFFEL_SRC)\build2\modified_libraries\exml\lib\implementation\expat\compiler_specific\ise\clib",
		"$(EIFFEL_SRC)\library\wizard\help\clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\build2\modified_libraries\exml\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
		"$(EIFFEL_SRC)\C_library\expat\lib\xmlparse.lib",
		"$(EIFFEL_SRC)\library\wizard\help\clib\htmlhelp.lib"

end
