system
	"build"

root
	gb: execute

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	arguments (" ")
	arguments ("D:\VSIP\Wizards\Build  visualstudio_project %%%"C:\Documents and Settings\Julian Rogers\My Documents\Visual Studio Projects\new%%%" Project1 458978")
	arguments ("D:\VSIP\Wizards\Build  visualstudio_project %%%"C:\Documents and Settings\Julian Rogers\My Documents\Visual Studio Projects%%%" Project1 3211650")
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_culture ("n/a")
	msil_assembly_compatibility ("None")
	check_vape (no)
	console_application (no)
	array_optimization (yes)
	dead_code_removal (yes)
	exception_trace (yes)
	inlining (no)


-- Note that we exclude EV_WIDGET, as we have a new version for build, which allows
-- you to query whether the minimum_size and minimum_height were set by the user.
-- Same for EV_PIXMAPABLE.

cluster
	all build2:				"D:\work\build2"
		exclude
			"object_editor"; "eifgen"; "EIFGEN"; "templates"; "Gtk"; "hact"; "se";  "ve"
		end

	dev:		"D:\work\library"

	all wel (dev):			"$\wel"
		exclude
			"wel_dialog.e"; "wel_modeless_dialog.e"; 
		end

	all vision2 (dev):		"$\vision2"
		include
			"ev_button"; 
		exclude
			"new_figures"; "gtk"; "components"; "obsolete"; "release"; "ev_widget.e"; "ev_pixmapable.e"; "ev_dialog.e"; "ev_dialog_i.e"; "ev_dialog_imp.e"; "ev_dialog_imp_common.e"; "ev_dialog_imp_modal.e"; "ev_dialog_imp_modeless.e"; "ev_sensitive.e"; "ev_sensitive_i.e"; 
		end

	all base:				"d:\work\library\base"
		exclude
			"table_eiffel3"; 
		end

--	all exml_interface:		"D:\work\build2\modified_libraries\exml\lib\interface"
--		exclude
--			"hact";
--		end

--	all exml_implementation:	"D:\work\build2\modified_libraries\exml\lib\implementation"
--		exclude
--			"hact"; "se";
--		end

--	all ucstring_library:		"D:\work\build2\modified_libraries\ucstring"
--		exclude
--			"se"; "ve";
--		end

	--all_ucstring_spec:		"D:\work\library\exml_02_cvs_anon\ucstring\spec\ise"

	all gobo:				"D:\work\library\gobo_16\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "test"; 
		end

	all wizard_library:		"D:\work\library\wizard"
		exclude
			"unix"; "wizard_window.e"; "wizard_project_manager.e"; 
		end

external

	include_path:
		"D:\work\library\expat\xmlparse",
		"d:\work\library\wel\spec\windows\include",
		"d:\work\library\vision2\spec\include",
		"d:\work\library\gobo_16\library\kernel\include",
		"d:\work\build2\modified_libraries\exml\lib\implementation\expat\compiler_specific\ise\clib",
		"d:\work\library\wizard\help\clib"

	object:
		"d:\work\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"d:\work\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"d:\work\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"d:\work\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"d:\work\build2\modified_libraries\exml\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
		"d:\work\library\expat\lib\xmlparse.lib",
		"d:\work\library\wizard\help\clib\htmlhelp.lib"

end
