system
	"build"

root
	GB: execute

default
	il_verifiable (yes)
	msil_generation_type ("exe")
	assertion (check)
	assertion (require)
	assertion (ensure)
	arguments (" ")
	arguments ("--display 10.0.10.118:0")
	disabled_debug (yes)
	disabled_debug ("ev_gtk_c_object_dispose")
	disabled_debug ("ev_gtk_creation")
	disabled_debug ("ev_gtk_destroy")
	disabled_debug ("ev_gtk_dispose")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (no)
	console_application (no)
	address_expression (no)
	array_optimization (yes)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (no)


-- Note that we exclude ev_widget, as we have a new version for build, which allows
-- you to query whether the minimum_size and minimum_height were set by the user.

cluster
	all build2:		"$EIFFEL_SRC/build2"
		exclude
			"object_editor"; "EIFGEN"; "templates"; "Windows"; "WEL"; "hact"; "se"; "ve"; "base"; "test"; "CVS"
		end

	all gel:		"$EIFFEL_SRC/library/gel"
		default
			assertion (no)
		end

	all vision2:		"$EIFFEL_SRC/library/vision2"
		include
			"ev_button"; 
		exclude
			"new_figures"; "mswin"; "components"; "obsolete"; "release"; "ev_widget.e"; "ev_pixmapable.e"; "ev_dialog.e";
			"ev_dialog_imp.e"; "ev_sensitive.e"; "ev_sensitive_i.e"; "ev_widget_projector.e"; "ev_pixmap.e";
		default
			assertion (require)
		end

	all base:		"$EIFFEL_SRC/library/base"
		exclude
			"table_eiffel3"; 
		default
			assertion (no)
		end

	all wizard_library: "$EIFFEL_SRC/library/wizard"
		exclude
			"mswin"; "wizard_window.e"; "wizard_project_manager.e"; "wizard_shared.e";
		end

external

	include_path:
		"\$(EIFFEL_SRC)/C_library/expat/xmlparse",
		"\$(EIFFEL_SRC)/library/vision2/spec/include",
		"\$(EIFFEL_SRC)/build2/modified_libraries/gobo_16/library/kernel/include",
		"\$(EIFFEL_SRC)/build2/modified_libraries/exml/lib/implementation/expat/compiler_specific/ise/clib",
		"\$(EIFFEL_SRC)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"

	object:
		"$(EIFFEL_SRC)/build2/modified_libraries/exml/lib/implementation/expat/compiler_specific/ise/spec/$(ISE_PLATFORM)/lib/exml_parser.o",
		"$(EIFFEL_SRC)/C_library/expat/xmlparse/libexpat.a",
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"-lpng -lz -lXtst"

end
