indexing
	description:"Objects representing a XML-character data"
	status:		"See notice at end of class."
	author:		"Andreas Leitner"
class
	XML_CONTENT
inherit
	CHARACTER_ARRAY
creation
	make_from_c
end -- class XML_CONTENT
--|-------------------------------------------------------------------------
--| eXML, Eiffel XML Parser Toolkit
--| Copyright (C) 1999  Andreas Leitner and others
--| See the file forum.txt included in this package for licensing info.
--|
--| Comments, Questions, Additions to this library? please contact:
--|
--| Andreas Leitner
--| Arndtgasse 1/3/5
--| 8010 Graz
--| Austria
--| email: andreas.leitner@chello.at
--| www: http://exml.dhs.org
--|-------------------------------------------------------------------------