port=9090

#Socket and timeout
max_concurrent_connections=100
max_tcp_clients=100
socket_timeout=30
socket_recv_timeout=100 ms

#Persistent connections
keep_alive_timeout=50 ms
max_keep_alive_requests=-1

#SSL
is_secure=false
secure_certificate=ca.crt
secure_certificate_key=ca.key

#Debug
verbose=true
verbose_level=INFORMATION
