<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="http_network" uuid="56DAA1CE-0A2E-451A-BFC9-7821578E79F0" library_target="http_network">
	<target name="http_network">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="net_ssl_enabled" value="true"/>
			</condition>
		</library>
		<cluster name="network" location=".\network\">
			<file_rule>
				<exclude>/httpd_stream_socket_ext.e$</exclude>
				<condition>
					<version type="compiler" max="16.11.0.0"/>
				</condition>
			</file_rule>
			<cluster name="ssl_network" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
				</condition>
				<file_rule>
					<exclude>/httpd_stream_ssl_socket_ext.e$</exclude>
					<condition>
						<version type="compiler" max="16.11.0.0"/>
						<custom name="httpd_ssl_enabled" value="true"/>
					</condition>
				</file_rule>
			</cluster>
		</cluster>
		<cluster name="network_until_16_05" location=".\network\until_16_05\" recursive="false">
			<condition>
				<version type="compiler" max="16.11.0.0"/>
			</condition>
			<cluster name="ssl_network_until_16_05" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
					<version type="compiler" max="16.11.0.0"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
