<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="httpd" uuid="50FE258D-CC94-4748-9223-55F1129E5FB3" library_target="httpd">
	<target name="httpd">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<external_include location="$ECF_CONFIG_PATH/spec/include">
			<condition>
				<version type="compiler" min="16.11.0.0"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/spec/include_until_16_05">
			<condition>
				<version type="compiler" max="16.11.0.0"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl-safe.ecf">
			<condition>
				<custom name="httpd_ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="httpd_server" location=".\" recursive="true">
			<file_rule>
				<exclude>/concurrency$</exclude>
				<exclude>/network$</exclude>
				<exclude>/no_ssl$</exclude>
				<exclude>/ssl$</exclude>
			</file_rule>
			<cluster name="no_ssl" location="$|no_ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="ssl" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="concurrency_none" location="$|concurrency\none\" recursive="true">
				<condition>
					<concurrency value="none"/>
				</condition>
			</cluster>
			<cluster name="concurrency_scoop" location="$|concurrency\scoop\" recursive="true">
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</cluster>
			<cluster name="concurrency_thread" location="$|concurrency\thread\" recursive="true">
				<condition>
					<concurrency value="thread"/>
				</condition>
			</cluster>
		</cluster>
		<cluster name="network" location=".\network\">
			<file_rule>
				<exclude>/httpd_stream_socket_ext.e$</exclude>
				<condition>
					<version type="compiler" max="16.11.0.0"/>
				</condition>
			</file_rule>
			<cluster name="ssl_network" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
				</condition>
				<file_rule>
					<exclude>/httpd_stream_ssl_socket_ext.e$</exclude>
					<condition>
						<version type="compiler" max="16.11.0.0"/>
						<custom name="httpd_ssl_enabled" value="true"/>
					</condition>
				</file_rule>
			</cluster>
		</cluster>
		<cluster name="network_until_16_05" location=".\network\until_16_05\" recursive="false">
			<condition>
				<version type="compiler" max="16.11.0.0"/>
			</condition>
			<cluster name="ssl_network_until_16_05" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
					<version type="compiler" max="16.11.0.0"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
