<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="xml_gobo" uuid="C49BF62B-F5F2-4107-AA86-BC7DE2B48FA7" library_target="xml_gobo">
	<target name="xml_gobo">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<capability>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\obsolete\xml\parser\xml_parser.ecf" readonly="false">
			<renaming old_name="XML_PARSER_FACTORY" new_name="XM_PARSER_FACTORY"/>
			<renaming old_name="XML_CALLBACKS" new_name="XM_CALLBACKS"/>
			<renaming old_name="XML_CALLBACKS_FILTER" new_name="XM_CALLBACKS_FILTER"/>
			<renaming old_name="XML_CALLBACKS_NULL" new_name="XM_CALLBACKS_NULL"/>
			<renaming old_name="XML_CALLBACKS_SOURCE" new_name="XM_CALLBACKS_SOURCE"/>
			<renaming old_name="XML_FORWARD_CALLBACKS" new_name="XM_FORWARD_CALLBACKS"/>
			<renaming old_name="XML_NAMESPACE_RESOLVER" new_name="XM_NAMESPACE_RESOLVER"/>
			<renaming old_name="XML_NAMESPACE_RESOLVER_CONTEXT" new_name="XM_NAMESPACE_RESOLVER_CONTEXT"/>
			<renaming old_name="XML_POSITION" new_name="XM_POSITION"/>
		</library>
		<library name="xml_tree" location="$ISE_LIBRARY\library\obsolete\xml\tree\xml_tree.ecf" readonly="false">
			<renaming old_name="XML_ATTRIBUTE" new_name="XM_ATTRIBUTE"/>
			<renaming old_name="XML_CHARACTER_DATA" new_name="XM_CHARACTER_DATA"/>
			<renaming old_name="XML_COMMENT" new_name="XM_COMMENT"/>
			<renaming old_name="XML_COMPOSITE" new_name="XM_COMPOSITE"/>
			<renaming old_name="XML_DOCUMENT" new_name="XM_DOCUMENT"/>
			<renaming old_name="XML_ELEMENT" new_name="XM_ELEMENT"/>
			<renaming old_name="XML_NAMESPACE" new_name="XM_NAMESPACE"/>
			<renaming old_name="XML_CALLBACKS_TREE" new_name="XM_CALLBACKS_TREE"/>
			<renaming old_name="XML_DOCUMENT_NODE" new_name="XM_DOCUMENT_NODE"/>
			<renaming old_name="XML_ELEMENT_NODE" new_name="XM_ELEMENT_NODE"/>
			<renaming old_name="XML_NAMED_NODE" new_name="XM_NAMED_NODE"/>
			<renaming old_name="XML_NODE" new_name="XM_NODE"/>
			<renaming old_name="XML_TREE_TO_EVENTS" new_name="XM_TREE_TO_EVENTS"/>
			<renaming old_name="XML_NODE_VISITOR_NULL" new_name="XM_NODE_PROCESSOR"/>
			<renaming old_name="XML_NODE_VISITOR_PRINT" new_name="XM_NODE_VISITOR_PRINT"/>
			<renaming old_name="XML_PROCESSING_INSTRUCTION" new_name="XM_PROCESSING_INSTRUCTION"/>
		</library>
		<cluster name="xml_gobo" location=".\" recursive="true">
			<file_rule>
				<exclude>/removed$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
