LIBS=
OBJS=$(EXPAT)/xmlparse/xmlparse.o $(EXPAT)/xmlparse/hashtable.o $(EXPAT)/xmltok/xmltok.o $(EXPAT)/xmltok/xmlrole.o
CLIB_PATH=$(EXML)/compiler_specific/se/clib
EXT_C=$(CLIB_PATH)/exml_parser.c $(CLIB_PATH)/expat_parser_error_codes_wrap.c
INCLUDE=-I$(ROOT_DIR) -I$(EXPAT)/xmlparse
CECIL=-cecil $(EXML)/compiler_specific/se/cecil.se
OUTPUT=-o $(EIFFEL_ROOT_CLASS)
#COMPILE_MODE= -all_check -no_style_warning
COMPILE_MODE= -no_check -no_style_warning -no_split

make:
	compile $(COMPILE_MODE) $(CECIL) $(OUTPUT) $(EXT_C) $(OBJS) $(LIBS) $(INCLUDE) $(EIFFEL_ROOT_CLASS) $(EIFFEL_CREATION_ROUTINE)
clean:
	clean $(EIFFEL_ROOT_CLASS)

clean_all: clean
	rm $(EIFFEL_ROOT_CLASS)
	rm exml_parser_callbacks.h
