<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="login_with_dropbox_10" uuid="5A59C38A-F4C5-4A0E-984E-AFF1E63B61C9" library_target="login_with_dropbox_10">
	<target name="login_with_dropbox_10">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/oauth_20_dropbox_api.e</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cypress_consumer" location="..\..\consumer\consumer.ecf" readonly="false"/>
		<cluster name="login_with_dropbox_10" location=".\" recursive="true"/>
	</target>
</system>
