indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.ClassInterfaceType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	CLASS_INTERFACE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen auto_dispatch: CLASS_INTERFACE_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"1"
		end

	frozen none: CLASS_INTERFACE_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"0"
		end

	frozen auto_dual: CLASS_INTERFACE_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"2"
		end

end -- class CLASS_INTERFACE_TYPE
