indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.ComConversionLossAttribute"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"

frozen external class
	COM_CONVERSION_LOSS_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_com_conversion_loss_attribute

feature {NONE} -- Initialization

	frozen make_com_conversion_loss_attribute is
		external
			"IL creator use System.Runtime.InteropServices.ComConversionLossAttribute"
		end

end -- class COM_CONVERSION_LOSS_ATTRIBUTE
