indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.ComMemberType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	COM_MEMBER_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen prop_set: COM_MEMBER_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"2"
		end

	frozen method: COM_MEMBER_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"0"
		end

	frozen prop_get: COM_MEMBER_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"1"
		end

end -- class COM_MEMBER_TYPE
