indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.CONNECTDATA"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"

frozen expanded external class
	CONNECTDATA

inherit
	VALUE_TYPE

feature -- Access

	frozen p_unk: SYSTEM_OBJECT is
		external
			"IL field signature :System.Object use System.Runtime.InteropServices.CONNECTDATA"
		alias
			"pUnk"
		end

	frozen dw_cookie: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.CONNECTDATA"
		alias
			"dwCookie"
		end

end -- class CONNECTDATA
