indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.FUNCKIND"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	FUNCKIND

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen func_nonvirtual: FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"2"
		end

	frozen func_static: FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"3"
		end

	frozen func_purevirtual: FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"1"
		end

	frozen func_virtual: FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"0"
		end

	frozen func_dispatch: FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"4"
		end

end -- class FUNCKIND
