indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.IDispatchImplType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	IDISPATCH_IMPL_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen system_defined_impl: IDISPATCH_IMPL_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"0"
		end

	frozen internal_impl: IDISPATCH_IMPL_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"1"
		end

	frozen compatible_impl: IDISPATCH_IMPL_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"2"
		end

end -- class IDISPATCH_IMPL_TYPE
