indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.TypeLibTypeFlags"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	TYPE_LIB_TYPE_FLAGS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen freplaceable: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"2048"
		end

	frozen frestricted: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"512"
		end

	frozen fcan_create: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"2"
		end

	frozen freverse_bind: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"8192"
		end

	frozen fpre_decl_id: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"8"
		end

	frozen fhidden: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"16"
		end

	frozen flicensed: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"4"
		end

	frozen faggregatable: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"1024"
		end

	frozen fole_automation: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"256"
		end

	frozen fnon_extensible: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"128"
		end

	frozen fdual: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"64"
		end

	frozen fcontrol: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"32"
		end

	frozen fapp_object: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"1"
		end

	frozen fdispatchable: TYPE_LIB_TYPE_FLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"4096"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class TYPE_LIB_TYPE_FLAGS
