indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.UnmanagedType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	UNMANAGED_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen i1: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"3"
		end

	frozen custom_marshaler: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"44"
		end

	frozen bstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"19"
		end

	frozen i2: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"5"
		end

	frozen u4: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"8"
		end

	frozen i4: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"7"
		end

	frozen u2: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"6"
		end

	frozen u1: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"4"
		end

	frozen i8: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"9"
		end

	frozen lpstruct: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"43"
		end

	frozen sys_uint: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"32"
		end

	frozen lparray: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"42"
		end

	frozen lpstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"20"
		end

	frozen function_ptr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"38"
		end

	frozen by_val_tstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"23"
		end

	frozen interface: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"28"
		end

	frozen r8: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"12"
		end

	frozen iunknown: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"25"
		end

	frozen variant_bool: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"37"
		end

	frozen sys_int: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"31"
		end

	frozen r4: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"11"
		end

	frozen idispatch: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"26"
		end

	frozen vbby_ref_str: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"34"
		end

	frozen lptstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"22"
		end

	frozen as_any: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"40"
		end

	frozen ansi_bstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"35"
		end

	frozen by_val_array: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"30"
		end

	frozen bool: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"2"
		end

	frozen safe_array: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"29"
		end

	frozen lpwstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"21"
		end

	frozen struct: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"27"
		end

	frozen tbstr: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"36"
		end

	frozen currency: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"15"
		end

	frozen error: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"45"
		end

	frozen u8: UNMANAGED_TYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"10"
		end

end -- class UNMANAGED_TYPE
