indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.InteropServices.VarEnum"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	VAR_ENUM

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen vt_blob: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"65"
		end

	frozen vt_clsid: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"72"
		end

	frozen vt_uint: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"23"
		end

	frozen vt_bstr: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"8"
		end

	frozen vt_blob_object: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"70"
		end

	frozen vt_streamed_object: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"68"
		end

	frozen vt_ui8: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"21"
		end

	frozen vt_filetime: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"64"
		end

	frozen vt_record: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"36"
		end

	frozen vt_ui1: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"17"
		end

	frozen vt_array: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"8192"
		end

	frozen vt_i8: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"20"
		end

	frozen vt_ui4: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"19"
		end

	frozen vt_i4: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"3"
		end

	frozen vt_i2: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"2"
		end

	frozen vt_hresult: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"25"
		end

	frozen vt_i1: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"16"
		end

	frozen vt_vector: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"4096"
		end

	frozen vt_ui2: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"18"
		end

	frozen vt_byref: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"16384"
		end

	frozen vt_bool: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"11"
		end

	frozen vt_dispatch: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"9"
		end

	frozen vt_lpwstr: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"31"
		end

	frozen vt_safearray: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"27"
		end

	frozen vt_r4: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"4"
		end

	frozen vt_storage: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"67"
		end

	frozen vt_r8: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"5"
		end

	frozen vt_cf: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"71"
		end

	frozen vt_decimal: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"14"
		end

	frozen vt_userdefined: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"29"
		end

	frozen vt_carray: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"28"
		end

	frozen vt_int: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"22"
		end

	frozen vt_variant: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"12"
		end

	frozen vt_stream: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"66"
		end

	frozen vt_unknown: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"13"
		end

	frozen vt_empty: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"0"
		end

	frozen vt_stored_object: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"69"
		end

	frozen vt_null: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"1"
		end

	frozen vt_ptr: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"26"
		end

	frozen vt_cy: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"6"
		end

	frozen vt_lpstr: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"30"
		end

	frozen vt_void: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"24"
		end

	frozen vt_error: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"10"
		end

	frozen vt_date: VAR_ENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"7"
		end

end -- class VAR_ENUM
