system
	encoder

root
	ANY

default
	assertion (all)

cluster
	encryption:			"$EIFFEL4\library\encryption"

		-- EiffelBase:
	base:				"$EIFFEL4\library\base"
	structures(base):		"$\structures"

	kernel(base):		"$\kernel"
	support(base):		"$\support"
	access(structures):	"$\access"
	cursors(structures):	"$\cursors"
	cursor_tree(structures):"$\cursor_tree"
	dispenser(structures):	"$\dispenser"
	iteration(structures):	"$\iteration"
	list(structures):		"$\list"
	set(structures):		"$\set"
	sort(structures):		"$\sort"
	storage(structures):	"$\storage"
	table(structures):		"$\table"
	traversing(structures):	"$\traversing"
	tree(structures):		"$\tree"
	
external
	include_path:	"$(EIFFEL4)\library\encryption\Clib"
	object:			"$(EIFFEL4)\library\spec\$(COMPILER)\lib\des.lib"

end
