<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="edk" uuid="B92E14E2-C92D-43FE-998E-33EF854677E1" library_target="edk">
	<target name="edk">
		<description>Eiffel Drawing Kit (EDK): Multiplatform drawing kit.
      Copyright (c) 1984-2009, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library">
			<debug name="edk_events" enabled="true"/>
			<debug name="edk_native_events" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\edk\include"/>
		<external_object location="$(ISE_LIBRARY)\library\edk\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\edk.lib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<cluster name="edk" location=".\" recursive="true">
			<option namespace="edk">
			</option>
		</cluster>
	</target>
	<target name="edk_dotnet" extends="edk">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
