<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="chat" uuid="622A797C-94FF-4A14-A10B-C5DDCB137EB5">
	<target name="chat">
		<root cluster="root_cluster" class="CHAT" feature="make_chat"/>
		<option warning="true" full_class_checking="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<cluster name="common_classes" location="..\common\"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
