;
; this file lists configurations/targets that should be ignored if 
; compile_all is run on the trunk
;

; some template configuration files
[$EIFFEL_SRC\Delivery]

; some codedom stuff
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\codedom_provider.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\esplit.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\nmap.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\codedom_provider_library.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\cache_browser_library.ecf]

; eac browser
[$EIFFEL_SRC\dotnet\eac_browser\ace\eac_browser.ecf]

; obsolete examples
[$EIFFEL_SRC\examples\obsolete\base\desc-32\test.ecf]
[$EIFFEL_SRC\examples\obsolete\dotnet\winforms\data\simple_binding\simple_binding.ecf]
[$EIFFEL_SRC\examples\obsolete\editor\editor_example.ecf]
[$EIFFEL_SRC\examples\obsolete\eiffeltest\datetest\datetest.ecf]
[$EIFFEL_SRC\examples\obsolete\math\test_a02\cplx_tst.ecf]
[$EIFFEL_SRC\examples\obsolete\old_com\Analyzer\Client\analyzer_client.ecf]
[$EIFFEL_SRC\examples\obsolete\third_party\dotnet\skybound\auto_complete_demo\auto_complete_demo.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\Boxes\boxes.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\drawing_area\drawing_area_test.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\ev_list\ev_list_example.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\fake_event\fake_event_example.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\figure\fig.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\grid\grid_example.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\hello_world\hello_world.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\menu\fig.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\multicolumn_list\mclist_example.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\pixmap\paintbrush.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\split_area\test.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\test_all_widgets\example.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\test_events\test_events.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\tests\tst.ecf]
[$EIFFEL_SRC\examples\obsolete\vision2\tutorial\tutorial.ecf]

; vision2_demo
[$EIFFEL_SRC\examples\vision2\widget_test\vision2_demo.ecf]

; Compatible libraries
[$EIFFEL_SRC\compatible]
