;
; this file lists configurations/targets that should be ignored if 
; compile_all is run on the trunk
;

; some template configuration files
[$EIFFEL_SRC\Delivery]

; vision2_demo
[$EIFFEL_SRC\examples\vision2\widget_test\vision2_demo.ecf]

; Normal libraries
[$EIFFEL_SRC\library]

; Experimental libraries
[$EIFFEL_SRC\experimental]
