;
; this file lists configurations/targets that should be ignored if 
; compile_all is run on the trunk
;

; some template configuration files
[$EIFFEL_SRC\Delivery\esbuilder\templates\template.ecf]
[$EIFFEL_SRC\Delivery\studio\help\defaults\default.ecf]
[$EIFFEL_SRC\Delivery\studio\wizards\new_projects\dotnet\resources\template_config.ecf]
[$EIFFEL_SRC\Delivery\studio\wizards\new_projects\vision2\resources\template_config.ecf]
[$EIFFEL_SRC\Delivery\studio\wizards\new_projects\wel\resources\template_config.ecf]
[$EIFFEL_SRC\Delivery\studio\wizards\new_projects\wizard\resources\template_config.ecf]
[$EIFFEL_SRC\Delivery\vision2_demo\templates\template.ecf]

; some codedom stuff
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\codedom_provider.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\esplit.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\nmap.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\codedom_provider_library.ecf]
[$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\cache_browser_library.ecf]

; .NET 1.0
[$EIFFEL_SRC\dotnet\consumer\consumer.ecf]
consumer_10
debug_10

; eac browser
[$EIFFEL_SRC\dotnet\eac_browser\ace\eac_browser.ecf]

; docking
[$EIFFEL_SRC\Eiffel\Ace\ec.ecf]
bench_docking

; com wizard example
[$EIFFEL_SRC\examples\com\wizard\string_manipulator\client\string_manipulator_client.ecf]
[$EIFFEL_SRC\examples\com\wizard\task_scheduler\task_scheduler_client\task_scheduler.ecf]