;
; this file lists configurations/targets that should be ignored if 
; compile_all is run on the trunk
;

; some template configuration files
[$EIFFEL_SRC\Delivery]

; eac browser
[$EIFFEL_SRC\dotnet\eac_browser\ace\eac_browser.ecf]

; vision2_demo
[$EIFFEL_SRC\examples\vision2\widget_test\vision2_demo.ecf]

; Compatible libraries
[$EIFFEL_SRC\compatible]
