<?xml version="1.0"?>

<project name="PROJECT_dotnet_consumer" default="help">
	<description>
		description: "dotnet_consumer compilation"
	</description>

	<inherit>
		<parent location="${PROJECT_dotnet_consumer.absdir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
			<redefine target="after"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" 	
			arguments="${EIFFEL_SRC}${path_separator}dotnet${path_separator}consumer${path_separator}consumer.ecf" />
		<geant target="set_TARGET" 	arguments="consumer_11" />
		<!--
		<geant target="set_TARGET" 	arguments="consumer_20" />
		<geant target="set_TARGET" 	arguments="consumer_10" />
		-->
		<geant target="set_NAME" 	arguments="EiffelSoftware.MetadataConsumer" />

		<geant target="set_SKIP" arguments="true" unless="${is_windows}"/>
		<geant target="set_SKIP_MESSAGE" arguments="This is a Windows-only application" unless="${is_windows}"/>
	</target>

	<target name="after" if="$is_windows">
		<precursor/>
		<available resource="EiffelSoftware.Runtime.dll" dir="${ISE_EIFFEL}/studio/spec/${ISE_PLATFORM}/lib" variable="tmp_dll_available" />
		<copy dir="${ISE_EIFFEL}/studio/spec/${ISE_PLATFORM}/lib" file="EiffelSoftware.Runtime.dll" to_directory="$_OUT_DIR" if="$tmp_dll_available"/>
		<unset name="tmp_dll_available" />
	</target>

</project>
