<?xml version="1.0"?>

<project name="PROJECT_estudio" default="help">
	<description>
		description: "estudio compilation"
	</description>

	<inherit>
		<parent location="${PROJECT_estudio.absdir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
			<redefine target="copy_resources"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" 	
			arguments="${EIFFEL_SRC}${path_separator}tools${path_separator}estudio${path_separator}config${path_separator}estudio.ecf" />
		<geant target="set_TARGET" 	arguments="estudio" />
		<geant target="set_NAME" 	arguments="estudio" />
	</target>

	<target name="copy_resources" if="$is_windows">
		<argument name="a_dir" />
		<precursor arguments="$a_dir" />
		
		<set name="_ecf_dir" value="${EIFFEL_SRC}${path_separator}tools${path_separator}estudio${path_separator}config" />
		<copy dir="$_ecf_dir" file="estudio.rc" to_directory="$a_dir" />
		<copy dir="$_ecf_dir" file="estudio.ico" to_directory="$a_dir" />
		<copy dir="$_ecf_dir" file="estudio_e.ico" to_directory="$a_dir" />
		<copy dir="$_ecf_dir" file="estudio_ecf.ico" to_directory="$a_dir" />
		<unset name="_ecf_dir" />
	</target>

</project>
