<?xml version="1.0"?>

<project name="PROJECT_finish_freezing" default="help">
	<description>
		description: "finish_freezing compilation"
	</description>
	<inherit>
		<parent location="${PROJECT_finish_freezing.dir}${path_separator}_inc${path_separator}_eiffel_tools_compilation.eant">
			<redefine target="init"/>
			<redefine target="prepare"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" arguments="${EIFFEL_SRC}${path_separator}tools${path_separator}finish_freezing${path_separator}finish_freezing.ecf" />
		<geant target="set_TARGET" arguments="finish_freezing" />
		<geant target="set_NAME" arguments="finish_freezing" />

		<geant target="set_SKIP" arguments="true" unless="${is_windows}"/>
		<geant target="set_SKIP_MESSAGE" arguments="Impossible to process: this is a Windows only application" unless="${is_windows}"/>
	</target>

	<target name="prepare" if="$is_windows">
		<set name="_ecf_dir" value="${EIFFEL_SRC}${path_separator}tools${path_separator}finish_freezing" />
		<copy dir="$_ecf_dir" file="appl.ico" to_directory="$_COMP_DIR" />
		<copy dir="$_ecf_dir" file="finish_freezing.rc" to_directory="$_COMP_DIR" />
		<unset name="_ecf_dir" />
	</target>
	
</project>
