<?xml version="1.0"?>

<project name="PROJECT_gobo_geant" default="help">
	<description>
		description: "gobo_geant compilation"
	</description>
	<inherit>
		<parent location="${PROJECT_gobo_geant.absdir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" arguments="${ISE_LIBRARY}${path_separator}library${path_separator}gobo${path_separator}src${path_separator}geant.ecf" />
		<geant target="set_TARGET" arguments="geant" />
		<geant target="set_NAME" arguments="geant" />
	</target>

</project>
