<?xml version="1.0"?>

<project name="PROJECT_hallow" default="help">
	<description>
		description: "hallow compilation"
	</description>

	<inherit>
		<parent location="${PROJECT_hallow.dir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" 
			arguments="${EIFFEL_SRC}${path_separator}tools${path_separator}hallow${path_separator}hallow.ecf" />
		<geant target="set_TARGET" 	arguments="hallow" />
		<geant target="set_NAME" 	arguments="hallow" />
	</target>

</project>
