indexing 
	description: "DIALOG class created by Wel Wizard."

class 
	DIALOG

inherit
	WEL_MAIN_DIALOG

creation
	make

feature {NONE} -- Initialization

	make is
			-- Create the dialog.
		do
			make_by_id (101)
			create ok_button.make_by_id (Current, 1)
			create cancel_button.make_by_id (Current, 2)
		end

feature -- Access

	ok_button: WEL_PUSH_BUTTON

	cancel_button: WEL_PUSH_BUTTON
	
end -- class DIALOG

--|-------------------------------------------------------------------
--| This class was automatically generated by Resource Bench
--| Copyright (C) 1996-1997, Interactive Software Engineering, Inc.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------
