indexing

description: "Still to be entered";
keywords: "Still to be entered";
status: "See notice at end of class";
date: "$Date$";
revision: "$Revision$"

class THE_OSF_CS_REGISTRY
    -- automatically generated from code_set_registry.txt by makecsregistry

feature

    osf_cs_registry : DICTIONARY [CODESET_INFO, INTEGER] is

        local
            csi  : CODESET_INFO

        once
            create result.make
            create csi.make
            csi.set_desc ("ISO 8859-1:1987; Latin Alphabet No. 1")
            csi.set_codepoint_size (1)
            csi.set_id (65537)
            csi.set_name ("osf00010001")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-2:1987; Latin Alphabet No. 2")
            csi.set_codepoint_size (1)
            csi.set_id (65538)
            csi.set_name ("osf00010002")
            csi.add_char_value (18)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-3:1988; Latin Alphabet No. 3")
            csi.set_codepoint_size (1)
            csi.set_id (65539)
            csi.set_name ("osf00010003")
            csi.add_char_value (19)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-4:1988; Latin Alphabet No. 4")
            csi.set_codepoint_size (1)
            csi.set_id (65540)
            csi.set_name ("osf00010004")
            csi.add_char_value (20)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 8859-5:1988; Latin-Cyrillic Alphabet")
            csi.set_codepoint_size (1)
            csi.set_id (65541)
            csi.set_name ("osf00010005")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-6:1987; Latin-Arabic Alphabet")
            csi.set_codepoint_size (1)
            csi.set_id (65542)
            csi.set_name ("osf00010006")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-7:1987; Latin-Greek Alphabet")
            csi.set_codepoint_size (1)
            csi.set_id (65543)
            csi.set_name ("osf00010007")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 8859-8:1988; Latin-Hebrew Alphabet")
            csi.set_codepoint_size (1)
            csi.set_id (65544)
            csi.set_name ("osf00010008")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 8859-9:1989; Latin Alphabet No. 5")
            csi.set_codepoint_size (1)
            csi.set_id (65545)
            csi.set_name ("osf00010009")
            csi.add_char_value (25)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 8859-10:1992; Latin Alphabet No. 6")
            csi.set_codepoint_size (1)
            csi.set_id (65546)
            csi.set_name ("osf0001000a")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO 646:1991 IRV (International Reference Version)")
            csi.set_codepoint_size (1)
            csi.set_id (65568)
            csi.set_name ("osf00010020")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-2, Level 1")
            csi.set_codepoint_size (2)
            csi.set_id (65792)
            csi.set_name ("osf00010100")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-2, Level 2")
            csi.set_codepoint_size (2)
            csi.set_id (65793)
            csi.set_name ("osf00010101")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-2, Level 3")
            csi.set_codepoint_size (2)
            csi.set_id (65794)
            csi.set_name ("osf00010102")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-4, Level 1")
            csi.set_codepoint_size (4)
            csi.set_id (65796)
            csi.set_name ("osf00010104")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-4, Level 2")
            csi.set_codepoint_size (4)
            csi.set_id (65797)
            csi.set_name ("osf00010105")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UCS-4, Level 3")
            csi.set_codepoint_size (4)
            csi.set_id (65798)
            csi.set_name ("osf00010106")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UTF-1, UCS Transformation %
                          %Format 1")
            csi.set_codepoint_size (1)
            csi.set_id (65800)
            csi.set_name ("osf00010108")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (5)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ISO/IEC 10646-1:1993; UTF-16, UCS Transformation %
                          %Format 16-bit form")
            csi.set_codepoint_size (2)
            csi.set_id (65801)
            csi.set_name ("osf00010109")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS X0201:1976; Japanese phonetic characters")
            csi.set_codepoint_size (1)
            csi.set_id (196609)
            csi.set_name ("osf00030001")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS X0208:1978 Japanese Kanji Graphic Characters")
            csi.set_codepoint_size (1)
            csi.set_id (196612)
            csi.set_name ("osf00030004")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS X0208:1983 Japanese Kanji Graphic Characters")
            csi.set_codepoint_size (1)
            csi.set_id (196613)
            csi.set_name ("osf00030005")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS X0208:1990 Japanese Kanji Graphic Characters")
            csi.set_codepoint_size (1)
            csi.set_id (196614)
            csi.set_name ("osf00030006")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS X0212:1990; Supplementary Japanese Kanji %
                          %Graphic Chars")
            csi.set_codepoint_size (1)
            csi.set_id (196618)
            csi.set_name ("osf0003000a")
            csi.add_char_value (130)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JIS eucJP:1993; Japanese EUC")
            csi.set_codepoint_size (1)
            csi.set_id (196624)
            csi.set_name ("osf00030010")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (3)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("KS C5601:1987; Korean Hangul and Hanja %
                          %Graphic Characters")
            csi.set_codepoint_size (1)
            csi.set_id (262145)
            csi.set_name ("osf00040001")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("KS C5657:1991; Supplementary Korean Graphic %
                          %Characters")
            csi.set_codepoint_size (1)
            csi.set_id (262146)
            csi.set_name ("osf00040002")
            csi.add_char_value (257)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("KS eucKR:1991; Korean EUC")
            csi.set_codepoint_size (1)
            csi.set_id (262154)
            csi.set_name ("osf0004000a")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("CNS 11643:1986; Taiwanese Hanzi Graphic Characters")
            csi.set_codepoint_size (1)
            csi.set_id (327681)
            csi.set_name ("osf00050001")
            csi.add_char_value (384)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("CNS 11643:1992; Taiwanese Extended Hanzi Graphic %
                          %Chars")
            csi.set_codepoint_size (1)
            csi.set_id (327682)
            csi.set_name ("osf00050002")
            csi.add_char_value (385)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("CNS eucTW:1991; Taiwanese EUC")
            csi.set_codepoint_size (1)
            csi.set_id (327690)
            csi.set_name ("osf0005000a")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("CNS eucTW:1993; Taiwanese EUC")
            csi.set_codepoint_size (1)
            csi.set_id (327696)
            csi.set_name ("osf00050010")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("TIS 620-2529, Thai characters")
            csi.set_codepoint_size (1)
            csi.set_id (720897)
            csi.set_name ("osf000b0001")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("TTB CCDC:1984; Chinese Code for Data Communications")
            csi.set_codepoint_size (1)
            csi.set_id (851969)
            csi.set_name ("osf000d0001")
            csi.add_char_value (384)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("OSF Japanese UJIS")
            csi.set_codepoint_size (1)
            csi.set_id (83886096)
            csi.set_name ("osf05000010")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("OSF Japanese SJIS-1")
            csi.set_codepoint_size (1)
            csi.set_id (83886097)
            csi.set_name ("osf05000011")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("OSF Japanese SJIS-2")
            csi.set_codepoint_size (1)
            csi.set_id (83886098)
            csi.set_name ("osf05000012")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("X/Open UTF-8; UCS Transformation Format 8 (UTF-8)")
            csi.set_codepoint_size (1)
            csi.set_id (83951617)
            csi.set_name ("osf05010001")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (6)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JVC_eucJP")
            csi.set_codepoint_size (1)
            csi.set_id (84017153)
            csi.set_name ("osf05020001")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (3)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("JVC_SJIS")
            csi.set_codepoint_size (1)
            csi.set_id (84017154)
            csi.set_name ("osf05020002")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("DEC Kanji")
            csi.set_codepoint_size (1)
            csi.set_id (268435457)
            csi.set_name ("osf10000001")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("Super DEC Kanji")
            csi.set_codepoint_size (1)
            csi.set_id (268435458)
            csi.set_name ("osf10000002")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (3)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("DEC Shift JIS")
            csi.set_codepoint_size (1)
            csi.set_id (268435459)
            csi.set_name ("osf10000003")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP roman8; English and Western European languages")
            csi.set_codepoint_size (1)
            csi.set_id (268500993)
            csi.set_name ("osf10010001")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP kana8; Japanese katakana (incl JIS X0201:1976)")
            csi.set_codepoint_size (1)
            csi.set_id (268500994)
            csi.set_name ("osf10010002")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP arabic8; Arabic")
            csi.set_codepoint_size (1)
            csi.set_id (268500995)
            csi.set_name ("osf10010003")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP greek8; Greek")
            csi.set_codepoint_size (1)
            csi.set_id (268500996)
            csi.set_name ("osf10010004")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP hebrew8; Hebrew")
            csi.set_codepoint_size (1)
            csi.set_id (268500997)
            csi.set_name ("osf10010005")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP turkish8; Turkish")
            csi.set_codepoint_size (1)
            csi.set_id (268500998)
            csi.set_name ("osf10010006")
            csi.add_char_value (19)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP15CN; encoding method for Simplified Chinese")
            csi.set_codepoint_size (1)
            csi.set_id (268500999)
            csi.set_name ("osf10010007")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP big5; encoding method for Traditional Chinese")
            csi.set_codepoint_size (1)
            csi.set_id (268501000)
            csi.set_name ("osf10010008")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP japanese15 (sjis); Shift-JIS for mainframe %
                          %(incl JIS X0208:1990)")
            csi.set_codepoint_size (1)
            csi.set_id (268501001)
            csi.set_name ("osf10010009")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP sjishi; Shift-JIS for HP user (incl JIS %
                          %X0208:1990)")
            csi.set_codepoint_size (1)
            csi.set_id (268501002)
            csi.set_name ("osf1001000a")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP sjispc; Shift-JIS for PC (incl JIS X0208:1990)")
            csi.set_codepoint_size (1)
            csi.set_id (268501003)
            csi.set_name ("osf1001000b")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HP ujis; EUC (incl JIS X0208:1990)")
            csi.set_codepoint_size (1)
            csi.set_id (268501004)
            csi.set_name ("osf1001000c")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-037 (CCSID 00037); CECP for USA, Canada, NL, %
                          %Ptgl, Brazil, Australia, NZ")
            csi.set_codepoint_size (1)
            csi.set_id (268566565)
            csi.set_name ("osf10020025")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-273 (CCSID 00273); CECP for Austria, Germany")
            csi.set_codepoint_size (1)
            csi.set_id (268566801)
            csi.set_name ("osf10020111")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-277 (CCSID 00277); CECP for Denmark, Norway")
            csi.set_codepoint_size (1)
            csi.set_id (268566805)
            csi.set_name ("osf10020115")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-278 (CCSID 00278); CECP for Finland, Sweden")
            csi.set_codepoint_size (1)
            csi.set_id (268566806)
            csi.set_name ("osf10020116")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-280 (CCSID 00280); CECP for Italy")
            csi.set_codepoint_size (1)
            csi.set_id (268566808)
            csi.set_name ("osf10020118")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-282 (CCSID 00282); CECP for Portugal")
            csi.set_codepoint_size (1)
            csi.set_id (268566810)
            csi.set_name ("osf1002011a")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-284 (CCSID 00284); CECP for Spain, Latin %
                          %America (Spanish)")
            csi.set_codepoint_size (1)
            csi.set_id (268566812)
            csi.set_name ("osf1002011c")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-285 (CCSID 00285); CECP for United Kingdom")
            csi.set_codepoint_size (1)
            csi.set_id (268566813)
            csi.set_name ("osf1002011d")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-290 (CCSID 00290); Japanese Katakana Host Ext %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268566818)
            csi.set_name ("osf10020122")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-297 (CCSID 00297); CECP for France")
            csi.set_codepoint_size (1)
            csi.set_id (268566825)
            csi.set_name ("osf10020129")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-300 (CCSID 00300); Japanese Host DBCS incl %
                          %4370 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268566828)
            csi.set_name ("osf1002012c")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-301 (CCSID 00301); Japanese PC Data DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268566829)
            csi.set_name ("osf1002012d")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-420 (CCSID 00420); Arabic (presentation %
                          %shapes)")
            csi.set_codepoint_size (1)
            csi.set_id (268566948)
            csi.set_name ("osf100201a4")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-424 (CCSID 00424); Hebrew")
            csi.set_codepoint_size (1)
            csi.set_id (268566952)
            csi.set_name ("osf100201a8")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-437 (CCSID 00437); PC USA")
            csi.set_codepoint_size (1)
            csi.set_id (268566965)
            csi.set_name ("osf100201b5")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-500 (CCSID 00500); CECP for Belgium, %
                          %Switzerland")   
            csi.set_codepoint_size (1)
            csi.set_id (268567028)
            csi.set_name ("osf100201f4")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-833 (CCSID 00833); Korean Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567361)
            csi.set_name ("osf10020341")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-834 (CCSID 00834); Korean Host DBCS incl %
                          %1227 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567362)
            csi.set_name ("osf10020342")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-835 (CCSID 00835); T-Ch Host DBCS incl 6204 %
                          %UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567363)
            csi.set_name ("osf10020343")
            csi.add_char_value (384)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-836 (CCSID 00836); S-Ch Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567364)
            csi.set_name ("osf10020344")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-837 (CCSID 00837); S-Ch Host DBCS incl 1880 %
                          %UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567365)
            csi.set_name ("osf10020345")
            csi.add_char_value (768)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-838 (CCSID 00838); Thai Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567366)
            csi.set_name ("osf10020346")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-839 (CCSID 00839); Thai Host DBCS incl 374 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567367)
            csi.set_name ("osf10020347")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-850 (CCSID 00850); Multilingual IBM PC %
                          %Data-MLP 222")
            csi.set_codepoint_size (1)
            csi.set_id (268567378)
            csi.set_name ("osf10020352")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-852 (CCSID 00852); Multilingual Latin-2")
            csi.set_codepoint_size (1)
            csi.set_id (268567380)
            csi.set_name ("osf10020354")
            csi.add_char_value (18)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-855 (CCSID 00855); Cyrillic PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567383)
            csi.set_name ("osf10020357")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-856 (CCSID 00856); Hebrew PC Data (extensions)")
            csi.set_codepoint_size (1)
            csi.set_id (268567384)
            csi.set_name ("osf10020358")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-857 (CCSID 00857); Turkish Latin-5 PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567385)
            csi.set_name ("osf10020359")
            csi.add_char_value (25)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-861 (CCSID 00861); PC Data Iceland")
            csi.set_codepoint_size (1)
            csi.set_id (268567389)
            csi.set_name ("osf1002035d")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-862 (CCSID 00862); PC Data Hebrew")
            csi.set_codepoint_size (1)
            csi.set_id (268567390)
            csi.set_name ("osf1002035e")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-863 (CCSID 00863); PC Data Canadian French")
            csi.set_codepoint_size (1)
            csi.set_id (268567391)
            csi.set_name ("osf1002035f")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-864 (CCSID 00864); Arabic PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567392)
            csi.set_name ("osf10020360")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-866 (CCSID 00866); PC Data Cyrillic 2")
            csi.set_codepoint_size (1)
            csi.set_id (268567394)
            csi.set_name ("osf10020362")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-868 (CCSID 00868); Urdu PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567396)
            csi.set_name ("osf10020364")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-869 (CCSID 00869); Greek PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567397)
            csi.set_name ("osf10020365")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-870 (CCSID 00870); Multilingual Latin-2 EBCDIC")
            csi.set_codepoint_size (1)
            csi.set_id (268567398)
            csi.set_name ("osf10020366")
            csi.add_char_value (18)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-871 (CCSID 00871); CECP for Iceland")
            csi.set_codepoint_size (1)
            csi.set_id (268567399)
            csi.set_name ("osf10020367")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-874 (CCSID 00874); Thai PC Display Extended %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567402)
            csi.set_name ("osf1002036a")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-875 (CCSID 00875); Greek")
            csi.set_codepoint_size (1)
            csi.set_id (268567403)
            csi.set_name ("osf1002036b")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-880 (CCSID 00880); Multilingual Cyrillic")
            csi.set_codepoint_size (1)
            csi.set_id (268567408)
            csi.set_name ("osf10020370")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-891 (CCSID 00891); Korean PC Data SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567419)
            csi.set_name ("osf1002037b")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-896 (CCSID 00896); Japanese Katakana %
                          %characters; superset of JIS X0201:1976")
            csi.set_codepoint_size (1)
            csi.set_id (268567424)
            csi.set_name ("osf10020380")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-897 (CCSID 00897); PC Data Japanese SBCS %
                          %(use with CP 00301)")
            csi.set_codepoint_size (1)
            csi.set_id (268567425)
            csi.set_name ("osf10020381")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-903 (CCSID 00903); PC Data Simplified Chinese %
                          %SBCS (use with  DBCS)")
            csi.set_codepoint_size (1)
            csi.set_id (268567431)
            csi.set_name ("osf10020387")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-904 (CCSID 00904); PC Data Traditional Chinese %
                          %SBCS (use with  DBCS)")
            csi.set_codepoint_size (1)
            csi.set_id (268567432)
            csi.set_name ("osf10020388")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-918 (CCSID 00918); Urdu")
            csi.set_codepoint_size (1)
            csi.set_id (268567446)
            csi.set_name ("osf10020396")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-921 (CCSID 00921); Baltic 8-Bit")
            csi.set_codepoint_size (1)
            csi.set_id (268567449)
            csi.set_name ("osf10020399")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-922 (CCSID 00922); Estonia 8-Bit")
            csi.set_codepoint_size (1)
            csi.set_id (268567450)
            csi.set_name ("osf1002039a")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-926 (CCSID 00926); Korean PC Data DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567454)
            csi.set_name ("osf1002039e")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-927 (CCSID 00927); T-Ch PC Data DBCS incl %
                          %6204 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567455)
            csi.set_name ("osf1002039f")
            csi.add_char_value (384)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-928 (CCSID 00928); S-Ch PC Data DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567456)
            csi.set_name ("osf100203a0")
            csi.add_char_value (768)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-929 (CCSID 00929); Thai PC Data DBCS incl 374 %
                          %UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567457)
            csi.set_name ("osf100203a1")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-930 (CCSID 00930); Kat-Kanji Host MBCS %
                          %Ext-SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567458)
            csi.set_name ("osf100203a2")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-932 (CCSID 00932); Japanese PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567460)
            csi.set_name ("osf100203a4")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-933 (CCSID 00933); Korean Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567461)
            csi.set_name ("osf100203a5")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-934 (CCSID 00934); Korean PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567462)
            csi.set_name ("osf100203a6")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-935 (CCSID 00935); S-Ch Host Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567463)
            csi.set_name ("osf100203a7")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-936 (CCSID 00936); PC Data S-Ch MBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567464)
            csi.set_name ("osf100203a8")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-937 (CCSID 00937); T-Ch Host Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567465)
            csi.set_name ("osf100203a9")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-938 (CCSID 00938); PC Data T-Ch MBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567466)
            csi.set_name ("osf100203aa")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-939 (CCSID 00939); Latin-Kanji Host MBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567467)
            csi.set_name ("osf100203ab")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-941 (CCSID 00941); Japanese PC DBCS for Open")
            csi.set_codepoint_size (1)
            csi.set_id (268567469)
            csi.set_name ("osf100203ad")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-942 (CCSID 00942); Japanese PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567470)
            csi.set_name ("osf100203ae")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-943 (CCSID 00943); Japanese PC MBCS for Open")
            csi.set_codepoint_size (1)
            csi.set_id (268567471)
            csi.set_name ("osf100203af")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-946 (CCSID 00946); S-Ch PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567474)
            csi.set_name ("osf100203b2")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-947 (CCSID 00947); T-Ch PC Data DBCS incl %
                          %6204 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567475)
            csi.set_name ("osf100203b3")
            csi.add_char_value (384)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-948 (CCSID 00948); T-Ch PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567476)
            csi.set_name ("osf100203b4")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-949 (CCSID 00949); IBM KS PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567477)
            csi.set_name ("osf100203b5")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-950 (CCSID 00950); T-Ch PC Data Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268567478)
            csi.set_name ("osf100203b6")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-951 (CCSID 00951); IBM KS PC Data DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567479)
            csi.set_name ("osf100203b7")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-955 (CCSID 00955); Japan Kanji characters; %
                          %superset of JIS X0208:1978")
            csi.set_codepoint_size (1)
            csi.set_id (268567483)
            csi.set_name ("osf100203bb")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-964 (CCSID 00964); T-Chinese EUC CNS1163 %
                          %plane 1,2")
            csi.set_codepoint_size (1)
            csi.set_id (268567492)
            csi.set_name ("osf100203c4")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (4)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-970 (CCSID 00970); Korean EUC")
            csi.set_codepoint_size (1)
            csi.set_id (268567498)
            csi.set_name ("osf100203ca")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1006 (CCSID 01006); Urdu 8-bit")
            csi.set_codepoint_size (1)
            csi.set_id (268567534)
            csi.set_name ("osf100203ee")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1025 (CCSID 01025); Cyrillic Multilingual")
            csi.set_codepoint_size (1)
            csi.set_id (268567553)
            csi.set_name ("osf10020401")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1026 (CCSID 01026); Turkish Latin-5")
            csi.set_codepoint_size (1)
            csi.set_id (268567554)
            csi.set_name ("osf10020402")
            csi.add_char_value (25)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1027 (CCSID 01027); Japanese Latin Host Ext %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567555)
            csi.set_name ("osf10020403")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1040 (CCSID 01040); Korean PC Data Extended %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567568)
            csi.set_name ("osf10020410")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1041 (CCSID 01041); Japanese PC Data Extended %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567569)
            csi.set_name ("osf10020411")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1043 (CCSID 01043); T-Ch PC Data Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567571)
            csi.set_name ("osf10020413")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1046 (CCSID 01046); Arabic PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567574)
            csi.set_name ("osf10020416")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1047 (CCSID 01047); Latin-1 Open System")
            csi.set_codepoint_size (1)
            csi.set_id (268567575)
            csi.set_name ("osf10020417")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1088 (CCSID 01088); IBM KS Code PC Data SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268567616)
            csi.set_name ("osf10020440")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1097 (CCSID 01097); Farsi")
            csi.set_codepoint_size (1)
            csi.set_id (268567625)
            csi.set_name ("osf10020449")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1098 (CCSID 01098); Farsi PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268567626)
            csi.set_name ("osf1002044a")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1112 (CCSID 01112); Baltic Multilingual")
            csi.set_codepoint_size (1)
            csi.set_id (268567640)
            csi.set_name ("osf10020458")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1114 (CCSID 01114); T-Ch PC Data SBCS %
                          %(IBM BIG-5)")
            csi.set_codepoint_size (1)
            csi.set_id (268567642)
            csi.set_name ("osf1002045a")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1115 (CCSID 01115); S-Ch PC Data SBCS (IBM GB)")
            csi.set_codepoint_size (1)
            csi.set_id (268567643)
            csi.set_name ("osf1002045b")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1122 (CCSID 01122); Estonia")
            csi.set_codepoint_size (1)
            csi.set_id (268567650)
            csi.set_name ("osf10020462")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1250 (CCSID 01250); MS Windows Latin-2")
            csi.set_codepoint_size (1)
            csi.set_id (268567778)
            csi.set_name ("osf100204e2")
            csi.add_char_value (18)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1251 (CCSID 01251); MS Windows Cyrillic")
            csi.set_codepoint_size (1)
            csi.set_id (268567779)
            csi.set_name ("osf100204e3")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1252 (CCSID 01252); MS Windows Latin-1")
            csi.set_codepoint_size (1)
            csi.set_id (268567780)
            csi.set_name ("osf100204e4")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1253 (CCSID 01253); MS Windows Greek")
            csi.set_codepoint_size (1)
            csi.set_id (268567781)
            csi.set_name ("osf100204e5")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1254 (CCSID 01254); MS Windows Turkey")
            csi.set_codepoint_size (1)
            csi.set_id (268567782)
            csi.set_name ("osf100204e6")
            csi.add_char_value (25)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1255 (CCSID 01255); MS Windows Hebrew")
            csi.set_codepoint_size (1)
            csi.set_id (268567783)
            csi.set_name ("osf100204e7")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1256 (CCSID 01256); MS Windows Arabic")
            csi.set_codepoint_size (1)
            csi.set_id (268567784)
            csi.set_name ("osf100204e8")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1257 (CCSID 01257); MS Windows Baltic")
            csi.set_codepoint_size (1)
            csi.set_id (268567785)
            csi.set_name ("osf100204e9")
            csi.add_char_value (26)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1380 (CCSID 01380); S-Ch PC Data DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567908)
            csi.set_name ("osf10020564")
            csi.add_char_value (768)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1381 (CCSID 01381); S-Ch PC Data Mixed incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268567909)
            csi.set_name ("osf10020565")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1383 (CCSID 01383); S-Ch EUC GB 2312-80 set %
                          %(1382)")
            csi.set_codepoint_size (1)
            csi.set_id (268567911)
            csi.set_name ("osf10020567")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (3)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-300 (CCSID 04396); Japanese Host DBCS incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268570924)
            csi.set_name ("osf1002112c")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-850 (CCSID 04946); Multilingual IBM PC %
                          %Data-190")
            csi.set_codepoint_size (1)
            csi.set_id (268571474)
            csi.set_name ("osf10021352")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-852 (CCSID 04948); Latin-2 Personal Computer")
            csi.set_codepoint_size (1)
            csi.set_id (268571476)
            csi.set_name ("osf10021354")
            csi.add_char_value (18)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-855 (CCSID 04951); Cyrillic Personal Computer")
            csi.set_codepoint_size (1)
            csi.set_id (268571479)
            csi.set_name ("osf10021357")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-856 (CCSID 04952); Hebrew PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268571480)
            csi.set_name ("osf10021358")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-857 (CCSID 04953); Turkish Latin-5 PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268571481)
            csi.set_name ("osf10021359")
            csi.add_char_value (25)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-864 (CCSID 04960); Arabic PC Data (all shapes)")
            csi.set_codepoint_size (1)
            csi.set_id (268571488)
            csi.set_name ("osf10021360")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-868 (CCSID 04964); PC Data for Urdu")
            csi.set_codepoint_size (1)
            csi.set_id (268571492)
            csi.set_name ("osf10021364")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-869 (CCSID 04965); Greek PC Data")
            csi.set_codepoint_size (1)
            csi.set_id (268571493)
            csi.set_name ("osf10021365")
            csi.add_char_value (23)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-5026 (CCSID 05026); Japanese Katakana-Kanji %
                          %Host Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268571554)
            csi.set_name ("osf100213a2")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-5031 (CCSID 05031); S-Ch Host MBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268571559)
            csi.set_name ("osf100213a7")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1027 and -300 (CCSID 05035); Japanese %
                          %Latin-Kanji Host Mixed")
            csi.set_codepoint_size (1)
            csi.set_id (268571563)
            csi.set_name ("osf100213ab")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-5048 (CCSID 05048); Japanese Kanji characters; %
                          %superset of JIS X0208:1990 (and 1983)")
            csi.set_codepoint_size (1)
            csi.set_id (268571576)
            csi.set_name ("osf100213b8")
            csi.add_char_value (129)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-5049 (CCSID 05049); Japanese Kanji characters; %
                          %superset of JIS X0212:1990")
            csi.set_codepoint_size (1)
            csi.set_id (268571577)
            csi.set_name ("osf100213b9")
            csi.add_char_value (130)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-5067 (CCSID 05067); Korean Hangul and Hanja; %
                          %superset of KS C5601:1987")
            csi.set_codepoint_size (1)
            csi.set_id (268571595)
            csi.set_name ("osf100213cb")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-420 (CCSID 08612); Arabic (base shapes only)")
            csi.set_codepoint_size (1)
            csi.set_id (268575140)
            csi.set_name ("osf100221a4")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-833 (CCSID 09025); Korean Host SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268575553)
            csi.set_name ("osf10022341")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-834 (CCSID 09026); Korean Host DBCS incl 1880 %
                          %UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268575554)
            csi.set_name ("osf10022342")
            csi.add_char_value (256)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-838 (CCSID 09030); Thai Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268575558)
            csi.set_name ("osf10022346")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-864 (CCSID 09056); Arabic PC Data (unshaped)")
            csi.set_codepoint_size (1)
            csi.set_id (268575584)
            csi.set_name ("osf10022360")
            csi.add_char_value (22)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-874 (CCSID 09066); Thai PC Display Extended %
                          %SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268575594)
            csi.set_name ("osf1002236a")
            csi.add_char_value (512)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-9125 (CCSID 09125); Korean Host Mixed incl %
                          %1880 UDC")
            csi.set_codepoint_size (1)
            csi.set_id (268575653)
            csi.set_name ("osf100223a5")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-850 (CCSID 25426); Multilingual IBM PC %
                          %Display-MLP")
            csi.set_codepoint_size (1)
            csi.set_id (268591954)
            csi.set_name ("osf10026352")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-856 (CCSID 25432); Hebrew PC Display %
                          %(extensions)")
            csi.set_codepoint_size (1)
            csi.set_id (268591960)
            csi.set_name ("osf10026358")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-1042 (CCSID 25618); S-Ch PC Display Ext SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268592146)
            csi.set_name ("osf10026412")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-037 (CCSID 28709); T-Ch Host Extended SBCS")
            csi.set_codepoint_size (1)
            csi.set_id (268595237)
            csi.set_name ("osf10027025")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM-856 (CCSID 33624); Hebrew PC Display")
            csi.set_codepoint_size (1)
            csi.set_id (268600152)
            csi.set_name ("osf10028358")
            csi.add_char_value (24)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("IBM33722 (CCSID 33722); Japanese EUC JISx201,208,%
                          %212")
            csi.set_codepoint_size (1)
            csi.set_id (268600250)
            csi.set_name ("osf100283ba")
            csi.add_char_value (128)
            csi.add_char_value (0)
            csi.set_max_codepoints (3)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HTCsjis : Hitachi SJIS 90-1")
            csi.set_codepoint_size (1)
            csi.set_id (268632065)
            csi.set_name ("osf10030001")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HTCujis : Hitachi eucJP 90-1")
            csi.set_codepoint_size (1)
            csi.set_id (268632066)
            csi.set_name ("osf10030002")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (2)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("ASCII7")
            csi.set_codepoint_size (1)
            csi.set_id (-65535)
            csi.set_name ("osfffff0001")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("EBCDIC")
            csi.set_codepoint_size (1)
            csi.set_id (-65534)
            csi.set_name ("osfffff0002")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("HTML3")
            csi.set_codepoint_size (1)
            csi.set_id (-65533)
            csi.set_name ("osfffff0003")
            csi.add_char_value (17)
            csi.add_char_value (0)
            csi.set_max_codepoints (10)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("MACINTOSH")
            csi.set_codepoint_size (1)
            csi.set_id (-65532)
            csi.set_name ("osfffff0004")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("Windows 3.1 Latin 1")
            csi.set_codepoint_size (1)
            csi.set_id (-65531)
            csi.set_name ("osfffff0005")
            csi.add_char_value (1)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("KOI8-R")
            csi.set_codepoint_size (1)
            csi.set_id (-65530)
            csi.set_name ("osfffff0006")
            csi.add_char_value (21)
            csi.add_char_value (0)
            csi.set_max_codepoints (1)
            result.put (csi, csi.id)
            create csi.make
            csi.set_desc ("UTF-7; UCS Transformation Format 7 (UTF-7)")
            csi.set_codepoint_size (1)
            csi.set_id (-65529)
            csi.set_name ("osfffff0007")
            csi.add_char_value (4096)
            csi.add_char_value (0)
            csi.set_max_codepoints (5)
            result.put (csi, csi.id)
        end

end -- class THE_OSF_CS_REGISTRY

------------------------------------------------------------------------
--                                                                    --
--  MICO/E --- a free CORBA implementation                            --
--  Copyright (C) 1999 by Robert Switzer                              --
--                                                                    --
--  This library is free software; you can redistribute it and/or     --
--  modify it under the terms of the GNU Library General Public       --
--  License as published by the Free Software Foundation; either      --
--  version 2 of the License, or (at your option) any later version.  --
--                                                                    --
--  This library is distributed in the hope that it will be useful,   --
--  but WITHOUT ANY WARRANTY; without even the implied warranty of    --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU --
--  Library General Public License for more details.                  --
--                                                                    --
--  You should have received a copy of the GNU Library General Public --
--  License along with this library; if not, write to the Free        --
--  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.--
--                                                                    --
--  Send comments and/or bug reports to:                              --
--                 micoe@math.uni-goettingen.de                       --
--                                                                    --
------------------------------------------------------------------------
