system
	tst 

root

	ROOT_CLASS (ROOT_CLUSTER): "make"

default

	assertion (require);
	-- Uncomment the next line on Windows, with ISE Compiler 4.3
	-- console_application (yes);
	-- Comment the next line if you do not want to use
	-- a precompiled EiffelBase library
--	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base");

cluster

	ROOT_CLUSTER: 		"$ISE_EIFFEL/examples/cecil/C2Eiffel/array"
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_EIFFEL/examples/cecil/C2Eiffel/array
				-- into one of your directories, and replace
				-- $ISE_EIFFEL/examples/bench/debuggin by the name of
				-- that directory on the above line.
		visible
			MY_ARRAY;
		end



-- EiffelBase

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

end
