system
	cecil

root
	ROOT_CLASS (ROOT_CLUSTER): "make"

default
	assertion (require)
	console_application (yes)

cluster

	ROOT_CLUSTER: 		"$ISE_LIBRARY/examples/cecil/C2Eiffel/array"
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_LIBRARY/examples/cecil/C2Eiffel/array
				-- into one of your directories, and replace
				-- $ISE_LIBRARY/examples/bench/debuggin by the name of
				-- that directory on the above line.
		visible
			MY_ARRAY;
		end

		-- EiffelBase
	all base:		"$ISE_LIBRARY/library/base"
		exclude
			"desc";"table_eiffel3"
		end

end
