CC = cl
MAKE = nmake
INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\windows\include
DELDIR = rmdir /S
LN = copy 
RM = del
CP = copy
FINISH_FREEZING = $(ISE_EIFFEL)\studio\spec\windows\bin\finish_freezing
ES4 = $(ISE_EIFFEL)\studio\spec\windows\bin\ec
EIFLIB = EIFGEN\W_code\libtst.lib 
CFLAGS = -DEIF_WIN32
LIBS = 
OBJECT = main.obj
VERSION_NUMBER=45

all: main.obj compile_eiffel compile_c   

compile_eiffel:
	$(ES4) -freeze
compile_c:
	cd EIFGEN\W_code
	$(FINISH_FREEZING)
	$(MAKE) cecil
	cd ..\..
main.obj: main.c
	$(CC) -DVERSION=$(VERSION_NUMBER) -I$(INCLUDE_PATH) -c main.c 
clean:
	$(RM) main.obj 
	$(RM) core 
	$(RM) tst.epr
	$(DELDIR) EIFGEN
	
