CC = cc
MAKE = make
INCLUDE_PATH = $(ISE_EIFFEL)/bench/spec/$(ISE_PLATFORM)/include
DELDIR = /bin/rm -rf
LN = /bin/ln -s
RM = /bin/rm -f
CP = /bin/cp
SHELL = /bin/sh
FINISH_FREEZING = $(ISE_EIFFEL)/bench/spec/$(ISE_PLATFORM)/bin/finish_freezing
ES4 = $(ISE_EIFFEL)/bench/spec/$(ISE_PLATFORM)/bin/es4
EIFLIB = EIFGEN/W_code/libtst.a 
LIBS = -lm
OBJECT = main.o
CFLAGS = -O
VERSION_NUMBER=45

all: compile_eiffel compile_c mklink tst 

compile_eiffel:
	$(ES4) -freeze; 

compile_c:
	cd EIFGEN/W_code; $(CP) $(ISE_EIFFEL)/bench/spec/$(ISE_PLATFORM)/include/config.sh .; $(SHELL) Makefile.SH; $(MAKE) cecil
mklink:
	$(LN) EIFGEN/W_code/tst.melted .
tst: $(OBJECT)  $(EIFLIB)
	$(CC) -o tst $(OBJECT) $(EIFLIB) $(LIBS)
.c.o:
	$(CC) -DVERSION=$(VERSION_NUMBER) $(CFLAGS) -I$(INCLUDE_PATH) -c $<
clean:
	$(RM) *.o 
	$(RM) core 
	$(RM) tst 
	$(RM) tst.melted
	$(RM) tst.epr
	$(DELDIR) EIFGEN
	
