CC = cl
MAKE = nmake
INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include
DELDIR = rd /q /S
LN = copy 
RM = del
CP = copy
FINISH_FREEZING = "$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\bin\finish_freezing" -silent
EC = "$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\bin\ec"
ECF = cecil.ecf
TARGET = classic
EIFLIB = EIFGENs\$(TARGET)\W_code\libcecil.lib 
CFLAGS = -DEIF_WIN32 -MT
LIBS = 
OBJECT = main.obj

all: main.obj compile_eiffel compile_c cecil.exe

compile_eiffel:
	$(EC) -config $(ECF) -freeze

compile_c:
	cd EIFGENs\$(TARGET)\W_code
	$(FINISH_FREEZING)
	$(MAKE) cecil
	cd ..\..\..

$(EIFLIB): compile_c

main.obj: main.c
	$(CC) -I"$(INCLUDE_PATH)" $(CFLAGS) -c main.c 

cecil.exe: main.obj $(EIFLIB) 
	$(LN) EIFGENs\$(TARGET)\W_code\cecil.melted cecil.melted
	link -SUBSYSTEM:CONSOLE -out:$@ main.obj $(EIFLIB) \
		USER32.lib WSOCK32.lib ADVAPI32.lib GDI32.lib SHELL32.lib\
		COMDLG32.lib UUID.lib OLE32.lib OLEAUT32.lib COMCTL32.lib MPR.LIB

clean:
	$(RM) main.obj 
	$(RM) core 
	$(RM) cecil.epr
	$(RM) cecil.rc
	$(RM) cecil.melted
	$(RM) cecil.exe
	$(DELDIR) EIFGENs
	
