system
	bank_account

root
	BANK_ACCOUNT: "make"

default
	assertion (require)
	console_application (yes)
	multithreaded (yes)
	dead_code_removal (yes)


cluster
	
	root_cluster: "."
		visible
			POST_OFFICE;
			WITHDRAWER;
			DEPOSITOR;
		end

	-- EiffelBase
	all base:				"$ISE_EIFFEL/library/base"
		exclude 
			"desc"; "table_eiffel3"
		visible 
			BOOLEAN_REF;
		end

	-- EiffelThread
	all thread:				"$ISE_EIFFEL/library/thread"
		visible
			MUTEX;
		end

external
	include_path: "../../.."
	object: "../../fext.obj"

end
