system
	bank_account

root
	BANK_ACCOUNT: "make"

default
	assertion (require)
	multithreaded (yes)
	dead_code_removal (yes)
--	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base-mt");


cluster
	
	root_cluster: "."
		visible
			POST_OFFICE;
			WITHDRAWER;
			DEPOSITOR;
		end

	-- EiffelBase
	all base:				"$ISE_EIFFEL/library/base"
		exclude 
			"desc"; "table_eiffel3"
		visible 
			BOOLEAN_REF;
		end

	-- EiffelThread
	thread:				"$ISE_EIFFEL/library/thread"
		visible
			THREAD_CONTROL;
			PROXY
				export 
					"make",
					"item"
				end
			MUTEX;
		end

external
	include_path:
		"../../.."
	object:
		"../../fext.o"
	make:	"../../Make"

end
