INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\windows\include
DELDIR = rd /q /s
LN = copy 
RM = del
CP = copy
CFLAGS = -tWM -DEIF_THREADS -I$(INCLUDE_PATH)
EC = $(ISE_EIFFEL)\studio\spec\windows\bin\ec
EIFLIB = EIFGEN\W_code\libbank_account.lib 
LIBS = 
OBJECTS = main.obj fext.obj

all: $(OBJECTS) compile_eiffel make_cecil bank_account.exe

compile_eiffel:
	$(EC) -freeze -c_compile

make_cecil:
	cd EIFGEN\W_code
	$(MAKE) cecil
	cd ..\..

bank_account.exe: $(OBJECTS) EIFGEN\W_code\libbank_account.lib
	$(LN) EIFGEN\W_code\bank_account.melted bank_account.melted
	ilink32 -ap -c -Tpe main.obj c0w32.obj, $@,,\
		EIFGEN\W_code\libbank_account.lib CW32MT IMPORT32 OLE2w32,,

clean:
	$(RM) main.obj 
	$(RM) fext.obj 
	$(RM) core 
	$(RM) bank_account.epr
	$(RM) bank_account.ilc
	$(RM) bank_account.ild
	$(RM) bank_account.ilf
	$(RM) bank_account.ils
	$(RM) bank_account.map
	$(RM) bank_account.melted
	$(RM) bank_account.rc
	$(RM) bank_account.tds
	$(DELDIR) EIFGEN
	
