INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\windows\include
DELDIR = rd /q /S
LN = copy 
RM = del
CP = copy
CFLAGS = -MT -DEIF_THREADS -I$(INCLUDE_PATH)
FINISH_FREEZING = $(ISE_EIFFEL)\studio\spec\windows\bin\finish_freezing -silent
EC = $(ISE_EIFFEL)\studio\spec\windows\bin\ec
EIFLIB = EIFGEN\W_code\libbank_account.lib 
LIBS = 
OBJECTS = main.obj fext.obj

all: $(OBJECTS) compile_eiffel compile_c bank_account.exe

compile_eiffel:
	$(EC) -freeze

compile_c:
	cd EIFGEN\W_code
	$(FINISH_FREEZING)
	$(MAKE) cecil
	cd ..\..

bank_account.exe: $(OBJECTS) EIFGEN\W_code\libbank_account.lib
	$(LN) EIFGEN\W_code\bank_account.melted bank_account.melted
	link -SUBSYSTEM:CONSOLE -out:$@ main.obj EIFGEN\W_code\libbank_account.lib \
		USER32.lib WSOCK32.lib ADVAPI32.lib GDI32.lib SHELL32.lib\
		COMDLG32.lib UUID.lib OLE32.lib OLEAUT32.lib COMCTL32.lib MPR.LIB

clean:
	$(RM) main.obj 
	$(RM) fext.obj 
	$(RM) core 
	$(RM) bank_account.epr
	$(RM) bank_account.rc
	$(RM) bank_account.melted
	$(RM) bank_account.exe
	$(DELDIR) EIFGEN
	
