INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include
DELDIR = rd /q /S
LN = copy 
RM = del
CP = copy
CFLAGS = -MT -DEIF_THREADS -I"$(INCLUDE_PATH)"
EC = "$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\bin\ec"
ECF = bank_account.ecf
TARGET = classic
WCODE = EIFGENs\$(TARGET)\W_code
EIFLIB = $(WCODE)\libbank_account.lib 
LIBS = 
OBJECTS = main.obj fext.obj

all: $(OBJECTS) compile_eiffel make_cecil bank_account.exe

compile_eiffel:
	$(EC) -config $(ECF) -freeze -c_compile

main.obj: main.c
	$(CC) $(CFLAGS) -c main.c 

fext.obj: fext.c
	$(CC) $(CFLAGS) -c fext.c 

make_cecil:
	cd $(WCODE) 
	$(MAKE) cecil
	cd ..\..\..

bank_account.exe: $(OBJECTS) $(EIFLIB)
	$(LN) $(WCODE)\bank_account.melted bank_account.melted
	link -SUBSYSTEM:CONSOLE -out:$@ main.obj $(EIFLIB) \
		USER32.lib WSOCK32.lib ADVAPI32.lib GDI32.lib SHELL32.lib\
		COMDLG32.lib UUID.lib OLE32.lib OLEAUT32.lib COMCTL32.lib MPR.LIB

clean:
	$(RM) main.obj 
	$(RM) fext.obj 
	$(RM) core 
	$(RM) bank_account.epr
	$(RM) bank_account.rc
	$(RM) bank_account.melted
	$(RM) bank_account.exe
	$(DELDIR) EIFGENs
	
