# datetime.lib - Makefile for Borland C

CC = $(ISE_EIFFEL)\BCC55\bin\bcc32
AR = $(ISE_EIFFEL)\BCC55\bin\tlib
CFLAGS = -q -c -w-8065 -O2 -I$(ISE_EIFFEL)\bench\spec\$(ISE_PLATFORM)\include  -I$(ISE_EIFFEL)\BCC55\include  -L$(ISE_EIFFEL)\BCC55\lib -DEIF_BORLAND
RM = -del

.c.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = datetime.obj

datetime.lib: $(OBJ)
	if exist $@ $(RM) $@
	$(AR) $@ +datetime.obj
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\bcb mkdir ..\spec\bcb
	if not exist ..\spec\bcb\lib mkdir ..\spec\bcb\lib
	copy $@ ..\spec\bcb\lib
	$(RM) $@
	$(RM) datetime.obj
	if exist datetime.bak $(RM) *.bak
