--!-----------------------------------------------------------------------------
--! Old HTML filter for EiffelBench documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Major syntactical constructs

suffix						|html
file_separator				|/

class_declaration, cluster_declaration		|%
							%<html>%N%
							%<head><title>Eiffel Class</title></head>%N%
							%<body>%N%
							%<pre>%N%
							%<i>*</i>%N%
							%</pre>%N%
							%</body>%N%
							%</html>%N

class_name, cluster_name	|<a href="$file$">*</a>

-- General specifications

keyword						|</i><b>*</b><i>
symbol						|</i>*<i>
comment						|</i>*<i>

-- Symbols
.							|</i><b><bigger>.</bigger></b><i>

-- Meta-characters

Escape>						|&gt;
Escape<						|&lt;
Escape&						|&#38;

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
