--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

file_separator			|/
suffix					|html

-- File declaration:
class_declaration		|<HTML>%N<HEAD>%N%
						%<META NAME="generator" CONTENT="$generator$">%N%
						%$html_meta$%
						%<TITLE>$title$</TITLE>%N%
						%<LINK REL="stylesheet" HREF="$root$default.css" TYPE="text/css">%N%
						%<SCRIPT TYPE="text/javascript" SRC="$root$goto.html"></SCRIPT>%N%
						%</HEAD>%N%
						%<BODY>%N%
						%<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>%N%
						%<pre>*</pre>%N%
						%<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; %N%
						%<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>%N%
						%</BODY>%N%
						%</HTML>%N

feature_declaration		|<A NAME="f_$feature$">*</A>

-- Hyperlinking items:
menu_bar				|<FORM ONSUBMIT="go_to('$root$'%,this.c.value);return false;">%N%
						%<TABLE CELLSPACING="5" CELLPADDING="4"><TR>%N%
						%*%
						%<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="$class$"></TD>%N%
						%</TR></TABLE></FORM>

menu_item				|<TD CLASS="link1"><A CLASS="link1" HREF="$file$">*</A></TD>%N
class_menu_item			|<TD CLASS="link2"><A CLASS="link2" HREF="$file$">*</A></TD>%N
menu_item_disabled		|<TD CLASS="nolink1">*</TD>%N
class_menu_item_disabled|<TD CLASS="nolink2">*</TD>%N

cluster_name			|<A CLASS="ecluster" HREF="$file$">*</A>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip					|<SPAN TITLE="$tooltip$">*</SPAN>

-- Use possible hyperlinks inside strings and comments:
comment_url				|<A CLASS="ecomment" HREF="$file$">*</A>
string_url				|<A CLASS="estring" HREF="$file$">*</A>

features				|<A CLASS="efeature" HREF="$file$#f_$feature$">*</A>
keyword_features		|<A CLASS="ekeyword" HREF="$file$#f_$feature$">*</A>
symbol_features			|<A CLASS="esymbol" HREF="$file$#f_$feature$">*</A>
class_name				|<A CLASS="eclass" HREF="$file$">*</A>

-- Eiffel syntax items:
non_generated_cluster	|<SPAN CLASS="necluster">*</SPAN>
non_generated_class		|<SPAN CLASS="neclass">*</SPAN>
non_generated_feature	|<SPAN CLASS="nefeature">*</SPAN>
keyword					|<SPAN CLASS="ekeyword">*</SPAN>
reserved_word			|<SPAN CLASS="ereserved">*</SPAN>
symbol					|<SPAN CLASS="esymbol">*</SPAN>
comment					|<SPAN CLASS="ecomment">*</SPAN>
quoted					|<SPAN CLASS="equoted">*</SPAN>
string					|<SPAN CLASS="estring">*</SPAN>
character				|<SPAN CLASS="echar">*</SPAN>
number					|<SPAN CLASS="enumber">*</SPAN>
local_symbol			|<SPAN CLASS="elocal">*</SPAN>
assertion_tag			|<SPAN CLASS="etag">*</SPAN>
indexing_tag			|<SPAN CLASS="eitag">*</SPAN>
generic					|<SPAN CLASS="egeneric">*</SPAN>
.						|<SPAN CLASS="edot">*</SPAN>

-- Whitespace
new_line				|*
tab						|%T

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>					|&gt;
escape<					|&lt;
escape&					|&#38;

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
