--Documentation index filter

file_separator			|/
suffix				|index
class_declaration		|<LI><OBJECT type="text/sitemap"><param name=%"Name%" value=%"$class$%">%
						%<param name=%"Local%" value=%"_PATH_%"></OBJECT>%N<UL>%N%
						%*%
						%</UL>%N
feature_declaration		|<LI><OBJECT type="text/sitemap"><param name=%"Name%" value=%"$feature$%">%
						%<param name=%"Local%" value=%"_PATH_#f_$feature$%"></OBJECT>%N
cluster_name			|
menu_bar				|
menu_item			|
class_menu_item		|
menu_item_disabled		|
class_menu_item_disabled	|
indexing_clause			|
class_header			|
formal_generics			|
obsolete_clause			|
inheritance			|
creators				|
basic					|
invariant_clause			|
class_end				|
features				|
keyword				|
keyword_feature		|
symbol				|
symbol_feature			|
reserved_word			|
comment				|
comment_url			|
string				|
string_url				|
quoted				|
character				|
number				|
local_symbol			|
assertion_tag			|
indexing_tag			|
generic				|
tab					|
new_line				|
multiple_spaces			|
interface				|
alias					|
all					|
as					|
check				|
class					|
create				|
debug				|
deferred				|
do					|
else					|
elseif				|
end					|
ensure				|
expanded				|
export				|
external				|
false					|
feature				|
from					|
frozen				|
if					|
indexing				|
infix					|
inherit				|
inspect				|
invariant				|
is					|
like					|
local					|
loop					|
obsolete				|
old					|
once					|
precursor				|
prefix				|
redefine				|
rename				|
require				|
rescue				|
retry					|
select				|
separate				|
strip					|
then					|
true					|
undefine				|
unique				|
until					|
variant				|
when				|
and					|
and then				|
implies				|
not					|
or					|
or else				|
xor					|
:=					|
:					|
%,					|
->					|
%--					|
$					|
.					|
..					|
"					|
=					|
!					|
>					|
>=					|
<<					|
[					|
{					|
(					|
<					|
<=					|
'					|
>>					|
]					|
}					|
)					|
?=					|
;					|
~					|
+					|
-					|
%*					|
/					|
//					|
\\					|
^					|
/=					|
non_generated_cluster	|
non_generated_class		|
non_generated_feature	|
keyword_features		|
symbol_features		|
class_name			|
origin_comment			|
tooltip				|