--!-----------------------------------------------------------------------------
--! Rich Text filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

Suffix              |rtf

-- Major syntactical constructs

Cluster_declaration, Class_declaration	|%
%{\rtf1%N%
%{\ansi%N%
%{{\tab}{\tab}{\tab}%-%- Automatic generation produced by ISE Eiffel %-%-}%N%
%{\line}%N%
%{\i *}%N%
%{\line}%N%
%{{\tab}{\tab}{\tab}%-%- Generated by ISE Eiffel %-%-}%N%
%{\line}%N%
%{{\tab}{\tab}{\tab}%-%- For more details: http://www.eiffel.com %-%-}%N%
%}%N%
%}%N

-- General specifications

Keyword                 |{\b *} 
Symbol                  |}{*}{\i 
Comment                 |}{*}{\i 
Tab                     |{\tab}
New_line                |{\line}%N

-- Symbols
.                       |{\b .}

-- Meta-characters

Escape{                 |\{
Escape}                 |\}
Escape\                 |\\

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
