-- EFF (Eiffel Filter Format) - ISE Eiffel 4
-- TeX filter #2

-- Suffix for TeX files

Suffix				|tex

-- Major syntactical constructs

Cluster_declaration, Class_declaration	|%
%%%%%% %-- Generated by ISE Eiffel 4.%N%
%{%N%
%\begingroup%N%
%\parindent=0pt%N%
%\def\bfit{\bf}%N%
%\def\newline{\null\vskip\lineskip}%N%
%\def\tab{\hskip0.5cm}%N%
%{\it *}%N%
%\endgroup%N%
%}%N

-- General specifications

Keyword                 |{\bfit{*}}
Symbol                  |\/{\rm{*}}
Comment                 |\/{\rm{*}}
Tab                     |\tab%N
New_line                |\newline%N

-- Symbols
.                       |{\bf{.}}
%--                     |{-}{-}

-- Meta-characters

Escape\                 |$\backslash$
Escape{                 |$\{$
Escape}                 |$\}$
Escape$                 |$\$$
Escape&                 |\&
Escape#                 |\#
Escape^                 |\char'136
Escape_                 |\_
Escape%%                |\%%
Escape~                 |\char'176

Escape<                 |$<$
Escape>                 |$>$
Escape-                 |$-$
Escape%*                |$%*$
Escape/                 |$/$
