; Mini toolbar icons

name=ES_MINI_ICONS
pixel_width=10
pixel_height=10
width=12
height=7

;
; General
;

[toolbar]
close
minimize
maximize
restore
pinned
unpinned
expand
dropdown

[@sort]
accending
descending
group

[general]
blank
save
add
edit
delete
copy
search
previous
next
up
down
toogle

[debugger]
callstack depth
error
expand info
set sizes
show hex value

[@breakpoints]
enable
disable

[@viewer]
wrap
expand
lock
formatting

[@watch]
auto

[@callstack]
send to external editor
is melted
has rescue
is non object call

[@execution]
record
replay
object storage

[@hidden]
show in callstack
hide in callstack

[@reserved]
reserved 1

[@evaluation]
refresh
unused icon

[new]
feature
class
cluster
expression
library
assembly
watch tool
window
tool edition

[completion]
remember size
filter
show disambiguants
show signature
show alias
show return type
show assigner
show obsolete
show target class
show unicode symbol

[bon]
persistent
interfaces
effective
deferred

