<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="xml2wikitext" uuid="3C4875DD-CEB1-46E3-BCF2-E0D6B3C5AD4F">
	<target name="xml2wikitext">
		<root class="XML2WIKITEXT_TOOL" feature="make"/>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<cluster name="xml2wikitext" location=".\src\">
			<cluster name="element" location="$|element\" recursive="true"/>
			<cluster name="error" location="$|error\" recursive="true"/>
		</cluster>
	</target>
	<target name="xml2wikitext_gui" extends="xml2wikitext">
		<root class="XML2WIKITEXT_APPLICATION" feature="make_and_launch"/>
		<setting name="console_application" value="true"/>
		<setting name="multithreaded" value="true"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="gui" location=".\src\gui\" recursive="true"/>
	</target>
</system>
