system
	tutorial_step5

root 
	TUTORIAL_STEP5 (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\wel")

cluster 
	root_cluster:	"$ISE_LIBRARY\examples\wel\tutorial\step5"

		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

		-- WEL
	all wel: 		"$ISE_LIBRARY\library\wel"
		exclude
			"spec"
			"clib"
		end

external
	include_path:	"$(ISE_LIBRARY)\library\wel\spec\windows\include"
	object: 		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- tutorial_step5
