system
	ctlcolor_demo

root 
	CTLCOLOR_DEMO (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\wel")

cluster 
	root_cluster:	"$ISE_EIFFEL\examples\wel\ctlcolor"

		-- WEL
	all wel: 		"$ISE_EIFFEL\library\wel"

		-- EiffelBase
	all base: 		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

external
	include_path:	"$(ISE_EIFFEL)\library\wel\spec\windows\include"
	object: 		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- ctlcolor_demo
