<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="ctlcolor" uuid="8973AA01-220F-4E58-BA1D-1F70AF5A9FE2">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="CTLCOLOR_DEMO" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="dotnet" extends="common">
		<setting name="msil_generation" value="true"/>
		<precompile name="wel_pre" location="$ISE_EIFFEL\precomp\spec\dotnet\wel.ecf"/>
	</target>
	<target name="classic" extends="common">
		<precompile name="wel_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\wel.ecf"/>
	</target>
</system>