<page:include template="support_side">
<page:define_region id="main_content">
	<div>
	<div id="title_box"><h1>Submitting a Problem Report</h1></div>
	<p>
		Following these recommendations will help us provide you with a speedier and more 
		efficient response to your problem. There are specific recommendations when submitting
		a <a href="#compiler">compiler</a>, an <a href="#eiffelstudio">EiffelStudio</a> or
		a <a href="#library">library</a> (i.e. a problem with EiffelBase, EiffelVision2 or any 
		other source library provided with our products) problem report. There are also 
		<a href="#any">instructions</a> applicable to any problem report.
	</p>
	<a name="compiler">
		<h2>Submitting a Compiler Problem Report</h2>
	</a>
	<p>
		Before submitting a compiler related report, please modify the configuration of
		the product so that it generates additional information we will use to find the cause of
		the problem:
	</p>
	<ul>
		<li>
			Edit the file `general.cfg' located in $ISE_EIFFEL/eifinit/studio and:
			<ol>
				<li>
					Replace the line <span class="code">automatic_backup: False</span> with 
					<span class="code">automatic_backup: True</span>.
				</li>
				<li>
					Replace the line <span class="code">fail_on_rescue: False</span> with
					<span class="code">fail_on_rescue: True</span>.
				</li>
			</ol>
		</li>
		<li>
			Delete the EIFGEN folder generated by the compiler.
		</li>
		<li>
			Relaunch the compilation until it fails: On Windows a trace should appear in a DOS prompt, 
			a copy of its content will be saved in a file named <i>exception_trace.log</i>. On Unix, copy 
			the output into a file called <i>exception_trace.log</i>.
		</li>
		<li>
			Attach a zip package containing the file <i>exception_trace.log</i> and the <i>BACKUP</i> directory 
			located in the <i>EIFGEN</i> directory to the problem report. 
		</li>
	</ul>
	<p>
		<b>Note:</b> If a dialog box appears instead of a DOS console on Windows or an output trace on Unix when
		EiffelStudio fails then please send us the content of the dialog box instead of the <I>exception_trace.log</I> file.
	</p>
	<a name="eiffelstudio">
		<h2>Submitting an EiffelStudio Problem Report</h2>
	</a>
	<p>
		If the problem occurs during compilation then the problem is probably a compiler problem. Please
		use the compiler category and follow the instructions <a href="#compiler">above</a> to submit the
		report.
	</p>
	<p>
		If a crash occurs, then a dialog box appears with an exception trace in it. Copy the 
		exception trace and include it in the problem report.
	</p>
	<p>
		As always provide as much details as possible.
	</p>
	<a name="library">
		<h2>Submitting a Library Problem Report</h2>
	</a>
	<p>
		When you find a problem using a source library, please send us a complete 
		package when submitting a problem report so we can rebuild your system. If you are using
		a precompiled library, make sure that the problem still occurs when not using it. The 
		package should contain your Ace file (not using a precompiled library), your Eiffel source
		code files and any other file that may be required to rebuild the system.
	</p>
	<p>
		If the problem only occurs when using a precompiled library the problem is probably not
		a library problem but rather a compiler problem. please use the compiler category and 
		follow the instructions <a href="#compiler">above</a>.
	</p>
	<a name="any">
		<h2>Submitting any Problem Report</h2>
	</a>
	<p>
		If you have a problem with any Eiffel Software product, please send us all the required
		instructions necessary to reproduce the problem (in the <b>To Reproduce</b> field). If 
		the problem cannot be reproduced we will probably not be able to provide you with a 
		solution and you might consider waiting until you can reproduce the problem before submitting it.
	</p>
</div>
</page:define_region>
</page:include>
