<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="net_ssl" uuid="3370D53A-9D26-4B56-AF04-DC590C0739FA" library_target="net_ssl">
	<target name="net_ssl">
		<description>Net library: Networking library with serialization facilities.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="false" void_safety="none" namespace="EiffelSoftware.Library.NetSSL">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="/usr/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)\unstable\library\network\socket\netssl\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="-D_WINSOCKAPI_">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)\unstable\library\network\socket\netssl\spec\$(ISE_PLATFORM)\lib\$(ISE_C_COMPILER)\ssleay32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\unstable\library\network\socket\netssl\spec\$(ISE_PLATFORM)\lib\$(ISE_C_COMPILER)\libeay32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="-lssl">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</library>
		<cluster name="abstract" location="abstract\" recursive="true"/>
		<cluster name="network" location="network\" recursive="true"/>
		<cluster name="ssl" location="ssl\" recursive="true">
			<file_rule>
				<exclude>/mt$</exclude>
				<exclude>/none$</exclude>
				<exclude>/scoop$</exclude>
			</file_rule>
			<cluster name="scoop" location="$|scoop\" recursive="true">
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</cluster>
			<cluster name="mt" location="$|mt\" recursive="true">
				<condition>
					<concurrency value="thread"/>
				</condition>
			</cluster>
			<cluster name="none" location="$|scoop\" recursive="true">
				<condition>
					<concurrency value="none"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
