package collection+json

project

note
	title: Eiffel Collection+JSON
	description: "[
Eiffel Collection+json is a library to work with Collection+JSON - Hypermedia Type,
see http://www.amundsen.com/media-types/collection/ .
				]"

	tags: hypermedia,media-type,api,collection+json,web
	copyright: 2011-2016, Javier Velilla, Jocelyn Fiat and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/web/communication/mediatype/collection+json
	link[doc]: "Documentation" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/web/communication/mediatype/collection+json/README

end
