system EiffelBase

root

	ANY

default

	assertion (require)

cluster

-- EiffelBase:

        base:                           "$EIFFEL4/library/base";
	structures(base):               "$/structures";

	kernel(base):           	"$/kernel";
	support(base):          	"$/support";

	access(structures):     	"$/access";
	cursors(structures):    	"$/cursors";
	cursor_tree(structures):    	"$/cursor_tree";
	dispenser(structures):  	"$/dispenser";
	iteration(structures):  	"$/iteration";
        list(structures):               "$/list";
	set(structures):                "$/set";
	sort(structures):               "$/sort";
	storage(structures):    	"$/storage";
	table(structures):      	"$/table";
	traversing(structures): 	"$/traversing";
	tree(structures):   		"$/tree";
							

end
