note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

class
	CONTEXT_MENU

inherit
	EV_RIBBON_CONTEXT_MENU
		
create
	make_with_command_list

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create context_menu_menu_group.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.context_menu_menu_group>>)

			create groups.make (1)
			groups.extend (context_menu_menu_group)

		end
		
feature -- Query
	context_menu_menu_group: CONTEXT_MENU_MENU_GROUP


end

