note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	CONTEXT_MENU_MENU_GROUP_IMP

inherit
	EV_RIBBON_APPLICATION_MENU_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_in_context_menu.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_in_context_menu>>)
			create button_2_in_context_menu.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_2_in_context_menu>>)

			create buttons.make (1)
			buttons.extend (button_in_context_menu)
			buttons.extend (button_2_in_context_menu)

		end

feature -- Query

	button_in_context_menu: BUTTON_IN_CONTEXT_MENU
	button_2_in_context_menu: BUTTON_2_IN_CONTEXT_MENU


end

