note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	DROP_DOWN_BUTTON_IN_APP_MENU_IMP

inherit
	EV_RIBBON_DROP_DOWN_BUTTON
			redefine
				create_interface_objects
			end
			
feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			Precursor
			create button_of_drop_down_button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_of_drop_down_button>>)
			create button_2_of_drop_down_button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_2_of_drop_down_button>>)

			create buttons.make (1)
			buttons.extend (button_of_drop_down_button)
			buttons.extend (button_2_of_drop_down_button)

		end

feature -- Query

	button_of_drop_down_button: BUTTON_OF_DROP_DOWN_BUTTON
	button_2_of_drop_down_button: BUTTON_2_OF_DROP_DOWN_BUTTON


end

