// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbon.h"

STRINGTABLE 
BEGIN
    tab_1_LabelTitle_RESID L"All widgets" /* LabelTitle tab_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    button_1_LabelTitle_RESID L"Button" /* LabelTitle button_1_LabelTitle_RESID: (null) */
END

button_1_SmallImages_RESID    BITMAP    ".\\res\\PrintRelationshipsS.bmp" /* SmallImages button_1_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    toggle_button_1_LabelTitle_RESID L"Toggle Button" /* LabelTitle toggle_button_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    checkbox_1_LabelTitle_RESID L"Check Box" /* LabelTitle checkbox_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    spinner_1_LabelTitle_RESID L"Spinner" /* LabelTitle spinner_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    combobox_1_LabelTitle_RESID L"Combo Box" /* LabelTitle combobox_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    split_button_1_LabelTitle_RESID L"Split Button" /* LabelTitle split_button_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    button_3_LabelTitle_RESID L"Split button child 1" /* LabelTitle button_3_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    button_4_LabelTitle_RESID L"Split button child 2" /* LabelTitle button_4_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    drop_down_gallery_1_LabelTitle_RESID L"Drop down gallery" /* LabelTitle drop_down_gallery_1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    button_2_LabelTitle_RESID L"Menu item" /* LabelTitle button_2_LabelTitle_RESID: (null) */
END

button_2_LargeImages_RESID    BITMAP    ".\\res\\ExitL.bmp" /* LargeImages button_2_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "ribbon.bml"
