note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_CONTEXT_POPUPS_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_show_mini_toolbar.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_show_mini_toolbar>>)
			create button_show_context_menu.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_show_context_menu>>)

			create buttons.make (1)
			buttons.extend (button_show_mini_toolbar)
			buttons.extend (button_show_context_menu)

		end

feature -- Query

	button_show_mini_toolbar: BUTTON_SHOW_MINI_TOOLBAR
	button_show_context_menu: BUTTON_SHOW_CONTEXT_MENU


end

