note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button>>)
			create toggle_button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.toggle_button>>)
			create checkbox.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.checkbox>>)
			create spinner.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.spinner>>)
			create combobox.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.combobox>>)
			create split_button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.split_button>>)
			create drop_down_gallery.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.drop_down_gallery>>)

			create buttons.make (1)
			buttons.extend (button)
			buttons.extend (toggle_button)
			buttons.extend (checkbox)
			buttons.extend (spinner)
			buttons.extend (combobox)
			buttons.extend (split_button)
			buttons.extend (drop_down_gallery)

		end

feature -- Query

	button: BUTTON
	toggle_button: TOGGLE_BUTTON
	checkbox: CHECKBOX
	spinner: SPINNER
	combobox: COMBOBOX
	split_button: SPLIT_BUTTON
	drop_down_gallery: DROP_DOWN_GALLERY


end

