note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_1_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_1>>)
			create toggle_button_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.toggle_button_1>>)
			create checkbox_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.checkbox_1>>)
			create spinner_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.spinner_1>>)
			create combobox_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.combobox_1>>)
			create split_button_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.split_button_1>>)
			create drop_down_gallery_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.drop_down_gallery_1>>)

			create buttons.make (1)
			buttons.extend (button_1)
			buttons.extend (toggle_button_1)
			buttons.extend (checkbox_1)
			buttons.extend (spinner_1)
			buttons.extend (combobox_1)
			buttons.extend (split_button_1)
			buttons.extend (drop_down_gallery_1)

		end

feature -- Query

	button_1: BUTTON_1
	toggle_button_1: TOGGLE_BUTTON_1
	checkbox_1: CHECKBOX_1
	spinner_1: SPINNER_1
	combobox_1: COMBOBOX_1
	split_button_1: SPLIT_BUTTON_1
	drop_down_gallery_1: DROP_DOWN_GALLERY_1


end

