note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_FONT_CONTROL_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create font_control.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.font_control>>)

			create buttons.make (1)
			buttons.extend (font_control)

		end

feature -- Query

	font_control: FONT_CONTROL


end

