note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_DROP_DOWN_COLOR_PICKER_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create drop_down_color_picker.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.drop_down_color_picker>>)

			create buttons.make (1)
			buttons.extend (drop_down_color_picker)

		end

feature -- Query

	drop_down_color_picker: DROP_DOWN_COLOR_PICKER


end

