note
	description: "[
					Generated by EiffelRibbon tool
																							]"
	date: "$Date$"
	revision: "$Revision$"

class
	IN_RIBBON_GALLERY

inherit
	IN_RIBBON_GALLERY_IMP
		redefine
			create_interface_objects
		end

create
	{EV_RIBBON_GROUP} make_with_command_list

feature -- Query

	text: STRING_32 = "Ribbon in ribbon gallery"
			-- This is generated by EiffelRibbon tool

feature {NONE} -- Initilization

	create_interface_objects
			-- <Precursor>
		local
			l_items: ARRAYED_LIST [EV_RIBBON_IN_RIBBON_GALLERY_ITEM]
			l_one_item: EV_RIBBON_IN_RIBBON_GALLERY_ITEM
			l_pixel_buffer: EV_PIXEL_BUFFER
		do
			Precursor
			create l_items.make (4)

			create l_one_item
			create l_pixel_buffer
			l_pixel_buffer.set_with_named_file ("./res/basket_32x32.png")
			l_one_item.set_image (l_pixel_buffer)
			l_items.extend (l_one_item)

			create l_one_item
			create l_pixel_buffer
			l_pixel_buffer.set_with_named_file ("./res/cake_32x32.png")
			l_one_item.set_image (l_pixel_buffer)
			l_items.extend (l_one_item)

			create l_one_item
			create l_pixel_buffer
			l_pixel_buffer.set_with_named_file ("./res/campane_32x32.png")
			l_one_item.set_image (l_pixel_buffer)
			l_items.extend (l_one_item)

			create l_one_item
			create l_pixel_buffer
			l_pixel_buffer.set_with_named_file ("./res/rabbit_32x32.png")
			l_one_item.set_image (l_pixel_buffer)
			l_items.extend (l_one_item)

			set_item_source (l_items)
		end

end
