note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	MINITOOL_BAR_MENU_GROUP_IMP

inherit
	EV_RIBBON_APPLICATION_MENU_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_in_mini_toolbar.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_in_mini_toolbar>>)
			create button_2_in_mini_toolbar.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_2_in_mini_toolbar>>)

			create buttons.make (1)
			buttons.extend (button_in_mini_toolbar)
			buttons.extend (button_2_in_mini_toolbar)

		end

feature -- Query

	button_in_mini_toolbar: BUTTON_IN_MINI_TOOLBAR
	button_2_in_mini_toolbar: BUTTON_2_IN_MINI_TOOLBAR


end

