note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	SPLIT_BUTTON_1_IMP

inherit
	EV_RIBBON_SPLIT_BUTTON
			redefine
				create_interface_objects
			end
			
feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			Precursor
			create button_3.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_3>>)
			create button_4.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_4>>)

			create buttons.make (1)
			buttons.extend (button_3)
			buttons.extend (button_4)

		end

feature -- Query

	button_3: BUTTON_3
	button_4: BUTTON_4


end

