indexing
	description: "Objects that contain datas about menu in the docking library"
	date: "$Date$"
	revision: "$Revision$"

class
	SD_MENU_DATA

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

	internal_direction: INTEGER
			-- One value from {SD_SHARED} dock direction.
			
--	internal_row
	
invariant


end
