system parser

root
	
	parser (root_cluster): "make"

default

	assertion (all);
	multithreaded (yes)

cluster

	root_cluster:				"$ISE_EIFFEL/examples/store/convert";
	estore_examples_objects:	"$ISE_EIFFEL/examples/store/Utilities";
	ingres_handle:			"$ISE_EIFFEL/examples/store/Utilities/ingres";

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:		"$ISE_EIFFEL/library/store/interface";
	estore_ingres:			"$ISE_EIFFEL/library/store/dbms/rdbms/ingres";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_converter:		"$ISE_EIFFEL/library/store/converter";

-- EiffelTime
	
	time:				"$ISE_EIFFEL/library/time";
	time_format: 			"$ISE_EIFFEL/library/time/format";
	time_english:			"$ISE_EIFFEL/library/time/format/english";

-- EiffelLex

	lex: 				"$ISE_EIFFEL/library/lex"

external

	object:		
		"$ISE_EIFFEL/library/store/spec/$(ISE_C_COMPILER)/lib/support.lib",
		"$(ISE_EIFFEL)/library/time/spec/$(ISE_C_COMPILER)/lib/datetime.lib",
		"$ISE_EIFFEL/library/store/spec/$(ISE_C_COMPILER)/lib/ingres_store.lib",
		"$(II_SYSTEM)/ingres/lib/ingres.lib"

end
