system converter

root
	parser (root_cluster): "make"

default
	assertion (all);
	precompiled ("$ISE_LIBRARY/precomp/spec/$ISE_PLATFORM/base")

cluster
	root_cluster:				"$ISE_LIBRARY/examples/store/convert";
	estore_examples_objects:	"$ISE_LIBRARY/examples/store/Utilities";
	oracle_handle:			"$ISE_LIBRARY/examples/store/Utilities/oracle";

-- EiffelBase
	all base:			"$ISE_LIBRARY/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_LIBRARY/library/store/support";
	estore_interface:		"$ISE_LIBRARY/library/store/interface";
	estore_convert:		"$ISE_LIBRARY/library/store/converter";
	estore_db_support:	"$ISE_LIBRARY/library/store/dbms/support";
	estore_oracle:		"$ISE_LIBRARY/library/store/dbms/rdbms/oracle";
	all generation:		"$ISE_LIBRARY/library/store/generation";

-- EiffelTime
	time:						"$ISE_LIBRARY/library/time";
	time_format(time):				"$/format";
	english_format(time_format):	"$/english";
 
-- EiffelLex
	lexical:			"$ISE_LIBRARY/library/lex";

external
	include_path: "\$(ISE_LIBRARY)/library/store/dbms/rdbms/oracle/Clib",
--Specify the path
		"\$(ORACLE_HOME)/rdbms/public"

	object:
		"$(ISE_LIBRARY)/library/store/spec/$(ISE_PLATFORM)/lib/liboracle.a",
-- Specify the path
		"-L$(ORACLE_HOME)/lib/ -lclntsh";

end
