system converter

root
	parser (root_cluster): "make"

default
	assertion (require);
	console_application (yes);
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster
	root_cluster:				"$EIFFEL4\examples\store\convert";
	estore_examples_objects:	"$EIFFEL4\examples\store\Utilities";
	oracle_handle:			"$EIFFEL4\examples\store\Utilities\oracle";

-- EiffelBase
	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore
	estore_support:		"$EIFFEL4\library\store\support";
	estore_interface:		"$EIFFEL4\library\store\interface";
	estore_convert:		"$EIFFEL4\library\store\converter";
	estore_db_support:	"$EIFFEL4\library\store\dbms\support";
	estore_oracle:		"$EIFFEL4\library\store\dbms\rdbms\oracle";

-- EiffelTime
	time:						"$EIFFEL4\library\time";
	time_format(time):				"$\format";
	english_format(time_format):	"$\english";
 
-- EiffelLex
	lexical:			"$EIFFEL4\library\lex";

external
	include_path: "$(EIFFEL4)\library\store\dbms\rdbms\oracle\Clib",
-- Insert here the path which contains the Oracle OCI
				"$(ORACLE_HOME)\OCI80\include"

	object:
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\support.lib",
		"$(EIFFEL4)\library\time\spec\$(COMPILER)\lib\datetime.lib",
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\oracle_store.lib",
-- Insert here the file oci.lib
		"$(ORACLE_HOME)\OCI80\lib\msvc\oci.lib"

end
