system converter

root
	parser (root_cluster): "make"

default
	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base")

cluster
	root_cluster:				"$ISE_EIFFEL/examples/store/convert";
	estore_examples_objects:	"$ISE_EIFFEL/examples/store/Utilities";
	oracle_handle:			"$ISE_EIFFEL/examples/store/Utilities/oracle";

-- EiffelBase
	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:		"$ISE_EIFFEL/library/store/interface";
	estore_convert:		"$ISE_EIFFEL/library/store/converter";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_oracle:		"$ISE_EIFFEL/library/store/dbms/rdbms/oracle";

-- EiffelTime
	time:						"$ISE_EIFFEL/library/time";
	time_format(time):				"$/format";
	english_format(time_format):	"$/english";
 
-- EiffelLex
	lexical:			"$ISE_EIFFEL/library/lex";

external
	include_path: "$(ISE_EIFFEL)/library/store/dbms/rdbms/oracle/Clib",
--Specify the path
		"$(ORACLE_HOME)/rdbms/public"

	object: "$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib/libsupport.a",
		"$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib/liboracle.a",
		"$(ISE_EIFFEL)/library/time/spec/$(ISE_PLATFORM)/lib/libdatetime.a",
-- Specify the path
		"-L$(ORACLE_HOME)/lib/ -lclntsh";

end
