system converter

root
	parser (root_cluster): "make"

default
	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster
	root_cluster:				"$EIFFEL4/examples/store/convert";
	estore_examples_objects:	"$EIFFEL4/examples/store/Utilities";
	oracle_handle:			"$EIFFEL4/examples/store/Utilities/oracle";

-- EiffelBase
	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:		"$EIFFEL4/library/store/interface";
	estore_convert:		"$EIFFEL4/library/store/converter";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_oracle:		"$EIFFEL4/library/store/dbms/rdbms/oracle";

-- EiffelTime
	time:						"$EIFFEL4/library/time";
	time_format(time):				"$/format";
	english_format(time_format):	"$/english";
 
-- EiffelLex
	lexical:			"$EIFFEL4/library/lex";

external
	include_path: "$(EIFFEL4)/library/store/dbms/rdbms/oracle/Clib",
--Specify the path
		"$(ORACLE_HOME)/rdbms/public"

	object: "$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib/libsupport.a",
		"$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib/liboracle.a",
		"$(EIFFEL4)/library/time/spec/$(PLATFORM)/lib/libdatetime.a",
-- Specify the path
		"-L$(ORACLE_HOME)/lib/ -lclntsh";

end
