<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="culture_region" uuid="937FFAE8-2D24-4B6D-BF51-B56864408768">
	<target name="culture_region">
		<root cluster="culture_region" class="CULTURE_REGION" feature="main"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="culture_region" location=".\"/>
	</target>
	<target name="culture_region_netcore6">
		<root cluster="culture_region" class="CULTURE_REGION" feature="main"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_clr_version" value="Microsoft.NETCore.App.Ref/6.0"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="System.Runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="System.Console" location="$ISE_DOTNET_FRAMEWORK\System.Console.dll"/>
		<cluster name="culture_region" location=".\"/>
	</target>
	<target name="culture_region_netcore7">
		<root cluster="culture_region" class="CULTURE_REGION" feature="main"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_clr_version" value="Microsoft.NETCore.App.Ref/7.0"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="System.Runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="System.Console" location="$ISE_DOTNET_FRAMEWORK\System.Console.dll"/>
		<cluster name="culture_region" location=".\"/>
	</target>
</system>
