# EiffelStudio

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  .travis.yml_old  LICENSE.txt  README  README.md  appveyor.yml  gitsvn.sh
.git-svn/: readme.txt  scm  scm.bat  users.txt
Delivery/: INSTALL  INSTALL.macos  INSTALL.readme  README  VERSION  compile_libraries  dotnet_install.bat  dotnet_install_ami.bat  install_all.bat  make_install  precompile_install.bat
Delivery/case/: README
Delivery/codedom_provider/: build.bat  build_codedom.bat  build_compiler.bat  checkout.bat  cl_type_i.e  default.ecd  dotnet.wxs  make.bat  make_2.0.bat  make_5.6.bat  md.reg  setup.ace  setup.bat  setup.e
Delivery/docs/: 4.1readme.txt  4.2readme.txt  4.3readme.txt  4.4readme.txt  README.IMPORTANT  TOTO  c++.html  c_compilers.html  cecil.html  command_line_tools.html  config.eif  debugger.html  dll.html  eiffel2java.html  eiffelbuild.html  externals.html  index.html  install.html  lace.html  letter.doc  letter.html  multithreaded.html  platforms.html  profiler.html  readme.txt  release_notes.html  roadmap.txt  submit_report.html  templates.html
Delivery/newdocs/: default.css  eiffel.hhc  eiffel.hhp  index.hhk  index.html  root.html  stop words.stp  structure.hhc  table of contents.hhc
Delivery/notes/: new_development_period_todo.txt
Delivery/xmldoc/: default.css  documentation.dpr  index.xml
Documentation/xmldoc/: index.xml
Src/: README.txt  assembly_manager.hhc  assembly_manager.hhp  build.eant  dotnet_wizard.hhp  index.html  update_iron_package_files.bat  wizard.hhc
Src/.git-svn/: build_authors_file.bat  init-git-svn-eiffelstudio.bat  readme.txt  scm  scm.bat  users.txt
Src/C/: .package  Configure  Configure.bat  MANIFEST.new  Makefile.SH  build.eant  cleanup.bat  config.vms  eif_config_h.SH  eif_config_h.vms  eif_confmagic.h  eif_portable.h  makeinc.vms  quick_configure
Src/C_library/: README.md  build.eant  package.iron
Src/Delivery/: INSTALL.readme  INSTALL.txt  VERSION
Src/Eiffel/eiffel/com_il_generation/Core/run-time/: Makefile  any.cs  assertions.cs  build.eant  eiffel_exception.cs  eiffel_type_info.cs  gen_conf.cs  rt_custom_attribute_data.cs  rt_exception_manager.cs  rt_extension.cs  rt_reference_comparer.cs  runtime.cs  runtime.csproj  runtime.sln  runtime_assembly_info.cs  runtime_core.csproj
Src/Eiffel/eiffel/com_il_generation/Core/run-time/custom_attributes/: assertion_level_attribute.cs  eiffel_class_type_mark_attribute.cs  eiffel_consumable_attribute.cs  eiffel_name_attribute.cs  eiffel_version_attribute.cs
Src/Eiffel/eiffel/com_il_generation/Core/run-time/enums/: assertion_level_enum.cs  class_type_mark.cs
Src/Eiffel/eiffel/com_il_generation/Core/run-time/types/: basic_type.cs  character_32_type.cs  class_type.cs  formal_type.cs  generic_type.cs  tuple_type.cs
Src/bench/: Makefile
Src/build2/: Ace.unix.ace  ace.ace  build.exe.manifest  build.rc  build_project.bpr  constants.e  constants_imp.e  evaluation_ace.ace  evaluation_ace.unix.ace  gb_interface_constants.e  gb_interface_constants_imp.e  system_interface.xml
Src/contrib/: README.txt  build.eant
Src/dotnet/consumer_netcore/cs/md_consumer/: build.eant  md_consumer.csproj
Src/dotnet/consumer_netcore/cs/md_consumer/src/: assembly_info_utils.cs  assembly_loader.cs  md_cache.cs  md_consumer.cs
Src/dotnet/consumer_netcore/cs/md_consumer/src/consumer/: assembly_consumer.cs  common.cs  consumer_serializer.cs  ec_checked_assemblies.cs  ec_checked_common.cs  ec_checked_entities.cs  ec_checked_members.cs  ec_checked_types.cs  name_formatter.cs  shared_assembly_mapping.cs  solvers.cs  type_consumer.cs
Src/dotnet/consumer_netcore/cs/md_consumer/src/kernel/: consumed_argument.cs  consumed_assemblies.cs  consumed_assembly.cs  consumed_constructor.cs  consumed_entity.cs  consumed_members.cs  consumed_type.cs  json_names.cs
Src/dotnet/consumer_netcore/cs/md_consumer/src/support/: config.cs  status_printer.cs  type_name_solver.cs
Src/dotnet/consumer_netcore/cs/md_consumer_app/: app.cs  app.csproj  build.eant
Src/dotnet/consumer_netcore/cs/md_consumer_host/: md_consumer_host.cs  md_consumer_host.csproj
Src/dotnet/consumer_netcore/cs/md_foo/: build.eant  md_foo.csproj  md_foo.runtimeconfig.json
Src/dotnet/consumer_netcore/cs/md_foo/src/: md_foo.cs
Src/dotnet/consumer_netcore/testing/TestGeneric/app/: Program.cs  app.csproj  build.bat
Src/eweasel/: LICENSING  README
Src/framework/: README.TXT  build.eant  framework.ecf
Src/framework/dotnet/il_emitter/testing/cs/multi_assemblies/: Program.cs  multi_assemblies.csproj
Src/framework/dotnet/il_emitter/testing/cs/net_sample/: net_sample.csproj
Src/resource_bench/: ace.ace  app_ids.h  rb.epr  rb.rc
Src/scripts/: README.txt  archive_tools.eant  build.bat  build.eant  build.sh  build_fix_dotnet.bat  check_setup.eant  check_trunk_head_compilation_validity  deliv.eant  es_wizards.eant  gobo_tools.eant  ise_eiffel_compiler.eant  menu.eant  set_version.eant  update_copyright_year.sh  update_ec_version.bat  update_eiffelstudio_version.sh  update_ise_eiffel_wkbench.eant  winsetup.eant
Src/testing/: tests.ecf
Src/unstable/: README.txt  build.eant
benchmarks/scoop/: Tests1-6.xls
eweasel/: BUGS  CHANGES  INSTALL
eweasel/compilation/: eweasel.ecf  eweasel.unix.gui.ace  eweasel.windows.gui.ace  fix_permission  install_eweasel  install_eweasel.bat  unfix_permission
eweasel/control/: catalog  dotnet_platform  eweasel_gui_config.xml  standard  unix_platform  windows_platform
eweasel/doc/: eweasel.doc  proposed.doc  summary.doc
eweasel/source/: ew_eweasel.e  ew_eweasel_mt.e  ew_eweasel_st.e  eweasel.e  eweasel.ecf  eweasel_mt.e  eweasel_pre.bat  eweasel_st.e
free_add_ons/eclop/: history.txt
free_add_ons/exml/: Forum.txt
free_add_ons/gobo/: gobo30win.tgz  gobo_33_unix.tgz  gobo_33_win.tgz  gobo_unix.tgz  gobo_win.tgz
free_add_ons/micoe/: CHANGES  INSTALL  LICENSE  MANIFEST  MakeVars.in  Makefile  README  ROADMAP  TODO  VERSION  (+3 more)
research/: compile_c.bat  compile_c.sh  compile_ec.bat  update.bat  update.sh
testing/: tests.ecf
(+70470 files in other folders)
