system ebuild

root
	ebuild_mswin (root_cluster): "make"

default
	assertion (require);

cluster

	root_cluster:		"D:\Ebuild\Main";

	catalog:		"D:\Ebuild\Catalog";
	catalog_commands: 	"D:\Ebuild\Catalog\Commands";
	utility:		"D:\Ebuild\Utility";
	constants:		"D:\Ebuild\Constants";
	shared:			"D:\Ebuild\Shared";
	icon:			"D:\Ebuild\Icon";
	resources:		"D:\Ebuild\resources";
	structures:		"D:\Ebuild\Structures";
	windows:		"D:\Ebuild\Windows";
	windowMgr:		"D:\Ebuild\WindowMgr";
	storage_command:	"D:\Ebuild\Storage\Command";
	storage_context:	"D:\Ebuild\Storage\Context";
	storage_control:	"D:\Ebuild\Storage\Control";
	storage_function:	"D:\Ebuild\Storage\Function";
	storage_app:		"D:\Ebuild\Storage\Application";
	generation:		"D:\Ebuild\Generation";
	transporter:		"D:\Ebuild\Transport";
	context_commands:   	"D:\Ebuild\Context\Commands";
	context_editor:	 	"D:\Ebuild\Context\Editor";
	context_catalog: 	"D:\Ebuild\Context\Catalog";
	context_widgets:	"D:\Ebuild\Context\Widgets";
	context_newWidgets: 	"D:\Ebuild\Context\NewWidgets";
	context_tree:	   	"D:\Ebuild\Context\Tree";
	app_control:		"D:\Ebuild\Application\Control";
	app_commands:	   	"D:\Ebuild\Application\Commands";
	event:			"D:\Ebuild\Event";
	function_commands:  	"D:\Ebuild\Function\Commands";
	function_editor:	"D:\Ebuild\Function\Editor";
	function_functions: 	"D:\Ebuild\Function\Functions";
	function_holes:	 	"D:\Ebuild\Function\Holes";
	function_stones:	"D:\Ebuild\Function\Stones";
	function_iconbox:   	"D:\Ebuild\Function\IconBox";
	command_catalog:	"D:\Ebuild\Command\Catalog";
	command_commands:   	"D:\Ebuild\Command\Commands";
	command_editor:	 	"D:\Ebuild\Command\Editor";
	command_predef:	 	"D:\Ebuild\Command\Predef";
	command_stone:	  	"D:\Ebuild\Command\Stones";
	command_instance:   	"D:\Ebuild\Command\Instance";
	liman_common:	   	"D:\Ebuild\limand\common";
	liman_build:		"D:\Ebuild\liman\build";
	merger:		 	"D:\Ebuild\merger";
	rescue_info: 		"D:\Ebuild\eiffel\rescue";
	expressions: 		"D:\Ebuild\eiffel\AST\expressions";
	instructions:		"D:\Ebuild\eiffel\AST\instructions";
	skeleton:   		"D:\Ebuild\eiffel\AST\skeleton";
	stonables:  		"D:\Ebuild\eiffel\AST\stonables";
	special_ast:		"D:\Ebuild\eiffel\AST\special_ast";
	eiffel_const:   	"D:\Ebuild\eiffel\const";
	eiffel_error:   	"D:\Ebuild\eiffel\error";
	flatshort: 		"D:\Ebuild\eiffel\flat_short";
	eiffel_shared:  	"D:\Ebuild\eiffel\shared";
	eiffel_clicking:	"D:\Ebuild\eiffel\shared\clicking";
	structure_text: 	"D:\Ebuild\eiffel\structured_text";
	yacc:   		"D:\Ebuild\eiffel\yacc";

-- libraries

	kernel:			"$EIFFEL3\library\base\kernel";
	support:		"$EIFFEL3\library\base\support";
	access:			"$EIFFEL3\library\base\structures\access";
	cursors:		"$EIFFEL3\library\base\structures\cursors";
	dispenser:		"$EIFFEL3\library\base\structures\dispenser";
	list:			"$EIFFEL3\library\base\structures\list";
	set:			"$EIFFEL3\library\base\structures\set";
	sort:			"$EIFFEL3\library\base\structures\sort";
	storage:		"$EIFFEL3\library\base\structures\storage";
	traversing:		"$EIFFEL3\library\base\structures\traversing";
	table:			"$EIFFEL3\library\base\structures\table";
	tree:		   	"$EIFFEL3\library\base\structures\tree";

	graph_obsolete:		"d:\vision\oui\obsolete";
	graph_kernel:		"d:\vision\oui\kernel";
	graph_commands:		"d:\vision\oui\commands";
	graph_oui: 		"d:\vision\oui\widgets";
	graph_tools:		"d:\vision\tools";
	graph_toolkit:		"d:\vision\implement\toolkit";
	graph_widgets:		"d:\vision\implement\mswin\widgets";
	graph_command:		"d:\vision\implement\mswin\commands";
	graph_figures:		"d:\vision\figures";

-- WEL
	wel_constants:		"d:\wel\consts";
	wel_controls:		"d:\wel\controls";
	wel_gdi:		"d:\wel\gdi";
	wel_gdi_stocks: 	"d:\wel\gdistock";
	wel_standard_dialogs:	"d:\wel\stddlgs";
	wel_structures: 	"d:\wel\structs";
	wel_support:		"d:\wel\support";
	wel_windows:		"d:\wel\windows"

external
	include_path:		"d:\wel\spec\windows\include";

	object: "d:\wel\spec\$(PLATFORM)\lib\wel.lib", -- External from \wel\clib directory.
		"d:\clib\weiffel.lbm", 	-- External from \C\parsing\eiffel directory.
		"d:\clib\lace.lbm",	-- External from \C\parsing\lace directory.
		"d:\clib\parsing.lbm";	-- External from \C\parsing\shared directory.
end
