@echo off

set ise_backup_cflags=%ISE_CFLAGS%
set ISE_CFLAGS=

del C_OUTPUT
del E_OUTPUT

alias precompile `rd /q /s EIFGEN & (ec -precompile >> ..\C_OUTPUT) 2>> ..\E_OUTPUT`

iff "%@SEARCH[ec.exe]" == "" then
	echo Cannot find a version of ec. Cannot continue
endiff

cd base
precompile

cd ..\wel
precompile

cd ..\vision2
precompile

cd ..\com
precompile

cd ..\Eiffel2Java
precompile

cd ..\lex
precompile

cd ..\net
precompile

cd ..\store
precompile

cd ..\thread
precompile

cd ..\time
precompile

cd ..\web
precompile

cd ..\base.net
precompile

cd ..

set ISE_CFLAGS=%ise_backup_cflags%
set ise_backup_cflags=
