<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" 
		name="abel_tutorial_couchdb" 
		uuid="56B4F8CD-473D-4F79-B711-EF0C6EB7CB45">
	<target name="abel_tutorial_couchdb">
		<root class="TUTORIAL" feature="make"/>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="abel_core" location="$ISE_LIBRARY\unstable\library\persistency\abel\core\core.ecf"/>
		<library name="abel_backend_couchdb" location="$ISE_LIBRARY\unstable\library\persistency\abel\backend_couchdb\backend_couchdb.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="abel_tutorial_couchdb_dotnet" extends="abel_tutorial_couchdb">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
