<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="zmq" uuid="CA4EDE49-9779-4562-96EB-5F8FF13AF770" library_target="zmq">
	<target name="zmq">
		<root all_classes="true"/>
		<option debug="false" warning="true" void_safety="all">
			<debug name="__unnamed_debug__" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(ISE_LIBRARY)\library\zeromq\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="-D_WINSOCKAPI_">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_cflag>
		<external_object location="-lzmq">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="libzmq-v110-mt-3_2_3.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="zmq" location=".\" recursive="true">
			<file_rule>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
