<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="vision2_fancy" uuid="7246F316-9C74-409C-90FD-8EC2336B5031">
	<target name="vision2_fancy">
		<root class="APPLICATION" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false"/>
		<cluster name="vision2_fancy" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
