system sample

root
	sample (root_cluster): "make"

default
	assertion (all)
	console_application (yes)
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\base")

cluster
	root_cluster:		"$ISE_LIBRARY\examples\store\oom2rm";
	estore_examples_objects:"$ISE_LIBRARY\examples\store\Utilities";
	oracle_handle:		"$ISE_LIBRARY\examples\store\Utilities\oracle";

-- EiffelBase

	all base:			"$ISE_LIBRARY/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_LIBRARY\library\store\support";
	estore_interface:	"$ISE_LIBRARY\library\store\interface";
	estore_db_support:	"$ISE_LIBRARY\library\store\dbms\support";
	estore_oracle:		"$ISE_LIBRARY\library\store\dbms\rdbms\oracle";
	all generation:		"$ISE_LIBRARY\library\store\generation";

-- EiffelTime

	time:				"$ISE_LIBRARY\library\time";
	time_format(time):	"$\format";
	english_format(time_format):	"$\english";
 
external
	include_path: "$(ISE_LIBRARY)\library\store\dbms\rdbms\oracle\Clib",
		"$(ORACLE_HOME)\OCI\include"

	object:
		"$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\lib\oracle_store.lib",
		"$(ORACLE_HOME)\OCI\lib\msvc\oci.lib"

end
