system sample

root
	
	sample (root_cluster): "make"

default

	assertion (all);
	multithreaded (yes)

cluster

	root_cluster:		"$ISE_LIBRARY\examples\store\oom2rm";
	estore_examples_objects:"$ISE_LIBRARY\examples\store\Utilities";
	ingres_handle:		"$ISE_LIBRARY\examples\store\Utilities\ingres";

-- EiffelBase

	all base:			"$ISE_LIBRARY\library\base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_LIBRARY\library\store\support";
	estore_interface:	"$ISE_LIBRARY\library\store\interface";
	estore_ingres:		"$ISE_LIBRARY\library\store\dbms\rdbms\ingres";
	estore_db_support:	"$ISE_LIBRARY\library\store\dbms\support";
	estore_converter:	"$ISE_LIBRARY\library\store\converter";
	all generation:		"$ISE_LIBRARY\library\store\generation";

-- EiffelTime
	
	time:				"$ISE_LIBRARY\library\time";
	time_format: 		"$ISE_LIBRARY\library\time\format";
	time_english:		"$ISE_LIBRARY\library\time\format\english";

external
	object:
		"$ISE_LIBRARY\library\store\spec\$(ISE_C_COMPILER)\lib\ingres_store.lib",
		"$(II_SYSTEM)\ingres\lib\ingres.lib"

end
