system 
	"sample"

root
	sample (root_cluster): "make"
	
default
	assertion (require)
	msil_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)

cluster
	
	root_cluster:			"$ISE_EIFFEL\examples\store\oom2rm";
	model1:					"$ISE_EIFFEL\examples\store\Utilities";

-- EiffelBase

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end
	all base_net:		"$ISE_EIFFEL\library.net\base"

-- EiffelStore

	estore_support:		"$ISE_EIFFEL\library\store\support";
	estore_interface:	"$ISE_EIFFEL\library\store\interface";
	estore_odbc:		"$ISE_EIFFEL\library\store\dbms\rdbms\odbc";
	estore_db_support:	"$ISE_EIFFEL\library\store\dbms\support";

-- EiffelTime
	
	time:				"$ISE_EIFFEL\library\time";
	time_format:		"$ISE_EIFFEL\library\time\format";
	time_english:		"$ISE_EIFFEL\library\time\format\english";

assembly
	mscorlib:	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_:	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

external
	include_path:
		"$(ISE_EIFFEL)\library\store\dbms\rdbms\odbc\Clib"

	object:
		"$(ISE_EIFFEL)\library\store\spec\$(ISE_C_COMPILER)\lib\il_odbc_store.lib",
		"odbc32.lib" -- Specify the correct path

end -- system convert
