<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="cli_writer" uuid="84FFF212-5219-4511-9F00-76D44E3287DB" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cli_writer_clib" location="$EIFFEL_SRC\framework\cli_writer\cli_writer_clib.ecf"/>
		<library name="com_light" location="$EIFFEL_SRC\framework\com_light\com_light.ecf"/>
		<library name="dotnet_loader" location="$EIFFEL_SRC\framework\dotnet_loader\dotnet_loader.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="file_utilities" location="$EIFFEL_SRC\framework\file_utilities\file_utilities.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="cli_writer" location=".\" recursive="true">
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/sample$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/emitter$</exclude>
				<exclude>/fusion$</exclude>
				<exclude>/implementation/windows$</exclude>
				<exclude>/pe_file$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/implementation/unix$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="sample" extends="default">
		<root class="ROOT_CLASS" feature="make"/>
		<setting name="platform" value="windows"/>
		<cluster name="sample" location="sample\"/>
	</target>
</system>
