indexing
	description: "Generated by h2e from the file %
		%D:\oracle\ora81\oci\include\ocidfn.h."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	author: "$Author$"
	date: "$Date$"
	revision: "$Revision$"
	history: "$History: oci_definitions.e $"

class
	OCI_DEFINITIONS

feature -- Structure sizes

	Hda_size: INTEGER_16 is 512
	Cda_size: INTEGER_16 is 88

	Oci_ev_def: INTEGER_16 is 0
	Oci_ev_tsf: INTEGER_16 is 1

	Oci_lm_def: INTEGER_16 is 0
	Oci_lm_nbl: INTEGER_16 is 1

feature -- External Oracle datatypes

	Sqlt_chr: INTEGER_16 is 1
		-- (ORANET TYPE) character string
	Sqlt_num: INTEGER_16 is 2
		-- (ORANET TYPE) oracle numeric
	Sqlt_int: INTEGER_16 is 3
		-- (ORANET TYPE) integer
	Sqlt_flt: INTEGER_16 is 4
		-- (ORANET TYPE) Floating point number
	Sqlt_str: INTEGER_16 is 5
		-- zero terminated string
	Sqlt_vnu: INTEGER_16 is 6
		-- NUM with preceding length byte
	Sqlt_pdn: INTEGER_16 is 7
		-- (ORANET TYPE) Packed Decimal Numeric
	Sqlt_lng: INTEGER_16 is 8
		-- long
	Sqlt_vcs: INTEGER_16 is 9
		-- Variable character string
	Sqlt_non: INTEGER_16 is 10
		-- Null/empty PCC Descriptor entry
	Sqlt_rid: INTEGER_16 is 11
		-- rowid
	Sqlt_dat: INTEGER_16 is 12
		-- date in oracle format
	Sqlt_vbi: INTEGER_16 is 15
		-- binary in VCS format
	Sqlt_bin: INTEGER_16 is 23
		-- binary data(DTYBIN)
	Sqlt_lbi: INTEGER_16 is 24
		-- long binary
	Sqlt_uin: INTEGER_16 is 68
		-- unsigned integer
	Sqlt_sls: INTEGER_16 is 91
		-- Display sign leading separate
	Sqlt_lvc: INTEGER_16 is 94
		-- Longer longs (char)
	Sqlt_lvb: INTEGER_16 is 95
		-- Longer long binary
	Sqlt_afc: INTEGER_16 is 96
		-- Ansi fixed char
	Sqlt_avc: INTEGER_16 is 97
		-- Ansi Var char
	Sqlt_cur: INTEGER_16 is 102
		-- cursor  type
	Sqlt_rdd: INTEGER_16 is 104
		-- rowid descriptor
	Sqlt_lab: INTEGER_16 is 105
		-- label type
	Sqlt_osl: INTEGER_16 is 106
		-- oslabel type
	Sqlt_nty: INTEGER_16 is 108
		-- named object type
	Sqlt_ref: INTEGER_16 is 110
		-- ref type
	Sqlt_clob: INTEGER_16 is 112
		-- character lob
	Sqlt_blob: INTEGER_16 is 113
		-- binary lob
	Sqlt_bfilee: INTEGER_16 is 114
		-- binary file lob
	Sqlt_cfilee: INTEGER_16 is 115
		-- character file lob
	Sqlt_rset: INTEGER_16 is 116
		-- result set type
	Sqlt_nco: INTEGER_16 is 122
		-- named collection type (varray or nested table)
	Sqlt_vst: INTEGER_16 is 155
		-- OCIString type
	Sqlt_odt: INTEGER_16 is 156
		-- OCIDate type
	Sqlt_date: INTEGER_16 is 184
		-- ANSI Date
	Sqlt_time: INTEGER_16 is 185
		-- TIME
	Sqlt_time_tz: INTEGER_16 is 186
		-- TIME WITH TIME ZONE
	Sqlt_timestamp: INTEGER_16 is 187
		-- TIMESTAMP
	Sqlt_timestamp_tz: INTEGER_16 is 188
		-- TIMESTAMP WITH TIME ZONE
	Sqlt_interval_ym: INTEGER_16 is 189
		-- INTERVAL YEAR TO MONTH
	Sqlt_interval_ds: INTEGER_16 is 190
		-- INTERVAL DAY TO SECOND
	Sqlt_timestamp_ltz: INTEGER_16 is 232
		-- TIMESTAMP WITH LOCAL TZ

feature -- Character sets

	Sqlcs_implicit: INTEGER_8 is 1
	Sqlcs_nchar: INTEGER_8 is 2
	Sqlcs_explicit: INTEGER_8 is 3
	Sqlcs_flexible: INTEGER_8 is 4
	Sqlcs_lit_null: INTEGER_8 is 5

feature -- Object property ID

	Oci_objectprop_lifetime: INTEGER is 1
	Oci_objectprop_schema: INTEGER is 2
	Oci_objectprop_table: INTEGER is 3
	Oci_objectprop_pin_duration: INTEGER is 4
	Oci_objectprop_alloc_duration: INTEGER is 5
	Oci_objectprop_lock: INTEGER is 6
	Oci_objectprop_markstatus: INTEGER is 7
	Oci_objectprop_view: INTEGER is 8
	
feature -- Object lifetime

	Oci_object_persistent: INTEGER is 1
	Oci_object_transient: INTEGER is 2
	Oci_object_value: INTEGER is 3

feature -- Type codes
	Oci_typecode_ref: INTEGER is 110 --Sqlt_ref
	Oci_typecode_date: INTEGER is 12 --Sqlt_dat
	Oci_typecode_signed8: INTEGER is 27
	Oci_typecode_signed16: INTEGER is 28
	Oci_typecode_signed32: INTEGER is 29
	Oci_typecode_real: INTEGER is 21
	Oci_typecode_double: INTEGER is 22
	Oci_typecode_float: INTEGER is 4 --Sqlt_flt
	Oci_typecode_number: INTEGER is 2 --Sqlt_num
	Oci_typecode_decimal: INTEGER is 7 --Sqlt_pdn
	Oci_typecode_unsigned8: INTEGER is 23 --Sqlt_bin
	Oci_typecode_unsigned16: INTEGER is 25
	Oci_typecode_unsigned32: INTEGER is 26
	Oci_typecode_octet: INTEGER is 245
	Oci_typecode_smallint: INTEGER is 246
	Oci_typecode_integer: INTEGER is 3 --Sqlt_int
	Oci_typecode_raw: INTEGER is 95 --Sqlt_lvb
	Oci_typecode_ptr: INTEGER is 32
	Oci_typecode_varchar2: INTEGER is 9 --Sqlt_vcs
	Oci_typecode_char: INTEGER is 96 --Sqlt_afc
	Oci_typecode_varchar: INTEGER is 1 --Sqlt_chr
	Oci_typecode_varray: INTEGER is 247
	Oci_typecode_table: INTEGER is 248
	Oci_typecode_opaque: INTEGER is 58
	Oci_typecode_otmfirst: INTEGER is 228
	Oci_typecode_otmlast: INTEGER is 320
	Oci_typecode_sysfirst: INTEGER is 228
	Oci_typecode_syslast: INTEGER is 235

	Oci_varray_maxsize: INTEGER is 4000
	Oci_string_maxlen: INTEGER is 4000;
	
indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class OCI_DEFINITIONS
