<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="math" uuid="2F8DCEC7-FDC5-4D3A-BC1F-ECE957CB453A" library_target="math">
	<target name="math">
		<root cluster="math" class="MATH_SAMPLE" feature="main"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="executable_name" value="math"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<post_compile_action working_directory=".\" command="CMD /C copy app.config EIFGENs\math\W_code\math.exe.config">
			<condition>
				<platform value="windows"/>
				<build value="workbench"/>
				<dotnet value="true"/>
			</condition>
		</post_compile_action>
		<post_compile_action working_directory=".\" command="CMD /C copy app.config EIFGENs\math\F_code\math.exe.config">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
				<dotnet value="true"/>
			</condition>
		</post_compile_action>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="parser" location="..\parser\EIFGENs\parser\F_code\parser.dll"/>
		<cluster name="math" location=".\"/>
	</target>
</system>
