#This file was created by <oconnor> Fri Sep 10 16:37:02 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Vision II Code Review Report
\newline 
 
\size small 
Interactive Software Engineering
\size large 

\newline 

\size default 
Code review 19990908
\newline 
REVIEW IN PROGRESS
\size large 

\newline 

\size small 
$Id$
\layout Author

Sam O'Connor, Andreas Leitner, Julian Rogers, Alex Buoy & Ian King
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Part
\pagebreak_top 
Intorduction
\layout Standard
\noindent 
Review held: 08 Sep 1999, ISE meeting room.
\newline 
Present at review: Manus Stapf, Sam O'Connor, Andreas Leitner, Julian Rogers,
 Alex Buoy & Ian King 
\layout Section

Agenda
\layout Standard

Conduct a full review of the source code of the vision 2 library.
 
\newline 
To evaluate aspects of the current quality of the source code and the programmin
g API it provides:
\layout Itemize

completness
\layout Itemize

feature naming consistency
\layout Itemize

consistent use of contracts
\layout Itemize

consistent indexing clauses and comments 
\layout Itemize

areas flaged as needing more attenetion in the code
\layout Standard

The review will not aim to correct these problems but simply take note of
 where they exist.
\newline 
The actions required to fix any problems found will only be decided on after
 the review.
\layout Section

Progress
\layout Standard

The review only covered a handfull of classes but many important general
 issues were raised.
 The group will meet again to decide on a more streamlined way to review
 the remaining classes.
 This will be facilitated by a set of standards emerging from the first
 meeting.
\layout Standard

The report covers standards and actions decided on during the review as
 well as the basic report of the classes reviwed.
\layout Part
\pagebreak_top 
Standards
\layout Subsection

Comments
\layout Standard

All comments must:
\layout Enumerate

start with a capital letter and end with a full stop,
\layout Enumerate

be worded as a question for boolean features (with a question mark),
\layout Enumerate

use 
\begin_inset Quotes eld
\end_inset 

assign
\begin_inset Quotes erd
\end_inset 

 instead of 
\begin_inset Quotes eld
\end_inset 

set
\begin_inset Quotes erd
\end_inset 

,
\layout Enumerate

not use `the' (Check this),
\layout Enumerate

quote Current as `Current',
\layout Enumerate

quote True and False as `True' and `False'.
 (Check),
\layout Enumerate

read correctly from the `is'.
 (Check the book for guidelines) and
\layout Enumerate

have a descriptions of the units that apply to its arguments,
\layout Subsection

Indentation
\layout Enumerate

Tab stops in editors must be set to eight spaces.
\layout Enumerate

Indentation must be done with tabs only, never spaces.
\layout Subsection

Indexing clauses
\layout Standard

\begin_float margin 
\layout Standard

needs more work when propper standard is defined
\end_float 
\layout Enumerate

Always use the standard text provided for starting your class comments.
\layout Enumerate

No header should include author.
\layout Enumerate

A keywords field should be included even if empty.
\layout Enumerate

Use %N% to separate class description lines.
 (See new style in compiler RSN)
\layout Subsection

Features which take a boolean
\layout Enumerate

No feature should take a single boolean, it must be split into two features.
\layout Enumerate

Such feature pairs must use the enable_x/disable_x naming pattern.
\layout Subsection

Boolean features
\layout Enumerate

Use 
\family typewriter 
is_
\family default 
 at the start where possible (or 
\family typewriter 
has_
\family default 
 check this).
\layout Enumerate

Use positive names i.e.
 is_valid instead of is_invalid.
\layout Enumerate

Never include the reverse feature.
\layout Subsection

Creation style
\layout Enumerate

Replace !! with create.
\layout Enumerate

Replace creation with create.
\layout Enumerate

After create, each new valid routine must start on a new line.
\layout Subsection

Miscellaneous
\layout Enumerate

All magic numbers must be removed.
 Never use `variable := 5', use a pre-defined constant instead.
 (0 and 1 are somtimes magic numbers too so be careful)
\layout Enumerate

Only standard feature clauses should be used.
 
\layout Enumerate

\begin_float margin 
\layout Standard

we need a more detailed standard on contracts
\end_float 
Every feature should have a post condition, no matter how simple.
\layout Enumerate

Any inherited feature that are not used should be exported to none.
\layout Enumerate

All once functions should have a post condition of `ensure not Void'.
\layout Enumerate

Use --| for internal/sensitive comments.
\layout Enumerate

Use `fix me' in comments when required, along with date, author and problem
 description.
\layout Enumerate

Implementation should never be exported.
\layout Enumerate

Property descriptions should have `able' on the end of the name if applicable.
\layout Enumerate

For commands binding features, group adds together, also group removes together.
\layout Part
\pagebreak_top 
Tasks
\layout Section

General Tasks
\layout Enumerate

Think about a way of enforcing critical feature calling in creation routines
 (such as calling widget_make in a widget creation routine).
 Mabey this can be achieved via the setting of a flag in the critical routine
 and having an invariant that it must be set.
\layout Enumerate

Create a new abstration class EV_DEVICE for I/O (and other?) devices, Mouse
 (infinite no of buttons), Screen, Printer.
\layout Enumerate

Create a slots abstraction for attaching commands to events.
\layout Section

Specific tasks
\layout Enumerate

Confirm currently correct copyright notice, find script for updating notices
 in the source or wirte a new one and update copyright notice at the end
 of every class.
 (the pipe `|' should be removed from the `comment out' out of the notice)
\layout Enumerate

Decide on standard indexing clauses, need to add some kind of keyword field.
 (See clauses generated by Case for ideas)
\layout Enumerate

Apply indexing clause standard to every class, descriptions need to be more
 descriptive.
\layout Enumerate

Check quotes in comments : 'cmd' should be `cmd' (First check in OOCS2 which
 things should be quoted)
\layout Enumerate

Insert full stops (.) at the end of every comment
\layout Enumerate

Change all instances of 
\family typewriter 
creation
\family default 
 to 
\family typewriter 
create
\layout Enumerate

Change all instances of !! (and !CLASS!) to create (see David for more details)
\layout Enumerate

Make sure all creation procedure declarations are on separate lines : 
\newline 
create
\newline 
make1,
\newline 
make2
\layout Enumerate

Check spellings in comments (American English)
\layout Enumerate

Define standard for feature clause categorisations.
 (Based on OOSC2 )
\layout Enumerate

Check all feature clause comments (Status Report, Access, Initialisation
 etc), make sure features are correctly categorised.
 
\layout Enumerate

Check that all inherited and localy defined features are set to 
\family typewriter 
export {NONE
\family default 
 unless they are a needed part of the interface.
 (eg Restrict export of 'implementation' feature)
\layout Enumerate

Add post conditions to 
\family typewriter 
\series bold 
\size large 
ALL
\family default 
\series default 
\size default 
 routines.
 
\layout Enumerate

Check all post conditions for maximum possible assertions.
\layout Enumerate

Make sure all contracts are as tight as possible
\layout Enumerate

Check 
\family typewriter 
\series bold 
\size large 
ALL
\family default 
\series default 
\size default 
 routines for postconditions.
\layout Enumerate

Re-word comments as though read directly from the 'is' (Check OOSC2 for
 the standard on this)
\layout Enumerate

Remove mutual boolean features, (is_hidden/is_shown), choosing only the
 positive one (is_shown)
\layout Enumerate

Chage every feature that takes a single boolean into two features.
 
\family typewriter 
set_enabled(BOOLEAN)
\family default 
 should be split to 
\family typewriter 
set_enabled
\family default 
 and 
\family typewriter 
set_disabled
\layout Enumerate

Create a tool that strips out piped comments (--|) used for internal/sensitive
 commenting not required in interface short-form and not to be shipped to
 clients.
 Make one of the pre delivery tests: grep for pipe comments == {}
\layout Enumerate

Define standard for 'fix-me' in --| comments then check all classes for
 other standards and convert them.
\layout Enumerate

Check that all features taking integer arguments clearly specify the units
 of the arguments in the comment.
 (ie pixels, points, miles, logical size, etc...)
\layout Enumerate

Make sure 'add' routines declarations are 'inline', the same applies to
 `set' routines.
\layout Enumerate

Re-implement EV_SPLIT_AREA in 100% pure Vision
\layout Enumerate

Separate viewport from scrolling window to allow viewport to be used without
 scrollbars.
\layout Enumerate

When a window is set to modal and shown, implement a mechanism that greys
 out all of the other windows governed by the application
\layout Enumerate

Look for needed invariants in the class text (such as exists: not destroyed)
 in EV_UNTITLED_WINDOW (I think)
\layout Enumerate

Revise the standards section above to ensure is accuratly captures all informati
on from the above tasks.
\layout Part
\pagebreak_top 
Report
\layout Section

COMPONENTS
\layout Subsection

HISTORIES
\layout Subsubsection

EV_LINKED_HISTORY
\layout Standard

**** to do ****
\layout Subsection

TEXT_EDITOR
\layout Subsubsection

EV_COMMENT_LINES_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_DECOMMENT_LINES_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_DEINDENT_LINES_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_DELETE_TEXT_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_HIGHLIGHT_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_INDENT_LINES_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_INSERT_TEXT_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_LINE_RANGE_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_PUBLIC_INSERT_TEXT_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_TEXT_EDITOR EV_TEXT_EDITOR_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_TEXT_EDITOR_HISTORY
\layout Standard

**** to do ****
\layout Section

INTERFACE
\layout Subsection

FIGURES
\layout Subsubsection

EV_ANGLE_ROUTINES
\layout Standard

**** to do ****
\layout Subsubsection

EV_ARC
\layout Standard

**** to do ****
\layout Subsubsection

EV_CIRCLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_CLOSED_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_CLOSURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_COMPOSITE_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_DRAWING
\layout Standard

**** to do ****
\layout Subsubsection

EV_DRAWING_ATTRIBUTES
\layout Standard

**** to do ****
\layout Subsubsection

EV_ELLIPSE
\layout Standard

**** to do ****
\layout Subsubsection

EV_ENDED_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_EQUILATERAL_TRIANGLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_GEOMETRICAL
\layout Standard

**** to do ****
\layout Subsubsection

EV_INTERIOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_JOINABLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_LINE
\layout Standard

**** to do ****
\layout Subsubsection

EV_OPEN_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_PATH
\layout Standard

**** to do ****
\layout Subsubsection

EV_PICTURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_PIXEL
\layout Standard

**** to do ****
\layout Subsubsection

EV_POINT
\layout Standard

**** to do ****
\layout Subsubsection

EV_POLYGON
\layout Standard

**** to do ****
\layout Subsubsection

EV_POLYLINE
\layout Standard

**** to do ****
\layout Subsubsection

EV_RECTANGLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_REGULAR_POLYGON
\layout Standard

**** to do ****
\layout Subsubsection

EV_SEGMENT
\layout Standard

**** to do ****
\layout Subsubsection

EV_SLICE
\layout Standard

**** to do ****
\layout Subsubsection

EV_SQUARE
\layout Standard

**** to do ****
\layout Subsubsection

EV_STRAIGHT_LINE
\layout Standard

**** to do ****
\layout Subsubsection

EV_TEXT_FIGURE
\layout Standard

**** to do ****
\layout Subsubsection

EV_VECTOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_WORLD
\layout Standard

**** to do ****
\layout Subsection

ITEMS
\layout Subsubsection

EV_CHECK_MENU_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_COMPOSED_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_LIST_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_MENU_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_MENU_SEPARATOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_MULTI_COLUMN_LIST_ROW
\layout Standard

**** to do ****
\layout Subsubsection

EV_RADIO_MENU_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_SEPARATOR_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_SIMPLE_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_STATUS_BAR_ITEM
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOL_BAR_BUTTON
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOL_BAR_RADIO_BUTTON
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOL_BAR_SEPARATOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOL_BAR_TOGGLE_BUTTON
\layout Standard

**** to do ****
\layout Subsubsection

EV_TREE_ITEM
\layout Standard

**** to do ****
\layout Subsection

KERNEL
\layout Subsubsection

EV_ACCELERATOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_ANY
\layout Enumerate

There should be a "Keywords" field in every indexing clause.
\layout Enumerate

Change the name of feature `destroyed'.
 (Maybe introduce the positive instead - exists ?)
\layout Enumerate

Change the comment of feature `destroyed'.
\layout Enumerate

Change the postcondition of feature `destroyed'.
\layout Enumerate

Feature `is_valid' needs a postcondition.
\layout Enumerate

Featyre `same' is obsolete.
\layout Enumerate

Find a justification for feature `remove_implementation' or remove it.
\layout Enumerate

Find a better comment for feature `remove_implementation'.
\layout Enumerate

Feature `file_exists' does not belong to class EV_ANY, move it somewhere
 else.
\layout Enumerate

Replace all occurences of "!!" with "create".
 (This is true for many more classes and should probably be done automatically
 with a script!)
\layout Subsubsection

EV_APPLICATION
\layout Standard

**** to do ****
\layout Subsubsection

EV_ARGUMENT
\layout Standard

**** to do ****
\layout Subsubsection

EV_ARGUMENT1
\layout Standard

**** to do ****
\layout Subsubsection

EV_ARGUMENT2
\layout Standard

**** to do ****
\layout Subsubsection

EV_ARGUMENT3
\layout Standard

**** to do ****
\layout Subsubsection

EV_BUTTON_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_CHARACTER_FORMAT
\layout Standard

**** to do ****
\layout Subsubsection

EV_COLOR
\layout Standard

**** to do ****
\layout Subsubsection

EV_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_COMPOSITE_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_CURSOR 
\layout Standard

**** to do ****
\layout Subsubsection

EV_CURSOR_CODE
\layout Standard

**** to do ****
\layout Subsubsection

EV_DELETE_TEXT_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_EVENT
\layout Standard

**** to do ****
\layout Subsubsection

EV_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_EXPOSE_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_FONT
\layout Standard

**** to do ****
\layout Subsubsection

EV_HISTORY
\layout Standard

**** to do ****
\layout Subsubsection

EV_INSERT_TEXT_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_KEY_CODE
\layout Standard

**** to do ****
\layout Subsubsection

EV_KEY_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_MOTION_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_PND_EVENT_DATA
\layout Enumerate

Correct tabulation of indexing clause.
\layout Enumerate

feature `make' needs comment and postcondition, "!!" needs to be fixed.
\layout Enumerate

`set_*' needs postconditions.
\layout Enumerate

Check why in `set_data_type ( x: EV_PND_TYPE)' x is not declared as anchored.
\layout Subsubsection

EV_POINT
\layout Standard

**** to do ****
\layout Subsubsection

EV_RECTANGLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_RICH_TEXT_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsubsection

EV_ROUTINE_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_TEXT_FORMAT
\layout Standard

**** to do ****
\layout Subsubsection

EV_TIMEOUT
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOLKIT
\layout Standard

**** to do ****
\layout Subsubsection

EV_TOOLTIP
\layout Standard

**** to do ****
\layout Subsubsection

EV_TUPLE_ARGUMENT
\layout Standard

**** to do ****
\layout Subsubsection

EV_UNDOABLE_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_PND_EVENT_DATA
\layout Standard

**** to do ****
\layout Subsection

PICK_AND_DROP
\layout Subsubsection

EV_PND_SOURCE
\layout Enumerate

Remove "the" from the comment of feature `data_type'.
 (The same is true for many more comments!)
\layout Enumerate

`set_* ' features require always postconditions, often preconditions, comments
 should tell what units are used.
\layout Enumerate

Rename feature `transportable' to `is_transportable'.
\layout Enumerate

Remove the "the" from the comment of feature `transportable' resp.
 `is_transportable'.
\layout Enumerate

Reword the comment of feature `set_data_type'.
\layout Enumerate

Rename `desactivate_pick_and_drop' into `deactivate_pick_and_drop'.
\layout Enumerate

Reword the comment of feature `desactivate_pick_and_drop' resp.
 `deactivate_pick_and_drop'.
\layout Subsubsection

EV_PND_TARGET
\layout Enumerate

The feature clause name "Access" is wrong.
\layout Enumerate

The indexing clause mentions "Abstract", but the class is not deferred.
 (see also EV_PND_SOURCE)
\layout Subsubsection

EV_PND_TYPE
\layout Enumerate

The indexing clause mentions "Abstract", but the class is not deferred.
\layout Enumerate

Postconditions are missing
\layout Enumerate

Remove "the" from the comment of feature `identifier'.
\layout Enumerate

Wrong feature clause comments.
\layout Enumerate

Rename `hash_code' into `identifier' instead of delegating to it.
\layout Enumerate

`counter' needs comment.
\layout Enumerate

`counter' needs postcondition.
\layout Subsection

PROPERTIES
\layout Subsubsection

EV_DRAWABLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_FONTABLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_PIXMAPABLE
\layout Standard

**** to do ****
\layout Subsubsection

EV_TEXTABLE
\layout Standard

**** to do ****
\layout Subsection

SUPPORT
\layout Subsubsection

EV_BASIC_COLORS
\layout Standard

**** to do ****
\layout Subsubsection

EV_CUSTOM_EVENT_HANDLER
\layout Standard

**** to do ****
\layout Subsubsection

EV_DEFAULT_COLORS
\layout Standard

**** to do ****
\layout Subsubsection

EV_INTERNAL_CHARACTER_FORMAT
\layout Standard

**** to do ****
\layout Subsubsection

EV_INTERNAL_COMMAND
\layout Standard

**** to do ****
\layout Subsubsection

EV_ITEM_HOLDER
\layout Standard

**** to do ****
\layout Subsubsection

EV_MENU_HOLDER
\layout Standard

**** to do ****
\layout Subsubsection

EV_MENU_ITEM_HOLDER
\layout Standard

**** to do ****
\layout Subsubsection

EV_TREE_ITEM_HOLDER
\layout Standard

**** to do ****
\layout Subsection

WIDGETS
\layout Subsubsection

EV_WIDGET
\layout Enumerate

Feature `make' needs a postcondition.
\layout Enumerate

`widget_make' needs a description, a better name.
 It needs to be assured that it will be called in any creation procedure
 - think about how to enforce a special order.
\layout Enumerate

Comment of `parent' needs to be fixed and extended.
 Check the quotes.
\layout Enumerate

Comment of `background_color' needs to be reworded.
 (To be read as <feature name> "is" <comment>)
\layout Enumerate

Comment of `foregrounf_color' needs to be reworded.
 (To be read as <feature name> "is" <comment>).
 2nd line of comment needs to be deleted.
\layout Enumerate

`is_window' should use assignment attempt and should nowhere be redefined.
\layout Enumerate

Functions that return a boolean variable with no argument should start with
 `is_'.
\layout Enumerate

Split `set_insensitive' into `enable_...' and `disable_...' or find better names.
 (Generally when there are no obvious better names (like `hide' and show')
 always use `enable_...' and `disable_...'.
\layout Enumerate

`set_x' needs better name (maybe keep `set_x' as synonym)
\layout Enumerate

`set_parent' fix postcondition.
\layout Enumerate

`width', `height', `set_width', `set_height' should explain the units used
 in their comment (In this case: Pixel).
\layout Enumerate

`set_x_y' needs better name.
\layout Enumerate

`show' and `hide' needs better comment (parent or is_window to implementation.is_
shown)
\layout Enumerate

`add_accel*', `remove_accel*' add comment that explains it deals with keyboard
 accelerators.
\layout Enumerate

Introduce notion of "Slot" instead of `add_*_command' and `remove_*_command'.
\layout Enumerate

All button commands should use new (but not yet existent mouse input device
 information abstraction).
 It should be thought about a general device information hierachy.
\layout Enumerate

Group all `add_*_command' and all `remove_*_command' in 2 feature clauses.
 (Not relevant if "slot" is beeing introduced.
\layout Enumerate

`add_leave_notify_command_ reword and check comment.
\layout Subsubsection

COMMON_DIALOGS
\layout Paragraph

EV_ACCELERATOR_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_COLOR_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_DIRECTORY_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_ERROR_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_FILE_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_FILE_OPEN_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_FILE_SAVE_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_FONT_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_INFORMATION_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_INPUT_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_MESSAGE_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_PRINT_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_QUESTION_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_SELECTION_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_STANDARD_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_WARNING_DIALOG
\layout Standard

**** to do ****
\layout Subsubsection

CONTAINERS
\layout Paragraph

EV_BOX
\layout Enumerate

Indexing clauses: - Cut description field.
 - Remove id.
\layout Enumerate

Rename "feature -- Access" in "feature --Status report"
\layout Enumerate

Feature "border_width": - Add the units in the comments.
 - Needs more precised postcondition.
\layout Enumerate

Feature "spacing" - Check if "padding" would not be more relevant as a name.
 - Needs postcondition.
\layout Enumerate

Features "is_child_expandable" and "set_child_expandable" moved back to
 EV_WIDGET as "is_expandable", "set_expandable" and "set_not_expandable".
\layout Enumerate

Feature "set_spacing": - Add the units in the comments.
 - Needs postcondition.
\layout Enumerate

Add features "is_vertical_box" and "is_horizontal_box".
\layout Paragraph

EV_CONTAINER 
\layout Enumerate

The indexing clauses has to be modified.
\layout Enumerate

Features "client_width" and "client_height": - Comments have to specify
 the units.
 - Postconditions are needed.
\layout Enumerate

Feature "manager" : - Rename in "is_manager".
 - Comments need to be more clear.
\layout Enumerate

Feature "accept_child": - Rename in "is_full" (in the implementation too).
 - Postcondition needed.
 - Change comment.
\layout Enumerate

Features "propagate_background_color", "propagate_foregrounnd_color": -
 Need precondition "is_propagatable".
 - Flag to know if the widget accept the propagation of the color.
 Its value will be by default True.
 - Need Postcondition.
\layout Paragraph

EV_DIALOG
\layout Standard

**** to do ****
\layout Paragraph

EV_DYNAMIC_TABLE
\layout Standard

**** to do ****
\layout Paragraph

EV_FIXED
\layout Enumerate

Feature "make": Need postcondition.
\layout Enumerate

Rename "feature -- acces" renamed in "feature -- Status report
\layout Paragraph

EV_FRAME
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_BOX
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_SPLIT_AREA
\layout Standard

**** to do ****
\layout Paragraph

EV_INVISIBLE_CONTAINER
\layout Enumerate

Indexing clauses: Cut description field in 2 lines ended with '%N%'.
\layout Paragraph

EV_NOTEBOOK
\layout Standard

**** to do ****
\layout Paragraph

EV_SCROLLABLE_AREA
\layout Enumerate

Divided in 2 widgets, the scrollable area and the scollbar, so that there
 is no scrollbar by default.
\layout Paragraph

EV_SPLIT_AREA
\layout Enumerate

Indexing clauses: Change the description field.
\layout Enumerate

Reimplement the class as 100% EiiffelVision2.
\layout Enumerate

Feature "position": - Comments need to be more precised: Units, from letf
 to right.
\layout Enumerate

Remove feature "is_first_area_shrinkable" because the minimum size of the
 children are sufficient.
\layout Enumerate

Check why "feature {EV_MENU_ITEM} -- Implementation" is exported to EV_MENU_ITEM.
\layout Paragraph

EV_TABLE
\layout Standard

**** to do ****
\layout Paragraph

EV_UNTITLED_WINDOW
\layout Enumerate

Change indexing clauses.
\layout Enumerate

Needs posconditions in every features.
\layout Enumerate

Change the comment of feature "make_top_level".
 (Now it assumes that every window is without a parent is a top_level_window.)
\layout Enumerate

Rename "widget_make" as "initialize".
\layout Enumerate

Need more precise postcondition for feature "maximum_width".
\layout Enumerate

Change the comment of feature "Title" ("name displayed on top of window").
\layout Enumerate

Feature "widget_group": Check what it corresponds to.
 If it deals only with minimize, remove this feature from EV_WINDOW and
 put it in another class that would handle a list of windows.
\layout Enumerate

Rename feature "Forbid_resize" in "disable_resize", "allow_resize" in "enable_re
size".
\layout Enumerate

Rename feature "set_modal" in "enable_modal" and "disable_modal".
\layout Enumerate

Feature "set_maximim_size": - Units in comments.
 - Precondition are commented (This is because the size features in GTK
 have to be tested or/and reimplemented).
\layout Enumerate

Feature "show" needs postcondition "is_shown".
\layout Enumerate

The indentifiers "window_position_mouse" (..) will be removed and replaced
 with "make_with_position_mouse" (..).
\layout Enumerate

Check if we can remove assertion feature "parent_needed".
\layout Enumerate

Feature "is_window" will be defined once with an assignment attemp.
\layout Paragraph

EV_VERTICAL_BOX
\layout Enumerate

Check indexing clauses.
\layout Enumerate

Needs postconditions in every features.
\layout Paragraph

EV_VERTICAL_SPLIT_AREA
\layout Standard

**** to do ****
\layout Paragraph

EV_WINDOW
\layout Standard

**** to do ****
\layout Subsubsection

PRIMITIVES
\layout Paragraph

EV_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_CHECK_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_COMBO_BOX
\layout Standard

**** to do ****
\layout Paragraph

EV_DRAWING_AREA
\layout Standard

**** to do ****
\layout Paragraph

EV_GAUGE
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_PROGRESS_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_RANGE
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_SCALE
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_SCROLL_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_HORIZONTAL_SEPARATOR
\layout Standard

**** to do ****
\layout Paragraph

EV_LABEL
\layout Standard

**** to do ****
\layout Paragraph

EV_LIST
\layout Standard

**** to do ****
\layout Paragraph

EV_MULTI_COLUMN_LIST
\layout Standard

**** to do ****
\layout Paragraph

EV_OPTION_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_PASSWORD_FIELD
\layout Standard

**** to do ****
\layout Paragraph

EV_PRIMITIVE
\layout Enumerate

Fix indexing clause.
\layout Paragraph

EV_PROGRESS_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_RADIO_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_RANGE
\layout Standard

**** to do ****
\layout Paragraph

EV_RICH_TEXT
\layout Standard

**** to do ****
\layout Paragraph

EV_SCALE
\layout Standard

**** to do ****
\layout Paragraph

EV_SCROLL_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_SEPARATOR
\layout Standard

**** to do ****
\layout Paragraph

EV_SPIN_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_SPINBOX
\layout Standard

**** to do ****
\layout Paragraph

EV_TEXT
\layout Standard

**** to do ****
\layout Paragraph

EV_TEXT_COMPONENT
\layout Standard

**** to do ****
\layout Paragraph

EV_TEXT_FIELD
\layout Standard

**** to do ****
\layout Paragraph

EV_TOGGLE_BUTTON
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOL_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_TREE
\layout Standard

**** to do ****
\layout Paragraph

EV_VERTICAL_PROGRESS_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_VERTICAL_RANGE
\layout Standard

**** to do ****
\layout Paragraph

EV_VERTICAL_SCALE
\layout Standard

**** to do ****
\layout Paragraph

EV_VERTICAL_SCROLL_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_VERTICAL_SEPARATOR
\layout Standard

**** to do ****
\layout Subsubsection

UNCOMMON_WIDGETS
\layout Paragraph

EV_MENU
\layout Standard

**** to do ****
\layout Paragraph

EV_MENU_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_PIXMAP
\layout Standard

**** to do ****
\layout Paragraph

EV_POPUP_MENU
\layout Standard

**** to do ****
\layout Paragraph

EV_SCREEN
\layout Standard

**** to do ****
\layout Paragraph

EV_STATIC_MENU_BAR
\layout Standard

**** to do ****
\layout Paragraph

EV_STATUS_BAR
\layout Standard

**** to do ****
\layout Subsection

IMPLEMENTATION_INTERFACE
\layout Subsubsection

ITEMS
\layout Paragraph

EV_CHECK_MENU_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_COMPOSED_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_LIST_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MENU_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MENU_SEPARATOR_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MULTI_COLUMN_LIST_ROW_I
\layout Standard

**** to do ****
\layout Paragraph

EV_RADIO_MENU_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_SEPARATOR_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_SIMPLE_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_STATUS_BAR_ITEM_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOL_BAR_BUTTON_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOL_BAR_RADIO_BUTTON_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOL_BAR_SEPARATOR_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOL_BAR_TOGGLE_BUTTON_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TREE_ITEM_I
\layout Standard

**** to do ****
\layout Subsubsection

KERNEL
\layout Paragraph

EV_ANY_I
\layout Standard

**** to do ****
\layout Paragraph

EV_APPLICATION_I
\layout Standard

**** to do ****
\layout Paragraph

EV_BUTTON_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_CHARACTER_FORMAT_I
\layout Standard

**** to do ****
\layout Paragraph

EV_COLOR_I
\layout Standard

**** to do ****
\layout Paragraph

EV_CURSOR_I
\layout Standard

**** to do ****
\layout Paragraph

EV_DELETE_TEXT_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_EXPOSE_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_FONT_I
\layout Standard

**** to do ****
\layout Paragraph

EV_INSERT_TEXT_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_KEY_CODE_I
\layout Standard

**** to do ****
\layout Paragraph

EV_KEY_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MOTION_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_PND_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_RICH_TEXT_EVENT_DATA_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TIMEOUT_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOLKIT_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TOOLTIP_I
\layout Standard

**** to do ****
\layout Subsubsection

PICK_AND_DROP
\layout Paragraph

EV_PND_SOURCE_I
\layout Standard

**** to do ****
\layout Paragraph

EV_PND_TARGET_I
\layout Standard

**** to do ****
\layout Paragraph

EV_PND_TRANSPORTER_I
\layout Standard

**** to do ****
\layout Subsubsection

PROPERTIES
\layout Paragraph

EV_DRAWABLE_I
\layout Standard

**** to do ****
\layout Paragraph

EV_FONTABLE_I
\layout Standard

**** to do ****
\layout Paragraph

EV_PIXMAPABLE_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TEXTABLE_I
\layout Standard

**** to do ****
\layout Subsubsection

SUPPORT
\layout Paragraph

EV_BIT_OPERATORS_I
\layout Standard

**** to do ****
\layout Paragraph

EV_ITEM_HOLDER_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MENU_HOLDER_I
\layout Standard

**** to do ****
\layout Paragraph

EV_MENU_ITEM_HOLDER_I
\layout Standard

**** to do ****
\layout Paragraph

EV_TREE_ITEM_HOLDER_I
\layout Standard

**** to do ****
\layout Subsubsection

WIDGETS
\layout Paragraph

EV_WIDGET_I
\layout Standard

**** to do ****
\layout Paragraph

COMMON_DIALOGS
\layout Subparagraph

EV_ACCELERATOR_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_COLOR_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_DIRECTORY_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_ERROR_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FILE_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FILE_OPEN_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FILE_SAVE_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FONT_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_INFORMATION_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_MESSAGE_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_PRINT_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_QUESTION_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SELECTION_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_STANDARD_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_WARNING_DIALOG_I
\layout Standard

**** to do ****
\layout Paragraph

CONTAINERS
\layout Subparagraph

EV_BOX_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_CONTAINER_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_DIALOG_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_DYNAMIC_TABLE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FIXED_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_FRAME_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_BOX_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_SPLIT_AREA_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_INVISIBLE_CONTAINER_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_NOTEBOOK_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SCROLLABLE_AREA_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SPLIT_AREA_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TABLE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_UNTITLED_WINDOW_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_BOX_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_SPLIT_AREA_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_WINDOW_I
\layout Standard

**** to do ****
\layout Paragraph

PRIMITIVES
\layout Subparagraph

EV_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_CHECK_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_COMBO_BOX_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_DRAWING_AREA_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_GAUGE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_PROGRESS_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_RANGE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_SCROLL_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_HORIZONTAL_SEPARATOR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_LABEL_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_LIST_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_MULTI_COLUMN_LIST_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_OPTION_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_PASSWORD_FIELD_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_PRIMITIVE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_PROGRESS_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_RADIO_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_RANGE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_RICH_TEXT_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SCROLL_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SEPERATOR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SPIN_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TEXT_COMPONENT_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TEXT_FIELD_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TEXT_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TOGGLE_BUTTON_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TOOL_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_TREE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_PROGRESS_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_RANGE_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_SCROLL_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_VERTICAL_SEPARATOR_I
\layout Standard

**** to do ****
\layout Paragraph

UNCOMMON_WIDGETS
\layout Subparagraph

EV_MENU_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_MENU_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_PIXMAP_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_POPUP_MENU_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_SCREEN_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_STATIC_MENU_BAR_I
\layout Standard

**** to do ****
\layout Subparagraph

EV_STATUS_BAR_I
\layout Standard

**** to do ****
\layout Subsection

GTK **** todo ****
\layout Subsubsection

Clib
\layout Paragraph

Compile_Makefile
\layout Paragraph

Makefile
\layout Paragraph

gdk_eiffel.h
\layout Paragraph

gtk_eiffel.c
\layout Paragraph

gtk_eiffel.h
\layout Subsubsection

ITEMS
\layout Paragraph

EV_CHECK_MENU_ITEM_IMP
\layout Paragraph

EV_COMPOSED_ITEM_IMP
\layout Paragraph

EV_ITEM_IMP
\layout Paragraph

EV_LIST_ITEM_HOLDER_IMP
\layout Paragraph

EV_LIST_ITEM_IMP
\layout Paragraph

EV_MENU_ITEM_IMP
\layout Paragraph

EV_MENU_SEPARATOR_IMP
\layout Paragraph

EV_MULTI_COLUMN_LIST_ROW_IMP
\layout Paragraph

EV_RADIO_MENU_ITEM_IMP
\layout Paragraph

EV_SEPARATOR_ITEM_IMP
\layout Paragraph

EV_SIMPLE_ITEM_IMP 
\layout Paragraph

EV_STATUS_BAR_ITEM_IMP 
\layout Paragraph

EV_TOOL_BAR_BUTTON_IMP 
\layout Paragraph

EV_TOOL_BAR_RADIO_BUTTON_IMP 
\layout Paragraph

EV_TOOL_BAR_SEPARATOR_IMP EV_TOOL_BAR_TOGGLE_BUTTON_IMP 
\layout Paragraph

EV_TREE_ITEM_IMP
\layout Subsubsection

KERNEL
\layout Paragraph

EV_APPLICATION_IMP 
\layout Paragraph

EV_BUTTON_EVENT_DATA_IMP 
\layout Paragraph

EV_CHARACTER_FORMAT_IMP 
\layout Paragraph

EV_COLOR_IMP 
\layout Paragraph

EV_CURSOR_CODE_IMP 
\layout Paragraph

EV_CURSOR_IMP 
\layout Paragraph

EV_DELETE_TEXT_EVENT_DATA_IMP 
\layout Paragraph

EV_EVENT_DATA_IMP 
\layout Paragraph

EV_EXPOSE_EVENT_DATA_IMP 
\layout Paragraph

EV_FONT_IMP 
\layout Paragraph

EV_INSERT_TEXT_EVENT_DATA_IMP 
\layout Paragraph

EV_KEY_CODE_IMP 
\layout Paragraph

EV_KEY_EVENT_DATA_IMP 
\layout Paragraph

EV_MOTION_EVENT_DATA_IMP 
\layout Paragraph

EV_PND_EVENT_DATA_IMP 
\layout Paragraph

EV_RICH_TEXT_EVENT_DATA_IMP 
\layout Paragraph

EV_TIMEOUT_IMP 
\layout Paragraph

EV_TOOLKIT_IMP EV_TOOLTIP_IMP
\layout Subsubsection

PICK_AND_DROP
\layout Paragraph

EV_PND_SOURCE_IMP EV_PND_TRANSPORTER_IMP
\layout Subsubsection

PROPERTIES
\layout Paragraph

EV_DRAWABLE_IMP 
\layout Paragraph

EV_FONTABLE_IMP 
\layout Paragraph

EV_PIXMAPABLE_IMP 
\layout Paragraph

EV_TEXTABLE_IMP
\layout Subsubsection

SPEC
\layout Paragraph

linux-glibc
\layout Subsubsection

SUPPORT
\layout Paragraph

EV_DEFAULT_COLORS_IMP
\layout Paragraph

EV_EVENT_HANDLER_IMP
\layout Paragraph

EV_FONT_NAME_IMP
\layout Paragraph

EV_GDK_EXTERNALS
\layout Paragraph

EV_GDK_FONT_EXTERNALS
\layout Paragraph

EV_GDK_KEYSYMS_EXTERNALS
\layout Paragraph

EV_GLIB_EXTERNALS
\layout Paragraph

EV_GTK_ANY_IMP
\layout Paragraph

EV_GTK_BUTTONS_EXTERNALS
\layout Paragraph

EV_GTK_COMMAND_LIST
\layout Paragraph

EV_GTK_CONSTANTS
\layout Paragraph

EV_GTK_CONTAINERS_EXTERNALS
\layout Paragraph

EV_GTK_DRAWABLE_EXTERNALS
\layout Paragraph

EV_GTK_EXTERNALS
\layout Paragraph

EV_GTK_GENERAL_EXTERNALS
\layout Paragraph

EV_GTK_ITEMS_EXTERNALS
\layout Paragraph

EV_GTK_OBJECT_MANAGER_IMP
\layout Paragraph

EV_GTK_TYPES_EXTERNALS
\layout Paragraph

EV_GTK_WIDGETS_EXTERNALS
\layout Paragraph

EV_ITEM_HOLDER_IMP
\layout Paragraph

EV_MENU_CONTAINER_IMP
\layout Paragraph

EV_MENU_ITEM_CONTAINER_IMP
\layout Paragraph

EV_TREE_ITEM_CONTAINER_IMP
\layout Paragraph

EV_WIDGET_EVENTS_CONSTANTS_IMP
\layout Subsubsection

WIDGETS
\layout Paragraph

EV_WIDGET_IMP
\layout Paragraph

COMMON_DIALOGS
\layout Subparagraph

EV_ACCELERATOR_DIALOG_IMP
\layout Subparagraph

EV_COLOR_DIALOG_IMP
\layout Subparagraph

EV_DIRECTORY_DIALOG_IMP
\layout Subparagraph

EV_ERROR_DIALOG_IMP
\layout Subparagraph

EV_FILE_DIALOG_IMP
\layout Subparagraph

EV_FILE_OPEN_DIALOG_IMP
\layout Subparagraph

EV_FILE_SAVE_DIALOG_IMP
\layout Subparagraph

EV_FONT_DIALOG_IMP
\layout Subparagraph

EV_INFORMATION_DIALOG_IMP
\layout Subparagraph

EV_MESSAGE_DIALOG_IMP
\layout Subparagraph

EV_PRINT_DIALOG_IMP
\layout Subparagraph

EV_QUESTION_DIALOG_IMP
\layout Subparagraph

EV_SELECTION_DIALOG_IMP
\layout Subparagraph

EV_STANDARD_DIALOG_IMP
\layout Subparagraph

EV_WARNING_DIALOG_IMP
\layout Paragraph

CONTAINERS
\layout Subparagraph

EV_BOX_IMP
\layout Subparagraph

EV_DIALOG_IMP
\layout Subparagraph

EV_DYNAMIC_TABLE_IMP
\layout Subparagraph

EV_FIXED_IMP
\layout Subparagraph

EV_FRAME_IMP
\layout Subparagraph

EV_HORIZONTAL_BOX_IMP
\layout Subparagraph

EV_HORIZONTAL_SPLIT_AREA_IMP
\layout Subparagraph

EV_INVISIBLE_CONTAINER_IMP
\layout Subparagraph

EV_NOTEBOOK_IMP
\layout Subparagraph

EV_SCROLLABLE_AREA_IMP
\layout Subparagraph

EV_SPLIT_AREA_IMP
\layout Subparagraph

EV_TABLE_IMP
\layout Subparagraph

EV_UNTITLED_WINDOW_IMP
\layout Subparagraph

EV_VERTICAL_BOX_IMP
\layout Subparagraph

EV_VERTICAL_SPLIT_AREA_IMP
\layout Subparagraph

EV_WINDOW_IMP
\layout Paragraph

PRIMITIVES
\layout Subparagraph

EV_CHECK_BUTTON_IMP
\layout Subparagraph

EV_COMBO_BOX_IMP
\layout Subparagraph

EV_DRAWING_AREA_IMP
\layout Subparagraph

EV_GAUGE_IMP
\layout Subparagraph

EV_HORIZONTAL_PROGRESS_BAR_IMP
\layout Subparagraph

EV_HORIZONTAL_RANGE_IMP
\layout Subparagraph

EV_HORIZONTAL_SCROLL_BAR_IMP
\layout Subparagraph

EV_HORIZONTAL_SEPARATOR_IMP
\layout Subparagraph

EV_LABEL_IMP
\layout Subparagraph

EV_LIST_IMP
\layout Subparagraph

EV_MULTI_COLUMN_LIST_IMP
\layout Subparagraph

EV_OPTION_BUTTON_IMP
\layout Subparagraph

EV_PASSWORD_FIELD_IMP
\layout Subparagraph

EV_PRIMITIVE_IMP
\layout Subparagraph

EV_PROGRESS_BAR_IMP
\layout Subparagraph

EV_RADIO_BUTTON_IMP
\layout Subparagraph

EV_RANGE_IMP
\layout Subparagraph

EV_RICH_TEXT_IMP
\layout Subparagraph

EV_SCROLL_BAR_IMP
\layout Subparagraph

EV_SEPARATOR_IMP
\layout Subparagraph

EV_SPIN_BUTTON_IMP
\layout Subparagraph

EV_TEXT_AREA_IMP
\layout Subparagraph

EV_TEXT_COMPONENT_IMP
\layout Subparagraph

EV_TEXT_FIELD_IMP
\layout Subparagraph

EV_TOGGLE_BUTTON_IMP
\layout Subparagraph

EV_TOOL_BAR_IMP
\layout Subparagraph

EV_TREE_IMP
\layout Subparagraph

EV_VERTICAL_PROGRESS_BAR_IMP
\layout Subparagraph

EV_VERTICAL_RANGE_IMP
\layout Subparagraph

EV_VERTICAL_SCROLL_BAR_IMP
\layout Subparagraph

EV_VERTICAL_SEPARATOR_IMP
\layout Paragraph

UNCOMMON_WIDGETS
\layout Subparagraph

EV_MENU_BAR_IMP
\layout Subparagraph

EV_MENU_IMP
\layout Subparagraph

EV_PIXMAP_IMP
\layout Subparagraph

EV_POPUP_MENU_IMP
\layout Subparagraph

EV_SCREEN_IMP
\layout Subparagraph

EV_STATIC_MENU_BAR_IMP
\layout Subparagraph

EV_STATUS_BAR_IMP
\layout Subsection

MSWIN **** to do ****
\layout Subsubsection

ITEMS
\layout Subparagraph

EV_CHECK_MENU_ITEM_IMP
\layout Subparagraph

EV_COMPOSED_ITEM_IMP
\layout Subparagraph

EV_ITEM_IMP
\layout Subparagraph

EV_LIST_ITEM_IMP
\layout Subparagraph

EV_MENU_ITEM_IMP
\layout Subparagraph

EV_MENU_SEPARATOR_IMP
\layout Subparagraph

EV_MULTI_COLUMN_LIST_ROW_IMP
\layout Subparagraph

EV_RADIO_MENU_ITEM_IMP
\layout Subparagraph

EV_SEPARATOR_ITEM_IMP
\layout Subparagraph

EV_SIMPLE_ITEM_IMP
\layout Subparagraph

EV_STATUS_BAR_ITEM_IMP
\layout Subparagraph

EV_TOOL_BAR_BUTTON_IMP
\layout Subparagraph

EV_TOOL_BAR_RADIO_BUTTON_IMP
\layout Subparagraph

EV_TOOL_BAR_SEPARATOR_IMP
\layout Subparagraph

EV_TOOL_BAR_TOGGLE_BUTTON_IMP
\layout Subparagraph

EV_TREE_ITEM_IMP
\layout Subsubsection

KERNEL
\layout Subparagraph

EV_APPLICATION_IMP
\layout Subparagraph

EV_BUTTON_EVENT_DATA_IMP
\layout Subparagraph

EV_CHARACTER_FORMAT_IMP
\layout Subparagraph

EV_COLOR_IMP
\layout Subparagraph

EV_CURSOR_CODE_IMP
\layout Subparagraph

EV_CURSOR_IMP
\layout Subparagraph

EV_DELETE_TEXT_EVENT_DATA_IMP
\layout Subparagraph

EV_EVENT_DATA_IMP
\layout Subparagraph

EV_EXPOSE_EVENT_DATA_IMP
\layout Subparagraph

EV_FONT_IMP
\layout Subparagraph

EV_INSERT_TEXT_EVENT_DATA_IMP
\layout Subparagraph

EV_KEY_CODE_IMP
\layout Subparagraph

EV_KEY_EVENT_DATA_IMP
\layout Subparagraph

EV_MOTION_EVENT_DATA_IMP
\layout Subparagraph

EV_PND_EVENT_DATA_IMP
\layout Subparagraph

EV_RICH_TEXT_EVENT_DATA_IMP
\layout Subparagraph

EV_TIMEOUT_IMP
\layout Subparagraph

EV_TOOLKIT_IMP EV_TOOLTIP_IMP
\layout Subsubsection

PICK_AND_DROP
\layout Subparagraph

EV_PND_SOURCE_IMP
\layout Subparagraph

EV_PND_TRANSPORTER_IMP
\layout Subsubsection

PROPERTIES
\layout Subparagraph

EV_DRAWABLE_IMP
\layout Subparagraph

EV_FONTABLE_IMP
\layout Subparagraph

EV_PIXMAPABLE_IMP
\layout Subparagraph

EV_TEXTABLE_IMP
\layout Subsubsection

SUPPORT
\layout Subparagraph

EV_ACCELERATOR_TABLE_IMP
\layout Subparagraph

EV_ACCELERATORS_HANDLER_IMP
\layout Subparagraph

EV_ARRAYED_LIST_ITEM_HOLDER_IMP
\layout Subparagraph

EV_C_ROUTINE_IMP
\layout Subparagraph

EV_CHILD_CELL_IMP
\layout Subparagraph

EV_DEFAULT_COLORS_IMP
\layout Subparagraph

EV_DIALOG_EVENTS_CONSTANTS_IMP
\layout Subparagraph

EV_EVENT_HANDLER_IMP
\layout Subparagraph

EV_FONT_ENUMERATOR_IMP
\layout Subparagraph

EV_HASH_TABLE_ITEM_HOLDER_IMP
\layout Subparagraph

EV_ID_IMP
\layout Subparagraph

EV_INTERNAL_ACCELERATOR_IMP
\layout Subparagraph

EV_INTERNAL_COMBO_BOX_IMP
\layout Subparagraph

EV_INTERNAL_COMBO_FIELD_IMP
\layout Subparagraph

EV_INTERNAL_SILLY_CONTAINER_IMP
\layout Subparagraph

EV_INTERNAL_SILLY_WINDOW_IMP
\layout Subparagraph

EV_INTERNAL_TIMEOUT_IMP
\layout Subparagraph

EV_INTERNAL_TOOL_BAR_IMP
\layout Subparagraph

EV_INTERNAL_UP_DOWN_CONTROL
\layout Subparagraph

EV_ITEM_EVENTS_CONSTANTS_IMP
\layout Subparagraph

EV_ITEM_HOLDER_IMP
\layout Subparagraph

EV_LIST_ITEM_HOLDER_IMP
\layout Subparagraph

EV_MENU_HOLDER_IMP
\layout Subparagraph

EV_MENU_ITEM_HANDLER_IMP
\layout Subparagraph

EV_MENU_ITEM_HOLDER_IMP
\layout Subparagraph

EV_PND_EVENTS_CONSTANTS_IMP
\layout Subparagraph

EV_RADIO_GROUP_IMP
\layout Subparagraph

EV_RADIO_IMP
\layout Subparagraph

EV_SINGLE_CHILD_CONTAINER_IMP
\layout Subparagraph

EV_SIZEABLE_CONTAINER_IMP
\layout Subparagraph

EV_SIZEABLE_IMP
\layout Subparagraph

EV_SYSTEM_PEN_IMP
\layout Subparagraph

EV_TABLE_CHILD_IMP
\layout Subparagraph

EV_TREE_ITEM_HOLDER_IMP
\layout Subparagraph

EV_WEL_CONTROL_CONTAINER
\layout Subparagraph

EV_WIDGET_EVENTS_CONSTANTS_IMP
\layout Subsubsection

WIDGETS
\layout Paragraph

EV_WIDGET_IMP
\layout Paragraph

COMMON_DIALOGS
\layout Subparagraph

EV_ACCELERATOR_DIALOG_IMP
\layout Subparagraph

EV_COLOR_DIALOG_IMP
\layout Subparagraph

EV_DIRECTORY_DIALOG_IMP
\layout Subparagraph

EV_ERROR_DIALOG_IMP
\layout Subparagraph

EV_FILE_DIALOG_IMP
\layout Subparagraph

EV_FILE_OPEN_DIALOG_IMP
\layout Subparagraph

EV_FILE_SAVE_DIALOG_IMP
\layout Subparagraph

EV_FONT_DIALOG_IMP
\layout Subparagraph

EV_INFORMATION_DIALOG_IMP
\layout Subparagraph

EV_MESSAGE_DIALOG_IMP
\layout Subparagraph

EV_PRINT_DIALOG_IMP
\layout Subparagraph

EV_QUESTION_DIALOG_IMP
\layout Subparagraph

EV_SELECTION_DIALOG_IMP
\layout Subparagraph

EV_STANDARD_DIALOG_IMP
\layout Subparagraph

EV_WARNING_DIALOG_IMP
\layout Paragraph

CONTAINERS
\layout Subparagraph

EV_BOX_IMP
\layout Subparagraph

EV_CONTAINER_IMP
\layout Subparagraph

EV_DIALOG_IMP
\layout Subparagraph

EV_DYNAMIC_TABLE_IMP
\layout Subparagraph

EV_FIXED_IMP
\layout Subparagraph

EV_FRAME_IMP
\layout Subparagraph

EV_HORIZONTAL_BOX_IMP
\layout Subparagraph

EV_HORIZONTAL_SPLIT_AREA_IMP
\layout Subparagraph

EV_INVISIBLE_CONTAINER_IMP
\layout Subparagraph

EV_NOTEBOOK_IMP
\layout Subparagraph

EV_SCROLLABLE_AREA_IMP
\layout Subparagraph

EV_SPLIT_AREA_IMP
\layout Subparagraph

EV_TABLE_IMP
\layout Subparagraph

EV_UNTITLED_WINDOW_IMP
\layout Subparagraph

EV_VERTICAL_BOX_IMP
\layout Subparagraph

EV_VERTICAL_SPLIT_AREA_IMP 
\layout Subparagraph

EV_WINDOW_IMP
\layout Paragraph

PRIMITIVES
\layout Subparagraph

EV_BUTTON_IMP
\layout Subparagraph

EV_CHECK_BUTTON_IMP
\layout Subparagraph

EV_COMBO_BOX_IMP
\layout Subparagraph

EV_DRAWING_AREA_IMP
\layout Subparagraph

EV_GAUGE_IMP
\layout Subparagraph

EV_HORIZONTAL_PROGRESS_BAR_IMP
\layout Subparagraph

EV_HORIZONTAL_RANGE_IMP
\layout Subparagraph

EV_HORIZONTAL_SCROLL_BAR_IMP
\layout Subparagraph

EV_HORIZONTAL_SEPARATOR_IMP
\layout Subparagraph

EV_LABEL_IMP
\layout Subparagraph

EV_LIST_IMP
\layout Subparagraph

EV_MULTI_COLUMN_LIST_IMP
\layout Subparagraph

EV_OPTION_BUTTON_IMP
\layout Subparagraph

EV_PASSWORD_FIELD_IMP
\layout Subparagraph

EV_PRIMITIVE_IMP
\layout Subparagraph

EV_PROGRESS_BAR_IMP
\layout Subparagraph

EV_RADIO_BUTTON_IMP
\layout Subparagraph

EV_RANGE_IMP
\layout Subparagraph

EV_RICH_TEXT_IMP
\layout Subparagraph

EV_SCROLL_BAR_IMP
\layout Subparagraph

EV_SEPARATOR_IMP
\layout Subparagraph

EV_SPIN_BUTTON_IMP
\layout Subparagraph

EV_TEXT_COMPONENT_IMP
\layout Subparagraph

EV_TEXT_FIELD_IMP
\layout Subparagraph

EV_TEXT_IMP
\layout Subparagraph

EV_TOGGLE_BUTTON_IMP
\layout Subparagraph

EV_TOOL_BAR_IMP
\layout Subparagraph

EV_TREE_IMP
\layout Subparagraph

EV_VERTICAL_PROGRESS_BAR_IMP
\layout Subparagraph

EV_VERTICAL_RANGE_IMP
\layout Subparagraph

EV_VERTICAL_SCROLL_BAR_IMP
\layout Subparagraph

EV_VERTICAL_SEPARATOR_IMP
\layout Paragraph

UNCOMMON_WIDGETS
\layout Subparagraph

EV_MENU_BAR_IMP
\layout Subparagraph

EV_MENU_IMP
\layout Subparagraph

EV_PIXMAP_IMP
\layout Subparagraph

EV_POPUP_MENU_IMP
\layout Subparagraph

EV_SCREEN_IMP
\layout Subparagraph

EV_STATIC_MENU_BAR_IMP
\layout Subparagraph

EV_STATUS_BAR_IMP
\the_end
