indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.Remoting.Channels.ServerProcessing"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SERVER_PROCESSING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen async: SERVER_PROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"2"
		end

	frozen complete: SERVER_PROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"0"
		end

	frozen one_way: SERVER_PROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"1"
		end

end -- class SERVER_PROCESSING
