<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="precomp_wsf-mt-safe" uuid="A4B45043-9CD3-4B8E-B369-A9243CFAE8AE" library_target="wsf-mt-safe">
	<target name="wsf-mt-safe">
		<root class="ANY"/>
		<option>
			<assertions precondition="true"/>
		</option>
		<capability>
			<concurrency use="thread"/>
			<void_safety use="all"/>
		</capability>
		<library name="wsf" location="..\..\..\library\web\framework\ewf\wsf\wsf.ecf"/>
	</target>
</system>
