<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="precomp_wsf-scoop-safe" uuid="986C232F-927D-4E01-B0F7-3FCCC9AE34C0" library_target="wsf-scoop-safe">
	<target name="wsf-scoop-safe">
		<root class="ANY"/>
		<option>
			<assertions precondition="true"/>
		</option>
		<capability>
			<concurrency use="scoop"/>
			<void_safety use="all"/>
		</capability>
		
		<library name="wsf" location="..\..\..\library\web\framework\ewf\wsf\wsf.ecf"/>
	</target>
</system>
