<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="precomp_wsf-scoop" uuid="344344D6-5CA1-43B4-8D4B-CD1763883BE2" library_target="wsf-scoop">
	<target name="wsf-scoop">
		<root class="ANY"/>
		<option>
			<assertions precondition="true"/>
		</option>
		<capability>
			<concurrency use="scoop"/>
			<void_safety use="none"/>
		</capability>
		
		<library name="wsf" location="..\..\..\library\web\framework\ewf\wsf\wsf.ecf"/>
	</target>
</system>
