system runner

root
	
	runner_ing (root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		".";
	estore_examples_objects:"$EIFFEL4/library/store/examples/Utilities";
	ingres_handle:		"$EIFFEL4/library/store/examples/Utilities/ingres";

-- EiffelBase

	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_date:		"$EIFFEL4/library/store/date_and_time";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_ingres:		"$EIFFEL4/library/store/dbms/rdbms/ingres";

external

	object: "-L$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib";
		"-lsys_time";
		"-lsupport";
		"-lingres_store";
		"-L$(II_SYSTEM)/ingres/lib"; 
		"-lingres"

end
