system runner

root
	
	runner (root_cluster): "make"

default

	assertion (all);
	multithreaded(yes);

cluster

	root_cluster:		"$EIFFEL4/examples/store/st_proc";
	estore_examples_objects:"$EIFFEL4/examples/store/Utilities";
	sybase_handle:		"$EIFFEL4/examples/store/Utilities/sybase";

-- EiffelBase

	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_sybase:		"$EIFFEL4/library/store/dbms/rdbms/sybase";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_converter:	"$EIFFEL4/library/store/converter";

-- EiffelTime
	
	time:				"$EIFFEL4/library/time";
	time_format:		"$EIFFEL4/library/time/format";
	time_english:		"$EIFFEL4/library/time/format/english";		

external

	object:
		"$(EIFFEL4)/library/store/spec/$(COMPILER)/lib/support.lib",
		"$(EIFFEL4)/library/time/spec/$(COMPILER)/lib/datetime.lib",
		"$(EIFFEL4)/library/store/spec/$(COMPILER)/lib/sybase_store.lib",
		"$(SYBASE)/lib/libsybdb.lib"

end
