system runner

root
	runner_ora (root_cluster): "make"

default
	assertion (all)
	console_application (yes)
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster
	root_cluster:		"$EIFFEL4\examples\store\st_proc";
	estore_examples_objects:"$EIFFEL4\examples\store\Utilities";
	oracle_handle:		"$EIFFEL4\examples\store\Utilities\oracle";

-- EiffelBase

	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$EIFFEL4\library\store\support";
	estore_interface:	"$EIFFEL4\library\store\interface";
	estore_db_support:	"$EIFFEL4\library\store\dbms\support";
	estore_oracle:		"$EIFFEL4\library\store\dbms\rdbms\oracle";

-- EiffelTime

	time:				"$EIFFEL4\library\time";
	time_format(time):	"$\format";
	english_format(time_format):	"$\english";
 
external
	include_path: "$(EIFFEL4)\library\store\dbms\rdbms\oracle\Clib",
		"$(ORACLE_HOME)\OCI\include"

	object:
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\support.lib",
		"$(EIFFEL4)\library\time\spec\$(COMPILER)\lib\datetime.lib",
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\oracle_store.lib",
		"$(ORACLE_HOME)\OCI\lib\msvc\oci.lib"
end
