<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="preferences" uuid="4CC9215B-6408-4CE9-BEE7-E3E867B2A43E" library_target="preferences">
	<target name="preferences">
		<description>Preferences library.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<setting name="platform" value="windows"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf">
			<condition>
				<custom name="batch_preferences" excluded_value="true"/>
			</condition>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
			<condition>
				<custom name="batch_preferences" excluded_value="true"/>
			</condition>
		</library>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<cluster name="interface" location="interface\" recursive="true">
			<condition>
				<custom name="batch_preferences" excluded_value="true"/>
			</condition>
			<option namespace="Preferences.Interface">
			</option>
		</cluster>
		<cluster name="interface_batch" location="interface\" recursive="true">
			<condition>
				<custom name="batch_preferences" value="true"/>
			</condition>
			<option namespace="Preferences.Interface">
			</option>
			<file_rule>
				<exclude>/build_project$</exclude>
				<exclude>/graphical$</exclude>
				<exclude>/shortcut_management$</exclude>
			</file_rule>
		</cluster>
		<cluster name="preference" location="preference\" recursive="true">
			<condition>
				<custom name="batch_preferences" excluded_value="true"/>
			</condition>
			<option namespace="Preferences">
			</option>
		</cluster>
		<cluster name="preference_batch" location="preference\" recursive="true">
			<condition>
				<custom name="batch_preferences" value="true"/>
			</condition>
			<option namespace="Preferences">
			</option>
			<file_rule>
				<exclude>/graphical$</exclude>
			</file_rule>
		</cluster>
		<cluster name="preferences" location=".\">
			<option namespace="Preferences">
			</option>
		</cluster>
		<cluster name="storage" location="storage\" recursive="true">
			<option namespace="Storage">
			</option>
			<file_rule>
				<exclude>/registry_implementation$</exclude>
				<exclude>/xml_implementation$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/registry$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<cluster name="pref_default_storage_xml" location="$|xml_implementation\" recursive="true">
				<condition>
					<platform excluded_value="windows"/>
				</condition>
				<condition>
					<custom name="pref_default_storage" value="xml"/>
				</condition>
			</cluster>
			<cluster name="pref_default_storage_reg" location="$|registry_implementation\" recursive="true">
				<condition>
					<platform value="windows"/>
					<custom name="pref_default_storage" excluded_value="xml"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
