<page:include template="three_column_design">
	<page:define_region id="title">
	Xebra - Eiffel Web Framework
	</page:define_region>

	<page:define_region id="right_content">
	Lorempa asdkja sldkjsa dflaksjdf laksjdf laskdjf laksjdf laksdjf laksdjflkasdjflkajsldkfjalksd jflka
	</page:define_region>
	
	<page:define_region id="left_content">
	Lorempa asdkja sldkjsa dflaksjdf laksjdf laskdjf laksjdf laksdjf laksdjflkasdjflkajsldkfjalksd jflka
	</page:define_region>
	
	<page:define_region id="middle_content">
		<ul>
			<li><a href="installation.xeb">Installation</a></li>
			<li><a href="examples.xeb">Examples</a></li>
		</ul>
	</page:define_region>
</page:include>