note
	description: "[
		THIS IS A GENERATED FILE, DO NOT EDIT!
	]"
	legal: "See notice at end of class."
	status: "Prototyping phase"
	date: "$Date$"
	revision: "$Revision$"

class
	SERVLET_CONSTANTS

inherit
	ANY

feature-- Access

	class_temp_0: STRING = "<html xmlns=%"http://www.w3.org/1999/xhtml%">"

	class_temp_1: STRING = "%N"

	class_temp_2: STRING = "<head>"

	class_temp_3: STRING = "<title>"

	class_temp_4: STRING = "Xebra"

	class_temp_5: STRING = " "

	class_temp_6: STRING = "-"

	class_temp_7: STRING = "Eiffel"

	class_temp_8: STRING = "Web"

	class_temp_9: STRING = "Framework"

	class_temp_10: STRING = "</title>"

	class_temp_11: STRING = "<meta http-equiv=%"Content-Type%" content=%"text/html; charset=iso-8859-1%">"

	class_temp_12: STRING = "</meta>"

	class_temp_13: STRING = "<link type=%"text/css%" href=%"base.css%" rel=%"stylesheet%">"

	class_temp_14: STRING = "</link>"

	class_temp_15: STRING = "</head>"

	class_temp_16: STRING = "<body>"

	class_temp_17: STRING = "<div id=%"main%">"

	class_temp_18: STRING = "<div id=%"header%">"

	class_temp_19: STRING = "<div class=%"xebra_head%" onclick=%"javascript:document.location.href='index.xeb';%">"

	class_temp_20: STRING = "</div>"

	class_temp_21: STRING = "<div id=%"btn_download%" onclick=%"location.href='download.xeb';%">"

	class_temp_22: STRING = "<div id=%"btn_documentation%" onclick=%"location.href='doc.xeb';%">"

	class_temp_23: STRING = "<div id=%"btn_about%" onclick=%"location.href='about.xeb';%">"

	class_temp_24: STRING = "%/013/"

	class_temp_25: STRING = "<div class=%"title%">"

	class_temp_26: STRING = "%/013/%/013/"

	class_temp_27: STRING = "<div class=%"box1%">"

	class_temp_28: STRING = "<div class=%"cap top%">"

	class_temp_29: STRING = "<div class=%"text%">"

	class_temp_30: STRING = "hi!"

	class_temp_31: STRING = "<div class=%"cap bottom%">"

	class_temp_32: STRING = "<div id=%"footer%">"

	class_temp_33: STRING = "Copyright"

	class_temp_34: STRING = "(c)"

	class_temp_35: STRING = "1993-2009"

	class_temp_36: STRING = "Software"

	class_temp_37: STRING = "</body>"

	class_temp_38: STRING = "</html>"

	class_temp_39: STRING = "Documentation"

	class_temp_40: STRING = "<div class=%"column15%">"

	class_temp_41: STRING = "%/013/%/013/%/013/"

	class_temp_42: STRING = "<div class=%"box15%">"

	class_temp_43: STRING = "%/013/%/013/%/013/%/013/"

	class_temp_44: STRING = "%/013/%/013/   "

	class_temp_45: STRING = "<span class=%"subnav%">"

	class_temp_46: STRING = "<ul>"

	class_temp_47: STRING = "<li>"

	class_temp_48: STRING = "<a href=%"installation.xeb%">"

	class_temp_49: STRING = "Installation"

	class_temp_50: STRING = "</a>"

	class_temp_51: STRING = "</li>"

	class_temp_52: STRING = "<a href=%"examples.xeb%">"

	class_temp_53: STRING = "Examples"

	class_temp_54: STRING = "<a href=%"tutorials.xeb%">"

	class_temp_55: STRING = "Tutorials"

	class_temp_56: STRING = "<a href=%"faq.xeb%">"

	class_temp_57: STRING = "FAQ"

	class_temp_58: STRING = "</ul>"

	class_temp_59: STRING = "</span>"

	class_temp_60: STRING = "<div class=%"column35%">"

	class_temp_61: STRING = "<div class=%"box35%">"

	class_temp_62: STRING = "documentation"

	class_temp_63: STRING = "%/013/%/013/  "

	class_temp_64: STRING = "<p>"

	class_temp_65: STRING = "News"

	class_temp_66: STRING = "</p>"

	class_temp_67: STRING = "Search"

	class_temp_68: STRING = "bliblibla"

	class_temp_69: STRING = "<h2>"

	class_temp_70: STRING = "Introduction"

	class_temp_71: STRING = "</h2>"

	class_temp_72: STRING = "This"

	class_temp_73: STRING = "page"

	class_temp_74: STRING = "covers"

	class_temp_75: STRING = "the"

	class_temp_76: STRING = "basic"

	class_temp_77: STRING = "functionality"

	class_temp_78: STRING = "of"

	class_temp_79: STRING = "a"

	class_temp_80: STRING = "xebra"

	class_temp_81: STRING = "web"

	class_temp_82: STRING = "page,"

	class_temp_83: STRING = "from"

	class_temp_84: STRING = "display"

	class_temp_85: STRING = "to"

	class_temp_86: STRING = "forms"

	class_temp_87: STRING = "and"

	class_temp_88: STRING = "automatic"

	class_temp_89: STRING = "wrapping"

	class_temp_90: STRING = "validation."

	class_temp_91: STRING = "Basic"

	class_temp_92: STRING = "components"

	class_temp_93: STRING = "consists"

	class_temp_94: STRING = "module,"

	class_temp_95: STRING = "server"

	class_temp_96: STRING = "application."

	class_temp_97: STRING = "You"

	class_temp_98: STRING = "installed"

	class_temp_99: STRING = "first"

	class_temp_100: STRING = "two"

	class_temp_101: STRING = "in"

	class_temp_102: STRING = "tutorial"

	class_temp_103: STRING = "ran"

	class_temp_104: STRING = "an"

	class_temp_105: STRING = "exampel"

	class_temp_106: STRING = "A"

	class_temp_107: STRING = "application"

	class_temp_108: STRING = ".xeb"

	class_temp_109: STRING = "files"

	class_temp_110: STRING = "which"

	class_temp_111: STRING = "contain"

	class_temp_112: STRING = "html"

	class_temp_113: STRING = "pages"

	class_temp_114: STRING = "with"

	class_temp_115: STRING = "additional"

	class_temp_116: STRING = "tags."

	class_temp_117: STRING = "is"

	class_temp_118: STRING = "fully"

	class_temp_119: STRING = "xml"

	class_temp_120: STRING = "compatiblel"

	class_temp_121: STRING = "Master"

	class_temp_122: STRING = "master"

	class_temp_123: STRING = "Forms"

	class_temp_124: STRING = "variables"

	class_temp_125: STRING = "Counter"

	class_temp_126: STRING = "counters"

	class_temp_127: STRING = "Validation"

	class_temp_128: STRING = "validation"

	class_temp_129: STRING = "%"Socket"

	class_temp_130: STRING = "could"

	class_temp_131: STRING = "not"

	class_temp_132: STRING = "be"

	class_temp_133: STRING = "bound!%""

	class_temp_134: STRING = "<h3>"

	class_temp_135: STRING = "Problem"

	class_temp_136: STRING = "</h3>"

	class_temp_137: STRING = "On"

	class_temp_138: STRING = "startup,"

	class_temp_139: STRING = "webapp"

	class_temp_140: STRING = "says"

	class_temp_141: STRING = "<span class=%"code%">"

	class_temp_142: STRING = "[webapp"

	class_temp_143: STRING = "]"

	class_temp_144: STRING = "[ERROR"

	class_temp_145: STRING = "G_XEBRAHOME_APPLICATION"

	class_temp_146: STRING = "Socket"

	class_temp_147: STRING = "bound!"

	class_temp_148: STRING = "Solution"

	class_temp_149: STRING = "Make"

	class_temp_150: STRING = "sure"

	class_temp_151: STRING = "no"

	class_temp_152: STRING = "other"

	class_temp_153: STRING = "instance"

	class_temp_154: STRING = "running"

	class_temp_155: STRING = "that"

	class_temp_156: STRING = "would"

	class_temp_157: STRING = "occupy"

	class_temp_158: STRING = "socket."

	class_temp_159: STRING = "If"

	class_temp_160: STRING = "running,"

	class_temp_161: STRING = "try"

	class_temp_162: STRING = "wait"

	class_temp_163: STRING = "for"

	class_temp_164: STRING = "couple"

	class_temp_165: STRING = "seconds"

	class_temp_166: STRING = "as"

	class_temp_167: STRING = "socket"

	class_temp_168: STRING = "may"

	class_temp_169: STRING = "released"

	class_temp_170: STRING = "soon"

	class_temp_171: STRING = "automatically."

	class_temp_172: STRING = "About"

	class_temp_173: STRING = "<a href=%"about.xeb%">"

	class_temp_174: STRING = "foo"

	class_temp_175: STRING = "bar"

	class_temp_176: STRING = "about."

	class_temp_177: STRING = "Download"

	class_temp_178: STRING = "here"

	class_temp_179: STRING = "tutorials"

	class_temp_180: STRING = "Notes"

	class_temp_181: STRING = "Use"

	class_temp_182: STRING = "revision"

	class_temp_183: STRING = "78995"

	class_temp_184: STRING = "this"

	class_temp_185: STRING = "tutorial."

	class_temp_186: STRING = "was"

	class_temp_187: STRING = "tested"

	class_temp_188: STRING = "EiffelStudio"

	class_temp_189: STRING = "6.4.7.8600"

	class_temp_190: STRING = "("

	class_temp_191: STRING = "<span class=%"path%">"

	class_temp_192: STRING = "$ISE_EIFFEL"

	class_temp_193: STRING = ")"

	class_temp_194: STRING = "eiffel_src"

	class_temp_195: STRING = "$EIFFEL_SRC"

	class_temp_196: STRING = "78995."

	class_temp_197: STRING = "The"

	class_temp_198: STRING = "env"

	class_temp_199: STRING = "vars"

	class_temp_200: STRING = ","

	class_temp_201: STRING = "$ISE_PLATFORM"

	class_temp_202: STRING = "$ISE_LIBRARY"

	class_temp_203: STRING = "are"

	class_temp_204: STRING = "expected"

	class_temp_205: STRING = "set."

	class_temp_206: STRING = "Windows"

	class_temp_207: STRING = "Checkout"

	class_temp_208: STRING = "Define"

	class_temp_209: STRING = "$XEBRA_DEV"

	class_temp_210: STRING = "checkout"

	class_temp_211: STRING = "<a class=%"path%" href=%"https://svn.origo.ethz.ch/eiffelstudio/trunk/Src/framework/web/xebra/%">"

	class_temp_212: STRING = "https://svn.origo.ethz.ch/eiffelstudio/trunk/Src/framework/web/xebra/"

	class_temp_213: STRING = "Setup"

	class_temp_214: STRING = "Apache"

	class_temp_215: STRING = "apache"

	class_temp_216: STRING = "httpd-2.2.11"

	class_temp_217: STRING = "windows"

	class_temp_218: STRING = "binary"

	class_temp_219: STRING = "<a href=%"http://httpd.apache.org/download.cgi%">"

	class_temp_220: STRING = "http://httpd.apache.org/download.cgi"

	class_temp_221: STRING = "Install"

	class_temp_222: STRING = "(Choose"

	class_temp_223: STRING = "Custom"

	class_temp_224: STRING = "install"

	class_temp_225: STRING = "Build"

	class_temp_226: STRING = "Headers"

	class_temp_227: STRING = "Libraries"

	class_temp_228: STRING = "well)"

	class_temp_229: STRING = "Copy"

	class_temp_230: STRING = "<a href=%"https://svn.origo.ethz.ch/eiffelstudio/trunk/Src/framework/web/xebra/c_projects/apache_mod_xebra_win/Debug/mod_xebra.so%">"

	class_temp_231: STRING = "mod_xebra.so"

	class_temp_232: STRING = "your"

	class_temp_233: STRING = "Apache2.2\modules"

	class_temp_234: STRING = "folder."

	class_temp_235: STRING = "Add"

	class_temp_236: STRING = "following"

	class_temp_237: STRING = "lines"

	class_temp_238: STRING = "Apache2.2\conf\httpd.conf"

	class_temp_239: STRING = ":"

	class_temp_240: STRING = "<ul class=%"code%">"

	class_temp_241: STRING = "LoadModule"

	class_temp_242: STRING = "xebra_module"

	class_temp_243: STRING = "modules/mod_xebra.so"

	class_temp_244: STRING = "AddHandler"

	class_temp_245: STRING = "mod_xebra"

	class_temp_246: STRING = "XebraServer_port"

	class_temp_247: STRING = "%""

	class_temp_248: STRING = "55000"

	class_temp_249: STRING = "XebraServer_host"

	class_temp_250: STRING = "localhost"

	class_temp_251: STRING = "LogLevel"

	class_temp_252: STRING = "debug"

	class_temp_253: STRING = "(If"

	class_temp_254: STRING = "service,"

	class_temp_255: STRING = "stop"

	class_temp_256: STRING = "service"

	class_temp_257: STRING = "Start"

	class_temp_258: STRING = "apache:"

	class_temp_259: STRING = "open"

	class_temp_260: STRING = "console,"

	class_temp_261: STRING = "browse"

	class_temp_262: STRING = "Apache2.2\bin"

	class_temp_263: STRING = "run"

	class_temp_264: STRING = "httpd"

	class_temp_265: STRING = "Browse"

	class_temp_266: STRING = "<a href=%"http://localhost/test.xeb%">"

	class_temp_267: STRING = "http://localhost/test.xeb"

	class_temp_268: STRING = ".You"

	class_temp_269: STRING = "should"

	class_temp_270: STRING = "see"

	class_temp_271: STRING = "Fail"

	class_temp_272: STRING = "Whale"

	class_temp_273: STRING = "message"

	class_temp_274: STRING = "saying"

	class_temp_275: STRING = "Cannot"

	class_temp_276: STRING = "connect"

	class_temp_277: STRING = "XebraServer."

	class_temp_278: STRING = "See"

	class_temp_279: STRING = "error"

	class_temp_280: STRING = "log."

	class_temp_281: STRING = "In"

	class_temp_282: STRING = "order"

	class_temp_283: STRING = "able"

	class_temp_284: STRING = "pre-created"

	class_temp_285: STRING = "websites,"

	class_temp_286: STRING = "copy"

	class_temp_287: STRING = "content"

	class_temp_288: STRING = "folder"

	class_temp_289: STRING = "xebra\httpd\htdocs"

	class_temp_290: STRING = "Apache2.2\htdocs"

	class_temp_291: STRING = "."

	class_temp_292: STRING = "Compile"

	class_temp_293: STRING = "Translator"

	class_temp_294: STRING = "Launch"

	class_temp_295: STRING = "estudio"

	class_temp_296: STRING = "project"

	class_temp_297: STRING = "$XEBRA_DEV/eiffel_projects/xebra_translator/xebra_translator-voidunsafe.ecf"

	class_temp_298: STRING = "Run"

	class_temp_299: STRING = "Server"

	class_temp_300: STRING = "Open"

	class_temp_301: STRING = "file"

	class_temp_302: STRING = "$XEBRA_DEV/eiffel_projects/xebra_server/config.ini"

	class_temp_303: STRING = "adapt"

	class_temp_304: STRING = "translator"

	class_temp_305: STRING = "compiler"

	class_temp_306: STRING = "webapps_root"

	class_temp_307: STRING = "configuration."

	class_temp_308: STRING = "$XEBRA_DEV/eiffel_projects/xebra_server/xebra_server-voidunsafe.ecf"

	class_temp_309: STRING = "Go"

	class_temp_310: STRING = "Exceptions"

	class_temp_311: STRING = "Handling"

	class_temp_312: STRING = "dialog"

	class_temp_313: STRING = "disable"

	class_temp_314: STRING = "DEVELOPER_EXCEPTION."

	class_temp_315: STRING = "Execution"

	class_temp_316: STRING = "Parameters"

	class_temp_317: STRING = "set"

	class_temp_318: STRING = "config.ini"

	class_temp_319: STRING = "-d"

	class_temp_320: STRING = "10"

	class_temp_321: STRING = "argument."

	class_temp_322: STRING = "<a href=%"http://localhost/helloworld/hello.xeb%">"

	class_temp_323: STRING = "http://localhost/helloworld/hello.xeb"

	class_temp_324: STRING = "now"

	class_temp_325: STRING = "translates,"

	class_temp_326: STRING = "generates,"

	class_temp_327: STRING = "compiles"

	class_temp_328: STRING = "finally"

	class_temp_329: STRING = "runns"

	class_temp_330: STRING = "xebrawebpp"

	class_temp_331: STRING = "Ubuntu"

	class_temp_332: STRING = "9.04"

	class_temp_333: STRING = "Note:"

	class_temp_334: STRING = "Mod_xebra"

	class_temp_335: STRING = "does"

	class_temp_336: STRING = "currently"

	class_temp_337: STRING = "distribution"

	class_temp_338: STRING = "comes"

	class_temp_339: STRING = "ubuntu."

	class_temp_340: STRING = "unix"

	class_temp_341: STRING = "source"

	class_temp_342: STRING = "Extract"

	class_temp_343: STRING = "$APACHE2"

	class_temp_344: STRING = "where"

	class_temp_345: STRING = "you"

	class_temp_346: STRING = "want"

	class_temp_347: STRING = "apache,"

	class_temp_348: STRING = "e.g."

	class_temp_349: STRING = "$XEBRA_DEV/httpd"

	class_temp_350: STRING = "commands:"

	class_temp_351: STRING = "CFLAGS="

	class_temp_352: STRING = "-ggdb"

	class_temp_353: STRING = "./configure"

	class_temp_354: STRING = "--prefix={insert"

	class_temp_355: STRING = "path"

	class_temp_356: STRING = "here}"

	class_temp_357: STRING = "make"

	class_temp_358: STRING = "module"

	class_temp_359: STRING = "by"

	class_temp_360: STRING = "cd"

	class_temp_361: STRING = "$XEBRA_DEV/c_projects/mod_xebra"

	class_temp_362: STRING = "$APACHE2/bin/apxs"

	class_temp_363: STRING = "-c"

	class_temp_364: STRING = "-Wc,-ggdb"

	class_temp_365: STRING = "-I$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/include"

	class_temp_366: STRING = "mod_xebra.c"

	class_temp_367: STRING = "mod_xebra.h"

	class_temp_368: STRING = "sudo"

	class_temp_369: STRING = "-i"

	class_temp_370: STRING = "mod_xebra.la"

	class_temp_371: STRING = "Restart"

	class_temp_372: STRING = "(if"

	class_temp_373: STRING = "necessary,"

	class_temp_374: STRING = "need"

	class_temp_375: STRING = "start"

	class_temp_376: STRING = "instead"

	class_temp_377: STRING = "restart)"

	class_temp_378: STRING = "sudo$"

	class_temp_379: STRING = "APACHE2/bin/apachectl"

	class_temp_380: STRING = "restart"

	class_temp_381: STRING = "sudoapache2ctl"

	class_temp_382: STRING = "xebra/httpd/htdocs"

	class_temp_383: STRING = "$APACHE2/htdocs"

	class_temp_384: STRING = "Hint:"

	class_temp_385: STRING = "keep"

	class_temp_386: STRING = "eye"

	class_temp_387: STRING = "on"

	class_temp_388: STRING = "log"

	class_temp_389: STRING = "tail"

	class_temp_390: STRING = "-f"

	class_temp_391: STRING = "$APACHE2/logs/error_log"

	class_temp_392: STRING = "terminal"

feature-- Implementation

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"end
