<page:include template="support_side">
<page:define_region id="main_content">
	<div id="title_box"><h1>Interaction Submission Confirmation</h1></div>

	<div  id="main_div">
		<table class="problem_report" width="480px">
			<tr  visible="false" id="status_change">
				<td>
					<span class="field_name">Status changed to:</span> 
				</td>
			</tr>
			<tr  visible="false" id="category_change">
				<td>
					<span class="field_name">Category changed to:</span> 
				</td>
			</tr>
			<tr  visible="false" id="responsible_change">
				<td>
					<span class="field_name">Responsible changed to:</span> 
				</td>
			</tr>
			<tr  visible="false" id="private">
				<td>
					Interaction is private and will not be sent to user nor will it be visible to him.
				</td>
			</tr>
			<tr>
				<td class="last_row">
					<span class="field_name">text:</span><br />
				</td>
			</tr>
			<tr  id="attachments_row">
				<td class="last_row">
					<span class="field_name">Attachments:</span><br />
					<xeb:data_grid 
						css_class="attachments_grid"
						alternating_item_style_css_class="alternating"
						id="attachments_grid">
						<HeaderStyle Font-Bold="True"/>
					</xeb:data_grid>
				</td>
			</tr>
			<tr>
				<td class="submit_column">
					<f:command_link action="on_submit" text="Submit"/>
					|
					<f:command_link action="on_edit" text="Edit"/>
				</td>
			</tr>
		</table>
	</div>
</page:define_region>
</page:include>
