package xml

project
	xml_parser = "parser/xml_parser-safe.ecf"
	xml_parser = "parser/xml_parser.ecf"
	xml_tree = "tree/xml_tree-safe.ecf"
	xml_tree = "tree/xml_tree.ecf"
note
	title: Eiffel XML
	description: Collection of Eiffel library to manipulate XML content
	tags: xml,parser,tree
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/text/parser/xml
	link[license]: http://www.eiffel.com/licensing/forum.txt
--	copyright: 
--	link[doc]: "Documentation" http:// 
end
