package xml

project
	xml_parser = "parser/xml_parser.ecf"
	xml_tree = "tree/xml_tree.ecf"

note
	title: Eiffel XML
	description: "[
Collection of Eiffel libraries to manipulate XML content:
	- XML parser: parser and callbacks components
	- XML tree: document, elements, and nodes (and related visitors)
				]"

	tags: xml,parser,callback,tree,visitor
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/text/parser/xml

end
