indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MessageBoxButtons"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MESSAGE_BOX_BUTTONS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ok: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"0"
		end

	frozen okcancel: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"1"
		end

	frozen yes_no: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"4"
		end

	frozen abort_retry_ignore: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"2"
		end

	frozen retry_cancel: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"5"
		end

	frozen yes_no_cancel: WINFORMS_MESSAGE_BOX_BUTTONS is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxButtons use System.Windows.Forms.MessageBoxButtons"
		alias
			"3"
		end

end -- class WINFORMS_MESSAGE_BOX_BUTTONS
