indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.TickStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TICK_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: WINFORMS_TICK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.TickStyle use System.Windows.Forms.TickStyle"
		alias
			"3"
		end

	frozen none: WINFORMS_TICK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.TickStyle use System.Windows.Forms.TickStyle"
		alias
			"0"
		end

	frozen top_left: WINFORMS_TICK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.TickStyle use System.Windows.Forms.TickStyle"
		alias
			"1"
		end

	frozen bottom_right: WINFORMS_TICK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.TickStyle use System.Windows.Forms.TickStyle"
		alias
			"2"
		end

end -- class WINFORMS_TICK_STYLE
