indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ScrollEventType"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SCROLL_EVENT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen small_increment: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"1"
		end

	frozen large_decrement: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"2"
		end

	frozen thumb_track: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"5"
		end

	frozen thumb_position: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"4"
		end

	frozen end_scroll: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"8"
		end

	frozen large_increment: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"3"
		end

	frozen small_decrement: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"0"
		end

	frozen first: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"6"
		end

	frozen last: WINFORMS_SCROLL_EVENT_TYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"7"
		end

end -- class WINFORMS_SCROLL_EVENT_TYPE
