indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Keys"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_KEYS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen crsel: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"247"
		end

	frozen exsel: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"248"
		end

	frozen shift: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65536"
		end

	frozen imemode_change: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"31"
		end

	frozen control: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"131072"
		end

	frozen z: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"90"
		end

	frozen rwin: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"92"
		end

	frozen x: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"88"
		end

	frozen y: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"89"
		end

	frozen volume_up: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"175"
		end

	frozen num_pad6: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"102"
		end

	frozen execute: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"43"
		end

	frozen r: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"82"
		end

	frozen s: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"83"
		end

	frozen p: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"80"
		end

	frozen q: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"81"
		end

	frozen v: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"86"
		end

	frozen w: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"87"
		end

	frozen t: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"84"
		end

	frozen u: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"85"
		end

	frozen j: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"74"
		end

	frozen k: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"75"
		end

	frozen hanja_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"25"
		end

	frozen i: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"73"
		end

	frozen n: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"78"
		end

	frozen o: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"79"
		end

	frozen l: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"76"
		end

	frozen m: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"77"
		end

	frozen b: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"66"
		end

	frozen c: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"67"
		end

	frozen a: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65"
		end

	frozen f: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"70"
		end

	frozen g: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"71"
		end

	frozen d: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"68"
		end

	frozen e: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"69"
		end

	frozen num_lock: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"144"
		end

	frozen rshift_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"161"
		end

	frozen oemplus: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"187"
		end

	frozen hanguel_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen final_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"24"
		end

	frozen line_feed: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"10"
		end

	frozen pause: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"19"
		end

	frozen rmenu: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"165"
		end

	frozen right: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"39"
		end

	frozen browser_refresh: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"168"
		end

	frozen mbutton: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"4"
		end

	frozen space: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"32"
		end

	frozen no_name: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"252"
		end

	frozen lshift_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"160"
		end

	frozen num_pad7: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"103"
		end

	frozen num_pad4: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"100"
		end

	frozen num_pad5: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"101"
		end

	frozen num_pad2: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"98"
		end

	frozen num_pad3: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"99"
		end

	frozen num_pad0: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"96"
		end

	frozen num_pad1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"97"
		end

	frozen f19: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"130"
		end

	frozen f18: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"129"
		end

	frozen lwin: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"91"
		end

	frozen f15: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"126"
		end

	frozen f14: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"125"
		end

	frozen f17: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"128"
		end

	frozen f16: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"127"
		end

	frozen f11: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"122"
		end

	frozen f10: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"121"
		end

	frozen f13: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"124"
		end

	frozen f12: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"123"
		end

	frozen imenonconvert: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"29"
		end

	frozen next: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"34"
		end

	frozen menu: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"18"
		end

	frozen escape: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"27"
		end

	frozen process_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"229"
		end

	frozen select_: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"41"
		end

	frozen add: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"107"
		end

	frozen enter: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"13"
		end

	frozen apps: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"93"
		end

	frozen divide: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"111"
		end

	frozen oemcomma: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"188"
		end

	frozen multiply: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"106"
		end

	frozen oem_minus: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"189"
		end

	frozen erase_eof: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"249"
		end

	frozen imeconvert: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"28"
		end

	frozen browser_back: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"166"
		end

	frozen media_previous_track: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"177"
		end

	frozen decimal: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"110"
		end

	frozen h: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"72"
		end

	frozen control_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"17"
		end

	frozen rbutton: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"2"
		end

	frozen insert: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"45"
		end

	frozen oem_period: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"190"
		end

	frozen separator: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"108"
		end

	frozen lcontrol_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"162"
		end

	frozen f24: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"135"
		end

	frozen f22: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"133"
		end

	frozen f23: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"134"
		end

	frozen f20: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"131"
		end

	frozen f21: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"132"
		end

	frozen junja_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"23"
		end

	frozen left: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"37"
		end

	frozen f4: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"115"
		end

	frozen lbutton: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"1"
		end

	frozen launch_mail: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"180"
		end

	frozen oem_quotes: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"222"
		end

	frozen attn: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"246"
		end

	frozen volume_down: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"174"
		end

	frozen media_stop: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"178"
		end

	frozen zoom: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"251"
		end

	frozen oem_open_brackets: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"219"
		end

	frozen page_down: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"34"
		end

	frozen oem_question: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"191"
		end

	frozen pa1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"253"
		end

	frozen help: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"47"
		end

	frozen modifiers: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"-65536"
		end

	frozen clear: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"12"
		end

	frozen cancel: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"3"
		end

	frozen browser_home: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"172"
		end

	frozen alt: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"262144"
		end

	frozen rcontrol_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"163"
		end

	frozen none: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"0"
		end

	frozen hangul_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen volume_mute: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"173"
		end

	frozen snapshot: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"44"
		end

	frozen page_up: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"33"
		end

	frozen oem_semicolon: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"186"
		end

	frozen f8: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"119"
		end

	frozen f9: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"120"
		end

	frozen browser_stop: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"169"
		end

	frozen media_next_track: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"176"
		end

	frozen oem_clear: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"254"
		end

	frozen f5: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"116"
		end

	frozen f6: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"117"
		end

	frozen f7: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"118"
		end

	frozen f1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"112"
		end

	frozen f2: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"113"
		end

	frozen f3: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"114"
		end

	frozen browser_search: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"170"
		end

	frozen oem_pipe: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"220"
		end

	frozen down: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"40"
		end

	frozen num_pad8: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"104"
		end

	frozen play: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"250"
		end

	frozen caps_lock: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"20"
		end

	frozen browser_forward: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"167"
		end

	frozen key_code: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65535"
		end

	frozen home: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"36"
		end

	frozen oem8: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"223"
		end

	frozen d8: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"56"
		end

	frozen d9: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"57"
		end

	frozen d6: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"54"
		end

	frozen d7: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"55"
		end

	frozen d4: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"52"
		end

	frozen d5: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"53"
		end

	frozen d2: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"50"
		end

	frozen d3: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"51"
		end

	frozen d0: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"48"
		end

	frozen d1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"49"
		end

	frozen lmenu: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"164"
		end

	frozen select_media: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"181"
		end

	frozen shift_key: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"16"
		end

	frozen delete: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"46"
		end

	frozen end_: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"35"
		end

	frozen return: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"13"
		end

	frozen launch_application2: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"183"
		end

	frozen oem_backslash: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"226"
		end

	frozen launch_application1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"182"
		end

	frozen print: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"42"
		end

	frozen subtract: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"109"
		end

	frozen scroll: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"145"
		end

	frozen num_pad9: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"105"
		end

	frozen tab: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"9"
		end

	frozen kana_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen imeaceept: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"30"
		end

	frozen capital: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"20"
		end

	frozen kanji_mode: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"25"
		end

	frozen up: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"38"
		end

	frozen oemtilde: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"192"
		end

	frozen xbutton1: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"5"
		end

	frozen xbutton2: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"6"
		end

	frozen media_play_pause: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"179"
		end

	frozen back: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"8"
		end

	frozen prior: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"33"
		end

	frozen print_screen: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"44"
		end

	frozen oem_close_brackets: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"221"
		end

	frozen browser_favorites: WINFORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"171"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class WINFORMS_KEYS
