indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ScrollButton"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SCROLL_BUTTON

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen max: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"3"
		end

	frozen right: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"3"
		end

	frozen left: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"2"
		end

	frozen up: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"0"
		end

	frozen down: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"1"
		end

	frozen min: WINFORMS_SCROLL_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"0"
		end

end -- class WINFORMS_SCROLL_BUTTON
