indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.AccessibleEvents"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ACCESSIBLE_EVENTS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen state_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32778"
		end

	frozen system_sound: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"1"
		end

	frozen system_drag_drop_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"15"
		end

	frozen system_alert: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"2"
		end

	frozen reorder: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32772"
		end

	frozen system_move_size_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"11"
		end

	frozen accelerator_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32786"
		end

	frozen system_menu_popup_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"6"
		end

	frozen show: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32770"
		end

	frozen description_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32781"
		end

	frozen system_minimize_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"23"
		end

	frozen system_context_help_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"12"
		end

	frozen selection_add: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32775"
		end

	frozen value_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32782"
		end

	frozen system_foreground: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"3"
		end

	frozen system_minimize_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"22"
		end

	frozen selection_within: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32777"
		end

	frozen focus: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32773"
		end

	frozen system_dialog_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"16"
		end

	frozen system_switch_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"20"
		end

	frozen hide: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32771"
		end

	frozen system_drag_drop_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"14"
		end

	frozen system_menu_popup_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"7"
		end

	frozen system_scrolling_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"18"
		end

	frozen system_menu_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"4"
		end

	frozen system_menu_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"5"
		end

	frozen system_dialog_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"17"
		end

	frozen selection: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32774"
		end

	frozen location_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32779"
		end

	frozen system_move_size_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"10"
		end

	frozen system_switch_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"21"
		end

	frozen system_scrolling_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"19"
		end

	frozen destroy: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32769"
		end

	frozen default_action_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32785"
		end

	frozen system_context_help_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"13"
		end

	frozen system_capture_start: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"8"
		end

	frozen name_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32780"
		end

	frozen system_capture_end: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"9"
		end

	frozen create_: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32768"
		end

	frozen help_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32784"
		end

	frozen selection_remove: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32776"
		end

	frozen parent_change: WINFORMS_ACCESSIBLE_EVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32783"
		end

end -- class WINFORMS_ACCESSIBLE_EVENTS
