indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.FlatStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_FLAT_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen flat: WINFORMS_FLAT_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FlatStyle use System.Windows.Forms.FlatStyle"
		alias
			"0"
		end

	frozen system: WINFORMS_FLAT_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FlatStyle use System.Windows.Forms.FlatStyle"
		alias
			"3"
		end

	frozen standard: WINFORMS_FLAT_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FlatStyle use System.Windows.Forms.FlatStyle"
		alias
			"2"
		end

	frozen popup: WINFORMS_FLAT_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FlatStyle use System.Windows.Forms.FlatStyle"
		alias
			"1"
		end

end -- class WINFORMS_FLAT_STYLE
