indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.RightToLeft"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_RIGHT_TO_LEFT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen yes: WINFORMS_RIGHT_TO_LEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"1"
		end

	frozen inherit_: WINFORMS_RIGHT_TO_LEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"2"
		end

	frozen no: WINFORMS_RIGHT_TO_LEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"0"
		end

end -- class WINFORMS_RIGHT_TO_LEFT
