indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.FormStartPosition"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_FORM_START_POSITION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen manual: WINFORMS_FORM_START_POSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"0"
		end

	frozen center_parent: WINFORMS_FORM_START_POSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"4"
		end

	frozen windows_default_bounds: WINFORMS_FORM_START_POSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"3"
		end

	frozen windows_default_location: WINFORMS_FORM_START_POSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"2"
		end

	frozen center_screen: WINFORMS_FORM_START_POSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"1"
		end

end -- class WINFORMS_FORM_START_POSITION
