indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.LinkState"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_LINK_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen visited: WINFORMS_LINK_STATE is
		external
			"IL enum signature :System.Windows.Forms.LinkState use System.Windows.Forms.LinkState"
		alias
			"4"
		end

	frozen normal: WINFORMS_LINK_STATE is
		external
			"IL enum signature :System.Windows.Forms.LinkState use System.Windows.Forms.LinkState"
		alias
			"0"
		end

	frozen hover: WINFORMS_LINK_STATE is
		external
			"IL enum signature :System.Windows.Forms.LinkState use System.Windows.Forms.LinkState"
		alias
			"1"
		end

	frozen active: WINFORMS_LINK_STATE is
		external
			"IL enum signature :System.Windows.Forms.LinkState use System.Windows.Forms.LinkState"
		alias
			"2"
		end

end -- class WINFORMS_LINK_STATE
