indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.BoundsSpecified"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_BOUNDS_SPECIFIED

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen y: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"2"
		end

	frozen size: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"12"
		end

	frozen width: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"4"
		end

	frozen height: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"8"
		end

	frozen none: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"0"
		end

	frozen all_: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"15"
		end

	frozen location: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"3"
		end

	frozen x: WINFORMS_BOUNDS_SPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"1"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class WINFORMS_BOUNDS_SPECIFIED
