indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ItemBoundsPortion"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ITEM_BOUNDS_PORTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen entire: WINFORMS_ITEM_BOUNDS_PORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"0"
		end

	frozen item_only: WINFORMS_ITEM_BOUNDS_PORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"3"
		end

	frozen icon: WINFORMS_ITEM_BOUNDS_PORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"1"
		end

	frozen label: WINFORMS_ITEM_BOUNDS_PORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"2"
		end

end -- class WINFORMS_ITEM_BOUNDS_PORTION
