indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.SelectionMode"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SELECTION_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen multi_extended: WINFORMS_SELECTION_MODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"3"
		end

	frozen multi_simple: WINFORMS_SELECTION_MODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"2"
		end

	frozen none: WINFORMS_SELECTION_MODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"0"
		end

	frozen one: WINFORMS_SELECTION_MODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"1"
		end

end -- class WINFORMS_SELECTION_MODE
