indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.RichTextBoxWordPunctuations"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"512"
		end

	frozen all_: WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"896"
		end

	frozen level1: WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"128"
		end

	frozen level2: WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"256"
		end

end -- class WINFORMS_RICH_TEXT_BOX_WORD_PUNCTUATIONS
