indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.PropertySort"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_PROPERTY_SORT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen no_sort: WINFORMS_PROPERTY_SORT is
		external
			"IL enum signature :System.Windows.Forms.PropertySort use System.Windows.Forms.PropertySort"
		alias
			"0"
		end

	frozen alphabetical: WINFORMS_PROPERTY_SORT is
		external
			"IL enum signature :System.Windows.Forms.PropertySort use System.Windows.Forms.PropertySort"
		alias
			"1"
		end

	frozen categorized: WINFORMS_PROPERTY_SORT is
		external
			"IL enum signature :System.Windows.Forms.PropertySort use System.Windows.Forms.PropertySort"
		alias
			"2"
		end

	frozen categorized_alphabetical: WINFORMS_PROPERTY_SORT is
		external
			"IL enum signature :System.Windows.Forms.PropertySort use System.Windows.Forms.PropertySort"
		alias
			"3"
		end

end -- class WINFORMS_PROPERTY_SORT
