indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.View"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_VIEW

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen list: WINFORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"3"
		end

	frozen large_icon: WINFORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"0"
		end

	frozen details: WINFORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"1"
		end

	frozen small_icon: WINFORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"2"
		end

end -- class WINFORMS_VIEW
