indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ButtonBorderStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_BUTTON_BORDER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen dotted: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"1"
		end

	frozen outset: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"5"
		end

	frozen inset: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"4"
		end

	frozen none: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"0"
		end

	frozen dashed: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"2"
		end

	frozen solid: WINFORMS_BUTTON_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"3"
		end

end -- class WINFORMS_BUTTON_BORDER_STYLE
