indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.RichTextBoxScrollBars"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_RICH_TEXT_BOX_SCROLL_BARS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen horizontal: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"1"
		end

	frozen vertical: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"2"
		end

	frozen forced_vertical: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"18"
		end

	frozen forced_horizontal: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"17"
		end

	frozen none: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"0"
		end

	frozen both: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"3"
		end

	frozen forced_both: WINFORMS_RICH_TEXT_BOX_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"19"
		end

end -- class WINFORMS_RICH_TEXT_BOX_SCROLL_BARS
