indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.TabAppearance"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TAB_APPEARANCE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen normal: WINFORMS_TAB_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"0"
		end

	frozen buttons: WINFORMS_TAB_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"1"
		end

	frozen flat_buttons: WINFORMS_TAB_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"2"
		end

end -- class WINFORMS_TAB_APPEARANCE
