indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.StatusBarPanelAutoSize"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_STATUS_BAR_PANEL_AUTO_SIZE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: WINFORMS_STATUS_BAR_PANEL_AUTO_SIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"1"
		end

	frozen spring: WINFORMS_STATUS_BAR_PANEL_AUTO_SIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"2"
		end

	frozen contents: WINFORMS_STATUS_BAR_PANEL_AUTO_SIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"3"
		end

end -- class WINFORMS_STATUS_BAR_PANEL_AUTO_SIZE
