indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MessageBoxIcon"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MESSAGE_BOX_ICON

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen warning: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"48"
		end

	frozen error: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

	frozen stop: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

	frozen question: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"32"
		end

	frozen asterisk: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"64"
		end

	frozen exclamation: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"48"
		end

	frozen information: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"64"
		end

	frozen none: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"0"
		end

	frozen hand: WINFORMS_MESSAGE_BOX_ICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

end -- class WINFORMS_MESSAGE_BOX_ICON
