indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.StatusBar+ControlToolTip+Tool"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	WINFORMS_TOOL_IN_WINFORMS_CONTROL_TOOL_TIP_IN_WINFORMS_STATUS_BAR

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		end

feature -- Access

	frozen rect: DRAWING_RECTANGLE is
		external
			"IL field signature :System.Drawing.Rectangle use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		alias
			"rect"
		end

	frozen text: SYSTEM_STRING is
		external
			"IL field signature :System.String use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		alias
			"text"
		end

end -- class WINFORMS_TOOL_IN_WINFORMS_CONTROL_TOOL_TIP_IN_WINFORMS_STATUS_BAR
