indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.StatusBarPanelBorderStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_STATUS_BAR_PANEL_BORDER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen sunken: WINFORMS_STATUS_BAR_PANEL_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"3"
		end

	frozen none: WINFORMS_STATUS_BAR_PANEL_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"1"
		end

	frozen raised: WINFORMS_STATUS_BAR_PANEL_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"2"
		end

end -- class WINFORMS_STATUS_BAR_PANEL_BORDER_STYLE
