indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MenuMerge"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MENU_MERGE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen replace: WINFORMS_MENU_MERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"1"
		end

	frozen merge_items: WINFORMS_MENU_MERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"2"
		end

	frozen add: WINFORMS_MENU_MERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"0"
		end

	frozen remove: WINFORMS_MENU_MERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"3"
		end

end -- class WINFORMS_MENU_MERGE
