indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.StatusBarPanelStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_STATUS_BAR_PANEL_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen owner_draw: WINFORMS_STATUS_BAR_PANEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelStyle use System.Windows.Forms.StatusBarPanelStyle"
		alias
			"2"
		end

	frozen text: WINFORMS_STATUS_BAR_PANEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelStyle use System.Windows.Forms.StatusBarPanelStyle"
		alias
			"1"
		end

end -- class WINFORMS_STATUS_BAR_PANEL_STYLE
