indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.FormBorderStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_FORM_BORDER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen sizable_tool_window: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"6"
		end

	frozen fixed3_d: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"2"
		end

	frozen fixed_dialog: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"3"
		end

	frozen fixed_single: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"1"
		end

	frozen sizable: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"4"
		end

	frozen none: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"0"
		end

	frozen fixed_tool_window: WINFORMS_FORM_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"5"
		end

end -- class WINFORMS_FORM_BORDER_STYLE
