indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MonthCalendar+HitArea"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen title_background: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"1"
		end

	frozen title_year: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"3"
		end

	frozen next_month_date: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"8"
		end

	frozen nowhere: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"0"
		end

	frozen calendar_background: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"6"
		end

	frozen next_month_button: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"4"
		end

	frozen prev_month_button: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"5"
		end

	frozen day_of_week: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"10"
		end

	frozen prev_month_date: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"9"
		end

	frozen today_link: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"12"
		end

	frozen week_numbers: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"11"
		end

	frozen title_month: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"2"
		end

	frozen date: WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"7"
		end

end -- class WINFORMS_HIT_AREA_IN_WINFORMS_MONTH_CALENDAR
