indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ItemActivation"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ITEM_ACTIVATION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen two_click: WINFORMS_ITEM_ACTIVATION is
		external
			"IL enum signature :System.Windows.Forms.ItemActivation use System.Windows.Forms.ItemActivation"
		alias
			"2"
		end

	frozen standard: WINFORMS_ITEM_ACTIVATION is
		external
			"IL enum signature :System.Windows.Forms.ItemActivation use System.Windows.Forms.ItemActivation"
		alias
			"0"
		end

	frozen one_click: WINFORMS_ITEM_ACTIVATION is
		external
			"IL enum signature :System.Windows.Forms.ItemActivation use System.Windows.Forms.ItemActivation"
		alias
			"1"
		end

end -- class WINFORMS_ITEM_ACTIVATION
