indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DateTimePickerFormat"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DATE_TIME_PICKER_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen time: WINFORMS_DATE_TIME_PICKER_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.DateTimePickerFormat use System.Windows.Forms.DateTimePickerFormat"
		alias
			"4"
		end

	frozen custom: WINFORMS_DATE_TIME_PICKER_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.DateTimePickerFormat use System.Windows.Forms.DateTimePickerFormat"
		alias
			"8"
		end

	frozen short: WINFORMS_DATE_TIME_PICKER_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.DateTimePickerFormat use System.Windows.Forms.DateTimePickerFormat"
		alias
			"2"
		end

	frozen long: WINFORMS_DATE_TIME_PICKER_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.DateTimePickerFormat use System.Windows.Forms.DateTimePickerFormat"
		alias
			"1"
		end

end -- class WINFORMS_DATE_TIME_PICKER_FORMAT
