indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DialogResult"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DIALOG_RESULT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ignore: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"5"
		end

	frozen abort: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"3"
		end

	frozen retry_: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"4"
		end

	frozen ok: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"1"
		end

	frozen yes: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"6"
		end

	frozen cancel: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"2"
		end

	frozen none: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"0"
		end

	frozen no: WINFORMS_DIALOG_RESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"7"
		end

end -- class WINFORMS_DIALOG_RESULT
