indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ToolBarAppearance"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TOOL_BAR_APPEARANCE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen flat: WINFORMS_TOOL_BAR_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarAppearance use System.Windows.Forms.ToolBarAppearance"
		alias
			"1"
		end

	frozen normal: WINFORMS_TOOL_BAR_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarAppearance use System.Windows.Forms.ToolBarAppearance"
		alias
			"0"
		end

end -- class WINFORMS_TOOL_BAR_APPEARANCE
