indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.TabSizeMode"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TAB_SIZE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen fixed: WINFORMS_TAB_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.TabSizeMode use System.Windows.Forms.TabSizeMode"
		alias
			"2"
		end

	frozen fill_to_right: WINFORMS_TAB_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.TabSizeMode use System.Windows.Forms.TabSizeMode"
		alias
			"1"
		end

	frozen normal: WINFORMS_TAB_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.TabSizeMode use System.Windows.Forms.TabSizeMode"
		alias
			"0"
		end

end -- class WINFORMS_TAB_SIZE_MODE
