indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ImeMode"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_IME_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen alpha_full: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"7"
		end

	frozen hangul: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"10"
		end

	frozen disable: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"3"
		end

	frozen off: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"2"
		end

	frozen inherit_: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"-1"
		end

	frozen katakana_half: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"6"
		end

	frozen hiragana: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"4"
		end

	frozen katakana: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"5"
		end

	frozen no_control: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"0"
		end

	frozen on: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"1"
		end

	frozen alpha: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"8"
		end

	frozen hangul_full: WINFORMS_IME_MODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"9"
		end

end -- class WINFORMS_IME_MODE
