indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DataGridLineStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DATA_GRID_LINE_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: WINFORMS_DATA_GRID_LINE_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridLineStyle use System.Windows.Forms.DataGridLineStyle"
		alias
			"0"
		end

	frozen solid: WINFORMS_DATA_GRID_LINE_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridLineStyle use System.Windows.Forms.DataGridLineStyle"
		alias
			"1"
		end

end -- class WINFORMS_DATA_GRID_LINE_STYLE
