indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Border3DStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_BORDER3_DSTYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen raised_outer: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"1"
		end

	frozen adjust: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"8192"
		end

	frozen raised_inner: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"4"
		end

	frozen flat: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"16394"
		end

	frozen sunken_outer: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"2"
		end

	frozen bump: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"9"
		end

	frozen sunken: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"10"
		end

	frozen sunken_inner: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"8"
		end

	frozen raised: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"5"
		end

	frozen etched: WINFORMS_BORDER3_DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"6"
		end

end -- class WINFORMS_BORDER3_DSTYLE
