indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.AccessibleStates"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ACCESSIBLE_STATES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen linked: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4194304"
		end

	frozen self_voicing: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"524288"
		end

	frozen pressed: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8"
		end

	frozen protected: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"536870912"
		end

	frozen ext_selectable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"33554432"
		end

	frozen read_only: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"64"
		end

	frozen alert_low: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"67108864"
		end

	frozen checked: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16"
		end

	frozen alert_medium: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"134217728"
		end

	frozen marqueed: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8192"
		end

	frozen mixed: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32"
		end

	frozen multi_selectable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16777216"
		end

	frozen invisible: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32768"
		end

	frozen none: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"0"
		end

	frozen busy: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2048"
		end

	frozen collapsed: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1024"
		end

	frozen default_: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"256"
		end

	frozen sizeable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"131072"
		end

	frozen selected: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2"
		end

	frozen animated: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16384"
		end

	frozen unavailable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1"
		end

	frozen focusable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1048576"
		end

	frozen offscreen: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"65536"
		end

	frozen moveable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"262144"
		end

	frozen indeterminate: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32"
		end

	frozen selectable: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2097152"
		end

	frozen alert_high: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"268435456"
		end

	frozen valid: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1073741823"
		end

	frozen floating: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4096"
		end

	frozen focused: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4"
		end

	frozen hot_tracked: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"128"
		end

	frozen traversed: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8388608"
		end

	frozen expanded_: WINFORMS_ACCESSIBLE_STATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"512"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class WINFORMS_ACCESSIBLE_STATES
