indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DockStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DOCK_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen fill: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"5"
		end

	frozen right: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"4"
		end

	frozen top: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"1"
		end

	frozen left: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"3"
		end

	frozen bottom: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"2"
		end

	frozen none: WINFORMS_DOCK_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DockStyle use System.Windows.Forms.DockStyle"
		alias
			"0"
		end

end -- class WINFORMS_DOCK_STYLE
