indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.AccessibleRole"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ACCESSIBLE_ROLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen text: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"42"
		end

	frozen graphic: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"40"
		end

	frozen hotkey_field: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"50"
		end

	frozen application: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"14"
		end

	frozen tool_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"22"
		end

	frozen menu_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"2"
		end

	frozen animation: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"54"
		end

	frozen chart: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"17"
		end

	frozen row_header: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"26"
		end

	frozen radio_button: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"45"
		end

	frozen slider: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"51"
		end

	frozen cell: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"29"
		end

	frozen cursor: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"6"
		end

	frozen scroll_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"3"
		end

	frozen progress_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"48"
		end

	frozen outline: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"35"
		end

	frozen link: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"30"
		end

	frozen clock: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"61"
		end

	frozen page_tab: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"37"
		end

	frozen grouping: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"20"
		end

	frozen list: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"33"
		end

	frozen document: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"15"
		end

	frozen separator: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"21"
		end

	frozen none: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"0"
		end

	frozen spin_button: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"52"
		end

	frozen column_header: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"25"
		end

	frozen tool_tip: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"13"
		end

	frozen help_balloon: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"31"
		end

	frozen column: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"27"
		end

	frozen caret: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"7"
		end

	frozen push_button: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"43"
		end

	frozen alert: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"8"
		end

	frozen default_: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"-1"
		end

	frozen combo_box: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"46"
		end

	frozen property_page: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"38"
		end

	frozen sound: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"5"
		end

	frozen dial: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"49"
		end

	frozen status_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"23"
		end

	frozen page_tab_list: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"60"
		end

	frozen row: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"28"
		end

	frozen diagram: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"53"
		end

	frozen list_item: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"34"
		end

	frozen table: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"24"
		end

	frozen button_menu: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"57"
		end

	frozen character: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"32"
		end

	frozen indicator: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"39"
		end

	frozen menu_popup: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"11"
		end

	frozen drop_list: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"47"
		end

	frozen pane: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"16"
		end

	frozen client: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"10"
		end

	frozen white_space: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"59"
		end

	frozen title_bar: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"1"
		end

	frozen grip: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"4"
		end

	frozen static_text: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"41"
		end

	frozen check_button: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"44"
		end

	frozen equation: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"55"
		end

	frozen button_drop_down_grid: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"58"
		end

	frozen button_drop_down: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"56"
		end

	frozen window: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"9"
		end

	frozen dialog: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"18"
		end

	frozen menu_item: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"12"
		end

	frozen outline_item: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"36"
		end

	frozen border: WINFORMS_ACCESSIBLE_ROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"19"
		end

end -- class WINFORMS_ACCESSIBLE_ROLE
