indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.StructFormat"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_STRUCT_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ansi: WINFORMS_STRUCT_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.StructFormat use System.Windows.Forms.StructFormat"
		alias
			"1"
		end

	frozen unicode: WINFORMS_STRUCT_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.StructFormat use System.Windows.Forms.StructFormat"
		alias
			"2"
		end

	frozen auto: WINFORMS_STRUCT_FORMAT is
		external
			"IL enum signature :System.Windows.Forms.StructFormat use System.Windows.Forms.StructFormat"
		alias
			"3"
		end

end -- class WINFORMS_STRUCT_FORMAT
