indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ToolBarTextAlign"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TOOL_BAR_TEXT_ALIGN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WINFORMS_TOOL_BAR_TEXT_ALIGN is
		external
			"IL enum signature :System.Windows.Forms.ToolBarTextAlign use System.Windows.Forms.ToolBarTextAlign"
		alias
			"1"
		end

	frozen underneath: WINFORMS_TOOL_BAR_TEXT_ALIGN is
		external
			"IL enum signature :System.Windows.Forms.ToolBarTextAlign use System.Windows.Forms.ToolBarTextAlign"
		alias
			"0"
		end

end -- class WINFORMS_TOOL_BAR_TEXT_ALIGN
