indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DataGridParentRowsLabelStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"3"
		end

	frozen table_name: WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"1"
		end

	frozen column_name: WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"2"
		end

	frozen none: WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"0"
		end

end -- class WINFORMS_DATA_GRID_PARENT_ROWS_LABEL_STYLE
