indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MessageBoxDefaultButton"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MESSAGE_BOX_DEFAULT_BUTTON

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen button1: WINFORMS_MESSAGE_BOX_DEFAULT_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxDefaultButton use System.Windows.Forms.MessageBoxDefaultButton"
		alias
			"0"
		end

	frozen button2: WINFORMS_MESSAGE_BOX_DEFAULT_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxDefaultButton use System.Windows.Forms.MessageBoxDefaultButton"
		alias
			"256"
		end

	frozen button3: WINFORMS_MESSAGE_BOX_DEFAULT_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxDefaultButton use System.Windows.Forms.MessageBoxDefaultButton"
		alias
			"512"
		end

end -- class WINFORMS_MESSAGE_BOX_DEFAULT_BUTTON
