indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.SortOrder"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SORT_ORDER

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: WINFORMS_SORT_ORDER is
		external
			"IL enum signature :System.Windows.Forms.SortOrder use System.Windows.Forms.SortOrder"
		alias
			"0"
		end

	frozen descending: WINFORMS_SORT_ORDER is
		external
			"IL enum signature :System.Windows.Forms.SortOrder use System.Windows.Forms.SortOrder"
		alias
			"2"
		end

	frozen ascending: WINFORMS_SORT_ORDER is
		external
			"IL enum signature :System.Windows.Forms.SortOrder use System.Windows.Forms.SortOrder"
		alias
			"1"
		end

end -- class WINFORMS_SORT_ORDER
