indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ScrollBars"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SCROLL_BARS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: WINFORMS_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"3"
		end

	frozen horizontal: WINFORMS_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"1"
		end

	frozen none: WINFORMS_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"0"
		end

	frozen vertical: WINFORMS_SCROLL_BARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"2"
		end

end -- class WINFORMS_SCROLL_BARS
