indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.SizeGripStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SIZE_GRIP_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen show: WINFORMS_SIZE_GRIP_STYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"1"
		end

	frozen hide: WINFORMS_SIZE_GRIP_STYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"2"
		end

	frozen auto: WINFORMS_SIZE_GRIP_STYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"0"
		end

end -- class WINFORMS_SIZE_GRIP_STYLE
