indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.CaptionButton"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_CAPTION_BUTTON

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen minimize: WINFORMS_CAPTION_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"1"
		end

	frozen maximize: WINFORMS_CAPTION_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"2"
		end

	frozen restore: WINFORMS_CAPTION_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"3"
		end

	frozen help: WINFORMS_CAPTION_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"4"
		end

	frozen close: WINFORMS_CAPTION_BUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"0"
		end

end -- class WINFORMS_CAPTION_BUTTON
