indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ToolBarButtonStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TOOL_BAR_BUTTON_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen push_button: WINFORMS_TOOL_BAR_BUTTON_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarButtonStyle use System.Windows.Forms.ToolBarButtonStyle"
		alias
			"1"
		end

	frozen drop_down_button: WINFORMS_TOOL_BAR_BUTTON_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarButtonStyle use System.Windows.Forms.ToolBarButtonStyle"
		alias
			"4"
		end

	frozen toggle_button: WINFORMS_TOOL_BAR_BUTTON_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarButtonStyle use System.Windows.Forms.ToolBarButtonStyle"
		alias
			"2"
		end

	frozen separator: WINFORMS_TOOL_BAR_BUTTON_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ToolBarButtonStyle use System.Windows.Forms.ToolBarButtonStyle"
		alias
			"3"
		end

end -- class WINFORMS_TOOL_BAR_BUTTON_STYLE
