indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Appearance"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_APPEARANCE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen button: WINFORMS_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.Appearance use System.Windows.Forms.Appearance"
		alias
			"1"
		end

	frozen normal: WINFORMS_APPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.Appearance use System.Windows.Forms.Appearance"
		alias
			"0"
		end

end -- class WINFORMS_APPEARANCE
