indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.AxHost+ActiveXInvokeKind"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ACTIVE_XINVOKE_KIND_IN_WINFORMS_AX_HOST

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen property_set: WINFORMS_ACTIVE_XINVOKE_KIND_IN_WINFORMS_AX_HOST is
		external
			"IL enum signature :System.Windows.Forms.AxHost+ActiveXInvokeKind use System.Windows.Forms.AxHost+ActiveXInvokeKind"
		alias
			"2"
		end

	frozen property_get: WINFORMS_ACTIVE_XINVOKE_KIND_IN_WINFORMS_AX_HOST is
		external
			"IL enum signature :System.Windows.Forms.AxHost+ActiveXInvokeKind use System.Windows.Forms.AxHost+ActiveXInvokeKind"
		alias
			"1"
		end

	frozen method_invoke: WINFORMS_ACTIVE_XINVOKE_KIND_IN_WINFORMS_AX_HOST is
		external
			"IL enum signature :System.Windows.Forms.AxHost+ActiveXInvokeKind use System.Windows.Forms.AxHost+ActiveXInvokeKind"
		alias
			"0"
		end

end -- class WINFORMS_ACTIVE_XINVOKE_KIND_IN_WINFORMS_AX_HOST
