indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Day"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DAY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen monday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"0"
		end

	frozen thursday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"3"
		end

	frozen sunday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"6"
		end

	frozen friday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"4"
		end

	frozen wednesday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"2"
		end

	frozen default_: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"7"
		end

	frozen saturday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"5"
		end

	frozen tuesday: WINFORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"1"
		end

end -- class WINFORMS_DAY
