indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ArrangeDirection"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ARRANGE_DIRECTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WINFORMS_ARRANGE_DIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"0"
		end

	frozen up: WINFORMS_ARRANGE_DIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"4"
		end

	frozen down: WINFORMS_ARRANGE_DIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"4"
		end

	frozen left: WINFORMS_ARRANGE_DIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"0"
		end

end -- class WINFORMS_ARRANGE_DIRECTION
