indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.LinkBehavior"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_LINK_BEHAVIOR

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen hover_underline: WINFORMS_LINK_BEHAVIOR is
		external
			"IL enum signature :System.Windows.Forms.LinkBehavior use System.Windows.Forms.LinkBehavior"
		alias
			"2"
		end

	frozen always_underline: WINFORMS_LINK_BEHAVIOR is
		external
			"IL enum signature :System.Windows.Forms.LinkBehavior use System.Windows.Forms.LinkBehavior"
		alias
			"1"
		end

	frozen system_default: WINFORMS_LINK_BEHAVIOR is
		external
			"IL enum signature :System.Windows.Forms.LinkBehavior use System.Windows.Forms.LinkBehavior"
		alias
			"0"
		end

	frozen never_underline: WINFORMS_LINK_BEHAVIOR is
		external
			"IL enum signature :System.Windows.Forms.LinkBehavior use System.Windows.Forms.LinkBehavior"
		alias
			"3"
		end

end -- class WINFORMS_LINK_BEHAVIOR
