indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MdiLayout"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MDI_LAYOUT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen cascade: WINFORMS_MDI_LAYOUT is
		external
			"IL enum signature :System.Windows.Forms.MdiLayout use System.Windows.Forms.MdiLayout"
		alias
			"0"
		end

	frozen tile_vertical: WINFORMS_MDI_LAYOUT is
		external
			"IL enum signature :System.Windows.Forms.MdiLayout use System.Windows.Forms.MdiLayout"
		alias
			"2"
		end

	frozen tile_horizontal: WINFORMS_MDI_LAYOUT is
		external
			"IL enum signature :System.Windows.Forms.MdiLayout use System.Windows.Forms.MdiLayout"
		alias
			"1"
		end

	frozen arrange_icons: WINFORMS_MDI_LAYOUT is
		external
			"IL enum signature :System.Windows.Forms.MdiLayout use System.Windows.Forms.MdiLayout"
		alias
			"3"
		end

end -- class WINFORMS_MDI_LAYOUT
