indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.CharacterCasing"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_CHARACTER_CASING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen lower: WINFORMS_CHARACTER_CASING is
		external
			"IL enum signature :System.Windows.Forms.CharacterCasing use System.Windows.Forms.CharacterCasing"
		alias
			"2"
		end

	frozen normal: WINFORMS_CHARACTER_CASING is
		external
			"IL enum signature :System.Windows.Forms.CharacterCasing use System.Windows.Forms.CharacterCasing"
		alias
			"0"
		end

	frozen upper: WINFORMS_CHARACTER_CASING is
		external
			"IL enum signature :System.Windows.Forms.CharacterCasing use System.Windows.Forms.CharacterCasing"
		alias
			"1"
		end

end -- class WINFORMS_CHARACTER_CASING
