indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.CheckState"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_CHECK_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen unchecked: WINFORMS_CHECK_STATE is
		external
			"IL enum signature :System.Windows.Forms.CheckState use System.Windows.Forms.CheckState"
		alias
			"0"
		end

	frozen checked: WINFORMS_CHECK_STATE is
		external
			"IL enum signature :System.Windows.Forms.CheckState use System.Windows.Forms.CheckState"
		alias
			"1"
		end

	frozen indeterminate: WINFORMS_CHECK_STATE is
		external
			"IL enum signature :System.Windows.Forms.CheckState use System.Windows.Forms.CheckState"
		alias
			"2"
		end

end -- class WINFORMS_CHECK_STATE
