indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ColorDepth"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_COLOR_DEPTH

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen depth4_bit: WINFORMS_COLOR_DEPTH is
		external
			"IL enum signature :System.Windows.Forms.ColorDepth use System.Windows.Forms.ColorDepth"
		alias
			"4"
		end

	frozen depth24_bit: WINFORMS_COLOR_DEPTH is
		external
			"IL enum signature :System.Windows.Forms.ColorDepth use System.Windows.Forms.ColorDepth"
		alias
			"24"
		end

	frozen depth16_bit: WINFORMS_COLOR_DEPTH is
		external
			"IL enum signature :System.Windows.Forms.ColorDepth use System.Windows.Forms.ColorDepth"
		alias
			"16"
		end

	frozen depth8_bit: WINFORMS_COLOR_DEPTH is
		external
			"IL enum signature :System.Windows.Forms.ColorDepth use System.Windows.Forms.ColorDepth"
		alias
			"8"
		end

	frozen depth32_bit: WINFORMS_COLOR_DEPTH is
		external
			"IL enum signature :System.Windows.Forms.ColorDepth use System.Windows.Forms.ColorDepth"
		alias
			"32"
		end

end -- class WINFORMS_COLOR_DEPTH
