indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.BorderStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_BORDER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen fixed_single: WINFORMS_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.BorderStyle use System.Windows.Forms.BorderStyle"
		alias
			"1"
		end

	frozen fixed3_d: WINFORMS_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.BorderStyle use System.Windows.Forms.BorderStyle"
		alias
			"2"
		end

	frozen none: WINFORMS_BORDER_STYLE is
		external
			"IL enum signature :System.Windows.Forms.BorderStyle use System.Windows.Forms.BorderStyle"
		alias
			"0"
		end

end -- class WINFORMS_BORDER_STYLE
