indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ListViewAlignment"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_LIST_VIEW_ALIGNMENT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: WINFORMS_LIST_VIEW_ALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"0"
		end

	frozen top: WINFORMS_LIST_VIEW_ALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"2"
		end

	frozen left: WINFORMS_LIST_VIEW_ALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"1"
		end

	frozen snap_to_grid: WINFORMS_LIST_VIEW_ALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"5"
		end

end -- class WINFORMS_LIST_VIEW_ALIGNMENT
