indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ArrangeStartingPosition"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ARRANGE_STARTING_POSITION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen bottom_right: WINFORMS_ARRANGE_STARTING_POSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"1"
		end

	frozen bottom_left: WINFORMS_ARRANGE_STARTING_POSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"0"
		end

	frozen hide: WINFORMS_ARRANGE_STARTING_POSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"8"
		end

	frozen top_left: WINFORMS_ARRANGE_STARTING_POSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"2"
		end

	frozen top_right: WINFORMS_ARRANGE_STARTING_POSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"3"
		end

end -- class WINFORMS_ARRANGE_STARTING_POSITION
