indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DrawMode"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DRAW_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen normal: WINFORMS_DRAW_MODE is
		external
			"IL enum signature :System.Windows.Forms.DrawMode use System.Windows.Forms.DrawMode"
		alias
			"0"
		end

	frozen owner_draw_variable: WINFORMS_DRAW_MODE is
		external
			"IL enum signature :System.Windows.Forms.DrawMode use System.Windows.Forms.DrawMode"
		alias
			"2"
		end

	frozen owner_draw_fixed: WINFORMS_DRAW_MODE is
		external
			"IL enum signature :System.Windows.Forms.DrawMode use System.Windows.Forms.DrawMode"
		alias
			"1"
		end

end -- class WINFORMS_DRAW_MODE
