indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Shortcut"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SHORTCUT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ctrl_shift1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196657"
		end

	frozen ctrl_shift2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196658"
		end

	frozen ctrl_shift3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196659"
		end

	frozen del: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"46"
		end

	frozen alt_f8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262263"
		end

	frozen alt_f9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262264"
		end

	frozen alt_f3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262258"
		end

	frozen alt_f12: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262267"
		end

	frozen alt_f11: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262266"
		end

	frozen alt_f10: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262265"
		end

	frozen none: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"0"
		end

	frozen shift_f6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65653"
		end

	frozen ctrl_shift5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196661"
		end

	frozen ctrl_shift_f10: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196729"
		end

	frozen ctrl_shift_f11: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196730"
		end

	frozen ctrl_shift_f12: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196731"
		end

	frozen alt6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262198"
		end

	frozen alt5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262197"
		end

	frozen alt4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262196"
		end

	frozen alt9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262201"
		end

	frozen alt8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262200"
		end

	frozen f5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"116"
		end

	frozen f6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"117"
		end

	frozen ctrl2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131122"
		end

	frozen ctrl1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131121"
		end

	frozen shift_del: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65582"
		end

	frozen ctrl_f1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131184"
		end

	frozen ctrl_f8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131191"
		end

	frozen ctrl_f9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131192"
		end

	frozen ctrl_shift_s: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196691"
		end

	frozen ctrl_shift_r: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196690"
		end

	frozen ctrl_shift_q: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196689"
		end

	frozen ctrl_shift_p: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196688"
		end

	frozen ctrl_shift_w: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196695"
		end

	frozen ctrl_shift_v: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196694"
		end

	frozen ctrl_shift_u: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196693"
		end

	frozen ctrl_shift_f1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196720"
		end

	frozen ctrl_f2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131185"
		end

	frozen ctrl_shift_z: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196698"
		end

	frozen ctrl_shift_y: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196697"
		end

	frozen ctrl_shift_x: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196696"
		end

	frozen ctrl_f6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131189"
		end

	frozen ctrl_f7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131190"
		end

	frozen ctrl_f3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131186"
		end

	frozen ctrl_shift_f9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196728"
		end

	frozen ctrl_shift_c: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196675"
		end

	frozen ctrl_shift_b: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196674"
		end

	frozen ctrl_shift_a: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196673"
		end

	frozen ctrl_f4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131187"
		end

	frozen ctrl_shift_g: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196679"
		end

	frozen ctrl_shift_f: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196678"
		end

	frozen ctrl_shift_e: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196677"
		end

	frozen ctrl_shift_d: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196676"
		end

	frozen f7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"118"
		end

	frozen ctrl_f5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131188"
		end

	frozen f1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"112"
		end

	frozen f2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"113"
		end

	frozen alt_f2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262257"
		end

	frozen ctrl_shift_n: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196686"
		end

	frozen ctrl_shift_m: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196685"
		end

	frozen ctrl_shift_l: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196684"
		end

	frozen alt_f6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262261"
		end

	frozen alt_f7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262262"
		end

	frozen alt_f4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262259"
		end

	frozen alt_f5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262260"
		end

	frozen ctrl_shift_f5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196724"
		end

	frozen ctrl_shift_f4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196723"
		end

	frozen ctrl_shift_f7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196726"
		end

	frozen ctrl_shift_f6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196725"
		end

	frozen ctrl_shift_f3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196722"
		end

	frozen ctrl_shift_f2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196721"
		end

	frozen f11: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"122"
		end

	frozen shift_f12: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65659"
		end

	frozen ctrl_shift_f8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196727"
		end

	frozen shift_f10: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65657"
		end

	frozen shift_f11: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65658"
		end

	frozen ctrl_l: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131148"
		end

	frozen ctrl_m: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131149"
		end

	frozen ctrl_n: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131150"
		end

	frozen ctrl_o: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131151"
		end

	frozen ctrl_h: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131144"
		end

	frozen ctrl_i: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131145"
		end

	frozen ctrl_ins: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131117"
		end

	frozen ins: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"45"
		end

	frozen ctrl_d: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131140"
		end

	frozen shift_f7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65654"
		end

	frozen ctrl_j: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131146"
		end

	frozen ctrl_k: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131147"
		end

	frozen shift_f4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65651"
		end

	frozen ctrl_a: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131137"
		end

	frozen ctrl_f: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131142"
		end

	frozen ctrl_g: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131143"
		end

	frozen alt_f1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262256"
		end

	frozen ctrl_shift_t: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196692"
		end

	frozen ctrl_b: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131138"
		end

	frozen ctrl_c: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131139"
		end

	frozen ctrl_x: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131160"
		end

	frozen ctrl_e: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131141"
		end

	frozen ctrl_z: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131162"
		end

	frozen ctrl_f12: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131195"
		end

	frozen ctrl_t: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131156"
		end

	frozen ctrl_y: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131161"
		end

	frozen ctrl_v: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131158"
		end

	frozen ctrl_w: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131159"
		end

	frozen ctrl_p: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131152"
		end

	frozen ctrl_u: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131157"
		end

	frozen ctrl_r: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131154"
		end

	frozen ctrl_s: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131155"
		end

	frozen ctrl_q: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131153"
		end

	frozen ctrl_shift_k: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196683"
		end

	frozen ctrl_shift_j: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196682"
		end

	frozen ctrl_shift_i: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196681"
		end

	frozen ctrl_shift_h: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196680"
		end

	frozen ctrl_shift_o: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196687"
		end

	frozen ctrl_f11: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131194"
		end

	frozen f10: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"121"
		end

	frozen f12: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"123"
		end

	frozen shift_f2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65649"
		end

	frozen shift_f1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65648"
		end

	frozen ctrl_del: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131118"
		end

	frozen shift_f5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65652"
		end

	frozen ctrl_f10: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131193"
		end

	frozen shift_f9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65656"
		end

	frozen shift_f8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65655"
		end

	frozen alt_bksp: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262152"
		end

	frozen f8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"119"
		end

	frozen f9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"120"
		end

	frozen ctrl3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131123"
		end

	frozen shift_ins: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65581"
		end

	frozen f4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"115"
		end

	frozen ctrl0: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131120"
		end

	frozen ctrl7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131127"
		end

	frozen ctrl6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131126"
		end

	frozen ctrl5: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131125"
		end

	frozen ctrl4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131124"
		end

	frozen f3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"114"
		end

	frozen ctrl9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131129"
		end

	frozen ctrl8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"131128"
		end

	frozen alt3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262195"
		end

	frozen alt2: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262194"
		end

	frozen alt1: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262193"
		end

	frozen ctrl_shift8: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196664"
		end

	frozen ctrl_shift9: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196665"
		end

	frozen alt0: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262192"
		end

	frozen alt7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"262199"
		end

	frozen ctrl_shift4: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196660"
		end

	frozen shift_f3: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"65650"
		end

	frozen ctrl_shift6: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196662"
		end

	frozen ctrl_shift7: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196663"
		end

	frozen ctrl_shift0: WINFORMS_SHORTCUT is
		external
			"IL enum signature :System.Windows.Forms.Shortcut use System.Windows.Forms.Shortcut"
		alias
			"196656"
		end

end -- class WINFORMS_SHORTCUT
