indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.MenuGlyph"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_MENU_GLYPH

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen bullet: WINFORMS_MENU_GLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"2"
		end

	frozen arrow: WINFORMS_MENU_GLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"0"
		end

	frozen checkmark: WINFORMS_MENU_GLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"1"
		end

	frozen min: WINFORMS_MENU_GLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"0"
		end

	frozen max: WINFORMS_MENU_GLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"2"
		end

end -- class WINFORMS_MENU_GLYPH
