indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DataGridColumnStyle+CompModSwitches"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	WINFORMS_COMP_MOD_SWITCHES_IN_WINFORMS_DATA_GRID_COLUMN_STYLE

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Windows.Forms.DataGridColumnStyle+CompModSwitches"
		end

feature -- Access

	frozen get_dgedit_column_editing: SYSTEM_DLL_TRACE_SWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.Windows.Forms.DataGridColumnStyle+CompModSwitches"
		alias
			"get_DGEditColumnEditing"
		end

end -- class WINFORMS_COMP_MOD_SWITCHES_IN_WINFORMS_DATA_GRID_COLUMN_STYLE
