indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.RichTextBoxStreamType"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_RICH_TEXT_BOX_STREAM_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen rich_text: WINFORMS_RICH_TEXT_BOX_STREAM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"0"
		end

	frozen plain_text: WINFORMS_RICH_TEXT_BOX_STREAM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"1"
		end

	frozen rich_no_ole_objs: WINFORMS_RICH_TEXT_BOX_STREAM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"2"
		end

	frozen text_text_ole_objs: WINFORMS_RICH_TEXT_BOX_STREAM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"3"
		end

	frozen unicode_plain_text: WINFORMS_RICH_TEXT_BOX_STREAM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"4"
		end

end -- class WINFORMS_RICH_TEXT_BOX_STREAM_TYPE
