indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.TreeViewAction"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_TREE_VIEW_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen collapse: WINFORMS_TREE_VIEW_ACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"3"
		end

	frozen unknown: WINFORMS_TREE_VIEW_ACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"0"
		end

	frozen by_mouse: WINFORMS_TREE_VIEW_ACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"2"
		end

	frozen by_keyboard: WINFORMS_TREE_VIEW_ACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"1"
		end

	frozen expand: WINFORMS_TREE_VIEW_ACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"4"
		end

end -- class WINFORMS_TREE_VIEW_ACTION
