indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.Orientation"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ORIENTATION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen horizontal: WINFORMS_ORIENTATION is
		external
			"IL enum signature :System.Windows.Forms.Orientation use System.Windows.Forms.Orientation"
		alias
			"0"
		end

	frozen vertical: WINFORMS_ORIENTATION is
		external
			"IL enum signature :System.Windows.Forms.Orientation use System.Windows.Forms.Orientation"
		alias
			"1"
		end

end -- class WINFORMS_ORIENTATION
