indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.RichTextBoxSelectionAttribute"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_RICH_TEXT_BOX_SELECTION_ATTRIBUTE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: WINFORMS_RICH_TEXT_BOX_SELECTION_ATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"1"
		end

	frozen mixed: WINFORMS_RICH_TEXT_BOX_SELECTION_ATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"-1"
		end

	frozen none: WINFORMS_RICH_TEXT_BOX_SELECTION_ATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"0"
		end

end -- class WINFORMS_RICH_TEXT_BOX_SELECTION_ATTRIBUTE
