indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.SecurityIDType"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_SECURITY_IDTYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen unknown: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"8"
		end

	frozen invalid: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"7"
		end

	frozen deleted_account: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"6"
		end

	frozen domain: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"3"
		end

	frozen computer: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"9"
		end

	frozen user: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"1"
		end

	frozen well_known_group: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"5"
		end

	frozen alias_: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"4"
		end

	frozen group: WINFORMS_SECURITY_IDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"2"
		end

end -- class WINFORMS_SECURITY_IDTYPE
