indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.GridItemType"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_GRID_ITEM_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen property: WINFORMS_GRID_ITEM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"0"
		end

	frozen root: WINFORMS_GRID_ITEM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"3"
		end

	frozen array_value: WINFORMS_GRID_ITEM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"2"
		end

	frozen category: WINFORMS_GRID_ITEM_TYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"1"
		end

end -- class WINFORMS_GRID_ITEM_TYPE
