indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.AccessibleNavigation"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_ACCESSIBLE_NAVIGATION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"4"
		end

	frozen last_child: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"8"
		end

	frozen next: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"5"
		end

	frozen left: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"3"
		end

	frozen down: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"2"
		end

	frozen first_child: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"7"
		end

	frozen up: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"1"
		end

	frozen previous: WINFORMS_ACCESSIBLE_NAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"6"
		end

end -- class WINFORMS_ACCESSIBLE_NAVIGATION
