indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.FrameStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_FRAME_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen thick: WINFORMS_FRAME_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FrameStyle use System.Windows.Forms.FrameStyle"
		alias
			"1"
		end

	frozen dashed: WINFORMS_FRAME_STYLE is
		external
			"IL enum signature :System.Windows.Forms.FrameStyle use System.Windows.Forms.FrameStyle"
		alias
			"0"
		end

end -- class WINFORMS_FRAME_STYLE
