indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.PictureBoxSizeMode"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_PICTURE_BOX_SIZE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen auto_size: WINFORMS_PICTURE_BOX_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.PictureBoxSizeMode use System.Windows.Forms.PictureBoxSizeMode"
		alias
			"2"
		end

	frozen center_image: WINFORMS_PICTURE_BOX_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.PictureBoxSizeMode use System.Windows.Forms.PictureBoxSizeMode"
		alias
			"3"
		end

	frozen normal: WINFORMS_PICTURE_BOX_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.PictureBoxSizeMode use System.Windows.Forms.PictureBoxSizeMode"
		alias
			"0"
		end

	frozen stretch_image: WINFORMS_PICTURE_BOX_SIZE_MODE is
		external
			"IL enum signature :System.Windows.Forms.PictureBoxSizeMode use System.Windows.Forms.PictureBoxSizeMode"
		alias
			"1"
		end

end -- class WINFORMS_PICTURE_BOX_SIZE_MODE
