indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.DragAction"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_DRAG_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen drop: WINFORMS_DRAG_ACTION is
		external
			"IL enum signature :System.Windows.Forms.DragAction use System.Windows.Forms.DragAction"
		alias
			"1"
		end

	frozen cancel: WINFORMS_DRAG_ACTION is
		external
			"IL enum signature :System.Windows.Forms.DragAction use System.Windows.Forms.DragAction"
		alias
			"2"
		end

	frozen continue: WINFORMS_DRAG_ACTION is
		external
			"IL enum signature :System.Windows.Forms.DragAction use System.Windows.Forms.DragAction"
		alias
			"0"
		end

end -- class WINFORMS_DRAG_ACTION
