indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.ComboBoxStyle"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_COMBO_BOX_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen drop_down_list: WINFORMS_COMBO_BOX_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ComboBoxStyle use System.Windows.Forms.ComboBoxStyle"
		alias
			"2"
		end

	frozen drop_down: WINFORMS_COMBO_BOX_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ComboBoxStyle use System.Windows.Forms.ComboBoxStyle"
		alias
			"1"
		end

	frozen simple: WINFORMS_COMBO_BOX_STYLE is
		external
			"IL enum signature :System.Windows.Forms.ComboBoxStyle use System.Windows.Forms.ComboBoxStyle"
		alias
			"0"
		end

end -- class WINFORMS_COMBO_BOX_STYLE
