indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Windows.Forms.HelpNavigator"
	assembly: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINFORMS_HELP_NAVIGATOR

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen associate_index: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483643"
		end

	frozen find: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483644"
		end

	frozen table_of_contents: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483646"
		end

	frozen topic: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483647"
		end

	frozen index: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483645"
		end

	frozen keyword_index: WINFORMS_HELP_NAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483642"
		end

end -- class WINFORMS_HELP_NAVIGATOR
