system
	"emitter"

root
	emitter: make

default
	assertion (no)
	msil_generation (yes)
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	msil_generation_type ("exe")
	namespace ("ISE.Cache")
	version ("5.2.812.0")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)


cluster
	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; "CVS"; 
		end

	all base_net:		"$EIFFEL_SRC\library.net\base"
		exclude
			"CVS"; 
		end

	all emitter:		"$EIFFEL_SRC\dotnet\consumer"
		exclude
			"CVS"; "EIFGEN"; 
		visible
			com_ise_cache_manager
				end
			com_assembly_information
				end
		end

	all helpers:		"$EIFFEL_SRC\dotnet\helpers"
		exclude
			"CVS"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"; 
		end

assembly
	mscorlib:	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	system_:	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			SYSTEM_DLL_
		end

	system_xml:	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			XML_
		end


end
