system
	"emdc"

root
	EMITTER: make

default
	assertion (check)
	assertion (require)
	msil_generation (yes)
	line_generation (yes)
	profile (no)
	trace (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (no)
	use_all_cluster_name_as_namespace (no)
	msil_generation_type ("exe")
	namespace ("EiffelSoftware.MetadataConsumer")
	version ("5.6.0718")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; "CVS"; 
		default
			namespace ("Base")
		end

	all base_net:		"$EIFFEL_SRC\library.net\base"
		exclude
			"CVS"; 
		default
			namespace ("Base")
		end

	all emitter:		"$EIFFEL_SRC\dotnet\consumer"
		exclude
			"CVS"; "EIFGEN"; "interop"
		end

	all interop:		"$EIFFEL_SRC\dotnet\consumer\support\interop"
		exclude
			"CVS"; "EIFGEN"; "interop"
		default
			namespace ("Interop")
		visible
			COM_CACHE_MANAGER
				end
		end

	all helpers:		"$EIFFEL_SRC\dotnet\helpers"
		exclude
			"CVS"; "example"; 
		end

assembly
	"mscorlib":	"${ISE_DOTNET_FRAMEWORK}\mscorlib.dll"

	"System":	"${ISE_DOTNET_FRAMEWORK}\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"System.Xml":	"${ISE_DOTNET_FRAMEWORK}\System.Xml.dll"
		prefix
			"XML_"
		end
end
