<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xebra Demo Application</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 50px;
}
a:link {
	color: #990000;
	text-decoration: none;
}
a:visited {
	color: #990099;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #990033;
	text-decoration: none;
}
h1 {
	font-size: x-large;
	color: #333333;
}
h2 {
	font-size: large;
	color: #333333;
}
.style4 {color: #666666; font-weight: bold; }
a {
	font-weight: bold;
}
.style5 {color: #CCCCCC}
-->
</style>
</head>

<body>
<p></p>
<table width="1024" border="0" align="center">
  <tr>
    <td colspan="4"><h1>Xebra Demo Application</h1></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CCCCCC"><div align="center" class="style5"><a href="login.xeb">Login</a> | <a href="reservations.xeb"> Reservations</a> | <a href="contact.xeb">Contact</a></div></td>
  </tr>
  <tr>
    <td><h2>Contact</h2></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center">
      <p></p>
      <p>Please do not contact us.</p>
      <p></p>
    </div></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CCCCCC"><div align="center">footer text</div></td>
  </tr>
</table>
</body>
</html>
