<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="demoapplication" uuid="0631ACCC-3AD9-4100-A8EB-EAA6303AE2AB">
	<target name="demoapplication">
		<root class="DEMOAPPLICATION_G_APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" cat_call_detection="false" is_attached_by_default="true" is_void_safe="true" syntax_level="2">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true">
			</option>
		</library>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<cluster name="demoapplication" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
			<cluster name="thread_utilities" location="$XEBRA_DEV\eiffel_projects\thread_utilities\"/>
			<cluster name="servlet_gen" location="$XEBRA_DEV\websites\demoapplication\servlet_gen\"/>
		</cluster>
		<cluster name="xebra_ast_elements" location="$XEBRA_DEV\eiffel_projects\xebra_ast_elements\" recursive="true"/>
		<cluster name="xebra_base" location="$XEBRA_DEV\eiffel_projects\xebra_base\" recursive="true"/>
	</target>
	<target name="demoapplication_dotnet" extends="demoapplication">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
