<page:include template="master_template">
	<page:define_region id="content">
		<page:controller class="reservation_contoller" />
		<xeb:if condition="not_authenticated">
			<xeb:redirect url="reservations.xeb" />
		</xeb:if>
		<h2><span class="style1">Reservation Details</span></h2>
		<form action="details.xeb" method="post" id="form1">
		<table width="100%" border="0" cellpadding="0">
			<tr>
				<th scope="row">
				<div align="left">Id</div>
				</th>
				<td>
				<div align="left"><xeb:if condition="not_authenticated_admin">
					<xeb:display feature="get_res_id_from_args" />
				</xeb:if> <xeb:if condition="authenticated_admin">
					<input name="id" type="text" id="id"
						value="%=get_res_id_from_args%" />
				</xeb:if></div>
				</td>
			</tr>
			<tr>
				<th scope="row">
				<div align="left">Name</div>
				</th>
				<td>
				<div align="left"><xeb:if condition="not_authenticated_admin">
					<xeb:display feature="get_res_name_from_args" />
				</xeb:if> <xeb:if condition="authenticated_admin">
					<input name="name" type="text" id="name"
						value="%=get_res_name_from_args%" />
				</xeb:if></div>
				</td>
			</tr>
			<tr>
				<th scope="row">
				<div align="left">Date</div>
				</th>
				<td>
				<div align="left"><xeb:if condition="not_authenticated_admin">
					<xeb:display feature="get_res_date_from_args" />
				</xeb:if> <xeb:if condition="authenticated_admin">
					<input name="date" type="text" id="date"
						value="%=get_res_date_from_args%" />
				</xeb:if></div>
				</td>
			</tr>
			<tr>
				<th scope="row">
				<div align="left">Persons</div>
				</th>
				<td>
				<div align="left"><xeb:if condition="not_authenticated_admin">
					<xeb:display feature="get_res_persons_from_args" />
				</xeb:if> <xeb:if condition="authenticated_admin">
					<input name="persons" type="text" id="persons"
						value="%=get_res_persons_from_args%" />
				</xeb:if></div>
				</td>
			</tr>
			<tr>
				<th scope="row">
				<div align="left">Description</div>
				</th>
				<td>
				<div align="left"><xeb:if condition="not_authenticated_admin">
					<xeb:display feature="get_res_description_from_args" />
				</xeb:if> <xeb:if condition="authenticated_admin">
					<input name="description" type="text" id="description"
						value="%=get_res_description_from_args%" />
				</xeb:if></div>
				</td>
			</tr>
			<xeb:if condition="authenticated_admin">
				<tr>
					<th scope="row"></th>
					<td></td>
				</tr>
			</xeb:if>
		</table>
		<xeb:if condition="authenticated_admin">
			<input type="submit" name="Edit" id="Edit" value="Edit" />
		</xeb:if></form>
		<xeb:if condition="authenticated_admin">
			<form action="delete.xeb" method="post" id="form1"><input
				type="submit" name="Delete" id="Delete" value="Delete" /> <input
				type="hidden" name="id" id="id" value="%=get_res_id_from_args%" /></form>
		</xeb:if>
	</page:define_region>
</page:include>
