<page:include template="master_template">
  <page:define_region id="content">
    <page:controller class="login_controller" />
    <h2><span class="style1">Login</span> </h2>
    <p><span class="error">
      <xeb:display feature="login"/>
      </span></p>
    <xeb:if condition="not_authenticated">
      <form id="1" name="login_form" method="post" action="login.xeb">
        <table width="400" border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF">
          <tr>
            <td>Name</td>
            <td><label>
              <input type="text" name="name" id="name" />
              </label></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" name="password" id="password" />
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" name="submit" id="submit" value="Login" /></td>
          </tr>
        </table>
      </form>
    </xeb:if>
  </page:define_region>
</page:include>
