<page:include template="master_template">
	<page:controller class="reservation_controller" />
	<page:define_region id="content">
		<h2 class="style1">Reservations</h2>
		<xeb:container render="not_authenticated">
			<p>Please log in to see reservations.</p>
		</xeb:container>
		<xeb:container render="authenticated">
			<table width="100%" border="0" cellpadding="0">
				<tr class="tableheader">
					<td>Name</td>
					<td>Date</td>
					<td>Persons</td>
					<xeb:container render="authenticated_admin">
						<td>Delete</td>
					</xeb:container>
					<xeb:container render="not_authenticated_admin">
						<td>Details</td>
					</xeb:container>
				</tr>
				<xeb:iterate list="global_state.db.reservations"
					variable="reservation" type="RESERVATION">
					<tr>
						<td><xeb:variable id="reservation" feature="name" /></td>
						<td><xeb:variable id="reservation" feature="date" /></td>
						
						
						
						<td><xeb:variable id="reservation" feature="persons.out" /></td>
						<xeb:container render="authenticated_admin">
							<td class="style2"><a href="http://www.google.com/">bah </a></td>
						</xeb:container>
						<xeb:container render="not_authenticated_admin">
							<td class="style2"><a href="">Details</a></td>
						</xeb:container>
					</tr>
				</xeb:iterate>
			</table>
		</xeb:container>
		<xeb:container render="authenticated_admin">
			<h2 class="style1">New Reservation</h2>
			<form id="form1" name="form1" method="post" action="insert.xeb">
			<table width="400" border="0" cellpadding="2" cellspacing="2">
				<tr>
					<td>Name</td>
					<td><input type="text" name="name" id="name" /></td>
				</tr>
				<tr>
					<td>Date</td>
					<td><input type="text" name="date" id="date" /></td>
				</tr>
				<tr>
					<td>Persons</td>
					<td><input type="text" name="persons" id="persons" /></td>
				</tr>
				<tr>
					<td>Description</td>
					<td><textarea name="description" id="description" cols="45"
						rows="5"></textarea></td>
				</tr>
				<tr>
					<td colspan="2">
					<div align="center"><input type="submit" name="submit"
						id="submit" value="Submit" /></div>
					</td>
				</tr>
			</table>
			</form>
		</xeb:container>
	</page:define_region>
</page:include>
