note
	description: "[
		THIS IS A GENERATED FILE, DO NOT EDIT!
	]"
	legal: "See notice at end of class."
	status: "Prototyping phase"
	date: "$Date$"
	revision: "$Revision$"

class
	SERVLET_CONSTANTS

inherit
	ANY

feature-- Access

	class_temp_0: STRING = "<html xmlns=%"http://www.w3.org/1999/xhtml%">"

	class_temp_1: STRING = "%N"

	class_temp_2: STRING = "<head>"

	class_temp_3: STRING = "<title>"

	class_temp_4: STRING = "Xebra"

	class_temp_5: STRING = " "

	class_temp_6: STRING = "Demo"

	class_temp_7: STRING = "Application"

	class_temp_8: STRING = "</title>"

	class_temp_9: STRING = "<meta http-equiv=%"Content-Type%" content=%"text/html; charset=iso-8859-1%">"

	class_temp_10: STRING = "</meta>"

	class_temp_11: STRING = "<link type=%"text/css%" href=%"style.css%" rel=%"stylesheet%">"

	class_temp_12: STRING = "</link>"

	class_temp_13: STRING = "</head>"

	class_temp_14: STRING = "<body bgcolor=%"#FFFFFF%">"

	class_temp_15: STRING = "<table align=%"center%" border=%"0%" width=%"1100%" cellspacing=%"0%" cellpadding=%"0%" id=%"Table_01%">"

	class_temp_16: STRING = "  "

	class_temp_17: STRING = "<tr>"

	class_temp_18: STRING = "    "

	class_temp_19: STRING = "<td>"

	class_temp_20: STRING = "<img alt=%"%" src=%"images/template_01.gif%" height=%"46%" width=%"20%">"

	class_temp_21: STRING = "</img>"

	class_temp_22: STRING = "</td>"

	class_temp_23: STRING = "<img alt=%"%" src=%"images/template_02.gif%" height=%"46%" width=%"168%">"

	class_temp_24: STRING = "<img alt=%"%" src=%"images/template_03.gif%" height=%"46%" width=%"30%">"

	class_temp_25: STRING = "<img alt=%"%" src=%"images/template_04.gif%" height=%"46%" width=%"862%">"

	class_temp_26: STRING = "<img alt=%"%" src=%"images/template_05.gif%" height=%"46%" width=%"20%">"

	class_temp_27: STRING = "</tr>"

	class_temp_28: STRING = "<img alt=%"%" src=%"images/template_06.gif%" height=%"28%" width=%"20%">"

	class_temp_29: STRING = "<img alt=%"%" src=%"images/template_07.gif%" height=%"28%" width=%"168%">"

	class_temp_30: STRING = "<img alt=%"%" src=%"images/template_08.gif%" height=%"28%" width=%"30%">"

	class_temp_31: STRING = "<td class=%"loginback%">"

	class_temp_32: STRING = "<div align=%"right%">"

	class_temp_33: STRING = "        "

	class_temp_34: STRING = "<container>"

	class_temp_35: STRING = "Welcome"

	class_temp_36: STRING = "          "

	class_temp_37: STRING = "<display>"

	class_temp_38: STRING = "</display>"

	class_temp_39: STRING = ","

	class_temp_40: STRING = "<form>"

	class_temp_41: STRING = "<command_link>"

	class_temp_42: STRING = "</command_link>"

	class_temp_43: STRING = "</form>"

	class_temp_44: STRING = "         "

	class_temp_45: STRING = "</container>"

	class_temp_46: STRING = "        %/013/"

	class_temp_47: STRING = "<a href=%"login.xeb%">"

	class_temp_48: STRING = "Login"

	class_temp_49: STRING = "</a>"

	class_temp_50: STRING = "      "

	class_temp_51: STRING = "</div>"

	class_temp_52: STRING = "<img alt=%"%" src=%"images/template_10.gif%" height=%"28%" width=%"20%">"

	class_temp_53: STRING = "<img alt=%"%" src=%"images/template_11.gif%" height=%"244%" width=%"20%">"

	class_temp_54: STRING = "<img alt=%"%" src=%"images/template_12.gif%" height=%"244%" width=%"168%">"

	class_temp_55: STRING = "<img alt=%"%" src=%"images/template_13.gif%" height=%"244%" width=%"30%">"

	class_temp_56: STRING = "<img alt=%"%" src=%"images/template_14.gif%" height=%"244%" width=%"862%">"

	class_temp_57: STRING = "<img alt=%"%" src=%"images/template_15.gif%" height=%"244%" width=%"20%">"

	class_temp_58: STRING = "<td align=%"left%" valign=%"top%">"

	class_temp_59: STRING = "<h2 class=%"style1%">"

	class_temp_60: STRING = "Navigation"

	class_temp_61: STRING = "</h2>"

	class_temp_62: STRING = "<ul>"

	class_temp_63: STRING = "<li>"

	class_temp_64: STRING = "<a href=%"home.xeb%">"

	class_temp_65: STRING = "Home"

	class_temp_66: STRING = "</li>"

	class_temp_67: STRING = "<a href=%"reservations.xeb%">"

	class_temp_68: STRING = "Reservations"

	class_temp_69: STRING = "<a href=%"contact.xeb%">"

	class_temp_70: STRING = "Contact"

	class_temp_71: STRING = "</ul>"

	class_temp_72: STRING = "<td class=%"template_18_back%">"

	class_temp_73: STRING = "<img alt=%"%" src=%"images/template_18.gif%" height=%"113%" width=%"30%">"

	class_temp_74: STRING = "<p>"

	class_temp_75: STRING = "to"

	class_temp_76: STRING = "Application!"

	class_temp_77: STRING = "</p>"

	class_temp_78: STRING = "with"

	class_temp_79: STRING = "fabio/123"

	class_temp_80: STRING = "or"

	class_temp_81: STRING = "admin/123."

	class_temp_82: STRING = "<img alt=%"%" src=%"images/template_21.gif%" height=%"68%" width=%"20%">"

	class_temp_83: STRING = "<img alt=%"%" src=%"images/template_22.gif%" height=%"68%" width=%"168%">"

	class_temp_84: STRING = "<img alt=%"%" src=%"images/template_23.gif%" height=%"68%" width=%"30%">"

	class_temp_85: STRING = "<img alt=%"%" src=%"images/template_24.gif%" height=%"68%" width=%"862%">"

	class_temp_86: STRING = "<img alt=%"%" src=%"images/template_25.gif%" height=%"68%" width=%"20%">"

	class_temp_87: STRING = "</table>"

	class_temp_88: STRING = "</body>"

	class_temp_89: STRING = "</html>"

	class_temp_90: STRING = "<if>"

	class_temp_91: STRING = "<redirect>"

	class_temp_92: STRING = "</redirect>"

	class_temp_93: STRING = "</if>"

	class_temp_94: STRING = "<h2>"

	class_temp_95: STRING = "<span class=%"style1%">"

	class_temp_96: STRING = "</span>"

	class_temp_97: STRING = "You"

	class_temp_98: STRING = "can"

	class_temp_99: STRING = "write"

	class_temp_100: STRING = "<a href=%"mailto:someone@nowhere.com%">"

	class_temp_101: STRING = "someone@nowhere.com"

	class_temp_102: STRING = "."

	class_temp_103: STRING = "%/013/%/013/"

	class_temp_104: STRING = "%/013/%/013/%/013/"

	class_temp_105: STRING = "Please"

	class_temp_106: STRING = "log"

	class_temp_107: STRING = "in"

	class_temp_108: STRING = "see"

	class_temp_109: STRING = "reservations."

	class_temp_110: STRING = "<table width=%"100%%%" cellpadding=%"0%" border=%"0%">"

	class_temp_111: STRING = "%/013/%/013/%/013/%/013/"

	class_temp_112: STRING = "<tr class=%"tableheader%">"

	class_temp_113: STRING = "%/013/%/013/%/013/%/013/%/013/"

	class_temp_114: STRING = "Name"

	class_temp_115: STRING = "Date"

	class_temp_116: STRING = "Persons"

	class_temp_117: STRING = "%/013/%/013/%/013/%/013/%/013/%/013/"

	class_temp_118: STRING = "Delete"

	class_temp_119: STRING = "Details"

	class_temp_120: STRING = "<iterate>"

	class_temp_121: STRING = "<variable>"

	class_temp_122: STRING = "</variable>"

	class_temp_123: STRING = "%/013/%/013/%/013/%/013/%/013/%/013/%/013/"

	class_temp_124: STRING = "<td class=%"style2%">"

	class_temp_125: STRING = "<a href=%"http://www.google.com/%">"

	class_temp_126: STRING = "bah"

	class_temp_127: STRING = "<a href=%"%">"

	class_temp_128: STRING = "</iterate>"

	class_temp_129: STRING = "New"

	class_temp_130: STRING = "Reservation"

	class_temp_131: STRING = "<form method=%"post%" name=%"form1%" id=%"form1%" action=%"insert.xeb%">"

	class_temp_132: STRING = "<table cellspacing=%"2%" cellpadding=%"2%" width=%"400%" border=%"0%">"

	class_temp_133: STRING = "<input type=%"text%" id=%"name%" name=%"name%">"

	class_temp_134: STRING = "</input>"

	class_temp_135: STRING = "<input type=%"text%" id=%"date%" name=%"date%">"

	class_temp_136: STRING = "<input type=%"text%" id=%"persons%" name=%"persons%">"

	class_temp_137: STRING = "Description"

	class_temp_138: STRING = "<textarea cols=%"45%" name=%"description%" id=%"description%" rows=%"5%">"

	class_temp_139: STRING = "</textarea>"

	class_temp_140: STRING = "<td colspan=%"2%">"

	class_temp_141: STRING = "<div align=%"center%">"

	class_temp_142: STRING = "<input name=%"submit%" id=%"submit%" type=%"submit%" value=%"Submit%">"

	class_temp_143: STRING = "%/013/"

	class_temp_144: STRING = "have"

	class_temp_145: STRING = "successfully"

	class_temp_146: STRING = "been"

	class_temp_147: STRING = "logged"

	class_temp_148: STRING = "out."

	class_temp_149: STRING = "<span class=%"error%">"

	class_temp_150: STRING = "    %/013/"

	class_temp_151: STRING = "%/013/    %/013/"

	class_temp_152: STRING = "<table bgcolor=%"#FFFFFF%" cellspacing=%"2%" cellpadding=%"2%" width=%"400%" border=%"0%">"

	class_temp_153: STRING = "%/013/%/013/  "

	class_temp_154: STRING = "%/013/%/013/    "

	class_temp_155: STRING = "<label>"

	class_temp_156: STRING = "%/013/%/013/      "

	class_temp_157: STRING = "<input_text>"

	class_temp_158: STRING = "%/013/%/013/      %/013/"

	class_temp_159: STRING = "<validator>"

	class_temp_160: STRING = "</validator>"

	class_temp_161: STRING = "</input_text>"

	class_temp_162: STRING = "<span style=%"color: red%">"

	class_temp_163: STRING = "<validation_result>"

	class_temp_164: STRING = "</validation_result>"

	class_temp_165: STRING = "</label>"

	class_temp_166: STRING = "Password"

	class_temp_167: STRING = "<input_secret>"

	class_temp_168: STRING = "%/013/%/013/    %/013/"

	class_temp_169: STRING = "</input_secret>"

	class_temp_170: STRING = "<button>"

	class_temp_171: STRING = "</button>"

	class_temp_172: STRING = "<form id=%"form1%" action=%"details.xeb%" method=%"post%">"

	class_temp_173: STRING = "<th scope=%"row%">"

	class_temp_174: STRING = "<div align=%"left%">"

	class_temp_175: STRING = "Id"

	class_temp_176: STRING = "</th>"

	class_temp_177: STRING = "<input name=%"Edit%" id=%"Edit%" type=%"submit%" value=%"Edit%">"

	class_temp_178: STRING = "<form id=%"form1%" action=%"delete.xeb%" method=%"post%">"

	class_temp_179: STRING = "<input name=%"Delete%" id=%"Delete%" type=%"submit%" value=%"Delete%">"

feature-- Implementation

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"end
