package content_negotiation

project
	conneg = "conneg.ecf"

note
	title: CONneg Content Negotiation
	description: "[
CONneg is a library that provides utilities to select the best repesentation of a resource for a client where there are multiple representations available.
				]"

	collection: EWF
	tags: content,accept,conneg,negotiation,EWF,web,request
	copyright: 2011-2016, Javier Velilla, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/network/protocol/content_negotiation
	link[doc]: "Documentation" https://github.com/EiffelWebFramework/EWF/tree/master/library/network/protocol/content_negotiation/README.md

end
