indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	FINAL_DIALOG_IMP

inherit
	EV_DIALOG
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

-- This class is the implementation of an EV_DIALOG generated by EiffelBuild.
-- You should not modify this code by hand, as it will be re-generated every time
-- modifications are made to the project.

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_DIALOG}
			initialize_constants
			
			create l_vertical_box_27
			create l_frame_15
			create l_vertical_box_28
			create l_horizontal_box_67
			create l_label_41
			create l_vertical_box_29
			create summary_box
			create l_cell_30
			create l_horizontal_box_68
			create l_cell_31
			create back_bt2
			create finish_bt
			create cancel_bt1
			
			extend (l_vertical_box_27)
			l_vertical_box_27.extend (l_frame_15)
			l_frame_15.extend (l_vertical_box_28)
			l_vertical_box_28.extend (l_horizontal_box_67)
			l_horizontal_box_67.extend (l_label_41)
			l_vertical_box_28.extend (l_vertical_box_29)
			l_vertical_box_29.extend (summary_box)
			l_vertical_box_28.extend (l_cell_30)
			l_vertical_box_28.extend (l_horizontal_box_68)
			l_horizontal_box_68.extend (l_cell_31)
			l_horizontal_box_68.extend (back_bt2)
			l_horizontal_box_68.extend (finish_bt)
			l_horizontal_box_68.extend (cancel_bt1)
			
			set_minimum_width (dialog_width)
			set_minimum_height (dialog_height)
			set_title ("Help Generation Wizard")
			l_vertical_box_27.set_padding_width (padding_width)
			l_vertical_box_27.set_border_width (border_width)
			l_frame_15.set_text ("Summary")
			l_vertical_box_28.set_padding_width (padding_width)
			l_vertical_box_28.set_border_width (border_width)
			l_vertical_box_28.disable_item_expand (l_horizontal_box_67)
			l_vertical_box_28.disable_item_expand (l_cell_30)
			l_vertical_box_28.disable_item_expand (l_horizontal_box_68)
			l_horizontal_box_67.set_minimum_height (40)
			l_horizontal_box_67.set_padding_width (padding_width)
			l_horizontal_box_67.set_border_width (border_width)
			l_label_41.set_text ("Here is a summary of your options.  If this is incorrect change them by%Nnavigating back through the wizard.")
			l_label_41.align_text_left
			l_vertical_box_29.set_padding_width (padding_width)
			l_vertical_box_29.set_border_width (border_width)
			summary_box.set_padding_width (padding_width)
			summary_box.set_border_width (border_width)
			l_horizontal_box_68.set_padding_width (padding_width)
			l_horizontal_box_68.set_border_width (border_width)
			l_horizontal_box_68.disable_item_expand (back_bt2)
			l_horizontal_box_68.disable_item_expand (finish_bt)
			l_horizontal_box_68.disable_item_expand (cancel_bt1)
			back_bt2.set_text (button_back_text)
			back_bt2.set_minimum_width (button_width)
			finish_bt.set_text (button_finish_text)
			finish_bt.set_minimum_width (button_width)
			cancel_bt1.set_text (button_cancel_text)
			cancel_bt1.set_minimum_width (button_width)
			
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end
feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	l_vertical_box_27, l_vertical_box_28, l_vertical_box_29, summary_box: EV_VERTICAL_BOX
	l_frame_15: EV_FRAME
	l_horizontal_box_67, l_horizontal_box_68: EV_HORIZONTAL_BOX
	l_label_41: EV_LABEL
	l_cell_30, l_cell_31: EV_CELL
	back_bt2, finish_bt, cancel_bt1: EV_BUTTON
	end -- class FINAL_DIALOG_IMP
