indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	FINAL_DIALOG_IMP

inherit
	EV_DIALOG
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

-- This class is the implementation of an EV_DIALOG generated by EiffelBuild.
-- You should not modify this code by hand, as it will be re-generated every time
-- modifications are made to the project.

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_DIALOG}
			initialize_constants
			
				-- Create all widgets.
			create l_ev_vertical_box_1
			create l_ev_frame_1
			create l_ev_vertical_box_2
			create l_ev_horizontal_box_1
			create l_ev_label_1
			create l_ev_vertical_box_3
			create summary_box
			create l_ev_cell_1
			create l_ev_horizontal_box_2
			create l_ev_cell_2
			create back_bt2
			create finish_bt
			create cancel_bt1
			
				-- Build_widget_structure.
			extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_vertical_box_2)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (l_ev_label_1)
			l_ev_vertical_box_2.extend (l_ev_vertical_box_3)
			l_ev_vertical_box_3.extend (summary_box)
			l_ev_vertical_box_2.extend (l_ev_cell_1)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_2)
			l_ev_horizontal_box_2.extend (l_ev_cell_2)
			l_ev_horizontal_box_2.extend (back_bt2)
			l_ev_horizontal_box_2.extend (finish_bt)
			l_ev_horizontal_box_2.extend (cancel_bt1)
			
			set_minimum_width (dialog_width)
			set_minimum_height (dialog_height)
			set_title ("Generation Wizard")
			l_ev_vertical_box_1.set_padding_width (padding_width)
			l_ev_vertical_box_1.set_border_width (border_width)
			l_ev_frame_1.set_text ("Summary")
			l_ev_vertical_box_2.set_padding_width (padding_width)
			l_ev_vertical_box_2.set_border_width (border_width)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_1)
			l_ev_vertical_box_2.disable_item_expand (l_ev_cell_1)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_2)
			l_ev_horizontal_box_1.set_minimum_height (40)
			l_ev_horizontal_box_1.set_padding_width (padding_width)
			l_ev_horizontal_box_1.set_border_width (border_width)
			l_ev_label_1.set_text ("Here is a summary of your options.  If this is incorrect change them by%Nnavigating back through the wizard.")
			l_ev_label_1.align_text_left
			l_ev_vertical_box_3.set_padding_width (padding_width)
			l_ev_vertical_box_3.set_border_width (border_width)
			summary_box.set_padding_width (padding_width)
			summary_box.set_border_width (border_width)
			l_ev_horizontal_box_2.set_padding_width (padding_width)
			l_ev_horizontal_box_2.set_border_width (border_width)
			l_ev_horizontal_box_2.disable_item_expand (back_bt2)
			l_ev_horizontal_box_2.disable_item_expand (finish_bt)
			l_ev_horizontal_box_2.disable_item_expand (cancel_bt1)
			back_bt2.set_text (button_back_text)
			back_bt2.set_minimum_width (button_width)
			finish_bt.set_text (button_finish_text)
			finish_bt.set_minimum_width (button_width)
			cancel_bt1.set_text (button_cancel_text)
			cancel_bt1.set_minimum_width (button_width)
			
				--Connect events.
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end

feature -- Access

	l_ev_vertical_box_1, l_ev_vertical_box_2, l_ev_vertical_box_3, summary_box: EV_VERTICAL_BOX
	l_ev_frame_1: EV_FRAME
	l_ev_horizontal_box_1, l_ev_horizontal_box_2: EV_HORIZONTAL_BOX
	l_ev_label_1: EV_LABEL
	l_ev_cell_1, l_ev_cell_2: EV_CELL
	back_bt2, finish_bt, cancel_bt1: EV_BUTTON

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
end -- class FINAL_DIALOG_IMP
