indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GENERATION_DIALOG_IMP

inherit
	EV_DIALOG
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

-- This class is the implementation of an EV_DIALOG generated by EiffelBuild.
-- You should not modify this code by hand, as it will be re-generated every time
-- modifications are made to the project.

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_DIALOG}
			initialize_constants
			
				-- Create all widgets.
			create l_ev_vertical_box_1
			create l_ev_frame_1
			create l_ev_vertical_box_2
			create l_ev_horizontal_box_1
			create l_ev_label_1
			create l_ev_horizontal_box_2
			create l_ev_vertical_box_3
			create transform_box
			create l_ev_cell_1
			create transform_radio
			create transform_label
			create help_box
			create l_ev_cell_2
			create help_radio
			create help_label
			create transform_help_box
			create l_ev_cell_3
			create transform_help_radio
			create transform_help_label
			create l_ev_horizontal_box_3
			create l_ev_cell_4
			create next1
			create cancel1
			
				-- Build_widget_structure.
			extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_vertical_box_2)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (l_ev_label_1)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_2)
			l_ev_horizontal_box_2.extend (l_ev_vertical_box_3)
			l_ev_vertical_box_3.extend (transform_box)
			transform_box.extend (l_ev_cell_1)
			transform_box.extend (transform_radio)
			transform_box.extend (transform_label)
			l_ev_vertical_box_3.extend (help_box)
			help_box.extend (l_ev_cell_2)
			help_box.extend (help_radio)
			help_box.extend (help_label)
			l_ev_vertical_box_3.extend (transform_help_box)
			transform_help_box.extend (l_ev_cell_3)
			transform_help_box.extend (transform_help_radio)
			transform_help_box.extend (transform_help_label)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_3)
			l_ev_horizontal_box_3.extend (l_ev_cell_4)
			l_ev_horizontal_box_3.extend (next1)
			l_ev_horizontal_box_3.extend (cancel1)
			
			set_minimum_width (dialog_width)
			set_minimum_height (dialog_height)
			set_title ("Generation Wizard")
			l_ev_vertical_box_1.set_padding_width (padding_width)
			l_ev_vertical_box_1.set_border_width (border_width)
			l_ev_frame_1.set_text ("Generation Type")
			l_ev_vertical_box_2.set_padding_width (padding_width)
			l_ev_vertical_box_2.set_border_width (border_width)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_1)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_3)
			l_ev_horizontal_box_1.set_minimum_height (50)
			l_ev_horizontal_box_1.set_padding_width (padding_width)
			l_ev_horizontal_box_1.set_border_width (border_width)
			l_ev_label_1.set_text ("Welcome to the Generation Wizard.  Please select your generation%Npreferences from the options listed below.")
			l_ev_label_1.align_text_left
			l_ev_horizontal_box_2.set_padding_width (padding_width)
			l_ev_horizontal_box_2.set_border_width (border_width)
			l_ev_vertical_box_3.set_padding_width (padding_width)
			l_ev_vertical_box_3.set_border_width (inner_border_width)
			transform_box.set_minimum_width (15)
			transform_box.set_padding_width (padding_width)
			transform_box.set_border_width (border_width)
			transform_box.disable_item_expand (l_ev_cell_1)
			transform_box.disable_item_expand (transform_radio)
			transform_box.merge_radio_button_groups (help_box)
			transform_box.merge_radio_button_groups (transform_help_box)
			l_ev_cell_1.set_minimum_width (empty_cell_width)
			transform_radio.set_minimum_width (radio_button_width)
			transform_label.set_text ("Convert project XML documents into documents%Naccording to a loaded custom filter.%N(Note: requires that both a Schema Definition and filter file%Nis loaded to convert documents)")
			transform_label.align_text_left
			help_box.set_padding_width (padding_width)
			help_box.set_border_width (border_width)
			help_box.disable_item_expand (l_ev_cell_2)
			help_box.disable_item_expand (help_radio)
			help_box.merge_radio_button_groups (transform_box)
			help_box.merge_radio_button_groups (transform_help_box)
			l_ev_cell_2.set_minimum_width (empty_cell_width)
			help_radio.set_minimum_width (radio_button_width)
			help_label.set_text ("Convert project HTML documents into a structured help %Nproject for use in a Windows application, Visual Studio.NET%Nor the Internet.%N(Note: requires a Table of Contents)")
			help_label.align_text_left
			transform_help_box.set_padding_width (padding_width)
			transform_help_box.set_border_width (border_width)
			transform_help_box.disable_item_expand (l_ev_cell_3)
			transform_help_box.disable_item_expand (transform_help_radio)
			transform_help_box.merge_radio_button_groups (transform_box)
			transform_help_box.merge_radio_button_groups (help_box)
			l_ev_cell_3.set_minimum_width (empty_cell_width)
			transform_help_radio.set_minimum_width (radio_button_width)
			transform_help_label.set_text ("Convert project XML documents into a structured%Nhelp project for use in a Windows application,%NVisual Studio.NET or the Internet.%N(Note: requires that both a Schema Definition and filter file%Nis loaded to convert documents, and that a Table of Contents%Nhas been loaded)")
			transform_help_label.align_text_left
			l_ev_horizontal_box_3.set_padding_width (padding_width)
			l_ev_horizontal_box_3.set_border_width (border_width)
			l_ev_horizontal_box_3.disable_item_expand (next1)
			l_ev_horizontal_box_3.disable_item_expand (cancel1)
			next1.set_text (button_next_text)
			next1.set_minimum_width (button_width)
			cancel1.set_text (button_cancel_text)
			cancel1.set_minimum_width (button_width)
			
				--Connect events.
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end

feature -- Access

	l_ev_vertical_box_1, l_ev_vertical_box_2, l_ev_vertical_box_3: EV_VERTICAL_BOX
	l_ev_frame_1: EV_FRAME
	l_ev_horizontal_box_1, l_ev_horizontal_box_2, transform_box, help_box, transform_help_box, 
	l_ev_horizontal_box_3: EV_HORIZONTAL_BOX
	l_ev_label_1, transform_label, help_label, transform_help_label: EV_LABEL
	l_ev_cell_1, l_ev_cell_2, l_ev_cell_3, l_ev_cell_4: EV_CELL
	transform_radio, help_radio, transform_help_radio: EV_RADIO_BUTTON
	next1, cancel1: EV_BUTTON

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
end -- class GENERATION_DIALOG_IMP
