indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	TRANSFORM_DIALOG_IMP

inherit
	EV_DIALOG
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

-- This class is the implementation of an EV_DIALOG generated by EiffelBuild.
-- You should not modify this code by hand, as it will be re-generated every time
-- modifications are made to the project.

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_DIALOG}
			initialize_constants
			
			create l_vertical_box_25
			create l_frame_14
			create l_vertical_box_26
			create l_horizontal_box_61
			create l_label_34
			create l_vertical_box_27
			create l_horizontal_box_62
			create l_label_35
			create l_horizontal_separator_13
			create l_horizontal_box_63
			create studio_radio
			create l_label_36
			create l_horizontal_box_64
			create envision_radio
			create l_label_37
			create l_horizontal_box_65
			create all_radio
			create l_label_38
			create l_cell_31
			create location_title_separator
			create l_label_39
			create l_horizontal_separator_14
			create location_box
			create l_label_40
			create loc_text
			create browse_but
			create l_horizontal_box_66
			create l_cell_32
			create back_bt
			create next_bt
			create cancel_but
			
			extend (l_vertical_box_25)
			l_vertical_box_25.extend (l_frame_14)
			l_frame_14.extend (l_vertical_box_26)
			l_vertical_box_26.extend (l_horizontal_box_61)
			l_horizontal_box_61.extend (l_label_34)
			l_vertical_box_26.extend (l_vertical_box_27)
			l_vertical_box_27.extend (l_horizontal_box_62)
			l_horizontal_box_62.extend (l_label_35)
			l_horizontal_box_62.extend (l_horizontal_separator_13)
			l_vertical_box_27.extend (l_horizontal_box_63)
			l_horizontal_box_63.extend (studio_radio)
			l_horizontal_box_63.extend (l_label_36)
			l_vertical_box_27.extend (l_horizontal_box_64)
			l_horizontal_box_64.extend (envision_radio)
			l_horizontal_box_64.extend (l_label_37)
			l_vertical_box_27.extend (l_horizontal_box_65)
			l_horizontal_box_65.extend (all_radio)
			l_horizontal_box_65.extend (l_label_38)
			l_vertical_box_27.extend (l_cell_31)
			l_vertical_box_27.extend (location_title_separator)
			location_title_separator.extend (l_label_39)
			location_title_separator.extend (l_horizontal_separator_14)
			l_vertical_box_27.extend (location_box)
			location_box.extend (l_label_40)
			location_box.extend (loc_text)
			location_box.extend (browse_but)
			l_vertical_box_26.extend (l_horizontal_box_66)
			l_horizontal_box_66.extend (l_cell_32)
			l_horizontal_box_66.extend (back_bt)
			l_horizontal_box_66.extend (next_bt)
			l_horizontal_box_66.extend (cancel_but)
			
			set_minimum_width (dialog_width)
			set_minimum_height (dialog_height)
			set_title ("Help Generation Wizard")
			l_vertical_box_25.set_padding_width (padding_width)
			l_vertical_box_25.set_border_width (border_width)
			l_frame_14.set_text ("Transform Options")
			l_vertical_box_26.set_padding_width (padding_width)
			l_vertical_box_26.set_border_width (border_width)
			l_vertical_box_26.disable_item_expand (l_horizontal_box_61)
			l_vertical_box_26.disable_item_expand (l_horizontal_box_66)
			l_horizontal_box_61.set_minimum_height (40)
			l_horizontal_box_61.set_padding_width (padding_width)
			l_horizontal_box_61.set_border_width (border_width)
			l_horizontal_box_61.disable_item_expand (l_label_34)
			l_label_34.set_text ("Choose the transformation output options you require.")
			l_label_34.align_text_left
			l_vertical_box_27.set_padding_width (padding_width)
			l_vertical_box_27.set_border_width (border_width)
			l_vertical_box_27.disable_item_expand (l_horizontal_box_62)
			l_vertical_box_27.disable_item_expand (l_horizontal_box_63)
			l_vertical_box_27.disable_item_expand (l_horizontal_box_64)
			l_vertical_box_27.disable_item_expand (l_horizontal_box_65)
			l_vertical_box_27.disable_item_expand (l_cell_31)
			l_vertical_box_27.disable_item_expand (location_title_separator)
			l_vertical_box_27.disable_item_expand (location_box)
			l_horizontal_box_62.set_padding_width (padding_width)
			l_horizontal_box_62.set_border_width (border_width)
			l_horizontal_box_62.disable_item_expand (l_label_35)
			l_label_35.set_text ("Output Type")
			l_horizontal_box_63.set_padding_width (padding_width)
			l_horizontal_box_63.set_border_width (inner_border_width)
			l_horizontal_box_63.disable_item_expand (studio_radio)
			l_horizontal_box_64.merge_radio_button_groups (l_horizontal_box_63)
			l_horizontal_box_65.merge_radio_button_groups (l_horizontal_box_63)
			studio_radio.set_minimum_width (radio_button_width)
			l_label_36.set_text ("Transform for EiffelStudio Content")
			l_label_36.align_text_left
			l_horizontal_box_64.set_padding_width (padding_width)
			l_horizontal_box_64.set_border_width (inner_border_width)
			l_horizontal_box_64.disable_item_expand (envision_radio)
			l_horizontal_box_63.merge_radio_button_groups (l_horizontal_box_64)
			l_horizontal_box_65.merge_radio_button_groups (l_horizontal_box_64)
			envision_radio.set_minimum_width (radio_button_width)
			l_label_37.set_text ("Transform for Eiffel ENViSioN! Content")
			l_label_37.align_text_left
			l_horizontal_box_65.set_padding_width (padding_width)
			l_horizontal_box_65.set_border_width (inner_border_width)
			l_horizontal_box_65.disable_item_expand (all_radio)
			l_horizontal_box_63.merge_radio_button_groups (l_horizontal_box_65)
			l_horizontal_box_64.merge_radio_button_groups (l_horizontal_box_65)
			all_radio.set_minimum_width (radio_button_width)
			l_label_38.set_text ("Transform Flat Content (unfiltered)")
			l_label_38.align_text_left
			l_cell_31.set_minimum_height (20)
			location_title_separator.set_padding_width (padding_width)
			location_title_separator.set_border_width (border_width)
			location_title_separator.disable_item_expand (l_label_39)
			l_label_39.set_text ("Location")
			location_box.set_padding_width (padding_width)
			location_box.set_border_width (border_width)
			location_box.disable_item_expand (l_label_40)
			location_box.disable_item_expand (browse_but)
			l_label_40.set_text ("Generate in:")
			browse_but.set_text (button_browse_text)
			browse_but.set_minimum_width (button_width)
			l_horizontal_box_66.set_padding_width (padding_width)
			l_horizontal_box_66.set_border_width (border_width)
			l_horizontal_box_66.disable_item_expand (back_bt)
			l_horizontal_box_66.disable_item_expand (next_bt)
			l_horizontal_box_66.disable_item_expand (cancel_but)
			back_bt.set_text (button_back_text)
			back_bt.set_minimum_width (button_width)
			next_bt.set_text (button_next_text)
			next_bt.set_minimum_width (button_width)
			cancel_but.set_text (button_cancel_text)
			cancel_but.set_minimum_width (button_width)
			
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end
feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	l_vertical_box_25, l_vertical_box_26, l_vertical_box_27: EV_VERTICAL_BOX
	l_frame_14: EV_FRAME
	l_horizontal_box_61, l_horizontal_box_62, l_horizontal_box_63, l_horizontal_box_64, 
	l_horizontal_box_65, location_title_separator, location_box, l_horizontal_box_66: EV_HORIZONTAL_BOX
	l_label_34, l_label_35, l_label_36, l_label_37, l_label_38, l_label_39, l_label_40: EV_LABEL
	l_horizontal_separator_13, l_horizontal_separator_14: EV_HORIZONTAL_SEPARATOR
	studio_radio, envision_radio, all_radio: EV_RADIO_BUTTON
	l_cell_31, l_cell_32: EV_CELL
	loc_text: EV_TEXT_FIELD
	browse_but, back_bt, next_bt, cancel_but: EV_BUTTON
	end -- class TRANSFORM_DIALOG_IMP
