indexing
	description: "Objects that represent an EV_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	TRANSFORM_DIALOG_IMP

inherit
	EV_DIALOG
		redefine
			initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

-- This class is the implementation of an EV_DIALOG generated by EiffelBuild.
-- You should not modify this code by hand, as it will be re-generated every time
-- modifications are made to the project.

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_DIALOG}
			initialize_constants
			
				-- Create all widgets.
			create l_ev_vertical_box_1
			create l_ev_frame_1
			create l_ev_vertical_box_2
			create l_ev_horizontal_box_1
			create l_ev_label_1
			create l_ev_vertical_box_3
			create l_ev_horizontal_box_2
			create l_ev_label_2
			create l_ev_horizontal_separator_1
			create l_ev_horizontal_box_3
			create studio_radio
			create l_ev_label_3
			create l_ev_horizontal_box_4
			create envision_radio
			create l_ev_label_4
			create l_ev_horizontal_box_5
			create all_radio
			create l_ev_label_5
			create l_ev_cell_1
			create location_title_separator
			create l_ev_label_6
			create l_ev_horizontal_separator_2
			create location_box
			create l_ev_label_7
			create loc_text
			create browse_but
			create l_ev_horizontal_box_6
			create l_ev_cell_2
			create back_bt
			create next_bt
			create cancel_but
			
				-- Build_widget_structure.
			extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_vertical_box_2)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (l_ev_label_1)
			l_ev_vertical_box_2.extend (l_ev_vertical_box_3)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_2)
			l_ev_horizontal_box_2.extend (l_ev_label_2)
			l_ev_horizontal_box_2.extend (l_ev_horizontal_separator_1)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_3)
			l_ev_horizontal_box_3.extend (studio_radio)
			l_ev_horizontal_box_3.extend (l_ev_label_3)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_4)
			l_ev_horizontal_box_4.extend (envision_radio)
			l_ev_horizontal_box_4.extend (l_ev_label_4)
			l_ev_vertical_box_3.extend (l_ev_horizontal_box_5)
			l_ev_horizontal_box_5.extend (all_radio)
			l_ev_horizontal_box_5.extend (l_ev_label_5)
			l_ev_vertical_box_3.extend (l_ev_cell_1)
			l_ev_vertical_box_3.extend (location_title_separator)
			location_title_separator.extend (l_ev_label_6)
			location_title_separator.extend (l_ev_horizontal_separator_2)
			l_ev_vertical_box_3.extend (location_box)
			location_box.extend (l_ev_label_7)
			location_box.extend (loc_text)
			location_box.extend (browse_but)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_6)
			l_ev_horizontal_box_6.extend (l_ev_cell_2)
			l_ev_horizontal_box_6.extend (back_bt)
			l_ev_horizontal_box_6.extend (next_bt)
			l_ev_horizontal_box_6.extend (cancel_but)
			
			set_minimum_width (dialog_width)
			set_minimum_height (dialog_height)
			disable_user_resize
			set_title ("Generation Wizard")
			l_ev_vertical_box_1.set_padding_width (padding_width)
			l_ev_vertical_box_1.set_border_width (border_width)
			l_ev_frame_1.set_text ("Transform Options")
			l_ev_vertical_box_2.set_padding_width (padding_width)
			l_ev_vertical_box_2.set_border_width (border_width)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_1)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_6)
			l_ev_horizontal_box_1.set_minimum_height (40)
			l_ev_horizontal_box_1.set_padding_width (padding_width)
			l_ev_horizontal_box_1.set_border_width (border_width)
			l_ev_horizontal_box_1.disable_item_expand (l_ev_label_1)
			l_ev_label_1.set_text ("Choose the transformation output options you require.")
			l_ev_label_1.align_text_left
			l_ev_vertical_box_3.set_padding_width (padding_width)
			l_ev_vertical_box_3.set_border_width (border_width)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_2)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_3)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_4)
			l_ev_vertical_box_3.disable_item_expand (l_ev_horizontal_box_5)
			l_ev_vertical_box_3.disable_item_expand (l_ev_cell_1)
			l_ev_vertical_box_3.disable_item_expand (location_title_separator)
			l_ev_vertical_box_3.disable_item_expand (location_box)
			l_ev_horizontal_box_2.set_padding_width (padding_width)
			l_ev_horizontal_box_2.set_border_width (border_width)
			l_ev_horizontal_box_2.disable_item_expand (l_ev_label_2)
			l_ev_label_2.set_text ("Output Type")
			l_ev_horizontal_box_3.set_padding_width (padding_width)
			l_ev_horizontal_box_3.set_border_width (inner_border_width)
			l_ev_horizontal_box_3.disable_item_expand (studio_radio)
			l_ev_horizontal_box_3.merge_radio_button_groups (l_ev_horizontal_box_4)
			l_ev_horizontal_box_3.merge_radio_button_groups (l_ev_horizontal_box_5)
			studio_radio.set_minimum_width (radio_button_width)
			l_ev_label_3.set_text ("Transform for EiffelStudio Content")
			l_ev_label_3.align_text_left
			l_ev_horizontal_box_4.set_padding_width (padding_width)
			l_ev_horizontal_box_4.set_border_width (inner_border_width)
			l_ev_horizontal_box_4.disable_item_expand (envision_radio)
			l_ev_horizontal_box_4.merge_radio_button_groups (l_ev_horizontal_box_3)
			l_ev_horizontal_box_4.merge_radio_button_groups (l_ev_horizontal_box_5)
			envision_radio.set_minimum_width (radio_button_width)
			l_ev_label_4.set_text ("Transform for Eiffel ENViSioN! Content")
			l_ev_label_4.align_text_left
			l_ev_horizontal_box_5.set_padding_width (padding_width)
			l_ev_horizontal_box_5.set_border_width (inner_border_width)
			l_ev_horizontal_box_5.disable_item_expand (all_radio)
			l_ev_horizontal_box_5.merge_radio_button_groups (l_ev_horizontal_box_3)
			l_ev_horizontal_box_5.merge_radio_button_groups (l_ev_horizontal_box_4)
			all_radio.set_minimum_width (radio_button_width)
			l_ev_label_5.set_text ("Transform Flat Content (unfiltered)")
			l_ev_label_5.align_text_left
			l_ev_cell_1.set_minimum_height (20)
			location_title_separator.set_padding_width (padding_width)
			location_title_separator.set_border_width (border_width)
			location_title_separator.disable_item_expand (l_ev_label_6)
			l_ev_label_6.set_text ("Location")
			location_box.set_padding_width (padding_width)
			location_box.set_border_width (border_width)
			location_box.disable_item_expand (l_ev_label_7)
			location_box.disable_item_expand (browse_but)
			l_ev_label_7.set_text ("Generate in:")
			browse_but.set_text (button_browse_text)
			browse_but.set_minimum_width (button_width)
			l_ev_horizontal_box_6.set_padding_width (padding_width)
			l_ev_horizontal_box_6.set_border_width (border_width)
			l_ev_horizontal_box_6.disable_item_expand (back_bt)
			l_ev_horizontal_box_6.disable_item_expand (next_bt)
			l_ev_horizontal_box_6.disable_item_expand (cancel_but)
			back_bt.set_text (button_back_text)
			back_bt.set_minimum_width (button_width)
			next_bt.set_text (button_next_text)
			next_bt.set_minimum_width (button_width)
			cancel_but.set_text (button_cancel_text)
			cancel_but.set_minimum_width (button_width)
			
				--Connect events.
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.

				-- Call `user_initialization'.
			user_initialization
		end

feature -- Access

	l_ev_vertical_box_1, l_ev_vertical_box_2, l_ev_vertical_box_3: EV_VERTICAL_BOX
	l_ev_frame_1: EV_FRAME
	l_ev_horizontal_box_1, l_ev_horizontal_box_2, l_ev_horizontal_box_3, l_ev_horizontal_box_4, 
	l_ev_horizontal_box_5, location_title_separator, location_box, l_ev_horizontal_box_6: EV_HORIZONTAL_BOX
	l_ev_label_1, l_ev_label_2, l_ev_label_3, l_ev_label_4, l_ev_label_5, l_ev_label_6, 
	l_ev_label_7: EV_LABEL
	l_ev_horizontal_separator_1, l_ev_horizontal_separator_2: EV_HORIZONTAL_SEPARATOR
	studio_radio, envision_radio, all_radio: EV_RADIO_BUTTON
	l_ev_cell_1, l_ev_cell_2: EV_CELL
	loc_text: EV_TEXT_FIELD
	browse_but, back_bt, next_bt, cancel_but: EV_BUTTON

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
end -- class TRANSFORM_DIALOG_IMP
