<page:include template="support_plain">
<page:controller class="problem_report_search_controller"/>
<page:define_region id="main_content">
	<div>
	<div id="title_box"><h1>Problem Report Edition</h1></div>
	<f:validation_result header_text="Please correct the following error(s):" id="validation_summary"/>
	<xeb:display css_class="error" id="error_label"/>
	<table>
		<tr>
			<td valign="top">
				<efa:report_selection error_label_id="error_label" on_select="on_report_select" on_change_display="on_change_display" id="report_selection" />
			</td>
			<td valign="top">
				<efa:report_search columns="40" on_click="on_search" id="report_search" />
			</td>
		</tr>
	</table>
	<efa:collapsible_table  collapsible="true" title="Problem Reports" div_id="reports_div" id="reports_table" />
	<div id="reports_div">
		<div  id="no_result_div" class="message">
			<b>The search returned no results.</b><br />
			Try changing the search text, changing the filters or click the reset button.
		</div>
		<div  id="no_pr_div" class="message">
			<b>There are no problem reports corresponding to the current filter settings.</b><br />
		</div>
		<div  id="no_submit_div" class="message">
			No problem report has been submitted, you can 
			submit one <a id="A1"  href="~/protected/problem_report_form.xeb">here</a>.
		</div>

		<div  class="pager_div" id="pager_div">
			<efa:pager_sorter  grid_id="responsible_reports" id="pager" />
		</div>
		<!-- 35 + 16 + 16 + 16 + 333 + 100 + 85 + 105 + 65 + 66 + 10 * (3 + 3)  = 897 -->
		<table class="responsible_grid" style="width: 897px; border-collapse: collapse; display: block;" border="0" cellspacing="0">
			<xeb:iterate css_class="responsible_grid" list="%=problem_reports%" variable="problem_report" type="PROBLEM_REPORT_BEAN">			
				<tbody>
					<tr>
						<td>
							<a href=""><xeb:display text="#{problem_report.number}" /></a>
						</td>
						<td>
							<div class="centered">
								<div class="#{problem_report.status}"/>
								<!--img src="support/images/support/status_closed.gif" style="border-width: 0px;"/-->
							</div>
						</td><td>
							<div class="centered">
								<div class="#{problem_report.priority}"/>
								<!--img src="support/images/support/priority_high.gif" style="border-width: 0px;" /-->
							</div>
						</td><td>
							<div class="centered">
								<div class="#{problem_report.severity}"/>
								<!--img src="support/images/support/severity_critical.gif" style="border-width: 0px;"/-->
							</div>
						</td><td><xeb:display text="#{problem_report.synopsis}" /></td><td>
							<a disabled="disabled" class="disabled"><xeb:display text="#{problem_report.submitter}"/></a>
						</td><td>
							<f:drop_down_list items="%=all_responsibles%"/>
						</td><td><xeb:display text="#{problem_report.category}" /></td><td><xeb:display text="#{problem_report.release}" /></td><td><xeb:display text="#{problem_report.date}" />
						</td>
					</tr>
				</tbody>
			</xeb:iterate>
		</table>
		<div  class="pager_div" id="bottom_pager_div">
			<efa:pager_sorter grid_id="responsible_reports" secondary="true" id="bottom_pager" />
		</div>
		<efa:window_namer  id="window_namer" />
	</div>
</div>
</page:define_region>
</page:include>
