[api]
#secret=secret-api-key-....

[shop]
#provider_name=Eiffel Software
#additional_notification_email=another_address@example.com

[license]
#auto_trial=yes
#auto_trial_plan=trial

[session]
# Delay for a session to be considered as expired (in minutes)
expiration_delay=60

