-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_CNTLTO_COLLECTION_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: CONTROL_CNTLTO_COLLECTION_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_control_cntlto_collection_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: CONTROL_CNTLTO_COLLECTION_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_control_cntlto_collection_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_bounds: POINTER; a_value: INTEGER; a_visible: INTEGER; a_max: INTEGER; a_min: INTEGER; a_procid: INTEGER; a_refcon: INTEGER; a_title: POINTER; a_collection: POINTER): INTEGER is 
		do
			Result := callback.on_callback (a_bounds, a_value, a_visible, a_max, a_min, a_procid, a_refcon, a_title, a_collection) 
		end

invariant

	 callback_not_void: callback /= Void

end
