; Pixmap code generation ini file.

class_name=PIXMAPS_16X16
pixel_width=16
pixel_height=16
width=20
height=20

;
; Class Declarations
;

[expanded]
normal
readonly
uncompiled
uncompiled readonly

[@expanded override]
normal
readonly
uncompiled
uncompiled readonly

[@expanded overriden]
normal
readonly
uncompiled
uncompiled readonly

[@class]
normal
readonly
frozen
frozen readonly
deferred
deferred readonly
uncompiled
uncompiled readonly

[@class override]
normal
readonly
frozen
frozen readonly
deferred
deferred readonly
uncompiled
uncompiled readonly

[@class overriden]
normal
readonly
frozen
frozen readonly
deferred
deferred readonly
uncompiled
uncompiled readonly

;
; Feature declarations
;

[feature]
routine
attribute
once
deferred
external
assigner
deferred assigner

[feature frozen]
routine
attribute
once
external
assigner

[obsolete]
routine
attribute
once
deferred
external
assigner
deferred assigner

[local]
variable

;
; Folder Declarations
;

[folder]
cluster
cluster readonly
libraries
references
feature all
feature some
feature none
subcluster
subcluster readonly

library
library readonly
assembly
namespace

[folder override]

;
; Tool Window Icons
;

[tool]
features
clusters
class
feature
search
diagram
error
warning
breakpoints
call stack
objects
watch

;
; Project Operation Decalrations
;

[project]
melt
quick melt
freeze
finalize

[debug]
run
pause
stop
run without breakpoint
run finalized
step into
step over
step out

;
; View Related Declarations
;

[view]
previous
next
editor
flat
clickable
contracts
flat contracts

[feature]
callers
callees
assigners
assignees
creaters
creators
implementers
ancestors
descendents
homonyms

[class]
ancestors
descendents
clients
supliers

[class features]
attribute
routine
invariant
creator
deferred
once
external
exported