<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="simple" uuid="F7344A74-7059-402A-8AAE-199112459F7C">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="STARTER" feature="make"/>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="classic" extends="common">
	</target>
	<target name="dotnet" extends="common">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
