system
	Focusables_demo

root

	DEMO (root_cluster): "make"

default
	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/vision")

cluster

	root_cluster:			"$EIFFEL4/examples/vision/explanation_label";


external

        include_path:
                "\$(EIFFEL4)/library/mel/Clib";

        object:
                "$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libMel.a",
                "$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libXpm.a",
                "-lXm -lXt -lX11 -lXext -lXp"

end


