system
	Focusables_demo

root

	DEMO (root_cluster): "make"

default
	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/vision")

cluster

	root_cluster:			"$ISE_EIFFEL/examples/vision/explanation_label";


external

        include_path:
                "\$(ISE_EIFFEL)/library/mel/Clib";

        object:
                "$(ISE_EIFFEL)/library/mel/spec/$(ISE_PLATFORM)/lib/libMel.a",
                "$(ISE_EIFFEL)/library/mel/spec/$(ISE_PLATFORM)/lib/libXpm.a",
                "-lXm -lXt -lX11 -lXext -lXp"

end


