system
	Focusables_demo

root

	DEMO (root_cluster): "make"

default
	assertion (all);

cluster

	root_cluster:			"$ISE_LIBRARY\examples\vision\explanation_label";


		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3";
			"desc"
		end

		-- WEL
	all wel:		"$ISE_LIBRARY\library\wel"

		-- EiffelVision
	all vision:							"$ISE_LIBRARY\library\vision"
		exclude
			"obsolete"; "motif"; "gtk"; "x"; "CVS"
		default
			assertion(no);
		end	

external
	include_path:		"$(ISE_LIBRARY)\library\wel\spec\windows\include";
	object: 		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end


