<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="explanation_label" uuid="7728A168-5BEC-4CF5-97F8-247DA702CBF7">
	<target name="explanation_label">
		<description>EiffelVision explanation_label example</description>
		<root class="DEMO" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision" location="$ISE_LIBRARY\library\vision\vision.ecf" readonly="false"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
