system
	"text"

root
	gdip_text: make

default
	assertion (no)
	msil_generation (yes)
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	address_expression (no)


cluster
	root_cluster:		"$ISE_EIFFEL\examples\dotnet\winforms\gdi_plus\text"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"

assembly
	mscorlib:	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	system_:	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			system_dll_
		end

	system_xml:	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			xml_
		end

	system_drawing:	"System.Drawing","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			drawing_
		end

	accessibility:	"Accessibility","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_runtime_serialization_formatters_soap:	"System.Runtime.Serialization.Formatters.Soap","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_windows_forms:	"System.Windows.Forms","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			winforms_
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\vision2\spec\include",
		"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object:
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
