indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Diagnostics.SymbolStore.SymLanguageVendor"

external class
	SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMLANGUAGEVENDOR

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Diagnostics.SymbolStore.SymLanguageVendor"
		end

feature -- Access

	frozen microsoft: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageVendor"
		alias
			"Microsoft"
		end

end -- class SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMLANGUAGEVENDOR
