indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Security.Cryptography.DSAParameters"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_DSAPARAMETERS

inherit
	SYSTEM_VALUETYPE

feature -- Access

	frozen y: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"Y"
		end

	frozen g: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"G"
		end

	frozen p: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"P"
		end

	frozen q: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"Q"
		end

	frozen seed: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"Seed"
		end

	frozen counter: INTEGER is
		external
			"IL field signature :System.Int32 use System.Security.Cryptography.DSAParameters"
		alias
			"Counter"
		end

	frozen j: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"J"
		end

	frozen x: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.DSAParameters"
		alias
			"X"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_DSAPARAMETERS
