indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Security.Cryptography.DeriveBytes"

deferred external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_DERIVEBYTES

feature -- Basic Operations

	reset is
		external
			"IL deferred signature (): System.Void use System.Security.Cryptography.DeriveBytes"
		alias
			"Reset"
		end

	get_bytes (cb: INTEGER): ARRAY [INTEGER_8] is
		external
			"IL deferred signature (System.Int32): System.Byte[] use System.Security.Cryptography.DeriveBytes"
		alias
			"GetBytes"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_DERIVEBYTES
