indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Security.Cryptography.RSAParameters"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_RSAPARAMETERS

inherit
	SYSTEM_VALUETYPE

feature -- Access

	frozen exponent: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"Exponent"
		end

	frozen d: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"D"
		end

	frozen p: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"P"
		end

	frozen q: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"Q"
		end

	frozen inverse_q: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"InverseQ"
		end

	frozen dq: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"DQ"
		end

	frozen dp: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"DP"
		end

	frozen modulus: ARRAY [INTEGER_8] is
		external
			"IL field signature :System.Byte[] use System.Security.Cryptography.RSAParameters"
		alias
			"Modulus"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_RSAPARAMETERS
