indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Diagnostics.SymbolStore.SymDocumentType"

external class
	SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMDOCUMENTTYPE

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Diagnostics.SymbolStore.SymDocumentType"
		end

feature -- Access

	frozen text: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymDocumentType"
		alias
			"Text"
		end

end -- class SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMDOCUMENTTYPE
