indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Security.Cryptography.Rijndael"

deferred external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAEL

inherit
	SYSTEM_SECURITY_CRYPTOGRAPHY_SYMMETRICALGORITHM

feature -- Basic Operations

	frozen create__string2 (alg_name: STRING): SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAEL is
		external
			"IL static signature (System.String): System.Security.Cryptography.Rijndael use System.Security.Cryptography.Rijndael"
		alias
			"Create"
		end

	frozen create__rijndael: SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAEL is
		external
			"IL static signature (): System.Security.Cryptography.Rijndael use System.Security.Cryptography.Rijndael"
		alias
			"Create"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAEL
