indexing
	generator: "Eiffel Emitter 2.8b2"
	external_name: "System.Diagnostics.ProcessWindowStyle"
	assembly: "System", "1.0.3200.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	PROCESSWINDOWSTYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen hidden: PROCESSWINDOWSTYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"1"
		end

	frozen maximized: PROCESSWINDOWSTYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"3"
		end

	frozen normal: PROCESSWINDOWSTYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"0"
		end

	frozen minimized: PROCESSWINDOWSTYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"2"
		end

end -- class PROCESSWINDOWSTYLE
