<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="editor" uuid="7521917c-f584-4f7f-af8b-df0f91bfa290" library_target="editor">
	<target name="editor">
		<description>Editor library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/eiffel$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.acex" readonly="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\library\gobo.acex" readonly="true"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.acex" readonly="true"/>
		<library name="preferences" location="$ISE_LIBRARY\library\preferences\preferences.acex" readonly="true"/>
		<cluster name="document" location="document" recursive="true"/>
		<cluster name="bitmaps" location="bitmaps" recursive="true"/>
		<cluster name="text_window" location="text_window" recursive="true"/>
		<cluster name="managers" location="managers" recursive="true"/>
		<cluster name="editor" location="." recursive="false"/>
	</target>
</system>
