<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="graph" uuid="8f1cadda-fc27-41b6-8197-09fd0bf1b648" library_target="graph">
	<target name="graph">
		<description>Graph library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.acex" readonly="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.acex" readonly="true"/>
		
		<cluster name="events" location="events" recursive="true"/>
		<cluster name="model" location="model" recursive="true"/>
		<cluster name="physics" location="physics" recursive="true"/>
		<cluster name="view" location="view" recursive="true"/>
	</target>
</system>
