<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="httpd" uuid="50FE258D-CC94-4748-9223-55F1129E5FB3" library_target="httpd">
	<target name="httpd">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="standard">
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="httpd_ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="httpd_server" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/concurrency$</exclude>
				<exclude>/no_ssl$</exclude>
				<exclude>/ssl$</exclude>
			</file_rule>
			<cluster name="no_ssl" location="$|no_ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="ssl" location="$|ssl\" recursive="true">
				<condition>
					<custom name="httpd_ssl_enabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="concurrency_none" location="$|concurrency\none\" recursive="true">
				<condition>
					<concurrency value="none"/>
				</condition>
			</cluster>
			<cluster name="concurrency_scoop" location="$|concurrency\scoop\" recursive="true">
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</cluster>
			<cluster name="concurrency_thread" location="$|concurrency\thread\" recursive="true">
				<condition>
					<concurrency value="thread"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
