indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IASSEMBLY_MANAGER_INTERFACE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	imported_assemblies_user_precondition: BOOLEAN is
			-- User-defined preconditions for `imported_assemblies'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	last_importation_successful_user_precondition: BOOLEAN is
			-- User-defined preconditions for `last_importation_successful'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_location_user_precondition (name: STRING; version: STRING; culture: STRING; public_key: STRING): BOOLEAN is
			-- User-defined preconditions for `assembly_location'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_assembly_dependencies_user_precondition (filename: STRING): BOOLEAN is
			-- User-defined preconditions for `local_assembly_dependencies'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_dependencies_user_precondition (name: STRING; version: STRING; culture: STRING; public_key: STRING): BOOLEAN is
			-- User-defined preconditions for `assembly_dependencies'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_signed_user_precondition (filename: STRING): BOOLEAN is
			-- User-defined preconditions for `is_signed'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	clean_assemblies_user_precondition: BOOLEAN is
			-- User-defined preconditions for `clean_assemblies'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	imported_assemblies: ECOM_ARRAY [STRING] is
			-- No description available.
		require
			imported_assemblies_user_precondition: imported_assemblies_user_precondition
		deferred

		end

	last_importation_successful: BOOLEAN is
			-- No description available.
		require
			last_importation_successful_user_precondition: last_importation_successful_user_precondition
		deferred

		end

	assembly_location (name: STRING; version: STRING; culture: STRING; public_key: STRING): STRING is
			-- No description available.
			-- `name' [in].  
			-- `version' [in].  
			-- `culture' [in].  
			-- `public_key' [in].  
		require
			assembly_location_user_precondition: assembly_location_user_precondition (name, version, culture, public_key)
		deferred

		end

	local_assembly_dependencies (filename: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
			-- `filename' [in].  
		require
			local_assembly_dependencies_user_precondition: local_assembly_dependencies_user_precondition (filename)
		deferred

		end

	assembly_dependencies (name: STRING; version: STRING; culture: STRING; public_key: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
			-- `name' [in].  
			-- `version' [in].  
			-- `culture' [in].  
			-- `public_key' [in].  
		require
			assembly_dependencies_user_precondition: assembly_dependencies_user_precondition (name, version, culture, public_key)
		deferred

		end

	is_signed (filename: STRING): BOOLEAN is
			-- No description available.
			-- `filename' [in].  
		require
			is_signed_user_precondition: is_signed_user_precondition (filename)
		deferred

		end

	clean_assemblies is
			-- No description available.
		require
			clean_assemblies_user_precondition: clean_assemblies_user_precondition
		deferred

		end

end -- IASSEMBLY_MANAGER_INTERFACE_INTERFACE

