<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="patterns" uuid="8D30ADC2-F392-4AC1-94EC-729B9D340478" library_target="patterns">
	<target name="patterns">
		<description>Collection of patterns.</description>
		<option syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base${SAFE_EXT}.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<cluster name="patterns" location=".\" recursive="true">
			<file_rule>
				<exclude>\.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
