<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="testapp" uuid="5BC6D819-3F59-4E35-A171-13ABC851B073">
	<target name="testapp">
		<root cluster="testapp" class="TESTAPP_APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="2">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<cluster name="code_gen" location="$XEBRA_DEV\eiffel_projects\xebra_translator\code_gen\" recursive="true"/>
		<cluster name="testapp" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="testapp_dotnet" extends="testapp">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
