package time

project
	time = "time.ecf"
	time_french = "time_french.ecf"
	time_german = "time_german.ecf"

note
	description: "[
Date/Time abstractions and computations.
Manipulation of time, date and duration.
				]"

	title: EiffelTime
	tags: date,time,duration
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/time

end
