<?xml version="1.0"?>
<project name="build_il_emitter" default="help">

	<description>
		description: "IL Emitter library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile">
		<echo message="- Compile [IL Emitter]"/>
		<geant target="compile" file="build.eant" dir="Clib" reuse_variables="true" />
	</target>

	<target name="clean">
		<echo message="- Clean [IL Emitter]" />
		<geant target="clean" file="build.eant" dir="Clib" reuse_variables="true" />
	</target>
	<target name="clobber" depend="clean" />
</project>

