<?xml version="1.0"?>

<project name="es_compile" default="help">
	<description>
		description: "ec compilation"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>
	<inherit>
		<parent location="${EIFFEL_SRC}/scripts/misc/_common_.eant">
			<redefine target="help"/>
			<redefine target="check_environment"/>
		</parent>
	</inherit>
	
	<target name="help">
		<echo message="usage:"/>
		<echo message=" options : -Dforce_clean=true " unless="${opt}" />
		<echo message="       ----------" unless="${opt}" />
		<echo message=" geant clean          : display help with -Dforce_clean=true " unless="${opt}"/>
		<echo message="       ----------" unless="${opt}" />
		<set name="opt" value="" unless="${opt}" />
		<echo message=" geant compile_runtime" />
		<echo message=" geant compile_library" />
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_ec"/>
		<echo message=" geant ${opt} compile_ec"/>
		<echo message=" geant ${opt} finalize_ec"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_ec_batch"/>
		<echo message=" geant ${opt} compile_ec_batch"/>
		<echo message=" geant ${opt} finalize_ec_batch"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} test_compile_ec_unix_on_windows"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_estudio"/>
		<echo message=" geant ${opt} finalize_estudio"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_mdconsumer"/>
		<echo message=" geant ${opt} compile_mdconsumer"/>
		<echo message=" geant ${opt} finalize_mdconsumer"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_emdc"/>
		<echo message=" geant ${opt} finalize_emdc"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_ebuild"/>
		<echo message=" geant ${opt} compile_ebuild"/>
		<echo message=" geant ${opt} finalize_ebuild"/>
		<echo message="       ----------"/>
	</target>
	<target name="clean">
		<set name="opt" value=" -Dforce_clean=true " />
		<geant target="help" reuse_variables="true" />
	</target>

	<!-- 
	**************************************************************************************
	*** Check environment  ***************************************************************
	**************************************************************************************
	-->
	<target name="check_environment" once="true">
		<precursor/>

		<available resource="${ise_bin}${path_separator}ec${exe}" variable="ise_ec_available"/>
		<echo message="Executable ec not found " unless="${ise_ec_available}" />
		<exit code="1" unless="${ise_ec_available}" />

		<exec executable="sed --version"  accept_errors="true" exit_code_variable="return_code" />
		<echo message="sed is not found (${return_code})" unless="${return_code}=0" />
		<exit code="${return_code}" unless="${return_code}=0" />
		<set name="sed_available" value="true" />

		<echo message="Environment is valid" />
	</target>


	<!--
	**************************************************************************************
	***  INIT/SETTINGS : ec, batch, unix ...   *******************************************
	**************************************************************************************
	-->
	<target name="init_system" depend="init" once="true">
		<set name="ise_bin" value="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin" />

		<geant target="check_environment" />

		<!-- scripts and compilation related -->
		<set name="scripts_dir" value="${EIFFEL_SRC}${path_separator}scripts" />
		<set name="misc_dir" value="${scripts_dir}${path_separator}misc" />

		<!-- compilation related -->
		<set name="compile_dir" value="${cwd}"/>

		<!-- source related -->
		<set name="delivery_dir" value="${EIFFEL_SRC}${path_separator}..${path_separator}Delivery" />

		<!-- environment related -->
		<setenv name="ISE_LIBRARY" value="${EIFFEL_SRC}" />
		<setenv name="EIFFEL_DELIVERY" value="${delivery_dir}" />

		<!-- Default var value -->
		<set name="force_clean" value="false" />
	</target>

	<!--
	**************************************************************************************
	***  COMPILE : ec, batch, unix ...   ********************************************
	**************************************************************************************
	-->

	<!-- bench ec -->
	<target name="init_ec" depend="init_system">
		<set name="system" value="ec"/>
		<set name="system_target" value="bench" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}Ace${path_separator}ec.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_ec" depend="init_ec">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_ec" depend="init_ec">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_ec" depend="init_ec">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- batch ec -->
	<target name="init_ec_batch" depend="init_ec">
		<set name="system_target" value="batch" />
	</target>
	<target name="clean_ec_batch" depend="init_ec_batch">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_ec_batch" depend="init_ec_batch">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_ec_batch" depend="init_ec_batch">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- final estudio -->

	<target name="init_estudio" depend="init_system">
		<set name="system" value="estudio"/>
		<set name="system_target" value="estudio" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}estudio${path_separator}config${path_separator}estudio.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_estudio" depend="init_estudio">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_estudio" depend="init_estudio">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_estudio" depend="init_estudio">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- unix ec -->
	<target name="init_ec_unix_on_windows" depend="init_ec">
		<set name="system_target" value="unix_bench" if="${is_windows}" />
		<setenv name="ISE_PLATFORM" value="linux-x86" />
	</target>
	<target name="compile_ec_unix_on_windows" depend="init_ec_unix_on_windows">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="false" />
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- Consumer -->

	<target name="init_mdconsumer" depend="init_system">
		<set name="system" value="EiffelSoftware.MetadataConsumer"/>
		<!-- 
		<set name="system_target" value="consumer_10" />
		-->
		<set name="system_target" value="consumer_20" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}dotnet${path_separator}consumer${path_separator}consumer.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_mdconsumer" depend="init_mdconsumer">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_mdconsumer" depend="init_mdconsumer">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>
	<target name="finalize_mdconsumer" depend="init_mdconsumer">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="true" />
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- emdc -->
	<target name="init_emdc" depend="init_mdconsumer">
		<set name="system" value="emdc" />
		<set name="system_target" value="emdc" />
	</target>
	<target name="clean_emdc" depend="init_emdc">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_emdc" depend="init_emdc">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="true" />
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- eBuild -->
	<target name="init_ebuild" depend="init_system">
		<set name="system" value="build"/>
		<set name="system_target" value="build" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}build${path_separator}build.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_ebuild" depend="init_ebuild">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_ebuild" depend="init_ebuild">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_ebuild" depend="init_ebuild">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="finalize" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!--
	**************************************************************************************
	***  Third party and C code preparation (compilation ...)   **************************
	**************************************************************************************
	-->

	<target name="compile_runtime" depend="init_system">
		<geant file="${misc_dir}/compile_runtime.eant" target="compile_runtime" reuse_variables="true"  fork="false"/>
	</target>
	<target name="compile_library" depend="init_system">
		<geant file="${misc_dir}/compile_library.eant" target="compile_all" reuse_variables="true"  fork="false"/>
	</target>

</project>
