<?xml version="1.0"?>

<project name="DELIV_SCRIPT" default="help">
	<description>
		description: "delivery building"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>

	<inherit>
		<parent location="${DELIV_SCRIPT.absdir}/misc/_helpers_.eant">
			<redefine target="check_environment"/>
			<redefine target="init"/>
			<redefine target="_log"/>
			<redefine target="copy_library_to"/>
		</parent>
	</inherit>
	
	<target name="help">
		<echo message=" geant menu"/>
		<echo message=" geant build_delivery"/>
		<echo message=" ---- "/>
		<echo message=" geant make_binaries"/>
		<echo message=" geant make_delivery_structure"/>
		<echo message=" geant install_binaries"/>
	</target>

	<target name="menu">
		<echo message="Menu"/>
		<echo message="1) clean ..." />
		<echo message="2) build_delivery (includes 3,4)" />
		<echo message="---(sub tasks)---" />
		<echo message="3) make_binaries" />
		<echo message="4) make_delivery_structure" />
		<echo message="5) install_binaries" />
		<echo message="----" />
		<echo message="Q) quit" />
		<input message=" -> " variable="answer" answer_required="true" validargs="1,2,3,4,Q,q" />
		<geant if="$answer=1" target="_menu_clean" 					/>
		<geant if="$answer=2" target="build_delivery" 	/>
		<geant if="$answer=3" target="make_binaries" 			/>
		<geant if="$answer=4" target="make_delivery_structure" 	/>
		<geant if="$answer=5" target="install_binaries" 			/>
		<echo message="Bye..."/>
	</target>

	<target name="_menu_clean">
		<echo message="Menu"/>
		<echo message="1) clean all (3,4,5)" />
		<echo message="----" />
		<echo message="2) clean binaries folder (bin)" />
		<echo message="3) clean compilation folder (EIFGENs)" />
		<echo message="4) clean target delivery folder (EiffelXX)" />
		<echo message="----" />
		<echo message="Q) quit" />
		<input message=" -> " variable="answer" answer_required="true" validargs="1,2,3,4,Q,q" />
		<geant if="$answer=1" target="clean_all" 		/>
		<geant if="$answer=2" target="clean_binaries_folder" 		/>
		<geant if="$answer=3" target="clean_compilation_folder" 	/>
		<geant if="$answer=4" target="clean_delivery_structure" 	/>
	</target>

<!-- Obsolete Targets -->
	<target name="build_es">
		<echo message="Obsolete target [build_es], please use [build_delivery]" />
		<geant target="build_delivery" />
	</target>

<!-- ====================== -->
<!-- Initialization Targets -->
<!-- ====================== -->

	<target name="check_environment" once="true">
		<precursor/>
		<available resource="${ISE_EIFFEL}/studio/spec/${ISE_PLATFORM}/bin/ec${exe}" variable="tmp_available"/>
		<echo message="Error: executable ec${exe} does not exists" if="${tmp_available}=false" />
		<set name="environment_valid" value="false" if="${tmp_available}=false" />
		<unset name="tmp_available" />
	</target>

	<target name="init"  once="true">
		<precursor/>

		<!-- compilation related -->
		<set name="_COMPILE_DIR" value="${cwd}"/>
		<set name="_FORCE_CLEAN" value="false" unless="$_FORCE_CLEAN=true" />
		<set name="_FORCE_BATCH" value="true" unless="$_FORCE_BATCH=true" />

		<!-- source related -->
		<!-- we support both location for Delivery, under Src, or under Trunk -->
		<set name="_DELIVERY_DIR" value="${EIFFEL_SRC}${path_separator}..${path_separator}Delivery" unless="${_DELIVERY_DIR}"/>
		<available resource="${_DELIVERY_DIR}" variable="tmp_available"/>
		<set name="_DELIVERY_DIR" value="${EIFFEL_SRC}${path_separator}Delivery" if="${tmp_available}=false"/>
		<unset name="tmp_available" />

		<set name="_XMLDOC_DIR" value="${EIFFEL_SRC}${path_separator}..${path_separator}Documentation" unless="${_XMLDOC_DIR}"/>
		<!-- environment related -->
		<setenv name="ISE_LIBRARY" value="${EIFFEL_SRC}" />
	</target>

	<target name="init_deliv" depend="init" once="true" >
		<!-- Target folder containing new delivery -->
		<set name="_TARGET_DELIV_DIR" value="${cwd}${path_separator}EiffelXX" unless="$_TARGET_DELIV_DIR" />

		<!-- Log file -->
		<set name="_LOGFILE" value="${_TARGET_DELIV_DIR}.log" unless="$_LOGFILE" />

		<!-- Binary folder containing compiled materials -->
		<set name="_BINARY_DIR" value="${cwd}${path_separator}bin" unless="$_BINARY_DIR"/>

		<!-- Various options -->
		<set name="_WIPEOUT" value="true" unless="$_WIPEOUT" />
		<set name="_EXIT_ON_FAILURE" value="false" unless="$_EXIT_ON_FAILURE" />
		<set name="_INCLUDE_DEVPACK" value="false" unless="$_INCLUDE_DEVPACK"/>
		<set name="_INCLUDE_DOTNET" value="true" unless="$_INCLUDE_DOTNET"/>
	</target>

<!-- ================ -->
<!-- Cleaning Targets -->
<!-- ================ -->

	<target name="clean_binaries_folder" depend="init_deliv" >
		<geant target="_log" arguments="Clean binaries folder [$_BINARY_DIR]" />
		<geant target="clean_folder" arguments="${_BINARY_DIR}" />
	</target>

	<target name="clean_compilation_folder" depend="init_deliv" >
		<geant target="_log" arguments="Clean compilation folder [$_COMPILE_DIR]/EIFGENs" />
		<geant target="clean_folder" arguments="${_COMPILE_DIR}${path_separator}EIFGENs" />
	</target>

	<target name="clean_delivery_structure" depend="init_deliv" >
		<geant target="_log" arguments="Clean target delivery folder [$_TARGET_DELIV_DIR]" />
		<geant target="clean_folder" arguments="${_TARGET_DELIV_DIR}" />
	</target>

	<target name="clean_all" depend="init_deliv" >
		<!-- Clean binaries, compilation folder, and delivery -->
		<echo message="Cleaning All folders ..." />
		<geant target="clean_compilation_folder" />
		<geant target="clean_delivery_structure" />
		<geant target="clean_binaries_folder" />
	</target>

<!-- ======================= -->
<!-- Make effective delivery -->
<!-- ======================= -->

	<target name="build_delivery" depend="init_deliv" >
		<!-- Main target to build the whole delivery -->
		<geant target="_log" arguments="Building EiffelStudio Delivery ..." />

		<!-- Set internal version numbers -->
		<geant target="set_ec_version" 				/>
		<geant target="set_esbuilder_version" 		/>

		<!-- Compile binaries, and others -->
		<geant target="make_binaries" 			/>
		<geant target="make_documentation"		/>

		<!-- Build target delivery, 
			and install compiled binaries -->
		<geant target="clean_delivery_structure"	/>
		<geant target="make_delivery_structure"	/>
		<geant target="install_binaries"			/>
	</target>

	<target name="make_delivery_structure" depend="init_deliv" >
		<geant target="_log" arguments="Building delivery for ES in ${_TARGET_DELIV_DIR}" />
		<!-- Create _TARGET_DELIV_DIR -->
		<available resource="${_TARGET_DELIV_DIR}" variable="installdir_available"/>
		<geant target="_log" arguments="Delivery folder already exists! [${_TARGET_DELIV_DIR}]" 
													if="${installdir_available}=true" />
		<mkdir directory="${_TARGET_DELIV_DIR}"  	if="${installdir_available}=false" />
		<unset name="installdir_available" />

		<!-- Skeleton from _DELIVERY_DIR -->
		<geant target="_make_delivery" arguments="${_TARGET_DELIV_DIR}" />

		<unset name="return_code" />
	</target>

	<target name="_make_delivery" depend="init_deliv" >
		<argument name="a_dir" />
		<geant target="_log" arguments="Make delivery in ${a_dir} ..." />

		<!-- platform independant -->
		<geant target="_log" arguments=" - Copy Delivery structure to ${a_dir}" />
		<geant target="copy_full_tree" arguments="${_DELIVERY_DIR},${a_dir}" />

		<geant target="clean_folder" arguments="codedom_provider" dir="${a_dir}" />

		<!-- libraries -->
		<mkdir directory="library" dir="${a_dir}" />
		<geant target="_log" arguments=" - Copy library.. to ${a_dir}${path_separator}library" />
		<geant target="copy_library_to" arguments="base,${a_dir}" />
		<geant target="copy_library_to" arguments="base_original,${a_dir}" />
		<geant target="copy_library_to" arguments="com,${a_dir}" if="${is_windows}" />
		<geant target="copy_library_to" arguments="Eiffel2Java,${a_dir}" />
		<geant target="copy_library_to" arguments="gobo,${a_dir}" />
		<geant target="copy_library_to" arguments="gobo_extension,${a_dir}" />
		<geant target="copy_library_to" arguments="graph,${a_dir}" />
		<geant target="copy_library_to" arguments="lex,${a_dir}" />
		<geant target="copy_library_to" arguments="memory_analyzer,${a_dir}" />
		<geant target="copy_library_to" arguments="net,${a_dir}" />
		<geant target="copy_library_to" arguments="obsolete,${a_dir}" />
		<geant target="copy_library_to" arguments="parse,${a_dir}" />
		<geant target="copy_library_to" arguments="preferences,${a_dir}" />
		<geant target="copy_library_to" arguments="process,${a_dir}" />
		<geant target="copy_library_to" arguments="store,${a_dir}" />
		<geant target="copy_library_to" arguments="thread,${a_dir}" />
		<geant target="copy_library_to" arguments="time,${a_dir}" />
		<geant target="copy_library_to" arguments="uuid,${a_dir}" />
		<geant target="copy_library_to" arguments="vision,${a_dir}" />
		<geant target="copy_library_to" arguments="vision2,${a_dir}" />
		<geant target="clean_folder" arguments="vision2${path_separator}implementation${path_separator}gtk" dir="$a_dir/library" unless="${is_unix}" />
		<geant target="clean_folder" arguments="vision2${path_separator}implementation${path_separator}mswin" dir="$a_dir/library" unless="${is_windows}" />
		<geant target="clean_folder" arguments="vision2${path_separator}implementation${path_separator}carbon" dir="$a_dir/library" />
		<geant target="copy_library_to" arguments="vision2_extension,${a_dir}" />
		<geant target="copy_library_to" arguments="web,${a_dir}" />
		<geant target="copy_library_to" arguments="wel,${a_dir}" if="${is_windows}" />
			<!-- extra libraries -->
		<geant target="copy_library_to" arguments="diff,${a_dir}"/>
		<geant target="copy_library_to" arguments="event,${a_dir}"/>

		<!-- C_library -->
		<mkdir directory="C_library"/>
		<geant target="_log" arguments=" - Copy C_library to ${a_dir}${path_separator}C_library" />
		<geant target="copy_full_tree" arguments="${EIFFEL_SRC}${path_separator}C_library,${a_dir}${path_separator}C_library" />

		<!-- examples -->
		<mkdir directory="examples"/>
		<echo message=" - Copy examples.. to ${a_dir}${path_separator}examples"/>
		<geant target="copy_full_tree" arguments="${EIFFEL_SRC}${path_separator}examples,${a_dir}${path_separator}examples" />

		<!-- studio -->
		<echo message="Creating ISE_EIFFEL/studio/... folders" />
		<mkdir directory="studio/spec/$ISE_PLATFORM" dir="${a_dir}" />
		<mkdir directory="studio/spec/$ISE_PLATFORM/bin" dir="${a_dir}" />
		<mkdir directory="studio/spec/$ISE_PLATFORM/include" dir="${a_dir}" />
		<mkdir directory="studio/spec/$ISE_PLATFORM/lib" dir="${a_dir}" />
		<copy dir="${EIFFEL_SRC}/C/run-time" to_directory="${a_dir}/studio/spec/${ISE_PLATFORM}/include"  >
			<fileset include="@(*.h)" />
		</copy>

		<!-- at this point, the runtime should already be compiled -->
		<geant target="copy_file" 		arguments="${EIFFEL_SRC}/C,${a_dir}/studio/spec/${ISE_PLATFORM}/include,eif_confmagic.h" />
		<geant target="copy_exec_file" 	arguments="${EIFFEL_SRC}/C/run-time,${a_dir}/studio/spec/${ISE_PLATFORM}/bin,x2c${exe}" />
		<geant target="copy_exec_file" 	arguments="${EIFFEL_SRC}/C/ipc/daemon,${a_dir}/studio/spec/${ISE_PLATFORM}/bin,ecdbgd${exe}" />
		
		<!-- precomp folder -->
		<geant target="copy_full_tree" arguments="${_DELIVERY_DIR}${path_separator}precomp${path_separator}spec${path_separator}platform,${a_dir}${path_separator}precomp${path_separator}spec${path_separator}${ISE_PLATFORM}" />

		<!-- platform specific -->
		<geant target="_make_delivery_windows" dir="${a_dir}"     if="${is_windows}" />
		<geant target="_make_delivery_unix"    dir="${a_dir}" unless="${is_windows}" />

		<!-- platform specific: clean folders -->
		<geant target="clean_folder" arguments="studio/spec/windows" dir="${a_dir}" unless="${ISE_PLATFORM}=windows" />
		<geant target="clean_folder" arguments="studio/spec/win64" dir="${a_dir}" unless="${ISE_PLATFORM}=win64" />
		<geant target="clean_folder" arguments="studio/spec/unix" dir="${a_dir}" if="${is_windows}" />
		<!-- Now let's recompile the new library, even if it should be compiled -->
		<!-- compile library from $a_dir -->
		<set name="ISE_LIBRARY_backup" value="${ISE_LIBRARY}" />
		<setenv name="ISE_LIBRARY" value="${a_dir}" />
		<geant target="compile_library" />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_library' (${return_code})" unless="${return_code}=0"  />
		<set name="return_code" value="0" />

		<!-- compile gobo from $a_dir -->
		<geant target="compile_gobo" arguments="$_COMPILE_DIR" />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_gobo' (${return_code})" unless="${return_code}=0"  />
		<set name="return_code" value="0" />

		<setenv name="ISE_LIBRARY" value="${ISE_LIBRARY_backup}" />
		<unset name="ISE_LIBRARY_backup" />
	</target>

	<target name="make_binaries" depend="init_deliv" >
		<geant target="_log" arguments="Compiling ES binaries into ${_BINARY_DIR}" />

		<mkdir directory="${_BINARY_DIR}" />
		
		<geant target="get__runtime_compiled" arguments="${_BINARY_DIR},runtime_compiled" />
		<geant target="get__libraries_compiled" arguments="${_BINARY_DIR},library_compiled"/>
		<geant target="get__gobo_compiled" arguments="${_BINARY_DIR},gobo_compiled"/>
		
		<!-- compile executables -->
		<geant target="get_bin__" arguments="ec_batch,${_BINARY_DIR},ecb${exe}"/>

		<!-- switch to use 'ec batch' compiler if available -->
		<available dir="$_BINARY_DIR" resource="ecb${exe}" variable="ecb_available" />
		<geant target="_log" arguments="Let's use [ecb${exe}] as active compiler." if="${ecb_available}=true" />
		<set name="old_EC_NAME" value="${EC_NAME}" if="${EC_NAME}" />
		<setenv name="EC_NAME" value="${_BINARY_DIR}${path_separator}ecb${exe}" if="${ecb_available}=true" />

		<geant target="get_bin__" arguments="ec_bench,${_BINARY_DIR},ec${exe}" />
		<geant target="get_bin__" arguments="estudio,${_BINARY_DIR},estudio${exe}" />
		<geant target="get_bin__" arguments="quick_finalize,${_BINARY_DIR},quick_finalize${exe}" />
		<geant target="get_bin__" arguments="finish_freezing,${_BINARY_DIR},finish_freezing${exe}"  />
		<geant target="get_bin__" arguments="h2e,${_BINARY_DIR},h2e${exe}" />
		<geant target="get_bin__" arguments="emake,${_BINARY_DIR},emake${exe}"  />
		<geant target="get__wizards_compiled" arguments="${_BINARY_DIR},wizards_compiled" />
		<geant target="get_bin__" arguments="esbuilder,${_BINARY_DIR},esbuilder${exe}" />

		<geant target="_make_dotnet" arguments="${_BINARY_DIR}" if="$is_windows" />

		<!-- Dev Pack -->
		<geant target="_make_devpack" arguments="${_BINARY_DIR}" />

		<!-- switch back to previous default ec compiler -->
		<setenv name="EC_NAME" value="$old_EC_NAME" if="${old_EC_NAME}"/>
		<setenv name="EC_NAME" value="" unless="${old_EC_NAME}"/>
		<unset name="old_EC_NAME" />

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="ES Binaries compilation is completed ..." />
		<geant target="_log" arguments="--------------------------------------------------" />
	</target>

	<target name="_make_dotnet" depend="init" if="${_INCLUDE_DOTNET}=true" >
		<!-- Dotnet Compilation -->
		<argument name="a_binary_dir" />

		<mkdir directory="${a_binary_dir}/dotnet_consumer" if="${is_windows}" />
		<geant target="get_bin__z" arguments="dotnet_consumer,${a_binary_dir}\dotnet_consumer,dotnet_consumer_compiled" if="${is_windows}" />
	</target>

	<target name="_make_devpack" depend="init" if="${_INCLUDE_DEVPACK}=true" >
		<!-- Dev Pack Compilation -->
		<argument name="a_binary_dir" />

		<geant target="get_bin__" arguments="ec_lite,${_BINARY_DIR},ecl${exe}" />
		<geant target="get_bin__" arguments="compile_all,${a_binary_dir},compile_all${exe}" />
		<geant target="get_bin__" arguments="eimgemb,${a_binary_dir},eimgemb${exe}" />
		<geant target="get_bin__" arguments="escln,${a_binary_dir},escln${exe}" />
		<geant target="get_bin__" arguments="espawn,${a_binary_dir},espawn${exe}" if="$is_windows" />
		<geant target="get_bin__" arguments="hallow,${a_binary_dir},hallow${exe}" if="$is_windows"  />
		<geant target="get_bin__" arguments="reg2wix,${a_binary_dir},reg2wix${exe}" if="$is_windows" />
		<geant target="get_bin__" arguments="doc_builder,${a_binary_dir},doc_builder${exe}" />
	</target>

	<target name="make_documentation" depend="init_deliv">
		<geant target="_log" arguments="Compiling Documentation into ${_BINARY_DIR} -> To Be Completed" />
		<geant target="get__documentation_generated" arguments="${_BINARY_DIR},documentation_generated" />
	</target>

	<target name="bootstrap_gobo" depend="init_deliv">
		<!-- Bootstrap Gobo in ISE_LIBRARY -->
		<available resource="${ISE_LIBRARY}/library/gobo/svn" variable="gobo_dir_available" />
		<geant target="_log" arguments="Gobo missing in ${ISE_LIBRARY}/library/gobo/svn ..." if="${gobo_dir_available}=false" />
		<geant target="_log" arguments="Bootstrapping Gobo in ${ISE_LIBRARY}/library/gobo/svn ..." if="${gobo_dir_available}=true" />
		
		<!-- Environment setup -->
		<setenv name="GOBO" value="${ISE_LIBRARY}${path_separator}library${path_separator}gobo${path_separator}svn"/>
		<setenv name="GOBO_OS" value="windows" if="${is_windows}" />
		<setenv name="GOBO_OS" value="unix" unless="${is_windows}" />
		<setenv name="GOBO_DOTNET" value="true" if="${is_windows}" />

		<!-- Call bootstrap -->
		<set name="l_verb_flag" value="" unless="${verbose}=true" />
		<set name="l_verb_flag" value="-v" if="${verbose}=true" />
		<set name="l_gobo_compiler" value="ge" if="${gobo_using_gec}" />
		<set name="l_gobo_compiler" value="ise" unless="${gobo_using_gec}" />
		<set name="l_gobo_c_compiler" value="msc" if="${is_windows}" />
		<set name="l_gobo_c_compiler" value="gcc" unless="${is_windows}" />
		<!-- FIXME .. what about other C compiler ? -->

		<set name="l_gobo_bootstrap_cmd" value="bootstrap.bat ${l_verb_flag} ${l_gobo_c_compiler} ${l_gobo_compiler}" if="${is_windows}" />
		<set name="l_gobo_bootstrap_cmd" value="bash ./bootstrap.sh ${l_verb_flag} ${l_gobo_c_compiler} ${l_gobo_compiler}" unless="${is_windows}" />

		<exec executable="${l_gobo_bootstrap_cmd}" dir="${GOBO}/work/bootstrap" if="${gobo_dir_available}" />

		<unset name="l_gobo_bootstrap_cmd"/>
		<unset name="l_gobo_c_compiler"/>
		<unset name="l_gobo_compiler"/>
		<unset name="l_verb_flag"/>
	</target>

	<target name="get__runtime_compiled" >
		<!-- Get runtime compiled -->
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Product: 'runtime' " />

		<available dir="$a_output_dir" resource="runtime_compiled" variable="tmp_available" />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build it -->
		<geant target="_log" arguments=" -> Building runtime ..."	if="$tmp_available=false" />
		<geant target="compile_runtime"					 			if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
		<geant target="_log" arguments=" -> 'runtime' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_runtime' (${return_code})" unless="${return_code}=0"  />
		<unset name="tmp_available" />

		<!-- IL runtime -->
		<geant target="copy_file" arguments="${EIFFEL_SRC}\Eiffel\eiffel\com_il_generation\Core\run-time,${a_output_dir}\lib,EiffelSoftware.Runtime.dll" if="${is_windows}" />
	</target>

	<target name="get__libraries_compiled" >
		<!-- get library, C_library, framework compiled -->
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Product: 'library' " />

		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available"/>
		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build it -->
		<geant target="_log" arguments=" -> Building library ..." 	if="$tmp_available=false" />
		<geant target="compile_library" 							if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
		<geant target="_log" arguments=" -> 'library' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_library' (${return_code})" unless="${return_code}=0"  />

		<unset name="tmp_available" />
	</target>

	<target name="get__gobo_compiled" >
		<!-- get Gobo tools compiled -->
		<argument name="a_output_dir" />
		<argument name="a_resource" />
		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available"/>

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: 'gobo tools' " />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build gobo -->
		<geant target="_log" arguments=" -> Building gobo tools ..." 	if="$tmp_available=false" />
		<geant target="compile_gobo" arguments="$a_output_dir" if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />

		<geant target="_log" arguments=" -> 'gobo tools' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_gobo'." unless="${return_code}=0"  />

		<unset name="tmp_available" />
	</target>

	<target name="get__wizards_compiled" >
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: 'wizards' " />

		<available resource="$a_resource" dir="$a_output_dir" variable="tmp_available"/>
		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build wizards -->
		<geant target="_log" arguments=" -> Building wizards ..." 	if="$tmp_available=false" />
		<geant target="compile_wizards" arguments="$a_output_dir" if="$tmp_available=false" />
		<unset name="tmp_available" />
		<geant target="_log" arguments=" -> Wizards are ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_wizards'." unless="${return_code}=0"  />

		<move dir="${_COMPILE_DIR}/wizards" to_directory="${a_output_dir}/wizards" if="${tmp_available}=false" >
			<fileset include="@(**/*)"  exclude="@(**/.svn/**/*)" />
		</move>
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
	</target>

	<target name="get__documentation_generated" >
		<!-- Get documentation generated -->
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Product: 'documentation' " />

		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available" />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build it -->
		<geant target="_log" arguments=" -> Building documentation ..."	if="$tmp_available=false" />
		<geant target="_make_documentation" arguments="$a_output_dir"	if="$tmp_available=false" /><!-- return return_code -->
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
		<geant target="_log" arguments=" -> 'documentation' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'make_documentation' (${return_code})" unless="${return_code}=0"  />
		<unset name="tmp_available" />
	</target>


<!-- ============================ -->
<!-- Documentation implementation -->
<!-- ============================ -->

	<target name="_make_documentation" depend="init_deliv" >
		<argument  name="a_output_dir" />
		<set name="l_doc_error" value="0" />

		<!-- get doc_builder executable -->
		<geant target="get_bin__" arguments="doc_builder,${a_output_dir},doc_builder${exe}" />
		<available resource="${a_output_dir}/doc_builder${exe}" variable="tmp_docbuilder_avail" />
		<echo message="doc_builder missing" unless="${tmp_docbuilder_avail}=true" />
		<set name="l_doc_error" value="1" unless="${tmp_docbuilder_avail}=true" />

		<available resource="${_XMLDOC_DIR}" variable="tmp_documentation_avail" />
		<echo message="Documentation folder missing in parent of EIFFEL_SRC" if="${tmp_documentation_avail}=false" />
		<set name="l_doc_error" value="2" unless="${tmp_documentation_avail}=true" />

		<set name="return_code" value="$l_doc_error" />

		<setenv name="DOCUMENT_DIR" value="${_XMLDOC_DIR}" />

		<!-- generate eiffel information for all_libs -->
		<!-- Not Yet Ready ...
		<set name="tmp_dir" value="${EIFFEL_SRC}${path_separator}tools${path_separator}doc_builder${path_separator}resources${path_separator}xml" />
		<geant target="melt" file="${DELIV_SCRIPT.absdir}/ise_eiffel_compiler.eant"
			dir="$tmp_dir" >
			<argument name="a_ecf" value="all_libs.ecf" />
			<argument name="a_target" value="all_libs" />
			<argument name="a_name" value="all_libs" />
			<argument name="a_comp_dir" value="$tmp_dir" />
			<argument name="a_output_dir" value="" />
		</geant>
		<exec executable="ec -local -flatshort -filter xml -all -config all_libs.ecf" dir="$tmp_dir" 
			accept_errors="true" exit_code_variable="no_return_code" />
		<unset name="no_return_code" />
		<geant target="recursive_remove_file" arguments="*.html" dir="$tmp_dir/Documentation" />
		<geant target="recursive_remove_file" arguments="*_links.xml" dir="$tmp_dir/Documentation" />
		<geant target="recursive_remove_file" arguments="*_short.xml" dir="$tmp_dir/Documentation" />
		<unset name="tmp_dir" />

		TO COMPLETE ...
		-->

		<!-- delegate to _windows and _unix  -->
		<geant target="_make_documentation_windows" arguments="$a_output_dir" if="${is_windows}" />
		<geant target="_make_documentation_unix" arguments="$a_output_dir" unless="${is_windows}" />

		<echo message="_make_documentation: return_code=$return_code" />
	</target>

	<target name="_make_documentation_windows" depend="init_deliv" if="${is_windows}" >
		<argument  name="a_output_dir" />


		<set name="l_doc_error_win" value="0" />
		<!-- check for hhc -->
		<exec executable="cd %TMP%" />
		<exec executable="hhc.exe %TMP% > NUL:" accept_errors="true" exit_code_variable="conf_hhc" />
		<echo message="ERROR: hhc.exe not in path, exit code: $conf_hhc, ! please check you have Microsofts hhc Compiler installed and that it appears in your path." unless="${conf_hhc}=0" />	
		<set name="l_doc_error_win" value="1" unless="${conf_hhc}=0" />

		<geant target="_log" arguments="Generate documentation using doc_builder" />
		<mkdir directory="${a_output_dir}/tmp_doc" />

		<geant target="_make_documentation_web_simple" arguments="$a_output_dir" unless="${conf_hhc}=0" />
		<geant target="_make_documentation_chm" arguments="$a_output_dir" if="${conf_hhc}=0" />

		<unset name="conf_hhc" />
	</target>

	<target name="_make_documentation_unix" depend="init_deliv" unless="${is_windows}" >
		<argument  name="a_output_dir" />
		<geant target="_make_documentation_web_simple" arguments="$a_output_dir" />
	</target>

	<target name="_make_documentation_chm" depend="init_deliv" if="${is_windows}" >
		<argument  name="a_output_dir" />

		<mkdir directory="${a_output_dir}/tmp_doc" />
		<exec executable="${a_output_dir}\doc_builder${exe} -gen /xml2help -o /studio -t /mshtml -nohtml ${_XMLDOC_DIR}\xmldoc\projects\documentation.dpr" 
			dir="${a_output_dir}/tmp_doc"  
			exit_code_variable="tmp_return_code"
			accept_errors="true" 
			/>
		<geant target="_log" arguments="Generate .chm file using hhc.exe" if="$tmp_return_code=0"/>
		<exec executable="del /s/q docs.chm" dir="${a_output_dir}\tmp_doc\Html" if="$tmp_return_code=0" 
			exit_code_variable="no_return_code"
			accept_errors="true" 
			/>
		<unset name="no_return_code" />

		<exec executable="hhc.exe docs.hhp" dir="${a_output_dir}\tmp_doc\Html" if="$tmp_return_code=0" 
			exit_code_variable="tmp_return_code"
			accept_errors="true" 
			/>

		<available resource="docs.chm" variable="tmp_chm_available" dir="${a_output_dir}/tmp_doc/Html" />
		<mkdir directory="docs" dir="${a_output_dir}" if="$tmp_chm_available=true"/>
		<geant target="copy_file_as" arguments="${a_output_dir}\tmp_doc\Html,$a_output_dir\docs,docs.chm,eiffel.chm,false" if="$tmp_chm_available=0" />
		<set name="return_code" value="0" 			if="$tmp_chm_available=true" />
		<set name="return_code" value="1" 			unless="$tmp_chm_available=true" />

		<unset name="tmp_chm_available" />
		<geant target="clean_folder" arguments="tmp_doc" dir="${a_output_dir}" />
	</target>

	<target name="_make_documentation_web_simple" depend="init_deliv" >
		<argument  name="a_output_dir" />

		<mkdir directory="${a_output_dir}/tmp_doc" />
		<exec executable="${a_output_dir}${path_separator}doc_builder${exe} -gen /xml2help -o /studio -t /web_simple -nohtml ${_XMLDOC_DIR}${path_separator}xmldoc${path_separator}projects${path_separator}documentation.dpr" dir="${a_output_dir}/tmp_doc"
			accept_errors="true" exit_code_variable="tmp_return_code" 
			/>

		<mkdir directory="docs" dir="${a_output_dir}" if="$tmp_return_code=0"/>
		<geant target="copy_full_tree" arguments="${a_output_dir}${path_separator}tmp_doc${path_separator}Help,${a_output_dir}${path_separator}docs" if="$tmp_return_code=0" />
		<set name="return_code" value="$tmp_return_code" />

		<geant target="clean_folder" arguments="tmp_doc" dir="${a_output_dir}" />
	</target>

<!-- =========================== -->
<!-- bridge to predefined target -->
<!-- =========================== -->

	<target name="compile_runtime" depend="init">
		<!-- Compile Eiffel runtimes  (classic and dotnet) -->
		<!-- Classic runtime -->
		<geant dir="${EIFFEL_SRC}/C" file="build.eant" target="compile_runtime" 
			reuse_variables="true"  fork="false" />

		<!-- IL runtime (dotnet) -->
		<geant dir="${EIFFEL_SRC}/Eiffel/eiffel/com_il_generation/Core/run-time" 
			file="build.eant" target="compile" 
			reuse_variables="true"  fork="false" if="${is_windows}" />
	</target>

	<target name="compile_library" depend="init">
		<!-- Compile C_library, library and framework materials -->

		<!-- We keep a copy of vendors specific header files at EiffelSoftware as they cannot be redistributed freely. -->
		<available dir="${EIFFEL_SRC}" resource="headers.tar.gz" variable="tmp_headers_available" />
		<exec executable="svn cat svn://${USERNAME}@svn.ise:3691/ise_svn/trunk/Src/library/headers.tar.gz > headers.tar.gz" 
			dir="${EIFFEL_SRC}"
			if="${tmp_headers_available}=false" 
			exit_code_variable="tmp_return_code"
			accept_errors="true" 
			/>
		<available dir="${EIFFEL_SRC}" resource="headers.tar.gz" variable="tmp_headers_available" />
		<geant target="uncompress_tar_gz" arguments="headers.tar.gz,tmp_return_code" 
			dir="${EIFFEL_SRC}" 
			if="${tmp_headers_available}=true" 
			/>
		<unset name="tmp_headers_available" />
		<unset name="tmp_return_code" />

		<set name="return_code" value="0" />

		<!-- Compile C_library -->
		<geant target="compile" dir="${EIFFEL_SRC}/C_library"	file="build.eant" fork="true" />

		<!-- Compile library -->
		<geant target="compile" dir="${EIFFEL_SRC}/library"		file="build.eant" fork="true" />

		<!-- Compile framework -->
		<geant target="compile" dir="${EIFFEL_SRC}/framework"	file="build.eant" fork="true" />
	</target>

	<target name="compile_wizards" depend="init">
		<argument name="A_comp_dir" />
		<geant dir="${DELIV_SCRIPT.absdir}" file="es_wizards.eant" target="compile_all_from" arguments="$A_comp_dir" 
			reuse_variables="true"  fork="false" />
	</target>

	<target name="compile_gobo" depend="init">
		<argument name="A_comp_dir" />
		<geant dir="${DELIV_SCRIPT.absdir}" file="gobo_tools.eant" target="compile_from" arguments="$A_comp_dir"
			reuse_variables="true"  fork="false" />
	</target>

	<target name="set_ec_version" depend="init">
		<geant file="${DELIV_SCRIPT.absdir}/set_version.eant" target="set_version" 
			arguments="system_constants.e"
			dir="${EIFFEL_SRC}/Eiffel/API/constants"
			reuse_variables="true"  fork="false" />
	</target>

	<target name="set_esbuilder_version" depend="init">
		<geant file="${DELIV_SCRIPT.absdir}/set_version.eant" target="set_version" 
			arguments="gb_about_dialog_constants.e"
			dir="${EIFFEL_SRC}/build/Constants"
			reuse_variables="true"  fork="false" />
	</target>

<!-- ========================= -->
<!-- Install compiled products -->
<!-- ========================= -->

	<target name="install_binaries" depend="init_deliv" >
		<geant target="_log" arguments="Installing ES into ${_TARGET_DELIV_DIR}" />

		<!-- install binaries -->
		<set name="tmp_install_dir" value="${_TARGET_DELIV_DIR}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}" />
		<set name="tmp_install_dir_bin" value="${tmp_install_dir}${path_separator}bin" />

		<!-- ec -->
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},ec${exe}" />
		<!-- ecb --> 
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},ecb${exe}" />
		<!-- estudio --> 
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},estudio${exe}" />
		<!-- quick_finalize --> 
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},quick_finalize${exe}" />

		<!-- esbuilder --> 
		<mkdir directory="${_TARGET_DELIV_DIR}/esbuilder/spec/${ISE_PLATFORM}/bin" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${_TARGET_DELIV_DIR}/esbuilder/spec/${ISE_PLATFORM}/bin,esbuilder${exe}" />

		<!-- wizards -->
		<available dir="${_BINARY_DIR}" resource="wizards" variable="tmp_wizards_available" />
		<geant target="copy_full_tree" arguments="${_BINARY_DIR}${path_separator}wizards,${_TARGET_DELIV_DIR}${path_separator}studio${path_separator}wizards" 
			if="${tmp_wizards_available}=true" />
		<unset name="tmp_wizards_available" />

		<!-- platform specific -->
		<geant target="_install_executables_windows"    if="${is_windows}" />
		<geant target="_install_executables_unix"   unless="${is_windows}" />

		<!-- Dev Pack -->
		<geant target="_install_devpack" arguments="${tmp_install_dir_bin}" />

		<unset name="tmp_install_dir_bin" />
		<unset name="tmp_install_dir" />
		
		<geant target="_log" arguments="Installing ES is completed ..." />
	</target>

	<target name="_install_devpack" depend="init_deliv" if="${_INCLUDE_DEVPACK}=true" >
		<!-- Dev Pack Installation -->
		<argument name="a_target_dir" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},ecl${exe}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},compile_all${exe}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},eimgemb${exe}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},escln${exe}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},espawn${exe}" if="${is_windows}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},hallow${exe}" if="${is_windows}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},reg2wix${exe}" if="${is_windows}" />
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${a_target_dir},doc_builder${exe}" />
	</target>

	<target name="_install_dotnet" depend="init_deliv" if="${_INCLUDE_DOTNET}=true" >
		<!-- Dotnet Installation -->
		<argument name="a_target_dir" />

		<!-- EiffelSoftware. Consumer -->
		<copy dir="${_BINARY_DIR}\dotnet_consumer" to_directory="${a_target_dir}\bin" >
			<fileset include="@(*.dll)" />
		</copy>
		<!-- EiffelSoftware.Runtime -->
		<geant target="copy_file" arguments="${_BINARY_DIR}\lib,${tmp_install_dir}\lib,EiffelSoftware.Runtime.dll" />
	</target>

	<target name="_install_executables_windows" depend="init_deliv" if="${is_windows}" >
		<!-- install tool to compile libraries -->
		<copy dir="${EIFFEL_SRC}\C\shell\bin" to_directory="${tmp_install_dir}/bin" >
			<fileset include="@(*.dll)" />
			<fileset include="@(*.exe)" />
		</copy>

		<!-- 'etc' must exists to allow shell binaries -->
		<mkdir directory="${tmp_install_dir}\..\etc"/>
		<!-- 'compile_library.bat' must exists to allow 'finish_freezing -library' -->
		<geant target="copy_exec_file" arguments="${_DELIVERY_DIR}\studio\spec\windows,${tmp_install_dir}\bin,compile_library.bat" />
		<!-- copy related config file on Windows -->
		<set name="tmp_config_fn" value="windows-x86-${ISE_C_COMPILER}" if="${ISE_PLATFORM}=windows" />
		<set name="tmp_config_fn" value="windows-x86-64-${ISE_C_COMPILER}" if="${ISE_PLATFORM}=win64" />
		<geant target="copy_file" arguments="${EIFFEL_SRC}\C\CONFIGS,${_TARGET_DELIV_DIR}\studio\config\${ISE_PLATFORM}\${ISE_C_COMPILER},${tmp_config_fn}" />
		<unset name="tmp_config_fn" />

		<!-- wel_hook.dll -->
		<geant target="copy_file" arguments="${EIFFEL_SRC}\library\wel\spec\msc\windows\dll,${_TARGET_DELIV_DIR}\esbuilder\spec\${ISE_PLATFORM}\bin,wel_hook.dll" />
		<geant target="copy_file" arguments="${EIFFEL_SRC}\library\wel\spec\msc\windows\dll,${tmp_install_dir_bin},wel_hook.dll" />

		<!-- finish_freezing -->
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},finish_freezing${exe}" />
		<!-- h2e -->
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},h2e${exe}" />
		<!-- emake -->
		<geant target="copy_exec_file" arguments="${_BINARY_DIR},${tmp_install_dir_bin},emake${exe}" />

		<!-- dotnet -->
		<geant target="_install_dotnet" arguments="${tmp_install_dir}" />
	</target>

	<target name="_install_executables_unix" depend="init_deliv" unless="${is_windows}" >
		<!-- Mainly to ensure executables are really executable -->

		<!-- EiffelStudio binaries -->
		<geant target="made_file_executable" arguments="*" dir="${tmp_install_dir_bin}" />
		<!-- EsBuilder binaries -->
		<geant target="made_file_executable" arguments="*" dir="${_TARGET_DELIV_DIR}/esbuilder/spec/${ISE_PLATFORM}/bin" />
		<!-- Gobo binaries -->
		<geant target="made_file_executable" arguments="*" dir="${_TARGET_DELIV_DIR}/library/gobo/spec/${ISE_PLATFORM}/bin" />
		<!-- Delivery Scripts -->
		<geant target="made_file_executable" arguments="make_install" dir="${_TARGET_DELIV_DIR}" />
		<!-- Vision2 Scripts -->
		<geant target="made_file_executable" arguments="vision2-gtk-config" dir="${_TARGET_DELIV_DIR}/library/vision2/implementation/gtk/Clib" />
	</target>


<!-- ============================ -->
<!-- Make Delivery Implementation -->
<!-- ============================ -->


	<target name="_make_delivery_windows" depend="init_deliv" >
		<!-- Windows -->
		<mkdir directory="studio\spec\$ISE_PLATFORM\lib\$ISE_C_COMPILER"/>
		<copy to_directory="${_TARGET_DELIV_DIR}\studio\spec\${ISE_PLATFORM}\lib\$ISE_C_COMPILER" dir="${EIFFEL_SRC}\C\run-time\LIB" >
			<fileset include="@(*.lib|*.dll)" />
		</copy>

		<geant target="copy_full_tree" arguments="studio\config\windows,${_TARGET_DELIV_DIR}\studio\config\${ISE_PLATFORM}" unless="${ISE_PLATFORM}=windows" />
		<geant target="copy_file" arguments="${EIFFEL_SRC}/C,${_TARGET_DELIV_DIR}/studio/config/${ISE_PLATFORM}/${ISE_C_COMPILER},config.sh" />

		<!-- Unix tools -->
		<geant target="copy_exec_file" 	arguments="${EIFFEL_SRC}/C/shell/bin,${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/bin,rt_converter${exe}" />
		<geant target="copy_exec_file" 	arguments="${EIFFEL_SRC}/C/shell/bin,${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/bin,sed${exe}" />
		<geant target="copy_file" 	arguments="${EIFFEL_SRC}/C/shell/bin,${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/bin,msys-1.0.dll" />
		<mkdir directory="${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/etc"  />
	</target>

	<target name="_make_delivery_unix" depend="init_deliv" >
		<copy to_directory="${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/lib" dir="${EIFFEL_SRC}/C/run-time" >
			<fileset include="@(lib*.*)" />
		</copy>
		<geant target="copy_file" arguments="${EIFFEL_SRC}/C,${_TARGET_DELIV_DIR}/studio/spec/${ISE_PLATFORM}/include,config.sh" />

		<geant target="copy_full_tree" arguments="studio/config/unix,${_TARGET_DELIV_DIR}/studio/config/${ISE_PLATFORM}" />
		<geant target="copy_file" arguments="${EIFFEL_SRC}/C,${_TARGET_DELIV_DIR}/studio/config/${ISE_PLATFORM},config.sh" />
		<geant target="link_file" arguments="../../unix/finish_freezing,finish_freezing" dir="studio/spec/$ISE_PLATFORM/bin" />
		<geant target="link_file" arguments="../../unix/prelink,prelink" dir="studio/spec/$ISE_PLATFORM/bin" />
	</target>

<!-- ======= -->
<!-- helpers -->
<!-- ======= -->

	<target name="get_bin__" >
		<!-- Template: 
			if 'a_resource' is not available then
			   finalize executable 'a_product_name'
			   copy executable file(s) to 'a_output_dir' folder
			end
		-->
		
		<argument name="a_product_name" />
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: '$a_product_name' " />

		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available" unless="-${a_resource}-=--" />
		<set name="tmp_available" value="false" if="-${a_resource}-=--" />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> Already available" 	if="$tmp_available=true" />

		<!-- Let's build 'a_product_name' -->
		<geant target="_log" arguments=" -> Building ..." 	if="$tmp_available=false" />
		<set name="force_batch" value="$_FORCE_BATCH" />
		<set name="force_clean" value="$_FORCE_CLEAN" />
		<geant target="process_with_args" 					if="$tmp_available=false"
			arguments="finalize,$_COMPILE_DIR,$a_output_dir"
			dir="${DELIV_SCRIPT.absdir}/tools"
			file="${a_product_name}.eant" 
			fork="false" reuse_variables="true" /><!-- return variable '$return_code' -->
		<geant target="_log" arguments=" -> $a_product_name' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred for '$a_product_name'." unless="${return_code}=0"  />
		<unset name="force_clean" />
		<unset name="force_batch" />

		<unset name="tmp_available" />
	</target>

	<target name="get_bin__z" >
		<!-- Template: same as 'get_bin__' but create the 'a_resource' file if completed -->
		<argument name="a_product_name" />
		<argument name="a_output_dir" />
		<argument name="a_resource" />
		<geant target="get_bin__" arguments="$a_product_name,$a_output_dir,$a_resource" /><!-- return variable '$return_code' -->
		<echo message="compiled" to_file="${a_output_dir}/$a_resource" if="${return_code}=0" />
		<unset name="return_code" />
	</target>


<!-- ============== -->
<!-- Implementation -->
<!-- ============== -->

	<!--
	<target name="_log_to_file" >
		<argument name="a_msg" />
		<argument name="a_file" />
		<echo message="$a_msg" to_file="$a_file" append="true" />
	</target>
	-->
	<target name="_log" >
		<argument name="a_msg" />
		<echo message="$a_msg" />
		<geant target="_log_to_file" append="true" >
			<argument name="a_msg" value="$a_msg" />
			<argument name="a_file" value="$_LOGFILE" />
		</geant>
	</target>
	<target name="_fail" >
		<argument name="a_msg" />
		<echo message="$a_msg" />
		<geant target="_log" arguments="$a_msg" />
		<geant target="_log_to_file" append="true" >
			<argument name="a_msg" value="$a_msg" />
			<argument name="a_file" value="${_LOGFILE}.err" />
		</geant>
		<exit code="1" if="$_EXIT_ON_FAILURE=true"/>
	</target>
	<target name="copy_library_to">
		<argument name="A_lib_name"/>
		<argument name="A_target_dir"/>
		<geant target="_log" arguments="   - Copy library [${A_lib_name}] to ${A_target_dir}" />
		<precursor arguments="${A_lib_name},${A_target_dir}" />
	</target>

</project>
