<?xml version="1.0"?>

<project name="DELIV_SCRIPT" default="help">
	<description>
		description: "delivery building"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>

	<inherit>
		<parent location="${DELIV_SCRIPT.absdir}${path_separator}misc${path_separator}_helpers_.eant">
			<redefine target="check_environment"/>
			<redefine target="init"/>
			<redefine target="_log"/>
			<redefine target="copy_library_to"/>
		</parent>
	</inherit>
	
	<target name="help">
		<echo message=" geant menu"/>
		<echo message=" geant build_eiffelstudio_delivery"/>
		<echo message=" ---- "/>
		<echo message=" geant compile_binaries"/>
		<echo message=" geant build_delivery_structure"/>
		<echo message=" geant install_binaries"/>
	</target>

	<target name="menu">
		<echo message="Menu"/>
		<echo message="1) clean ..." />
		<echo message="2) build_eiffelstudio_delivery (includes 3,4)" />
		<echo message="---(sub tasks)---" />
		<echo message="3) compile_binaries" />
		<echo message="4) build_delivery_structure" />
		<echo message="5) install_binaries" />
		<echo message="----" />
		<echo message="Q) quit" />
		<input message=" -> " variable="answer" answer_required="true" validargs="1,2,3,4,Q,q" />
		<geant if="$answer=1" target="_menu_clean" 					/>
		<geant if="$answer=2" target="build_eiffelstudio_delivery" 	/>
		<geant if="$answer=3" target="compile_binaries" 			/>
		<geant if="$answer=4" target="build_delivery_structure" 	/>
		<geant if="$answer=5" target="install_binaries" 			/>
		<echo message="Bye..."/>
	</target>

	<target name="_menu_clean">
		<echo message="Menu"/>
		<echo message="1) clean all (3,4,5)" />
		<echo message="2) clean es (4,5 : all but output)" />
		<echo message="----" />
		<echo message="3) clean output folder (bin)" />
		<echo message="4) clean compile folder (EIFGENs)" />
		<echo message="5) clean delivery folder (EiffelXX)" />
		<echo message="----" />
		<echo message="Q) quit" />
		<input message=" -> " variable="answer" answer_required="true" validargs="1,2,3,4,5,Q,q" />
		<geant if="$answer=1" target="clean_all" 		/>
		<geant if="$answer=2" target="clean_es" 		/>
		<geant if="$answer=3" target="clean_bin" 		/>
		<geant if="$answer=4" target="clean_compile" 	/>
		<geant if="$answer=5" target="clean_delivery" 	/>
	</target>

<!-- Obsolete Targets -->
	<target name="build_es">
		<echo message="Obsolete target [build_es], please use [build_eiffelstudio_delivery]" />
		<geant target="build_eiffelstudio_delivery" />
	</target>

<!-- Redefined Targets -->

	<target name="check_environment" once="true">
		<precursor/>
		<available resource="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin${path_separator}ec${exe}" variable="tmp_available"/>
		<echo message="Error: executable ec${exe} does not exists" if="${tmp_available}=false" />
		<set name="environment_valid" value="false" if="${tmp_available}=false" />
		<unset name="tmp_available" />
	</target>

	<!--
	<target name="_log_to_file" >
		<argument name="a_msg" />
		<argument name="a_file" />
		<echo message="$a_msg" to_file="$a_file" append="true" />
	</target>
	-->
	<target name="_log" >
		<argument name="a_msg" />
		<echo message="$a_msg" />
		<geant target="_log_to_file" append="true" >
			<argument name="a_msg" value="$a_msg" />
			<argument name="a_file" value="$_LOGFILE" />
		</geant>
	</target>
	<target name="_fail" >
		<argument name="a_msg" />
		<echo message="$a_msg" />
		<geant target="_log" arguments="$a_msg" />
		<geant target="_log_to_file" append="true" >
			<argument name="a_msg" value="$a_msg" />
			<argument name="a_file" value="${_LOGFILE}.err" />
		</geant>
		<exit code="1" if="$_EXIT_ON_FAILURE=true"/>
	</target>
	<target name="copy_library_to">
		<argument name="A_lib_name"/>
		<argument name="A_target_dir"/>
		<geant target="_log" arguments="   - Copy library [${A_lib_name}] to ${A_target_dir}" />
		<precursor arguments="${A_lib_name},${A_target_dir}" />
	</target>

	<target name="init"  once="true">
		<echo message="System init" />
		<precursor/>

		<!-- compilation related -->
		<set name="_COMPILE_DIR" value="${cwd}"/>
		<set name="_FORCE_CLEAN" value="false" unless="$_FORCE_CLEAN=true" />
		<set name="_FORCE_BATCH" value="false" unless="$_FORCE_BATCH=true" />

		<!-- source related -->
		<!-- we support both location for Delivery, under Src, or under Trunk -->
		<set name="_DELIVERY_DIR" value="${EIFFEL_SRC}${path_separator}..${path_separator}Delivery" unless="${_DELIVERY_DIR}"/>
		<available resource="${_DELIVERY_DIR}" variable="tmp_available"/>
		<set name="_DELIVERY_DIR" value="${EIFFEL_SRC}${path_separator}Delivery" if="${tmp_available}=false"/>
		<unset name="tmp_available" />

		<!-- environment related -->
		<setenv name="ISE_LIBRARY" value="${EIFFEL_SRC}" />
	</target>

	<target name="init_deliv" depend="init" >
		<set name="_INSTALL_DIR" value="${cwd}${path_separator}EiffelXX" unless="$_INSTALL_DIR" />
		<set name="_OUTPUT_DIR" value="${cwd}${path_separator}bin" unless="$_OUTPUT_DIR"/>
		<set name="_LOGFILE" value="${cwd}${path_separator}deliv.log" unless="$_LOGFILE" />
		<set name="_WIPEOUT" value="true" unless="$_WIPEOUT" />
		<set name="_EXIT_ON_FAILURE" value="false" unless="$_EXIT_ON_FAILURE" />
		<set name="_INCLUDE_DEVPACK" value="false" unless="$_INCLUDE_DEVPACK"/>
	</target>

<!-- Callable Targets -->

	<target name="build_eiffelstudio_delivery" depend="init_deliv" >
		<geant target="_log" arguments="Build EiffelStudio ..." />

		<geant target="set_ec_version" 				/>
		<geant target="set_esbuilder_version" 		/>
		<geant target="compile_binaries" 			/>
		<geant target="build_delivery_structure"	/>
		<geant target="install_binaries"			/>
	</target>

	<target name="build_delivery_structure" depend="init_deliv" >
		<geant target="_log" arguments="Building delivery for ES into ${_INSTALL_DIR}" />
		<!-- Delivery -->
		<available resource="${_INSTALL_DIR}" variable="installdir_available"/>
		<!--
		<geant target="_log" arguments="Clean delivery ..." if="${installdir_available}=true"  />
		<geant target="clean_delivery" if="${installdir_available}=true" />
		<echo message="Error occurred during 'clean_delivery' (${return_code})" unless="${return_code}=0" />
		<geant target="_log" arguments="Error occurred during 'clean_delivery' (${return_code})" unless="${return_code}=0" />
		<exit code="${return_code}" unless="${return_code}=0" />

		<available resource="${_INSTALL_DIR}" variable="installdir_available"/>
		-->
		<mkdir directory="${_INSTALL_DIR}"  if="${installdir_available}=false" />

		<set name="return_code" value="0" />

		<geant target="_log" arguments="Make delivery in ${_INSTALL_DIR} ..." if="${installdir_available}=false" />
		<geant target="make_delivery" dir="${_INSTALL_DIR}" if="${installdir_available}=false" />
		<geant target="_fail" arguments=" -> Error occurred during 'make_delivery'." unless="${return_code}=0" />
		<exit code="${return_code}" unless="${return_code}=0" />

		<geant target="_log" arguments="Update delivery in ${_INSTALL_DIR} ..." if="${installdir_available}=true" />
		<geant target="update_delivery" dir="${_INSTALL_DIR}" if="${installdir_available}=true" />
		<geant target="_fail" arguments=" -> Error occurred during 'update_delivery'." unless="${return_code}=0"  />
		<exit code="${return_code}" unless="${return_code}=0" />

		<unset name="installdir_available" />
		<unset name="return_code" />
	</target>

	<target name="compile_binaries" depend="init_deliv" >
		<geant target="_log" arguments="Compiling ES into ${_OUTPUT_DIR}" />

		<mkdir directory="${_OUTPUT_DIR}" />
		
		<geant target="get__runtime" arguments="${_OUTPUT_DIR},runtime_compiled" />
		<geant target="get__library" arguments="${_OUTPUT_DIR},library_compiled"/>
		<geant target="get_bin__gobo" arguments="${_OUTPUT_DIR},gobo_compiled"/>
		

		<geant target="get_bin__" arguments="ec_batch,${_OUTPUT_DIR},ecb${exe}"/>

		<!-- switch to use 'ec batch' compiler if available -->
		<available dir="$_OUTPUT_DIR" resource="ecb${exe}" variable="ecb_available" />
		<set name="old_EC_NAME" value="${EC_NAME}" if="${EC_NAME}" />
		<setenv name="EC_NAME" value="${_OUTPUT_DIR}${path_separator}ecb${exe}" if="${ecb_available}=true" />

		<geant target="get_bin__" arguments="ec_lite,${_OUTPUT_DIR},ecl${exe}" />
		<geant target="get_bin__" arguments="ec_bench,${_OUTPUT_DIR},ec${exe}" />
		<geant target="get_bin__" arguments="estudio,${_OUTPUT_DIR},estudio${exe}" />
		<geant target="get_bin__" arguments="quick_finalize,${_OUTPUT_DIR},quick_finalize${exe}" />
		<geant target="get_bin__" arguments="finish_freezing,${_OUTPUT_DIR},finish_freezing${exe}"/>
		<geant target="get_bin__" arguments="h2e,${_OUTPUT_DIR},h2e${exe}"/>
		<geant target="get_bin__" arguments="emake,${_OUTPUT_DIR},emake${exe}"/>
		<geant target="get_bin__z" arguments="dotnet_consumer,${_OUTPUT_DIR},mdconsumer_compiled"/>
		<geant target="get_bin__" arguments="esbuilder,${_OUTPUT_DIR},esbuilder${exe}" />
		<geant target="get_bin__wizards" arguments="${_OUTPUT_DIR},wizards_compiled"/>

		<geant target="get_bin__" arguments="compile_all,${_OUTPUT_DIR},compile_all${exe}" 	if="${_INCLUDE_DEVPACK}=true"/>
		<geant target="get_bin__" arguments="escln,${_OUTPUT_DIR},escln${exe}" 				if="${_INCLUDE_DEVPACK}=true"/>
		<geant target="get_bin__" arguments="espawn,${_OUTPUT_DIR},espawn${exe}" 			if="${_INCLUDE_DEVPACK}=true"/>
		<geant target="get_bin__" arguments="eimgemb,${_OUTPUT_DIR},eimgemb${exe}" 			if="${_INCLUDE_DEVPACK}=true"/>

		<!-- switch back to previous default ec compiler -->
		<setenv name="EC_NAME" value="$old_EC_NAME" if="${old_EC_NAME}"/>
		<setenv name="EC_NAME" value="" unless="${old_EC_NAME}"/>
		<unset name="old_EC_NAME" />

		<geant target="_log" arguments="Compiling ES is completed ..." />
	</target>

	<target name="get__runtime" >
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Product: 'runtime' " />

		<available dir="$a_output_dir" resource="runtime_compiled" variable="tmp_available" />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> already available" 	if="$tmp_available=true" />

		<!-- Let's build it -->
		<geant target="_log" arguments=" -> building runtime ..."	if="$tmp_available=false" />
		<geant target="compile_runtime"					 			if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
		<geant target="_log" arguments=" -> 'runtime' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_runtime' (${return_code})" unless="${return_code}=0"  />
		<unset name="tmp_available" />

		<!-- IL runtime -->
		<available resource="${EIFFEL_SRC}\Eiffel\eiffel\com_il_generation\Core\run-time\EiffelSoftware.Runtime.dll" variable="tmp_available"/>
		<copy file="${EIFFEL_SRC}\Eiffel\eiffel\com_il_generation\Core\run-time\EiffelSoftware.Runtime.dll" to_file="${a_output_dir}${path_separator}EiffelSoftware.Runtime.dll" if="${tmp_available}=true" />
		<unset name="tmp_available" />
	</target>

	<target name="get__library" >
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Product: 'library' " />

		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available"/>
		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> already available" 	if="$tmp_available=true" />

		<!-- Let's build it -->
		<geant target="_log" arguments=" -> building library ..." 	if="$tmp_available=false" />
		<geant target="compile_library" 							if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
		<geant target="_log" arguments=" -> 'library' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_library' (${return_code})" unless="${return_code}=0"  />

		<available resource="${EIFFEL_SRC}\library\wel\spec\msc\windows\dll\wel_hook.dll" variable="tmp_available"/>
		<copy file="${EIFFEL_SRC}\library\wel\spec\msc\windows\dll\wel_hook.dll" to_file="${a_output_dir}${path_separator}wel_hook.dll" if="${tmp_available}=true" />

		<unset name="tmp_available" />
	</target>

	<target name="get_bin__gobo" >
		<argument name="a_output_dir" />
		<argument name="a_resource" />
		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available"/>

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: 'gobo tools' " />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> already available" 	if="$tmp_available=true" />

		<!-- Let's build wizards -->
		<geant target="_log" arguments=" -> building gobo tools ..." 	if="$tmp_available=false" />
		<geant target="compile_gobo" arguments="$a_output_dir" if="$tmp_available=false" />
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />

		<geant target="_log" arguments=" -> 'gobo tools' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_gobo'." unless="${return_code}=0"  />

		<unset name="tmp_available" />
	</target>

	<target name="get_bin__wizards" >
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: 'wizards' " />

		<available resource="$a_resource" dir="$a_output_dir" variable="tmp_available"/>
		<!-- Resource is already built -->
		<set name="return_code" value="0" 						if="$tmp_available=true" />
		<geant target="_log" arguments=" -> already available" 	if="$tmp_available=true" />

		<!-- Let's build wizards -->
		<geant target="_log" arguments=" -> building wizards ..." 	if="$tmp_available=false" />
		<geant target="compile_wizards" arguments="$a_output_dir" if="$tmp_available=false" />
		<unset name="tmp_available" />
		<geant target="_log" arguments=" -> Wizards are ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_wizards'." unless="${return_code}=0"  />

		<move dir="${_COMPILE_DIR}${path_separator}wizards" to_directory="${a_output_dir}${path_separator}wizards" if="${tmp_available}=false" >
			<fileset include="@(**/*)"  exclude="@(**/.svn/**/*)" />
		</move>
		<echo message="compiled" dir="$a_output_dir" to_file="$a_resource" if="${return_code}=0" />
	</target>

	<!-- helpers -->

	<target name="get_bin__" >
		<!-- Template: 
			if 'a_resource' is not available then
			   finalize executable 'a_product_name'
			   copy executable file(s) to 'a_output_dir' folder
			end
		-->
		
		<argument name="a_product_name" />
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="--------------------------------------------------" />
		<geant target="_log" arguments="Product: '$a_product_name' " />

		<available dir="$a_output_dir" resource="$a_resource" variable="tmp_available" unless="-${a_resource}-=--" />
		<set name="tmp_available" value="false" if="-${a_resource}-=--" />

		<!-- Resource is already built -->
		<set name="return_code" value="0" 								if="$tmp_available=true" />
		<geant target="_log" arguments=" -> already available" 	if="$tmp_available=true" />

		<!-- Let's build 'a_product_name' -->
		<geant target="_log" arguments=" -> building ..." 	if="$tmp_available=false" />
		<geant target="process_with_args" 								if="$tmp_available=false"
			arguments="finalize,$_COMPILE_DIR,$a_output_dir"
			dir="${DELIV_SCRIPT.absdir}/tools"
			file="${a_product_name}.eant" 
			fork="false" reuse_variables="true" /><!-- return variable '$return_code' -->
		<geant target="_log" arguments=" -> $a_product_name' is ready." if="${return_code}=0"  />
		<geant target="_fail" arguments=" -> Error occurred for '$a_product_name'." unless="${return_code}=0"  />

		<unset name="tmp_available" />
	</target>

	<target name="get_bin__z" >
		<!-- Template: same as 'get_bin__' but create the 'a_resource' file if completed -->
		<argument name="a_product_name" />
		<argument name="a_output_dir" />
		<argument name="a_resource" />
		<geant target="get_bin__" arguments="$a_product_name,$a_output_dir,$a_resource" /><!-- return variable '$return_code' -->
		<echo message="compiled" to_file="${a_output_dir}${path_separator}$a_resource" if="${return_code}=0" />
		<unset name="return_code" />
	</target>

	<!-- bridge -->

	<target name="compile_runtime" depend="init">
		<geant dir="${EIFFEL_SRC}${path_separator}C" file="build.eant" target="compile_runtime" 
			reuse_variables="true"  fork="false" />
		<geant dir="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}eiffel${path_separator}com_il_generation${path_separator}Core${path_separator}run-time" 
			file="build.eant" target="compile" 
			reuse_variables="true"  fork="false" if="${is_windows}" />
	</target>
	<target name="compile_library" depend="init">
		<geant dir="${EIFFEL_SRC}${path_separator}C_library" 	file="build.eant" target="compile" 
			reuse_variables="true"  fork="false" />
		<geant dir="${EIFFEL_SRC}${path_separator}library" 		file="build.eant" target="compile" 
			reuse_variables="true"  fork="false" />
		<geant dir="${EIFFEL_SRC}${path_separator}framework"	file="build.eant" target="compile"
			reuse_variables="true"  fork="false" />
	</target>

	<target name="set_ec_version" depend="init">
		<geant file="${DELIV_SCRIPT.absdir}${path_separator}set_version.eant" target="set_version" 
			arguments="system_constants.e"
			dir="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}API${path_separator}constants"
			reuse_variables="true"  fork="false" />
	</target>
	<target name="set_esbuilder_version" depend="init">
		<geant file="${DELIV_SCRIPT.absdir}${path_separator}set_version.eant" target="set_version" 
			arguments="gb_about_dialog_constants.e"
			dir="${EIFFEL_SRC}${path_separator}build${path_separator}Constants"
			reuse_variables="true"  fork="false" />
	</target>
	<target name="compile_wizards" depend="init">
		<argument name="A_comp_dir" />
		<geant dir="${DELIV_SCRIPT.absdir}" file="es_wizards.eant" target="compile_all_from" arguments="$A_comp_dir" 
			reuse_variables="true"  fork="false" />
	</target>
	<target name="compile_gobo" depend="init">
		<argument name="A_comp_dir" />
		<geant dir="${DELIV_SCRIPT.absdir}" file="gobo_tools.eant" target="compile_from" arguments="$A_comp_dir"
			reuse_variables="true"  fork="false" />
	</target>


	<!-- Install compiled products -->
	<target name="install_binaries" depend="init_deliv" >
		<geant target="_log" arguments="Installing ES into ${_INSTALL_DIR}" />

		<!-- install binaries -->
		<set name="tmp_install_dir" value="${_INSTALL_DIR}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}" />
		<set name="tmp_install_dir_bin" value="${tmp_install_dir}${path_separator}bin" />

		<!-- ec -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},ec${exe}" />
		<!-- ecbatch --> 
		<geant target="install__file_as" arguments="${_OUTPUT_DIR}${path_separator}batch,${tmp_install_dir_bin},ec${exe},ecbatch${exe}" />
		<!-- estudio --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},estudio${exe}" />
		<!-- quick_finalize --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},quick_finalize${exe}" />

		<!-- esbuilder --> 
		<mkdir directory="${_INSTALL_DIR}${path_separator}esbuilder${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin" />
		<geant target="install__file" arguments="${_OUTPUT_DIR},${_INSTALL_DIR}${path_separator}esbuilder${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin,esbuilder${exe}" />
		<!-- wizards -->
		<available dir="${_OUTPUT_DIR}" resource="wizards" variable="tmp_available" />
		<geant target="copy_full_tree" arguments="${_OUTPUT_DIR}${path_separator}wizards,${_INSTALL_DIR}${path_separator}studio${path_separator}wizards" 
			if="${tmp_available}=true" />
		<unset name="tmp_available" />

		<!-- escln --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},escln${exe}"		if="${_INCLUDE_DEVPACK}=true" />
		<!-- eimgemb --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},eimgemb${exe}"	if="${_INCLUDE_DEVPACK}=true" />
		<!-- compile_all --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},compile_all${exe}"	if="${_INCLUDE_DEVPACK}=true" />

		<!-- platform specific -->
		<geant target="install_executables_windows"    if="${is_windows}" />
		<geant target="install_executables_unix"   unless="${is_windows}" />

		<unset name="tmp_install_dir_bin" />
		<unset name="tmp_install_dir" />
		
		<geant target="_log" arguments="Installing ES is completed ..." />
	</target>

	<target name="install_executables_unix" depend="init_deliv" unless="${is_windows}" >
		<exec executable="chmod 755 ${tmp_install_dir_bin}/* " accept_errors="true" exit_code_variable="return_code" />
		<exec executable="chmod 755 ${_INSTALL_DIR}/esbuilder/spec/${ISE_PLATFORM}/bin/*" accept_errors="true" exit_code_variable="return_code" />
		<exec executable="chmod 755 ${_INSTALL_DIR}/make_install" accept_errors="true" exit_code_variable="return_code" />
		<exec executable="chmod 755 ${_INSTALL_DIR}/library/vision2/implementation/gtk/Clib/vision2-gtk-config" accept_errors="true" exit_code_variable="return_code" />
		<exec executable="chmod 755 ${_INSTALL_DIR}/library/gobo/spec/${ISE_PLATFORM}/bin/*" accept_errors="true" exit_code_variable="return_code" />
	</target>

	<target name="install_executables_windows" depend="init_deliv" if="${is_windows}" >
		<!-- install tool to compile libraries -->
		<copy dir="${EIFFEL_SRC}\C\shell\bin" to_directory="${tmp_install_dir}${path_separator}bin" >
			<fileset include="@(*.dll)" />
			<fileset include="@(*.exe)" />
		</copy>
		<mkdir directory="${tmp_install_dir}\..\etc"/>
		<copy file="${_DELIVERY_DIR}\studio\spec\windows\compile_library.bat" to_file="${tmp_install_dir}${path_separator}bin${path_separator}compile_library.bat" />
		<set name="tmp_config_fn" value="windows-x86-${ISE_C_COMPILER}" if="${ISE_PLATFORM}=windows" />
		<set name="tmp_config_fn" value="windows-x86-64-${ISE_C_COMPILER}" if="${ISE_PLATFORM}=win64" />
		<copy file="${EIFFEL_SRC}\C\CONFIGS\${tmp_config_fn}" to_file="${_INSTALL_DIR}\studio\config\${ISE_PLATFORM}\${ISE_C_COMPILER}\${tmp_config_fn}" />
		<unset name="tmp_config_fn" />

		<!-- wel_hook.dll -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${_INSTALL_DIR}${path_separator}esbuilder${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin,wel_hook.dll" />
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},wel_hook.dll" />
		<!-- EiffelSoftware.Runtime -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},EiffelSoftware.Runtime.dll" />
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir}${path_separator}lib,EiffelSoftware.Runtime.dll" />
		<!-- finish_freezing -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},finish_freezing${exe}" />
		<!-- h2e -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},h2e${exe}" />
		<!-- emake -->
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},emake${exe}" />
		<!-- espawn --> 
		<geant target="install__file" arguments="${_OUTPUT_DIR},${tmp_install_dir_bin},espawn${exe}" 	if="${_INCLUDE_DEVPACK}=true" />

		<!-- continue with binaries -->
		<copy dir="${_OUTPUT_DIR}" to_directory="${tmp_install_dir_bin}" >
			<fileset include="@(*.exe)" />
			<fileset include="@(*.dll)" />
		</copy>
	</target>

	<target name="clean_all" depend="init_deliv" >
		<echo message="Cleaning All ..." />
		<geant target="clean_bin" />
		<geant target="clean_es" />
		<geant target="clean_compile" />
	</target>
	<target name="clean_bin" depend="init_deliv" >
		<geant target="clean__folder" arguments="${_OUTPUT_DIR}" />
	</target>
	<target name="clean_es" depend="init_deliv" >
		<echo message="Cleaning EIFGENs ..." />
		<geant target="clean_compile" />
		<geant target="clean_delivery" />
	</target>
	<target name="clean_compile" depend="init_deliv" >
		<geant target="clean__folder" arguments="${_COMPILE_DIR}${path_separator}EIFGENs" />
	</target>
	<target name="clean_delivery" depend="init_deliv" >
		<geant target="clean__folder" arguments="${_INSTALL_DIR}" />
	</target>

	<target name="make_delivery" depend="init_deliv" >
		<echo message="Task: make_delivery"/>
		<geant target="_log" arguments="Task: make_delivery" />

		<set name="NEW_ISE_EIFFEL" value="${cwd}" unless="${NEW_ISE_EIFFEL}" />
		<geant target="make_delivery_common"  dir="${NEW_ISE_EIFFEL}" />
		<geant target="make_delivery_windows" dir="${NEW_ISE_EIFFEL}"     if="${is_windows}" />
		<geant target="make_delivery_unix"    dir="${NEW_ISE_EIFFEL}" unless="${is_windows}" />

		<!-- compile NEW_ISE_EIFFEL library -->
		<set name="old_ISE_LIBRARY" value="${ISE_LIBRARY}" />
		<setenv name="ISE_LIBRARY" value="${NEW_ISE_EIFFEL}" />
		<geant target="compile_library" />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_library' (${return_code})" unless="${return_code}=0"  />

		<geant target="compile_gobo" arguments="$_COMPILE_DIR" />
		<geant target="_fail" arguments=" -> Error occurred during 'compile_gobo' (${return_code})" unless="${return_code}=0"  />

		<setenv name="ISE_LIBRARY" value="${old_ISE_LIBRARY}" />
		<unset name="old_ISE_LIBRARY" />
		<set name="return_code" value="0" />
	</target>

	<target name="update_delivery" depend="init_deliv" >
		<echo message="Task: update_delivery"/>
		<geant target="_log" arguments="Task: update_delivery" />
		<set name="NEW_ISE_EIFFEL" value="${cwd}" />
		<geant target="make_delivery" />
	</target>

	<target name="make_delivery_common" depend="init_deliv" >
		<!-- platform independant -->
		<echo message=" - Copy Delivery to ${cwd}"/>
		<geant target="copy_full_tree" arguments="${_DELIVERY_DIR},${cwd}" />
		<mkdir directory="library"/>
		<echo message=" - Copy library.. to ${cwd}${path_separator}library"/>
		<geant target="copy_library_to" arguments="Eiffel2Java,${cwd}"    />
		<geant target="copy_library_to" arguments="base,${cwd}"/>
		<geant target="copy_library_to" arguments="diff,${cwd}"/>
		<geant target="copy_library_to" arguments="event,${cwd}"/>
		<geant target="copy_library_to" arguments="gobo,${cwd}"   />
		<geant target="copy_library_to" arguments="gobo_extension,${cwd}"   />
		<geant target="copy_library_to" arguments="graph,${cwd}" />
		<geant target="copy_library_to" arguments="lex,${cwd}" />
		<geant target="copy_library_to" arguments="mel,${cwd}" />
		<geant target="copy_library_to" arguments="memory_analyzer,${cwd}" />
		<geant target="copy_library_to" arguments="net,${cwd}" />
		<geant target="copy_library_to" arguments="obsolete,${cwd}" />
		<geant target="copy_library_to" arguments="parse,${cwd}" />
		<geant target="copy_library_to" arguments="preferences,${cwd}" />
		<geant target="copy_library_to" arguments="process,${cwd}" />
		<geant target="copy_library_to" arguments="store,${cwd}" />
		<geant target="copy_library_to" arguments="thread,${cwd}" />
		<geant target="copy_library_to" arguments="time,${cwd}" />
		<geant target="copy_library_to" arguments="uuid,${cwd}" />
		<geant target="copy_library_to" arguments="vision,${cwd}" />
		<geant target="copy_library_to" arguments="vision2,${cwd}" />
		<geant target="copy_library_to" arguments="vision2_extension,${cwd}" />
		<geant target="copy_library_to" arguments="web,${cwd}" />
		<geant target="copy_library_to" arguments="wel,${cwd}"/>

		<!-- <geant target="copy_full_tree" arguments="${EIFFEL_SRC}${path_separator}library,${cwd}${path_separator}library" /> -->

		<mkdir directory="C_library"/>
		<echo message=" - Copy C_library to ${cwd}${path_separator}C_library"/>
		<geant target="copy_full_tree" arguments="${EIFFEL_SRC}${path_separator}C_library,${cwd}${path_separator}C_library" />

		<echo message=" - ..." />
		<mkdir directory="studio/spec/$ISE_PLATFORM"/>
		<mkdir directory="studio/spec/$ISE_PLATFORM/bin"/>
		<echo message="make dir : studio/spec/$ISE_PLATFORM/include" />
		<mkdir directory="studio/spec/$ISE_PLATFORM/include"/>
		<mkdir directory="studio/spec/$ISE_PLATFORM/lib"/>
		<copy to_directory="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/include" dir="${EIFFEL_SRC}/C/run-time" >
			<fileset include="@(*.h)" />
		</copy>
		<copy file="${EIFFEL_SRC}/C/eif_confmagic.h" 			to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/include/eif_confmagic.h" />
		<copy file="${EIFFEL_SRC}/C/run-time/x2c${exe}" 		to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/x2c${exe}" />
		<copy file="${EIFFEL_SRC}/C/ipc/daemon/ecdbgd${exe}" 	to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/ecdbgd${exe}" />

		<geant target="copy_full_tree" arguments="precomp${path_separator}spec${path_separator}platform,${cwd}${path_separator}precomp${path_separator}spec${path_separator}${ISE_PLATFORM}" />
	</target>

	<target name="make_delivery_windows" depend="init_deliv" >
		<!-- Windows -->
		<mkdir directory="studio\spec\$ISE_PLATFORM\lib\$ISE_C_COMPILER"/>
		<copy to_directory="${_INSTALL_DIR}\studio\spec\${ISE_PLATFORM}\lib\$ISE_C_COMPILER" dir="${EIFFEL_SRC}\C\run-time\LIB" >
			<fileset include="@(*.lib|*.dll)" />
		</copy>

		<geant target="copy_full_tree" arguments="studio\config\windows,${_INSTALL_DIR}\studio\config\${ISE_PLATFORM}" unless="${ISE_PLATFORM}=windows" />
		<copy file="${EIFFEL_SRC}/C/config.sh" to_file="${_INSTALL_DIR}/studio/config/${ISE_PLATFORM}/${ISE_C_COMPILER}/config.sh" />

		<!-- Unix tools -->
		<copy file="${EIFFEL_SRC}/C/shell/bin/rt_converter${exe}" 	to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/rt_converter${exe}" />
		<copy file="${EIFFEL_SRC}/C/shell/bin/sed${exe}" 			to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/sed${exe}" />
		<copy file="${EIFFEL_SRC}/C/shell/bin/msys-1.0.dll" 		to_file="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/msys-1.0.dll" />
		<mkdir directory="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/etc"  />
	</target>

	<target name="make_delivery_unix" depend="init_deliv" >
		<copy file="${EIFFEL_SRC}/C/config.sh" to_directory="studio/spec/${ISE_PLATFORM}/include" />
		<copy to_directory="${_INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/lib" dir="${EIFFEL_SRC}/C/run-time" >
			<fileset include="@(lib*.*)" />
		</copy>
		<geant target="copy_full_tree" arguments="studio/config/unix,${_INSTALL_DIR}/studio/config/${ISE_PLATFORM}" />
		
		<copy file="${EIFFEL_SRC}/C/config.sh" to_file="${_INSTALL_DIR}/studio/config/${ISE_PLATFORM}/config.sh"  />
		<exec executable="ln -f -s ../../unix/finish_freezing finish_freezing" dir="studio/spec/$ISE_PLATFORM/bin" />
		<exec executable="ln -f -s ../../unix/prelink prelink" dir="studio/spec/$ISE_PLATFORM/bin" />
	</target>

</project>
