<?xml version="1.0"?>

<project name="EIFFELSOFTWARE_SET_VERSION" default="help">
	<description>
		description: "set version in CONSTANTS class for EiffelStudio"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>
	<inherit>
		<parent location="${EIFFELSOFTWARE_SET_VERSION.absdir}/misc/_common_.eant">
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant  set_version -AA_filename={filename}" />
	</target>	

	<!-- end of set_version -->
	<target name="set_version">
		<argument name="A_filename" />
		<geant target="set_version_from" arguments="$cwd,$A_filename" />
	</target>

	<target name="set_version_from">
		<argument name="A_dir" />
		<argument name="A_filename" />
		<echo message="Set version of ${A_filename} from ${A_dir}" />

		<exec executable="sed --version"  accept_errors="true" exit_code_variable="return_code" if="${is_windows}"/>
		<exec executable="sed -n -f /dev/null &lt; /dev/null"  accept_errors="true" exit_code_variable="return_code" unless="${is_windows}" />		
		<echo message="Warning: sed is not found, thus the revision number won't be updated." unless="${return_code}=0" />
		<set name="sed_available" value="true" if="${return_code}=0" />

		<geant target="internal_set_version" arguments="$A_dir,$A_filename" if="$sed_available" />
	</target>

	<target name="internal_set_version">
		<argument name="A_dir" />
		<argument name="A_filename" />
		<geant target="set_version_windows" arguments="$A_dir,$A_filename" if="$is_windows" />
		<geant target="set_version_unix" arguments="$A_dir,$A_filename" unless="$is_windows" />
	</target>

	<target name="set_version_windows" depend="init" if="${is_windows}" >
		<argument name="A_dir" />
		<argument name="A_filename" />
		<set name="set_version_fn" value="${cwd}\tmp_b_set_version.bat" />
		<echo to_file="${set_version_fn}" append="false" >
@echo off
rem Set Version
rem %1 : svn wc path
rem %2 : filename.e
setlocal
set SVNWCT=%1
set EFILE=%2
set EFILE_TMP=%EFILE%.tmp
set LC_MESSAGES=C

svn info %SVNWCT% &gt; %EFILE_TMP%
For /f &quot;tokens=1-4 delims=/ &quot; %%a in ('findstr /L /B /C:&quot;Last Changed Rev&quot; %EFILE_TMP%') do (set LASTREV=%%d)
del %EFILE_TMP%
svn revert %EFILE%

For /f &quot;tokens=2-4 delims=/ &quot; %%a in ('date /t') do (set TODAYDATE=%%c-%%a-%%b)

sed -e &quot;s/:= 0000/:= %LASTREV%/&quot; %EFILE% &gt; %EFILE_TMP%
move %EFILE_TMP% %EFILE%

rem update the version_info ...
sed -e &quot;s/Version_info:\ STRING\ is\ \&quot;[0-9a-zA-Z_\,\ \/\:()\.\=\-]*\&quot;/Version_info:\ STRING\ is\ \&quot;Revision:\ %LASTREV% , Compilation:\ %TODAYDATE%\ %TIME%\&quot;/g&quot; %EFILE% &gt; %EFILE_TMP%
move %EFILE_TMP% %EFILE%

endlocal
@echo on
		</echo>
		<exec executable="${set_version_fn} ${EIFFEL_SRC} ${A_filename}" dir="${A_dir}"
			accept_errors="true" />
		<delete file="${set_version_fn}" />
	</target>

	<target name="set_version_unix" depend="init" unless="${is_windows}" >
		<argument name="A_dir" />
		<argument name="A_filename" />
		<set name="set_version_fn" value="${cwd}/tmp_b_set_version.sh" />
		<echo to_file="${set_version_fn}" append="false" >
#!/bin/sh

# set version number in $2 to the latest SVN repository version number.
# $1 = SVN repository
# $2 = file to process if any, otherwise display version on output

LC_MESSAGES=C

computed_svn_revision=`until svn info $1; do echo &quot;&quot;; done | grep &quot;Last Changed Rev&quot; | sed -e &quot;s/Last Changed Rev: //&quot;`
if [ '$2' = '' ]; then
	echo $computed_svn_revision
else
	svn revert $2 #revert in case it was modification
	sed -e "s/:= 0000/:= $computed_svn_revision/" $2 &gt; tmp
	mv tmp $2
fi
		</echo>
		<exec executable="/bin/sh ${set_version_fn} ${EIFFEL_SRC} ${A_filename}" dir="${A_dir}" 
			accept_errors="true" />
		<delete file="${set_version_fn}" />
	</target>

	<!-- end of set_version -->
</project>
