<?xml version="1.0"?>

<project name="winsetup" default="help">
	<description>
		description: "windows setup compilation"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>
	<inherit>
		<parent location="${EIFFEL_SRC}/scripts/deliv.eant">
			<redefine target="help"/>
		</parent>
	</inherit>
	
	<target name="help">
		<precursor />
		<echo message=" geant ${opt} build_setup"/>
	</target>

	<!-- 
		============================================
		== build windows Setup : work in progress ==
		============================================
	-->
	<target name="prepare_setup" depend="init_deliv" >
		<!-- prepare executable for release / setup -->
		<mkdir directory="$INSTALL_DIR\releases" />
		<mkdir directory="$INSTALL_DIR\releases\gpl_version" />
		<mkdir directory="$INSTALL_DIR\releases\lib" />
		<mkdir directory="$INSTALL_DIR\releases\lib\$ISE_C_COMPILER" />


		<geant target="clean_runtime" />
		<geant target="compile_runtime_dll" />
		<copy to_directory="${INSTALL_DIR}/releases/lib/${ISE_C_COMPILER}" dir="${EIFFEL_SRC}/C/run-time/LIB" >
			<fileset include="@(*.dll|*.lib)" />
		</copy>

		<geant target="clean_runtime" />
		<geant target="compile_runtime" />
		<copy to_directory="${INSTALL_DIR}/releases/lib/${ISE_C_COMPILER}" dir="${EIFFEL_SRC}/C/run-time/LIB" >
			<fileset include="@(*.lib)" />
		</copy>
		<copy file="${EIFFEL_SRC}/C/desc/ise_desc.dll" to_file="${INSTALL_DIR}/releases/lib/${ISE_C_COMPILER}/ise_desc.dll" />
		<copy file="${EIFFEL_SRC}/C/desc/ise_desc.lib" to_file="${INSTALL_DIR}/releases/lib/${ISE_C_COMPILER}/ise_desc.lib" />

		<!-- executable -->
		<copy file="${INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/ec${exe}" to_directory="${INSTALL_DIR}/releases/gpl_version" />
		<copy file="${INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/finish_freezing${exe}" to_directory="${INSTALL_DIR}/releases/gpl_version" />
		<copy file="${INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/quick_finalize${exe}" to_directory="${INSTALL_DIR}/releases/gpl_version" />
		<copy file="${INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/h2e${exe}" to_directory="${INSTALL_DIR}/releases/gpl_version" />
		<copy file="${INSTALL_DIR}/studio/spec/${ISE_PLATFORM}/bin/ecdbgd${exe}" to_directory="${INSTALL_DIR}/releases/gpl_version" />

	</target>

	<target name="build_setup" depend="init_deliv" >
		<!-- setup itself -->
		<echo message="Setup only for windows for now !" unless="${is_windows}" />
		<exit code="-1" unless="${is_windows}" />

		<set name="scripts_windows_dir" value="${INSTALL_DIR}\scripts\windows" />
		<set name="wixdir" value="${scripts_windows_dir}\wix" />
		<set name="CANDLE_FLAGS" value="-sw1044" />
		<set name="IS_WIN64" value="yes" if="${ISE_PLATFORM}=win64" />
		<set name="IS_WIN64" value="no" unless="${ISE_PLATFORM}=win64" />
		<setenv name="path" value="${PATH};${wixdir}" />
		<exec executable="${wixdir}\candle $CANDLE_FLAGS -dIsWin64=${IS_WIN64} -dISE_RELEASE=gpl_version -dISE_MODULE_NAME=ec_gpl -dISE_PRODUCT_NAME=&quot;EiffelStudio GPL Edition&quot; ec.wxs" 
				dir="${scripts_windows_dir}\install" />
			<exec executable="${wixdir}\light /b ${INSTALL_DIR} ec.wixobj -out MSMs\ec_gpl.msm" 
				dir="${scripts_windows_dir}\install" />
		<delete file="ec.wixobj" />

		<mkdir directory="$INSTALL_DIR\setups" />
		<mkdir directory="$INSTALL_DIR\setups\gpl" />

		<exec executable="${wixdir}\candle $CANDLE_FLAGS -dIsWin64=${IS_WIN64} -dEDITION=&quot;gpl&quot; -dEDITIONNAME=&quot;GPL Edition&quot; Eiffel.wxs" 
				dir="${scripts_windows_dir}\install" />

		<exec executable="${wixdir}\light /b ${INSTALL_DIR} Eiffel.wixobj -out ${INSTALL_DIR}\setups\gpl\Eiffel60_gpl_SVN_VERSION-${ISE_PLATFORM}.msi"
				dir="${scripts_windows_dir}\install" />
		<delete file="Eiffel.wixobj" />
	</target>

</project>
