# Requires environment variable LIBRARY and EIFFEL4.

CC = cl
CFLAGS = -Ox -I$(EIFFEL4)\bench\spec\windows\include\ -I$(LIBRARY)\COM\library\include\ -I$(LIBRARY)\COM\Runtime\ -c 

OBJ = E_IRootStorage.obj E_IStorage.obj E_IStream.obj E_statstg.obj E_wide_string.obj E_IEnumSTATSTG.obj E_Routines.obj ecom_exception.obj E_arraydesc.obj E_custdata.obj E_bstr.obj E_IType_lib.obj E_IType_Info.obj E_IType_Comp.obj E_guid.obj E_Currency.obj E_Decimal.obj

com.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(LIBRARY)\com\Library\lib mkdir $(LIBRARY)\com\Library\lib
	copy $@ $(LIBRARY)\com\Library\lib
	del $@

.cpp.obj:
	$(CC) $(CFLAGS) $<

.c.obj:
	$(CC) $(CFLAGS) $<
