indexing
	description	: "ComboBox notification message (CBN) constants."
	status		: "See notice at end of class."
	date		: "$Date$"
	revision	: "$Revision$"

class
	WEL_CBN_CONSTANTS

feature -- Access

	Cbn_errspace: INTEGER is -1
			-- Declared in Windows as CBN_ERRSPACE

	Cbn_selchange: INTEGER is 1
			-- Declared in Windows as CBN_SELCHANGE

	Cbn_dblclk: INTEGER is 2
			-- Declared in Windows as CBN_DBLCLK

	Cbn_setfocus: INTEGER is 3
			-- Declared in Windows as CBN_SETFOCUS

	Cbn_killfocus: INTEGER is 4
			-- Declared in Windows as CBN_KILLFOCUS

	Cbn_editchange: INTEGER is 5
			-- Declared in Windows as CBN_EDITCHANGE

	Cbn_editupdate: INTEGER is 6
			-- Declared in Windows as CBN_EDITUPDATE

	Cbn_dropdown: INTEGER is 7
			-- Declared in Windows as CBN_DROPDOWN

	Cbn_closeup: INTEGER is 8
			-- Declared in Windows as CBN_CLOSEUP

	Cbn_selendok: INTEGER is 9
			-- Declared in Windows as CBN_SELENDOK

	Cbn_selendcancel: INTEGER is 10
			-- Declared in Windows as CBN_SELENDCANCEL

end -- class WEL_CBN_CONSTANTS

--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1985-2004 Eiffel Software. All rights reserved.
--| Duplication and distribution prohibited.  May be used only with
--| ISE Eiffel, under terms of user license.
--| Contact Eiffel Software for any other use.
--|
--| Interactive Software Engineering Inc.
--| dba Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Contact us at: http://www.eiffel.com/general/email.html
--| Customer support: http://support.eiffel.com
--| For latest info on our award winning products, visit:
--|	http://www.eiffel.com
--|----------------------------------------------------------------

