indexing
	description	: "Mouse and Key (MK) constants."
	status		: "See notice at end of class."
	date		: "$Date$"
	revision	: "$Revision$"

class
	WEL_MK_CONSTANTS

feature -- Access

	Mk_control: INTEGER is 8
			-- Declared in Windows as MK_CONTROL

	Mk_lbutton: INTEGER is 1
			-- Declared in Windows as MK_LBUTTON

	Mk_mbutton: INTEGER is 16
			-- Declared in Windows as MK_MBUTTON

	Mk_rbutton: INTEGER is 2
			-- Declared in Windows as MK_RBUTTON

	Mk_shift: INTEGER is 4
			-- Declared in Windows as MK_SHIFT

end -- class WEL_MK_CONSTANTS


--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

