<?xml version="1.0"?>

<project name="build_unstable" default="help">
	<description>
		description: "Eiffel's unstable libraries compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile" >
		<echo message="- Compile unstable library" />
		<geant target="_build_tpl_" arguments="compile" />
	</target>

	<target name="clean" >
		<echo message="- Clean unstable library" />
		<geant target="_build_tpl_" arguments="clean" />
	</target>

	<target name="clobber" >
		<echo message="- Clobber unstable library" />
		<geant target="_build_tpl_" arguments="clobber" />
	</target>

	<target name="_build_tpl_" >
		<argument name="_target_name" />
		<geant target="${_target_name}" dir="library/persistency/database/sqlite3" file="build.eant" reuse_variables="true" />
	</target>

</project>
