package kmp_matcher

project
	kmp_matcher = "kmp_matcher.ecf"

note
	title: Eiffel Matcher
	description: "[
Matcher pattern
	- wildchar implementation (* and ?).
				]"

	tags: kmp,wildchar,matcher,regexp,pattern
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/text/regexp/kmp_matcher

end
