<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="xebra_http" uuid="41C39020-EA64-4C68-9DCF-87DC5D882F9C" library_target="xebra_http">
	<target name="xebra_http">
		<root all_classes="true"/>
		<option full_class_checking="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="peg" location="$XEBRA_LIBRARY\peg\peg.ecf" readonly="false"/>
		<library name="xebra_utilities" location="$XEBRA_LIBRARY\xebra_utilities\xebra_utilities.ecf" readonly="true"/>
		<cluster name="xebra_http" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/test$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
