<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="client" uuid="AE13AA0B-2F14-4EC7-BA55-9AD4889B2715">
	<target name="iron">
		<description>IRON client</description>
		<root class="IRON_CLIENT" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
			<assertions precondition="true" postcondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="iron"/>
		<setting name="concurrency" value="thread"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf" readonly="false"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client-safe.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true"/>
			</option>
		</library>
		<library name="iron_api" location="..\..\..\framework\iron\api\iron_api-safe.ecf" readonly="false"/>
		<library name="iron_catalog_api" location="..\..\..\framework\iron\api\iron_catalog_api-safe.ecf" readonly="false"/>
		<library name="iron_installation_api" location="..\..\..\framework\iron\api\iron_installation_api-safe.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri-safe.ecf" readonly="false"/>
		<cluster name="application" location=".\application\" recursive="true"/>
	</target>
	<target name="es_iron" extends="iron">
		<description>customized IRON client to be integrated with EiffelStudio</description>
		<root class="ES_IRON_CLIENT" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="iron"/>
		<library name="environment" location="..\..\..\framework\environment\environment-safe.ecf"/>
		<cluster name="es_application" location=".\es_application\" recursive="true"/>
	</target>
</system>
