note

	description:

		"EWG config element names"

	copyright: "Copyright (c) 2004, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"


class EWG_CONFIG_ELEMENT_NAMES

feature -- Constants

	config_system_element_name: STRING = "ewg_config"
			-- "ewg_config" element name

	rule_list_element_name: STRING = "rule_list"
			-- "rule_list" element name

	rule_element_name: STRING = "rule"
			-- "rule" element name

	profile_element_name: STRING = "profile"
			-- "profile" element name

	match_element_name: STRING = "match"
			-- "match" element name

	wrapper_element_name: STRING = "wrapper"
			-- "wrapper" element name

	identifier_element_name: STRING = "identifier"
			-- "identifier" element name

	header_element_name: STRING = "header"
			-- "header" element name

	class_name_element_name: STRING = "class_name"
			-- "class_name" element name

	type_element_name: STRING = "type"
			-- "type" element name

	type_attribute_name: STRING = "type"
			-- "type" attribute name

	name_attribute_name: STRING = "name"
			-- "name" attribute name

	function_element_name: STRING = "function_exclude"
			--	function element name

	function_element_address_name: STRING = "function_address"
			--	function_address element name


	macro_element_name: STRING = "macro"
			--	macro element name.


	callbacks_per_type_element_name: STRING = "callbacks_per_type"
			-- Callbacks per type


	value_attribute_name: STRING = "value"
			-- "value" attribute name



end
