system
	hello_world

root

	hello_world (ROOT_CLUSTER): "make"

default

	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2")
	assertion (all)

cluster

--------------- Example clusters

	ROOT_CLUSTER: "$ISE_EIFFEL\examples\vision2\hello_world"

------------------------ EiffelBase and WindowEiffelLibrary:

	all base: "$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
		default
			assertion (all)
		end

	all wel: "$ISE_EIFFEL\library\wel"
		default
			assertion (all)
		end
                        
------------------------ EiffelVision

	all vision: "$ISE_EIFFEL\library\vision2\interface"
		default
			assertion (all)
		end

	all vision_implementation_interface: "$ISE_EIFFEL\library\vision2\implementation\implementation_interface"
		default
			assertion (all)
		end

	all vision_implementation: "$ISE_EIFFEL\library\vision2\implementation\mswin"
		default
			assertion (all)
		end

external
        include_path:
			"$ISE_EIFFEL\library\wel\spec\windows\include"
        object:
			"$ISE_EIFFEL\library\wel\spec\$(ISE_COMPILER)\lib\wel.lib"
end
