system
	hello_world

root

	hello_world (ROOT_CLUSTER): "make"

default

	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2")
	assertion (all)

cluster

--------------- Example clusters

	ROOT_CLUSTER: "$ISE_EIFFEL\examples\vision2\hello_world"


------------------------ EiffelBase:

	base: "$ISE_EIFFEL\library\base"
	structures(base):			"$\structures"
	kernel(base):				"$\kernel"
	support(base):				"$\support"
	access(structures):			"$\access"
	cursors(structures):		"$\cursors"
	cursor_tree(structures):	"$\cursor_tree"
	dispenser(structures):		"$\dispenser"
	iteration(structures):		"$\iteration"
	list(structures):			"$\list"
	set(structures):			"$\set"
	sort(structures):			"$\sort"
	storage(structures):		"$\storage"
	table(structures):			"$\table"
	traversing(structures):		"$\traversing"
	tree(structures):			"$\tree"


------------------------ Wel:

	wel: "$ISE_EIFFEL\library\wel"
	wel_constants(wel):			"$\consts"
	wel_controls(wel):			"$\controls"
	wel_gdi(wel):				"$\gdi"
	wel_gdi_stocks(wel):		"$\gdistock"
	wel_standard_dialogs(wel):	"$\stddlgs"
	wel_structures(wel):		"$\structs"
	wel_support(wel):			"$\support"
	wel_windows(wel):			"$\windows"
	wel_messages(wel):			"$\messages"
                        
------------------------ EiffelVision

  	vision:	"$ISE_EIFFEL\library\vision2\interface"
	vision_support (vision):						"$\support"
	vision_kernel (vision): 	       				"$\kernel"
	vision_properties (vision):						"$\properties"
	vision_items (vision):							"$\items"
	vision_pnd (vision):							"$\pick_and_drop"
	vision_figures (vision):						"$\figures"
	vision_widgets (vision):        				"$\widgets"
	vision_primitives (vision_widgets):     		"$\primitives"
	vision_containers (vision_widgets):     		"$\containers"
	vision_common_dialog (vision_widgets):			"$\common_dialogs"
	vision_uncommon_widgets (vision_widgets):		"$\uncommon_widgets"

	-- Implementation Interface
	vision_ii: "$ISE_EIFFEL\library\vision2\implementation\implementation_interface"
	vision_ii_kernel (vision_ii): 	       			"$\kernel"
	vision_ii_support (vision_ii):					"$\support"
	vision_ii_properties (vision_ii):				"$\properties"
	vision_ii_items (vision_ii):					"$\items"
	vision_ii_pnd (vision_ii):						"$\pick_and_drop"
	vision_ii_widgets (vision_ii): 	   				"$\widgets"
	vision_ii_primitives (vision_ii_widgets):    	"$\primitives"
	vision_ii_containers (vision_ii_widgets):    	"$\containers"
	vision_ii_common_dialog (vision_ii_widgets):	"$\common_dialogs"
	vision_ii_uncommon_widgets (vision_ii_widgets):	"$\uncommon_widgets"

	-- Implementation clusters for MS Windows
	vision_imp: "$ISE_EIFFEL\library\vision2\implementation\mswin"
	vision_imp_kernel (vision_imp): 	       			"$\kernel"
	vision_imp_support (vision_imp):					"$\support"
	vision_imp_properties (vision_imp):					"$\properties"
	vision_imp_items (vision_imp):						"$\items"
	vision_imp_pnd (vision_imp):						"$\pick_and_drop"
	vision_imp_widgets (vision_imp):        			"$\widgets"
	vision_imp_primitives (vision_imp_widgets):     	"$\primitives"
	vision_imp_containers (vision_imp_widgets):     	"$\containers"
	vision_imp_common_dialog (vision_imp_widgets):		"$\common_dialogs"
	vision_imp_uncommon_widgets (vision_imp_widgets):	"$\uncommon_widgets"

external
        include_path:
           	"$ISE_EIFFEL\library\wel\spec\windows\include"
        object:
			"$ISE_EIFFEL\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"
end
