# vision2.lib - Makefile for Microsoft C

CC = cl
# Debug version
#CFLAGS = -c -Zi -W4 \
#	-I..\spec\include \
#	-I$(VISION_PRERELEASE)\libpng \
#	-I$(VISION_PRERELEASE)\zlib \
#	-I$(ISE_EIFFEL)\bench\spec\windows\include

# Release version
CFLAGS = -c -O1 \
	-I..\spec\include \
	-I$(ISE_EIFFEL)\C_library\libpng \
	-I$(ISE_EIFFEL)\C_library\zlib \
	-I$(ISE_EIFFEL)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = load_pixmap.obj

vision2.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj
