# vision2.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -Ox -MT -W3
MTCFLAGS = $(CFLAGS) -DEIF_THREADS
INCLUDE_PATH = -I..\spec\include \
	-I..\..\..\C_library\libpng \
	-I..\..\..\C_library\zlib \
	-I$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include

.c.obj:
	$(CC) $(CFLAGS) $(INCLUDE_PATH) $<

OBJ = load_pixmap.obj
MT_OBJ = MTload_pixmap.obj

all:: vision2.lib mtvision2.lib

vision2.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj

mtvision2.lib: $(MT_OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(MT_OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj

MTload_pixmap.obj: load_pixmap.c
	$(CC) $(MTCFLAGS) $(INCLUDE_PATH) -Fo$@ -c $?

