system
	$system_name

root
	$root_class_line

default
	assertion ($assertion_value)
$default_options
$precompile

cluster
	$root_cluster_line

		-- EiffelBase
	base:				"$EIFFEL5/library/base"
	structures(base):		"$/structures"
	
	kernel(base):			"$/kernel"
	support(base):			"$/support"
	access(structures):		"$/access"
	cursors(structures):		"$/cursors"
	cursor_tree(structures):	"$/cursor_tree"
	dispenser(structures):		"$/dispenser"
	iteration(structures):		"$/iteration"
	list(structures):		"$/list"
	set(structures):		"$/set"
	sort(structures):		"$/sort"
	storage(structures):		"$/storage"
	table(structures):		"$/table"
	traversing(structures):		"$/traversing"
	tree(structures):		"$/tree"

	thread:				"$EIFFEL5/library/thread"

end
