system
	SYSTEM_NAME
	-- Replace SYSTEM_NAME by the name of the executable file
	-- to be generated for your system.

root

	ROOT_CLASS (ROOT_CLUSTER): "creation_procedure"
	-- Replace ROOT_CLASS, ROOT_CLUSTER and creation_procedure
	-- by the names of the root class, root class cluster and
	-- root creation procedure for your system.
	-- The `(ROOT_CLUSTER)' part may be omitted if there is
	-- no other class of name ROOT_CLASS in the universe.

default

	assertion (require);
	precompiled ("$EIFFEL5\precomp\spec\$PLATFORM\base")

cluster

	ROOT_CLUSTER:   "PATH";
	-- Replace ROOT_CLUSTER and PATH by the names of the
	-- root class cluster and corresponding path for your system.
	-- Add any other clusters that your system will need.

	kernel:			"$EIFFEL5\library\base\kernel";
	support:		"$EIFFEL5\library\base\support";
	access:			"$EIFFEL5\library\base\structures\access";
	cursors:		"$EIFFEL5\library\base\structures\cursors";
	cursor_tree:		"$EIFFEL5\library\base\structures\cursor_tree";
	dispenser:		"$EIFFEL5\library\base\structures\dispenser";
	iteration:		"$EIFFEL5\library\base\structures\iteration";
	list:			"$EIFFEL5\library\base\structures\list";
	obsolete:		"$EIFFEL5\library\base\structures\obsolete";
	set:			"$EIFFEL5\library\base\structures\set";
	sort:			"$EIFFEL5\library\base\structures\sort";
	storage:		"$EIFFEL5\library\base\structures\storage";
	table:			"$EIFFEL5\library\base\structures\table";
	traversing:		"$EIFFEL5\library\base\structures\traversing";
	tree:			"$EIFFEL5\library\base\structures\tree";

	desc_general:		"$EIFFEL5\library\base\desc\general";
	desc_win32:		"$EIFFEL5\library\base\desc\spec\win32";

end
