system	SYSTEM_NAME
	-- Replace SYSTEM_NAME by the name of the executable file
	-- to be generated for your system.

root

	ROOT_CLASS (ROOT_CLUSTER): "CREATION_PROCEDURE"
	-- Replace ROOT_CLASS, ROOT_CLUSTER and CREATION_PROCEDURE
	-- by the names of the root class, root class cluster and
	-- root creation procedure for your system.
	-- The `(ROOT_CLUSTER)' part may be omitted if there is
	-- no other class of name ROOT_CLASS in the universe.

default

	assertion (require)

cluster

	ROOT_CLUSTER: 	"PATH";
		-- Replace ROOT_CLUSTER and PATH by the names of the
		-- root class cluster and corresponding path for your system.
		-- Add any other clusters that your system will need.
		

	library base:	"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"
		end

end
