-------------------------------------------------
-- This ace file has been generated for you by --
-- The New .NET Application Wizard.            --
-------------------------------------------------
system
	<FL_PROJECT_NAME>

root
	APPLICATION (root_cluster): "make"

default
	assertion (no)
	il_generation ("exe")
	line_generation (no)

cluster
		-- The application
	root_cluster: "<FL_LOCATION>"

		-- EiffelBase.NET
	all base: "$EIFFEL_SRC\library\base.net"
		exclude
			"kernel"; "CVS"
		end

		-- .NET System
	<FL_SELECTED_CLUSTERS>

end
