	# Makefile for exml expat-clib. Needs improvements. 
# Somebody with real world experience in makefiles please help!
CC=gcc
EXML=$(WS)/exml_02_cvs_anon/exml/exml
EXPAT=$(WS)/expat-1.95.2
#CFLAGS=-O2 -Ixmltok -Ixmlparse -DXML_NS
CFLAGS=-O2 -I$(EXML)/lib/implementation/expat/compiler_specific/ise/clib -I$(EXPAT)/xmlparse -I$(ISE_EIFFEL)/studio/spec/$(ISE_PLATFORM)/include 


OBJS=exml_parser.o
EXT_OBJS=
#$(EXPAT)/xmlparse/xmlparse.o $(EXPAT)/xmlparse/hashtable.o $(EXPAT)/xmltok/xmltok.o $(EXPAT)/xmltok/xmlrole.o

all: $(OBJS)
	ar rc exml_expat.a $(OBJS) $(EXT_OBJS)

exml_parser.o: exml_parser.c
	$(CC) $(CFLAGS) -c exml_parser.c -o exml_parser.o

clean:
	rm -f $(OBJS)
	rm -f *.a

#.c.o:
#	$(CC) $(CFLAGS) -c -o $@ $<



