system SIMPLE root

	STARTER  (ROOT_CLUSTER): "make"

default

	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster
	
	ROOT_CLUSTER:	"$EIFFEL4\examples\bench\objtour";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4\examples\bench\objtour
				-- into one of your directories, and replace
				-- $EIFFEL4\examples\bench\objtour by the name of
				-- that directory on the above line.

		-- EiffelBase:
	all base:		"$EIFFEL4\library\base"
		exclude
			"desc";"table_eiffel3"
		end



end
