indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ASSEMBLY_MANAGER_INTERFACE_PROXY

inherit
	IASSEMBLY_MANAGER_INTERFACE_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_assembly_manager_interface_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_assembly_manager_interface_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	imported_assemblies: ECOM_ARRAY [STRING] is
			-- No description available.
		do
			Result := ccom_imported_assemblies (initializer)
		end

	last_importation_successful: BOOLEAN is
			-- No description available.
		do
			Result := ccom_last_importation_successful (initializer)
		end

feature -- Basic Operations

	assembly_location (name: STRING; version: STRING; culture: STRING; public_key: STRING): STRING is
			-- No description available.
			-- `name' [in].  
			-- `version' [in].  
			-- `culture' [in].  
			-- `public_key' [in].  
		do
			Result := ccom_assembly_location (initializer, name, version, culture, public_key)
		end

	local_assembly_dependencies (filename: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
			-- `filename' [in].  
		do
			Result := ccom_local_assembly_dependencies (initializer, filename)
		end

	assembly_dependencies (name: STRING; version: STRING; culture: STRING; public_key: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
			-- `name' [in].  
			-- `version' [in].  
			-- `culture' [in].  
			-- `public_key' [in].  
		do
			Result := ccom_assembly_dependencies (initializer, name, version, culture, public_key)
		end

	is_signed (filename: STRING): BOOLEAN is
			-- No description available.
			-- `filename' [in].  
		do
			Result := ccom_is_signed (initializer, filename)
		end

	clean_assemblies is
			-- No description available.
		do
			ccom_clean_assemblies (initializer)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_assembly_manager_interface_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_imported_assemblies (cpp_obj: POINTER): ECOM_ARRAY [STRING] is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](): EIF_REFERENCE"
		end

	ccom_last_importation_successful (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](): EIF_BOOLEAN"
		end

	ccom_assembly_location (cpp_obj: POINTER; name: STRING; version: STRING; culture: STRING; public_key: STRING): STRING is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_local_assembly_dependencies (cpp_obj: POINTER; filename: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_assembly_dependencies (cpp_obj: POINTER; name: STRING; version: STRING; culture: STRING; public_key: STRING): ECOM_ARRAY [STRING] is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_is_signed (cpp_obj: POINTER; filename: STRING): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](EIF_OBJECT): EIF_BOOLEAN"
		end

	ccom_clean_assemblies (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"]()"
		end

	ccom_create_assembly_manager_interface_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"]()"
		end

	ccom_delete_assembly_manager_interface_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"]()"
		end

	ccom_create_assembly_manager_interface_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_AssemblyManagerInterface::AssemblyManagerInterface %"ecom_AssemblyManagerInterface_AssemblyManagerInterface.h%"]():EIF_POINTER"
		end

end -- ASSEMBLY_MANAGER_INTERFACE_PROXY

