system
	store

root
	NONE

default
	assertion (all);
	precompiled ("$EIFFEL_SRC\library\base")

cluster 

		-- EiffelBase
	all base: 		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "CVS"; "EIFGEN"; "Documentation"; "libraries"
		end
		
	all wel: 		"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "clib"; "spec"; "extra"
		end
	
	all lex:		"$EIFFEL_SRC\library\lex\lex"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
	
	all vision2:	"$EIFFEL_SRC\library\vision2"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "gtk"; "Clib"; "obsolete"; "spec"
		end

	all time: 		"$EIFFEL_SRC\library\time"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "french"; "german"; "doc"
		end

	all store:		"$EIFFEL_SRC\library\store"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "spec"; "ingres"; "sybase"
		end

end -- system base
