indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Control_statement_ex_list -> { Control_statement_ex }

class CONTROL_STATEMENT_EX_LIST

inherit
	S_CONTROL_STATEMENT_EX_LIST

creation
	make

end -- class CONTROL_STATEMENT_EX_LIST

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
