indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- DialogEx_resource -> "DIALOGEX" DialogEx_options "BEGIN" Control_statement_ex_list "END"

class DIALOGEX_RESOURCE

inherit
	S_DIALOGEX_RESOURCE

creation
	make

end -- class DIALOGEX_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
