indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Dlginit_resource -> "DLGINIT" "BEGIN" dlginit_data_list "END"

class DLGINIT_RESOURCE

inherit
	S_DLGINIT_RESOURCE

creation
	make

end -- class DLGINIT_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
