indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Even_more_popup_ex -> Type_expression State_and_helpID_expressions

class EVEN_MORE_POPUP_EX

inherit
	S_EVEN_MORE_POPUP_EX

creation
	make

end -- class EVEN_MORE_POPUP_EX

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
