indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Extended_styles_list_element -> "OR" extended_style

class EXTENDED_STYLES_LIST_ELEMENT

inherit
	S_EXTENDED_STYLES_LIST_ELEMENT

creation
	make

end -- class EXTENDED_STYLES_LIST_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
