indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Extended_tyles_list -> extended_style Normal_extended_styles_list

class EXTENDED_STYLES_LIST

inherit
	S_EXTENDED_STYLES_LIST

creation
	make

end -- class EXTENDED_STYLES_LIST

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
