indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- File_subtype -> "FILESUBTYPE" filesubtype

class FILE_SUBTYPE

inherit
	S_FILE_SUBTYPE

creation
	make

end -- class FILE_SUBTYPE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
