indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Fixed_info -> File_version Product_version File_flags_mask File_flags File_OS
--		 File_type File_subtype

class FIXED_INFO

inherit
	S_FIXED_INFO

creation
	make

end -- class FIXED_INFO

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
