indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- MenuItem_ex_statement -> "MENUITEM" More_menuitem_ex_statement

class MENUITEM_EX_STATEMENT

inherit
	S_MENUITEM_EX_STATEMENT

creation
	make

end -- class MENUITEM_EX_STATEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
