indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- MenuItem_statement -> "MENUITEM" More_menuitem_statement

class MENUITEM_STATEMENT

inherit
	S_MENUITEM_STATEMENT

creation
	make

end -- class MENUITEM_STATEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
