indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- More_user_defined_resource -> Single_line_user_resource | Multiline_user_resource

class MORE_USER_DEFINED_RESOURCE

inherit
	S_MORE_USER_DEFINED_RESOURCE

creation
	make

end -- class MORE_USER_DEFINED_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
