indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- More_menuitem_statement -> Menuitem_normal_statement | Menuitem_separator_statement

class MORE_MENUITEM_STATEMENT 

inherit
	S_MORE_MENUITEM_STATEMENT

creation
	make

end -- class MORE_MENUITEM_STATEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
