indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- More_popup_ex_statement -> Id_expression Even_more_popup_ex

class MORE_POPUP_EX_STATEMENT

inherit
	S_MORE_POPUP_EX_STATEMENT

creation
	make

end -- class MORE_POPUP_EX_STATEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
