indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- More_icon_description -> "," width "," height "," Styles_list Optional_extended_styles_list

class MORE_ICON_DESCRIPTION

inherit
	S_MORE_ICON_DESCRIPTION

creation
	make

end -- class MORE_ICON_DESCRIPTION

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
