indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- Multiline -> Accelerators_resource | Dialog_resource | DialogEx_resource | Menu_resource |
--              MenuEx_resource | Rcdata_resource | VersionInfo_resource | Textinclude_resource |
--              Dlginit_resource | Toolbar_resource

class MULTILINE

inherit
	S_MULTILINE

creation
	make

end -- class MULTILINE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
