indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Optional_styles_list -> "," Styles_list Optional_extended_styles_list

class OPTIONAL_STYLES_LIST

inherit
	S_OPTIONAL_STYLES_LIST

creation
	make

end -- class OPTIONAL_STYLES_LIST

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
