indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- PopUp_ex_statement -> "POPUP" text More_popup_ex_statement "BEGIN" Items_ex_list "END"

class POPUP_EX_STATEMENT

inherit
	S_POPUP_EX_STATEMENT

creation
	make

end -- class POPUP_EX_STATEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
