indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- Resource_type -> Single_line | Multiline | User_defined_resource 

class RESOURCE_TYPE

inherit
	S_RESOURCE_TYPE

creation
	make

end -- class RESOURCE_TYPE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
