indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- String_block_element -> "BLOCK" lang_charset "BEGIN" String_value_list "END"

class STRING_BLOCK_ELEMENT

inherit
	S_STRING_BLOCK_ELEMENT

creation
	make

end -- class STRING_BLOCK_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
