indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Textinclude_resource -> "TEXTINCLUDE" Load_and_mem "BEGIN" Textinclude_data_list "END"

class TEXTINCLUDE_RESOURCE

inherit
	S_TEXTINCLUDE_RESOURCE

creation
	make

end -- class TEXTINCLUDE_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
