indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Toolbar_list_element -> Toolbar_button | Toolbar_separator

class TOOLBAR_LIST_ELEMENT

inherit
	S_TOOLBAR_LIST_ELEMENT

creation
	make

end -- class TOOLBAR_LIST_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
