indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Variable_value_element -> "VALUE" "%"Translation%"" "," langID "," charsetID

class VARIABLE_VALUE_ELEMENT

inherit
	S_VARIABLE_VALUE_ELEMENT

creation
	make

end -- class VARIABLE_VALUE_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
