indexing

	description: 
		"Filter Constants for the filter parser.";
	date: "$Date$";
	revision: "$Revision$"

class SHARED_FILTER_CONST

feature -- Filter Constants 

	f_Class_declaration: STRING is		"class_declaration";
	f_Class_end: STRING is				"class_end";
	f_Class_header: STRING is			"class_header";
	f_Comment: STRING is				"comment";
	f_Creators: STRING is				"creators";
	f_Feature_clause: STRING is			"feature_clause";
	f_Feature_declaration: STRING is	"feature_declaration";
	f_Features: STRING is				"features";
	f_Formal_generics: STRING is		"formal_generics";
	f_Indexing: STRING is				"indexing_clause";
	f_Inheritance: STRING is			"inheritance";
	f_Invariant: STRING is				"invariant_clause";
	f_Keyword: STRING is				"keyword";
	f_New_line: STRING is				"new_line";
	f_Obsolete: STRING is				"obsolete_clause";
	f_Symbol: STRING is					"symbol";
	f_Tab: STRING is					"tab";
	
end -- class SHARED_FILTER_CONST
