<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="build" uuid="4EEF9ABD-F15C-4C45-9D6F-4FFE128296F7">
	<target name="build">
		<root class="GB" feature="execute"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="False"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.ecf" readonly="false"/>
		<library name="parser" location="$EIFFEL_SRC\Eiffel\parser\parser.ecf" readonly="false"/>
		<library name="patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf" readonly="false"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf" readonly="false">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf" readonly="false"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false"/>
		<cluster name="build" location="$EIFFEL_SRC\build\" recursive="true">
			<option>
				<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
			</option>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/templates$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
