indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.Internal.AssemblyLocator"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

external class
	ENT_SERV_ASSEMBLY_LOCATOR

inherit
	MARSHAL_BY_REF_OBJECT

create
	make_ent_serv_assembly_locator

feature {NONE} -- Initialization

	frozen make_ent_serv_assembly_locator is
		external
			"IL creator use System.EnterpriseServices.Internal.AssemblyLocator"
		end

end -- class ENT_SERV_ASSEMBLY_LOCATOR
