indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.Internal.ComSoapPublishError"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

external class
	ENT_SERV_COM_SOAP_PUBLISH_ERROR

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.EnterpriseServices.Internal.ComSoapPublishError"
		end

feature -- Basic Operations

	frozen report (s: SYSTEM_STRING) is
		external
			"IL static signature (System.String): System.Void use System.EnterpriseServices.Internal.ComSoapPublishError"
		alias
			"Report"
		end

end -- class ENT_SERV_COM_SOAP_PUBLISH_ERROR
