indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.Remoting.MetadataServices.SdlType"
	assembly: "System.Runtime.Remoting", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	RT_REMOTING_SDL_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen wsdl: RT_REMOTING_SDL_TYPE is
		external
			"IL enum signature :System.Runtime.Remoting.MetadataServices.SdlType use System.Runtime.Remoting.MetadataServices.SdlType"
		alias
			"1"
		end

	frozen sdl: RT_REMOTING_SDL_TYPE is
		external
			"IL enum signature :System.Runtime.Remoting.MetadataServices.SdlType use System.Runtime.Remoting.MetadataServices.SdlType"
		alias
			"0"
		end

end -- class RT_REMOTING_SDL_TYPE
