indexing
	description: "Implemented `IBindCtx' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IBIND_CTX_IMPL_STUB

inherit
	IBIND_CTX_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	register_object_bound (punk: ECOM_INTERFACE) is
			-- No description available.
			-- `punk' [in].  
		do
			-- Put Implementation here.
		end

	revoke_object_bound (punk: ECOM_INTERFACE) is
			-- No description available.
			-- `punk' [in].  
		do
			-- Put Implementation here.
		end

	release_bound_objects is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_set_bind_options (pbindopts: TAG_BIND_OPTS2_RECORD) is
			-- No description available.
			-- `pbindopts' [in].  
		do
			-- Put Implementation here.
		end

	remote_get_bind_options (pbindopts: TAG_BIND_OPTS2_RECORD) is
			-- No description available.
			-- `pbindopts' [in, out].  
		do
			-- Put Implementation here.
		end

	get_running_object_table (pprot: CELL [IRUNNING_OBJECT_TABLE_INTERFACE]) is
			-- No description available.
			-- `pprot' [out].  
		do
			-- Put Implementation here.
		end

	register_object_param (psz_key: STRING; punk: ECOM_INTERFACE) is
			-- No description available.
			-- `psz_key' [in].  
			-- `punk' [in].  
		do
			-- Put Implementation here.
		end

	get_object_param (psz_key: STRING; ppunk: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `psz_key' [in].  
			-- `ppunk' [out].  
		do
			-- Put Implementation here.
		end

	enum_object_param (ppenum: CELL [IENUM_STRING_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	revoke_object_param (psz_key: STRING) is
			-- No description available.
			-- `psz_key' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IBIND_CTX_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IBindCtx_impl_stub %"ecom_control_library_IBindCtx_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IBIND_CTX_IMPL_STUB

