indexing
	description: "Implemented `IBindHost' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IBIND_HOST_IMPL_STUB

inherit
	IBIND_HOST_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	create_moniker (sz_name: STRING; pbc: IBIND_CTX_INTERFACE; ppmk: CELL [IMONIKER_INTERFACE]; dw_reserved: INTEGER) is
			-- No description available.
			-- `sz_name' [in].  
			-- `pbc' [in].  
			-- `ppmk' [out].  
			-- `dw_reserved' [in].  
		do
			-- Put Implementation here.
		end

	remote_moniker_bind_to_storage (pmk: IMONIKER_INTERFACE; pbc: IBIND_CTX_INTERFACE; p_bsc: IBIND_STATUS_CALLBACK_INTERFACE; riid: ECOM_GUID; ppv_obj: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `pmk' [in].  
			-- `pbc' [in].  
			-- `p_bsc' [in].  
			-- `riid' [in].  
			-- `ppv_obj' [out].  
		do
			-- Put Implementation here.
		end

	remote_moniker_bind_to_object (pmk: IMONIKER_INTERFACE; pbc: IBIND_CTX_INTERFACE; p_bsc: IBIND_STATUS_CALLBACK_INTERFACE; riid: ECOM_GUID; ppv_obj: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `pmk' [in].  
			-- `pbc' [in].  
			-- `p_bsc' [in].  
			-- `riid' [in].  
			-- `ppv_obj' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IBIND_HOST_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IBindHost_impl_stub %"ecom_control_library_IBindHost_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IBIND_HOST_IMPL_STUB

