indexing
	description: "Implemented `IBindStatusCallback' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IBIND_STATUS_CALLBACK_IMPL_STUB

inherit
	IBIND_STATUS_CALLBACK_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	on_start_binding (dw_reserved: INTEGER; pib: IBINDING_INTERFACE) is
			-- No description available.
			-- `dw_reserved' [in].  
			-- `pib' [in].  
		do
			-- Put Implementation here.
		end

	get_priority (pn_priority: INTEGER_REF) is
			-- No description available.
			-- `pn_priority' [out].  
		do
			-- Put Implementation here.
		end

	on_low_resource (reserved: INTEGER) is
			-- No description available.
			-- `reserved' [in].  
		do
			-- Put Implementation here.
		end

	on_progress (ul_progress: INTEGER; ul_progress_max: INTEGER; ul_status_code: INTEGER; sz_status_text: STRING) is
			-- No description available.
			-- `ul_progress' [in].  
			-- `ul_progress_max' [in].  
			-- `ul_status_code' [in].  
			-- `sz_status_text' [in].  
		do
			-- Put Implementation here.
		end

	on_stop_binding (hresult: ECOM_HRESULT; sz_error: STRING) is
			-- No description available.
			-- `hresult' [in].  
			-- `sz_error' [in].  
		do
			-- Put Implementation here.
		end

	remote_get_bind_info (grf_bindf: INTEGER_REF; pbindinfo: X_TAG_REM_BINDINFO_RECORD; p_stgmed: TAG_REM_STGMEDIUM_RECORD) is
			-- No description available.
			-- `grf_bindf' [out].  
			-- `pbindinfo' [in, out].  
			-- `p_stgmed' [in, out].  
		do
			-- Put Implementation here.
		end

	remote_on_data_available (grf_bscf: INTEGER; dw_size: INTEGER; p_formatetc: TAG_REM_FORMATETC_RECORD; p_stgmed: TAG_REM_STGMEDIUM_RECORD) is
			-- No description available.
			-- `grf_bscf' [in].  
			-- `dw_size' [in].  
			-- `p_formatetc' [in].  
			-- `p_stgmed' [in].  
		do
			-- Put Implementation here.
		end

	on_object_available (riid: ECOM_GUID; punk: ECOM_INTERFACE) is
			-- No description available.
			-- `riid' [in].  
			-- `punk' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IBIND_STATUS_CALLBACK_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IBindStatusCallback_impl_stub %"ecom_control_library_IBindStatusCallback_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IBIND_STATUS_CALLBACK_IMPL_STUB

