indexing
	description: "Implemented `IBinding' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IBINDING_IMPL_STUB

inherit
	IBINDING_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	abort is
			-- No description available.
		do
			-- Put Implementation here.
		end

	suspend is
			-- No description available.
		do
			-- Put Implementation here.
		end

	resume is
			-- No description available.
		do
			-- Put Implementation here.
		end

	set_priority (n_priority: INTEGER) is
			-- No description available.
			-- `n_priority' [in].  
		do
			-- Put Implementation here.
		end

	get_priority (pn_priority: INTEGER_REF) is
			-- No description available.
			-- `pn_priority' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_bind_result (pclsid_protocol: ECOM_GUID; pdw_result: INTEGER_REF; psz_result: CELL [STRING]; dw_reserved: INTEGER) is
			-- No description available.
			-- `pclsid_protocol' [out].  
			-- `pdw_result' [out].  
			-- `psz_result' [out].  
			-- `dw_reserved' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IBINDING_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IBinding_impl_stub %"ecom_control_library_IBinding_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IBINDING_IMPL_STUB

