indexing
	description: "Implemented `IConnectionPoint' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ICONNECTION_POINT_IMPL_STUB

inherit
	ICONNECTION_POINT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_connection_interface (p_iid: ECOM_GUID) is
			-- No description available.
			-- `p_iid' [out].  
		do
			-- Put Implementation here.
		end

	get_connection_point_container (pp_cpc: CELL [ICONNECTION_POINT_CONTAINER_INTERFACE]) is
			-- No description available.
			-- `pp_cpc' [out].  
		do
			-- Put Implementation here.
		end

	advise (p_unk_sink: ECOM_INTERFACE; pdw_cookie: INTEGER_REF) is
			-- No description available.
			-- `p_unk_sink' [in].  
			-- `pdw_cookie' [out].  
		do
			-- Put Implementation here.
		end

	unadvise (dw_cookie: INTEGER) is
			-- No description available.
			-- `dw_cookie' [in].  
		do
			-- Put Implementation here.
		end

	enum_connections (ppenum: CELL [IENUM_CONNECTIONS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ICONNECTION_POINT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IConnectionPoint_impl_stub %"ecom_control_library_IConnectionPoint_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ICONNECTION_POINT_IMPL_STUB

