indexing
	description: "Implemented `IConnectionPointContainer' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ICONNECTION_POINT_CONTAINER_IMPL_STUB

inherit
	ICONNECTION_POINT_CONTAINER_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	enum_connection_points (ppenum: CELL [IENUM_CONNECTION_POINTS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	find_connection_point (riid: ECOM_GUID; pp_cp: CELL [ICONNECTION_POINT_INTERFACE]) is
			-- No description available.
			-- `riid' [in].  
			-- `pp_cp' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ICONNECTION_POINT_CONTAINER_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IConnectionPointContainer_impl_stub %"ecom_control_library_IConnectionPointContainer_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ICONNECTION_POINT_CONTAINER_IMPL_STUB

