indexing
	description: "Implemented `IDataObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IDATA_OBJECT_IMPL_STUB

inherit
	IDATA_OBJECT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_get_data (pformatetc_in: TAG_FORMATETC_RECORD; p_remote_medium: CELL [WIRE_STGMEDIUM_ALIAS]) is
			-- No description available.
			-- `pformatetc_in' [in].  
			-- `p_remote_medium' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_data_here (p_formatetc: TAG_FORMATETC_RECORD; p_remote_medium: CELL [WIRE_STGMEDIUM_ALIAS]) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `p_remote_medium' [in, out].  
		do
			-- Put Implementation here.
		end

	query_get_data (p_formatetc: TAG_FORMATETC_RECORD) is
			-- No description available.
			-- `p_formatetc' [in].  
		do
			-- Put Implementation here.
		end

	get_canonical_format_etc (pformatect_in: TAG_FORMATETC_RECORD; pformatetc_out: TAG_FORMATETC_RECORD) is
			-- No description available.
			-- `pformatect_in' [in].  
			-- `pformatetc_out' [out].  
		do
			-- Put Implementation here.
		end

	remote_set_data (p_formatetc: TAG_FORMATETC_RECORD; pmedium: CELL [WIRE_FLAG_STGMEDIUM_ALIAS]; f_release: INTEGER) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `pmedium' [in].  
			-- `f_release' [in].  
		do
			-- Put Implementation here.
		end

	enum_format_etc (dw_direction: INTEGER; ppenum_format_etc: CELL [IENUM_FORMATETC_INTERFACE]) is
			-- No description available.
			-- `dw_direction' [in].  
			-- `ppenum_format_etc' [out].  
		do
			-- Put Implementation here.
		end

	dadvise (p_formatetc: TAG_FORMATETC_RECORD; advf: INTEGER; p_adv_sink: IADVISE_SINK_INTERFACE; pdw_connection: INTEGER_REF) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `advf' [in].  
			-- `p_adv_sink' [in].  
			-- `pdw_connection' [out].  
		do
			-- Put Implementation here.
		end

	dunadvise (dw_connection: INTEGER) is
			-- No description available.
			-- `dw_connection' [in].  
		do
			-- Put Implementation here.
		end

	enum_dadvise (ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
			-- `ppenum_advise' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IDATA_OBJECT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IDataObject_impl_stub %"ecom_control_library_IDataObject_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IDATA_OBJECT_IMPL_STUB

