indexing
	description: "Implemented `IDropSource' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IDROP_SOURCE_IMPL_STUB

inherit
	IDROP_SOURCE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	query_continue_drag (f_escape_pressed: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
			-- `f_escape_pressed' [in].  
			-- `grf_key_state' [in].  
		do
			-- Put Implementation here.
		end

	give_feedback (dw_effect: INTEGER) is
			-- No description available.
			-- `dw_effect' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IDROP_SOURCE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IDropSource_impl_stub %"ecom_control_library_IDropSource_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IDROP_SOURCE_IMPL_STUB

