indexing
	description: "Implemented `IEnumConnections' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_CONNECTIONS_IMPL_STUB

inherit
	IENUM_CONNECTIONS_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_next (c_connections: INTEGER; rgcd: TAG_CONNECTDATA_RECORD; pc_fetched: INTEGER_REF) is
			-- No description available.
			-- `c_connections' [in].  
			-- `rgcd' [out].  
			-- `pc_fetched' [out].  
		do
			-- Put Implementation here.
		end

	skip (c_connections: INTEGER) is
			-- No description available.
			-- `c_connections' [in].  
		do
			-- Put Implementation here.
		end

	reset is
			-- No description available.
		do
			-- Put Implementation here.
		end

	clone1 (ppenum: CELL [IENUM_CONNECTIONS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IENUM_CONNECTIONS_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IEnumConnections_impl_stub %"ecom_control_library_IEnumConnections_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IENUM_CONNECTIONS_IMPL_STUB

