indexing
	description: "Implemented `IEnumOleUndoUnits' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_OLE_UNDO_UNITS_IMPL_STUB

inherit
	IENUM_OLE_UNDO_UNITS_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_next (celt: INTEGER; rgelt: CELL [IOLE_UNDO_UNIT_INTERFACE]; pcelt_fetched: INTEGER_REF) is
			-- No description available.
			-- `celt' [in].  
			-- `rgelt' [out].  
			-- `pcelt_fetched' [out].  
		do
			-- Put Implementation here.
		end

	skip (celt: INTEGER) is
			-- No description available.
			-- `celt' [in].  
		do
			-- Put Implementation here.
		end

	reset is
			-- No description available.
		do
			-- Put Implementation here.
		end

	clone1 (ppenum: CELL [IENUM_OLE_UNDO_UNITS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IENUM_OLE_UNDO_UNITS_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IEnumOleUndoUnits_impl_stub %"ecom_control_library_IEnumOleUndoUnits_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IENUM_OLE_UNDO_UNITS_IMPL_STUB

