indexing
	description: "Implemented `IErrorLog' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IERROR_LOG_IMPL_STUB

inherit
	IERROR_LOG_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	add_error (psz_prop_name: STRING; p_excep_info: ECOM_EXCEP_INFO) is
			-- No description available.
			-- `psz_prop_name' [in].  
			-- `p_excep_info' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IERROR_LOG_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IErrorLog_impl_stub %"ecom_control_library_IErrorLog_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IERROR_LOG_IMPL_STUB

