indexing
	description: "Implemented `IOleWindow' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_WINDOW_IMPL_STUB

inherit
	IOLE_WINDOW_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_WINDOW_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleWindow_impl_stub %"ecom_control_library_IOleWindow_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_WINDOW_IMPL_STUB

