indexing
	description: "Implemented `IOleInPlaceUIWindow' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_IN_PLACE_UIWINDOW_IMPL_STUB

inherit
	IOLE_IN_PLACE_UIWINDOW_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	get_border (lprect_border: TAG_RECT_RECORD) is
			-- No description available.
			-- `lprect_border' [out].  
		do
			-- Put Implementation here.
		end

	request_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_active_object (p_active_object: IOLE_IN_PLACE_ACTIVE_OBJECT_INTERFACE; psz_obj_name: STRING) is
			-- No description available.
			-- `p_active_object' [in].  
			-- `psz_obj_name' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_IN_PLACE_UIWINDOW_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleInPlaceUIWindow_impl_stub %"ecom_control_library_IOleInPlaceUIWindow_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_IN_PLACE_UIWINDOW_IMPL_STUB

