indexing
	description: "Implemented `IOleInPlaceActiveObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_IN_PLACE_ACTIVE_OBJECT_IMPL_STUB

inherit
	IOLE_IN_PLACE_ACTIVE_OBJECT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	remote_translate_accelerator is
			-- No description available.
		do
			-- Put Implementation here.
		end

	on_frame_window_activate (f_activate: INTEGER) is
			-- No description available.
			-- `f_activate' [in].  
		do
			-- Put Implementation here.
		end

	on_doc_window_activate (f_activate: INTEGER) is
			-- No description available.
			-- `f_activate' [in].  
		do
			-- Put Implementation here.
		end

	remote_resize_border (prc_border: TAG_RECT_RECORD; riid: ECOM_GUID; p_uiwindow: IOLE_IN_PLACE_UIWINDOW_INTERFACE; f_frame_window: INTEGER) is
			-- No description available.
			-- `prc_border' [in].  
			-- `riid' [in].  
			-- `p_uiwindow' [in].  
			-- `f_frame_window' [in].  
		do
			-- Put Implementation here.
		end

	enable_modeless (f_enable: INTEGER) is
			-- No description available.
			-- `f_enable' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_IN_PLACE_ACTIVE_OBJECT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleInPlaceActiveObject_impl_stub %"ecom_control_library_IOleInPlaceActiveObject_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_IN_PLACE_ACTIVE_OBJECT_IMPL_STUB

