indexing
	description: "Implemented `IOleLink' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_LINK_IMPL_STUB

inherit
	IOLE_LINK_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	set_update_options (dw_update_opt: INTEGER) is
			-- No description available.
			-- `dw_update_opt' [in].  
		do
			-- Put Implementation here.
		end

	get_update_options (pdw_update_opt: INTEGER_REF) is
			-- No description available.
			-- `pdw_update_opt' [out].  
		do
			-- Put Implementation here.
		end

	set_source_moniker (pmk: IMONIKER_INTERFACE; rclsid: ECOM_GUID) is
			-- No description available.
			-- `pmk' [in].  
			-- `rclsid' [in].  
		do
			-- Put Implementation here.
		end

	get_source_moniker (ppmk: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `ppmk' [out].  
		do
			-- Put Implementation here.
		end

	set_source_display_name (psz_status_text: STRING) is
			-- No description available.
			-- `psz_status_text' [in].  
		do
			-- Put Implementation here.
		end

	get_source_display_name (ppsz_display_name: CELL [STRING]) is
			-- No description available.
			-- `ppsz_display_name' [out].  
		do
			-- Put Implementation here.
		end

	bind_to_source (bindflags: INTEGER; pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `bindflags' [in].  
			-- `pbc' [in].  
		do
			-- Put Implementation here.
		end

	bind_if_running is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_bound_source (ppunk: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `ppunk' [out].  
		do
			-- Put Implementation here.
		end

	unbind_source is
			-- No description available.
		do
			-- Put Implementation here.
		end

	update (pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `pbc' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_LINK_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleLink_impl_stub %"ecom_control_library_IOleLink_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_LINK_IMPL_STUB

