indexing
	description: "Implemented `IOleContainer' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_CONTAINER_IMPL_STUB

inherit
	IOLE_CONTAINER_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	parse_display_name (pbc: IBIND_CTX_INTERFACE; psz_display_name: STRING; pch_eaten: INTEGER_REF; ppmk_out: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `pbc' [in].  
			-- `psz_display_name' [in].  
			-- `pch_eaten' [out].  
			-- `ppmk_out' [out].  
		do
			-- Put Implementation here.
		end

	enum_objects (grf_flags: INTEGER; ppenum: CELL [IENUM_UNKNOWN_INTERFACE]) is
			-- No description available.
			-- `grf_flags' [in].  
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	lock_container (f_lock: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_CONTAINER_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleContainer_impl_stub %"ecom_control_library_IOleContainer_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_CONTAINER_IMPL_STUB

