indexing
	description: "Implemented `IOleObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_OBJECT_IMPL_STUB

inherit
	IOLE_OBJECT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	set_client_site (p_client_site: IOLE_CLIENT_SITE_INTERFACE) is
			-- No description available.
			-- `p_client_site' [in].  
		do
			-- Put Implementation here.
		end

	get_client_site (pp_client_site: CELL [IOLE_CLIENT_SITE_INTERFACE]) is
			-- No description available.
			-- `pp_client_site' [out].  
		do
			-- Put Implementation here.
		end

	set_host_names (sz_container_app: STRING; sz_container_obj: STRING) is
			-- No description available.
			-- `sz_container_app' [in].  
			-- `sz_container_obj' [in].  
		do
			-- Put Implementation here.
		end

	close (dw_save_option: INTEGER) is
			-- No description available.
			-- `dw_save_option' [in].  
		do
			-- Put Implementation here.
		end

	set_moniker (dw_which_moniker: INTEGER; pmk: IMONIKER_INTERFACE) is
			-- No description available.
			-- `dw_which_moniker' [in].  
			-- `pmk' [in].  
		do
			-- Put Implementation here.
		end

	get_moniker (dw_assign: INTEGER; dw_which_moniker: INTEGER; ppmk: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `dw_assign' [in].  
			-- `dw_which_moniker' [in].  
			-- `ppmk' [out].  
		do
			-- Put Implementation here.
		end

	init_from_data (p_data_object: IDATA_OBJECT_INTERFACE; f_creation: INTEGER; dw_reserved: INTEGER) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `f_creation' [in].  
			-- `dw_reserved' [in].  
		do
			-- Put Implementation here.
		end

	get_clipboard_data (dw_reserved: INTEGER; pp_data_object: CELL [IDATA_OBJECT_INTERFACE]) is
			-- No description available.
			-- `dw_reserved' [in].  
			-- `pp_data_object' [out].  
		do
			-- Put Implementation here.
		end

	do_verb (i_verb: INTEGER; lpmsg: TAG_MSG_RECORD; p_active_site: IOLE_CLIENT_SITE_INTERFACE; lindex: INTEGER; hwnd_parent: POINTER; lprc_pos_rect: TAG_RECT_RECORD) is
			-- No description available.
			-- `i_verb' [in].  
			-- `lpmsg' [in].  
			-- `p_active_site' [in].  
			-- `lindex' [in].  
			-- `hwnd_parent' [in].  
			-- `lprc_pos_rect' [in].  
		do
			-- Put Implementation here.
		end

	enum_verbs (pp_enum_ole_verb: CELL [IENUM_OLEVERB_INTERFACE]) is
			-- No description available.
			-- `pp_enum_ole_verb' [out].  
		do
			-- Put Implementation here.
		end

	update is
			-- No description available.
		do
			-- Put Implementation here.
		end

	is_up_to_date is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_user_class_id (p_clsid: ECOM_GUID) is
			-- No description available.
			-- `p_clsid' [out].  
		do
			-- Put Implementation here.
		end

	get_user_type (dw_form_of_type: INTEGER; psz_user_type: CELL [STRING]) is
			-- No description available.
			-- `dw_form_of_type' [in].  
			-- `psz_user_type' [out].  
		do
			-- Put Implementation here.
		end

	set_extent (dw_draw_aspect: INTEGER; psizel: TAG_SIZEL_RECORD) is
			-- No description available.
			-- `dw_draw_aspect' [in].  
			-- `psizel' [in].  
		do
			-- Put Implementation here.
		end

	get_extent (dw_draw_aspect: INTEGER; psizel: TAG_SIZEL_RECORD) is
			-- No description available.
			-- `dw_draw_aspect' [in].  
			-- `psizel' [out].  
		do
			-- Put Implementation here.
		end

	advise (p_adv_sink: IADVISE_SINK_INTERFACE; pdw_connection: INTEGER_REF) is
			-- No description available.
			-- `p_adv_sink' [in].  
			-- `pdw_connection' [out].  
		do
			-- Put Implementation here.
		end

	unadvise (dw_connection: INTEGER) is
			-- No description available.
			-- `dw_connection' [in].  
		do
			-- Put Implementation here.
		end

	enum_advise (ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
			-- `ppenum_advise' [out].  
		do
			-- Put Implementation here.
		end

	get_misc_status (dw_aspect: INTEGER; pdw_status: INTEGER_REF) is
			-- No description available.
			-- `dw_aspect' [in].  
			-- `pdw_status' [out].  
		do
			-- Put Implementation here.
		end

	set_color_scheme (p_logpal: TAG_LOGPALETTE_RECORD) is
			-- No description available.
			-- `p_logpal' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_OBJECT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleObject_impl_stub %"ecom_control_library_IOleObject_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_OBJECT_IMPL_STUB

