indexing
	description: "Implemented `IOleCacheControl' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_CACHE_CONTROL_IMPL_STUB

inherit
	IOLE_CACHE_CONTROL_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	on_run (p_data_object: IDATA_OBJECT_INTERFACE) is
			-- No description available.
			-- `p_data_object' [out].  
		do
			-- Put Implementation here.
		end

	on_stop is
			-- No description available.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_CACHE_CONTROL_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleCacheControl_impl_stub %"ecom_control_library_IOleCacheControl_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_CACHE_CONTROL_IMPL_STUB

