indexing
	description: "Implemented `IOleParentUndoUnit' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_PARENT_UNDO_UNIT_IMPL_STUB

inherit
	IOLE_PARENT_UNDO_UNIT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	do1 (p_undo_manager: IOLE_UNDO_MANAGER_INTERFACE) is
			-- No description available.
			-- `p_undo_manager' [in].  
		do
			-- Put Implementation here.
		end

	get_description (p_bstr: CELL [STRING]) is
			-- No description available.
			-- `p_bstr' [out].  
		do
			-- Put Implementation here.
		end

	get_unit_type (p_clsid: ECOM_GUID; pl_id: INTEGER_REF) is
			-- No description available.
			-- `p_clsid' [out].  
			-- `pl_id' [out].  
		do
			-- Put Implementation here.
		end

	on_next_add is
			-- No description available.
		do
			-- Put Implementation here.
		end

	open (p_puu: IOLE_PARENT_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_puu' [in].  
		do
			-- Put Implementation here.
		end

	close (p_puu: IOLE_PARENT_UNDO_UNIT_INTERFACE; f_commit: INTEGER) is
			-- No description available.
			-- `p_puu' [in].  
			-- `f_commit' [in].  
		do
			-- Put Implementation here.
		end

	add (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	find_unit (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	get_parent_state (pdw_state: INTEGER_REF) is
			-- No description available.
			-- `pdw_state' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_PARENT_UNDO_UNIT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleParentUndoUnit_impl_stub %"ecom_control_library_IOleParentUndoUnit_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_PARENT_UNDO_UNIT_IMPL_STUB

