indexing
	description: "Implemented `IOleCommandTarget' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_COMMAND_TARGET_IMPL_STUB

inherit
	IOLE_COMMAND_TARGET_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	query_status (pguid_cmd_group: ECOM_GUID; c_cmds: INTEGER; prg_cmds: X_TAG_OLECMD_RECORD; p_cmd_text: X_TAG_OLECMDTEXT_RECORD) is
			-- No description available.
			-- `pguid_cmd_group' [in].  
			-- `c_cmds' [in].  
			-- `prg_cmds' [in, out].  
			-- `p_cmd_text' [in, out].  
		do
			-- Put Implementation here.
		end

	exec (pguid_cmd_group: ECOM_GUID; n_cmd_id: INTEGER; n_cmdexecopt: INTEGER; pva_in: ECOM_VARIANT; pva_out: ECOM_VARIANT) is
			-- No description available.
			-- `pguid_cmd_group' [in].  
			-- `n_cmd_id' [in].  
			-- `n_cmdexecopt' [in].  
			-- `pva_in' [in].  
			-- `pva_out' [in, out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_COMMAND_TARGET_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleCommandTarget_impl_stub %"ecom_control_library_IOleCommandTarget_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_COMMAND_TARGET_IMPL_STUB

