indexing
	description: "Implemented `IOleCache' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_CACHE_IMPL_STUB

inherit
	IOLE_CACHE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	cache (p_formatetc: TAG_FORMATETC_RECORD; advf: INTEGER; pdw_connection: INTEGER_REF) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `advf' [in].  
			-- `pdw_connection' [out].  
		do
			-- Put Implementation here.
		end

	uncache (dw_connection: INTEGER) is
			-- No description available.
			-- `dw_connection' [in].  
		do
			-- Put Implementation here.
		end

	enum_cache (ppenum_statdata: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
			-- `ppenum_statdata' [out].  
		do
			-- Put Implementation here.
		end

	init_cache (p_data_object: IDATA_OBJECT_INTERFACE) is
			-- No description available.
			-- `p_data_object' [in].  
		do
			-- Put Implementation here.
		end

	set_data (p_formatetc: TAG_FORMATETC_RECORD; pmedium: CELL [WIRE_STGMEDIUM_ALIAS]; f_release: INTEGER) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `pmedium' [in].  
			-- `f_release' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_CACHE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleCache_impl_stub %"ecom_control_library_IOleCache_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_CACHE_IMPL_STUB

