indexing
	description: "Implemented `IOleInPlaceFrame' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_IN_PLACE_FRAME_IMPL_STUB

inherit
	IOLE_IN_PLACE_FRAME_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	get_border (lprect_border: TAG_RECT_RECORD) is
			-- No description available.
			-- `lprect_border' [out].  
		do
			-- Put Implementation here.
		end

	request_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_active_object (p_active_object: IOLE_IN_PLACE_ACTIVE_OBJECT_INTERFACE; psz_obj_name: STRING) is
			-- No description available.
			-- `p_active_object' [in].  
			-- `psz_obj_name' [in].  
		do
			-- Put Implementation here.
		end

	insert_menus (hmenu_shared: POINTER; lp_menu_widths: TAG_OLE_MENU_GROUP_WIDTHS_RECORD) is
			-- No description available.
			-- `hmenu_shared' [in].  
			-- `lp_menu_widths' [in, out].  
		do
			-- Put Implementation here.
		end

	set_menu (hmenu_shared: POINTER; holemenu: WIRE_HGLOBAL_ALIAS; hwnd_active_object: POINTER) is
			-- No description available.
			-- `hmenu_shared' [in].  
			-- `holemenu' [in].  
			-- `hwnd_active_object' [in].  
		do
			-- Put Implementation here.
		end

	remove_menus (hmenu_shared: POINTER) is
			-- No description available.
			-- `hmenu_shared' [in].  
		do
			-- Put Implementation here.
		end

	set_status_text (psz_status_text: STRING) is
			-- No description available.
			-- `psz_status_text' [in].  
		do
			-- Put Implementation here.
		end

	enable_modeless (f_enable: INTEGER) is
			-- No description available.
			-- `f_enable' [in].  
		do
			-- Put Implementation here.
		end

	translate_accelerator (lpmsg: TAG_MSG_RECORD; w_id: INTEGER) is
			-- No description available.
			-- `lpmsg' [in].  
			-- `w_id' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_IN_PLACE_FRAME_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleInPlaceFrame_impl_stub %"ecom_control_library_IOleInPlaceFrame_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_IN_PLACE_FRAME_IMPL_STUB

