indexing
	description: "Implemented `IOleControl' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_CONTROL_IMPL_STUB

inherit
	IOLE_CONTROL_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_control_info (p_ci: TAG_CONTROLINFO_RECORD) is
			-- No description available.
			-- `p_ci' [out].  
		do
			-- Put Implementation here.
		end

	on_mnemonic (p_msg: TAG_MSG_RECORD) is
			-- No description available.
			-- `p_msg' [in].  
		do
			-- Put Implementation here.
		end

	on_ambient_property_change (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		do
			-- Put Implementation here.
		end

	freeze_events (b_freeze: INTEGER) is
			-- No description available.
			-- `b_freeze' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_CONTROL_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleControl_impl_stub %"ecom_control_library_IOleControl_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_CONTROL_IMPL_STUB

