indexing
	description: "Implemented `IOleUndoManager' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_UNDO_MANAGER_IMPL_STUB

inherit
	IOLE_UNDO_MANAGER_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	open (p_puu: IOLE_PARENT_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_puu' [in].  
		do
			-- Put Implementation here.
		end

	close (p_puu: IOLE_PARENT_UNDO_UNIT_INTERFACE; f_commit: INTEGER) is
			-- No description available.
			-- `p_puu' [in].  
			-- `f_commit' [in].  
		do
			-- Put Implementation here.
		end

	add (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	get_open_parent_state (pdw_state: INTEGER_REF) is
			-- No description available.
			-- `pdw_state' [out].  
		do
			-- Put Implementation here.
		end

	discard_from (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	undo_to (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	redo_to (p_uu: IOLE_UNDO_UNIT_INTERFACE) is
			-- No description available.
			-- `p_uu' [in].  
		do
			-- Put Implementation here.
		end

	enum_undoable (ppenum: CELL [IENUM_OLE_UNDO_UNITS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	enum_redoable (ppenum: CELL [IENUM_OLE_UNDO_UNITS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	get_last_undo_description (p_bstr: CELL [STRING]) is
			-- No description available.
			-- `p_bstr' [out].  
		do
			-- Put Implementation here.
		end

	get_last_redo_description (p_bstr: CELL [STRING]) is
			-- No description available.
			-- `p_bstr' [out].  
		do
			-- Put Implementation here.
		end

	enable (f_enable: INTEGER) is
			-- No description available.
			-- `f_enable' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_UNDO_MANAGER_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleUndoManager_impl_stub %"ecom_control_library_IOleUndoManager_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_UNDO_MANAGER_IMPL_STUB

