indexing
	description: "Implemented `IOleUndoUnit' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_UNDO_UNIT_IMPL_STUB

inherit
	IOLE_UNDO_UNIT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	do1 (p_undo_manager: IOLE_UNDO_MANAGER_INTERFACE) is
			-- No description available.
			-- `p_undo_manager' [in].  
		do
			-- Put Implementation here.
		end

	get_description (p_bstr: CELL [STRING]) is
			-- No description available.
			-- `p_bstr' [out].  
		do
			-- Put Implementation here.
		end

	get_unit_type (p_clsid: ECOM_GUID; pl_id: INTEGER_REF) is
			-- No description available.
			-- `p_clsid' [out].  
			-- `pl_id' [out].  
		do
			-- Put Implementation here.
		end

	on_next_add is
			-- No description available.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IOLE_UNDO_UNIT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IOleUndoUnit_impl_stub %"ecom_control_library_IOleUndoUnit_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IOLE_UNDO_UNIT_IMPL_STUB

