indexing
	description: "Implemented `IParseDisplayName' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPARSE_DISPLAY_NAME_IMPL_STUB

inherit
	IPARSE_DISPLAY_NAME_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	parse_display_name (pbc: IBIND_CTX_INTERFACE; psz_display_name: STRING; pch_eaten: INTEGER_REF; ppmk_out: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `pbc' [in].  
			-- `psz_display_name' [in].  
			-- `pch_eaten' [out].  
			-- `ppmk_out' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPARSE_DISPLAY_NAME_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IParseDisplayName_impl_stub %"ecom_control_library_IParseDisplayName_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPARSE_DISPLAY_NAME_IMPL_STUB

