indexing
	description: "Implemented `IPerPropertyBrowsing' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPER_PROPERTY_BROWSING_IMPL_STUB

inherit
	IPER_PROPERTY_BROWSING_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_display_string (disp_id: INTEGER; p_bstr: CELL [STRING]) is
			-- No description available.
			-- `disp_id' [in].  
			-- `p_bstr' [out].  
		do
			-- Put Implementation here.
		end

	map_property_to_page (disp_id: INTEGER; p_clsid: ECOM_GUID) is
			-- No description available.
			-- `disp_id' [in].  
			-- `p_clsid' [out].  
		do
			-- Put Implementation here.
		end

	get_predefined_strings (disp_id: INTEGER; p_ca_strings_out: TAG_CALPOLESTR_RECORD; p_ca_cookies_out: TAG_CADWORD_RECORD) is
			-- No description available.
			-- `disp_id' [in].  
			-- `p_ca_strings_out' [out].  
			-- `p_ca_cookies_out' [out].  
		do
			-- Put Implementation here.
		end

	get_predefined_value (disp_id: INTEGER; dw_cookie: INTEGER; p_var_out: ECOM_VARIANT) is
			-- No description available.
			-- `disp_id' [in].  
			-- `dw_cookie' [in].  
			-- `p_var_out' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPER_PROPERTY_BROWSING_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPerPropertyBrowsing_impl_stub %"ecom_control_library_IPerPropertyBrowsing_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPER_PROPERTY_BROWSING_IMPL_STUB

