indexing
	description: "Implemented `IPersist' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPERSIST_IMPL_STUB

inherit
	IPERSIST_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_class_id (p_class_id: ECOM_GUID) is
			-- No description available.
			-- `p_class_id' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPERSIST_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPersist_impl_stub %"ecom_control_library_IPersist_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPERSIST_IMPL_STUB

