indexing
	description: "Implemented `IPersistMemory' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPERSIST_MEMORY_IMPL_STUB

inherit
	IPERSIST_MEMORY_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_class_id (p_class_id: ECOM_GUID) is
			-- No description available.
			-- `p_class_id' [out].  
		do
			-- Put Implementation here.
		end

	is_dirty is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_load (p_mem: CHARACTER_REF; cb_size: INTEGER) is
			-- No description available.
			-- `p_mem' [in].  
			-- `cb_size' [in].  
		do
			-- Put Implementation here.
		end

	remote_save (p_mem: CHARACTER_REF; f_clear_dirty: INTEGER; cb_size: INTEGER) is
			-- No description available.
			-- `p_mem' [out].  
			-- `f_clear_dirty' [in].  
			-- `cb_size' [in].  
		do
			-- Put Implementation here.
		end

	get_size_max (pcb_size: INTEGER_REF) is
			-- No description available.
			-- `pcb_size' [out].  
		do
			-- Put Implementation here.
		end

	init_new is
			-- No description available.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPERSIST_MEMORY_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPersistMemory_impl_stub %"ecom_control_library_IPersistMemory_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPERSIST_MEMORY_IMPL_STUB

