indexing
	description: "Implemented `IPointerInactive' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPOINTER_INACTIVE_IMPL_STUB

inherit
	IPOINTER_INACTIVE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_activation_policy (pdw_policy: INTEGER_REF) is
			-- No description available.
			-- `pdw_policy' [out].  
		do
			-- Put Implementation here.
		end

	on_inactive_mouse_move (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `grf_key_state' [in].  
		do
			-- Put Implementation here.
		end

	on_inactive_set_cursor (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; dw_mouse_msg: INTEGER; f_set_always: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `dw_mouse_msg' [in].  
			-- `f_set_always' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPOINTER_INACTIVE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPointerInactive_impl_stub %"ecom_control_library_IPointerInactive_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPOINTER_INACTIVE_IMPL_STUB

