indexing
	description: "Implemented `IProvideMultipleClassInfo' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_STUB

inherit
	IPROVIDE_MULTIPLE_CLASS_INFO_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_class_info (pp_ti: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `pp_ti' [out].  
		do
			-- Put Implementation here.
		end

	get_guid (dw_guid_kind: INTEGER; p_guid: ECOM_GUID) is
			-- No description available.
			-- `dw_guid_kind' [in].  
			-- `p_guid' [out].  
		do
			-- Put Implementation here.
		end

	get_multi_type_info_count (pcti: INTEGER_REF) is
			-- No description available.
			-- `pcti' [out].  
		do
			-- Put Implementation here.
		end

	get_info_of_index (iti: INTEGER; dw_flags: INTEGER; ppti_co_class: CELL [ITYPE_INFO_2_INTERFACE]; pdw_tiflags: INTEGER_REF; pcdispid_reserved: INTEGER_REF; piid_primary: ECOM_GUID; piid_source: ECOM_GUID) is
			-- No description available.
			-- `iti' [in].  
			-- `dw_flags' [in].  
			-- `ppti_co_class' [out].  
			-- `pdw_tiflags' [out].  
			-- `pcdispid_reserved' [out].  
			-- `piid_primary' [out].  
			-- `piid_source' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IProvideMultipleClassInfo_impl_stub %"ecom_control_library_IProvideMultipleClassInfo_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_STUB

