indexing
	description: "Implemented `IPropertyBag2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROPERTY_BAG2_IMPL_STUB

inherit
	IPROPERTY_BAG2_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	read (c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; p_err_log: IERROR_LOG_INTERFACE; pvar_value: ECOM_VARIANT; phr_error: ECOM_HRESULT) is
			-- No description available.
			-- `c_properties' [in].  
			-- `p_prop_bag' [in].  
			-- `p_err_log' [in].  
			-- `pvar_value' [out].  
			-- `phr_error' [out].  
		do
			-- Put Implementation here.
		end

	write (c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; pvar_value: ECOM_VARIANT) is
			-- No description available.
			-- `c_properties' [in].  
			-- `p_prop_bag' [in].  
			-- `pvar_value' [in].  
		do
			-- Put Implementation here.
		end

	count_properties (pc_properties: INTEGER_REF) is
			-- No description available.
			-- `pc_properties' [out].  
		do
			-- Put Implementation here.
		end

	get_property_info (i_property: INTEGER; c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; pc_properties: INTEGER_REF) is
			-- No description available.
			-- `i_property' [in].  
			-- `c_properties' [in].  
			-- `p_prop_bag' [out].  
			-- `pc_properties' [out].  
		do
			-- Put Implementation here.
		end

	load_object (pstr_name: STRING; dw_hint: INTEGER; punk_object: ECOM_INTERFACE; p_err_log: IERROR_LOG_INTERFACE) is
			-- No description available.
			-- `pstr_name' [in].  
			-- `dw_hint' [in].  
			-- `punk_object' [in].  
			-- `p_err_log' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROPERTY_BAG2_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPropertyBag2_impl_stub %"ecom_control_library_IPropertyBag2_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPROPERTY_BAG2_IMPL_STUB

