indexing
	description: "Implemented `IPropertyPage' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROPERTY_PAGE_IMPL_STUB

inherit
	IPROPERTY_PAGE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	set_page_site (p_page_site: IPROPERTY_PAGE_SITE_INTERFACE) is
			-- No description available.
			-- `p_page_site' [in].  
		do
			-- Put Implementation here.
		end

	activate (hwnd_parent: POINTER; p_rect: TAG_RECT_RECORD; b_modal: INTEGER) is
			-- No description available.
			-- `hwnd_parent' [in].  
			-- `p_rect' [in].  
			-- `b_modal' [in].  
		do
			-- Put Implementation here.
		end

	deactivate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_page_info (p_page_info: TAG_PROPPAGEINFO_RECORD) is
			-- No description available.
			-- `p_page_info' [out].  
		do
			-- Put Implementation here.
		end

	set_objects (c_objects: INTEGER; ppunk: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `c_objects' [in].  
			-- `ppunk' [in].  
		do
			-- Put Implementation here.
		end

	show (n_cmd_show: INTEGER) is
			-- No description available.
			-- `n_cmd_show' [in].  
		do
			-- Put Implementation here.
		end

	move (p_rect: TAG_RECT_RECORD) is
			-- No description available.
			-- `p_rect' [in].  
		do
			-- Put Implementation here.
		end

	is_page_dirty is
			-- No description available.
		do
			-- Put Implementation here.
		end

	apply is
			-- No description available.
		do
			-- Put Implementation here.
		end

	help (psz_help_dir: STRING) is
			-- No description available.
			-- `psz_help_dir' [in].  
		do
			-- Put Implementation here.
		end

	translate_accelerator (p_msg: TAG_MSG_RECORD) is
			-- No description available.
			-- `p_msg' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROPERTY_PAGE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPropertyPage_impl_stub %"ecom_control_library_IPropertyPage_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPROPERTY_PAGE_IMPL_STUB

