indexing
	description: "Implemented `IPropertyPageSite' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROPERTY_PAGE_SITE_IMPL_STUB

inherit
	IPROPERTY_PAGE_SITE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	on_status_change (dw_flags: INTEGER) is
			-- No description available.
			-- `dw_flags' [in].  
		do
			-- Put Implementation here.
		end

	get_locale_id (p_locale_id: INTEGER_REF) is
			-- No description available.
			-- `p_locale_id' [out].  
		do
			-- Put Implementation here.
		end

	get_page_container (ppunk: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `ppunk' [out].  
		do
			-- Put Implementation here.
		end

	translate_accelerator (p_msg: TAG_MSG_RECORD) is
			-- No description available.
			-- `p_msg' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROPERTY_PAGE_SITE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IPropertyPageSite_impl_stub %"ecom_control_library_IPropertyPageSite_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPROPERTY_PAGE_SITE_IMPL_STUB

