indexing
	description: "Implemented `IProvideClassInfo' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROVIDE_CLASS_INFO_IMPL_STUB

inherit
	IPROVIDE_CLASS_INFO_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_class_info (pp_ti: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `pp_ti' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROVIDE_CLASS_INFO_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IProvideClassInfo_impl_stub %"ecom_control_library_IProvideClassInfo_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IPROVIDE_CLASS_INFO_IMPL_STUB

