indexing
	description: "Implemented `IQuickActivate' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IQUICK_ACTIVATE_IMPL_STUB

inherit
	IQUICK_ACTIVATE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_quick_activate (p_qa_container: TAG_QACONTAINER_RECORD; p_qa_control: TAG_QACONTROL_RECORD) is
			-- No description available.
			-- `p_qa_container' [in].  
			-- `p_qa_control' [out].  
		do
			-- Put Implementation here.
		end

	set_content_extent (psizel: TAG_SIZEL_RECORD) is
			-- No description available.
			-- `psizel' [in].  
		do
			-- Put Implementation here.
		end

	get_content_extent (psizel: TAG_SIZEL_RECORD) is
			-- No description available.
			-- `psizel' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IQUICK_ACTIVATE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IQuickActivate_impl_stub %"ecom_control_library_IQuickActivate_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IQUICK_ACTIVATE_IMPL_STUB

