indexing
	description: "Implemented `IRunnableObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IRUNNABLE_OBJECT_IMPL_STUB

inherit
	IRUNNABLE_OBJECT_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_running_class (lp_clsid: ECOM_GUID) is
			-- No description available.
			-- `lp_clsid' [out].  
		do
			-- Put Implementation here.
		end

	run (pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `pbc' [in].  
		do
			-- Put Implementation here.
		end

	remote_is_running is
			-- No description available.
		do
			-- Put Implementation here.
		end

	lock_running (f_lock: INTEGER; f_last_unlock_closes: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
			-- `f_last_unlock_closes' [in].  
		do
			-- Put Implementation here.
		end

	set_contained_object (f_contained: INTEGER) is
			-- No description available.
			-- `f_contained' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IRUNNABLE_OBJECT_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IRunnableObject_impl_stub %"ecom_control_library_IRunnableObject_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IRUNNABLE_OBJECT_IMPL_STUB

