indexing
	description: "Implemented `IRunningObjectTable' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IRUNNING_OBJECT_TABLE_IMPL_STUB

inherit
	IRUNNING_OBJECT_TABLE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	register (grf_flags: INTEGER; punk_object: ECOM_INTERFACE; pmk_object_name: IMONIKER_INTERFACE; pdw_register: INTEGER_REF) is
			-- No description available.
			-- `grf_flags' [in].  
			-- `punk_object' [in].  
			-- `pmk_object_name' [in].  
			-- `pdw_register' [out].  
		do
			-- Put Implementation here.
		end

	revoke (dw_register: INTEGER) is
			-- No description available.
			-- `dw_register' [in].  
		do
			-- Put Implementation here.
		end

	is_running (pmk_object_name: IMONIKER_INTERFACE) is
			-- No description available.
			-- `pmk_object_name' [in].  
		do
			-- Put Implementation here.
		end

	get_object (pmk_object_name: IMONIKER_INTERFACE; ppunk_object: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `pmk_object_name' [in].  
			-- `ppunk_object' [out].  
		do
			-- Put Implementation here.
		end

	note_change_time (dw_register: INTEGER; pfiletime: X_FILETIME_RECORD) is
			-- No description available.
			-- `dw_register' [in].  
			-- `pfiletime' [in].  
		do
			-- Put Implementation here.
		end

	get_time_of_last_change (pmk_object_name: IMONIKER_INTERFACE; pfiletime: X_FILETIME_RECORD) is
			-- No description available.
			-- `pmk_object_name' [in].  
			-- `pfiletime' [out].  
		do
			-- Put Implementation here.
		end

	enum_running (ppenum_moniker: CELL [IENUM_MONIKER_INTERFACE]) is
			-- No description available.
			-- `ppenum_moniker' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IRUNNING_OBJECT_TABLE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IRunningObjectTable_impl_stub %"ecom_control_library_IRunningObjectTable_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- IRUNNING_OBJECT_TABLE_IMPL_STUB

