indexing
	description: "Implemented `ISpecifyPropertyPages' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISPECIFY_PROPERTY_PAGES_IMPL_STUB

inherit
	ISPECIFY_PROPERTY_PAGES_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_pages (p_pages: TAG_CAUUID_RECORD) is
			-- No description available.
			-- `p_pages' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ISPECIFY_PROPERTY_PAGES_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::ISpecifyPropertyPages_impl_stub %"ecom_control_library_ISpecifyPropertyPages_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ISPECIFY_PROPERTY_PAGES_IMPL_STUB

