indexing
	description: "Implemented `IStorage' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISTORAGE_IMPL_STUB

inherit
	ISTORAGE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	create_stream (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `grf_mode' [in].  
			-- `reserved1' [in].  
			-- `reserved2' [in].  
			-- `ppstm' [out].  
		do
			-- Put Implementation here.
		end

	remote_open_stream (pwcs_name: STRING; cb_reserved1: INTEGER; reserved1: CHARACTER_REF; grf_mode: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `cb_reserved1' [in].  
			-- `reserved1' [in].  
			-- `grf_mode' [in].  
			-- `reserved2' [in].  
			-- `ppstm' [out].  
		do
			-- Put Implementation here.
		end

	create_storage (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `grf_mode' [in].  
			-- `reserved1' [in].  
			-- `reserved2' [in].  
			-- `ppstg' [out].  
		do
			-- Put Implementation here.
		end

	open_storage (pwcs_name: STRING; pstg_priority: ISTORAGE_INTERFACE; grf_mode: INTEGER; snb_exclude: WIRE_SNB_ALIAS; reserved: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pstg_priority' [in].  
			-- `grf_mode' [in].  
			-- `snb_exclude' [in].  
			-- `reserved' [in].  
			-- `ppstg' [out].  
		do
			-- Put Implementation here.
		end

	copy_to (ciid_exclude: INTEGER; rgiid_exclude: ECOM_GUID; snb_exclude: WIRE_SNB_ALIAS; pstg_dest: ISTORAGE_INTERFACE) is
			-- No description available.
			-- `ciid_exclude' [in].  
			-- `rgiid_exclude' [in].  
			-- `snb_exclude' [in].  
			-- `pstg_dest' [in].  
		do
			-- Put Implementation here.
		end

	move_element_to (pwcs_name: STRING; pstg_dest: ISTORAGE_INTERFACE; pwcs_new_name: STRING; grf_flags: INTEGER) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pstg_dest' [in].  
			-- `pwcs_new_name' [in].  
			-- `grf_flags' [in].  
		do
			-- Put Implementation here.
		end

	commit (grf_commit_flags: INTEGER) is
			-- No description available.
			-- `grf_commit_flags' [in].  
		do
			-- Put Implementation here.
		end

	revert is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_enum_elements (reserved1: INTEGER; cb_reserved2: INTEGER; reserved2: CHARACTER_REF; reserved3: INTEGER; ppenum: CELL [IENUM_STATSTG_INTERFACE]) is
			-- No description available.
			-- `reserved1' [in].  
			-- `cb_reserved2' [in].  
			-- `reserved2' [in].  
			-- `reserved3' [in].  
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	destroy_element (pwcs_name: STRING) is
			-- No description available.
			-- `pwcs_name' [in].  
		do
			-- Put Implementation here.
		end

	rename_element (pwcs_old_name: STRING; pwcs_new_name: STRING) is
			-- No description available.
			-- `pwcs_old_name' [in].  
			-- `pwcs_new_name' [in].  
		do
			-- Put Implementation here.
		end

	set_element_times (pwcs_name: STRING; pctime: X_FILETIME_RECORD; patime: X_FILETIME_RECORD; pmtime: X_FILETIME_RECORD) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pctime' [in].  
			-- `patime' [in].  
			-- `pmtime' [in].  
		do
			-- Put Implementation here.
		end

	set_class (clsid: ECOM_GUID) is
			-- No description available.
			-- `clsid' [in].  
		do
			-- Put Implementation here.
		end

	set_state_bits (grf_state_bits: INTEGER; grf_mask: INTEGER) is
			-- No description available.
			-- `grf_state_bits' [in].  
			-- `grf_mask' [in].  
		do
			-- Put Implementation here.
		end

	stat (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER) is
			-- No description available.
			-- `pstatstg' [out].  
			-- `grf_stat_flag' [in].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ISTORAGE_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IStorage_impl_stub %"ecom_control_library_IStorage_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ISTORAGE_IMPL_STUB

