indexing
	description: "Implemented `IStream' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISTREAM_IMPL_STUB

inherit
	ISTREAM_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_read (pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
			-- `pv' [out].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
		do
			-- Put Implementation here.
		end

	remote_write (pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
			-- `pv' [in].  
			-- `cb' [in].  
			-- `pcb_written' [out].  
		do
			-- Put Implementation here.
		end

	remote_seek (dlib_move: X_LARGE_INTEGER_RECORD; dw_origin: INTEGER; plib_new_position: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `dlib_move' [in].  
			-- `dw_origin' [in].  
			-- `plib_new_position' [out].  
		do
			-- Put Implementation here.
		end

	set_size (lib_new_size: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `lib_new_size' [in].  
		do
			-- Put Implementation here.
		end

	remote_copy_to (pstm: ISTREAM_INTERFACE; cb: X_ULARGE_INTEGER_RECORD; pcb_read: X_ULARGE_INTEGER_RECORD; pcb_written: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `pstm' [in].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
			-- `pcb_written' [out].  
		do
			-- Put Implementation here.
		end

	commit (grf_commit_flags: INTEGER) is
			-- No description available.
			-- `grf_commit_flags' [in].  
		do
			-- Put Implementation here.
		end

	revert is
			-- No description available.
		do
			-- Put Implementation here.
		end

	lock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		do
			-- Put Implementation here.
		end

	unlock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		do
			-- Put Implementation here.
		end

	stat (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER) is
			-- No description available.
			-- `pstatstg' [out].  
			-- `grf_stat_flag' [in].  
		do
			-- Put Implementation here.
		end

	clone1 (ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `ppstm' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ISTREAM_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::IStream_impl_stub %"ecom_control_library_IStream_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ISTREAM_IMPL_STUB

