indexing
	description: "Implemented `ITypeLib_2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ITYPE_LIB_2_IMPL_STUB

inherit
	ITYPE_LIB_2_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_get_type_info_count (pc_tinfo: INTEGER_REF) is
			-- No description available.
			-- `pc_tinfo' [out].  
		do
			-- Put Implementation here.
		end

	get_type_info (a_index: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_tinfo' [out].  
		do
			-- Put Implementation here.
		end

	get_type_info_type (a_index: INTEGER; p_tkind: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_tkind' [out].  
		do
			-- Put Implementation here.
		end

	get_type_info_of_guid (guid: ECOM_GUID; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `guid' [in].  
			-- `pp_tinfo' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_lib_attr (pp_tlib_attr: CELL [TAG_TLIBATTR_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `pp_tlib_attr' [out].  
			-- `p_dummy' [out].  
		do
			-- Put Implementation here.
		end

	get_type_comp (pp_tcomp: CELL [ITYPE_COMP_INTERFACE]) is
			-- No description available.
			-- `pp_tcomp' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_documentation (a_index: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]) is
			-- No description available.
			-- `a_index' [in].  
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_name' [out].  
			-- `p_bstr_doc_string' [out].  
			-- `pdw_help_context' [out].  
			-- `p_bstr_help_file' [out].  
		do
			-- Put Implementation here.
		end

	remote_is_name (sz_name_buf: STRING; l_hash_val: INTEGER; pf_name: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
			-- `sz_name_buf' [in].  
			-- `l_hash_val' [in].  
			-- `pf_name' [out].  
			-- `p_bstr_lib_name' [out].  
		do
			-- Put Implementation here.
		end

	remote_find_name (sz_name_buf: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; rg_mem_id: INTEGER_REF; pc_found: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
			-- `sz_name_buf' [in].  
			-- `l_hash_val' [in].  
			-- `pp_tinfo' [out].  
			-- `rg_mem_id' [out].  
			-- `pc_found' [in, out].  
			-- `p_bstr_lib_name' [out].  
		do
			-- Put Implementation here.
		end

	local_release_tlib_attr is
			-- No description available.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ITYPE_LIB_2_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::ITypeLib_2_impl_stub %"ecom_control_library_ITypeLib_2_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ITYPE_LIB_2_IMPL_STUB

