indexing
	description: "Implemented `ITypeComp' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ITYPE_COMP_IMPL_STUB

inherit
	ITYPE_COMP_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_bind (sz_name: STRING; l_hash_val: INTEGER; w_flags: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; p_desc_kind: INTEGER_REF; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; pp_var_desc: CELL [TAG_VARDESC_RECORD]; pp_type_comp: CELL [ITYPE_COMP_INTERFACE]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `sz_name' [in].  
			-- `l_hash_val' [in].  
			-- `w_flags' [in].  
			-- `pp_tinfo' [out].  
			-- `p_desc_kind' [out].  
			-- `pp_func_desc' [out].  
			-- `pp_var_desc' [out].  
			-- `pp_type_comp' [out].  
			-- `p_dummy' [out].  
		do
			-- Put Implementation here.
		end

	remote_bind_type (sz_name: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `sz_name' [in].  
			-- `l_hash_val' [in].  
			-- `pp_tinfo' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ITYPE_COMP_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::ITypeComp_impl_stub %"ecom_control_library_ITypeComp_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ITYPE_COMP_IMPL_STUB

