indexing
	description: "Implemented `ITypeInfo_2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ITYPE_INFO_2_IMPL_STUB

inherit
	ITYPE_INFO_2_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	remote_get_type_attr (pp_type_attr: CELL [TAG_TYPEATTR_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `pp_type_attr' [out].  
			-- `p_dummy' [out].  
		do
			-- Put Implementation here.
		end

	get_type_comp (pp_tcomp: CELL [ITYPE_COMP_INTERFACE]) is
			-- No description available.
			-- `pp_tcomp' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_func_desc (a_index: INTEGER; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_func_desc' [out].  
			-- `p_dummy' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_var_desc (a_index: INTEGER; pp_var_desc: CELL [TAG_VARDESC_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_var_desc' [out].  
			-- `p_dummy' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_names (memid: INTEGER; rg_bstr_names: CELL [STRING]; c_max_names: INTEGER; pc_names: INTEGER_REF) is
			-- No description available.
			-- `memid' [in].  
			-- `rg_bstr_names' [out].  
			-- `c_max_names' [in].  
			-- `pc_names' [out].  
		do
			-- Put Implementation here.
		end

	get_ref_type_of_impl_type (a_index: INTEGER; p_ref_type: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_ref_type' [out].  
		do
			-- Put Implementation here.
		end

	get_impl_type_flags (a_index: INTEGER; p_impl_type_flags: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_impl_type_flags' [out].  
		do
			-- Put Implementation here.
		end

	local_get_ids_of_names is
			-- No description available.
		do
			-- Put Implementation here.
		end

	local_invoke is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_get_documentation (memid: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]) is
			-- No description available.
			-- `memid' [in].  
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_name' [out].  
			-- `p_bstr_doc_string' [out].  
			-- `pdw_help_context' [out].  
			-- `p_bstr_help_file' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_dll_entry (memid: INTEGER; invkind: INTEGER; ref_ptr_flags: INTEGER; p_bstr_dll_name: CELL [STRING]; p_bstr_name: CELL [STRING]; pw_ordinal: INTEGER_REF) is
			-- No description available.
			-- `memid' [in].  
			-- `invkind' [in]. See ECOM_TAG_INVOKEKIND_ENUM for possible `invkind' values. 
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_dll_name' [out].  
			-- `p_bstr_name' [out].  
			-- `pw_ordinal' [out].  
		do
			-- Put Implementation here.
		end

	get_ref_type_info (hreftype: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `hreftype' [in].  
			-- `pp_tinfo' [out].  
		do
			-- Put Implementation here.
		end

	local_address_of_member is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_create_instance (riid: ECOM_GUID; ppv_obj: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_obj' [out].  
		do
			-- Put Implementation here.
		end

	get_mops (memid: INTEGER; p_bstr_mops: CELL [STRING]) is
			-- No description available.
			-- `memid' [in].  
			-- `p_bstr_mops' [out].  
		do
			-- Put Implementation here.
		end

	remote_get_containing_type_lib (pp_tlib: CELL [ITYPE_LIB_2_INTERFACE]; p_index: INTEGER_REF) is
			-- No description available.
			-- `pp_tlib' [out].  
			-- `p_index' [out].  
		do
			-- Put Implementation here.
		end

	local_release_type_attr is
			-- No description available.
		do
			-- Put Implementation here.
		end

	local_release_func_desc is
			-- No description available.
		do
			-- Put Implementation here.
		end

	local_release_var_desc is
			-- No description available.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ITYPE_INFO_2_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::ITypeInfo_2_impl_stub %"ecom_control_library_ITypeInfo_2_impl_stub_s.h%"](EIF_OBJECT)"
		end

end -- ITYPE_INFO_2_IMPL_STUB

