<page:include template="master_template">
  <page:define_region id="content">
    <page:controller class="login_controller" />
    <h2><span class="style1">Login</span> </h2>
    <p><span class="error">
      </span></p>
    <xeb:container render="%=not_authenticated%">
    	<f:form class="LOGIN_BEAN" variable="login_bean">
	    	<table width="400" border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF">
		  <tr>
		    <td>Name</td>
		    <td><label>
		      <f:input_text value="name" name="a_name" text="#{login_bean.name}">
		      	<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
		      	<f:validator class="XWA_ALPHA_NUMERIC_VALIDATOR"/>
		      </f:input_text>
		      <span style="color: red"><f:validation_result name="a_name"/></span>
		      </label></td>
		  </tr>
		  <tr>
		    <td>Password</td>
		    <td>
		    <f:input_text type="password" value="password" name="a_password" text="">
		    	<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
		    </f:input_text>
		    <span style="color: red"><f:validation_result name="a_password"/></span>
		    </td>
		  </tr>
		  <tr>
		    <td></td>
		    <td><f:button text="Login" action="login_with_bean" type="submit"/></td>
		  </tr>
		</table>
    	</f:form>
    </xeb:container>
    <xeb:container render="%=authenticated%">
    Successfully logged in!
    </xeb:container>
  </page:define_region>
</page:include>
