<page:include template="master_template">
	<page:controller class="reservation_controller" />
	<page:define_region id="content">
		<h2 class="style1">Reservations</h2>
		<xeb:container render="%=not_authenticated%">
			<p>Please log in to see reservations.</p>
		</xeb:container>
		<xeb:container render="%=authenticated%">
			<table width="100%" border="0" cellpadding="0">
				<tr class="tableheader">
					<td>Name</td>
					<td>Date</td>
					<td>Persons</td>
					<xeb:container render="%=authenticated_admin%">
						<td>Delete</td>
					</xeb:container>
					<xeb:container render="%=not_authenticated_admin%">
						<td>Details</td>
					</xeb:container>
				</tr>
				<f:form>
				<xeb:iterate list="%=global_state.db.reservations%"
					variable="reservation" type="RESERVATION">
					<tr>
						<td><xeb:display text="#{reservation.name}"/></td>
						<td><xeb:display text="#{reservation.date.out}"/></td>
						<td><xeb:display text="#{reservation.s_persons}"/></td>
						<xeb:container render="%=authenticated_admin%">
							<td class="style2">
							<f:command_link text="Delete" action="delete" variable="reservation" />
							</td>					
						</xeb:container>
						<xeb:container render="%=not_authenticated_admin%">
							<td class="style2"><a href="">Details</a></td>
						</xeb:container>
					</tr>
				</xeb:iterate>
				</f:form>
			</table>
		</xeb:container>
		<xeb:container render="%=authenticated_admin%">
			<h2 class="style1">New Reservation</h2>
			<f:form variable="new_reservation" class="RESERVATION">
			<table width="400" border="0" cellpadding="2" cellspacing="2">
				<tr>
					<td>Name</td>
					<td>
						<f:input_text value="name" name="a_name" text="%=logged_in_name%">
							<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
							<f:validator class="XWA_ALPHA_NUMERIC_VALIDATOR" />
						</f:input_text>
						<f:validation_result name="a_name" variable="name_errors">
							<br /><xeb:display text="#{name_errors.out}" />
						</f:validation_result>
					</td>
				</tr>
				<tr>
					<td>Date</td>
					<td>
						<f:calendar value="date" name="a_date" date="#{new_reservation.date.out}">
							<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
						</f:calendar>
						<f:validation_result name="a_date" variable="date_errors">
							<br /><xeb:display text="#{date_errors.out}" />
						</f:validation_result>
					</td>
				</tr>
				<tr>
					<td>Persons</td>
					<td>
						<f:input_text value="s_persons" name="a_s_persons" text="#{new_reservation.s_persons}">
							<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
							<f:validator class="XWA_NUMBER_VALIDATOR" />
							<f:validator class="XWA_BIGGER_THAN_ZERO_VALIDATOR" />
						</f:input_text>
						<f:validation_result name="a_s_persons" variable="persons_errors">
							<br /><xeb:display text="#{persons_errors.out}" />
						</f:validation_result>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>
						<f:text_area value="description" name="a_description" text="#{new_reservation.description}" cols="45" rows="5">
							<f:validator class="XWA_NOT_EMPTY_VALIDATOR"/>
						</f:text_area>
						<f:validation_result name="a_description" variable="description_errors">
							<br /><xeb:display text="#{description_errors.out}" />
						</f:validation_result>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<div align="center">
					<f:button text="Save" action="save" type="submit" /></div>
					</td>
				</tr>
			</table>
			</f:form>
		</xeb:container>
	</page:define_region>
</page:include>
