########################################################################
# Makefile generated from Makefile.SH on Fri Nov 18 08:53:57 PST 1994
#   .../C/ipc/ewb/makefile

SHELL = /bin/sh
JMAKE = jmake
#TOP = [--]
CURRENT = ipc/ewb
DIR = $(CURRENT)

########################################################################
# Parameters set by Configure -- edit config.sh if changes are needed

#AR = ar rc
#CC = cc
CTAGS = ctags
JCFLAGS = $(CFLAGS) /jcflag
MAKE = make
MKDEP = /home/tomh/Eiffel3/C/mkdep $(DPFLAGS) --
MV = /bin/mv
RANLIB = /usr/bin/ranlib
RM = DELETE/nolog
SED = /bin/sed

########################################################################
# Automatically generated parameters -- do not edit

SOURCES =  $(SRC)
OBJECTS =  $(OBJ)

########################################################################
# New suffixes and associated building rules -- edit with care

#.c.o:
#	$(RM) $@
#	write sys$$output "compile $<"
#	write sys$$output "compile $$< = $< "
#	write sys$$output "compile $$@ = $@ "
#	$(CC) $(JCFLAGS) $< 

########################################################################
# Jmake rules for building libraries, programs, scripts, and data files
# $X-Id: Jmake.rules,v 2.8.1.4 91/11/18 13:19:07 ram Exp Locker: ram $

########################################################################
# Force 'make depend' to be performed first -- do not edit

.FORCE_DEPEND::

all:: .FORCE_DEPEND

########################################################################
# Start of Jmakefile

# define vms specific symbols for compiling, etc.
#include eiffelc:makeinc.vms
include [-]makeinc.vms	    # use ipc common definitions

# to compile for debugging, say	    make <target> "DEBUG_CFLAGS=/debug/noopt"
# to compile for distribution, say  make <target> "DEBUG_CFLAGS="
#                              or   make <target> "DEBUG_CFLAGS=/opt"
#CINCLUDES   = /INCL=($(TOP),[-.shared],[--.run-time],[--.run-time.include],[--.idrs])
CINCLUDES   = /INCL=($(DECC_INCLUDES),[-.shared],[--.run-time],[--.run-time.include],[--.idrs])
#LOCAL_CDEFINES = "DEBUG=1"
ifneq ($(LOCAL_CDEFINES),)
ifneq ($(IPC_CDEFINES),)
CDEFINES = /DEF=($(LOCAL_CDEFINES),$(IPC_CDEFINES))
else
CDEFINES = /DEF=($(LOCAL_CDEFINES))
endif
else
ifneq ($(IPC_CDEFINES),)
CDEFINES = /DEF=($(IPC_CDEFINES))
else
#CDEFINES = 
endif
endif

#JCFLAGS = $(DPFLAGS) $(CDEFINES) $(DEBUG_CFLAGS)
DPFLAGS  = $(CINCLUDES) $(CDEFINES)
CFLAGS = $(DECC_FLAGS)$(DPFLAGS)

# Files used to build the daemon
#SRC = ewb_proto.c eproto.c eif_in.c eif_out.c ewb_init.c new.c ewb_dumped.c
SRC = ewb_proto.c eproto.c eif_in.c eif_out.c ewb_init.c ewb_dumped.c

# Derived object file names
#OBJ =	ewb_proto.obj eewb_proto.obj eif_in.obj eif_out.obj ewb_init.obj new.obj \
	ewb_dumped.obj

OBJ = $(patsubst %.c,%.obj,$(SRC))
#OBJ_CS = $(patsubst %.c,%.obj_cs,$(SRC))

$(OBJ) $(OBJ_CS) : makefile   # make objects depend on this makefile 

# Where shared archive is located (path and name)
LIBDIR = [-.shared]
LIBIDR = [--.idrs]
RUN_TIME = [--.run-time]

depend:: ../../mkdep

../../mkdep:
	@echo "You have to run Configure in $(TOP) first."; exit 1

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	$(MKDEP) $(SOURCES) | \
	$(SED) 's/: \.\//: /; /\/usr\/include/d' \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

all:: ewb.olb # libewb.olb_cs

local_realclean::
	$(RM) ewb.olb;*

ewb.olb: $(OBJ)
#	$(RM) $@
#	$(AR) $@ $(OBJ)
#	$(RANLIB) $@
#	libr/create $@ *.obj
	libr/create $@ $^

#libewb.olb_cs: $(OBJ_CS)
#	libr/create $@ $^

########################################################################
# Common rules for all Makefiles -- do not edit

emptyrule::

clean: local_clean
realclean: local_realclean
clobber: local_clobber

local_clean::
	$(RM) *.obj;*, *.dia;*, *.i;*

local_realclean:: local_clean

local_clobber:: local_realclean
	$(RM) Makefile config.sh

Makefile.SH: Jmakefile
	-@if test -f $(TOP)/.package; then \
	if test -f Makefile.SH; then \
	echo "	$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~"; \
	$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~; \
	fi; \
	echo "	$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT)" ; \
	$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT) ; \
	else touch $@; exit 0; fi

Makefile: Makefile.SH
	/bin/sh Makefile.SH

tags::
	$(CTAGS) -w *.[ch]
	$(CTAGS) -xw *.[ch] > tags

local_clobber::
	$(RM) tags

########################################################################
# Empty rules for directories with no sub-directories -- do not edit

install::
	@echo "install in $(CURRENT) done."

deinstall::
	@echo "deinstall in $(CURRENT) done."

install.man::
	@echo "install.man in $(CURRENT) done."

deinstall.man::
	@echo "deinstall.man in $(CURRENT) done."

Makefiles::

Makefiles.SH::

########################################################################
# Dependencies generated by make depend
# DO NOT DELETE THIS LINE -- make depend relies on it
ewb_proto.obj : ewb_proto.c
ewb_proto.obj : ../../eif_config.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../eif_confmagic.h
ewb_proto.obj : ../shared/request.h
ewb_proto.obj : ../shared/rqst_const.h
ewb_proto.obj : ../shared/stack.h
ewb_proto.obj : ../../run-time/eif_except.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_malloc.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_garcol.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_struct.h
ewb_proto.obj : ../../eif_config.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_plug.h
ewb_proto.obj : ../../eif_config.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_interp.h
ewb_proto.obj : ../../eif_portable.h
ewb_proto.obj : ../../run-time/eif_struct.h
ewb_proto.obj : ../../idrs/idrf.h
ewb_proto.obj : ../../idrs/idrs.h
ewb_proto.obj : ../shared/rqst_idrs.h
ewb_proto.obj : ../../idrs/idrs.h
ewb_proto.obj : proto.h
eproto.obj : eproto.c
eproto.obj : ../../eif_config.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../eif_confmagic.h
eproto.obj : ../shared/request.h
eproto.obj : ../shared/rqst_const.h
eproto.obj : ../shared/stack.h
eproto.obj : ../../run-time/eif_except.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_malloc.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_garcol.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_struct.h
eproto.obj : ../../eif_config.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_plug.h
eproto.obj : ../../eif_config.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_interp.h
eproto.obj : ../../eif_portable.h
eproto.obj : ../../run-time/eif_struct.h
eproto.obj : proto.h
eproto.obj : ../shared/com.h
eproto.obj : ../shared/stream.h
eproto.obj : ../shared/ewbio.h
eproto.obj : ../shared/transfer.h
eif_in.obj : eif_in.c
eif_in.obj : eif_io.h
eif_in.obj : ../../eif_config.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../eif_confmagic.h
eif_in.obj : ../shared/request.h
eif_in.obj : ../shared/rqst_const.h
eif_in.obj : ../shared/stack.h
eif_in.obj : ../../run-time/eif_except.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_malloc.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_garcol.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_struct.h
eif_in.obj : ../../eif_config.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_plug.h
eif_in.obj : ../../eif_config.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_interp.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_struct.h
eif_in.obj : proto.h
eif_in.obj : ../shared/com.h
eif_in.obj : ../shared/stream.h
eif_in.obj : ../shared/ewbio.h
eif_in.obj : ../shared/transfer.h
eif_in.obj : ewb.h
eif_in.obj : ../../run-time/eif_macros.h
eif_in.obj : ../../eif_config.h
eif_in.obj : ../../run-time/eif_malloc.h
eif_in.obj : ../../run-time/eif_garcol.h
eif_in.obj : ../../run-time/eif_except.h
eif_in.obj : ../../run-time/eif_local.h
eif_in.obj : ../../run-time/eif_copy.h
eif_in.obj : ../../eif_portable.h
eif_in.obj : ../../run-time/eif_plug.h
eif_in.obj : ../../run-time/eif_hector.h
eif_in.obj : ../../run-time/eif_cecil.h
eif_in.obj : ../../run-time/eif_plug.h
eif_in.obj : ../../run-time/eif_garcol.h
eif_in.obj : ../../run-time/eif_size.h
eif_in.obj : ../../eif_config.h
eif_out.obj : eif_out.c
eif_out.obj : eif_io.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../eif_confmagic.h
eif_out.obj : ../shared/request.h
eif_out.obj : ../shared/rqst_const.h
eif_out.obj : ../shared/stack.h
eif_out.obj : ../../run-time/eif_except.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_malloc.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_garcol.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_struct.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_plug.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_interp.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_struct.h
eif_out.obj : proto.h
eif_out.obj : ../shared/com.h
eif_out.obj : ../shared/stream.h
eif_out.obj : ../shared/ewbio.h
eif_out.obj : ../shared/transfer.h
eif_out.obj : ../../run-time/eif_eiffel.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../run-time/eif_out.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_file.h
eif_out.obj : ../../run-time/eif_macros.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../run-time/eif_malloc.h
eif_out.obj : ../../run-time/eif_garcol.h
eif_out.obj : ../../run-time/eif_except.h
eif_out.obj : ../../run-time/eif_local.h
eif_out.obj : ../../run-time/eif_copy.h
eif_out.obj : ../../eif_portable.h
eif_out.obj : ../../run-time/eif_plug.h
eif_out.obj : ../../run-time/eif_hector.h
eif_out.obj : ../../run-time/eif_cecil.h
eif_out.obj : ../../run-time/eif_plug.h
eif_out.obj : ../../run-time/eif_garcol.h
eif_out.obj : ../../run-time/eif_size.h
eif_out.obj : ../../eif_config.h
eif_out.obj : ../../run-time/eif_dir.h
eif_out.obj : ../../run-time/eif_macros.h
eif_out.obj : ../../run-time/eif_macros.h
eif_out.obj : ../shared/stack.h
ewb_init.obj : ewb_init.c
ewb_init.obj : ../../eif_config.h
ewb_init.obj : ../../eif_portable.h
ewb_init.obj : ../../eif_confmagic.h
ewb_init.obj : ../shared/eif_logfile.h
ewb_init.obj : ../shared/stream.h
ewb_init.obj : ../shared/ewbio.h
ewb_init.obj : proto.h
ewb_init.obj : ../shared/transfer.h
new.obj : new.c
ewb_dumped.obj : ewb_dumped.c
ewb_dumped.obj : ../../run-time/eif_macros.h
ewb_dumped.obj : ../../eif_config.h
ewb_dumped.obj : ../../run-time/eif_malloc.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../eif_confmagic.h
ewb_dumped.obj : ../../run-time/eif_garcol.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_struct.h
ewb_dumped.obj : ../../eif_config.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_plug.h
ewb_dumped.obj : ../../eif_config.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_except.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_malloc.h
ewb_dumped.obj : ../../run-time/eif_garcol.h
ewb_dumped.obj : ../../run-time/eif_local.h
ewb_dumped.obj : ../../run-time/eif_copy.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_plug.h
ewb_dumped.obj : ../../run-time/eif_hector.h
ewb_dumped.obj : ../../run-time/eif_cecil.h
ewb_dumped.obj : ../../run-time/eif_plug.h
ewb_dumped.obj : ../../run-time/eif_garcol.h
ewb_dumped.obj : ../../run-time/eif_size.h
ewb_dumped.obj : ../../eif_config.h
ewb_dumped.obj : ../../run-time/eif_interp.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../../run-time/eif_struct.h
ewb_dumped.obj : ../shared/request.h
ewb_dumped.obj : ../shared/rqst_const.h
ewb_dumped.obj : ../shared/stack.h
ewb_dumped.obj : ../../run-time/eif_except.h
ewb_dumped.obj : ../../run-time/eif_interp.h
ewb_dumped.obj : ../shared/stack.h
ewb_dumped.obj : eif_io.h
ewb_dumped.obj : ../../eif_config.h
ewb_dumped.obj : ../../eif_portable.h
ewb_dumped.obj : ../shared/request.h
ewb_dumped.obj : proto.h
ewb_dumped.obj : ../shared/com.h
ewb_dumped.obj : ../shared/stream.h
ewb_dumped.obj : ../shared/ewbio.h
ewb_dumped.obj : ../shared/transfer.h
