########################################################################
# Makefile generated from Makefile.SH on Wed Nov  4 15:07:32 PST 1992

SHELL = /bin/sh
JMAKE = jmake
TOP = ../..
CURRENT = ipc/ewb
DIR = ipc/ewb/

########################################################################
# Parameters set by Configure -- edit config.sh if changes are needed

AR = ar rc
CC = cc -I$(RUN_TIME3)
CTAGS = ctags
JCFLAGS = $(CFLAGS) -O  
JLDFLAGS = $(LDFLAGS) -O 
LIBS = -lnsl -lm
MAKE = make
MKDEP = /home/stephan/work/develop/3/bench/C/mkdep $(DPFLAGS) --
MV = /bin/mv
RANLIB = /usr/bin/ranlib
RM = /bin/rm -f
SED = /bin/sed

########################################################################
# Automatically generated parameters -- do not edit

SOURCES =  $(SRC)
OBJECTS =  $(OBJ)

########################################################################
# New suffixes and associated building rules -- edit with care

.c.o:
	$(CC) -c $(JCFLAGS) $<


########################################################################
# Jmake rules for building libraries, programs, scripts, and data files
# $X-Id: Jmake.rules,v 2.8.1.4 91/11/18 13:19:07 ram Exp Locker: ram $

########################################################################
# Force 'make depend' to be performed first -- do not edit

.FORCE_DEPEND::

all:: .FORCE_DEPEND

########################################################################
# Start of Jmakefile

# Files used to build the daemon
SRC = connect.c listen.c main.c proto.c \
	eif_in.c eif_out.c init.c

# Derived object file names
OBJ = \
	connect.o \
	proto.o \
	eif_in.o \
	eif_out.o \
	init.o 
#	main.o

# Where shared archive is located (path and name)
LIBDIR = ../shared
LIBNAME = libshared.a
LIBARCH = $(LIBDIR)/$(LIBNAME)

DPFLAGS = -I$(TOP) -I$(LIBDIR)
CFLAGS = $(DPFLAGS)
LDFLAGS = $(LIBARCH) -ll ../listen/liblisten.a -lXt -lX11

.FORCE:

$(LIBDIR)/$(LIBNAME): .FORCE
	@echo "Checking "$(LIBNAME)" in "$(LIBDIR)"..."
	cd $(LIBDIR); $(MAKE) $(LIBNAME)
	@echo "Continuing in $(CURRENT)..."

ewb: $(LIBDIR)/$(LIBNAME)

../listen/liblisten.a: .FORCE
	@echo "Checking "liblisten.a" in "../listen"..."
	cd ../listen; $(MAKE) liblisten.a
	@echo "Continuing in $(CURRENT)..."

ewb: ../listen/liblisten.a

depend:: ../../mkdep

../../mkdep:
	@echo "You have to run Configure in $(TOP) first."; exit 1

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	$(MKDEP) $(SOURCES) | \
	$(SED) 's/: \.\//: /; /\/usr\/include/d' \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

all:: ewb

local_realclean::
	$(RM) ewb

ewb: $(OBJ)
	$(RM) $@
	if test -f $@; then $(MV) $@ $@~; else exit 0; fi
	$(CC) -o $@ $(OBJ) $(JLDFLAGS) $(LIBS)

.c.o:
	$(RM) $@
	$(CC) -c $(JCFLAGS) $<
 
libewb.a:  $(OBJ)
	$(RM) $@
	$(AR) $@ $(OBJ)
	$(RANLIB) $@

########################################################################
# Common rules for all Makefiles -- do not edit

emptyrule::

clean: local_clean
realclean: local_realclean
clobber: local_clobber

local_clean::
	$(RM) core *~ *.o

local_realclean:: local_clean

local_clobber:: local_realclean
	$(RM) Makefile config.sh

Makefile.SH: Jmakefile
	-@if test -f $(TOP)/.package; then \
		if test -f Makefile.SH; then \
			echo "	$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~"; \
			$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~; \
		fi; \
		echo "	$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT)" ; \
		$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT) ; \
	else touch $@; exit 0; fi

Makefile: Makefile.SH
	/bin/sh Makefile.SH

tags::
	$(CTAGS) -w *.[ch]
	$(CTAGS) -xw *.[ch] > tags

local_clobber::
	$(RM) tags

########################################################################
# Empty rules for directories with no sub-directories -- do not edit

install::
	@echo "install in $(CURRENT) done."

deinstall::
	@echo "deinstall in $(CURRENT) done."

install.man::
	@echo "install.man in $(CURRENT) done."

deinstall.man::
	@echo "deinstall.man in $(CURRENT) done."

Makefiles::

Makefiles.SH::

########################################################################
# Dependencies generated by make depend
# DO NOT DELETE THIS LINE -- make depend relies on it
connect.o: connect.c
connect.o: ../../eif_config.h
connect.o: ../../eif_portable.h
connect.o: ../shared/shared.h
listen.o: listen.c
listen.o: ../../eif_config.h
listen.o: ../../eif_portable.h
listen.o: ../shared/request.h
listen.o: ../shared/rqst_const.h
listen.o: ../shared/select.h
main.o: main.c
main.o: ../../eif_config.h
main.o: ../../eif_portable.h
main.o: ../shared/logfile.h
main.o: ../../eif_config.h
main.o: ../shared/stream.h
main.o: ../shared/ewbio.h
proto.o: proto.c
proto.o: ../../eif_config.h
proto.o: ../../eif_portable.h
proto.o: ../shared/request.h
proto.o: ../shared/rqst_const.h
proto.o: proto.h
proto.o: ../shared/com.h
proto.o: ../shared/stream.h
proto.o: ../shared/ewbio.h
proto.o: ../shared/transfer.h
eif_in.o: eif_in.c
eif_in.o: eif_io.h
eif_in.o: ../../eif_config.h
eif_in.o: ../../eif_portable.h
eif_in.o: ../shared/request.h
eif_in.o: ../shared/rqst_const.h
eif_in.o: proto.h
eif_in.o: ../shared/com.h
eif_in.o: ../shared/stream.h
eif_in.o: ../shared/ewbio.h
eif_in.o: ../shared/transfer.h
eif_out.o: eif_out.c
eif_out.o: eif_io.h
eif_out.o: ../../eif_config.h
eif_out.o: ../../eif_portable.h
eif_out.o: ../shared/request.h
eif_out.o: ../shared/rqst_const.h
eif_out.o: proto.h
eif_out.o: ../shared/com.h
eif_out.o: ../shared/stream.h
eif_out.o: ../shared/ewbio.h
eif_out.o: ../shared/transfer.h
init.o: init.c
init.o: ../../eif_config.h
init.o: ../../eif_portable.h
init.o: ../shared/logfile.h
init.o: ../../eif_config.h
init.o: ../shared/stream.h
init.o: ../shared/ewbio.h
