?RCS: $Id: afs.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.2  1997/02/28  15:23:06  ram
?RCS: patch61: can now explicitely tell Configure whether AFS is running
?RCS:
?RCS: Revision 3.0.1.1  1993/08/24  12:24:43  ram
?RCS: patch3: created
?RCS:
?MAKE:afs: Nothing
?MAKE:	-pick add $@ %<
?S:afs:
?S:	This variable is set to 'true' if AFS (Andrew File System) is used
?S:	on the system, 'false' otherwise.  It is possible to override this
?S:	with a hint value or command line option, but you'd better know
?S:	what you are doing.
?S:.
: is AFS running?
echo " "
case "$afs" in
$define|true)	afs=true ;;
$undef|false)	afs=false ;;
*)	if test -d /afs; then
		afs=true
	else
		afs=false
	fi
	;;
esac
if $afs; then
	echo "AFS may be running... I'll be extra cautious then..." >&4
else
	echo "AFS does not seem to be running..." >&4
fi

