?RCS: $Id: d_byacc.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:31:14  ram
?RCS: patch61: created
?RCS:
?MAKE:d_byacc: byacc Setvar
?MAKE:	-pick add $@ %<
?S:d_byacc:
?S:	This variable indicates whether byacc is available.
?S:	If the user has specified 'portability', then Makefile.SH
?S:	sees $byacc='byacc' whether or not the user actually has
?S:	byacc.  This variable allows us to determine in a makefile
?S:	if we really have byacc.  
?S:.
?LINT:set d_byacc
: Check if we really have byacc
case "$byacc" in
''|'byacc') val="$undef" ;;
*) val="$define" ;;
esac
set d_byacc
eval $setvar

