?RCS: $Id: d_chsize.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:50  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_chsize: Inlibc
?MAKE:	-pick add $@ %<
?S:d_chsize:
?S:	This variable conditionally defines the CHSIZE symbol, which
?S:	indicates to the C program that the chsize() routine is available
?S:	to truncate files.  You might need a -lx to get this routine.
?S:.
?C:HAS_CHSIZE (CHSIZE):
?C:	This symbol, if defined, indicates that the chsize routine is available
?C:	to truncate files.  You might need a -lx to get this routine.
?C:.
?H:#$d_chsize	HAS_CHSIZE		/**/
?H:.
?LINT:set d_chsize
: see if chsize exists
set chsize d_chsize
eval $inlibc

