?RCS: $Id: d_flock.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:05  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_flock: Inlibc
?MAKE:	-pick add $@ %<
?S:d_flock:
?S:	This variable conditionally defines HAS_FLOCK if flock() is
?S:	available to do file locking.
?S:.
?C:HAS_FLOCK (FLOCK):
?C:	This symbol, if defined, indicates that the flock routine is
?C:	available to do file locking.
?C:.
?H:#$d_flock HAS_FLOCK		/**/
?H:.
?LINT:set d_flock
: see if flock exists
set flock d_flock
eval $inlibc

