?RCS: $Id: d_getwd.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:18  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getwd: Csym Setvar
?MAKE:	-pick add $@ %<
?S:d_getwd:
?S:	This variable conditionally defines HAS_GETWD if getwd() is
?S:	available to get working directory. If not, you should
?S:	probably use getcwd().
?S:.
?C:HAS_GETWD (GETWD):
?C:	This symbol, if defined, indicates that the getwd routine is
?C:	available to get working directory. If not, you should
?C:	probably use getcwd().
?C:.
?H:#$d_getwd HAS_GETWD		/**/
?H:.
?LINT:set d_getwd
: see if getwd exists
echo " "
if set getwd val -f d_getwd; eval $csym; $val; then
	echo 'getwd() found.' >&4
	val="$define"
else
	echo 'getwd() not found. Assuming getcwd() exists.' >&4
	val="$undef"
fi
set d_getwd
eval $setvar

