?RCS: $Id: d_getpgid.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:33:44  ram
?RCS: patch61: created
?RCS:
?MAKE:d_getpgid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpgid:
?S:	This variable conditionally defines the HAS_GETPGID symbol, which
?S:	indicates to the C program that the getpgid(pid) function
?S:	is available to get the process group id.
?S:.
?C:HAS_GETPGID:
?C:	This symbol, if defined, indicates to the C program that 
?C:	the getpgid(pid) function is available to get the
?C:	process group id.
?C:.
?H:#$d_getpgid HAS_GETPGID		/**/
?H:.
?LINT:set d_getpgid
: see if getpgid exists
set getpgid d_getpgid
eval $inlibc

