?RCS: $Id: d_gethid.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:10  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_gethid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gethid:
?S:	This variable conditionally defines HAS_GETHOSTID if gethostid() is
?S:	available to get the host id.
?S:.
?C:HAS_GETHOSTID (GETHOSTID):
?C:	This symbol, if defined, indicates that the gethostid system call is
?C:	available to get the host id.
?C:.
?H:#$d_gethid HAS_GETHOSTID		/**/
?H:.
?LINT:set d_gethid
: see if gethid exists
set gethostid d_gethid
eval $inlibc

