?RCS: $Id: d_gethent.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_gethent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gethent:
?S:	This variable conditionally defines HAS_GETHOSTENT if gethostent() is
?S:	available to dup file descriptors.
?S:.
?C:HAS_GETHOSTENT (GETHOSTENT):
?C:	This symbol, if defined, indicates that the gethostent routine is
?C:	available to lookup host names in some data base or other.
?C:.
?H:#$d_gethent HAS_GETHOSTENT		/**/
?H:.
?LINT:set d_gethent
: see if gethostent exists
set gethostent d_gethent
eval $inlibc

