?RCS: $Id: d_itimer.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:25  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_itimer: Inlibc
?MAKE:	-pick add $@ %<
?S:d_itimer:
?S:	This variable conditionally defines the HAS_ITIMER symbol, which
?S:	indicates that the setitimer() routine exists.  The setitimer()
?S:	routine supports sub-second accuracy for one real-time and two
?S:	cpu clocks.
?S:.
?C:HAS_ITIMER (ITIMER):
?C:	This symbol, if defined, indicates that the setitimer() routine exists.
?C:.
?H:#$d_itimer HAS_ITIMER	/**/
?H:.
?LINT:set d_itimer
: see if setitimer exists
set setitimer d_itimer
eval $inlibc

