?RCS: $Id: d_link.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1993/08/25  14:01:13  ram
?RCS: patch6: created for completeness
?RCS:
?MAKE:d_link: Inlibc
?MAKE:	-pick add $@ %<
?S:d_link:
?S:	This variable conditionally defines HAS_LINK if link() is
?S:	available to create hard links.
?S:.
?C:HAS_LINK:
?C:	This symbol, if defined, indicates that the link routine is
?C:	available to create hard links.
?C:.
?H:#$d_link HAS_LINK	/**/
?H:.
?LINT:set d_link
: see if link exists
set link d_link
eval $inlibc

