?RCS: $Id: d_mbtowc.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:30  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_mbtowc: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mbtowc:
?S:	This variable conditionally defines the HAS_MBTOWC symbol, which
?S:	indicates to the C program that the mbtowc() routine is available
?S:	to convert multibyte to a wide character.
?S:.
?C:HAS_MBTOWC (MBTOWC):
?C:	This symbol, if defined, indicates that the mbtowc routine is available
?C:	to covert a multibyte to a wide character.
?C:.
?H:#$d_mbtowc HAS_MBTOWC		/**/
?H:.
?LINT:set d_mbtowc
: see if mbtowc exists
set mbtowc d_mbtowc
eval $inlibc

