?RCS: $Id: d_memccpy.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:31  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memccpy: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memccpy:
?S:	This variable conditionally defines the HAS_MEMCCPY symbol, which
?S:	indicates to the C program that the memccpy() routine is available
?S:	to copy a character into a block of memory.
?S:.
?C:HAS_MEMCCPY (MEMCCPY):
?C:	This symbol, if defined, indicates that the memccpy routine is available
?C:	to copy a character into a block of memory.  Otherwise you should
?C:	roll your own.
?C:.
?H:#$d_memccpy HAS_MEMCCPY		/**/
?H:.
?LINT:set d_memccpy
: see if memccpy exists
set memccpy d_memccpy
eval $inlibc

