?RCS: $Id: d_mkdir.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:37  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_mkdir: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkdir:
?S:	This variable conditionally defines the HAS_MKDIR symbol, which
?S:	indicates to the C program that the mkdir() routine is available
?S:	to create directories..
?S:.
?C:HAS_MKDIR (MKDIR):
?C:	This symbol, if defined, indicates that the mkdir routine is available
?C:	to create directories.  Otherwise you should fork off a new process to
?C:	exec /bin/mkdir.
?C:.
?H:#$d_mkdir HAS_MKDIR		/**/
?H:.
?LINT:set d_mkdir
: see if mkdir exists
set mkdir d_mkdir
eval $inlibc

