?RCS: $Id: d_msgsnd.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:41  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msgsnd: Inlibc
?MAKE:	-pick add $@ %<
?S:d_msgsnd:
?S:	This variable conditionally defines the HAS_MSGSND symbol, which
?S:	indicates to the C program that the msgsnd() routine is available.
?S:.
?C:HAS_MSGSND:
?C:	This symbol, if defined, indicates that the msgsnd() routine is
?C:	available to send a message into the message queue.
?C:.
?H:#$d_msgsnd HAS_MSGSND		/**/
?H:.
?LINT:set d_msgsnd
: see if msgsnd exists
set msgsnd d_msgsnd
eval $inlibc

