?RCS: $Id: d_msg.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:37  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msg: test d_msgctl d_msgget d_msgsnd d_msgrcv Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:d_msg:
?S:	This variable conditionally defines the HAS_MSG symbol, which
?S:	indicates that the entire msg*(2) library is present.
?S:.
?C:HAS_MSG:
?C:	This symbol, if defined, indicates that the entire msg*(2) library is
?C:	supported (IPC mechanism based on message queues).
?C:.
?H:#$d_msg HAS_MSG		/**/
?H:.
?T:h_msg
?LINT:set d_msg
: see how much of the 'msg*(2)' library is present.
h_msg=true
echo " "
case "$d_msgctl$d_msgget$d_msgsnd$d_msgrcv" in
*"$undef"*) h_msg=false;;
esac
: we could also check for sys/ipc.h ...
if $h_msg && $test `./findhdr sys/msg.h`; then
	echo "You have the full msg*(2) library." >&4
	val="$define"
else
	echo "You don't have the full msg*(2) library." >&4
	val="$undef"
fi
set d_msg
eval $setvar

