?RCS: $Id: d_rdchk.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:51  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_rdchk: Inlibc
?MAKE:	-pick add $@ %<
?S:d_rdchk:
?S:	This variable conditionally defines the HAS_RDCHK symbol, which
?S:	indicates to the C program that the rdchk() routine is available
?S:	to find out if there is input pending on an IO channel.
?S:.
?C:HAS_RDCHK (RDCHK):
?C:	This symbol, if defined, indicates that the rdchk routine is available
?C:	to find out if there is input pending on an IO channel.  Generally
?C:	the routine is used only if FIONREAD and O_NDELAY aren't available.
?C:.
?H:#$d_rdchk HAS_RDCHK		/**/
?H:.
?LINT:set d_rdchk
: see if rdchk exists
set rdchk d_rdchk
eval $inlibc

