?RCS: $Id: d_readdir.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/05/06  14:46:37  ram
?RCS: patch23: added support for seekdir, telldir and rewinddir (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:	Force checking for <dirent.h> inclusion
?X:INC: i_dirent
?MAKE:d_readdir d_seekdir d_telldir d_rewinddir: Inlibc
?MAKE:	-pick add $@ %<
?S:d_readdir:
?S:	This variable conditionally defines HAS_READDIR if readdir() is
?S:	available to read directory entries.
?S:.
?C:HAS_READDIR (READDIR):
?C:	This symbol, if defined, indicates that the readdir routine is
?C:	available to read directory entries. You may have to include
?C:	<dirent.h>. See I_DIRENT.
?C:.
?H:#$d_readdir HAS_READDIR		/**/
?H:.
?S:d_seekdir:
?S:	This variable conditionally defines HAS_SEEKDIR if seekdir() is
?S:	available.
?S:.
?C:HAS_SEEKDIR:
?C:	This symbol, if defined, indicates that the seekdir routine is
?C:	available. You may have to include <dirent.h>. See I_DIRENT.
?C:.
?H:#$d_seekdir HAS_SEEKDIR		/**/
?H:.
?S:d_telldir:
?S:	This variable conditionally defines HAS_TELLDIR if telldir() is
?S:	available.
?S:.
?C:HAS_TELLDIR:
?C:	This symbol, if defined, indicates that the telldir routine is
?C:	available. You may have to include <dirent.h>. See I_DIRENT.
?C:.
?H:#$d_telldir HAS_TELLDIR		/**/
?H:.
?S:d_rewinddir:
?S:	This variable conditionally defines HAS_REWINDDIR if rewinddir() is
?S:	available.
?S:.
?C:HAS_REWINDDIR:
?C:	This symbol, if defined, indicates that the rewinddir routine is
?C:	available. You may have to include <dirent.h>. See I_DIRENT.
?C:.
?H:#$d_rewinddir HAS_REWINDDIR		/**/
?H:.
?LINT:set d_readdir d_seekdir d_telldir d_rewinddir
: see if readdir and friends exist
set readdir d_readdir
eval $inlibc
@if d_seekdir || HAS_SEEKDIR
set seekdir d_seekdir
eval $inlibc
@end
@if d_telldir || HAS_TELLDIR
set telldir d_telldir
eval $inlibc
@end
@if d_rewinddir || HAS_REWINDDIR
set rewinddir d_rewinddir
eval $inlibc
@end

