?RCS: $Id: d_rmdir.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_rmdir: Inlibc
?MAKE:	-pick add $@ %<
?S:d_rmdir:
?S:	This variable conditionally defines HAS_RMDIR if rmdir() is
?S:	available to remove directories.
?S:.
?C:HAS_RMDIR (RMDIR):
?C:	This symbol, if defined, indicates that the rmdir routine is
?C:	available to remove directories. Otherwise you should fork off a
?C:	new process to exec /bin/rmdir.
?C:.
?H:#$d_rmdir HAS_RMDIR		/**/
?H:.
?LINT:set d_rmdir
: see if rmdir exists
set rmdir d_rmdir
eval $inlibc

