?RCS: $Id: d_semget.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:05  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_semget: Inlibc
?MAKE:	-pick add $@ %<
?S:d_semget:
?S:	This variable conditionally defines the HAS_SEMGET symbol, which
?S:	indicates to the C program that the semget() routine is available.
?S:.
?C:HAS_SEMGET:
?C:	This symbol, if defined, indicates that the semget() routine is
?C:	available to get a set of semaphores.
?C:.
?H:#$d_semget HAS_SEMGET	/**/
?H:.
?LINT:set d_semget
: see if semget exists
set semget d_semget
eval $inlibc

