?RCS: $Id: d_setpgrp2.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:10  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setpgrp2: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setpgrp2:
?S:	This variable conditionally defines the HAS_SETPGRP2 symbol, which
?S:	indicates to the C program that the setpgrp2() (as in DG/UX) routine
?S:	is available to set the current process group.
?S:.
?C:HAS_SETPGRP2 (SETPGRP2):
?C:	This symbol, if defined, indicates that the setpgrp2() (as in DG/UX)
?C:	routine is available to set the current process group.
?C:.
?H:#$d_setpgrp2 HAS_SETPGRP2		/**/
?H:.
?LINT:set d_setpgrp2
: see if setpgrp2 exists
set setpgrp2 d_setpgrp2
eval $inlibc

