?RCS: $Id: d_select.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:02  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_select: Inlibc
?MAKE:	-pick add $@ %<
?S:d_select:
?S:	This variable conditionally defines HAS_SELECT if select() is
?S:	available to select active file descriptors. A <sys/time.h>
?S:	inclusion may be necessary for the timeout field.
?S:.
?C:HAS_SELECT (SELECT):
?C:	This symbol, if defined, indicates that the select routine is
?C:	available to select active file descriptors. If the timeout field
?C:	is used, <sys/time.h> may need to be included.
?C:.
?H:#$d_select HAS_SELECT	/**/
?H:.
?LINT:set d_select
: see if select exists
set select d_select
eval $inlibc

