?RCS: $Id: d_setregid.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:12  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setregid d_setresgid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setregid:
?S:	This variable conditionally defines HAS_SETREGID if setregid() is
?S:	available to change the real and effective gid of the current
?S:	process.
?S:.
?S:d_setresgid:
?S:	This variable conditionally defines HAS_SETRESGID if setresgid() is
?S:	available to change the real, effective and saved gid of the current
?S:	process.
?S:.
?C:HAS_SETREGID (SETREGID):
?C:	This symbol, if defined, indicates that the setregid routine is
?C:	available to change the real and effective gid of the current
?C:	process.
?C:.
?C:HAS_SETRESGID (SETRESGID):
?C:	This symbol, if defined, indicates that the setresgid routine is
?C:	available to change the real, effective and saved gid of the current
?C:	process.
?C:.
?H:#$d_setregid HAS_SETREGID		/**/
?H:#$d_setresgid HAS_SETRESGID		/**/
?H:.
?LINT: set d_setregid d_setresgid
: see if setregid exists
set setregid d_setregid
eval $inlibc
set setresgid d_setresgid
eval $inlibc

