?RCS: $Id: d_setlocale.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/06/20  06:57:51  ram
?RCS: patch30: created
?RCS:
?MAKE:d_setlocale: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setlocale:
?S:	This variable conditionally defines HAS_SETLOCALE if setlocale() is
?S:	available to handle locale-specific ctype implementations.
?S:.
?C:HAS_SETLOCALE:
?C:	This symbol, if defined, indicates that the setlocale routine is
?C:	available to handle locale-specific ctype implementations.
?C:.
?H:#$d_setlocale HAS_SETLOCALE	/**/
?H:.
?LINT:set d_setlocale
: see if setlocale exists
set setlocale d_setlocale
eval $inlibc

