?RCS: $Id: d_setprior.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:11  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setprior: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setprior:
?S:	This variable conditionally defines HAS_SETPRIORITY if setpriority()
?S:	is available to set a process's priority.
?S:.
?C:HAS_SETPRIORITY (SETPRIORITY):
?C:	This symbol, if defined, indicates that the setpriority routine is
?C:	available to set a process's priority.
?C:.
?H:#$d_setprior HAS_SETPRIORITY		/**/
?H:.
?LINT:set d_setprior
: see if setpriority exists
set setpriority d_setprior
eval $inlibc

