?RCS: $Id: d_shm.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:17  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_shm: test d_shmctl d_shmget d_shmat d_shmdt Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:d_shm:
?S:	This variable conditionally defines the HAS_SHM symbol, which
?S:	indicates that the entire shm*(2) library is present.
?S:.
?C:HAS_SHM:
?C:	This symbol, if defined, indicates that the entire shm*(2) library is
?C:	supported.
?C:.
?H:#$d_shm HAS_SHM		/**/
?H:.
?T:h_shm
?LINT:set d_shm
: see how much of the 'shm*(2)' library is present.
h_shm=true
echo " "
case "$d_shmctl$d_shmget$d_shmat$d_shmdt" in
*"$undef"*) h_shm=false;;
esac
: we could also check for sys/ipc.h ...
if $h_shm && $test `./findhdr sys/shm.h`; then
	echo "You have the full shm*(2) library." >&4
	val="$define"
else
	echo "You don't have the full shm*(2) library." >&4
	val="$undef"
fi
set d_shm
eval $setvar

