?RCS: $Id: d_shmget.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:20  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_shmget: Inlibc
?MAKE:	-pick add $@ %<
?S:d_shmget:
?S:	This variable conditionally defines the HAS_SHMGET symbol, which
?S:	indicates to the C program that the shmget() routine is available.
?S:.
?C:HAS_SHMGET:
?C:	This symbol, if defined, indicates that the shmget() routine is
?C:	available to request a shared memory segment from the kernel.
?C:.
?H:#$d_shmget HAS_SHMGET		/**/
?H:.
?LINT:set d_shmget
: see if shmget exists
set shmget d_shmget
eval $inlibc

