?RCS: $Id: d_sjis2jis.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:25  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sjis2jis: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sjis2jis:
?S:	This variable conditionally defines the HAS_SJIS2JIS symbol, which
?S:	indicates to the C program that the sjis2jis() routine is available
?S:	to convert SJIS to JIS.
?S:.
?C:HAS_SJIS2JIS:
?C:	This symbol, if defined, indicates that the sjis2jis routine is
?C:	available to convert SJIS to JIS.
?C:.
?H:#$d_sjis2jis	HAS_SJIS2JIS		/**/
?H:.
?LINT:set d_sjis2jis
: see if sjis2jis exists
set sjis2jis d_sjis2jis
eval $inlibc

