?RCS: $Id: d_strftime.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:36  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strftime: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strftime:
?S:	This variable conditionally defines HAS_STRFTIME if strftime() is
?S:	available to format locale-specific times.
?S:.
?C:HAS_STRFTIME:
?C:	This symbol, if defined, indicates that the strftime routine is
?C:	available to format locale-specific times.
?C:.
?H:#$d_strftime HAS_STRFTIME	/**/
?H:.
?LINT:set d_strftime
: see if strftime exists
set strftime d_strftime
eval $inlibc

