?RCS: $Id: d_strcspn.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:33  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strcspn: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strcspn:
?S:	This variable conditionally defines the HAS_STRCSPN symbol, which
?S:	indicates to the C program that the strcspn() routine is available
?S:	to scan strings.
?S:.
?C:HAS_STRCSPN (STRCSPN):
?C:	This symbol, if defined, indicates that the strcspn routine is
?C:	available to scan strings.
?C:.
?H:#$d_strcspn HAS_STRCSPN		/**/
?H:.
?LINT:set d_strcspn
: see if strcspn exists
set strcspn d_strcspn
eval $inlibc

