?RCS: $Id: d_strdup.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1993/12/15  08:21:41  ram
?RCS: patch15: created
?RCS:
?MAKE:d_strdup: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strdup:
?S:	This variable conditionally defines HAS_STRDUP if strdup() is
?S:	available to duplicate strings in memory.
?S:.
?C:HAS_STRDUP:
?C:	This symbol, if defined, indicates that the strdup routine is
?C:	available to duplicate strings in memory. Otherwise, roll up
?C:	your own...
?C:.
?H:#$d_strdup HAS_STRDUP		/**/
?H:.
?LINT:set d_strdup
: see if strdup exists
set strdup d_strdup
eval $inlibc

