?RCS: $Id: d_strtol.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:39  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strtol: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strtol:
?S:	This variable conditionally defines the HAS_STRTOL symbol, which
?S:	indicates to the C program that the strtol() routine is available
?S:	to provide better numeric string conversion than atoi() and friends.
?S:.
?C:HAS_STRTOL (STRTOL):
?C:	This symbol, if defined, indicates that the strtol routine is available
?C:	to provide better numeric string conversion than atoi() and friends.
?C:.
?H:#$d_strtol HAS_STRTOL	/**/
?H:.
?LINT:set d_strtol
: see if strtol exists
set strtol d_strtol
eval $inlibc

