?RCS: $Id: d_usendir.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:47:34  ram
?RCS: patch61: replaced .a with $_a all over the place
?RCS: patch61: likewise for .o replaced by $_o
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_usendir i_ndir ndirc ndiro ndirlib: test Csym Findhdr _a _o
?MAKE:	-pick add $@ %<
?S:d_usendir:
?S:	This variable conditionally defines the EMULATE_NDIR symbol, which
?S:	indicates to the C program that it should compile the ndir.c code
?S:	provided with the package.
?S:.
?S:i_ndir (d_libndir):
?S:	This variable conditionally defines the I_NDIR symbol, which
?S:	indicates to the C program that it should include the system's
?S:	version of ndir.h, rather than the one with this package.
?S:.
?S:ndirlib:
?S:	The name of the library to include at linking stage to resolve ndir
?S:	symbols. It is up to the makefile to use this value.
?S:.
?C:EMULATE_NDIR (USENDIR):
?C:	This symbol, if defined, indicates that the program should compile
?C:	the ndir.c code provided with the package.
?C:.
?C:I_NDIR (LIBNDIR):
?C:	This symbol, if defined, indicates that the program should include the
?C:	system's version of ndir.h, rather than the one with this package.
?C:.
?H:#$d_usendir EMULATE_NDIR		/**/
?H:#$i_ndir I_NDIR		/**/
?H:.
?T:val
?LINT:describe ndirc ndiro
: see if there are directory access routines out there
echo " "
if $test `./findhdr ndir.h` && \
  ( $test -r /usr/lib/libndir$_a || $test -r /usr/local/lib/libndir$_a ); then
	echo "Ndir library found." >&4
	if $test -r /usr/lib/libndir$_a; then
		ndirlib='-lndir'
	else
		ndirlib="/usr/local/lib/libndir$_a"
	fi
	i_ndir="$define"
	d_usendir="$undef"
	ndirc=''
	ndiro=''
else
	ndirlib=''
	i_ndir="$undef"
	if set readdir val -f; eval $csym; $val; then
	echo "No ndir library found, but you have readdir() so we'll use that." >&4
		d_usendir="$undef"
		ndirc=''
		ndiro=''
	else
		echo "No ndir library found--using ./ndir.c." >&4
		d_usendir="$define"
		ndirc='ndir.c'
		ndiro="ndir$_o"
	fi
fi

