?RCS: $Id: d_wait3.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_wait3: Inlibc
?MAKE:	-pick add $@ %<
?S:d_wait3:
?S:	This variable conditionally defines the HAS_WAIT3 symbol, which
?S:	indicates to the C program that the wait3() subroutine exists.
?S:.
?C:HAS_WAIT3:
?C:	This symbol, if defined, indicates that the wait3() subroutine
?C:	exists.
?C:.
?H:#$d_wait3 HAS_WAIT3	/**/
?H:.
?LINT:set d_wait3
: see if 'wait3()' exists
set wait3 d_wait3
eval $inlibc

