?RCS: $Id: d_wcstombs.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:03  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_wcstombs: Inlibc
?MAKE:	-pick add $@ %<
?S:d_wcstombs:
?S:	This variable conditionally defines the HAS_WCSTOMBS symbol, which
?S:	indicates to the C program that the wcstombs() routine is available
?S:	to convert wide character strings to multibyte strings.
?S:.
?C:HAS_WCSTOMBS:
?C:	This symbol, if defined, indicates that the wcstombs routine is
?C:	available to convert wide character strings to multibyte strings.
?C:.
?H:#$d_wcstombs HAS_WCSTOMBS	/**/
?H:.
?LINT:set d_wcstombs
: see if wcstombs exists
set wcstombs d_wcstombs
eval $inlibc

