?RCS: $Id: doublesize.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:17:06  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:06  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:doublesize: cat rm Myread +cc +ccflags
?MAKE:	-pick add $@ %<
?S:doublesize:
?S:	This variable contains the value of the DOUBLESIZE symbol, which
?S:	indicates to the C program how many bytes there are in a double.
?S:.
?C:DOUBLESIZE:
?C:	This symbol contains the size of a double, so that the C preprocessor
?C:	can make decisions based on it.
?C:.
?H:#define DOUBLESIZE $doublesize		/**/
?H:.
?F:!try
: check for length of double
echo " "
case "$doublesize" in
'')
	echo "Checking to see how big your double precision numbers are..." >&4
	$cat >try.c <<'EOCP'
#include <stdio.h>
main()
{
	printf("%d\n", sizeof(double));
}
EOCP
	if $cc $ccflags try.c -o try >/dev/null 2>&1 ; then
		dflt=`./try`
	else
		dflt='8'
		echo "(I can't seem to compile the test program.  Guessing...)"
	fi
	;;
*)
	dflt="$doublesize"
	;;
esac
rp="What is the size of a double precision number (in bytes)?"
. ./myread
doublesize="$ans"
$rm -f try.c try

