?RCS: $Id: groupstype.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.2  1994/10/29  16:18:08  ram
?RCS: patch36: no longer uses Setvar to set 'groupstype' (ADO)
?RCS: patch36: typo fix in the word 'argument' (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/06/20  07:00:18  ram
?RCS: patch30: created by ADO
?RCS:
?MAKE:groupstype: gidtype d_getgrps Myread Oldconfig Findhdr cat
?MAKE:	-pick add $@ %<
?INIT:groupstype=''
?S:groupstype:
?S:	This variable defines Groups_t to be something like gid_t, int, 
?S:	ushort, or whatever type is used for the second argument to
?S:	getgroups().  Usually, this is the same of gidtype, but
?S:	sometimes it isn't.
?S:.
?C:Groups_t (GROUPSTYPE):
?C:	This symbol holds the type used for the second argument to
?C:	getgroups().  Usually, this is the same of gidtype, but
?C:	sometimes it isn't.  It can be int, ushort, uid_t, etc... 
?C:	It may be necessary to include <sys/types.h> to get any 
?C:	typedef'ed information.  This is only required if you have
?C:	getgroups().
?C:.
?H:?%<:#ifdef HAS_GETGROUPS
?H:?%<:#define Groups_t $groupstype	/* Type for 2nd arg to getgroups() */
?H:?%<:#endif
?H:.
?W:%<:getgroups HAS_GETGROUPS
: Find type of 2nd arg to getgroups
echo " "
case "$d_getgrps" in
'define')
	case "$groupstype" in
	'') dflt="$gidtype" ;;
	*)  dflt="$groupstype" ;;
	esac
	$cat <<EOM
What is the type of the second argument to getgroups()?  Usually this
is the same as group ids, $gidtype, but not always.

EOM
	rp='What type is the second argument to getgroups()?'
	. ./myread
	groupstype="$ans"
	;;
*)  groupstype="$gidtype";;
esac

