?RCS: $Id: i_dld.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:20:07  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:i_dld: Inhdr
?MAKE:	-pick add $@ %<
?S:i_dld:
?S:	This variable conditionally defines the I_DLD symbol, which
?S:	indicates to the C program that <dld.h> (GNU dynamic loading)
?S:	exists and should be included.
?S:.
?C:I_DLD:
?C:	This symbol, if defined, indicates that <dld.h> exists and should
?C:	be included before using GNU dynamic loading features.
?C:.
?H:#$i_dld I_DLD	/**/
?H:.
?LINT:set i_dld
: see if dld is available
set dld.h i_dld
eval $inhdr

