?RCS: $Id: i_fcntl.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:18  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_fcntl: h_fcntl h_sysfile +i_sysfile Inhdr Setvar
?MAKE:	-pick add $@ %<
?S:i_fcntl:
?S:	This variable controls the value of I_FCNTL (which tells
?S:	the C program to include <fcntl.h>).
?S:.
?C:I_FCNTL (HDR_O_STUFF FCNTL):
?C:	This manifest constant tells the C program to include <fcntl.h>.
?C:.
?H:#$i_fcntl I_FCNTL	/**/
?H:.
?T:val
?X: Make line lists +i_sysfile to ensure tests for <sys/file.h> will be
?X: conducted prior tests for <fcntl.h>, hece making sure the h_sysfile
?X: variable is correctly set when we reach that unit.
?LINT:set i_fcntl
?LINT:use i_sysfile
?LINT:change h_fcntl
: see if fcntl.h is there
val=''
set fcntl.h val
eval $inhdr

: see if we can include fcntl.h
case "$val" in
"$define")
	echo " "
	if $h_fcntl; then
		val="$define"
		echo "We'll be including <fcntl.h>." >&4
	else
		val="$undef"
		if $h_sysfile; then
	echo "We don't need to include <fcntl.h> if we include <sys/file.h>." >&4
		else
			echo "We won't be including <fcntl.h>." >&4
		fi
	fi
	;;
*)
	h_fcntl=false
	val="$undef"
	;;
esac
set i_fcntl
eval $setvar

