?RCS: $Id: i_gdbm.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1995/05/12  12:16:39  ram
?RCS: patch54: made more robust by checking both header and lib (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:19  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_gdbm: Inhdr Inlibc Setvar
?MAKE:	-pick add $@ %<
?S:i_gdbm (d_gdbm):
?S:	This variable conditionally defines the I_GDBM symbol, which
?S:	indicates to the C program that <gdbm.h> exists and should
?S:	be included.
?S:.
?C:I_GDBM (HAS_GDBM):
?C:	This symbol, if defined, indicates that <gdbm.h> exists and should
?C:	be included.
?C:.
?H:#$i_gdbm I_GDBM	/**/
?H:.
?T:t_gdbm d_gdbm_open
?LINT:set i_gdbm
: see if gdbm.h is available
?X: t_gdbm is a tentative check. We might just have the .h, not the lib -- ADO
set gdbm.h t_gdbm
eval $inhdr
case "$t_gdbm" in
$define)
	: see if gdbm_open exists
	set gdbm_open d_gdbm_open
	eval $inlibc
	case "$d_gdbm_open" in
	$undef)
		t_gdbm="$undef"
		echo "We won't be including <gdbm.h>"
		;;
	esac
	;;
esac
val="$t_gdbm"
set i_gdbm
eval $setvar

