?RCS: $Id: i_grp.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:20  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_grp: Inhdr
?MAKE:	-pick add $@ %<
?S:i_grp:
?S:	This variable conditionally defines the I_GRP symbol, and indicates
?S:	whether a C program should include <grp.h>.
?S:.
?C:I_GRP:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <grp.h>.
?C:.
?H:#$i_grp I_GRP		/**/
?H:.
?LINT:set i_grp
: see if this is an grp system
set grp.h i_grp
eval $inhdr

