?RCS: $Id: i_limits.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:20  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_limits: Inhdr
?MAKE:	-pick add $@ %<
?S:i_limits:
?S:	This variable conditionally defines the I_LIMITS symbol, and indicates
?S:	whether a C program may include <limits.h> to get symbols like WORD_BIT
?S:	and friends.
?S:.
?C:I_LIMITS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <limits.h> to get definition of symbols like WORD_BIT or
?C:	LONG_MAX, i.e. machine dependant limitations.
?C:.
?H:#$i_limits I_LIMITS		/**/
?H:.
?LINT:set i_limits
: see if this is a limits.h system
set limits.h i_limits
eval $inhdr

