?RCS: $Id: i_math.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:21:59  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:i_math: Inhdr
?MAKE:	-pick add $@ %<
?X: Are there really systems that *DON'T* have math.h?
?S:i_math:
?S:	This variable conditionally defines the I_MATH symbol, and indicates
?S:	whether a C program may include <math.h>.
?S:.
?C:I_MATH:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <math.h>.
?C:.
?H:#$i_math I_MATH		/**/
?H:.
?LINT:set i_math
: see if this is a math.h system
set math.h i_math
eval $inhdr

