?RCS: $Id: i_syssock.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:36  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_syssock: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssock:
?S:	This variable conditionally defines the I_SYS_SOCKET symbol, and indicates
?S:	whether a C program should include <sys/socket.h> before performing socket
?S: operations.
?S:.
?C:I_SYS_SOCKET:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/socket.h> before performing socket calls.
?C:.
?H:#$i_syssock I_SYS_SOCKET		/**/
?H:.
?LINT:set i_syssock
: see if this is a sys/socket.h system
set sys/socket.h i_syssock
eval $inhdr

