?RCS: $Id: i_sysselct.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1993/08/25  14:01:33  ram
?RCS: patch6: added default for i_sysselct
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:35  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	Look wether <sys/select.h> exists
?X:
?MAKE:i_sysselct: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysselct:
?S:	This variable conditionally defines I_SYS_SELECT, which indicates
?S:	to the C program that it should include <sys/select.h> in order to
?S:	get the definition of struct timeval.
?S:.
?C:I_SYS_SELECT (I_SYSSELECT):
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/select.h> in order to get definition of struct timeval.
?C:.
?H:#$i_sysselct I_SYS_SELECT	/**/
?H:.
?D:i_sysselct=''
?LINT:set i_sysselct
: see if sys/select.h has to be included
set sys/select.h i_sysselct
eval $inhdr

