?RCS: $Id: i_systwgcf.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:39  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_systwgcf: Inhdr
?MAKE:	-pick add $@ %<
?S:i_systwgcf:
?S:	This variable conditionally defines the I_SYS_TWG_CF symbol, and
?S:	indicates whether a C program should include sys/twg_config.h.
?S:.
?C:I_SYS_TWG_CF:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include sys/twg_config.h.
?C:.
?H:#$i_systwgcf I_SYS_TWG_CF	/**/
?H:.
?LINT:set i_systwgcf
: see if this is a sys/twg_config.h system
set sys/twg_config.h i_systwgcf
eval $inhdr

