?RCS: $Id: i_sysun.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:42  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This unit looks wether <sys/un.h> is available or not
?X:
?MAKE:i_sysun: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysun:
?S:	This variable conditionally defines I_SYS_UN, which indicates
?S:	to the C program that it should include <sys/un.h> to get UNIX
?S:	domain socket definitions.
?S:.
?C:I_SYS_UN:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/un.h> to get UNIX domain socket definitions.
?C:.
?H:#$i_sysun I_SYS_UN		/**/
?H:.
?LINT:set i_sysun
: see if this is a sys/un.h system
set sys/un.h i_sysun
eval $inhdr

