?RCS: $Id: i_sysstat.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:48:30  ram
?RCS: patch61: created
?RCS:
?MAKE:i_sysstat: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysstat:
?S:	This variable conditionally defines the I_SYS_STAT symbol,
?S:	and indicates whether a C program should include <sys/stat.h>.
?S:.
?C:I_SYS_STAT (I_SYSSTAT):
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/stat.h>.
?C:.
?H:#$i_sysstat	I_SYS_STAT		/**/
?H:.
?LINT:set i_sysstat
: see if sys/stat.h is available
set sys/stat.h i_sysstat
eval $inhdr

