?RCS: $Id: i_whoami.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1993/08/25  14:02:21  ram
?RCS: patch6: added default for i_whoami
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:50  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_whoami: Inhdr
?MAKE:	-pick add $@ %<
?S:i_whoami (d_whoami):
?S:	This variable conditionally defines the I_WHOAMI symbol, which
?S:	indicates to the C program that it should include <whoami.h>.
?S:.
?C:I_WHOAMI (WHOAMI):
?C:	This symbol, if defined, indicates that the program may include
?C:	<whoami.h>.
?C:.
?H:#$i_whoami I_WHOAMI	/**/
?H:.
?D:i_whoami=''
?LINT:set i_whoami
: see if there is a whoami.h file
set whoami.h i_whoami
eval $inhdr

