?RCS: $Id: inc.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:51  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:inc incexp: Loc Oldconfig Getfile usrinc
?MAKE:	-pick add $@ %<
?S:inc:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put public header files for the package in question.  It is most
?S:	often a local directory such as /usr/local/include.
?S:.
?S:incexp:
?S:	This is the same as the inc variable, but is filename expaned
?S:	at configuration time for convenient use in your makefiles.
?S:.
: determine where public header files go
case "$inc" in
'')
	dflt=`./loc . "." /usr/local/include /usr/include/local $usrinc`
	;;
*)  dflt="$inc"
	;;
esac
fn=d~
rp='Where do you want to put the public header files?'
. ./getfile
inc="$ans"
incexp="$ansexp"

