?RCS: $Id: kernel.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:54  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:kernel: Getfile test
?MAKE:	-pick add $@ %<
?S:kernel:
?S:	This variable becomes the (fully rooted) path name of the kernel.
?S:.
: find the name of the kernel.
echo " "
case "$kernel" in
'')
	if $test -r /unix; then
		dflt=/unix
	elif $test -r /vmunix; then
		dflt=/vmunix
	elif $test -r /xenix; then
		dflt=/xenix
	elif $test -r /mach; then
		dflt=/mach
	elif $test -r /dgux; then
		dflt=/dgux
	elif $test -r /hp-ux; then
		dflt=/hp-ux
	elif $test -r /syst; then
		dflt=/syst
	elif $test -r /arix; then
		dflt=/arix
	elif $test -r /irix; then
		dflt=/arix
	else
		dflt='unknown'
		set X /*x
		shift
		case $# in
		1)
			if $test -r "$1"; then
				dflt="$1"
			fi
			;;
		esac
	fi
	;;
*)
	dflt="$kernel"
	;;
esac
fn=f
rp='What is the name of your kernel?'
. ./getfile
kernel="$ans"

