?RCS: $Id: libflex.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.3  1997/02/28  15:57:48  ram
?RCS: patch61: replaced .a with $_a all over the place
?RCS:
?RCS: Revision 3.0.1.2  1994/05/06  15:07:02  ram
?RCS: patch23: now uses full library path instead of -l notation
?RCS:
?RCS: Revision 3.0.1.1  1994/01/24  14:13:25  ram
?RCS: patch16: un-obsoleted this unit to allow smooth lex/flex compilations
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:59  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:libflex: Loc lex libpth _a
?MAKE:	-pick add $@ %<
?S:libflex:
?S:	This variable contains the argument to pass to the loader in order
?S:	to get the flex/lex library routines.  If there is no flex or flex
?S:	library, it is null.
?S:.
?T:xxx
: see if we should include -lfl
echo " "
case "$lex" in
*flex)
	xxx=`./loc libfl$_a x $libpth`
	case "$xxx" in
	x)
		echo "No flex library found." >&4
		libflex=''
		;;
	*)
		echo "flex library found in $xxx." >&4
		libflex="$xxx"
		;;
	esac
	;;
*lex)
	xxx=`./loc libl$_a x $libpth`
	case "$xxx" in
	x)
		echo "No lex library found." >&4
		libflex=''
		;;
	*)
		echo "lex library found in $xxx." >&4
		libflex="$xxx"
		;;
	esac
	;;
*)
echo "You don't seem to have lex or flex, so I won't look for libraries." >&4
	;;
esac

