?RCS: $Id: Myinit.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/10/31  09:47:29  ram
?RCS: patch44: leading comment states this unit comes before option processing
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: If you want to initialize any default values, copy this unit to your
?X: personal U directory and add the assignments to the end.  This file
?X: is included after variables are initialized but before any old
?X: config.sh file is read in and before any Configure switch processing.
?X:
?MAKE:Myinit: Init
?MAKE:	-pick add $@ %<

