?RCS: $Id: newslib.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:23  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:newslib newslibexp: test inews Oldconfig Getfile
?MAKE:	-pick add $@ %<
?S:newslib:
?S:	This variable contains the eventual value of the NEWSLIB symbol,
?S:	which holds the name of the directory serving as the news library.
?S:	It may have a ~ on the front.  See newslibexp for expanded version.
?S:.
?S:newslibexp:
?S:	This variable contains the ~ expanded name of the news library
?S:	directory.  See newslib.
?S:.
?C:NEWSLIB:
?C:	This symbol contains the name of the directory serving as the news
?C:	library.  The program must be prepared to do ~ expansion on it.
?C:.
?C:NEWSLIB_EXP:
?C:	This symbol is the ~ expanded version of NEWSLIB, for programs that
?C:	do not wish to deal with it at run-time.
?C:.
?H:#define NEWSLIB "$newslib"		/**/
?H:#define NEWSLIB_EXP "$newslibexp"	/**/
?H:.
?LINT:change inews
: figure out news library
case "$newslib" in
'')
	dflt=/usr/lib/news
	;;
*)  dflt=$newslib ;;
esac
echo " "
fn=d~
rp='Where is your news library?'
. ./getfile
newslib="$ans"
newslibexp="$ansexp"
if $test -f $newslibexp/inews; then
	echo "Aha!  Inews is really in $newslibexp!  Maybe this is 2.10.2..." >&4
	case "$inews" in
	inews) 
		: null
		;;
	*) echo "(Make sure $inews isn't an old version.)";;
	esac
	inews=$newslibexp/inews
fi

