?RCS: $Id: sunscanf.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:54  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:sunscanf: cat rm Myread +cc +ccflags test Setvar
?MAKE:	-pick add $@ %<
?S:sunscanf:
?S:	This variable is set if this system runs with the Sun version
?S:	of scanf.
?S:.
?C:SUNSCANF:
?C:	This variable is set if this system runs with the Sun version
?C:	of scanf.
?C:.
?H:#$sunscanf 	SUNSCANF  /**/
?H:.
?LINT:set sunscanf
: check to see what kinda scanf your using.
echo " "
echo "Checking to see what flavor of scanf you have..." >&4
$cat >scanf.c <<'EOCP'
main()
{
	float value;

	sscanf("4.5","%g",&value);
	printf("%d\n", value == 4.5);
}
EOCP
if $cc $ccflags scanf.c -o scanf >/dev/null 2>&1 ; then
	if $test `scanf` = 0; then
		echo "Hmm.. seems your not running the USG flavor.."
		val="$undef"
	else
		echo "Uh... your running the USG flavor of scanf."
		val="$define"
	fi
else
	echo "(I can't seem to compile the test program... Guessing)"
	val="$undef"
fi
set sunscanf
eval $setvar
$rm -f scanf*

