?RCS: $Id: Unix.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:20:06  ram
?RCS: patch61: created
?RCS:
?X:
?X: The purpose of this unit is to define things that are common accross all
?X: known UNIX platforms. If Configure is ported/used on a non-UNIX
?X: environment, then some of the following variables can be redefined in hint
?X: files.
?X:
?MAKE:Unix _exe _a _o firstmakefile archobjs: Oldconfig
?MAKE:	-pick add $@ %<
?S:_exe:
?S:	This variable defines the extension used for executable files.
?S:	For unix it is empty.  Other possible values include '.exe'.
?S:.
?S:_a:
?S:	This variable defines the extension used for ordinary libraries.
?S:	For unix, it is '.a'.  The '.' is included.  Other possible
?S:	values include '.lib'.
?S:.
?S:_o:	
?S:	This variable defines the extension used for object files.
?S:	For unix, it is '.o'.  The '.' is included.  Other possible
?S:	values include '.obj'.
?S:.
?S:firstmakefile:
?S:	This variable defines the first file searched by make.  On unix,
?S:	it is makefile (then Makefile).  On case-insensitive systems,
?S:	it might be something else.  This is only used to deal with
?S:	convoluted make depend tricks.
?S:.
?S:archobjs:
?S:	This variable defines any additional objects that must be linked
?S:	in with the program on this architecture.  On unix, it is usually
?S:	empty.  It is typically used to include emulations of unix calls
?S:	or other facilities.  For perl on OS/2, for example, this would
?S:	include os2/os2.obj.
?S:.
?INIT:: No trailing extension on UNIX executables
?INIT:_exe='' 
?INIT:: Extra object files, if any, needed on this platform.
?INIT:archobjs=''
: Define several unixisms.
: Hints files or command line option can be used to override them.
case "$_a" in
'') _a='.a';;
esac
case "$_o" in
'') _o='.o';;
esac

@if firstmakefile
: Which makefile gets called first.  This is used by make depend.
case "$firstmakefile" in
'') firstmakefile='makefile';;
esac

@end
