indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.IO.NotifyFilters"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_NOTIFY_FILTERS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen size: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"8"
		end

	frozen last_access: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"32"
		end

	frozen creation_time: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"64"
		end

	frozen attributes: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"4"
		end

	frozen directory_name: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"2"
		end

	frozen file_name: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"1"
		end

	frozen security: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"256"
		end

	frozen last_write: SYSTEM_DLL_NOTIFY_FILTERS is
		external
			"IL enum signature :System.IO.NotifyFilters use System.IO.NotifyFilters"
		alias
			"16"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_DLL_NOTIFY_FILTERS
