<?xml version="1.0"?>
<project name="build_bigdigits" default="help">

	<description>
		description: "Eiffel BigDigits Clib library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile" >
		<echo message="- Compile [IL Emitter] CLib" />
		<exec executable="finish_freezing -library" />
	</target>

	<target name="clean" >
		<echo message="- Clean [IL Emitter] CLib" />
		<delete directory="C\spec\${ISE_C_COMPILER}\${ISE_PLATFORM}" if="${is_windows}"/>
		<delete directory="C/spec/${ISE_PLATFORM}" unless="${is_windows}"/>
	</target>

	<target name="clobber" depend="clean" />
</project>
