--aux_cluster_window_height: 400
--aux_cluster_window_width: 700
--aux_cluster_window_x: 100
--aux_cluster_window_y: 100
--background_color: ""
--chart_page_size: 100
--class_color: "black"
--class_ellipse_x_offset: 10
--class_ellipse_y_offset: 6
--class_generic_offset: 2
--class_interior_color: "LightSeaGreen"
--class_name_font: "-adobe-times-medium-i-normal--12-120-75-75-p-63-iso8859-1"
--class_reused_offset: 2
--class_root_offset: 2
--class_symbols_offset: 2
--class_symbols_spacing: 2
--class_window_height: 400
--class_window_width: 450
--cluster_chart_window_height: 600
--cluster_chart_window_width: 500
--cluster_color: "red"
--cluster_height: 75
--cluster_icon_x_margin: 10
--cluster_icon_y_margin: 30
--cluster_iconized_color: "white"
--cluster_name_font: "-adobe-times-medium-i-normal--12-120-75-75-p-63-iso8859-1"
--cluster_print_window_height: 500
--cluster_print_window_width: 400
--cluster_title_interior_color: "white"
--cluster_title_margin: 5
--cluster_width: 75
--cluster_window_height: 440
--cluster_window_width: 770
--cluster_window_x: 0
--cluster_window_y: 0
--color_window_height: 100
--color_window_width: 100
--component_page_size: 200
--default_font: ""
--dict_page_size: 100
--drawing_bg_color: "AliceBlue"
--feature_window_height: 400
--feature_window_width: 550
--focus_label_font: ""
--foreground_color: ""
--generate_window_width: 200 
--generate_window_height: 150
--generic_font: "-adobe-times-medium-r-normal--12-120-75-75-p-64-iso8859-1"
--grid_color: "LightGray"
--help_link_font: "-adobe-times-bold-i-normal--12-120-75-75-p-68-iso8859-1"
--help_text_font: "-adobe-helvetica-bold-r-normal--24-240-75-75-p-138-iso8859-1"
--help_title_font: "-adobe-helvetica-bold-r-normal--24-240-75-75-p-138-iso8859-1"
--help_window_height: 630
--help_window_width: 430
--hidden_entity_window_height: 400
--hidden_entity_window_width: 400
--history_size: 10
--history_window_width: 280
--link_apart: 1
--link_arrow_size: 6
--link_bracket_size: 6
--link_color: "black"
--link_digit_font: "-adobe-times-medium-r-normal--8-80-75-75-p-44-iso8859-1"
--link_label_font: "-adobe-times-medium-i-normal--12-120-75-75-p-63-iso8859-1"
--link_label_space: 2
--link_width: 2
--main_panel_height: 160
--main_panel_width: 520
--main_panel_x: -1
--main_panel_y: 0
--mp_print_window_height: 400
--mp_print_window_width: 300
--namer_window_height: 70
--namer_window_width: 300
--namer_window_width_with_tag: 470
--nbr_color_per_line: 10
--preference_window_width: 200
--printer_command: "/usr/ucb/lpr"
--project_selection_width: 300
--project_selection_height: 350
--relation_window_height: 310
--relation_window_width: 500
--resize_coin_color: "black"
--selected_interior_color: "grey43"
--selected_invert_color: "white"
--show_bon: True
--system_variable: "SYSTEM"
--system_window_height: 440
--system_window_width: 400
--tab_length: 8
--view_window_height: 400
--view_window_width: 300
--window_max_free_list: 0
