indexing
	description	: 
		["System's root class
		
			Parse a file with the codeDOM parser, 
			and retrieve the associated DOM.
		
		"]

class
	MY_ROOT_CLASS

create
	make

feature -- Initialization

	make is
			-- Creation procedure.
		local
			eiffel_provider: EIFFEL_CODE_DOM_PROVIDER
			eiffel_parser: EIFFEL_CODE_DOM_PARSER
			compile_unit: SYSTEM_DLL_CODE_COMPILE_UNIT
			l_reader: STREAM_READER
		do
			create eiffel_provider.default_create
			eiffel_parser := eiffel_provider.create_parser

				-- Text Reader
				-- File has previously been generated by windes
				-- and follows some rules (contains InitializeComponent feature for example)
			create l_reader.make_from_path (("D:\Dev\windes\generated_code\label.e").to_cil)
			compile_unit := eiffel_parser.parse (l_reader)
		end

end -- class ROOT_CLASS