system
	"producer"

root
	my_root_class: make

default
	assertion (check)
	assertion (require)
	msil_generation (yes)
	disabled_debug (yes)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)

cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\producer\eiffel_to_dom"

	codedomparser:		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\producer\root"

	eiffel_parser (codedomparser):		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\producer\eiffel_parser"

	eiffel_lexer (codedomparser):		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\producer\eiffel_lexer"

	ast_visitor (codedomparser):		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\producer\ast_visitor"


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$EIFFEL_SRC\library.net\base"

	codedom_helpers:		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\helpers"
	codedom_helpers_2:		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\consumer\support"
	all dotnet_helpers:		"$EIFFEL_SRC\dotnet\helpers"

	ace_file_management:		"$EIFFEL_SRC\dotnet\VisualStudio\codedom\consumer\ace_file_generation"

	all emitter:		"$EIFFEL_SRC\emitter\Src\dotnet\consumer"
		exclude
			"EIFGEN"; "CVS"; 
		default
			namespace ("Cache")
		end

	all gobo:		"${GOBO}\library"
		exclude
			"hact"; "other"; "se"; "ve"; "CVS"; "EIFGEN"; "expat"; 
		end

	all ast:		"$EIFFEL_SRC\common\parser\AST"
		exclude
			"CVS"; "il_extension_as.e"; 
		end

	yacc (ast):		"$EIFFEL_SRC\Eiffel\yacc"

	structure (ast):		"$EIFFEL_SRC\Eiffel\eiffel\structures"
		exclude
			"extend_file.e"; "extend_queue.e"; "packed_booleans.e"; 
		end

	const (ast):		"$EIFFEL_SRC\Eiffel\const"

	eiffel_helper (ast):		"$EIFFEL_SRC\library\helpers\eiffel"

assembly
	"mscorlib":	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	"system_":	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			system_dll_
		end

	"system_xml":	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			xml_
		end

	"system_drawing":	"System.Drawing","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			drawing_
		end

	"accessibility":	"Accessibility","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	"system_runtime_serialization_formatters_soap":	"System.Runtime.Serialization.Formatters.Soap","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	"system_windows_forms":	"System.Windows.Forms","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			winforms_
		end

	"data":	"System.Data","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			data_
		end

	"system_enterpriseservices":	"System.EnterpriseServices","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	"system_web":	"System.Web","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			web_
		end

	"system_web_regularexpressions":	"System.Web.RegularExpressions","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			web_
		end

	"microsoft_visualc":	"Microsoft.VisualC","7.0.3300.0","neutral","b03f5f7f11d50a3a"

	"system_directoryservices":	"System.DirectoryServices","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	"system_runtime_remoting":	"System.Runtime.Remoting","1.0.3300.0","neutral","b77a5c561934e089"

	"cscompmgd":	"cscompmgd","7.0.3300.0","neutral","b03f5f7f11d50a3a"

	"FusionSupport":	"ISE.VS.FusionSupport","5.2.821.0","neutral","def26f296efef469"

	"EnvDTE":	"EnvDTE","7.0.3300.0","neutral","b03f5f7f11d50a3a"

	"stdole":	"stdole","7.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			stdole_
		end

	"Office":	"Office","7.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			office_
		end


external

	include_path:
		"%"$(EIFFEL_SRC)\library\gobo\library\kernel\include%"",
		"$(EIFFEL_SRC)\C\bench",
		"$(EIFFEL_SRC)\C\platform",
		"$(EIFFEL_SRC)\C_library\expat\xmlparse",
		"$(EIFFEL_SRC)\library\exml\compiler_specific\ise\clib",
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\Eiffel\library\cli_writer\Clib"

end
