
indexing
	description: "Generated by MATISSE ODL tool (release 4.0.0 of mt_odl)";

class 
	DOC_CONTENT

inherit

-- BEGIN generation of inheritance by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
	MT_STORABLE
-- END of mt_odl generation of inheritance


-- BEGIN generation of accessors by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
-- generated with release 4.0.0 of mt_odl (c) from ADB MATISSE
-- Date: Thu Oct 22 19:23:51 1998

feature

	linked_by: MT_LINKED_LIST[DOC_CONTENT]

feature -- Access

	get_linked_by: LINKED_LIST[DOC_CONTENT] is
		do
			if is_persistent then
				linked_by.load_successors
			end
			Result := linked_by
		end




-- END of mt_odl generation of accessors

--
-- You may add your own code here...
--

end -- class DOC_CONTENT

