
indexing
	description: "Generated by MATISSE ODL tool (release 4.0.0 of mt_odl)";

class 
	DOCUMENT

inherit

-- BEGIN generation of inheritance by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
	MT_STORABLE
-- END of mt_odl generation of inheritance


-- BEGIN generation of accessors by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
-- generated with release 4.0.0 of mt_odl (c) from ADB MATISSE
-- Date: Thu Oct 22 19:23:50 1998

feature {NONE}

	title: STRING
	authors: MT_LINKED_LIST[DOC_AUTHOR]
	chapters: MT_LINKED_LIST[CHAPTER]

feature -- Access

	get_title: STRING is
		do
			if is_obsolete or else title = Void then
				title := mt_get_string_by_position(field_position_of_title)
			end
			Result := title
		end

	get_authors: LINKED_LIST[DOC_AUTHOR] is
		do
			if is_persistent then
				authors.load_successors
			end
			Result := authors
		end

	get_chapters: LINKED_LIST[CHAPTER] is
		do
			if is_persistent then
				chapters.load_successors
			end
			Result := chapters
		end


feature -- Modification

	set_title(new_title: STRING) is
		do
			title := clone(new_title)
			mt_set_string(field_position_of_title)
		end


feature {NONE} -- Implementation

	field_position_of_title: INTEGER is
		once
			Result := field_position_of("title")
		end


-- END of mt_odl generation of accessors

--
-- You may add your own code here...
--

end -- class DOCUMENT

