
indexing
	description: "Generated by MATISSE ODL tool (release 4.0.0 of mt_odl)";

class 
	SECTION

inherit

-- BEGIN generation of inheritance by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
	DOC_CONTENT
-- END of mt_odl generation of inheritance

creation
	make

feature
	make(a_title: STRING) is
		do
			set_title(a_title)
		end

-- BEGIN generation of accessors by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
-- generated with release 4.0.0 of mt_odl (c) from ADB MATISSE
-- Date: Thu Oct 22 19:23:51 1998

feature {NONE}

	title: STRING
	paragraphs: MT_LINKED_LIST[PARAGRAPH]
	of_chapter: CHAPTER

feature -- Access

	get_title: STRING is
		do
			if is_obsolete or else title = Void then
				title := mt_get_string_by_position(field_position_of_title)
			end
			Result := title
		end

	get_paragraphs: LINKED_LIST[PARAGRAPH] is
		do
			if is_persistent then
				paragraphs.load_successors
			end
			Result := paragraphs
		end

	get_of_chapter: CHAPTER is
		do
			if is_obsolete or else of_chapter = Void then
				of_chapter ?= mt_get_successor_by_position(field_position_of_of_chapter)
			end
			Result := of_chapter
		end


feature -- Modification

	set_title(new_title: STRING) is
		do
			title := clone(new_title)
			mt_set_string(field_position_of_title)
		end

	set_of_chapter(new_of_chapter: CHAPTER) is
		do
			check_persistence(new_of_chapter)
			of_chapter := new_of_chapter
			mt_set_successor(field_position_of_of_chapter)
		end



feature {NONE} -- Implementation

	field_position_of_title: INTEGER is
		once
			Result := field_position_of("title")
		end

	field_position_of_of_chapter: INTEGER is
		once
			Result := field_position_of("of_chapter")
		end


-- END of mt_odl generation of accessors

--
-- You may add your own code here...
--

end -- class SECTION

