<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?include includes\Preprocessors.wxi?>
  
  <!--
    This include is expanded inside the default resident root feature (Feat.root). There is no
    need to define a top-level feature node as it has already been defined.
  -->
  
  <!-- FEATURES CONTENT -->
  <ComponentRef Id="Comp.eiffel_projects"/>
  
  <!--<Feature Id="MainProgram" Title="Program" TypicalDefault="install" Level="3" Display="hidden">
    <ComponentRef Id="display_icon" />
    <ComponentRef Id="PROJECTDIR" />
  </Feature>
  
  <Feature Id="EiffelBuild" Title="EiffelBuild" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="esbuilder" />
  </Feature>

  <Feature Id="Libraries" Title="Eiffel Libraries" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="base_libraries" />
    <MergeRef Id="c_library" />
    <MergeRef Id="graphical_libraries" />
  </Feature>

  <Feature Id="dotnet" Title=".NET components" TypicalDefault="install" Level="3" Display="hidden">
    <Condition Level="0"><![CDATA[FRAMEWORKPATH = "empty"]]></Condition>
    <MergeRef Id="dotnet" />
  </Feature>-->

  <Feature Id="Feat.gdi_plus" Title="GDI+" TypicalDefault="install" Level="3" Display="hidden">
    <Condition Level="0">GDIPLUSNEEDED = "0"</Condition>
    <MergeRef Id="Mod.gdi_plus" />
  </Feature>
  
  <!--<Feature Id="EiffelStudio" Title="EiffelStudio" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="ec" />
    <MergeRef Id="studio_core" />
  </Feature>
  <Feature Id="EiffelCOM" Title="EiffelCOM" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="eiffel_com" />
  </Feature>

  <Feature Id="Gobo" Title="Gobo - Eiffel tools and libraries" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="gobo" />
  </Feature>

  <Feature Id="vision2_demo" Title="EiffelVision2 Tour" TypicalDefault="install" Level="3" Display="hidden">
    <MergeRef Id="vision2_demo" />
  </Feature>

  <Feature Id="Borland" Title="Borland" TypicalDefault="install" Display="hidden" Level="3" >
    <Condition Level="0"><![CDATA[SELECTEDCCOMPILER <> "bcb"]]></Condition>
    <MergeRef Id="borland" />
  </Feature>-->
  
  <!-- END FEATURES CONTENT -->
  
</Include>