<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="st_proc_numeric" uuid="8EC1889B-2ACD-45C2-8181-B439F4F0C507">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="RUNNER" feature="make"/>
		<option warning="true" full_class_checking="true" cat_call_detection="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store-safe.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
	</target>
	<target name="st_proc_numeric_odbc" extends="common">
		<option void_safety="transitional">
		</option>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc-safe.ecf" readonly="false"/>
		<cluster name="handle" location="..\Utilities\odbc\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
</system>
