indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.Remoting.Channels.CommonTransportKeys"
	assembly: "System.Runtime.Remoting", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	RT_REMOTING_COMMON_TRANSPORT_KEYS

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Runtime.Remoting.Channels.CommonTransportKeys"
		end

feature -- Access

--	frozen ipaddress: SYSTEM_STRING is "__IPAddress"

--	frozen connection_id: SYSTEM_STRING is "__ConnectionId"

--	frozen request_uri: SYSTEM_STRING is "__RequestUri"

end -- class RT_REMOTING_COMMON_TRANSPORT_KEYS
