indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.DbType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_DB_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen currency: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"4"
		end

	frozen single: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"15"
		end

	frozen byte: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"2"
		end

	frozen int64: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"12"
		end

	frozen sbyte: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"14"
		end

	frozen int16: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"10"
		end

	frozen string_fixed_length: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"23"
		end

	frozen double: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"8"
		end

	frozen time: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"17"
		end

	frozen binary: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"1"
		end

	frozen int32: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"11"
		end

	frozen guid: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"9"
		end

	frozen date: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"5"
		end

	frozen decimal: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"7"
		end

	frozen uint64: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"20"
		end

	frozen uint16: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"18"
		end

	frozen object: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"13"
		end

	frozen string: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"16"
		end

	frozen boolean: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"3"
		end

	frozen uint32: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"19"
		end

	frozen var_numeric: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"21"
		end

	frozen date_time: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"6"
		end

	frozen ansi_string_fixed_length: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"22"
		end

	frozen ansi_string: DATA_DB_TYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"0"
		end

end -- class DATA_DB_TYPE
