indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.DataRowState"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_DATA_ROW_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen unchanged: DATA_DATA_ROW_STATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"2"
		end

	frozen added: DATA_DATA_ROW_STATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"4"
		end

	frozen modified: DATA_DATA_ROW_STATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"16"
		end

	frozen deleted: DATA_DATA_ROW_STATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"8"
		end

	frozen detached: DATA_DATA_ROW_STATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"1"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class DATA_DATA_ROW_STATE
