indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.SqlDbType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_SQL_DB_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen var_char: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"22"
		end

	frozen var_binary: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"21"
		end

	frozen small_date_time: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"15"
		end

	frozen ntext: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"11"
		end

	frozen bit_: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"2"
		end

	frozen timestamp: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"19"
		end

	frozen int: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"8"
		end

	frozen image: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"7"
		end

	frozen binary: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"1"
		end

	frozen float: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"6"
		end

	frozen unique_identifier: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"14"
		end

	frozen real: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"13"
		end

	frozen decimal: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"5"
		end

	frozen small_int: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"16"
		end

	frozen nvar_char: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"12"
		end

	frozen text: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"18"
		end

	frozen tiny_int: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"20"
		end

	frozen char: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"3"
		end

	frozen money: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"9"
		end

	frozen big_int: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"0"
		end

	frozen variant_: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"23"
		end

	frozen date_time: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"4"
		end

	frozen nchar: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"10"
		end

	frozen small_money: DATA_SQL_DB_TYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"17"
		end

end -- class DATA_SQL_DB_TYPE
