indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.StatementType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_STATEMENT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen insert: DATA_STATEMENT_TYPE is
		external
			"IL enum signature :System.Data.StatementType use System.Data.StatementType"
		alias
			"1"
		end

	frozen select_: DATA_STATEMENT_TYPE is
		external
			"IL enum signature :System.Data.StatementType use System.Data.StatementType"
		alias
			"0"
		end

	frozen delete: DATA_STATEMENT_TYPE is
		external
			"IL enum signature :System.Data.StatementType use System.Data.StatementType"
		alias
			"3"
		end

	frozen update: DATA_STATEMENT_TYPE is
		external
			"IL enum signature :System.Data.StatementType use System.Data.StatementType"
		alias
			"2"
		end

end -- class DATA_STATEMENT_TYPE
