indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.XmlReadMode"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_XML_READ_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen read_schema: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"1"
		end

	frozen fragment: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"5"
		end

	frozen infer_schema: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"3"
		end

	frozen auto: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"0"
		end

	frozen diff_gram: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"4"
		end

	frozen ignore_schema: DATA_XML_READ_MODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"2"
		end

end -- class DATA_XML_READ_MODE
