indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.Rule"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_RULE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen set_default: DATA_RULE is
		external
			"IL enum signature :System.Data.Rule use System.Data.Rule"
		alias
			"3"
		end

	frozen none: DATA_RULE is
		external
			"IL enum signature :System.Data.Rule use System.Data.Rule"
		alias
			"0"
		end

	frozen set_null: DATA_RULE is
		external
			"IL enum signature :System.Data.Rule use System.Data.Rule"
		alias
			"2"
		end

	frozen cascade: DATA_RULE is
		external
			"IL enum signature :System.Data.Rule use System.Data.Rule"
		alias
			"1"
		end

end -- class DATA_RULE
