indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.MissingSchemaAction"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_MISSING_SCHEMA_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen error: DATA_MISSING_SCHEMA_ACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"3"
		end

	frozen add: DATA_MISSING_SCHEMA_ACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"1"
		end

	frozen ignore: DATA_MISSING_SCHEMA_ACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"2"
		end

	frozen add_with_key: DATA_MISSING_SCHEMA_ACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"4"
		end

end -- class DATA_MISSING_SCHEMA_ACTION
