indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.MissingMappingAction"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_MISSING_MAPPING_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen passthrough: DATA_MISSING_MAPPING_ACTION is
		external
			"IL enum signature :System.Data.MissingMappingAction use System.Data.MissingMappingAction"
		alias
			"1"
		end

	frozen error: DATA_MISSING_MAPPING_ACTION is
		external
			"IL enum signature :System.Data.MissingMappingAction use System.Data.MissingMappingAction"
		alias
			"3"
		end

	frozen ignore: DATA_MISSING_MAPPING_ACTION is
		external
			"IL enum signature :System.Data.MissingMappingAction use System.Data.MissingMappingAction"
		alias
			"2"
		end

end -- class DATA_MISSING_MAPPING_ACTION
