indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.CommandType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_COMMAND_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen stored_procedure: DATA_COMMAND_TYPE is
		external
			"IL enum signature :System.Data.CommandType use System.Data.CommandType"
		alias
			"4"
		end

	frozen table_direct: DATA_COMMAND_TYPE is
		external
			"IL enum signature :System.Data.CommandType use System.Data.CommandType"
		alias
			"512"
		end

	frozen text: DATA_COMMAND_TYPE is
		external
			"IL enum signature :System.Data.CommandType use System.Data.CommandType"
		alias
			"1"
		end

end -- class DATA_COMMAND_TYPE
