indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.ParameterDirection"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_PARAMETER_DIRECTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen input: DATA_PARAMETER_DIRECTION is
		external
			"IL enum signature :System.Data.ParameterDirection use System.Data.ParameterDirection"
		alias
			"1"
		end

	frozen return_value: DATA_PARAMETER_DIRECTION is
		external
			"IL enum signature :System.Data.ParameterDirection use System.Data.ParameterDirection"
		alias
			"6"
		end

	frozen input_output: DATA_PARAMETER_DIRECTION is
		external
			"IL enum signature :System.Data.ParameterDirection use System.Data.ParameterDirection"
		alias
			"3"
		end

	frozen output: DATA_PARAMETER_DIRECTION is
		external
			"IL enum signature :System.Data.ParameterDirection use System.Data.ParameterDirection"
		alias
			"2"
		end

end -- class DATA_PARAMETER_DIRECTION
