indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.DataRowVersion"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_DATA_ROW_VERSION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DATA_DATA_ROW_VERSION is
		external
			"IL enum signature :System.Data.DataRowVersion use System.Data.DataRowVersion"
		alias
			"1536"
		end

	frozen original: DATA_DATA_ROW_VERSION is
		external
			"IL enum signature :System.Data.DataRowVersion use System.Data.DataRowVersion"
		alias
			"256"
		end

	frozen current_: DATA_DATA_ROW_VERSION is
		external
			"IL enum signature :System.Data.DataRowVersion use System.Data.DataRowVersion"
		alias
			"512"
		end

	frozen proposed: DATA_DATA_ROW_VERSION is
		external
			"IL enum signature :System.Data.DataRowVersion use System.Data.DataRowVersion"
		alias
			"1024"
		end

end -- class DATA_DATA_ROW_VERSION
