indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.UpdateRowSource"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_UPDATE_ROW_SOURCE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: DATA_UPDATE_ROW_SOURCE is
		external
			"IL enum signature :System.Data.UpdateRowSource use System.Data.UpdateRowSource"
		alias
			"3"
		end

	frozen none: DATA_UPDATE_ROW_SOURCE is
		external
			"IL enum signature :System.Data.UpdateRowSource use System.Data.UpdateRowSource"
		alias
			"0"
		end

	frozen output_parameters: DATA_UPDATE_ROW_SOURCE is
		external
			"IL enum signature :System.Data.UpdateRowSource use System.Data.UpdateRowSource"
		alias
			"1"
		end

	frozen first_returned_record: DATA_UPDATE_ROW_SOURCE is
		external
			"IL enum signature :System.Data.UpdateRowSource use System.Data.UpdateRowSource"
		alias
			"2"
		end

end -- class DATA_UPDATE_ROW_SOURCE
