indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.SchemaType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_SCHEMA_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen mapped: DATA_SCHEMA_TYPE is
		external
			"IL enum signature :System.Data.SchemaType use System.Data.SchemaType"
		alias
			"2"
		end

	frozen source: DATA_SCHEMA_TYPE is
		external
			"IL enum signature :System.Data.SchemaType use System.Data.SchemaType"
		alias
			"1"
		end

end -- class DATA_SCHEMA_TYPE
