indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.XmlWriteMode"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_XML_WRITE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ignore_schema: DATA_XML_WRITE_MODE is
		external
			"IL enum signature :System.Data.XmlWriteMode use System.Data.XmlWriteMode"
		alias
			"1"
		end

	frozen diff_gram: DATA_XML_WRITE_MODE is
		external
			"IL enum signature :System.Data.XmlWriteMode use System.Data.XmlWriteMode"
		alias
			"2"
		end

	frozen write_schema: DATA_XML_WRITE_MODE is
		external
			"IL enum signature :System.Data.XmlWriteMode use System.Data.XmlWriteMode"
		alias
			"0"
		end

end -- class DATA_XML_WRITE_MODE
