indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.AcceptRejectRule"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_ACCEPT_REJECT_RULE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: DATA_ACCEPT_REJECT_RULE is
		external
			"IL enum signature :System.Data.AcceptRejectRule use System.Data.AcceptRejectRule"
		alias
			"0"
		end

	frozen cascade: DATA_ACCEPT_REJECT_RULE is
		external
			"IL enum signature :System.Data.AcceptRejectRule use System.Data.AcceptRejectRule"
		alias
			"1"
		end

end -- class DATA_ACCEPT_REJECT_RULE
