indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.MappingType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_MAPPING_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen simple_content: DATA_MAPPING_TYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"3"
		end

	frozen attribute: DATA_MAPPING_TYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"2"
		end

	frozen hidden: DATA_MAPPING_TYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"4"
		end

	frozen element: DATA_MAPPING_TYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"1"
		end

end -- class DATA_MAPPING_TYPE
