indexing
	description: "Class used to instanciate commands for the interface."
	date: "$Date$"
	revision: "$Revision$"

class
	COMMAND_INSTANTIATOR

feature -- Special

	new_do_nothing_cmd: DO_NOTHING_CMD is
			-- Generate a new instance of `DO_NOTHING_CMD'.
		do
			!! Result
		end

feature -- Instantiation

	new_build_open (creation_arg: COMMAND_CREATION_ARGUMENT): BUILD_OPEN is
			-- Generate a new instance of `BUILD_OPEN'.
		local
			local_scrolled_t: SCROLLED_T
		do
			local_scrolled_t ?= creation_arg @ 1
			!! Result.make (local_scrolled_t)
		end

	new_build_save (creation_arg: COMMAND_CREATION_ARGUMENT): BUILD_SAVE is
			-- Generate a new instance of `BUILD_SAVE'.
		local
			local_scrolled_t: SCROLLED_T
		do
			local_scrolled_t ?= creation_arg @ 1
			!! Result.make (local_scrolled_t)
		end

	new_build_popup_cmd (creation_arg: COMMAND_CREATION_ARGUMENT): BUILD_POPUP_CMD is
			-- Generate a new instance of `BUILD_POPUP_CMD'.
		local
			local_temp_wind: TEMP_WIND
		do
			local_temp_wind ?= creation_arg @ 1
			!! Result.make (local_temp_wind)
		end

	new_build_popdown_cmd (creation_arg: COMMAND_CREATION_ARGUMENT): BUILD_POPDOWN_CMD is
			-- Generate a new instance of `BUILD_POPDOWN_CMD'.
		local
			local_temp_wind: TEMP_WIND
		do
			local_temp_wind ?= creation_arg @ 1
			!! Result.make (local_temp_wind)
		end

	new_instance (command_name: STRING; creation_arg: COMMAND_CREATION_ARGUMENT): BUILD_CMD is
			-- Return meta-command which executes command corresponding to `command_name'
			-- if application is in state `state' on the widget `a_widget'.
		require
			valid_command_name: command_name /= Void
		local
			a_build_command: BUILD_CMD
		do
			if command_name.is_equal ("Build_open") then
				a_build_command := new_build_open (creation_arg)
			elseif command_name.is_equal ("Build_save") then
				a_build_command := new_build_save (creation_arg)
			elseif command_name.is_equal ("Build_popup_cmd") then
				a_build_command := new_build_popup_cmd (creation_arg)
			elseif command_name.is_equal ("Build_popdown_cmd") then
				a_build_command := new_build_popdown_cmd (creation_arg)
			else
				a_build_command := new_do_nothing_cmd
			end
			Result := a_build_command
		end


end -- COMMAND_INSTANTIATOR
