<?xml version="1.0" encoding="UTF-8"?><Project_settings xsi="http://www.w3.org/1999/XMLSchema-instance">
 <Project_type>0</Project_type>
 <Project_name>VISION2_PROJECT</Project_name>
 <Project_location>E:\60dev_internationalization\examples\docking\docking_control\widgets</Project_location>
 <Main_window_class_name>MAIN_WINDOW</Main_window_class_name>
 <Application_class_name>VISION2_APPLICATION</Application_class_name>
 <Complete_project>False</Complete_project>
 <Group_locals>True</Group_locals>
 <Generate_debugging_output>False</Generate_debugging_output>
 <Attributes_local>Optimal</Attributes_local>
 <Rebuild_ace_file>True</Rebuild_ace_file>
 <Load_constants_from_file>False</Load_constants_from_file>
 <Constants_class_name>CONSTANTS</Constants_class_name>
</Project_settings>