class CORBA_NATIVEDEF_STUB
    -- This text was automatically generated. DO NOT EDIT!

inherit
    IR_HELPER
        undefine
            copy, is_equal
        end;
    CORBA_NATIVEDEF
        undefine
            implementation
        end;
    CORBA_TYPEDEFDEF_STUB
        undefine
            copy, is_equal, make,
            repoid, type_name,
            consume, valid_message_type,
            template
        end

creation
    make, make_with_peer

feature

end -- class CORBA_NATIVEDEF_STUB
