<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="connector_nino" uuid="F91861FB-4FEA-455F-9570-828D7903DC64" library_target="connector_nino">
	<target name="connector_nino">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\..\..\text\encoder\encoder.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="nino" location="..\..\..\..\..\..\network\server\nino\nino.ecf" readonly="false">
			<renaming old_name="HTTP_CONSTANTS" new_name="NINO_HTTP_CONSTANTS"/>
		</library>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
