indexing
	description: "UI_WINDOW_COCLASS Implementation."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	UI_WINDOW_COCLASS_IMP

inherit
	UI_WINDOW_COCLASS

creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation. Implement if needed.
		do
			
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Creation.
		do
			set_item (cpp_obj)
			make
		end

feature -- Basic Operations

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	get_border (lprect_border: TAG_RECT_RECORD) is
			-- No description available.
			-- `lprect_border' [out].  
		do
			-- Put Implementation here.
		end

	request_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_border_space (pborderwidths: TAG_RECT_RECORD) is
			-- No description available.
			-- `pborderwidths' [in].  
		do
			-- Put Implementation here.
		end

	set_active_object (p_active_object: IOLE_IN_PLACE_ACTIVE_OBJECT_INTERFACE; psz_obj_name: STRING) is
			-- No description available.
			-- `p_active_object' [in].  
			-- `psz_obj_name' [in].  
		do
			-- Put Implementation here.
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: like Current): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::ui_window %"ecom_control_library_ui_window_s.h%"](EIF_OBJECT)"
		end

end -- UI_WINDOW_COCLASS_IMP

