indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.DirectoryServices.ReferralChasingOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen All_: SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"96"
		end

	frozen none: SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"0"
		end

	frozen External_: SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"64"
		end

	frozen subordinate: SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"32"
		end

end -- class SYSTEM_DIRECTORYSERVICES_REFERRALCHASINGOPTION
