<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="servlet_gen">
	<target name="servlet_gen">
		<root class="G_APPLICATION" feature="make"/>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="standard">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="multithreaded" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/><library name="xebra_taglibrary_base" location="$XEBRA_LIBRARY/xebra_taglibrary_base/xebra_taglibrary_base.ecf"/><library name="xebra_taglibrary_form" location="$XEBRA_LIBRARY/xebra_taglibrary_form/xebra_taglibrary_form.ecf"/><library name="xebra_tags" location="$XEBRA_LIBRARY\xebra_tags\xebra_tags.ecf" readonly="false"/>
<library name="xebra_ast_elements" location="$XEBRA_LIBRARY\xebra_ast_elements\xebra_ast_elements.ecf" readonly="false"/>
<library name="xebra_utilities" location="$XEBRA_LIBRARY\xebra_utilities\xebra_utilities.ecf" readonly="false"/>
<precompile name="precompile" location="$XEBRA_LIBRARY\xebra_precompile\xebra_precompile.ecf"/>
		<cluster name="servlet_gen" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>