<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="arg_parser" uuid="3BA55A43-C81F-48E9-86EC-9E53B212716A" library_target="arg_parser">
	<description>An argument parser library for parsing and validating command line arguments.</description>
	<target name="arg_parser">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<file_rule>
			<exclude>/windows$</exclude>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>/unix$</exclude>
			<condition>
				<platform value="windows"/>
			</condition>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Framework">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<cluster name="arg_parser" location=".\" recursive="true">
			<option namespace="ArgumentParser">
			</option>
			<file_rule>
				<exclude>\/support$</exclude>
			</file_rule>
			<cluster name="support" location=".\support\" hidden="true"/>
		</cluster>
	</target>
</system>
