package arg_parser

project
	arg_parser = "argument_parser.ecf"

note
	title: Eiffel Argument Parser
	description: "[
An argument parser library for parsing and validating command line arguments.
				]"

	tags: arg,argument,parser,command line,cli
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/runtime/process/arg_parser

end
