<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="lexical_skl" uuid="E1FFE100-60B0-0004-0001-000020160219" library_target="lexical_skl">
	<description>description: &quot;ECF file for the Gobo Eiffel scanner skeletons&quot;
		library: &quot;Gobo Eiffel Lexical  Library&quot;
		copyright: &quot;Copyright (c) 2002-2016, Eric Bezault and others&quot;
		license: &quot;MIT License&quot;</description>
	<target name="lexical_skl">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" excluded_value="ge"/>
			</condition>
		</library>
		<library name="free_elks" location="..\free_elks\library.ecf" readonly="true">
			<condition>
				<custom name="GOBO_EIFFEL" value="ge"/>
			</condition>
		</library>
		<library name="kernel" location="..\kernel\library.ecf" readonly="true"/>
		<cluster name="skeleton" location=".\src\skeleton\" recursive="true"/>
	</target>
</system>
