<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="libevent" uuid="E20A0027-1D9F-40AF-9269-DD09AC083AE6" library_target="libevent">
	<target name="libevent">
		<description>libevent: libevent wrapper library for Eiffel.
      Copyright (c) 1984-2009, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)/library/libevent/Clib/libevent"/>
		<external_include location="$(ISE_LIBRARY)/library/libevent/Clib/libevent/include"/>
		<external_include location="$(ISE_LIBRARY)/library/libevent/spec/include"/>
		<external_object location="$(ISE_LIBRARY)/library/libevent/spec/$(ISE_PLATFORM)/lib/eiffel_libevent.o">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/libevent/spec/$(ISE_PLATFORM)/lib/MTeiffel_libevent.o">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="-lrt">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/libevent/Clib/libevent/.libs/libevent.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/libevent/Clib/libevent/.libs/libevent_core.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/libevent/Clib/libevent/.libs/libevent_extra.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\libevent\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\eiffel_libevent.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\libevent\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mteiffel_libevent.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\libevent\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ileiffel_libevent.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="libevent" location=".\">
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
			<cluster name="unix" location=".\unix\">
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</cluster>
		</cluster>
	</target>
	<target name="libevent_dotnet" extends="libevent">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
