<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="scm" uuid="0750E356-31CC-4766-90A5-434D24697BBF" library_target="scm">
	<target name="scm">
		<description>Eiffel SCM (SCM library)</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="base_process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf">
			<condition>
				<concurrency value="thread"/>
			</condition>
		</library>
		<library name="svn" location="$ISE_LIBRARY\contrib\library\svn\svn.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<cluster name="scm" location=".\" recursive="true">
			<file_rule>
				<!-- For now, reuse the one from svn -->
				<exclude>/interface/process$</exclude>
				<exclude>/implementation$</exclude>
				<exclude>/testing$</exclude>
			</file_rule>
			<cluster name="implementation" location="$|implementation\" recursive="true" hidden="true">
				<file_rule>
					<exclude>/concurrency$</exclude>
				</file_rule>
				<cluster name="concurrency_other" location="$|concurrency\other\" recursive="true" hidden="true">
					<condition>
						<concurrency excluded_value="thread"/>
					</condition>
				</cluster>
				<cluster name="concurrency_thread" location="$|concurrency\thread\" recursive="true" hidden="true">
					<condition>
						<concurrency value="thread"/>
					</condition>
				</cluster>
			</cluster>
		</cluster>
	</target>
</system>
