<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="vision" uuid="AD30A056-8E73-403B-A474-A9BCC34BF63A" library_target="vision">
	<target name="vision">
		<description>EiffelVision Library: Platform independent graphical library of reusable components for Eiffel.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="mel" location="$ISE_LIBRARY\library\mel\mel.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="vision" location=".\">
			<cluster name="vision_context_data" location="$|oui\context_data\"/>
			<cluster name="vision_figures" location="$|figures\"/>
			<cluster name="vision_imp_motif" location="$|implement\motif\" recursive="true">
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</cluster>
			<cluster name="vision_imp_x" location="$|implement\x\" recursive="true">
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</cluster>
			<cluster name="vision_imp_mswin" location="$|implement\mswin\" recursive="true">
				<condition>
					<platform value="windows"/>
				</condition>
			</cluster>
			<cluster name="vision_kernel" location="$|oui\kernel\"/>
			<cluster name="vision_toolkit" location="$|implement\toolkit\" recursive="true"/>
			<cluster name="vision_tools" location="$|tools\"/>
			<cluster name="vision_widgets" location="$|oui\widgets\"/>
		</cluster>
	</target>
</system>
