indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.Remoting.Metadata.SoapParameterAttribute"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"

frozen external class
	SOAP_PARAMETER_ATTRIBUTE

inherit
	SOAP_ATTRIBUTE

create
	make_soap_parameter_attribute

feature {NONE} -- Initialization

	frozen make_soap_parameter_attribute is
		external
			"IL creator use System.Runtime.Remoting.Metadata.SoapParameterAttribute"
		end

end -- class SOAP_PARAMETER_ATTRIBUTE
