indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	XML_FIELD_ORDER_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: XML_FIELD_ORDER_OPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"0"
		end

	frozen sequence: XML_FIELD_ORDER_OPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"1"
		end

	frozen choice: XML_FIELD_ORDER_OPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"2"
		end

end -- class XML_FIELD_ORDER_OPTION
