system 
	"ISE.Reflection.EiffelAssemblyCacheHandler"

root
	EIFFEL_ASSEMBLY_CACHE_HANDLER (root_cluster): "make_cache_handler"

default
	assertion (all)
	line_generation (no)
	msil_generation ("dll")

cluster
	root_cluster: "$EIFFEL_SRC\dotnet\reflection_interface\ISE.Reflection.EiffelAssemblyCacheHandler"
		exclude
			"CVS";
		end
		
	eiffel_components_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_components_generated"
		exclude
			"CVS";
		end
		
	support_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\support_generated"
		exclude
			"CVS";
		end
		
	notifier_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\notifier_generated"
		exclude
			"CVS";
		end
		
	all dot_net_base: "$ISE_EIFFEL\library.net\base.net"
		exclude
			"CVS";
		end

	system_xml_generated: "$ISE_EIFFEL\library.net\System.Xml"
		exclude
			"CVS";
		end

	system_generated: "$ISE_EIFFEL\library.net\System"
		exclude
			"CVS";
		end

	system_windows_forms_generated: "$ISE_EIFFEL\library.net\System.Windows.Forms"
		exclude
			"CVS";
		end
		
external
	assembly: 	"C:\WINNT\Microsoft.NET\Framework\v1.0.2914\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2914\System.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2914\System.Windows.Forms.dll",
			"..\..\bin\ISE.Reflection.EiffelComponents.dll",
			"..\..\bin\ISE.Reflection.EiffelAssemblyCacheNotifier.dll",	
			"..\..\bin\ISE.Reflection.Support.dll"
end
