system 
	"ISE.Reflection.EiffelAssemblyCacheHandler"

root
	EIFFEL_ASSEMBLY_CACHE_HANDLER (root_cluster): "make_cache_handler"

default
	assertion (all)
	line_generation (yes)
	il_generation ("dll")

cluster
	root_cluster: "F:\Src\dotnet\reflection_interface\ISE.Reflection.EiffelAssemblyCacheHandler"
	
	eiffel_components_generated: "F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated"
	
	support_generated: "F:\Src\dotnet\reflection_interface\generated\support_generated"
	
	notifier_generated: "F:\Src\dotnet\reflection_interface\generated\notifier_generated"
	
	all dot_net_base: "F:\Src\dotnet\library.net"
		exclude
			"accessibility"; "system.data"; "system.drawing"; "system.windows.forms";
		end

external
	assembly: 	"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.dll",
			"F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated\ISE.Reflection.EiffelComponents.dll",
			"F:\Src\dotnet\reflection_interface\generated\notifier_generated\ISE.Reflection.EiffelAssemblyCacheNotifier.dll",	
			"F:\Src\dotnet\Reflection_interface\generated\support_generated\ISE.Reflection.Support.dll"		
	
end
