<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="ecf_updater" uuid="9C4E1F49-3F57-4767-9E48-79014BF457D4">
	<target name="ecf_updater">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff-safe.ecf" readonly="false" use_application_options="true"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<cluster name="src" location=".\src\"/>
	</target>
</system>
