<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="gobo_all" uuid="CCB152F0-2D87-42AF-AD4A-0D5514133C1A" library_target="gobo">
	<target name="gobo">
		<description>gobo libraries 
			This ecf is mostly used to compile all GOBO classes at once.
			You should not use it in your project, as the GOBO classes will not be included as you may expect.
		</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/Documentation$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
		</file_rule>
		<option warning="error" namespace="Gobo.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_argument" location="gobo_argument.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="gobo_lexical.ecf"/>
		<library name="gobo_math" location="gobo_math.ecf"/>
		<library name="gobo_parse" location="gobo_parse.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern.ecf"/>
		<library name="gobo_regexp" location="gobo_regexp.ecf"/>
		<library name="gobo_string" location="gobo_string.ecf"/>
		<library name="gobo_structure" location="gobo_structure.ecf"/>
		<library name="gobo_time" location="gobo_time.ecf"/>
		<library name="gobo_tools" location="gobo_tools.ecf"/>
		<library name="gobo_utility" location="gobo_utility.ecf"/>
		<library name="gobo_xml" location="gobo_xml.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
	</target>
</system>
