<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="gobo_xml" uuid="720038BE-BF92-4C26-9C61-4568BEFC1D97" library_target="gobo_xml">
	<target name="gobo_xml">
		<description>gobo xml library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1" namespace="Gobo.Library" />
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<library name="gobo_structure" location="gobo_structure-safe.ecf"/>
		<library name="gobo_utility" location="gobo_utility-safe.ecf"/>	
		<library name="gobo_string" location="gobo_string-safe.ecf"/>	
		<library name="gobo_time" location="gobo_time-safe.ecf"/>
		<library name="gobo_math" location="gobo_math-safe.ecf"/>
		<library name="gobo_parse" location="gobo_parse-safe.ecf"/>		
		<library name="gobo_regexp" location="gobo_regexp-safe.ecf"/>		
		<library name="gobo_lexical" location="gobo_lexical-safe.ecf"/>	
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="xml" location="svn\library\xml\" recursive="true">
			<option namespace="Xml">
			</option>
			<file_rule>
				<exclude>/expat$</exclude>
				<!-- excluded for now, too much to do to convert to Void-Safe for now -->
				<exclude>/xpath/</exclude>
				<exclude>/xslt/</exclude>
			</file_rule>
		</cluster>
		<cluster name="override_generated" location="override\generated\library\xml" recursive="true"/>
	</target>
</system>

