<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="gobo_math" uuid="0EE2FC90-D2CD-4297-B1EC-CCBF601F988C" library_target="gobo_math">
	<target name="gobo_math">
		<description>gobo math library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/se$</exclude>
			<exclude>/base$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern-safe.ecf"/>
		<library name="gobo_structure" location="gobo_structure-safe.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="math" location="$ISE_LIBRARY\contrib\library\gobo\library\math\src\" recursive="true">
			<option namespace="Math">
			</option>
		</cluster>
	</target>
</system>
