<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="gobo_structure" uuid="7CE2EB9D-6741-4BB6-801D-2C9B1E7D50AC" library_target="gobo_structure">
	<target name="gobo_structure">
		<description>gobo structure library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/se$</exclude>
			<exclude>/base$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard" namespace="Gobo.Library">
		</option>
		<setting name="automatic_backup" value="true"/>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo_kernel" location=".\gobo_kernel-safe.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="structure" location="$ISE_LIBRARY\contrib\library\gobo\library\structure\src\" recursive="true">
			<option namespace="Structure">
			</option>
		</cluster>
	</target>
</system>
