<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="gobo" uuid="CCB152F0-2D87-42AF-AD4A-0D5514133C1A" library_target="gobo">
	<target name="gobo">
		<description>gobo library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/other$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="argument" location="svn\library\argument\" recursive="true">
			<option namespace="Argument">
			</option>
		</cluster>
		<cluster name="kernel" location="svn\library\kernel\" recursive="true">
			<option namespace="Kernel">
			</option>
		</cluster>
		<cluster name="lexical" location="svn\library\lexical\" recursive="true">
			<option namespace="Lexical">
			</option>
		</cluster>
		<cluster name="math" location="svn\library\math\" recursive="true">
			<option namespace="Math">
			</option>
		</cluster>
		<cluster name="parse" location="svn\library\parse\" recursive="true">
			<option namespace="Parse">
			</option>
		</cluster>
		<cluster name="pattern" location="svn\library\pattern\" recursive="true">
			<option namespace="Pattern">
			</option>
		</cluster>
		<cluster name="regexp" location="svn\library\regexp\" recursive="true">
			<option namespace="RegExp">
			</option>
		</cluster>
		<cluster name="string" location="svn\library\string\" recursive="true">
			<option namespace="String">
			</option>
		</cluster>
		<cluster name="structure" location="svn\library\structure\" recursive="true">
			<option namespace="Structure">
			</option>
		</cluster>
		<cluster name="time" location="svn\library\time\" recursive="true">
			<option namespace="Time">
			</option>
		</cluster>
		<cluster name="tools" location="svn\library\tools\" recursive="true">
			<option namespace="Tools">
			</option>
		</cluster>
		<cluster name="utility" location="svn\library\utility\" recursive="true">
			<option namespace="Utility">
			</option>
		</cluster>
		<cluster name="xml" location="svn\library\xml\" recursive="true">
			<option namespace="Xml">
			</option>
			<file_rule>
				<exclude>/expat$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
