<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="gobo_sample" uuid="4BABF22C-5781-4EBD-B5AF-A6F99889B0F0">
	<target name="gobo_sample">
		<root class="THE_ROOT_CLASS_HERE" feature="make"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/other$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo" location="gobo-safe.ecf"/>
		<cluster name="sample" location=".\" recursive="true"/>
	</target>
</system>
