<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="gobo_parse" uuid="5E943C16-EA74-475D-8346-1C763357F03D" library_target="gobo_parse">
	<target name="gobo_parse">
		<description>gobo parse library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/se$</exclude>
			<exclude>/base$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard" namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<cluster name="parse" location="$ISE_LIBRARY\contrib\library\gobo\library\parse\src\skeleton\" recursive="true">
			<option namespace="Parse">
			</option>
			<file_rule>
				<exclude>/yy_old_parser_skeleton.e$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
