<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="gobo" uuid="CCB152F0-2D87-42AF-AD4A-0D5514133C1A" library_target="gobo">
	<target name="gobo">
		<description>gobo library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/other$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="gobo_argument" location="library\argument\" recursive="true"/>
		<cluster name="gobo_kernel" location="library\kernel\" recursive="true"/>
		<cluster name="gobo_lexical" location="library\lexical\" recursive="true"/>
		<cluster name="gobo_math" location="library\math\" recursive="true"/>
		<cluster name="gobo_parse" location="library\parse\" recursive="true"/>
		<cluster name="gobo_pattern" location="library\pattern\" recursive="true"/>
		<cluster name="gobo_regexp" location="library\regexp\" recursive="true"/>
		<cluster name="gobo_string" location="library\string\" recursive="true"/>
		<cluster name="gobo_structure" location="library\structure\" recursive="true"/>
		<cluster name="gobo_time" location="library\time\" recursive="true"/>
		<cluster name="gobo_tools" location="library\tools\" recursive="true"/>
		<cluster name="gobo_utility" location="library\utility\" recursive="true"/>
		<cluster name="gobo_xml" location="library\xml\" recursive="true">
			<file_rule>
				<exclude>/expat$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
