<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="gobo_geyacc" uuid="83AE3463-E9D0-4556-AA38-58E946D12592" library_target="gobo_geyacc">
	<target name="gobo_geyacc">
		<description>gobo parse library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/se$</exclude>
			<exclude>/base$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard" namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<library name="gobo_lexical" location="gobo_lexical-safe.ecf"/>
		<library name="gobo_parse" location="gobo_parse-safe.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern-safe.ecf"/>
		<library name="gobo_structure" location="gobo_structure-safe.ecf"/>
		<library name="gobo_utility" location="gobo_utility-safe.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="override_generated" location="override\generated\library\parse\" recursive="true"/>
		<cluster name="parse" location="$ISE_LIBRARY\contrib\library\gobo\library\parse\src\" recursive="true">
			<option namespace="Parse">
			</option>
			<file_rule>
				<exclude>/skeleton$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
