<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="gobo_parse" uuid="5E943C16-EA74-475D-8346-1C763357F03D" library_target="gobo_parse">
	<target name="gobo_parse">
		<description>gobo parse library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel.ecf"/>
		<library name="gobo_structure" location="gobo_structure.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern.ecf"/>
		<library name="gobo_utility" location="gobo_utility.ecf"/>
		<library name="gobo_lexical" location="gobo_lexical.ecf"/>		
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="parse" location="svn\library\parse\" recursive="true">
			<option namespace="Parse">
			</option>
			<file_rule>
				<exclude>/fsm/pr_reduction.e$</exclude>
				<exclude>/fsm/pr_position.e$</exclude>
				<exclude>/grammar/pr_rule.e$</exclude>
				<exclude>/generation/pr_portion.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="override" location="override\library\parse" recursive="true"/>
	</target>
</system>

