<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="gobo" uuid="CCB152F0-2D87-42AF-AD4A-0D5514133C1A" library_target="gobo">
	<target name="gobo">
		<description>gobo library</description>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/other$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<root all_classes="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="gobo_argument" location="svn\library\argument\" recursive="true"/>
		<cluster name="gobo_kernel" location="svn\library\kernel\" recursive="true" >
			<cluster name="gobo_kernel_spec" location="library\kernel\spec" recursive="true"/>
		</cluster>
		<cluster name="gobo_lexical" location="svn\library\lexical\" recursive="true">
			<cluster name="gobo_lexical_generated" location="library\lexical" recursive="true"/>
		</cluster>
		<cluster name="gobo_math" location="svn\library\math\" recursive="true"/>
		<cluster name="gobo_parse" location="svn\library\parse\" recursive="true">
			<cluster name="gobo_parse_generated" location="library\parse\" recursive="true"/>
		</cluster>
		<cluster name="gobo_pattern" location="svn\library\pattern\" recursive="true"/>
		<cluster name="gobo_regexp" location="svn\library\regexp\" recursive="true"/>
		<cluster name="gobo_string" location="svn\library\string\" recursive="true"/>
		<cluster name="gobo_structure" location="svn\library\structure\" recursive="true"/>
		<cluster name="gobo_time" location="svn\library\time\" recursive="true"/>
		<cluster name="gobo_tools" location="svn\library\tools\" recursive="true">
			<cluster name="gobo_tools_generated" location="library\tools\" recursive="true"/>
		</cluster>
		<cluster name="gobo_utility" location="svn\library\utility\" recursive="true"/>
		<cluster name="gobo_xml" location="svn\library\xml\" recursive="true">
			<file_rule>
				<exclude>/expat$</exclude>
			</file_rule>
			<cluster name="gobo_xml_generated" location="library\xml\" recursive="true"/>
		</cluster>
	</target>
</system>
