<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="gobo_lexical" uuid="6C83C78B-D8F2-4101-9E3C-EF8E8A7CD816" library_target="gobo_lexical">
	<target name="gobo_lexical">
		<description>gobo lexical library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1" namespace="Gobo.Library" />
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<library name="gobo_structure" location="gobo_structure-safe.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern-safe.ecf"/>
		<library name="gobo_utility" location="gobo_utility-safe.ecf"/>
		<library name="gobo_parse" location="gobo_parse-safe.ecf"/>
		<library name="gobo_regexp" location="gobo_regexp-safe.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="lexical" location="svn\library\lexical\" recursive="true">
			<option namespace="Lexical">
			</option>
		</cluster>
		<cluster name="override_generated" location="override\generated\library\lexical" recursive="true"/>
	</target>
</system>

