indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.PixelFormat"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PIXEL_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen format32bpp_argb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"2498570"
		end

	frozen palpha: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"524288"
		end

	frozen undefined: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"0"
		end

	frozen format16bpp_rgb565: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"135174"
		end

	frozen format1bpp_indexed: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"196865"
		end

	frozen format48bpp_rgb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"1060876"
		end

	frozen dont_care: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"0"
		end

	frozen format32bpp_rgb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"139273"
		end

	frozen format16bpp_gray_scale: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"1052676"
		end

	frozen format16bpp_rgb555: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"135173"
		end

	frozen format32bpp_pargb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"925707"
		end

	frozen alpha: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"262144"
		end

	frozen canonical: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"2097152"
		end

	frozen indexed: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"65536"
		end

	frozen max: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"15"
		end

	frozen format4bpp_indexed: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"197634"
		end

	frozen format64bpp_argb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"3424269"
		end

	frozen format8bpp_indexed: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"198659"
		end

	frozen format24bpp_rgb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"137224"
		end

	frozen extended: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"1048576"
		end

	frozen format16bpp_argb1555: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"397319"
		end

	frozen gdi: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"131072"
		end

	frozen format64bpp_pargb: DRAWING_PIXEL_FORMAT is
		external
			"IL enum signature :System.Drawing.Imaging.PixelFormat use System.Drawing.Imaging.PixelFormat"
		alias
			"1851406"
		end

end -- class DRAWING_PIXEL_FORMAT
