indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.ColorChannelFlag"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COLOR_CHANNEL_FLAG

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen color_channel_k: DRAWING_COLOR_CHANNEL_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"3"
		end

	frozen color_channel_c: DRAWING_COLOR_CHANNEL_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"0"
		end

	frozen color_channel_y: DRAWING_COLOR_CHANNEL_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"2"
		end

	frozen color_channel_m: DRAWING_COLOR_CHANNEL_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"1"
		end

	frozen color_channel_last: DRAWING_COLOR_CHANNEL_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"4"
		end

end -- class DRAWING_COLOR_CHANNEL_FLAG
