indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.MetafileFrameUnit"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_METAFILE_FRAME_UNIT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen point: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"3"
		end

	frozen gdi_compatible: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"7"
		end

	frozen inch: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"4"
		end

	frozen millimeter: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"6"
		end

	frozen document: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"5"
		end

	frozen pixel: DRAWING_METAFILE_FRAME_UNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"2"
		end

end -- class DRAWING_METAFILE_FRAME_UNIT
