indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.EncoderValue"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_ENCODER_VALUE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen scan_method_interlaced: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"7"
		end

	frozen compression_rle: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"5"
		end

	frozen color_type_cmyk: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"0"
		end

	frozen color_type_ycck: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"1"
		end

	frozen frame_dimension_resolution: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"22"
		end

	frozen transform_rotate90: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"13"
		end

	frozen compression_none: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"6"
		end

	frozen multi_frame: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"18"
		end

	frozen scan_method_non_interlaced: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"8"
		end

	frozen version_gif89: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"10"
		end

	frozen transform_flip_horizontal: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"16"
		end

	frozen version_gif87: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"9"
		end

	frozen flush: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"20"
		end

	frozen compression_lzw: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"2"
		end

	frozen render_progressive: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"11"
		end

	frozen transform_rotate180: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"14"
		end

	frozen transform_flip_vertical: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"17"
		end

	frozen compression_ccitt4: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"4"
		end

	frozen transform_rotate270: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"15"
		end

	frozen frame_dimension_time: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"21"
		end

	frozen render_non_progressive: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"12"
		end

	frozen compression_ccitt3: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"3"
		end

	frozen frame_dimension_page: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"23"
		end

	frozen last_frame: DRAWING_ENCODER_VALUE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderValue use System.Drawing.Imaging.EncoderValue"
		alias
			"19"
		end

end -- class DRAWING_ENCODER_VALUE
