indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.MetafileType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_METAFILE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen emf: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"3"
		end

	frozen emf_plus_only: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"4"
		end

	frozen wmf: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"1"
		end

	frozen invalid: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"0"
		end

	frozen wmf_placeable: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"2"
		end

	frozen emf_plus_dual: DRAWING_METAFILE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileType use System.Drawing.Imaging.MetafileType"
		alias
			"5"
		end

end -- class DRAWING_METAFILE_TYPE
