indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.EmfPlusRecordType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_EMF_PLUS_RECORD_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen emf_set_poly_fill_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"19"
		end

	frozen emf_rectangle: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"43"
		end

	frozen emf_exclude_clip_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"29"
		end

	frozen emf_stroke_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"64"
		end

	frozen emf_set_stretch_blt_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"21"
		end

	frozen emf_force_ufi_mapping: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"109"
		end

	frozen rotate_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16431"
		end

	frozen emf_set_meta_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"28"
		end

	frozen wmf_create_font_indirect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66299"
		end

	frozen save: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16421"
		end

	frozen wmf_dib_create_pattern_brush: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65858"
		end

	frozen wmf_escape: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67110"
		end

	frozen set_rendering_origin: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16413"
		end

	frozen wmf_stretch_dib: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"69443"
		end

	frozen emf_min: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"1"
		end

	frozen emf_ext_text_out_a: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"83"
		end

	frozen emf_set_rop2: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"20"
		end

	frozen wmf_create_pattern_brush: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66041"
		end

	frozen emf_modify_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"36"
		end

	frozen emf_fill_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"62"
		end

	frozen wmf_offset_viewport_org: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66065"
		end

	frozen emf_ext_text_out_w: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"84"
		end

	frozen wmf_set_dib_to_dev: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68915"
		end

	frozen emf_reserved069: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"69"
		end

	frozen wmf_set_pal_entries: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65591"
		end

	frozen emf_gls_record: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"102"
		end

	frozen wmf_flood_fill: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66585"
		end

	frozen emf_paint_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"74"
		end

	frozen wmf_ext_text_out: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68146"
		end

	frozen set_text_rendering_hint: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16415"
		end

	frozen wmf_ext_flood_fill: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66888"
		end

	frozen wmf_restore_dc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65831"
		end

	frozen wmf_select_object: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65837"
		end

	frozen emf_save_dc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"33"
		end

	frozen set_clip_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16436"
		end

	frozen emf_create_color_space_w: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"122"
		end

	frozen fill_ellipse: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16398"
		end

	frozen wmf_select_clip_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65836"
		end

	frozen emf_alpha_blend: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"114"
		end

	frozen reset_clip: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16433"
		end

	frozen draw_image: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16410"
		end

	frozen set_text_contrast: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16416"
		end

	frozen emf_resize_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"51"
		end

	frozen wmf_paint_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65835"
		end

	frozen wmf_polygon: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66340"
		end

	frozen end_of_file: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16386"
		end

	frozen emf_create_color_space: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"99"
		end

	frozen emf_poly_polygon: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"8"
		end

	frozen draw_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16405"
		end

	frozen emf_gls_bounded_record: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"103"
		end

	frozen emf_poly_bezier_to16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"88"
		end

	frozen set_clip_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16435"
		end

	frozen wmf_ellipse: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66584"
		end

	frozen wmf_offset_window_org: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66063"
		end

	frozen wmf_resize_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65849"
		end

	frozen wmf_set_bk_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65794"
		end

	frozen emf_set_icm_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"98"
		end

	frozen emf_poly_polyline: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"7"
		end

	frozen end_container: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16425"
		end

	frozen wmf_stretch_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68387"
		end

	frozen header: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16385"
		end

	frozen emf_transparent_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"116"
		end

	frozen wmf_set_layout: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65865"
		end

	frozen multi_format_start: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16389"
		end

	frozen emf_pixel_format: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"104"
		end

	frozen draw_image_points: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16411"
		end

	frozen emf_set_layout: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"115"
		end

	frozen emf_header: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"1"
		end

	frozen emf_poly_line_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"6"
		end

	frozen emf_offset_clip_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"26"
		end

	frozen emf_set_viewport_org_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"12"
		end

	frozen set_pixel_offset_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16418"
		end

	frozen emf_chord: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"46"
		end

	frozen wmf_poly_polygon: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66872"
		end

	frozen multi_format_end: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16391"
		end

	frozen emf_stretch_dibits: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"81"
		end

	frozen emf_color_correct_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"111"
		end

	frozen set_clip_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16434"
		end

	frozen emf_gradient_fill: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"118"
		end

	frozen wmf_dib_stretch_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68417"
		end

	frozen wmf_arc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67607"
		end

	frozen emf_arc_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"55"
		end

	frozen wmf_set_map_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65795"
		end

	frozen wmf_set_mapper_flags: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66097"
		end

	frozen emf_stretch_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"77"
		end

	frozen emf_set_text_color: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"24"
		end

	frozen wmf_offset_cilp_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66080"
		end

	frozen wmf_record_base: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65536"
		end

	frozen fill_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16403"
		end

	frozen emf_gdi_comment: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"70"
		end

	frozen wmf_set_window_ext: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66060"
		end

	frozen emf_create_pen: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"38"
		end

	frozen multiply_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16428"
		end

	frozen scale_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16430"
		end

	frozen wmf_set_pixel: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66591"
		end

	frozen wmf_pat_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67101"
		end

	frozen draw_closed_curve: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16407"
		end

	frozen emf_ext_flood_fill: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"53"
		end

	frozen wmf_create_pen_indirect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66298"
		end

	frozen emf_ext_create_font_indirect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"82"
		end

	frozen multi_format_section: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16390"
		end

	frozen set_page_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16432"
		end

	frozen set_compositing_quality: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16420"
		end

	frozen emf_set_icm_profile_w: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"113"
		end

	frozen emf_stroke_and_fill_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"63"
		end

	frozen fill_pie: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16400"
		end

	frozen wmf_set_rel_abs: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65797"
		end

	frozen emf_set_icm_profile_a: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"112"
		end

	frozen wmf_invert_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65834"
		end

	frozen emf_set_window_org_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"10"
		end

	frozen emf_create_dib_pattern_brush_pt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"94"
		end

	frozen emf_line_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"54"
		end

	frozen emf_invert_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"73"
		end

	frozen draw_ellipse: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16399"
		end

	frozen wmf_rectangle: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66587"
		end

	frozen emf_poly_polygon16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"91"
		end

	frozen emf_start_doc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"107"
		end

	frozen emf_ellipse: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"42"
		end

	frozen emf_polygon: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"3"
		end

	frozen emf_create_mono_brush: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"93"
		end

	frozen wmf_scale_viewport_ext: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66578"
		end

	frozen emf_draw_escape: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"105"
		end

	frozen emf_polyline16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"87"
		end

	frozen translate_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16429"
		end

	frozen emf_frame_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"72"
		end

	frozen emf_scale_viewport_ext_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"31"
		end

	frozen emf_poly_draw: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"56"
		end

	frozen emf_set_map_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"17"
		end

	frozen wmf_set_stretch_blt_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65799"
		end

	frozen wmf_round_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67100"
		end

	frozen emf_set_palette_entries: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"50"
		end

	frozen wmf_scale_window_ext: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66576"
		end

	frozen wmf_set_text_color: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66057"
		end

	frozen emf_reserved117: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"117"
		end

	frozen emf_create_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"49"
		end

	frozen wmf_intersect_clip_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66582"
		end

	frozen wmf_realize_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65589"
		end

	frozen emf_widen_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66"
		end

	frozen emf_eof: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"14"
		end

	frozen emf_poly_bezier: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"2"
		end

	frozen total: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16439"
		end

	frozen emf_realize_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"52"
		end

	frozen emf_plus_record_base: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16384"
		end

	frozen emf_set_text_justification: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"120"
		end

	frozen wmf_animate_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66614"
		end

	frozen emf_set_mapper_flags: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16"
		end

	frozen emf_poly_text_out_w: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"97"
		end

	frozen emf_poly_bezier_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"5"
		end

	frozen emf_select_object: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"37"
		end

	frozen emf_delete_object: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"40"
		end

	frozen set_compositing_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16419"
		end

	frozen emf_small_text_out: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"108"
		end

	frozen emf_ext_select_clip_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"75"
		end

	frozen emf_create_brush_indirect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"39"
		end

	frozen emf_set_arc_direction: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"57"
		end

	frozen draw_arc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16402"
		end

	frozen wmf_line_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66067"
		end

	frozen emf_max: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"122"
		end

	frozen emf_set_viewport_ext_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"11"
		end

	frozen wmf_delete_object: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66032"
		end

	frozen wmf_frame_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66601"
		end

	frozen emf_abort_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68"
		end

	frozen emf_poly_text_out_a: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"96"
		end

	frozen wmf_set_text_align: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65838"
		end

	frozen wmf_fill_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66088"
		end

	frozen emf_move_to_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"27"
		end

	frozen wmf_set_text_justification: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66058"
		end

	frozen wmf_polyline: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66341"
		end

	frozen restore: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16422"
		end

	frozen emf_polygon16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"86"
		end

	frozen emf_poly_draw16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"92"
		end

	frozen emf_begin_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"59"
		end

	frozen draw_curve: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16408"
		end

	frozen offset_clip: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16437"
		end

	frozen wmf_create_brush_indirect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66300"
		end

	frozen emf_pie: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"47"
		end

	frozen emf_angle_arc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"41"
		end

	frozen emf_set_dibits_to_device: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"80"
		end

	frozen emf_set_bk_color: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"25"
		end

	frozen wmf_set_viewport_ext: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66062"
		end

	frozen emf_set_window_ext_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"9"
		end

	frozen wmf_save_dc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65566"
		end

	frozen wmf_select_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66100"
		end

	frozen set_anti_alias_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16414"
		end

	frozen emf_round_arc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"45"
		end

	frozen draw_rects: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16395"
		end

	frozen wmf_create_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65783"
		end

	frozen emf_ext_create_pen: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"95"
		end

	frozen draw_driver_string: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16438"
		end

	frozen fill_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16404"
		end

	frozen comment: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16387"
		end

	frozen set_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16426"
		end

	frozen emf_set_linked_ufis: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"119"
		end

	frozen draw_string: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16412"
		end

	frozen emf_set_miter_limit: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"58"
		end

	frozen emf_set_color_adjustment: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"23"
		end

	frozen max: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16438"
		end

	frozen emf_intersect_clip_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"30"
		end

	frozen wmf_pie: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67610"
		end

	frozen emf_set_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"35"
		end

	frozen wmf_move_to: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66068"
		end

	frozen wmf_set_rop2: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65796"
		end

	frozen emf_restore_dc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"34"
		end

	frozen emf_close_figure: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"61"
		end

	frozen emf_color_match_to_target_w: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"121"
		end

	frozen wmf_set_viewport_org: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66061"
		end

	frozen wmf_set_text_char_extra: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65800"
		end

	frozen emf_round_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"44"
		end

	frozen emf_polyline_to16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"89"
		end

	frozen emf_set_pixel_v: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"15"
		end

	frozen emf_plg_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"79"
		end

	frozen emf_bit_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"76"
		end

	frozen min: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16385"
		end

	frozen get_dc: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16388"
		end

	frozen begin_container: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16423"
		end

	frozen begin_container_no_params: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16424"
		end

	frozen fill_closed_curve: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16406"
		end

	frozen wmf_set_bk_color: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66049"
		end

	frozen wmf_bit_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67874"
		end

	frozen emf_mask_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"78"
		end

	frozen wmf_set_window_org: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66059"
		end

	frozen wmf_create_region: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67327"
		end

	frozen emf_fill_rgn: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"71"
		end

	frozen wmf_exclude_clip_rect: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66581"
		end

	frozen fill_polygon: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16396"
		end

	frozen emf_flatten_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65"
		end

	frozen emf_select_palette: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"48"
		end

	frozen emf_scale_window_ext_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"32"
		end

	frozen emf_set_bk_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"18"
		end

	frozen fill_rects: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16394"
		end

	frozen reset_world_transform: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16427"
		end

	frozen wmf_chord: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67632"
		end

	frozen wmf_set_poly_fill_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65798"
		end

	frozen emf_delete_color_space: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"101"
		end

	frozen emf_named_escpae: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"110"
		end

	frozen emf_set_brush_org_ex: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"13"
		end

	frozen set_interpolation_mode: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16417"
		end

	frozen object: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16392"
		end

	frozen emf_end_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"60"
		end

	frozen invalid: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16384"
		end

	frozen emf_polyline: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"4"
		end

	frozen emf_poly_bezier16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"85"
		end

	frozen wmf_text_out: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66849"
		end

	frozen emf_set_color_space: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"100"
		end

	frozen emf_ext_escape: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"106"
		end

	frozen emf_poly_polyline16: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"90"
		end

	frozen emf_set_text_align: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"22"
		end

	frozen emf_select_clip_path: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67"
		end

	frozen draw_beziers: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16409"
		end

	frozen draw_lines: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16397"
		end

	frozen clear: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16393"
		end

	frozen wmf_dib_bit_blt: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67904"
		end

	frozen draw_pie: DRAWING_EMF_PLUS_RECORD_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16401"
		end

end -- class DRAWING_EMF_PLUS_RECORD_TYPE
