indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.ColorMatrixFlag"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COLOR_MATRIX_FLAG

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DRAWING_COLOR_MATRIX_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorMatrixFlag use System.Drawing.Imaging.ColorMatrixFlag"
		alias
			"0"
		end

	frozen alt_grays: DRAWING_COLOR_MATRIX_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorMatrixFlag use System.Drawing.Imaging.ColorMatrixFlag"
		alias
			"2"
		end

	frozen skip_grays: DRAWING_COLOR_MATRIX_FLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorMatrixFlag use System.Drawing.Imaging.ColorMatrixFlag"
		alias
			"1"
		end

end -- class DRAWING_COLOR_MATRIX_FLAG
