indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.EncoderParameterValueType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_ENCODER_PARAMETER_VALUE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen value_type_long: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"4"
		end

	frozen value_type_rational: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"5"
		end

	frozen value_type_ascii: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"2"
		end

	frozen value_type_undefined: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"7"
		end

	frozen value_type_short: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"3"
		end

	frozen value_type_rational_range: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"8"
		end

	frozen value_type_long_range: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"6"
		end

	frozen value_type_byte: DRAWING_ENCODER_PARAMETER_VALUE_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"1"
		end

end -- class DRAWING_ENCODER_PARAMETER_VALUE_TYPE
