indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.ColorMatrix"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	DRAWING_COLOR_MATRIX

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Drawing.Imaging.ColorMatrix"
		end

feature -- Access

	frozen get_matrix14: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix14"
		end

	frozen get_matrix33: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix33"
		end

	frozen get_matrix32: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix32"
		end

	frozen get_matrix31: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix31"
		end

	frozen get_matrix30: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix30"
		end

	frozen get_matrix40: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix40"
		end

	frozen get_matrix34: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix34"
		end

	frozen get_matrix42: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix42"
		end

	frozen get_matrix43: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix43"
		end

	frozen get_matrix13: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix13"
		end

	frozen get_matrix12: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix12"
		end

	frozen get_matrix00: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix00"
		end

	frozen get_matrix01: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix01"
		end

	frozen get_matrix02: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix02"
		end

	frozen get_matrix03: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix03"
		end

	frozen get_matrix04: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix04"
		end

	frozen get_matrix44: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix44"
		end

	frozen get_matrix11: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix11"
		end

	frozen get_matrix10: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix10"
		end

	frozen get_matrix22: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix22"
		end

	frozen get_matrix23: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix23"
		end

	frozen get_matrix20: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix20"
		end

	frozen get_matrix21: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix21"
		end

	frozen get_matrix24: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix24"
		end

	frozen get_item (row: INTEGER; column: INTEGER): REAL is
		external
			"IL signature (System.Int32, System.Int32): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Item"
		end

	frozen get_matrix41: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Imaging.ColorMatrix"
		alias
			"get_Matrix41"
		end

feature -- Element Change

	frozen set_matrix01 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix01"
		end

	frozen set_matrix02 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix02"
		end

	frozen set_matrix03 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix03"
		end

	frozen set_matrix11 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix11"
		end

	frozen set_item (row: INTEGER; column: INTEGER; value: REAL) is
		external
			"IL signature (System.Int32, System.Int32, System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Item"
		end

	frozen set_matrix13 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix13"
		end

	frozen set_matrix12 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix12"
		end

	frozen set_matrix41 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix41"
		end

	frozen set_matrix42 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix42"
		end

	frozen set_matrix14 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix14"
		end

	frozen set_matrix44 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix44"
		end

	frozen set_matrix24 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix24"
		end

	frozen set_matrix10 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix10"
		end

	frozen set_matrix22 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix22"
		end

	frozen set_matrix23 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix23"
		end

	frozen set_matrix20 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix20"
		end

	frozen set_matrix21 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix21"
		end

	frozen set_matrix43 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix43"
		end

	frozen set_matrix34 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix34"
		end

	frozen set_matrix33 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix33"
		end

	frozen set_matrix32 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix32"
		end

	frozen set_matrix31 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix31"
		end

	frozen set_matrix30 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix30"
		end

	frozen set_matrix04 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix04"
		end

	frozen set_matrix40 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix40"
		end

	frozen set_matrix00 (value: REAL) is
		external
			"IL signature (System.Single): System.Void use System.Drawing.Imaging.ColorMatrix"
		alias
			"set_Matrix00"
		end

end -- class DRAWING_COLOR_MATRIX
