indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.ColorAdjustType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COLOR_ADJUST_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen bitmap: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"1"
		end

	frozen count: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"5"
		end

	frozen brush: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"2"
		end

	frozen default_: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"0"
		end

	frozen any: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"6"
		end

	frozen pen: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"3"
		end

	frozen text: DRAWING_COLOR_ADJUST_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"4"
		end

end -- class DRAWING_COLOR_ADJUST_TYPE
