indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Imaging.ColorMapType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COLOR_MAP_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DRAWING_COLOR_MAP_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorMapType use System.Drawing.Imaging.ColorMapType"
		alias
			"0"
		end

	frozen brush: DRAWING_COLOR_MAP_TYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorMapType use System.Drawing.Imaging.ColorMapType"
		alias
			"1"
		end

end -- class DRAWING_COLOR_MAP_TYPE
