indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.AttributeTargets"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	ATTRIBUTE_TARGETS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen module: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"2"
		end

	frozen assembly: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"1"
		end

	frozen delegate: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"4096"
		end

	frozen interface: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"1024"
		end

	frozen constructor: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"32"
		end

	frozen parameter: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"2048"
		end

	frozen struct: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"8"
		end

	frozen event: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"512"
		end

	frozen property: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"128"
		end

	frozen method: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"64"
		end

	frozen enum: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"16"
		end

	frozen all_: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"16383"
		end

	frozen class_: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"4"
		end

	frozen field: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"256"
		end

	frozen return_value: ATTRIBUTE_TARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"8192"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class ATTRIBUTE_TARGETS
