indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.DayOfWeek"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DAY_OF_WEEK

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen monday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"1"
		end

	frozen thursday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"4"
		end

	frozen sunday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"0"
		end

	frozen friday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"5"
		end

	frozen wednesday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"3"
		end

	frozen saturday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"6"
		end

	frozen tuesday: DAY_OF_WEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"2"
		end

end -- class DAY_OF_WEEK
