indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Environment+SpecialFolder"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SPECIAL_FOLDER_IN_ENVIRONMENT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen cookies: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"33"
		end

	frozen common_application_data: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"35"
		end

	frozen application_data: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"26"
		end

	frozen personal: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"5"
		end

	frozen local_application_data: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"28"
		end

	frozen programs: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"2"
		end

	frozen system: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"37"
		end

	frozen history: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"34"
		end

	frozen templates: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"21"
		end

	frozen start_menu: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"11"
		end

	frozen internet_cache: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"32"
		end

	frozen desktop_directory: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"16"
		end

	frozen common_program_files: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"43"
		end

	frozen send_to: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"9"
		end

	frozen favorites: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"6"
		end

	frozen startup: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"7"
		end

	frozen program_files: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"38"
		end

	frozen recent: SPECIAL_FOLDER_IN_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"8"
		end

end -- class SPECIAL_FOLDER_IN_ENVIRONMENT
