indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.TypeCode"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	TYPE_CODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen single: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"13"
		end

	frozen byte: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"6"
		end

	frozen sbyte: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"5"
		end

	frozen int16: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"7"
		end

	frozen int64: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"11"
		end

	frozen double: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"14"
		end

	frozen char: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"4"
		end

	frozen int32: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"9"
		end

	frozen string: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"18"
		end

	frozen decimal: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"15"
		end

	frozen uint64: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"12"
		end

	frozen uint16: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"8"
		end

	frozen object: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"1"
		end

	frozen boolean: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"3"
		end

	frozen uint32: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"10"
		end

	frozen dbnull: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"2"
		end

	frozen date_time: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"16"
		end

	frozen empty: TYPE_CODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"0"
		end

end -- class TYPE_CODE
