<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="echo_websocket_server" uuid="C9B3DA5F-DF0D-4C0F-924A-130B5C1E6604">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true">
			<debug name="ws" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="http_network" location="..\..\..\..\http_network\http_network.ecf" readonly="false"/>
		<library name="httpd" location="..\..\..\..\..\web\framework\ewf\httpd\httpd.ecf" readonly="false"/>
		<library name="standalone_websocket_connector" location="..\..\..\..\..\web\framework\ewf\wsf\connector\standalone_websocket.ecf" readonly="false"/>
		<library name="websocket_server" location="..\..\websocket_server.ecf" readonly="false">
			<option debug="true">
				<debug name="ws" enabled="true"/>
			</option>
		</library>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="echo_websocket_server_mt" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
	</target>
	<target name="echo_websocket_server_mt_ssl" extends="echo_websocket_server_mt">
		<variable name="ssl_enabled" value="true"/>
	</target>
	<target name="echo_websocket_server_scoop" extends="common">
		<root class="APPLICATION" feature="make_and_launch"/>
	</target>
	<target name="echo_websocket_server_scoop_ssl" extends="echo_websocket_server_scoop">
		<variable name="ssl_enabled" value="true"/>
	</target>
</system>
