{
	"name": "demo",
	"project": "demo-safe.ecf",
	"location": ".",
	"site_directory": "site",
	"modules": {
		"admin": 			{ "location": "../../modules/admin" },
		"auth": 			{ "location": "../../modules/auth" },
		"basic_auth": 		{ "location": "../../modules/basic_auth" },
		"blog": 			{ "location": "../../modules/blog" },
		"contact": 			{ "location": "../../modules/contact" },
		"feed_aggregator": 	{ "location": "../../modules/feed_aggregator" },
		"google_search": 	{ "location": "../../modules/google_search" },
		"node": 			{ "location": "../../modules/node" },
		"oauth20": 			{ "location": "../../modules/oauth20" },	
		"openid": 			{ "location": "../../modules/openid" },
		"recent_changes": 	{ "location": "../../modules/recent_changes" },
		"seo": 				{ "location": "../../modules/seo" },
		"session_auth": 	{ "location": "../../modules/session_auth" },
		"taxonomy": 		{ "location": "../../modules/taxonomy" },
		"files": 			{ "location": "../../modules/files" },
		"custom_block": 	{ "location": "../../modules/custom_block" }
	}
}
