note
	description: "[
		Represent a google page map
			"pagemap": {
		    "cse_image": [
		     {
		      "src": "https://www.eiffel.org/portal/files/userpictures/picture-40.jpg"
		     }
		    ],
		    "cse_thumbnail": [
		     {
		      "width": "81",
		      "height": "61",
		      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRnC-RKzps6BFItx_MLYBVskFI7U6u0y3VJBInomPYEF5sO6gkip94mLw"
		     }
		    ]
		   }		
	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS: "name=PageMaps", "src=https://developers.google.com/custom-search/docs/structured_data#pagemaps", "protocol=url"

class
	GCSE_PAGE_MAP

feature -- Access




note
	copyright: "2011-2015 Javier Velilla, Jocelyn Fiat, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
