<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
		name="pe_file_format" uuid="fb08fbe4-9a88-44f8-9e18-e58302d5291e" library_target="pe_file_format" >

	<target name="pe_file_format">
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>		
		<cluster name="pe_file_format" location="." recursive="true"/>
	</target>
</system>
