{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Helvetica;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\nowidctlpar\widctlpar\adjustright \fs22\cgrid \snext0 Normal;}{\s1\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\f1\fs32\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb120\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid \sbasedon1 \snext0 heading 2;}{\s3\sb120\sa120\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\cgrid \sbasedon2 \snext0 heading 3;}{
\s4\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\i\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs22\cgrid 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \v\f2\fs22\cgrid \sbasedon0 \snext15 RawHtml;}{\s16\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30 \adjustright \fs16\cgrid \sbasedon0 \snext0 
Horizontal Rule;}{\s17\li426\sa120\nowidctlpar\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext17 Normal Indent;}{\s18\sa120\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs22\cgrid \sbasedon0 \snext18 header;}{
\s19\sa120\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs22\cgrid \sbasedon0 \snext19 footer;}{\s20\fi-425\li851\sa120\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf5\pnstart1\pnindent425\pnhang{\pntxtb ?}}
\ls2047\ilvl10\adjustright \fs22\cgrid \sbasedon0 \snext20 Bullet;}{\s21\fi-426\li852\sa120\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf5\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \fs22\cgrid 
\sbasedon0 \snext22 Bullet (a);}{\s22\fi-426\li852\sa120\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf5\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \fs22\cgrid \sbasedon21 \snext21 Bullet (b);}{
\s23\fi-425\li851\sa120\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \fs22\cgrid \sbasedon0 \snext24 Num List (a);}{\s24\fi-425\li851\sa120\nowidctlpar\widctlpar
\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \fs22\cgrid \sbasedon23 \snext23 Num List (b);}{\s25\nowidctlpar\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\cgrid \sbasedon0 \snext25 macro;}{\s26\fi-425\li851\sa120\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}
\ls2047\ilvl11\adjustright \fs22\cgrid \sbasedon0 \snext26 Num List;}{\s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext27 footnote text;}{\*\cs28 \additive \super \sbasedon10 footnote reference;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}}{\info
{\title EasyHelp/Web\'99 Template V2.82 (32 bit), \'a9 Eon Solutions Ltd 1996. For easy authoring of Windows Help files and Web pages. Web: http://www.eon-solutions.com}{\subject Help/Web Authoring Template (32bit)}{\author Emmanuel STAPF}
{\keywords Help;Template;Macros;Html;Web;Internet;Intranet}{\doccomm Help/Web Authoring System\'0d\'0aWord for NT Version\'0d\'0aWord 95 Version}{\operator Emmanuel STAPF}{\creatim\yr1997\mo3\dy15\hr17\min8}{\revtim\yr1997\mo3\dy15\hr17\min8}
{\printim\yr1996\mo12\dy2\hr19\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords708}{\nofchars4039}{\*\company ISE Inc}{\nofcharsws4960}{\vern71}}\paperw11901\paperh16834\margl1798\margr1798\margt1441\margb1441 
\widowctrl\ftnbj\aenddoc\prcolbl\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\MSOffice\\Templates\\easyhelp.dot}{\*\docvar {EasyVarErrorIssued}{no}}{\*\docvar {EasyVarProjectName}{rb}}\sectd 
\binfsxn21\binsxn21\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb120\sa120\keepn\nowidctlpar\widctlpar\noline\tx0\outlinelevel0\adjustright 
\b\f1\fs32\cgrid {\cs28\super #{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super #}{ Content}}${\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super $}{ Contents}}K
{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super K}{ Contents}}+{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super +}{ rb_help:0000}}}{ Contents
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {\i This file has been created with the evaluation or unregistered copy of EasyHelp/Web\'99 from Eon Solutions Ltd (Tel: +44 (0)973 209667, Email: eon@cix.compulink.co.uk).}{
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20\uldb About}{\v\f1\fs20\uldb AboutResourceBench}{\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20\uldb Features}{\v\f1\fs20\uldb Features}{\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20\uldb Resource Bench Tour}{\v\f1\fs20\uldb ResourceBenchTour}{\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20\uldb Troubleshooting}{\v\f1\fs20\uldb Troubleshooting}{\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20\ul Support}{\v\f1\fs20\ul Support}{\f1\fs20 
\par }\pard\plain \s1\sb120\sa120\keepn\nowidctlpar\widctlpar\noline\tx0\outlinelevel0\adjustright \b\f1\fs32\cgrid {\page }{\cs28\super #{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super #}{ AboutResourceBench}}$
{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super $}{ Resource Bench}}K{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super K}{ Resource Bench}}+{\footnote \pard\plain 
\s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super +}{ rb_help:0000}}}{ Resource Bench - Integrating Windows\'99 resources to your Eiffel code}{\fs20 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {\f1\fs20 
\par }\pard \qj\sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 
Resource Bench lets you use popular Windows interface builders ("resource editors") and combine them with the power of Eiffel for writing your application faster and better. With Resource Bench you will gain precious time to market and dazzle your custome
rs with the quality of both the interface and the application.
\par }\pard \qj\sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 From a Windows "Resource File", Resource Bench will generate Eiffel Classes providing your application with necessary graphical mechanisms, based on the }{\b\f1\fs20 Windows\~Eiffel\~Library
}{\f1\fs20 \~(WEL). Resource Bench is entirely written in Eiffel using the power of the ISE\~Eiffel libraries: WEL, EiffelLex, EiffelParse and EiffelBase.
\par }\pard \qj\sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 To produce a graphical WEL-based application, all you need is a resource file, created with an ordinary interface builder such as Mi
crosoft Developer Studio or Borland Resource Workshop, or with a resource file editor. Resource Bench will parse this resource file and generate WEL-based Eiffel source code.
\par }\pard \qj\sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 Because it automatically generate classes that would take a long time to write by
 hand (for example 50 classes, each with its own creation routine and some routine redefinitions, assuming you have 50 different dialogs in your application), Resource Bench reduces the development time of your Windows project and enables you to concentra
te on your product's added value.
\par }\pard\plain \s1\sb120\sa120\keepn\nowidctlpar\widctlpar\noline\tx0\outlinelevel0\adjustright \b\f1\fs32\cgrid {\page }{\cs28\super #{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super #}{ Features}}${\footnote 
\pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super $}{ Resource Bench eatures}}K{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super K}{ Resource Bench eatures}}+{\footnote 
\pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super +}{ rb_help:0000}}}{ Resource Bench f}{\v\fs24 f}{eatures}{\fs24 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {\f1\fs20 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Adds to the power of ISE\~Eiffel the ability to reuse the output of popular Interface Builders on Windows,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Parses any Windows resource file (created by Microsoft Developer Studio or Borland Resource Workshop),
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Shows resources through a "tree view" control,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Displays resource information,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Open and Save a Project (projects are not compatible with upcoming version of Resource\~Bench,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Generates both Eiffel Classes for producing an Eiffel graphical application (based on WEL, the Windows Eiffel Library) and an updated resource file,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Lets you specify which parts of your resource file you want to include in the code generation,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
The perfect tool for Windows developer who want to get their product to market before the competition -- and with a better result. 
\par }\pard\plain \s1\sb120\sa120\keepn\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs32\cgrid {\page }{\cs28\super #{\footnote \pard\plain 
\s27\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs28\super #}{ ResourceBenchTour}}${\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
\fs20\cgrid {\cs28\super $}{ Resource Bench Tour}}K{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs28\super K}{ Resource Bench Tour}}+{\footnote \pard\plain 
\s27\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\cs28\super +}{ rb_help:0000}}}{ Resource Bench Tour}{\v\fs24 #TJResourceBenchTour#}{\fs24 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 1 - Launch Resource Bench. A small initialization dialog box appears: 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc retriev.bmp\}
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 Then you get the main window of Resource Bench:
\par }\pard \qc\sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc rb.bmp\}
\par }\pard \qc\sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
2 - Open a resource file; the first time around, we suggest you choose the example.rc file provided with the release . Resource Bench parses the file.
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 A dialog box will inform you of the progress of the parsing. The first step is the preprocessing of the resource file:
\par }\pard \qc\sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc prepro.bmp\}
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 Then the analysis phase:
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc analyz.bmp\}
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 3 - After these two steps 
you will see a hierarchical view of the resource file that show you what resource's type are included in the resource file (Below the result of the "example.rc" file).
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc collaps.bmp\}
\par }\pard \qc\sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 You can expand the tree view to see associated resources for each resource type.
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 \{bmc expand.bmp\}
\par }\pard \sa120\nowidctlpar\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs20 At this point you are able to:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Select some properties for the Eiffel code generation
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Save a project file
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 Generate Eiffel Code

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\fs20 
Regenerate the same resource file (this is useful in particular when you have a Resource Bench Project but do not have access any more to the original resource file.
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 4 - To}{\b\f1\fs20  save a project}{\f1\fs20 , click on the Save button of the toolbar or select the Save item in the file menu. A standard Save di
alog box will appear, letting you specify the file name of your project. The file extension for a Resource Bench project is .}{\b\f1\fs20 prb}{\f1\fs20 .
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 5 - To }{\b\f1\fs20 generate Eiffel code}{\f1\fs20 , select the "Generate Eiffel Code..." item in the Build menu. The following dialog box will appea
r to let you specify the target directory for the generated Eiffel classes:
\par }\pard \qc\sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 \{bmc browse.bmp\}
\par }\pard \qc\sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 6 -  To }{\b\f1\fs20 generate a resource file}{\f1\fs20 , select the "Generate Resource file..." item in the Build menu. A standard Save dialog box will a
ppear, letting you specify the file into which you can generate the resource file.
\par }\pard\plain \s1\sb120\sa120\keepn\nowidctlpar\widctlpar\noline\tx0\outlinelevel0\adjustright \b\f1\fs32\cgrid {\page }{\cs28\super #{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super #}{ Troubleshooting}}$
{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super $}{ Troubleshooting}}K{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super K}{ Troubleshooting}}+{\footnote \pard\plain 
\s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super +}{ rb_help:0000}}}{ Troubleshooting}{\fs24 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {\f1\fs20 
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 If you have problems when you parse a resource file, you can first try to remove the grammar file (its name is "rb.gram"), and then re-l
aunch Resource Bench. It creates again the grammar file to allow parsing resource files (on a Pentium 120 it takes less than one minute).
\par }\pard \sa120\nowidctlpar\widctlpar\tx0\adjustright {\f1\fs20 
\par }\pard\plain \s1\sb120\sa120\nowidctlpar\widctlpar\noline\tx0\outlinelevel0\adjustright \b\f1\fs32\cgrid {\page }{\cs28\super #{\footnote \pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super #}{ Support}}${\footnote 
\pard\plain \s27\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs28\super $}{ Support}}}{ Support}{\v\fs24 #TPSupport#}{\fs24 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {\f1\fs20 For comments, suggestions or bug reports, the customer support address is <support@eif
fel.com>. Resource Bench is a new product and we are interested in your views about the product and its future evolution.
\par }\pard \sa120\nowidctlpar\widctlpar\noline\tx0\adjustright {\f1\fs20 Copyright \'a9 1996-1997 Interactive Software Engineering, Inc.
\par }\pard \sa120\nowidctlpar\widctlpar\adjustright {
\par }}