indexing
	description: "Objects of this class set the registry keys necessary for COM to access the component%
				   %and activate a new instance of the component whenever COM asks for if.%
				   %User may inherit from this class and redifine `main_window'."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_EIFFEL_SOFTWARE_COMPILER_REGISTRATION

inherit
	ARGUMENTS

	ES
		rename
			make as es_make
		end

	WEL_APPLICATION
		rename
			make as wel_make
		redefine
			default_show_command
		end

	WEL_SW_CONSTANTS
		export
			{NONE} all
		end
		
	EB_SHARED_PREFERENCES
		export
			{NONE} all
		end

creation
	make

feature {NONE}  -- Initialization

	make is
			-- Initialize server.
		local
			l_string: STRING
			l_preferences: PREFERENCES
		do
				-- Initialize preferences
			create l_preferences.make_with_defaults_and_location (<< general_preferences, platform_preferences >>, eiffel_preferences)
			initialize_preferences (l_preferences, False)
		
			default_show_cmd := Sw_shownormal
			if argument_count > 0 then
				l_string := argument (1).as_lower
			end
			if l_string /= Void and (l_string.is_equal ("-regserver") or l_string.is_equal ("/regserver")) then
				register_server
			elseif l_string /= Void and (l_string.is_equal ("-unregserver") or l_string.is_equal ("/unregserver")) then
				unregister_server
			elseif l_string /= Void and (l_string.is_equal ("-embedding") or l_string.is_equal ("/embedding")) then
				default_show_cmd := Sw_hide
				initialize_com
				wel_make
				cleanup_com
			elseif l_string /= Void then
				es_make
			else
				initialize_com
				wel_make
				cleanup_com
			end
		end
	
feature -- Access

	main_window: MAIN_WINDOW is
			-- Server main window
		once
			create Result.make_top ("Should not see me!")
		end

	default_show_command: INTEGER is
			-- Default command used to show `main_window'.
		once
			Result := default_show_cmd
		end

feature {NONE}  -- Implementation

	default_show_cmd: INTEGER
			-- Default command used to show `main_window'.

	initialize_com is
			-- Initialize COM 
		do
			ccom_initialize_com
		end

	cleanup_com is
			-- Clean up COM 
		do
			ccom_cleanup_com
		end

	register_server is
			-- Register Server
		do
			ccom_register_server
		end

	unregister_server is
			-- Unregister Server
		do
			ccom_unregister_server
		end

feature {NONE}  -- Externals

	ccom_initialize_com is
			-- Initialize COM.
		external
			"C++[macro %"server_registration.h%"]"
		end

	ccom_cleanup_com is
			-- Clean up COM.
		external
			"C++[macro %"server_registration.h%"]"
		end

	ccom_register_server is
			-- Register server.
		external
			"C++[macro %"server_registration.h%"]"
		end

	ccom_unregister_server is
			-- Unregister server.
		external
			"C++[macro %"server_registration.h%"]"
		end

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- ECOM_EIFFEL_SOFTWARE_COMPILER_REGISTRATION
