indexing
	description: "Generated by h2e from the file %
		%C:\eiffel_trunk\Src\examples\ribbon\simple\ribbon.h."

class
	ER_C_CONSTANTS

feature -- Access

	Idc_cmd_tab1: INTEGER = 10000
	Idc_cmd_tab1_labeltitle_resid: INTEGER = 200
	Cmdgroup1: INTEGER is 2
	Cmdgroup1_smallimages_resid: INTEGER is 201
	Cmdgroup2: INTEGER is 3
	Cmdgroup3: INTEGER is 4
	Cmdgroup4: INTEGER is 5
	Cmdbutton1: INTEGER is 6
	Cmdbutton1_labeltitle_resid: INTEGER is 210
	Cmdbutton1_smallimages_resid: INTEGER is 212
	Cmdbutton1_largeimages_resid: INTEGER is 211
	Cmdbutton2: INTEGER is 7
	Cmdbutton2_labeltitle_resid: INTEGER is 220
	Cmdbutton2_smallimages_resid: INTEGER is 222
	Cmdbutton2_largeimages_resid: INTEGER is 221
	Cmdbutton3: INTEGER is 8
	Cmdbutton3_labeltitle_resid: INTEGER is 230
	Cmdbutton3_smallimages_resid: INTEGER is 232
	Cmdbutton3_largeimages_resid: INTEGER is 231
	Cmdbutton4: INTEGER is 9
	Cmdbutton4_labeltitle_resid: INTEGER is 240
	Cmdbutton4_smallimages_resid: INTEGER is 242
	Cmdbutton4_largeimages_resid: INTEGER is 241
	Cmdbutton5: INTEGER is 10
	Cmdbutton5_labeltitle_resid: INTEGER is 250
	Cmdbutton5_smallimages_resid: INTEGER is 251
	Cmdbutton6: INTEGER is 11
	Cmdtogglebutton1: INTEGER is 12
	Cmdtogglebutton1_labeltitle_resid: INTEGER is 260
	Cmdtogglebutton1_smallimages_resid: INTEGER is 262
	Cmdtogglebutton1_largeimages_resid: INTEGER is 261
	Cmdtogglebutton2: INTEGER is 13
	Cmdtogglebutton2_labeltitle_resid: INTEGER is 270
	Cmdtogglebutton2_smallimages_resid: INTEGER is 271
	Cmdqat: INTEGER is 14
	Cmdfilemenu: INTEGER is 15
	Cmdmrulist: INTEGER is 16
	Cmdmrulist_labeltitle_resid: INTEGER is 280
	Idc_cmd_exit: INTEGER is 17
	Idc_cmd_exit_labeltitle_resid: INTEGER is 290
	Idc_cmd_exit_largeimages_resid: INTEGER is 291

end -- class EIFFEL_C_CONSTANTS
