package cocoa

setup
	compile_library = Clib

project
	cocoa = "cocoa.ecf"

note
	title: COCOA Eiffel Wrapper
	description: "[
Cocoa is Apple's native object-oriented application programming interface (API) for the OS X operating system.
				]"

	tags: osx,gui,vision2
	platforms: macintosh
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	copyright: 1984-2016 Eiffel Software and others
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/cocoa

end
