<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="xebra_server" uuid="E04194C1-EBE2-4583-AF40-AD1E4B47C0C0" readonly="false">
	<target name="xebra_server">
		<root class="XS_APPLICATION" feature="make"/>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="multithreaded" value="true"/>
		<precompile name="precompile" location="$XEBRA_LIBRARY\xebra_precompile\xebra_precompile.ecf"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="ejson" location="$EIFFEL_SRC\contrib\library\ejson\json-safe.ecf" readonly="false"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="error_manager" location="$EIFFEL_SRC\framework\base\application\error_manager\error_manager-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="settable_types" location="$EIFFEL_SRC\framework\settable_types\settable_types-safe.ecf" readonly="false"/>
		<library name="string_expander" location="$EIFFEL_SRC\framework\string_expander\string_expander-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="thread_utilities" location="$XEBRA_LIBRARY\thread_utilities\thread_utilities.ecf"/>
		<library name="xebra_common" location="$XEBRA_LIBRARY\xebra_common\xebra_common.ecf" readonly="false"/>
		<library name="xebra_error" location="$XEBRA_LIBRARY\xebra_error\xebra_error.ecf" readonly="false"/>
		<library name="xebra_error_responses" location="$XEBRA_LIBRARY\xebra_error_responses\xebra_error_responses.ecf" readonly="false"/>
		<library name="xebra_http" location="$XEBRA_LIBRARY\xebra_http\xebra_http.ecf" readonly="false"/>
		<library name="xebra_utilities" location="$XEBRA_LIBRARY\xebra_utilities\xebra_utilities.ecf" readonly="false"/>
		<cluster name="xebra_server" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
