--- Generated Ace file, using the EiffelStore Wizard.

system
	SAMPLE

root
	ESTORE_ROOT: "make"

default
	assertion (all)
	multithreaded (no)
	exception_trace (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	<FL_TAG_PRECOMPILED>precompiled ("$ISE_EIFFEL/precomp/spec/$PLATFORM/base");


cluster
	
	root_cluster: "<FL_PATH>"

		-- EiffelBase
	all base:				"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

		-- EiffelTime
	time:				"$ISE_EIFFEL\library\time";
	time_format(time):	"$\format";
	time_english(time):	"$\format\english";

		-- EiffelStore
	estore_support:		"$ISE_EIFFEL\library\store\support"
	estore_interface:	"$ISE_EIFFEL\library\store\interface"
	estore_db_support:	"$ISE_EIFFEL\library\store\dbms\support"
	estore_odbc:		"$ISE_EIFFEL\library\store\dbms\rdbms\odbc"
	all estore_generation:	"$ISE_EIFFEL\library\store\generation"


external
	include_path:		
						"$ISE_EIFFEL\library\store\dbms\rdbms\odbc\Clib",
						"$ISE_EIFFEL\library\time\Clib"

	object: 			
						"$ISE_EIFFEL\library\store\spec\$(COMPILER)\lib\support.lib",
						"$ISE_EIFFEL\library\store\spec\$(COMPILER)\lib\odbc32.lib",
						"$ISE_EIFFEL\library\\store\spec\msc\lib\odbc_store.lib",
						"$ISE_EIFFEL\library\time\spec\$(COMPILER)\lib\datetime.lib"
end

