--- Generated Ace file, using the EiffelStore Wizard.

system
	SAMPLE

root
	ESTORE_ROOT: "make"

default
	assertion (all)
	multithreaded (no)
	exception_trace (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	--precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");


cluster
	
	root_cluster: "<FL_PATH>"

		-- EiffelBase
	all base:				"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

		-- EiffelTime
	time:				"$EIFFEL4\library\time";
	time_format(time):	"$\format";
	time_english(time):	"$\format\english";

		-- EiffelStore
	estore_support:		"$EIFFEL4\library\store\support"
	estore_interface:	"$EIFFEL4\library\store\interface"
	estore_db_support:	"$EIFFEL4\library\store\dbms\support"
	estore_odbc:		"$EIFFEL4\library\store\dbms\rdbms\odbc"


external
	include_path:		
						"$EIFFEL4\library\store\dbms\rdbms\odbc\Clib"

	object: 			"$EIFFEL4\library\store\spec\$(COMPILER)\lib\support.lib",
						"$EIFFEL4\library\store\spec\$(COMPILER)\lib\odbc32.lib",
						"..\..\odbc_store.lib",
						"$EIFFEL4\library\time\spec\$(COMPILER)\lib\datetime.lib"
end

