system
	"ecchecker"

root
	EC_MAIN: make_sta

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	msil_generation (yes)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	version ("1.1020.0.0")
	company ("Eiffel Software")
	product ("Eiffel for .NET Compliance Checker")
	copyright ("2005 Eiffel Software. All Rights Reserved")
	msil_key_file_name ("${EIFFEL_SRC}\dotnet\helpers\isekey.snk")
	msil_clr_version ("v1.1.4322")
	console_application (no)
	dead_code_removal (yes)
	multithreaded (yes)


cluster
	all eiffel_compliant_check:		"${EIFFEL_SRC}\tools\compliance_checker"
		exclude
			"ec_checker_application.e"; "ace"; 
		default
			namespace ("EiffelSoftware.ComplianceChecker")
		end

	all dotnet_resolver:		"${EIFFEL_SRC}\dotnet\helpers\assembly_resolver"
		exclude
			".svn"; "example"; 
		default
			namespace ("EiffelSoftware.Resolver")
		end

	all base:		"${EIFFEL_SRC}\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; ".svn"; 
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Base")
		end

	all base_net:		"${EIFFEL_SRC}\library.net\base"
		exclude
			"table_eiffel3"; "desc"; ".svn"; 
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Base")
		end

	all thread:		"${EIFFEL_SRC}\library\thread"
		exclude
			".svn"; "clib"; "classic"; 
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Thread")
		end

	all thread_net:		"${EIFFEL_SRC}\library.net\thread"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Thread")
		end

	all wel:		"${EIFFEL_SRC}\library\wel"
		exclude
			"classic"; ".svn"; 
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Wel")
		end

	all wel_net:		"${EIFFEL_SRC}\library.net\wel"
		exclude
			".svn";
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.Wel")
		end

	all vision2:		"${EIFFEL_SRC}\library\vision2"
		exclude
			"gtk"; "classic"; "ev_pixmap_imp_loader.e"; ".svn";
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.EiffelVision2")
		end

	all vision2_net:		"${EIFFEL_SRC}\library.net\vision2"
		exclude
			".svn";
		default
			assertion (no)
			assertion (require)
			namespace ("EiffelSoftware.Library.EiffelVision2")
		end

assembly
	"mscorlib":	"${ISE_DOTNET_FRAMEWORK}\mscorlib.dll"

	"system_":	"${ISE_DOTNET_FRAMEWORK}\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"${ISE_DOTNET_FRAMEWORK}\System.Xml.dll"
		prefix
			"XML_"
		end

	"eiffelsoftware_runtime":	"$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"

external

	include_path:
		"${EIFFEL_SRC}\library\wel\spec\windows\include",
		"${EIFFEL_SRC}\library\vision2\spec\include"

	object:
		"${EIFFEL_SRC}\library\wel\spec\${ISE_C_COMPILER}\lib\ilwel.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\ilvision2.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\zlib.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\libpng.lib"

end
