system
	"ec_checker"

root
	EC_MAIN: make_sta

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	msil_generation (yes)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("eiffel_thread")
	disabled_debug ("refactor_fixme")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (yes)


-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
-- The application
-- EiffelBase
-- EiffelBase
-- WEL
-- EiffelVision2

cluster
	all eiffel_compliant_check:		"${EIFFEL_SRC}\tools\compliance_checker"
		exclude
			"ec_checker_application.e"; "ace"
		end

	all dotnet_resolver:		"${EIFFEL_SRC}\dotnet\helpers\assembly_resolver"
		exclude
			"CVS"; "example";
		end

	all base:		"${EIFFEL_SRC}\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		default
			assertion (no)
			assertion (require)
		end

	all base_net:		"${EIFFEL_SRC}\library.net\base"
		exclude
			"table_eiffel3"; "desc"; 
		default
			assertion (no)
			assertion (require)
		end

	all thread:		"${EIFFEL_SRC}\library\thread"
		exclude
			"CVS"; "clib"; "classic"; 
		default
			assertion (no)
			assertion (require)
		end

	all thread_net:		"${EIFFEL_SRC}\library.net\thread"
		exclude
			"CVS"; 
		default
			assertion (no)
			assertion (require)
		end

	all wel:		"${EIFFEL_SRC}\library\wel"
		exclude
			"classic"; 
		default
			assertion (no)
			assertion (require)
		end

	all wel_net:		"${EIFFEL_SRC}\library.net\wel"
		default
			assertion (no)
			assertion (require)
		end

	all vision2:		"${EIFFEL_SRC}\library\vision2"
		exclude
			"gtk"; "classic"; "ev_pixmap_imp_loader.e"; 
		default
			assertion (no)
			assertion (require)
		end

	all vision2_net:		"${EIFFEL_SRC}\library.net\vision2"
		default
			assertion (no)
			assertion (require)
		end

assembly
	"mscorlib":	"${ISE_DOTNET_FRAMEWORK}\mscorlib.dll"

	"system_":	"${ISE_DOTNET_FRAMEWORK}\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"${ISE_DOTNET_FRAMEWORK}\System.Xml.dll"
		prefix
			"XML_"
		end

	"eiffelsoftware_runtime":	"${ISE_EIFFEL}\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"

external

	include_path:
		"${EIFFEL_SRC}\library\wel\spec\windows\include",
		"${EIFFEL_SRC}\library\vision2\spec\include"

	object:
		"${EIFFEL_SRC}\library\wel\spec\${ISE_C_COMPILER}\lib\ilwel.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\ilvision2.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\zlib.lib",
		"${EIFFEL_SRC}\library\vision2\spec\${ISE_C_COMPILER}\lib\libpng.lib"

	dotnet_resource:
		"E:\eiffel_projects\eiffel_compliant_check_ui\ace\ec_checker.exe.manifest"

end
