<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="ecchecker" uuid="E67360E2-5309-4993-A4EF-8DF437D4428A" library_target="ecchecker_library">
	<target name="ecchecker_library">
		<root all_classes="true"/>
		<version major="1" minor="1207" release="0" build="0" company="Eiffel Software" product="Eiffel for .NET Compliance Checker" copyright="2005-2018 Eiffel Software. All Rights Reserved"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions/>
		</option>
		<setting name="cls_compliant" value="True"/>
		<setting name="console_application" value="False"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="il_verifiable" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="msil_key_file_name" value="${EIFFEL_SRC}\dotnet\helpers\isekey.snk"/>
		<setting name="use_all_cluster_name_as_namespace" value="True"/>
		<setting name="use_cluster_name_as_namespace" value="True"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="assembly_resolver" location="$EIFFEL_SRC\dotnet\helpers\assembly_resolver\assembly_resolver.ecf" readonly="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="${ISE_DOTNET_FRAMEWORK}\mscorlib.dll"/>
		<assembly name="system_" location="${ISE_DOTNET_FRAMEWORK}\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system_xml" location="${ISE_DOTNET_FRAMEWORK}\System.Xml.dll" prefix="XML_"/>
		<cluster name="engine" location="..\engine\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="EiffelSoftware.ComplianceChecker.Engine">
			</option>
		</cluster>
	</target>
	<target name="ecchecker_app" extends="ecchecker_library">
		<root class="EC_MAIN" feature="make_sta"/>
		<capability>
			<concurrency support="none" use="thread"/>
			<void_safety support="transitional"/>
		</capability>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<cluster name="eiffel_compliant_check" location="..\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="EiffelSoftware.ComplianceChecker">
			</option>
			<file_rule>
				<exclude>/ace$</exclude>
				<exclude>/ec_checker_application.e$</exclude>
				<exclude>/engine$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="ecchecker_debug" extends="ecchecker_app">
		<setting name="line_generation" value="True"/>
	</target>
	<target name="ecchecker_release" extends="ecchecker_app">
		<setting name="line_generation" value="False"/>
	</target>
</system>
