<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="hello_world" uuid="D78180E8-8482-473B-87C2-6277DF1ABC9D">
	<target name="hello_world">
		<root class="HELLO_WORLD" feature="make"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<setting name="msil_generation" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<assembly name="winforms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
