<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="docking_simple" uuid="68DBE27B-79B1-4D07-95D5-0C7D44C2E6FF">
	<target name="docking_simple">
		<description>Docking: Simple example</description>
		<root cluster="root_cluster" class="VISION2_APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="dead_code_removal" value="all"/>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true"/>
	</target>
</system>
