<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="docking_simple_demo" uuid="68DBE27B-79B1-4D07-95D5-0C7D44C2E6FF" library_target="docking_simple">
	<target name="docking_simple">
		<description>Docking: Simple example</description>
		<root cluster="root_cluster" class="VISION2_APPLICATION" feature="make_and_launch"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf" />
		<cluster name="root_cluster" location=".\" recursive="true"/>
	</target>
</system>
