<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2_project" uuid="68DBE27B-79B1-4D07-95D5-0C7D44C2E6FF">
	<target name="vision2_project">
		<description>-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
-- The application
-- EiffelBase
-- WEL
-- EiffelVision2
</description>
		<root cluster="root_cluster" class="VISION2_APPLICATION" feature="make_and_launch"/>
		<option profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="array_optimization" value="false"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="multithreaded" value="false"/>
		<external_include location="$(ISE_LIBRARY)\library\wel\spec\windows\include"/>
		<external_include location="$(ISE_LIBRARY)\library\vision2\spec\include"/>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"/>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib"/>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"/>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"/>
		<cluster name="root_cluster" location="D:\57dev_eth\examples\docking\simple\" recursive="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="true"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
	</target>
</system>
