indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.CodeDom.MemberAttributes"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_MEMBER_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen abstract: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"1"
		end

	frozen const: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"5"
		end

	frozen static: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"3"
		end

	frozen family_and_assembly: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"8192"
		end

	frozen scope_mask: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"15"
		end

	frozen new: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"16"
		end

	frozen private: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"20480"
		end

	frozen family_or_assembly: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"16384"
		end

	frozen vtable_mask: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"240"
		end

	frozen override: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"4"
		end

	frozen overloaded: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"256"
		end

	frozen access_mask: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"61440"
		end

	frozen family: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"12288"
		end

	frozen assembly: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"4096"
		end

	frozen final: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"2"
		end

	frozen public: SYSTEM_DLL_MEMBER_ATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"24576"
		end

end -- class SYSTEM_DLL_MEMBER_ATTRIBUTES
