indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.CodeDom.CodeEntryPointMethod"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	SYSTEM_DLL_CODE_ENTRY_POINT_METHOD

inherit
	SYSTEM_DLL_CODE_MEMBER_METHOD

create
	make_system_dll_code_entry_point_method

feature {NONE} -- Initialization

	frozen make_system_dll_code_entry_point_method is
		external
			"IL creator use System.CodeDom.CodeEntryPointMethod"
		end

end -- class SYSTEM_DLL_CODE_ENTRY_POINT_METHOD
