indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.CodeDom.FieldDirection"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_FIELD_DIRECTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ref: SYSTEM_DLL_FIELD_DIRECTION is
		external
			"IL enum signature :System.CodeDom.FieldDirection use System.CodeDom.FieldDirection"
		alias
			"2"
		end

	frozen out_: SYSTEM_DLL_FIELD_DIRECTION is
		external
			"IL enum signature :System.CodeDom.FieldDirection use System.CodeDom.FieldDirection"
		alias
			"1"
		end

	frozen in: SYSTEM_DLL_FIELD_DIRECTION is
		external
			"IL enum signature :System.CodeDom.FieldDirection use System.CodeDom.FieldDirection"
		alias
			"0"
		end

end -- class SYSTEM_DLL_FIELD_DIRECTION
