indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.CodeDom.CodeBinaryOperatorType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen assign: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"5"
		end

	frozen add: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"0"
		end

	frozen identity_inequality: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"6"
		end

	frozen less_than: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"13"
		end

	frozen greater_than: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"15"
		end

	frozen boolean_and: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"12"
		end

	frozen boolean_or: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"11"
		end

	frozen modulus: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"4"
		end

	frozen less_than_or_equal: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"14"
		end

	frozen identity_equality: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"7"
		end

	frozen greater_than_or_equal: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"16"
		end

	frozen bitwise_and: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"10"
		end

	frozen bitwise_or: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"9"
		end

	frozen divide: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"3"
		end

	frozen value_equality: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"8"
		end

	frozen multiply: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"2"
		end

	frozen subtract: SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"1"
		end

end -- class SYSTEM_DLL_CODE_BINARY_OPERATOR_TYPE
