system MEL

root

	ANY

default

	assertion (require);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

-- MEL
	mel:				"$EIFFEL4/library/mel/";
	mel_callback_structs(mel):	"$/callback_structs";
	mel_constants(mel):		"$/constants";
	mel_events(mel):		"$/events";
	mel_extra(mel):			"$/extra";
	mel_gadgets(mel):		"$/gadgets";
	mel_implementation(mel):	"$/implementation";
	mel_kernel(mel):		"$/kernel";
	mel_resources(mel):		"$/resources";
	mel_widgets(mel):		"$/widgets";

external
 
	include_path:
		"\$(EIFFEL4)/library/mel/Clib";
 
	object:
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libMel.a",
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libXpm.a",
		"-lXm -lXt -lX11"
 
end
