indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_STR_CONV_ENUM

creation

feature -- Access

	vb_upper_case: INTEGER is 1
			-- No description available.

	vb_lower_case: INTEGER is 2
			-- No description available.

	vb_proper_case: INTEGER is 3
			-- No description available.

	vb_wide: INTEGER is 4
			-- No description available.

	vb_narrow: INTEGER is 8
			-- No description available.

	vb_katakana: INTEGER is 16
			-- No description available.

	vb_hiragana: INTEGER is 32
			-- No description available.

	vb_unicode: INTEGER is 64
			-- No description available.

	vb_from_unicode: INTEGER is 128
			-- No description available.

end -- ECOM_VBA_VB_STR_CONV_ENUM

