indexing
	description: "VB MsgBox Constants.%
			%The following constants are used with the MsgBox %
			%function to identify what buttons and icons appear %
			%on a message box and which button is the default. %
			%In addition, the modality of the MsgBox can be specified. "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_MSG_BOX_STYLE_ENUM

creation

feature -- Access

	vb_okonly: INTEGER is 0
			-- Display OK button only.
			-- vbOKOnly

	vb_okcancel: INTEGER is 1
			-- Display OK and Cancel buttons.
			-- vbOKCancel

	vb_abort_retry_ignore: INTEGER is 2
			-- Display Abort, Retry, and Ignore buttons.
			-- vbAbortRetryIgnore

	vb_yes_no_cancel: INTEGER is 3
			-- Display Yes, No, and Cancel buttons.
			-- vbYesNoCancel

	vb_yes_no: INTEGER is 4
			-- Display Yes and No buttons.
			-- vbYesNo

	vb_retry_cancel: INTEGER is 5
			-- Display Retry and Cancel buttons.
			-- vbRetryCancel

	vb_critical: INTEGER is 16
			-- Display Critical Message icon.
			-- vbCritical

	vb_question: INTEGER is 32
			-- Display Warning Query icon.
			-- vbQuestion

	vb_exclamation: INTEGER is 48
			-- Display Warning Message icon.
			-- vbExclamation

	vb_information: INTEGER is 64
			-- Display Information Message icon.
			-- vbInformation

	vb_default_button1: INTEGER is 0
			-- First button is the default.
			-- vbDefaultButton1

	vb_default_button2: INTEGER is 256
			-- Second button is the default.
			-- vbDefaultButton2

	vb_default_button3: INTEGER is 512
			-- Third button is the default.
			-- vbDefaultButton3

	vb_default_button4: INTEGER is 768
			-- Fourth button is the default.
			-- vbDefaultButton4

	vb_application_modal: INTEGER is 0
			-- Application modal. 
			-- The user must respond to the 
			-- message box before continuing 
			-- work in the current application.
			-- vbApplicationModal

	vb_system_modal: INTEGER is 4096
			-- System modal. On Win16 systems, 
			-- all applications are suspended 
			-- until the user responds to the 
			-- message box. On Win32 systems, 
			-- this constant provides an application 
			-- modal message box that always remains 
			-- on top of any other programs you 
			-- may have running. 
			-- vbSystemModal

	vb_msg_box_help_button: INTEGER is 16384
			-- No description available.
			-- vbMsgBoxHelpButton

	vb_msg_box_right: INTEGER is 524288
			-- No description available.
			-- vbMsgBoxRight

	vb_msg_box_rtl_reading: INTEGER is 1048576
			-- No description available.
			-- vbMsgBoxRtlReading

	vb_msg_box_set_foreground: INTEGER is 65536
			-- No description available.
			-- vbMsgBoxSetForeground

end -- ECOM_VBA_VB_MSG_BOX_STYLE_ENUM

