indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_APP_WIN_STYLE_ENUM

creation

feature -- Access

	vb_hide: INTEGER is 0
			-- No description available.

	vb_normal_focus: INTEGER is 1
			-- No description available.

	vb_minimized_focus: INTEGER is 2
			-- No description available.

	vb_maximized_focus: INTEGER is 3
			-- No description available.

	vb_normal_no_focus: INTEGER is 4
			-- No description available.

	vb_minimized_no_focus: INTEGER is 6
			-- No description available.

end -- ECOM_VBA_VB_APP_WIN_STYLE_ENUM

