indexing
	description: "VB VarType Constants."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_VAR_TYPE_ENUM

creation

feature -- Access

	vb_empty: INTEGER is 0
			-- Uninitialized (default).
			-- vbEmpty

	vb_null: INTEGER is 1
			-- Contains no valid data.
			-- vbNull

	vb_integer: INTEGER is 2
			-- Integer subtype.
			-- vbInteger

	vb_long: INTEGER is 3
			-- Long subtype.
			-- vbLong

	vb_single: INTEGER is 4
			-- Single subtype (real).
			-- vbSingle

	vb_double: INTEGER is 5
			-- Double subtype.
			-- vbDouble

	vb_currency: INTEGER is 6
			-- Currency subtype.
			-- vbCurrency

	vb_date: INTEGER is 7
			-- Date subtype.
			-- vbDate

	vb_string: INTEGER is 8
			-- String subtype.
			-- vbString

	vb_object: INTEGER is 9
			-- Object.
			-- vbObject

	vb_error: INTEGER is 10
			-- Error subtype.
			-- vbError

	vb_boolean: INTEGER is 11
			-- Boolean subtype.
			-- vbBoolean

	vb_variant: INTEGER is 12
			-- Variant (used only for arrays of variants).
			-- vbVariant

	vb_data_object: INTEGER is 13
			-- Data access object.
			-- vbDataObject

	vb_decimal: INTEGER is 14
			-- Decimal subtype.
			-- vbDecimal

	vb_byte: INTEGER is 17
			-- Byte subtype.
			-- vbByte 

	vb_user_defined_type: INTEGER is 36
			-- User defined type.
			-- vbUserDefinedType

	vb_array: INTEGER is 8192
			-- Array.
			-- vbArray

end -- ECOM_VBA_VB_VAR_TYPE_ENUM

