indexing
	description: "VB File Attribute Constants."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_FILE_ATTRIBUTE_ENUM

creation

feature -- Access

	vb_normal: INTEGER is 0
			-- Normal file. No attributes are set.
			-- vbNormal

	vb_read_only: INTEGER is 1
			-- Read-only file. Attribute is read/write.
			-- vbReadOnly

	vb_hidden: INTEGER is 2
			-- Hidden file. Attribute is read/write.
			-- vbHidden 

	vb_system: INTEGER is 4
			-- System file. Attribute is read/write.
			-- vbSystem

	vb_volume: INTEGER is 8
			-- Disk drive volume label. Attribute is read-only.
			-- vbVolume

	vb_directory: INTEGER is 16
			-- Folder or directory. Attribute is read-only.
			-- vbDirectory

	vb_archive: INTEGER is 32
			-- File has changed since last backup. Attribute is read/write.
			-- vbArchive
			
	vb_alias: INTEGER is 64
			-- Link or shortcut. Attribute is read-only.
			-- vbAlias

end -- ECOM_VBA_VB_FILE_ATTRIBUTE_ENUM

