indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_IMESTATUS_ENUM

creation

feature -- Access

	vb_imeno_op: INTEGER is 0
			-- No description available.

	vb_imemode_no_control: INTEGER is 0
			-- No description available.

	vb_imeon: INTEGER is 1
			-- No description available.

	vb_imemode_on: INTEGER is 1
			-- No description available.

	vb_imeoff: INTEGER is 2
			-- No description available.

	vb_imemode_off: INTEGER is 2
			-- No description available.

	vb_imedisable: INTEGER is 3
			-- No description available.

	vb_imemode_disable: INTEGER is 3
			-- No description available.

	vb_imehiragana: INTEGER is 4
			-- No description available.

	vb_imemode_hiragana: INTEGER is 4
			-- No description available.

	vb_imekatakana_dbl: INTEGER is 5
			-- No description available.

	vb_imemode_katakana: INTEGER is 5
			-- No description available.

	vb_imekatakana_sng: INTEGER is 6
			-- No description available.

	vb_imemode_katakana_half: INTEGER is 6
			-- No description available.

	vb_imealpha_dbl: INTEGER is 7
			-- No description available.

	vb_imemode_alpha_full: INTEGER is 7
			-- No description available.

	vb_imealpha_sng: INTEGER is 8
			-- No description available.

	vb_imemode_alpha: INTEGER is 8
			-- No description available.

	vb_imemode_hangul_full: INTEGER is 9
			-- No description available.

	vb_imemode_hangul: INTEGER is 10
			-- No description available.

end -- ECOM_VBA_VB_IMESTATUS_ENUM

