indexing
	description: "VB Date and Time Constants."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_VBA_VB_FIRST_WEEK_OF_YEAR_ENUM

creation

feature -- Access

	vb_use_system: INTEGER is 0
			-- Use the date format contained 
			-- in the regional settings for your computer.
			-- vbUseSystem

	vb_first_jan1: INTEGER is 1
			-- Use the week in which January 1 occurs (default).
			-- vbFirstJan1

	vb_first_four_days: INTEGER is 2
			-- Use the first week that has 
			-- at least four days in the new year.
			-- vbFirstFourDays

	vb_first_full_week: INTEGER is 3
			-- Use the first full week of the year.
			-- vbFirstFullWeek

end -- ECOM_VBA_VB_FIRST_WEEK_OF_YEAR_ENUM

