<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="arg_parser" uuid="F2CC3814-B342-4E64-9830-A39F6C1448D7" library_target="arg_parser">
	<target name="arg_parser">
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option namespace="EiffelSoftware.Framework">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<cluster name="arg_parser" location=".\" recursive="true">
			<option namespace="ArgumentParser">
			</option>
			<file_rule>
				<exclude>\/support$</exclude>
			</file_rule>
			<cluster name="support" location=".\support\" hidden="true"/>
		</cluster>
	</target>
</system>
