<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="net" uuid="65e3e91a-6c89-45b1-9f59-079a081d32dc" library_target="net">
	<target name="net">
		<description>Net library: Networking library with serialization facilities.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
				<exclude>/mel_socket_poller\.e$</exclude>
				<exclude>/vision_socket_poller\.e$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.acex" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex" readonly="true">
			<condition><platform value="windows"/></condition>
		</library>
		<external_object location="$(ISE_LIBRARY)/library/net/spec/$(ISE_PLATFORM)/lib/libmtnet.a">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/net/spec/$(ISE_PLATFORM)/lib/libnet.a">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\net\spec\$(ISE_C_COMPILER)\lib\mtnet.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>

		<external_object location="$(ISE_LIBRARY)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<cluster name="abstract" location="abstract" recursive="true"/>
		<cluster name="local" location="local" recursive="true"/>
		<cluster name="mail" location="mail" recursive="true"/>
		<cluster name="network" location="network" recursive="true"/>
		<cluster name="polling" location="polling" recursive="true"/>
		<cluster name="transfer" location="transfer" recursive="true"/>
	</target>
</system>
