package net

setup
	compile_library = Clib

project
	net = "net.ecf"

note
	title: EiffelNet
	description: "[
EiffelNet wraps the OS underlying network layers in an elegant portable Eiffel library.
				]"

	tags: socket,network,smtp,protocol,mail
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/net
	link[doc]: "Documentation" https://www.eiffel.org/resources/libraries/eiffelnet

end
