<?xml version="1.0"?>
<project name="build_md_consumer_lib" default="help">
	<description>
		description: ".Net md consumer lib"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="dotnet build -c Release" />
		<exec executable="dotnet publish -c Release" />
	</target>
	<target name="clean" >
		<echo message="Clean md_foo" />
		<exec executable="dotnet clean -c Release" />
		<exec executable="rm -rf bin; rm -rf obj" unless="$is_windows" accept_errors="true"/>
		<exec executable="rd /q/s bin" if="$is_windows" accept_errors="true"/>
		<exec executable="rd /q/s obj" if="$is_windows" accept_errors="true"/>
	</target>
	<target name="clobber" depend="clean" />
	
</project>
