--
-- This Ace file is for the example application of the MATISSE-Eiffel Binding
--
-- File         : Ace.ace
-- Created   :
--

system
	sample

root
	EXAMPLE_APP(root_cluster): "make"
	
default
	assertion (require);
	
cluster

	root_cluster: "$ISE_EIFFEL\examples\matisse\hello";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_EIFFEL\examples\matisse\hello
				-- into one of your directories, and replace
				-- $ISE_EIFFEL\examples\matisse\hello by the name of
				-- that directory on the above line.

	-- EiffelBase
	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	-- EiffelTime
	time:						"$ISE_EIFFEL\library\time";
	time_format (time):			"$\format";
	time_local_settings (time):	"$\format\english";


	-- MATISSE-Eiffel Binding
	eif_matisse(root_cluster):		"$ISE_EIFFEL\library\matisse";
	matisse_retrieval(eif_matisse):	"$\matisse_retrieval"
		visible
			MT_LINKED_STACK		creation "make" export "make" end;
			MT_ARRAY			creation "make" export "make" end;
			MT_LINKED_LIST		creation "make" export "make" end;
			MT_ARRAYED_LIST 	creation "make" export "make" end;
			MT_HASH_TABLE		creation "make" export "make" end;
			MT_AA_HASH_TABLE  	creation "make" export "make" end;
			MT_RA_HASH_TABLE  	creation "make" export "make" end;
			MT_AR_HASH_TABLE  	creation "make" export "make" end;
			MT_RR_HASH_TABLE  	creation "make" export "make" end;
		end;
	matisse_interface(eif_matisse):	"$\matisse_interface"
		visible
			MT_EXCEPTIONS;
		end;
	matisse_streams (eif_matisse):	"$\matisse_streams";
	matisse_externals (eif_matisse):"$\matisse_externals";
	matisse_entities (eif_matisse):	"$\matisse_entities";
	matisse_sql (eif_matisse):		"$\matisse_sql";
	matisse_support (eif_matisse):	"$\matisse_support";
	
external
	object:	
		"$(ISE_EIFFEL)\library\time\spec\$(ISE_C_COMPILER)\lib\datetime.lib",
		"$(MTS_ROOT)\lib\matisse.lib",
		"$(ISE_EIFFEL)\library\matisse\matisse_externals\Clib\mt_support.lib";

end
