SHELL= \bin\sh
CC=		cl
LD=		cl

CFLAGS= -Od -c -nologo  -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(JDK_HOME)\include -I$(JDK_HOME)\include\win32 
CFLAGSMT= -Od -c -nologo -MTd -DEIF_THREADS  -DWORKBENCH -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(JDK_HOME)\include -I$(JDK_HOME)\include\win32 -I$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include

.c.obj:
	$(CC) $(CFLAGS) $<

all:	e2j.obj  ..\spec\msc\lib\e2j.obj

..\spec\msc\lib\e2j.obj: e2j.obj
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy e2j.obj ..\spec\msc\lib
	-del e2j.obj
