SHELL= \bin\sh
CC=		cl
LD=		cl

CFLAGS= -Od -c -nologo  -I$(ISE_EIFFEL)\bench\spec\windows\include -Id:\apps\jdk1.1.8\include -Id:\apps\jdk1.1.8\include\win32 
CFLAGSMT= -Od -c -nologo -MTd -DEIF_THREADS  -DWORKBENCH -I$(ISE_EIFFEL)\bench\spec\windows\include -Id:\apps\jdk1.1.8\include -Id:\apps\jdk1.1.8\include\win32 -Id:\cvs_dir\mtC\run-time

.c.obj:
	$(CC) $(CFLAGS) $<

all:	e2j.obj  ..\spec\msc\lib\e2j.obj

..\spec\msc\lib\e2j.obj: e2j.obj
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy e2j.obj ..\spec\msc\lib
	-del e2j.obj
