<?xml version="1.0" encoding="UTF-8"?><Project_settings xmlns="" xmlns:ns1="" xsi="http://www.w3.org/1999/XMLSchema-instance">
<Project_type><![CDATA[1]]></Project_type>
<Project_name><![CDATA[VISION2_PROJECT]]></Project_name>
<Project_location><![CDATA[E:\56dev\src\Eiffel\interface\new_graphical\dialogs]]></Project_location>
<Main_window_class_name><![CDATA[MAIN_WINDOW]]></Main_window_class_name>
<Application_class_name><![CDATA[VISION2_APPLICATION]]></Application_class_name>
<Complete_project><![CDATA[False]]></Complete_project>
<Group_locals><![CDATA[True]]></Group_locals>
<Generate_debugging_output><![CDATA[False]]></Generate_debugging_output>
<Attributes_local><![CDATA[Optimal]]></Attributes_local>
<Rebuild_ace_file><![CDATA[True]]></Rebuild_ace_file>
<Load_constants_from_file><![CDATA[False]]></Load_constants_from_file>
<Constants_class_name><![CDATA[EB_DIALOG_CONSTANTS]]></Constants_class_name>
</Project_settings>
