system
	all_libs

root
	NONE

default
	assertion (all);

cluster 

		-- EiffelBase
	all base: 		"$EIFFEL_SRC/library/base"
		exclude
			"table_eiffel3"; "CVS"; "EIFGEN"; "Documentation"; "libraries"; "EIFGEN"; "Documentation"; "libraries"
		end
		
		-- WEL
	all wel:		"$EIFFEL_SRC/library/wel"
		exclude
			"clib"; "CVS"; "EIFGEN"; "Documentation"; "libraries"; "spec"; "extra"; 
		end

	all time:		"$EIFFEL_SRC/library/time"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "french"; "german"; "doc"; 
		end

	all com:		"$EIFFEL_SRC/library/com"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "Clib_runtime"; "spec"; 
		end
		
	all eiffel2java: "$EIFFEL_SRC/library/Eiffel2Java"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all lex:		"$EIFFEL_SRC/library/lex"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all parse:		"$EIFFEL_SRC/library/parse"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
	
	all store:		"$EIFFEL_SRC/library/store"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "install"; "precomp"; "spec";
		end
	
	all net:		"$EIFFEL_SRC/library/net"
		exclude
			"Clib"; "Clib_kr"; "CVS"; "EIFGEN"; "Documentation"; "libraries"; "mel_socket_poller.e"; "vision_socket_poller.e"
		end
		
	all thread: 		"$EIFFEL_SRC/library/thread"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all vision2:		"$EIFFEL_SRC/library/vision2"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"; "gtk"; "gtk2"; "Clib"; "obsolete"; "spec";
		end
		
	all web:		"$EIFFEL_SRC/library/web"
		exclude
			"CVS"; "EIFGEN"; "Documentation"; "libraries"
		end
		
	all preferences:	"$EIFFEL_SRC/library/preferences"
		exclude
			"xml_implementation"; "CVS"; "EIFGEN"; "Documentation";
		end	
		
	 all gobo_xml:		"$EIFFEL_SRC/library/gobo/library/xml"
		exclude
			"expat"; "xslt"; "CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_structure:		"$EIFFEL_SRC/library/gobo/library/structure"
		exclude
			"CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_kernel:		"$EIFFEL_SRC/library/gobo/library/kernel"
		exclude
					"hact"; "se"; "ve"; "base"; "other"; "CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_math:		"$EIFFEL_SRC/library/gobo/library/math"	
		exclude
			"hact"; "se"; "ve"; "base"; "other"; "CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_string:		"$EIFFEL_SRC/library/gobo/library/string"
		exclude
			"formatter"; "CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_regexp:		"$EIFFEL_SRC/library/gobo/library/regexp"
		exclude
			"CVS"; "EIFGEN"; "Documentation";
		end
	
	all gobo_utility:		"$EIFFEL_SRC/library/gobo/library/utility"
		exclude
			"ut_file_uri_routines.e"; "ut_shared_file_uri_routines.e"; "command"; "CVS"; "EIFGEN"; "Documentation";
		end
	
	all gobo_time:		"$EIFFEL_SRC/library/gobo/library/time"
		exclude
			"format"; "time_zone"; "CVS"; "EIFGEN"; "Documentation";
		end
		
	all gobo_lexical:		"$EIFFEL_SRC/library/gobo/library/lexical"
		exclude
			"regexp"; "lex"; "CVS"; "EIFGEN"; "Documentation";
		end
	
	all gobo_parse:		"$EIFFEL_SRC/library/gobo/library/parse"
		exclude
			"generation"; "parser"; "CVS"; "EIFGEN"; "Documentation";
		end
	
	all gobo_pattern:		"$EIFFEL_SRC/library/gobo/library/pattern"
		exclude
			"CVS"; "EIFGEN"; "Documentation";
		end
		
end -- system base
