system
	all_libs

root
	NONE

default
	assertion (all);
	override_cluster ("override")

cluster 
	all override:	"$EIFFEL_SRC/Eiffel/override"

		-- EiffelBase
	all base: 		"$EIFFEL_SRC/library/base"
		exclude
			".svn"; "table_eiffel3"; "EIFGEN"; "Documentation"; "libraries"; "EIFGEN"; "Documentation"; "libraries"
		end
		
		-- WEL
	all wel:		"$EIFFEL_SRC/library/wel"
		exclude
			".svn"; "clib"; "EIFGEN"; "Documentation"; "libraries"; "spec"; "extra"; 
		end

	all time:		"$EIFFEL_SRC/library/time"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "french"; "german"; "doc"; 
		end

	all com:		"$EIFFEL_SRC/library/com"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "Clib_runtime"; "spec"; 
		end
		
	all eiffel2java: "$EIFFEL_SRC/library/Eiffel2Java"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all lex:		"$EIFFEL_SRC/library/lex"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all parse:		"$EIFFEL_SRC/library/parse"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
	
	all store:		"$EIFFEL_SRC/library/store"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"; "install"; "precomp"; "spec";
		end
	
	all net:		"$EIFFEL_SRC/library/net"
		exclude
			".svn"; "Clib"; "Clib_kr"; "EIFGEN"; "Documentation"; "libraries"; "mel_socket_poller.e"; "vision_socket_poller.e"
		end
		
	all thread: 		"$EIFFEL_SRC/library/thread"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "Clib"
		end
		
	all vision2:		"$EIFFEL_SRC/library/vision2"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"; "gtk"; "gtk2"; "Clib"; "obsolete"; "spec";
		end
		
	all web:		"$EIFFEL_SRC/library/web"
		exclude
			".svn"; "EIFGEN"; "Documentation"; "libraries"
		end
		
	all preferences:	"$EIFFEL_SRC/library/preferences"
		exclude
			".svn"; "xml_implementation"; "EIFGEN"; "Documentation";
		end	
		
	 all gobo_xml:		"$EIFFEL_SRC/library/gobo/library/xml"
		exclude
			".svn"; "expat"; "xslt"; "EIFGEN"; "Documentation";
		end
		
	all gobo_structure:		"$EIFFEL_SRC/library/gobo/library/structure"
		exclude
			".svn"; "EIFGEN"; "Documentation";
		end
		
	all gobo_kernel:		"$EIFFEL_SRC/library/gobo/library/kernel"
		exclude
			".svn"; "hact"; "se"; "ve"; "base"; "other"; "EIFGEN"; "Documentation";
		end
		
	all gobo_math:		"$EIFFEL_SRC/library/gobo/library/math"	
		exclude
			".svn"; "hact"; "se"; "ve"; "base"; "other"; "EIFGEN"; "Documentation";
		end
		
	all gobo_string:		"$EIFFEL_SRC/library/gobo/library/string"
		exclude
			".svn"; "formatter"; "EIFGEN"; "Documentation";
		end
		
	all gobo_regexp:		"$EIFFEL_SRC/library/gobo/library/regexp"
		exclude
			".svn"; "EIFGEN"; "Documentation";
		end
	
	all gobo_utility:		"$EIFFEL_SRC/library/gobo/library/utility"
		exclude
			".svn"; "command"; "EIFGEN"; "Documentation";
		end
	
	all gobo_time:		"$EIFFEL_SRC/library/gobo/library/time"
		exclude
			".svn"; "format"; "time_zone"; "EIFGEN"; "Documentation";
		end
		
	all gobo_lexical:		"$EIFFEL_SRC/library/gobo/library/lexical"
		exclude
			".svn"; "regexp"; "lex"; "EIFGEN"; "Documentation";
		end
	
	all gobo_parse:		"$EIFFEL_SRC/library/gobo/library/parse"
		exclude
			".svn"; "generation"; "parser"; "EIFGEN"; "Documentation";
		end
	
	all gobo_pattern:		"$EIFFEL_SRC/library/gobo/library/pattern"
		exclude
			".svn"; "EIFGEN"; "Documentation";
		end
		
end -- system base
