indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XmlNodeOrder"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XMLNODEORDER

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen before: SYSTEM_XML_XMLNODEORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"0"
		end

	frozen unknown: SYSTEM_XML_XMLNODEORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"3"
		end

	frozen same: SYSTEM_XML_XMLNODEORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"2"
		end

	frozen after: SYSTEM_XML_XMLNODEORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"1"
		end

end -- class SYSTEM_XML_XMLNODEORDER
