indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XPath.XmlCaseOrder"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_XMLCASEORDER

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen none: SYSTEM_XML_XPATH_XMLCASEORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"0"
		end

	frozen upper_first: SYSTEM_XML_XPATH_XMLCASEORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"1"
		end

	frozen lower_first: SYSTEM_XML_XPATH_XMLCASEORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"2"
		end

end -- class SYSTEM_XML_XPATH_XMLCASEORDER
