indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.WriteState"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_WRITESTATE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen content: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"4"
		end

	frozen attribute: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"3"
		end

	frozen element: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"2"
		end

	frozen closed: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"5"
		end

	frozen start: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"0"
		end

	frozen prolog: SYSTEM_XML_WRITESTATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"1"
		end

end -- class SYSTEM_XML_WRITESTATE
