indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XPath.XPathNodeType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_XPATHNODETYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen comment: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"8"
		end

	frozen root: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"0"
		end

	frozen element: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"1"
		end

	frozen whitespace: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"6"
		end

	frozen significant_whitespace: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"5"
		end

	frozen attribute: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"2"
		end

	frozen text: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"4"
		end

	frozen namespace: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"3"
		end

	frozen All_: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"9"
		end

	frozen processing_instruction: SYSTEM_XML_XPATH_XPATHNODETYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"7"
		end

end -- class SYSTEM_XML_XPATH_XPATHNODETYPE
