indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Serialization.XmlTypeMapping"

external class
	SYSTEM_XML_SERIALIZATION_XMLTYPEMAPPING

inherit
	SYSTEM_XML_SERIALIZATION_XMLMAPPING

create {NONE}

feature -- Access

	frozen get_type_full_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlTypeMapping"
		alias
			"get_TypeFullName"
		end

	frozen get_element_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlTypeMapping"
		alias
			"get_ElementName"
		end

	frozen get_type_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlTypeMapping"
		alias
			"get_TypeName"
		end

	frozen get_namespace: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlTypeMapping"
		alias
			"get_Namespace"
		end

end -- class SYSTEM_XML_SERIALIZATION_XMLTYPEMAPPING
