indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XPath.XPathResultType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_XPATHRESULTTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen number: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"0"
		end

	frozen string: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"1"
		end

	frozen boolean: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"2"
		end

	frozen any: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"5"
		end

	frozen navigator: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"1"
		end

	frozen node_set: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"3"
		end

	frozen error: SYSTEM_XML_XPATH_XPATHRESULTTYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"6"
		end

end -- class SYSTEM_XML_XPATH_XPATHRESULTTYPE
