indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Schema.XmlSchemaForm"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_SCHEMA_XMLSCHEMAFORM

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen qualified: SYSTEM_XML_SCHEMA_XMLSCHEMAFORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"1"
		end

	frozen unqualified: SYSTEM_XML_SCHEMA_XMLSCHEMAFORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"2"
		end

	frozen none: SYSTEM_XML_SCHEMA_XMLSCHEMAFORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"0"
		end

end -- class SYSTEM_XML_SCHEMA_XMLSCHEMAFORM
