indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XPath.XmlDataType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_XMLDATATYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen number: SYSTEM_XML_XPATH_XMLDATATYPE is
		external
			"IL enum signature :System.Xml.XPath.XmlDataType use System.Xml.XPath.XmlDataType"
		alias
			"2"
		end

	frozen text: SYSTEM_XML_XPATH_XMLDATATYPE is
		external
			"IL enum signature :System.Xml.XPath.XmlDataType use System.Xml.XPath.XmlDataType"
		alias
			"1"
		end

end -- class SYSTEM_XML_XPATH_XMLDATATYPE
