indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XmlTokenizedType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XMLTOKENIZEDTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen cdata: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"0"
		end

	frozen ncname: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"11"
		end

	frozen enumeration: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"9"
		end

	frozen idref: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"2"
		end

	frozen qname: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"10"
		end

	frozen notation: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"8"
		end

	frozen none: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"12"
		end

	frozen entities: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"5"
		end

	frozen entity: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"4"
		end

	frozen nmtokens: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"7"
		end

	frozen idrefs: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"3"
		end

	frozen id: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"1"
		end

	frozen nmtoken: SYSTEM_XML_XMLTOKENIZEDTYPE is
		external
			"IL enum signature :System.Xml.XmlTokenizedType use System.Xml.XmlTokenizedType"
		alias
			"6"
		end

end -- class SYSTEM_XML_XMLTOKENIZEDTYPE
