indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Schema.XmlSchemaContentModel"

deferred external class
	SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTMODEL

inherit
	SYSTEM_XML_SCHEMA_XMLSCHEMAANNOTATED

feature -- Access

	get_content: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENT is
		external
			"IL deferred signature (): System.Xml.Schema.XmlSchemaContent use System.Xml.Schema.XmlSchemaContentModel"
		alias
			"get_Content"
		end

feature -- Element Change

	set_content (value: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENT) is
		external
			"IL deferred signature (System.Xml.Schema.XmlSchemaContent): System.Void use System.Xml.Schema.XmlSchemaContentModel"
		alias
			"set_Content"
		end

end -- class SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTMODEL
