indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.XmlNodeChangedEventArgs"

external class
	SYSTEM_XML_XMLNODECHANGEDEVENTARGS

create {NONE}

feature -- Access

	frozen get_node: SYSTEM_XML_XMLNODE is
		external
			"IL signature (): System.Xml.XmlNode use System.Xml.XmlNodeChangedEventArgs"
		alias
			"get_Node"
		end

	frozen get_new_parent: SYSTEM_XML_XMLNODE is
		external
			"IL signature (): System.Xml.XmlNode use System.Xml.XmlNodeChangedEventArgs"
		alias
			"get_NewParent"
		end

	frozen get_old_parent: SYSTEM_XML_XMLNODE is
		external
			"IL signature (): System.Xml.XmlNode use System.Xml.XmlNodeChangedEventArgs"
		alias
			"get_OldParent"
		end

	frozen get_action: SYSTEM_XML_XMLNODECHANGEDACTION is
		external
			"IL signature (): System.Xml.XmlNodeChangedAction use System.Xml.XmlNodeChangedEventArgs"
		alias
			"get_Action"
		end

end -- class SYSTEM_XML_XMLNODECHANGEDEVENTARGS
