indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Schema.XmlSchemaContentProcessing"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen strict: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"3"
		end

	frozen lax: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"2"
		end

	frozen skip: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"1"
		end

	frozen none: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"0"
		end

end -- class SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTPROCESSING
