indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Serialization.XmlMemberMapping"

external class
	SYSTEM_XML_SERIALIZATION_XMLMEMBERMAPPING

create {NONE}

feature -- Access

	frozen get_type_full_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_TypeFullName"
		end

	frozen get_type_namespace: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_TypeNamespace"
		end

	frozen get_element_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_ElementName"
		end

	frozen get_member_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_MemberName"
		end

	frozen get_type_name: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_TypeName"
		end

	frozen get_namespace: STRING is
		external
			"IL signature (): System.String use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_Namespace"
		end

	frozen get_any: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Xml.Serialization.XmlMemberMapping"
		alias
			"get_Any"
		end

end -- class SYSTEM_XML_SERIALIZATION_XMLMEMBERMAPPING
