indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Xml.Schema.XmlSchemaContentType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen empty: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"1"
		end

	frozen mixed: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"3"
		end

	frozen text_only: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"0"
		end

	frozen element_only: SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"2"
		end

end -- class SYSTEM_XML_SCHEMA_XMLSCHEMACONTENTTYPE
