system
	"eac_browser"

root
	vision2_application: make_and_launch

default
	msil_assembly_compatibility ("None")
	msil_assembly_compatibility ("None")
	msil_assembly_compatibility ("None")
	msil_assembly_compatibility ("None")
	msil_assembly_compatibility ("None")
	msil_assembly_compatibility ("None")
	assertion (require)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_culture ("n/a")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	array_optimization (no)
	dead_code_removal (yes)
	exception_trace (no)
	inlining (no)


--	all system_generated:		"$EIFFEL_SRC\library.net\System"
--	all system_xml_generated:		"$EIFFEL_SRC\library.net\Xml"

cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\eac_browser\root"

	all src:		"$EIFFEL_SRC\dotnet\eac_browser\src"

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; 
		end

	all eac_components:		"$EIFFEL_SRC\dotnet\consumer\components"

	all eac_components_2:		"$EIFFEL_SRC\dotnet\consumer\support\helpers"
		exclude
			"cache.e"; 
		end

	all eac_constants:		"$EIFFEL_SRC\dotnet\consumer\support\constants"

	all tri_structures:		"$EIFFEL_SRC\Eiffel\eiffel\structures"

	xml_deserializer:		"$EIFFEL_SRC\Eiffel\library\xml_deserializer"

	xml:		"$EIFFEL_SRC\library\exml"

	xml_main (xml):		"$\main"

	xml_tree_parser (xml_main):		"$\tree_parser"

	xml_spec (xml):		"$\compiler_specific\ise"

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; 
		end

	thread:		"$EIFFEL_SRC\library\thread"
	

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\library\exml\compiler_specific\ise\clib",
		"$(EIFFEL_SRC)\library\gobo\library\kernel\include",
		"$(EIFFEL_SRC)\C_library\expat\xmlparse"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\C_library\expat\lib\xmlparse.lib",
		"$(EIFFEL_SRC)\library\exml\compiler_specific\ise\clib\$(ISE_C_COMPILER)\exml.lib"

end
