[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=EiffelStudio Cloud
email=noreply@eiffel.com
#theme=min
theme=cloud

[notification]
email=webmaster@eiffel.com

[mailer]
#smtp=localhost:25
#sendmail=site/bin/roc_sendmail
output=site/db/mails

[blocks]
cloud_store.conditions[]=path:cloud/pricing
cloud_store.region=content
#cloud_front.region=none

[modules]
*=on

[administration]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
base_path=/admin
theme=admin
installation_access=all

[webapi]
mode=on
base_path=/api

[tools]
#subversion.location=/usr/bin/svn
