[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=EiffelStudio Account
email=noreply@eiffel.com
theme=eiffel
#theme=cloud

[notification]
email=webmaster@eiffel.com

[mailer]
#smtp=localhost:25
#sendmail=site/bin/roc_sendmail
output=site/db/mails

[blocks]
cloud_store.conditions[]=path:cloud/pricing
cloud_store.region=content
cloud_account_summary.region=content
cloud_account_summary.weight=10
cloud_account_summary.conditions[]=is_front

[modules]
*=on
#session_auth.login=on

[administration]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
base_path=/admin
theme=admin
installation_access=all

[webapi]
mode=on
base_path=/api

[tools]
#subversion.location=/usr/bin/svn
