//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Wizard_Definition_File_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Definition File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    CONTROL         114,Wizard1_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    EDITTEXT        Definition_File_Edit,115,55,170,15,ES_AUTOHSCROLL
    LTEXT           "Enter the definition file",Definition_File_Input_Static,
                    115,45,100,10
    PUSHBUTTON      "Browse",Definition_File_Browse_Button,290,55,50,14
    EDITTEXT        Destination_Folder_Edit,115,125,170,15,ES_AUTOHSCROLL
    LTEXT           "Enter the destination folder:",
                    Destination_Folder_Input_Static,115,115,100,10
    PUSHBUTTON      "Browse",Destination_Folder_Browse_Button,290,125,50,14
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14
    LTEXT           "A Definition File is either an Interface Definition Language (IDL) file or a Type Library (.tlb) file. A type library may be linked as a resource to either an executable or a Dynamic Linked Library (dll). ",
                    Definition_File_Static,115,10,220,25
    LTEXT           "The destination folder is the folder where the wizard will place all generated files.",
                    Destination_Folder_Static,115,90,230,20
END

Wizard_PS_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Marshalling"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14
    CONTROL         116,Wizard3_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    EDITTEXT        Proxy_Stub_Input_Edit,115,135,170,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Enter the path to the marshaller: ",Proxy_Stub_Static,
                    115,125,132,10
    PUSHBUTTON      "Browse",Browse_Button,290,135,50,14,WS_DISABLED
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    CONTROL         "Automation",Automation_Radio,"Button",
                    BS_AUTORADIOBUTTON,135,75,54,10
    CONTROL         "Virtual Table, Universal Marshalling",
                    Virtual_Table_Universal_Radio,"Button",
                    BS_AUTORADIOBUTTON,135,90,130,10
    CONTROL         "Virtual Table, Standard Marshalling (requires marshaller dll)",
                    Virtual_Table_Standard_Radio,"Button",BS_AUTORADIOBUTTON,
                    135,105,200,10
    LTEXT           "Clients can access components through either Automation or directly interface's virtual table.",
                    Marshalling_Static,115,10,220,20
    LTEXT           "How should clients access the selected component?",
                    Marshalling_Question_Static,115,60,171,10
    LTEXT           "Marshalling defines how to pass data between components. Universal Marshalling uses the marshaller built into Windows, while Standard Marshalling uses a component-specific marshaller.",
                    Marshallin_Description_Static,115,30,220,25
END

Wizard_IDL_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Marshalling"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14
    CONTROL         115,Wizard2_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    LTEXT           "Components can access components through either Automation or directly the interface's virtual table.",
                    Marshalling_Static,115,10,220,20
    CONTROL         "Automation",Automation_Radio,"Button",
                    BS_AUTORADIOBUTTON,141,85,54,10
    CONTROL         "Virtual Table, Universal Marshalling",
                    Virtual_Table_Universal_Radio,"Button",
                    BS_AUTORADIOBUTTON,141,100,130,10
    CONTROL         "Virtual Table, Standard Marshalling",
                    Virtual_Table_Standard_Radio,"Button",BS_AUTORADIOBUTTON,
                    141,115,129,10
    LTEXT           "How should clients access the selected component?",
                    Marshalling_Question_Static,115,70,171,10
    LTEXT           "Marshalling defines how to pass data between components. Universal Marshalling uses the marshaller built into Windows, while Standard Marshalling uses a component-specific marshaller.",
                    Marshallin_Description_Static,115,30,220,30
END

Wizard_Final_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output Messages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Finish",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14
    CONTROL         117,Wizard4_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    LTEXT           "A summary of all the generated files will be produced in ""generated.txt"".",
                    Output_Info_Static,120,125,220,20
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    LTEXT           "The wizard will display status messages while it works. By default it will only display error messages.",
                    Output_Static,120,10,220,20
    LTEXT           "Do you also want to see:",Output_Question_Static,120,35,
                    220,10
    CONTROL         "Warnings?",Warnings_Check,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,50,95,10
    CONTROL         "Extra information?",Information_Check,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,65,95,10
    LTEXT           "By default, the wizard will stop on compilation error.",
                    Output2_Static,120,85,220,10
    CONTROL         "Do not stop on compilation error",Stop_check,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,100,120,10
END

Wizard_Generated_Code_Type_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generated Code Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    CONTROL         114,Wizard1_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    CONTROL         "In-process (.dll)",In_Process_Check,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,135,70,140,10
    CONTROL         "Out-of-process (.exe)",Out_Of_Proces_Check2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,135,85,145,10
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14
    LTEXT           "Do you want to generate:",Code_Type_Static,120,5,95,10
    LTEXT           "What is the type of the component executable?",
                    Component_Type_Static,120,55,160,10
    CONTROL         "Do not compile the Eiffel code",
                    Eiffel_Code_Compilation_Check,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,135,125,10
    LTEXT           "By default the wizard will compile the generated C and Eiffel code",
                    Eiffel_Code_Compilation_Static,120,105,208,10
    CONTROL         "Do not compile the C code",C_Code_Compilation_Check,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,120,125,10
    CONTROL         "Client code to access an existing component?",
                    Client_radio,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    135,20,165,13
    CONTROL         "Server code for a new component?",Server_radio,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,135,35,155,10
    GROUPBOX        "Static",IDC_STATIC,130,15,190,35,NOT WS_VISIBLE | 
                    WS_GROUP
    GROUPBOX        "Static",IDC_STATIC,125,65,195,35,NOT WS_VISIBLE | 
                    WS_GROUP
END

Progress_Dialog DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "EiffelCOM Wizard Progress"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,66,65,50,14
    CONTROL         "Progress1",Progress_Bar,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,5,40,175,15
    LTEXT           "Static",Progress_Static,5,10,175,20
END

Wizard_First_Choice_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    CONTROL         124,Wizard0_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    CONTROL         "Open an existing project",Open_Project_Check,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,125,45,140,10
    CONTROL         "Create a new project",Create_Project_Check,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,125,60,145,10
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "< &Back",ID_BACK,130,160,50,14,WS_DISABLED
    CTEXT           "Welcome to the EiffelCOM Wizard!",Title_Static,110,5,
                    225,10
    LTEXT           "What would you like to do?",Title_Question_Static,115,
                    25,220,10
END

Splash_screen_dialog DIALOGEX 0, 0, 215, 133
STYLE DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         127,Splash_bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE,0,
                    0,215,133,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    Wizard_Definition_File_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_PS_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_IDL_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_Final_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_Generated_Code_Type_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Progress_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    Wizard_First_Choice_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Splash_screen_dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

Toolbar_Bitmap          BITMAP  DISCARDABLE     "toolbar.bmp"
Wizard1_Bitmap          BITMAP  DISCARDABLE     "Wizard1.bmp"
Wizard2_Bitmap          BITMAP  DISCARDABLE     "Wizard2.bmp"
Wizard3_Bitmap          BITMAP  DISCARDABLE     "Wizard3.bmp"
Wizard4_Bitmap          BITMAP  DISCARDABLE     "Wizard4.bmp"
Wizard0_Bitmap          BITMAP  DISCARDABLE     "wizard0.bmp"
Splash_bitmap           BITMAP  DISCARDABLE     "WizardSplash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "Wizard.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Interactive Software Engineering Inc.\0"
            VALUE "FileDescription", "EiffelCOM Wizard Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EiffelCOM Wizard\0"
            VALUE "LegalCopyright", "Copyright © 1999 Interactive Software Engineering Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wizard.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Interactive Software Engineering Inc. EiffelCOM Wizard Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    New_String              "New Project"
    Open_String             "Open Project"
    Save_String             "Save Project"
    Clear_Output_String     "Clear Output"
    Launch_String           "Launch Wizard"
    Generate_String         "Generate Code (no wizard)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

