indexing
	description: "Implemented `FontEvents' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	FONT_EVENTS_IMPL_PROXY

inherit
	FONT_EVENTS_AUTO_INTERFACE

	ECOM_OLE_TRISTATE_ENUM

	ECOM_LOAD_PICTURE_CONSTANTS_ENUM

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {None}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_font_events_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	font_changed (property_name: STRING) is
			-- No description available.
		do
			ccom_font_changed (initializer, property_name)
		end

feature {None}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_font_events_impl_proxy(initializer)
		end

feature {None}  -- Externals

	ccom_font_changed (cpp_obj: POINTER; property_name: STRING) is
			-- No description available.
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"](EIF_OBJECT)"
		end

	ccom_delete_font_events_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete FontEvents_impl %"ecom_FontEvents_impl.h%"]()"
		end

	ccom_create_font_events_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new FontEvents_impl %"ecom_FontEvents_impl.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [FontEvents_impl %"ecom_FontEvents_impl.h%"]():EIF_REFERENCE"
		end

end -- FONT_EVENTS_IMPL_PROXY

