indexing
	description: "Event interface for the Font object"
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	FONT_EVENTS_AUTO_INTERFACE

feature -- Status Report

	font_changed_user_precondition (property_name: STRING): BOOLEAN is
			-- User-defined preconditions for `font_changed'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	font_changed (property_name: STRING) is
			-- -- `property_name' [in].
			
		require
			non_void_property_name: property_name /= Void
			font_changed_user_precondition: font_changed_user_precondition (property_name)
		deferred

		end

end -- FONT_EVENTS_AUTO_INTERFACE

