indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	STD_PICTURE_PROXY

inherit
	PICTURE_AUTO_INTERFACE

	IPICTURE_INTERFACE
		rename
			handle as ipicture_handle,
			handle_user_precondition as ipicture_handle_user_precondition,
			h_pal as ipicture_h_pal,
			h_pal_user_precondition as ipicture_h_pal_user_precondition,
			type as ipicture_type,
			type_user_precondition as ipicture_type_user_precondition,
			width as ipicture_width,
			width_user_precondition as ipicture_width_user_precondition,
			height as ipicture_height,
			height_user_precondition as ipicture_height_user_precondition,
			render as ipicture_render,
			render_user_precondition as ipicture_render_user_precondition,
			set_h_pal as ipicture_set_h_pal,
			set_h_pal_user_precondition as ipicture_set_h_pal_user_precondition
		end

	ECOM_OLE_TRISTATE_ENUM

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {None}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_std_picture_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_std_picture_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	handle: INTEGER is
			-- No description available.
		do
			Result := ccom_handle (initializer)
		end

	h_pal: INTEGER is
			-- No description available.
		do
			Result := ccom_h_pal (initializer)
		end

	type: INTEGER is
			-- No description available.
		do
			Result := ccom_type (initializer)
		end

	width: INTEGER is
			-- No description available.
		do
			Result := ccom_width (initializer)
		end

	height: INTEGER is
			-- No description available.
		do
			Result := ccom_height (initializer)
		end

	ipicture_handle: INTEGER is
			-- No description available.
		do
			Result := ccom_ipicture_handle (initializer)
		end

	ipicture_h_pal: INTEGER is
			-- No description available.
		do
			Result := ccom_ipicture_h_pal (initializer)
		end

	ipicture_type: INTEGER is
			-- No description available.
		do
			Result := ccom_ipicture_type (initializer)
		end

	ipicture_width: INTEGER is
			-- No description available.
		do
			Result := ccom_ipicture_width (initializer)
		end

	ipicture_height: INTEGER is
			-- No description available.
		do
			Result := ccom_ipicture_height (initializer)
		end

	cur_dc: INTEGER is
			-- No description available.
		do
			Result := ccom_cur_dc (initializer)
		end

	keep_original_format: BOOLEAN is
			-- No description available.
		do
			Result := ccom_keep_original_format (initializer)
		end

	attributes: INTEGER is
			-- No description available.
		do
			Result := ccom_attributes (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Element Change

	set_h_pal (a_value: INTEGER) is
			-- Set `h_pal' with `a_value'.
		do
			ccom_set_h_pal (initializer, a_value)
		end

feature -- Basic Operations

	render (hdc: INTEGER; x: INTEGER; y: INTEGER; cx: INTEGER; cy: INTEGER; x_src: INTEGER; y_src: INTEGER; cx_src: INTEGER; cy_src: INTEGER; prc_wbounds: POINTER) is
			-- No description available.
		do
			ccom_render (initializer, hdc, x, y, cx, cy, x_src, y_src, cx_src, cy_src, prc_wbounds)
		end

	ipicture_render (hdc: INTEGER; x: INTEGER; y: INTEGER; cx: INTEGER; cy: INTEGER; x_src: INTEGER; y_src: INTEGER; cx_src: INTEGER; cy_src: INTEGER; prc_wbounds: POINTER) is
			-- No description available.
		do
			ccom_ipicture_render (initializer, hdc, x, y, cx, cy, x_src, y_src, cx_src, cy_src, prc_wbounds)
		end

	ipicture_set_h_pal (phpal: INTEGER) is
			-- No description available.
		do
			ccom_ipicture_set_h_pal (initializer, phpal)
		end

	select_picture (hdc_in: INTEGER; phdc_out: INTEGER_REF; phbmp_out: INTEGER_REF) is
			-- No description available.
		do
			ccom_select_picture (initializer, hdc_in, phdc_out, phbmp_out)
		end

	set_keep_original_format (pfkeep: BOOLEAN) is
			-- No description available.
		do
			ccom_set_keep_original_format (initializer, pfkeep)
		end

	picture_changed is
			-- No description available.
		do
			ccom_picture_changed (initializer)
		end

	save_as_file (pstm: POINTER; f_save_mem_copy: BOOLEAN; pcb_size: INTEGER_REF) is
			-- No description available.
		do
			ccom_save_as_file (initializer, pstm, f_save_mem_copy, pcb_size)
		end

	set_hdc (hdc: INTEGER) is
			-- No description available.
		do
			ccom_set_hdc (initializer, hdc)
		end

feature {None}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_std_picture_coclass(initializer)
		end

feature {None}  -- Externals

	ccom_handle (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_h_pal (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_set_h_pal (cpp_obj: POINTER; a_value: INTEGER) is
			-- Set `h_pal' with `a_value'.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER)"
		end

	ccom_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_width (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_height (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_render (cpp_obj: POINTER; hdc: INTEGER; x: INTEGER; y: INTEGER; cx: INTEGER; cy: INTEGER; x_src: INTEGER; y_src: INTEGER; cx_src: INTEGER; cy_src: INTEGER; prc_wbounds: POINTER) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_POINTER)"
		end

	ccom_ipicture_handle (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_ipicture_h_pal (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_ipicture_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_ipicture_width (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_ipicture_height (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_ipicture_render (cpp_obj: POINTER; hdc: INTEGER; x: INTEGER; y: INTEGER; cx: INTEGER; cy: INTEGER; x_src: INTEGER; y_src: INTEGER; cx_src: INTEGER; cy_src: INTEGER; prc_wbounds: POINTER) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_POINTER)"
		end

	ccom_ipicture_set_h_pal (cpp_obj: POINTER; phpal: INTEGER) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER)"
		end

	ccom_cur_dc (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_select_picture (cpp_obj: POINTER; hdc_in: INTEGER; phdc_out: INTEGER_REF; phbmp_out: INTEGER_REF) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_keep_original_format (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_REFERENCE"
		end

	ccom_set_keep_original_format (cpp_obj: POINTER; pfkeep: BOOLEAN) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_BOOLEAN)"
		end

	ccom_picture_changed (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]()"
		end

	ccom_save_as_file (cpp_obj: POINTER; pstm: POINTER; f_save_mem_copy: BOOLEAN; pcb_size: INTEGER_REF) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_POINTER,EIF_BOOLEAN,EIF_OBJECT)"
		end

	ccom_attributes (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](): EIF_INTEGER"
		end

	ccom_set_hdc (cpp_obj: POINTER; hdc: INTEGER) is
			-- No description available.
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"](EIF_INTEGER)"
		end

	ccom_create_std_picture_coclass: POINTER is
			-- Creation
		external
			"C++ [new StdPicture %"ecom_StdPicture.h%"]()"
		end

	ccom_delete_std_picture_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete StdPicture %"ecom_StdPicture.h%"]()"
		end

	ccom_create_std_picture_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new StdPicture %"ecom_StdPicture.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [StdPicture %"ecom_StdPicture.h%"]():EIF_REFERENCE"
		end

end -- STD_PICTURE_PROXY

