indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	STD_FONT_PROXY

inherit
	FONT_AUTO_INTERFACE

	FONT_EVENTS_AUTO_INTERFACE

	IFONT_INTERFACE
		rename
			name as ifont_name,
			name_user_precondition as ifont_name_user_precondition,
			set_name as ifont_set_name,
			set_name_user_precondition as ifont_set_name_user_precondition,
			size as ifont_size,
			size_user_precondition as ifont_size_user_precondition,
			set_size as ifont_set_size,
			set_size_user_precondition as ifont_set_size_user_precondition,
			bold as ifont_bold,
			bold_user_precondition as ifont_bold_user_precondition,
			set_bold as ifont_set_bold,
			set_bold_user_precondition as ifont_set_bold_user_precondition,
			italic as ifont_italic,
			italic_user_precondition as ifont_italic_user_precondition,
			set_italic as ifont_set_italic,
			set_italic_user_precondition as ifont_set_italic_user_precondition,
			underline as ifont_underline,
			underline_user_precondition as ifont_underline_user_precondition,
			set_underline as ifont_set_underline,
			set_underline_user_precondition as ifont_set_underline_user_precondition,
			strikethrough as ifont_strikethrough,
			strikethrough_user_precondition as ifont_strikethrough_user_precondition,
			set_strikethrough as ifont_set_strikethrough,
			set_strikethrough_user_precondition as ifont_set_strikethrough_user_precondition,
			weight as ifont_weight,
			weight_user_precondition as ifont_weight_user_precondition,
			set_weight as ifont_set_weight,
			set_weight_user_precondition as ifont_set_weight_user_precondition,
			charset as ifont_charset,
			charset_user_precondition as ifont_charset_user_precondition,
			set_charset as ifont_set_charset,
			set_charset_user_precondition as ifont_set_charset_user_precondition
		end

	ECOM_OLE_TRISTATE_ENUM

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {None}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_std_font_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_std_font_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	name: STRING is
			-- No description available.
		do
			Result := ccom_name (initializer)
		end

	size: ECOM_CURRENCY is
			-- No description available.
		do
			Result := ccom_size (initializer)
		end

	bold: BOOLEAN is
			-- No description available.
		do
			Result := ccom_bold (initializer)
		end

	italic: BOOLEAN is
			-- No description available.
		do
			Result := ccom_italic (initializer)
		end

	underline: BOOLEAN is
			-- No description available.
		do
			Result := ccom_underline (initializer)
		end

	strikethrough: BOOLEAN is
			-- No description available.
		do
			Result := ccom_strikethrough (initializer)
		end

	weight: INTEGER is
			-- No description available.
		do
			Result := ccom_weight (initializer)
		end

	charset: INTEGER is
			-- No description available.
		do
			Result := ccom_charset (initializer)
		end

	ifont_name: STRING is
			-- No description available.
		do
			Result := ccom_ifont_name (initializer)
		end

	ifont_size: ECOM_CURRENCY is
			-- No description available.
		do
			Result := ccom_ifont_size (initializer)
		end

	ifont_bold: BOOLEAN is
			-- No description available.
		do
			Result := ccom_ifont_bold (initializer)
		end

	ifont_italic: BOOLEAN is
			-- No description available.
		do
			Result := ccom_ifont_italic (initializer)
		end

	ifont_underline: BOOLEAN is
			-- No description available.
		do
			Result := ccom_ifont_underline (initializer)
		end

	ifont_strikethrough: BOOLEAN is
			-- No description available.
		do
			Result := ccom_ifont_strikethrough (initializer)
		end

	ifont_weight: INTEGER is
			-- No description available.
		do
			Result := ccom_ifont_weight (initializer)
		end

	ifont_charset: INTEGER is
			-- No description available.
		do
			Result := ccom_ifont_charset (initializer)
		end

	h_font: INTEGER is
			-- No description available.
		do
			Result := ccom_h_font (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Element Change

	set_name (a_value: STRING) is
			-- Set `name' with `a_value'.
		do
			ccom_set_name (initializer, a_value)
		end

	set_size (a_value: ECOM_CURRENCY) is
			-- Set `size' with `a_value'.
		do
			ccom_set_size (initializer, a_value.item)
		end

	set_bold (a_value: BOOLEAN) is
			-- Set `bold' with `a_value'.
		do
			ccom_set_bold (initializer, a_value)
		end

	set_italic (a_value: BOOLEAN) is
			-- Set `italic' with `a_value'.
		do
			ccom_set_italic (initializer, a_value)
		end

	set_underline (a_value: BOOLEAN) is
			-- Set `underline' with `a_value'.
		do
			ccom_set_underline (initializer, a_value)
		end

	set_strikethrough (a_value: BOOLEAN) is
			-- Set `strikethrough' with `a_value'.
		do
			ccom_set_strikethrough (initializer, a_value)
		end

	set_weight (a_value: INTEGER) is
			-- Set `weight' with `a_value'.
		do
			ccom_set_weight (initializer, a_value)
		end

	set_charset (a_value: INTEGER) is
			-- Set `charset' with `a_value'.
		do
			ccom_set_charset (initializer, a_value)
		end

feature -- Basic Operations

	font_changed (property_name: STRING) is
			-- No description available.
		do
			ccom_font_changed (initializer, property_name)
		end

	ifont_set_name (pname: STRING) is
			-- No description available.
		do
			ccom_ifont_set_name (initializer, pname)
		end

	ifont_set_size (psize: ECOM_CURRENCY) is
			-- No description available.
		do
			ccom_ifont_set_size (initializer, psize.item)
		end

	ifont_set_bold (pbold: BOOLEAN) is
			-- No description available.
		do
			ccom_ifont_set_bold (initializer, pbold)
		end

	ifont_set_italic (pitalic: BOOLEAN) is
			-- No description available.
		do
			ccom_ifont_set_italic (initializer, pitalic)
		end

	ifont_set_underline (punderline: BOOLEAN) is
			-- No description available.
		do
			ccom_ifont_set_underline (initializer, punderline)
		end

	ifont_set_strikethrough (pstrikethrough: BOOLEAN) is
			-- No description available.
		do
			ccom_ifont_set_strikethrough (initializer, pstrikethrough)
		end

	ifont_set_weight (pweight: INTEGER) is
			-- No description available.
		do
			ccom_ifont_set_weight (initializer, pweight)
		end

	ifont_set_charset (pcharset: INTEGER) is
			-- No description available.
		do
			ccom_ifont_set_charset (initializer, pcharset)
		end

	clone1: IFONT_IMPL_PROXY is
			-- No description available.
		local
			ptr: POINTER
		do
			ptr := ccom_clone1 (initializer)
			create Result.make_from_pointer (ptr)
		end

	is_equal1 (pfont_other: IFONT_IMPL_PROXY) is
			-- No description available.
		do
			ccom_is_equal1 (initializer, pfont_other.item)
		end

	set_ratio (cy_logical: INTEGER; cy_himetric: INTEGER) is
			-- No description available.
		do
			ccom_set_ratio (initializer, cy_logical, cy_himetric)
		end

	add_ref_hfont (a_h_font: INTEGER) is
			-- No description available.
		do
			ccom_add_ref_hfont (initializer, a_h_font)
		end

	release_hfont (a_h_font: INTEGER) is
			-- No description available.
		do
			ccom_release_hfont (initializer, a_h_font)
		end

feature {None}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_std_font_coclass(initializer)
		end

feature {None}  -- Externals

	ccom_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_REFERENCE"
		end

	ccom_set_name (cpp_obj: POINTER; a_value: STRING) is
			-- Set `name' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_OBJECT)"
		end

	ccom_size (cpp_obj: POINTER): ECOM_CURRENCY is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_REFERENCE"
		end

	ccom_set_size (cpp_obj: POINTER; a_value: POINTER) is
			-- Set `size' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](CURRENCY *)"
		end

	ccom_bold (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_BOOLEAN"
		end

	ccom_set_bold (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- Set `bold' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_italic (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_BOOLEAN"
		end

	ccom_set_italic (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- Set `italic' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_underline (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_BOOLEAN"
		end

	ccom_set_underline (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- Set `underline' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_strikethrough (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_BOOLEAN"
		end

	ccom_set_strikethrough (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- Set `strikethrough' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_weight (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_INTEGER"
		end

	ccom_set_weight (cpp_obj: POINTER; a_value: INTEGER) is
			-- Set `weight' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_charset (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_INTEGER"
		end

	ccom_set_charset (cpp_obj: POINTER; a_value: INTEGER) is
			-- Set `charset' with `a_value'.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_font_changed (cpp_obj: POINTER; property_name: STRING) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_OBJECT)"
		end

	ccom_ifont_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_name (cpp_obj: POINTER; pname: STRING) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_OBJECT)"
		end

	ccom_ifont_size (cpp_obj: POINTER): ECOM_CURRENCY is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_size (cpp_obj: POINTER; psize: POINTER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](CURRENCY *)"
		end

	ccom_ifont_bold (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_bold (cpp_obj: POINTER; pbold: BOOLEAN) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_ifont_italic (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_italic (cpp_obj: POINTER; pitalic: BOOLEAN) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_ifont_underline (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_underline (cpp_obj: POINTER; punderline: BOOLEAN) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_ifont_strikethrough (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_REFERENCE"
		end

	ccom_ifont_set_strikethrough (cpp_obj: POINTER; pstrikethrough: BOOLEAN) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_BOOLEAN)"
		end

	ccom_ifont_weight (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_INTEGER"
		end

	ccom_ifont_set_weight (cpp_obj: POINTER; pweight: INTEGER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_ifont_charset (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_INTEGER"
		end

	ccom_ifont_set_charset (cpp_obj: POINTER; pcharset: INTEGER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_h_font (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_INTEGER"
		end

	ccom_clone1 (cpp_obj: POINTER): POINTER is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](): EIF_POINTER"
		end

	ccom_is_equal1 (cpp_obj: POINTER; pfont_other: POINTER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](IFont *)"
		end

	ccom_set_ratio (cpp_obj: POINTER; cy_logical: INTEGER; cy_himetric: INTEGER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_add_ref_hfont (cpp_obj: POINTER; a_h_font: INTEGER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_release_hfont (cpp_obj: POINTER; a_h_font: INTEGER) is
			-- No description available.
		external
			"C++ [StdFont %"ecom_StdFont.h%"](EIF_INTEGER)"
		end

	ccom_create_std_font_coclass: POINTER is
			-- Creation
		external
			"C++ [new StdFont %"ecom_StdFont.h%"]()"
		end

	ccom_delete_std_font_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete StdFont %"ecom_StdFont.h%"]()"
		end

	ccom_create_std_font_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new StdFont %"ecom_StdFont.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [StdFont %"ecom_StdFont.h%"]():EIF_REFERENCE"
		end

end -- STD_FONT_PROXY

