indexing
	description: "Implemented `VBA__ErrObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	VBA__ERR_OBJECT_IMPL_PROXY

inherit
	VBA__ERR_OBJECT_AUTO_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {None}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_vba__err_object_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	number: INTEGER is
			-- Numeric value specifying error.
		do
			Result := ccom_number (initializer)
		end

	source: STRING is
			-- Name of object or application that originally generated error.
		do
			Result := ccom_source (initializer)
		end

	description: STRING is
			-- Descriptive string associated with an error.
		do
			Result := ccom_description (initializer)
		end

	help_file: STRING is
			-- Fully qualified path to a Help file.
		do
			Result := ccom_help_file (initializer)
		end

	help_context: INTEGER is
			-- Context ID for topic in Help file.
		do
			Result := ccom_help_context (initializer)
		end

	last_dll_error: INTEGER is
			-- System error code produced by call to dynamic-link library (DLL).
		do
			Result := ccom_last_dll_error (initializer)
		end

feature -- Basic Operations

	set_number (arg_1: INTEGER) is
			-- No description available.
		do
			ccom_number12 (initializer, arg_1)
		end

	set_source (arg_1: STRING) is
			-- No description available.
		do
			ccom_source13 (initializer, arg_1)
		end

	set_description (arg_1: STRING) is
			-- No description available.
		do
			ccom_description14 (initializer, arg_1)
		end

	set_help_file (arg_1: STRING) is
			-- No description available.
		do
			ccom_help_file15 (initializer, arg_1)
		end

	set_help_context (arg_1: INTEGER) is
			-- No description available.
		do
			ccom_help_context16 (initializer, arg_1)
		end

	raise (a_number: INTEGER; a_source: ECOM_VARIANT; a_description: ECOM_VARIANT; a_help_file: ECOM_VARIANT; a_help_context: ECOM_VARIANT) is
			-- No description available.
		do
			ccom_raise (initializer, a_number, a_source.item, a_description.item, a_help_file.item, a_help_context.item)
		end

	clear is
			-- No description available.
		do
			ccom_clear (initializer)
		end

feature {None}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_vba__err_object_impl_proxy(initializer)
		end

feature {None}  -- Externals

	ccom_number (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_number12 (cpp_obj: POINTER; arg_1: INTEGER) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_INTEGER)"
		end

	ccom_source (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_source13 (cpp_obj: POINTER; arg_1: STRING) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_OBJECT)"
		end

	ccom_description (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_description14 (cpp_obj: POINTER; arg_1: STRING) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_OBJECT)"
		end

	ccom_help_file (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_help_file15 (cpp_obj: POINTER; arg_1: STRING) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_OBJECT)"
		end

	ccom_help_context (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_help_context16 (cpp_obj: POINTER; arg_1: INTEGER) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_INTEGER)"
		end

	ccom_raise (cpp_obj: POINTER; a_number: INTEGER; a_source: POINTER; a_description: POINTER; a_help_file: POINTER; a_help_context: POINTER) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](EIF_INTEGER,VARIANT *,VARIANT *,VARIANT *,VARIANT *)"
		end

	ccom_clear (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"]()"
		end

	ccom_last_dll_error (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](): EIF_REFERENCE"
		end

	ccom_delete_vba__err_object_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"]()"
		end

	ccom_create_vba__err_object_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [VBA__ErrObject_impl %"ecom_VBA__ErrObject_impl.h%"]():EIF_POINTER"
		end

end -- VBA__ERR_OBJECT_IMPL_PROXY

