indexing
	description: "Implemented `VBA__Collection' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	VBA__COLLECTION_IMPL_PROXY

inherit
	VBA__COLLECTION_AUTO_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {None}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer.
		do
			initializer := ccom_create_vba__collection_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	count: INTEGER is
			-- No description available.
		do
			Result := ccom_count (initializer)
		end

	new_enum: ECOM_UNKNOWN_INTERFACE is
			-- No description available.
		do
			Result := ccom_new_enum (initializer)
		end

feature -- Basic Operations

	item1 (index: ECOM_VARIANT): ECOM_VARIANT is
			-- No description available.
		do
			Result := ccom_item1 (initializer, index.item)
		end

	add (a_item: ECOM_VARIANT; key: ECOM_VARIANT; before: ECOM_VARIANT; after: ECOM_VARIANT) is
			-- No description available.
		do
			ccom_add (initializer, a_item.item, key.item, before.item, after.item)
		end

	remove (index: ECOM_VARIANT) is
			-- No description available.
		do
			ccom_remove (initializer, index.item)
		end

feature {None}  -- Implementation

	delete_wrapper is
			-- Delete wrapper.
		do
			ccom_delete_vba__collection_impl_proxy(initializer)
		end

feature {None}  -- Externals

	ccom_item1 (cpp_obj: POINTER; index: POINTER): ECOM_VARIANT is
			-- No description available.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](VARIANT *): EIF_REFERENCE"
		end

	ccom_add (cpp_obj: POINTER; a_item: POINTER; key: POINTER; before: POINTER; after: POINTER) is
			-- No description available.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](VARIANT *,VARIANT *,VARIANT *,VARIANT *)"
		end

	ccom_count (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](): EIF_REFERENCE"
		end

	ccom_remove (cpp_obj: POINTER; index: POINTER) is
			-- No description available.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](VARIANT *)"
		end

	ccom_new_enum (cpp_obj: POINTER): ECOM_UNKNOWN_INTERFACE is
			-- No description available.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](): EIF_REFERENCE"
		end

	ccom_delete_vba__collection_impl_proxy (a_pointer: POINTER) is
			-- Release resource.
		external
			"C++ [delete VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"]()"
		end

	ccom_create_vba__collection_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer.
		external
			"C++ [new VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item.
		external
			"C++ [VBA__Collection_impl %"ecom_VBA__Collection_impl.h%"]():EIF_POINTER"
		end

end -- VBA__COLLECTION_IMPL_PROXY

