indexing
	description: "No description available."
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	VBA__ERR_OBJECT_AUTO_INTERFACE


feature -- Basic Operations

	number: INTEGER is
			-- Numeric value specifying error. 
		deferred

		end

	set_number (arg_1: INTEGER) is
			-- `arg_1' [in].
		deferred

		end

	source: STRING is
			-- Name of object or application that originally generated error. 
		deferred

		end

	set_source (arg_1: STRING) is
			-- `arg_1' [in].
		require
			non_void_arg_1: arg_1 /= Void
		deferred

		end

	description: STRING is
			-- Descriptive string associated with an error.
		deferred

		end

	set_description (arg_1: STRING) is
			-- `arg_1' [in].
		require
			non_void_arg_1: arg_1 /= Void
		deferred

		end

	help_file: STRING is
			-- Fully qualified path to a Help file. 
		deferred

		end

	set_help_file (arg_1: STRING) is
			-- `arg_1' [in].
		require
			non_void_arg_1: arg_1 /= Void
		deferred

		end

	help_context: INTEGER is
			-- Context ID for topic in Help file. 
		deferred

		end

	set_help_context (arg_1: INTEGER) is
			-- `arg_1' [in].
		deferred

		end

	raise (a_number: INTEGER; a_source: ECOM_VARIANT; a_description: ECOM_VARIANT; 
					a_help_file: ECOM_VARIANT; a_help_context: ECOM_VARIANT) is
			-- Generates run-time error.
			-- `a_number' [in] is integer that identifies nature of error. 
			-- `a_source' [in]. Optional. String expression naming object or application that generated error. 
			-- `a_description' [in]. Optional. String expression describing 
			-- error. If unspecified, the value in Number is examined. 
			-- `a_help_file' [in]. Optional. Fully qualified path to Help file 
			-- in which help on this error can be found. 
			-- `a_help_context' [in]. Optional. Context ID identifying topic within 
			-- helpfile that provides help for error.
		require
			non_void_a_source: a_source /= Void
			valid_a_source: a_source.item /= default_pointer
			non_void_a_description: a_description /= Void
			valid_a_description: a_description.item /= default_pointer
			non_void_a_help_file: a_help_file /= Void
			valid_a_help_file: a_help_file.item /= default_pointer
			non_void_a_help_context: a_help_context /= Void
			valid_a_help_context: a_help_context.item /= default_pointer
		deferred

		end

	clear is
			-- Clear all property settings of Err object.
		deferred

		end

	last_dll_error: INTEGER is
			-- System error code produced by call to dynamic-link library (DLL). 
		deferred

		end

end -- VBA__ERR_OBJECT_AUTO_INTERFACE

