note
	description: "Used to specify the type of trigger for a task. Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_X_TASK_TRIGGER_TYPE_ENUM

feature -- Access

	task_time_trigger_once: INTEGER = 0
			-- 

	task_time_trigger_daily: INTEGER = 1
			-- 

	task_time_trigger_weekly: INTEGER = 2
			-- 

	task_time_trigger_monthlydate: INTEGER = 3
			-- 

	task_time_trigger_monthlydow: INTEGER = 4
			-- 

	task_event_trigger_on_idle: INTEGER = 5
			-- 

	task_event_trigger_at_systemstart: INTEGER = 6
			-- 

	task_event_trigger_at_logon: INTEGER = 7
			-- 

end -- ECOM_X_TASK_TRIGGER_TYPE_ENUM


