note
	description: "Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_TASK_MONTH_ENUM

feature -- Access

	task_january: INTEGER = 1
			-- 

	task_february: INTEGER = 2
			-- 

	task_march: INTEGER = 4
			-- 

	task_april: INTEGER = 8
			-- 

	task_may: INTEGER = 16
			-- 

	task_june: INTEGER = 32
			-- 

	task_july: INTEGER = 64
			-- 

	task_august: INTEGER = 128
			-- 

	task_september: INTEGER = 256
			-- 

	task_october: INTEGER = 512
			-- 

	task_november: INTEGER = 1024
			-- 

	task_december: INTEGER = 2048
			-- 

end -- ECOM_TAG_TASK_MONTH_ENUM


