note
	description: "Defines the times to run a scheduled work item. Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	PTASK_TRIGGER_ALIAS

inherit
	X_TASK_TRIGGER_RECORD

create
	make_from_alias,
	make,
	make_by_pointer

feature {NONE}  -- Initialization

	make_from_alias (an_alias: X_TASK_TRIGGER_RECORD)
			-- Create from alias
		require
			non_void_alias: an_alias /= Void
		do
			make_by_pointer (an_alias.item)
			an_alias.set_shared
		end

end -- PTASK_TRIGGER_ALIAS


