note
	description: "Defines the day of the month the task will run. Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	X_MONTHLYDATE_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

create
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER)
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	rgf_days: INTEGER
			-- 
		do
			Result := ccom_x_monthlydate_rgf_days (item)
		end

	rgf_months: INTEGER
			-- 
		do
			Result := ccom_x_monthlydate_rgf_months (item)
		end

feature -- Measurement

	structure_size: INTEGER
			-- Size of structure
		do
			Result := c_size_of_x_monthlydate
		end

feature -- Basic Operations

	set_rgf_days (a_rgf_days: INTEGER)
			-- Set `rgf_days' with `a_rgf_days'.
		do
			ccom_x_monthlydate_set_rgf_days (item, a_rgf_days)
		end

	set_rgf_months (a_rgf_months: INTEGER)
			-- Set `rgf_months' with `a_rgf_months'.
		do
			ccom_x_monthlydate_set_rgf_months (item, a_rgf_months)
		end

feature {NONE}  -- Externals

	c_size_of_x_monthlydate: INTEGER
			-- Size of structure
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__MONTHLYDATE.h%"]"
		alias 
			"sizeof (ecom_MS_TaskSched_lib::_MONTHLYDATE)"
		end

	ccom_x_monthlydate_rgf_days (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__MONTHLYDATE_impl.h%"](ecom_MS_TaskSched_lib::_MONTHLYDATE *):EIF_INTEGER"
		end

	ccom_x_monthlydate_set_rgf_days (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__MONTHLYDATE_impl.h%"](ecom_MS_TaskSched_lib::_MONTHLYDATE *, ULONG)"
		end

	ccom_x_monthlydate_rgf_months (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__MONTHLYDATE_impl.h%"](ecom_MS_TaskSched_lib::_MONTHLYDATE *):EIF_REFERENCE"
		end

	ccom_x_monthlydate_set_rgf_months (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__MONTHLYDATE_impl.h%"](ecom_MS_TaskSched_lib::_MONTHLYDATE *, long)"
		end

end -- X_MONTHLYDATE_RECORD


