note
	description: "Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	X_SYSTEMTIME_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

create
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER)
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	w_year: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_year (item)
		end

	w_month: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_month (item)
		end

	w_day_of_week: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_day_of_week (item)
		end

	w_day: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_day (item)
		end

	w_hour: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_hour (item)
		end

	w_minute: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_minute (item)
		end

	w_second: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_second (item)
		end

	w_milliseconds: INTEGER
			-- 
		do
			Result := ccom_x_systemtime_w_milliseconds (item)
		end

feature -- Measurement

	structure_size: INTEGER
			-- Size of structure
		do
			Result := c_size_of_x_systemtime
		end

feature -- Basic Operations

	set_w_year (a_w_year: INTEGER)
			-- Set `w_year' with `a_w_year'.
		do
			ccom_x_systemtime_set_w_year (item, a_w_year)
		end

	set_w_month (a_w_month: INTEGER)
			-- Set `w_month' with `a_w_month'.
		do
			ccom_x_systemtime_set_w_month (item, a_w_month)
		end

	set_w_day_of_week (a_w_day_of_week: INTEGER)
			-- Set `w_day_of_week' with `a_w_day_of_week'.
		do
			ccom_x_systemtime_set_w_day_of_week (item, a_w_day_of_week)
		end

	set_w_day (a_w_day: INTEGER)
			-- Set `w_day' with `a_w_day'.
		do
			ccom_x_systemtime_set_w_day (item, a_w_day)
		end

	set_w_hour (a_w_hour: INTEGER)
			-- Set `w_hour' with `a_w_hour'.
		do
			ccom_x_systemtime_set_w_hour (item, a_w_hour)
		end

	set_w_minute (a_w_minute: INTEGER)
			-- Set `w_minute' with `a_w_minute'.
		do
			ccom_x_systemtime_set_w_minute (item, a_w_minute)
		end

	set_w_second (a_w_second: INTEGER)
			-- Set `w_second' with `a_w_second'.
		do
			ccom_x_systemtime_set_w_second (item, a_w_second)
		end

	set_w_milliseconds (a_w_milliseconds: INTEGER)
			-- Set `w_milliseconds' with `a_w_milliseconds'.
		do
			ccom_x_systemtime_set_w_milliseconds (item, a_w_milliseconds)
		end

feature {NONE}  -- Externals

	c_size_of_x_systemtime: INTEGER
			-- Size of structure
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME.h%"]"
		alias 
			"sizeof (ecom_MS_TaskSched_lib::_SYSTEMTIME)"
		end

	ccom_x_systemtime_w_year (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_year (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_month (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_month (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_day_of_week (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_day_of_week (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_day (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_day (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_hour (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_hour (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_minute (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_minute (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_second (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_second (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

	ccom_x_systemtime_w_milliseconds (a_pointer: POINTER): INTEGER
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *):EIF_INTEGER"
		end

	ccom_x_systemtime_set_w_milliseconds (a_pointer: POINTER; arg2: INTEGER)
			-- 
		external
			"C++ [macro %"ecom_MS_TaskSched_lib__SYSTEMTIME_impl.h%"](ecom_MS_TaskSched_lib::_SYSTEMTIME *, USHORT)"
		end

end -- X_SYSTEMTIME_RECORD


