package base_process

project
	process = "base_process.ecf"

note
	title: BaseProcess
	description: "[
Base Process library: Starting/Waiting for process as well as reading/writing to/from standard inputs.
Note: it does not support asynchronous handling of input-output of an external process, but is compatible with any concurrency mode, including no threading.
				]"

	tags: process, runtime
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/process/base

end
