<?xml version='1.0' encoding='utf-8'?>
<project version='7' encrypted='1'>
	<steps type='0'>
		<step action='Group'>
			<name>Project steps</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Setup Eiffel</name>
		</step>
		<step action='Subversion'>
			<Host>svn.origo.ethz.ch/eiffelstudio/trunk/Src/framework</Host>
			<LocalPath>%EIFFEL_SRC%</LocalPath>
			<Protocol>https</Protocol>
			<Subcommand>export --force</Subcommand>
			<indent type='3'>2</indent>
			<name>Checkout EIFFEL_SRC/framework</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Compile Xebra Bins</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb %EC_FLAGS% -config %XEBRA_DEV%\eiffel_projects\library\xebra_precompile\xebra_precompile.ecf -target xebra_precompile -c_compile -precompile</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<indent type='3'>2</indent>
			<name>Compile Precompile</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb %EC_FLAGS% -config %XEBRA_DEV%\eiffel_projects\xebra_server\xebra_server-voidunsafe.ecf -target xebra_server -c_compile -finalize</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<indent type='3'>2</indent>
			<name>Compile Server</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb %EC_FLAGS% -config %XEBRA_DEV%\eiffel_projects\xebra_translator\xebra_translator-voidunsafe.ecf -target xebra_translator -c_compile  -finalize</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<indent type='3'>2</indent>
			<name>Compile Translator</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Compile Install Helpers</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb %EC_FLAGS% -config %XEBRA_DEV%\tools\installer\win\xebra_deployer\xebra_deployer.ecf -target xebra_deployer -c_compile  -finalize</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<indent type='3'>2</indent>
			<name>Compile Deployer</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Copy DLLs</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Copy Xebra Files</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\bin</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\tools\installer\win\xebra_deployer\EIFGENs\xebra_deployer\F_code\xebra_deployer.exe</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Deployer</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\bin</DestDir>
			<Ext>xebra_server.exe</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\eiffel_projects\xebra_server\EIFGENs\xebra_server\F_code</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Server exe</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\bin</DestDir>
			<Ext>xebra_translator.exe</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%/eiffel_projects\xebra_translator\EIFGENs\xebra_translator\F_code\</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Translator Exe</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\apache</DestDir>
			<Empty type='11'>-1</Empty>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>%APACHE%</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Apache</name>
		</step>
		<step action='Delete Folder'>
			<Path>%BUILD%\apache\htdocs</Path>
			<Recurse type='11'>-1</Recurse>
			<indent type='3'>2</indent>
			<name>Delete htdocs</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%ROOT%\xebra_build\apache\conf\</DestDir>
			<Ext>httpd.conf</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\tools\installer\win\</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy httpd.conf</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\taglibs</DestDir>
			<Ext>*.taglib</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\eiffel_projects\xebra_translator</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Taglibs</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\apache\modules</DestDir>
			<Ext>mod_xebra.so</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\c_projects\apache_mod_xebra_win\Debug</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy mod_xebra</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Copy Webapps</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\www\helloworld</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[\EIFGENs
\.svn
\.generated
*.sh]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\www\helloworld</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy hellworld</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\www\servercontrol</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[\EIFGENs
\.svn
\.generated
*.sh]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\www\servercontrol</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy servercontrol</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\www\demoapplication</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[\EIFGENs
\.svn
\.generated
*.sh]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\www\demoapplication</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy demoapp</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\www\xmlrpc_demo</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[\EIFGENs
\.svn
\.generated
*.sh]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>%XEBRA_DEV%\www\xmlrpc_demo</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy xmlrpc_demo</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Copy Xebra Libraries</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_web_application</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_web_application</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Web_application</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_common</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_common</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Common</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_http</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_http</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Http</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_error</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_error</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Error</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_error_responses</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_error_responses</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Error_responses</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_ini</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_ini</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Ini</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_utilities</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_utilities</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Utilities</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\peg</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\peg</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Peg</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_precompile</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_precompile</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Precompile</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_taglibrary_base</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_taglibrary_base</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Taglibrary_base</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_taglibrary_efa</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_taglibrary_efa</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Taglibrary_efa</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_taglibrary_form</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_taglibrary_form</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Taglibrary_form</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\xebra_taglibrary_xrpc</DestDir>
			<ExclExt><![CDATA[\EIFGENs
\.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\web\xebra\eiffel_projects\library\xebra_taglibrary_xrpc</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Taglibrary_xrpc</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Copy Framework libraries</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\settable_types</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\settable_types</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Settable_Types</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\xml-rpc</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\xml-rpc</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Xml-rpc</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\base\application\error_manager</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\base\application\error_manager</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Error_manager</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\file_utilities</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\file_utilities</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy File_utilities</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\string_expander</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\string_expander</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy String_expander</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\xml</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\xml</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy Xml</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%BUILD%\library\framework\file_formats</DestDir>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%EIFFEL_SRC%\framework\file_formats</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>2</indent>
			<name>Copy File_formats</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Create config files</name>
		</step>
		<step action='Write File'>
			<Filename>%BUILD%\conf\server.ini</Filename>
			<Text><![CDATA[finalize_webapps=False
compiler=$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin/ec.exe
translator=_INSTALL_PATH_\bin\xebra_translator.exe
webapps_root=_INSTALL_PATH_\www
taglib=_INSTALL_PATH_\taglibs
]]></Text>
			<indent type='3'>2</indent>
			<name>Write Server config.ini</name>
		</step></steps>
	<macros>
		<macro name='APACHE'>
			<description>Path where apache was installed manually</description>
			<value>c:\apache</value>
		</macro>
		<macro name='BUILD'>
			<description>The target folder of the builded xebra</description>
			<value>%ROOT%\xebra_build</value>
		</macro>
		<macro name='EC_FLAGS'>
			<value>-experiment</value>
		</macro>
		<macro name='EIFFEL_SRC'>
			<description><![CDATA[Path to where eiffel_src will be checked out
]]></description>
			<envvar type='11'>-1</envvar>
			<value>%ROOT%\eiffel_src</value>
		</macro>
		<macro name='ROOT'>
			<description>The root folder for the whole operation</description>
			<envvar type='11'>-1</envvar>
			<value>c:\virtual_box_share\xebra_build_root</value>
		</macro>
		<macro name='XEBRA_DEV'>
			<description>Path to xebra</description>
			<envvar type='11'>-1</envvar>
			<value>%EIFFEL_SRC%\framework\web\xebra</value>
		</macro></macros>
</project>