<?xml version='1.0' encoding='utf-8'?>
<project version='7' encrypted='1'>
	<steps type='0'>
		<step action='Group'>
			<name>Project steps</name>
		</step>
		<step action='Subversion'>
			<Files><![CDATA[c:\xebra
]]></Files>
			<Subcommand>update</Subcommand>
			<indent type='3'>1</indent>
			<name>Subversion Update</name>
		</step>
		<step action='Create Folder'>
			<Path>C:\xebra_build</Path>
			<indent type='3'>1</indent>
			<name>Create Root</name>
		</step>
		<step action='Create Folder'>
			<Path>C:\xebra_build\bin</Path>
			<indent type='3'>1</indent>
			<name>Create bin</name>
		</step>
		<step action='Create Folder'>
			<Path>C:\xebra_build\library</Path>
			<indent type='3'>1</indent>
			<name>Create library</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb -experiment -config %XEBRA_DEV%\eiffel_projects\library\xebra_precompile\xebra_precompile.ecf -target xebra_precompile -c_compile -clean -precompile</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Compile Precompile</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb -experiment -config %XEBRA_DEV%\eiffel_projects\xebra_server\xebra_server-voidunsafe.ecf -target xebra_server -c_compile -clean -finalize</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Compile Server</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>c:\xebra_build\bin</DestDir>
			<Ext>xebra_server.exe</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>c:\xebra\eiffel_projects\xebra_server\</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Copy server</name>
		</step>
		<step action='Batch File'>
			<CmdStr>ecb -experiment -config %XEBRA_DEV%\eiffel_projects\xebra_translator\xebra_translator-voidunsafe.ecf -target xebra_translator -c_compile -clean -finalize</CmdStr>
			<CmdType type='3'>1</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Compile Translator</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>c:\xebra\library</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[/EIFGENs
/.svn]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>C:\xebra_build\library</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Copy Library</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>C:\xebra_build\www</DestDir>
			<Empty type='11'>-1</Empty>
			<ExclExt><![CDATA[\EIFGENs
\.svn
\.generated]]></ExclExt>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>c:\xebra\www</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Copy Webapps</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>c:\xebra_build\apache</DestDir>
			<Empty type='11'>-1</Empty>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Retries>10</Retries>
			<SourceDir>c:\xebra\httpd</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Copy Apache</name>
		</step>
		<step action='Delete Folder'>
			<Path>c:\xebra_build\apache\htdocs</Path>
			<indent type='3'>1</indent>
			<name>Delete htdocs</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>c:\xebra_build\apache\conf\</DestDir>
			<Ext>httpd.conf</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>c:\xebra\tools\installer\win\</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Copy httpd.conf</name>
		</step>
		<step action='Create Folder'>
			<Path>c:\xebra_build\conf</Path>
			<indent type='3'>1</indent>
			<name>Create conf</name>
		</step></steps>
</project>