-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Wizard Application Wizard.          --
-------------------------------------------------
system
	<FL_WIZARD_NAME>

root
	WIZARD_PROJECT_MANAGER (wizard_library): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	arguments ("<FL_WIZARD_PATH>")

cluster
	root_cluster: "<FL_WIZARD_PATH>"

	src (root_cluster): "$\src"

		-- EiffelBase
	all base:				"$ISE_LIBRARY\library\base"

		-- EiffelVision2
	all vision2: 			"$ISE_LIBRARY\library\vision2"
		exclude
			"gtk"
		end

		-- WEL library
	all wel: 				"$ISE_LIBRARY\library\wel"

		-- Wizard library
	all wizard_library:		"$ISE_LIBRARY\library\wizard"
		exclude
			"unix"
		end

external
	include_path:	
			"$ISE_LIBRARY\library\wel\spec\windows\include",
			"$ISE_LIBRARY\library\vision2\spec\include"

	object:
			"$ISE_LIBRARY\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
			"$ISE_LIBRARY\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
			"$(ISE_LIBRARY)\C_library\zlib\zlib.lib",
			"$(ISE_LIBRARY)\C_library\libpng\libpng.lib"
end
