<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="${FL_WIZARD_NAME}" uuid="${FL_UUID}">
	<target name="${FL_WIZARD_NAME}">
		<description>This ace file has been generated for you by "The Vision2 Application Wizard".</description>
		<root cluster="root_cluster" feature="make_and_launch" class="APPLICATION"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2.ecf"/>
		<library name="wizard" location="$ISE_LIBRARY/library/wizard/wizard.ecf"/>
		<cluster name="root_cluster" location="${FL_WIZARD_PATH}"/>
	</target>
</system>
