system
	control_container
root
	ANY

default
	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
cluster
	all client: "D:\ActiveX_control_container\Client"
		visible
			IADVISE_SINK_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IMONIKER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_STREAM_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISTREAM_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISEQUENTIAL_STREAM_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IBIND_CTX_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IRUNNING_OBJECT_TABLE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_MONIKER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_STRING_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IADVISE_SINK2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IADVISE_SINK_EX_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDATA_ADVISE_HOLDER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDATA_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_FORMATETC_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_STATDATA_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDOC_HOST_UIHANDLER_DISPATCH_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDROP_SOURCE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDROP_TARGET_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_CONNECTIONS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_CONNECTION_POINTS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ICONNECTION_POINT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ICONNECTION_POINT_CONTAINER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_OLE_UNDO_UNITS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_UNDO_UNIT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_UNDO_MANAGER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_PARENT_UNDO_UNIT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_OLEVERB_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IERROR_LOG_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEXTERNAL_CONNECTION_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOBJECT_WITH_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CACHE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CACHE2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CACHE_CONTROL_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CLIENT_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CONTAINER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPARSE_DISPLAY_NAME_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_UNKNOWN_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CONTROL_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_CONTROL_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_WINDOW_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_ACTIVE_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_UIWINDOW_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_FRAME_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_OBJECT_WINDOWLESS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_SITE_EX_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_IN_PLACE_SITE_WINDOWLESS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_ITEM_CONTAINER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_LINK_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPER_PROPERTY_BROWSING_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_FILE_2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_MEMORY_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_PROPERTY_BAG_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_BAG_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_PROPERTY_BAG2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_BAG2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_STORAGE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISTORAGE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_STATSTG_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPERSIST_STREAM_INIT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPOINTER_INACTIVE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_PAGE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_PAGE_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_PAGE2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROPERTY_NOTIFY_SINK_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROVIDE_CLASS_INFO_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ITYPE_INFO_2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ITYPE_COMP_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ITYPE_LIB_2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROVIDE_CLASS_INFO2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISIMPLE_FRAME_SITE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISPECIFY_PROPERTY_PAGES_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IVIEW_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ICONTINUE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IVIEW_OBJECT2_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IVIEW_OBJECT_EX_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IQUICK_ACTIVATE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IBIND_HOST_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IBIND_STATUS_CALLBACK_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IBINDING_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ISERVICE_PROVIDER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IAX_WIN_HOST_WINDOW_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IAX_WIN_AMBIENT_DISPATCH_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IDOC_HOST_UIHANDLER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IOLE_COMMAND_TARGET_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IRUNNABLE_OBJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;

		end
	all server: "D:\ActiveX_control_container\Server"
		visible
			FRAME_WINDOW_COCLASS_IMP;
			UI_WINDOW_COCLASS_IMP;
			CONTROL_SITE;
			IADVISE_SINK_IMPL_STUB;
			IMONIKER_IMPL_STUB;
			IPERSIST_STREAM_IMPL_STUB;
			IPERSIST_IMPL_STUB;
			ISTREAM_IMPL_STUB;
			ISEQUENTIAL_STREAM_IMPL_STUB;
			IBIND_CTX_IMPL_STUB;
			IRUNNING_OBJECT_TABLE_IMPL_STUB;
			IENUM_MONIKER_IMPL_STUB;
			IENUM_STRING_IMPL_STUB;
			IADVISE_SINK2_IMPL_STUB;
			IADVISE_SINK_EX_IMPL_STUB;
			IDATA_ADVISE_HOLDER_IMPL_STUB;
			IDATA_OBJECT_IMPL_STUB;
			IENUM_FORMATETC_IMPL_STUB;
			IENUM_STATDATA_IMPL_STUB;
			IDOC_HOST_UIHANDLER_DISPATCH_IMPL_STUB;
			IDROP_SOURCE_IMPL_STUB;
			IDROP_TARGET_IMPL_STUB;
			IENUM_CONNECTIONS_IMPL_STUB;
			IENUM_CONNECTION_POINTS_IMPL_STUB;
			ICONNECTION_POINT_IMPL_STUB;
			ICONNECTION_POINT_CONTAINER_IMPL_STUB;
			IENUM_OLE_UNDO_UNITS_IMPL_STUB;
			IOLE_UNDO_UNIT_IMPL_STUB;
			IOLE_UNDO_MANAGER_IMPL_STUB;
			IOLE_PARENT_UNDO_UNIT_IMPL_STUB;
			IENUM_OLEVERB_IMPL_STUB;
			IERROR_LOG_IMPL_STUB;
			IEXTERNAL_CONNECTION_IMPL_STUB;
			IOBJECT_WITH_SITE_IMPL_STUB;
			IOLE_CACHE_IMPL_STUB;
			IOLE_CACHE2_IMPL_STUB;
			IOLE_CACHE_CONTROL_IMPL_STUB;
			IOLE_CLIENT_SITE_IMPL_STUB;
			IOLE_CONTAINER_IMPL_STUB;
			IPARSE_DISPLAY_NAME_IMPL_STUB;
			IENUM_UNKNOWN_IMPL_STUB;
			IOLE_CONTROL_IMPL_STUB;
			IOLE_CONTROL_SITE_IMPL_STUB;
			IOLE_WINDOW_IMPL_STUB;
			IOLE_IN_PLACE_ACTIVE_OBJECT_IMPL_STUB;
			IOLE_IN_PLACE_UIWINDOW_IMPL_STUB;
			IOLE_IN_PLACE_FRAME_IMPL_STUB;
			IOLE_IN_PLACE_OBJECT_IMPL_STUB;
			IOLE_IN_PLACE_OBJECT_WINDOWLESS_IMPL_STUB;
			IOLE_IN_PLACE_SITE_IMPL_STUB;
			IOLE_IN_PLACE_SITE_EX_IMPL_STUB;
			IOLE_IN_PLACE_SITE_WINDOWLESS_IMPL_STUB;
			IOLE_ITEM_CONTAINER_IMPL_STUB;
			IOLE_LINK_IMPL_STUB;
			IOLE_OBJECT_IMPL_STUB;
			IPER_PROPERTY_BROWSING_IMPL_STUB;
			IPERSIST_FILE_2_IMPL_STUB;
			IPERSIST_MEMORY_IMPL_STUB;
			IPERSIST_PROPERTY_BAG_IMPL_STUB;
			IPROPERTY_BAG_IMPL_STUB;
			IPERSIST_PROPERTY_BAG2_IMPL_STUB;
			IPROPERTY_BAG2_IMPL_STUB;
			IPERSIST_STORAGE_IMPL_STUB;
			ISTORAGE_IMPL_STUB;
			IENUM_STATSTG_IMPL_STUB;
			IPERSIST_STREAM_INIT_IMPL_STUB;
			IPOINTER_INACTIVE_IMPL_STUB;
			IPROPERTY_PAGE_IMPL_STUB;
			IPROPERTY_PAGE_SITE_IMPL_STUB;
			IPROPERTY_PAGE2_IMPL_STUB;
			IPROPERTY_NOTIFY_SINK_IMPL_STUB;
			IPROVIDE_CLASS_INFO_IMPL_STUB;
			ITYPE_INFO_2_IMPL_STUB;
			ITYPE_COMP_IMPL_STUB;
			ITYPE_LIB_2_IMPL_STUB;
			IPROVIDE_CLASS_INFO2_IMPL_STUB;
			IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_STUB;
			ISIMPLE_FRAME_SITE_IMPL_STUB;
			ISPECIFY_PROPERTY_PAGES_IMPL_STUB;
			IVIEW_OBJECT_IMPL_STUB;
			ICONTINUE_IMPL_STUB;
			IVIEW_OBJECT2_IMPL_STUB;
			IVIEW_OBJECT_EX_IMPL_STUB;
			IQUICK_ACTIVATE_IMPL_STUB;
			IBIND_HOST_IMPL_STUB;
			IBIND_STATUS_CALLBACK_IMPL_STUB;
			IBINDING_IMPL_STUB;
			ISERVICE_PROVIDER_IMPL_STUB;
			IAX_WIN_HOST_WINDOW_IMPL_STUB;
			IAX_WIN_AMBIENT_DISPATCH_IMPL_STUB;
			IDOC_HOST_UIHANDLER_IMPL_STUB;
			IOLE_COMMAND_TARGET_IMPL_STUB;
			IRUNNABLE_OBJECT_IMPL_STUB;

		end

	all common:						"D:\ActiveX_control_container\Common"
		visible
						TAG_FORMATETC_RECORD;
			WIRE_CLIPFORMAT_ALIAS
				export
					"make_from_other"
				end;
			X_USER_CLIPFORMAT_RECORD;
			X__MIDL_IWIN_TYPES_0001_UNION;
			TAG_DVTARGETDEVICE_RECORD;
			WIRE_ASYNC_STGMEDIUM_ALIAS
				export
					"make_from_other"
				end;
			X_USER_STGMEDIUM_RECORD;
			X_STGMEDIUM_UNION_RECORD;
			X__MIDL_IADVISE_SINK_0003_UNION;
			X_USER_HMETAFILEPICT_RECORD;
			X__MIDL_IWIN_TYPES_0005_UNION;
			X_REMOTE_METAFILEPICT_RECORD;
			X_USER_HMETAFILE_RECORD;
			X__MIDL_IWIN_TYPES_0004_UNION;
			X_BYTE_BLOB_RECORD;
			X_USER_HENHMETAFILE_RECORD;
			X__MIDL_IWIN_TYPES_0006_UNION;
			X_GDI_OBJECT_RECORD;
			X__MIDL_IADVISE_SINK_0002_UNION;
			X_USER_HBITMAP_RECORD;
			X__MIDL_IWIN_TYPES_0007_UNION;
			X_USER_BITMAP_RECORD;
			X_USER_HPALETTE_RECORD;
			X__MIDL_IWIN_TYPES_0008_UNION;
			TAG_LOGPALETTE_RECORD;
			TAG_PALETTEENTRY_RECORD;
			X_USER_HGLOBAL_RECORD;
			X__MIDL_IWIN_TYPES_0003_UNION;
			X_FLAGGED_BYTE_BLOB_RECORD;
			X_LARGE_INTEGER_RECORD;
			X_ULARGE_INTEGER_RECORD;
			TAG_STATSTG_RECORD;
			X_FILETIME_RECORD;
			TAG_BIND_OPTS2_RECORD;
			X_COSERVERINFO_RECORD;
			X_COAUTHINFO_RECORD;
			X_COAUTHIDENTITY_RECORD;
			WIRE_STGMEDIUM_ALIAS
				export
					"make_from_other"
				end;
			WIRE_FLAG_STGMEDIUM_ALIAS
				export
					"make_from_other"
				end;
			X_USER_FLAG_STGMEDIUM_RECORD;
			TAG_STATDATA_RECORD;
			X_POINTL_RECORD;
			TAG_CONNECTDATA_RECORD;
			TAG_OLEVERB_RECORD;
			TAG_CONTROLINFO_RECORD;
			X__MIDL_IWIN_TYPES_0009_UNION;
			TAG_MSG_RECORD;
			TAG_POINT_RECORD;
			TAG_POINTF_RECORD;
			TAG_RECT_RECORD;
			TAG_OLE_MENU_GROUP_WIDTHS_RECORD;
			WIRE_HGLOBAL_ALIAS
				export
					"make_from_other"
				end;
			TAG_OIFI_RECORD;
			TAG_SIZE_RECORD;
			TAG_SIZEL_RECORD;
			TAG_CALPOLESTR_RECORD;
			TAG_CADWORD_RECORD;
			TAG_PROPBAG2_RECORD;
			WIRE_SNB_ALIAS
				export
					"make_from_other"
				end;
			TAG_REM_SNB_RECORD;
			TAG_PROPPAGEINFO_RECORD;
			TAG_TYPEATTR_RECORD;
			TAG_TYPEDESC_RECORD;
			X__MIDL_IOLE_AUTOMATION_TYPES_0005_UNION;
			TAG_ARRAYDESC_RECORD;
			TAG_SAFEARRAYBOUND_RECORD;
			TAG_IDLDESC_RECORD;
			TAG_FUNCDESC_RECORD;
			TAG_ELEMDESC_RECORD;
			TAG_PARAMDESC_RECORD;
			TAG_PARAMDESCEX_RECORD;
			TAG_VARDESC_RECORD;
			X__MIDL_IOLE_AUTOMATION_TYPES_0006_UNION;
			TAG_TLIBATTR_RECORD;
			TAG_CAUUID_RECORD;
			X_RECTL_RECORD;
			TAG_EXTENT_INFO_RECORD;
			TAG_QACONTAINER_RECORD;
			WIRE_HPALETTE_ALIAS
				export
					"make_from_other"
				end;
			X_TAG_REM_BINDINFO_RECORD;
			X_REMSECURITY_ATTRIBUTES_RECORD;
			TAG_REM_STGMEDIUM_RECORD;
			TAG_REM_FORMATETC_RECORD;
			TAG_QACONTROL_RECORD;
			X_DOCHOSTUIINFO_RECORD;
			X_TAG_OLECMD_RECORD;
			X_TAG_OLECMDTEXT_RECORD;

		end


	-- BASE
	all base:						"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			INTEGER_REF;
			CHARACTER_REF;
			BOOLEAN_REF;
			REAL_REF;
			DOUBLE_REF;
			CELL;
			STRING;
			ARRAY;
		end;

	-- WEL
	all wel:						"$ISE_EIFFEL\library\wel"

	-- TIME
	all time: 						"$ISE_EIFFEL\library\time"
		exclude
			"french";
			"german"
		visible
			DATE_TIME;
		end;

	-- COM
	all ecom:						"$ISE_EIFFEL\library\com"
		visible
			ECOM_DECIMAL;
			ECOM_CURRENCY;
			ECOM_ARRAY;
			ECOM_VARIANT;
			ECOM_GUID;
			ECOM_EXCEP_INFO;
			ECOM_DISP_PARAMS;
			ECOM_STATSTG;
			ECOM_STREAM;
			ECOM_STORAGE;
			ECOM_ROOT_STORAGE;
			ECOM_ENUM_STATSTG;
			ECOM_HRESULT;
			ECOM_WIDE_STRING;
			ECOM_LARGE_INTEGER;
			ECOM_ULARGE_INTEGER;
			ECOM_UNKNOWN_INTERFACE;
			ECOM_AUTOMATION_INTERFACE;
			ECOM_STUB;
			ECOM_QUERIABLE;
		end;

	all vision2:		"$ISE_EIFFEL\library\vision2"
		exclude
			"gtk"; "release"; "obsolete"; "CVS"; "components"; 
		end

external
	include_path:	"$ISE_EIFFEL\library\wel\spec\windows\include",
			"$ISE_EIFFEL\library\time\Clib",
			"$ISE_EIFFEL\library\com\spec\windows\include",
			"$(ISE_EIFFEL)\library\vision2\spec\include",
			"$(ISE_EIFFEL)\C_library\zlib",
			"D:\ActiveX_control_container\Client\Include",
			"D:\ActiveX_control_container\Server\Include",
			"D:\ActiveX_control_container\Common\Include";

	object: 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
			"$(ISE_EIFFEL)\library\time\spec\$(ISE_C_COMPILER)\lib\datetime.lib",
			"$(ISE_EIFFEL)\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
			"$(ISE_EIFFEL)\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib",
			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",

			"D:\ActiveX_control_container\Client\Clib\$(ISE_C_COMPILER)\ecom.lib",
			"D:\ActiveX_control_container\Server\Clib\$(ISE_C_COMPILER)\ecom.lib";
end
