--!----------------------------------------------------------------
--! DRAWING_AREA_TEST Project Ace-file for Windows platforms.
--!----------------------------------------------------------------

system
	ev_list_example

root 
	EV_LIST_EXAMPLE (root_cluster): "make_and_launch"

default
	assertion			(all)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(yes)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(yes)
	inlining_size		("10")

cluster 
		-- Root cluster
	root_cluster:		"$ISE_EIFFEL\examples\vision2\ev_list"

		-- EiffelBase
	all base: 			"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
		end

		-- WEL
	all wel:			"$ISE_EIFFEL\library\wel"

		-- Vision2
	event:				"$ISE_EIFFEL\library\event"

	all vision2:		"$ISE_EIFFEL\library\vision2"
		exclude 
			"gtk"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
			"obsolete"
			"bench_used"
		end

external
	include_path:		"$(ISE_EIFFEL)\library\vision2\spec\include",
						"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object: 			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_COMPILER)\lib\vision2.lib",
			 			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_COMPILER)\lib\libpng.lib",
			 			"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_COMPILER)\lib\zlib.lib",
						"$(ISE_EIFFEL)\library\wel\spec\$(ISE_COMPILER)\lib\wel.lib"

end -- ev_list_example
