indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.MetadataServices.SdlType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_METADATASERVICES_SDLTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen wsdl: SYSTEM_RUNTIME_REMOTING_METADATASERVICES_SDLTYPE is
		external
			"IL enum signature :System.Runtime.Remoting.MetadataServices.SdlType use System.Runtime.Remoting.MetadataServices.SdlType"
		alias
			"1"
		end

	frozen sdl: SYSTEM_RUNTIME_REMOTING_METADATASERVICES_SDLTYPE is
		external
			"IL enum signature :System.Runtime.Remoting.MetadataServices.SdlType use System.Runtime.Remoting.MetadataServices.SdlType"
		alias
			"0"
		end

end -- class SYSTEM_RUNTIME_REMOTING_METADATASERVICES_SDLTYPE
