system
	accelerator

root
	ACCELERATOR: make_and_launch

default
	assertion(check)
	assertion(require)
	assertion(ensure)
	assertion(loop)
	assertion(invariant)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(no)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)


--!----------------------------------------------------------------
--! Project Ace-file for Windows platforms.
--!----------------------------------------------------------------
-- Root cluster
-- EiffelBase
-- WEL
-- Vision2
-- accelerator example

cluster
	root_cluster:		"$ISE_LIBRARY\examples\vision2\accelerator"

	all base:		"$ISE_LIBRARY\library\base"

	all wel:		"$ISE_LIBRARY\library\wel"

	all vision2:		"$ISE_LIBRARY\library\vision2"

external

	include_path:
		"$(ISE_LIBRARY)\library\vision2\spec\include",
		"$(ISE_LIBRARY)\library\wel\spec\windows\include"

	object:
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
