indexing
	description	: "Wrapper for all constants defined in resource.h"
	status		: "Generated by the New WEL Application Wizard."
	date		: "<FL_DATE>"
	revision	: "1.0.0"

class
	APPLICATION_IDS

feature -- Access

	Idr_mainframe: INTEGER is 128
			-- Resources for the main window (icon, frame, ...)

	Idm_mainframe: INTEGER is  129
			-- Menu for the main window.

	Cmd_file_new: INTEGER is 1000
			-- Command for the menu File/New.

	Cmd_file_open: INTEGER is 1001
			-- Command for the menu File/Open.

	Cmd_file_close: INTEGER is 1002
			-- Command for the menu File/Close.

	Cmd_file_exit: INTEGER is 1003
			-- Command for the menu File/Exit.

	Cmd_help_about: INTEGER is 1004
			-- Command for the menu Help/About.

end -- class APPLICATION_IDS
