<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="${FL_PROJECT_NAME}" uuid="${FL_UUID}">
	<target name="${FL_PROJECT_NAME}">
		<description>This ace file has been generated for you by "The Vision2 Application Wizard".</description>
		<root cluster="root_cluster" feature="make" class="ROOT_CLASS"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<precompile name="wel_pre" location="$ISE_PRECOMP/wel.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
