s/671C2BBD-94C8-4F69-A171-E00B512CA01D/7E3F646A-A9FB-4511-A77A-0C335F8E10E5/
/<void_safety/d
s/="base"/="base-safe"/g
/<cluster name="base2"/{
	a\	\	<cluster name="base2" location="base2\\" recursive="true">
	a\	\	\	<file_rule>
	a\	\	\	\	<description>Exclude classes that are not completely void-safe yet.</description>
	a\	\	\	\	<exclude>v_doubly_linkable.e</exclude>
	a\	\	\	\	<exclude>v_doubly_linked_list.e</exclude>
	a\	\	\	\	<exclude>v_doubly_linked_list_iterator.e</exclude>
	a\	\	\	\	<exclude>v_hash_set.e</exclude>
	a\	\	\	\	<exclude>v_hash_set_iterator.e</exclude>
	a\	\	\	\	<exclude>v_hash_table.e</exclude>
	a\	\	\	\	<exclude>v_hash_table_iterator.e</exclude>
	a\	\	\	</file_rule>
	a\	\	</cluster>
	d
}
