indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.MatrixOrder"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_MATRIXORDER

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen prepend: SYSTEM_DRAWING_DRAWING2D_MATRIXORDER is
		external
			"IL enum signature :System.Drawing.Drawing2D.MatrixOrder use System.Drawing.Drawing2D.MatrixOrder"
		alias
			"0"
		end

	frozen append: SYSTEM_DRAWING_DRAWING2D_MATRIXORDER is
		external
			"IL enum signature :System.Drawing.Drawing2D.MatrixOrder use System.Drawing.Drawing2D.MatrixOrder"
		alias
			"1"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_MATRIXORDER
