indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.RegionData"

frozen external class
	SYSTEM_DRAWING_DRAWING2D_REGIONDATA

create {NONE}

feature -- Access

	frozen get_data: ARRAY [INTEGER_8] is
		external
			"IL signature (): System.Byte[] use System.Drawing.Drawing2D.RegionData"
		alias
			"get_Data"
		end

feature -- Element Change

	frozen set_data (value: ARRAY [INTEGER_8]) is
		external
			"IL signature (System.Byte[]): System.Void use System.Drawing.Drawing2D.RegionData"
		alias
			"set_Data"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_REGIONDATA
