indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.DashCap"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_DASHCAP

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen triangle: SYSTEM_DRAWING_DRAWING2D_DASHCAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"3"
		end

	frozen round: SYSTEM_DRAWING_DRAWING2D_DASHCAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"2"
		end

	frozen flat: SYSTEM_DRAWING_DRAWING2D_DASHCAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"0"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_DASHCAP
