indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.LineCap"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_LINECAP

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen diamond_anchor: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"19"
		end

	frozen anchor_mask: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"240"
		end

	frozen round_anchor: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"18"
		end

	frozen round: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"2"
		end

	frozen flat: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"0"
		end

	frozen square: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"1"
		end

	frozen square_anchor: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"17"
		end

	frozen triangle: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"3"
		end

	frozen no_anchor: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"16"
		end

	frozen custom: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"255"
		end

	frozen arrow_anchor: SYSTEM_DRAWING_DRAWING2D_LINECAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"20"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_LINECAP
