indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Printing.PaperKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_PRINTING_PAPERKIND

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"0"
		end

	frozen b5_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"65"
		end

	frozen a4_plus: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"60"
		end

	frozen a3: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"8"
		end

	frozen japanese_envelope_chou_number4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"74"
		end

	frozen letter: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"1"
		end

	frozen prc_envelope_number2_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"110"
		end

	frozen prc_envelope_number10_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"118"
		end

	frozen a6: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"70"
		end

	frozen a5: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"11"
		end

	frozen a4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"9"
		end

	frozen japanese_envelope_kaku_number2_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"84"
		end

	frozen legal: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"5"
		end

	frozen c4_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"30"
		end

	frozen japanese_envelope_kaku_number3_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"85"
		end

	frozen japanese_double_postcard: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"69"
		end

	frozen prc_envelope_number7_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"115"
		end

	frozen executive: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"7"
		end

	frozen standard10x14: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"16"
		end

	frozen japanese_postcard: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"43"
		end

	frozen japanese_envelope_chou_number3: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"73"
		end

	frozen letter_plus: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"59"
		end

	frozen letter_small: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"2"
		end

	frozen italy_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"36"
		end

	frozen a6_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"83"
		end

	frozen monarch_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"37"
		end

	frozen dsheet: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"25"
		end

	frozen invite_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"47"
		end

	frozen dlenvelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"27"
		end

	frozen a4_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"53"
		end

	frozen prc_envelope_number8_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"116"
		end

	frozen a5_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"78"
		end

	frozen csheet: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"24"
		end

	frozen a5_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"64"
		end

	frozen b5_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"62"
		end

	frozen b6_jis: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"88"
		end

	frozen japanese_postcard_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"81"
		end

	frozen prc_envelope_number4_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"112"
		end

	frozen prc32_kbig: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"95"
		end

	frozen japanese_envelope_you_number4_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"92"
		end

	frozen standard11x17: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"17"
		end

	frozen number14_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"23"
		end

	frozen number11_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"21"
		end

	frozen a3_extra_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"68"
		end

	frozen prc_envelope_number6_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"114"
		end

	frozen c65_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"32"
		end

	frozen prc_envelope_number9_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"117"
		end

	frozen letter_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"54"
		end

	frozen b5_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"34"
		end

	frozen number9_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"19"
		end

	frozen letter_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"50"
		end

	frozen japanese_double_postcard_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"82"
		end

	frozen number12_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"22"
		end

	frozen japanese_envelope_kaku_number3: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"72"
		end

	frozen japanese_envelope_kaku_number2: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"71"
		end

	frozen personal_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"38"
		end

	frozen prc_envelope_number10: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"105"
		end

	frozen a2: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"66"
		end

	frozen prc32_krotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"107"
		end

	frozen a3_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"67"
		end

	frozen a5_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"61"
		end

	frozen a3_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"63"
		end

	frozen folio: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"14"
		end

	frozen b4_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"33"
		end

	frozen standard10x11: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"45"
		end

	frozen b6_jis_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"89"
		end

	frozen bplus: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"58"
		end

	frozen a4_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"55"
		end

	frozen japanese_envelope_you_number4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"91"
		end

	frozen legal_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"51"
		end

	frozen letter_extra_transverse: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"56"
		end

	frozen standard12x11: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"90"
		end

	frozen ledger: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"4"
		end

	frozen prc_envelope_number1_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"109"
		end

	frozen note: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"18"
		end

	frozen c5_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"28"
		end

	frozen prc32_k: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"94"
		end

	frozen a4_small: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"10"
		end

	frozen german_legal_fanfold: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"41"
		end

	frozen prc16_k: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"93"
		end

	frozen esheet: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"26"
		end

	frozen japanese_envelope_chou_number4_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"87"
		end

	frozen prc32_kbig_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"108"
		end

	frozen letter_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"75"
		end

	frozen tabloid_extra: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"52"
		end

	frozen tabloid: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"3"
		end

	frozen prc_envelope_number6: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"101"
		end

	frozen prc_envelope_number7: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"102"
		end

	frozen prc_envelope_number4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"99"
		end

	frozen prc_envelope_number5: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"100"
		end

	frozen prc_envelope_number2: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"97"
		end

	frozen prc_envelope_number3: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"98"
		end

	frozen prc_envelope_number1: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"96"
		end

	frozen prc_envelope_number5_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"113"
		end

	frozen standard15x11: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"46"
		end

	frozen number10_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"20"
		end

	frozen prc_envelope_number3_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"111"
		end

	frozen prc_envelope_number8: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"103"
		end

	frozen prc_envelope_number9: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"104"
		end

	frozen standard9x11: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"44"
		end

	frozen usstandard_fanfold: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"39"
		end

	frozen a3_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"76"
		end

	frozen aplus: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"57"
		end

	frozen a4_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"77"
		end

	frozen iso_b4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"42"
		end

	frozen statement: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"6"
		end

	frozen c3_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"29"
		end

	frozen german_standard_fanfold: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"40"
		end

	frozen prc16_krotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"106"
		end

	frozen b4: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"12"
		end

	frozen b5: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"13"
		end

	frozen b4_jis_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"79"
		end

	frozen quarto: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"15"
		end

	frozen c6_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"31"
		end

	frozen b5_jis_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"80"
		end

	frozen japanese_envelope_chou_number3_rotated: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"86"
		end

	frozen b6_envelope: SYSTEM_DRAWING_PRINTING_PAPERKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"35"
		end

end -- class SYSTEM_DRAWING_PRINTING_PAPERKIND
