indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Design.UITypeEditorEditStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DESIGN_UITYPEEDITOREDITSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen modal: SYSTEM_DRAWING_DESIGN_UITYPEEDITOREDITSTYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"2"
		end

	frozen none: SYSTEM_DRAWING_DESIGN_UITYPEEDITOREDITSTYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"1"
		end

	frozen drop_down: SYSTEM_DRAWING_DESIGN_UITYPEEDITOREDITSTYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"3"
		end

end -- class SYSTEM_DRAWING_DESIGN_UITYPEEDITOREDITSTYLE
