indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Color"

frozen expanded external class
	SYSTEM_DRAWING_COLOR

inherit
	VALUE_TYPE
		redefine
			get_hash_code,
			is_equal,
			to_string
		end

feature -- Access

	frozen get_beige: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Beige"
		end

	frozen get_slate_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SlateBlue"
		end

	frozen get_crimson: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Crimson"
		end

	frozen get_dark_khaki: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkKhaki"
		end

	frozen get_lime_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LimeGreen"
		end

	frozen get_spring_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SpringGreen"
		end

	frozen get_papaya_whip: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PapayaWhip"
		end

	frozen get_navajo_white: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_NavajoWhite"
		end

	frozen get_white_smoke: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_WhiteSmoke"
		end

	frozen get_antique_white: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_AntiqueWhite"
		end

	frozen get_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Red"
		end

	frozen get_light_steel_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightSteelBlue"
		end

	frozen get_tan: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Tan"
		end

	frozen get_medium_aquamarine: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumAquamarine"
		end

	frozen get_pale_turquoise: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PaleTurquoise"
		end

	frozen get_floral_white: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_FloralWhite"
		end

	frozen get_thistle: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Thistle"
		end

	frozen get_medium_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumBlue"
		end

	frozen get_powder_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PowderBlue"
		end

	frozen get_coral: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Coral"
		end

	frozen get_dark_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkGreen"
		end

	frozen get_sea_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SeaGreen"
		end

	frozen get_brown: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Brown"
		end

	frozen get_lavender: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Lavender"
		end

	frozen get_white: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_White"
		end

	frozen get_lavender_blush: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LavenderBlush"
		end

	frozen get_deep_pink: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DeepPink"
		end

	frozen get_mint_cream: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MintCream"
		end

	frozen get_light_sea_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightSeaGreen"
		end

	frozen get_light_sky_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightSkyBlue"
		end

	frozen get_teal: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Teal"
		end

	frozen get_linen: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Linen"
		end

	frozen get_tomato: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Tomato"
		end

	frozen get_plum: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Plum"
		end

	frozen get_lime: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Lime"
		end

	frozen get_medium_purple: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumPurple"
		end

	frozen get_gold: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Gold"
		end

	frozen get_saddle_brown: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SaddleBrown"
		end

	frozen get_blanched_almond: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_BlanchedAlmond"
		end

	frozen get_pink: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Pink"
		end

	frozen get_dim_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DimGray"
		end

	frozen get_lawn_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LawnGreen"
		end

	frozen get_goldenrod: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Goldenrod"
		end

	frozen get_light_salmon: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightSalmon"
		end

	frozen get_slate_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SlateGray"
		end

	frozen get_navy: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Navy"
		end

	frozen get_pale_violet_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PaleVioletRed"
		end

	frozen get_salmon: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Salmon"
		end

	frozen get_khaki: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Khaki"
		end

	frozen get_silver: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Silver"
		end

	frozen get_transparent: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Transparent"
		end

	frozen get_fuchsia: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Fuchsia"
		end

	frozen get_turquoise: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Turquoise"
		end

	frozen get_light_pink: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightPink"
		end

	frozen get_dark_turquoise: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkTurquoise"
		end

	frozen get_is_empty: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Drawing.Color"
		alias
			"get_IsEmpty"
		end

	frozen get_dark_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkBlue"
		end

	frozen get_dark_orange: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkOrange"
		end

	frozen get_is_system_color: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Drawing.Color"
		alias
			"get_IsSystemColor"
		end

	frozen get_green_yellow: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_GreenYellow"
		end

	frozen empty: SYSTEM_DRAWING_COLOR is
		external
			"IL static_field signature :System.Drawing.Color use System.Drawing.Color"
		alias
			"Empty"
		end

	frozen get_dark_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkGray"
		end

	frozen get_dark_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkRed"
		end

	frozen get_orange_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_OrangeRed"
		end

	frozen get_magenta: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Magenta"
		end

	frozen get_moccasin: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Moccasin"
		end

	frozen get_pale_goldenrod: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PaleGoldenrod"
		end

	frozen get_chartreuse: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Chartreuse"
		end

	frozen get_azure: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Azure"
		end

	frozen get_dark_goldenrod: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkGoldenrod"
		end

	frozen get_b: INTEGER_8 is
		external
			"IL signature (): System.Byte use System.Drawing.Color"
		alias
			"get_B"
		end

	frozen get_medium_turquoise: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumTurquoise"
		end

	frozen get_g: INTEGER_8 is
		external
			"IL signature (): System.Byte use System.Drawing.Color"
		alias
			"get_G"
		end

	frozen get_light_yellow: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightYellow"
		end

	frozen get_black: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Black"
		end

	frozen get_chocolate: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Chocolate"
		end

	frozen get_olive: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Olive"
		end

	frozen get_dark_orchid: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkOrchid"
		end

	frozen get_sky_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SkyBlue"
		end

	frozen get_lemon_chiffon: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LemonChiffon"
		end

	frozen get_light_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightGreen"
		end

	frozen get_dark_violet: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkViolet"
		end

	frozen get_name: STRING is
		external
			"IL signature (): System.String use System.Drawing.Color"
		alias
			"get_Name"
		end

	frozen get_orchid: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Orchid"
		end

	frozen get_firebrick: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Firebrick"
		end

	frozen get_misty_rose: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MistyRose"
		end

	frozen get_dark_magenta: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkMagenta"
		end

	frozen get_dark_salmon: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkSalmon"
		end

	frozen get_light_slate_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightSlateGray"
		end

	frozen get_gainsboro: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Gainsboro"
		end

	frozen get_dark_olive_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkOliveGreen"
		end

	frozen get_burly_wood: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_BurlyWood"
		end

	frozen get_alice_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_AliceBlue"
		end

	frozen get_r: INTEGER_8 is
		external
			"IL signature (): System.Byte use System.Drawing.Color"
		alias
			"get_R"
		end

	frozen get_cornsilk: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Cornsilk"
		end

	frozen get_medium_slate_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumSlateBlue"
		end

	frozen get_olive_drab: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_OliveDrab"
		end

	frozen get_snow: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Snow"
		end

	frozen get_old_lace: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_OldLace"
		end

	frozen get_light_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightBlue"
		end

	frozen get_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Blue"
		end

	frozen get_midnight_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MidnightBlue"
		end

	frozen get_maroon: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Maroon"
		end

	frozen get_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Gray"
		end

	frozen get_steel_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SteelBlue"
		end

	frozen get_cornflower_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_CornflowerBlue"
		end

	frozen get_peru: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Peru"
		end

	frozen get_is_named_color: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Drawing.Color"
		alias
			"get_IsNamedColor"
		end

	frozen get_light_coral: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightCoral"
		end

	frozen get_sandy_brown: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SandyBrown"
		end

	frozen get_is_known_color: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Drawing.Color"
		alias
			"get_IsKnownColor"
		end

	frozen get_sienna: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Sienna"
		end

	frozen get_dark_cyan: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkCyan"
		end

	frozen get_peach_puff: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PeachPuff"
		end

	frozen get_indigo: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Indigo"
		end

	frozen get_medium_orchid: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumOrchid"
		end

	frozen get_cadet_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_CadetBlue"
		end

	frozen get_dark_sea_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkSeaGreen"
		end

	frozen get_honeydew: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Honeydew"
		end

	frozen get_dodger_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DodgerBlue"
		end

	frozen get_deep_sky_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DeepSkyBlue"
		end

	frozen get_bisque: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Bisque"
		end

	frozen get_rosy_brown: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_RosyBrown"
		end

	frozen get_medium_violet_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumVioletRed"
		end

	frozen get_pale_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_PaleGreen"
		end

	frozen get_medium_sea_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumSeaGreen"
		end

	frozen get_dark_slate_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkSlateBlue"
		end

	frozen get_indian_red: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_IndianRed"
		end

	frozen get_wheat: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Wheat"
		end

	frozen get_aqua: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Aqua"
		end

	frozen get_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Green"
		end

	frozen get_blue_violet: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_BlueViolet"
		end

	frozen get_light_goldenrod_yellow: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightGoldenrodYellow"
		end

	frozen get_purple: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Purple"
		end

	frozen get_a: INTEGER_8 is
		external
			"IL signature (): System.Byte use System.Drawing.Color"
		alias
			"get_A"
		end

	frozen get_light_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightGray"
		end

	frozen get_royal_blue: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_RoyalBlue"
		end

	frozen get_ivory: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Ivory"
		end

	frozen get_aquamarine: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Aquamarine"
		end

	frozen get_hot_pink: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_HotPink"
		end

	frozen get_violet: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Violet"
		end

	frozen get_ghost_white: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_GhostWhite"
		end

	frozen get_light_cyan: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_LightCyan"
		end

	frozen get_orange: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Orange"
		end

	frozen get_cyan: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Cyan"
		end

	frozen get_sea_shell: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_SeaShell"
		end

	frozen get_yellow: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_Yellow"
		end

	frozen get_yellow_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_YellowGreen"
		end

	frozen get_medium_spring_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_MediumSpringGreen"
		end

	frozen get_dark_slate_gray: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_DarkSlateGray"
		end

	frozen get_forest_green: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.Color"
		alias
			"get_ForestGreen"
		end

feature -- Basic Operations

	to_string: STRING is
		external
			"IL signature (): System.String use System.Drawing.Color"
		alias
			"ToString"
		end

	frozen from_known_color (color: SYSTEM_DRAWING_KNOWNCOLOR): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.Drawing.KnownColor): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromKnownColor"
		end

	frozen to_known_color: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL signature (): System.Drawing.KnownColor use System.Drawing.Color"
		alias
			"ToKnownColor"
		end

	frozen to_argb: INTEGER is
		external
			"IL signature (): System.Int32 use System.Drawing.Color"
		alias
			"ToArgb"
		end

	frozen from_argb_int32_int32_int32_int32 (alpha: INTEGER; red: INTEGER; green: INTEGER; blue: INTEGER): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.Int32, System.Int32, System.Int32, System.Int32): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromArgb"
		end

	frozen from_argb (argb: INTEGER): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.Int32): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromArgb"
		end

	frozen from_argb_int32_color (alpha: INTEGER; base_color: SYSTEM_DRAWING_COLOR): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.Int32, System.Drawing.Color): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromArgb"
		end

	frozen get_hue: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Color"
		alias
			"GetHue"
		end

	is_equal (obj: ANY): BOOLEAN is
		external
			"IL signature (System.Object): System.Boolean use System.Drawing.Color"
		alias
			"Equals"
		end

	frozen get_brightness: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Color"
		alias
			"GetBrightness"
		end

	frozen from_argb_int32_int32_int32 (red: INTEGER; green: INTEGER; blue: INTEGER): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.Int32, System.Int32, System.Int32): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromArgb"
		end

	frozen get_saturation: REAL is
		external
			"IL signature (): System.Single use System.Drawing.Color"
		alias
			"GetSaturation"
		end

	frozen from_name (name: STRING): SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (System.String): System.Drawing.Color use System.Drawing.Color"
		alias
			"FromName"
		end

	get_hash_code: INTEGER is
		external
			"IL signature (): System.Int32 use System.Drawing.Color"
		alias
			"GetHashCode"
		end

feature -- Binary Operators

	frozen infix "#==" (right: SYSTEM_DRAWING_COLOR): BOOLEAN is
		external
			"IL operator  signature (System.Drawing.Color): System.Boolean use System.Drawing.Color"
		alias
			"op_Equality"
		end

	frozen infix "|=" (right: SYSTEM_DRAWING_COLOR): BOOLEAN is
		external
			"IL operator  signature (System.Drawing.Color): System.Boolean use System.Drawing.Color"
		alias
			"op_Inequality"
		end

end -- class SYSTEM_DRAWING_COLOR
