indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.PathPointType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen close_subpath: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"128"
		end

	frozen bezier: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"3"
		end

	frozen line: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"1"
		end

	frozen bezier3: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"3"
		end

	frozen path_marker: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"32"
		end

	frozen dash_mode: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"16"
		end

	frozen start: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"0"
		end

	frozen path_type_mask: SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"7"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_PATHPOINTTYPE
