indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.PenAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT is
		external
			"IL enum signature :System.Drawing.Drawing2D.PenAlignment use System.Drawing.Drawing2D.PenAlignment"
		alias
			"4"
		end

	frozen outset: SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT is
		external
			"IL enum signature :System.Drawing.Drawing2D.PenAlignment use System.Drawing.Drawing2D.PenAlignment"
		alias
			"2"
		end

	frozen inset: SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT is
		external
			"IL enum signature :System.Drawing.Drawing2D.PenAlignment use System.Drawing.Drawing2D.PenAlignment"
		alias
			"1"
		end

	frozen left: SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT is
		external
			"IL enum signature :System.Drawing.Drawing2D.PenAlignment use System.Drawing.Drawing2D.PenAlignment"
		alias
			"3"
		end

	frozen center: SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT is
		external
			"IL enum signature :System.Drawing.Drawing2D.PenAlignment use System.Drawing.Drawing2D.PenAlignment"
		alias
			"0"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_PENALIGNMENT
