indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.StringDigitSubstitute"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen traditional: SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"3"
		end

	frozen user: SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"0"
		end

	frozen national: SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"2"
		end

	frozen none: SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"1"
		end

end -- class SYSTEM_DRAWING_STRINGDIGITSUBSTITUTE
