indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.KnownColor"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_KNOWNCOLOR

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen olive_drab: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"126"
		end

	frozen lavender_blush: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"88"
		end

	frozen blanched_almond: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"36"
		end

	frozen medium_sea_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"113"
		end

	frozen gold: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"76"
		end

	frozen lime: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"104"
		end

	frozen linen: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"106"
		end

	frozen window_frame: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"25"
		end

	frozen blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"37"
		end

	frozen silver: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"150"
		end

	frozen red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"141"
		end

	frozen transparent: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"27"
		end

	frozen chartreuse: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"42"
		end

	frozen dark_red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"59"
		end

	frozen crimson: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"47"
		end

	frozen control_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"10"
		end

	frozen active_caption_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"3"
		end

	frozen green_yellow: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"80"
		end

	frozen steel_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"156"
		end

	frozen ivory: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"85"
		end

	frozen aqua: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"30"
		end

	frozen blue_violet: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"38"
		end

	frozen gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"78"
		end

	frozen light_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"96"
		end

	frozen thistle: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"159"
		end

	frozen dark_sea_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"61"
		end

	frozen salmon: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"145"
		end

	frozen turquoise: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"161"
		end

	frozen peach_puff: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"135"
		end

	frozen control_light_light: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"9"
		end

	frozen highlight_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"14"
		end

	frozen midnight_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"118"
		end

	frozen dark_orange: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"57"
		end

	frozen dark_slate_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"63"
		end

	frozen alice_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"28"
		end

	frozen dark_orchid: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"58"
		end

	frozen firebrick: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"70"
		end

	frozen fuchsia: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"73"
		end

	frozen light_steel_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"102"
		end

	frozen rosy_brown: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"142"
		end

	frozen royal_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"143"
		end

	frozen moccasin: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"121"
		end

	frozen light_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"95"
		end

	frozen medium_slate_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"114"
		end

	frozen indian_red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"83"
		end

	frozen medium_spring_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"115"
		end

	frozen inactive_caption_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"18"
		end

	frozen ghost_white: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"75"
		end

	frozen yellow: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"166"
		end

	frozen beige: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"33"
		end

	frozen gainsboro: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"74"
		end

	frozen white_smoke: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"165"
		end

	frozen app_workspace: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"4"
		end

	frozen mint_cream: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"119"
		end

	frozen medium_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"110"
		end

	frozen inactive_border: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"16"
		end

	frozen floral_white: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"71"
		end

	frozen window: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"24"
		end

	frozen window_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"26"
		end

	frozen chocolate: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"43"
		end

	frozen dark_magenta: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"55"
		end

	frozen dark_violet: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"65"
		end

	frozen white: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"164"
		end

	frozen lavender: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"87"
		end

	frozen honeydew: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"81"
		end

	frozen desktop: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"11"
		end

	frozen dark_goldenrod: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"51"
		end

	frozen olive: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"125"
		end

	frozen light_yellow: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"103"
		end

	frozen navajo_white: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"122"
		end

	frozen snow: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"154"
		end

	frozen lemon_chiffon: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"90"
		end

	frozen misty_rose: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"120"
		end

	frozen brown: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"39"
		end

	frozen medium_turquoise: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"116"
		end

	frozen light_sky_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"100"
		end

	frozen cyan: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"48"
		end

	frozen sky_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"151"
		end

	frozen light_cyan: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"93"
		end

	frozen dim_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"68"
		end

	frozen purple: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"140"
		end

	frozen papaya_whip: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"134"
		end

	frozen dodger_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"69"
		end

	frozen menu: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"21"
		end

	frozen goldenrod: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"77"
		end

	frozen aquamarine: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"31"
		end

	frozen pale_violet_red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"133"
		end

	frozen pink: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"137"
		end

	frozen medium_purple: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"112"
		end

	frozen spring_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"155"
		end

	frozen burly_wood: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"40"
		end

	frozen azure: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"32"
		end

	frozen dark_slate_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"62"
		end

	frozen cornsilk: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"46"
		end

	frozen forest_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"72"
		end

	frozen control_dark: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"6"
		end

	frozen navy: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"123"
		end

	frozen pale_turquoise: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"132"
		end

	frozen dark_olive_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"56"
		end

	frozen hot_track: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"15"
		end

	frozen hot_pink: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"82"
		end

	frozen sea_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"147"
		end

	frozen indigo: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"84"
		end

	frozen orange_red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"128"
		end

	frozen info: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"19"
		end

	frozen orchid: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"129"
		end

	frozen control_dark_dark: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"7"
		end

	frozen sandy_brown: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"146"
		end

	frozen light_slate_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"101"
		end

	frozen tan: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"157"
		end

	frozen dark_khaki: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"54"
		end

	frozen scroll_bar: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"23"
		end

	frozen cornflower_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"45"
		end

	frozen light_goldenrod_yellow: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"94"
		end

	frozen active_caption: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"2"
		end

	frozen medium_aquamarine: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"109"
		end

	frozen pale_goldenrod: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"130"
		end

	frozen menu_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"22"
		end

	frozen light_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"91"
		end

	frozen light_sea_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"99"
		end

	frozen khaki: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"86"
		end

	frozen sea_shell: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"148"
		end

	frozen magenta: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"107"
		end

	frozen lime_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"105"
		end

	frozen dark_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"53"
		end

	frozen old_lace: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"124"
		end

	frozen tomato: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"160"
		end

	frozen light_coral: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"92"
		end

	frozen bisque: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"34"
		end

	frozen black: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"35"
		end

	frozen green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"79"
		end

	frozen info_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"20"
		end

	frozen deep_sky_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"67"
		end

	frozen peru: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"136"
		end

	frozen antique_white: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"29"
		end

	frozen dark_cyan: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"50"
		end

	frozen medium_violet_red: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"117"
		end

	frozen lawn_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"89"
		end

	frozen light_pink: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"97"
		end

	frozen powder_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"139"
		end

	frozen teal: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"158"
		end

	frozen violet: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"162"
		end

	frozen orange: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"127"
		end

	frozen dark_salmon: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"60"
		end

	frozen dark_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"52"
		end

	frozen plum: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"138"
		end

	frozen slate_gray: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"153"
		end

	frozen medium_orchid: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"111"
		end

	frozen control: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"5"
		end

	frozen slate_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"152"
		end

	frozen coral: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"44"
		end

	frozen gray_text: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"12"
		end

	frozen saddle_brown: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"144"
		end

	frozen deep_pink: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"66"
		end

	frozen light_salmon: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"98"
		end

	frozen maroon: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"108"
		end

	frozen pale_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"131"
		end

	frozen dark_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"49"
		end

	frozen inactive_caption: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"17"
		end

	frozen yellow_green: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"167"
		end

	frozen cadet_blue: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"41"
		end

	frozen active_border: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"1"
		end

	frozen sienna: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"149"
		end

	frozen control_light: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"8"
		end

	frozen dark_turquoise: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"64"
		end

	frozen highlight: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"13"
		end

	frozen wheat: SYSTEM_DRAWING_KNOWNCOLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"163"
		end

end -- class SYSTEM_DRAWING_KNOWNCOLOR
