indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.CombineMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_COMBINEMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen replace: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"0"
		end

	frozen union: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"2"
		end

	frozen intersect: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"1"
		end

	frozen exclude: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"4"
		end

	frozen complement: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"5"
		end

	frozen Xor_: SYSTEM_DRAWING_DRAWING2D_COMBINEMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"3"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_COMBINEMODE
