indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.MetafileFrameUnit"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen point: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"3"
		end

	frozen gdi_compatible: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"7"
		end

	frozen inch: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"4"
		end

	frozen millimeter: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"6"
		end

	frozen document: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"5"
		end

	frozen pixel: SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT is
		external
			"IL enum signature :System.Drawing.Imaging.MetafileFrameUnit use System.Drawing.Imaging.MetafileFrameUnit"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_IMAGING_METAFILEFRAMEUNIT
