indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.CompositingMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_COMPOSITINGMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen source_copy: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingMode use System.Drawing.Drawing2D.CompositingMode"
		alias
			"1"
		end

	frozen source_over: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingMode use System.Drawing.Drawing2D.CompositingMode"
		alias
			"0"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_COMPOSITINGMODE
