indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.FlushIntention"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_FLUSHINTENTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen sync: SYSTEM_DRAWING_DRAWING2D_FLUSHINTENTION is
		external
			"IL enum signature :System.Drawing.Drawing2D.FlushIntention use System.Drawing.Drawing2D.FlushIntention"
		alias
			"1"
		end

	frozen flush: SYSTEM_DRAWING_DRAWING2D_FLUSHINTENTION is
		external
			"IL enum signature :System.Drawing.Drawing2D.FlushIntention use System.Drawing.Drawing2D.FlushIntention"
		alias
			"0"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_FLUSHINTENTION
