indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.ContentAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_CONTENTALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen middle_center: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"32"
		end

	frozen middle_right: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"64"
		end

	frozen bottom_center: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"512"
		end

	frozen top_left: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"1"
		end

	frozen bottom_left: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"256"
		end

	frozen middle_left: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"16"
		end

	frozen bottom_right: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"1024"
		end

	frozen top_right: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"4"
		end

	frozen top_center: SYSTEM_DRAWING_CONTENTALIGNMENT is
		external
			"IL enum signature :System.Drawing.ContentAlignment use System.Drawing.ContentAlignment"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_CONTENTALIGNMENT
