indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.Encoder"

frozen external class
	SYSTEM_DRAWING_IMAGING_ENCODER

create
	make

feature {NONE} -- Initialization

	frozen make (guid: SYSTEM_GUID) is
		external
			"IL creator signature (System.Guid) use System.Drawing.Imaging.Encoder"
		end

feature -- Access

	frozen luminance_table: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"LuminanceTable"
		end

	frozen save_flag: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"SaveFlag"
		end

	frozen scan_method: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"ScanMethod"
		end

	frozen get_guid: SYSTEM_GUID is
		external
			"IL signature (): System.Guid use System.Drawing.Imaging.Encoder"
		alias
			"get_Guid"
		end

	frozen version: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"Version"
		end

	frozen chrominance_table: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"ChrominanceTable"
		end

	frozen quality: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"Quality"
		end

	frozen transformation: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"Transformation"
		end

	frozen render_method: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"RenderMethod"
		end

	frozen compression: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"Compression"
		end

	frozen color_depth: SYSTEM_DRAWING_IMAGING_ENCODER is
		external
			"IL static_field signature :System.Drawing.Imaging.Encoder use System.Drawing.Imaging.Encoder"
		alias
			"ColorDepth"
		end

end -- class SYSTEM_DRAWING_IMAGING_ENCODER
