indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.PixelOffsetMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen default: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"0"
		end

	frozen high_speed: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"1"
		end

	frozen half: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"4"
		end

	frozen none: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"3"
		end

	frozen invalid: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"-1"
		end

	frozen high_quality: SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PixelOffsetMode use System.Drawing.Drawing2D.PixelOffsetMode"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_PIXELOFFSETMODE
