indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Printing.PrinterResolutionKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"0"
		end

	frozen high: SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-4"
		end

	frozen draft: SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-1"
		end

	frozen medium: SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-3"
		end

	frozen low: SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-2"
		end

end -- class SYSTEM_DRAWING_PRINTING_PRINTERRESOLUTIONKIND
