indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.ColorAdjustType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen bitmap: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"1"
		end

	frozen count: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"5"
		end

	frozen brush: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"2"
		end

	frozen any: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"6"
		end

	frozen default: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"0"
		end

	frozen pen: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"3"
		end

	frozen text: SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.ColorAdjustType use System.Drawing.Imaging.ColorAdjustType"
		alias
			"4"
		end

end -- class SYSTEM_DRAWING_IMAGING_COLORADJUSTTYPE
