indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.LinearGradientMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen backward_diagonal: SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"3"
		end

	frozen horizontal: SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"0"
		end

	frozen vertical: SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"1"
		end

	frozen forward_diagonal: SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_LINEARGRADIENTMODE
