indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.SystemColors"

frozen external class
	SYSTEM_DRAWING_SYSTEMCOLORS

create {NONE}

feature -- Access

	frozen get_window_frame: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_WindowFrame"
		end

	frozen get_highlight: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Highlight"
		end

	frozen get_control_dark: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlDark"
		end

	frozen get_menu: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Menu"
		end

	frozen get_control_dark_dark: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlDarkDark"
		end

	frozen get_app_workspace: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_AppWorkspace"
		end

	frozen get_inactive_caption: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveCaption"
		end

	frozen get_window_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_WindowText"
		end

	frozen get_highlight_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_HighlightText"
		end

	frozen get_menu_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_MenuText"
		end

	frozen get_inactive_border: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveBorder"
		end

	frozen get_inactive_caption_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveCaptionText"
		end

	frozen get_control: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Control"
		end

	frozen get_scroll_bar: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ScrollBar"
		end

	frozen get_active_caption: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveCaption"
		end

	frozen get_control_light_light: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlLightLight"
		end

	frozen get_hot_track: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_HotTrack"
		end

	frozen get_active_caption_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveCaptionText"
		end

	frozen get_info: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Info"
		end

	frozen get_window: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Window"
		end

	frozen get_control_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlText"
		end

	frozen get_info_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InfoText"
		end

	frozen get_control_light: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlLight"
		end

	frozen get_desktop: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Desktop"
		end

	frozen get_gray_text: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_GrayText"
		end

	frozen get_active_border: SYSTEM_DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveBorder"
		end

end -- class SYSTEM_DRAWING_SYSTEMCOLORS
