indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.RotateFlipType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_ROTATEFLIPTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen rotate_none_flip_none: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"0"
		end

	frozen rotate180_flip_none: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"2"
		end

	frozen rotate270_flip_none: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"3"
		end

	frozen rotate270_flip_xy: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"1"
		end

	frozen rotate90_flip_none: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"1"
		end

	frozen rotate180_flip_xy: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"0"
		end

	frozen rotate_none_flip_xy: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"2"
		end

	frozen rotate90_flip_y: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"7"
		end

	frozen rotate90_flip_x: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"5"
		end

	frozen rotate270_flip_y: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"5"
		end

	frozen rotate270_flip_x: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"7"
		end

	frozen rotate_none_flip_y: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"6"
		end

	frozen rotate_none_flip_x: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"4"
		end

	frozen rotate90_flip_xy: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"3"
		end

	frozen rotate180_flip_y: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"4"
		end

	frozen rotate180_flip_x: SYSTEM_DRAWING_ROTATEFLIPTYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"6"
		end

end -- class SYSTEM_DRAWING_ROTATEFLIPTYPE
