indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Text.HotkeyPrefix"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_TEXT_HOTKEYPREFIX

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen show: SYSTEM_DRAWING_TEXT_HOTKEYPREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"1"
		end

	frozen hide: SYSTEM_DRAWING_TEXT_HOTKEYPREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"2"
		end

	frozen none: SYSTEM_DRAWING_TEXT_HOTKEYPREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"0"
		end

end -- class SYSTEM_DRAWING_TEXT_HOTKEYPREFIX
