indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.ColorChannelFlag"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen color_channel_k: SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"3"
		end

	frozen color_channel_c: SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"0"
		end

	frozen color_channel_y: SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"2"
		end

	frozen color_channel_m: SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"1"
		end

	frozen color_channel_last: SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG is
		external
			"IL enum signature :System.Drawing.Imaging.ColorChannelFlag use System.Drawing.Imaging.ColorChannelFlag"
		alias
			"4"
		end

end -- class SYSTEM_DRAWING_IMAGING_COLORCHANNELFLAG
