indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.SystemIcons"

frozen external class
	SYSTEM_DRAWING_SYSTEMICONS

create {NONE}

feature -- Access

	frozen get_question: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Question"
		end

	frozen get_information: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Information"
		end

	frozen get_application: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Application"
		end

	frozen get_hand: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Hand"
		end

	frozen get_win_logo: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_WinLogo"
		end

	frozen get_asterisk: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Asterisk"
		end

	frozen get_exclamation: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Exclamation"
		end

	frozen get_error: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Error"
		end

	frozen get_warning: SYSTEM_DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Warning"
		end

end -- class SYSTEM_DRAWING_SYSTEMICONS
