indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.EncoderParameterValueType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen value_type_long: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"4"
		end

	frozen value_type_rational: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"5"
		end

	frozen value_type_ascii: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"2"
		end

	frozen value_type_undefined: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"7"
		end

	frozen value_type_short: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"3"
		end

	frozen value_type_rational_range: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"8"
		end

	frozen value_type_long_range: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"6"
		end

	frozen value_type_byte: SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EncoderParameterValueType use System.Drawing.Imaging.EncoderParameterValueType"
		alias
			"1"
		end

end -- class SYSTEM_DRAWING_IMAGING_ENCODERPARAMETERVALUETYPE
