indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.CompositingQuality"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY

inherit
	ENUM
		rename 
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen default: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"0"
		end

	frozen assume_linear: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"4"
		end

	frozen high_speed: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"1"
		end

	frozen invalid: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"-1"
		end

	frozen high_quality: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"2"
		end

	frozen gamma_corrected: SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"3"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_COMPOSITINGQUALITY
