indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Printing.InvalidPrinterException"

external class
	SYSTEM_DRAWING_PRINTING_INVALIDPRINTEREXCEPTION

inherit
	SYSTEM_EXCEPTION
	SYSTEM_RUNTIME_SERIALIZATION_ISERIALIZABLE

create
	make_invalidprinterexception

feature {NONE} -- Initialization

	frozen make_invalidprinterexception (settings: SYSTEM_DRAWING_PRINTING_PRINTERSETTINGS) is
		external
			"IL creator signature (System.Drawing.Printing.PrinterSettings) use System.Drawing.Printing.InvalidPrinterException"
		end

end -- class SYSTEM_DRAWING_PRINTING_INVALIDPRINTEREXCEPTION
