indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.DashStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_DASHSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"5"
		end

	frozen dash_dot: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"3"
		end

	frozen dash: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"1"
		end

	frozen dash_dot_dot: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"4"
		end

	frozen solid: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"0"
		end

	frozen dot: SYSTEM_DRAWING_DRAWING2D_DASHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_DASHSTYLE
