indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.HatchStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen wide_upward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"23"
		end

	frozen percent90: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"17"
		end

	frozen shingle: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"45"
		end

	frozen percent50: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"12"
		end

	frozen percent20: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"8"
		end

	frozen diagonal_brick: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"38"
		end

	frozen divot: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"42"
		end

	frozen percent25: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"9"
		end

	frozen cross: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen wide_downward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"22"
		end

	frozen dark_vertical: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"28"
		end

	frozen percent30: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"10"
		end

	frozen horizontal_brick: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"39"
		end

	frozen sphere: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"47"
		end

	frozen small_confetti: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"34"
		end

	frozen horizontal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"0"
		end

	frozen wave: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"37"
		end

	frozen small_checker_board: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"49"
		end

	frozen percent60: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"13"
		end

	frozen min: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"0"
		end

	frozen dashed_downward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"30"
		end

	frozen zig_zag: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"36"
		end

	frozen percent75: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"15"
		end

	frozen percent70: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"14"
		end

	frozen dark_upward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"21"
		end

	frozen dark_downward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"20"
		end

	frozen forward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"2"
		end

	frozen weave: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"40"
		end

	frozen large_grid: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen diagonal_cross: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"5"
		end

	frozen backward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"3"
		end

	frozen percent10: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"7"
		end

	frozen light_vertical: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"24"
		end

	frozen dashed_horizontal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"32"
		end

	frozen large_checker_board: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"50"
		end

	frozen light_upward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"19"
		end

	frozen dashed_upward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"31"
		end

	frozen narrow_horizontal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"27"
		end

	frozen small_grid: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"48"
		end

	frozen percent40: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"11"
		end

	frozen dark_horizontal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"29"
		end

	frozen vertical: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"1"
		end

	frozen percent05: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"6"
		end

	frozen large_confetti: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"35"
		end

	frozen trellis: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"46"
		end

	frozen plaid: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"41"
		end

	frozen light_horizontal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"25"
		end

	frozen solid_diamond: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"52"
		end

	frozen outlined_diamond: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"51"
		end

	frozen light_downward_diagonal: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"18"
		end

	frozen max: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen percent80: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"16"
		end

	frozen dotted_grid: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"43"
		end

	frozen dotted_diamond: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"44"
		end

	frozen dashed_vertical: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"33"
		end

	frozen narrow_vertical: SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"26"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_HATCHSTYLE
