indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Printing.PaperSourceKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"257"
		end

	frozen tractor_feed: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"8"
		end

	frozen manual_feed: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"6"
		end

	frozen middle: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"3"
		end

	frozen manual: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"4"
		end

	frozen small_format: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"9"
		end

	frozen large_format: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"10"
		end

	frozen envelope: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"5"
		end

	frozen large_capacity: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"11"
		end

	frozen lower: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"2"
		end

	frozen upper: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"1"
		end

	frozen automatic_feed: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"7"
		end

	frozen form_source: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"15"
		end

	frozen cassette: SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"14"
		end

end -- class SYSTEM_DRAWING_PRINTING_PAPERSOURCEKIND
