indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Design.ToolboxItemInfo"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DESIGN_TOOLBOXITEMINFO

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen default: SYSTEM_DRAWING_DESIGN_TOOLBOXITEMINFO is
		external
			"IL enum signature :System.Drawing.Design.ToolboxItemInfo use System.Drawing.Design.ToolboxItemInfo"
		alias
			"0"
		end

	frozen has_ui: SYSTEM_DRAWING_DESIGN_TOOLBOXITEMINFO is
		external
			"IL enum signature :System.Drawing.Design.ToolboxItemInfo use System.Drawing.Design.ToolboxItemInfo"
		alias
			"1"
		end

end -- class SYSTEM_DRAWING_DESIGN_TOOLBOXITEMINFO
