indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Imaging.EmfPlusRecordType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen emf_set_poly_fill_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"19"
		end

	frozen emf_rectangle: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"43"
		end

	frozen emf_exclude_clip_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"29"
		end

	frozen emf_stroke_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"64"
		end

	frozen emf_set_stretch_blt_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"21"
		end

	frozen emf_force_ufi_mapping: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"109"
		end

	frozen rotate_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16406"
		end

	frozen emf_set_meta_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"28"
		end

	frozen wmf_create_font_indirect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66299"
		end

	frozen save: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16397"
		end

	frozen wmf_dib_create_pattern_brush: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65858"
		end

	frozen fill_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16440"
		end

	frozen wmf_escape: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67110"
		end

	frozen set_rendering_origin: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16450"
		end

	frozen wmf_stretch_dib: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"69443"
		end

	frozen emf_min: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"1"
		end

	frozen emf_ext_text_out_a: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"83"
		end

	frozen emf_set_rop2: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"20"
		end

	frozen wmf_create_pattern_brush: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66041"
		end

	frozen emf_modify_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"36"
		end

	frozen emf_fill_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"62"
		end

	frozen wmf_offset_viewport_org: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66065"
		end

	frozen emf_ext_text_out_w: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"84"
		end

	frozen wmf_set_dib_to_dev: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68915"
		end

	frozen emf_reserved069: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"69"
		end

	frozen wmf_set_pal_entries: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65591"
		end

	frozen emf_gls_record: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"102"
		end

	frozen wmf_flood_fill: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66585"
		end

	frozen emf_paint_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"74"
		end

	frozen wmf_ext_text_out: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68146"
		end

	frozen set_text_rendering_hint: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16393"
		end

	frozen wmf_ext_flood_fill: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66872"
		end

	frozen wmf_restore_dc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65831"
		end

	frozen wmf_select_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65837"
		end

	frozen emf_save_dc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"33"
		end

	frozen set_clip_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16411"
		end

	frozen emf_create_color_space_w: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"122"
		end

	frozen fill_ellipse: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16435"
		end

	frozen wmf_select_clip_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65836"
		end

	frozen emf_alpha_blend: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"114"
		end

	frozen reset_clip: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16408"
		end

	frozen draw_image: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16447"
		end

	frozen set_text_contrast: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16394"
		end

	frozen emf_resize_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"51"
		end

	frozen wmf_paint_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65835"
		end

	frozen wmf_polygon: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66340"
		end

	frozen end_of_file: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16386"
		end

	frozen emf_create_color_space: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"99"
		end

	frozen emf_poly_polygon: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"8"
		end

	frozen draw_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16442"
		end

	frozen emf_gls_bounded_record: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"103"
		end

	frozen emf_poly_bezier_to16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"88"
		end

	frozen set_clip_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16410"
		end

	frozen wmf_ellipse: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66584"
		end

	frozen wmf_offset_window_org: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66063"
		end

	frozen wmf_resize_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65849"
		end

	frozen wmf_set_bk_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65794"
		end

	frozen emf_set_icm_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"98"
		end

	frozen emf_abort_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68"
		end

	frozen end_container: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16401"
		end

	frozen wmf_stretch_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68387"
		end

	frozen header: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16385"
		end

	frozen image: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16417"
		end

	frozen emf_transparent_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"116"
		end

	frozen wmf_set_layout: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65865"
		end

	frozen multi_format_start: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16389"
		end

	frozen emf_pixel_format: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"104"
		end

	frozen draw_image_points: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16448"
		end

	frozen emf_eof: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"14"
		end

	frozen emf_set_layout: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"115"
		end

	frozen emf_header: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"1"
		end

	frozen emf_poly_line_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"6"
		end

	frozen emf_offset_clip_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"26"
		end

	frozen emf_set_viewport_org_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"12"
		end

	frozen emf_chord: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"46"
		end

	frozen wmf_poly_polygon: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66872"
		end

	frozen multi_format_end: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16391"
		end

	frozen emf_stretch_dibits: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"81"
		end

	frozen emf_color_correct_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"111"
		end

	frozen set_clip_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16409"
		end

	frozen image_attributes: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16420"
		end

	frozen emf_gradient_fill: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"118"
		end

	frozen wmf_dib_stretch_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"68417"
		end

	frozen wmf_arc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67607"
		end

	frozen emf_arc_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"55"
		end

	frozen wmf_set_map_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65795"
		end

	frozen wmf_set_mapper_flags: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66097"
		end

	frozen emf_stretch_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"77"
		end

	frozen emf_set_text_color: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"24"
		end

	frozen wmf_offset_cilp_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66080"
		end

	frozen wmf_record_base: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65536"
		end

	frozen brush: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16413"
		end

	frozen emf_gdi_comment: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"70"
		end

	frozen wmf_set_window_ext: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66060"
		end

	frozen emf_create_pen: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"38"
		end

	frozen multiply_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16403"
		end

	frozen scale_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16405"
		end

	frozen wmf_set_pixel: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66591"
		end

	frozen wmf_pat_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67101"
		end

	frozen draw_closed_curve: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16444"
		end

	frozen emf_ext_flood_fill: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"53"
		end

	frozen wmf_create_pen_indirect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66298"
		end

	frozen emf_ext_create_font_indirect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"82"
		end

	frozen multi_format_section: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16390"
		end

	frozen path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16415"
		end

	frozen set_page_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16407"
		end

	frozen set_compositing_quality: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16396"
		end

	frozen emf_set_icm_profile_w: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"113"
		end

	frozen emf_stroke_and_fill_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"63"
		end

	frozen pen_set_brush: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16429"
		end

	frozen fill_pie: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16437"
		end

	frozen wmf_set_rel_abs: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65797"
		end

	frozen emf_set_icm_profile_a: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"112"
		end

	frozen wmf_invert_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65834"
		end

	frozen emf_set_window_org_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"10"
		end

	frozen emf_create_dib_pattern_brush_pt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"94"
		end

	frozen emf_line_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"54"
		end

	frozen emf_invert_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"73"
		end

	frozen draw_ellipse: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16436"
		end

	frozen wmf_rectangle: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66587"
		end

	frozen emf_poly_polygon16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"91"
		end

	frozen emf_start_doc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"107"
		end

	frozen emf_ellipse: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"42"
		end

	frozen emf_polygon: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"3"
		end

	frozen emf_create_mono_brush: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"93"
		end

	frozen wmf_scale_viewport_ext: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66578"
		end

	frozen emf_draw_escape: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"105"
		end

	frozen emf_polyline16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"87"
		end

	frozen translate_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16404"
		end

	frozen emf_frame_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"72"
		end

	frozen emf_scale_viewport_ext_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"31"
		end

	frozen emf_poly_draw: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"56"
		end

	frozen emf_set_map_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"17"
		end

	frozen wmf_set_stretch_blt_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65799"
		end

	frozen wmf_round_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67100"
		end

	frozen emf_set_palette_entries: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"50"
		end

	frozen wmf_scale_window_ext: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66576"
		end

	frozen wmf_set_text_color: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66057"
		end

	frozen emf_reserved117: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"117"
		end

	frozen emf_create_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"49"
		end

	frozen wmf_intersect_clip_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66582"
		end

	frozen wmf_realize_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65589"
		end

	frozen emf_widen_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66"
		end

	frozen region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16416"
		end

	frozen emf_poly_bezier: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"2"
		end

	frozen total: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16451"
		end

	frozen emf_realize_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"52"
		end

	frozen emf_plus_record_base: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16384"
		end

	frozen emf_set_text_justification: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"120"
		end

	frozen wmf_animate_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66614"
		end

	frozen emf_set_mapper_flags: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16"
		end

	frozen emf_poly_text_out_w: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"97"
		end

	frozen emf_poly_bezier_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"5"
		end

	frozen emf_select_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"37"
		end

	frozen emf_delete_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"40"
		end

	frozen set_compositing_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16395"
		end

	frozen emf_small_text_out: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"108"
		end

	frozen emf_ext_select_clip_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"75"
		end

	frozen emf_create_brush_indirect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"39"
		end

	frozen emf_set_arc_direction: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"57"
		end

	frozen draw_arc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16439"
		end

	frozen wmf_line_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66067"
		end

	frozen emf_max: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"122"
		end

	frozen emf_set_viewport_ext_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"11"
		end

	frozen wmf_delete_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66032"
		end

	frozen wmf_frame_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66601"
		end

	frozen last_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16428"
		end

	frozen emf_poly_text_out_a: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"96"
		end

	frozen wmf_set_text_align: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65838"
		end

	frozen wmf_fill_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66088"
		end

	frozen emf_move_to_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"27"
		end

	frozen wmf_set_text_justification: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66058"
		end

	frozen wmf_polyline: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66341"
		end

	frozen first_object: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16413"
		end

	frozen restore: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16398"
		end

	frozen emf_polygon16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"86"
		end

	frozen emf_poly_draw16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"92"
		end

	frozen emf_begin_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"59"
		end

	frozen draw_curve: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16445"
		end

	frozen offset_clip: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16412"
		end

	frozen wmf_create_brush_indirect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66300"
		end

	frozen emf_pie: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"47"
		end

	frozen emf_angle_arc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"41"
		end

	frozen emf_set_dibits_to_device: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"80"
		end

	frozen emf_set_bk_color: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"25"
		end

	frozen wmf_set_viewport_ext: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66062"
		end

	frozen emf_set_window_ext_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"9"
		end

	frozen wmf_save_dc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65566"
		end

	frozen wmf_select_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66100"
		end

	frozen set_anti_alias_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16392"
		end

	frozen draw_rects: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16432"
		end

	frozen wmf_create_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65783"
		end

	frozen emf_ext_create_pen: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"95"
		end

	frozen fill_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16441"
		end

	frozen comment: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16387"
		end

	frozen set_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16402"
		end

	frozen emf_set_linked_ufis: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"119"
		end

	frozen draw_string: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16449"
		end

	frozen emf_set_miter_limit: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"58"
		end

	frozen emf_set_color_adjustment: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"23"
		end

	frozen max: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16450"
		end

	frozen pen: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16414"
		end

	frozen emf_intersect_clip_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"30"
		end

	frozen wmf_pie: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67610"
		end

	frozen emf_set_world_transform: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"35"
		end

	frozen wmf_move_to: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66068"
		end

	frozen wmf_set_rop2: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65796"
		end

	frozen emf_restore_dc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"34"
		end

	frozen string_format: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16419"
		end

	frozen emf_color_match_to_target_w: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"121"
		end

	frozen wmf_set_viewport_org: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66061"
		end

	frozen wmf_set_text_char_extra: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65800"
		end

	frozen emf_round_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"45"
		end

	frozen emf_polyline_to16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"89"
		end

	frozen emf_set_pixel_v: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"15"
		end

	frozen emf_plg_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"79"
		end

	frozen emf_bit_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"76"
		end

	frozen min: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16385"
		end

	frozen get_dc: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16388"
		end

	frozen begin_container: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16399"
		end

	frozen begin_container_no_params: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16400"
		end

	frozen fill_closed_curve: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16443"
		end

	frozen wmf_set_bk_color: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66049"
		end

	frozen wmf_bit_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67874"
		end

	frozen emf_mask_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"78"
		end

	frozen wmf_set_window_org: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66059"
		end

	frozen emf_close_figure: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"61"
		end

	frozen wmf_create_region: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67327"
		end

	frozen emf_fill_rgn: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"71"
		end

	frozen wmf_exclude_clip_rect: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66581"
		end

	frozen fill_polygon: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16433"
		end

	frozen emf_flatten_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65"
		end

	frozen emf_select_palette: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"48"
		end

	frozen emf_scale_window_ext_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"32"
		end

	frozen emf_set_bk_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"18"
		end

	frozen fill_rects: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16431"
		end

	frozen wmf_chord: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67632"
		end

	frozen wmf_set_poly_fill_mode: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"65798"
		end

	frozen emf_delete_color_space: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"101"
		end

	frozen emf_named_escpae: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"110"
		end

	frozen emf_set_brush_org_ex: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"13"
		end

	frozen emf_poly_polyline: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"7"
		end

	frozen emf_end_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"60"
		end

	frozen invalid: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16384"
		end

	frozen emf_polyline: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"4"
		end

	frozen emf_poly_bezier16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"85"
		end

	frozen wmf_text_out: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"66849"
		end

	frozen emf_set_color_space: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"100"
		end

	frozen emf_ext_escape: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"106"
		end

	frozen emf_poly_polyline16: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"90"
		end

	frozen emf_set_text_align: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"22"
		end

	frozen emf_select_clip_path: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67"
		end

	frozen draw_beziers: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16446"
		end

	frozen draw_lines: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16434"
		end

	frozen clear: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16430"
		end

	frozen wmf_dib_bit_blt: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"67904"
		end

	frozen draw_pie: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16438"
		end

	frozen font: SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE is
		external
			"IL enum signature :System.Drawing.Imaging.EmfPlusRecordType use System.Drawing.Imaging.EmfPlusRecordType"
		alias
			"16418"
		end

end -- class SYSTEM_DRAWING_IMAGING_EMFPLUSRECORDTYPE
