indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.StringUnit"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_STRINGUNIT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen display: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"1"
		end

	frozen world: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"0"
		end

	frozen em: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"32"
		end

	frozen pixel: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"2"
		end

	frozen millimeter: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"6"
		end

	frozen point: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"3"
		end

	frozen inch: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"4"
		end

	frozen document: SYSTEM_DRAWING_STRINGUNIT is
		external
			"IL enum signature :System.Drawing.StringUnit use System.Drawing.StringUnit"
		alias
			"5"
		end

end -- class SYSTEM_DRAWING_STRINGUNIT
