indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.Drawing2D.QualityMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DRAWING_DRAWING2D_QUALITYMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen default: SYSTEM_DRAWING_DRAWING2D_QUALITYMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"0"
		end

	frozen low: SYSTEM_DRAWING_DRAWING2D_QUALITYMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"1"
		end

	frozen invalid: SYSTEM_DRAWING_DRAWING2D_QUALITYMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"-1"
		end

	frozen high: SYSTEM_DRAWING_DRAWING2D_QUALITYMODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"2"
		end

end -- class SYSTEM_DRAWING_DRAWING2D_QUALITYMODE
