indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Drawing.SystemPens"

frozen external class
	SYSTEM_DRAWING_SYSTEMPENS

create {NONE}

feature -- Access

	frozen get_highlight_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_HighlightText"
		end

	frozen get_window_frame: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_WindowFrame"
		end

	frozen get_gray_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_GrayText"
		end

	frozen get_highlight: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_Highlight"
		end

	frozen get_control: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_Control"
		end

	frozen get_inactive_caption_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_InactiveCaptionText"
		end

	frozen get_control_dark_dark: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ControlDarkDark"
		end

	frozen get_control_dark: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ControlDark"
		end

	frozen get_control_light: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ControlLight"
		end

	frozen get_control_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ControlText"
		end

	frozen get_control_light_light: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ControlLightLight"
		end

	frozen get_menu_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_MenuText"
		end

	frozen get_info_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_InfoText"
		end

	frozen get_active_caption_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_ActiveCaptionText"
		end

	frozen get_window_text: SYSTEM_DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"get_WindowText"
		end

feature -- Basic Operations

	frozen from_system_color (c: SYSTEM_DRAWING_COLOR): SYSTEM_DRAWING_PEN is
		external
			"IL static signature (System.Drawing.Color): System.Drawing.Pen use System.Drawing.SystemPens"
		alias
			"FromSystemColor"
		end

end -- class SYSTEM_DRAWING_SYSTEMPENS
