system
	configure_all

root
	ROOT_CLASS: make

default
	assertion (require)
	arguments ("nt wel %"D:\InstalledEiffel50\\%" %"C:\MyNewProjects\\%" NoDotnet UseBorland")
	arguments ("nt wel %"D:\InstalledEiffel50\\%" %"C:\MyNewProjects%" %"%" UseBorland")
	arguments ("nt wel %"D:\InstalledEiffel50\\%" %"C:\MyNewProjects%" %"InstallDotNet%" UseBorland")
	arguments ("nt wel %"D:\InstalledEiffel50\ %" %"C:\MyNewProjects%" %"InstallDotNet%" UseBorland")
	arguments ("nt wel %"D:\InstalledEiffel50\%" %"C:\MyNewProjects%" %"InstallDotNet%" UseBorland")
	arguments ("nt wel %"D:\InstalledEiffel50%" %"C:\MyNewProjects%" %"InstallDotNet%" UseBorland")
	arguments ("nt wel %"D:\Eiffel50%" %"C:\MyNewProjects%" %"InstallDotNet%" UseBorland")
	arguments ("nt wel %"D:\Eiffel50%" %"C:\MyNewProjects%" %"InstallDotNet%"")
	arguments ("nt wel %"D:\InstalledEiffel50%" %"C:\MyNewProjects%" %"InstallDotNet%"")
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	working_directory ("D:\InstalledEiffel50")
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-- EiffelBase

cluster
	root_cluster:		"d:\Projects\configure_all"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	thread:		"$ISE_EIFFEL\library\thread"


end
