system
	"configure_all"

root
	ROOT_CLASS: make

default
	assertion (require)
	arguments ("nt wel %"D:\Installed Eiffel50\\%" %"C:\MyNewProjects\\%" UseBorland")
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)

cluster
	root_cluster:		"."

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"

external
	include_path: "$(EIFFEL_SRC)\library\wel\spec\$(ISE_PLATFORM)\include"
	object: "$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end
