<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="eiffelsoftware.metadataconsumer" uuid="03FEA2AF-7282-4F0F-9E4B-57317B1620DA" library_target="consumer_library">
	<target name="consumer_library">
		<version major="6" minor="0" release="6" build="5856"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" namespace="EiffelSoftware.MetadataConsumer">
			<assertions precondition="true"/>
		</option>
		<setting name="cls_compliant" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="executable_name" value="EiffelSoftware.MetadataConsumer"/>
		<setting name="msil_assembly_compatibility" value="None"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="use_all_cluster_name_as_namespace" value="false"/>
		<setting name="use_cluster_name_as_namespace" value="false"/>
		<external_resource location="$EIFFEL_SRC\dotnet\consumer\resources\consumer.resx"/>
		<library name="assembly_resolver" location="$EIFFEL_SRC\dotnet\helpers\assembly_resolver\assembly_resolver.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="dotnet_helper" location="$EIFFEL_SRC\dotnet\helpers\support\dotnet_helper.ecf" readonly="false">
			<condition>
				<dotnet value="true"/>
			</condition>
		</library>
		<library name="ecchecker" location="$EIFFEL_SRC\tools\compliance_checker\ace\ecchecker.ecf" readonly="false"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="logger" location="$EIFFEL_SRC\dotnet\helpers\logger\logger.ecf"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system.drawing" location="$ISE_DOTNET_FRAMEWORK\System.Drawing.dll" prefix="DRAWING_"/>
		<assembly name="system.windows.forms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>
		<cluster name="consumer" location="$EIFFEL_SRC\dotnet\consumer\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<file_rule>
				<exclude>/interop$</exclude>
				<exclude>/resources$</exclude>
				<exclude>/dotnet1x$</exclude>
				<exclude>main</exclude>
			</file_rule>
		</cluster>
		<cluster name="consumer_classic" location="$EIFFEL_SRC\dotnet\consumer\" recursive="true">
			<condition>
				<dotnet value="false"/>
			</condition>
			<file_rule>
				<exclude>/interop$</exclude>
				<exclude>/emitter$</exclude>
				<exclude>/cache$</exclude>
				<exclude>/resources$</exclude>
				<exclude>/support/constants$</exclude>
				<exclude>/support/errors$</exclude>
				<exclude>/support/helpers$</exclude>
				<exclude>/support/interop$</exclude>
				<exclude>/support/notifier$</exclude>
				<exclude>/main$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
		<cluster name="interop" location="$EIFFEL_SRC\dotnet\consumer\support\interop\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="Interop">
			</option>
			<visible class="COM_CACHE_MANAGER"/>
		</cluster>
	</target>
	<target name="emdc" extends="consumer_library">
		<root cluster="main" class="APPLICATION" feature="make"/>
		<setting name="executable_name" value="emdc"/>
		<setting name="msil_generation_type" value="exe"/>
		<library name="arg_parser" location="$EIFFEL_SRC\framework\base\application\arg_parser\arg_parser.ecf" readonly="false"/>
		<cluster name="main" location="$EIFFEL_SRC\dotnet\consumer\main\"/>
	</target>
	<target name="emdc_10" extends="emdc">
		<setting name="msil_clr_version" value="v1.0.3705"/>
		<override name="cache_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\cache\dotnet1x\"/>
		<override name="emitter_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\emitter\dotnet1x\"/>
		<override name="helpers_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\support\helpers\dotnet1x\"/>
		<override name="notifier_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\support\notifier\dotnet1x\"/>
	</target>
	<target name="consumer_20" extends="consumer_library">
		<root class="EMITTER" feature="make"/>
		<setting name="line_generation" value="false"/>
	</target>
	<target name="consumer_1x" extends="consumer_library">
		<root class="EMITTER" feature="make"/>
		<setting name="line_generation" value="false"/>
		<override name="cache_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\cache\dotnet1x\"/>
		<override name="emitter_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\emitter\dotnet1x\"/>
		<override name="helpers_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\support\helpers\dotnet1x\"/>
		<override name="notifier_dotnet1x" location="$EIFFEL_SRC\dotnet\consumer\support\notifier\dotnet1x\"/>
	</target>
	<target name="consumer_10" extends="consumer_1x">
		<setting name="msil_clr_version" value="v1.0.3705"/>
	</target>
	<target name="consumer_11" extends="consumer_1x">
		<setting name="msil_clr_version" value="v1.1.4322"/>
	</target>
	<target name="debug_20" extends="consumer_20">
		<setting name="line_generation" value="true"/>
	</target>
	<target name="debug_10" extends="consumer_10">
		<setting name="line_generation" value="true"/>
	</target>
	<target name="debug_11" extends="consumer_11">
		<setting name="line_generation" value="true"/>
	</target>
</system>
