<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="assembly_resolver" uuid="1F40DEB7-308B-49ED-8E56-FFC087224B1C" library_target="assembly_resolver">
	<target name="assembly_resolver">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1" namespace="EiffelSoftware.Helpers">
			<assertions/>
		</option>
		<setting name="msil_generation" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
		<assembly name="mscorlib" location="${ISE_DOTNET_FRAMEWORK}\mscorlib.dll"/>
		<assembly name="system" location="${ISE_DOTNET_FRAMEWORK}\system.dll" prefix="SYSTEM_DLL_"/>
		<cluster name="assembly_resolver" location=".\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<file_rule>
				<exclude>/example$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
