<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="zad_miner" uuid="89BD5624-DB84-488A-8689-243A34529193">
	<target name="zad_miner">
		<root class="ZAD_MINER" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" full_class_checking="false">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="dlg_dispatcher" enabled="false"/>
			<debug name="gdi_count" enabled="false"/>
			<debug name="show_mine" enabled="true"/>
			<debug name="vision2_windows" enabled="false"/>
			<debug name="vision2_windows_gdi" enabled="false"/>
			<debug name="wel" enabled="false"/>
			<debug name="wel_gdi_count" enabled="false"/>
			<debug name="wel_gdi_references" enabled="false"/>
			<debug name="win_dispatcher" enabled="false"/>
			<assertions/>
		</option>
		<setting name="console_application" value="False"/>
		<setting name="exception_trace" value="False"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location="..\src\"/>
	</target>
</system>
