<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="dotnet_encoding" uuid="338C6117-0E18-4773-B72D-79B9452F6C68">
	<target name="dotnet_encoding">
		<root cluster="encoding" class="CULTURE_AND_REGION" feature="main"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="encoding" location=".\"/>
	</target>
</system>
