system
	erp_web

root
	WIZARD_PROJECT_MANAGER: "make_and_launch"

default
	assertion (no)
	multithreaded (no)
	exception_trace (yes)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	--precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");


cluster
	
	root_cluster: "d:\Eiffel_Projects\Wizards"
	wizard(root_cluster): "$\estore\src"


		-- EiffelBase
	all base:				"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

	all vision2: 			"$EIFFEL4\library\new_vision"
		exclude
			"gtk"
			"test"
		end

	all Events:				"$EIFFEL4\library\events"

	all web: 				"$EIFFEL4\library\new_wel"

	all wizard_tool:				"$EIFFEL4\tools\wizard"

-- EiffelTime
	time:				"$EIFFEL4\library\time";
	time_format(time):	"$\format";
	time_english(time):	"$\format\english";

	-- EiffelStore
	estore_support:		"$EIFFEL4\library\store\support"
	estore_interface:	"$EIFFEL4\library\store\interface"
	estore_db_support:	"$EIFFEL4\library\store\dbms\support"
	estore_rdbms:		"$EIFFEL4\library\store\dbms\rdbms\oracle"
	estore_odbc:		"$EIFFEL4\library\store\dbms\rdbms\odbc"


external
	include_path:		
						"$EIFFEL4\library\store\dbms\rdbms\oracle\Clib",
						"$EIFFEL4\library\store\dbms\rdbms\odbc\Clib",
						"$EIFFEL4\library\new_wel\spec\windows\include",
						"$(ORACLE_HOME)\OCI\include"

	object: 			"$EIFFEL4\library\store\spec\$(COMPILER)\lib\support.lib",
						"$EIFFEL4\library\new_wel\spec\msc\lib\wel.lib",
						"$EIFFEL4\library\time\clib\datetime.lib",
						"$EIFFEL4\library\store\spec\$(COMPILER)\lib\oracle_store.lib",
						"$EIFFEL4\library\store\spec\$(COMPILER)\lib\odbc32.lib",
						"$EIFFEL4\library\store\spec\$(COMPILER)\lib\odbc_store.lib",
						"$(ORACLE_HOME)\OCI\lib\msvc\oci.lib"
end

