note
	description: "Interface for widget that allows you to add a Windows as your child if you know its HANDLE."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	EV_PLUG_I

inherit
	EV_PRIMITIVE_I

note
	copyright: "Copyright (c) 1984-2012, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
