indexing
	description: "Generated by h2e from file 'application.rc'"
	legal: "See notice at end of class."
	status: "See notice at end of class.";
	date: "$Date$";
	revision: "$Revision$"
	
class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Bmp_toolbar: INTEGER is 1
	Id_main_menu: INTEGER is 1
	Cmd_new: INTEGER is 1001
	Cmd_open: INTEGER is 1002
	Cmd_save: INTEGER is 1003
	Cmd_save_as: INTEGER is 1004
	Cmd_print: INTEGER is 1005
	Cmd_exit: INTEGER is 1006
	Cmd_bold: INTEGER is 1007
	Cmd_italic: INTEGER is 1008
	Cmd_underline: INTEGER is 1009
	Cmd_font: INTEGER is 1010
	Cmd_color: INTEGER is 1011
	Cmd_left: INTEGER is 1012
	Cmd_center: INTEGER is 1013
	Cmd_right: INTEGER is 1014
	Cmd_bullet: INTEGER is 1015
	Cmd_word_count: INTEGER is 2000
	Cmd_line_count: INTEGER is 2001
	Cmd_sentence_count: INTEGER is 2002
	Cmd_occurrences: INTEGER is 2003
	Text_dialog_constant: INTEGER is 102
	Text_edit_constant: INTEGER is 103;
	
indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

