package text_filter

project
	text_filter = "text_filter.ecf"

note
	title: Eiffel Text Filters
	description: "[
Filters interface and implementation to transform a text into another.
Supported filters:
	- html content
	- line break to html
	- url content
	- ..
And formats being an ordered collection of filters.
				]"

	tags: filter,format,text
	copyright: 1984-2016, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/text/text_filter

end
