system
	quick_finalize

root
	FAST_COMPILE: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("output")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	array_optimization (no)
	dead_code_removal (yes)
	exception_trace (no)
	inlining (yes)
	inlining_size ("0")


cluster
	fast_compile:		"$EIFFEL_SRC\Eiffel\extra\quick_c_compilation"

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; 
		end

end
