<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="cms_demo_module" uuid="4BB59A54-2544-4C10-BFA6-01D12E541A30" library_target="cms_demo_module">
	<target name="cms_demo_module">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cms" location="..\..\..\..\cms.ecf" readonly="false"/>
		<library name="cms_model" location="..\..\..\..\library\model\cms_model.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
