-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Wizard Application Wizard.          --
-------------------------------------------------
system
	<FL_WIZARD_NAME>

root
	WIZARD_PROJECT_MANAGER (wizard_library): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	arguments ("<FL_WIZARD_PATH>")

cluster
	root_cluster: "<FL_WIZARD_PATH>"

	src (root_cluster): "$/src"

		-- EiffelBase
	all base:				"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

		-- EiffelVision2
	all vision2: 			"$ISE_EIFFEL/library/vision2"
		exclude
			"mswin";
			"test"
		end

		-- GEL library
	all gel: 				"$ISE_EIFFEL/library/gel"

		-- Wizard library
	all wizard_library:		"$ISE_EIFFEL/library/wizard"
		exclude
			"mswin"
		end


external

	include_path:
		"\$(ISE_EIFFEL)/library/event/Clib",
		"\$(ISE_EIFFEL)/library/vision2/spec/include",
		"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"
	object:
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"-L/usr/X11R6/lib -lXt -lX11 -lpng -lz -lXext -lXp -lSM -lICE -lXtst"
end
