<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="string_manipulator_idl" uuid="AA1B5239-EF2B-4A36-B58B-1D7F049F2C3D" library_target="default">
	<target name="default">
		<root class="ANY"/>
		<option is_obsolete_routine_type="true">
			<assertions precondition="true"/>
		</option>
		<setting name="platform" value="windows"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<external_include location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Client\Include"/>
		<external_include location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Common\Include"/>
		<external_include location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Server\Include;"/>
		<external_object location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Client\Clib\$(ISE_C_COMPILER)\ecom.lib">
			<condition>
				<build value="finalize"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Client\Clib\$(ISE_C_COMPILER)\wecom.lib">
			<condition>
				<build value="workbench"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Client\Clib\$(ISE_C_COMPILER)\ecom-mt.lib">
			<condition>
				<build value="finalize"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\Client\Clib\$(ISE_C_COMPILER)\wecom-mt.lib">
			<condition>
				<build value="workbench"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="com" location="$ISE_LIBRARY\library\com\com.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="client" location="$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\" recursive="true">
			<file_rule>
				<exclude>Clib</exclude>
				<exclude>EIFGENs</exclude>
				<exclude>Include</exclude>
			</file_rule>
			<visible class="STRING_MANIPULATOR_PROXY" feature="make"/>
			<visible class="STRING_MANIPULATOR_PROXY" feature="make_from_other"/>
			<visible class="STRING_MANIPULATOR_PROXY" feature="make_from_pointer"/>
		</cluster>
	</target>
</system>
