<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="debug" uuid="AA458565-7711-4BE1-ADA3-91716EABFA21" library_target="debug">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="../../../../library/web/framework/ewf/text/encoder/encoder-safe.ecf" readonly="false"/>
		<library name="http" location="../../../../library/network/protocol/http/http-safe.ecf"/>
		<library name="wsf" location="../../../../library/web/framework/ewf/wsf/wsf-safe.ecf" readonly="false"/>
		<library name="wsf_extension" location="../../../../library/web/framework/ewf/wsf/wsf_extension-safe.ecf" readonly="false"/>
	</target>
	<target name="debug_any" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<setting name="concurrency" value="thread"/>
		<library name="cgi" location="../../../../library/web/framework/ewf/wsf/connector/cgi-safe.ecf" readonly="false"/>
		<library name="libfcgi" location="../../../../library/web/framework/ewf/wsf/connector/libfcgi-safe.ecf" readonly="false"/>
		<library name="nino" location="../../../../library/web/framework/ewf/wsf/connector/nino-safe.ecf" readonly="false"/>
		<library name="standalone" location="../../../../library/web/framework/ewf/wsf/connector/standalone-safe.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\any\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_standalone" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<setting name="concurrency" value="thread"/>
		<library name="default_standalone" location="../../../../library/web/framework/ewf/wsf/default/standalone-safe.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_nino" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_nino" location="../../../../library/web/framework/ewf/wsf/default/nino-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_cgi" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_cgi" location="../../../../library/web/framework/ewf/wsf/default/cgi-safe.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_libfcgi" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_libfcgi" location="../../../../library/web/framework/ewf/wsf/default/libfcgi-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug" extends="debug_nino">
	</target>
</system>
