system
	"ISE.Examples.Calculator"

root
	CALCULATOR (root_cluster): make

default
	assertion (no)
	msil_generation (yes)
	msil_generation_type ("exe")
	address_expression (no)
	array_optimization (no)
	console_application (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)
	check_vape (yes)
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)

cluster
	root_cluster:		"."

	base:			"$ISE_EIFFEL\library.net\base"
	
	kernel (base):		"$\kernel"
	
	properties (base):	"$\properties"
	
	structures (base):	"$\structures"
	
	access (structures): 	"$\access"
	
	cursor (structures): 	"$\cursor"
		exclude
			"linked_list_cursor.e";
		end
	
	list (structures): 	"$\list"
		exclude
			"linkable.e";
		end
	
	all set (structures): 	"$\set"
	
	sort (structures): 	"$\sort"
	
	storage (structures):	"$\storage"
	
	table (structures):	"$\table"
	
	traversing (structures):"$\traversing"
	
	tree (structures):	"$\tree"
	
	support (base): 	"$\support"

end
