system
	"ISE.Examples.Calculator"

root
	CALCULATOR (root_cluster): make

default
	assertion (no)
	msil_generation ("exe")
	address_expression (no)
	array_optimization (no)
	console_application (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)
	check_vape (yes)
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)

cluster
	root_cluster:		"."

	all base:		"$ISE_EIFFEL\library.net\base.net"

end
