note
	description: 
		"Major syntactic construct names in .FIL files."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class SHARED_FILTER

feature {NONE} -- Implementation

	f_Assertion_tag: STRING =			"assertion_tag"
	f_Basic: STRING =					"basic"
	f_Character: STRING =				"character"
	f_Class_declaration: STRING =		"class_declaration"
	f_Class_end: STRING =				"class_end"
	f_Class_header: STRING =			"class_header"
	f_Class_name: STRING =				"class_name"
	f_Cluster_declaration: STRING =	"cluster_declaration"
	f_Cluster_header: STRING =			"cluster_header"
	f_Cluster_name: STRING =			"cluster_name"
	f_Comment: STRING =				"comment"
	f_Comment_url: STRING =			"comment_url"
	f_Creators: STRING =				"creators"
	f_Feature_clause: STRING =			"feature_clause"
	f_Feature_clause_header: STRING =	"feature_clause_header"
	f_Feature_declaration: STRING =	"feature_declaration"
	f_Features: STRING =				"features"
	f_File_separator: STRING =			"file_separator"
	f_Formal_generics: STRING =		"formal_generics"
	f_Generic: STRING =				"generic"
	f_Indexing: STRING =				"indexing_clause"
	f_Indexing_content: STRING =		"indexing_content"
	f_Indexing_tag: STRING =			"indexing_tag"
	f_Inheritance: STRING =			"inheritance"
	f_Invariant: STRING =				"invariant_clause"
	f_Keyword: STRING =				"keyword"
	f_Keyword_features: STRING =		"keyword_features"
	f_Local_symbol: STRING =			"local_symbol"
	f_Menu_bar: STRING =				"menu_bar"
	f_Menu_item: STRING =				"menu_item"
	f_Multiple_spaces: STRING =		"multiple_spaces"
	f_New_line: STRING =				"new_line"
	f_Non_generated_class: STRING =	"non_generated_class"
	f_Non_generated_cluster: STRING =	"non_generated_cluster"
	f_Non_generated_feature: STRING =	"non_generated_feature"
	f_Number: STRING =					"number"
	f_Obsolete: STRING =				"obsolete_clause"
	f_Origin_comment: STRING =			"origin_comment"
	f_Quoted: STRING =					"quoted"
	f_Reserved_word: STRING =			"reserved_word"
	f_String: STRING =					"string"
	f_String_url: STRING =				"string_url"
	f_Suffix: STRING =					"suffix"
	f_Symbol: STRING =					"symbol"
	f_Symbol_features: STRING =		"symbol_features"
	f_Tab: STRING =					"tab"
	f_Tooltip: STRING =				"tooltip"

	kw_Class: STRING =					"class"
	kw_Feature: STRING =				"feature"
	kw_File: STRING =					"file"
	kw_Generator: STRING =				"generator"
	kw_Root: STRING =					"root"
	kw_Title: STRING =					"title"
	kw_Tooltip: STRING =				"tooltip";

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"

end -- class SHARED_FILTER
