<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="patterns" uuid="10DA65D8-0C13-44A5-A1BA-98500AA33F05" library_target="patterns">
	<target name="patterns">
		<description>Patterns library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option namespace="EiffelSoftware.Library.Patterns">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="flyweight" location="flyweight\" recursive="true">
			<option namespace="FlyWeight">
			</option>
		</cluster>
		<cluster name="observer" location="observer\" recursive="true">
			<option namespace="Observer">
			</option>
		</cluster>
	</target>
</system>
