indexing
	description: "Resolve .NET features from name, arguments and target type"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	CODE_FEATURE_FINDER

inherit
	CODE_EXECUTION_ENVIRONMENT
		export
			{NONE} all
		end

	CODE_SHARED_GENERATION_HELPERS

	CODE_SHARED_EVENT_MANAGER
		export
			{NONE} all
		end

feature -- Access


end -- class CODE_FEATURE_FINDER

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------