indexing
	-- Eiffel keywords and useful strings

class
	CODE_DICTIONARY
	
feature -- Access

	All_keyword: STRING is "all"
			-- all keyword for ace file.

	Any_type_name: STRING is "ANY"
			-- `ANY' class name
	
	As_keyword: STRING is "as"
			-- As keyword
			
	Attribute_keyword: STRING is "attribute"
			-- Attribute keyword

	Boolean_type_name: STRING is "BOOLEAN"
			-- `BOOLEAN' class name
			
	Back_slach_keyword: STRING is "\"

	Character_type_name: STRING is "CHARACTER"
			-- `CHARACTER' class name
		
	Class_keyword: STRING is "class"
			-- Class keyword
	
	Closing_brace_bracket: STRING is "}"
			-- Closing brace bracket
		
	Closing_round_bracket: STRING is ")"
			-- Closing round bracket
		
	Colon: STRING is ":"
			-- Colon
		
	Comma: STRING is ","
			-- Comma
	
	Create_keyword: STRING is "create"
			-- Create keyword
	
	Current_keyword: STRING is "Current"
			-- Current keyword
	
	Dashes: STRING is "--"
			-- Dashes
		
	Deferred_keyword: STRING is "deferred"
			-- Deferred keyword
		
	Do_keyword: STRING is "do"
			-- Do keyword

	Dot_keyword: STRING is "."
			-- Dot keyword

	Double_type_name: STRING is "DOUBLE"
			-- `DOUBLE' class name

	Double_quotes: STRING is "%""
			-- double cotes
		
	Else_keyword: STRING is "else"
			-- Else keyword
		
	Elseif_keyword: STRING is "elseif"
			-- Elseif keyword
	
	Empty_string: STRING is ""
			-- Empty string
		
	End_keyword: STRING is "end"
			-- End keyword
		
	Ensure_keyword: STRING is "ensure"
			-- Ensure keyword

	Ensure_then_keyword: STRING is "ensure then"
			-- Ensure then keyword

	Equal_keyword: STRING is "="
			-- Equal then keyword
		
	Expanded_keyword: STRING is "expanded"
			-- Expanded keyword
		
	Export_keyword: STRING is "export"
			-- Export keyword
		
	False_string: STRING is "False"
			-- False string
		
	Feature_keyword: STRING is "feature"
			-- Feature keyword
		
	From_keyword: STRING is "from"
			-- From keyword
		
	Frozen_keyword: STRING is "frozen"
			-- Frozen keyword
		
	Get_keyword: STRING is "get"
			-- Get keyword

	If_keyword: STRING is "if"
			-- If keyword
		
	Indexing_keyword: STRING is "indexing"
			-- Indexing keyword
		
	Inherit_keyword: STRING is "inherit"
			-- Inherit keyword
	
	Integer_type_name: STRING is "INTEGER"
			-- `INTEGER' class name

	Integer_8_type_name: STRING is "INTEGER_8"
			-- `INTEGER_8' class name

	Integer_16_type_name: STRING is "INTEGER_16"
			-- `INTEGER_16' class name

	Integer_64_type_name: STRING is "INTEGER_64"
			-- `INTEGER_64' class name
		
	Invariant_keyword: STRING is "invariant"
			-- Invariant keyword
	
	Inverted_comma: STRING is "%""
			-- Inverted comma
		
	Is_keyword: STRING is "is"
			-- Is keyword
		
	Local_keyword: STRING is "local"
			-- Local keyword
		
	Loop_keyword: STRING is "loop"
			-- Loop keyword
		
	New_line: STRING is "%R%N"
			-- New line
		
	None_type: STRING is "NONE"
			-- `NONE' class name
		
	Not_keyword: STRING is "not"
			-- Not keyword

	Once_keyword: STRING is "once"
			-- Deferred keyword
		
	Opening_brace_bracket: STRING is "{"
			-- Opening brace bracket
		
	Opening_round_bracket: STRING is "("
			-- Opening round bracket
		
	Or_keyword: STRING is "or"
			-- Or keyword

	Real_type_name: STRING is "REAL"
			-- `REAL' class name
		
	Redefine_keyword: STRING is "redefine"
			-- Redefine keyword
		
	Rename_keyword: STRING is "rename"
			-- Rename keyword

	Require_else_keyword: STRING is "require else"
			-- Require else keyword
		
	Require_keyword: STRING is "require"
			-- Require keyword
		
	Rescue_keyword: STRING is "rescue"
			-- Rescue keyword
		
	Result_keyword: STRING is "Result"
			-- Result keyword
		
	Retry_keyword: STRING is "retry"
			-- Retry keyword
		
	Select_keyword: STRING is "select"
			-- Selectkeyword
		
	Semi_colon: STRING is ";"
			-- Semi colon
	
	Set_keyword: STRING is "set"
			-- set keyword
	
	Space: STRING is " "
			-- Space
		
	Tab: STRING is "%T"
			-- Tabulation
		
	Then_keyword: STRING is "then"
			-- Then keyword
		
	True_string: STRING is "True"
			-- True string
		
	Undefine_keyword: STRING is "undefine"
			-- Undefine keyword
		
	Until_keyword: STRING is "until"
			-- Until keyword
	
	Vertical_bar: STRING is "|"
			-- Vertical bar
			
	Void_keyword: STRING is "Void"
			-- Void
		
end -- class CODE_DICTIONARY
	