system
	polling_client

root
	polling_client (ROOT_CLUSTER): "make"

default
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base")

cluster
	ROOT_CLUSTER: 	"$ISE_EIFFEL/examples/net/polling/client";
	common_classes:	"$ISE_EIFFEL/examples/net/polling/common";

		-- EiffelNet
	net:				"$ISE_EIFFEL/library/net";
	abstract_socket (net):		"$/abstract/socket";
	net_socket (net):		"$/network/socket";
	local_socket (net):		"$/local/socket";

	polling_abstract (net):		"$/polling/abstract";
	polling_implementation (net):	"$/polling/implementation";


	abstract_client_server (net):	"$/abstract/client_server";
	net_client_server (net):	"$/network/client_server";
	local_client_server (net):	"$/local/client_server";

		-- EiffelBase
	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

external
	-- External EiffelNet library 
	object:
		"$(ISE_EIFFEL)/library/net/spec/$(ISE_PLATFORM)/lib/libnet.a"
--mswin		"$(ISE_EIFFEL)/library/net/spec/$(ISE_COMPILER)/lib/net.lib"
end
