<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="iphone" uuid="2D42321E-3B8B-4F5D-90A2-5D8D1E753C4B" readonly="false" library_target="iphone">
	<target name="iphone">
		<description>Eiffel Library for iPhone development.Copyright (c), Eiffel Software.</description>
		<root all_classes="true"/>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<external_include location="$(ISE_LIBRARY)/library/iphone/Clib">
			<description>iPhone Includes</description>
		</external_include>
		<external_cflag value="-ObjC">
			<description>iPhone Includes</description>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)/library/iphone/spec/$(ISE_PLATFORM)/lib/eiffel_iphone.o">
			<description>iPhone Helper</description>
		</external_object>
		<external_linker_flag value="-framework CoreFoundation -framework Foundation -framework UIKit -framework CoreGraphics -framework AddressBookUI -framework AddressBook">
			<description>Frameworks</description>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="objc_base" location="$ISE_LIBRARY\library\objc_base\objc_base.ecf" readonly="false" use_application_options="true"/>
		<cluster name="iphone" location=".\" recursive="true">
			<file_rule>
				<exclude>/\.svn$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
