package iphone

setup
	compile_library = Clib

project
	iphone = "iphone.ecf"

note
	title: Eiffel iPhone Library
	description: Eiffel Library for iPhone development
	copyright: Copyright (c), Eiffel Software.
	tags: ios,mobile,wrapper
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/iphone

end
