-- Command lines
cc: bcc32 -5 -q -w-8004 -w-8008 -w-8057 -w-8065 -w-8066 -w-8070 $cflags $includes -c $c
link: bcc32 -5 -q $lflags -e$exe $objs $libs

-- File extensions
obj: .obj
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags: 
lflags:
#else
cflags: -O2
lflags: -O2
#endif
