-- Command lines
cc: cc $cflags $includes $gc_includes -c $c
link: cc $lflags -o $exe $objs $lflags_threads -lm $gc_libs $libs

-- File extensions
obj: .o
exe:

-- Variables
#ifdef EIF_WORKBENCH
cflags:
lflags:
#else
cflags: -fast
lflags:
#endif
gc_includes:
#ifdef GE_USE_BOEHM_GC
gc_libs: -lgc
#else
gc_libs:
#endif
#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
lflags_threads:
#endif
