<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="desktop_app" uuid="E015841A-D456-46E1-8A18-E0CEB9E69CD5">
	<description>Vision2+web browser widget+embedded web service</description>
	<target name="desktop_app">
		<description>This example demonstrates how to build a vision2 desktop application that embed a web browser accessing the service of an embedded web service.</description>
		<root class="DESKTOP_APP" feature="make_and_launch"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="ewsgi" location="../../../../library/web/framework/ewf/ewsgi/ewsgi-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="web_browser" location="$ISE_LIBRARY\library\web_browser\web_browser-safe.ecf" readonly="false"/>
		<library name="wsf" location="../../../../library/web/framework/ewf/wsf/wsf-safe.ecf"/>
		<library name="wsf_standalone" location="../../../../library/web/framework/ewf/wsf/connector/standalone-safe.ecf"/>
		<library name="wsf_standalone_connector" location="../../../../library/web/framework/ewf/ewsgi/connectors/standalone/standalone-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
