<?xml version="1.0"?>
<project name="build_vision2" default="help">

	<description>
		description: "Vision2 library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile">
		<echo message="- Compile [Vision2]" />
		<geant target="compile" file="build.eant" dir="Clib" 
			reuse_variables="true" />
		<geant target="compile" file="build.eant" dir="implementation/gtk/Clib" unless="${is_windows}"
			reuse_variables="true" />
	</target>
	
	<target name="clean">
		<echo message="- Clean [Vision2]" />
		<delete directory="spec/${ISE_PLATFORM}" unless="${is_windows}"/>
		<delete directory="spec\${ISE_C_COMPILER}\${ISE_PLATFORM}" if="${is_windows}" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
