package vision2

setup
	compile_library = Clib
	compile_library = implementation/gtk/Clib
	compile_library = implementation/gtk34/Clib

project
	vision2 = "vision2-safe.ecf"
	vision2 = "vision2.ecf"

note
	title: Eiffel Vision2
	description: Library to build portable Graphical User Interface
	tags: gui
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2013 Eiffel Software and others
	links[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/vision2
	links[license]: http://www.eiffel.com/licensing/forum.txt
--	link[doc]: "Documentation" http:// 

end
