<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2" uuid="ff177272-9e24-4282-941e-60889fc503eb" library_target="vision2">
	<target name="vision2">
		<description>EiffelVision2: Multiplatform graphical library of reusable components for Eiffel.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>

		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>

		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system_xml" location="$ISE_DOTNET_FRAMEWORK\System.Xml.dll" prefix="XML_"/>
		<assembly name="system.configuration.install" location="$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll" prefix="CONFIG_INSTALL_"/>

		<external_include location="$(ISE_LIBRARY)\library\vision2\spec\include">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/spec/include">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib `$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_object location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --threads --object`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\vision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\lib\mtvision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\lib\ilvision2.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\zlib.lib">
			<condition><platform value="windows"/></condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\libpng.lib">
		<condition><platform value="windows"/></condition>
		</external_object>
		
		<library name="thread" location="$ISE_LIBRARY/library/thread/thread.ecf" readonly="true"/>	
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.ecf" readonly="true">
			<condition><platform value="windows"/></condition>
		</library>		
		
		<cluster name="contrib_gtk" location="contrib" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="contrib_mswin" location="contrib" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation_gtk" location="implementation" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation_mswin" location="implementation" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<file_rule>
				<condition><dotnet value="false"/></condition>
				<exclude>/gtk$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
			<file_rule>
				<condition><dotnet value="true"/></condition>
				<exclude>/gtk$</exclude>
				<exclude>/classic$</exclude>
			</file_rule>
		</cluster>
		<cluster name="interface" location="interface" recursive="true"/>
	</target>
</system>
