<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="vision2" uuid="FF177272-9E24-4282-941E-60889FC503EB" library_target="vision2">
	<target name="vision2">
		<description>EiffelVision2: Multiplatform graphical library of reusable components for Eiffel.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\vision2\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/implementation/gtk3/Clib">
			<condition>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_include>
		<external_cflag value="`$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_cflag>
		<external_cflag value="`$ISE_LIBRARY/library/vision2/implementation/gtk3/Clib/vision2-gtk-config --include_path`">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\vision2.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\mtvision2.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\ilvision2.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --threads --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --threads --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk3/Clib/vision2-gtk-config --threads --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk3/Clib/vision2-gtk-config --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk3/Clib/vision2-gtk-config --threads --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2/implementation/gtk3/Clib/vision2-gtk-config --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="c_library_libpng" location="$ISE_LIBRARY\C_library\libpng\clibs_libpng.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="c_library_zlib" location="$ISE_LIBRARY\C_library\zlib\clibs_zlib.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="cocoa" location="$ISE_LIBRARY\library\cocoa\cocoa.ecf" readonly="false">
			<condition>
				<platform value="macintosh"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</library>
		<library name="objective_c" location="$ISE_LIBRARY\library\objc_base\objc_base.ecf" readonly="false">
			<condition>
				<platform value="macintosh"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<renaming old_name="INTERFACE_TYPE_ATTRIBUTE" new_name="SYSTEM_INTERFACE_TYPE_ATTRIBUTE"/>
			<renaming old_name="ENCODING" new_name="SYSTEM_ENCODING"/>
			<renaming old_name="THREAD_STATE" new_name="SYSTEM_THREAD_STATE"/>
			<renaming old_name="TIMER" new_name="SYSTEM_TIMER"/>
			<renaming old_name="WEAK_REFERENCE" new_name="SYSTEM_WEAK_REFERENCE"/>
			<condition>
				<custom name="ISE_DOTNET_PLATFORM" excluded_value="netcore"/>
			</condition>
		</assembly>
		<assembly name="system_windows_forms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll">
			<renaming old_name="CURSOR" new_name="WINFORMS_CURSOR"/>
			<condition>
				<custom name="ISE_DOTNET_PLATFORM" excluded_value="netcore"/>
			</condition>
		</assembly>
		<assembly name="system_windows_forms_netcore" location="$ISE_DOTNET_PACKS\Microsoft.WindowsDesktop.App.Ref\$ISE_DOTNET_VERSION\ref\$ISE_DOTNET_TFM\System.Windows.Forms.dll">
			<renaming old_name="CURSOR" new_name="WINFORMS_CURSOR"/>
			<condition>
				<custom name="ISE_DOTNET_PLATFORM" value="netcore"/>
			</condition>
		</assembly>
		<cluster name="contrib" location="contrib\" recursive="true">
			<option namespace="Vision2.Contrib">
			</option>
			<file_rule>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
					<custom name="vision_implementation" excluded_value="gtk2"/>
					<custom name="vision_implementation" excluded_value="gtk3"/>
					<custom name="vision_implementation" excluded_value="cocoa"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="implementation_cocoa" location="implementation\cocoa\" recursive="true">
			<condition>
				<platform value="macintosh"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</cluster>
		<cluster name="implementation_gtk2" location="implementation\gtk\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" value="gtk2"/>
			</condition>
		</cluster>
		<cluster name="implementation_gtk3" location="implementation\gtk3\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk2"/>
			</condition>
			<file_rule>
				<exclude>/support/ev_gdk_keysyms_externals.e$</exclude>
				<exclude>/support/externals/gdk_cairo_deprecated.e$</exclude>
				<exclude>/support/externals/gdk_deprecated.e$</exclude>
				<exclude>/support/externals/gtk2_deprecated.e$</exclude>
				<exclude>/support/externals/gtk_css_deprecated.e$</exclude>
				<exclude>/support/externals/gtk_deprecated.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation_interface" location="implementation\implementation_interface\" recursive="true">
			<option namespace="Vision2.$$Implementation.Interface">
			</option>
		</cluster>
		<cluster name="implementation_mswin" location="implementation\mswin\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Vision2.$$Implementation">
			</option>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="interface" location="interface\" recursive="true">
			<option namespace="Vision2">
			</option>
		</cluster>
	</target>
	<target name="vision2_dotnet" extends="vision2">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
	<target name="vision2_cocoa" extends="vision2">
		<setting name="platform" value="macintosh"/>
		<variable name="vision_implementation" value="cocoa"/>
	</target>
	<target name="vision2_gtk2" extends="vision2">
		<variable name="vision_implementation" value="gtk2"/>
	</target>
	<target name="vision2_gtk3" extends="vision2">
		<variable name="vision_implementation" value="gtk3"/>
	</target>
</system>
