<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2" uuid="ff177272-9e24-4282-941e-60889fc503eb" library_target="vision2">
	<target name="vision2">
		<description>Vision2 library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/tmp$</exclude>
			<exclude>/temp$</exclude>
			<exclude>/release$</exclude>
			<exclude>/obsolete$</exclude>
		</file_rule>
		<external_include location="$(ISE_LIBRARY)\library\vision2\spec\include">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/spec/include">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib `$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`">
			<condition><platform excluded_value="windows"/></condition>
		</external_include>
		<external_object location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --devel --object`">
			<condition><platform excluded_value="windows"/></condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\lib\mtvision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\vision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\zlib.lib">
			<condition><platform value="windows"/></condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\lib\libpng.lib">
		<condition><platform value="windows"/></condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY/library/base/base.acex" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.acex" readonly="true">
			<condition><platform value="windows"/></condition>
		</library>		
		
		<cluster name="contrib_gtk" location="contrib" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="contrib_mswin" location="contrib" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		
		<cluster name="implementation_gtk" location="implementation" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation_mswin" location="implementation" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/gtk.{0,1}$</exclude>
			</file_rule>
		</cluster>
		<cluster name="components" location="components" recursive="true"/>
		<cluster name="interface" location="interface" recursive="true"/>
		<cluster name="obsolete" location="obsolete" recursive="true"/>
		<cluster name="perlscript" location="perlscript" recursive="true"/>
		<cluster name="release" location="release" recursive="true"/>
	</target>
</system>
