<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="vision2" uuid="FF177272-9E24-4282-941E-60889FC503EB" library_target="vision2">
	<target name="vision2">
		<description>EiffelVision2: Multiplatform graphical library of reusable components for Eiffel.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\vision2\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib `$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\vision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\mtvision2.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\ilvision2.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\libpng.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\vision2\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\zlib.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --threads --object`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_object>
		<external_object location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_object>
		<external_library location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --threads --library`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_library>
		<external_library location="`$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --library`">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="contrib" location="contrib\" recursive="true">
			<option namespace="Vision2.Contrib">
			</option>
			<file_rule>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="implementation_gtk" location="implementation\gtk\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</cluster>
		<cluster name="implementation_interface" location="implementation\implementation_interface\" recursive="true">
			<option namespace="Vision2.$$Implementation.Interface">
			</option>
		</cluster>
		<cluster name="implementation_mswin" location="implementation\mswin\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Vision2.$$Implementation">
			</option>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="interface" location="interface\" recursive="true">
			<option namespace="Vision2">
			</option>
		</cluster>
	</target>
	<target name="vision2_dotnet" extends="vision2">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
