package mel

setup
	compile_library = Clib

project
	mel = "mel.ecf"

note
	description: Motif Eiffel Library: Graphical library of reusable components for Eiffel using the Motif GUI library.
	title: Motif Eiffel Library
	tags: motif,gui,obsolete
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2006 Eiffel Software and others
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/obsolete/mel
	link[license]: http://www.eiffel.com/licensing/forum.txt

end
