<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="login_with_github" uuid="3B4E092D-7CDE-4D73-8890-5F59143F6D71">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cypress" location="$ISE_LIBRARY\contrib\library\web\authentication\oauth\cypress\consumer\consumer.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="login_with_github" location="$ISE_LIBRARY\contrib\library\web\authentication\oauth\cypress\login_with\github\github.ecf"/>
		<library name="smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
	</target>
	<target name="login_with_github_any" extends="common">
		<root class="LOGIN_WITH_GITHUB" feature="make_and_launch"/>
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi.ecf"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="any_launcher" location="$|any\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="login_with_github_standalone" extends="common">
		<root class="LOGIN_WITH_GITHUB" feature="make_and_launch"/>
		<capability>
			<concurrency use="scoop"/>
		</capability>
		<variable name="httpd_ssl_disabled" value="true"/>
		<variable name="ssl_enabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="login_with_github_cgi" extends="common">
		<root class="LOGIN_WITH_GITHUB" feature="make_and_launch"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="login_with_github_libfcgi" extends="common">
		<root class="LOGIN_WITH_GITHUB" feature="make_and_launch"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="login_with_github" extends="login_with_github_any">
	</target>
</system>
