<LI><OBJECT type="text/sitemap"><param name="Name" value="root_cluster"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\index.html"></OBJECT>
	<UL>
<LI><OBJECT type="text/sitemap"><param name="Name" value="APPLICATION_IDS"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\application_ids.html"></OBJECT>
		<UL>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="id_ico_application"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\application_ids.html#f_id_ico_application"></OBJECT>
		</UL>
<LI><OBJECT type="text/sitemap"><param name="Name" value="HEADER_CONTROL"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html"></OBJECT>
		<UL>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="font"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_font"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="id"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_id"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="item_output"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_item_output"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="mess_output"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_mess_output"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="message_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_message_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="parent"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_parent"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="absolute_x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_absolute_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="absolute_y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_absolute_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="background_brush"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_background_brush"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="captured_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_captured_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="client_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_client_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command_argument"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_command_argument"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command_exists"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_command_exists"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="commands_enabled"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_commands_enabled"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enabled"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enabled"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="ex_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_ex_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="exists"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_exists"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="flag_set"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_flag_set"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="focused_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_focused_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_focus"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_focus"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_system_font"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_system_font"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="heavy_capture_activated"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_heavy_capture_activated"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="is_inside"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_is_inside"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="item_count"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_item_count"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="item_info_from_point"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_item_info_from_point"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_maximal_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_maximal_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximized"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_maximized"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_minimal_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_minimal_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimized"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_minimized"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="placement"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_placement"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="shared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_shared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="shown"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_shown"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="text"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_text"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="text_length"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_text_length"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="valid_index"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_valid_index"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="window_captured"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_window_captured"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="window_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_window_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="valid_hwnd_constant"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_valid_hwnd_constant"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_disable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_disable_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_disable_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enable_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enable_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_hide"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_maximize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_minimize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="release_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_release_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="release_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_release_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="restore"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_restore"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_ex_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_ex_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_focus"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_focus"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_shared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_shared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_unshared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_unshared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_show"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="update_cached_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_update_cached_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="add_mess_output"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_add_mess_output"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="delete_header_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_delete_header_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_system_window_locked"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_has_system_window_locked"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="insert_header_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_insert_header_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="insert_text_header_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_insert_text_header_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="lock_window_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_lock_window_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="retrieve_and_set_windows_pos"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_retrieve_and_set_windows_pos"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_font"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_font"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_header_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_header_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_item_output"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_item_output"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_mess_output"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_mess_output"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_parent"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_parent"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_placement"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_placement"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_text"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_text"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_timer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_timer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="unlock_window_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_unlock_window_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="destroy"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_destroy"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="dispose"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_dispose"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="to_integer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_to_integer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="bring_to_top"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_bring_to_top"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="clear_flag"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_clear_flag"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_process_notification"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_default_process_notification"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_disable_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_disable_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enable_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_enable_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="go_to_next_group_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_go_to_next_group_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="go_to_next_tab_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_go_to_next_tab_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_hide_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_scroll_bars"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_hide_scroll_bars"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_hide_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="insert_after"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_insert_after"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_invalidate"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_invalidate_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_region"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_invalidate_region"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_without_background"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_invalidate_without_background"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="kill_timer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_kill_timer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="move"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_move"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="move_and_resize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_move_and_resize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="put_command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_put_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="remove_command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_remove_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="resize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_resize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="scroll"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_scroll"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_class_icon"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_class_icon"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_class_small_icon"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_class_small_icon"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_flag"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_flag"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_z_order"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_z_order"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_show_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_scroll_bars"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_show_scroll_bars"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_show_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_with_option"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_show_with_option"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="validate_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_validate_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="validate_region"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_validate_region"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="win_help"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_win_help"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_message_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_set_message_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_begin_track"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_begin_track"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_divider_dbl_click"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_divider_dbl_click"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_end_track"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_end_track"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_item_changed"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_item_changed"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_item_changing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_item_changing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_item_click"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_item_click"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_item_dbl_click"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_item_dbl_click"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="on_hdn_track"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_on_hdn_track"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="register_current_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_control.html#f_register_current_window"></OBJECT>
		</UL>
<LI><OBJECT type="text/sitemap"><param name="Name" value="HEADER_CTRL_DEMO"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html"></OBJECT>
		<UL>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="accelerators"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_accelerators"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="application"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_application"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="application_main_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_application_main_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_show_command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_default_show_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="idle_action_enabled"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_idle_action_enabled"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="is_application_main_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_is_application_main_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="is_dialog"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_is_dialog"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="runable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_runable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_idle_action"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_disable_idle_action"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_idle_action"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_enable_idle_action"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="idle_action"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_idle_action"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="run"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_run"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="common_controls_dll"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_common_controls_dll"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="init_application"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_init_application"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="main_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\header_ctrl_demo.html#f_main_window"></OBJECT>
		</UL>
<LI><OBJECT type="text/sitemap"><param name="Name" value="MAIN_WINDOW"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html"></OBJECT>
		<UL>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="children"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_children"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="header_control"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_header_control"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="label"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_label"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="list"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_list"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="message_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_message_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="parent"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_parent"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="scroller"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_scroller"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="system_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_system_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="absolute_x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_absolute_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="absolute_y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_absolute_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="background_brush"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_background_brush"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="captured_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_captured_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="client_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_client_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="closeable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_closeable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command_argument"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_command_argument"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="command_exists"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_command_exists"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="commands_enabled"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_commands_enabled"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enabled"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enabled"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="ex_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_ex_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="exists"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_exists"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="focused_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_focused_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_focus"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_focus"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_system_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_system_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="heavy_capture_activated"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_heavy_capture_activated"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="horizontal_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_horizontal_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="is_inside"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_is_inside"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximal_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_horizontal_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximal_horizontal_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_vertical_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximal_vertical_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximal_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximal_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximized"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximized"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimal_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_horizontal_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimal_horizontal_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_vertical_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimal_vertical_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimal_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimal_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimized"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimized"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="placement"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_placement"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="shared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_shared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="shown"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_shown"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="text"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_text"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="text_length"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_text_length"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="vertical_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_vertical_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="window_captured"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_window_captured"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="window_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_window_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="valid_hwnd_constant"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_valid_hwnd_constant"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_disable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_disable_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_disable_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enable"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_commands"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enable_commands"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enable_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_hide"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="horizontal_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_horizontal_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="maximize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_maximize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="minimize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_minimize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="release_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_release_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="release_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_release_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="restore"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_restore"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_ex_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_ex_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_focus"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_focus"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_heavy_capture"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_heavy_capture"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_horizontal_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_horizontal_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_horizontal_range"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_horizontal_range"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_icon"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_icon"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_shared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_shared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_unshared"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_unshared"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_vertical_position"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_vertical_position"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_vertical_range"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_vertical_range"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_show"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="unset_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_unset_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="update_cached_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_update_cached_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="vertical_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_vertical_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="has_system_window_locked"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_has_system_window_locked"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="lock_window_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_lock_window_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_item"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_item"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_parent"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_parent"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_placement"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_placement"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_text"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_text"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_timer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_timer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="unlock_window_update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_unlock_window_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="dispose"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_dispose"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="to_integer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_to_integer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="bring_to_top"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_bring_to_top"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="destroy"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_destroy"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_disable_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="disable_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_disable_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="draw_menu"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_draw_menu"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enable_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="enable_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_enable_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_hide_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_scroll_bars"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_hide_scroll_bars"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="hide_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_hide_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="insert_after"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_insert_after"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_invalidate"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_invalidate_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_region"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_invalidate_region"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="invalidate_without_background"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_invalidate_without_background"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="kill_timer"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_kill_timer"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="move"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_move"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="move_absolute"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_move_absolute"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="move_and_resize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_move_and_resize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="put_command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_put_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="remove_command"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_remove_command"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="resize"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_resize"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="scroll"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_scroll"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_class_icon"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_class_icon"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_class_small_icon"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_class_small_icon"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_z_order"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_z_order"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_horizontal_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_show_horizontal_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_scroll_bars"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_show_scroll_bars"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_vertical_scroll_bar"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_show_vertical_scroll_bar"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="show_with_option"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_show_with_option"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="update"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_update"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="validate_rect"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_validate_rect"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="validate_region"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_validate_region"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="win_help"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_win_help"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_height"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_height"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_id"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_id"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_width"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_width"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_x"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_x"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="default_y"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_default_y"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_default_processing"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_default_processing"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="set_message_return_value"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_set_message_return_value"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="register_current_window"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_register_current_window"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="class_cursor"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_class_cursor"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="class_menu_name"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_class_menu_name"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="class_name"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_class_name"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="class_style"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_class_style"></OBJECT>
		<LI><OBJECT type="text/sitemap"><param name="Name" value="class_window_procedure"><param name="Local" value="libraries\wel\samples\header_ctrl\root_cluster\main_window.html#f_class_window_procedure"></OBJECT>
		</UL>
	</UL>