<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="compile_all" uuid="784FF691-B0E1-4110-96CA-60E1F0E45C33">
	<target name="compile_all">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="false" is_void_safe="false" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<library name="error_manager" location="$EIFFEL_SRC\framework\base\application\error_manager\error_manager.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf">
			<option full_class_checking="false" is_attached_by_default="false" is_void_safe="false">
			</option>
		</library>
		<cluster name="ast_elemtents" location="$XEBRA_DEV\eiffel_projects\xebra_ast_elements\" recursive="true"/>
		<cluster name="server" location="$XEBRA_DEV\eiffel_projects\xebra_server\" recursive="true"/>
		<cluster name="tag" location="$XEBRA_DEV\eiffel_projects\xebra_tag\" recursive="true"/>
		<cluster name="thread_util" location="$XEBRA_DEV\eiffel_projects\thread_utilities\" recursive="true"/>
		<cluster name="translator" location="$XEBRA_DEV\eiffel_projects\xebra_translator\" recursive="true"/>
		<cluster name="xbase" location="$XEBRA_DEV\eiffel_projects\xebra_base\" recursive="true"/>
	</target>
	<target name="compile_all_dotnet" extends="compile_all">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
