package eclop

project
	eclop = "eclop/eclop.ecf"

note
	title: ECLOP, Eiffel Command Line Parser
	description: "[
ECLOP stands for Eiffel Command Line Parser and is a small library for parsing
command line options. The current release (0.1.1) should still be considered a
beta release but should despite that still be useful for writing command line
based programs and it is reasonably stable. Your mileage may vary. ;-)
				]"

	tags: command line,parser,argument
	copyright: 2003, Paul Cohen
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: "Subversion"	"https: //svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/runtime/process/eclop/license.txt"
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/runtime/process/eclop/
	link[doc]: "Documentation" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/runtime/process/eclop/readme.txt

end
