class
	EV_C_EXTERNALS

inherit
	GTK_ENUMS
--|	C_GARRAY_STRUCT
--|	C_GBYTE_ARRAY_STRUCT
--|	C_GCOMPLETION_STRUCT
--|	C_GDATE_STRUCT
--|	C_GDEBUG_KEY_STRUCT
	C_GDK
--|	C_GDK_COLOR_CONTEXT_DITHER_STRUCT
--|	C_GDK_COLOR_CONTEXT_STRUCT
	C_GDK_COLOR_STRUCT
	C_GDK_COLORMAP_STRUCT
--|	C_GDK_CURSOR_STRUCT
--|	C_GDK_DEVICE_INFO_STRUCT
--|	C_GDK_DEVICE_KEY_STRUCT
--|	C_GDK_DRAG_CONTEXT_STRUCT
--|	C_GDK_DRAWABLE_STRUCT
	C_GDK_EVENT_ANY_STRUCT
	C_GDK_EVENT_BUTTON_STRUCT
--|	C_GDK_EVENT_CLIENT_STRUCT
	C_GDK_EVENT_CONFIGURE_STRUCT
--|	C_GDK_EVENT_CROSSING_STRUCT
--|	C_GDK_EVENT_DND_STRUCT
	C_GDK_EVENT_EXPOSE_STRUCT
--|	C_GDK_EVENT_FOCUS_STRUCT
	C_GDK_EVENT_KEY_STRUCT
	C_GDK_EVENT_MOTION_STRUCT
--|	C_GDK_EVENT_NO_EXPOSE_STRUCT
--|	C_GDK_EVENT_PROPERTY_STRUCT
--|	C_GDK_EVENT_PROXIMITY_STRUCT
--|	C_GDK_EVENT_SELECTION_STRUCT
--|	C_GDK_EVENT_VISIBILITY_STRUCT
--|	C_GDK_FONT_STRUCT
--|	C_GDK_GC_STRUCT
	C_GDK_GCVALUES_STRUCT
--|	C_GDK_GEOMETRY_STRUCT
--|	C_GDK_ICATTR_STRUCT
--|	C_GDK_IMAGE_STRUCT
	C_GDK_POINT_STRUCT
--|	C_GDK_RECTANGLE_STRUCT
--|	C_GDK_REGION_STRUCT
--|	C_GDK_RGB_CMAP_STRUCT
--|	C_GDK_SEGMENT_STRUCT
--|	C_GDK_TIME_COORD_STRUCT
	C_GDK_VISUAL_STRUCT
--|	C_GDK_WINDOW_ATTR_STRUCT
--|	C_GHOOK_LIST_STRUCT
--|	C_GHOOK_STRUCT
--|	C_GIOCHANNEL_STRUCT
--|	C_GIOFUNCS_STRUCT
	C_GLIB
	C_GLIST_STRUCT
--|	C_GNODE_STRUCT
--|	C_GPOLL_FD_STRUCT
--|	C_GPTR_ARRAY_STRUCT
--|	C_GSCANNER_CONFIG_STRUCT
--|	C_GSCANNER_STRUCT
	C_GSLIST_STRUCT
--|	C_GSOURCE_FUNCS_STRUCT
--|	C_GSTATIC_MUTEX_STRUCT
--|	C_GSTATIC_PRIVATE_STRUCT
--|	C_GSTRING_STRUCT
--|	C_GTHREAD_FUNCTIONS_STRUCT
--|	C_GTIME_VAL_STRUCT
--|	C_GTK_ACCEL_ENTRY_STRUCT
--|	C_GTK_ACCEL_GROUP_STRUCT
--|	C_GTK_ACCEL_LABEL
--|	C_GTK_ACCEL_LABEL_STRUCT
	C_GTK_ADJUSTMENT
	C_GTK_ADJUSTMENT_STRUCT
	C_GTK_ALIGNMENT
--|	C_GTK_ALIGNMENT_STRUCT
--|	C_GTK_ALLOCATION_STRUCT
--|	C_GTK_ARG_INFO_STRUCT
--|	C_GTK_ARG_STRUCT
--|	C_GTK_ARROW
--|	C_GTK_ARROW_STRUCT
--|	C_GTK_ASPECT_FRAME
--|	C_GTK_ASPECT_FRAME_STRUCT
--|	C_GTK_BIN
--|	C_GTK_BIN_STRUCT
--|	C_GTK_BINDING_ARG_STRUCT
--|	C_GTK_BINDING_ENTRY_STRUCT
--|	C_GTK_BINDING_SET_STRUCT
--|	C_GTK_BINDING_SIGNAL_STRUCT
	C_GTK_BOX
--|	C_GTK_BOX_CHILD_STRUCT
--|	C_GTK_BOX_STRUCT
	C_GTK_BUTTON
--|	C_GTK_BUTTON_BOX
--|	C_GTK_BUTTON_BOX_STRUCT
--|	C_GTK_BUTTON_STRUCT
--|	C_GTK_CALENDAR
--|	C_GTK_CALENDAR_STRUCT
--|	C_GTK_CELL_PIX_TEXT_STRUCT
--|	C_GTK_CELL_PIXMAP_STRUCT
--|	C_GTK_CELL_STRUCT
--|	C_GTK_CELL_TEXT_STRUCT
--|	C_GTK_CELL_WIDGET_STRUCT
	C_GTK_CHECK_BUTTON
--|	C_GTK_CHECK_BUTTON_STRUCT
	C_GTK_CHECK_MENU_ITEM
--|	C_GTK_CHECK_MENU_ITEM_STRUCT
	C_GTK_CLIST
--|	C_GTK_CLIST_CELL_INFO_STRUCT
--|	C_GTK_CLIST_COLUMN_STRUCT
--|	C_GTK_CLIST_DEST_INFO_STRUCT
--|	C_GTK_CLIST_ROW_STRUCT
	C_GTK_CLIST_STRUCT
	C_GTK_COLOR_SELECTION_DIALOG
--|	C_GTK_COLOR_SELECTION_DIALOG_STRUCT
--|	C_GTK_COLOR_SELECTION_STRUCT
	C_GTK_COMBO
--|	C_GTK_COMBO_STRUCT
	C_GTK_CONTAINER
--|	C_GTK_CONTAINER_STRUCT
	C_GTK_CTREE
	C_GTK_CTREE_NODE_STRUCT
	C_GTK_CTREE_ROW_STRUCT
	C_GTK_CTREE_STRUCT
--|	C_GTK_CURVE
--|	C_GTK_CURVE_STRUCT
--|	C_GTK_DATA
--|	C_GTK_DATA_STRUCT
--|	C_GTK_DIALOG
--|	C_GTK_DIALOG_STRUCT
	C_GTK_DRAWING_AREA
--|	C_GTK_DRAWING_AREA_STRUCT
	C_GTK_EDITABLE
--|	C_GTK_EDITABLE_STRUCT
	C_GTK_ENTRY
--|	C_GTK_ENTRY_STRUCT
	C_GTK_EVENT_BOX
--|	C_GTK_EVENT_BOX_STRUCT
	C_GTK_EXTERNALS
	C_GTK_FILE_SELECTION
--|	C_GTK_FILE_SELECTION_STRUCT
	C_GTK_FIXED
--|	C_GTK_FIXED_CHILD_STRUCT
--|	C_GTK_FIXED_STRUCT
--|	C_GTK_FLAG_VALUE_STRUCT
--|	C_GTK_FONT_FILTER_STRUCT
	C_GTK_FONT_SELECTION_DIALOG
--|	C_GTK_FONT_SELECTION_DIALOG_STRUCT
--|	C_GTK_FONT_SELECTION_STRUCT
	C_GTK_FRAME
--|	C_GTK_FRAME_STRUCT
--|	C_GTK_GAMMA_CURVE
--|	C_GTK_GAMMA_CURVE_STRUCT
--|	C_GTK_HANDLE_BOX
--|	C_GTK_HANDLE_BOX_STRUCT
	C_GTK_HBOX
--|	C_GTK_HBOX_STRUCT
--|	C_GTK_HBUTTON_BOX
--|	C_GTK_HBUTTON_BOX_STRUCT
	C_GTK_HPANED
--|	C_GTK_HPANED_STRUCT
--|	C_GTK_HRULER
--|	C_GTK_HRULER_STRUCT
	C_GTK_HSCALE
--|	C_GTK_HSCALE_STRUCT
	C_GTK_HSCROLLBAR
--|	C_GTK_HSCROLLBAR_STRUCT
	C_GTK_HSEPARATOR
--|	C_GTK_HSEPARATOR_STRUCT
--|	C_GTK_IMAGE
--|	C_GTK_IMAGE_STRUCT
	C_GTK_INPUT_DIALOG
--|	C_GTK_INPUT_DIALOG_STRUCT
--|	C_GTK_INVISIBLE
--|	C_GTK_ITEM
--|	C_GTK_ITEM_FACTORY
--|	C_GTK_ITEM_FACTORY_ENTRY_STRUCT
--|	C_GTK_ITEM_FACTORY_ITEM_STRUCT
--|	C_GTK_ITEM_FACTORY_STRUCT
--|	C_GTK_ITEM_STRUCT
	C_GTK_LABEL
--|	C_GTK_LABEL_STRUCT
--|	C_GTK_LAYOUT
--|	C_GTK_LAYOUT_STRUCT
	C_GTK_LIST
	C_GTK_LIST_ITEM
--|	C_GTK_LIST_ITEM_STRUCT
	C_GTK_LIST_STRUCT
	C_GTK_MENU
	C_GTK_MENU_BAR
--|	C_GTK_MENU_BAR_STRUCT
--|	C_GTK_MENU_ENTRY_STRUCT
--|	C_GTK_MENU_FACTORY_STRUCT
	C_GTK_MENU_ITEM
--|	C_GTK_MENU_ITEM_STRUCT
--|	C_GTK_MENU_PATH_STRUCT
	C_GTK_MENU_SHELL
--|	C_GTK_MENU_SHELL_STRUCT
--|	C_GTK_MENU_STRUCT
	C_GTK_MISC
--|	C_GTK_MISC_STRUCT
	C_GTK_NOTEBOOK
	C_GTK_NOTEBOOK_PAGE_STRUCT
--|	C_GTK_NOTEBOOK_STRUCT
	C_GTK_OBJECT
--|	C_GTK_OBJECT_STRUCT
--|	C_GTK_OPTION_MENU
--|	C_GTK_OPTION_MENU_STRUCT
--|	C_GTK_PACKER
--|	C_GTK_PACKER_CHILD_STRUCT
--|	C_GTK_PACKER_STRUCT
	C_GTK_PANED
--|	C_GTK_PANED_STRUCT
--|	C_GTK_PATTERN_SPEC_STRUCT
	C_GTK_PIXMAP
--|	C_GTK_PIXMAP_STRUCT
--|	C_GTK_PLUG
--|	C_GTK_PLUG_STRUCT
--|	C_GTK_PREVIEW
--|	C_GTK_PREVIEW_INFO_STRUCT
--|	C_GTK_PREVIEW_STRUCT
--|	C_GTK_PROGRESS
	C_GTK_PROGRESS_BAR
--|	C_GTK_PROGRESS_BAR_STRUCT
--|	C_GTK_PROGRESS_STRUCT
--|	C_GTK_PROPERTY_MARK_STRUCT
	C_GTK_RADIO_BUTTON
--|	C_GTK_RADIO_BUTTON_STRUCT
	C_GTK_RADIO_MENU_ITEM
--|	C_GTK_RADIO_MENU_ITEM_STRUCT
--|	C_GTK_RANGE
--|	C_GTK_RANGE_STRUCT
--|	C_GTK_RC_STYLE_STRUCT
--|	C_GTK_REQUISITION_STRUCT
--|	C_GTK_RULER
--|	C_GTK_RULER_METRIC_STRUCT
--|	C_GTK_RULER_STRUCT
	C_GTK_SCALE
--|	C_GTK_SCALE_STRUCT
--|	C_GTK_SCROLLBAR
--|	C_GTK_SCROLLBAR_STRUCT
	C_GTK_SCROLLED_WINDOW
--|	C_GTK_SCROLLED_WINDOW_STRUCT
--|	C_GTK_SELECTIO_DATA_STRUCT
--|	C_GTK_SEPARATOR
--|	C_GTK_SEPARATOR_STRUCT
--|	C_GTK_SIGNAL_QUERY_STRUCT
--|	C_GTK_SOCKET
--|	C_GTK_SOCKET_STRUCT
	C_GTK_SPIN_BUTTON
--|	C_GTK_SPIN_BUTTON_STRUCT
--|	C_GTK_STATUSBAR
--|	C_GTK_STATUSBAR_MSG_STRUCT
--|	C_GTK_STATUSBAR_STRUCT
	C_GTK_STYLE
	C_GTK_STYLE_STRUCT
	C_GTK_TABLE
--|	C_GTK_TABLE_CHILD_STRUCT
--|	C_GTK_TABLE_ROW_COL_STRUCT
--|	C_GTK_TABLE_STRUCT
--|	C_GTK_TARGET_ENTRY_STRUCT
--|	C_GTK_TARGET_LIST_STRUCT
--|	C_GTK_TARGET_PAIR_STRUCT
--|	C_GTK_TEAROFF_MENU_ITEM
--|	C_GTK_TEAROFF_MENU_ITEM_STRUCT
	C_GTK_TEXT
--|	C_GTK_TEXT_STRUCT
--|	C_GTK_THEME_ENGINE_STRUCT
--|	C_GTK_TIPS_QUERY
--|	C_GTK_TIPS_QUERY_STRUCT
	C_GTK_TOGGLE_BUTTON
--|	C_GTK_TOGGLE_BUTTON_STRUCT
--|	C_GTK_TOOLBAR
--|	C_GTK_TOOLBAR_CHILD_STRUCT
--|	C_GTK_TOOLBAR_STRUCT
	C_GTK_TOOLTIPS
--|	C_GTK_TOOLTIPS_DATA_STRUCT
--|	C_GTK_TOOLTIPS_STRUCT
	C_GTK_TREE
	C_GTK_TREE_ITEM
	C_GTK_TREE_ITEM_STRUCT
--|	C_GTK_TREE_STRUCT
--|	C_GTK_TYPE
--|	C_GTK_TYPE_INFO_STRUCT
--|	C_GTK_TYPE_OBJECT_STRUCT
--|	C_GTK_TYPE_QUERY_STRUCT
	C_GTK_VBOX
--|	C_GTK_VBOX_STRUCT
--|	C_GTK_VBUTTON_BOX
--|	C_GTK_VBUTTON_BOX_STRUCT
	C_GTK_VIEWPORT
--|	C_GTK_VIEWPORT_STRUCT
	C_GTK_VPANED
--|	C_GTK_VPANED_STRUCT
--|	C_GTK_VRULER
--|	C_GTK_VRULER_STRUCT
	C_GTK_VSCALE
--|	C_GTK_VSCALE_STRUCT
	C_GTK_VSCROLLBAR
--|	C_GTK_VSCROLLBAR_STRUCT
	C_GTK_VSEPARATOR
--|	C_GTK_VSEPARATOR_STRUCT
	C_GTK_WIDGET
	C_GTK_WIDGET_AUX_INFO_STRUCT
--|	C_GTK_WIDGET_SHAPE_INFO_STRUCT
--|	C_GTK_WIDGET_STRUCT
	C_GTK_WINDOW
	C_GTK_WINDOW_STRUCT
--|	C_GTUPLES_STRUCT
--|	C_ORPHANS
	EV_GDK_EXTERNALS
	EV_GDK_FONT_EXTERNALS
--|	EV_GDK_KEYSYMS_EXTERNALS
--|	EV_GLIB_EXTERNALS
	EV_GTK_EXTERNALS
--|	EV_GTK_TYPES_EXTERNALS
	EV_GTK_WIDGETS_EXTERNALS
	EV_C_GTK
end


--|----------------------------------------------------------------
--| EiffelVision2: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

