indexing
	description: "Hashtable which associates GtkObject handles with%
				%the corresponding Eiffel";
	date: "$Date$";
	revision: "$Revision$"

class
	EV_GTK_OBJECT_MANAGER_IMP
feature

feature -- Access


end -- class EV_GTK_OBJECT_MANAGER_IMP

--!-----------------------------------------------------------------------------
--! EiffelVision2: library of reusable components for ISE Eiffel.
--! Copyright (C) 1986-2000 Interactive Software Engineering Inc.
--! All rights reserved. Duplication and distribution prohibited.
--! May be used only with ISE Eiffel, under terms of user license. 
--! Contact ISE for any other use.
--!
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------

--|----------------------------------------------------------------
--| CVS log
--|----------------------------------------------------------------
--|
--| $Log$
--| Revision 1.8  2001/07/14 12:16:27  manus
--| Cosmetics, replace the long:
--| --|-----------------------------------------------------------------------------
--| by the short version which is standard among all ISE libraries
--| --|----------------------------------------------------------------
--|
--| Revision 1.7  2001/06/07 23:08:05  rogers
--| Merged DEVEL branch into Main trunc.
--|
--| Revision 1.4.2.2  2000/09/06 23:18:42  king
--| Reviewed
--|
--| Revision 1.4.2.1  2000/05/03 19:08:43  oconnor
--| mergred from HEAD
--|
--| Revision 1.6  2000/02/22 18:39:36  oconnor
--| updated copyright date and formatting
--|
--| Revision 1.5  2000/02/14 11:40:30  oconnor
--| merged changes from prerelease_20000214
--|
--| Revision 1.4.4.3  2000/02/04 04:56:29  oconnor
--| released
--|
--| Revision 1.4.4.2  2000/01/27 19:29:36  oconnor
--| added --| FIXME Not for release
--|
--| Revision 1.4.4.1  1999/11/24 17:29:50  oconnor
--| merged with DEVEL branch
--|
--| Revision 1.3.2.3  1999/11/09 16:53:15  oconnor
--| reworking dead object cleanup
--|
--| Revision 1.3.2.2  1999/11/02 17:20:03  oconnor
--| Added CVS log, redoing creation sequence
--|
--|
--|----------------------------------------------------------------
--| End of CVS log
--|----------------------------------------------------------------
