-- Ace file for the EiffelCOM Compound Files Viewer example

system
	COMPOUND

root
	COMPOUND_FILE_VIEWER (root_cluster): "make"

default
	assertion (all);
	dead_code_removal (yes);

cluster
	root_cluster: "$ISE_EIFFEL\examples\com\compound";

	-- Base
	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		end;

	-- WEL
	all wel:		"$ISE_EIFFEL\library\wel"

	-- EiffelCOM
	all ecom:		"$ISE_EIFFEL\library\com"
		visible
			ECOM_CURRENCY;
			ECOM_DECIMAL;
		end;

external

	include_path:	"$(ISE_EIFFEL)\library\com\spec\windows\include",
				"$(ISE_EIFFEL)\library\wel\spec\windows\include";

	object:		"$(ISE_EIFFEL)\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
				"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"
end
