-- Ace file for the EiffelCOM Compound Files Viewer example

system
	COMPOUND

root
	COMPOUND_FILE_VIEWER (root_cluster): "make"

default
	assertion (all);
	dead_code_removal (yes);

cluster
	root_cluster: ".";

	-- Base
	all base:		"$EIFFEL4\library\base"
		exclude
			"table_eiffel3";
			"desc"
		end;

	-- WEL
	all wel:		"$EIFFEL4\library\wel"

	-- EiffelCOM
	all ecom:		"$EIFFEL4\library\com"
		visible
			ECOM_CURRENCY;
			ECOM_DECIMAL;
		end;

external

	include_path:	"$(EIFFEL4)\library\com\spec\windows\include",
				"$(EIFFEL4)\library\wel\spec\windows\include";

	object:		"$(EIFFEL4)\library\com\spec\$(COMPILER)\lib\com.lib",
				"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib"
end
