note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\com\compound\compound.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_ico_child_window: INTEGER = 2
	Id_menu_application: INTEGER = 1
	Cmd_file_open: INTEGER = 100
	Cmd_file_close: INTEGER = 101
	Cmd_file_exit: INTEGER = 102
	Cmd_window_tile_vertical: INTEGER = 200
	Cmd_window_tile_horizontal: INTEGER = 201
	Cmd_window_cascade: INTEGER = 202
	Cmd_window_arrange: INTEGER = 203;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

