indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\com\compound\compound.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Id_ico_child_window: INTEGER is 2
	Id_menu_application: INTEGER is 1
	Cmd_file_open: INTEGER is 100
	Cmd_file_close: INTEGER is 101
	Cmd_file_exit: INTEGER is 102
	Cmd_window_tile_vertical: INTEGER is 200
	Cmd_window_tile_horizontal: INTEGER is 201
	Cmd_window_cascade: INTEGER is 202
	Cmd_window_arrange: INTEGER is 203

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| EiffelCOM: library of reusable components for ISE Eiffel.
--| Copyright (C) 1997, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, ISE building, second floor, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
