indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\com\compound\compound.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Id_ico_child_window: INTEGER is 2
	Id_menu_application: INTEGER is 1
	Cmd_file_open: INTEGER is 100
	Cmd_file_close: INTEGER is 101
	Cmd_file_exit: INTEGER is 102
	Cmd_window_tile_vertical: INTEGER is 200
	Cmd_window_tile_horizontal: INTEGER is 201
	Cmd_window_cascade: INTEGER is 202
	Cmd_window_arrange: INTEGER is 203

end -- class APPLICATION_IDS

--|----------------------------------------------------------------
--| EiffelCOM: library of reusable components for ISE Eiffel.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--| Based on WINE library, copyright (C) Object Tools, 1996-2001.
--| Modifications and extensions: copyright (C) ISE, 2001.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

