system
	magnify_demo

root 
	MAGNIFY_DEMO (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\wel")

cluster 
	root_cluster:	"$ISE_LIBRARY\examples\wel\magnify"

		-- WEL
	all wel: 		"$ISE_LIBRARY\library\wel"

		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

external
	include_path:	"$ISE_LIBRARY\library\wel\spec\windows\include"
	object: 		"$ISE_LIBRARY\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- magnify_demo
