indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\magnify\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_main_menu: INTEGER is 1
	Id_ico_application: INTEGER is 1
	About_dlg_id: INTEGER is 1
	Quickref_dlg_id: INTEGER is 2
	Cmd_about: INTEGER is 101
	Cmd_zoom_in: INTEGER is 102
	Cmd_zoom_out: INTEGER is 103
	Cmd_refresh: INTEGER is 104
	Cmd_automatic_refresh: INTEGER is 105
	Cmd_quickref: INTEGER is 106
	Cmd_exit: INTEGER is 107

end -- class APPLICATION_IDS

--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

