indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\magnify\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_main_menu: INTEGER is 1
	Id_ico_application: INTEGER is 1
	About_dlg_id: INTEGER is 1
	Quickref_dlg_id: INTEGER is 2
	Cmd_about: INTEGER is 101
	Cmd_zoom_in: INTEGER is 102
	Cmd_zoom_out: INTEGER is 103
	Cmd_refresh: INTEGER is 104
	Cmd_automatic_refresh: INTEGER is 105
	Cmd_quickref: INTEGER is 106
	Cmd_exit: INTEGER is 107;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

