indexing
	description: "Generated by h2e from the file %
		%c:\eiffel3\examples\wel\magnify\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_main_menu: INTEGER is 1
	Id_ico_application: INTEGER is 1
	About_dlg_id: INTEGER is 1
	Quickref_dlg_id: INTEGER is 2
	Cmd_about: INTEGER is 101
	Cmd_zoom_in: INTEGER is 102
	Cmd_zoom_out: INTEGER is 103
	Cmd_refresh: INTEGER is 104
	Cmd_automatic_refresh: INTEGER is 105
	Cmd_quickref: INTEGER is 106
	Cmd_exit: INTEGER is 107

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1995, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
