system test
 
root
 
    main (root_cluster): "make"

default

	assertion (require);
	precompiled ("$EIFFEL3\precomp\spec\$PLATFORM\base")
 
cluster

		root_cluster: 			"."
			default
				assertion(no)
			visible
				MAIN end
			end;      
	kernel:             "$EIFFEL3\library\base\kernel"
			visible
				STRING end
			end;
        support:            "$EIFFEL3\library\base\support";
        access:             "$EIFFEL3\library\base\structs\access";
        cursors:            "$EIFFEL3\library\base\structs\cursors";
        dispenser:          "$EIFFEL3\library\base\structs\disp";
        list:               "$EIFFEL3\library\base\structs\list"
			visible
				LINKED_LIST end
			end;
        set:                "$EIFFEL3\library\base\structs\set";
        sort:               "$EIFFEL3\library\base\structs\sort";
        storage:            "$EIFFEL3\library\base\structs\storage";
        table:              "$EIFFEL3\library\base\structs\table";
        traversing:         "$EIFFEL3\library\base\structs\traverse";
        tree:               "$EIFFEL3\library\base\structs\tree";

end
