package vision2_for_gtk12

setup
	compile_library = Clib

project
	vision2 = "vision2_for_gtk12.ecf"

note
	description: EiffelVision2: Multiplatform graphical library of reusable components for Eiffel.
	tags: gui,vision2,gtk12,obsolete
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2006 Eiffel Software and others
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/obsolete/vision2_for_gtk12
	link[license]: http://www.eiffel.com/licensing/forum.txt

end
