-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CGPATH_ELEMENT_STRUCT

inherit

	EWG_STRUCT

	CGPATH_ELEMENT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	type: INTEGER is
			-- Access member `type'
		require
			exists: exists
		do
			Result := get_type_external (item)
		ensure
			result_correct: Result = get_type_external (item)
		end

	set_type (a_value: INTEGER) is
			-- Set member `type'
		require
			exists: exists
		do
			set_type_external (item, a_value)
		ensure
			a_value_set: a_value = type
		end

	points_struct: CGPOINT_STRUCT is
			-- Access member `points'
		require
			exists: exists
		do
			create Result.make_shared (get_points_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = points
		end

	set_points_struct (a_value: CGPOINT_STRUCT) is
			-- Set member `points'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_points_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = points
		end

	points: POINTER is
			-- Access member `points'
		require
			exists: exists
		do
			Result := get_points_external (item)
		ensure
			result_correct: Result = get_points_external (item)
		end

	set_points (a_value: POINTER) is
			-- Set member `points'
		require
			exists: exists
		do
			set_points_external (item, a_value)
		ensure
			a_value_set: a_value = points
		end

end
