-- This file has been generated by EWG. Do not edit. Changes will be lost!

class ITAB_STRUCT

inherit

	EWG_STRUCT

	ITAB_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	itabseed: INTEGER is
			-- Access member `iTabSeed'
		require
			exists: exists
		do
			Result := get_itabseed_external (item)
		ensure
			result_correct: Result = get_itabseed_external (item)
		end

	set_itabseed (a_value: INTEGER) is
			-- Set member `iTabSeed'
		require
			exists: exists
		do
			set_itabseed_external (item, a_value)
		ensure
			a_value_set: a_value = itabseed
		end

	itabres: INTEGER is
			-- Access member `iTabRes'
		require
			exists: exists
		do
			Result := get_itabres_external (item)
		ensure
			result_correct: Result = get_itabres_external (item)
		end

	set_itabres (a_value: INTEGER) is
			-- Set member `iTabRes'
		require
			exists: exists
		do
			set_itabres_external (item, a_value)
		ensure
			a_value_set: a_value = itabres
		end

	ittable: POINTER is
			-- Access member `iTTable'
		require
			exists: exists
		do
			Result := get_ittable_external (item)
		ensure
			result_correct: Result = get_ittable_external (item)
		end

end
