!********************************* GENERAL ***********************************

*keyboardFocusPolicy: pointer

!======
! Fonts
!======

*fontList: variable
*form.scroll*fontList: -*-new century schoolbook-medium-r-normal-*-10-*-*-*-*-*-*-*
*frame*row_column*fontList: -*-new century schoolbook-medium-r-normal-*-10-*-*-*-*-*-*-*
*frame1*row_column1*fontList: -*-new century schoolbook-medium-r-normal-*-10-*-*-*-*-*-*-*
*Event Catalog*scroll*fontList: -*-new century schoolbook-medium-r-normal-*-10-*-*-*-*-*-*-*

!=========
! Geometry
!=========

base.geometry: 430x220-0+0
Context Catalog.geometry: 320x270+0+0
Behavior Catalog.geometry: 170x240+0+310
State Catalog.geometry: 170x240+195+310
Command catalog.geometry: 420x270+0+315
History Window.geometry: 200x250
Context Tree.geometry:320x270+345+0
Help.geometry: 320x270-0+220
Command Type Editor.geometry: 475x650
Command Instance Editor.geometry: 300x167
Context Editor.geometry: 400x575
State Editor.geometry: 300x300
Application Editor.geometry: 600x400

! ******************************* APPLICATION *******************************

!===================
! Application Editor
!===================

Application Editor*form.width: 600 
Application Editor*form.height: 400 
Application Editor*drawing_area.width: 1000
Application Editor*drawing_area.height: 1000

! ********************************* COMMAND *********************************

!====================
! Command Type Editor 
!====================
*Command Type Editor*form1*scroll.height: 70
*Command Type Editor*form2*scroll1.height: 70
! FIX UP S_crolls IN WIDGET_NAMES.e !!!!
*Command Type Editor*form3*scrolli2.height: 70

! ********************************* CONTEXT *********************************

!===============
! Context Editor
!===============
*Context Editor*Behavior Editor*bar*FOO.height: 35
*Context Editor*Behavior Editor*bar*FOO.width: 35
*Context Editor*Behavior Editor*form1*FOO.height: 51
*Context Editor*Behavior Editor*form1*FOO.width: 45
*Context Editor*Behavior Editor*form2*FOO.height: 51
*Context Editor*Behavior Editor*form2*FOO.width: 65

!=============
! Context Tree 
!=============
Context Tree*form.width: 600
Context Tree*form.height: 400
Context Tree*drawing_area.width: 700
Context Tree*drawing_area.height: 700

