/*
 * @(#)XKeysymDB 1.11 91/06/27
 */

! XKeysymDB
!
! Sun-Specific Keysyms
!
! Floating Accent Keys
!
SunXK_FA_Grave: 		1005FF00
SunXK_FA_Circum:		1005FF01
SunXK_FA_Tilde:			1005FF02
SunXK_FA_Acute: 		1005FF03
SunXK_FA_Diaeresis:		1005FF04
SunXK_FA_Cedilla:		1005FF05
!
! Miscellaneous Functions
!
! Labeled "F11"
SunXK_F36:			1005FF10
! Labeled "F12"
SunXK_F37:			1005FF11
SunXK_Sys_Req			1005FF60
! Same as XK_Print
SunXK_Print_Screen:		FF61
!
! International & Multi-Key Character Composition
!
! Same as XK_Multi_key 
SunXK_Compose:			FF20
! Same as XK_Mode_switch  
SunXK_AltGraph:			FF7E
!
! Cursor Control
!
! Same as XK_Prior 
SunXK_PageUp:			FF55
! Same as XK_Next  
SunXK_PageDown:			FF56
!
! Open Look Functions
!
! Same as XK_Undo
SunXK_Undo:			FF65
! Same as XK_Redo
SunXK_Again:			FF66
! Same as XK_Find
SunXK_Find:			FF68
! Same as XK_Cancel
SunXK_Stop:			FF69
SunXK_Props:			1005FF70
SunXK_Front:			1005FF71
SunXK_Copy:			1005FF72
SunXK_Open:			1005FF73
SunXK_Paste:			1005FF74
SunXK_Cut:			1005FF75
!
! Other Vendor-Specific Keysyms from X Registry
!
hpXK_mute_acute:		100000A8
hpXK_mute_grave:		100000A9
hpXK_mute_asciicircum:		100000AA
hpXK_mute_diaeresis:		100000AB
hpXK_mute_asciitilde:		100000AC
hpXK_lira:			100000AF
hpXK_guilder:			100000BE
hpXK_Ydiaeresis:		100000EE
hpXK_IO:			100000EE
hpXK_longminus:			100000F6
hpXK_block:			100000FC
apXK_LineDel:			1000FF00
apXK_CharDel:			1000FF01
apXK_Copy:			1000FF02
apXK_Cut:			1000FF03
apXK_Paste:			1000FF04
apXK_Move:			1000FF05
apXK_Grow:			1000FF06
apXK_Cmd:			1000FF07
apXK_Shell:			1000FF08
apXK_LeftBar:			1000FF09
apXK_RightBar:			1000FF0A
apXK_LeftBox:			1000FF0B
apXK_RightBox:			1000FF0C
apXK_UpBox:			1000FF0D
apXK_DownBox:			1000FF0E
apXK_Pop:			1000FF0F
apXK_Read:			1000FF10
apXK_Edit:			1000FF11
apXK_Save:			1000FF12
apXK_Exit:			1000FF13
apXK_Repeat:			1000FF14
hpXK_Modelock1:			1000FF48
hpXK_Modelock2:			1000FF49
hpXK_Reset:			1000FF6C
hpXK_System:			1000FF6D
hpXK_User:			1000FF6E
hpXK_ClearLine:			1000FF6F
hpXK_InsertLine:		1000FF70
hpXK_DeleteLine:		1000FF71
hpXK_InsertChar:		1000FF72
hpXK_DeleteChar:		1000FF73
hpXK_BackTab:			1000FF74
hpXK_KP_BackTab:		1000FF75
apXK_KP_parenleft:		1000FFA8
apXK_KP_parenright:		1000FFA9

IXK_2ND_FUNC_L:			10004001
IXK_2ND_FUNC_R:			10004002
IXK_REMOVE:			10004003
IXK_REPEAT:			10004004
IXK_A1:				10004101
IXK_A2:				10004102
IXK_A3:				10004103
IXK_A4:				10004104
IXK_A5:				10004105
IXK_A6:				10004106
IXK_A7:				10004107
IXK_A8:				10004108
IXK_A9:				10004109
IXK_A10:			1000410A
IXK_A11:			1000410B
IXK_A12:			1000410C
IXK_A13:			1000410D
IXK_A14:			1000410E
IXK_A15:			1000410F
IXK_B1:				10004201
IXK_B2:				10004202
IXK_B3:				10004203
IXK_B4:				10004204
IXK_B5:				10004205
IXK_B6:				10004206
IXK_B7:				10004207
IXK_B8:				10004208
IXK_B9:				10004209
IXK_B10:			1000420B
IXK_B11:			1000420B
IXK_B12:			1000420C
IXK_B13:			1000420D
IXK_B14:			1000420E
IXK_B15:			1000420F
IXK_B16:			10004210

DXK_Remove:			1000FF00
DXK_ring_accent:		1000FEB0
DXK_circumflex_accent:		1000FE5E
DXK_cedilla_accent:		1000FE2C
DXK_acute_accent:		1000FE27
DXK_grave_accent:		1000FE60
DXK_tilde:			1000FE7E
DXK_diaeresis:			1000FE22

osfXK_Copy:			1004FF02
osfXK_Cut:			1004FF03
osfXK_Paste:			1004FF04
osfXK_BackTab:			1004FF07
osfXK_BackSpace:		1004FF08
osfXK_Clear:			1004FF0B
osfXK_Escape:			1004FF1B
osfXK_AddMode:			1004FF31
osfXK_PrimaryPaste:		1004FF32
osfXK_QuickPaste:		1004FF33
osfXK_PageLeft:			1004FF40
osfXK_PageUp:			1004FF41
osfXK_PageDown:			1004FF42
osfXK_PageRight:		1004FF43
osfXK_Activate:			1004FF44
osfXK_MenuBar:			1004FF45
osfXK_Left:			1004FF51
osfXK_Up:			1004FF52
osfXK_Right:			1004FF53
osfXK_Down:			1004FF54
osfXK_EndLine:			1004FF57   
osfXK_BeginLine:		1004FF58   
osfXK_EndData:			1004FF59
osfXK_BeginData:		1004FF5A   
osfXK_PrevMenu:			1004FF5B
osfXK_NextMenu:			1004FF5C
osfXK_PrevField:		1004FF5D
osfXK_NextField:		1004FF5E
osfXK_Select:			1004FF60
osfXK_Insert:			1004FF63
osfXK_Undo:			1004FF65
osfXK_Menu:			1004FF67
osfXK_Cancel:			1004FF69
osfXK_Help:			1004FF6A
osfXK_SelectAll:		1004FF71
osfXK_DeselectAll:		1004FF72
osfXK_Reselect:			1004FF73
osfXK_Extend:			1004FF74
osfXK_Restore:			1004FF78
osfXK_Delete:			1004FFFF

WYXK_Setup:			1006FF00

!
!
! Added by PS 
!
!

SF Keysyms
!
osfBackSpace                    :1004FF08
osfInsert                       :1004FF63
osfDelete                       :1004FFFF
osfCopy                         :1004FF02
osfCut                          :1004FF03
osfPaste                        :1004FF04

osfAddMode                      :1004FF31
osfPrimaryPaste                 :1004FF32
osfQuickPaste                   :1004FF33

!
!               OSF Keysyms
!
osfBackSpace                    :1004FF08
osfInsert                       :1004FF63
osfDelete                       :1004FFFF
osfCopy                         :1004FF02
osfCut                          :1004FF03
osfPaste                        :1004FF04

osfAddMode                      :1004FF31
osfPrimaryPaste                 :1004FF32
osfQuickPaste                   :1004FF33

osfPageUp						:1004FF41
osfPageDown                     :1004FF42

osfEndLine                      :1004FF57
osfBeginLine                    :1004FF58

osfActivate                     :1004FF44

osfMenuBar                      :1004FF45

osfClear                        :1004FF0B
osfCancel                       :1004FF69
osfHelp                         :1004FF6A
osfMenu                         :1004FF67
osfSelect                       :1004FF60
osfUndo                         :1004FF65

osfLeft                         :1004FF51
osfUp                           :1004FF52
osfRight                        :1004FF53
osfDown                         :1004FF54

!             DEC specific keysyms
!
DRemove                         :1000FF00

