# ecom_runtime.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -Ox -MT -I..\spec\windows\include -I$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include

OBJ = ecom_runtime_c_e.obj ecom_runtime_ce_arrays.obj ecom_runtime_e_c.obj ecom_runtime.obj

com_runtime.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\$(ISE_PLATFORM) mkdir ..\spec\msc\$(ISE_PLATFORM)
	if not exist ..\spec\msc\$(ISE_PLATFORM)\lib mkdir ..\spec\msc\$(ISE_PLATFORM)\lib
	copy $@ ..\spec\msc\$(ISE_PLATFORM)\lib
	del $@
	del *.obj

.cpp.obj:
	$(CC) $(CFLAGS) $<

