# ecom_runtime.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -Ox -I$(LIBRARY)\com\runtime\include -I$(EIFFEL4)\bench\spec\windows\include -I$(LIBRARY)\com\library\include\ 

.cpp.obj:
	$(CC) $(CFLAGS) $<

OBJ = ecom_exception.obj  ecom_runtime_c_e.obj ecom_runtime_ce_arrays.obj ecom_runtime_e_c.obj

com_runtime.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(LIBRARY)\com\runtime\lib mkdir $(LIBRARY)\com\runtime\lib
	copy $@ $(LIBRARY)\com\runtime\lib
	del $@
	del *.obj
