# ecom_runtime.lib - Makefile for Microsoft C
CC = $(ISE_EIFFEL)\BCC55\bin\bcc32.exe
AR = $(ISE_EIFFEL)\BCC55\bin\tlib.exe
CFLAGS = -w- -P -c -I..\spec\windows\include -I$(ISE_EIFFEL)\studio\spec\$(ISE_PLATFORM)\include -I$(ISE_EIFFEL)\BCC55\include -L$(ISE_EIFFEL)\BCC55\lib

OBJ = ecom_runtime_c_e.obj ecom_runtime_ce_arrays.obj ecom_runtime_e_c.obj ecom_runtime.obj

com_runtime.lib: $(OBJ)
	if exist $@ del $@
	$(AR) $@ +ecom_runtime_c_e.obj
	$(AR) $@ +ecom_runtime_ce_arrays.obj
	$(AR) $@ +ecom_runtime_e_c.obj
	if not exist ..\spec\bcb\$(ISE_PLATFORM) mkdir ..\spec\bcb\$(ISE_PLATFORM)
	if not exist ..\spec\bcb\$(ISE_PLATFORM)\lib mkdir ..\spec\bcb\$(ISE_PLATFORM)\lib
	copy $@ ..\spec\bcb\$(ISE_PLATFORM)\lib
	del *.obj

.cpp.obj:
	$(CC) $(CFLAGS) $<

