system
	registration_client

root
	REGISTRATION_CLIENT_UNCHECKED: "make"

default
	msil_generation (yes)
	msil_generation_type ("exe")
	line_generation (yes)
	assertion (all)

cluster	
	root_cluster:	"$EIFFEL_SRC\examples\dotnet\registration\client\sources";
	proxy:		"$EIFFEL_SRC\examples\dotnet\registration\client\proxy";
	all base_net:	"$ISE_EIFFEL\library.net\base";
	web:			"$ISE_EIFFEL\library.net\system.web";
	web_services:	"$ISE_EIFFEL\library.net\system.web.services";
	system_:		"$ISE_EIFFEL\library.net\system";
	drawing:		"$ISE_EIFFEL\library.net\system.drawing";
	forms:		"$ISE_EIFFEL\library.net\system.windows.forms";
	accessibility:	"$ISE_EIFFEL\library.net\accessibility";

external
	assembly: 	"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.dll",
				"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Web.dll",
				"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Web.Services.dll",
				"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Drawing.dll",
				"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Windows.Forms.dll",
				"C:\windows\Microsoft.NET\Framework\v1.0.3401\Accessibility.dll",
				"E:\examples\dotnet\registration\client\proxy\registrar.dll"

end
