<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="wsf_libfcgi" uuid="00B169F1-2BE2-4986-8B93-825FEB944FFD" library_target="wsf_libfcgi">
	<target name="wsf_libfcgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="connector_libfcgi" location="..\..\ewsgi\connectors\libfcgi\libfcgi.ecf"/>
		<library name="encoder" location="..\..\text\encoder\encoder.ecf" readonly="false"/>
		<library name="error" location="..\..\..\..\..\utility\general\error\error.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi\ewsgi.ecf"/>
		<library name="http" location="..\..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="..\wsf.ecf"/>
		<cluster name="wsf_libfcgi" location=".\libfcgi\" recursive="true"/>
	</target>
</system>
