<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="wsf_nino" uuid="BACF0220-900B-4409-8CB2-30A09836A650" library_target="wsf_nino">
	<target name="wsf_nino">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="connector_nino" location="..\..\ewsgi\connectors\nino\nino-safe.ecf"/>
		<library name="encoder" location="../../text/encoder/encoder-safe.ecf" readonly="false"/>
		<library name="error" location="../../../../../utility/general/error/error-safe.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi\ewsgi-safe.ecf"/>
		<library name="http" location="../../../../../network/protocol/http/http-safe.ecf"/>
		<library name="nino" location="../../../../../network/server/nino/nino-safe.ecf" readonly="false">
			<renaming old_name="HTTP_CONSTANTS" new_name="NINO_HTTP_CONSTANTS"/>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="wsf" location="..\wsf-safe.ecf"/>
		<cluster name="wsf_nino" location=".\nino\" recursive="true"/>
	</target>
</system>
