<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="wsf_standalone" uuid="9BF2D71A-0986-4025-9C97-15B65F07C568" library_target="wsf_standalone">
	<target name="wsf_standalone">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="connector_standalone" location="..\..\ewsgi\connectors\standalone\standalone.ecf" use_application_options="true"/>
		<library name="encoder" location="..\..\text\encoder\encoder.ecf" readonly="false"/>
		<library name="error" location="..\..\..\..\..\utility\general\error\error.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi\ewsgi.ecf" use_application_options="true"/>
		<library name="http" location="..\..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="..\wsf.ecf" use_application_options="true"/>
		<cluster name="wsf_standalone" location=".\standalone\" recursive="true"/>
	</target>
</system>
