<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="pc_demo" uuid="28F63E97-A471-4939-AA76-AD43813DFA17">
	<target name="pc_demo">
		<root cluster="pc_demo" class="PC_DEMO" feature="main"/>
		<option full_class_checking="false" namespace="EiffelSoftware.Samples">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="use_all_cluster_name_as_namespace" value="False"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system" location="$ISE_DOTNET_FRAMEWORK\System.dll">
			<renaming old_name="TIMER" new_name="SYSTEM_TIMER"/>
		</assembly>
		<cluster name="pc_demo" location=".\"/>
	</target>
</system>
