indexing
	description: "Objects that represent an EV_TITLED_WINDOW generated by Build."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	MAIN_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			initialize, is_in_default_state
		end

feature {NONE} -- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_TITLED_WINDOW}
			
				-- Create all widgets.
			create l_horizontal_split_area_1
			create widget_tree
			create l_text_1
			
				-- Build_widget_structure.
			extend (l_horizontal_split_area_1)
			l_horizontal_split_area_1.extend (widget_tree)
			l_horizontal_split_area_1.extend (l_text_1)
			
				-- Initialize properties of all widgets.
			set_title ("Eiffel Assembly Cache Browser")
			widget_tree.set_minimum_width (100)
			l_text_1.set_text ("")
			

				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.
			close_request_actions.extend (agent ((create {EV_ENVIRONMENT}).application).destroy)
			user_initialization
		end


feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end
	
	l_horizontal_split_area_1: EV_HORIZONTAL_SPLIT_AREA
	widget_tree: EV_TREE
	l_text_1: EV_TEXT
	
	
	user_initialization is
				-- Called by `select_actions' of `execute'.
		deferred
		end
	

end -- class MAIN_WINDOW_IMP
