/*
 * Jmakefile for Lace C library
 */

RUN_TIME = $(EIFFEL)/files
SHARED_CLIB = ../../Clib
CFLAGS = -I$(SHARED_CLIB) -I$(RUN_TIME)
YFLAGS = -dv

OBJS = 	lace_l.o lace_y.o lace_c.o eif_l.o eif_c.o lac_err.o keyword.o

;# Files generated by yacc and lex
CTMP = lace_y.c lace_y.h lace_l.c lex.yy.c eif_l.c

ComplexParserTarget(liblace.a,lace_l,lace_y,xx)
ComplexLexTarget(liblace.a,eif_l,zz)

NormalLibraryTarget(lace,/**/,$(OBJS))
DependTarget()

local_clean::
	$(RM) $(CTMP) y.output

keyword.c: lace.gperf
	@if test -s keyword.c; then \
		touch $@; \
	else \
		echo "	gperf -p -t -l -k 1,'$$',4 lace.gperf > $@"; \
		gperf -p -t -l -k 1,'$$',4 lace.gperf > $@ ; \
	fi

eiffel.c: es.y.tab.h

