#define LAC_ADAPT 257
#define LAC_ALL 258
#define LAC_AS 259
#define LAC_ASSERTION 260
#define LAC_C 261
#define LAC_CHECK 262
#define LAC_CLUSTER 263
#define LAC_COLUMN 264
#define LAC_COMMA 265
#define LAC_COMMENT 266
#define LAC_CREATION 267
#define LAC_DEBUG 268
#define LAC_DEFAULT 269
#define LAC_END 270
#define LAC_ENSURE 271
#define LAC_EXCLUDE 272
#define LAC_EXECUTABLE 273
#define LAC_EXPORT 274
#define LAC_EXTERNAL 275
#define LAC_GENERATE 276
#define LAC_IDENTIFIER 277
#define LAC_IGNORE 278
#define LAC_INCLUDE 279
#define LAC_INCLUDE_PATH 280
#define LAC_INVARIANT 281
#define LAC_LEFT_PARAM 282
#define LAC_LOOP 283
#define LAC_MAKE 284
#define LAC_NO 285
#define LAC_OBJECT 286
#define LAC_OPTIMIZE 287
#define LAC_OPTION 288
#define LAC_PRECOMPILED 289
#define LAC_RENAME 290
#define LAC_REQUIRE 291
#define LAC_RIGHT_PARAM 292
#define LAC_ROOT 293
#define LAC_SEMICOLON 294
#define LAC_STRING 295
#define LAC_SYSTEM 296
#define LAC_TRACE 297
#define LAC_USE 298
#define LAC_VISIBLE 299
#define LAC_YES 300
#define LAC_WHITE 301
#define LAC_ERROR2 302
#define LAC_ERROR3 303
#define LAC_ERROR4 304
#define LAC_ERROR6 305
#define LAC_ERROR7 306
typedef union {
	char *node;
	int  value;
} YYSTYPE;
extern YYSTYPE xxlval;
