%{
#include "eif_eiffel.h"
#include "lace_y.h"
%}
struct token {
	char *name;
	int yaccval;
};
%%
adapt,			LAC_ADAPT
all,			LAC_ALL
as,				LAC_AS
assertion,		LAC_ASSERTION
c,				LAC_C
check,			LAC_CHECK
cluster,		LAC_CLUSTER
creation,		LAC_CREATION
debug,			LAC_DEBUG
default,		LAC_DEFAULT
end,			LAC_END
ensure,			LAC_ENSURE
exclude,		LAC_EXCLUDE
executable,		LAC_EXECUTABLE
export,			LAC_EXPORT
external,		LAC_EXTERNAL
generate,		LAC_GENERATE
ignore,			LAC_IGNORE
include,		LAC_INCLUDE
include_path,	LAC_INCLUDE_PATH
invariant,		LAC_INVARIANT
loop,			LAC_LOOP
make,			LAC_MAKE
no,				LAC_NO
object,			LAC_OBJECT
optimize,		LAC_OPTIMIZE
option,			LAC_OPTION
precompiled,	LAC_PRECOMPILED
rename,			LAC_RENAME
require,		LAC_REQUIRE
root,			LAC_ROOT
system,			LAC_SYSTEM
trace,			LAC_TRACE
use,			LAC_USE
visible,		LAC_VISIBLE
yes,			LAC_YES
