#ifndef lint
static char xxsccsid[] = "@(#)yaccpar	1.8 (Berkeley) 01/20/90";
#endif
#define YYBYACC 1
#line 6 "lace_y.y"
#include "lace_c.h"
#undef NULL
#define NULL (char *) 0
#line 11 "lace_y.y"
typedef union {
	char *node;
	int  value;
} YYSTYPE;
#line 15 "y.tab.c"
#define LAC_ADAPT 257
#define LAC_ALL 258
#define LAC_AS 259
#define LAC_ASSERTION 260
#define LAC_C 261
#define LAC_CHECK 262
#define LAC_CLUSTER 263
#define LAC_COLUMN 264
#define LAC_COMMA 265
#define LAC_COMMENT 266
#define LAC_CREATION 267
#define LAC_DEBUG 268
#define LAC_DEFAULT 269
#define LAC_END 270
#define LAC_ENSURE 271
#define LAC_EXCLUDE 272
#define LAC_EXECUTABLE 273
#define LAC_EXPORT 274
#define LAC_EXTERNAL 275
#define LAC_GENERATE 276
#define LAC_IDENTIFIER 277
#define LAC_IGNORE 278
#define LAC_INCLUDE 279
#define LAC_INCLUDE_PATH 280
#define LAC_INVARIANT 281
#define LAC_LEFT_PARAM 282
#define LAC_LOOP 283
#define LAC_MAKE 284
#define LAC_NO 285
#define LAC_OBJECT 286
#define LAC_OPTIMIZE 287
#define LAC_OPTION 288
#define LAC_PRECOMPILED 289
#define LAC_RENAME 290
#define LAC_REQUIRE 291
#define LAC_RIGHT_PARAM 292
#define LAC_ROOT 293
#define LAC_SEMICOLON 294
#define LAC_STRING 295
#define LAC_SYSTEM 296
#define LAC_TRACE 297
#define LAC_USE 298
#define LAC_VISIBLE 299
#define LAC_YES 300
#define LAC_WHITE 301
#define LAC_ERROR2 302
#define LAC_ERROR3 303
#define LAC_ERROR4 304
#define LAC_ERROR6 305
#define LAC_ERROR7 306
#define YYERRCODE 256
short xxlhs[] = {                                        -1,
    0,    0,    1,   47,    2,   48,    3,    4,    4,    5,
    5,    6,   50,    6,   49,   49,    7,    7,    7,    7,
    8,   43,    9,    9,   10,   10,   52,   10,   11,   11,
   54,   11,   51,   51,   53,   53,   55,   55,   12,   13,
   57,   13,   56,   56,   14,   14,   14,   15,   59,   16,
   58,   58,   17,   18,   61,   18,   19,   63,   19,   60,
   60,   20,   20,   20,   46,   46,   44,   44,   44,   44,
   44,   62,   62,   21,   21,   22,   65,   22,   64,   64,
   23,   23,   24,   24,   25,   25,   25,   26,   26,   26,
   27,   27,   27,   27,   27,   28,   67,   28,   66,   66,
   29,   68,   29,   30,   30,   30,   30,   30,   30,   31,
   70,   31,   69,   69,   32,   32,   33,   33,   34,   34,
   35,   71,   35,   36,   36,   37,   37,   37,   37,   45,
   45,   38,   73,   38,   39,   74,   39,   72,   72,   40,
   76,   40,   75,   75,   41,   41,   42,   42,
};
short xxlen[] = {                                         2,
    1,    2,    7,    0,    3,    0,    5,    0,    3,    0,
    2,    0,    0,    3,    1,    3,    0,    2,    3,    4,
    2,    7,    0,    2,    0,    1,    0,    3,    0,    1,
    0,    3,    1,    3,    1,    3,    1,    3,    1,    0,
    0,    3,    1,    3,    0,    1,    1,    3,    0,    5,
    1,    3,    3,    0,    0,    3,    0,    0,    3,    1,
    3,    0,    3,    2,    0,    2,    1,    1,    1,    1,
    1,    1,    3,    0,    3,    0,    0,    4,    1,    3,
    0,    1,    0,    3,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    0,    0,    3,    1,    3,
    0,    0,    4,    1,    1,    1,    1,    1,    1,    0,
    0,    3,    1,    3,    0,    4,    0,    3,    1,    1,
    0,    0,    3,    1,    3,    0,    1,    2,    6,    0,
    2,    0,    0,    3,    0,    0,    3,    1,    3,    0,
    0,    3,    1,    3,    0,    3,    1,    1,
};
short xxdefred[] = {                                      0,
    4,    0,    0,    1,    0,    0,    0,    0,  147,  148,
   24,    0,    0,    0,    0,    2,    5,    6,   55,    0,
    0,    0,    0,    0,    0,   13,    0,   33,    0,    0,
   41,    0,    0,    0,   67,   68,   69,    0,   70,   60,
   71,    0,    0,    0,   97,    0,    0,   35,    0,    0,
    0,    0,    0,    7,    0,    0,   64,    0,   15,    0,
    0,    0,    0,  111,    0,   34,    0,   43,   46,   47,
    0,    0,   58,    0,    9,   11,   90,   95,   92,   93,
   94,   89,   91,   88,    0,   85,   86,   87,  141,    0,
   63,   61,    0,   21,    0,  104,  108,  105,  106,  107,
   99,    0,  109,    0,    0,    3,   36,    0,    0,    0,
  122,   22,   84,    0,   66,   19,    0,   16,  102,    0,
    0,  113,    0,   48,   49,   44,   72,    0,    0,    0,
  143,    0,    0,   20,    0,  100,    0,    0,    0,    0,
    0,    0,    0,  124,    0,    0,    0,   37,   39,    0,
  120,  119,    0,    0,  114,   51,    0,    0,    0,   75,
   73,    0,    0,  128,    0,  146,  144,    0,  118,  116,
    0,    0,   77,  125,  131,  133,    0,   38,   53,   52,
    0,    0,  136,    0,   79,   82,    0,  138,    0,    0,
    0,    0,    0,    0,  129,   80,  139,
};
short xxdgoto[] = {                                       3,
    4,    5,   13,   34,   54,   27,   59,   60,    6,   15,
   23,  148,   32,   68,   69,   70,  156,   20,   74,   40,
  127,  160,  188,   56,   85,   86,   87,   46,  101,  102,
   65,  122,  138,  153,  112,  143,  144,  177,  184,   90,
  131,  186,    7,   42,  165,   91,    8,   24,   62,   44,
   29,   21,   49,   30,  150,   72,   50,  158,  140,   43,
   25,  129,  110,  187,  181,  104,   63,  135,  123,  105,
  130,  189,  182,  190,  133,  114,
};
short xxsindex[] = {                                   -219,
    0, -273,    0,    0, -272, -236, -201, -273,    0,    0,
    0, -273, -193,    0, -177,    0,    0,    0,    0, -134,
 -273,    0, -126, -127, -110,    0, -139,    0, -132, -273,
    0, -193, -273, -101,    0,    0,    0, -118,    0,    0,
    0, -118, -112, -273,    0,  -87, -273,    0, -104, -273,
  -94,  -62, -273,    0, -251,  -78,    0, -110,    0, -273,
   -1,  -32,  -55,    0,    1,    0, -273,    0,    0,    0,
   25,  -18,    0,  -15,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   11,    0,    0,    0,    0,   21,
    0,    0, -213,    0, -273,    0,    0,    0,    0,    0,
    0,   29,    0,   15,  -55,    0,    0,  -22, -273, -178,
    0,    0,    0, -273,    0,    0,   34,    0,    0,  -55,
   23,    0,   16,    0,    0,    0,    0, -118,   17, -273,
    0,   47,   48,    0, -273,    0, -180,   50,  -55, -273,
   51, -178,   18,    0,    2, -273, -273,    0,    0,   52,
    0,    0,   26, -273,    0,    0,   57,   54, -273,    0,
    0, -273, -273,    0,   53,    0,    0, -273,    0,    0,
 -273, -273,    0,    0,    0,    0,   49,    0,    0,    0,
 -273, -273,    0,  -78,    0,    0,   56,    0,   59, -273,
   55, -273, -273,   59,    0,    0,    0,
};
short xxrindex[] = {                                   -233,
    0,    0,    0,    0,    0, -156,    0,    0,    0,    0,
    0,    0,   20, -197, -207,    0,    0,    0,    0,   22,
    0, -173,  -96,   10,  -95,    0,   31,    0, -123,    0,
    0,  -56,    0,   12,    0,    0,    0, -261,    0,    0,
    0,  -92,  -65,  -17,    0,   58,    0,    0, -146,  -61,
 -258,    0,    0,    0,    0,  -75,    0,  -95,    0,    0,
    0,   24, -122,    0,    0,    0,    0,    0,    0,    0,
    0,  -33,    0,   60,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0, -205,    0,  -17,    0,    0,    0,    0,    0,
    0,    0,    0,   32, -216,    0,    0,    0,  -61, -143,
    0,    0,    0, -257,    0,    0,    0,    0,    0, -122,
   62,    0,   61,    0,    0,    0,    0, -164, -252, -184,
    0,    0,   63,    0,    0,    0,    0,    0, -216,    0,
  -73, -143,   64,    0,  -25,    0, -257,    0,    0,  -16,
    0,    0,    0,    0,    0,    0,    0,  -53,    0,    0,
    0, -184,    0,    0, -149,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0, -202,    0,    0,    0,
  -79,  -26,    0,   65,    0,    0,  -42,    0,  -23,  -20,
    0,  -79,  -26, -131,    0,    0,    0,
};
short xxgindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,  227,    0,    0,    0,
    0,  159,    0,  220,    0,    0,  160,  304,    0,  279,
  196,    0, -176,  -41,    0,    0,    0,    0,  219,  -80,
    0,  201,    0,    0,    0,    0,  179,    0,    0,  158,
  197,   -2,  250, -107,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  155,    0,    0,    0,    0,
};
#define YYTABLESIZE 345
short xxtable[] = {                                      11,
   57,   83,  128,    9,  185,   17,   77,  145,   83,   18,
   78,   57,  145,   83,   83,  196,  197,   59,   28,   79,
   12,   10,   41,   23,  121,    9,   83,   48,   83,   80,
   52,   81,   83,   82,  128,   23,   23,   83,   23,   83,
   57,   61,   14,   10,   66,   23,   59,   71,   84,   29,
   76,   23,   88,  115,   23,   41,  116,   93,  121,   26,
  103,   29,   29,   23,  107,   23,   23,  135,   16,   18,
   18,   26,   26,   23,   26,   19,    1,  115,    2,   27,
   29,   35,   23,   30,    2,  126,  141,  135,   18,   36,
   26,   29,   61,   23,   22,   30,   30,   27,    9,   83,
   25,   26,  103,   31,  151,   83,   71,   41,   37,  126,
   32,  132,   25,   25,   30,   25,   10,  103,   39,  152,
  132,   31,   32,   32,  132,   30,   74,  145,   26,   83,
   31,   25,  149,   28,   83,   45,  103,  157,  137,   41,
  132,   32,   25,  166,  132,   28,   28,  101,   28,   35,
   74,  170,   32,  101,   33,   74,  173,   36,  137,  145,
  175,   47,   53,   55,   28,  149,    9,   62,  179,  157,
   83,  101,   40,   40,   62,   28,   37,   83,   38,   62,
   62,   58,   83,   83,   10,   81,   39,   65,   64,   67,
   81,   40,   62,   73,   65,   83,   76,   56,   62,   65,
   65,   83,   40,   62,   56,   96,   83,   45,   45,   56,
   56,   89,   65,   54,   81,   50,   50,   97,   65,   81,
   76,    9,   56,   65,   98,   76,   45,   78,   99,   75,
  100,   54,   45,   56,   50,   42,   42,   45,   81,   10,
   50,  130,   54,   81,   81,   50,  134,   81,  130,   81,
  134,   78,   17,  103,   42,  124,   78,   17,   17,  103,
  163,   95,   94,   81,  130,   42,  134,  125,  127,   81,
  106,  164,    8,    8,   10,  109,   17,  103,    8,    8,
   10,   10,   54,  111,    8,    8,   10,   10,  108,   54,
  115,   12,  119,   14,   54,   54,   12,   12,   14,   14,
   96,   98,  113,  134,  137,  146,   96,   98,  120,  139,
  142,  162,  147,  154,  159,  171,  168,  169,  172,  176,
  192,  118,  183,  193,  195,  117,  178,  110,  126,  121,
  112,  180,  142,  123,  140,   51,   92,  161,  136,  155,
  174,  191,  117,  167,  194,
};
short xxcheck[] = {                                       2,
   42,  263,  110,  277,  181,    8,  258,  265,  270,   12,
  262,  270,  270,  275,  276,  192,  193,  270,   21,  271,
  293,  295,   25,  257,  105,  277,  288,   30,  290,  281,
   33,  283,  294,  285,  142,  269,  270,  299,  272,  291,
  299,   44,  279,  295,   47,  279,  299,   50,  300,  257,
   53,  257,   55,  270,  288,   58,  270,   60,  139,  257,
   63,  269,  270,  269,   67,  299,  272,  270,  270,  275,
  276,  269,  270,  279,  272,  269,  296,  294,  298,  277,
  288,  260,  288,  257,  298,  270,  128,  290,  294,  268,
  288,  299,   95,  299,  272,  269,  270,  295,  277,  264,
  257,  299,  105,  277,  285,  270,  109,  110,  287,  294,
  257,  114,  269,  270,  288,  272,  295,  120,  297,  300,
  270,  295,  269,  270,  274,  299,  270,  130,  263,  294,
  257,  288,  135,  257,  299,  275,  139,  140,  270,  142,
  290,  288,  299,  146,  147,  269,  270,  270,  272,  260,
  294,  154,  299,  276,  282,  299,  159,  268,  290,  162,
  163,  294,  264,  282,  288,  168,  277,  263,  171,  172,
  263,  294,  269,  270,  270,  299,  287,  270,  289,  275,
  276,  294,  275,  276,  295,  265,  297,  263,  276,  294,
  270,  288,  288,  288,  270,  288,  270,  263,  294,  275,
  276,  294,  299,  299,  270,  261,  299,  269,  270,  275,
  276,  290,  288,  270,  294,  269,  270,  273,  294,  299,
  294,  277,  288,  299,  280,  299,  288,  270,  284,  292,
  286,  288,  294,  299,  288,  269,  270,  299,  265,  295,
  294,  267,  299,  270,  265,  299,  270,  274,  274,  270,
  274,  294,  270,  270,  288,  278,  299,  275,  276,  276,
  259,  294,  264,  290,  290,  299,  290,  290,  294,  290,
  270,  270,  263,  264,  263,  294,  294,  294,  269,  270,
  269,  270,  263,  299,  275,  276,  275,  276,  264,  270,
  270,  270,  264,  270,  275,  276,  275,  276,  275,  276,
  270,  270,  292,  270,  282,  259,  276,  276,  294,  294,
  294,  294,  265,  264,  264,  259,  265,  292,  265,  267,
  265,   95,  274,  265,  270,  264,  168,  270,  109,  270,
  270,  172,  270,  270,  270,   32,   58,  142,  120,  139,
  162,  184,   93,  147,  190,
};
#define YYFINAL 3
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 306
#if YYDEBUG
char *xxname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LAC_ADAPT","LAC_ALL","LAC_AS",
"LAC_ASSERTION","LAC_C","LAC_CHECK","LAC_CLUSTER","LAC_COLUMN","LAC_COMMA",
"LAC_COMMENT","LAC_CREATION","LAC_DEBUG","LAC_DEFAULT","LAC_END","LAC_ENSURE",
"LAC_EXCLUDE","LAC_EXECUTABLE","LAC_EXPORT","LAC_EXTERNAL","LAC_GENERATE",
"LAC_IDENTIFIER","LAC_IGNORE","LAC_INCLUDE","LAC_INCLUDE_PATH","LAC_INVARIANT",
"LAC_LEFT_PARAM","LAC_LOOP","LAC_MAKE","LAC_NO","LAC_OBJECT","LAC_OPTIMIZE",
"LAC_OPTION","LAC_PRECOMPILED","LAC_RENAME","LAC_REQUIRE","LAC_RIGHT_PARAM",
"LAC_ROOT","LAC_SEMICOLON","LAC_STRING","LAC_SYSTEM","LAC_TRACE","LAC_USE",
"LAC_VISIBLE","LAC_YES","LAC_WHITE","LAC_ERROR2","LAC_ERROR3","LAC_ERROR4",
"LAC_ERROR6","LAC_ERROR7",
};
char *xxrule[] = {
"$accept : Ace_or_Properties",
"Ace_or_Properties : Ace",
"Ace_or_Properties : Cluster_properties LAC_END",
"Ace : System Root Defaults Clusters Externals Generation LAC_END",
"$$1 :",
"System : LAC_SYSTEM $$1 Name",
"$$2 :",
"Root : LAC_ROOT Name $$2 Cluster_mark Creation_procedure",
"Cluster_mark :",
"Cluster_mark : LAC_LEFT_PARAM Name LAC_RIGHT_PARAM",
"Creation_procedure :",
"Creation_procedure : LAC_COLUMN Name",
"Clusters :",
"$$3 :",
"Clusters : LAC_CLUSTER $$3 Cluster_clause_list",
"Cluster_clause_list : Cluster_clause",
"Cluster_clause_list : Cluster_clause_list LAC_SEMICOLON Cluster_clause",
"Cluster_clause :",
"Cluster_clause : Cluster_tag Name",
"Cluster_clause : Cluster_tag Name LAC_END",
"Cluster_clause : Cluster_tag Name Cluster_properties LAC_END",
"Cluster_tag : Name LAC_COLUMN",
"Cluster_properties : Use Include Exclude Name_adapt Defaults Options Visible",
"Use :",
"Use : LAC_USE Name",
"Include :",
"Include : LAC_INCLUDE",
"$$4 :",
"Include : LAC_INCLUDE $$4 Include_file_list",
"Exclude :",
"Exclude : LAC_EXCLUDE",
"$$5 :",
"Exclude : LAC_EXCLUDE $$5 Exclude_file_list",
"Include_file_list : Name",
"Include_file_list : Include_file_list LAC_SEMICOLON Name",
"Exclude_file_list : Name",
"Exclude_file_list : Exclude_file_list LAC_SEMICOLON Name",
"File_list : File_clause",
"File_list : File_list LAC_COMMA File_clause",
"File_clause : Name",
"Name_adapt :",
"$$6 :",
"Name_adapt : LAC_ADAPT $$6 Cluster_adapt_list",
"Cluster_adapt_list : Cluster_adapt_clause",
"Cluster_adapt_list : Cluster_adapt_list LAC_SEMICOLON Cluster_adapt_clause",
"Cluster_adapt_clause :",
"Cluster_adapt_clause : Cluster_ignore",
"Cluster_adapt_clause : Cluster_rename_clause",
"Cluster_ignore : Name LAC_COLUMN LAC_IGNORE",
"$$7 :",
"Cluster_rename_clause : Name LAC_COLUMN LAC_RENAME $$7 Class_rename_list",
"Class_rename_list : Class_rename_pair",
"Class_rename_list : Class_rename_list LAC_COMMA Class_rename_pair",
"Class_rename_pair : Name LAC_AS Name",
"Defaults :",
"$$8 :",
"Defaults : LAC_DEFAULT $$8 D_option_clause_list",
"Options :",
"$$9 :",
"Options : LAC_OPTION $$9 O_option_clause_list",
"D_option_clause_list : D_option_clause",
"D_option_clause_list : D_option_clause_list LAC_SEMICOLON D_option_clause",
"D_option_clause :",
"D_option_clause : LAC_PRECOMPILED Option_mark Precompiled_adaptation",
"D_option_clause : Option_name Option_mark",
"Precompiled_adaptation :",
"Precompiled_adaptation : External_rename LAC_END",
"Option_name : LAC_ASSERTION",
"Option_name : LAC_DEBUG",
"Option_name : LAC_OPTIMIZE",
"Option_name : LAC_TRACE",
"Option_name : Name",
"O_option_clause_list : O_option_clause",
"O_option_clause_list : O_option_clause_list LAC_SEMICOLON O_option_clause",
"O_option_clause :",
"O_option_clause : Option_name Option_mark Target_list",
"Target_list :",
"$$10 :",
"Target_list : LAC_COLUMN Name $$10 Class_name_list",
"Class_name_list : Name_star",
"Class_name_list : Class_name_list LAC_COMMA Name_star",
"Name_star :",
"Name_star : Name",
"Option_mark :",
"Option_mark : LAC_LEFT_PARAM Option_value LAC_RIGHT_PARAM",
"Option_value : Standard_value",
"Option_value : Class_value",
"Option_value : Name",
"Standard_value : LAC_YES",
"Standard_value : LAC_NO",
"Standard_value : LAC_ALL",
"Class_value : LAC_REQUIRE",
"Class_value : LAC_ENSURE",
"Class_value : LAC_INVARIANT",
"Class_value : LAC_LOOP",
"Class_value : LAC_CHECK",
"Externals :",
"$$11 :",
"Externals : LAC_EXTERNAL $$11 Language_contrib_list",
"Language_contrib_list : Language_contrib",
"Language_contrib_list : Language_contrib_list LAC_SEMICOLON Language_contrib",
"Language_contrib :",
"$$12 :",
"Language_contrib : Language_name LAC_COLUMN $$12 File_list",
"Language_name : LAC_C",
"Language_name : LAC_INCLUDE_PATH",
"Language_name : LAC_MAKE",
"Language_name : LAC_OBJECT",
"Language_name : LAC_EXECUTABLE",
"Language_name : Name",
"Generation :",
"$$13 :",
"Generation : LAC_GENERATE $$13 Language_gen_list",
"Language_gen_list : Language_generation",
"Language_gen_list : Language_gen_list LAC_SEMICOLON Language_generation",
"Language_generation :",
"Language_generation : Language_name Generate_option LAC_COLUMN Name",
"Generate_option :",
"Generate_option : LAC_LEFT_PARAM Generate_option_value LAC_RIGHT_PARAM",
"Generate_option_value : LAC_YES",
"Generate_option_value : LAC_NO",
"Visible :",
"$$14 :",
"Visible : LAC_VISIBLE $$14 Class_visi_list",
"Class_visi_list : Class_visibility",
"Class_visi_list : Class_visi_list LAC_SEMICOLON Class_visibility",
"Class_visibility :",
"Class_visibility : Name",
"Class_visibility : Name LAC_END",
"Class_visibility : Name External_name Creation_restriction Export_restriction External_rename LAC_END",
"External_name :",
"External_name : LAC_AS Name",
"Creation_restriction :",
"$$15 :",
"Creation_restriction : LAC_CREATION $$15 Feature_name_list",
"Export_restriction :",
"$$16 :",
"Export_restriction : LAC_EXPORT $$16 Feature_name_list",
"Feature_name_list : Name_star",
"Feature_name_list : Feature_name_list LAC_COMMA Name_star",
"External_rename :",
"$$17 :",
"External_rename : LAC_RENAME $$17 External_rename_list",
"External_rename_list : ExternaL_rename_pair",
"External_rename_list : External_rename_list LAC_COMMA ExternaL_rename_pair",
"ExternaL_rename_pair :",
"ExternaL_rename_pair : Name LAC_AS Name",
"Name : LAC_IDENTIFIER",
"Name : LAC_STRING",
};
#endif
#define xxclearin (xxchar=(-1))
#define xxerrok (xxerrflag=0)
#ifdef YYSTACKSIZE
#ifndef YYMAXDEPTH
#define YYMAXDEPTH YYSTACKSIZE
#endif
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 500
#define YYMAXDEPTH 500
#endif
#endif
int xxdebug;
int xxnerrs;
int xxerrflag;
int xxchar;
short *xxssp;
YYSTYPE *xxvsp;
YYSTYPE xxval;
YYSTYPE xxlval;
short xxss[YYSTACKSIZE];
YYSTYPE xxvs[YYSTACKSIZE];
#define xxstacksize YYSTACKSIZE
#line 481 "lace_y.y"

xxwrap()
{
    return 1;
}
#line 469 "y.tab.c"
#define YYABORT goto xxabort
#define YYACCEPT goto xxaccept
#define YYERROR goto xxerrlab
int
xxparse()
{
    register int xxm, xxn, xxstate;
#if YYDEBUG
    register char *xxs;
    extern char *getenv();

    if (xxs = getenv("YYDEBUG"))
    {
        xxn = *xxs;
        if (xxn >= '0' && xxn <= '9')
            xxdebug = xxn - '0';
    }
#endif

    xxnerrs = 0;
    xxerrflag = 0;
    xxchar = (-1);

    xxssp = xxss;
    xxvsp = xxvs;
    *xxssp = xxstate = 0;

xxloop:
    if (xxn = xxdefred[xxstate]) goto xxreduce;
    if (xxchar < 0)
    {
        if ((xxchar = xxlex()) < 0) xxchar = 0;
#if YYDEBUG
        if (xxdebug)
        {
            xxs = 0;
            if (xxchar <= YYMAXTOKEN) xxs = xxname[xxchar];
            if (!xxs) xxs = "illegal-symbol";
            printf("xxdebug: state %d, reading %d (%s)\n", xxstate,
                    xxchar, xxs);
        }
#endif
    }
    if ((xxn = xxsindex[xxstate]) && (xxn += xxchar) >= 0 &&
            xxn <= YYTABLESIZE && xxcheck[xxn] == xxchar)
    {
#if YYDEBUG
        if (xxdebug)
            printf("xxdebug: state %d, shifting to state %d\n",
                    xxstate, xxtable[xxn]);
#endif
        if (xxssp >= xxss + xxstacksize - 1)
        {
            goto xxoverflow;
        }
        *++xxssp = xxstate = xxtable[xxn];
        *++xxvsp = xxlval;
        xxchar = (-1);
        if (xxerrflag > 0)  --xxerrflag;
        goto xxloop;
    }
    if ((xxn = xxrindex[xxstate]) && (xxn += xxchar) >= 0 &&
            xxn <= YYTABLESIZE && xxcheck[xxn] == xxchar)
    {
        xxn = xxtable[xxn];
        goto xxreduce;
    }
    if (xxerrflag) goto xxinrecovery;
#ifdef lint
    goto xxnewerror;
#endif
xxnewerror:
    xxerror("syntax error");
#ifdef lint
    goto xxerrlab;
#endif
xxerrlab:
    ++xxnerrs;
xxinrecovery:
    if (xxerrflag < 3)
    {
        xxerrflag = 3;
        for (;;)
        {
            if ((xxn = xxsindex[*xxssp]) && (xxn += YYERRCODE) >= 0 &&
                    xxn <= YYTABLESIZE && xxcheck[xxn] == YYERRCODE)
            {
#if YYDEBUG
                if (xxdebug)
                    printf("xxdebug: state %d, error recovery shifting\
 to state %d\n", *xxssp, xxtable[xxn]);
#endif
                if (xxssp >= xxss + xxstacksize - 1)
                {
                    goto xxoverflow;
                }
                *++xxssp = xxstate = xxtable[xxn];
                *++xxvsp = xxlval;
                goto xxloop;
            }
            else
            {
#if YYDEBUG
                if (xxdebug)
                    printf("xxdebug: error recovery discarding state %d\n",
                            *xxssp);
#endif
                if (xxssp <= xxss) goto xxabort;
                --xxssp;
                --xxvsp;
            }
        }
    }
    else
    {
        if (xxchar == 0) goto xxabort;
#if YYDEBUG
        if (xxdebug)
        {
            xxs = 0;
            if (xxchar <= YYMAXTOKEN) xxs = xxname[xxchar];
            if (!xxs) xxs = "illegal-symbol";
            printf("xxdebug: state %d, error recovery discards token %d (%s)\n",
                    xxstate, xxchar, xxs);
        }
#endif
        xxchar = (-1);
        goto xxloop;
    }
xxreduce:
#if YYDEBUG
    if (xxdebug)
        printf("xxdebug: state %d, reducing by rule %d (%s)\n",
                xxstate, xxn, xxrule[xxn]);
#endif
    xxm = xxlen[xxn];
    xxval = xxvsp[1-xxm];
    switch (xxn)
    {
case 1:
#line 87 "lace_y.y"
{rn_ast = xxvsp[0].node;}
break;
case 2:
#line 89 "lace_y.y"
{rn_ast = xxvsp[-1].node;}
break;
case 3:
#line 93 "lace_y.y"
{
							xxval.node = create_node7 (ACE_SD,xxvsp[-6].node,xxvsp[-5].node,xxvsp[-4].node,xxvsp[-3].node,xxvsp[-2].node,xxvsp[-1].node,click_list_new());
							}
break;
case 4:
#line 98 "lace_y.y"
{click_list_init();}
break;
case 5:
#line 99 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 6:
#line 102 "lace_y.y"
{xxval.value = click_list_push ();}
break;
case 7:
#line 104 "lace_y.y"
{
							xxval.node = create_node3 (ROOT_SD,xxvsp[-3].node,xxvsp[-1].node,xxvsp[0].node);
							click_list_set (xxval.node, xxvsp[-2].value);
							}
break;
case 8:
#line 111 "lace_y.y"
{xxval.node = NULL;}
break;
case 9:
#line 113 "lace_y.y"
{xxval.node = xxvsp[-1].node;}
break;
case 10:
#line 117 "lace_y.y"
{xxval.node = NULL;}
break;
case 11:
#line 119 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 12:
#line 123 "lace_y.y"
{xxval.node = NULL;}
break;
case 13:
#line 124 "lace_y.y"
{list_init();}
break;
case 14:
#line 125 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 15:
#line 129 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 16:
#line 131 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 17:
#line 135 "lace_y.y"
{xxval.node = NULL;}
break;
case 18:
#line 138 "lace_y.y"
{xxval.node = create_node3 (CLUSTER_SD,xxvsp[-1].node,xxvsp[0].node,NULL);}
break;
case 19:
#line 140 "lace_y.y"
{xxval.node = create_node3 (CLUSTER_SD,xxvsp[-2].node,xxvsp[-1].node,NULL);}
break;
case 20:
#line 142 "lace_y.y"
{xxval.node = create_node3 (CLUSTER_SD,xxvsp[-3].node,xxvsp[-2].node,xxvsp[-1].node);}
break;
case 21:
#line 146 "lace_y.y"
{xxval.node = xxvsp[-1].node;}
break;
case 22:
#line 150 "lace_y.y"
{xxval.node = create_node7 (CLUST_PROP_SD,xxvsp[-6].node,xxvsp[-5].node,xxvsp[-4].node,xxvsp[-3].node,xxvsp[-2].node,xxvsp[-1].node,xxvsp[0].node);}
break;
case 23:
#line 154 "lace_y.y"
{xxval.node = NULL;}
break;
case 24:
#line 156 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 25:
#line 160 "lace_y.y"
{xxval.node = NULL;}
break;
case 26:
#line 161 "lace_y.y"
{xxval.node = NULL;}
break;
case 27:
#line 162 "lace_y.y"
{list_init();}
break;
case 28:
#line 163 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 29:
#line 167 "lace_y.y"
{xxval.node = NULL;}
break;
case 30:
#line 168 "lace_y.y"
{xxval.node = NULL;}
break;
case 31:
#line 169 "lace_y.y"
{list_init();}
break;
case 32:
#line 170 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 33:
#line 174 "lace_y.y"
{list_push(create_node1(INCLUDE_SD,xxvsp[0].node));}
break;
case 34:
#line 176 "lace_y.y"
{list_push(create_node1(INCLUDE_SD,xxvsp[0].node));}
break;
case 35:
#line 180 "lace_y.y"
{list_push(create_node1(EXCLUDE_SD,xxvsp[0].node));}
break;
case 36:
#line 182 "lace_y.y"
{list_push(create_node1(EXCLUDE_SD,xxvsp[0].node));}
break;
case 37:
#line 186 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 38:
#line 188 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 39:
#line 192 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 40:
#line 196 "lace_y.y"
{xxval.node = NULL;}
break;
case 41:
#line 197 "lace_y.y"
{list_init();}
break;
case 42:
#line 198 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 43:
#line 202 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 44:
#line 204 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 45:
#line 208 "lace_y.y"
{xxval.node = NULL;}
break;
case 46:
#line 210 "lace_y.y"
{xxval.node = create_node1 (CLUST_IGN_SD,xxvsp[0].node);}
break;
case 47:
#line 212 "lace_y.y"
{xxval.node = create_node2 (CLUST_REN_SD,xxvsp[0].node,list_new(CONSTRUCT_LIST_SD));}
break;
case 48:
#line 216 "lace_y.y"
{xxval.node = xxvsp[-2].node;}
break;
case 49:
#line 219 "lace_y.y"
{list_init();}
break;
case 50:
#line 220 "lace_y.y"
{xxval.node = xxvsp[-4].node;}
break;
case 51:
#line 224 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 52:
#line 226 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 53:
#line 230 "lace_y.y"
{xxval.node = create_node2 (TWO_NAME_SD,xxvsp[-2].node,xxvsp[0].node);}
break;
case 54:
#line 234 "lace_y.y"
{xxval.node = NULL;}
break;
case 55:
#line 235 "lace_y.y"
{list_init();}
break;
case 56:
#line 236 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 57:
#line 240 "lace_y.y"
{xxval.node = NULL;}
break;
case 58:
#line 241 "lace_y.y"
{list_init();}
break;
case 59:
#line 242 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 60:
#line 246 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 61:
#line 248 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 62:
#line 252 "lace_y.y"
{xxval.node = NULL;}
break;
case 63:
#line 254 "lace_y.y"
{xxval.node = create_node3(D_PRECOMPILED_SD,create_node(PRECOMPILED_SD),xxvsp[-1].node,xxvsp[0].node);}
break;
case 64:
#line 256 "lace_y.y"
{xxval.node = create_node2 (D_OPTION_SD,xxvsp[-1].node,xxvsp[0].node);}
break;
case 65:
#line 260 "lace_y.y"
{xxval.node = NULL;}
break;
case 66:
#line 262 "lace_y.y"
{xxval.node = xxvsp[-1].node;}
break;
case 67:
#line 266 "lace_y.y"
{xxval.node = create_node(ASSERTION_SD);}
break;
case 68:
#line 268 "lace_y.y"
{xxval.node = create_node(DEBUG_SD);}
break;
case 69:
#line 270 "lace_y.y"
{xxval.node = create_node(OPTIMIZE_SD);}
break;
case 70:
#line 272 "lace_y.y"
{xxval.node = create_node(TRACE_SD);}
break;
case 71:
#line 274 "lace_y.y"
{xxval.node = create_node1(FREE_OPTION_SD,xxvsp[0].node);}
break;
case 72:
#line 278 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 73:
#line 280 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 74:
#line 284 "lace_y.y"
{xxval.node = NULL;}
break;
case 75:
#line 286 "lace_y.y"
{xxval.node = create_node3 (O_OPTION_SD,xxvsp[-2].node,xxvsp[-1].node,xxvsp[0].node);}
break;
case 76:
#line 290 "lace_y.y"
{xxval.node = NULL;}
break;
case 77:
#line 292 "lace_y.y"
{list_init(); list_push (xxvsp[0].node);}
break;
case 78:
#line 294 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 79:
#line 298 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 80:
#line 300 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 81:
#line 304 "lace_y.y"
{xxval.node = NULL;}
break;
case 82:
#line 306 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 83:
#line 310 "lace_y.y"
{xxval.node = NULL;}
break;
case 84:
#line 312 "lace_y.y"
{xxval.node = xxvsp[-1].node;}
break;
case 85:
#line 316 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 86:
#line 318 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 87:
#line 320 "lace_y.y"
{xxval.node = create_node1 (NAME_SD,xxvsp[0].node);}
break;
case 88:
#line 324 "lace_y.y"
{xxval.node = create_node1(YES_SD,lace_id("yes"));}
break;
case 89:
#line 326 "lace_y.y"
{xxval.node = create_node1(NO_SD,lace_id("no"));}
break;
case 90:
#line 328 "lace_y.y"
{xxval.node = create_node1(ALL_SD,lace_id("all"));}
break;
case 91:
#line 332 "lace_y.y"
{xxval.node = create_node1(REQUIRE_SD,lace_id("require"));}
break;
case 92:
#line 334 "lace_y.y"
{xxval.node = create_node1(ENSURE_SD,lace_id("ensure"));}
break;
case 93:
#line 336 "lace_y.y"
{xxval.node = create_node1(INVARIANT_SD,lace_id("invariant"));}
break;
case 94:
#line 338 "lace_y.y"
{xxval.node = create_node1(LOOP_SD,lace_id("loop"));}
break;
case 95:
#line 340 "lace_y.y"
{xxval.node = create_node1(CHECK_SD,lace_id("check"));}
break;
case 96:
#line 344 "lace_y.y"
{xxval.node = NULL;}
break;
case 97:
#line 345 "lace_y.y"
{list_init();}
break;
case 98:
#line 346 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 99:
#line 350 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 100:
#line 352 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 101:
#line 356 "lace_y.y"
{xxval.node = NULL;}
break;
case 102:
#line 357 "lace_y.y"
{list_init();}
break;
case 103:
#line 358 "lace_y.y"
{xxval.node = create_node2 (LANG_TRIB_SD,xxvsp[-3].node,list_new(CONSTRUCT_LIST_SD));}
break;
case 104:
#line 362 "lace_y.y"
{xxval.node =
		create_node1(C_NAME_SD,lace_id("c"));}
break;
case 105:
#line 365 "lace_y.y"
{xxval.node =
		create_node1(INCLUDE_PATH_NAME_SD,lace_id("include_path"));}
break;
case 106:
#line 368 "lace_y.y"
{xxval.node =
		create_node1(MAKE_NAME_SD,lace_id("make"));}
break;
case 107:
#line 371 "lace_y.y"
{xxval.node =
		create_node1(OBJECT_NAME_SD,lace_id("object"));}
break;
case 108:
#line 374 "lace_y.y"
{xxval.node =
		create_node1(EXECUTABLE_NAME_SD,lace_id("executable"));}
break;
case 109:
#line 377 "lace_y.y"
{xxval.node = create_node1(LANGUAGE_NAME_SD,xxvsp[0].node);}
break;
case 110:
#line 381 "lace_y.y"
{xxval.node = NULL;}
break;
case 111:
#line 382 "lace_y.y"
{list_init();}
break;
case 112:
#line 383 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 113:
#line 387 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 114:
#line 389 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 115:
#line 393 "lace_y.y"
{xxval.node = NULL;}
break;
case 116:
#line 395 "lace_y.y"
{xxval.node = create_node3 (LANG_GEN_SD,xxvsp[-3].node,xxvsp[-2].node,xxvsp[0].node);}
break;
case 117:
#line 399 "lace_y.y"
{xxval.node = NULL;}
break;
case 118:
#line 401 "lace_y.y"
{xxval.node = xxvsp[-1].node;}
break;
case 119:
#line 405 "lace_y.y"
{xxval.node = create_node (YES_SD);}
break;
case 120:
#line 407 "lace_y.y"
{xxval.node = create_node (NO_SD);}
break;
case 121:
#line 411 "lace_y.y"
{xxval.node = NULL;}
break;
case 122:
#line 412 "lace_y.y"
{list_init();}
break;
case 123:
#line 413 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 124:
#line 417 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 125:
#line 419 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 126:
#line 423 "lace_y.y"
{xxval.node = NULL;}
break;
case 127:
#line 425 "lace_y.y"
{xxval.node = create_node5 (CLAS_VISI_SD,xxvsp[0].node,NULL,NULL,NULL,NULL);}
break;
case 128:
#line 427 "lace_y.y"
{xxval.node = create_node5 (CLAS_VISI_SD,xxvsp[-1].node,NULL,NULL,NULL,NULL);}
break;
case 129:
#line 429 "lace_y.y"
{xxval.node = create_node5 (CLAS_VISI_SD,xxvsp[-5].node,xxvsp[-4].node,xxvsp[-3].node,xxvsp[-2].node,xxvsp[-1].node);}
break;
case 130:
#line 433 "lace_y.y"
{xxval.node = NULL;}
break;
case 131:
#line 435 "lace_y.y"
{xxval.node = xxvsp[0].node;}
break;
case 132:
#line 439 "lace_y.y"
{xxval.node = NULL;}
break;
case 133:
#line 440 "lace_y.y"
{list_init();}
break;
case 134:
#line 441 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 135:
#line 445 "lace_y.y"
{xxval.node = NULL;}
break;
case 136:
#line 446 "lace_y.y"
{list_init();}
break;
case 137:
#line 447 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 138:
#line 451 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 139:
#line 453 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 140:
#line 457 "lace_y.y"
{xxval.node = NULL;}
break;
case 141:
#line 458 "lace_y.y"
{list_init();}
break;
case 142:
#line 459 "lace_y.y"
{xxval.node = list_new(CONSTRUCT_LIST_SD);}
break;
case 143:
#line 463 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 144:
#line 465 "lace_y.y"
{list_push(xxvsp[0].node);}
break;
case 145:
#line 469 "lace_y.y"
{xxval.node = NULL;}
break;
case 146:
#line 471 "lace_y.y"
{xxval.node = create_node2 (TWO_NAME_SD,xxvsp[-2].node,xxvsp[0].node);}
break;
case 147:
#line 475 "lace_y.y"
{xxval.node = lace_id (token_str);}
break;
case 148:
#line 477 "lace_y.y"
{xxval.node = lace_id (token_str);}
break;
#line 1211 "y.tab.c"
    }
    xxssp -= xxm;
    xxstate = *xxssp;
    xxvsp -= xxm;
    xxm = xxlhs[xxn];
    if (xxstate == 0 && xxm == 0)
    {
#if YYDEBUG
        if (xxdebug)
            printf("xxdebug: after reduction, shifting from state 0 to\
 state %d\n", YYFINAL);
#endif
        xxstate = YYFINAL;
        *++xxssp = YYFINAL;
        *++xxvsp = xxval;
        if (xxchar < 0)
        {
            if ((xxchar = xxlex()) < 0) xxchar = 0;
#if YYDEBUG
            if (xxdebug)
            {
                xxs = 0;
                if (xxchar <= YYMAXTOKEN) xxs = xxname[xxchar];
                if (!xxs) xxs = "illegal-symbol";
                printf("xxdebug: state %d, reading %d (%s)\n",
                        YYFINAL, xxchar, xxs);
            }
#endif
        }
        if (xxchar == 0) goto xxaccept;
        goto xxloop;
    }
    if ((xxn = xxgindex[xxm]) && (xxn += xxstate) >= 0 &&
            xxn <= YYTABLESIZE && xxcheck[xxn] == xxstate)
        xxstate = xxtable[xxn];
    else
        xxstate = xxdgoto[xxm];
#if YYDEBUG
    if (xxdebug)
        printf("xxdebug: after reduction, shifting from state %d \
to state %d\n", *xxssp, xxstate);
#endif
    if (xxssp >= xxss + xxstacksize - 1)
    {
        goto xxoverflow;
    }
    *++xxssp = xxstate;
    *++xxvsp = xxval;
    goto xxloop;
xxoverflow:
    xxerror("yacc stack overflow");
xxabort:
    return (1);
xxaccept:
    return (0);
}
