system
	wizard

root
	WIZARD_PROJECT_MANAGER (wizard_library): "make_and_launch"

default
	assertion (ensure)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	arguments ("C:\50dev\help\wizards\ewizard -callback c:\test.txt")

cluster
	
	root_cluster: 			"$EIFFEL_SRC\help\Wizards\ewizard"

	src (root_cluster): 	"$\src"

		-- EiffelBase
	all base:				"$EIFFEL_SRC\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	all vision2: 			"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"
			"test"
		end

	all wel: 				"$EIFFEL_SRC\library\wel"

	all wizard_library:		"$EIFFEL_SRC\library\wizard"


external
	include_path:	
			"$EIFFEL_SRC\library\wel\spec\windows\include",
			"$EIFFEL_SRC\library\vision2\spec\include"

	object:
			"$EIFFEL_SRC\library\wel\spec\msc\lib\wel.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\libpng.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\zlib.lib"
end
