-- LACE definition for samples code behind (precompile) assembly.

system
	"EiffelSoftware.CodeDom.Samples.CodeBehind"

root
	EFA_PARSER

default
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
 	msil_clr_version ("v1.1.4322")
	check_vape (yes)
 
cluster 
 	all base:		"$ISE_EIFFEL\library\base"
 		exclude
 			"table_eiffel3"; "desc"; "classic";
		default
 			namespace ("EiffelSoftware.Library.Base")
 		end

 	all base_net:		"$ISE_EIFFEL\library.net\base"
		default
 			namespace ("EiffelSoftware.Library.BaseNet")
 		end
 
 	code_behind:		"$ISE_CODEDOM\Samples\code_behind"
		default
 			namespace ("EiffelSoftware.CodeDom.Samples.CodeBehind")
 		end
 
assembly
	"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	"System.EnterpriseServices, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.enterpriseservices.dll"

	"System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\system.data.dll"
		prefix
			DATA_
		end

	"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.drawing.dll"
		prefix
			DRAWING_
		end

	"System.Web.Mobile, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.web.mobile.dll"
		prefix
			WEB_MOBILE_
		end

	"System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\system.xml.dll"
		prefix
			XML_
		end

	"System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.web.services.dll"
		prefix
			WEB_
		end

	"System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\system.dll"
		prefix
			SYSTEM_DLL_
		end

	"System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.web.dll"
		prefix
			WEB_
		end

	"Microsoft.VisualC, Version=7.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\microsoft.visualc.dll"

	"System.DirectoryServices, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.directoryservices.dll"

	"System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\system.runtime.remoting.dll"

	"System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.design.dll"

	"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"$ISE_DOTNET_FRAMEWORK\system.windows.forms.dll"
		prefix
			WINFORMS_
		end

	"System.Web.RegularExpressions, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.web.regularexpressions.dll"
		prefix
			WEB_
		end

	"System.Runtime.Serialization.Formatters.Soap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\system.runtime.serialization.formatters.soap.dll"

	"cscompmgd, Version=7.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\cscompmgd.dll"

	"Accessibility, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"$ISE_DOTNET_FRAMEWORK\accessibility.dll"
	
end -- system "EiffelSoftware.CodeDom.Samples.CodeBehind"
