note
	description: "Summary description for {TYPE_ID}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

frozen expanded class
	TYPE_ID

feature

	void_ty_id: INTEGER_32 = 0
	float_ty_id: INTEGER_32 = 1
	double_ty_id: INTEGER_32 = 2
	x86_fp80_ty_id: INTEGER_32 = 3
	fp128_ty_id: INTEGER_32 = 4
	ppc_fp128_ty_id: INTEGER_32 = 5
	label_ty_id: INTEGER_32 = 6
	metadata_ty_id: INTEGER_32 = 7
	integer_ty_id: INTEGER_32 = 8
	function_ty_id: INTEGER_32 = 9
	struct_ty_id: INTEGER_32 = 10
	union_ty_id: INTEGER_32 = 11
	array_ty_id: INTEGER_32 = 12
	pointer_ty_id: INTEGER_32 = 13
	opaque_ty_id: INTEGER_32 = 14
	vector_ty_id: INTEGER_32 = 15
end
