/*
 * Jmakefile for kit maker
 */

;# $Id: Jmakefile 78389 2004-11-30 00:17:17Z manus $
;#
;#  Copyright (c) 1991-1993, Raphael Manfredi
;#  
;#  You may redistribute only under the terms of the Artistic Licence,
;#  as specified in the README file that comes with the distribution.
;#  You may reuse parts of this distribution only within the terms of
;#  that same Artistic Licence; a copy of which may be found at the root
;#  of the source tree for dist 3.0.
;#
;# $Log$
;# Revision 1.1  2004/11/30 00:17:18  manus
;# Initial revision
;#
;# Revision 3.0.1.2  1994/04/22  09:35:35  ram
;# patch23: new kitpost script
;#
;# Revision 3.0.1.1  1994/01/24  13:42:21  ram
;# patch16: added dependency generation stage
;#
;# Revision 3.0  1993/08/18  12:04:21  ram
;# Baseline for dist 3.0 netwide release.
;#

SCRIPT = makedist manifake kitsend kitpost

ShellScriptTarget($(SCRIPT))
InstallScript(makeSH,$(SCRIPTDIR))
InstallManPage(makeSH,$(MANSRC))

SCRIPTSH = \
|expand f!$(SCRIPT)!
	!f.SH \
-expand \\

>SED
>RM
>MKDEP

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	grep '^\$$grep' $(SCRIPTSH) | \
	$(SED) -e "s/^.*' \([^ ]*\) >>[ ]*\([^ ]*\)/\2: \1/" \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

