system
	eiffel_scan

root
	eiffel_scan (ROOT_CLUSTER): "make"

default
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base")

cluster

	ROOT_CLUSTER: 		"$ISE_EIFFEL\examples\lex";
				-- If you intend to modify any of the examples,
				-- copy all the files of $ISE_EIFFEL\examples\lex
				-- into one of your directories, and replace
				-- $ISE_EIFFEL\examples\lex by the name of that directory
				-- on the above line.

		-- EiffelLex
	lex:				"$ISE_EIFFEL\library\lex";

		-- EiffelBase:
	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc";"table_eiffel3"
		end

end
