system
	eiffel_scan

root
	eiffel_scan (ROOT_CLUSTER): "make"

default
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	ROOT_CLUSTER: 		"$EIFFEL4/examples/lex";
				-- If you intend to modify any of the examples,
				-- copy all the files of $EIFFEL4/examples/lex
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/lex by the name of that directory
				-- on the above line.

		-- EiffelLex
	lex:				"$EIFFEL4/library/lex";

		-- EiffelBase
	kernel: 		"$EIFFEL4\library\base\kernel";
	support:		"$EIFFEL4\library\base\support";
	access: 		"$EIFFEL4\library\base\structures\access";
	cursors:		"$EIFFEL4\library\base\structures\cursors";
	cursor_tree:	"$EIFFEL4\library\base\structures\cursor_tree";
	dispenser:		"$EIFFEL4\library\base\structures\dispenser";
	iteration:		"$EIFFEL4\library\base\structures\iteration";
	list:			"$EIFFEL4\library\base\structures\list";
	set:			"$EIFFEL4\library\base\structures\set";
	sort:			"$EIFFEL4\library\base\structures\sort";
	storage:		"$EIFFEL4\library\base\structures\storage";
	table:			"$EIFFEL4\library\base\structures\table";
	traversing:		"$EIFFEL4\library\base\structures\traversing";
	tree:			"$EIFFEL4\library\base\structures\tree";

end
