<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="finish_freezing" uuid="4054F4B6-BAD4-4CA2-8732-682E43F9FC39" library_target="c_config_library">
	<target name="c_config_library" abstract="true">
		<file_rule>
			<exclude>\.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" full_class_checking="true">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf" readonly="false"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="c_config_library" location="main\config\" recursive="true"/>
	</target>
	<target name="finish_freezing" extends="c_config_library">
		<root class="FINISH_FREEZING" feature="make"/>
		<option trace="false" profile="false" debug="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="multithreaded" value="true"/>
		<library name="argument_parser" location="${EIFFEL_SRC}\framework\base\application\arg_parser\arg_parser.ecf" readonly="false"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="resources" location="$EIFFEL_SRC\framework\resources\resources.ecf"/>
		<cluster name="finish_freezing" location="$EIFFEL_SRC\tools\finish_freezing\main\"/>
		<cluster name="spec" location="$EIFFEL_SRC\tools\finish_freezing\spec\windows\"/>
	</target>
</system>
