<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity version="1.0.0.0" name="EiffelSoftware.Eiffel.finish_freezing" type="win32" /> 
	<description>finish_freezing</description>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker">
				</requestedExecutionLevel>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
