<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.58, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-11 10:51:51 +0100</string>
	<key>Creator</key>
	<string>Matteo Cortonesi</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{163.984, -2.99969}</string>
				<string>{-12.5, 14}</string>
				<string>{12.5, -14}</string>
				<string>{12.5, 11}</string>
				<string>{-12.5, -11}</string>
				<string>{6.5, -8}</string>
				<string>{-6.5, 8}</string>
				<string>{-1.5, -9}</string>
				<string>{1.5, 9}</string>
				<string>{12.3321, -7.66589}</string>
			</array>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{60, 479}</string>
				<string>{544.5, 473}</string>
				<string>{544, 390}</string>
				<string>{17.5, 383.5}</string>
				<string>{15, 403.5}</string>
				<string>{32.5, 407}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.813, 149.5}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>-37.667236328125</real>
				<key>Position</key>
				<real>0.10526309162378311</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eiffel object}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.979, 314.5}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>-19.8336181640625</real>
				<key>Position</key>
				<real>0.8947368860244751</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 item}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{279.645, 139.5}</string>
				<string>{279.645, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{210.5, 112.5}</string>
				<string>{194, 173}</string>
				<string>{30.645, 206}</string>
				<string>{8.5, 438}</string>
				<string>{32, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.4675, 349}, {512.355, 158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 MY_VIEW
\b0  (inherit NS_VIEW)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\

\b draw_rect_
\b0  (a_rect: NS_RECT) \{\
    ...\
\}\
\

\b pointer_callbacks_bridge
\b0  (selector_pointer: POINTER; arguments: POINTER): POINTER \{\
    ...\
\}}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.645, 296}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Eiffel objects}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.645, 243}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Objective-C objects}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{-1, 277}</string>
				<string>{559, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.468, 42}, {210.355, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 MY_VIEW
\b0  (inherits NSView)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\
- (void)
\b drawRect:
\b0 (NSRect)aRect \{\
    ...\
\}}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-12 15:17:15 +0100</string>
	<key>Modifier</key>
	<string>Matteo Cortonesi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWN1vG0UQf9+/Yh7PD97u9+6VN6Ig
	tRKUEqsVIgiBSWhDXagd6APif+c3e7vr8/ncOBWxIp/nbr5nfzNzH+glfSCFj9Y6UUyG
	tjf0mt7Tk4udpvWOdP7s1rRU0pOStldKu5Cflz6zyNSDS9ySjk66kCg4yzSj8bj31EcW
	itv0HP93g+iLq6xW0dUFLND5x5K/YAOYxXrTxDkzEXUFq2GfYfsUwbaRABN7GRy0ht7A
	WFpvxJcr0qYoMLSMXvoYtael1bTa0JOvtIT/tLqlH6j7+vufFuyroe7VswUcxsXl6wX9
	SKvn4nKV49WsPVZGE2UGAqy3I2WGlYlBGRUF193bqvR9vXhTL27qxbY9dF/4drQQ2cJv
	6jNXrwZT6TxTlVRKGVqtxxHyFgHyuucAiRygbDMHqHt78/F6saDV3ZkKxoHvvdQxepTO
	RCrCvtyH4u8/qjPN318rhXVzJh7SzuUzyYSPMjntuXKPsw4FOY7bqujnevGxRPi7Smjp
	WFfK/dPzjDquRYWAGJw8jslgVIs0YnLd7dM6o/6+WHa9aMbOPjV4VuP7z3m2lgDiIMwU
	yLJm0viJ1R3hT0o5qhDxiNNS5eLcTuruX5Z4dP4qWiCyBPAwMdKGvAf04OodMU6MoAGA
	oJ0nbyvATCvEAOHcRDPy8KIUxy814Xf1otSC6Nb1RLaS/bvVyfKiPl5z0Ap8TqIYwKdJ
	3J1IWLSMc+SAd8Da43q3jtzxObtsBt5+plxGNBWVnZMOmfkYNd/fne266BrTvOtHDclY
	NBvAiQGgIwJeA++B+9onkdvNKPPjOqls1h3wcIs67itHxUvWu/l4xyStS8HSEvU321ZK
	Zo/ayikwO60LPigVkmNdxzmuZfb4rjI0k8q/R5/5lphT/RAiFydmANm4MPSDpY7HAXsY
	kZtRDbT3FVTL7h4PfapfnLZO8xiiEtJZrRtDcw3Rddewt5gjuu3ejIoKaBA5WJVtJrIN
	ui8bXKwawFe+B8D7sGBOYPc+7HZSOjPgvR/MyqhzqGLc3Zvco/beZfD+jCqvBWJLkY/n
	tD9LSIGlObTAtfz9vnzftyy08mgZap27JQ84lbnrN4A5/24PNJbfa2kBlxmpRdfqsDI1
	hdWmWsu/Fakw7TOLUmnpPCbsowaJNlWL5LrbNd8L/s6Ba2tC2+YAYjo0n3avdQuEdbhV
	p46mYjst7m9fFDefle9W7atCuCzFLrovCqXa3uK9RawGhX/Vi01TOTJmSNPuaTkqVc75
	NmDMWhx6ILrHcFeN5x3NT49V7Qh5O5lCZo7mI1pTkxsK0DYoG47mMFcZ+liO+/xKxjMG
	r3Q8rPKkhF/K83gIAkaqEFwkg87UR5OExrjtgKGke4dFzhI2jOCkMhGklLA5Yt0MWnqf
	fMQtLZONqGuVhxqjAhg4/wG3nRfGY1QOxlCSJkJujxPAup0FBUOQTXg+yWB8ggIHcX2A
	sxojQuzRjx10BzwOc6RWMXnhgpUxs5WuX7Zd3oWxUZokI7dYsjrJ3kcNd5k3wnCyxkgs
	SA4jJmjK9N4Iq7FWetOD9maW+xaCn+P/bjySHgwmRWU2rbd2rNEF+G9TGGmET1FaC3cP
	NLJfAzP8Qo0MKzd7dWrVznkdtmbExxvpOLUDAb5aL6FWcJQGKRydetfZKEPPzycrjfOa
	nIsyR8HEINUBBXEpfKLxPRyVqso6j118pClbJt5BaFFUTOX4T5nY+kJ0eD2BrSYbPXCC
	grpzPcsa3KiUIbSDsBHf7ckUlkeFdpgechizbTWuIwVDoHPqqvzKVApyeL0hJq83+h4l
	nRKhDQyvN3jPnd/StEZ9uD6MdhoURN7i7282oxVt3+WtRk1pEykYMNe1Yl48YgZgQSCn
	a0Z38xaLwMwrgnnp4yEC6mOyOMGT0QTt7f/bLfa9tx6PYUU9DXtB8Z7F+WR8S044rhyF
	JQjLJLkUyTvHOJSBzgPRHEDHI0WgKc13AVgKGOUtMI8shBmQ+FWUgM+goPA8gyROXM+P
	ALpA7VkqXg84VW577Dj8EsMBehF7xlYeooGXTkGb0kYAkoKK2G6YAixGFutmM8G4Hpuc
	gslsB1CSzz0zAx7Ztl7GoBwOBWjeRB1AA+6HAjgzzA8dZmEqE5vWW1g90sg+aoNyHWl0
	/ArRpOEcTpnFJvv18j973yjKCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjIzCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOC41OCA3ODIu
	ODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEw
	NjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3RU1dX/Pvc9j0xm
	JpnMI5nMTGaSyftFHgwEcglJCCSBEAgkMcGEEAwUECgiD6EISCBgtf+qINK/ValFrO0Q
	FAdQPv4U65Pvo74fqG0FCsWU1qJUydz59rkTImR1dbnW39V7Z99z9jnnnrPPb++zz+PO
	iuV3dEMMbAAWGlo7l84H9fI/AMDouxZ3Lo3ycWUYPtC1coU7yvPpAOyW+UtvWxzlpSCA
	1nfbotVD78dLAHH6nu7OedF8GMSwpAcTojwpwtDXs3jFqihvfhvDnkW3dw3lx51GvmRx
	56qh9uEM8u4lnYu7o+X9izBMX3r7D1cM8fEYNi9d3j1UnjSjfP8DBFMdsBA0sAgkYMCI
	dxuAeEHrAw5zaT7ShJymn98aW/YlmFBsvB73526g4e88L3x99cygX7deU43lNGp5moHv
	CBlKBoCeYP5HuvXDOTSXXo4QNGaFoAZpPFIRUmbWAUk+Qu6H+PYrsoa4ONC53rf/9RjJ
	RfzPq88gyZX1MaDp2lTm6tq0qSZjgobUQilHwEWqwKeGlf2+p10hMr7f58VgXDRg+kud
	yIGsKfW5wqVzXYOlIYnIia5/+n7quor0la/c9aWvwPV7LHe6dJLr1ATM73e9nhliMHjN
	F+KIHOt6xXe367nSDNezpWNd/X5M63cdmIDBIdfe0rtdT2xWUx7PVIPHfCGyu9/1cxoc
	cj2K9T+0Sc14MPrixmiwdLPa0O0H1WDJwRDz9CHXYl+aay6+SGSdq923yNXmC7hmTgiR
	1H5XPX3tkKvOf8pVS5vud8nRhkqitRf7VIkLo81m+4660qMtpNDScpzL7atzObH+7J8/
	5Mr2zXFNyAyRfc/XpGf6avwPlYTIFbUNGqCgNFgSDbr8L5JfwiTIIK2QSh4+WJOBMpP7
	+12bMNh9sCa9NDXEXpDNroP+Gv9mpBKkVKSmEJkpZ4s7xXlikzhKzBIzxDTRIyaLiWK8
	ZJaMkkHSS1pJkgSJkxgJpPhQ5A9yFrWieMFIA4GjT06NGxkaxwc+gSESA1MgJMA9CSvL
	beXm8aZAdeW/eHSoiR2VWd9etm+jWTbiDD5UO6M5uN/ZEiykkYiz5Yb8/59odwW+Xdu4
	+mDj6kuzqrq9VR3eqm6kjuD2lT224Ia5bveBS6tphjvIpnXM7eqhYWd3cLW3uzJ4yVvp
	PtCovjciexbNbvRWHoBZVTObD8ySuyv7G+XGKm9nZcvBhqqaqTe1tW24rZqqf9FWFa2s
	hrbVoL43oq2pNLuBtjWVtjWVttUgN6htZWVVLZhRAfxxMPEnIIffCU6uApwAkQ+RPqKh
	MiNymT8N2kg4MsCiZyMplD69RuLhNyDC87Aevc2bsJ9owAsDpBA+IE6SCe+DAh/Bn9BD
	bYef47MKLpCv0MtcJOlYpgQ2wv+FRyNLYSmU432B8GCB0XAxsjbySuRrqIA+OElEEkec
	kcOQB71474Y9RM/MjRwAG9TBnejVN8Kr8GGkP/IXrL8EzhETyePGRj5GA+MxJQDbYD88
	TzzESzLJLZFzmG5DGdtgf6Q+shLfu4yl8mAqrMXW/khcJI1kkd3kE3YgsiHyY+xbEuY1
	QRfei+Fu2AV74Bm11Fwuibdg/ZVQi3k/hjfgAnyBDjeDVJBVzDvsX9i/cWO53ZGTKEcT
	ttcBjxIWUfGRJjKPLCXPkGfJb8lXTCnTyQbYd7il3GMoWxNshcfgRXgZ3oKP4RIMwDcQ
	JhzKNJ5MI2vJz/C9PzGjmHZmHbOD+ZC5zBawn3Ait52/hz8a4SLvRL5BmZMhE8biSJ8O
	zdCN93xYAnfAj2AzEWEnHIDforSfwqdES4wkjxSQSWQmuYX8gKyGn5C95Ag5Q86S8+Qi
	ShfHuBgvk8esxPY2MtuYZ5h+5jAzwJrYFew69jj7CfsVZ+HaueN4f8rn8CuEJKFWnK48
	oHwayYncH9mNeknA2wcZkAPjCYcoLobNqMltiNke2AtPw6+hH/oj10gATsLvUa4/wmW4
	ihpLwttDCslo0kCmo4SLyGLyI7ILJdxPDqGUR8lReI+8R67hrYCd0TA5zC1MJ7Ma792w
	i3lLxUfPeth0NoetZWdE/s4+wx5gv+BSuVZuGbeW6+N2cY/ySfw4fjbfyi/lH+QP8a/z
	7/KX+SuCU+gV9grPCm+Jklgk7hIVkoKyuEkqPAvH0OoeYpci74OJZDNqdRa8gdY7AC/B
	NfgajsMviRMUlmozLfIYhCJbUZsvwnPsXVAGP2F+ykyJlLP7WA0pjFzFuvJRX9dvkDMz
	0v1pqT5visftSnYmJTrsNmuCJT7ObDLGGmL0Oq1GEgWeYxkC2VXe6g53MK0jyKV5a2py
	KO/txITOGxI6gm5Mqr65TNBN3+vErJtKylhy/oiScrSkPFySGN1lUJaT7a7yuoOnKr3u
	EGmd3ozxeyu9Le7ggBqvV+P3q/EYjHs8+IK7ytZT6Q6SDndVsHplT19VR2VONjks42Sg
	zcmGwwAy6GjFQZjYuQ6dK0ykJaqCDm9lVdDuxTjmsalVnfOCDdObqyoTPZ6WnOwgmdjl
	nRsEb0UwNmvodfoeOsHUxmZsOyd7QRDlh+36ed5520MyzO2gsc625iDb2RJkOmgbpqyg
	1VsZtK45Z/uWvR6r2nFDZpBJre7s7qsOyh3bEXTKdlCucwdytTPcWC1zT0tzkNyDwlEh
	VNmjvYhOE6kdC91BjbfC29O3sAMxh4bmfofsqPJ2VLYEobG53y7bVSYn+7Bt/VgPgnI4
	Z0LOBBqO9djWR8M/b4qmv3mchrb1J/+AYW3jMC6Etu2djGIG3V3YCGKBso6mj+7R0Nc1
	GuHDq4VgLxegPBODDJoSmxrkUyd3BjfMGBKjs6dySLiFlf0au0OdlypasHxHn3EMKhDL
	G73uvi8BNesd+PzmlM6hFCHV+CXQTKr/YRMKks7r8ZV0/kzFKanH5u2h6lupqhp5r63q
	hgTk6byVgwvO7NoQaBqaDxDy45YQidwTgkrnYZxg2FvnYHYWNbgFldgcMtnZmJDpwRhK
	UI0NVVPLcPe5+ybP63NXu3vQpLhUNcSM7r6WPARsRjPCAjObPUG5JXE42t3SMgbryaX1
	4CtYvK8Fa1g4VAOGalJeGAvlZddir9Iamqc3BzdUJgblyhYEHY34eENz8Djab0sLlsof
	lhQlXrfANiRzAcqcn4n5hdFacFmzAato6eujdc5o9nqCx/v6EvvoqIvyuEIemSAPJYSA
	FqEIh8iGBnwXA68nUYXc4/WgWC0U01FowNcNCJf1/x7h4mG58c0SlLZYRbj0e0J49HdB
	OPCdEB4zLOlNCI9FmcdQhMv+cwiPuwnh8f8e4fJhuVFIGaUtVxGe8D0hXPFdEJ74nRCu
	HJb0JoSrUOZKinD1fw7hSTchXPPvEZ48LDcKOQWlnawiXPs9IVz3XRCu/04ITx2W9CaE
	p6HMUynCDf85hKffhHDjv0d4xrDcKORMlHaGinDT94TwrO+C8OzvhHDzsKQ3IdyCMjdT
	hFuHEZYTg3CjH94wwu3C9+6Yb7kBcv5l2M3shwv8LPgFE4DNwn7YiWlPIJ8n3gvJGHq5
	HwIgjeU+g7UYTsKwHMM8DCvwnW0Y34jhduR7aRrSOtYJGzG9Auu2CAEw4LoseoaEB0Eg
	wBbkx8B4unH/Fxfd0tOLjQa4I7x+8UMRAfcmgOdU314ajGpBh7XHqK3FIo+nBGACMz7j
	IB53hID7Byvu2uhlV59FMBcegBdwp9XPcMxZdia7hDNzC7n3+UL+d4IsrBC1Yqa4Rjwt
	5UqrJEVTo6GSM7h7BFzrn0AJRRgve3jBiWtoTnSyoOU5J8syDo0gOgnYJc1+z6IyPGCY
	eqWsPlw21fhVWb0xXAblZeEySgX5o0wekx9pN/dEaPAUf+Kb8SGu8dqvqXgM7gSBsXJW
	tZ1R/SSdDRGLbOHTRa3GanXwZClHm1jqufuGJqq6K89Def3AVwMF+XEerBnvCyRP+T0l
	zqq8q4xT3kXkf4F9YLAPOsijp29HUC0aqMXTN8EYAnIajmDfJEw4giVADVnURG1WfgEZ
	qpXWzH0yeIV5I1zE5l97ggtwLyovR0C5R7mKFaP8m1Hth/hPUX4O8mUTx+AxDSeg6Bwe
	HNl54Qie2XlI8YHVKkL14QAeOVSez4PyckQmg5g8fnJI+W9S+DB/Ao8RCO45QUjHqs1w
	XL5fA6IkaXhTgmTXZIBfytL4TJnmUrFYKtOMNi+EbtNquMO0DbaYdsNDpn3wpOlluCr9
	U5PES1pNgmTTcKLZITq0VnMKeE155nFiubbcvMZ8WHPI/LLZECvGahltrNmkkYA3iAxr
	1oqswQSMQWKleOwDw7F+xhwbY/DH2uMasQtTjVdQx3bjmTO2cJlR7QoqGvVstgaIyRzA
	wBQoyIdl7QR/FMSikmLcmcYnWCiUhFtMjip/ZJSLyjvKJUb5IzlO9NQg2HNZj2Rey+Le
	yXwkazCRP3FtNcX2CdTfMsRCizu+ZjnT7U20WXh/XFomwS1jZgbjd0pOd0qcYE0RSq2J
	s42ObPCnptuzskMk+aCncdYQ5NQm68+eDJ9EAU2BAApcPmAO5IUDJivKiiooLC0pLvKn
	eUsSrMnEEi+IybhNjbcmWC2eNH9aHsklXtoVDzlN2nuK2loK5330yzH5oxeumd8k6bOV
	ZwyCnjBM11blhPIW8xZ3Qllhy7xrS64jXF05euvsBa9nZux8pKvbF0hMLUgeP2HbvXPC
	x7BXBM9SgB+LMQHulD2FHJdq5gW+kJBUMyYJLI9HvAzLSBLVBJAQMfWzvIDBIc4udt+x
	3Ja1EvVhQ5sK4M+uasNGe1dWVmYO8L31uVnrjLW4mGaOJwaZky29ubahBBYT2JMt2HmP
	erPXiKxolI8VA5lMZKoQVMFjOCYIno+AeDu1R7JQ/kLL8bxGLxincFV8jX4r18v36bfG
	9MZuMX7Avcd/pH/XaEoABxfP22OssTxiAizHMYIo8pJGI8ZIBpuB0bC0FkGQdIJJNFu1
	Vp1Nv5pdza3kVworTUfYI9yz/HPCq+yr3O/QQX3AfsC9y78rXGQvcuf584KrmW3lmvjZ
	wmzTAnYBN5+fL/To5pt0VCq7PsH4nO6o6ZzunOmq9kvdP0w6nZaxa1PNGlFjMjN2MwKL
	xo2GbuJ4jdbMA2My6nU4xHSslhf0rEEEYmLNLGdkDQwdANpjJAQiQT0gGUjokNke133u
	W+TPng1Hca83oelT648GVA04LKx0XPC9qIfaxlVrjCd7jddjCH37smXQjkmGmwgzli8j
	cdbSOI/6IB4d6yGk+7eZWU+Sqt/k5LxEAkqn8mF/UVG/8idlDn9i8NlL59np+PwT24Qj
	aQ5xKp8NPo4qU/2rF22sAhkJXd8v5brDcEhkMpgMfgozhW9lWvn50gPSU8xT/LPSS9Jn
	0jeSQScR3iYIqWZRlBibaozoHRh0aqIGz6QYjsKF0FCDnPOcRmJSRR5jskawa3UPe6hZ
	4lRQf4Xa5JWot6vPG5eHiFA4AoEAQTw41TDXtLxko+gMc1HPgY4DB6UJnyx7jrQrccob
	CoNHboUx2Nme8LtMJrsrvJ7ZqNonRHDmjnSj/7XLMeRzYHjg+P/y3DYJxSgzlkEezhGm
	Yo8FC0G3+sGIhbGRT7jR3K04iwZwjr5PnjaWKS5ZTbYR7v1kkvaP85l/9hpieDwVjXNk
	4dkSl5ablptJE7hEXUpiQvYYl5ip1WUX6sbE1UN97pjizPFpjjJHfWKOVF9sH1v2ArGD
	B2rIryGKxcCVAdUFmQKnzp1D1z+Azj98KmoriAe1GUpZ1CignRhILBFEwRKfMKqwpNRf
	Qr1TmjdFFEQPxj2FeMJlikdPhe4pl/ixpDclrbiotKQ0jvkksTRfbvVXTB/T9gj7zLSU
	ce2t3ZnJWmVAMwmN6uD27QyblKS8FqNlx9a3rXjg/z3S9IuljNlk0eiNVn/j5AmL7rus
	jXWUThxVmFp+X9v9kya9pOiLpoxOj8n0jEmVc4qfeuTV1gILoR/o0D+vjXzG7eGP41zl
	hgo5VePWGcx6sPvMok7r9vE6y2bGkeJ0aV0xfp3dk7LL0zA1Ckj4ylkKyIAKxUC5CbtP
	Zw2zJZ7xpvjT/BbqbrGvo8xRx4x9p2iwT/3jb+/1NhYElIskqWRC/Z2pa5IDDz8yJvmu
	H3GtymtfKkp/ibthG388fKUuvXBwRf9PVtTdf2/tnTtCUXknRT7kilDvTvRqS+SqhxP2
	JTC9SWSypdncY16lXW0OWV6Oe8Ui2RiBc77J+ZIdYoJBqzc+r/fF65KNJbEuKEm2Oh1u
	qcRqd7l7PTVD/VHVawqErwxQ7Q7gJBMoL4uG6kBHpeJEQlVowWmFatWDavO4mWIjjCrk
	rIQ1Sp787vuLk5JG3TtvpoZ4tTO3KF8rX/+TmP9+CsejksgcHVdQcV/d+lWTty6atXHF
	UTL6a2Ino0MXyV5VF+Vo092oCyP2bpqcfUFPsDEnY2TB6jOKgtbp0+osrCPOJbhYP+dw
	OUpi7MmuXZ6aqiEbpQpBvaAmvtVKQFVLOyRY6fRXbCDeFKAiX1eLqhVmzW6cR5RL4/as
	+C/lGiHvPb++e3zjujvuXM21za5npG/knZ3NpPgLYiXy4PJn73tlVtGLO3Y+hyM2L3KG
	G4P6EHC0pMDT8uRqqTd+J3lYywlEwwtG3lHLVxsnu7eQe2J7XVo2gbXGJcRZa6S6hDrr
	ZEdbQpu11XGGfMRddP7ZfdVtnEKqjVv5TUaOCZEH5VHTDLcabjewBkOi4EvxiFZzdqIu
	gWVS2BLr2pTkDv0GPaN3+BiX4cFku9eHUFy3Tmqc7fWmwNmBvCgcp1CbuGJoD19f2gCO
	RVwV4IIBb9GDj1G4iFC1ihCZjDCWkNOLDeSouPaWrR9OkuN0TDhB6Bw7o7k02Uq8utYd
	g6eVE8R1Lp5dcdfCZXdcmr+kc0PtvXsrMgoT8zvnPUr0uOhIxM/AeLFQoVRwcxCnGFwx
	5EOrbOxLRqfB+/LzRLOQGuPLCJFy2Z3kzrbF5jMusyvVn58d5yhM2pyYoynJthcU3qDm
	qCuitnoWbTV8qnwggN4ITZYaqu+6p1HN1IydK/aY4tFSU3z+650cR32TN4UpLjKPKmVe
	7Nu05KFAsnvMQ7pxPTKxTFqjPPl75Z8GUqJPzF28uyglI69p65vXvvjklr/s/MUjj99b
	u+TWKX3scnvWD3927au3fhDa+0Rhgv+2ij3V1d4JxD/4D1LLRsfqNlx87Odfx96LMFZO
	qYM60gZt+HnnALphIbo7AMFPRNwd9HsaolasbkCiu4Ny3B+gttRFKF2Ikv3Kp2ilKnH4
	qUy589oxur7BWYRbzL+IO4C/yf0yU82/zZxjuFhcPzfx2/j7pB9rXuJfkz4QP5XOaHSS
	YBPy2Dwunc8RStnRQh1bI7SzLcJCdoGwitvK7WQfFJ9if8PtF/aJh9gQ9ztcxThqhSni
	LH4rt0k6yb8i0QXNx+KHko7XaOg6SKfD78AiRvE7hZZxs+zrZo7DLJbhBEaj5VhBK2px
	T+CIIVo/6Ny6fJ2s43R2fUyvp+EzOnYH29Vt11/plgIX4nRCsQbo4u/6tHoSzJgWCMT2
	GqUy0Yj7Dlyc4xIdt07Eo8FpVjR5NhIb6SKdyiayQ9mnXFupXOBfHDxPdiu3hueRN9cq
	T1GstuNjH64lWEiV43BFquXpOsBP7Bw/rIL68NCuoDy6vSH7lM+Ik65GGPySBVwn2jHd
	o9bKOTyxkFRSSpp1PTqBmI2CxoeDycBprXyJNZZx2E1032GzH7uu3vrwSeqlTAHqZrGv
	A+UB1WxB3V3QFTz1sNRVWejk4Wf73lPOWDNX/qQkSTlL4koLmnsXcG0HToVTmJ2zcmeu
	ndAd7ufkR2emVlCjw3GG88Merhttge6h6+V0K0sk/Vb9ViNrjbHFzo9heZ8tXtT5DDqb
	TWJKrA6HVGKy2x0hsvLgsPtQJwMcUOpEX4ZGSJbD8mVDQ0v1mD7wuKG4iD4thLm0Zcu6
	db2965hc5XPlz3h/TuLRtdtJfPitV/v37j1wYO/e/vnK06Tpb5+TVuXJzxkZsVynzOB2
	c63oE9wwRc6wxknaJAfjc4sOQeuL09kNUowtpsToSBFciS6b3/4v51/Vu9HlCIprijr7
	G2epYjN1ZeqMPAwqu+KHd+OM213WeOc6J9Eo4Tc2zsrLUc4TU27RrZuYR0/8dOqqY/U5
	oYeZgHJeuaz8QXlzgq8q/Ap/+bFJGZMR5uiYY65xbXhmMeUwsGTSQSY2Bvc1k2R7nBgj
	6LVuJp+RGdZC9z0GnV9vj7eEyLyDnob5Q8uHk2+rRlbfjjZPZX+bDnWcpNAl32QBzMe6
	uMTMmF+N9eBW01hR0LCBayNEOcMyS8s3ha9yFccWp0+kMjGo+4/wW2cnZEE2rJenaYxC
	mj2G1XAena5WO1k3yVPprsl4j5WcKW69lkvI4hIc2dlmkctO12Vnx1q0bmdCfYpoyRHr
	Ux25enDWx+ZAfZY9J/eGVcIVnETUdc8VNGEckAh/1EjCp4yn1M3onPY5pJ2o04m68knF
	ZUNxUQldI9CtqDdFXUDQSQe3qV53WjEhXZrk4vtmdqWnK5HDdXUD771BSJzymWDPW9Y+
	LTMzsr9p5t8HlciX+OG3rc4dKCzMt9vH5VZVbtj5wROvlLrHjPEXJFhHp09vXPv4qQ/2
	sTgQCFgif2FW8T04TqccMmbHuvTZpiNkGXCkTU4QoU0ggg1VEytc4TR++D+oJ1uIGA56
	Oqh63i47Gy67Ukb189d6HKVhHKU41+BBTTE9Bxpl8Zqi61qLKGDfTJZdxHHgQMrsGKeh
	97Up+ezi10m+cvr18PGJuOt5hxfrC+Yzj6JMeL4mePC/FnoI0H9PQQh4PNSRkOjhDouk
	zTuCesTzM4SVnuxcj+mHYvRUJ5Fud3X0Ecf0Es+T+0mGclL56OlnlPfpIcx+rmLwMmu6
	dox1DJ7H+BdR26BPwD2Gun1QmRsfDmSckI52kw/F6o6iDP+PUYn/4KjG/xXU4F926vB/
	EdPwHwaNMAP/tTALZkOrWgHBlTNRYwI9u5sxc0JT05Ssmu5FK7tXLOjqzKm4fdE8qo/r
	11KM3IW0A2kP0q+QXkB6A+kM0udIg/iCHikJKRupDKkOqQ1pEdJdSDuQ9iD9CukFpDeQ
	ziB9jjQYGbqwLhiOE9wn3cxXjeDVoX1D+foR+Y0j+Fkj+Nkj+JYR/K0j+M4R/NwRfNcI
	HoG8qT+qLm+Q97YR+QtG8D8YwS8awS8Zwd8+gqe6uxHP5SN4PIG+KV/9L+MN8t1J8/8X
	idonbwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY5NTYKZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL1NUQVVVSitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgMCAwIDAgNjY3IDk0
	NAowIDY2NyAwIDAgMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYgNjExIDU1NiAwIDYxMSAw
	IDI3OCAwIDU1NiAyNzggMCA2MTEgNjExCjYxMSAwIDM4OSA1NTYgMzMzIDAgMCA3Nzgg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvU1RBVVVKK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTE5IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgMTQ4NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXt5fFXF9fjM3d+Sl7fva17ee3nZFxISEpJryMaSGAhLggQTIBAQaggQ
	AYVvVBQJiCyyCNaKC6vII0QIIJYiCNhWwQoqVWsrWm2br7Y/XArkve+Z+0IM+dl+/KOf
	3pczM2fm3rlnzpw5c86Zm4Wti5pQDGpHNKqe3NgyE0lXzrMI0Q3T5zW2RHFdA+TvTm9b
	6I7ibAK0z53ZMmteFBeeREjumDV3Sd/z+jUIeRY3NzXOiLajm5DnNENFFMdDII9vnrdw
	cRTXdkH+0tx7p/e160l77bzGxX3vRx8C7v5Z47ym6P05D0Ae33LvgoV9OAP54pbWpr77
	cS3Q9zbCUJuE7kUydA/iEYXU8KtHiP9C7kAMtJJ2uGYkKzbeHVvwDdIIEn535RNS/obn
	1cvfN90MKNYL/4QK2a37Sc4Fw0GElBjaexTr+1uk5yBJ6kY1ACMBigCyAZKS7jCjdrwT
	rQN4FoBGs/FqtARgFcBTAEx/aQ9gR/HqTkYQj+ElyIpHiQrGNV5vcZnlCtc73Zjresb1
	gfnT49gCs/dHbOmMQbI75PhZ/As0A7nwi8iHl6IKlIC3HQrOdTVA0x7UAtAOQEspxns6
	nZmu13Ay8jEYnvEjJ4MPu/6ckeL6LKObwp2uU4FuBrJfOQETY10nHc+4fumY5XoNYF+0
	aW8Q7jjs2uOY69ro7MbbOl0bHN0YnlkfzRY54NHDrnnBza4ZGVL7mM3d1L5OVx60TxQV
	rpxcjyvbcdWVFugWMOApjjGuxIzfuuLhQbjNDZ36RI3L7tjoGgZNTkdpYBjAcbwXb0eJ
	eHunb5TrGBRhuIdGBnM3d+P7D1UkZPi68VIxpyJhc7Ai4AuOcfmCZYEAlCee41fwd/F3
	8Jl8Ep/A+3kPb+P1glZQCypBKcgFQeC78UudRS7uON6HioAt+w4JnMB245ehkjmO90uV
	+48IjEAJSNB3Rz4B4cVI3433dalJCQqHOanEdeP9h6JV+0UXyChGjNSgpkgZEkgRhQUK
	jUIh/Hg3hx4xthWZi7SFmryykn+VNEgtt9Kkf32ZsSO0eXRNbWivoy6USQoRR92t2823
	Cv8yX7gImpqKk5JGj1tyqK1lzszSJm9pg7e0CaAhtLqt2Rxqn+Z2H5zTQhrcIdrfMG16
	M8kbm0It3qaS0Bxviftgm/TcoOaZpLnNW3IQzSwdX3twpthU0tkmtpV6G0vqDk0rbq2/
	7V2r+t/VWvwj7yomnbWSd02Tnhv0rnrSPI28q568q568a5o4TXoXGXzp7JriBQtBOt2l
	s0e7Qwk1oZFjJ9eG3I11Jd14J1SWLELsSaRmT6AEth1ZmTTkQijyAcAVkocnRD5nzyJ1
	eF7k73Q+TOpRAlS4qACdRI+j7egA4tBuKCegqWgrOo/nwNqegrrQZexEqaB7GdSNxqDf
	4EjkIpqJXoD7F6JTaBM6iJTwzDxkgNa12BdZCrgI5WloReQ5FI9y0aPoBMqDXteinsie
	yCFoHYcmoL1oHzz/a+ylDjK6yMuRq0hAY6HPFdByMTImcgBpUTIqRtVQuwK9hn30lUgz
	MqN8oO5p9Au0A/0K/Q0/hLsizZG2yIXIH0FUzciOauC3DHfhP9IHmEcjT0f+EgkDJxJQ
	Iry1AW1Ez0P/B+B3ElRrKb4HL8Qb8SZKpB6iuphHWFO4F/gQROXwqwCt/Bhw4Cg6jf6B
	/om/osy0ml5In4lkR/4fUqDRMEoykibUBr+V8FsLYzqOOZyOR+BqvAw/iTfh31GJ1ASq
	lrqPWkx9TlfRU+gl9O+YBUwnu4bdyinC30SOR85GLiETcqC7UCtaDqM7hS6ga+g6pqEv
	O/bhfFyMp8KvHW+njuId+ChVjU/iC9Re/Af8Kf4K36BYSkkZqCRqIbWR2kedot6iZ9Ob
	6KfoP9DfMIUsxe5gP+N8/O/D08Krwm9F8iN/jHwPKlZAHpiZYlSF7kaNMNoWNAT9D4xi
	P/wOwKydRmfQeen3KbajHvQ9cAFhLbbiTFwJvyp8J56JZ+Nn8DH4vSbR8i0FE0HJKA1l
	ouxUDTWNmke1U5eodtpGJ9Kj6Mn0Afidoy/TN+gbDMvoGANTzoxEa5h5zDb47WR2M53M
	22weW8hWsRPZdnYVu4aezl5kL3PLubVcJ/cV9zWoxTH8vfwamJ3zILO/Aln+4WJwPFCf
	iX6GpuMSPA1thtnYgRtRB0jXDPwY8KsFJUTq6eV0OZUO0vAauh+kdRtahlbRU9COyPv0
	XvQeSMpc6LId7WKKkYPdArPzEEoHKer7icHEYELA74v3xnncoPLtNqvFbDIa9DqtRh2j
	VMhlAs+xDE1hlFzqLWtwh/wNIcbvrahIIbi3ESoaB1Q0wFJ2h8puvyfkJs81QtNtd4pw
	58xBd4rRO8X+O7HaXYAKUpLdpV536LclXnc3njy2FsqPl3jr3KEeqVwplddJ5Rgoezzw
	gLvU3FziDuEGd2morK25o7ShJCUZHxWBHfKUZKI4RKQgHYfQiMZloGDRCHJHacjqLSkN
	WbxQhjbaV9o4I1Q9tra0xObx1EEdVI2rhXekJM8OAZ1otXKGd8bqbhFNayClxim1Ibqx
	LkQ1kL40SSGTtyRkWvqZ+Qf0Vql0zYDGEOUra2zqKAuJDauBuQRtIFjjGsBG17ihW+qR
	utoQfqSPCELjHKCUkBvdE3wNc9whmbfY29wxpwGYi8bVdlpFq6R8Q6i6ttMiWiQkJfmo
	eXm+B0Z/NOWOlDtInu8xL4/mf344Wv/OSZKbl5/+BPLR4/oZgAkHvCOBzpB7uvQSLxCb
	S5KmXNQxPRf4BFcdhmHOBnpGhCiQGdoXYn0jG0PtNbfIaC6JEtcwp6RTZrFKm1BxHdzf
	0KEeBjMF96u97o5vYLdu8Pb87faaxr4azqf+BpFGMtH9shLCjbfKbWSz9MGom83eZjK/
	bdKcAu41lw6oAJywhtAc0sMGXl3rCbnroAKsyeTR3UhWXXsQ47V13TjySDcqcRwFG5W+
	eyo0JxNRm10C7wckJRkqEj1QSk12l8Gby4isuDvcHSNndLjL3M0gTIxPyqGhqaMuDThY
	Uwt8QuPhjWKdrb/YVFc3DPpJI/3AI3B7Rx30MKevB8ilqrReuCk9GTZT2l9dO7Y21F5i
	C4kldTALIL4nq2tDJ0Fy6+rgrox+SoHiZbPNfTRnAs0ZidCeFe0FbJd26KKuo4P0WVPr
	9YROdnTYOsh6i+LdGA2uEPsquhG5hbC8G7dXw7OQeT02aQ48Xg+QVUd4OgRE+pZEgc3+
	7zmc0083PDkUqM2ROJz7H+Jw3k/h8LCfxOH8fkpv43AB0JxPODz8v8fhwts4XPTvOSz2
	0w1E3gHUihKHi/9DHB7xUzhc8pM4XNpP6W0cLgOaSwmHy/97HK64jcMj/z2HR/XTDUSO
	BmpHSRwe8x/icOVP4XDVT+Lwnf2U3sbhaqD5TsLhsf89Do+7jcM1/57D4/vpBiInALXj
	JQ5P/A9xeNJP4XDtT+JwXT+lt3F4MtBcRzh8Vz+HRVsIDdTD7YPULvqPK+YpA1gOlhKr
	RcVUHjjOe9FagBKACYAfAPiUAPhik9mJEn4eyk9zeaia4FDugryB+RR5IB/CPw6RjwUI
	AYwDaAMHPR/yXIAK6McO+XCAFfgsgcgVyFdxe9EKUgdA7m2Dd6+C5wg9JsDboayA92ip
	lyKXqJfAoiUuPjj5cCnB+3kDcjf4a9EaqVpKKPAYoheD2B+qbytxEMO6/SLhKllflby/
	SQFvigFMhWIh3oWQBry92y8doHrwKo3gGZmRBVmRDbw7B9Q6wZ9zg+cSB2UveJg+5EcB
	8PCiF0S8pBEh8GWGoAfAuv8Q3cQJ4Kd8Sw2jxlG7aT/9AMMx77CIncolcoW8wLfy14QG
	WaKsTe6U/0z+tPyy/HvFQsUFZYXyWAyK+USVruqIdce+pS5UvwrOTTHMxgXws2kYa1E0
	hiakgaEDIKi7EboAQHAo0x92IwYAQZn/EB2TuDMx6Rj0wqKJSekZWRqPJgBQzKztvvkn
	9sT1Ed1M5Q2IxwD314anUo3sJeBCoSjTa2Q6o8lklR3HT4PfpsdPiyoRpnKM2mIwfueZ
	O87czWc+kpRUda2yx/qRtefdnqrSppLPUVFRRjqmeE6jNhl13lQc8Af82eqhOTpq6s/T
	ysdmblyyoSyYa1TU5x9nL4XfXvf78B/DH3/9ZPgvV5fPfXL3pDtxwp83Yp9ETwnQYwJ6
	dChHVAoapDMAPcyYWB0hCSYZSJIJFr3hO0/R/RC4IZS82/PRADp02qE5GnXAT2c5scmJ
	DWqeo8t/kVpGqNh2hz89ODX/WHgqzln7HvZgz9dPYuO3C5qWXZsffv+LTeGPJRom4I+p
	0dQW4L1blKM0GltZZGEg8lV8yHOsgrz1qvpzlFbZk5Gu8xg8E/C3YTm1hcQ6MPiECLej
	K/CsX9ThRFrOAv14Bnl+hmd6U5Tk3j62kR6GZhm8By5evAIBFFjI6FN4vovxSPOeKVrZ
	RJ5ORBwvl0E3LJ7BIIsgm+FZ/EC0o4LeglszUNmjJvRAbxqATy/CxXiu9G681W/4Au6G
	fmOBs3miA3lj5TMEXaKaE+SEw/wQrXyGGgFnSddV6muVBdB3P1tJ5+9C96acoTnZQ/wB
	b3aWQc9zvPSqMpsK43mXXEMeunTpYkx1YibLK6+8eU9Fm4kdC2+n0OTIFXY++xmsKyc6
	KObb2C14M0u7sIt5CK9kV+nYGoF+1KHRGLhhDlo5zCBzUk6nhc6g8tUZGqtblmGxuNw7
	PHNm9k14lfrbyp5rPdq8NJC8niJSIGMfsUQchuwmn86v8tn8CqMsE8Xo1ZlYq4lV83bA
	WERnYkwxtNyszESxWkgEK5eJGQwJiX9hdYG6ICkpmpKKB+txvYBNINLeOKRRa7Myh+YM
	zeJ4zuMO+DUg4R4v48RDNKc8Zzo/CH/z968+XDDcecq64UD4vQh6+bOXjuHyBPaz8JXj
	a3eG3w6fCYfDv9xTt/6Ln5/Y/lv8Ei698CdpzkFmmB5Y60RfVYnxvJNhFLQTwqIywSlX
	CEpKqaQQN5vKl1lVtOBDlhhVN1Yc8mxa1SdOBYQj165qohyBiSsqIEzpjcqnBmSUAD7A
	pN3cSCfdvEQ/cOMU5WJPdIWL94ZVB+DVcGGIciC8ARAamUiU/piknFOTICZHVA2Vlp6h
	y9J4z58/T1QIzCssSDYR7pchOWoT9UNxLkfx2IQDuBzXUiyPKaobbxdNWo7jKV6gMQUB
	ZDktl2NOoGjS9grLWJW8QO6Sy5BFoXzW09YiDaqgEkRb/S3JYFh50lTDsKDIrExNWrns
	TEY6gsnRZWEN0ITh7+m/Up+f+ENv7GvUMPbEjcnMzusjmBdv3CUNDs50IpfYL0AGYyUN
	3yEmr4TN6Sx+nTonnJdzIwTDsFjaNoyX2Sm7XaHNoK1Oc4bC4nC+P0js+oVOkrdMZI3x
	Y5/Mx/qNKnMmaFFtJrYKUFJzUDIpDZlYR0FikdsykYaBRJIzkpDrQTiFMRk1ap7qEyit
	B2mz1YhIm17roZntxzfsOh3eFN5/av+Tr0EY0fbX8N//ejX8yXfYoGI/u/56+EL4yJUI
	+uR9PAonvovV15/DS76BkF5B+Gz47Wvhg+xUmCciX98DH+RAX6OYPVs5W7tEuVTLVOhr
	9c36pXqGF5watVqOVbFE6uQCxWmVjEyvz2CsxlgZCJzB+CMC16vRmvJgBYK8qYEtkOH6
	jPR6nScTIlSc16PxooAfMk9mTvYBatPpry9/HM48S7cvLl4QXojXPLqLPfHRuZcivRuZ
	o8NcYbp1HdEVcITALpZkKoCeFLV8zEhcwdbhWnY2O0O/mBWMxyHwaUE2bBeLvR63v0E7
	X7tIT2udLr3dQHucRj3j18b7nEgms/FOBeW32wS3z+DyGemM2Nk2a1Dw+wJyS0LwsmdT
	VJ/0SVrlNdBw7/agooKCot7ocPI0pjxMpA/+6iFPgl2uHsNohkjjoj2ZJBbH8U7swkaT
	0WQAPZGGYe8jY6fL1zzfOnxm2HqW2r173tvzpk2cxPK0Qpt6Ta5klPyMvKXh/LO0vWXD
	z/OcsH3syJjau2J3lre1/cz4YJneoyuY+M26DFtvB/CkIXKJ+RZkNw1ig2FxajA24PX7
	c1TZnnL/NP9S1X3xsnsEs8rko+pUzaq9cbRcNSwuPk5OM3bzo/q0tCT7MD3NDEuSpVNy
	laCJj3MlpKdrzD7TSMGXYM10+TQjkS/NkpH5rGdOn0YB7fqDktVqgAMAA5QtmfnU3qz6
	+dIqqExI1biQQPkpf4qP81n9dDKcNqakShmbKCRhh86VhGwGcxK2mHEKk4RkAUUS9ilw
	KpT5ICROrR0ajZBIK0StlrQxWSNEI5PrwQdhtRA+EyVMpkBidfaQ+KxMxuAlXI/jDHqT
	UZoLg57xgooeirGTHzL9esuUztFjnjv7+tg1WHvjz3jE8diMu66Etk3Ov/DWprFrwj//
	a/h/t2+nqUp8ZVnVBnfhs4uzMn0pydlTjrwR/sM3bUULnpw2N9OdnhaXP+v0tXfWrP5f
	RkH0pQfWFehCsLeGiFbMORFPMQLZqNENivaxzA3OIqyZGt1Or8HyuHZrryYiB7IEatmr
	8WQz58OaN8Ma9sSB6/9gVbBYSd9w7svmQN8cekIsWYefxZSIx2PKiPFi9nNMzWKa2ccY
	2pJA+bQ0zSAf6FgWsxTN0YhiGUEAKhiKfoZF+BnOwq8FKiywq5sre/Py4M8iUWIGYS8y
	gU7FKytBp6aayfmWqMQQTqbhIBRTHLtSWKY+LSVE9lH9/PmtMioLezFW4514xx96v/hd
	75egbh3Mp9dHALkS7WDJ8fMBUeKJ4iZBhhfzS2SLFSvxowxbjkdTJXQFUykUy1cJK+Xn
	qLP0Wf6cQlmrmMU3K1ZRj9KP8qsUT1Gb6U38NsUeaif9Ir9XEQunkXJBYRGM8kk8pxAY
	OVWYUJrA+mBnQT6lUiFjMK2gaJZTsogS5AqaF1TErGG5R0WBZq7JKdm1dgXCjyotMbcx
	wxplCMn6mWKSuAJrH9jSszK1B7jSJYNYuxxOxsRYLTEhWJrheJkgk8PetU2UaxmGhmqk
	VKxcphbOACvZJODcmZUCwC1k9NglhzDoV3jiMHTHQCdShzKZEO2PsBx6ENQnJVCzS3vN
	wmnzSlJYJpyGGWitr5+P6lt1MpwFf9grg5noxQY85n08BhuuhJdfDO8P77sYbocpmcDs
	IwC74KkbhTAb4GlFwMOLNMH+HvsKLgM5QWDuoDQwnTTZHgM0oaYm+FwAjYt8KJ2WxMI5
	WAH6SMxNTMdytcKmtAeyKtSzZXPUfJ6gVcpoWyYfL3OolY78JCo1mH8kn8rPTPRp1Twr
	2ANxJns37hC9JoeLDzhSFZQjW1HAFxTY9XwwcXe8tdAWtI+KDeRahhe+irfAYjqKN6M+
	Cy+qfq72nu7fbot6wKIhaoco4tSe1B6imEE/SwooIWeoIQ5hiw/nxHqQ2WnzIKNbD+Z9
	HBpKeZDVYfLAYoOE6BYw8n5QJ/XxkjoZjlU4FoNdZ8BRC9cbB9attxBnERWv0cNN8AoV
	WIHg2pDMnz0kZ6gOq1qr7q7b7GnOnDctowZ3FRqUDy99PN8j381+9/yJtkUmn9KpSUz2
	1ycaZUPfemDTiWNbOt6enDxy53qDnVPF2NNm4blCsjllSs2YxJo3tldUbO3dYo+j6UeU
	XLFXrJjzymObXtDhq2RfbIt8zPjYU+DDOlGLmLqT32V/z07HCbFOmEZkcrC8Ru50KBT6
	gGB1W1PVqTiINGA2r/ScqL9lUF29Kil1BDYz/GnyNFHumbVGTm7k9H6slUNi4E1+rJM5
	/cAssIqJ1gWzj7BCq9FTEgcM3njiBvQp3Ky2A/kvNJz757dXlo7PzNtJzVy//vH7j/rL
	T7Gnev9aOTbcE74WDofyvZWrln3x2p6PD1/cMvUg6AkKwQkhfYGpkrzuXWLaLgveat4t
	7DXTowTNdj1N6zmHlY9x6BU23mYzqQNaTAcojdUhD5gsdvhsgj/kaV3WJzGSrdiTl/dj
	XsEQcJp8SoPcj1Q6NYyS+AMWwMAf8Ej+gMIY4wd/ABKZmfMTf8DzI/4A2X7qkTHqDYCo
	RKUii4gDBTZbFk9d/tR0QN26/KVR6Y9taHnYcsD59fF3rmPtu3amKvTe9Id3z3t2x4er
	7rt0Bmd9Dsebw0BVodzIFboH5lWBHOg+MXOoqlw1SbWL2WNjfYKeinWAT+Zw8Do55TAp
	2FRdqjqo0VpdioDV4nSt9LQWDxx+79Wrg+fWarbL5AhjswLGZocEWSg/ktsEPwxQml0Y
	lZaId998gjlqIhZ1NhkWyh6izfp2w45lO3YufWwP7qhJH77/uaKX7j0Uvv7Vx/juL947
	/+vXL7xJDR3iHE05rhduml6LU67/BU8CHVIRucJY4cTVTmInWCku2SI8Zd3lolkVFcvq
	DSptrEEvKkW9ELTi0YrD9Fn8Bn3W9r7wgeyy633vF6YvvIqzmrNaaorAeuJjtxkd8Xkc
	zxs9DjsvdxgVPn6LfZf9CKwBxmeM9dlZi1zJa1SBWEeAtQbiU/mAxeIPvOvZGRX+yt6o
	6L/bS2y5qEmXVt9v0BALtgdqJWVShrygjuE4G7MM5wIvT6vWqfVqhlP64mzxfogKOfzY
	6ZCZeD9SGFR+HKPyWj1QxUIimEGuYtSQRA39qDsJ+iYxKfFBPL8eza8nIgQ/g8cJS4q4
	kyoMuoaTHEyUJZmPcRz4Tl2Xc3O06ptfseu2PD4+XX+QvzNj3JI7xp0L/wWb/4RdioRR
	+x/YzWIvU37PhLFzRz33/Jn6nPL89anVdjXsChzs4sVh/6Kyhw51YPLRGOh/Oyw6E/sO
	xLoqxSTewckdNI7V5xljOK3cArulKkYTNGl5bazKpaJUN/UWs+WmZ9byqIj11uedJja+
	eqARUyRFBSDikpUJ5m8qiAxnIBEI+GVnZb/iLerSxJvsFsU4d2dX56ZNbPGQKRT1AoUn
	vLz25gz66bW7gS4aDQ/n01+ArLhQCnwFckSszNGPFEbKaoU62WPKPbbdjj2BnUlHbQrY
	yY1xQdVpeRxsKQwXdFjkWoc8NpVPTWXtdKoxNSXIWtOVqkBMoT9gt6SlD1gg13ryiPLr
	vfoNzHNf3AC0oDTt0XlP9iZYnQpNvE/t9zr9fpRghUSjUEHMRKWM8Tni/DhgC4KeUIKT
	1reR9NmmkmlKVk52lgbCIp44fyCrz1CVdot4DagHBPqyT2uA/YqpB6ZmZe8saAmf3/83
	1ZGYwPCH3xb9dM7WZS+Hb2D+GC554X9eK/NtfODUncnhi0xxoXfEypuZv2m7sv3FikDB
	hokfjav+DjtwDE4N7zjZefe2V04cmL6CSpHmeQUwlegUI6oRk2HVCCbeJASYgG4Rv0gQ
	dDGUzgDBUAfHG5TymKDcasaGIDJaTGb4mu6QZ1pUp9xyi4hHJO0WeZgsEGkzgD0yujF6
	NcQVgknXeFd0iVmTHvqyJuWoM2Nly+EuUP4fjvXkPV/3TO9Y6vm2obXbLveeI3JIwZc2
	COeDRUJimzminf+MAeHkaCnGBXIb5GkS5dr7AyWnewtO94tdkRR3AxVFgk8rjsDFJN64
	zJ74Dek7ciVcjXOlvjUkaFEDUQwi+hPhu0NM4qMkbgq57AJENVRwgybtGNCBpDgpBqHF
	hTgb9B/MImzyAZzb1RV+bklGl78oFONwMT0X/jmE8U5hDt8YumjYNEoKVWO0Ct4wXHpn
	UATO9sX8qCCiIeo3YBg/BOtIoE7jXdXVJUVSCIHAE87HlEOU+RExH6LFKi7WJJhUptiA
	EAC1VmGZqJilUHp9cqvDa5FTjMnncZgcMWD+cja7j9bJE2ABa4Lw8R3utAbJN4cQusSp
	PhBYSyChG8cMnNir6ms9124FIcHaLSqo7AH9F/V2b82yoW+WTbesIJjsvrkeMOud4pC6
	+e1VyfEFzzW9X5V4/J7KOU8dsQZbZu7qYtK23hk/vCi+bGLN0+PX9g6lvrineu3O3vXU
	8XmZo595m0iDJAt0D6x9EnufKmYc4c5yFMPpuYC+jVvIs3olpTerwbpBnFkht/JWK1IG
	ZVY7TjUHLchiAxPzNpGNqvnoCodx9YDb2ie2JFZkGDAUIregd1UYZBev2Ddmb/PV6uQj
	jvTlYnBUboqtC+8C+qeO+8Wk54j8TiuYEWMszp4/u/dtIBYkJj/yAeMB20UpnRusE7O2
	CpvVTxlfZHYLO9V7jN3COeE95jPVl3rlMIFzmHmlQ6uw8BaLgQrEWm2ygMFitXVjGVgw
	fTtU1OHu103SVpQMRyl+hU4Gu4mG8mPeBCU2BkpyvdIP8gyJYASDhVZBQoxaKSFRpXit
	FKQgHrExSwuhS8oDu7lkpHzySPqYYy9u3vw8fHR3M/zdR+GbWPtnbiGO3bl56pM3O/dd
	pa+E/wYmW2/4ZZx0EwxjkdgpbeEJjA+GroITkYVi8h5hl4lKENx2jYpzGPhYTuWwK+JU
	VMBsjZeD9ekJxsVavPE/an1K5qcGNmJpjHajDbFWP+NHNhgYa4QEW1R+RJukMUkjIjYo
	sTijc0ac/CycFZVP+BCKLFUwyzVe6o1dvrJjx0t9kIZTD+SId91/OHxk4bYl49Lzu5b8
	7p32KQePz9j2wKSd9MG1IxMKwl/CGJ/bfHe2c2TvR2QNwjqmNsAa1KA7RX+A9scMpcsZ
	RiWoKZVMI1MGBCKGGrlg1WFihyGLVteNS2FhRbdI0JggfuQ0pLLodO9pYmUQJyWqMyXR
	698jYe3vM7xwD2t2qG3qxzbAUjmas52iX6OpA629W8m6KI68Rx9mRsN+mIZTxSdyZVvZ
	zdqn9FsNWxO5hHhfIMdT5imPLw9MjJ8UmBk/y79EuSRmiarNuzB+oW+hf6dzd7KOBvOE
	TWFSdchqsJnsZkOKPjUhVjEbImA5PsoXFyNnknTmN+wOHc84UrclKdJ4mUpN8SjNk2Z1
	mY3mgKkwwc8HEqwZKldAXYgCqZb0jM5+mwpUSHRPzVNDiQw3Lw3SvkgRxOUllRINEY3B
	KZTfAKEhj8rlQTL43BhDdMgD8WMoObRQZ9ObPdgdG+dBnjhVjBCQe7DfJ5NDtMgD35hD
	4tTYPSRCFPXiokF6KVIfFXrJp0P1JCYsbb0DQ0TSbsX//zGiqI7/SvCV7J6xdXhgwROr
	7lj4+6P/uGcEtZf1Fz41c3ZpQtV9p4pnf/DxV2d5fARXT06fNOmu0niwRuMSRz649dW1
	k5uHZ5ZXiWWJFp0jLbn0yScufPAs9U+QJVPkK0rGTgbtMO6VmFT5SRXuxkWijzHmmWhO
	JddYQV3Dl5dBZFAZYmkXTdE3jRaLFeytPo9mkL2VRpQ0nMioe69Kmwexssg6uOWX+rOJ
	ybX78L59fkNGjFPvGhFYPnn9enZy+NLG3tJcnQJTa2XCg7OoMxulPbg98in9Maxncu45
	VRzWrT+np2Q6QW/RWfQJ3H30e2A2IFYlR1yMnAXdZebNZnCTUuVBpcJqxUFC7Du3duhK
	oryI+MP0R22rogIiENEYPY4SCkYPcSyGSrYunA9qfDjXmv7wqyW+rr2Ud8isjZ/VpJAj
	it68cUMadk/+OaW6cfGZ4Ynjnxq3inrfStYnBN3ovzBpCGwEMbUYn4GAyyzUTDXTs7iV
	zGPsLrSbEuCLWqqUGcU+yqxizzLnWGFkwoIEcsIAqlYyZSGY0x1p6QLj3s1044eP0PQ8
	LYUpON17WHRy3Dw4IsYsR8I50WgafF8pJ9E0+gB1DBPLZcUhfICzWKpIMO2TT3r7o0Z9
	oTQYtjaPh3iauupqJR/NkiD0I/qooBSqCw4I1d3qHM6kDkCorr/fHwvSsbw6Cf4gCgRu
	RP18EgMCO/9D7MRJZ8JzT4YXwenOVrr5xkXgECYn3ewOKCmxW1xezuyVwfTjMn6kYiXd
	ITwif5M6Tb/BnxfekJ9XKGbyc4Qm+WxFG79EaJMvUTzCdyjk5F6qnL4PLWbpSQnGBNhb
	mHyczzyBn2C4geE2ONKBcJu8L9y2HaJtpyHadhqCbdsh2EZ4PjDyOCj+eCvUVk84pGSB
	Nzx8Ga2FiB67Up0EfwNib6tFHYm98RzDkhv742+rRRWJvymUMGzp0Wg4U73stJklQU0S
	iJMKEJs73V9D4pnz588Hh8xGZdkILxXAzvfeuvjmO7/vCp8/fuV3x8O/BpZ20WNuHqXL
	b1ykh998HRiKcOQSnFG3s+/BdwGtYuFWbqtuD7dHv8vD8jqTLqDLlee6Nus5l1YpxlQq
	K90uF21MMdApDFjdPiJIxpet3vWC9nWlJd7XjelDno+yoi6WFCP+4UC3Vw3nEJY0a0+P
	2XprI8H1rF7aRYZj2A0D2WCjQQliU8A3ByZHssS1xCufru/8Mq4wdHB43PPf78hz+Ub8
	6mSJj932sGKRdv8bb80rWqBrNfxseOvzr35oaFW1lz3Qsrl6vVazpeYJGB9KhPFdgvHF
	ow6xarN8s2KzZZd8p2KnZXccnxcPji58ccy6442xqhhWa+YoZSyjFTxOi5HR2UVdpbbS
	HR9vF1Jk9hSbToa0r6vM6xn3y3bB4vNL4y14QRpvQWU0KE42zIFjJYZonzFqyoNyVIvA
	WVLfmBmTEYZKzluig+b47EIMbeBL49UjfK7c5zA1pSCu8GCoKO7Lg/es9ZX8kkpdV72l
	ZUXJUlWrYXVd1/MthfN1rdpF4j1vvblbt0j1xOot68Zt0ZB9V7ogRgqB0B+5kqAOtlWw
	+tRgJZDzbPAT4T8IMuBL8CyUjXLQUPjWfRgqRiWoFJVJ3/ePhH9pIV/xV6I7pf8zGAf/
	OzABTUSTUC2qQ5PhG5gG6JWsWCy9kSPfqoyorSuZVJVU0TS3rWnh7OmN0h1SMyRwRoZO
	AlwA+ATga/I4ADyH3QDpACJANUADQAtAO8A6gGcBQgAnAS4AfALwdXTglBpyN0A6gAhQ
	DdAA0ALQDrAO4FmAEMBJgAsAnwB8TZgCoAZwA6QDiADVkb4LGlF/GSO45zZc+qpmQHtw
	UDvxagc+nzoIHzYIJ/95MvD+EYPw0kE4GPS33V81CL9zEF49CB83CK8ZhI8fhE8chE8a
	hN89CG8chE8bhE8fhM8YhEuyPIC/Mwe1zxqENw/CZw/C5wzCyf8wDOS39L+QA973s0Ht
	9w7CWwbhrYPwBYPwhYPwRYPwtkH4fYPw+wfhywj+f/2WN24KZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iago5ODcxCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NY
	WURXTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDI3OCAwCjAgMCAwIDAgMCAwIDcyMiAwIDY2NyAwIDAg
	MCAyNzggMCAwIDAgMCA3MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDAgNjY3IDk0NAow
	IDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYg
	MjIyIDIyMiAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAw
	IDcyMiAwIDAgMCAzMzQgMCAzMzQgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1hZRFdOK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyOSAwIG9iagooRDoyMDEwMTExMjE0MTcyM1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUg
	MjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDIyNTg2IDAwMDAwIG4gCjAwMDAwMDM4ODIgMDAwMDAgbiAKMDAwMDAwMTczOSAwMDAw
	MCBuIAowMDAwMDAzNzMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTcxOSAwMDAwMCBuIAowMDAwMDAxODUwIDAwMDAwIG4gCjAwMDAwMDI4MzMgMDAwMDAg
	biAKMDAwMDAwMzY5NyAwMDAwMCBuIAowMDAwMDExNjM3IDAwMDAwIG4gCjAwMDAwMjIz
	MTcgMDAwMDAgbiAKMDAwMDAwMTk3MyAwMDAwMCBuIAowMDAwMDAyODEzIDAwMDAwIG4g
	CjAwMDAwMDI4NjkgMDAwMDAgbiAKMDAwMDAwMzY3NyAwMDAwMCBuIAowMDAwMDAzODE2
	IDAwMDAwIG4gCjAwMDAwMDQwNDggMDAwMDAgbiAKMDAwMDAwMzkzMCAwMDAwMCBuIAow
	MDAwMDA0MDI2IDAwMDAwIG4gCjAwMDAwMDQxNDQgMDAwMDAgbiAKMDAwMDAxMTE5MSAw
	MDAwMCBuIAowMDAwMDExMjEyIDAwMDAwIG4gCjAwMDAwMTE0NDMgMDAwMDAgbiAKMDAw
	MDAxMTgxNyAwMDAwMCBuIAowMDAwMDIxNzc5IDAwMDAwIG4gCjAwMDAwMjE4MDAgMDAw
	MDAgbiAKMDAwMDAyMjAyNSAwMDAwMCBuIAowMDAwMDIyNDkyIDAwMDAwIG4gCjAwMDAw
	MjI1NDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDIzZGNhYTRjOTUyMjVlNGNjMzkxNzc3ZWVmY2JmYTExPgo8
	MjNkY2FhNGM5NTIyNWU0Y2MzOTE3NzdlZWZjYmZhMTE+IF0gPj4Kc3RhcnR4cmVmCjIy
	NjYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXR0ZW8gQ29ydG9uZXNpKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDExMTEwOTUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTIxNDE3MDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChjYWxsYmFja3MpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjM0MTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDIzZGNhYTRjOTUyMjVlNGNj
	MzkxNzc3ZWVmY2JmYTExPiA8MjNkY2FhNGM5NTIyNWU0Y2MzOTE3NzdlZWZjYmZhMTE+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyMjY2MSAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMjM2MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACaKAM+BM8YQUYACEQmFQuGQ2HQ+IRGGOSKAB/xeJRmNRuOR2EAGQAAOSOPSW
	TRyBwSDSeWS2GOOYAAOzOFvhxMMALpxhAACEJheRAR0gBtPR8AB7vB9gAHBMLAATBkEA
	B3vWlvsBVMAvV6AACA2eAl+ugAN5yPYAAcIBIAAV/PwAAkFgeEAS2CEOzyHTBxzKaS7A
	S2UwaD4HDR6+X4Owt+PRxABrugCSIKA4AP19vKkPx/AB8vvJgoCAwABIFV1+aMAPx55p
	1vl/gAKgcCgB97UAPN3vEAAgG6R/POu0vOgAG0AQhi9Q3EzPF4foRvByvo9WIc2/9btS
	zsc/t9+EdOC+Dwd3yeeNeb0drxYX19H1e/5Qr4/PDe37YfEhkKhUAHodhzgAdR4ny1ak
	gAdp8HqAB2HsBaZAk2J2HTAR3HungQgsuh9H4BIABIE66HSeB+gAc5pm+AAGLw3oAs6f
	ICgi2R3G1AYGKABACgaAANAuqYBgeDMegYyb6vylz8SQwDzHxJyvNWAB8Lg1cnq80iLq
	Ouq4gSuDGoSCCeAJL8tn5KavTHKTet6ycqrgAk0qOqYGKnKKpgRNsjyWk8lT27iYuciB
	xHChAPA/PyXT1RCOz7RbEJi/j/AIBE6oUaBnIQGAZUck9FU4jNG0+9NIP6r1KIYaJnoQ
	F4Y1FR6+0DVyUIGwlZI2ihyIsjCHAKbRsNsEwUJOi7YnhYwATCniQAC8llpEklbI1UNo
	sAbBrIQFAVJOeNuAALtvgAUdxAAB9y2pWVp3Ojx+SoZ5moQGobsAW16AAHIYhcAB0nae
	62rpclzM9Bl+wgAoAwMCAOMXSt1MDdOGoifF+gAbBroRhSEAo/yXGNjoABSEARAAAIDN
	IebhLiA7OnufuBnwB64gQAQAAyDoKShiGHVo6iW13Kx7LQy8qH7EwAH84tdoUkOjOLpd
	2IRoiEHviaFA0DaEAktjD46YwAB1r+c1dh6F6iAFuwadaEK4hADzqBQFIQAYB7jNoB5m
	h+l6VZmR7uAs21OAADX/vLo65r2wbDT+xnzLRtRstN/guoCmZhke98Sk3Da+HXMU5UJ9
	qWABipwAAY03cjl866HNcR1U/VCa5qoQCqngBjXXO31nOdxPb8Hk3kTnMhAThT3jwd14
	0lvwcEVOMywAAmCfk9zj3N+m/L8GmaSEBME22YZ6+t+r1vwvWwYUhSg5s4sAAXMLL5xH
	FtIEgc/zfqm1h4K8CK9aee48l+gNAch9nCVk8JeTWpRNqonkPlPeYMDwHiDjxf0T1kSU
	h1AAGmNUboAB6j6MmnBuZtDOlLbuXZ2wCADG9H4O1fSUB8DxZmA0BS/R9AFKeC4FAGlZ
	QNgcegwYFwLEHV21aH51ofRHPAYMCADyDgMR47Zm8SnVvjd3FQ74v4tDSBOAIAILR+u0
	IsAw0kWDDDMjQAAGka4zHfMG34g4JXvOBhXG0wESY7HQMGAEf5BwVgtLqm0fg7yyjnM0
	AkApdAGqTIRGRFaaSjJtH2V0r5PE8PGjxHk+6tB/D9IODIGZDCbAAGYNGDIDwNMwHYOM
	uAFALIQAQAMdwAByDtMmaQpYDwPPFA8BZ8DmJMyaMAYMf8nnSyhmFHeK0yY9K0bsQcFq
	+ZmEtcMDIFIJAADrHobwAYBzFgal9NM6UzgBTQmlOIjjRETCnnYAAKoTQmgAHcO4eZxg
	OgckfOhaStACADIOCyQE+iNj0oIAAPVBwACGoUiuR1AiPRvAJH4FktCKrEodRcwKziRz
	4IUYM2hBwUgrAAp5nJjZCDvHwswBKYSvJmNWPxfpcDamTTmkUhFLjUlTgWlVKSZzemkk
	uQgfBXR6JUTgneoLyUj0QolSNQB2XVDYFwKYAA2QAgedKDsHgAB9DPFsAAZo4CugfBMj
	Mcg+p8AZHtC4CQFVmDZHQXQGIISljrM4AAcA3H9AnBuEN6A7RtmXASgwdI9ipjyHYUsF
	ANlWgaps7ipatI4IgBKAAcrjgAAbs0QiTpCFdtlV3aE2KuiGWiIg0k6rS1duEI+5chIA
	m72rb23m2ZDWl23tnbNu9uLWkfIS3IhNuSEWwbi3dkbcW5gAuJcq4yo1YVQAAYMzBBx1
	wZHQAluAGAPgguRcO3dwiF28uYRC2hCbR3Hbw3u1BDbzuXtHeshd8LTXxvPea9997PX4
	IW0e/N/bSX/v4RY4uASFD8aLZ1plnrXt7AIbhuxdTajnHYOxmgILuAAAwkMwY8R3xxBP
	SNqKsaMYjbI0VsrZWnjlHCoQDbjJGmkMGPDDs2ShjqAGbUAoPAemXANCtPEIQERlqGlE
	yY9x9lwAqBE0iZijpwqFUZKJCCljzTOPMeyHwNASKWOqooAG4GTHm1MuIES2Y/RXUnEh
	3zmgYAwQgaw1Loq0j4QcdsLrALXHCCWiY88jleAgzcCwI6sAAG+r8cQ9ypgVAwUAEwFm
	5jXG9LMCQEUID6HqiYfo/ylgUA6hAc46EGD70QAAFQKSeDmHOagfBaACgIgIP8o4/QEQ
	8BJY7NJ5D1DVzgYNmZB33VOued7W+wyInqG6NzOJAiDj+IOprYBitibROvU8543xvbJI
	JMUg4MZQkwzgPUfLVwUAkRntLc2z1YjcsDdIfkn9ukVxFufc56lrbYBgPke+zVWjjHU2
	neO8tpHqGoNPewGwNEHFKKMAA8B5tpGmDsJhbR+FoH4AsyY6hzz1BOEAI4AAIjnGgAAb
	lKCqD0lmPsdyBgBgRzaCADjcB4DyZgBkd+cB8grBfPIamyB3jzhcAcEi8gKDyKGAICzN
	wGADQMPkeiJgFgQQ+AEDBiwFDwL6Ocbxjx7gRSGzAuAAgMlPHcZEpgEETDgV8QgBywgS
	gjZgAQfb+h7gEekPcd7+gFAMLoh8zo+ACMzHcONtI/QDo8BIDMGxpR3OyGiOluYDR55w
	G+PgxYNQYpDHaOcvo7B8lPB6C1mA3htWBHoAVD49R+I8ACOd9gEDLD/Ak1cCoCkhgLAD
	IQDoFmN2YPxmIcg40VAUA896BRDB8oGMuiYfDoDe3Actf6+Fqr6kfRMPQeBRwGAQjKQ6
	1nz0zJvkQQy11wXL/jvD+b7oAflZdN9ARvX4r1fT/PZw4pCr4YBaTaMfrSLRj8dCwMAA
	HMeYR6cAAoZuUaPUpcyaN6HUgyAAHkgq/Sti/k/ev+IzAoaUs8/qvstKvZAw/otPAov0
	IcvhBJA++e/nBSvQaW+ccuAEuSycAAuAHMwmR6BGmw48RnAQHGV+IuKAgi3K4A2Gsi2U
	Z4qcRUAiAiMWjIp3CExISOICAA8BAAADAAAAAQBAAAABAQADAAAAAQA1AAABAgADAAAA
	BAAAClwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQA1AAABFwAEAAAAAQAACZoBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACmSHcwAHAAAYNAAACmwAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGDRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAGwAPABcA
	ImFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAAAjGNwcnQAAAJAAAAA0Hd0cHQAAAMQAAAAFHJYWVoAAAMk
	AAAAFGdYWVoAAAM4AAAAFGJYWVoAAANMAAAAFHJUUkMAAANgAAAIDGFhcmcAAAtsAAAA
	IHZjZ3QAAAuMAAAGEm5kaW4AABGgAAAGPmNoYWQAABfgAAAALG1tb2QAABgMAAAAKGJU
	UkMAAANgAAAIDGdUUkMAAANgAAAIDGFhYmcAAAtsAAAAIGFhZ2cAAAtsAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAAQAAAAMZW5VUwAAABIAAABAZnJGUgAAABYAAABSZGVERQAAABAAAABoaXRJVAAA
	ABQAAAB4AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEA
	cgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaXRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAA
	AAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAG
	mAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQ
	I+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtF
	mkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFx
	Yl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4
	K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7a
	j9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io
	5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8Qa
	xSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZ
	Ntn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp
	7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYF
	SwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7M
	H/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/
	P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYillu
	WlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1v
	v3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4Nu
	hFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb
	9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXx
	twG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjP
	IdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR
	55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20E
	GwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrE
	G9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44
	Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5
	UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+Bk
	oGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nag
	d053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ
	7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+b
	oI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6
	Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx
	1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAG
	NgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAAC
	AAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUB
	wwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXO
	BgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoM
	wQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlx
	GiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow
	1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0sy
	TFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp
	7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6O
	kZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK
	0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y
	//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B
	4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZs
	BqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0O
	lw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4v
	HwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5
	VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4
	WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56
	GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIf
	pA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzW
	rNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R
	/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesC
	EgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdq
	B7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETER
	xBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYp
	JzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19J
	C0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+B
	cRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZ
	d5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSa
	xpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izx
	t/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n
	/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnLoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 91}, {1233, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {722.667, 512}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
