<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-28 14:44:33 +0200</string>
	<key>Creator</key>
	<string>Matteo Cortonesi</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{443.08, 295.694}</string>
				<string>{443.08, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.12, 294.778}, {109.92, 54.9999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ObjC Categories}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{419.15, 169.163}</string>
				<string>{323.149, 81.5592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.58, 169.5}, {219, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_CATEGORY_COMMON}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{365.822, 529.916}</string>
				<string>{365.822, 484.527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 529}, {83.645, 54.9999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ObjC Classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{87.6775, 433.152}</string>
				<string>{87.6775, 344.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.1775, 432.082}, {77, 60.945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ObjC Utilities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{103.246, 300.37}</string>
				<string>{165.399, 212.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1.49999, 300.777}, {172.355, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_OBJECT_UTILS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{229.029, 437.985}</string>
				<string>{271.282, 344.233}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.79, 432.055}, {98.355, 60.945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ObjC Protocols}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{352.593, 440.599}</string>
				<string>{294.435, 344.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.645, 441.027}, {172.355, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_OBJECT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{200.669, 169.128}</string>
				<string>{279.517, 81.5944}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{264.462, 300.38}</string>
				<string>{197.683, 212.897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 300.777}, {172.355, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_COMMON}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 38.2225}, {172.355, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_ANY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.79, 169.5}, {172.355, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 NS_NAMED_CLASS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-08 14:27:20 +0100</string>
	<key>Modifier</key>
	<string>Matteo Cortonesi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1ml2PHTkRhu/7V/gyuUhv+9t9mQ0B
	EbEsS2aFVgghGCUkUQLazf5/8bxu2+0zczKZC8gomrGPy1V2fb1VPj+bH8zPZuMnxt3k
	4swvb8xfzL/NNy8+W3P72dj68/nWPNvWaLbV79tmQ9Ly1VWKtewQLW/NHta8m7RFFplP
	xm6ujq3X+KNxUNgQTRoTKR8TBwUrjokl5nJJErMYs0fbc4wPlmP9uzsyIJQ1r/j/4TjP
	i9f1qJt5/YJT2zp4pl8cXMe4/dQ2sDlz2nEGm/Y1LucR6lhHaic4lp9jtwXIz/XOujpu
	4tch2x3S98Vd+M77NapBC05a2AwamCS2ZVv3lKOJu0XwBcG/vTHWtxN58yzZdQslZhPN
	zSfzzW8ZcuCbt+av5skfn0qbzjx5/ff+15h6/t3L3zxdjo/Hpy/6sj/0P56/fv3U/M3c
	vDIvbw45L63FIUv2aU0IuXwyzlmTQ6hD7sVzvT7Gi6mC2WiqEWlVn9r2RrgMws32verW
	01CMB4F5Z2ZJ0Ojb+Rq74nV/WhfS6pyLnnXa1pc2PCWep5p4g2hIvGR/j7DYMaWt52G9
	qvHpIXHflLt7yA7cjk9l7CA7v1oZxH1LcGndtj06E5fHWMLzYQo/PaThxe7RhBxWa508
	xW1cH15Uh9wEzi51zlM4S53qRKw6ppYQiATaZyL0nOyYqlufw8r4JHhnZkm4r6sa1r1o
	nd/KmnVhh8R+247hybhP4Z9NvJNomvLxHmHwfUoS+zGsV+VPgkPiSZIHNYylVA2HtK2J
	C7ni68GtO37jH+nrw5u/f7rUMPDdd98/JbQTEND96dRTvOmOomt0KawhOce1EJXLZo+7
	XFPZy+IcF4rTo8l2qhoXlGBqDLN7WYtXWEplxTiqq+G9fpOBckTP1RE4N4w2h7jE5Nc9
	+MScru0+8Vv2fcX/D9f8+tD6QbQ4i9xbzlXcxhFvX2ORtJ0jcaDAMYVLjhPx6+WHkVW+
	dEXcTEqlGCUK60o1t6wUY5Mp7B83nJ4rYitHsnMhFpPw5VKCxCPdpeQSUxFZcpF8ObLT
	pjm77p4Qohu5S1zN/ysXMmiKJzCk7YJjSTB0sP64DI47uSZmnOeC40QtTdv6Q5ZymWhN
	mvferyUpNiyu5GMqkKw09dGEEPCQc4j2BwGfaogJTIuddA+tsnDbrk/V22lMTyJdzl1J
	iA0dD1zRXM0CjSaEfd24AWmjsQuIW6cO6ech4g6CKv0SMgYs+ra4hD4c201TnelJNKQn
	Ng5JHooTPsW1kLuMxwO9Lvl+JlDyKrEA3h6VCXpQ+PbVyxEybr4SIHSHPuJUOzYUAphx
	36uPY9wx7CidD1Op5ns1QDhMPpDJTPB53UB2Qg87Vlm2YoIra4qAVAIx6NJa/gzerjni
	1tU671KjvxEhlis6rwGtE/nAHXoi28TSx7A6b+WCg6WPxGTvPLaInq5QXziEJYITuJPx
	lhOVXdtbtJUtQaZra7GEhy1GeUVed6vYsWduwh+ZxBFJzC1zu8JrvUVfXACmAMOjL8xs
	hJeQ68yW7KL806gcW8a4ZRbh8p41WUlF6RAnDUL+LgK/cDkE8msie8PMkag9GHLh+GvJ
	odRV284qtwvheGsceZkwzpZIG7dCtGcOO/PEbEfk8EjrLL89EU+2X1JKi9v4A3OdyezO
	DRQMV6uctdFYVQweJyIpgGa9M/fucrlVXrhyww96es0LnSjIc7ZNhjbUQn5bo9x3qCX4
	QJK1iNDVEjh6ytzBqZbgMfgtc76uFlnnvoMoNYNaMNdBNdQS+KxE3WbXi5wejsw0vSxB
	9VYMVANDL8BVoool+GhV1Uso7J4wlaEX9EeStlWfTS9L4KajjKfrJWDDm/PMdL1MZEMv
	WpUyyWzoJRC4Skj7MjTQLxMxJ72M2a+gWRykVjXDK44YRjWybZszN9z0VOKQzwunLuaZ
	v1PjPPn+nx9emKfm5sNRnkyO777AY97Y4ad72LO43YPMf/rlP70I+rWhpjaxPLkdH33s
	az5/JWDWACTbcLi8Yt5eQlbMAxoDOvB+fJbSmfhzPV6CFUATAVqCJEBCwUsILRNoZI8l
	+aykCRLhTIB0Yqjfi+CHksx96hEvryGqI0c2IsXLPYHyJ5aK75sDi04sFUPDbluIbiwJ
	UIP6Ml6yln9I3wsFqvIxd5YYctYylRgc0lJ41alOOU2dFcMgPGuKc/82p80Gz5MUmx6z
	nYcyzFdQxSCaQP9g2QsObqxLNk+1I3XK6ZRTSTEIR9FxXtlZiJzCd1J2m47UeaDPZmtX
	mw/CQzmHnfhzlCQH1FhmFxKSx9XKI0uS+1BjeQLUqDXJ6EL82H2qf/L7tmJ0JS56EpPT
	9/JF1mvJJbgJyVDlC6Bb6ZjgmhJdLZUvO2f7kreRsul6UTDU8sXjWSKWp2KvqlVSBE9L
	kUIntaCxSpz1mu/SwnjyteVqO2owrAUIHKq0jSFcSbS7iqPGUPVMJiMceu0MJ9oLT1NK
	4eiAByGThIN+Ugskk+YaMvFUYMAr72mOCZhQwNBesdRMqZW4FtBBsMdKA4WFIIajysc4
	wGwRkCTEpyCU3cIMwJQsLotsdJYUVGqKFzShTWEswVDgoUITRz1krQIbAatCk42ZW0yN
	0gF5KzIhTtRFOXD3QiYU+gk904Oj01YhRiigH7IHuo8BSFWRCf0l9WEwAWdrjVL8TpsK
	hEW+JPUq0R90xOIAgjsAjEUCSoFErqRFJGSCBdCIu3OXFZncm606fyBayJUGUU2bnBwj
	G2qpyISoN9RSgYlMcqhFECNT2c1qqcgE3ColHGoBThGoXZGiDrVMdEMtFZoU9upqqcgk
	UcZ2tRzIpDCj7HyopQIT7OFUSwUmO0XfUIsQRiDNTmo5gEkE+XW1mIpM4kajuatlohtq
	0aqMkEMtFZjk4Jd7dwm7d/dvGLU8KuJVYIJT/O9xyQiqlyyuIx9FqZB1v3cBypMff33/
	8f2v79+AOxr6+VLZMzjiEKuNQMRPZswpZde20wXsWEYfZywU7CBeCANQ0La8AMSoc7S4
	yRBHrjjn3g02y0Q9hULSqRjd6cwPlh5nqLJNLLu8BL7Bss/V6HuN+iIYegF8WubkAGKZ
	TzgdGQzsrKyAixAA+UXvELRNL1dVKMURBRI9LCF5ogC2pWBHeDuAuyuq8GjcBGLFQpmG
	1rQPM44EMpOpx1IUrEDyhQCMKdNtyBQMtZraEtxUYe3UJColPO0HIgz1ocI1qxwIPqhU
	YpXfPavoqtGRo4mtHi1/OJ5ZcqpCqncTVd1QTnq7p6W2axVjVd1sklpJjcpwpiJqU4Sr
	ME3ASyKHt+yoSEkQz4lGYL9D6p96h9XZ+mS/2MeEwEGjZ6YQw6SMGIlgQxdUTZSrlOdD
	F5FGa+Fsky6o5FbyFTml6yJijTT5kLjrYiLruhDZRtw7dRH1hFFUbXddRJQaQ5pVEbm6
	EtSJ6aqIeq0BIAxV0K6gmXehiohOeNYKpyoiAbKobdBVMVF1VZCHyUyZrZsqIm0ERMbI
	mjkv7QYvVdEnHw57o6d0OMD/Iepd5zADSb1rUF2Sb+6GOh6yRltqlFv/6Bjx8+c3/Rnr
	MSXYECTiXHRphbPGHH0roRv1HluWuGxqj4VqVJGgFQxJqUc/jrrumNPjAX0U9ej6XIVp
	16i/GgwHUZAFSLaJZZeXwDdYTnPvppM1agQewXChiSvwpZZ0f8tVq1bj/nQrR7gYq+U3
	1n/kdVjj8yG3rR/vtm2/c3zwmx5y70gwveRewfVCTY2AxFBfbhuH/lLbBKhDbv2Qj3pR
	i8ewv8S2xf3Vtm01hoesdfGhwGOic34ISAQcl4bF8Wp7lE0y7CPb8WpLdRtyrSUe1aEd
	9v/8C12GC37Nf2d+NGhpuRHKr7wS9yrr5e9amdWLtD8/Xa4+El0wu384qn2eQuhgzbyW
	40X6p1HkjSN1bo9/nNL5AiWRDWS7+vJyuDFNEEJ91sML1QcCfMmNHUYdSeeAZ/JjzTn4
	rqcoSXTMyLiyFQ9uDlQKzPFAwbMbc3jUJW3NceMd5nppN0j03QO/027CiMlLlSE5KIRC
	GTUxxFc36sGjuLtGPVxY3xYINMhDpGtGraumeQ1KgmjatVfuCxUPqVttIcFxVTtgldXS
	pmYGmEN+JHPwIkQRqGY7/UW6vHwIToFMdIWH5xQoA9ggU/HPdDxoWPITMJ4b3alUEYh8
	qQ1IVLSi+AiZigdyBMrnqObwLas46r7xfCz8fqwBMKmhxYYAGRYfGVQ1C8VPFVI9dWVr
	uWPghUGVUeRlDZTJSeg7MwMm2sR0IqONCPrV3mBVtWrrlwy4Xz1SsbkeMtpdcsh2l6oi
	+ux8ww+2guQTnWjxIDY66Bdq4e2B43KaoZZahG61bdfU4vVdh1jBQ1fLoqKXJi9H7mpx
	+m6JwziHWma6rhaHWWdA71ALrf7qLNJrUwv4kFYOgHJSS63EAZh1VVWMMDl2dCoGXAyc
	1nM1ujoU42lq00SQhg7FAG04y8beQzGdTEbXFaOWgqXeOb79IcXQeGFzyv5+mzhOu80L
	xYzZOzhHKW5KIy1wdadooetRXedl+mbNA13n6xzmSIxlYrj0ea2/H/pHUBzwpree33S8
	86/+x2hB//K+A6Cx6DFIqImqZy0cvBCUjhkwPRr9UuxsVBG3rB01Pf0p0eG/jPUIikf3
	cc2adym+Cnm6YJiFStWDw5CqMehC4p1HqlXvS8sVG3/4Lw/R2OgKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjM1MzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDEyNzYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hUxdnw
	zJxz9py9Zu+37O1ks7u5J5uQkBtkDUkIl8QAikk0mACBBKUixAhU+PDCLSIqyEWxCl6Q
	i5QlICxQ+CgFwX5txVZRqbW2oqWX1LYfWgvs2f+dsyGF/G0fn+fr0z37zsw7M2fOzDvv
	vLdzeuY/0Im0aBliUFNrx7xZSP7lRxAim2fM7ZiXxE2lkJ+c0dvjS+JcBkLMvbPmzZ6b
	xIVnEFK5Z9+7aPB+cwQh58Kuzo6ZyXZ0DfKSLqhI4ngE5Oldc3sWJnHjAcgfu/e+GYPt
	Jtq/Zm7HwsHno48A932rY25nsn++C/L0efct6EnieTHIZ86b3znYHzfD/N5GGGpFdB9S
	onsQjwjSw9WGEH9J5UYstNJ2+M3MUa+/O6XyS2QQZPzuhifl/E3xe+e/7rwWUj8t/A0q
	lNf701yRKWUipMHQPqB+eqhFvg8SMYamZMfQOIAqgGKA7Oxb7GgZ3o6eAtgKwKBu/Dha
	BLAa4FkAdqi0E7DD+PF+VogcwYuQE4+PqFnvbWaH165Se38aw4oDL3g/tH96FDtg936F
	Hf1apLxFhbfiF9FM5MWvogBejOpRBn5uf+a93nZo2onmASwDYOQU4539nkLvcZyDAiyG
	e4LIw+KD3t+Ec72fhWME93tPhmIsZN/3ABZJ8Z5wv+D9b/ds73GA3cmmXZnQ46B3p/te
	73pPDD/X713njmG45+lk9oAbbj3onZu50TszLLdP3Bgju/u9ZdA+NaL2lpSK3mL3RW9+
	KCZgwHPdE71Z4R970+FG6OaDQQMRg9flXu8thyaPuzZUDnAU78JbUBbe0h8Y7z0CRVju
	/nGZpRtj+Nv76zPCgRheHCmpz9iYWR8KZE70BjLrQiEoTz3LP8bfyd/CF/LZfAYf5EU+
	lTcLRkEv6ASNoBIEgY/h1/urvIqjeDeqArLs3i8oBC6GvwuV7FG8R67cc0hgBSIgwRxL
	fALMi5E5hncf0NMSFA4q5JIihvfsT1btiXhZWmLlBj2hZUggRQQLBI1HUfxETIGWW3ur
	7FXG0Yayupp/lrTLLdfT7H/+s2N3dOOEKc3RXe6WaCEtJNwt17vbrxf+ad7zADR1Vmdn
	T5i8aH/vvDmzajv9te3+2k6A9ujjvV326LLpPt++OfNogy/KBNunz+iieUdndJ6/syY6
	x1/j29cr3zeseRZt7vXX7EOzam9r3jcr0lnT3xvprfV31LTsn149v+2mZ60eetb86n/w
	rGo62Hz6rOnyfcOe1Uabp9NntdFntdFnTY9Ml59FF1/bPaV6QQ9wp6+2e4IvmjElOm5S
	a3PU19FSE8PbobLmAcSdQHruGMrgliEnm4+8CCU+BLhAc+n2xOfcGaSX5ib+zFTAph6m
	QKSqSnQCPYG2oL1IgXZAOQNNQ5vRW3gOnO270AF0HntQHsheFsXQRPQjnEi8g2ahV6B/
	DzqJNqB9SAP3zEUWaF2LA4nFgEegPB09lngJpaNStAIdQ2Uw6lo0kNiZ2A+tk9HtaBfa
	Dff/D/aTfawp8d3ERSSgSTDmY9DyTmJiYi8yohxUjZqg9jF0HAeYC4kuZEcVMLvn0Yto
	G/o++gN+BB9IdCV6E+cSvwJWtSMXmgLXEnwA/4rZy65IPJ/4XUICSmSgLHhqO1qPXobx
	98J1AkRrLb4H9+D1eAOJkEfIAXY5Z5PiQIdMNBauepDKq4ACh9Ep9Bf0N/wFsTN6poc5
	nShO/C9SowmwSrqSTtQL10q41sKajmIFLsBjcBNegp/BG/DPSBa5nTSTB8lC8jnTyNzF
	LGJ+xi5g+7k13GaFWvoycTRxJvEesiE3uhPNR0thdSfROXQZXcEMjOXCAVyBq/E0uJbh
	LeQw3oYPkyZ8Ap8ju/Av8af4C3yVcERDLCSb9JD1ZDc5SX7CdDMbmGeZXzJfsqM5wm3j
	PlME+J9L06XV0k8SFYlfJb4GESuA5ikDGjeiu1EHrHYeGoH+C1axB669sGun0Gn0lnx9
	il1oAH0NVEDYiJ24EDfA1YhvxbNwN34BH4HruDyXrwhsBFESA7ERF5lCppO5ZBl5jyxj
	UpksZjzTyuyF6yxznrnKXGU51sRa2LHsOLSGncs+B9d2dgfbz77NlXGjuUZuKreMW82t
	YWZw73DnFUsVaxX9ii8UfwKxOJG/j18Du/MW8Oz3gZf//mNxOsy+EH0LzcA1eDraCLux
	DXegPuCumXgV0Gseyki0MUuZsaQAuOE4+jZw63NoCVrN3IW2JT5gdqH3gVPuhSGXodfY
	auTmNsHuPIIKgIsGr0hmVmZGKBhI96eJPhD5rlSnw26zWswmo0Gv1ahVSoFXcCxDMMqp
	9de1+6LB9igb9NfX51Lc3wEVHTdUtMNR9kXrbu4T9dH7OqDppp4R6DlrWM9IsmdkqCfW
	+ypRZW6Or9bvi/64xu+L4dZJzVB+osbf4osOyOUGufyUXNZCWRThBl+tvavGF8Xtvtpo
	XW9XX217TW4OPhwBcqhyc6jgiCA1HTiKxnQsAQGLxtAetVGnv6Y26vBDGdqYQG3HzGjT
	pObamlRRbIE6qJrcDM/IzemOwjzR45qZ/pmPxyJoejstddzVHGU6WqKknY5lyI7a/DVR
	2+LP7H9Hr5dq19zQGCWBuo7OvrpopP1xIC5F2ynWsQawCVN8MCxZ3tIcxcsHJ0HnOAdm
	Sqeb1AmB9jm+qNJf7e/qm9MOxEWTm/udEacsfKOoqbnfEXHISG7OYfvSChFWfzj3ltxb
	aF4h2pcm8988mqz/6Qma25ee+gTyCZOHCIApBfzjYJ5R3wz5IX6YbClNOktR34xSoBP8
	WjAssxvmMyZKgGeYQJQLjOuILptyfRpdNcnJtc+p6Vc6nLISqm6B/u19+nLYKeiv9/v6
	vgRt3e4f+MPNNR2DNYqA/ktEG+lGD/FKFHdcL/dSZRmAVXfZ/V10f3vlPQXcb6+9oQJw
	Sho656gZFHhTsxj1tUAFWJM5E2JI2dS8D+O1LTGcWB5DNe7DYKMyd0+D5hzKat018HxA
	cnOgIkuEUl6Orw6eXEd5xdfn6xs3s89X5+sCZmIDcg4NnX0t+UDBKc1AJ3QbPDHSkjpU
	7GxpKYdx8uk4cAt072uBEeYMjgC5XJUfh04FOaBMmWBT86Tm6LKa1GikpgV2Adj3RFNz
	9ARwbksL9AoPzRRmvKTbPjjnQphzOAvai5KjgO2yDIZo6eujY05p9ovRE319qX30vCXx
	GEbDKyKDFTFEu1CSx/CyJrgXMr+YKu+B6BdhWi2UpiOApa9zFNjs/5rCJUPzhjtHwmxL
	ZAqX/psoXPZNKFz+jShcMTTTmyhcCXOuoBQe9Z+j8OibKFz1rykcGZo3TPIWmG1EpnD1
	v4nCY74JhWu+EYVrh2Z6E4XrYM61lMJj/3MUrr+JwuP+NYXHD80bJjkBZjtepvDEfxOF
	G74JhRu/EYVvHZrpTRRugjnfSik86T9H4ck3UXjKv6bwbUPzhkneDrO9Tabw1H8The/4
	JhRu/kYUbhma6U0UboU5t1AK3zlE4UhqFN0oh5cNE7vo3y6Y77qB5GApcUZUTcogn4o8
	AJvA92oFeBXKexVlaAa0vQXOtp9dgJ5X7JLbn4f6JtoO/Q5A3s5+ikQo74JyFvRDAJMB
	euG+CsjrAUbhM+gxfCZxAfLVgFeQXZAj+dk2mMb1+JEGvBoav/KBvwLu/P/xR8B3YBEH
	Y0KgCkAAnQ7GIfhEGoj06KCcAlEsA3hwyZ9pMKeZGcCCrODvIPDXEHIAOFEqpDRehsDO
	pj8P+Gw+uYTAJxkB3loNfpeUkMVMGlPOPMS8whawKziWa+UuKqKKjyFIsop/XpglnFNO
	VrlUp1R/UeeoG9VvajSaP2grwSGpBuqdA9+YgflWJeNeQj4YJwCCHgJz5wAoDmXmoxhi
	ARCU+Y/QEXmFU7OPwCgcmppdEC4yiIYQQDW7Nnbt19yxK2NibMNViKHA6B7Y8VHwHCJT
	40KkqR434y7MrGI2sZtVO1UxZUylyFBhxCsUmAhKJSQqxHN4DWZYn1mlChihzsxxASN0
	UKs5RqliFRxWE8wg4uGFGG6JKMGtUChVDAfYjohRq7XZnNwL+AWVQ6PdJq6ZBlETR+Nl
	e0M87mis7az5vK7GjqpslVWVDfHKeKWhrAobjGVl8DeU5a/My16inwDWD3siNcqealmZ
	Zx+sYKCCOdWSPdh3pb6ykgcIF+C2NtSG1dhUhP2MyPgxs/aXA8t/RSwXNsSPvvgj8hRp
	JavjDzIzrozBMalepvomoAsLJRXsfQZ6JFLaqm01zCFztHMMi8mDIj9OW28gbsGbwnpN
	QMOQ4LERtScksOHU7pSw35mltAQyrI7MrBi+e7/YOwuW2HiZrqdR/1XDwOUBVBWvGjCW
	5cfL6NrCBWMWRYx2Jyc4Aoogb2ezMecUsjHKxhBKefhhWAEuHFlSPCIU9IuGG4qM6KM+
	HK/grck8E5NTS+u+9UD1I9J38J5DjeEnJy6RHvgBeRCTuZFbMxvuL53Rslz6OL6eafKP
	fPKpQpdUFm+dM+bureXe+FXO9NydDz7ekh/KLmnfuXbB68AVrYkL3P3cZ8gNnLIvUpHK
	bcIbOcaLvewjeCW32sRNEZgVboPBoih3M5pyi9JDPB4HEyYV+rDB6VOGHQ6vb5s4J0mA
	hoHB5cPKUVXVgEwC/YC8/HLksgVMQV0gNai2KguR1qwvxEZDip53AcYhphBjwjIqu6YQ
	pRghEZyKQsxiSGi8Cesr9ZXZ2cmUVjzchtsEbPPnYX8aMuiNRUDAkUUKXiH6QkGDfmSJ
	6Gc9eIThpHi6/0Ppyz9/8dGCUZ6TznV7pfcT6LufvX4Ej83gPpMuHF27XXpbOi1J0n/v
	bHn60neObfkxfh3Xnvs1nB+CXgU+mQF8ogXZMDviXWnYaCSFgtqTQpDHJghhk9OpDegc
	Dud5sXe1zAQNcZkGlAHi8sKD2GoIWIIKnuNZnuEJzylUegFWa4VEaVQXYt4M0QFYYnZ2
	Fl1XgK4ErmI9AW6QWcBg5gls/bnOW3rGVzhTPvyz9OJZMgXnv7aheYu0Ir53lyV0X8vj
	U8ZiA867upkzvX9Seud3x6R+eQ17QdYMwBqoNGyMpPMellUzHgilKgWPSi1oiEZDkKKb
	VCidOkYIIIdWF8Pq/eKG6wuSmfryRWBkuqtwZKsqZd4OF5hEi2gYBLyXzb+2nsm+9h7z
	0NWTxMsdOyBV75J0e+HR8jxmJD6kcR+UhvzoncjoVMUKvJwwbuzlVuDVroM+LiKksBYr
	o59rXWolKVaDll2Rpjd4TEajhS9PYyyCttyp9BO/n/EYY3hCRM+wYaZCHzA5A6qwx5EO
	AezZ+8U585L7MMiLcf3A4MQHgCNhCTB/uaqsbVDsyLuUkyoijSvgC+KAJlUF3CdCokBs
	ISYMx6rd2kKk9PKFmCOQwGZdZ0iZFSkvIpvVNMSMYmG6SSwWDf4QMKT/OkOGmM83/Tx8
	Ov3Xr/9I+u3nmD2DOUYaQZYvK+hsfPSH0tXv/fjscZwncp82LZA+2bZe+on0jnRFOvQb
	TF699sdj92WP3/kuno/vv3COAD0xRJoQXgfEZZCNvik5IivSvGyIi1LVQfILwqYig/+t
	t96iKgEa/YkPmbnQ34SqI2lKhUMxW71YsYlwC1msVLJGol3HKg0B5LSoArzDbInhSfvF
	NTcRE8GRBgq2hQvaMAglMS04ChdZzFZ69ooNRczckbOkX7/6u6P33P9i2HMaHzwy+3v7
	P+vuXrho7pgjzM/onJ8HXpwAc+BQOGJChCEelhMYJ49JgEMOBbxHmALilGqM6+L0cyTr
	iSpgNlB0FvH5M+TStUmwpL/shfFAjits8pr+J9JSgyeAIsJKxoodzPuYM2EXY1anau7A
	zcy7+OfMu+qfa1SsitXWkhWEnUQ2EZKpytCWqkq1Y8kdpJfwgZlaFWGMDCZqjZFRCBbQ
	ZCwLLzK2RLQqL6NWxDWYxLVeYL8tB03IYe4F+jTqqeS/6LhcVgZ/+0WqBKiaS+o4o60M
	XgXs02pieNcBgolKDYV+QpiVXEPe4ji75NRKLpmHC1Db/Pvx/Lb7TaISA/MYRpQUYz8G
	AlsM/k3Yjbfjl7HzGCu1nZZauePcsatB9sKVMcyM3HMPXs1k388t+cWIa9+RzxrQmcsC
	uihBw/VGzCNxqYLw2IZDeCxuJhzQm9BF2UCrg0QSYMHwwkbFqFRYIcCuQNsbHOvUUP2+
	JaJSIodas1Wkix3al6+otqO6OCkUqiqhyIL2XrnkNF0IbgN1bAD+w/B//vfk82O/jKcc
	J+Uw6VZ2+5Ux7KtX74T5URulKfEedwnkQgpYXS7UF8lZCUbmGfwDclZ4S6UYI1jKU5jU
	cl7pIi6X2hhmnB57WO1wez4YpnaGlI58oAuRUwuHWRnggladvRDsPGMhdgpQ0iugZNNY
	CrGJQOJQpRYiAwsJPcuyspEPNbz1tFkNep4MKhSjiIzFekS1jdkoMuyWo+teOyVtkPac
	3PPMcQjbp/5e+vPvL0qf/BVbdNxnV34gnZMOXUigTz7A43HWu1h/5SW86EsIoVdKZ6S3
	L0v7uGmgX6hs/hrooIL5dUSKuzXdxkWaxUa23txs7jIvNrO84DHo9SqsS6ESWyUQhVHD
	Ks3mMOu0pihBWFus/0BYxw3AdklZrU+KPEwPrUksBGtCAVrFj2RTQywsKd5LNpz60/mP
	pcIzzLKF1QukHrxmxWvcsV+cfT0RX88eLvdKzPynqC4Ee51bKPNUCD0TMfLacbiea8HN
	XDc307yQE6xH4UWDA6ViV6TaL/qC7cb7jQ+YGaPHa3ZZGNFjNbNBY3rAg5TKVN6jJkFX
	quALWLwBKxNO6U51ZgrBQEjlyMg8L2642aC6PPAuXCAIKqviyeWUGWyyZUWtxjbgwmxq
	BmJYTdKEYsRCai8peA/2YjCdbBYQzfk4KC/az4xd8/L8UbMk5xmyY8fct+dOn3oHxzNq
	Y95llYbV8DPLFksVZxjXvHXfKfNIKrItPC3+2I4i//xlp2/LrDOLpsqpXz4VTo33AU3a
	E++xXwHv5kMsXopMy0wJ+YPBEl2xODY4PbhY92C68h7BrrMFSIuuS7crjVHpytPS01QM
	67KvMOfnZ7vKzQxbnq0sICqdYEhP82YUFBjsAds4IZDhLPQGDONQIN8RLtwqzhnUxmBc
	/t3IMhrAbga4wdiiO58XL2q7Xz4FDRl5Bi8SSJAEcwOKgDPI5KBslJsnZ1wW2KBukzcb
	pVrs2dhhx7lsNlKG1Nk4oMZ5UOYzIfEYXdBohUQ+IXq9rPzoGaEWGf09/PDDcOKBzrIi
	gC2QSV08Ir2okLX4KdXTFBazzSrvhcXMUo04EmMPP2LGlXl39U+Y+NKZH0xag41Xf4PH
	HE0J33kh+lxrxbmfbJi0RvrO76U/btnCkAZ8YUnjOt/orQuLCgO5OcV3HXpT+uWXvVUL
	npl+b6GvID+tYvapyz9d8/gfWTXVMyKcK9B74CuNiDixwoN4wgpKkOboKmECHHtV4RCo
	YwKyu+EyWASXZceEnhiQasBLYNb4DWIx+5Zk+KFk4I7tvfIXTgeHlZ6DXWDH5MPY1Gus
	jPhtXIgr1TMqRLhyvdLKWK1mZUDjtOOA2WGzbxU33KRCrwupSjiP2AA0GdSdSUHDBB1Y
	xD2VLT+L3xn+4bgV0hppzfJxZAx37FrP1jlb90x7kVlz7Yz053XSV1i1DqcwZTCfLDiX
	Y2E+1Ot9MpK1isXmDDZgZAiDAkYwqjl46c6DOwcOGy8oGdD1SA2UYFiI/kaUCkI4RQDT
	V/joDeRQrQWqOJJkKbPHK8tG5etBs8nkgXNmpxYg+G5w7PIquZUNIO/BQQMFd4hjCSMg
	MOFXLtGfkhN6JE1FSgx6wG8wZV0C9bX9t/H3zszijsVHk5PX1sejpImhX8NABCAB0YRE
	J2iDlDdwHZASgbmP8sF1MBSLFmhCnfAZC4MmJz6S386lwHvXSvSLSGlWAVbpQce7QkX1
	+m7lHD1fJhg1Sia1kE9XuvUad0U2ycusOFRBKgqzAkY9zwmuUJrNFcN9sHVuLx9y56mJ
	u1hdyVdWusx8ZtaOdOfo1EzX+JRQqWPU6O/hTcBMh/FGNGhVJo/fxfip6zsJXg6YlfTY
	UUGUN5A3QO1KkE/yAcwoGWlJQ9gRwCUpIrJ7wMy0+swiFtPQSCIip9smArNBMmhT/v04
	taXLvDEK63AKBjPSgqlPMALOEriD/tG4iIo4AzW+4BE68IJCwRDNgsUjSkaasG5+490t
	G8WuwrnTw1PwgdEWzaOLn6gQVTu4v758rPcBW0DjMWTlBNuyrMqRP3low7Ejm/rebs0Z
	t/1pi0uh07ryZ+N7hRx77l1TJmZNeXNLff3m+CZXGsMs1yiq/ZH6OW+s2vCKCV+k56E3
	8TEb4E5CfMWD5kXytvOvud53MWlCige2EdncHG9QedxqtTkkOH3OPH0ezkQGcBtXisfa
	rhsUFy8Oek3USK8yQCRApp7daFWorApzEBtVkFh4WxCblJ4gEAsUNZU6YBRSUhgNZiJT
	wOJPTxJJFjhFvXsrXmk/+7evLiy+rbBsO5n19NNPfPtwcOxJ7mT89w2TpAHpsiRFK/wN
	q5dcOr7z44PvbJq2Tz7j8EaaOcc2ypGg1yL5rznwZvsOYZedGS8YtpgZxqxwO3mtG6xL
	PjXVpg8ZMRMiBqdbFbI5XPCZDr9fnL9kkGNgZZUNA2Vl1Pm4QVDLCxyBHEJAY1EFkc6k
	h1VSf9gBGPjDouwPq63aIPjDkCjtiiD1h8V/4A9T8duGrElvGFglyRVFlB0I2CxFPDn/
	qW2vfv7S18cXrFo371HHXs+fjv70Cja+62Ibo+/PeHTH3K3bPlr94HuncdHn8Dq9HJ6P
	6hMXWCe8CXfBVxMBrIks2iQ863zNy3A6ksKZLTpjisUc0UTMQqYTT1AfZM7gN5kzqR8I
	HyrPez/wX7Jd8qvPGM4YyV0CJ6anPGd1p5cpeN4qul28ym1VB/hNrtdch4BX2IA1JeDi
	HCoNb9CFUtwhzhlKz+NDDkcw9K64PckkYGHLLPJuXI4UgQACcrYN0fO6VydTtQ7imBwD
	nxlgjlV4IRpg1Jv0Zj2r0ATSUtODEMlzB7HHrbTxQaS26IJYq/M7RajiIBHsQH+tHpKk
	QZgMO8C5zMrOehjf34buh3gTtSmsFtEDrEfDDjoMZ1IhByJQkWxmpCnAxj5wvrTEqL/2
	BffUpiduKzDv428NT150y+Sz0u+w/dfYq84Yv+ehHRz2s2PvuX3SveNfevl0W8nYiqfz
	mlx6sPshIIerpeADdY/s78MfUd3DoFFSBXMJ9sSLcuErmEORhhLzOGGcslloUa7S7Ezd
	4d4Z2p59OFUdERhrWqbulCoNRByryHQ7VEa3KiWPz8vjXEyeNS83k3MWaHQh7ehgyOXI
	L1gpzq8eknBllNLxi1+CHBvkWDiVSadZpm+OP8PpURvSA/qg3xMMogwnJAa1TkQpOo02
	4E4L4lBqJvCtBozmQcE2aCvIpgIY1rbiIghqUBcyVDRoOMjSK90A7IpkIXfdscTkoWlF
	xdsr50lv7fmD7pA2NOrRtyNBpmTzku9KVzF/BNe88l/H6wLrHzp5a470Dls92j9m5bXC
	H/Ve2PJqfahy3dRfTG76KzhPWpwnbTvRf/dzbxzbO+Mxkiuf88dA+VSA7qRx2JKIi/+M
	BWWkYFTUVAD6Z/IMHFDlLnF6kjiVDafilaeGbIWqBlBQ1Mk2FFn8jx2CH5t19Tx37Ed0
	7MQFqQmXymMbqEM+BTx0quqmwneNmMZyaYwXcuU58Nh10MGQfwTmgeSYLvYXF+HRGJxq
	SiUQ6iFceuCA9NKi8IFgVVTr9rID5/42gvXfxR68OvKB8umg6+XBV8MTaLyXQZkRCzCM
	ioOFwDoQ42C5G5YBPmrSRU361f7VBw7IUQLKYxWJD1kRZJ8GYl4O9FSkaLOwUf+s9VV2
	h7Bdv9MaE84K77Of6X5r1pQLCred17iNagfvcFhIKMWZqgxZHM7UGFaCBBw8uUmDdYiX
	kiyEbGxQbVLCKTOQIOZtUOK0UFKZNUGgDySCFQQeo4OEKsWkYwaCLt0oG/nUorQWGSH0
	R0CXJoXcJ8sLJh55dePGl+EjsWvSX38hXcPG3yh6cMr2jdOeuda/+yJzQfoDiPy49F2c
	fQ0Ua4SDDQGakXXsWNBft0aCISaoHcmMZVmdoCc6pUGpCQkcjxQGleA04Tx9pgE5jKYY
	rt0vTl86pL0a9eDtVzVUnYqfgjMzGPOlyslClRO4HzRKqQAvfvVuyyv3cHa3PlW/at0B
	Nv9wyRbCHGfI3vnxzVSXVifeZw6yE+Bs5+O8yJOlys3cRuOz5s2WzVmKjPRAqESsE8em
	jw1NTb8jNCt9dnCRZpF2ka7X35PeE+gJbvfsyDExINK4XDbPBJGcVJvLbsk152WkqLvB
	uyoJkECaVsVmm+xvutwmnnXnPZetzueVOj3hUb6Y7/TarfaQbXRGkA9lOMM6b0g/GoXy
	HAXh/iE5PHA5npQPZXoo0eWW5VODJ+mFUGuI2kJJ92MiziVBC7gdos4rIiV8OorB8xAh
	NgEltxHqUs12EftS0kQkpum0Qkgl4mBAqQJPRITvhSHxGFwi9T6SFlIyACxHgZMMIdtL
	COLnbSZZjMge4KD7UUJNJP7/9z+S5+kLIVCzY+bmUaEFT66+pefnh/9yzxiyiwuOfnZW
	d21G44Mnq7s//PiLMzw+hJtaC+64487adNBgaVnjHt78vbWtXaMKxzZG6rIcJnd+Tu0z
	T577cCv5G/CSLfEFUXKtcHImv6HNU53Q4RiuigRYa5mNUehUBic1vLEiE1l0lhTGCzb6
	NStEj6+JswethXhb2Sk5RJk8n/lJj2RAH78oSxqQM0mnYdDmCxYbQFLsOLh7d9AS1nrM
	3jGhpa1PP821Su+tj9eWmtSYrFUKD88mp9eDfKBxQ/iBnT34TXgSH0pBWMP5B22Pgigk
	f6OYA3qG+rZhiFAXoWJUgkbCF5SV8P6qBtWiOvgmcTyaiBrQrfKXh1PRHTAChvdsWB5T
	AW/d0G111XVjqrPrO+/t7ezpntEh95CbIVkDAIwPX3oiGrdEZwE+ALgE8DUMBR+XYztA
	BkApQD1AM0AXwEKAVQCbAXYAxADOAnwAcAnga1iwAGAHyAAoBagHaAboAlgIsCox+IPn
	oaEyRr5h+C3D8Oph+JhheM0wvHYYPnYYPm4YPn4YPnEY3jAMbxyG3zoMbxqGTx6GTxmG
	3zYMv30Y3jIMv3sYTnf5RnpOH4bPGIbL/HgD/WcPa+8ehs8ZhtNvI2983n3D8PnD8AXD
	8B6K/z/jHBLjCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODQ4NQplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9URkJGQ0IrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2
	NjcgNzIyIDcyMiA2NjcgMCA3NzggMCAyNzggNTAwIDAgNTU2IDgzMyA3MjIgNzc4IDY2
	NyAwIDcyMiA2NjcgNjExIDcyMiAwCjAgMCA2NjcgMCAwIDAgMCAwIDU1NiAwIDU1NiA1
	NTYgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDIyMiAwIDIyMiAwIDAgNTU2IDAKMCAzMzMg
	NTAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9URkJGQ0IrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTAxMTA4MTMyODEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzODIgMDAwMDAg
	biAKMDAwMDAwNTc3NSAwMDAwMCBuIAowMDAwMDAzNjQ2IDAwMDAwIG4gCjAwMDAwMDU2
	MjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNjI2IDAwMDAwIG4g
	CjAwMDAwMDM3NTYgMDAwMDAgbiAKMDAwMDAwNDcyNiAwMDAwMCBuIAowMDAwMDA1NTkw
	IDAwMDAwIG4gCjAwMDAwMTUxMTMgMDAwMDAgbiAKMDAwMDAwMzg2NiAwMDAwMCBuIAow
	MDAwMDA0NzA2IDAwMDAwIG4gCjAwMDAwMDQ3NjIgMDAwMDAgbiAKMDAwMDAwNTU3MCAw
	MDAwMCBuIAowMDAwMDA1NzA5IDAwMDAwIG4gCjAwMDAwMDU5NDEgMDAwMDAgbiAKMDAw
	MDAwNTgyMyAwMDAwMCBuIAowMDAwMDA1OTE5IDAwMDAwIG4gCjAwMDAwMDYwMzcgMDAw
	MDAgbiAKMDAwMDAxNDYxMyAwMDAwMCBuIAowMDAwMDE0NjM0IDAwMDAwIG4gCjAwMDAw
	MTQ4NTkgMDAwMDAgbiAKMDAwMDAxNTI4OCAwMDAwMCBuIAowMDAwMDE1MzQwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwyMDFiZjBiNTdhNzgyZGY1YmIyNWRkMjkxOTM0Zjg1OD4KPDIwMWJmMGI1N2E3
	ODJkZjViYjI1ZGQyOTE5MzRmODU4PiBdID4+CnN0YXJ0eHJlZgoxNTQ1NwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoTWF0dGVvIENvcnRvbmVzaSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwODI4MTI0NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA4MTMyNzAwWikvUHJvZHVjZXIgMjMgMCBS
	IC9UaXRsZSAoZGlhZ3JhbSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjExNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MjAxYmYwYjU3YTc4MmRmNWJiMjVkZDI5MTkzNGY4
	NTg+IDwyMDFiZjBiNTdhNzgyZGY1YmIyNWRkMjkxOTM0Zjg1OD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE1NDU3IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNjI5
	NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEQSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODteLRSMRmNRuEgePAARSGOSOSSW
	HQOCSaVSuWSVwS8AA2ZAAJzWWzecQd0zsAPyfAAN0Gc0OhyiiUekStrUsACqnUmoStt1
	MACWrVGsRqjVmuV2ExZrgAU2OWPRsL4AM8FDoAB9zMAAOYPEAADgNQVnLhoAACAt7AB7
	BEMwV3vGQDkcAALAShtrHAATZGvZOG1vKZeoWCxWSVvh1OIAOB3QUF3HQvwNgAYhiCtp
	uOsAAUGwV1vMHAAUBQFYoSXfGUNs8EACfiZjjQXLcflS3NWMU1x+AB8PiCggEb/jtjtb
	gUCjl5fk9/xSNpeWm08Cenx1jp9SptsAC35euu+H6feMZoC/ukQP1v8yITPwrz7QHAyu
	G9BIADxBgAFRB4AAFCSNlXCoAF9DAAEvDcDw6yr/Q9EKovKaQAHZE4ACFFSWGJFoAArG
	DhuLEUPQLGkbpI7RsAADMegAB8gKQeEhgAccjPi+ccPpG0lSaiEEm8AAGSmxQLAsrx6y
	yADgmyAAZS/JzlSZMMyIKcszgA/wOTW5Z9zctJnmeAAazoAAAzvMqsTHPMbnXPwAHnQK
	QJE/D/GVQ8vTA/YCz4ok90bAx40kABz0q7jvSaZtNM254FU9SCWUfUDxHvUoAPeAAXVV
	UESLaD4Px/INRo5UVZsuftcThOQaV5WyER0mibRgCtfInWtiq6ZNlAAG9m2Qhpu2iAAE
	2oAANWvZ6GWPbKjmZbzVBiGIAAHcluIdIxxgBXB+gAEF3XM5EQXgrJo3qyDJWoBN5omd
	F+0BQSrBLbNt32jlgR6wcgAfgqOHdh1KUsFeJV9gmGIlKCYpnYeLJXQJ5gBaJugAGGSV
	BiqsnNlIAHllk7Tw8Z85iACPAOnN8gAD2cqwnzomnnwAOsBCsH1ojYv5O4Ayc9s03k5Z
	q6eAAMalYIJ44g0hngABya2AAWa8pF6miAAX7JqyWv9k6kOaziFH4eh1UABErgSdxzZW
	By7sWegAHVj4AAkBJ9gAejqL4BF9OkeWVn0ASenkfTeLvoW9nEcS/gkCzbgYAB78GAjZ
	nsdW4AM359bwxWhIhtbnqP1e2gAd53uoBIC4+dzA2sC2hHeczQH2CS7gVtwAHcdHFAM2
	4AH8Arbn4efLga6J0Hu3fhcgBQJNu7Ep833nfcw6RybgBwMAlNJ7c6fgC312iCnlfwC6
	mBr1AI6y+JPprldchazLQXw8ASMjH2MoAA1gIA+AAEgEJoxTCkGQAACAFDqDoAEYMfQ4
	xwEgBgCd5QA0rgQH+PUAACwTg5AACEeQzAADUH48F55BR2lwGoBIH7fxxHwASA5yA9wM
	wICQC1K5D39lEWAd1TBCB3oXFAKkAA6wLGDAGAgFYAAqBCaqMgYY32cAccgKsWQ7QAA9
	BuCNCI6htODAulceg72sgCAYlcBw8hyAAG+PByAKAYsLGiOGDgYAkGzixFoCYC3IDzAK
	AZSgzoHjVHulcDgAEojyAQCwAANgZgdMAOJLo1B1vmCuGAIQAAIv4IEeOIbbTos8IKPx
	zo8x8HRHm5B3JszpmMaFKknpfACOCHcPdpLnHrgJOi4o3cwAAAOcQPMAL5gKgIlgPJzo
	BZiuCNmBEBh2CGynJzEU7pDCfHUbcdQeRKZWOQdIdEf72JRG/Oib8e5o5iEFHuX8BTyR
	5D7NuBZ+cuZUnRZWO544BDogDAc+ad7igJASN2PcfhjHAudHutUfbDwHJWJ7K5oE1n7o
	flKeJp41QAMSim2YhZSxrHnBUUhLiMoOUkJu2ko7om4NYXugJszIQAKeN2wilRwgQ0/A
	AAaoVLiRj0qM0yjp9GPAATOOWXRjH8kPfyw40dTUkAtIQ/kf1WwADCq8AAIFYakEUq1V
	xjaVoglcGdWtaa1TxqVHOrFhdOj1pucFTBRoZ69AAC3X0AAPrAEUCrYMAAjbDM4Z1UQr
	AfrGFAKFXoM6A68JhZS3ZCTjWpGsJIt6FSvAaWKKwNS0VKEIoTULVFYtdgALAPlVgzp0
	wADctk11r9oCiTatPUlbKmhmgABnb8pC/R0LqVyUE1NtjmEXOcjW1CoLZDcRejFhRWDN
	M5A9CMBZpbkEltwfeyaA1JGGT8bAEl5TMWcABZ67d3LlNsQNd8/FvLfXAOVaqkzY2y3r
	Izd1JdzUms+GmpdoyjDx3jMAPYv6r1YX6Ijfw/9/kRXCeVVxa5d0OqorRXLBk2b2usQP
	fAykqr7qqBck6+SXwZMul/hsg2Djx4gMnfK34M081bH8AAaGOVE4pxZi3DtzLdIdYxQl
	8wEMjKgdjEmqgAAR5NxZi48WMCkVLwkwFbI38sYayJSRdYAMJX3xm3+hNkiB1WvDio5d
	VrjE5aWuFcRE6V42JzmooR4z0mMysRrJLEK4tIAAzEfN2DS08e5E1P9lan2lca2iUqa5
	H3TKO5UcRRrrMWaI5DLEWjiUtIUxi6ZNWqsMHbqMACWYRaVIfgDMT5s1kLH4PhvY/AEO
	bdSQY6LhCCgMOuRAl8GSDruBATmkw/7l2KMdGdAJDMoL7VRnkhWmUqpXuzdohkSRpjIS
	6Occ0GR8AQg4BkAxhgBgYQEDI3pFL7lOpSTjYexSFFmgeM8exswAjqXSBQG4RAAQBbsM
	wajdh/j3bgPcEUoQUD1RKNIc7jQP2aACAeRA5h2G3CED2AJnzQD4HrHMbg7DSgTARIgE
	YMWqjPF4NTJgRJQgamwQnY9NdlY/IxEkYYshkrTAyzUdg/YOBIBwbfa/KAFxpb4+IAA+
	h+OCH4Plj51GhAIAKaUCACyCaXAAPsBhdwY7mSkSPl+ySFjh7FhrIwECHHRHMNgsI+AB
	uNHiO7QICQLdmH2PloQLQUYWIdqOMFOAbd/2EUvYl7iEGeR2MYZ0YAKAQxuP0C5zwOgE
	uGNwcpBADD6NgOof4A4IALdA4oAAHQJSFAYakDADliAOeEysb6cmRSPBGBc2Y8Rwsioj
	KN2A6QAAUBqD1nGtSFbNKuQvZZCjqDcGmXsco8mkj9ASYMGwJjdjfGpdAAUyFADycabu
	pw2h7AUXaPqDI7AHxkAsAEggBwHecHSOJzoNufddI5SvTZEKP5o3AuwdICgQrtAkOioA
	IKeylun8OwMYb2Ooc2frAMaA5aLiZUz8p4KU8E3cIy1eOkaBAaJaaWaCKQ+EYE+I5kJv
	A4fsQ6m4iOIarWGcx2AAHEkUAAHi4gAAGaF4pAA0BIaEHMHuYWAYH0hEAUAM84L6YWAW
	AIXSG4HqNKH+AQqwj8gCIOyWaWwqJY2GsylEAi9wYKP8vupEIYtE5QvKgDA6YYVKc6Yx
	C61cJ+pXDQIob2O0cUBI7yo2IoyWqstaJyJQ0kOktgJWwgIzD8IwP8aWbIBe0UIg5esu
	YsP82cIiwkROHY0SAvElD2OoyW7KscuOXOSOqMb2zkAdE+9CA6kwKOykJIEnFOAACfFU
	sQuusUz2sYD8ABFOEmIYGBFsAAFzFyAAEPF4Q8zkpkraX0umwMyWfzESApGQ1WMxFKJG
	ElGcAABzGiTmTqsU2gF1GuAAsgIY0AAAFBG8AADNHCzQx6KTGYI4+KYY1VDuImzlC+VS
	VXHIP7EAKjHQXMtUpwiMI22gy20hHipfHmMzBEpdHUSSJUxyL2ZIBhH8IAAIFA4JBYNB
	4I/4U/4RDYdD4hAmvEwAKYtEYxGY1G45EGnHwALZFHYc8JMAHjKQAH5ZJJdL5hMZlDoX
	DJnMom14rF5vPZ9GmxQQAI6IAALR5/A2lS5DIwDT6TUalU4fNapG5zOxTV65PY+06aLa
	4/rIAGpZwALrVXbZbZjVrdDqzFq3cbtD3FeQAD75e77bXBgQAEMJg8Ld8RiQBcMVA7nP
	Mbiq/Yci0MsABhmcjm67jMjj7rnLa7NIAH3pwAGdVkZS8QA7tgABDs9FtZ7nsboNtbMn
	IrFuwBS2kABZxQAAuRwOVGtxit1y5+9ukAHP1aHReBC+DTBf3eh35p2s5z/BM97I/LAn
	D6wADvcAAj8fT5ebXXH9wB0nsAHp/QABMAOuEYAHlAr4PkAkEtqrLkAEAB+QgAB7wmww
	IAAfEMAAC0NgABcPQ7D7vssaDMM0+bvvqmR8xWACgmwAADRjCrUtWhERgADkcgA0h2IK
	FEfqk/QAG7IgAAHI8HwiFclyNJCEHXKAAHVKYAAxKz+P81saAyAAKy8iLJwSAipP6ejj
	uSBU0tqBE2Nk2kUPEn8bsyGCBn4ABzG4cCjSuCIGAZB53nM14AAkAANAiBCCtgdz8unH
	IOJk7RnUoAAZ0uhp8HecQAHIe4HRwC1AIFMx1HMfVDg8CwATGhyzmoAEfhRVkFIIbNbx
	xHUPAXE6onRX8JQo2YQuVFKYued5uAAZ1PPycywHEfANgAC4FTGDYVhVWNEIaa1vAAFV
	wpkbdyTdYkxIablKtJPZsnlRQRgiAtWA2E7iBIDwAAZVqEHbf0kzuC+BIK8leqvgra2M
	mDhLStaBTvUx1PaCQEte0p+AIB9WAPUFEUUgisw3VYJ5ImR35PAkDJYD6Gn4emJHUfYF
	VYe51wIAAGgBmZ/Q0DVV34hBfaEAAfaLWmgABW5sgAE+mpcehsF8ABngUGUOmsZGdBuI
	gABJPAAGYalBr4fYAGqdkuB8CeJGcc8HA+DCBACCVpngaxy6YJAcPgm+ENFhSXyhmxzG
	/F4MhLex+nofIAHyAPGNMgQDgiCj4T+gcxgRpCzLQ4oWJ8wM9nn0dqAAetOgWEAABMC0
	LH4eZ5IEBtQX3zFSHf2OcVACE2oQ87foGbXhdWEwTJcfB1U4cB3Tufp4bwfQLq2DoCHQ
	ABuHKhgNgn05nm7VAIgTeZ9n6A4AA6CVUHmBl7A4A2ygtVSfb8znAJcyYV3iABimQb+d
	AQACAAdY7R7pGH4P0/I8xxgAHgAZyo/wEFiDAEhrxBFvDWXAuInqlBnAABlB964yGsj3
	AMANB4+x8AAHEO104AR6KoAGjIDQHFeDiHdCkfY44Cg+DGE5DRBxqxBAAksFZBVyDbAA
	CWJRUx+QphSopzR5X6GbfsSQ3UTU7gEiiTFk472UuxZWT6C8GVtF3SIN1QoElDHxAiwQ
	ikSgStHYMT9LR1RzqxSAdlOJPhvR9AAmxRQGpBEFi6geNpCEpsScEmdBxdCpIuRArwDs
	kyGo8AABSTBEZLSJYAltLqXyIMMKOvMiBT4AkklMRuVJGpVkZXQsM8EVSYSLkWQRdCEE
	7yplSgBisYS7kmHgngcyg5UlkZ4n9QCQpWtyKhLwAAHpoRzIKPqagAA9zXAAIubU0i7y
	ym5N+cBBS8qcFVOUAAdJ0ThLbN6dU7ZwRTncT6dk8Z6InnhPVSUe58T7m/PefhLp5z/o
	EaKf1AyN0BoNQkxFBaFERoRQ2iBL5jAAV+9ZAruSBj9o1IwoxSDTtlAbSFXKkaIkFofS
	WlBB6KpSSoAelyM2BAXIakJI8JqXPmS0NynSllMUlpPSmoBAnfyEXUWYc6qAAgFV4BQB
	bsR4D7pkCwGTXlRkFo+AAb9WXiPGoVT+oNKYgjViGkwgiyYOruJsPA1w9x8tlAIBFlgM
	QcKzqqQQcld0YIyZFQ2r1X6SnrHDF9HAE2ND3AUqt1qil+IYTumxzZB5Fr+HbHhWdXZ9
	V+swQ5hhIlIjJGInsB4C0zDSGRBgBsgyCAQAeqgbY9YTALAUDMAAVAhL5gst9cMZaE19
	szQo3TL1BsyUMPwezsSnrzX4Ah8SDyBj2H2mMCyiQASFS0CC61fLL29u0QOwAAKNQIBF
	eFRZsY2AAmWQWM6wYCoxANVulBAQAA8BAAADAAAAAQBaAAABAQADAAAAAQBZAAABAgAD
	AAAABAAAEb4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBZAAABFwAEAAAAAQAAEPwBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEcaHcwAHAAAYNAAAEc4A
	AAAAAAgACAAIAAgAAQABAAEAAQAAGDRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAGwAP
	ABcAImFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAAjGNwcnQAAAJAAAAA0Hd0cHQAAAMQAAAAFHJYWVoA
	AAMkAAAAFGdYWVoAAAM4AAAAFGJYWVoAAANMAAAAFHJUUkMAAANgAAAIDGFhcmcAAAts
	AAAAIHZjZ3QAAAuMAAAGEm5kaW4AABGgAAAGPmNoYWQAABfgAAAALG1tb2QAABgMAAAA
	KGJUUkMAAANgAAAIDGdUUkMAAANgAAAIDGFhYmcAAAtsAAAAIGFhZ2cAAAtsAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAQAAAAMZW5VUwAAABIAAABAZnJGUgAAABYAAABSZGVERQAAABAAAABoaXRJ
	VAAAABQAAAB4AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBG
	AGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaXRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVog
	AAAAAAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTq
	BcAGmAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/gh
	RCKQI+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5
	REtFmkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5Bg
	gmFxYl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaO
	d1x4K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN
	4o7aj9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abr
	p+io5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTD
	E8QaxSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX
	2GjZNtn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fs
	Iezp7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPI
	BIYFSwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkd
	mh7MH/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzK
	PgY/P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RY
	illuWlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4a
	bu1vv3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+C
	g4NuhFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoE
	mvyb9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S0
	3rXxtwG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81R
	zjjPIdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3l
	huaR55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALL
	A20EGwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0Z
	rxrEG9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXe
	Nv44Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdP
	aVA5UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMf
	Y+BkoGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR1
	8nagd053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hB
	iReJ7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWe
	tZ+boI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8
	uVG6Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajS
	ydPx1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAA
	AAAGNgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMB
	AAACAAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGH
	AaUBwwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcF
	mgXOBgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwU
	DGoMwQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcY
	wxlxGiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6e
	L7ow1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtK
	B0syTFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeI
	aLJp7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL
	6I6OkZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5
	yGjK0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L8
	3v5y//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGe
	Ab4B4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYG
	MAZsBqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3F
	Di0Olw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgd
	Yh4vHwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbM
	OBE5VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdW
	Nld4WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/Hdf
	eL56GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqg
	NKIfpA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM
	1LzWrNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38
	B/1R/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHG
	AesCEgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4H
	IwdqB7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCk
	ETERxBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8l
	ISYpJzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6
	R19JC0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt
	8W+BcRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1
	l/WZd5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3C
	osSaxpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J
	8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+
	3/8n/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnLoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{240, 91}, {1042, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-174, 0}, {907, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
