indexing
	description: "Docking library dependency checker To check if some librarys relied exists."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	SD_DEPENDENCY_CHECKER

feature -- Command

	check_dependency (a_parent_window: EV_WINDOW) is
			-- Check native library dependency.
		deferred
		end

	is_solaris_cde: BOOLEAN is
			-- If running in Solaris CDE desktop?
		deferred
		end

indexing
	library:	"SmartDocking: Library of reusable components for Eiffel."
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"






end
