<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="ecf_builder" uuid="B4385A13-3F43-4074-A6E3-53B2D321799C">
	<target name="ecf_builder">
		<root class="ECF_BUILDER" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="ecf_builder"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
