CC=cl 
AR=lib
CFLAGS=-Ox -MT
LIBS= gd.lib

all: gd.lib

gddemo: gddemo.obj gd.lib gd.h gdfonts.h gdfontl.h
	$(CC) gddemo.obj -o gddemo	$(LIBS)

pngtogd: pngtogd.obj gd.lib gd.h
	$(CC) pngtogd.obj -o pngtogd	$(LIBS) 

pngtogd2: pngtogd2.obj libgd.lib
	$(CC) pngtogd2.obj -o pngtogd2 $(LIBS)

gdtopng: gdtopng.obj libgd.lib
	$(CC) gdtopng.obj -o gdtopng	$(LIBS)

webpng: webpng.obj libgd.lib
	$(CC) webpng.obj -o webpng	$(LIBS)

gd2topng: gd2topng.obj libgd.lib
	$(CC) gd2topng.obj -o gd2topnp $(LIBS)

gd2copypal: gd2copypal.obj libgd.lib
	$(CC) gd2copypal.obj -o gd2copypal $(LIBS)

gdparttopng: gdparttopng.obj libgd.lib
	$(CC) gdparttopng.obj -o gdparttopng $(LIBS)

gdtest: gdtest.obj libgd.lib
	$(CC) gdtest.obj -o gdtest $(LIBS)

gd2time: gd2time.obj libgd.lib
	$(CC) gd2time.obj -o gd2time $(LIBS)

gdtestttf: gdtestttf.obj libgd.lib
	$(CC) gdtestttf.obj -o gdtestttf $(LIBS)

gd.lib: gd.obj gd_gd.obj gd_gd2.obj gd_io.obj gd_io_dp.obj gd_io_file.obj gd_ss.obj \
	gd_io_ss.obj gd_png.obj gdxpm.obj gdfontt.obj gdfonts.obj gdfontmb.obj gdfontl.obj \
	gdfontg.obj gdtables.obj gdttf.obj gdcache.obj gdkanji.obj \
	gd.h gdfontt.h gdfonts.h gdfontmb.h gdfontl.h gdfontg.h
	del gd.lib 
	lib -OUT:gd.lib gd.obj gd_gd.obj gd_gd2.obj gd_io.obj gd_io_dp.obj gd_io_file.obj gd_ss.obj \
	gd_io_ss.obj gd_png.obj gdxpm.obj gdfontt.obj gdfonts.obj gdfontmb.obj gdfontl.obj \
	gdfontg.obj gdtables.obj gdttf.obj gdcache.obj gdkanji.obj 
	$(AR) -OUT:gd.lib 

webgif: webgif.obj gd.lib gd.h
	$(CC) webgif.obj -o webgif	$(LIBS)

clean:
	del*.obj *.lib gddemo giftogd 

