<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="dining_philosophers" uuid="270908EC-27F2-43B8-AA3C-83A3A5F5269D">
	<target name="dining_philosophers">
		<note>
			<eis name="Dining Philosophers" protocol="" src="$(ISE_DOC)/book/solutions/dining-philosophers"/>
		</note>
		<root class="DINING_PHILOSOPHERS" feature="make"/>
		<option is_obsolete_routine_type="true">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<precompile name="precompile" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="dining_philosophers" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
