note
	description: "Summary description for {WSF_DEFAULT_SERVICE}."
	date: "$Date$"
	revision: "$Revision$"

deferred class
	WSF_DEFAULT_SERVICE

inherit
	WSF_DEFAULT_SERVICE_I [WSF_DEFAULT_SERVICE_LAUNCHER]

note
	copyright: "2011-2012, Jocelyn Fiat, Javier Velilla, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
