<page:include template="support_side">
<page:controller class="PROBLEM_REPORT_CONTROLLER" />
<page:define_region id="main_content">
	<div id="title_box"><h1>Problem Report Submission</h1></div>
	<p>
		Use this page to submit a problem report. If you haven't already we strongly suggest
		that you read the <a href="howto.xeb">instructions
		for submitting problem reports</a>.
	</p>
	<efa:collapsible_table div_id="main_id" id="main_table" />
	<div id="main_id">
	<!--Here is the form, note that the id for the labels must match the "title" column of the ProblemReportFormFields table: might be obsolete?-->
		<f:form variable="problem_report" class="PROBLEM_REPORT_BEAN">
		<table class="problem_report">
			<tr>
				<td>
					<div class="tooltipped" id="category_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						Product/Category
					</div>
				</td>
				<td class="separator_field">
					<f:drop_down_list
						id="category_list" />
				</td>
				<td>
					<div  class="tooltipped" id="severity_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>					
						Severity
					</div>
				</td>
				<td>
					<f:drop_down_list id="severity_list" />
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tooltipped" id="class_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>					
						Class						
					</div>
				</td>
				<td>
					<f:drop_down_list id="class_list" />
				</td>
				<td>
					<div class="tooltipped" id="priority_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>			
						Priority
					</div>
				</td>
				<td>
					<f:drop_down_list items="priority_list" />
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tooltipped" id="release_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>					
						Release
					</div>
				</td>
				<td>
					<f:input_text size="14" name="release_input" text="some_text" value="release" />
				</td>
				<td>
					<div  class="tooltipped" id="confidential_tooltip_container">
						<a  id="confidential_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						Confidential
					</div>
				</td>
				<td>
					<f:drop_down_list id="confidential_list" />
				</td>
			</tr>
		</table>
		
		<table class="problem_report">
			<tr>
				<td>
					<div  class="tooltipped" id="environment_tooltip_container">
						<a  id="environment_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						Environment
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<f:text_area rows="3" cols="80" name="environment_text" value="environment_text" text=""/>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tooltipped" id="synopsis_tooltip_container">
						<a  id="synopsis_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						Synopsis
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<f:input_text name="synopsis_text" size="70" value="environment_text" text=""/>
				</td>
			</tr>
			<!--% if edited_problem_report_number = 0 then %-->
				<tr>
					<td>
						<div  class="tooltipped" id="attachments_tooltip_container">
							<a  id="attachments_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
							Attachments						
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<efa:attachments_table  is_report_attachments="true" id="attachments_table" />
					</td> 
				</tr>
			<!--% end %-->
			<tr>
				<td>
					<div  class="tooltipped" id="description_tooltip_container">
						<a  id="description_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						Description			
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<f:text_area rows="15" cols="80" name="description_text" text="" value="description_text" />
				</td> 
			</tr>
			<tr>
				<td>
					<div class="tooltipped" id="to_reproduce_tooltip_container">
						<a  id="to_reproduce_link"><img alt="" class="info_icon" src="/support/images/problem_report/information.png" /></a>
						To Reproduce
					</div>
				</td>
			</tr>
			<tr>
				<td class="last_row">
					<f:text_area rows="10" cols="80" name="to_reproduce_text" value="to_reproduce_text" text=""/>
				</td> 
			</tr>
			<tr>
				<td class="submit_column_big_padding">
					<f:button text="Preview" action="save" />
				</td>
			</tr>
		</table>
		</f:form>
	</div>

</page:define_region>
</page:include>
