package com

setup
	compile_library = Clib

project
	api_wrapper = "api_wrapper/api_wrapper-safe.ecf"
	api_wrapper = "api_wrapper/api_wrapper.ecf"
	obsolete_arg_parser = "argument_parser/argument_parser-safe.ecf"
	obsolete_arg_parser = "argument_parser/argument_parser.ecf"
	base = "base/base-safe.ecf"
	base = "base/base.ecf"
	base = "base/foobase-safe.ecf"
	base = "base/foobase0-safe.ecf"
	base = "base/foobase1-safe.ecf"
	base = "base/foobase2-safe.ecf"
	base = "base/foobase3-safe.ecf"
	base = "base/new_base-safe.ecf"
	base = "base/old_base-safe.ecf"
	base = "base/red-base.ecf"
	base_testing = "base/test/test-safe.ecf"
	base_testing = "base/test/test.ecf"
	base_extension = "base_extension/base_extension-safe.ecf"
	base_extension = "base_extension/base_extension.ecf"
	base_extension-tests = "base_extension/tests/tests.ecf"
	cocoa = "cocoa/cocoa-safe.ecf"
	cocoa = "cocoa/cocoa.ecf"
	com = "com/com.ecf"
	curl = "cURL/cURL-safe.ecf"
	curl = "cURL/cURL.ecf"
	diff = "diff/diff-safe.ecf"
	diff = "diff/diff.ecf"
	diff-tests = "diff/tests/tests.ecf"
	docking = "docking/docking-safe.ecf"
	docking = "docking/docking.ecf"
	editor = "editor/editor-safe.ecf"
	editor = "editor/editor.ecf"
	editor-tests = "editor/tests/tests.ecf"
	edk = "edk/edk.ecf"
	eiffel2java = "Eiffel2Java/Eiffel2Java-safe.ecf"
	eiffel2java = "Eiffel2Java/Eiffel2Java.ecf"
	encoding = "encoding/encoding-safe.ecf"
	encoding = "encoding/encoding.ecf"
	encoding-tests = "encoding/tests/tests.ecf"
	event = "event/event-safe.ecf"
	event = "event/event.ecf"
	gobo = "gobo/gobo_all.ecf"
	gobo_argument = "gobo/gobo_argument.ecf"
	gobo_gelex = "gobo/gobo_gelex-safe.ecf"
	gobo_gelex = "gobo/gobo_gelex.ecf"
	gobo_geyacc = "gobo/gobo_geyacc-safe.ecf"
	gobo_geyacc = "gobo/gobo_geyacc.ecf"
	gobo_kernel = "gobo/gobo_kernel-safe.ecf"
	gobo_kernel = "gobo/gobo_kernel.ecf"
	gobo_lexical = "gobo/gobo_lexical-safe.ecf"
	gobo_lexical = "gobo/gobo_lexical.ecf"
	gobo_math = "gobo/gobo_math-safe.ecf"
	gobo_math = "gobo/gobo_math.ecf"
	gobo_parse = "gobo/gobo_parse-safe.ecf"
	gobo_parse = "gobo/gobo_parse.ecf"
	gobo_pattern = "gobo/gobo_pattern-safe.ecf"
	gobo_pattern = "gobo/gobo_pattern.ecf"
	gobo_regexp = "gobo/gobo_regexp-safe.ecf"
	gobo_regexp = "gobo/gobo_regexp.ecf"
	gobo_string = "gobo/gobo_string-safe.ecf"
	gobo_string = "gobo/gobo_string.ecf"
	gobo_structure = "gobo/gobo_structure-safe.ecf"
	gobo_structure = "gobo/gobo_structure.ecf"
	gobo_test = "gobo/gobo_test.ecf"
	gobo_time = "gobo/gobo_time-safe.ecf"
	gobo_time = "gobo/gobo_time.ecf"
	gobo_tools = "gobo/gobo_tools.ecf"
	gobo_utility = "gobo/gobo_utility-safe.ecf"
	gobo_utility = "gobo/gobo_utility.ecf"
	gobo_xml = "gobo/gobo_xml.ecf"
	gobo_extension = "gobo_extension/gobo_extension-safe.ecf"
	gobo_extension = "gobo_extension/gobo_extension.ecf"
	graph = "graph/graph-safe.ecf"
	graph = "graph/graph.ecf"
	i18n = "i18n/i18n-safe.ecf"
	i18n = "i18n/i18n.ecf"
	i18n-tests = "i18n/tests/tests.ecf"
	iphone = "iphone/iphone.ecf"
	lex = "lex/lex-safe.ecf"
	lex = "lex/lex.ecf"
	libevent = "libevent/libevent-safe.ecf"
	libevent = "libevent/libevent.ecf"
	memory_analyzer = "memory_analyzer/memory_analyzer-safe.ecf"
	memory_analyzer = "memory_analyzer/memory_analyzer.ecf"
	net = "net/net-safe.ecf"
	net = "net/net.ecf"
	net_ssl = "net_ssl/net_ssl-safe.ecf"
	net_ssl = "net_ssl/net_ssl.ecf"
	objective_c = "objc_base/objc_base-safe.ecf"
	objective_c = "objc_base/objc_base.ecf"
	eiffeltest = "obsolete/eiffeltest/eiffeltest.ecf"
	mel = "obsolete/mel/mel.ecf"
	net = "obsolete/net/net.ecf"
	vision = "obsolete/vision/vision.ecf"
	vision2 = "obsolete/vision2_for_gtk12/vision2_for_gtk12.ecf"
	xml_parser = "obsolete/xml/parser/xml_parser-safe.ecf"
	xml_parser = "obsolete/xml/parser/xml_parser.ecf"
	xml_tree = "obsolete/xml/tree/xml_tree-safe.ecf"
	xml_tree = "obsolete/xml/tree/xml_tree.ecf"
	parse = "parse/parse-safe.ecf"
	parse = "parse/parse.ecf"
	patterns = "patterns/patterns.ecf"
	preferences_reg = "preferences/preferences_reg-safe.ecf"
	preferences_reg = "preferences/preferences_reg.ecf"
	preferences_xml = "preferences/preferences_xml-safe.ecf"
	preferences_xml = "preferences/preferences_xml.ecf"
	process = "process/process-safe.ecf"
	process = "process/process.ecf"
	process-tests = "process/tests/tests-safe.ecf"
	process-tests = "process/tests/tests.ecf"
	ribbon = "ribbon/ribbon-safe.ecf"
	ribbon = "ribbon/ribbon.ecf"
	logging = "runtime/logging/logging-safe.ecf"
	logging = "runtime/logging/logging.ecf"
	arg_parser = "runtime/process/arg_parser/argument_parser-safe.ecf"
	arg_parser = "runtime/process/arg_parser/argument_parser.ecf"
	store = "store/store-safe.ecf"
	store = "store/store.ecf"
	store_dataview = "store/dataview/store_dataview-safe.ecf"
	store_dataview = "store/dataview/store_dataview.ecf"
	mysql = "store/dbms/rdbms/mysql/mysql-safe.ecf"
	mysql = "store/dbms/rdbms/mysql/mysql.ecf"
	odbc = "store/dbms/rdbms/odbc/odbc-safe.ecf"
	odbc = "store/dbms/rdbms/odbc/odbc.ecf"
	oracle = "store/dbms/rdbms/oracle/oracle-safe.ecf"
	oracle = "store/dbms/rdbms/oracle/oracle.ecf"
	sybase = "store/dbms/rdbms/sybase/sybase-safe.ecf"
	sybase = "store/dbms/rdbms/sybase/sybase.ecf"
	testing = "testing/testing-safe.ecf"
	testing = "testing/testing.ecf"
	testing-tests = "testing/tests/tests.ecf"
	testing_eweasel = "testing_eweasel/compilation/testing_eweasel-safe.ecf"
	testing_eweasel = "testing_eweasel/compilation/testing_eweasel.ecf"
	xml_parser = "text/parser/xml/parser/xml_parser-safe.ecf"
	xml_parser = "text/parser/xml/parser/xml_parser.ecf"
	xml_tree = "text/parser/xml/tree/xml_tree-safe.ecf"
	xml_tree = "text/parser/xml/tree/xml_tree.ecf"
	kmp_matcher = "text/regexp/kmp_matcher/kmp_matcher-safe.ecf"
	kmp_matcher = "text/regexp/kmp_matcher/kmp_matcher.ecf"
	uri = "text/uri/uri-safe.ecf"
	uri = "text/uri/uri.ecf"
	thread = "thread/thread-safe.ecf"
	thread = "thread/thread.ecf"
	thread-tests = "thread/tests/tests.ecf"
	time = "time/time-safe.ecf"
	time = "time/time.ecf"
	time_french = "time/time_french-safe.ecf"
	time_french = "time/time_french.ecf"
	time_german = "time/time_german-safe.ecf"
	time_german = "time/time_german.ecf"
	time-tests = "time/tests/tests.ecf"
	uuid = "uuid/uuid-safe.ecf"
	uuid = "uuid/uuid.ecf"
	uuid-tests = "uuid/tests/tests.ecf"
	vision2 = "vision2/vision2-safe.ecf"
	vision2 = "vision2/vision2.ecf"
	vision2_extension = "vision2_extension/vision2_extension-safe.ecf"
	vision2_extension = "vision2_extension/vision2_extension.ecf"
	web = "web/web-safe.ecf"
	web = "web/web.ecf"
	web_browser = "web_browser/web_browser-safe.ecf"
	web_browser = "web_browser/web_browser.ecf"
	wel = "wel/wel-safe.ecf"
	wel = "wel/wel.ecf"
	wizard = "wizard/wizard.ecf"
	zmq = "zeromq/zmq.ecf"
	com = "com.ecf"

note
--	title: 
--	description: 
--	tags: 
--	license: 
--	copyright: 
--	link[doc]: "Documentation" http:// 

end
