class IR_CORBA_CONSTANTS
    -- This text was automatically generated. DO NOT EDIT!


inherit
    IR_GLOBALCONSTANTS

feature

    PRIVATE_MEMBER : INTEGER is 0
    PUBLIC_MEMBER : INTEGER is 1
    CORBA_pk_null : INTEGER is 0
    CORBA_pk_void : INTEGER is 1
    CORBA_pk_short : INTEGER is 2
    CORBA_pk_long : INTEGER is 3
    CORBA_pk_ushort : INTEGER is 4
    CORBA_pk_ulong : INTEGER is 5
    CORBA_pk_float : INTEGER is 6
    CORBA_pk_double : INTEGER is 7
    CORBA_pk_boolean : INTEGER is 8
    CORBA_pk_char : INTEGER is 9
    CORBA_pk_octet : INTEGER is 10
    CORBA_pk_any : INTEGER is 11
    CORBA_pk_typecode : INTEGER is 12
    CORBA_pk_principal : INTEGER is 13
    CORBA_pk_string : INTEGER is 14
    CORBA_pk_objref : INTEGER is 15
    CORBA_pk_longlong : INTEGER is 16
    CORBA_pk_ulonglong : INTEGER is 17
    CORBA_pk_longdouble : INTEGER is 18
    CORBA_pk_wchar : INTEGER is 19
    CORBA_pk_wstring : INTEGER is 20
    CORBA_pk_value_base : INTEGER is 21
    CORBA_PrimitiveKind_maxvalue : INTEGER is 21

    CORBA_dk_none : INTEGER is 0
    CORBA_dk_all : INTEGER is 1
    CORBA_dk_attribute : INTEGER is 2
    CORBA_dk_constant : INTEGER is 3
    CORBA_dk_exception : INTEGER is 4
    CORBA_dk_interface : INTEGER is 5
    CORBA_dk_module : INTEGER is 6
    CORBA_dk_operation : INTEGER is 7
    CORBA_dk_typedef : INTEGER is 8
    CORBA_dk_alias : INTEGER is 9
    CORBA_dk_struct : INTEGER is 10
    CORBA_dk_union : INTEGER is 11
    CORBA_dk_enum : INTEGER is 12
    CORBA_dk_primitive : INTEGER is 13
    CORBA_dk_string : INTEGER is 14
    CORBA_dk_sequence : INTEGER is 15
    CORBA_dk_array : INTEGER is 16
    CORBA_dk_repository : INTEGER is 17
    CORBA_dk_wstring : INTEGER is 18
    CORBA_dk_fixed : INTEGER is 19
    CORBA_dk_value : INTEGER is 20
    CORBA_dk_valuebox : INTEGER is 21
    CORBA_dk_valuemember : INTEGER is 22
    CORBA_dk_native : INTEGER is 23
    CORBA_DefinitionKind_maxvalue : INTEGER is 23

    CORBA_param_in : INTEGER is 0
    CORBA_param_out : INTEGER is 1
    CORBA_param_inout : INTEGER is 2
    CORBA_ParameterMode_maxvalue : INTEGER is 2

    CORBA_op_normal : INTEGER is 0
    CORBA_op_oneway : INTEGER is 1
    CORBA_OperationMode_maxvalue : INTEGER is 1

    CORBA_attr_normal : INTEGER is 0
    CORBA_attr_readonly : INTEGER is 1
    CORBA_AttributeMode_maxvalue : INTEGER is 1


end -- class IR_CORBA_CONSTANTS
