system
	<FL_WIZARD_NAME>

root
	WIZARD_PROJECT_MANAGER (wizard_library): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	arguments ("<FL_WIZARD_PATH>")

cluster
	root_cluster: "<FL_WIZARD_PATH>"

	src (root_cluster): "$\src"

		-- EiffelBase
	all base:				"$EIFFEL5\library\base"
		exclude
			"desc";"table_eiffel3"
		end

		-- EiffelVision2
	all vision2: 			"$EIFFEL5\library\vision2"
		exclude
			"gtk"
			"test"
		end

		-- WEL library
	all wel: 				"$EIFFEL5\library\wel"

		-- Wizard library
	all wizard_library:		"$EIFFEL5\library\wizard"


external
	include_path:	
			"$EIFFEL5\library\wel\spec\windows\include",
			"$EIFFEL5\library\vision2\spec\include"

	object:
			"$EIFFEL5\library\wel\spec\msc\lib\wel.lib",
			"$EIFFEL5\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
			"$EIFFEL5\library\vision2\spec\$(COMPILER)\lib\libpng.lib",
			"$EIFFEL5\library\vision2\spec\$(COMPILER)\lib\zlib.lib"
end
