<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="base" uuid="94FEEE88-F418-45A6-B300-309DE8B93FF2" library_target="base">
	<description>Eiffel Base (experimental dotnet core variant)</description>
	<target name="base">
		<description>FreeELKS: Library of reusable components for Eiffel.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
		</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<mapping old_name="REAL" new_name="REAL_32"/>
		<mapping old_name="STRING" new_name="STRING_8"/>
		<mapping old_name="REAL_REF" new_name="REAL_32_REF"/>
		<mapping old_name="INTEGER_REF" new_name="INTEGER_32_REF"/>
		<mapping old_name="INTEGER" new_name="INTEGER_32"/>
		<mapping old_name="WIDE_CHARACTER" new_name="CHARACTER_32"/>
		<mapping old_name="WIDE_CHARACTER_REF" new_name="CHARACTER_32_REF"/>
		<mapping old_name="NATURAL" new_name="NATURAL_32"/>
		<mapping old_name="DOUBLE_REF" new_name="REAL_64_REF"/>
		<mapping old_name="CHARACTER" new_name="CHARACTER_8"/>
		<mapping old_name="CHARACTER_REF" new_name="CHARACTER_8_REF"/>
		<mapping old_name="DOUBLE" new_name="REAL_64"/>
		<namespace name="Internal">
			<renaming old_name="CONSOLE" new_name="INTERNAL_CONSOLE"/>
		</namespace>
		<namespace name="System"/>
		<namespace name="System.Diagnostics">
			<renaming old_name="PROCESS" new_name="SYSTEM_DLL_PROCESS"/>
			<renaming old_name="PROCESS_START_INFO" new_name="SYSTEM_DLL_PROCESS_START_INFO"/>
		</namespace>
		<namespace name="System.Runtime" prefix="SYSTEM_DLL_"/>
		<namespace name="System.Threading">
			<renaming old_name="SEMAPHORE" new_name="SYSTEM_DLL_SEMAPHORE"/>
		</namespace>
		<namespace name="System.Text">
			<renaming old_name="ENCODING" new_name="SYSTEM_ENCODING"/>
		</namespace>
		<namespace name="System.XML" prefix="XML_"/>
		<external_include location="$(ISE_LIBRARY)/library/base/elks/encoding/implementation/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll"/>
		<assembly name="system_runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="system_console" location="$ISE_DOTNET_FRAMEWORK\System.Console.dll"/>
		<assembly name="system_runtime_interop_services" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.InteropServices.dll"/>
		<assembly name="system_runtime_serialization_formatters" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.Serialization.Formatters.dll"/>
		<assembly name="system_diagnostics_stack_trace" location="$ISE_DOTNET_FRAMEWORK\System.Diagnostics.StackTrace.dll"/>
		<assembly name="system_diagnostics_process" location="$ISE_DOTNET_FRAMEWORK\System.Diagnostics.Process.dll"/>
		<assembly name="system_threading" location="$ISE_DOTNET_FRAMEWORK\System.Threading.dll"/>
		<assembly name="system_threading_thread" location="$ISE_DOTNET_FRAMEWORK\System.Threading.Thread.dll"/>
		<cluster name="elks" location="elks\" recursive="true">
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="base_dotnet" extends="base">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency use="thread"/>
		</capability>
	</target>
</system>

