<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="base" uuid="A4086E4A-689F-430D-AC40-7365C8B444C3" library_target="base">
	<description>Eiffel Base</description>
	<target name="base">
		<description>FreeELKS: Library of reusable components for Eiffel.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<mapping old_name="REAL" new_name="REAL_32"/>
		<mapping old_name="STRING" new_name="STRING_8"/>
		<mapping old_name="REAL_REF" new_name="REAL_32_REF"/>
		<mapping old_name="INTEGER_REF" new_name="INTEGER_32_REF"/>
		<mapping old_name="INTEGER" new_name="INTEGER_32"/>
		<mapping old_name="WIDE_CHARACTER" new_name="CHARACTER_32"/>
		<mapping old_name="WIDE_CHARACTER_REF" new_name="CHARACTER_32_REF"/>
		<mapping old_name="NATURAL" new_name="NATURAL_32"/>
		<mapping old_name="DOUBLE_REF" new_name="REAL_64_REF"/>
		<mapping old_name="CHARACTER" new_name="CHARACTER_8"/>
		<mapping old_name="CHARACTER_REF" new_name="CHARACTER_8_REF"/>
		<mapping old_name="DOUBLE" new_name="REAL_64"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<renaming old_name="INTERFACE_TYPE_ATTRIBUTE" new_name="SYSTEM_INTERFACE_TYPE_ATTRIBUTE"/>
			<renaming old_name="ENCODING" new_name="SYSTEM_ENCODING"/>
			<renaming old_name="THREAD_STATE" new_name="SYSTEM_THREAD_STATE"/>
			<renaming old_name="TIMER" new_name="SYSTEM_TIMER"/>
			<renaming old_name="WEAK_REFERENCE" new_name="SYSTEM_WEAK_REFERENCE"/>
		</assembly>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system_xml" location="$ISE_DOTNET_FRAMEWORK\System.Xml.dll" prefix="XML_"/>
		<cluster name="elks" location="elks\" recursive="true">
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="base_dotnet" extends="base">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="thread"/>
		</capability>
	</target>
</system>
