<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">studio_ent_x86</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>package</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Program Files (x86)\Windows Installer XML v3\bin\</WixToolPath>
    <Name>package</Name>
    <ProjectGuid>{01a951f7-ba79-4006-8629-27ffcb510ff0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_gpl_x64' ">
    <OutputPath>bin\studio_gpl_x64\</OutputPath>
    <IntermediateOutputPath>bin\studio_gpl_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelStudio;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_gpl_x86' ">
    <OutputPath>bin\studio_gpl_x86\</OutputPath>
    <IntermediateOutputPath>bin\studio_gpl_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelStudio;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_ent_x64' ">
    <OutputPath>bin\studio_ent_x64\</OutputPath>
    <IntermediateOutputPath>bin\studio_ent_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelStudio;Enterprise;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_ent_x86' ">
    <OutputPath>bin\studio_ent_x86\</OutputPath>
    <IntermediateOutputPath>bin\studio_ent_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelStudio;Enterprise;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomActions.wxs" />
    <Compile Include="interface\Configuration.wxs" />
    <Compile Include="interface\DialogExitSuccess.wxs" />
    <Compile Include="interface\DialogFatalError.wxs" />
    <Compile Include="interface\DialogMissingMsCompiler.wxs" />
    <Compile Include="interface\DialogProgress.wxs" />
    <Compile Include="interface\DialogSelectFolder.wxs" />
    <Compile Include="interface\DialogUserExit.wxs" />
    <Compile Include="interface\DialogFilesInUse.wxs" />
    <Compile Include="interface\DialogVerifyReadyInstall.wxs" />
    <Compile Include="interface\DialogViewLicenseAgreement.wxs" />
    <Compile Include="interface\DialogWelcome.wxs" />
    <Compile Include="interface\eiffelstudio\DialogCCompilerChoice.wxs" />
    <Compile Include="interface\eiffelstudio\DialogMissingFx.wxs" />
    <Compile Include="interface\eiffelstudio\DialogPrecompileChoice.wxs" />
    <Compile Include="interface\eiffelstudio\DialogSelectProjectFolder.wxs" />
    <Compile Include="interface\PromptBrowse.wxs" />
    <Compile Include="interface\PromptCancelInstall.wxs" />
    <Compile Include="interface\PromptCancelLicense.wxs" />
    <Compile Include="interface\PromptError.wxs" />
    <Compile Include="interface\PromptOutOfDiskSpace.wxs" />
    <Compile Include="interface\PromptOutOfRollbackDiskSpace.wxs" />
    <Compile Include="interface\PromptViewLicenseAgreement.wxs" />
    <Compile Include="Package.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.txt" />
    <Compile Include="content\eiffelenvision\Bin64.wxs" />
    <Compile Include="content\eiffelenvision\Bin86.wxs" />
    <Compile Include="content\eiffelenvision\Compiler.wxs" />
    <Compile Include="content\eiffelenvision\Compiler64.wxs" />
    <Compile Include="content\eiffelenvision\Compiler86.wxs" />
    <Compile Include="content\eiffelenvision\Documentation.wxs" />
    <Compile Include="content\eiffelenvision\EiffelEnvisionPackage.wxs" />
    <Compile Include="content\eiffelenvision\EiffelPackages.wxs" />
    <Compile Include="content\eiffelenvision\EiffelProjectItems.wxs" />
    <Compile Include="content\eiffelenvision\EiffelProjects.wxs" />
    <Compile Include="content\eiffelenvision\Examples.wxs" />
    <Compile Include="content\eiffelenvision\Libraries.wxs" />
    <Compile Include="content\eiffelenvision\Libraries64.wxs" />
    <Compile Include="content\eiffelenvision\Schema.wxs" />
    <Compile Include="content\eiffelenvision\Snippets.wxs" />
    <Compile Include="content\eiffelenvision\Specifications.wxs" />
    <Compile Include="content\eiffelstudio\borland.wxs" />
    <Compile Include="content\eiffelstudio\core.wxs" />
    <Compile Include="content\eiffelstudio\EiffelStudioPackage.wxs" />
    <Compile Include="content\eiffelstudio\enterprise_ec.wxs" />
    <Compile Include="content\eiffelstudio\examples.wxs" />
    <Compile Include="content\eiffelstudio\gdiplus.wxs" />
    <Compile Include="content\eiffelstudio\gpl_ec.wxs" />
    <Compile Include="content\eiffelstudio\libraries.wxs" />
    <Content Include="includes\Preprocessors.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\eiffelstudio" />
    <Folder Include="content\eiffelenvision" />
    <Folder Include="includes" />
    <Folder Include="interface" />
    <Folder Include="interface\eiffelstudio" />
    <Folder Include="interface\eiffelenvision" />
    <Folder Include="content" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
</Project>