indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\mdi\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Id_menu_application: INTEGER is 1
	Cmd_file_new: INTEGER is 100
	Cmd_file_close: INTEGER is 101
	Cmd_file_exit: INTEGER is 102
	Cmd_window_tile_vertical: INTEGER is 200
	Cmd_window_tile_horizontal: INTEGER is 201
	Cmd_window_cascade: INTEGER is 202
	Cmd_window_arrange: INTEGER is 203;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

