<?xml version="1.0"?>

<project name="PROJECT_copyright_tool" default="help">
	<description>
		description: "copyright_tool compilation"
	</description>

	<inherit>
		<parent location="${PROJECT_copyright_tool.absdir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" 
			arguments="${EIFFEL_SRC}${path_separator}tools${path_separator}copyright_tool${path_separator}eiffel_copyright.ecf" />
		<geant target="set_TARGET" 	arguments="eiffel_copyright" />
		<geant target="set_NAME" 	arguments="eiffel_copyright" />
	</target>

</project>
