<?xml version="1.0"?>

<project name="PROJECT_gobo_gelex" default="help">
	<description>
		description: "gobo_gelex compilation"
	</description>
	<inherit>
		<parent location="${PROJECT_gobo_gelex.absdir}/_inc/_eiffel_tools_compilation.eant">
			<redefine target="init"/>
		</parent>
	</inherit>

	<target name="init" >
		<precursor/>
		<geant target="set_ECF" arguments="${ISE_LIBRARY}${path_separator}library${path_separator}gobo${path_separator}src${path_separator}gelex.ecf" />
		<geant target="set_TARGET" arguments="gelex" />
		<geant target="set_NAME" arguments="gelex" />
	</target>

</project>
