<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="debugger" uuid="DF764393-641F-4099-A39E-55F4465F0AC8" library_target="debugger">
	<description>ISE Eiffel - Debugger engine</description>
	<target name="debugger">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtwewb.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="workbench"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/ewb/libmtewb.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)/C/ipc/shared/libmtipc.a">
			<condition>
				<platform excluded_value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtwewb.lib">
			<condition>
				<platform value="windows"/>
				<build value="workbench"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\ewb\mtewb.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_SRC)\C\ipc\shared\mtipc.lib">
			<condition>
				<platform value="windows"/>
				<build value="finalize"/>
			</condition>
		</external_object>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf" readonly="false"/>
		<library name="cli_debugger" location="$EIFFEL_SRC\framework\cli_debugger\cli_debugger.ecf" readonly="false" use_application_options="true">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="cli_writer" location="$EIFFEL_SRC\framework\cli_writer\cli_writer.ecf" readonly="false" use_application_options="true"/>
		<library name="cli_kernel" location="$EIFFEL_SRC\framework\dotnet\cli_kernel\cli_kernel.ecf" readonly="false" use_application_options="true"/>
		<library name="compiler_encoding" location="$EIFFEL_SRC\framework\compiler_encoding\compiler_encoding.ecf"/>
		<library name="compiler_kernel" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf" readonly="false" use_application_options="true"/>
		<library name="configuration_compiler" location="$EIFFEL_SRC\framework\configuration\configuration_compiler.ecf" readonly="false" use_application_options="true"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf" readonly="false" use_application_options="true"/>
		<library name="dotnet_loader" location="$EIFFEL_SRC\framework\dotnet_loader\dotnet_loader.ecf" readonly="false" use_application_options="true"/>
		<library name="ecosystem" location="$EIFFEL_SRC\Eiffel\ecosystem\ecosystem.ecf" readonly="false" use_application_options="true"/>
		<library name="eiffel_identifier" location="$EIFFEL_SRC\framework\eiffel_identifier\eiffel_identifier.ecf" readonly="false" use_application_options="true"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf" readonly="false" use_application_options="true"/>
		<library name="file_utilities" location="$EIFFEL_SRC\framework\file_utilities\file_utilities.ecf"/>
		<library name="fmwk_utilities" location="$EIFFEL_SRC\framework\utilities\utilities.ecf"/>
		<library name="framework_patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf" readonly="false" use_application_options="true"/>
		<library name="framework_vision2" location="$EIFFEL_SRC\framework\vision2\vision2.ecf">
			<class_option class="ELLIPSIS_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
			<class_option class="CHOICE_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
		</library>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf" readonly="false"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf" readonly="false" use_application_options="true"/>
		<library name="services" location="$EIFFEL_SRC\framework\services\services.ecf" readonly="false">
			<class_option class="HELP_PROVIDER_I">
				<warning name="vwab" enabled="false"/>
			</class_option>
		</library>
		<library name="string_expander" location="$EIFFEL_SRC\framework\string_expander\string_expander.ecf" readonly="false" use_application_options="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf" readonly="false"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="debugger" location=".\" recursive="true">
			<file_rule>
				<exclude>/dotnet_fake$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/cocoa$</exclude>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform value="macintosh"/>
					<custom name="vision_implementation" value="cocoa"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/cocoa$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
					<custom name="vision_implementation" excluded_value="cocoa"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
