indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.Design.HelpKeywordType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_HELP_KEYWORD_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen f1_keyword: SYSTEM_DLL_HELP_KEYWORD_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"0"
		end

	frozen general_keyword: SYSTEM_DLL_HELP_KEYWORD_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"1"
		end

	frozen filter_keyword: SYSTEM_DLL_HELP_KEYWORD_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"2"
		end

end -- class SYSTEM_DLL_HELP_KEYWORD_TYPE
