indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.Design.HelpContextType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_HELP_CONTEXT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen tool_window_selection: SYSTEM_DLL_HELP_CONTEXT_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpContextType use System.ComponentModel.Design.HelpContextType"
		alias
			"3"
		end

	frozen ambient: SYSTEM_DLL_HELP_CONTEXT_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpContextType use System.ComponentModel.Design.HelpContextType"
		alias
			"0"
		end

	frozen selection: SYSTEM_DLL_HELP_CONTEXT_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpContextType use System.ComponentModel.Design.HelpContextType"
		alias
			"2"
		end

	frozen window: SYSTEM_DLL_HELP_CONTEXT_TYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpContextType use System.ComponentModel.Design.HelpContextType"
		alias
			"1"
		end

end -- class SYSTEM_DLL_HELP_CONTEXT_TYPE
