indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.Design.ViewTechnology"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_VIEW_TECHNOLOGY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen windows_forms: SYSTEM_DLL_VIEW_TECHNOLOGY is
		external
			"IL enum signature :System.ComponentModel.Design.ViewTechnology use System.ComponentModel.Design.ViewTechnology"
		alias
			"1"
		end

	frozen passthrough: SYSTEM_DLL_VIEW_TECHNOLOGY is
		external
			"IL enum signature :System.ComponentModel.Design.ViewTechnology use System.ComponentModel.Design.ViewTechnology"
		alias
			"0"
		end

end -- class SYSTEM_DLL_VIEW_TECHNOLOGY
