package vision

project
	vision = "vision.ecf"

note
	description: EiffelVision Library: Platform independent graphical library of reusable components for Eiffel.
	title: EiffelVision (obsolete)
	tags: vision,gui,obsolete
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2006 Eiffel Software and others
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/obsolete/vision
	link[license]: http://www.eiffel.com/licensing/forum.txt

end
