system esql

root
	
	esql_odbc (root_cluster): "make"

default

	assertion (all);
	multithreaded (yes)

cluster

	root_cluster:		"$ISE_EIFFEL/examples/store/esql";
	estore_examples:	"$ISE_EIFFEL/library/store/examples/Utilities";
	ingres_handle:		"$ISE_EIFFEL/library/store/examples/Utilities/ingres";

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:	"$ISE_EIFFEL/library/store/interface";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_ingres:		"$ISE_EIFFEL/library/store/dbms/rdbms/ingres";
	estore_converter:	"$ISE_EIFFEL/library/store/converter";

-- EiffelTime
	
	time:				"$ISE_EIFFEL/library/time";
	time_format: 		"$ISE_EIFFEL/library/time/format";
	time_english:		"$ISE_EIFFEL/library/time/format/english";

external

	object: "-L$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib";
		"-lsupport";
		"-lingres_store";
		"-L$(ISE_EIFFEL)/library/time/spec/$(ISE_PLATFORM)/lib";
		"-ldatetime";
		"-L$(II_SYSTEM)/ingres/lib"; 
		"-lingres"

end
