system esql

root
	
	esql (root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:	".";
	estore_examples: "$EIFFEL4/library/store/examples/Utilities";
	rdbms_handle:	"$EIFFEL4/library/store/examples/Utilities/sybase";

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_date:		"$EIFFEL4/library/store/date_and_time";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_rdbms:		"$EIFFEL4/library/store/dbms/rdbms/sybase";

external

	object:	"-L$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib";
		"-lsupport";
		"-lsybase";
		"-lsys_time";
		"-L$(SYBASE)/lib";
		"-lsybdb"

end
