system esql

root
	esql (root_cluster): "make"

default
	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base")

cluster

	root_cluster:		"$ISE_EIFFEL/examples/store/esql";
	estore_examples_objects:"$ISE_EIFFEL/examples/store/Utilities";
	oracle_handle:		"$ISE_EIFFEL/examples/store/Utilities/oracle";

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore
	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:	"$ISE_EIFFEL/library/store/interface";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_oracle:		"$ISE_EIFFEL/library/store/dbms/rdbms/oracle";

-- EiffelTime
	time:				"$ISE_EIFFEL/library/time";
	time_format(time):		"$/format";
	english_format(time_format):	"$/english";
 
external
	include_path: "$(ISE_EIFFEL)/library/store/dbms/rdbms/oracle/Clib",
		"$(ORACLE_HOME)/rdbms/public"

	object: "$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib/libsupport.a",
		"$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib/liboracle.a",
		"$(ISE_EIFFEL)/library/time/spec/$(ISE_PLATFORM)/lib/libdatetime.a",
		"-L$(ORACLE_HOME)/lib -lclntsh"

end
