system mapper

root
	
	mapper (root_cluster): "make"

default

	assertion (all);
	multithreaded(yes);

cluster

	root_cluster:		"$ISE_LIBRARY\examples\store\rm2oom";
	estore_examples_objects:"$ISE_LIBRARY\examples\store\Utilities";
	sybase_handle:		"$ISE_LIBRARY\examples\store\Utilities\sybase";

-- EiffelBase

	all base:			"$ISE_LIBRARY\library\base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_LIBRARY\library\store\support";
	estore_interface:	"$ISE_LIBRARY\library\store\interface";
	estore_sybase:		"$ISE_LIBRARY\library\store\dbms\rdbms\sybase";
	estore_db_support:	"$ISE_LIBRARY\library\store\dbms\support";
	estore_converter:	"$ISE_LIBRARY\library\store\converter";
	all generation:		"$ISE_LIBRARY\library\store\generation";

-- EiffelTime
	
	time:				"$ISE_LIBRARY\library\time";
	time_format:		"$ISE_LIBRARY\library\time\format";
	time_english:		"$ISE_LIBRARY\library\time\format\english";		

external
	object:
		"$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\lib\sybase_store.lib",
		"$(SYBASE)\lib\libsybdb.lib"

end
