system parser

root
	
	parser (root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		"$EIFFEL4/examples/store/convert";
	estore_examples_objects:"$EIFFEL4/examples/store/Utilities";
	ingres_handle:		"$EIFFEL4/examples/store/Utilities/ingres";

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_date:		"$EIFFEL4/library/store/date_and_time";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_ingres:		"$EIFFEL4/library/store/dbms/rdbms/ingres";

external

	object: "-L$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib";
		"-lsys_time";
		"-lsupport";
		"-lingres_store";
		"-L$(II_SYSTEM)/ingres/lib"; 
		"-lingres"

end
