note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\comctrls\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_main_menu: INTEGER = 1
	Cmd_bold: INTEGER = 1004
	Cmd_italic: INTEGER = 1005
	Cmd_progress_bar: INTEGER = 1006
	Cmd_exit: INTEGER = 1007
	Str_tooltip: INTEGER = 200
	Bmp_toolbar: INTEGER = 1;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

