<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="docking_control" uuid="A3BBF1CD-EF65-49C0-A13E-B8C434771557">
	<target name="docking_control">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" check="true"/>
			</option>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
