<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="wsf_v0" uuid="FB2987AA-926E-4F5D-A04A-407E0415A3FD" library_target="wsf_v0">
	<target name="wsf_v0">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="provisional">
		</option>
		<mapping old_name="WSF_URI_TEMPLATE_HELPER_FOR_ROUTED_SERVICE" new_name="WSF_ROUTED_URI_TEMPLATE_HELPER"/>
		<mapping old_name="WSF_URI_HELPER_FOR_ROUTED_SERVICE" new_name="WSF_ROUTED_URI_HELPER"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="conneg" location="../../../../../../network/protocol/content_negotiation/conneg.ecf"/>
		<library name="encoder" location="../../../text/encoder/encoder.ecf"/>
		<library name="error" location="../../../../../../utility/general/error/error.ecf"/>
		<library name="ewsgi" location="..\ewsgi\ewsgi.ecf"/>
		<library name="http" location="../../../../../../network/protocol/http/http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uri_template" location="../../../../../../text/parser/uri_template/uri_template.ecf"/>
		<cluster name="router" location="..\..\..\wsf\router\" recursive="true">
			<file_rule>
				<exclude>/policy_driven$</exclude>
			</file_rule>
		</cluster>
		<cluster name="router_v0" location="router\" recursive="true"/>
		<cluster name="src" location="..\..\..\wsf\src\" recursive="true">
			<file_rule>
				<exclude>/service$</exclude>
			</file_rule>
		</cluster>
		<cluster name="src_v0" location="src\" recursive="true"/>
	</target>
</system>
