<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="wsf_policy_driven_v0" uuid="E175F999-1164-48AA-83E1-6C14FC5E8C82" library_target="wsf_policy_driven_v0">
	<target name="wsf_policy_driven_v0">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="conneg" location="../../../../../../network/protocol/content_negotiation/conneg.ecf"/>
		<library name="encoder" location="../../../text/encoder/encoder.ecf"/>
		<library name="ewsgi" location="..\ewsgi\ewsgi.ecf"/>
		<library name="http" location="../../../../../../network/protocol/http/http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="wsf" location="wsf.ecf"/>
		<cluster name="policy" location="..\..\..\wsf\policy_driven\" recursive="true"/>
	</target>
</system>
