<?xml version="1.0"?>
<project name="build_store_odbc_clib" default="help">

	<description>
		description: "EiffelStore ODBC Clib library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<echo message="   - EiffelStore ODBC Clib" />
		<exec executable="finish_freezing -library" accept_errors="true" />
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
