<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="terminal" uuid="4A585495-218C-4639-A04F-F7D58CF3CC3B" library_target="terminal">
	<description>Supports manipulation of a Linux terminal, such as cursor movement and colorization.</description>
	<target name="terminal">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(EIFFEL_SRC)/framework/terminal/spec/include"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="terminal" location=".\"/>
	</target>
</system>
