note
	description: "[
		THIS IS A GENERATED FILE, DO NOT EDIT!
	]"
	legal: "See notice at end of class."
	status: "Community Preview 1.0"
	date: "$Date$"
	revision: "$Revision$"

class
	G_SERVLET_CONSTANTS

inherit
	ANY

feature-- Access

	class_temp_0: STRING = "<!DOCTYPE html PUBLIC %"-//W3C//DTD XHTML 1.0 Strict//EN%" %"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%">%N"

	class_temp_1: STRING = "<html xmlns=%"http://www.w3.org/1999/xhtml%">"

	class_temp_2: STRING = " %N"

	class_temp_3: STRING = "<head>"

	class_temp_4: STRING = "%N"

	class_temp_5: STRING = "<title>"

	class_temp_6: STRING = "Xebra Server Control"

	class_temp_7: STRING = "</title>"

	class_temp_8: STRING = "<meta http-equiv=%"Content-Type%" content=%"text/html; charset=utf-8%">"

	class_temp_9: STRING = "</meta>"

	class_temp_10: STRING = "<link href=%"base.css%" rel=%"stylesheet%" type=%"text/css%">"

	class_temp_11: STRING = "</link>"

	class_temp_12: STRING = "</head>"

	class_temp_13: STRING = "<body>"

	class_temp_14: STRING = "<div id=%"main%">"

	class_temp_15: STRING = "<div id=%"header%">"

	class_temp_16: STRING = "<div id=%"title%">"

	class_temp_17: STRING = "</div>"

	class_temp_18: STRING = "<div id=%"content%">"

	class_temp_19: STRING = "%N%N"

	class_temp_20: STRING = "<h1>"

	class_temp_21: STRING = "Server Control"

	class_temp_22: STRING = "</h1>"

	class_temp_23: STRING = "<table class=%"default%">"

	class_temp_24: STRING = "%N%/9/"

	class_temp_25: STRING = "<tr>"

	class_temp_26: STRING = "%N%/9/%/9/"

	class_temp_27: STRING = "<th>"

	class_temp_28: STRING = "Name"

	class_temp_29: STRING = "</th>"

	class_temp_30: STRING = "Control"

	class_temp_31: STRING = "</tr>"

	class_temp_32: STRING = "%/9/%/9/%N%/9/%/9/%/9/"

	class_temp_33: STRING = "<td>"

	class_temp_34: STRING = "Main Server"

	class_temp_35: STRING = "</td>"

	class_temp_36: STRING = "%/9/%/9/%/9/%N%/9/%/9/%/9/"

	class_temp_37: STRING = " | "

	class_temp_38: STRING = "%/9/%/9/%N%N"

	class_temp_39: STRING = "</table>"

	class_temp_40: STRING = "Modules"

	class_temp_41: STRING = "%N%N%N"

	class_temp_42: STRING = "Launched"

	class_temp_43: STRING = "Running"

	class_temp_44: STRING = "%N%N%/9/%/9/%/9/"

	class_temp_45: STRING = " ("

	class_temp_46: STRING = ")"

	class_temp_47: STRING = "%/9/%/9/%N%/9/"

	class_temp_48: STRING = "Webapps"

	class_temp_49: STRING = "Webapp Host "

	class_temp_50: STRING = "Port"

	class_temp_51: STRING = "Interactive"

	class_temp_52: STRING = "Status "

	class_temp_53: STRING = "Sessions "

	class_temp_54: STRING = " %N%/9/%/9/"

	class_temp_55: STRING = "Disabled"

	class_temp_56: STRING = "%/9/%/9/%N%/9/%/9/"

	class_temp_57: STRING = "Development Mode"

	class_temp_58: STRING = "%N%/9/%/9/%N%/9/"

	class_temp_59: STRING = "%N%/9/%/9/%/9/"

	class_temp_60: STRING = "</a>"

	class_temp_61: STRING = "%N%/9/%N%/9/%/9/"

	class_temp_62: STRING = "</form>"

	class_temp_63: STRING = "<div id=%"footer%">"

	class_temp_64: STRING = "<div id=%"footertext%">"

	class_temp_65: STRING = "</body>"

	class_temp_66: STRING = "</html>"

	class_temp_67: STRING = "<html>"

	class_temp_68: STRING = "%N  "

	class_temp_69: STRING = "%N    "

	class_temp_70: STRING = " Xebra Server Control"

	class_temp_71: STRING = "%N%/9/%N  "

feature-- Implementation

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"end
