[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=eiffel.chm
Contents file=eiffel.hhc
Default Window=EDHC
Default topic=e:\newdocs\index.html
Display compile progress=No
Full text search stop list file=stop_words.stp
Full-text search=Yes
Language=0x409 English (United States)
Title=Eiffel Developer Help Center

[WINDOWS]
EDHC="Eiffel Developer Help Center 1.0","eiffel.hhc",,"e:\newdocs\index.html","e:\newdocs\index.html",,,,,0x63520,,0x304e,,0x30000,,,,,,0


[FILES]
.\index.html

[INFOTYPES]

