indexing 
	description: "WIZARD_INTRODUCTION_DIALOG class created by Resource Bench."

class 
	WIZARD_INTRODUCTION_DIALOG

inherit
	WIZARD_DIALOG
		redefine
			setup_dialog,
			on_ok
		end

	APPLICATION_IDS
		export
			{NONE} all
		end

creation
	make

feature {NONE} -- Initialization

	make (a_parent: WEL_COMPOSITE_WINDOW) is
			-- Create the dialog.
		require
			a_parent_not_void: a_parent /= Void
			a_parent_exists: a_parent.exists
		do
			make_by_id (a_parent, Wizard_introduction_dialog_constant)
			create in_process_check.make_by_id (Current, In_process_check_constant)
			create local_check.make_by_id (Current, Local_check_constant)
			create remote_check.make_by_id (Current, Remote_check_constant)
			create client_check.make_by_id (Current, Client_check_constant)
			create server_check.make_by_id (Current, Server_check_constant)
			create id_ok.make_by_id (Current, Idok)
			create id_cancel.make_by_id (Current, Idcancel)
			create help_button.make_by_id (Current, Help_button_constant)
			create id_back.make_by_id (Current, Idback_constant)
		end

feature -- Behavior

	setup_dialog is
			-- Initialize dialog's controls.
		do
			uncheck_all
			if shared_wizard_environment.client then
				client_check.set_checked
			end
			if shared_wizard_environment.server then
				server_check.set_checked
			end
			if shared_wizard_environment.in_process_server then
				in_process_check.set_checked
			end
			if shared_wizard_environment.local_server then
				local_check.set_checked
			end
			if shared_wizard_environment.remote_server then
				remote_check.set_checked
			end
		end

	on_ok is
			-- Process Next button activation.
		do
			shared_wizard_environment.set_client (client_check.checked)
			shared_wizard_environment.set_server (server_check.checked)
			shared_wizard_environment.set_in_process_server (in_process_check.checked)
			shared_wizard_environment.set_local_server (local_check.checked)
			shared_wizard_environment.set_remote_server (remote_check.checked)
			Precursor {WIZARD_DIALOG}
		end

feature -- Access

	in_process_check: WEL_CHECK_BOX
			-- In process check box

	local_check: WEL_CHECK_BOX
			-- Local server check box

	remote_check: WEL_CHECK_BOX
			-- Remote server check box

	client_check: WEL_CHECK_BOX
			-- Client check box

	server_check: WEL_CHECK_BOX
			-- Server check box

feature {NONE} -- Implementation

	uncheck_all is
			-- Uncheck all buttons.
		do
			client_check.set_unchecked
			server_check.set_unchecked
			in_process_check.set_unchecked
			local_check.set_unchecked
			remote_check.set_unchecked
		end

end -- class WIZARD_INTRODUCTION_DIALOG

--|-------------------------------------------------------------------
--| This class was automatically generated by Resource Bench
--| Copyright (C) 1996-1997, Interactive Software Engineering, Inc.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------
