system 
	simple
root
	testroot  (root_cluster): "make"

default
	precompiled ("$ISE_LIBRARY/precomp/spec/$ISE_PLATFORM/base")

cluster

	root_cluster:		"$ISE_LIBRARY/examples/studio/tour";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_LIBRARY/examples/studio/tour
				-- into one of your directories, and replace
				-- $ISE_LIBRARY/examples/studio/tour by the name of
				-- that directory on the above line.

		-- EiffelBase:
	all base:		"$ISE_LIBRARY/library/base"
		exclude
			"desc";"table_eiffel3"
		end

end
