<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="xml_tree" uuid="10E16AB7-CCF3-446F-AAE9-F24BC8336B0D" library_target="xml_tree">
	<description>(obsolete) XML Tree library</description>
	<target name="xml_tree">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="xml_parser" location="..\parser\xml_parser.ecf" readonly="false"/>
		<cluster name="xml_tree" location=".\" recursive="true"/>
	</target>
</system>
