note
	description: "wrapper for anynymous enums from file navigation.h "

class
	NAVIGATION_ANON_ENUMS

feature -- Carbon constants

	frozen kNavSaveChangesClosingDocument: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesClosingDocument"
	end

	frozen kNavSaveChangesQuittingApplication: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesQuittingApplication"
	end

	frozen kNavSaveChangesOther: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesOther"
	end

	frozen kNavAskSaveChangesSave: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesSave"
	end

	frozen kNavAskSaveChangesCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesCancel"
	end

	frozen kNavAskSaveChangesDontSave: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesDontSave"
	end

	frozen kNavAskDiscardChanges: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskDiscardChanges"
	end

	frozen kNavAskDiscardChangesCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskDiscardChangesCancel"
	end

	frozen kNavFilteringBrowserList: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringBrowserList"
	end

	frozen kNavFilteringFavorites: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringFavorites"
	end

	frozen kNavFilteringRecents: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringRecents"
	end

	frozen kNavFilteringShortCutVolumes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringShortCutVolumes"
	end

	frozen kNavFilteringLocationPopup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringLocationPopup"
	end

	frozen kNavFileOrFolderVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFileOrFolderVersion"
	end

	frozen kNavUserActionNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionNone"
	end

	frozen kNavUserActionCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionCancel"
	end

	frozen kNavUserActionOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionOpen"
	end

	frozen kNavUserActionSaveAs: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionSaveAs"
	end

	frozen kNavUserActionChoose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionChoose"
	end

	frozen kNavUserActionNewFolder: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionNewFolder"
	end

	frozen kNavUserActionSaveChanges: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionSaveChanges"
	end

	frozen kNavUserActionDontSaveChanges: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDontSaveChanges"
	end

	frozen kNavUserActionDiscardChanges: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDiscardChanges"
	end

	frozen kNavUserActionReviewDocuments: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionReviewDocuments"
	end

	frozen kNavUserActionDiscardDocuments: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDiscardDocuments"
	end

	frozen kNavCBRecVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBRecVersion"
	end

	frozen kNavCBEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBEvent"
	end

	frozen kNavCBCustomize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBCustomize"
	end

	frozen kNavCBStart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBStart"
	end

	frozen kNavCBTerminate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBTerminate"
	end

	frozen kNavCBAdjustRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAdjustRect"
	end

	frozen kNavCBNewLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBNewLocation"
	end

	frozen kNavCBShowDesktop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBShowDesktop"
	end

	frozen kNavCBSelectEntry: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBSelectEntry"
	end

	frozen kNavCBPopupMenuSelect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBPopupMenuSelect"
	end

	frozen kNavCBAccept: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAccept"
	end

	frozen kNavCBCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBCancel"
	end

	frozen kNavCBAdjustPreview: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAdjustPreview"
	end

	frozen kNavCBUserAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBUserAction"
	end

	frozen kNavCBOpenSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBOpenSelection"
	end

	frozen kNavCtlShowDesktop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlShowDesktop"
	end

	frozen kNavCtlSortBy: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSortBy"
	end

	frozen kNavCtlSortOrder: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSortOrder"
	end

	frozen kNavCtlScrollHome: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlScrollHome"
	end

	frozen kNavCtlScrollEnd: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlScrollEnd"
	end

	frozen kNavCtlPageUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlPageUp"
	end

	frozen kNavCtlPageDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlPageDown"
	end

	frozen kNavCtlGetLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetLocation"
	end

	frozen kNavCtlSetLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetLocation"
	end

	frozen kNavCtlGetSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetSelection"
	end

	frozen kNavCtlSetSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetSelection"
	end

	frozen kNavCtlShowSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlShowSelection"
	end

	frozen kNavCtlOpenSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlOpenSelection"
	end

	frozen kNavCtlEjectVolume: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlEjectVolume"
	end

	frozen kNavCtlNewFolder: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlNewFolder"
	end

	frozen kNavCtlCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlCancel"
	end

	frozen kNavCtlAccept: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAccept"
	end

	frozen kNavCtlIsPreviewShowing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlIsPreviewShowing"
	end

	frozen kNavCtlAddControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAddControl"
	end

	frozen kNavCtlAddControlList: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAddControlList"
	end

	frozen kNavCtlGetFirstControlID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetFirstControlID"
	end

	frozen kNavCtlSelectCustomType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectCustomType"
	end

	frozen kNavCtlSelectAllType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectAllType"
	end

	frozen kNavCtlGetEditFileName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetEditFileName"
	end

	frozen kNavCtlSetEditFileName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetEditFileName"
	end

	frozen kNavCtlSelectEditFileName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectEditFileName"
	end

	frozen kNavCtlBrowserSelectAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlBrowserSelectAll"
	end

	frozen kNavCtlGotoParent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGotoParent"
	end

	frozen kNavCtlSetActionState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetActionState"
	end

	frozen kNavCtlBrowserRedraw: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlBrowserRedraw"
	end

	frozen kNavCtlTerminate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlTerminate"
	end

	frozen kNavNormalState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavNormalState"
	end

	frozen kNavDontOpenState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontOpenState"
	end

	frozen kNavDontSaveState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontSaveState"
	end

	frozen kNavDontChooseState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontChooseState"
	end

	frozen kNavDontNewFolderState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontNewFolderState"
	end

	frozen kNavAllKnownFiles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllKnownFiles"
	end

	frozen kNavAllReadableFiles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllReadableFiles"
	end

	frozen kNavAllFiles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllFiles"
	end

	frozen kNavSortNameField: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortNameField"
	end

	frozen kNavSortDateField: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortDateField"
	end

	frozen kNavSortAscending: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortAscending"
	end

	frozen kNavSortDescending: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortDescending"
	end

	frozen kNavDefaultNavDlogOptions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDefaultNavDlogOptions"
	end

	frozen kNavNoTypePopup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavNoTypePopup"
	end

	frozen kNavDontAutoTranslate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAutoTranslate"
	end

	frozen kNavDontAddTranslateItems: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAddTranslateItems"
	end

	frozen kNavAllFilesInPopup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllFilesInPopup"
	end

	frozen kNavAllowStationery: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowStationery"
	end

	frozen kNavAllowPreviews: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowPreviews"
	end

	frozen kNavAllowMultipleFiles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowMultipleFiles"
	end

	frozen kNavAllowInvisibleFiles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowInvisibleFiles"
	end

	frozen kNavDontResolveAliases: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontResolveAliases"
	end

	frozen kNavSelectDefaultLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSelectDefaultLocation"
	end

	frozen kNavSelectAllReadableItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSelectAllReadableItem"
	end

	frozen kNavSupportPackages: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSupportPackages"
	end

	frozen kNavAllowOpenPackages: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowOpenPackages"
	end

	frozen kNavDontAddRecents: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAddRecents"
	end

	frozen kNavDontUseCustomFrame: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontUseCustomFrame"
	end

	frozen kNavDontConfirmReplacement: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontConfirmReplacement"
	end

	frozen kNavPreserveSaveFileExtension: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavPreserveSaveFileExtension"
	end

	frozen kNavTranslateInPlace: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavTranslateInPlace"
	end

	frozen kNavTranslateCopy: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavTranslateCopy"
	end

	frozen kNavMenuItemSpecVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavMenuItemSpecVersion"
	end

	frozen kNavGenericSignature: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavGenericSignature"
	end

	frozen kNavDialogOptionsVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDialogOptionsVersion"
	end

	frozen kNavReplyRecordVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavReplyRecordVersion"
	end

	frozen kNavDialogCreationOptionsVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDialogCreationOptionsVersion"
	end


end
