note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_OPEN

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (38, 26)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,EA,F0,D6)A(FF,EA,EF,D8)A(FF,EC,ED,DF)A(FF,EE,EB,E2)A(FF,EF,EA,E7)A(FF,F2,E8,E7)A(FF,F3,E7,E7)A(FF,F5,E8,E2)A(FF,F8,E7,DF)A(FF,F8,E8,D9)A(FF,F6,E9,D6)A(FF,F6,EA,D4)A(FF,F5,EA,D4)A(FF,F5,EA,D6)A(FF,F3,EB,D8)A(FF,F5,E9,DB)A(FF,F6,E8,DD)A(FF,F6,E7,E0)A(FF,F5,E8,E2)A(FF,F3,E8,E4)A(FF,F2,E9,E4)A(FF,F2,E9,E2)A(FF,F5,E8,DF)A(FF,F6,E8,DB)A(FF,F8,E8,D8)A(FF,F8,E9,D6)A(FF,F8,E8,D8)A(FF,F3,EA,DB)A(FF,EE,EC,E0)A(FF,E8,ED,E7)A(FF,E3,EF,ED)A(FF,E4,EF,EB)A(FF,EB,EC,E4)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EB,EF,D8)A(FF,F1,EC,E8)A(FF,E8,E5,D6)A(FF,FB,F6,E0)A(FF,F4,EE,CE)A(FF,F4,EC,C8)A(FF,FF,F7,D3)A(FF,F0,E3,C1)A(FF,F9,E8,CE)A(FF,FF,F0,DB)A(FF,F2,DD,CC)A(FF,FF,F3,E5)A(FF,F6,DC,CF)A(FF,FE,E4,D5)A(FF,FF,EB,D7)A(FF,FA,DF,CC)A(FF,FF,EA,D9)A(FF,FB,E4,D6)A(FF,F3,E1,D7)A(FF,F9,EC,E6)A(FF,F8,F0,ED)A(FF,E3,DF,DC)A(FF,E0,DC,D9)A(FF,F7,F4,ED)A(FF,F5,EE,E4)A(FF,F1,E9,DC)A(FF,EA,E1,D2)A(FF,FB,F4,E4)A(FF,F7,F1,E3)A(FF,E7,E5,D8)A(FF,E7,E9,DE)A(FF,ED,EF,E4)A(FF,EC,ED,DF)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EF,EC,D9)A(FF,ED,EC,E7)A(FF,F0,ED,DC)A(FF,F7,F3,D6)
				A(FF,A9,A1,7A)A(FF,88,7D,4F)A(FF,77,69,3A)A(FF,7A,67,3C)A(FF,88,71,4F)A(FF,75,5B,40)A(FF,82,68,51)A(FF,77,5E,48)A(FF,84,6B,55)A(FF,DB,C6,AB)A(FF,E5,D0,B1)A(FF,FF,F5,D5)A(FF,EB,D7,BE)A(FF,FE,EC,D8)A(FF,F9,EC,DB)A(FF,EE,E4,D8)A(FF,F8,F1,E7)A(FF,FF,FD,F2)A(FF,F7,F1,E5)A(FF,E9,E1,D4)A(FF,F1,E5,D5)A(FF,FB,EE,DB)A(FF,F6,E9,D6)A(FF,F0,E5,D3)A(FF,E9,E3,D3)A(FF,EA,EA,DE)A(FF,F2,F5,EC)A(FF,F1,F4,EB)A(FF,EC,EC,E0)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,EE,EC,DD)A(FF,F2,EA,DD)A(FF,EA,EB,E3)A(FF,F2,F0,DB)A(FF,E2,DE,B9)A(FF,8C,82,51)A(FF,E9,DA,A1)A(FF,FF,F0,B7)A(FF,FF,FE,C8)A(FF,FF,F8,CB)A(FF,FF,FB,D4)A(FF,FF,E8,C6)A(FF,FF,FD,DC)A(FF,DB,CD,A8)A(FF,80,77,4C)A(FF,A4,A1,6E)A(FF,DC,DA,A9)A(FF,F8,F6,CF)A(FF,FC,FC,DA)A(FF,F2,F3,D4)A(FF,E7,E7,CD)A(FF,E3,E6,CB)A(FF,E3,E3,C9)A(FF,EA,E6,CB)A(FF,FD,F4,D7)A(FF,F3,E6,C6)A(FF,FB,EC,CD)A(FF,FF,F7,DA)A(FF,FF,F3,D9)A(FF,F9,F2,DF)A(FF,EC,EA,DD)A(FF,E0,E5,DE)A(FF,DA,DF,D9)A(FF,EC,EC,E0)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,F3,E9,DF)A(FF,EE,F0,E5)A(FF,FB,F7,DE)A(FF,E2,DB,B1)A(FF,77,68,2F)A(FF,FF,FE,BC)A(FF,FF,F9,B6)A(FF,FF,F0,AF)
				A(FF,FF,F6,BE)A(FF,FF,EC,BA)A(FF,FF,FC,CE)A(FF,FF,FF,D3)A(FF,F0,F5,BD)A(FF,C0,D0,91)A(FF,8B,A3,59)A(FF,93,AE,67)A(FF,C9,E5,AA)A(FF,D1,EC,B9)A(FF,DC,F4,C4)A(FF,E9,FF,D0)A(FF,F1,FF,D3)A(FF,E5,F1,C1)A(FF,E4,E6,B5)A(FF,F7,F1,C1)A(FF,FF,FB,CA)A(FF,EC,DB,AD)A(FF,F2,DF,B5)A(FF,F1,E1,BF)A(FF,FE,F4,DB)A(FF,F1,EE,DF)A(FF,F0,F3,EC)A(FF,FC,FF,FB)A(FF,EE,EB,E2)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,F5,E8,E2)A(FF,DF,DD,D1)A(FF,F5,EE,D1)A(FF,FF,F8,C8)A(FF,8B,77,38)A(FF,FF,FF,B5)A(FF,FF,EA,9C)A(FF,FF,F3,A6)A(FF,FF,F7,B4)A(FF,FF,F0,AF)A(FF,F9,F7,BA)A(FF,E6,F5,B2)A(FF,DF,FF,B3)A(FF,AD,DE,85)A(FF,55,91,2D)A(FF,2E,72,0F)A(FF,2E,72,1D)A(FF,41,81,35)A(FF,3A,76,2C)A(FF,32,66,1C)A(FF,4B,75,2B)A(FF,6A,88,3E)A(FF,74,82,37)A(FF,72,74,29)A(FF,75,6B,24)A(FF,6F,5D,1B)A(FF,9C,87,4E)A(FF,AE,99,6C)A(FF,E1,D2,B1)A(FF,ED,E5,D0)A(FF,E2,E2,D8)A(FF,DC,DD,D7)A(FF,EE,EC,E0)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,F3,E8,E6)A(FF,F3,ED,E1)A(FF,FA,EF,CF)A(FF,F8,E6,B4)A(FF,71,59,13)A(FF,FF,EE,9B)A(FF,FF,E6,90)A(FF,FF,F8,A1)A(FF,FB,E6,97)A(FF,FF,FF,BA)A(FF,EA,F6,AC)A(FF,CF,F0,9F)
				A(FF,9A,D3,75)A(FF,2B,7A,0D)A(FF,23,83,08)A(FF,1C,84,09)A(FF,18,7F,14)A(FF,24,88,25)A(FF,26,82,1F)A(FF,28,78,15)A(FF,40,82,20)A(FF,71,A1,3E)A(FF,B6,D2,6E)A(FF,F7,FF,A1)A(FF,FF,FF,A5)A(FF,F8,E8,93)A(FF,EE,D7,91)A(FF,91,7B,42)A(FF,AD,9B,73)A(FF,E7,DB,C1)A(FF,FC,F9,EA)A(FF,EA,EA,E0)A(FF,EF,EB,E0)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,F2,E8,E9)A(FF,FE,F4,E8)A(FF,FF,F7,D6)A(FF,FF,EA,B5)A(FF,7F,63,19)A(FF,FF,F0,98)A(FF,FF,E7,8A)A(FF,FF,E8,8B)A(FF,F4,E4,8D)A(FF,E7,EA,93)A(FF,C5,DF,88)A(FF,38,6E,0E)A(FF,20,72,04)A(FF,2E,98,1A)A(FF,16,95,08)A(FF,24,AD,1F)A(FF,1E,A7,26)A(FF,22,A6,2E)A(FF,35,AF,36)A(FF,4B,B7,3F)A(FF,47,9F,25)A(FF,37,78,00)A(FF,5F,86,0F)A(FF,AC,BF,4B)A(FF,EF,ED,80)A(FF,FC,EC,8A)A(FF,FE,E5,91)A(FF,79,60,1D)A(FF,88,73,44)A(FF,D4,C5,A6)A(FF,FA,F3,E1)A(FF,E8,E4,D9)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,E9,E5,E6)A(FF,F2,ED,E7)A(FF,EA,DC,C1)A(FF,FF,EC,BA)A(FF,97,73,25)A(FF,FF,DB,79)A(FF,FC,D6,6B)A(FF,FF,EF,81)A(FF,F4,F2,8B)A(FF,D4,ED,87)A(FF,7F,B2,4B)A(FF,3A,83,17)A(FF,46,A4,2C)A(FF,2A,98,15)A(FF,33,B0,24)A(FF,32,B7,2A)
				A(FF,31,BB,34)A(FF,30,B9,38)A(FF,33,B5,37)A(FF,43,BE,41)A(FF,5B,C5,49)A(FF,5F,B5,3A)A(FF,65,A1,25)A(FF,7D,9F,24)A(FF,D1,DA,63)A(FF,EE,E4,75)A(FF,FF,F0,90)A(FF,86,6B,1E)A(FF,88,71,3B)A(FF,C5,B5,93)A(FF,F1,E8,D7)A(FF,F0,EC,E1)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,F4,F4,F4)A(FF,E1,EC,F0)A(FF,F2,EF,E0)A(FF,FB,E4,B8)A(FF,9F,6F,1D)A(FF,FF,D0,5F)A(FF,FF,D8,55)A(FF,F7,E0,56)A(FF,D2,E8,69)A(FF,8D,C7,4C)A(FF,3B,8F,16)A(FF,46,A4,2A)A(FF,3C,95,17)A(FF,3F,95,18)A(FF,0A,62,00)A(FF,36,94,1C)A(FF,3D,A5,2A)A(FF,4E,BD,44)A(FF,54,CD,5A)A(FF,4F,CB,5D)A(FF,56,CF,66)A(FF,71,DE,73)A(FF,7C,D2,63)A(FF,75,B0,3A)A(FF,87,A3,28)A(FF,E6,E7,70)A(FF,E9,D7,6B)A(FF,97,7C,23)A(FF,6F,57,19)A(FF,D5,C3,9D)A(FF,F5,ED,E0)A(FF,EF,EC,E7)A(FF,EC,E8,DC)A(FF,F6,F0,E2)A(FF,EF,EC,DD)A(FF,EB,E8,D9)A(FF,F1,EF,E2)A(FF,F1,EF,E2)A(FF,E7,E9,E8)A(FF,E2,EC,EB)A(FF,F1,F0,DE)A(FF,FA,E4,B3)A(FF,A0,6F,13)A(FF,FF,CF,53)A(FF,FF,D9,46)A(FF,F7,E2,49)A(FF,D0,ED,5F)A(FF,64,A4,1C)A(FF,42,94,0E)A(FF,34,86,00)A(FF,78,B6,2D)A(FF,A3,D7,4F)A(FF,BD,EE,70)A(FF,AA,E0,66)A(FF,64,AC,2F)A(FF,49,A3,27)A(FF,64,CB,56)A(FF,80,F5,83);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,71,EF,81)A(FF,73,EF,7D)A(FF,81,EF,76)A(FF,7A,D0,51)A(FF,39,72,00)A(FF,C1,DE,5E)A(FF,F5,F9,88)A(FF,6A,5F,03)A(FF,80,71,30)A(FF,D0,C2,9D)A(FF,F4,EA,E0)A(FF,E3,DB,D9)A(FF,F1,EB,DF)A(FF,F4,EE,DE)A(FF,EC,E6,D6)A(FF,E6,E3,D4)A(FF,F0,ED,DE)A(FF,F4,F2,E5)A(FF,EC,EE,ED)A(FF,F1,EB,D5)A(FF,F8,F0,CB)A(FF,F8,E6,A4)A(FF,97,72,08)A(FF,FF,D3,4C)A(FF,FF,DA,3F)A(FF,F3,E1,43)A(FF,D0,E2,50)A(FF,4D,73,00)A(FF,6D,9A,0C)A(FF,93,B9,26)A(FF,DA,EA,4C)A(FF,E2,E8,46)A(FF,FA,FE,61)A(FF,C1,D1,3B)A(FF,C1,EB,63)A(FF,66,A8,24)A(FF,68,BB,37)A(FF,8E,F4,6D)A(FF,76,EC,62)A(FF,71,F2,62)A(FF,8F,FF,7A)A(FF,92,FF,73)A(FF,55,B4,22)A(FF,7F,C7,41)A(FF,B8,E7,73)A(FF,5F,76,1C)A(FF,7C,80,45)A(FF,C3,BA,99)A(FF,F7,E6,DE)A(FF,FF,F0,EE)A(FF,F4,E8,DC)A(FF,FD,F6,E4)A(FF,FF,F8,E6)A(FF,F3,ED,DD)A(FF,E7,E4,D5)A(FF,E9,E6,D7)A(FF,EE,EE,EC)A(FF,F6,EB,CF)A(FF,F9,F1,C3)A(FF,F6,E8,9F)A(FF,93,73,02)A(FF,F9,D3,44)A(FF,FF,D5,33)A(FF,F4,D7,33)A(FF,C9,C3,2D)A(FF,6C,73,00)A(FF,8F,96,08)A(FF,E4,E2,4F)A(FF,EC,DA,3A)A(FF,ED,D6,30)A(FF,D3,C0,1C)A(FF,A5,A9,0E)A(FF,52,7B,00)A(FF,22,64,00)A(FF,47,9A,0C)A(FF,8F,F3,5D)A(FF,99,FF,72)A(FF,8C,FF,6C)A(FF,82,FF,67)A(FF,73,FC,57)
				A(FF,6C,E5,4A)A(FF,15,7B,00)A(FF,2C,79,05)A(FF,4A,7C,23)A(FF,42,5A,1E)A(FF,C5,C7,A2)A(FF,EF,E2,D2)A(FF,F1,DF,D5)A(FF,F1,E4,D4)A(FF,E7,DF,CC)A(FF,E7,DF,CC)A(FF,ED,E6,D4)A(FF,F6,F0,E0)A(FF,FD,FA,E9)A(FF,F4,F0,ED)A(FF,F2,EB,D8)A(FF,F5,F3,CC)A(FF,F2,EA,A1)A(FF,90,73,00)A(FF,F9,CD,36)A(FF,FF,CA,1F)A(FF,FD,C7,1C)A(FF,EB,C4,29)A(FF,D3,B4,25)A(FF,D5,B5,2C)A(FF,F7,D6,4B)A(FF,DE,B8,25)A(FF,F0,D0,3D)A(FF,B1,A0,12)A(FF,7D,8E,02)A(FF,A8,E8,60)A(FF,99,F6,6A)A(FF,8D,F3,61)A(FF,86,F8,5B)A(FF,85,FF,5D)A(FF,7A,FF,55)A(FF,72,FF,52)A(FF,7D,FF,63)A(FF,7B,FF,64)A(FF,66,DC,52)A(FF,81,E2,6F)A(FF,8A,D3,79)A(FF,41,6B,29)A(FF,C5,D8,AA)A(FF,F0,F1,D2)A(FF,F7,EC,D6)A(FF,FF,F5,DF)A(FF,F7,EB,D5)A(FF,FA,EF,DB)A(FF,F4,EC,D9)A(FF,E2,DB,C9)A(FF,E3,DE,CB)A(FF,E0,D8,D5)A(FF,EE,EB,E2)A(FF,F3,F4,D5)A(FF,F3,EA,A9)A(FF,90,70,01)A(FF,F9,C5,33)A(FF,FF,BC,16)A(FF,FD,B6,0E)A(FF,E6,AD,16)A(FF,BE,8A,02)A(FF,A0,6E,00)A(FF,89,5B,00)A(FF,8E,62,00)A(FF,93,75,00)A(FF,75,6E,00)A(FF,5F,7D,0B)A(FF,62,B6,3A)A(FF,89,FA,74)A(FF,93,FF,7A)A(FF,7D,FD,62)A(FF,7B,FF,5F)A(FF,6B,FB,4E)A(FF,5F,F1,44)A(FF,73,FF,5C)A(FF,64,EE,50)A(FF,86,FF,73)A(FF,84,E9,71)A(FF,52,9E,3C)
				A(FF,30,60,14)A(FF,55,6D,33)A(FF,66,6C,3E)A(FF,7A,72,4E)A(FF,6C,5E,43)A(FF,81,72,5B)A(FF,C7,BB,A5)A(FF,FF,F5,E1)A(FF,F9,F1,DE)A(FF,EA,E3,D1)A(FF,F3,F3,F5)A(FF,EA,E9,EE)A(FF,F2,F3,E3)A(FF,F5,E7,B6)A(FF,93,6B,0B)A(FF,FA,BB,3A)A(FF,FF,AF,18)A(FF,F7,A6,0E)A(FF,BB,7B,00)A(FF,B6,82,0A)A(FF,F4,C5,5B)A(FF,FF,E9,86)A(FF,FF,FF,9E)A(FF,F3,E3,8B)A(FF,B7,C2,76)A(FF,84,B5,63)A(FF,33,96,2A)A(FF,43,C3,48)A(FF,5A,E2,5E)A(FF,62,F1,63)A(FF,63,F9,62)A(FF,55,EF,4F)A(FF,4D,E6,40)A(FF,5A,ED,47)A(FF,5F,E2,44)A(FF,52,C4,31)A(FF,3D,96,14)A(FF,68,A8,38)A(FF,E8,FF,B0)A(FF,FC,FF,C1)A(FF,FF,FF,C7)A(FF,FD,F1,C1)A(FF,D0,C1,A0)A(FF,95,85,6C)A(FF,9A,8B,74)A(FF,D5,C9,B3)A(FF,F4,EC,D9)A(FF,FE,F6,E3)A(FF,DC,EE,FC)A(FF,EB,E9,EC)A(FF,F5,F2,E3)A(FF,F8,E5,BB)A(FF,96,66,14)A(FF,FB,B5,45)A(FF,FA,A8,21)A(FF,EE,9E,15)A(FF,AC,72,00)A(FF,C9,9F,31)A(FF,FF,EC,88)A(FF,FF,FB,9A)A(FF,FF,E9,8C)A(FF,FF,F8,A3)A(FF,E3,E6,A1)A(FF,A1,C3,77)A(FF,79,C6,5E)A(FF,45,AE,37)A(FF,3F,B6,38)A(FF,54,DA,55)A(FF,51,E4,55)A(FF,47,E0,48)A(FF,46,DE,3D)A(FF,47,D6,2F)A(FF,54,CF,29)A(FF,53,B7,19)A(FF,5E,A3,14)A(FF,A7,D1,53)A(FF,F8,FF,9E)A(FF,F1,EB,95)A(FF,FF,F3,AE)A(FF,E7,CD,9A)
				A(FF,95,81,5E)A(FF,6E,5E,44)A(FF,97,87,70)A(FF,E0,D4,BE)A(FF,EF,E4,D0)A(FF,EA,E2,CF)A(FF,DE,EF,F7)A(FF,ED,E4,D5)A(FF,F7,EB,D5)A(FF,FF,E7,BF)A(FF,9A,64,1C)A(FF,FD,B7,57)A(FF,D7,8C,19)A(FF,B0,6F,00)A(FF,BF,99,2A)A(FF,ED,D8,6D)A(FF,FF,FB,90)A(FF,FD,EB,7D)A(FF,FD,DF,6D)A(FF,FF,E8,7B)A(FF,F4,DC,7C)A(FF,C7,BF,5D)A(FF,A0,B1,3E)A(FF,75,A1,25)A(FF,50,96,19)A(FF,44,A8,24)A(FF,44,C3,38)A(FF,41,CF,3B)A(FF,39,CB,28)A(FF,39,C1,15)A(FF,29,96,00)A(FF,6A,B8,0A)A(FF,B3,DD,3B)A(FF,BF,CA,3D)A(FF,FF,EF,7D)A(FF,FF,E2,8A)A(FF,EE,BB,7A)A(FF,9D,6D,3F)A(FF,84,67,47)A(FF,87,77,5D)A(FF,B2,A2,8B)A(FF,E7,DB,C5)A(FF,FF,F4,E0)A(FF,F3,EB,D8)A(FF,F2,EC,DE)A(FF,F0,E9,CD)A(FF,FA,EC,CF)A(FF,FF,E7,BB)A(FF,9F,66,21)A(FF,DD,96,3A)A(FF,BD,71,01)A(FF,BF,81,08)A(FF,EE,CD,59)A(FF,F6,E7,70)A(FF,FB,ED,70)A(FF,EF,DB,56)A(FF,F5,CB,41)A(FF,FD,C9,41)A(FF,F4,C1,44)A(FF,E1,B3,39)A(FF,BF,9D,18)A(FF,AF,A3,1B)A(FF,85,9B,15)A(FF,56,8E,09)A(FF,40,9B,12)A(FF,46,B3,22)A(FF,41,B3,15)A(FF,35,9D,00)A(FF,63,AE,00)A(FF,A7,D4,21)A(FF,C7,D0,29)A(FF,D8,C6,34)A(FF,F7,CE,5C)A(FF,E9,B1,5C)A(FF,AF,71,36)A(FF,91,5C,34)A(FF,8E,71,53)A(FF,AC,9C,83)A(FF,DD,CE,B7)A(FF,F9,ED,D7)
				A(FF,F7,EF,DC)A(FF,EF,E7,D4)A(FF,F9,EA,D7)A(FF,EA,F1,CF)A(FF,F5,F2,CF)A(FF,FF,E8,B6)A(FF,9E,66,1B)A(FF,C1,76,11)A(FF,BD,6B,00)A(FF,ED,A5,1D)A(FF,FF,D9,4E)A(FF,ED,D1,41)A(FF,E1,C7,2C)A(FF,E6,C0,1D)A(FF,F1,B7,0B)A(FF,F7,B0,08)A(FF,F9,AE,14)A(FF,FD,B2,1B)A(FF,E6,99,00)A(FF,C9,8C,00)A(FF,A4,88,00)A(FF,89,8C,00)A(FF,66,8A,02)A(FF,4E,83,00)A(FF,50,88,00)A(FF,66,94,00)A(FF,A8,BE,13)A(FF,D1,CD,23)A(FF,EB,CD,2F)A(FF,CE,A0,16)A(FF,FA,C4,58)A(FF,AB,72,25)A(FF,8F,5B,29)A(FF,9C,71,4F)A(FF,B2,9A,80)A(FF,DA,CB,B4)A(FF,FD,F1,DB)A(FF,FD,F2,DE)A(FF,F1,E9,D6)A(FF,F2,EB,D9)A(FF,F4,EA,E1)A(FF,DC,EB,CA)A(FF,F2,F8,D6)A(FF,FB,EA,BC)A(FF,98,66,1D)A(FF,B9,71,0D)A(FF,DE,8C,0F)A(FF,FF,C5,3B)A(FF,EC,B7,29)A(FF,D7,AF,1A)A(FF,D2,AA,0C)A(FF,DF,AF,07)A(FF,F1,AD,00)A(FF,F3,A7,00)A(FF,F3,A6,0A)A(FF,FB,AB,14)A(FF,FF,A9,0E)A(FF,E1,93,00)A(FF,C9,96,07)A(FF,C6,AA,23)A(FF,AA,A6,28)A(FF,86,8F,10)A(FF,8F,96,12)A(FF,B6,B5,29)A(FF,C8,B2,20)A(FF,E7,C1,30)A(FF,CF,99,12)A(FF,D7,9C,26)A(FF,AE,78,1E)A(FF,98,6B,2A)A(FF,7E,5B,33)A(FF,B6,9C,83)A(FF,E3,D3,BA)A(FF,F3,E7,D1)A(FF,FA,EF,DB)A(FF,EF,E7,D4)A(FF,EE,E7,D5)A(FF,F8,F3,E0)A(FF,EE,E9,ED)A(FF,CF,E0,CD);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,EF,FB,E5)A(FF,F2,EC,C8)A(FF,8E,68,29)A(FF,AA,6D,14)A(FF,E0,95,22)A(FF,EC,A1,22)A(FF,D7,9C,1E)A(FF,D2,A0,1D)A(FF,D5,A1,19)A(FF,DA,A1,12)A(FF,E1,9D,0A)A(FF,DE,9B,0E)A(FF,D5,9B,1D)A(FF,D2,9A,1F)A(FF,D9,9B,16)A(FF,DC,A0,1C)A(FF,D5,A4,2B)A(FF,C7,A2,30)A(FF,BD,A0,38)A(FF,BC,A3,3E)A(FF,C4,A4,3D)A(FF,CB,A4,3B)A(FF,D9,A5,38)A(FF,C7,8D,22)A(FF,D2,97,33)A(FF,A7,71,1B)A(FF,97,70,2F)A(FF,7E,66,38)A(FF,B3,AA,8D)A(FF,CB,C9,B4)A(FF,F7,EF,DC)A(FF,F3,EB,D8)A(FF,EF,E7,D4)A(FF,ED,E6,D4)A(FF,F1,EB,DB)A(FF,F3,F0,DF)A(FF,E8,E7,F7)A(FF,DE,E0,D5)A(FF,F2,FA,EF)A(FF,E8,E7,D2)A(FF,8E,78,49)A(FF,8B,62,20)A(FF,A9,71,1C)A(FF,8E,53,00)A(FF,96,67,0F)A(FF,9C,6E,16)A(FF,A1,70,13)A(FF,9E,68,06)A(FF,9F,64,00)A(FF,9D,68,02)A(FF,91,6C,13)A(FF,8B,6B,14)A(FF,90,69,0C)A(FF,8E,67,08)A(FF,8C,69,0F)A(FF,8D,6D,18)A(FF,8C,6D,1D)A(FF,88,67,1A)A(FF,8A,64,19)A(FF,90,64,19)A(FF,9C,6B,1F)A(FF,9A,66,1D)A(FF,8B,5B,1B)A(FF,A1,7A,43)A(FF,6C,53,2A)A(FF,B2,A4,89)A(FF,D5,D6,C6)A(FF,F1,F3,E6)A(FF,EE,E8,D8)A(FF,ED,E6,D4)A(FF,F2,EB,D9)A(FF,F8,F2,E2)A(FF,F2,EF,E0)A(FF,E9,E6,D7)A(FF,E8,E6,F1)A(FF,FF,E1,DC)A(FF,F7,EF,ED)A(FF,E5,E6,E0)A(FF,B6,B4,9F)A(FF,92,87,69)
				A(FF,8E,7B,53)A(FF,7A,64,3F)A(FF,74,63,49)A(FF,76,62,4A)A(FF,7E,5F,43)A(FF,84,5E,39)A(FF,88,5C,2D)A(FF,85,5F,2E)A(FF,79,68,3D)A(FF,75,6D,46)A(FF,81,75,4B)A(FF,72,65,39)A(FF,72,65,38)A(FF,82,76,46)A(FF,82,76,44)A(FF,72,65,31)A(FF,72,62,2F)A(FF,80,70,3D)A(FF,7B,69,3B)A(FF,77,66,3B)A(FF,80,70,4F)A(FF,88,78,5F)A(FF,9B,8E,7E)A(FF,C4,BA,B1)A(FF,EC,E4,E1)A(FF,F1,E9,E6)A(FF,EC,E6,DA)A(FF,EE,E8,D8)A(FF,F4,EE,DE)A(FF,F6,F3,E4)A(FF,F1,EE,DF)A(FF,E8,E6,D9)A(FF,F9,F1,E6)A(FF,FF,E3,DD)A(FF,F2,E4,E3)A(FF,EC,EC,EA)A(FF,F6,F9,F0)A(FF,CA,CC,BF)A(FF,BB,B9,AA)A(FF,C7,C3,B8)A(FF,CA,C6,C7)A(FF,C1,BB,BF)A(FF,C8,B6,B6)A(FF,D6,BD,B6)A(FF,DB,BE,AC)A(FF,CF,B9,A2)A(FF,C2,BD,AA)A(FF,C3,C6,B5)A(FF,B9,BA,AC)A(FF,C7,C8,B8)A(FF,CA,C9,B5)A(FF,BE,BC,A3)A(FF,BF,BB,9E)A(FF,CC,C9,AA)A(FF,CF,CA,AA)A(FF,C3,C0,A1)A(FF,C1,C0,A4)A(FF,D0,CE,B7)A(FF,B7,B5,A6)A(FF,CF,CB,C0)A(FF,D9,D4,CE)A(FF,FB,F3,F0)A(FF,E7,DD,DC)A(FF,F0,E6,E4)A(FF,F8,F2,E6)A(FF,F4,EE,E0)A(FF,ED,EA,DB)A(FF,EB,E8,D9)A(FF,ED,EB,DE)A(FF,F1,EF,E2)A(FF,F1,ED,D2)A(FF,F6,E8,DD)A(FF,F1,EA,E0)A(FF,EE,EB,E2)A(FF,EE,EC,E0)A(FF,EE,EC,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,E2)A(FF,EF,EA,E4)
				A(FF,F2,E9,E0)A(FF,F3,E9,DF)A(FF,F5,E9,DB)A(FF,F3,EA,D9)A(FF,EF,EC,DD)A(FF,EE,EC,DF)A(FF,EE,EC,DF)A(FF,EE,EC,DF)A(FF,EF,EC,DD)A(FF,EF,EC,DB)A(FF,EF,EC,D9)A(FF,EF,EC,D9)A(FF,F1,EC,D9)A(FF,EF,EC,D9)A(FF,EF,EC,DB)A(FF,EF,EC,DB)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,E0)A(FF,EF,EB,E0)A(FF,F1,EA,E2)A(FF,F1,EA,E0)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF)A(FF,EF,EB,DF);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_OPEN
