/*
	EMAIN.TEMPLATE - Main entry point template for Windows. 
*/

#ifdef __cplusplus
extern "C" {
#endif

#include <dos.h>
#include <windows.h>

#include "eif_macros.h"
#include "eif_sig.h"
#include "eif_main.h"

extern void emain(int, char **);
extern int main(int, char **, char **);
extern void egc_init_plug (void);
extern void egc_rcdt_init (void); 

APIENTRY WinMain(HANDLE hInstance, HANDLE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)
{
	EIF_NATIVE_CHAR **eif_environ;
	int argc;
	char **argv;
	
		/* These variables are used by the WEL library */
	ghInstance = hInstance;
	eif_hInstance = hInstance;
	eif_hPrevInstance = hPrevInstance;
	eif_lpCmdLine = lpCmdLine;
	eif_nCmdShow = nCmdShow;

		/* Initialization of the command line which is going to be passed to eiffel */
	get_argcargv (&argc, &argv);
		/* We get ANSI version of environment variables */
	eif_environ = (EIF_NATIVE_CHAR **) GetEnvironmentStringsW();
	main(argc, argv, eif_environ);
	FreeEnvironmentStringsW ((LPWSTR) eif_environ);
	return 0;
}

int main (int argc, char ** argv, EIF_NATIVE_CHAR ** envp)
{
	eif_alloc_init();
#ifdef EIF_THREADS
	eif_thr_init_root();
#endif
{
	GTCX
	struct ex_vect *exvect;
	jmp_buf exenv;

	egc_init_plug();
	initsig();
	initstk();
	exvect = exset((char *) 0, 0, (char *) 0);
	exvect->ex_jbuf = &exenv;
	if (setjmp(exenv))
		default_rescue();

	eif_rtinit(argc, argv, envp);
	egc_rcdt_init();
	emain(argc, argv);
	reclaim();
	exit(0);
}
	return 0;
}

#ifdef __cplusplus
}
#endif
