<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="web" uuid="d728e3d6-b7ed-4153-b2d5-d1c9b91d9fe3" library_target="web">
	<target name="web">
		<description>Web library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<cluster name="cgi_facilities" location="cgi_facilities" recursive="true"/>
		<cluster name="cgi_handling" location="cgi_handling" recursive="true"/>
		<cluster name="cgi_in_out" location="cgi_in_out" recursive="true"/>
		<cluster name="form" location="form" recursive="true"/>
		<cluster name="html" location="html" recursive="true"/>
		<cluster name="stdio" location="stdio" recursive="true"/>
		<cluster name="table" location="table" recursive="true"/>
	</target>
</system>