<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="web" uuid="D728E3D6-B7ED-4153-B2D5-D1C9B91D9FE3" library_target="web">
	<target name="web">
		<description>EiffelWeb: CGI handling in Eiffel.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<cluster name="cgi_facilities" location="cgi_facilities\" recursive="true"/>
		<cluster name="cgi_handling" location="cgi_handling\" recursive="true"/>
		<cluster name="form" location="form\" recursive="true"/>
		<cluster name="html" location="html\" recursive="true"/>
		<cluster name="stdio" location="stdio\" recursive="true"/>
		<cluster name="table" location="table\" recursive="true"/>
	</target>
</system>
