<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="counter" uuid="214B5C83-F1DC-43E0-8C41-58C0397436C7">
	<target name="counter">
		<note>
			<eis name="Counter" protocol="" src="$(ISE_DOC)/book/solutions/counter"/>
		</note>
		<root class="APPLICATION" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="counter" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
