==========================================================================
CLASS:	[CLASS_NAME]
DATE:	[YYYYMMDD]
WHO:	[LOGINNAME]
[NOTES HERE]
==========================================================================
CLASS:	ev_multi_column_list_imp
DATE:	19990827
WHO:	king
add_select_command
add_unselect_command
remove_select_commands
remove_unselect_commands
==========================================================================
CLASS:	ev_tree_imp
DATE:	19990827
WHO:	king
add_select_command
add_unselect_command
remove_select_commands
remove_unselect_commands