<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="parser" uuid="D2A9DBD0-2B11-4882-8CC3-C0CBC7CB5E07" library_target="parser">
	<target name="parser">
		<root cluster="parser" class="PARSER" feature="default_create"/>
		<option full_class_checking="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="executable_name" value="parser"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="parser" location=".\"/>
	</target>
</system>
