<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2" uuid="79D06C9D-B4A2-451d-9EAA-D02D9166936D">
	<target name="vision2">
		<description>Vision2 library.</description>
		<root class="ANY"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="use_all_cluster_name_as_namespace" value="true"/>
		<setting name="use_cluster_name_as_namespace" value="true"/>
		<option trace="false" profile="false" debug="false" warning="false">
			<assertions precondition="true" postcondition="false" check"false" invariant"false" loop"false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
	</target>
</system>
