<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="precomp_dotnet_wel" uuid="3EC77277-E5F4-4990-B460-765291F89F00" library_target="wel-safe">
	<target name="wel-safe">
		<description>WEL library</description>
		<root class="ANY"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="dotnet_naming_convention" value="true"/>
		<setting name="msil_use_optimized_precompile" value="true"/>
		<setting name="executable_name" value="EiffelSoftware.Library.Wel"/>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1"> 
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
    <precompile name="precompile" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf"/>
	</target>
</system>
