system
	"doc_builder"

root
	DOC_BUILDER: make_and_launch

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	disabled_debug (yes)
	disabled_debug ("console_output")
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("editor")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("lex_output")
	disabled_debug ("refactor_fixme")
	disabled_debug ("regexp")
	disabled_debug ("trace")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (yes)
	inlining_size ("0")
	multithreaded (no)


cluster
	all root_cluster:		"$EIFFEL_SRC\tools\doc_builder"
		exclude
			"facade"; "doc_builder.e"; "document_browser.e"; "document_schema.e"; "document_schema_element.e"; "schema_rendering_factory.e"; "spell_checker.e"; "web_browser_widget.e"; "schema_validator.e"; "EIFGEN"; 
		end

	facade (root_cluster):		"$\facade"
		exclude
			"help_manager.e"; "help_setting_constants.e"; 
		end

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"CVS"; "table_eiffel3"; "desc"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"; 
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "release"; "obsolete"; "CVS"; "components"; "gtk2"; 
		end

	all time:		"$ISE_EIFFEL\library\time"
		exclude
			"french"; "german"; 
		end

	all env:		"$EIFFEL_SRC\Eiffel\lace\env"
		exclude
			"CVS"; 
		end

	all compiler_shared:		"$EIFFEL_SRC\Eiffel\eiffel\shared"
		exclude
			"CVS"; 
		end

	all editor:		"$EIFFEL_SRC\library\editor"
		exclude
			"constants.e"; "constants_imp.e"; 
		end

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "other"; 
		end

	all lex:		"$ISE_EIFFEL\library\lex"

	all preferences:		"$EIFFEL_SRC\library\preferences"
		exclude
			"CVS"; "xml_implementation"; 
		end

	compiler_observer:		"$EIFFEL_SRC\library\patterns\observer"
		exclude
			"observer.e"; 
		end

	compiler_structures:		"$EIFFEL_SRC\Eiffel\eiffel\structures"
		exclude
			"names_heap.e"; 
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\tools\doc_builder\Clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"htmlhelp.lib"

end
