system
	"doc_builder"

root
	DOC_BUILDER: make_and_launch

default
	precompiled ("$ISE_EIFFEL\precomp\spec\dotnet\vision2")
	msil_use_optimized_precompile (yes)
	assertion (no)
	msil_generation (yes)
	disabled_debug (yes)
	disabled_debug ("console_output")
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("regexp")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)
	override_cluster ("override")

cluster
	all override:		"$EIFFEL_SRC\Eiffel\override"

	all base_net:		"$EIFFEL_SRC\library.net\base"


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"spec"; "clib"; "classic"; 
		end

	all wel_net:		"$EIFFEL_SRC\library.net\wel"

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"Clib"; "gtk"; "assign_attempt.e"; "ev_pixmap_imp_loader.e"; "gtk2"; "ev_checkable_tree.e";
		end

	all vision2_net:		"$EIFFEL_SRC\library.net\vision2"

	all vision2_extensions:		"$EIFFEL_SRC\library\vision2_extension"

	root_cluster:		"$EIFFEL_SRC\tools\doc_builder"
		exclude
			"doc_builder_classic.e"; 
		end

	project (root_cluster):		"$\project"

	managers (project):		"$\managers"

	filters (project):		"$\filter"

	templates (project):		"$\templates"

	interface (root_cluster):		"$\interface"

	interface_widgets (interface):		"$\widgets"

	interface_app (interface):		"$\application"

	interface_wizard (interface):		"$\wizard"

	shared (root_cluster):		"$\shared"

	shared_constants (shared):		"$\constants"

	shared_misc (shared):		"$\miscellaneous"

	misc (root_cluster):		"$\miscellaneous"

	patterns (misc):		"$\patterns"

	observer (patterns):		"$\observer"

	xml (root_cluster):		"$\xml"

	schema (xml):		"$\schema"

	xsl (xml):		"$\xslt"

	validation (xml):		"$\validation"

	help (root_cluster):		"$\help"

	help_shared (help):		"$\shared"

	help_project (help):		"$\project"

	help_toc (help):		"$\toc"

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"french"; "german"; "CVS";
		end

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "ve"; "se"; "expat"; "EiffelBase"; "other"; "CVS";
		end

	all editor:	"$EIFFEL_SRC\library\editor"
		exclude
			"constants.e"; "constants_imp.e"; "CVS";
		end

	all lex:		"$ISE_EIFFEL\library\lex"
		exclude
			"CVS"
		end

	spell (root_cluster):		"$\spell"

	all preferences:		"$EIFFEL_SRC\library\preferences"
		exclude
			"CVS"; "xml_implementation";
		end

	all env:		"$EIFFEL_SRC\Eiffel\lace\env"
		exclude
			"CVS"; 
		end
		
	all compiler_shared:		"$EIFFEL_SRC\Eiffel\eiffel\shared"
		exclude
			"CVS"; 
		end
	

assembly
	"AxSHDocVw":	"$EIFFEL_SRC\tools\doc_builder\AxSHDocVw.dll"

	"SHDocVw":	"$EIFFEL_SRC\tools\doc_builder\SHDocVw.dll"
		prefix
			"sh_"
		end

	"eiffelsoftware_runtime":	"$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"
	
	"NetSpellChecker":	"$EIFFEL_SRC\tools\doc_builder\NetSpell.SpellChecker.DLL"

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\tools\doc_builder\Clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"htmlhelp.lib"

end
