system
	"doc_builder"

root
	DOC_BUILDER: make_and_launch

default
	assertion (no)
	msil_generation (yes)
	--working_directory ("C:\MyProjects\Documentation\Deliveries\dotnet\1.1")
	disabled_debug (yes)
	disabled_debug ("console_output")
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("editor")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("refactor_fixme")
	disabled_debug ("regexp")
	disabled_debug ("trace")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (no)
	override_cluster ("override")


cluster
	all override:		"$EIFFEL_SRC\Eiffel\override"

	all base_net:		"$EIFFEL_SRC\library.net\base"


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"spec"; "clib"; "classic"; 
		end

	all wel_net:		"$EIFFEL_SRC\library.net\wel"
		exclude
			"wel_rich_edit_stream_in_delegate.e"; "wel_rich_edit_stream_out_delegate.e"; 
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"Clib"; "gtk"; "assign_attempt.e"; "ev_pixmap_imp_loader.e"; "gtk2";
		end

	all vision2_net:		"$EIFFEL_SRC\library.net\vision2"

	all vision2_extensions:		"$EIFFEL_SRC\library\vision2_extension"

	all root_cluster:		"$EIFFEL_SRC\tools\doc_builder"
		exclude
			"doc_builder_classic.e"; "facade"; 
		end

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"french"; "german"; 
		end

	all editor:		"$EIFFEL_SRC\library\editor"
		exclude
			"constants.e"; "constants_imp.e"; 
		end

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "other"; 
		end

	all lex:		"$ISE_EIFFEL\library\lex"

	all preferences:		"$EIFFEL_SRC\library\preferences"
		exclude
			"CVS"; "xml_implementation"; 
		default
			assertion (no)
			assertion (check)
			assertion (require)
		end

	compiler_observer:		"$EIFFEL_SRC\library\patterns\observer"
		exclude
			"observer.e"; 
		end

	all env:		"$EIFFEL_SRC\Eiffel\lace\env"
		exclude
			"CVS"; 
		end

	all compiler_shared:		"$EIFFEL_SRC\Eiffel\eiffel\shared"
		exclude
			"CVS"; 
		end

	compiler_structures:		"$EIFFEL_SRC\Eiffel\eiffel\structures"
		exclude
			"names_heap.e"; 
		end

assembly
	"AxSHDocVw":	"$EIFFEL_SRC\tools\doc_builder\Assemblies_11\AxSHDocVw.dll"

	"SHDocVw":	"$EIFFEL_SRC\tools\doc_builder\Assemblies_11\SHDocVw.dll"
		prefix
			"sh_"
		end

	"NetSpellChecker":	"$EIFFEL_SRC\tools\doc_builder\NetSpell.SpellChecker.DLL"

	"eiffelsoftware_runtime":	"$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"

	"mscorlib":	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	"system_":	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

	"winforms":	"$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll"
		prefix
			"WINFORMS_"
		end

	"System.Drawing":	"$ISE_DOTNET_FRAMEWORK\system.drawing.dll"
		prefix
			"DRAWING_"
		end

	"Accessibility":	"$ISE_DOTNET_FRAMEWORK\Accessibility.dll"
		prefix
			"ACCESSIBILITY_"
		end

	"Soap":	"$ISE_DOTNET_FRAMEWORK\system.runtime.serialization.formatters.soap.dll"
		prefix
			"SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_SOAP_"
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\tools\doc_builder\Clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"htmlhelp.lib"

end
