system
	"docbuilder"

root
	doc_builder: make_and_launch

default
	precompiled ("$ISE_EIFFEL\precomp\spec\dotnet\vision2")
	assertion (check)
	assertion (require)
	assertion (ensure)
	msil_generation (yes)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("regexp")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-- Root Cluster
-- Project Cluster
-- Interface Cluster
-- Shared Cluster
-- Miscellaneous Cluster
-- XML Cluster		
-- Help Cluster
-- EiffelTime
-- GOBO

cluster
	root_cluster:		"$EIFFEL_SRC\tools\doc_builder"
		exclude
			"doc_builder_classic.e";
		end

	project (root_cluster):		"$\project"

	managers (project):		"$\managers"
	
	filters (project):		"$\filter"

	templates (project):		"$\templates"

	interface (root_cluster):		"$\interface"

	interface_widgets (interface):			"$\widgets"

	interface_app (interface):			"$\application"
	
	interface_wizard (interface):			"$\wizard"

	shared (root_cluster):		"$\shared"

	shared_constants (shared):		"$\constants"

	shared_misc (shared):		"$\miscellaneous"

	misc (root_cluster):		"$\miscellaneous"

	patterns (misc):		"$\patterns"
	
	observer (patterns):		"$\observer"

	xml (root_cluster):		"$\xml"

	schema (xml):		"$\schema"

	xsl (xml):		"$\xslt"

	validation (xml):		"$\validation"

	help (root_cluster):		"$\help"	

	help_shared (help):		"$\shared"

	help_project (help):		"$\project"
	
	help_toc (help):		"$\toc"

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"french"; "german"; 
		end

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "ve"; "se"; "expat"; "EiffelBase"; "xm_formatter.e"; "xm_named_node.e"; "xm_content_concatenator.e";
		end
		
	all preferences:		"$EIFFEL_SRC\library\preferences"
		exclude
			"CVS"; 
		end

assembly
	"AxSHDocVw":	"$EIFFEL_SRC\tools\doc_builder\AxSHDocVw.dll"
		

	"SHDocVw":	"$EIFFEL_SRC\tools\doc_builder\SHDocVw.dll"
		prefix
			SH_
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
