-- EFF (Eiffel Filter Format) for ebench and es3


--  Construct			|Appearance

-- Major syntantactic constructs

Class_declaration		|*
Indexing_clause			|*
Class_header			|*
Formal_generics			|*
Obsolete_clause			|*
Inheritance				|*
Creators				|*
Features				|*
Invariant_clause		|*
Class_end				|*
Feature_clause			|*
Feature_declaration		|*

-- General specifications

Keyword					|*
Symbol					|*
Comment					|*
Tab						|*
New_line				|*

-- Keywords

alias					|*
all						|*
and						|*
and then				|*
as						|*
check					|*
class					|*
creation				|*
debug					|*
deferred				|*
do						|*
else					|*
elseif					|*
end						|*
ensure					|*
expanded				|*
export					|*
external				|*
false					|*
feature					|*
from					|*
frozen					|*
if						|*
implies					|*
indexing				|*
infix					|*
inherit					|*
inspect					|*
interface				|*			-- Used in short and flat-short forms
invariant				|*
is						|*
like					|*
local					|*
loop					|*
not						|*
obsolete				|*
old						|*
once					|*
or						|*
or else					|*
prefix					|*
redefine				|*
rename					|*
require					|*
rescue					|*
retry					|*
select					|*
strip					|*
then					|*
true					|*
undefine				|*
unique					|*
until					|*
variant					|*
when					|*
xor						|*

-- Symbols

.						|*
+						|*
-						|*
%*						|*
/						|*
//						|*
\\						|*
^						|*
=						|*
/=						|*
>						|*
>=						|*
<						|*
<=						|*
:=						|*
?=						|*
<<						|*
>>						|*
->						|*
"						|*
'						|*
;						|*
:						|*
,						|*
(						|*
)						|*
{						|*
}						|*
[						|*
]						|*
!						|*
!!						|*
$						|*
%--						|*
