<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="example_application" uuid="7F0DB28A-CB4E-4C40-A7CB-B4AAB1E9CA38">
	<target name="classic">
		<description>This ace file has been generated for you by "The Vision2 Application Wizard".</description>
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
				<exclude>EIFGENs</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
