-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CFRAG_TERM_PROCEDURE_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: CFRAG_TERM_PROCEDURE_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_cfrag_term_procedure_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: CFRAG_TERM_PROCEDURE_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_cfrag_term_procedure_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback  is 
		do
			callback.on_callback 
		end

invariant

	 callback_not_void: callback /= Void

end
