-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MENU_DEF_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: MENU_DEF_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_menu_def_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: MENU_DEF_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_menu_def_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_message: INTEGER; a_themenu: POINTER; a_menurect: POINTER; a_hitpt: POINTER; a_whichitem: POINTER) is 
		do
			callback.on_callback (a_message, a_themenu, a_menurect, a_hitpt, a_whichitem) 
		end

invariant

	 callback_not_void: callback /= Void

end
