-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNFIND_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: TXNFIND_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_txnfind_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: TXNFIND_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_txnfind_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_matchdata: POINTER; a_idatatype: INTEGER; a_imatchoptions: INTEGER; a_isearchtextptr: POINTER; a_encoding: INTEGER; a_absstartoffset: INTEGER; a_searchtextlength: INTEGER; a_ostartmatch: POINTER; a_oendmatch: POINTER; a_ofound: POINTER; a_refcon: INTEGER): INTEGER is 
		do
			Result := callback.on_callback (a_matchdata, a_idatatype, a_imatchoptions, a_isearchtextptr, a_encoding, a_absstartoffset, a_searchtextlength, a_ostartmatch, a_oendmatch, a_ofound, a_refcon) 
		end

invariant

	 callback_not_void: callback /= Void

end
