-- This file has been generated by EWG. Do not edit. Changes will be lost!

class WINDOW_PAINT_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: WINDOW_PAINT_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_window_paint_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: WINDOW_PAINT_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_window_paint_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_device: POINTER; a_qdcontext: POINTER; a_window: POINTER; a_inclientpaintrgn: POINTER; a_outsystempaintrgn: POINTER; a_refcon: POINTER): INTEGER is 
		do
			Result := callback.on_callback (a_device, a_qdcontext, a_window, a_inclientpaintrgn, a_outsystempaintrgn, a_refcon) 
		end

invariant

	 callback_not_void: callback /= Void

end
