RewriteEngine On

RewriteBase /support

RewriteCond %{HTTPS} off
RewriteCond %{SERVER_PORT} ^80$
RedirectRule ^/(.*)$ https://www2.eiffel.com/support/$1 [R=301]


RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^/(.*)$          -     [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^$ esa_api.exe [L]
RewriteRule ^/(.*)$ /esa_api.exe/$1 [I,L]
#RewriteRule ^/support/(.*)$ /support/esa_api.exe/$1 [I,L]

#RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
