system
	"store_wizard"

root
	WIZARD_PROJECT_MANAGER: make_and_launch

default
	assertion (check)
	assertion (require)	
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (no)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (no)


cluster
	root_cluster:		".\src"


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"desc"; "table_eiffel3"; ".svn"
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2"; "test"; ".svn"
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			".svn"
		end

	all wizard_tool:		"$EIFFEL_SRC\library\wizard"
		exclude
			".svn"; "unix"; 
		end

	time:		"$EIFFEL_SRC\library\time"

	time_format (time):		"$\format"

	time_english (time):		"$\format\english"

	all store:		"$EIFFEL_SRC\library\store"
		exclude
			".svn"; "dataview"; "dbms"; 
		end

	store_support:		"$EIFFEL_SRC\library\store\dbms\support"

	store_oracle:		"$EIFFEL_SRC\library\store\dbms\rdbms\oracle"
		exclude
			"oracle.e"; 
		end

	store_odbc:		"$EIFFEL_SRC\library\store\dbms\rdbms\odbc"

	all eldora:		"$EIFFEL_SRC\library\eldora"
		exclude
			".svn"
		end

external

	include_path:
		"$EIFFEL_SRC\library\wel\spec\windows\include",
		"$EIFFEL_SRC\library\store\dbms\rdbms\oracle\Clib",
		"$EIFFEL_SRC\library\store\dbms\rdbms\odbc\Clib",
		"$EIFFEL_SRC\library\vision2\spec\include",
		"$EIFFEL_SRC\library\wizard\help\Clib",
		"$ORACLE_HOME\OCI\include"

	object:
		"$EIFFEL_SRC\library\wel\spec\msc\lib\wel.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$EIFFEL_SRC\library\wizard\help\Clib\htmlhelp.lib odbc32.lib",
		"$EIFFEL_SRC\library\store\spec\$(ISE_C_COMPILER)\lib\odbc_store.lib",
		"$ORACLE_HOME\OCI\lib\msvc\oci.lib"

end
