system
	STORE_WIZARD_ORACLE

root
	WIZARD_PROJECT_MANAGER(wizard_tool): "make_and_launch"

default
	assertion (ensure)
	multithreaded (no)
	exception_trace (yes)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	--precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base");


cluster
	
	root_cluster: "c:\cedric\Wizard\estore"
	wizard(root_cluster): "$\src"
	oracle_specific(root_cluster): "$\src\oracle_specific"


		-- EiffelBase
	all base:				"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

	all vision2: 			"$ISE_EIFFEL\library\vision2"
		exclude
			"gtk"
			"test"
		end

	all Events:				"$ISE_EIFFEL\library\event"

	all wel: 				"$ISE_EIFFEL\library\wel"

	all wizard_tool:				"$ISE_EIFFEL\library\wizard"
		exclude
			"unix";"CVS"
		end

-- EiffelTime
	time:				"$ISE_EIFFEL\library\time";
	time_format(time):	"$\format";
	time_english(time):	"$\format\english";

	-- EiffelStore
	estore_support:		"$ISE_EIFFEL\library\store\support"
	estore_interface:	"$ISE_EIFFEL\library\store\interface"
	estore_db_support:	"$ISE_EIFFEL\library\store\dbms\support"
	estore_rdbms:		"$ISE_EIFFEL\library\store\dbms\rdbms\oracle"
--	estore_odbc:		"$ISE_EIFFEL\library\store\dbms\rdbms\odbc"


external
	include_path:		
						"$ISE_EIFFEL\library\store\dbms\rdbms\oracle\Clib",
--						"$ISE_EIFFEL\library\store\dbms\rdbms\odbc\Clib",
						"$ISE_EIFFEL\library\wel\spec\windows\include",
						"C:\ORACLE\ORA81\Oci\Include",
						"$ISE_EIFFEL\library\vision2\spec\include"

	object: 			"$ISE_EIFFEL\library\store\spec\$(ISE_C_COMPILER)\lib\support.lib",
						"$ISE_EIFFEL\library\wel\spec\msc\lib\wel.lib",
						"$ISE_EIFFEL\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
						"$ISE_EIFFEL\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
						"$ISE_EIFFEL\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
						"$ISE_EIFFEL\library\store\spec\$(ISE_C_COMPILER)\lib\oracle_store.lib",
--						"$ISE_EIFFEL\library\store\spec\$(ISE_C_COMPILER)\lib\odbc32.lib",
--						"$ISE_EIFFEL\library\store\spec\$(ISE_C_COMPILER)\lib\odbc_store.lib",
						"C:\ORACLE\ORA81\Oci\lib\msvc\oci.lib"
end

