system
	store_wizard

root
	WIZARD_PROJECT_MANAGER: make_and_launch

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	address_expression(no)
	array_optimization(no)
	console_application(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("D:\help\wizards\estore2")
	arguments("D:\help\wizards\estore2\resources")
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("wel")
	disabled_debug("win_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("vision2_windows")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("dlg_dispatcher")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	root_cluster:		".\src"

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "test"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"

	all wizard_tool:		"$EIFFEL_SRC\library\wizard"
		exclude
			"CVS"; "unix"; 
		end

	time:		"$EIFFEL_SRC\library\time"

	time_format (time):		"$\format"

	time_english (time):		"$\format\english"

	estore_support:		"$EIFFEL_SRC\library\store\support"

	estore_interface:		"$EIFFEL_SRC\library\store\interface"

	estore_db_support:		"$EIFFEL_SRC\library\store\dbms\support"

	all estore_rdbms:		"$EIFFEL_SRC\library\store\dbms\rdbms"

	all estore_generation:		"$EIFFEL_SRC\library\store\generation"

external

	include_path:
		"$EIFFEL_SRC\library\wel\spec\windows\include",
		"$EIFFEL_SRC\library\store\dbms\rdbms\oracle\Clib",
		"$(ORACLE_HOME)\OCI\include",
		"$EIFFEL_SRC\library\store\dbms\rdbms\odbc\Clib",
		"$EIFFEL_SRC\library\vision2\spec\include",
		"$EIFFEL_SRC\library\time\Clib",
		"$EIFFEL_SRC\library\wizard\help\Clib"

	object:
		"$EIFFEL_SRC\library\store\spec\$(COMPILER)\lib\support.lib",
		"$EIFFEL_SRC\library\store\spec\$(COMPILER)\lib\oracle_store.lib",
		"$EIFFEL_SRC\library\store\spec\$(COMPILER)\lib\odbc32.lib",
		"$EIFFEL_SRC\library\store\spec\$(COMPILER)\lib\odbc_store.lib",
		"$EIFFEL_SRC\library\wel\spec\msc\lib\wel.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\libpng.lib",
		"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\zlib.lib",
		"$EIFFEL_SRC\library\time\spec\$(COMPILER)\lib\datetime.lib",
		"$(ORACLE_HOME)\OCI\lib\msvc\oci.lib",
		"$EIFFEL_SRC\library\wizard\help\Clib\htmlhelp.lib"

end
