lib_path: "C:\BC5\lib"

include_path: ""

eiffel4: "$(EIFFEL4)"

platform: "w32bcc"

cc: "bcc32"

optimize: "-O2"

ccflags: "-c -WC -g0 -w- -DWIN32"

large: ""

ldflags: "-m -s -c -Tpe -aa -S:2048 -Sc:2048"

libs: ""

mkdep: ""

mv: "copy"

ranlib: "echo"

rm: "del"

make: "make"

dpflags: ""

continuation: "\"

appl_make: "$appl.exe: $appl.res $appl.lnk%N%
%%Ttlink32 @$appl.lnk%N%
%#%N%
%..\..\$appl.rc:%N%
%%Tif not exist ..\..\$appl.rc copy $(EIFFEL4)\bench\spec\w32bcc\config\eiffel.rc ..\..\$appl.rc%N%
%#%N%
%$appl.rc: ..\..\$appl.rc $(EIFFEL4)\bench\spec\w32bcc\config\except.rc%N%
%%Tcopy ..\..\$appl.rc+$(EIFFEL4)\bench\spec\w32bcc\config\except.rc $appl.rc%N%
%#%N%
%$appl.res: $appl.rc working.ico appl.ico Makefile $appl.ico%N%
%%Tif exist ..\..\*.ico xcopy ..\..\*.ico .%N%
%%Tif exist ..\..\*.cur xcopy ..\..\*.cur .%N%
%%Tif exist ..\..\*.bmp xcopy ..\..\*.bmp .%N%
%%Tif exist ..\..\*.h xcopy ..\..\*.h .%N%
%%Tbrc32 -iC:\BC5\include -r $appl.rc%N%
%#%N%
%working.ico:%N%
%%Tif exist ..\..\working.ico copy ..\..\working.ico .%N%
%%Tif not exist working.ico copy $(EIFFEL4)\bench\spec\w32bcc\config\working.ico .%N%
%#%N%
%..\..\$appl.ico:%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32bcc\config\appl.ico ..\..\$appl.ico%N%
%#%N%
%$appl.ico: ..\..\$appl.ico%N%
%%Tcopy ..\..\$appl.ico .%N%
%#%N%
%appl.ico:%N%
%%Tif exist ..\..\appl.ico copy ..\..\appl.ico .%N%
%%Tif not exist appl.ico copy $(EIFFEL4)\bench\spec\w32bcc\config\appl.ico .%N%
%#%N%
%object.lnk: $(OBJECTS) $(EOBJECTS) $(EXTERNALS)%N%
%%Tdel $@%N%
%%T&echo $** + >> $@%N%
%#%N%
%$appl.lnk: object.lnk e1\emain.obj Makefile $appl.res $precompilelibs%N%
%%T$(RM) $@%N%
%%Techo $(LDFLAGS) + > $@%N%
%%Techo e1\emain.obj+$(LIB_PATH)\c0w32.obj, + >> $@%N%
%%Techo $appl.exe,, + >> $@%N%
%%Techo $library + >> $@%N%
%%Techo CW32+IMPORT32.lib+ >> $@%N%
%%Techo OLE2W32.LIB + >> $@%N%
%$precomp_libs_command%N%
%%Techo ,,$appl.res >> object.lnk%N%
%%Techo @object.lnk >> $@%N%
%#"

precompile: "driver.exe: driver.lnk driver.rc appl.ico working.ico%N%
%%T$(RM) driver.exe%N%
%%Ttlink32 @driver.lnk%N%
%%T$(RM) *.err%N%
%%T$(RM) driver.lnk%N%
%%T$(RM) driver.res%N%
%%T$(RM) driver.map%N%
%%T$(RM) *.ico%N%
%%T$(RM) *.rc%N%
%%T$(RM) Makefile%N%
%%T$(RM) TRANSLAT%N%
%%T$(RM) Makefile.SH%N%
%%T$(RM) *.bak%N%
%%Tcopy Melted.eif preobj.obj%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32bcc\config\version.eif .%N%
%%Tfor %%i in ($(SUBDIRS)) do echo y|del %%i%N%
%%Tfor %%i in ($(SUBDIRS)) do rd %%i%N%
%#%N%
%appl.ico:%N%
%%Tif exist ..\..\console.ico copy ..\..\appl.ico .%N%
%%Tif not exist console.ico copy  $(EIFFEL4)\bench\spec\w32bcc\config\appl.ico%N%
%#%N%
%working.ico:%N%
%%Tif exist ..\..\working.ico copy ..\..\working.ico .%N%
%%Tif not exist working.ico copy $(EIFFEL4)\bench\spec\w32bcc\config\working.ico .%N%
%#%N%
%driver.rc: $(EIFFEL4)\bench\spec\w32bcc\config\eiffel.rc%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32bcc\config\eiffel.rc+$(EIFFEL4)\bench\spec\w32bcc\config\except.rc driver.rc%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32bcc\config\appl.ico .%N%
%#%N%
%driver.res: driver.rc appl.ico working.ico%N%
%%Tbrc32 -iC:\BC5\include -r driver.rc%N%
%#%N%
%precomp.lib: $(OBJECTS) $(EXTERNALS)%N%
%%T$(RM) $@%N%
%%T&tlib /p256 /c $@ +$** %N%
%#%N%
%eobject.lib: $(EOBJECTS)%N%
%%T$(RM) $@%N%
%%T&tlib /p128 /c $@ +$**%N%
%#%N%
%driver.lnk: e1\emain.obj precomp.lib driver.res eobject.lib $precompilelibs%N%
%%Techo $(LDFLAGS) + > $@%N%
%%Techo e1\emain.obj+$(LIB_PATH)\c0w32.obj, + >> $@%N%
%%Techo driver.exe,, + >> $@%N%
%%Techo precomp.lib + >> $@ %N%
%%Techo CW32+IMPORT32.lib+ >> $@%N%
%%Techo eobject.lib+ >> $@%N%
%$precomp_libs_command%N%
%%Techo $(EIFFEL4)\bench\spec\w32bcc\lib\wkbench.lib + >> $@%N%
%%Techo ,,driver.res >> $@"

cecil_make: "cecil.lib: $(OBJECTS) $(EXTERNALS) $(EOBJECTS) $precompilelibs%N%
%%T$(RM) $@%N%
%%T&tlib /p128 /c $@ +$**"

completed: "%Techo done > completd.eif"

all: "all:: "

intermediate_file_ext: "lib"

make_intermediate: "%Tdel $@%N%
%%Tdel tlib.dum%N%
%%Techo Building library%N%
%%T&echo +$** & >> tlib.dum%N%
%%Techo +the_end >> tlib.dum%N%
%%Ttlib /p128 /c $@ @tlib.dum%N%
%%Tdel tlib.dum%N%
%#%N%
%.c.obj:%N%
%%Tif exist t.cmp del t.cmp%N%
%%Tfor %%i in ($(CFLAGS)) do echo %%i >> t.cmp%N%
%%Tfor %%i in ($(INCLUDE_PATH)) do echo %%i >> t.cmp%N%
%%T$(CC) @t.cmp $<%N%
%%T@del t.cmp%N%
%#%N%
%.x.obj:%N%
%%T$(EIFFEL4)\bench\spec\w32bcc\bin\x2c $< $*.c%N%
%%Tif exist t.cmp del t.cmp%N%
%%Tfor %%i in ($(CFLAGS)) do echo %%i >> t.cmp%N%
%%Tfor %%i in ($(INCLUDE_PATH)) do echo %%i >> t.cmp%N%
%%T$(CC) @t.cmp $*.c%N%
%%Tdel t.cmp"

-- options below are for config internal use
-- mind the spaces!

no_subs: "!NO!SUBS!"

-- platform change directory command
cd: "cd"

-- text for remove command
rm_text: "RM ="

-- text for make command
make_text: "MAKE"

-- text for C-compiler command
cc_text: "$(CC) $(CFLAGS)"

cobj_text: ".c.obj:"

xobj_text: ".x.obj:"

obj_text: ".obj "

eobj_text: "$(EOBJ"

objects__text: "$(OBJECTS)"

-- text for precompilation
precompile_text: "precompile $appl"

appl_text: "appl_make $appl"

cecil_text: "cecil_make $appl"

-- platform 'parent' directory
updir: ".."

emain_text: "emain"

emain_obj_text: "emain.obj"

objects_text: "OBJECTS = "

eobjects_text: "EOBJECTS = "

obj_file_ext: "obj"

executable_file_ext: ".exe"

driver_text: "driver"

driver_filename: "driver.exe"

externals_text: "EXTERNALS"

externals_continuation_text: "EXTERNALS =  \"

precomp_lib_command_text: "echo $precompiled_library + >> $@"
