-- Eiffel4 environment variable
eiffel4: "$(EIFFEL4)"

-- Platform identifier
platform: "w32msc"

-- Include path
include_path: "$(INCLUDE_PATH)"

-- C-compiler
cc: "cl"
cpp: "cpp"

-- optimization flags
optimize: "-Ox"

-- compiler flags
ccflags: "-c -nologo -D%"WIN32%""
cppflags: "-c -nologo -D%"WIN32%""

large: ""

ldflags: "-MAP -STACK:1024 -subsystem:WINDOWS"

-- libraries
libs: ""

mkdep: ""

-- platform copy command
mv: "copy"

ranlib: "echo"

-- platform remove command
rm: "del"

-- make program
make: "nmake"

dpflags: ""

continuation: "\"

appl_make: "$appl.exe: $appl.lnk $appl.res%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32msc\config\version.eif .%N%
%%Tlink @$appl.lnk%N%
%#%N%
%..\..\$appl.rc:%N%
%%Tif not exist ..\..\$appl.rc copy $(EIFFEL4)\bench\spec\w32msc\config\eiffel.rc ..\..\$appl.rc%N%
%#%N%
%$appl.rc: ..\..\$appl.rc $(EIFFEL4)\bench\spec\w32msc\config\except.rc%N%
%%Tcopy ..\..\$appl.rc+$(EIFFEL4)\bench\spec\w32msc\config\except.rc $appl.rc%N%
%#%N%
%$appl.res: $appl.rc working.ico $appl.ico Makefile appl.ico%N%
%%Tif exist ..\..\*.ico xcopy ..\..\*.ico .%N%
%%Tif exist ..\..\*.cur xcopy ..\..\*.cur .%N%
%%Tif exist ..\..\*.bmp xcopy ..\..\*.bmp .%N%
%%Tif exist ..\..\*.h xcopy ..\..\*.h .%N%
%%Trc -I..\.. -r $appl.rc%N%
%#%N%
%working.ico:%N%
%%Tif exist ..\..\working.ico copy ..\..\working.ico .%N%
%%Tif not exist working.ico copy $(EIFFEL4)\bench\spec\w32msc\config\working.ico .%N%
%#%N%
%..\..\$appl.ico:%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32msc\config\appl.ico ..\..\$appl.ico%N%
%#%N%
%$appl.ico: ..\..\$appl.ico%N%
%%Tcopy ..\..\$appl.ico .%N%
%#%N%
%appl.ico:%N%
%%Tif exist ..\..\appl.ico copy ..\..\appl.ico .%N%
%%Tif not exist appl.ico copy $(EIFFEL4)\bench\spec\w32msc\config\appl.ico .%N%
%#%N%
%$appl.lnk: $(OBJECTS) $(EOBJECTS) $(EXTERNALS) e1\emain.obj $precompilelibs Makefile%N%
%%T$(RM) $@%N%
%%T@echo $(LDFLAGS) /OUT:$appl.exe > $@%N%
%%T@echo e1\emain.obj >> $@%N%
%%T@echo $library  >> $@%N%
%%T@echo USER32.lib WSOCK32.lib ADVAPI32.lib GDI32.LIB COMDLG32.lib>> $@%N%
%$precompile_libs_command%N%
%%T@echo $appl.res >> $@%N%
%%Tfor %%i in ($(OBJECTS)) do echo %%i >> $@%N%
%%Tfor %%i in ($(EOBJECTS) $(EXTERNALS)) do echo %%i >> $@%N%
%#"

-- precompilation
precompile: "driver.exe: driver.lnk driver.rc appl.ico working.ico%N%
%%T$(RM) driver.exe%N%
%%Tlink @driver.lnk%N%
%%T$(RM) *.err%N%
%%T$(RM) driver.lnk%N%
%%T$(RM) driver.res%N%
%%T$(RM) driver.map%N%
%%T$(RM) *.ico%N%
%%T$(RM) *.rc%N%
%%T$(RM) Makefile%N%
%%T$(RM) TRANSLAT%N%
%%T$(RM) Makefile.SH%N%
%%Tcopy Melted.eif preobj.obj%N%
%%Tcopy $(EIFFEL4)\bench\spec\w32msc\config\version.eif .%N%
%%Tfor %%i in ($(SUBDIRS)) do echo y|del %%i%N%
%%Tfor %%i in ($(SUBDIRS)) do rd %%i%N%
%#%N%
%working.ico:%N%
%%Tif exist ..\..\working.ico copy ..\..\working.ico .%N%
%%Tif not exist working.ico copy $(EIFFEL4)\bench\spec\w32msc\config\working.ico .%N%
%#%N%
%driver.rc: $(EIFFEL4)\bench\spec\w32msc\config\eiffel.rc $(EIFFEL4)\bench\spec\w32msc\config\except.rc%N%
%%Tcopy  $(EIFFEL4)\bench\spec\w32msc\config\eiffel.rc+$(EIFFEL4)\bench\spec\w32msc\config\except.rc driver.rc%N%
%%Tcopy  $(EIFFEL4)\bench\spec\w32msc\config\appl.ico .%N%
%#%N%
%driver.res: driver.rc working.ico%N%
%%Trc -r driver.rc%N%
%#%N%
%precomp.lib: $(OBJECTS) $(EXTERNALS)%N%
%%T$(RM) $@%N%
%%Tlib /OUT:precomp.lib $(OBJECTS) $(EXTERNALS)%N%
%#%N%
%driver.lnk: e1\emain.obj precomp.lib driver.res $(EOBJECTS) $precompilelibs%N%
%%Techo $(LDFLAGS) /OUT:driver.exe > $@%N%
%%Techo e1\emain.obj >> $@%N%
%%Techo precomp.lib >> $@%N%
%%Techo USER32.lib WSOCK32.lib ADVAPI32.lib GDI32.LIB COMDLG32.lib >> $@%N%
%$precompile_libs_command%N%
%%Techo $(EOBJECTS) >> $@%N%
%%Techo $(EIFFEL4)\bench\spec\w32msc\lib\wkbench.lib  >> $@%N%
%%Techo driver.res >> $@"

-- cecil
cecil_make: "cecil.lib: $(OBJECTS) $(EXTERNALS) $(EOBJECTS) $precompilelibs%N%
%%T$(RM) $@%N%
%%Tlib /OUT:cecil.lib $(OBJECTS) $(EXTERNALS) $(EOBJECTS) $precompilelibs"

-- done
completed: "%Techo done > completd.eif"

all: "all:: "

intermediate_file_ext: "lib"

make_intermediate: "%Tdel $@%N%
%%Techo /OUT:$@ > t.lnk%N%
%%Tfor %%i in ($obj) do echo %%i >> t.lnk%N%
%%Tlib @t.lnk%N%
%%Tdel t.lnk"


-- options below are for config internal use
-- mind the spaces!

no_subs: "!NO!SUBS!"

-- platform change directory command
cd: "cd"

-- text for remove command
rm_text: "RM ="

-- text for make command
make_text: "MAKE"

-- text for C-compiler command
cc_text: "$(CC) $(CFLAGS)"

cobj_text: ".c.obj:"

xobj_text: ".x.obj:"

obj_text: ".obj "

eobj_text: "$(EOBJ"

objects__text: "$(OBJECTS)"

-- text for precompilation
precompile_text: "precompile $appl"

appl_text: "appl_make $appl"

cecil_text: "cecil_make $appl"

-- platform 'parent' directory
updir: ".."

emain_text: "emain"

emain_obj_text: "emain.obj"

objects_text: "OBJECTS = "

eobjects_text: "EOBJECTS = "

obj_file_ext: "obj"

executable_file_ext: ".exe"

driver_text: "driver"

driver_filename: "driver.exe"

externals_text: "EXTERNALS"

externals_continuation_text: "EXTERNALS =  \"

precomp_lib_command_text: "@echo $precompiled_library >> $@"
