AR = ilib
CC = icc
CFLAGS = -Oc -W1 -I$(EIFFEL4)\bench\spec\$(PLATFORM)\include
LN = copy
MAKE = make
RANLIB = echo
RM = del

SOURCES =  $(LSRCS)
OBJECTS =  $(OBJS) $(WOBJS)

all:: network.lib wnetwork.lib

.c.obj:
	$(CC) -Fo$@ -c $(CFLAGS) $<

SMODE = network.c network_r.c storable.c

LSRCS = $(SMODE)

OBJS = \
	network.obj \
	network_r.obj \
	storable.obj

local_clean:: remove

all:: network.lib

local_realclean::
	if exist network.lib $(RM) network.lib

network.lib: $(OBJS)
	if exist $@ $(RM) $@
	$(AR) /nobackup /nologo /noignorecase $@ network_r.obj,,
	$(AR) /nobackup /nologo /noignorecase $@ network.obj,,
	$(AR) /nobackup /nologo /noignorecase $@ storable.obj,,
#	 $(AR) /nobackup /nologo /noignorecase $@ c:\ibmcpp\lib\os2386.lib,,
#	 $(AR) /nobackup /nologo /noignorecase $@ c:\mptn\lib\so32dll.lib,,
#	 $(AR) /nobackup /nologo /noignorecase $@ c:\mptn\lib\tcp32dll.lib,,
	$(RANLIB) $@
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\os2ibm mkdir ..\spec\os2ibm
	if not exist ..\spec\os2ibm\lib mkdir ..\spec\os2ibm\lib
	copy network.lib ..\spec\os2ibm\lib\network.lib

