indexing
	description: "Generated by h2e from the file %
		%c:\eiffel3\examples\wel\richedit\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1
	Bmp_toolbar: INTEGER is 1
	Id_main_menu: INTEGER is 1
	Cmd_open: INTEGER is 1001
	Cmd_save: INTEGER is 1002
	Cmd_print: INTEGER is 1003
	Cmd_exit: INTEGER is 1004
	Cmd_bold: INTEGER is 1005
	Cmd_italic: INTEGER is 1006
	Cmd_underline: INTEGER is 1007
	Cmd_font: INTEGER is 1008
	Cmd_color: INTEGER is 1009
	Cmd_left: INTEGER is 1010
	Cmd_center: INTEGER is 1011
	Cmd_right: INTEGER is 1012
	Cmd_bullet: INTEGER is 1013

end -- class APPLICATION_IDS
