note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\richedit\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Bmp_toolbar: INTEGER = 1
	Id_main_menu: INTEGER = 1
	Cmd_new: INTEGER = 1001
	Cmd_open: INTEGER = 1002
	Cmd_save: INTEGER = 1003
	Cmd_save_as: INTEGER = 1004
	Cmd_print: INTEGER = 1005
	Cmd_exit: INTEGER = 1006
	Cmd_bold: INTEGER = 1007
	Cmd_italic: INTEGER = 1008
	Cmd_underline: INTEGER = 1009
	Cmd_font: INTEGER = 1010
	Cmd_color: INTEGER = 1011
	Cmd_left: INTEGER = 1012
	Cmd_center: INTEGER = 1013
	Cmd_right: INTEGER = 1014
	Cmd_bullet: INTEGER = 1015;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

