Instructions for building debian package
----------------------------------------


0 - Prerequisites
-----------------

To build a debian package, you will need a compiled EiffelXY delivery.
Simply run compile_exes in a PorterPackage. That way `set_aliases' will
already be set up correctly.
Alternatively, you could also use a prebuilt delivery. Change
$FINAL_INSTALL_DIR in `set_aliases' so it points to your delivery. Also
don't forget to change $MAJOR_NUMBER, $MINOR_NUMBER and $VERSION to the
version of your delivery.

In addition following debian packages are required:
	build-essential
	devscripts
	debhelper
	fakeroot
	lintian (optional)



1 - Building the package
------------------------

Go to the directory the make_debian_pkg script is located. Call

./make_debian_pgk platform

where platform is the same value as $ISE_PLATORM has for your delivery.
If everything works out fine, your newly created .deb files are located
one level above your current working directory.

If your delivery also contained a `docs' directory, the script will
create an additional package names eiffelstudio-X.Y-doc containing all
documentation. Since this package is architecture independent, it only
has to created once for all platforms.



2 - Analyze you package (optional)
----------------------------------

Additionally you can analyze your package with tools like lintian. Run

lintian package

where package is the full path to your debian package.