<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="circleapp" uuid="005EFE81-2C4E-4A77-882A-EBFC3C9EDD2D">
	<target name="circleapp">
		<root class="APPLICATION" feature="make"/>
		<option debug="true" warning="true" is_obsolete_routine_type="true" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="all"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="objc_wrapper" location="..\..\objc_wrapper\objc_wrapper.ecf" readonly="false"/>
		<cluster name="circleapp" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/CircleApp.app$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Resources$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
