indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.DataFormats+Format"

external class
	FORMAT_IN_SYSTEM_WINDOWS_FORMS_DATAFORMATS

create
	make

feature {NONE} -- Initialization

	frozen make (name: STRING; id: INTEGER) is
		external
			"IL creator signature (System.String, System.Int32) use System.Windows.Forms.DataFormats+Format"
		end

feature -- Access

	frozen get_id: INTEGER is
		external
			"IL signature (): System.Int32 use System.Windows.Forms.DataFormats+Format"
		alias
			"get_Id"
		end

	frozen get_name: STRING is
		external
			"IL signature (): System.String use System.Windows.Forms.DataFormats+Format"
		alias
			"get_Name"
		end

end -- class FORMAT_IN_SYSTEM_WINDOWS_FORMS_DATAFORMATS
