indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.MonthCalendar+HitArea"
	enum_type: "INTEGER"

frozen expanded external class
	HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen title_background: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"1"
		end

	frozen title_year: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"3"
		end

	frozen next_month_date: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"8"
		end

	frozen nowhere: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"0"
		end

	frozen calendar_background: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"6"
		end

	frozen next_month_button: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"4"
		end

	frozen prev_month_button: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"5"
		end

	frozen day_of_week: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"10"
		end

	frozen prev_month_date: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"9"
		end

	frozen today_link: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"12"
		end

	frozen week_numbers: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"11"
		end

	frozen title_month: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"2"
		end

	frozen date: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL enum signature :System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitArea"
		alias
			"7"
		end

end -- class HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR
