indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.MonthCalendar+HitTestInfo"

frozen external class
	HITTESTINFO_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR

create {NONE}

feature -- Access

	frozen get_time: SYSTEM_DATETIME is
		external
			"IL signature (): System.DateTime use System.Windows.Forms.MonthCalendar+HitTestInfo"
		alias
			"get_Time"
		end

	frozen get_hit_area: HITAREA_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR is
		external
			"IL signature (): System.Windows.Forms.MonthCalendar+HitArea use System.Windows.Forms.MonthCalendar+HitTestInfo"
		alias
			"get_HitArea"
		end

	frozen get_point: SYSTEM_DRAWING_POINT is
		external
			"IL signature (): System.Drawing.Point use System.Windows.Forms.MonthCalendar+HitTestInfo"
		alias
			"get_Point"
		end

end -- class HITTESTINFO_IN_SYSTEM_WINDOWS_FORMS_MONTHCALENDAR
