indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.LinkLabel+Link"

external class
	LINK_IN_SYSTEM_WINDOWS_FORMS_LINKLABEL

create {NONE}

feature -- Access

	frozen get_link_data: ANY is
		external
			"IL signature (): System.Object use System.Windows.Forms.LinkLabel+Link"
		alias
			"get_LinkData"
		end

	frozen get_visited: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Windows.Forms.LinkLabel+Link"
		alias
			"get_Visited"
		end

	frozen get_length: INTEGER is
		external
			"IL signature (): System.Int32 use System.Windows.Forms.LinkLabel+Link"
		alias
			"get_Length"
		end

	frozen get_start: INTEGER is
		external
			"IL signature (): System.Int32 use System.Windows.Forms.LinkLabel+Link"
		alias
			"get_Start"
		end

	frozen get_enabled: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Windows.Forms.LinkLabel+Link"
		alias
			"get_Enabled"
		end

feature -- Element Change

	frozen set_length (value: INTEGER) is
		external
			"IL signature (System.Int32): System.Void use System.Windows.Forms.LinkLabel+Link"
		alias
			"set_Length"
		end

	frozen set_link_data (value: ANY) is
		external
			"IL signature (System.Object): System.Void use System.Windows.Forms.LinkLabel+Link"
		alias
			"set_LinkData"
		end

	frozen set_start (value: INTEGER) is
		external
			"IL signature (System.Int32): System.Void use System.Windows.Forms.LinkLabel+Link"
		alias
			"set_Start"
		end

	frozen set_visited (value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use System.Windows.Forms.LinkLabel+Link"
		alias
			"set_Visited"
		end

	frozen set_enabled (value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use System.Windows.Forms.LinkLabel+Link"
		alias
			"set_Enabled"
		end

end -- class LINK_IN_SYSTEM_WINDOWS_FORMS_LINKLABEL
