indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ArrangeStartingPosition"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen bottom_right: SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"1"
		end

	frozen bottom_left: SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"0"
		end

	frozen hide: SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"8"
		end

	frozen top_left: SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"2"
		end

	frozen top_right: SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeStartingPosition use System.Windows.Forms.ArrangeStartingPosition"
		alias
			"3"
		end

end -- class SYSTEM_WINDOWS_FORMS_ARRANGESTARTINGPOSITION
