indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.Border3DStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen raised_outer: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"1"
		end

	frozen adjust: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"8192"
		end

	frozen raised_inner: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"4"
		end

	frozen flat: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"16394"
		end

	frozen sunken_outer: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"2"
		end

	frozen bump: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"9"
		end

	frozen sunken: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"10"
		end

	frozen sunken_inner: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"8"
		end

	frozen raised: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"5"
		end

	frozen etched: SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE is
		external
			"IL enum signature :System.Windows.Forms.Border3DStyle use System.Windows.Forms.Border3DStyle"
		alias
			"6"
		end

end -- class SYSTEM_WINDOWS_FORMS_BORDER3DSTYLE
