indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ScrollButton"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SCROLLBUTTON

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen max: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"3"
		end

	frozen right: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"3"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"2"
		end

	frozen up: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"0"
		end

	frozen down: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"1"
		end

	frozen min: SYSTEM_WINDOWS_FORMS_SCROLLBUTTON is
		external
			"IL enum signature :System.Windows.Forms.ScrollButton use System.Windows.Forms.ScrollButton"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_SCROLLBUTTON
