indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.SelectionMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SELECTIONMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen multi_extended: SYSTEM_WINDOWS_FORMS_SELECTIONMODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"3"
		end

	frozen multi_simple: SYSTEM_WINDOWS_FORMS_SELECTIONMODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"2"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_SELECTIONMODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"0"
		end

	frozen one: SYSTEM_WINDOWS_FORMS_SELECTIONMODE is
		external
			"IL enum signature :System.Windows.Forms.SelectionMode use System.Windows.Forms.SelectionMode"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_SELECTIONMODE
