indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ListViewAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen default: SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"0"
		end

	frozen top: SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"2"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"1"
		end

	frozen snap_to_grid: SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ListViewAlignment use System.Windows.Forms.ListViewAlignment"
		alias
			"5"
		end

end -- class SYSTEM_WINDOWS_FORMS_LISTVIEWALIGNMENT
