indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"

external class
	SYSTEM_WINDOWS_FORMS_PROPERTYGRIDINTERNAL_PROPERTYGRIDCOMMANDS

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"
		end

feature -- Access

	frozen reset: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"
		alias
			"Reset"
		end

	frozen hide: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"
		alias
			"Hide"
		end

	frozen description: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"
		alias
			"Description"
		end

	frozen commands: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.Windows.Forms.PropertyGridInternal.PropertyGridCommands"
		alias
			"Commands"
		end

end -- class SYSTEM_WINDOWS_FORMS_PROPERTYGRIDINTERNAL_PROPERTYGRIDCOMMANDS
