indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.StatusBarPanelStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_STATUSBARPANELSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen owner_draw: SYSTEM_WINDOWS_FORMS_STATUSBARPANELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelStyle use System.Windows.Forms.StatusBarPanelStyle"
		alias
			"2"
		end

	frozen text: SYSTEM_WINDOWS_FORMS_STATUSBARPANELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelStyle use System.Windows.Forms.StatusBarPanelStyle"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_STATUSBARPANELSTYLE
