indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.StatusBarPanelAutoSize"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_STATUSBARPANELAUTOSIZE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen none: SYSTEM_WINDOWS_FORMS_STATUSBARPANELAUTOSIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"1"
		end

	frozen spring: SYSTEM_WINDOWS_FORMS_STATUSBARPANELAUTOSIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"2"
		end

	frozen contents: SYSTEM_WINDOWS_FORMS_STATUSBARPANELAUTOSIZE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelAutoSize use System.Windows.Forms.StatusBarPanelAutoSize"
		alias
			"3"
		end

end -- class SYSTEM_WINDOWS_FORMS_STATUSBARPANELAUTOSIZE
