indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.CaptionButton"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen minimize: SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"1"
		end

	frozen maximize: SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"2"
		end

	frozen restore: SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"3"
		end

	frozen help: SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"4"
		end

	frozen close: SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON is
		external
			"IL enum signature :System.Windows.Forms.CaptionButton use System.Windows.Forms.CaptionButton"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_CAPTIONBUTTON
