indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.RichTextBoxStreamType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen rich_text: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"0"
		end

	frozen plain_text: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"1"
		end

	frozen rich_no_ole_objs: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"2"
		end

	frozen text_text_ole_objs: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"3"
		end

	frozen unicode_plain_text: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxStreamType use System.Windows.Forms.RichTextBoxStreamType"
		alias
			"4"
		end

end -- class SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSTREAMTYPE
