indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.DialogResult"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_DIALOGRESULT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen ignore: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"5"
		end

	frozen abort: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"3"
		end

	frozen ok: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"1"
		end

	frozen Retry_: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"4"
		end

	frozen yes: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"6"
		end

	frozen cancel: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"2"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"0"
		end

	frozen no: SYSTEM_WINDOWS_FORMS_DIALOGRESULT is
		external
			"IL enum signature :System.Windows.Forms.DialogResult use System.Windows.Forms.DialogResult"
		alias
			"7"
		end

end -- class SYSTEM_WINDOWS_FORMS_DIALOGRESULT
