indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.GridItem"

deferred external class
	SYSTEM_WINDOWS_FORMS_GRIDITEM

feature -- Access

	get_value: ANY is
		external
			"IL deferred signature (): System.Object use System.Windows.Forms.GridItem"
		alias
			"get_Value"
		end

	get_property_descriptor: SYSTEM_COMPONENTMODEL_PROPERTYDESCRIPTOR is
		external
			"IL deferred signature (): System.ComponentModel.PropertyDescriptor use System.Windows.Forms.GridItem"
		alias
			"get_PropertyDescriptor"
		end

	get_grid_items: SYSTEM_WINDOWS_FORMS_GRIDITEMCOLLECTION is
		external
			"IL deferred signature (): System.Windows.Forms.GridItemCollection use System.Windows.Forms.GridItem"
		alias
			"get_GridItems"
		end

	get_expanded: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Windows.Forms.GridItem"
		alias
			"get_Expanded"
		end

	get_parent: SYSTEM_WINDOWS_FORMS_GRIDITEM is
		external
			"IL deferred signature (): System.Windows.Forms.GridItem use System.Windows.Forms.GridItem"
		alias
			"get_Parent"
		end

	get_label: STRING is
		external
			"IL deferred signature (): System.String use System.Windows.Forms.GridItem"
		alias
			"get_Label"
		end

	get_grid_item_type: SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE is
		external
			"IL deferred signature (): System.Windows.Forms.GridItemType use System.Windows.Forms.GridItem"
		alias
			"get_GridItemType"
		end

	get_expandable: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Windows.Forms.GridItem"
		alias
			"get_Expandable"
		end

feature -- Element Change

	set_expanded (value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use System.Windows.Forms.GridItem"
		alias
			"set_Expanded"
		end

feature -- Basic Operations

	Select_: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use System.Windows.Forms.GridItem"
		alias
			"Select"
		end

end -- class SYSTEM_WINDOWS_FORMS_GRIDITEM
