indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.RightToLeft"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_RIGHTTOLEFT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen yes: SYSTEM_WINDOWS_FORMS_RIGHTTOLEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"1"
		end

	frozen no: SYSTEM_WINDOWS_FORMS_RIGHTTOLEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"0"
		end

	frozen Inherit_: SYSTEM_WINDOWS_FORMS_RIGHTTOLEFT is
		external
			"IL enum signature :System.Windows.Forms.RightToLeft use System.Windows.Forms.RightToLeft"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_RIGHTTOLEFT
