indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.FormBorderStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen sizable_tool_window: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"6"
		end

	frozen fixed3_d: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"2"
		end

	frozen fixed_dialog: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"3"
		end

	frozen fixed_single: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"1"
		end

	frozen sizable: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"4"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"0"
		end

	frozen fixed_tool_window: SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.FormBorderStyle use System.Windows.Forms.FormBorderStyle"
		alias
			"5"
		end

end -- class SYSTEM_WINDOWS_FORMS_FORMBORDERSTYLE
