indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ScrollEventType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen small_increment: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"1"
		end

	frozen large_decrement: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"2"
		end

	frozen thumb_track: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"5"
		end

	frozen thumb_position: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"4"
		end

	frozen end_scroll: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"8"
		end

	frozen large_increment: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"3"
		end

	frozen small_decrement: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"0"
		end

	frozen first: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"6"
		end

	frozen last: SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE is
		external
			"IL enum signature :System.Windows.Forms.ScrollEventType use System.Windows.Forms.ScrollEventType"
		alias
			"7"
		end

end -- class SYSTEM_WINDOWS_FORMS_SCROLLEVENTTYPE
