indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.RichTextBoxSelectionAttribute"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSELECTIONATTRIBUTE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen All_: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSELECTIONATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"1"
		end

	frozen mixed: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSELECTIONATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"-1"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSELECTIONATTRIBUTE is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxSelectionAttribute use System.Windows.Forms.RichTextBoxSelectionAttribute"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSELECTIONATTRIBUTE
