indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.DataFormats"

external class
	SYSTEM_WINDOWS_FORMS_DATAFORMATS

create {NONE}

feature -- Access

	frozen palette: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Palette"
		end

	frozen rtf: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Rtf"
		end

	frozen text: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Text"
		end

	frozen bitmap: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Bitmap"
		end

	frozen dib: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Dib"
		end

	frozen metafile_pict: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"MetafilePict"
		end

	frozen dif: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Dif"
		end

	frozen file_drop: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"FileDrop"
		end

	frozen tiff: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Tiff"
		end

	frozen oem_text: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"OemText"
		end

	frozen html: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Html"
		end

	frozen unicode_text: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"UnicodeText"
		end

	frozen comma_separated_value: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"CommaSeparatedValue"
		end

	frozen pen_data: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"PenData"
		end

	frozen locale: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Locale"
		end

	frozen riff: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Riff"
		end

	frozen string_format: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"StringFormat"
		end

	frozen enhanced_metafile: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"EnhancedMetafile"
		end

	frozen symbolic_link: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"SymbolicLink"
		end

	frozen wave_audio: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"WaveAudio"
		end

	frozen serializable: STRING is
		external
			"IL static_field signature :System.String use System.Windows.Forms.DataFormats"
		alias
			"Serializable"
		end

feature -- Basic Operations

	frozen get_format_string (format: STRING): FORMAT_IN_SYSTEM_WINDOWS_FORMS_DATAFORMATS is
		external
			"IL static signature (System.String): System.Windows.Forms.DataFormats+Format use System.Windows.Forms.DataFormats"
		alias
			"GetFormat"
		end

	frozen get_format (id: INTEGER): FORMAT_IN_SYSTEM_WINDOWS_FORMS_DATAFORMATS is
		external
			"IL static signature (System.Int32): System.Windows.Forms.DataFormats+Format use System.Windows.Forms.DataFormats"
		alias
			"GetFormat"
		end

end -- class SYSTEM_WINDOWS_FORMS_DATAFORMATS
