indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.Keys"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_KEYS

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen crsel: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"247"
		end

	frozen exsel: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"248"
		end

	frozen shift: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65536"
		end

	frozen imemode_change: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"31"
		end

	frozen control: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"131072"
		end

	frozen z: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"90"
		end

	frozen rwin: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"92"
		end

	frozen x: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"88"
		end

	frozen y: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"89"
		end

	frozen volume_up: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"175"
		end

	frozen num_pad6: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"102"
		end

	frozen execute: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"43"
		end

	frozen r: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"82"
		end

	frozen s: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"83"
		end

	frozen p: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"80"
		end

	frozen q: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"81"
		end

	frozen v: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"86"
		end

	frozen w: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"87"
		end

	frozen t: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"84"
		end

	frozen u: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"85"
		end

	frozen j: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"74"
		end

	frozen k: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"75"
		end

	frozen hanja_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"25"
		end

	frozen i: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"73"
		end

	frozen n: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"78"
		end

	frozen o: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"79"
		end

	frozen l: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"76"
		end

	frozen m: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"77"
		end

	frozen b: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"66"
		end

	frozen c: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"67"
		end

	frozen a: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65"
		end

	frozen f: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"70"
		end

	frozen g: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"71"
		end

	frozen d: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"68"
		end

	frozen e: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"69"
		end

	frozen num_lock: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"144"
		end

	frozen rshift_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"161"
		end

	frozen oemplus: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"187"
		end

	frozen hanguel_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen final_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"24"
		end

	frozen Select_: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"41"
		end

	frozen pause: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"19"
		end

	frozen rmenu: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"165"
		end

	frozen right: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"39"
		end

	frozen launch_applicarion2: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"183"
		end

	frozen browser_refresh: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"168"
		end

	frozen mbutton: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"4"
		end

	frozen space: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"32"
		end

	frozen no_name: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"252"
		end

	frozen lshift_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"160"
		end

	frozen num_pad7: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"103"
		end

	frozen num_pad4: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"100"
		end

	frozen num_pad5: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"101"
		end

	frozen num_pad2: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"98"
		end

	frozen num_pad3: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"99"
		end

	frozen num_pad0: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"96"
		end

	frozen num_pad1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"97"
		end

	frozen f19: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"130"
		end

	frozen f18: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"129"
		end

	frozen lwin: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"91"
		end

	frozen f15: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"126"
		end

	frozen f14: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"125"
		end

	frozen f17: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"128"
		end

	frozen f16: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"127"
		end

	frozen f11: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"122"
		end

	frozen f10: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"121"
		end

	frozen f13: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"124"
		end

	frozen f12: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"123"
		end

	frozen next: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"34"
		end

	frozen escape: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"27"
		end

	frozen End_: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"35"
		end

	frozen process_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"229"
		end

	frozen browser_forward: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"167"
		end

	frozen add: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"107"
		end

	frozen enter: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"13"
		end

	frozen apps: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"93"
		end

	frozen divide: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"111"
		end

	frozen oemcomma: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"188"
		end

	frozen multiply: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"106"
		end

	frozen oem_minus: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"189"
		end

	frozen erase_eof: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"249"
		end

	frozen imeconvert: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"28"
		end

	frozen browser_back: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"166"
		end

	frozen media_previous_track: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"177"
		end

	frozen decimal: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"110"
		end

	frozen h: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"72"
		end

	frozen control_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"17"
		end

	frozen rbutton: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"2"
		end

	frozen insert: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"45"
		end

	frozen oem_period: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"190"
		end

	frozen separator: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"108"
		end

	frozen lcontrol_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"162"
		end

	frozen f24: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"135"
		end

	frozen f22: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"133"
		end

	frozen f23: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"134"
		end

	frozen f20: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"131"
		end

	frozen f21: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"132"
		end

	frozen junja_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"23"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"37"
		end

	frozen f4: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"115"
		end

	frozen lbutton: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"1"
		end

	frozen launch_mail: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"180"
		end

	frozen oem_quotes: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"222"
		end

	frozen attn: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"246"
		end

	frozen volume_down: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"174"
		end

	frozen media_stop: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"178"
		end

	frozen zoom: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"251"
		end

	frozen oem_open_brackets: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"219"
		end

	frozen page_down: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"34"
		end

	frozen oem_question: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"191"
		end

	frozen pa1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"253"
		end

	frozen help: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"47"
		end

	frozen modifiers: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"-65536"
		end

	frozen cancel: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"3"
		end

	frozen browser_home: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"172"
		end

	frozen alt: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"262144"
		end

	frozen rcontrol_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"163"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"0"
		end

	frozen hangul_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen browser_favourite: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"171"
		end

	frozen volume_mute: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"173"
		end

	frozen snapshot: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"44"
		end

	frozen page_up: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"33"
		end

	frozen oem_semicolon: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"186"
		end

	frozen f8: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"119"
		end

	frozen f9: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"120"
		end

	frozen browser_stop: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"169"
		end

	frozen media_next_track: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"176"
		end

	frozen oem_clear: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"254"
		end

	frozen f5: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"116"
		end

	frozen f6: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"117"
		end

	frozen f7: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"118"
		end

	frozen f1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"112"
		end

	frozen f2: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"113"
		end

	frozen f3: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"114"
		end

	frozen browser_search: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"170"
		end

	frozen oem_pipe: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"220"
		end

	frozen down: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"40"
		end

	frozen num_pad8: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"104"
		end

	frozen play: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"250"
		end

	frozen caps_lock: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"20"
		end

	frozen delete: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"46"
		end

	frozen key_code: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"65535"
		end

	frozen home: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"36"
		end

	frozen imenonconvert: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"29"
		end

	frozen d8: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"56"
		end

	frozen d9: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"57"
		end

	frozen d6: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"54"
		end

	frozen d7: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"55"
		end

	frozen d4: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"52"
		end

	frozen d5: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"53"
		end

	frozen d2: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"50"
		end

	frozen d3: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"51"
		end

	frozen d0: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"48"
		end

	frozen d1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"49"
		end

	frozen lmenu: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"164"
		end

	frozen select_media: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"181"
		end

	frozen shift_key: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"16"
		end

	frozen menu: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"18"
		end

	frozen return: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"13"
		end

	frozen oem_backslash: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"226"
		end

	frozen launch_application1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"182"
		end

	frozen print: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"42"
		end

	frozen subtract: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"109"
		end

	frozen scroll: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"145"
		end

	frozen num_pad9: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"105"
		end

	frozen tab: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"9"
		end

	frozen kana_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"21"
		end

	frozen imeaceept: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"30"
		end

	frozen capital: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"20"
		end

	frozen kanji_mode: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"25"
		end

	frozen up: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"38"
		end

	frozen oemtilde: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"192"
		end

	frozen xbutton1: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"5"
		end

	frozen xbutton2: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"6"
		end

	frozen media_play_pause: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"179"
		end

	frozen back: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"8"
		end

	frozen prior: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"33"
		end

	frozen print_screen: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"44"
		end

	frozen oem_close_brackets: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"221"
		end

	frozen clear: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"12"
		end

	frozen oem8: SYSTEM_WINDOWS_FORMS_KEYS is
		external
			"IL enum signature :System.Windows.Forms.Keys use System.Windows.Forms.Keys"
		alias
			"223"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_WINDOWS_FORMS_KEYS
