indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.MenuGlyph"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_MENUGLYPH

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen bullet: SYSTEM_WINDOWS_FORMS_MENUGLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"2"
		end

	frozen arrow: SYSTEM_WINDOWS_FORMS_MENUGLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"0"
		end

	frozen checkmark: SYSTEM_WINDOWS_FORMS_MENUGLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"1"
		end

	frozen min: SYSTEM_WINDOWS_FORMS_MENUGLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"0"
		end

	frozen max: SYSTEM_WINDOWS_FORMS_MENUGLYPH is
		external
			"IL enum signature :System.Windows.Forms.MenuGlyph use System.Windows.Forms.MenuGlyph"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_MENUGLYPH
