indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.MessageBoxIcon"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen warning: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"48"
		end

	frozen error: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

	frozen stop: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

	frozen question: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"32"
		end

	frozen asterisk: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"64"
		end

	frozen exclamation: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"48"
		end

	frozen information: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"64"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"0"
		end

	frozen hand: SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON is
		external
			"IL enum signature :System.Windows.Forms.MessageBoxIcon use System.Windows.Forms.MessageBoxIcon"
		alias
			"16"
		end

end -- class SYSTEM_WINDOWS_FORMS_MESSAGEBOXICON
