indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.FormStartPosition"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen manual: SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"0"
		end

	frozen center_parent: SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"4"
		end

	frozen windows_default_bounds: SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"3"
		end

	frozen windows_default_location: SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"2"
		end

	frozen center_screen: SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION is
		external
			"IL enum signature :System.Windows.Forms.FormStartPosition use System.Windows.Forms.FormStartPosition"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_FORMSTARTPOSITION
