indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ToolBarTextAlign"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_TOOLBARTEXTALIGN

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WINDOWS_FORMS_TOOLBARTEXTALIGN is
		external
			"IL enum signature :System.Windows.Forms.ToolBarTextAlign use System.Windows.Forms.ToolBarTextAlign"
		alias
			"1"
		end

	frozen underneath: SYSTEM_WINDOWS_FORMS_TOOLBARTEXTALIGN is
		external
			"IL enum signature :System.Windows.Forms.ToolBarTextAlign use System.Windows.Forms.ToolBarTextAlign"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_TOOLBARTEXTALIGN
