indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ScrollBars"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SCROLLBARS

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen both: SYSTEM_WINDOWS_FORMS_SCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"3"
		end

	frozen horizontal: SYSTEM_WINDOWS_FORMS_SCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"1"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_SCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"0"
		end

	frozen vertical: SYSTEM_WINDOWS_FORMS_SCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.ScrollBars use System.Windows.Forms.ScrollBars"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_SCROLLBARS
