indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ArrangeDirection"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"0"
		end

	frozen up: SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"4"
		end

	frozen down: SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"4"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION is
		external
			"IL enum signature :System.Windows.Forms.ArrangeDirection use System.Windows.Forms.ArrangeDirection"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_ARRANGEDIRECTION
