indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.TabAppearance"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_TABAPPEARANCE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen normal: SYSTEM_WINDOWS_FORMS_TABAPPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"0"
		end

	frozen buttons: SYSTEM_WINDOWS_FORMS_TABAPPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"1"
		end

	frozen flat_buttons: SYSTEM_WINDOWS_FORMS_TABAPPEARANCE is
		external
			"IL enum signature :System.Windows.Forms.TabAppearance use System.Windows.Forms.TabAppearance"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_TABAPPEARANCE
