indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.AccessibleStates"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen linked: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4194304"
		end

	frozen self_voicing: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"524288"
		end

	frozen pressed: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8"
		end

	frozen protected: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"536870912"
		end

	frozen ext_selectable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"33554432"
		end

	frozen read_only: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"64"
		end

	frozen alert_low: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"67108864"
		end

	frozen checked: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16"
		end

	frozen alert_medium: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"134217728"
		end

	frozen marqueed: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8192"
		end

	frozen mixed: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32"
		end

	frozen invisible: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32768"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"0"
		end

	frozen busy: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2048"
		end

	frozen collapsed: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1024"
		end

	frozen sizeable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"131072"
		end

	frozen selected: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2"
		end

	frozen animated: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16384"
		end

	frozen unavailable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1"
		end

	frozen focusable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1048576"
		end

	frozen default: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"256"
		end

	frozen offscreen: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"65536"
		end

	frozen moveable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"262144"
		end

	frozen indeterminate: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"32"
		end

	frozen selectable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"2097152"
		end

	frozen Expanded_: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"512"
		end

	frozen alert_high: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"268435456"
		end

	frozen valid: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"1073741823"
		end

	frozen floating: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4096"
		end

	frozen focused: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"4"
		end

	frozen hot_tracked: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"128"
		end

	frozen traversed: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"8388608"
		end

	frozen multi_selectable: SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES is
		external
			"IL enum signature :System.Windows.Forms.AccessibleStates use System.Windows.Forms.AccessibleStates"
		alias
			"16777216"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_WINDOWS_FORMS_ACCESSIBLESTATES
