indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.TreeViewAction"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_TREEVIEWACTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen collapse: SYSTEM_WINDOWS_FORMS_TREEVIEWACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"3"
		end

	frozen unknown: SYSTEM_WINDOWS_FORMS_TREEVIEWACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"0"
		end

	frozen by_mouse: SYSTEM_WINDOWS_FORMS_TREEVIEWACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"2"
		end

	frozen by_keyboard: SYSTEM_WINDOWS_FORMS_TREEVIEWACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"1"
		end

	frozen expand: SYSTEM_WINDOWS_FORMS_TREEVIEWACTION is
		external
			"IL enum signature :System.Windows.Forms.TreeViewAction use System.Windows.Forms.TreeViewAction"
		alias
			"4"
		end

end -- class SYSTEM_WINDOWS_FORMS_TREEVIEWACTION
