indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.View"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_VIEW

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen list: SYSTEM_WINDOWS_FORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"3"
		end

	frozen large_icon: SYSTEM_WINDOWS_FORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"0"
		end

	frozen details: SYSTEM_WINDOWS_FORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"1"
		end

	frozen small_icon: SYSTEM_WINDOWS_FORMS_VIEW is
		external
			"IL enum signature :System.Windows.Forms.View use System.Windows.Forms.View"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_VIEW
