indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ItemBoundsPortion"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen entire: SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"0"
		end

	frozen item_only: SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"3"
		end

	frozen icon: SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"1"
		end

	frozen label: SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION is
		external
			"IL enum signature :System.Windows.Forms.ItemBoundsPortion use System.Windows.Forms.ItemBoundsPortion"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_ITEMBOUNDSPORTION
