indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.AccessibleEvents"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen Create_: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32768"
		end

	frozen state_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32778"
		end

	frozen system_minimize_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"23"
		end

	frozen system_sound: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"1"
		end

	frozen system_drag_drop_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"15"
		end

	frozen system_alert: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"2"
		end

	frozen reorder: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32772"
		end

	frozen system_move_size_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"11"
		end

	frozen accelerator_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32786"
		end

	frozen system_menu_popup_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"6"
		end

	frozen show: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32770"
		end

	frozen description_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32781"
		end

	frozen selection_add: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32775"
		end

	frozen system_context_help_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"12"
		end

	frozen value_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32782"
		end

	frozen system_minimize_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"22"
		end

	frozen selection_within: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32777"
		end

	frozen focus: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32773"
		end

	frozen system_dialog_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"16"
		end

	frozen system_switch_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"20"
		end

	frozen hide: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32771"
		end

	frozen system_drag_drop_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"14"
		end

	frozen system_menu_popup_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"7"
		end

	frozen system_scrolling_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"18"
		end

	frozen system_menu_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"4"
		end

	frozen system_menu_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"5"
		end

	frozen system_dialog_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"17"
		end

	frozen selection: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32774"
		end

	frozen location_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32779"
		end

	frozen system_move_size_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"10"
		end

	frozen system_switch_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"21"
		end

	frozen system_scrolling_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"19"
		end

	frozen destroy: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32769"
		end

	frozen default_action_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32785"
		end

	frozen system_context_help_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"13"
		end

	frozen system_capture_start: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"8"
		end

	frozen name_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32780"
		end

	frozen system_capture_end: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"9"
		end

	frozen system_foreground: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"3"
		end

	frozen help_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32784"
		end

	frozen selection_remove: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32776"
		end

	frozen parent_change: SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS is
		external
			"IL enum signature :System.Windows.Forms.AccessibleEvents use System.Windows.Forms.AccessibleEvents"
		alias
			"32783"
		end

end -- class SYSTEM_WINDOWS_FORMS_ACCESSIBLEEVENTS
