indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ButtonBorderStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen dotted: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"1"
		end

	frozen outset: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"5"
		end

	frozen inset: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"4"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"0"
		end

	frozen dashed: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"2"
		end

	frozen solid: SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.ButtonBorderStyle use System.Windows.Forms.ButtonBorderStyle"
		alias
			"3"
		end

end -- class SYSTEM_WINDOWS_FORMS_BUTTONBORDERSTYLE
