indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.StatusBarPanelBorderStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_STATUSBARPANELBORDERSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen sunken: SYSTEM_WINDOWS_FORMS_STATUSBARPANELBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"3"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_STATUSBARPANELBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"1"
		end

	frozen raised: SYSTEM_WINDOWS_FORMS_STATUSBARPANELBORDERSTYLE is
		external
			"IL enum signature :System.Windows.Forms.StatusBarPanelBorderStyle use System.Windows.Forms.StatusBarPanelBorderStyle"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_STATUSBARPANELBORDERSTYLE
