indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.DataGridParentRowsLabelStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen both: SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"3"
		end

	frozen table_name: SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"1"
		end

	frozen column_name: SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"2"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridParentRowsLabelStyle use System.Windows.Forms.DataGridParentRowsLabelStyle"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_DATAGRIDPARENTROWSLABELSTYLE
