indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.SpecialFolder"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SPECIALFOLDER

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen cookies: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"33"
		end

	frozen common_application_data: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"35"
		end

	frozen application_data: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"26"
		end

	frozen personal: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"5"
		end

	frozen local_application_data: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"28"
		end

	frozen programs: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"2"
		end

	frozen system: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"37"
		end

	frozen history: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"34"
		end

	frozen templates: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"21"
		end

	frozen start_menu: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"11"
		end

	frozen internet_cache: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"32"
		end

	frozen desktop_directory: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"16"
		end

	frozen common_program_files: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"43"
		end

	frozen send_to: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"9"
		end

	frozen favorites: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"6"
		end

	frozen startup: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"7"
		end

	frozen program_files: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"38"
		end

	frozen recent: SYSTEM_WINDOWS_FORMS_SPECIALFOLDER is
		external
			"IL enum signature :System.Windows.Forms.SpecialFolder use System.Windows.Forms.SpecialFolder"
		alias
			"8"
		end

end -- class SYSTEM_WINDOWS_FORMS_SPECIALFOLDER
