indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.SizeGripStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SIZEGRIPSTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen show: SYSTEM_WINDOWS_FORMS_SIZEGRIPSTYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"1"
		end

	frozen hide: SYSTEM_WINDOWS_FORMS_SIZEGRIPSTYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"2"
		end

	frozen auto: SYSTEM_WINDOWS_FORMS_SIZEGRIPSTYLE is
		external
			"IL enum signature :System.Windows.Forms.SizeGripStyle use System.Windows.Forms.SizeGripStyle"
		alias
			"0"
		end

end -- class SYSTEM_WINDOWS_FORMS_SIZEGRIPSTYLE
