indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.GridItemType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen property: SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"0"
		end

	frozen root: SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"3"
		end

	frozen array_value: SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"2"
		end

	frozen category: SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE is
		external
			"IL enum signature :System.Windows.Forms.GridItemType use System.Windows.Forms.GridItemType"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_GRIDITEMTYPE
