indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.SecurityIDType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen unknown: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"8"
		end

	frozen invalid: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"7"
		end

	frozen deleted_account: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"6"
		end

	frozen domain: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"3"
		end

	frozen computer: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"9"
		end

	frozen user: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"1"
		end

	frozen well_known_group: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"5"
		end

	frozen Alias_: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"4"
		end

	frozen group: SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE is
		external
			"IL enum signature :System.Windows.Forms.SecurityIDType use System.Windows.Forms.SecurityIDType"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_SECURITYIDTYPE
