indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.MenuMerge"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_MENUMERGE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen replace: SYSTEM_WINDOWS_FORMS_MENUMERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"1"
		end

	frozen merge_items: SYSTEM_WINDOWS_FORMS_MENUMERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"2"
		end

	frozen add: SYSTEM_WINDOWS_FORMS_MENUMERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"0"
		end

	frozen remove: SYSTEM_WINDOWS_FORMS_MENUMERGE is
		external
			"IL enum signature :System.Windows.Forms.MenuMerge use System.Windows.Forms.MenuMerge"
		alias
			"3"
		end

end -- class SYSTEM_WINDOWS_FORMS_MENUMERGE
