indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.AccessibleRole"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen text: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"42"
		end

	frozen graphic: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"40"
		end

	frozen hotkey_field: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"50"
		end

	frozen application: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"14"
		end

	frozen tool_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"22"
		end

	frozen menu_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"2"
		end

	frozen page_tab: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"37"
		end

	frozen chart: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"17"
		end

	frozen row_header: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"26"
		end

	frozen slider: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"51"
		end

	frozen outline_item: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"36"
		end

	frozen cell: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"29"
		end

	frozen cursor: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"6"
		end

	frozen scroll_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"3"
		end

	frozen progress_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"48"
		end

	frozen outline: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"35"
		end

	frozen link: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"30"
		end

	frozen clock: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"61"
		end

	frozen grouping: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"20"
		end

	frozen list: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"33"
		end

	frozen animation: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"54"
		end

	frozen document: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"15"
		end

	frozen separator: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"21"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"0"
		end

	frozen spin_button: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"52"
		end

	frozen column_header: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"25"
		end

	frozen tool_tip: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"13"
		end

	frozen help_balloon: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"31"
		end

	frozen column: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"27"
		end

	frozen caret: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"7"
		end

	frozen push_button: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"43"
		end

	frozen alert: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"8"
		end

	frozen combo_box: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"46"
		end

	frozen property_page: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"38"
		end

	frozen sound: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"5"
		end

	frozen dial: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"49"
		end

	frozen status_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"23"
		end

	frozen page_tab_list: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"60"
		end

	frozen row: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"28"
		end

	frozen diagram: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"53"
		end

	frozen list_item: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"34"
		end

	frozen table: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"24"
		end

	frozen radio_button: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"45"
		end

	frozen character: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"32"
		end

	frozen indicator: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"39"
		end

	frozen menu_popup: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"11"
		end

	frozen drop_list: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"47"
		end

	frozen default: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"-1"
		end

	frozen pane: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"16"
		end

	frozen client: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"10"
		end

	frozen white_space: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"59"
		end

	frozen title_bar: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"1"
		end

	frozen grip: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"4"
		end

	frozen static_text: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"41"
		end

	frozen button_menu: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"57"
		end

	frozen equation: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"55"
		end

	frozen button_drop_down_grid: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"58"
		end

	frozen button_drop_down: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"56"
		end

	frozen window: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"9"
		end

	frozen dialog: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"18"
		end

	frozen menu_item: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"12"
		end

	frozen check_button: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"44"
		end

	frozen border: SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE is
		external
			"IL enum signature :System.Windows.Forms.AccessibleRole use System.Windows.Forms.AccessibleRole"
		alias
			"19"
		end

end -- class SYSTEM_WINDOWS_FORMS_ACCESSIBLEROLE
