indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.BoundsSpecified"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED

inherit
	ENUM
		rename 
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen y: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"2"
		end

	frozen size: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"12"
		end

	frozen width: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"4"
		end

	frozen height: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"8"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"0"
		end

	frozen location: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"3"
		end

	frozen All_: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"15"
		end

	frozen x: SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED is
		external
			"IL enum signature :System.Windows.Forms.BoundsSpecified use System.Windows.Forms.BoundsSpecified"
		alias
			"1"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_WINDOWS_FORMS_BOUNDSSPECIFIED
