indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ErrorIconAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen top_right: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"1"
		end

	frozen middle_right: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"3"
		end

	frozen top_left: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"0"
		end

	frozen middle_left: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"2"
		end

	frozen bottom_left: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"4"
		end

	frozen bottom_right: SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.ErrorIconAlignment use System.Windows.Forms.ErrorIconAlignment"
		alias
			"5"
		end

end -- class SYSTEM_WINDOWS_FORMS_ERRORICONALIGNMENT
