indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.AccessibleNavigation"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"4"
		end

	frozen last_child: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"8"
		end

	frozen next: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"5"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"3"
		end

	frozen down: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"2"
		end

	frozen first_child: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"7"
		end

	frozen up: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"1"
		end

	frozen previous: SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION is
		external
			"IL enum signature :System.Windows.Forms.AccessibleNavigation use System.Windows.Forms.AccessibleNavigation"
		alias
			"6"
		end

end -- class SYSTEM_WINDOWS_FORMS_ACCESSIBLENAVIGATION
