indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.Day"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_DAY

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen monday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"0"
		end

	frozen thursday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"3"
		end

	frozen saturday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"5"
		end

	frozen sunday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"6"
		end

	frozen friday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"4"
		end

	frozen wednesday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"2"
		end

	frozen default: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"7"
		end

	frozen tuesday: SYSTEM_WINDOWS_FORMS_DAY is
		external
			"IL enum signature :System.Windows.Forms.Day use System.Windows.Forms.Day"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_DAY
