indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.HorizontalAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_HORIZONTALALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WINDOWS_FORMS_HORIZONTALALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.HorizontalAlignment use System.Windows.Forms.HorizontalAlignment"
		alias
			"1"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_HORIZONTALALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.HorizontalAlignment use System.Windows.Forms.HorizontalAlignment"
		alias
			"0"
		end

	frozen center: SYSTEM_WINDOWS_FORMS_HORIZONTALALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.HorizontalAlignment use System.Windows.Forms.HorizontalAlignment"
		alias
			"2"
		end

end -- class SYSTEM_WINDOWS_FORMS_HORIZONTALALIGNMENT
