indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.RichTextBoxWordPunctuations"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"512"
		end

	frozen All_: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"896"
		end

	frozen level1: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"128"
		end

	frozen level2: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxWordPunctuations use System.Windows.Forms.RichTextBoxWordPunctuations"
		alias
			"256"
		end

end -- class SYSTEM_WINDOWS_FORMS_RICHTEXTBOXWORDPUNCTUATIONS
