indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.RichTextBoxScrollBars"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen horizontal: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"1"
		end

	frozen vertical: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"2"
		end

	frozen forced_vertical: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"18"
		end

	frozen forced_horizontal: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"17"
		end

	frozen none: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"0"
		end

	frozen both: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"3"
		end

	frozen forced_both: SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS is
		external
			"IL enum signature :System.Windows.Forms.RichTextBoxScrollBars use System.Windows.Forms.RichTextBoxScrollBars"
		alias
			"19"
		end

end -- class SYSTEM_WINDOWS_FORMS_RICHTEXTBOXSCROLLBARS
