indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.HelpNavigator"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen associate_index: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483643"
		end

	frozen find: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483644"
		end

	frozen table_of_contents: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483646"
		end

	frozen topic: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483647"
		end

	frozen index: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483645"
		end

	frozen keyword_index: SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR is
		external
			"IL enum signature :System.Windows.Forms.HelpNavigator use System.Windows.Forms.HelpNavigator"
		alias
			"-2147483642"
		end

end -- class SYSTEM_WINDOWS_FORMS_HELPNAVIGATOR
