indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.DataGridLineStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_DATAGRIDLINESTYLE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen none: SYSTEM_WINDOWS_FORMS_DATAGRIDLINESTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridLineStyle use System.Windows.Forms.DataGridLineStyle"
		alias
			"0"
		end

	frozen solid: SYSTEM_WINDOWS_FORMS_DATAGRIDLINESTYLE is
		external
			"IL enum signature :System.Windows.Forms.DataGridLineStyle use System.Windows.Forms.DataGridLineStyle"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_DATAGRIDLINESTYLE
