indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.ImeMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_IMEMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen alpha_full: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"7"
		end

	frozen hangul: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"10"
		end

	frozen disable: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"3"
		end

	frozen off: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"2"
		end

	frozen katakana_half: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"6"
		end

	frozen hiragana: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"4"
		end

	frozen katakana: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"5"
		end

	frozen no_control: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"0"
		end

	frozen on: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"1"
		end

	frozen Inherit_: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"-1"
		end

	frozen alpha: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"8"
		end

	frozen hangul_full: SYSTEM_WINDOWS_FORMS_IMEMODE is
		external
			"IL enum signature :System.Windows.Forms.ImeMode use System.Windows.Forms.ImeMode"
		alias
			"9"
		end

end -- class SYSTEM_WINDOWS_FORMS_IMEMODE
