indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.TabAlignment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WINDOWS_FORMS_TABALIGNMENT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WINDOWS_FORMS_TABALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.TabAlignment use System.Windows.Forms.TabAlignment"
		alias
			"3"
		end

	frozen top: SYSTEM_WINDOWS_FORMS_TABALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.TabAlignment use System.Windows.Forms.TabAlignment"
		alias
			"0"
		end

	frozen left: SYSTEM_WINDOWS_FORMS_TABALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.TabAlignment use System.Windows.Forms.TabAlignment"
		alias
			"2"
		end

	frozen bottom: SYSTEM_WINDOWS_FORMS_TABALIGNMENT is
		external
			"IL enum signature :System.Windows.Forms.TabAlignment use System.Windows.Forms.TabAlignment"
		alias
			"1"
		end

end -- class SYSTEM_WINDOWS_FORMS_TABALIGNMENT
