indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Windows.Forms.StatusBar+ControlToolTip+Tool"

external class
	TOOL_IN_CONTROLTOOLTIP_IN_SYSTEM_WINDOWS_FORMS_STATUSBAR

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		end

feature -- Access

	frozen rect: SYSTEM_DRAWING_RECTANGLE is
		external
			"IL field signature :System.Drawing.Rectangle use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		alias
			"rect"
		end

	frozen text: STRING is
		external
			"IL field signature :System.String use System.Windows.Forms.StatusBar+ControlToolTip+Tool"
		alias
			"text"
		end

end -- class TOOL_IN_CONTROLTOOLTIP_IN_SYSTEM_WINDOWS_FORMS_STATUSBAR
