system
	folder_browser
root
	ECOM_FOLDER_BROWSER_REGISTRATION: "make"

default
	shared_library_definition ("folder_browser.def")
	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
cluster
	all client_server: "f:\Src\dotnet\reflection_interface\assembly_manager\folder_dialog"
		visible
			IFOLDER_BROWSER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			ECOM_FOLDER_BROWSER_REGISTRATION;
			FOLDER_BROWSER_COCLASS_IMP;
			IFOLDER_BROWSER_IMPL_STUB;				
		end

	-- BASE
	all base:	"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			INTEGER_REF;
			CHARACTER_REF;
			BOOLEAN_REF;
			REAL_REF;
			DOUBLE_REF;
			CELL;
			STRING;
			ARRAY;
		end;

	-- WEL
	all wel:	"$ISE_EIFFEL\library\wel"

	-- TIME
	all time: 	"$ISE_EIFFEL\library\time"
		exclude
			"french";
			"german"
		visible
			DATE_TIME;
		end;

	-- COM
	all ecom:	"$ISE_EIFFEL\library\com"
		visible
			ECOM_DECIMAL;
			ECOM_CURRENCY;
			ECOM_ARRAY;
			ECOM_VARIANT;
			ECOM_GUID;
			ECOM_EXCEP_INFO;
			ECOM_DISP_PARAMS;
			ECOM_STATSTG;
			ECOM_STREAM;
			ECOM_STORAGE;
			ECOM_ROOT_STORAGE;
			ECOM_ENUM_STATSTG;
			ECOM_HRESULT;
			ECOM_WIDE_STRING;
			ECOM_LARGE_INTEGER;
			ECOM_ULARGE_INTEGER;
			ECOM_UNKNOWN_INTERFACE;
			ECOM_AUTOMATION_INTERFACE;
			ECOM_STUB;
			ECOM_QUERIABLE;
		end;

external
	include_path:	"$ISE_EIFFEL\library\wel\spec\windows\include",
			"$ISE_EIFFEL\library\com\spec\windows\include",
			"$ISE_EIFFEL\library\time\Clib",
			"f:\Src\dotnet\reflection_interface\assembly_manager\folder_dialog\Clib"

	object: 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
			"$(ISE_EIFFEL)\library\time\spec\msc\lib\datetime.lib",
			"$(ISE_EIFFEL)\library\com\spec\msc\lib\com.lib",
			"$(ISE_EIFFEL)\library\com\spec\msc\lib\com_runtime.lib",
			"f:\Src\dotnet\reflection_interface\assembly_manager\folder_dialog\Clib\ecom_client.lib",
			"F:\Src\dotnet\reflection_interface\assembly_manager\folder_dialog\Clib\ecom_server.lib";
end