system nesting2

root
	
	test_i (root_cluster): "make"

default

	assertion (all);
	multithreaded(yes);
cluster

	root_cluster:		"$EIFFEL4/examples/store/nesting2";
	estore_examples_objects:"$EIFFEL4/examples/store/Utilities";
	sybase_handle:		"$EIFFEL4/examples/store/Utilities/sybase"
		exclude
				"action_1_i.e"
		end;

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_sybase:		"$EIFFEL4/library/store/dbms/rdbms/sybase";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_converter:	"$EIFFEL4/library/store/converter";

-- EiffelTime
	
	time:				"$EIFFEL4/library/time";
	time_format:		"$EIFFEL4/library/time/format";
	time_english:		"$EIFFEL4/library/time/format/english";		

-- EiffelBase

	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

external

	object: "-L$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib";
		"-lsupport";
		"-lsybase_store";
		"-L$(EIFFEL4)/library/time/spec/$(PLATFORM)/lib";
		"-ldatetime";
		"$(SYBASE)/lib/libsybdb.a" 

end
