system nesting

root
	
	test_i (root_cluster): "make"

default

	assertion (all);
	multithreaded (yes)

cluster

	root_cluster:		"$EIFFEL4\examples\store\nesting2";
	estore_examples_objects:"$EIFFEL4\examples\store\Utilities";
	ingres_handle:		"$EIFFEL4\examples\store\Utilities\ingres"
		exclude 
			"action_1_i.e";"action_2_i.e"
		end

-- EiffelBase

	all base:			"$EIFFEL4\library\base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$EIFFEL4\library\store\support";
	estore_interface:	"$EIFFEL4\library\store\interface";
	estore_ingres:		"$EIFFEL4\library\store\dbms\rdbms\ingres";
	estore_db_support:	"$EIFFEL4\library\store\dbms\support";
	estore_converter:	"$EIFFEL4\library\store\converter";

-- EiffelTime
	
	time:				"$EIFFEL4\library\time";
	time_format: 		"$EIFFEL4\library\time\format";
	time_english:		"$EIFFEL4\library\time\format\english";

external

	object:		
		"$EIFFEL4\library\store\spec\$(COMPILER)\lib\support.lib",
		"$(EIFFEL4)\library\time\spec\$(COMPILER)\lib\datetime.lib",
		"$EIFFEL4\library\store\spec\$(COMPILER)\lib\ingres_store.lib",
		"$(II_SYSTEM)\ingres\lib\ingres.lib"

end
