system nesting

root
	
	test_i: "make"

default
	assertion (all);
	console_application (yes)
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base")

cluster
	root_cluster:		"$ISE_EIFFEL\examples\store\nesting2"
	estore_examples_objects:"$ISE_EIFFEL\examples\store\Utilities";
	oracle_handle:		"$ISE_EIFFEL\examples\store\Utilities\oracle"
		exclude
			"action_1_i.e";"action_2_i.e"
		end

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_EIFFEL\library\store\support";
	estore_interface:	"$ISE_EIFFEL\library\store\interface";
	estore_db_support:	"$ISE_EIFFEL\library\store\dbms\support";
	estore_oracle:		"$ISE_EIFFEL\library\store\dbms\rdbms\oracle";

-- EiffelTime

	time:				"$ISE_EIFFEL\library\time";
	time_format(time):	"$\format";
	english_format(time_format):	"$\english";
 
external
	include_path: "$(ISE_EIFFEL)\library\store\dbms\rdbms\oracle\Clib",
		"$(ORACLE_HOME)\OCI\include"

	object:
		"$(ISE_EIFFEL)\library\store\spec\$(ISE_COMPILER)\lib\support.lib",
		"$(ISE_EIFFEL)\library\time\spec\$(ISE_COMPILER)\lib\datetime.lib",
		"$(ISE_EIFFEL)\library\store\spec\$(ISE_COMPILER)\lib\oracle_store.lib",
		"$(ORACLE_HOME)\OCI\lib\msvc\oci.lib"

end
