system
	nest2

root
	test_i: "make"

default
	assertion (require)
	msil_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)

cluster

	root_cluster:		"$ISE_LIBRARY\examples\store\nesting2";
	estore_examples:	"$ISE_LIBRARY\examples\store\Utilities";
	odbc_handle:		"$ISE_LIBRARY\examples\store\Utilities\odbc"
		exclude 
			"action_1_i.e";"action_2_i.e"
		end

-- EiffelBase

	all base:		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end
	all base_net:		"$ISE_LIBRARY\library.net\base"

-- EiffelStore

	estore_support:		"$ISE_LIBRARY\library\store\support";
	estore_interface:	"$ISE_LIBRARY\library\store\interface";
	estore_odbc:		"$ISE_LIBRARY\library\store\dbms\rdbms\odbc";
	estore_db_support:	"$ISE_LIBRARY\library\store\dbms\support";
	all generation:		"$ISE_LIBRARY\library\store\generation";

-- EiffelTime

	time:				"$ISE_LIBRARY\library\time";
	time_format:		"$ISE_LIBRARY\library\time\format";
	time_english:		"$ISE_LIBRARY\library\time\format\english";

assembly
	mscorlib:	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_:	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

external
	include_path:
		"$(ISE_LIBRARY)\library\store\dbms\rdbms\odbc\Clib"

	object:
		"$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\lib\il_odbc_store.lib",
		"odbc32.lib" -- Specify the correct path

end
