system nesting2

root
	
	test_i: "make"

default

	assertion (all);
	multithreaded(yes);
cluster

	root_cluster:		"$ISE_EIFFEL/examples/store/nesting2";
	estore_examples_objects:"$ISE_EIFFEL/examples/store/Utilities";
	sybase_handle:		"$ISE_EIFFEL/examples/store/Utilities/sybase"
		exclude
				"action_1_i.e";"action_2_i.e"
		end;

-- EiffelStore

	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:	"$ISE_EIFFEL/library/store/interface";
	estore_sybase:		"$ISE_EIFFEL/library/store/dbms/rdbms/sybase";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_converter:	"$ISE_EIFFEL/library/store/converter";

-- EiffelTime
	
	time:				"$ISE_EIFFEL/library/time";
	time_format:		"$ISE_EIFFEL/library/time/format";
	time_english:		"$ISE_EIFFEL/library/time/format/english";		

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

external
	include_path:
		"\$(ISE_EIFFEL)/library/time/Clib"

	object: "-L$(ISE_EIFFEL)/library/store/spec/$(ISE_PLATFORM)/lib",
		"-lsupport",
		"-lsybase_store",
		"-L$(ISE_EIFFEL)/library/time/spec/$(ISE_PLATFORM)/lib",
		"-ldatetime",
		"$(SYBASE)/lib/libsybdb.a" 

end
