system nest2

root  test_i: "make"


default

	assertion (all);
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\base")

cluster

	root_cluster:		"$ISE_LIBRARY\examples\store\nesting2";
	estore_examples:	"$ISE_LIBRARY\examples\store\Utilities";
	odbc_handle:		"$ISE_LIBRARY\examples\store\Utilities\odbc"
		exclude 
			"action_1_i.e";"action_2_i.e"
		end

-- EiffelBase

	all base:			"$ISE_LIBRARY\library\base"
		exclude
			"desc";"table_eiffel3"
		end
	
-- EiffelStore

	estore_support:		"$ISE_LIBRARY\library\store\support";
	estore_interface:	"$ISE_LIBRARY\library\store\interface";
	estore_odbc:		"$ISE_LIBRARY\library\store\dbms\rdbms\odbc";
	estore_db_support:	"$ISE_LIBRARY\library\store\dbms\support";
	all generation:		"$ISE_LIBRARY\library\store\generation";

-- EiffelTime
	
	time:				"$ISE_LIBRARY\library\time";
	time_format:		"$ISE_LIBRARY\library\time\format";
	time_english:		"$ISE_LIBRARY\library\time\format\english";
	
external
	include_path:
		"$(ISE_LIBRARY)\library\store\dbms\rdbms\odbc\Clib"

	object:
		"$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\lib\odbc_store.lib",
		"odbc32.lib" -- Specify the correct path
end
