indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Formatting"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_FORMATTING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: SYSTEM_XML_FORMATTING is
		external
			"IL enum signature :System.Xml.Formatting use System.Xml.Formatting"
		alias
			"0"
		end

	frozen indented: SYSTEM_XML_FORMATTING is
		external
			"IL enum signature :System.Xml.Formatting use System.Xml.Formatting"
		alias
			"1"
		end

end -- class SYSTEM_XML_FORMATTING
