indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XmlNodeOrder"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_NODE_ORDER

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen before: SYSTEM_XML_XML_NODE_ORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"0"
		end

	frozen unknown: SYSTEM_XML_XML_NODE_ORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"3"
		end

	frozen same: SYSTEM_XML_XML_NODE_ORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"2"
		end

	frozen after: SYSTEM_XML_XML_NODE_ORDER is
		external
			"IL enum signature :System.Xml.XmlNodeOrder use System.Xml.XmlNodeOrder"
		alias
			"1"
		end

end -- class SYSTEM_XML_XML_NODE_ORDER
