indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XmlSpace"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SPACE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: SYSTEM_XML_XML_SPACE is
		external
			"IL enum signature :System.Xml.XmlSpace use System.Xml.XmlSpace"
		alias
			"1"
		end

	frozen preserve: SYSTEM_XML_XML_SPACE is
		external
			"IL enum signature :System.Xml.XmlSpace use System.Xml.XmlSpace"
		alias
			"2"
		end

	frozen none: SYSTEM_XML_XML_SPACE is
		external
			"IL enum signature :System.Xml.XmlSpace use System.Xml.XmlSpace"
		alias
			"0"
		end

end -- class SYSTEM_XML_XML_SPACE
