indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XmlNodeChangedAction"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_NODE_CHANGED_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen change: SYSTEM_XML_XML_NODE_CHANGED_ACTION is
		external
			"IL enum signature :System.Xml.XmlNodeChangedAction use System.Xml.XmlNodeChangedAction"
		alias
			"2"
		end

	frozen remove: SYSTEM_XML_XML_NODE_CHANGED_ACTION is
		external
			"IL enum signature :System.Xml.XmlNodeChangedAction use System.Xml.XmlNodeChangedAction"
		alias
			"1"
		end

	frozen insert: SYSTEM_XML_XML_NODE_CHANGED_ACTION is
		external
			"IL enum signature :System.Xml.XmlNodeChangedAction use System.Xml.XmlNodeChangedAction"
		alias
			"0"
		end

end -- class SYSTEM_XML_XML_NODE_CHANGED_ACTION
