indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XmlNodeType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_NODE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen comment: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"8"
		end

	frozen none: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"0"
		end

	frozen end_element: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"15"
		end

	frozen entity: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"6"
		end

	frozen text: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"3"
		end

	frozen end_entity: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"16"
		end

	frozen notation: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"12"
		end

	frozen xml_declaration: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"17"
		end

	frozen whitespace: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"13"
		end

	frozen attribute: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"2"
		end

	frozen significant_whitespace: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"14"
		end

	frozen document_fragment: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"11"
		end

	frozen cdata: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"4"
		end

	frozen entity_reference: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"5"
		end

	frozen document: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"9"
		end

	frozen element: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"1"
		end

	frozen processing_instruction: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"7"
		end

	frozen document_type: SYSTEM_XML_XML_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XmlNodeType use System.Xml.XmlNodeType"
		alias
			"10"
		end

end -- class SYSTEM_XML_XML_NODE_TYPE
