indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.ReadState"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_READ_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen initial: SYSTEM_XML_READ_STATE is
		external
			"IL enum signature :System.Xml.ReadState use System.Xml.ReadState"
		alias
			"0"
		end

	frozen error: SYSTEM_XML_READ_STATE is
		external
			"IL enum signature :System.Xml.ReadState use System.Xml.ReadState"
		alias
			"2"
		end

	frozen closed: SYSTEM_XML_READ_STATE is
		external
			"IL enum signature :System.Xml.ReadState use System.Xml.ReadState"
		alias
			"4"
		end

	frozen end_of_file: SYSTEM_XML_READ_STATE is
		external
			"IL enum signature :System.Xml.ReadState use System.Xml.ReadState"
		alias
			"3"
		end

	frozen interactive: SYSTEM_XML_READ_STATE is
		external
			"IL enum signature :System.Xml.ReadState use System.Xml.ReadState"
		alias
			"1"
		end

end -- class SYSTEM_XML_READ_STATE
