indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.WriteState"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_WRITE_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen content: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"4"
		end

	frozen attribute: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"3"
		end

	frozen element: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"2"
		end

	frozen closed: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"5"
		end

	frozen start: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"0"
		end

	frozen prolog: SYSTEM_XML_WRITE_STATE is
		external
			"IL enum signature :System.Xml.WriteState use System.Xml.WriteState"
		alias
			"1"
		end

end -- class SYSTEM_XML_WRITE_STATE
