indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.EntityHandling"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_ENTITY_HANDLING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen expand_char_entities: SYSTEM_XML_ENTITY_HANDLING is
		external
			"IL enum signature :System.Xml.EntityHandling use System.Xml.EntityHandling"
		alias
			"2"
		end

	frozen expand_entities: SYSTEM_XML_ENTITY_HANDLING is
		external
			"IL enum signature :System.Xml.EntityHandling use System.Xml.EntityHandling"
		alias
			"1"
		end

end -- class SYSTEM_XML_ENTITY_HANDLING
