indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.WhitespaceHandling"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_WHITESPACE_HANDLING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: SYSTEM_XML_WHITESPACE_HANDLING is
		external
			"IL enum signature :System.Xml.WhitespaceHandling use System.Xml.WhitespaceHandling"
		alias
			"0"
		end

	frozen significant: SYSTEM_XML_WHITESPACE_HANDLING is
		external
			"IL enum signature :System.Xml.WhitespaceHandling use System.Xml.WhitespaceHandling"
		alias
			"1"
		end

	frozen none: SYSTEM_XML_WHITESPACE_HANDLING is
		external
			"IL enum signature :System.Xml.WhitespaceHandling use System.Xml.WhitespaceHandling"
		alias
			"2"
		end

end -- class SYSTEM_XML_WHITESPACE_HANDLING
