indexing
	Generator: "Eiffel Emitter v2809.1"

external class
	HASHTABLE_SYSTEM_OBJECT_SYSTEM_INT32
alias
	"HashTable_System_Object_System_Int32"

create
	make

feature {NONE} -- Initialization

	make is
		external
			"IL creator use HashTable_System_Object_System_Int32"
		end

feature -- Access

	Count: INTEGER is
		external
			"IL field signature :System.Int32 use HashTable_System_Object_System_Int32"
		alias
			"Count"
		end

	Found_item: ANY is
		external
			"IL field signature :System.Object use HashTable_System_Object_System_Int32"
		alias
			"Found_item"
		end

	Control: INTEGER is
		external
			"IL field signature :System.Int32 use HashTable_System_Object_System_Int32"
		alias
			"Control"
		end

	Deleted_marks: ARRAY [BOOLEAN] is
		external
			"IL field signature :System.Boolean[] use HashTable_System_Object_System_Int32"
		alias
			"Deleted_marks"
		end

	Content: ARRAY [ANY] is
		external
			"IL field signature :System.Object[] use HashTable_System_Object_System_Int32"
		alias
			"Content"
		end

	Position: INTEGER is
		external
			"IL field signature :System.Int32 use HashTable_System_Object_System_Int32"
		alias
			"Position"
		end

	Iteration_position: INTEGER is
		external
			"IL field signature :System.Int32 use HashTable_System_Object_System_Int32"
		alias
			"Iteration_position"
		end

	Keys: ARRAY [INTEGER] is
		external
			"IL field signature :System.Int32[] use HashTable_System_Object_System_Int32"
		alias
			"Keys"
		end

feature -- Element Change

	set_Content is
		external
			"IL set_field signature (System.Object[]) use HashTable_System_Object_System_Int32"
		alias
			"Content"
		end

	set_Found_item is
		external
			"IL set_field signature (System.Object) use HashTable_System_Object_System_Int32"
		alias
			"Found_item"
		end

	set_Keys is
		external
			"IL set_field signature (System.Int32[]) use HashTable_System_Object_System_Int32"
		alias
			"Keys"
		end

	set_Iteration_position is
		external
			"IL set_field signature (System.Int32) use HashTable_System_Object_System_Int32"
		alias
			"Iteration_position"
		end

	set_Control is
		external
			"IL set_field signature (System.Int32) use HashTable_System_Object_System_Int32"
		alias
			"Control"
		end

	set_Count is
		external
			"IL set_field signature (System.Int32) use HashTable_System_Object_System_Int32"
		alias
			"Count"
		end

	set_Position is
		external
			"IL set_field signature (System.Int32) use HashTable_System_Object_System_Int32"
		alias
			"Position"
		end

	set_Deleted_marks is
		external
			"IL set_field signature (System.Boolean[]) use HashTable_System_Object_System_Int32"
		alias
			"Deleted_marks"
		end

end -- class HASHTABLE_SYSTEM_OBJECT_SYSTEM_INT32