note
	description: "Implemented `IFont' Interface."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	IFONT_IMPL_PROXY

inherit
	IFONT_INTERFACE

	ECOM_QUERIABLE

create
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER)
			-- Make from pointer
		do
			initializer := ccom_create_ifont20_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	name: STRING
			-- No description available.
		do
			Result := ccom_name (initializer)
		end

	size: ECOM_CURRENCY
			-- No description available.
		do
			Result := ccom_size (initializer)
		end

	bold: BOOLEAN
			-- No description available.
		do
			Result := ccom_bold (initializer)
		end

	italic: BOOLEAN
			-- No description available.
		do
			Result := ccom_italic (initializer)
		end

	underline: BOOLEAN
			-- No description available.
		do
			Result := ccom_underline (initializer)
		end

	strikethrough: BOOLEAN
			-- No description available.
		do
			Result := ccom_strikethrough (initializer)
		end

	weight: INTEGER
			-- No description available.
		do
			Result := ccom_weight (initializer)
		end

	charset: INTEGER
			-- No description available.
		do
			Result := ccom_charset (initializer)
		end

	h_font: INTEGER
			-- No description available.
		do
			Result := ccom_h_font (initializer)
		end

feature -- Basic Operations

	set_name (pname: STRING)
			-- No description available.
			-- `pname' [in].
		do
			ccom_set_name (initializer, pname)
		end

	set_size (psize: ECOM_CURRENCY)
			-- No description available.
			-- `psize' [in].
		do
			ccom_set_size (initializer, psize.item)
		end

	set_bold (pbold: BOOLEAN)
			-- No description available.
			-- `pbold' [in].
		do
			ccom_set_bold (initializer, pbold)
		end

	set_italic (pitalic: BOOLEAN)
			-- No description available.
			-- `pitalic' [in].
		do
			ccom_set_italic (initializer, pitalic)
		end

	set_underline (punderline: BOOLEAN)
			-- No description available.
			-- `punderline' [in].
		do
			ccom_set_underline (initializer, punderline)
		end

	set_strikethrough (pstrikethrough: BOOLEAN)
			-- No description available.
			-- `pstrikethrough' [in].
		do
			ccom_set_strikethrough (initializer, pstrikethrough)
		end

	set_weight (pweight: INTEGER)
			-- No description available.
			-- `pweight' [in].
		do
			ccom_set_weight (initializer, pweight)
		end

	set_charset (pcharset: INTEGER)
			-- No description available.
			-- `pcharset' [in].
		do
			ccom_set_charset (initializer, pcharset)
		end

	clone1 (ppfont: CELL [IFONT_INTERFACE])
			-- No description available.
			-- `ppfont' [out].
		do
			ccom_clone1 (initializer, ppfont)
		end

	is_equal1 (pfont_other: IFONT_INTERFACE)
			-- No description available.
			-- `pfont_other' [in].
		local
			a_stub: ECOM_STUB
		do
			if (pfont_other.item = default_pointer) then
				a_stub ?= pfont_other
				if a_stub /= Void then
					a_stub.create_item
				end
			end
			ccom_is_equal1 (initializer, pfont_other.item)
		end

	set_ratio (cy_logical: INTEGER; cy_himetric: INTEGER)
			-- No description available.
			-- `cy_logical' [in].
			-- `cy_himetric' [in].
		do
			ccom_set_ratio (initializer, cy_logical, cy_himetric)
		end

	add_ref_hfont (a_h_font: INTEGER)
			-- No description available.
			-- `a_h_font' [in].
		do
			ccom_add_ref_hfont (initializer, a_h_font)
		end

	release_hfont (a_h_font: INTEGER)
			-- No description available.
			-- `a_h_font' [in].
		do
			ccom_release_hfont (initializer, a_h_font)
		end

feature {NONE}  -- Implementation

	delete_wrapper
			-- Delete wrapper
		do
			ccom_delete_ifont20_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_name (cpp_obj: POINTER): STRING
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_name (cpp_obj: POINTER; pname: STRING)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_size (cpp_obj: POINTER): ECOM_CURRENCY
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_size (cpp_obj: POINTER; psize: POINTER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](CURRENCY *)"
		end

	ccom_bold (cpp_obj: POINTER): BOOLEAN
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_bold (cpp_obj: POINTER; pbold: BOOLEAN)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_italic (cpp_obj: POINTER): BOOLEAN
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_italic (cpp_obj: POINTER; pitalic: BOOLEAN)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_underline (cpp_obj: POINTER): BOOLEAN
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_underline (cpp_obj: POINTER; punderline: BOOLEAN)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_strikethrough (cpp_obj: POINTER): BOOLEAN
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_strikethrough (cpp_obj: POINTER; pstrikethrough: BOOLEAN)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_weight (cpp_obj: POINTER): INTEGER
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_set_weight (cpp_obj: POINTER; pweight: INTEGER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_INTEGER)"
		end

	ccom_charset (cpp_obj: POINTER): INTEGER
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_set_charset (cpp_obj: POINTER; pcharset: INTEGER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_INTEGER)"
		end

	ccom_h_font (cpp_obj: POINTER): INTEGER
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_clone1 (cpp_obj: POINTER; ppfont: CELL [IFONT_INTERFACE])
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_is_equal1 (cpp_obj: POINTER; pfont_other: POINTER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](IFont *)"
		end

	ccom_set_ratio (cpp_obj: POINTER; cy_logical: INTEGER; cy_himetric: INTEGER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_add_ref_hfont (cpp_obj: POINTER; a_h_font: INTEGER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_INTEGER)"
		end

	ccom_release_hfont (cpp_obj: POINTER; a_h_font: INTEGER)
			-- No description available.
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](EIF_INTEGER)"
		end

	ccom_delete_ifont20_impl_proxy (a_pointer: POINTER)
			-- Release resource
		external
			"C++ [delete IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"]()"
		end

	ccom_create_ifont20_impl_proxy_from_pointer (a_pointer: POINTER): POINTER
			-- Create from pointer
		external
			"C++ [new IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER
			-- Item
		external
			"C++ [IFont20_impl_proxy %"ecom_IFont20_impl_proxy.h%"]():EIF_POINTER"
		end

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- IFONT_IMPL_PROXY

