-- **** General preferences **** 
--acrobat_reader: "acrobat"
--text_mode: "UNIX"
--tab_step: 4
--editor: "vi"
--filter_directory: "/base/common/Eiffel4.2/bench/filters"
--profile_directory: "/base/common/Eiffel4.2/bench/profiler"
--temporary_directory: "/tmp"
--shell_command: "xterm -geometry 80x40 -e vi +$line $target"
--filter_name: "PostScript"
--filter_command: ""
--Browsing_classes_using_left_mouse_button: true
--history_size: 10
--default_window_position: false
--window_free_list_number: 2
--color_list: "black;white;red;blue;green;yellow;brown;cyan"
--print_shell_command: "lpr $target"

-- **** Project tool preferences **** 
--project_tool_x: 0
--project_tool_y: 0
--project_tool_width: 481
--project_tool_height: 340
--project_tool_command_bar: true
--project_tool_format_bar: true
--debugger_feature_height: 214
--debugger_object_height: 214
--debugger_show_all_callers: false
--debugger_do_flat_in_breakpoints: true
--interrupt_every_n_instruction: 500
--bottom_offset: 25
--raise_on_error: true
--graphical_output_disabled: false

-- **** Explain tool preferences **** 
--explain_tool_width: 440
--explain_tool_height: 500
--explain_tool_command_bar: true
--explain_tool_format_bar: true

-- **** System tool preferences **** 
--system_tool_width: 440
--system_tool_height: 500
--system_tool_command_bar: true
--system_tool_format_bar: true
--parse_ace_after_saving: true

-- **** Class tool preferences **** 
--class_tool_width: 490
--class_tool_height: 500
--class_tool_command_bar: true
--class_tool_format_bar: true
--parse_class_after_saving: true
--feature_clause_order: "Initialization;Access;Measurement;Comparison;Status report;Status setting;Cursor movement;Element change;Removal;Resizing;Transformation;Conversion;Duplication;Miscellaneous;Basic operations;Obsolete;Inapplicable;Implementation;*"

-- **** Feature tool preferences **** 
--feature_tool_width: 600
--feature_tool_height: 450
--feature_tool_command_bar: true
--feature_tool_format_bar: true
--show_all_callers: false
--do_flat_in_breakpoints: true

-- **** Object tool preferences **** 
--object_tool_width: 440
--object_tool_height: 500
--object_tool_command_bar: true
--object_tool_format_bar: true

-- **** Profile tool preferences **** 
--profile_tool_width: 450
--profile_tool_height: 490
--profile_query_tool_width: 500
--profile_query_tool_height: 500

-- **** Graphical preferences **** 
font: ""
text_font: "-*-courier-medium-r-*-*-12-*"
breakable_font: "-*-courier-medium-r-*-*-12-*"
class_font: "-*-times-medium-i-normal-*-12-*"
cluster_font: "-*-times-medium-i-normal-*-12-*"
comment_font: "-*-courier-medium-r-*-*-12-*"
default_text_font: "-*-courier-medium-r-*-*-12-*"
error_font: "-*-times-medium-r-normal-*-12-*"
feature_font: "-*-times-medium-i-normal-*-12-*"
keyword_font: "-*-times-bold-r-normal-*-12-*"
object_font: "-*-times-medium-i-normal-*-12-*"
string_text_font: "-*-times-medium-r-normal-*-12-*"
symbol_font: "-*-times-medium-r-normal-*-12-*"
html_font: "-*-courier-medium-r-*-*-12-*"
background_color: ""
foreground_color: ""
text_background_color: "white"
text_foreground_color: "black"
breakable_color: "red"
class_color: "magenta"
cluster_color: "DarkRed"
comment_color: "red"
default_text_color: "black"
error_color: "red"
feature_color: "DarkGreen"
keyword_color: "blue"
object_color: "brown"
stop_color: "red"
string_text_color: "black"
symbol_color: "black"
html_color: "blue"
explanation_label: "LightYellow"
highlight_background_line_color: "red"
highlight_foreground_line_color: "white"
progress_bar_color: "blue"

