<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="editor_example" uuid="3155EA9B-1B12-4425-9EE8-FDD9AA46ED65">
	<target name="editor_example">
		<root class="ROOT_CLASS" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="editor" location="$EIFFEL_SRC\library\editor\editor.ecf" readonly="false"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf"/>
		<library name="patterns" location="$EIFFEL_SRC\library\patterns\patterns.ecf"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf" readonly="false">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true"/>
	</target>
</system>
