<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="editor_example" uuid="3155EA9B-1B12-4425-9EE8-FDD9AA46ED65">
	<target name="editor_example">
		<root class="ROOT_CLASS" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="editor" location="$EIFFEL_SRC\library\editor\editor.ecf"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf"/>
		<library name="patterns" location="$EIFFEL_SRC\library\patterns\patterns.ecf"/>
		<library name="preferences_xml" location="$EIFFEL_SRC\library\preferences\preferences_xml.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true"/>
		<cluster name="custom_structures" location="$EIFFEL_SRC\Eiffel\eiffel\structures\"/>
	</target>
</system>
