package ewf

project
	ewsgi = "ewsgi/ewsgi-safe.ecf"
	ewsgi = "ewsgi/ewsgi.ecf"
	ewsgi_spec = "ewsgi/ewsgi_spec-safe.ecf"
	ewsgi_spec = "ewsgi/ewsgi_spec.ecf"
	connector_cgi = "ewsgi/connectors/cgi/cgi-safe.ecf"
	connector_cgi = "ewsgi/connectors/cgi/cgi.ecf"
	connector_libfcgi = "ewsgi/connectors/libfcgi/libfcgi-safe.ecf"
	connector_libfcgi = "ewsgi/connectors/libfcgi/libfcgi.ecf"
	connector_nino = "ewsgi/connectors/nino/nino-safe.ecf"
	connector_nino = "ewsgi/connectors/nino/nino.ecf"
	connector_null = "ewsgi/connectors/null/null-safe.ecf"
	connector_null = "ewsgi/connectors/null/null.ecf"
	hello_world = "ewsgi/examples/hello_world/hello-safe.ecf"
	libfcgi = "libfcgi/libfcgi-safe.ecf"
	libfcgi = "libfcgi/libfcgi.ecf"
	encoder = "text/encoder/encoder-safe.ecf"
	encoder = "text/encoder/encoder.ecf"
	wsf = "wsf/wsf-safe.ecf"
	wsf = "wsf/wsf.ecf"
	wsf_extension = "wsf/wsf_extension-safe.ecf"
	wsf_extension = "wsf/wsf_extension.ecf"
	wsf_policy_driven = "wsf/wsf_policy_driven-safe.ecf"
	wsf_policy_driven = "wsf/wsf_policy_driven.ecf"
	wsf_router_context = "wsf/wsf_router_context-safe.ecf"
	wsf_router_context = "wsf/wsf_router_context.ecf"
	wsf_session = "wsf/wsf_session-safe.ecf"
	wsf_session = "wsf/wsf_session.ecf"
	wsf_all = "wsf/connector/all-safe.ecf"
	wsf_cgi = "wsf/connector/cgi-safe.ecf"
	wsf_cgi = "wsf/connector/cgi.ecf"
	wsf_libfcgi = "wsf/connector/libfcgi-safe.ecf"
	wsf_libfcgi = "wsf/connector/libfcgi.ecf"
	wsf_nino = "wsf/connector/nino-safe.ecf"
	wsf_nino = "wsf/connector/nino.ecf"
	wsf_openshift = "wsf/connector/openshift-safe.ecf"
	default_cgi = "wsf/default/cgi-safe.ecf"
	default_cgi = "wsf/default/cgi.ecf"
	default_libfcgi = "wsf/default/libfcgi-safe.ecf"
	default_libfcgi = "wsf/default/libfcgi.ecf"
	default_nino = "wsf/default/nino-safe.ecf"
	default_nino = "wsf/default/nino.ecf"
	default_openshift = "wsf/default/openshift-safe.ecf"
	wsf_html = "wsf_html/wsf_html-safe.ecf"
	wsf_html = "wsf_html/wsf_html.ecf"
note
	title: Eiffel Web Framework
	description: Core of the Eiffel Web Framework, used to build web server application.
	tags: ewf,server,httpd,request,connector
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[source]: "Github" https://github.com/EiffelWebFramework/EWF
	link[doc]: "Documentation" http://eiffelwebframework.github.io/EWF/
end
