system
 EiffelVision2

 root
  ANY     

  default
   assertion(require)
	assertion(check)
	assertion(loop)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	root_cluster:           "."

	all base:               "$ISE_EIFFEL/library/base"
	       exclude
	            "table"; "desc"; "CVS"; 
	       end

	all vision2:            "$ISE_EIFFEL/library/vision2"
	       exclude
	           "mswin"; "EIFGEN"; "components"; "tmp"; "temp"; "test"; "release"; "obsolete"; "CVS"; 
	      end

external
	include_path:
			"\$(ISE_EIFFEL)/library/event/Clib",
			"\$(ISE_EIFFEL)/library/vision2/spec/include",
			"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `$ISE_EIFFEL/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`"
	object:
			"`$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`"
end
