-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Base defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class BASE_R_O


	
feature {NONE}

	Oargc: STRING is "argc";
			-- Name of openlook resource

	Oargv: STRING is "argv";
			-- Name of openlook resource

end 
