-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

--

indexing

        date: "$Date$";
        revision: "$Revision$"

class COMPOSITE_R_O



	
feature {NONE}

	Ochildren: STRING is "children";
			-- Name of openlook resource

	OinsertPosition: STRING is "insertPosition";
			-- Name of openlook resource

	OnumChildren: STRING is "numChildren"
			-- Name of openlook resource

end 
