indexing

	status: "See notice at end of class";
	date: "$Date$";
	revision: "$Revision$"

class COMPOSITE_R_O

feature {NONE}

	Ochildren: STRING is "children";
			-- Name of openlook resource

	OinsertPosition: STRING is "insertPosition";
			-- Name of openlook resource

	OnumChildren: STRING is "numChildren"
			-- Name of openlook resource

end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, 1994, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
