-- Eiffel class generated by the 2.3 to 3 translator.


-- Frame defines

indexing

	status: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  FRAME_R_O



        
feature {NONE}

	OmarginHeight: STRING is "marginHeight";
                        -- Name of openlook resource

        OmarginWidth: STRING is "marginWidth";
                        -- Name of openlook resource

        OshadowType: STRING is "shadowType";
                        -- Name of openlook resource

        OSHADOW_IN: INTEGER is 7;
                        -- OpenLook constant value

        OSHADOW_OUT: INTEGER is 8;
                        -- OpenLook constant value

end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, 1994, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
