-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Frame defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class  FRAME_R_O



        
feature {NONE}

	OmarginHeight: STRING is "marginHeight";
                        -- Name of openlook resource

        OmarginWidth: STRING is "marginWidth";
                        -- Name of openlook resource

        OshadowType: STRING is "shadowType";
                        -- Name of openlook resource

        OSHADOW_IN: INTEGER is 7;
                        -- OpenLook constant value

        OSHADOW_OUT: INTEGER is 8;
                        -- OpenLook constant value

end 
