-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- List defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class LIST_R_O

feature {NONE}

	OvisibleItemCount: STRING is "viewHeight";
                        -- Name of openlook resource

	OuserMakeCurrent: STRING is "userMakeCurrent";
                        -- Name of openlook resource

	OprefMaxWidth: STRING is "prefMaxWidth";
						-- Name of openlook resource

	OprefMinWidth: STRING is "prefMinWidth";
						-- Name of openlook resource

	Ofont: STRING is "font";
						-- Name of openlook resource

end 
