indexing

	description: "List defines";
	status: "See notice at end of class";
	date: "$Date$";
	revision: "$Revision$"

class LIST_R_O

feature {NONE}

	OvisibleItemCount: STRING is "viewHeight";
                        -- Name of openlook resource

	OuserMakeCurrent: STRING is "userMakeCurrent";
                        -- Name of openlook resource

	OprefMaxWidth: STRING is "prefMaxWidth";
						-- Name of openlook resource

	OprefMinWidth: STRING is "prefMinWidth";
						-- Name of openlook resource

	Ofont: STRING is "font";
						-- Name of openlook resource

end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, 1994, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
