-- Eiffel class generated by the 2.3 to 3 translator.


-- Arrow defines

indexing

	copyright: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class MANAGER_R_O



        
feature {NONE}

	ObottomShadowColor: STRING is "bottomShadowColor";
                        -- Name of motif resource

        ObottomShadowPixmap: STRING is "bottomShadowPixmap";
                        -- Name of openlook resource

        Oforeground: STRING is "fontColor";
                        -- Name of openlook resource

        Ohelp: STRING is "helpCallback";
                        -- Name of openlook resource

        OhighlightColor: STRING is "highlightColor";
                        -- Name of openlook resource

        OhighlightPixmap: STRING is "highlightPixmap";
                        -- Name of openlook resource

        OshadowThickness: STRING is "shadowThickness";
                        -- Name of openlook resource

        OnavigationType: STRING is "navigationType";
                        -- Name of openlook resource

        OstringDirection: STRING is "stringDirection";
                        -- Name of openlook resource

        OtopShadowColor: STRING is "topShadowColor";
                        -- Name of openlook resource

        OtopShadowPixmap: STRING is "topShadowPixmap";
                        -- Name of openlook resource

        OunitType: STRING is "unitType";
                        -- Name of openlook resource

        OtraversalOn: STRING is "traversalOn";
                        -- Name of openlook resource

        OuserData: STRING is "userData";
                        -- Name of openlook resource

end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
