-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Menu button defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class  MENU_B_R_O



        
feature {NONE}

	OcascadePixmap: STRING is "cascadePixmap";
                        -- Name of openlook resource

        Ocascading: STRING is "cascadingCallback";
                        -- Name of openlook resource

        Oactivate: STRING is "activateCallback";
                        -- Name of openlook resource

        OmappingDelay: STRING is "mappingDelay";
                        -- Name of openlook resource

        OsubMenuId: STRING is "menuPane";
                        -- Name of openlook resource

end 
