-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

--

indexing

	date: "$Date$";
	revision: "$Revision$"

class  OPTION_B_R_O



	
feature {NONE}

	Odefault: STRING is "default";
			-- Name of openlook resource

end 
