-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Bulletin defines

indexing

	date: "$Date$";
	revision: "$Revision$"

class PICT_COL_B_R_O



	
feature {NONE}

	OlabelPixmap: STRING is "labelImage";
		-- name of openlook resource

 	OL_IMAGE : INTEGER is 31

end 
