-- Eiffel class generated by the 2.3 to 3 translator.


-- Row column defines

indexing

	copyright: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  ROW_COLUMN_R_O




        
feature {NONE}

	OmarginHeight: STRING is "vPad";
                        -- Name of openlook resource

        OmarginWidth: STRING is "hPad";
                        -- Name of openlook resource

        OnumColumns: STRING is "measure";
                        -- Name of openlook resource

        Oorientation: STRING is "layoutType";
                        -- Name of openlook resource

        Opacking: STRING is "sameSize";
                        -- Name of openlook resource

        OhSpacing: STRING is "hSpace";
                        -- Name of openlook resource

        OvSpacing: STRING is "vSpace";
                        -- Name of openlook resource

        OVERTICAL: INTEGER is 19;
                        -- OpenLook constant value

        OHORIZONTAL: INTEGER is 21;
                        -- OpenLook constant value

        OPACK_TIGHT: INTEGER is 9;
                        -- OpenLook constant value

        OPACK_COLUMN: INTEGER is 1;
                        -- OpenLook constant value

end


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
