-- Eiffel class generated by the 2.3 to 3 translator.


-- Separator defines

indexing

	status: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  SEPARATOR_R_O



        
feature {NONE}

	Omargin: STRING is "margin";
                        -- Name of openlook resource

        OseparatorType: STRING is "separatorType";
                        -- Name of openlook resource

        Oorientation: STRING is "orientation";
                        -- Name of motif resource

        OVERTICAL: INTEGER is 1;
                        -- OpenLook constant value

        OHORIZONTAL: INTEGER is 2;
                        -- OpenLook constant value

        ONO_LINE: INTEGER is 0;
                        -- OpenLook constant value

        OSINGLE_LINE: INTEGER is 1;
                        -- OpenLook constant value

        ODOUBLE_LINE: INTEGER is 2;
                        -- OpenLook constant value

        OSINGLE_DASHED_LINE: INTEGER is 3;
                        -- OpenLook constant value

        ODOUBLE_DASHED_LINE: INTEGER is 4;
                        -- OpenLook constant value

        OSHADOW_ETCHED_IN: INTEGER is 5;
                        -- OpenLook constant value

        OSHADOW_ETCHED_OUT: INTEGER is 6;
                        -- OpenLook constant value

        OPIXMAP: INTEGER is 1;
                        -- OpenLook constant value

        O_STRING: INTEGER is 2;
                        -- OpenLook constant value


end


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, 1994, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
