-- Eiffel class generated by the 2.3 to 3 translator.


-- Shell defines

indexing

	copyright: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  SHELL_R_O



        
feature {NONE}

	OallowShellResize: STRING is "allowShellResize";
                        -- Name of openlook resource

        OoverrideRedirect: STRING is "overrideRedirect";
                        -- Name of openlook resource

        OcreatePopupChildProc: STRING is "createPopupChildProc";
                        -- Name of openlook resource

        Ogeometry: STRING is "geometry";
                        -- Name of openlook resource

        OsaveUnder: STRING is "saveUnder";
                        -- Name of openlook resource

	Ovisual: STRING is "visual";
			-- Name of openlook resource
			-- From New R4 pseudo defines

end


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
