-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Shell defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class  SHELL_R_O



        
feature {NONE}

	OallowShellResize: STRING is "allowShellResize";
                        -- Name of openlook resource

        OoverrideRedirect: STRING is "overrideRedirect";
                        -- Name of openlook resource

        OcreatePopupChildProc: STRING is "createPopupChildProc";
                        -- Name of openlook resource

        Ogeometry: STRING is "geometry";
                        -- Name of openlook resource

        OsaveUnder: STRING is "saveUnder";
                        -- Name of openlook resource

	Ovisual: STRING is "visual";
			-- Name of openlook resource
			-- From New R4 pseudo defines

end
