-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

--  Text field defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class  TEXT_FIELD_R_O



	
feature {NONE}

	Ostring : STRING is "string";
                        -- Name of openlook resource

        Overification: STRING is "verification";
                        -- Name of openlook resource

        OcursorPosition: STRING is "cursorPosition";
                        -- Name of openlook resource

        Oeditable: STRING is "editType";
                        -- Name of openlook resource

        OmaxLength: STRING is "maximumSize";
                        -- Name of openlook resource

        Ovalue: STRING is "value";
                        -- Name of openlook resource

        OmodifyVerify: STRING is "modifyVerification";
                        -- Name of openlook resource

        OmotionVerify: STRING is "motionVerification";
                        -- Name of openlook resource

        OgainPrimary: STRING is "gainPrimaryCallback";
                        -- Name of openlook resource

        OlosePrimary: STRING is "losePrimaryCallback";
                        -- Name of openlook resource

        OfontList: STRING is "fontList";
                        -- Name of openlook resource

 
end 
