-- Eiffel class generated by the 2.3 to 3 translator.


--  Text field defines

indexing

	copyright: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  TEXT_FIELD_R_O



	
feature {NONE}

	Ostring : STRING is "string";
                        -- Name of openlook resource

        Overification: STRING is "verification";
                        -- Name of openlook resource

        OcursorPosition: STRING is "cursorPosition";
                        -- Name of openlook resource

        Oeditable: STRING is "editType";
                        -- Name of openlook resource

        OmaxLength: STRING is "maximumSize";
                        -- Name of openlook resource

        Ovalue: STRING is "value";
                        -- Name of openlook resource

        OmodifyVerify: STRING is "modifyVerification";
                        -- Name of openlook resource

        OmotionVerify: STRING is "motionVerification";
                        -- Name of openlook resource

        OgainPrimary: STRING is "gainPrimaryCallback";
                        -- Name of openlook resource

        OlosePrimary: STRING is "losePrimaryCallback";
                        -- Name of openlook resource

        OfontList: STRING is "fontList";
                        -- Name of openlook resource

 
end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
