-- Eiffel class generated by the 2.3 to 3 translator.


-- Widget defines

indexing

	status: "See notice at end of class";
        date: "$Date$";
        revision: "$Revision$"

class  WIDGET_R_O



        
feature {NONE}

	Oaccelerators: STRING is "accelerators";
                        -- Name of openlook resource

        OancestorSensitive: STRING is "ancestorSensitive";
                        -- Name of openlook resource

        Obackground: STRING is "background";
                        -- Name of openlook resource

        ObackgroundPixmap: STRING is "backgroundPixmap";
                        -- Name of openlook resource

        OborderColor: STRING is "borderColor";
                        -- Name of openlook resource

        OborderPixmap: STRING is "borderPixmap";
                        -- Name of openlook resource

        OborderWidth: STRING is "borderWidth";
                        -- Name of openlook resource

        Ocolormap: STRING is "colormap";
                        -- Name of openlook resource

        Odepth: STRING is "depth";
                        -- Name of openlook resource

        Odestroy: STRING is "destroyCallback";
                        -- Name of openlook resource

        Oheight: STRING is "height";
                        -- Name of openlook resource

        OinitialResourcesPersistent: STRING is "initialResourcesPersistent";
                        -- Name of openlook resource

        OmappedWhenManaged: STRING is "mappedWhenManaged";
                        -- Name of openlook resource

        Oscreen: STRING is "screen";
                        -- Name of openlook resource

        Osensitive: STRING is "sensitive";
                        -- Name of openlook resource

        Otranslations: STRING is "translations";
                        -- Name of openlook resource

        Owidth: STRING is "width";
                        -- Name of openlook resource

        Ox: STRING is "x";
                        -- Name of openlook resource

        Oy: STRING is "y";
                        -- Name of openlook resource


end 


--|----------------------------------------------------------------
--| EiffelVision: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1989, 1991, 1993, 1994, Interactive Software
--|   Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support e-mail <eiffel@eiffel.com>
--|----------------------------------------------------------------
