-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- Widget defines

indexing

        date: "$Date$";
        revision: "$Revision$"

class  WIDGET_R_O



        
feature {NONE}

	Oaccelerators: STRING is "accelerators";
                        -- Name of openlook resource

        OancestorSensitive: STRING is "ancestorSensitive";
                        -- Name of openlook resource

        Obackground: STRING is "background";
                        -- Name of openlook resource

        ObackgroundPixmap: STRING is "backgroundPixmap";
                        -- Name of openlook resource

        OborderColor: STRING is "borderColor";
                        -- Name of openlook resource

        OborderPixmap: STRING is "borderPixmap";
                        -- Name of openlook resource

        OborderWidth: STRING is "borderWidth";
                        -- Name of openlook resource

        Ocolormap: STRING is "colormap";
                        -- Name of openlook resource

        Odepth: STRING is "depth";
                        -- Name of openlook resource

        Odestroy: STRING is "destroyCallback";
                        -- Name of openlook resource

        Oheight: STRING is "height";
                        -- Name of openlook resource

        OinitialResourcesPersistent: STRING is "initialResourcesPersistent";
                        -- Name of openlook resource

        OmappedWhenManaged: STRING is "mappedWhenManaged";
                        -- Name of openlook resource

        Oscreen: STRING is "screen";
                        -- Name of openlook resource

        Osensitive: STRING is "sensitive";
                        -- Name of openlook resource

        Otranslations: STRING is "translations";
                        -- Name of openlook resource

        Owidth: STRING is "width";
                        -- Name of openlook resource

        Ox: STRING is "x";
                        -- Name of openlook resource

        Oy: STRING is "y";
                        -- Name of openlook resource


end 
