1, George Washington, 1789-1797, Martha Custis-Washington
2, John Adams, 1797-1801, Abigail Smith-Adams
3, Thomas Jefferson, 1801-1809, Martha Skelton-Jefferson
4, James Madison, 1809-1817, Dolley Todd-Madison
5, James Monroe, 1817-1825,Elizabeth Kortright-Monroe
6, John-Quincy Adams, 1825-1829, Louisa Johnson-Adams
7, Andrew Jackson, 1829-1837, Rachel Donelson-Jackson
8, Martin Van-Buren, 1837-1841, Hannah Hoes-Van-Buren
9, William-Henry Harrison, 1841-1841, Anna Symmes-Harrison
10, John Tyler, 1841-1845, Julia Gardiner-Tyler
11, James K. Polk, 1845-1849, Sarah Childress-Polk
12, Zachary Taylor, 1849-1850, Margaret Smith-Taylor
13, Millard Fillmore, 1850-1853, Abigail Powers-Fillmore
14, Franklin Pierce, 1853-1857, Jane Appleton-Pierce
15, James Buchanan, 1857-1861, 
16, Abraham Lincoln, 1861-1865, Mary Todd-Lincoln
17, Andrew Johnson, 1865-1869,Eliza McCardle-Johnson
18, Ulysses S. Grant, 1869-1877, Julia Dent-Grant
19, Rutherford B. Hayes, 1877-1881, Lucy Webb-Hayes
20, James A. Garfield, 1881-1881, Lucretia Rudolph-Garfield
21, Chester A. Arthur, 1881-1885, Ellen Herndon-Arthur
22, Grover Cleveland, 1885-1889, Frances Folsom-Cleveland
23, Benjamin Harrison, 1889-1893, Caroline Scott-Harrison
24, Grover Cleveland, 1893-1897, Frances Folsom-Cleveland
25, William McKinley, 1897-1901, Ida Saxton-McKinley
26, Theodore Roosevelt, 1901-1909, Edith Carow-Roosevelt
27, William-Howard Taft, 1909-1913, Helen Herron-Taft
28, Woodrow Wilson, 1913-1921, Edith Galt-Wilson
29, Warren G. Harding, 1921-1923, Florence Kling-Harding
30, Calvin Coolidge, 1923-1929, Grace Goodhue-Coolidge
31, Herbert Hoover, 1929-1933, Lou Henry-Hoover
32, Franklin D. Roosevelt, 1933-1945, Anna Eleanor-Roosevelt
33, Harry S. Truman, 1945-1953, Elizabeth Wallace-Truman
34, Dwight D. Eisenhower, 1953-1961, Geneva Doud-Eisenhower
35, John F. Kennedy, 1961-1963, Jacqueline Bouvier-Kennedy
36, Lyndon B. Johnson, 1963-1969, Claudia Taylor-Johnson
37, Richard M. Nixon, 1969-1974, Patricia Ryan-Nixon
38, Gerald R. Ford, 1974-1977, Elizabeth Bloomer-Ford
39, Jimmy Carter, 1977-1981, Rosalynn Smith-Carter
40, Ronald Reagan,  1981-1989, Nancy Davis-Reagan
41, George Bush, 1989-1993, Barbara Pierce-Bush
42, William J. Clinton, 1993-2001, Hillary Rodham-Clinton