system
	standard_dialogs

root
	STANDARD_DIALOGS: make_and_launch

default
	assertion (no)
	msil_generation (yes)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug("dlg_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("vision2_windows")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("wel")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("win_dispatcher")
	debug (no)
	line_generation (no)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (no)
	dotnet_naming_convention (yes)
	precompiled ("$ISE_EIFFEL\ebcl\release")



cluster
	standard_dialogs:		"$ISE_EIFFEL\..\samples\vision2\standard_dialogs"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"

	all wel:		"$ISE_EIFFEL\library\wel"

	all vision2:		"$ISE_EIFFEL\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "bench_used"; 
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\vision2\spec\include",
		"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object:
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
