system
	standard_dialogs

root
	STANDARD_DIALOGS: make_and_launch

default
	assertion (no)
	msil_generation (yes)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug("dlg_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("vision2_windows")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("wel")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("win_dispatcher")
	debug (no)
	line_generation (yes)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (no)
	dotnet_naming_convention (yes)
	precompiled ("$ISE_EIFFEL\ebcl\debug")



cluster
	standard_dialogs:		"$ISE_EIFFEL\examples\vision2\standard_dialogs"

	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	library base_net:		"$ISE_EIFFEL\library.net\base"

	library wel:		"$ISE_EIFFEL\library\wel"
		exclude
			"spec"; "clib"; "wel_dispatcher.e"; "wel_string.e"; "wel_main_arguments.e"; "wel_identified.e"; "wel_object_id_manager.e"; "wel_font_family_enumerator.e"; "wel_blocking_dispatcher.e"; "wel_dispatcher_delegate.e"; 
		end

	library wel_net:		"$ISE_EIFFEL\library.net\wel"

	library vision2:		"$ISE_EIFFEL\library\vision2"
		exclude
			"Clib"; "gtk"; "assign_attempt.e"; "ev_pixmap_imp.e"; 
		end

	library vision2_net:		"$ISE_EIFFEL\library.net\vision2"
	
assembly
	mscorlib:	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	system_:	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			"XML_"
		end

	system_drawing:	"System.Drawing","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			"DRAWING_"
		end

	accessibility:	"Accessibility","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_runtime_serialization_formatters_soap:	"System.Runtime.Serialization.Formatters.Soap","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_windows_forms:	"System.Windows.Forms","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			"WINFORMS_"
		end
		
external

	include_path:
		"$(ISE_EIFFEL)\library\vision2\spec\include",
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(ISE_EIFFEL)\C_library\zlib"

	object:
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
 		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
