system
	"ado"

root
	ADO: make

default
	assertion (require)
	msil_generation (yes)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)

cluster
	root_cluster:		"$ISE_EIFFEL\examples\dotnet\ado\ado3"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"

assembly
	mscorlib:	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_:	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

	data:	"$ISE_DOTNET_FRAMEWORK\System.Data.dll"
		prefix
			"DATA_"
		end

	cscompmgd:	"$ISE_DOTNET_FRAMEWORK\cscompmgd.dll"
		prefix
			"CSCOMPMGD_"
		end

	"Microsoft.VisualC":	"$ISE_DOTNET_FRAMEWORK\microsoft.visualc.dll"
		prefix
			"MICROSOFT_VISUALC_"
		end

	"System.DirectoryServices":	"$ISE_DOTNET_FRAMEWORK\system.directoryservices.dll"
		prefix
			"SYSTEM_DIRECTORYSERVICES_"
		end

	"System.Drawing":	"$ISE_DOTNET_FRAMEWORK\system.drawing.dll"
		prefix
			"SYSTEM_DRAWING_"
		end

	"System.Runtime.Serialization.Formatters.Soap":	"$ISE_DOTNET_FRAMEWORK\system.runtime.serialization.formatters.soap.dll"
		prefix
			"SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_SOAP_"
		end

	"System.Web.RegularExpressions":	"$ISE_DOTNET_FRAMEWORK\system.web.regularexpressions.dll"
		prefix
			"SYSTEM_WEB_REGULAREXPRESSIONS_"
		end

	"System.Web":	"$ISE_DOTNET_FRAMEWORK\system.web.dll"
		prefix
			"SYSTEM_WEB_"
		end

	"System.Runtime.Remoting":	"$ISE_DOTNET_FRAMEWORK\system.runtime.remoting.dll"
		prefix
			"SYSTEM_RUNTIME_REMOTING_"
		end

	"System.EnterpriseServices":	"$ISE_DOTNET_FRAMEWORK\system.enterpriseservices.dll"
		prefix
			"SYSTEM_ENTERPRISESERVICES_"
		end

end
