system
	tutorial_step6

root 
	TUTORIAL_STEP6 (root_cluster): "make"

default
	assertion (all)

cluster 
	root_cluster:	"$ISE_LIBRARY\examples\wel\tutorial\step6"

		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

		-- WEL
	all wel: 		"$ISE_LIBRARY\library\wel"
		exclude
			"spec"
			"clib"
		end

external
	include_path:	"$(ISE_LIBRARY)\library\wel\spec\windows\include"
	object: 		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- tutorial_step6
