# eifole.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -Ox -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include -I$(EIFFEL4)\library\com\spec\windows\include

.cpp.obj:
	$(CC) $(CFLAGS) $<

OBJ = Eautostr.obj Eoccstr.obj Eoleauto.obj Eolemisc.obj iclsfact.obj iconpnt.obj iconptc.obj ieconpnt.obj ienumcon.obj ienumukn.obj Ifont.obj ipersist.obj ipict.obj iprclinf.obj istorage.obj Iunknown.obj Ocxcecil.obj ocxmain.obj selectpicture.obj large_integer.obj safearray.obj safearraybound.obj

eifole.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(EIFFEL4)\library\com\spec\msc mkdir $(EIFFEL4)\library\com\spec\msc
	if not exist $(EIFFEL4)\library\com\spec\msc\lib mkdir $(EIFFEL4)\library\com\spec\msc\lib
	copy $@ $(EIFFEL4)\library\com\spec\msc\lib
	del $@
	del *.obj
