# eifole.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -X -DEIF_BORLAND -I$(EIFFEL4)\library\com\spec\windows\include -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

.cpp.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = Eautostr.obj Eoccstr.obj Eoleauto.obj Eolemisc.obj iclsfact.obj iconpnt.obj iconptc.obj ieconpnt.obj ienumcon.obj ienumukn.obj Ifont.obj ipersist.obj ipict.obj iprclinf.obj istorage.obj Iunknown.obj Ocxcecil.obj ocxmain.obj selectpicture.obj interfacedata.obj methoddata.obj

eifole.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +Eautostr.obj
	tlib $@ +Eoccstr.obj
	tlib $@ +Eoleauto.obj
	tlib $@ +Eolemisc.obj
	tlib $@ +iclsfact.obj
	tlib $@ +iconpnt.obj
	tlib $@ +iconptc.obj
	tlib $@ +ieconpnt.obj
	tlib $@ +ienumcon.obj
	tlib $@ +ienumukn.obj
	tlib $@ +Ifont.obj
	tlib $@ +ipersist.obj
	tlib $@ +ipict.obj
	tlib $@ +iprclinf.obj
	tlib $@ +istorage.obj
	tlib $@ +Iunknown.obj
	tlib $@ +Ocxcecil.obj
	tlib $@ +ocxmain.obj
	tlib $@ +selectpicture.obj
	tlib $@ +interfacedata.obj
	tlib $@ +methoddata.obj
	
	if not exist $(EIFFEL4)\library\com\spec\bcc mkdir $(EIFFEL4)\library\com\spec\bcc
	if not exist $(EIFFEL4)\library\com\spec\bcc\lib mkdir $(EIFFEL4)\library\com\spec\bcc\lib
	copy $@ $(EIFFEL4)\library\com\spec\bcc\lib
	del $@
	del *.obj
