<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="xml_tree" uuid="3363B424-1E32-473F-8840-D9EB11CF7940" library_target="xml_tree">
	<description>XML Tree library</description>
	<target name="xml_tree">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf" readonly="false"/>
		<cluster name="xml_tree" location=".\" recursive="true">
			<file_rule>
				<exclude>/tests$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
