system
	other_nested

root
	OTHER_NESTED (root_cluster): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base");


cluster
	
	root_cluster: "$ISE_EIFFEL/examples/store/other_nested";

	thread:						"$ISE_EIFFEL/library/thread"

	-- EiffelTime
	time:				"$ISE_EIFFEL/library/time";
	time_format(time):	"$/format";
	time_english(time):	"$/format/english";

	-- EiffelStore
	estore_support:		"$ISE_EIFFEL/library/store/support"
	estore_interface:	"$ISE_EIFFEL/library/store/interface"
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support"
	estore_rdbms:		"$ISE_EIFFEL/library/store/dbms/rdbms/oracle"


external
	include_path:		
						"$(ISE_EIFFEL)/library/store/dbms/rdbms/oracle/Clib",
						"$(ORACLE_HOME)/rdbms/public"

	object: 			"$(ISE_EIFFEL)/library/store/spec/$(ISE_COMPILER)/lib/libsupport.a",
						"$(ISE_EIFFEL)/library/time/spec/$(ISE_COMPILER)/lib/libdatetime.a",
						"$(ISE_EIFFEL)/library/store/spec/$(ISE_COMPILER)/lib/liboracle.a",
						"-L$(ORACLE_HOME)/lib -lcntsh"

end
