system
	other_nested

root
	OTHER_NESTEDODBC (root_cluster): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base");


cluster
	
	root_cluster: "$EIFFEL4\examples\store\other_nested";

	thread:						"$EIFFEL4\library\thread"

	-- EiffelTime
	time:				"$EIFFEL4\library\time";
	time_format(time):	"$\format";
	time_english(time):	"$\format\english";

	-- EiffelStore
	estore_support:		"$EIFFEL4\library\store\support"
	estore_interface:	"$EIFFEL4\library\store\interface"
	estore_db_support:	"$EIFFEL4\library\store\dbms\support"
	estore_rdbms:		"$EIFFEL4\library\store\dbms\rdbms\odbc"

external
	include_path:		
						"$(EIFFEL4)\library\store\dbms\rdbms\odbc\Clib"

	object: 			"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\support.lib",
						"$(EIFFEL4)\library\time\spec\$(COMPILER)\lib\datetime.lib",
						"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\odbc_store.lib",
						"d:\odbcsdk\lib32\odbc32.lib"

end
