indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "Implementation.EIFFEL_CLASS"

external class
	IMPLEMENTATION_EIFFEL_CLASS

inherit
	EIFFEL_CLASS
	SYSTEM_OBJECT
		redefine
			finalize,
			get_hash_code,
			equals,
			to_string
		end

create
	make1

feature {NONE} -- Initialization

	frozen make1 is
		external
			"IL creator use Implementation.EIFFEL_CLASS"
		end

feature -- Access

	frozen ec_illegal_36_ec_illegal_36_is_expanded: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$is_expanded"
		end

	frozen ec_illegal_36_ec_illegal_36_modified: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$modified"
		end

	frozen ec_illegal_36_ec_illegal_36_implementation_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$implementation_features"
		end

	frozen ec_illegal_36_ec_illegal_36_assembly_descriptor: ASSEMBLY_DESCRIPTOR is
		external
			"IL field signature :ASSEMBLY_DESCRIPTOR use Implementation.EIFFEL_CLASS"
		alias
			"$$assembly_descriptor"
		end

	frozen ec_illegal_36_ec_illegal_36_namespace: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_CLASS"
		alias
			"$$namespace"
		end

	frozen ec_illegal_36_ec_illegal_36_basic_operations: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$basic_operations"
		end

	frozen ec_illegal_36_ec_illegal_36_constraints: ARRAY_ANY is
		external
			"IL field signature :ARRAY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$constraints"
		end

	frozen ec_illegal_36_ec_illegal_36_unary_operators_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$unary_operators_features"
		end

	frozen ec_illegal_36_ec_illegal_36_enum_type: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_CLASS"
		alias
			"$$enum_type"
		end

	frozen ec_illegal_36_ec_illegal_36_is_deferred: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$is_deferred"
		end

	frozen ec_illegal_36_ec_illegal_36_bit_or_infix: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$bit_or_infix"
		end

	frozen ec_illegal_36_ec_illegal_36_access_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$access_features"
		end

	frozen ec_illegal_36_ec_illegal_36_element_change_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$element_change_features"
		end

	frozen ec_illegal_36_ec_illegal_36_binary_operators_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$binary_operators_features"
		end

	frozen ec_illegal_36_ec_illegal_36_external_name: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_CLASS"
		alias
			"$$external_name"
		end

	frozen ec_illegal_36_ec_illegal_36_full_external_name: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_CLASS"
		alias
			"$$full_external_name"
		end

	frozen ec_illegal_36_ec_illegal_36_initialization_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$initialization_features"
		end

	frozen ec_illegal_36_ec_illegal_36_attribute: EIFFEL_FEATURE is
		external
			"IL field signature :EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"$$attribute"
		end

	frozen ec_illegal_36_ec_illegal_36_invariants: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$invariants"
		end

	frozen ec_illegal_36_ec_illegal_36_create_none: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$create_none"
		end

	frozen ec_illegal_36_ec_illegal_36_eiffel_name: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_CLASS"
		alias
			"$$eiffel_name"
		end

	frozen ec_illegal_36_ec_illegal_36_routine: EIFFEL_FEATURE is
		external
			"IL field signature :EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"$$routine"
		end

	frozen ec_illegal_36_ec_illegal_36_generic_derivations: ARRAY_ANY is
		external
			"IL field signature :ARRAY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$generic_derivations"
		end

	frozen ec_illegal_36_ec_illegal_36_is_frozen: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$is_frozen"
		end

	frozen ec_illegal_36_ec_illegal_36_special_features: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$special_features"
		end

	frozen ec_illegal_36_ec_illegal_36_is_generic: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$is_generic"
		end

	frozen ec_illegal_36_ec_illegal_36_parents: HASH_TABLE_ANY_ANY is
		external
			"IL field signature :HASH_TABLE_ANY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"$$parents"
		end

feature -- Basic Operations

	a_set_basic_operations (basic_operations2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_basic_operations"
		end

	operating_environment: OPERATING_ENVIRONMENT is
		external
			"IL signature (): OPERATING_ENVIRONMENT use Implementation.EIFFEL_CLASS"
		alias
			"operating_environment"
		end

	is_equal_ (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"is_equal"
		end

	frozen a____class_name: SYSTEM_STRING is
		external
			"IL signature (): System.String use Implementation.EIFFEL_CLASS"
		alias
			"____class_name"
		end

	has_attribute (info: MEMBER_INFO; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL signature (System.Reflection.MemberInfo, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"has_attribute"
		end

	frozen ec_illegal_36_ec_illegal_36_make (current_: EIFFEL_CLASS) is
		external
			"IL static signature (EIFFEL_CLASS): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$make"
		end

	default_create_ is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"default_create"
		end

	a_set_is_expanded (is_expanded2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_is_expanded"
		end

	initialization_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"initialization_features"
		end

	frozen ec_illegal_36_ec_illegal_36_has_attribute (current_: EIFFEL_CLASS; info: MEMBER_INFO; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.MemberInfo, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$has_attribute"
		end

	a_set_bit_or_infix (bit_or_infix2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_bit_or_infix"
		end

	set_external_names (a_full_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_external_names"
		end

	frozen ec_illegal_36_ec_illegal_36_has_routine (current_: EIFFEL_CLASS; info: METHOD_BASE; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$has_routine"
		end

	a_set_is_frozen (is_frozen2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_is_frozen"
		end

	add_binary_operator (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_binary_operator"
		end

	frozen ec_illegal_36_ec_illegal_36_set_enum_type (current_: EIFFEL_CLASS; an_enum_type: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_enum_type"
		end

	frozen ec_illegal_36_ec_illegal_36_set_frozen (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_frozen"
		end

	a_set_full_external_name (full_external_name2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_full_external_name"
		end

	set_assembly_descriptor (a_descriptor: ASSEMBLY_DESCRIPTOR) is
		external
			"IL signature (ASSEMBLY_DESCRIPTOR): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_assembly_descriptor"
		end

	a_set_access_features (access_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_access_features"
		end

	is_frozen: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"is_frozen"
		end

	frozen ec_illegal_36_ec_illegal_36_set_bit_or_infix (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_bit_or_infix"
		end

	a_set_element_change_features (element_change_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_element_change_features"
		end

	routine: EIFFEL_FEATURE is
		external
			"IL signature (): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"routine"
		end

	creation_routine_from_info (info: CONSTRUCTOR_INFO): EIFFEL_FEATURE is
		external
			"IL signature (System.Reflection.ConstructorInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"creation_routine_from_info"
		end

	copy_ (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"copy"
		end

	frozen ec_illegal_36_ec_illegal_36_routine_from_info (current_: EIFFEL_CLASS; info: METHOD_INFO): EIFFEL_FEATURE is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.MethodInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"$$routine_from_info"
		end

	a_set_enum_type (enum_type2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_enum_type"
		end

	generating_type: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"generating_type"
		end

	generic_derivations: ARRAY_ANY is
		external
			"IL signature (): ARRAY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"generic_derivations"
		end

	set_modified (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_modified"
		end

	a_set_special_features (special_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_special_features"
		end

	make is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"make"
		end

	frozen ec_illegal_36_ec_illegal_36_add_binary_operator (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_binary_operator"
		end

	modified: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"modified"
		end

	unary_operators_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"unary_operators_features"
		end

	out_: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"out"
		end

	a_set_unary_operators_features (unary_operators_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_unary_operators_features"
		end

	assembly_descriptor: ASSEMBLY_DESCRIPTOR is
		external
			"IL signature (): ASSEMBLY_DESCRIPTOR use Implementation.EIFFEL_CLASS"
		alias
			"assembly_descriptor"
		end

	attribute: EIFFEL_FEATURE is
		external
			"IL signature (): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"attribute"
		end

	constraints: ARRAY_ANY is
		external
			"IL signature (): ARRAY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"constraints"
		end

	add_initialization_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_initialization_feature"
		end

	a_set_modified (modified2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_modified"
		end

	has_routine (info: METHOD_BASE; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL signature (System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"has_routine"
		end

	set_create_none (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_create_none"
		end

	set_eiffel_name (a_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_eiffel_name"
		end

	set_namespace (a_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_namespace"
		end

	a_set_assembly_descriptor (assembly_descriptor2: ASSEMBLY_DESCRIPTOR) is
		external
			"IL signature (ASSEMBLY_DESCRIPTOR): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_assembly_descriptor"
		end

	frozen ec_illegal_36_ec_illegal_36_add_unary_operator (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_unary_operator"
		end

	a_set_attribute (attribute2: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_attribute"
		end

	a_set_parents (parents2: HASH_TABLE_ANY_ANY) is
		external
			"IL signature (HASH_TABLE_ANY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_parents"
		end

	frozen ec_illegal_36_ec_illegal_36_matching_arguments (current_: EIFFEL_CLASS; info: METHOD_BASE; arguments: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$matching_arguments"
		end

	eiffel_name: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"eiffel_name"
		end

	set_external_name (a_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_external_name"
		end

	set_full_external_name (a_full_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_full_external_name"
		end

	add_basic_operation (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_basic_operation"
		end

	conforms_to (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"conforms_to"
		end

	add_parent (a_parent: PARENT) is
		external
			"IL signature (PARENT): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_parent"
		end

	io: STD_FILES is
		external
			"IL signature (): STD_FILES use Implementation.EIFFEL_CLASS"
		alias
			"io"
		end

	get_hash_code: INTEGER is
		external
			"IL signature (): System.Int32 use Implementation.EIFFEL_CLASS"
		alias
			"GetHashCode"
		end

	has_creation_routine (info: CONSTRUCTOR_INFO): BOOLEAN is
		external
			"IL signature (System.Reflection.ConstructorInfo): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"has_creation_routine"
		end

	external_name: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"external_name"
		end

	invariants: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"invariants"
		end

	add_special_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_special_feature"
		end

	attribute_from_info (info: MEMBER_INFO): EIFFEL_FEATURE is
		external
			"IL signature (System.Reflection.MemberInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"attribute_from_info"
		end

	frozen ec_illegal_36_ec_illegal_36_add_implementation_feature (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_implementation_feature"
		end

	frozen ec_illegal_36_ec_illegal_36_add_initialization_feature (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_initialization_feature"
		end

	a_set_generic_derivations (generic_derivations2: ARRAY_ANY) is
		external
			"IL signature (ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_generic_derivations"
		end

	a_set_is_deferred (is_deferred2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_is_deferred"
		end

	tagged_out: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"tagged_out"
		end

	set_generic_derivations (derivations_table: ARRAY_ANY) is
		external
			"IL signature (ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_generic_derivations"
		end

	set_frozen (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_frozen"
		end

	is_deferred: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"is_deferred"
		end

	basic_operations: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"basic_operations"
		end

	is_generic: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"is_generic"
		end

	default_: ANY is
		external
			"IL signature (): ANY use Implementation.EIFFEL_CLASS"
		alias
			"default"
		end

	frozen ec_illegal_36_ec_illegal_36_add_basic_operation (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_basic_operation"
		end

	frozen ec_illegal_36_ec_illegal_36_add_parent (current_: EIFFEL_CLASS; a_parent: PARENT) is
		external
			"IL static signature (EIFFEL_CLASS, PARENT): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_parent"
		end

	frozen ec_illegal_36_ec_illegal_36_set_full_external_name (current_: EIFFEL_CLASS; a_full_name: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_full_external_name"
		end

	same_type (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"same_type"
		end

	do_nothing is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"do_nothing"
		end

	equal_ (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"equal"
		end

	frozen ec_illegal_36_ec_illegal_36_set_external_name (current_: EIFFEL_CLASS; a_name: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_external_name"
		end

	bit_or_infix: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"bit_or_infix"
		end

	binary_operators_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"binary_operators_features"
		end

	frozen ec_illegal_36_ec_illegal_36_has_creation_routine (current_: EIFFEL_CLASS; info: CONSTRUCTOR_INFO): BOOLEAN is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.ConstructorInfo): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$has_creation_routine"
		end

	set_enum_type (an_enum_type: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_enum_type"
		end

	frozen ec_illegal_36_ec_illegal_36_set_constraints (current_: EIFFEL_CLASS; constraints_table: ARRAY_ANY) is
		external
			"IL static signature (EIFFEL_CLASS, ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_constraints"
		end

	frozen ec_illegal_36_ec_illegal_36_set_create_none (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_create_none"
		end

	frozen ec_illegal_36_ec_illegal_36_set_eiffel_name (current_: EIFFEL_CLASS; a_name: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_eiffel_name"
		end

	frozen ec_illegal_36_ec_illegal_36_set_expanded (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_expanded"
		end

	frozen ec_illegal_36_ec_illegal_36_intern_has_routine (current_: EIFFEL_CLASS; eiffel_feature: EIFFEL_FEATURE; info: METHOD_BASE): BOOLEAN is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE, System.Reflection.MethodBase): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"$$intern_has_routine"
		end

	standard_is_equal (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"standard_is_equal"
		end

	a_set_external_name (external_name2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_external_name"
		end

	a_set_namespace (namespace2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_namespace"
		end

	equals (obj: SYSTEM_OBJECT): BOOLEAN is
		external
			"IL signature (System.Object): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"Equals"
		end

	frozen ec_illegal_36_ec_illegal_36_set_external_names (current_: EIFFEL_CLASS; a_full_name: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_external_names"
		end

	a_set_initialization_features (initialization_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_initialization_features"
		end

	a_set_create_none (create_none2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_create_none"
		end

	parents: HASH_TABLE_ANY_ANY is
		external
			"IL signature (): HASH_TABLE_ANY_ANY use Implementation.EIFFEL_CLASS"
		alias
			"parents"
		end

	frozen ec_illegal_36_ec_illegal_36_add_element_change_feature (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_element_change_feature"
		end

	routine_from_info (info: METHOD_INFO): EIFFEL_FEATURE is
		external
			"IL signature (System.Reflection.MethodInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"routine_from_info"
		end

	a_set_binary_operators_features (binary_operators_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_binary_operators_features"
		end

	default_pointer: POINTER is
		external
			"IL signature (): System.IntPtr use Implementation.EIFFEL_CLASS"
		alias
			"default_pointer"
		end

	special_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"special_features"
		end

	deep_copy (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"deep_copy"
		end

	intern_has_routine (eiffel_feature: EIFFEL_FEATURE; info: METHOD_BASE): BOOLEAN is
		external
			"IL signature (EIFFEL_FEATURE, System.Reflection.MethodBase): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"intern_has_routine"
		end

	frozen ec_illegal_36_ec_illegal_36_set_namespace (current_: EIFFEL_CLASS; a_name: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_namespace"
		end

	create_none: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"create_none"
		end

	frozen ec_illegal_36_ec_illegal_36_creation_routine_from_info (current_: EIFFEL_CLASS; info: CONSTRUCTOR_INFO): EIFFEL_FEATURE is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.ConstructorInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"$$creation_routine_from_info"
		end

	frozen ec_illegal_36_ec_illegal_36_attribute_from_info (current_: EIFFEL_CLASS; info: MEMBER_INFO): EIFFEL_FEATURE is
		external
			"IL static signature (EIFFEL_CLASS, System.Reflection.MemberInfo): EIFFEL_FEATURE use Implementation.EIFFEL_CLASS"
		alias
			"$$attribute_from_info"
		end

	print (some: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"print"
		end

	frozen ec_illegal_36_ec_illegal_36_add_access_feature (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_access_feature"
		end

	access_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"access_features"
		end

	a_set_eiffel_name (eiffel_name2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_eiffel_name"
		end

	matching_arguments (info: METHOD_BASE; arguments: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL signature (System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"matching_arguments"
		end

	set_generic (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_generic"
		end

	enum_type: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"enum_type"
		end

	full_external_name: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"full_external_name"
		end

	clone_ (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_CLASS"
		alias
			"clone"
		end

	standard_equal (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"standard_equal"
		end

	set_parents (a_table: HASH_TABLE_ANY_ANY) is
		external
			"IL signature (HASH_TABLE_ANY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_parents"
		end

	frozen ec_illegal_36_ec_illegal_36_set_generic (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_generic"
		end

	set_deferred (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_deferred"
		end

	standard_copy (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"standard_copy"
		end

	frozen ec_illegal_36_ec_illegal_36_add_invariant (current_: EIFFEL_CLASS; a_tag: STRING; a_text: STRING) is
		external
			"IL static signature (EIFFEL_CLASS, STRING, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_invariant"
		end

	set_bit_or_infix (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_bit_or_infix"
		end

	element_change_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"element_change_features"
		end

	frozen ec_illegal_36_ec_illegal_36_set_deferred (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_deferred"
		end

	namespace: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"namespace"
		end

	frozen ec_illegal_36_ec_illegal_36_set_parents (current_: EIFFEL_CLASS; a_table: HASH_TABLE_ANY_ANY) is
		external
			"IL static signature (EIFFEL_CLASS, HASH_TABLE_ANY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_parents"
		end

	add_implementation_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_implementation_feature"
		end

	add_access_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_access_feature"
		end

	frozen ec_illegal_36_ec_illegal_36_set_assembly_descriptor (current_: EIFFEL_CLASS; a_descriptor: ASSEMBLY_DESCRIPTOR) is
		external
			"IL static signature (EIFFEL_CLASS, ASSEMBLY_DESCRIPTOR): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_assembly_descriptor"
		end

	a_set_is_generic (is_generic2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_is_generic"
		end

	frozen ec_illegal_36_ec_illegal_36_set_generic_derivations (current_: EIFFEL_CLASS; derivations_table: ARRAY_ANY) is
		external
			"IL static signature (EIFFEL_CLASS, ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_generic_derivations"
		end

	a_set_constraints (constraints2: ARRAY_ANY) is
		external
			"IL signature (ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_constraints"
		end

	add_element_change_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_element_change_feature"
		end

	deep_equal (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"deep_equal"
		end

	a_set_routine (routine2: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_routine"
		end

	set_constraints (constraints_table: ARRAY_ANY) is
		external
			"IL signature (ARRAY_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_constraints"
		end

	standard_clone (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_CLASS"
		alias
			"standard_clone"
		end

	default_rescue is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"default_rescue"
		end

	internal_clone: ANY is
		external
			"IL signature (): ANY use Implementation.EIFFEL_CLASS"
		alias
			"internal_clone"
		end

	generator: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_CLASS"
		alias
			"generator"
		end

	deep_clone (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_CLASS"
		alias
			"deep_clone"
		end

	internal_copy (o: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"internal_copy"
		end

	add_invariant (a_tag: STRING; a_text: STRING) is
		external
			"IL signature (STRING, STRING): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_invariant"
		end

	frozen ec_illegal_36_ec_illegal_36_set_modified (current_: EIFFEL_CLASS; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_CLASS, System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$set_modified"
		end

	add_unary_operator (a_feature: EIFFEL_FEATURE) is
		external
			"IL signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"add_unary_operator"
		end

	to_string: SYSTEM_STRING is
		external
			"IL signature (): System.String use Implementation.EIFFEL_CLASS"
		alias
			"ToString"
		end

	implementation_features: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_CLASS"
		alias
			"implementation_features"
		end

	a_set_invariants (invariants2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_invariants"
		end

	is_expanded: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_CLASS"
		alias
			"is_expanded"
		end

	set_expanded (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"set_expanded"
		end

	frozen ec_illegal_36_ec_illegal_36_add_special_feature (current_: EIFFEL_CLASS; a_feature: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_CLASS, EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"$$add_special_feature"
		end

	a_set_implementation_features (implementation_features2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"_set_implementation_features"
		end

feature {NONE} -- Implementation

	finalize is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_CLASS"
		alias
			"Finalize"
		end

end -- class IMPLEMENTATION_EIFFEL_CLASS
