indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "Implementation.EIFFEL_FEATURE"

external class
	IMPLEMENTATION_EIFFEL_FEATURE

inherit
	SYSTEM_OBJECT
		redefine
			finalize,
			get_hash_code,
			equals,
			to_string
		end
	EIFFEL_FEATURE

create
	make1

feature {NONE} -- Initialization

	frozen make1 is
		external
			"IL creator use Implementation.EIFFEL_FEATURE"
		end

feature -- Access

	frozen ec_illegal_36_ec_illegal_36_modified: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$modified"
		end

	frozen ec_illegal_36_ec_illegal_36_is_abstract: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_abstract"
		end

	frozen ec_illegal_36_ec_illegal_36_return_type: SIGNATURE_TYPE is
		external
			"IL field signature :SIGNATURE_TYPE use Implementation.EIFFEL_FEATURE"
		alias
			"$$return_type"
		end

	frozen ec_illegal_36_ec_illegal_36_new_slot: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$new_slot"
		end

	frozen ec_illegal_36_ec_illegal_36_literal_value: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_FEATURE"
		alias
			"$$literal_value"
		end

	frozen ec_illegal_36_ec_illegal_36_is_infix: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_infix"
		end

	frozen ec_illegal_36_ec_illegal_36_arguments: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"$$arguments"
		end

	frozen ec_illegal_36_ec_illegal_36_is_prefix: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_prefix"
		end

	frozen ec_illegal_36_ec_illegal_36_comments: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"$$comments"
		end

	frozen ec_illegal_36_ec_illegal_36_is_field: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_field"
		end

	frozen ec_illegal_36_ec_illegal_36_is_literal: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_literal"
		end

	frozen ec_illegal_36_ec_illegal_36_is_creation_routine: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_creation_routine"
		end

	frozen ec_illegal_36_ec_illegal_36_postconditions: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"$$postconditions"
		end

	frozen ec_illegal_36_ec_illegal_36_external_name: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_FEATURE"
		alias
			"$$external_name"
		end

	frozen ec_illegal_36_ec_illegal_36_is_static: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_static"
		end

	frozen ec_illegal_36_ec_illegal_36_is_enum_literal: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_enum_literal"
		end

	frozen ec_illegal_36_ec_illegal_36_is_method: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_method"
		end

	frozen ec_illegal_36_ec_illegal_36_eiffel_name: STRING is
		external
			"IL field signature :STRING use Implementation.EIFFEL_FEATURE"
		alias
			"$$eiffel_name"
		end

	frozen ec_illegal_36_ec_illegal_36_is_frozen: BOOLEAN is
		external
			"IL field signature :System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"$$is_frozen"
		end

	frozen ec_illegal_36_ec_illegal_36_preconditions: LINKED_LIST_ANY is
		external
			"IL field signature :LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"$$preconditions"
		end

feature -- Basic Operations

	operating_environment: OPERATING_ENVIRONMENT is
		external
			"IL signature (): OPERATING_ENVIRONMENT use Implementation.EIFFEL_FEATURE"
		alias
			"operating_environment"
		end

	frozen a____class_name: SYSTEM_STRING is
		external
			"IL signature (): System.String use Implementation.EIFFEL_FEATURE"
		alias
			"____class_name"
		end

	frozen ec_illegal_36_ec_illegal_36_set_new_slot (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_new_slot"
		end

	a_set_return_type (return_type2: SIGNATURE_TYPE) is
		external
			"IL signature (SIGNATURE_TYPE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_return_type"
		end

	default_create_ is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"default_create"
		end

	frozen ec_illegal_36_ec_illegal_36_set_external_name (current_: EIFFEL_FEATURE; a_name: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_external_name"
		end

	a_set_is_frozen (is_frozen2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_frozen"
		end

	set_infix (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_infix"
		end

	new_slot: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"new_slot"
		end

	frozen ec_illegal_36_ec_illegal_36_set_frozen (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_frozen"
		end

	set_method (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_method"
		end

	is_frozen: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_frozen"
		end

	frozen ec_illegal_36_ec_illegal_36_set_static (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_static"
		end

	preconditions: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"preconditions"
		end

	frozen ec_illegal_36_ec_illegal_36_set_method (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_method"
		end

	frozen ec_illegal_36_ec_illegal_36_argument_from_info (current_: EIFFEL_FEATURE; info: PARAMETER_INFO): ARRAY_ANY is
		external
			"IL static signature (EIFFEL_FEATURE, System.Reflection.ParameterInfo): ARRAY_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"$$argument_from_info"
		end

	copy_ (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"copy"
		end

	generating_type: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"generating_type"
		end

	is_literal: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_literal"
		end

	set_modified (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_modified"
		end

	set_abstract (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_abstract"
		end

	modified: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"modified"
		end

	a_set_is_enum_literal (is_enum_literal2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_enum_literal"
		end

	out_: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"out"
		end

	a_set_postconditions (postconditions2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_postconditions"
		end

	frozen ec_illegal_36_ec_illegal_36_set_return_type (current_: EIFFEL_FEATURE; a_type: SIGNATURE_TYPE) is
		external
			"IL static signature (EIFFEL_FEATURE, SIGNATURE_TYPE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_return_type"
		end

	a_set_modified (modified2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_modified"
		end

	frozen ec_illegal_36_ec_illegal_36_set_field (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_field"
		end

	set_creation_routine (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_creation_routine"
		end

	set_eiffel_name (a_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_eiffel_name"
		end

	a_set_is_static (is_static2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_static"
		end

	is_abstract: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_abstract"
		end

	postconditions: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"postconditions"
		end

	comments: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"comments"
		end

	frozen ec_illegal_36_ec_illegal_36_set_prefix (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_prefix"
		end

	eiffel_name: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"eiffel_name"
		end

	set_external_name (a_name: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_external_name"
		end

	frozen ec_illegal_36_ec_illegal_36_set_abstract (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_abstract"
		end

	add_postcondition (a_tag: STRING; a_text: STRING) is
		external
			"IL signature (STRING, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"add_postcondition"
		end

	a_set_literal_value (literal_value2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_literal_value"
		end

	conforms_to (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"conforms_to"
		end

	io: STD_FILES is
		external
			"IL signature (): STD_FILES use Implementation.EIFFEL_FEATURE"
		alias
			"io"
		end

	external_name: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"external_name"
		end

	a_set_is_method (is_method2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_method"
		end

	is_field: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_field"
		end

	set_new_slot (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_new_slot"
		end

	frozen ec_illegal_36_ec_illegal_36_add_precondition (current_: EIFFEL_FEATURE; a_tag: STRING; a_text: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$add_precondition"
		end

	add_precondition (a_tag: STRING; a_text: STRING) is
		external
			"IL signature (STRING, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"add_precondition"
		end

	tagged_out: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"tagged_out"
		end

	a_set_is_abstract (is_abstract2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_abstract"
		end

	set_frozen (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_frozen"
		end

	make is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"make"
		end

	default_: ANY is
		external
			"IL signature (): ANY use Implementation.EIFFEL_FEATURE"
		alias
			"default"
		end

	is_infix: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_infix"
		end

	same_type (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"same_type"
		end

	do_nothing is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"do_nothing"
		end

	set_enum_literal (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_enum_literal"
		end

	a_set_is_literal (is_literal2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_literal"
		end

	frozen ec_illegal_36_ec_illegal_36_set_eiffel_name (current_: EIFFEL_FEATURE; a_name: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_eiffel_name"
		end

	frozen ec_illegal_36_ec_illegal_36_set_enum_literal (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_enum_literal"
		end

	is_enum_literal: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_enum_literal"
		end

	return_type: SIGNATURE_TYPE is
		external
			"IL signature (): SIGNATURE_TYPE use Implementation.EIFFEL_FEATURE"
		alias
			"return_type"
		end

	frozen ec_illegal_36_ec_illegal_36_make (current_: EIFFEL_FEATURE) is
		external
			"IL static signature (EIFFEL_FEATURE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$make"
		end

	frozen ec_illegal_36_ec_illegal_36_set_literal_value (current_: EIFFEL_FEATURE; a_value: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_literal_value"
		end

	standard_is_equal (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"standard_is_equal"
		end

	a_set_is_creation_routine (is_creation_routine2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_creation_routine"
		end

	a_set_external_name (external_name2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_external_name"
		end

	add_argument (an_argument: NAMED_SIGNATURE_TYPE_INTERFACE) is
		external
			"IL signature (NAMED_SIGNATURE_TYPE_INTERFACE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"add_argument"
		end

	frozen ec_illegal_36_ec_illegal_36_set_infix (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_infix"
		end

	set_prefix (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_prefix"
		end

	frozen ec_illegal_36_ec_illegal_36_add_argument (current_: EIFFEL_FEATURE; an_argument: NAMED_SIGNATURE_TYPE_INTERFACE) is
		external
			"IL static signature (EIFFEL_FEATURE, NAMED_SIGNATURE_TYPE_INTERFACE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$add_argument"
		end

	set_literal_value (a_value: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_literal_value"
		end

	frozen ec_illegal_36_ec_illegal_36_add_postcondition (current_: EIFFEL_FEATURE; a_tag: STRING; a_text: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$add_postcondition"
		end

	set_literal (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_literal"
		end

	frozen ec_illegal_36_ec_illegal_36_add_comment (current_: EIFFEL_FEATURE; a_comment: STRING) is
		external
			"IL static signature (EIFFEL_FEATURE, STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$add_comment"
		end

	default_pointer: POINTER is
		external
			"IL signature (): System.IntPtr use Implementation.EIFFEL_FEATURE"
		alias
			"default_pointer"
		end

	a_set_comments (comments2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_comments"
		end

	is_equal_ (other: ANY): BOOLEAN is
		external
			"IL signature (ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_equal"
		end

	frozen ec_illegal_36_ec_illegal_36_set_literal (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_literal"
		end

	a_set_is_prefix (is_prefix2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_prefix"
		end

	is_static: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_static"
		end

	print (some: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"print"
		end

	a_set_eiffel_name (eiffel_name2: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_eiffel_name"
		end

	a_set_is_field (is_field2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_field"
		end

	frozen ec_illegal_36_ec_illegal_36_set_creation_routine (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_creation_routine"
		end

	equals (obj: SYSTEM_OBJECT): BOOLEAN is
		external
			"IL signature (System.Object): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"Equals"
		end

	equal_ (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"equal"
		end

	is_prefix: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_prefix"
		end

	clone_ (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_FEATURE"
		alias
			"clone"
		end

	standard_equal (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"standard_equal"
		end

	add_comment (a_comment: STRING) is
		external
			"IL signature (STRING): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"add_comment"
		end

	a_set_preconditions (preconditions2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_preconditions"
		end

	standard_copy (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"standard_copy"
		end

	a_set_arguments (arguments2: LINKED_LIST_ANY) is
		external
			"IL signature (LINKED_LIST_ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_arguments"
		end

	frozen ec_illegal_36_ec_illegal_36_set_modified (current_: EIFFEL_FEATURE; a_value: BOOLEAN) is
		external
			"IL static signature (EIFFEL_FEATURE, System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"$$set_modified"
		end

	set_static (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_static"
		end

	is_method: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_method"
		end

	literal_value: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"literal_value"
		end

	a_set_new_slot (new_slot2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_new_slot"
		end

	arguments: LINKED_LIST_ANY is
		external
			"IL signature (): LINKED_LIST_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"arguments"
		end

	get_hash_code: INTEGER is
		external
			"IL signature (): System.Int32 use Implementation.EIFFEL_FEATURE"
		alias
			"GetHashCode"
		end

	deep_equal (some: ANY; other: ANY): BOOLEAN is
		external
			"IL signature (ANY, ANY): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"deep_equal"
		end

	standard_clone (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_FEATURE"
		alias
			"standard_clone"
		end

	set_field (a_value: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_field"
		end

	default_rescue is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"default_rescue"
		end

	internal_clone: ANY is
		external
			"IL signature (): ANY use Implementation.EIFFEL_FEATURE"
		alias
			"internal_clone"
		end

	generator: STRING is
		external
			"IL signature (): STRING use Implementation.EIFFEL_FEATURE"
		alias
			"generator"
		end

	deep_clone (other: ANY): ANY is
		external
			"IL signature (ANY): ANY use Implementation.EIFFEL_FEATURE"
		alias
			"deep_clone"
		end

	internal_copy (o: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"internal_copy"
		end

	to_string: SYSTEM_STRING is
		external
			"IL signature (): System.String use Implementation.EIFFEL_FEATURE"
		alias
			"ToString"
		end

	argument_from_info (info: PARAMETER_INFO): ARRAY_ANY is
		external
			"IL signature (System.Reflection.ParameterInfo): ARRAY_ANY use Implementation.EIFFEL_FEATURE"
		alias
			"argument_from_info"
		end

	is_creation_routine: BOOLEAN is
		external
			"IL signature (): System.Boolean use Implementation.EIFFEL_FEATURE"
		alias
			"is_creation_routine"
		end

	deep_copy (other: ANY) is
		external
			"IL signature (ANY): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"deep_copy"
		end

	set_return_type (a_type: SIGNATURE_TYPE) is
		external
			"IL signature (SIGNATURE_TYPE): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"set_return_type"
		end

	a_set_is_infix (is_infix2: BOOLEAN) is
		external
			"IL signature (System.Boolean): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"_set_is_infix"
		end

feature {NONE} -- Implementation

	finalize is
		external
			"IL signature (): System.Void use Implementation.EIFFEL_FEATURE"
		alias
			"Finalize"
		end

end -- class IMPLEMENTATION_EIFFEL_FEATURE
