# wel.lib - Makefile for Microsoft C

EIFFEL_SRC2="d:\Eiffel43b"
EIFFEL_SRC="e:\43dev"
CC = cl
CFLAGS = -c -Ox -I$(EIFFEL_SRC)\library\wel\spec\windows\include -I$(EIFFEL_SRC2)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = disptchr.obj enumfont.obj estream.obj msgboxpa.obj registry.obj 

wel.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(EIFFEL_SRC)\library\wel\spec\msc mkdir $(EIFFEL_SRC)\library\wel\spec\msc
	if not exist $(EIFFEL_SRC)\library\wel\spec\msc\lib mkdir $(EIFFEL_SRC)\library\wel\spec\msc\lib
	copy $@ $(EIFFEL_SRC)\library\wel\spec\msc\lib
	del $@
	del *.obj
