# wel.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -X -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\w32bcc\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = disptchr.obj enumfont.obj estream.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +disptchr.obj
	tlib $@ +enumfont.obj
	tlib $@ +estream.obj
	if not exist $(EIFFEL4)\library\wel\spec\w32bcc mkdir $(EIFFEL4)\library\wel\spec\w32bcc
	if not exist $(EIFFEL4)\library\wel\spec\w32bcc\lib mkdir $(EIFFEL4)\library\wel\spec\w32bcc\lib
	copy $@ $(EIFFEL4)\library\wel\spec\w32bcc\lib
	del $@
	del disptchr.obj
	del enumfont.obj
	del estream.obj
