# wel_hook.dll - Makefile for Microsoft C

CC = cl.exe
CFLAGS = -nologo -D_WIN32_WINNT=0x200 -W1 -Ox
LFLAGS = -DLL -SECTION:.shared,RWS \
		-EXPORT:MouseProc -EXPORT:hook_mouse -EXPORT:unhook_mouse -EXPORT:get_hook_window

.cpp.obj:
    $(CC) $(CFLAGS) $<

OBJS = wel_hook.obj
LIBS =  kernel32.lib user32.lib advapi32.lib

wel_hook.dll: $(OBJS)
	if exist $@ del $@
    link -NOLOGO $(LFLAGS) -OUT:$@ $(OBJS) $(LIBS)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\dll mkdir ..\spec\msc\dll
	copy $@ ..\spec\msc\dll
	del $@
	del *.obj
	del wel_hook.lib
	del wel_hook.exp
