# wel_hook.dll - Makefile for Borland C

CC = $(ISE_EIFFEL)\BCC55\bin\bcc32.exe
AR = $(ISE_EIFFEL)\BCC55\bin\tlib.exe
LINK = $(ISE_EIFFEL)\BCC55\bin\ilink32.exe
CFLAGS = -q -w-8057 -c -O2 -I$(ISE_EIFFEL)\BCC55\include  -L$(ISE_EIFFEL)\BCC55\lib  -D_UNICODE -DUNICODE
LFLAGS = -Tpd -L$(ISE_EIFFEL)\BCC55\lib

LIBS = CW32.lib IMPORT32.lib OLE2w32.lib

.c.obj:
    $(CC) @&&|
	$(CFLAGS) $<
|

OBJS = wel_hook.obj

wel_hook.dll: $(OBJS)
    $(LINK) $(LFLAGS) $(OBJS) $(LIBS)
	if not exist ..\spec mkdir ..\spec
	if not exist ..\spec\bcb mkdir ..\spec\bcb
	if not exist ..\spec\bcb\$(ISE_PLATFORM) mkdir ..\spec\bcb\$(ISE_PLATFORM)
	if not exist ..\spec\bcb\$(ISE_PLATFORM)\dll mkdir ..\spec\bcb\$(ISE_PLATFORM)\dll
	copy $@ ..\spec\bcb\$(ISE_PLATFORM)\dll
	del $@
	del wel_hook.obj
	del wel_hook.tds
	del wel_hook.il?
	del wel_hook.map
