# wel.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -I$(ISE_EIFFEL)\library\wel\spec\windows\include -I$(ISE_EIFFEL)\bench\spec\windows\include

.c.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = disptchr.obj enumfont.obj choose_folder.obj estream.obj msgboxpa.obj diskspace.obj dynload.obj drawstate.obj mousehook.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +disptchr.obj
	tlib $@ +enumfont.obj
	tlib $@ +estream.obj
	tlib $@ +choose_folder.obj
	tlib $@ +msgboxpa.obj
	tlib $@ +diskspace.obj
	tlib $@ +dynload.obj
	tlib $@ +drawstate.obj
	tlib $@ +mousehook.obj
	if not exist $(ISE_EIFFEL)\library\wel\spec\bcb mkdir $(ISE_EIFFEL)\library\wel\spec\bcb
	if not exist $(ISE_EIFFEL)\library\wel\spec\bcb\lib mkdir $(ISE_EIFFEL)\library\wel\spec\bcb\lib
	copy $@ $(ISE_EIFFEL)\library\wel\spec\bcb\lib
	del $@
	del *.obj
