# wel.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -Ox -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = disptchr.obj enumfont.obj estream.obj msgboxpa.obj registry.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(EIFFEL4)\library\wel\spec\msc mkdir $(EIFFEL4)\library\wel\spec\msc
	if not exist $(EIFFEL4)\library\wel\spec\msc\lib mkdir $(EIFFEL4)\library\wel\spec\msc\lib
	copy $@ $(EIFFEL4)\library\wel\spec\msc\lib
	del $@
	del *.obj
