# wel.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -X -DEIF_BORLAND -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

.c.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = disptchr.obj enumfont.obj estream.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +disptchr.obj
	tlib $@ +enumfont.obj
	tlib $@ +estream.obj
	if not exist $(EIFFEL4)\library\wel\spec\bcc mkdir $(EIFFEL4)\library\wel\spec\bcc
	if not exist $(EIFFEL4)\library\wel\spec\bcc\lib mkdir $(EIFFEL4)\library\wel\spec\bcc\lib
	copy $@ $(EIFFEL4)\library\wel\spec\bcc\lib
	del $@
	del disptchr.obj
	del enumfont.obj
	del estream.obj
