# wel.lib - Makefile for Microsoft C

CC = cl

# Finalized Version
CFLAGS = -nologo -c -Ox /W3 -I..\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

# Debug Version
#CFLAGS = -c -Zi -Od /W3 -I..\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = 	registry.obj \
		disptchr.obj \
		enumfont.obj \
		estream.obj \
		msgboxpa.obj \
		diskspace.obj \
		dynload.obj \
		mousehook.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ $(OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj
