# wel.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -c -O2 -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\w32msc\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = disptchr.obj enumfont.obj misc.obj estream.obj

wel.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist $(EIFFEL4)\library\wel\spec\w32msc mkdir $(EIFFEL4)\library\wel\spec\w32msc
	if not exist $(EIFFEL4)\library\wel\spec\w32msc\lib mkdir $(EIFFEL4)\library\wel\spec\w32msc\lib
	copy $@ $(EIFFEL4)\library\wel\spec\w32msc\lib
	del $@
	del disptchr.obj
	del enumfont.obj
	del misc.obj
	del estream.obj
