# mtwel.lib - Makefile for Microsoft C

CC = cl
CFLAGS = -W3 -c -MT -DEIF_THREADS -Ox -I..\spec\windows\include -I$(ISE_EIFFEL)\bench\spec\windows\include

.c.obj:
	$(CC) $(CFLAGS) $<

OBJ = 	disptchr.obj \
		enumfont.obj \
		estream.obj \
		msgboxpa.obj \
		diskspace.obj \
		dynload.obj \
		mousehook.obj \
		choose_folder.obj \
		wel_thr_init.obj


mtwel.lib: $(OBJ)
	if exist $@ del $@
	lib /OUT:$@ $(OBJ)
	if not exist ..\spec\msc mkdir ..\spec\msc
	if not exist ..\spec\msc\lib mkdir ..\spec\msc\lib
	copy $@ ..\spec\msc\lib
	del $@
	del *.obj
