# mtwel.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -tWM -DEIF_THREADS -I$(EIFFEL4)\library\wel\spec\windows\include -I$(EIFFEL4)\bench\spec\windows\include

.c.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = disptchr.obj enumfont.obj estream.obj msgboxpa.obj registry.obj wel_thr_init.obj

mtwel.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +registry.obj
	tlib $@ +disptchr.obj
	tlib $@ +enumfont.obj
	tlib $@ +estream.obj
	tlib $@ +msgboxpa.obj
	tlib $@ +diskspace.obj
	tlib $@ +dynload.obj
	tlib $@ +mousehook.obj
	tlib $@ +wel_thr_init.obj
	if not exist $(EIFFEL4)\library\wel\spec\bcc mkdir $(EIFFEL4)\library\wel\spec\bcc
	if not exist $(EIFFEL4)\library\wel\spec\bcc\lib mkdir $(EIFFEL4)\library\wel\spec\bcc\lib
	copy $@ $(EIFFEL4)\library\wel\spec\bcc\lib
	del $@
	del *.obj
