# mtwel.lib - Makefile for Borland C

CC = bcc32
CFLAGS = -c -O2 -tWM -DEIF_THREADS -I$(ISE_EIFFEL)\library\wel\spec\windows\include -I$(ISE_EIFFEL)\bench\spec\windows\include

.c.obj:
	$(CC) @&&|
	$(CFLAGS) $<
|

OBJ = disptchr.obj enumfont.obj choose_folder.obj estream.obj msgboxpa.obj wel_thr_init.obj

mtwel.lib: $(OBJ)
	if exist $@ del $@
	tlib $@ +disptchr.obj
	tlib $@ +enumfont.obj
	tlib $@ +estream.obj
	tlib $@ +msgboxpa.obj
	tlib $@ +diskspace.obj
	tlib $@ +dynload.obj
	tlib $@ +choose_folder.obj
	tlib $@ +mousehook.obj
	tlib $@ +wel_thr_init.obj
	if not exist $(ISE_EIFFEL)\library\wel\spec\bcc mkdir $(ISE_EIFFEL)\library\wel\spec\bcc
	if not exist $(ISE_EIFFEL)\library\wel\spec\bcc\lib mkdir $(ISE_EIFFEL)\library\wel\spec\bcc\lib
	copy $@ $(ISE_EIFFEL)\library\wel\spec\bcc\lib
	del $@
	del *.obj
