<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="stored" uuid="EB83DA87-9F58-424F-9AC8-AEF64913EF99">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="RUNNER" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
	</target>
	<target name="stored_odbc" extends="common">
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc.ecf" readonly="false"/>
		<cluster name="handle" location="..\Utilities\odbc\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
</system>
