<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2_extension" uuid="72eb29a8-4a3d-4b17-b2f6-365f388d2282" library_target="vision2_extension">
	<target name="vision2_extension">
		<description>Extensions to the EiffelVision2 library.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.acex" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.acex" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex" readonly="true"/>
		<cluster name="independent_gtk" location="independent" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="independent_mswin" location="independent" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		<cluster name="windows_neutral" location="windows/neutral" recursive="true">
			<condition><platform value="windows"/></condition>
			<condition><platform value="dotnet"/></condition>
		</cluster>
		<cluster name="windows_dotnet" location="windows/dotnet" recursive="true">
			<condition><platform value="dotnet"/></condition>
		</cluster>
	</target>
</system>
