<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="vision2_extension" uuid="72eb29a8-4a3d-4b17-b2f6-365f388d2282" library_target="vision2_extension">
	<target name="vision2_extension">
		<description>vision2 extension library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<cluster name="independent_gtk" location="independent" recursive="true">
			<condition><platform excluded_value="windows"/></condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="independent_mswin" location="independent" recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>