<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="ewsgi" uuid="D924DBE1-1231-434A-80EF-234BA09D1E30" library_target="ewsgi">
	<target name="ewsgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\text\encoder\encoder.ecf" readonly="false"/>
		<library name="error" location="..\..\..\..\utility\general\error\error.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="interface" location="src\" recursive="true"/>
		<cluster name="specification_connector" location="specification\connector\" recursive="true"/>
		<cluster name="specification_request" location="specification\request\" recursive="true"/>
		<cluster name="specification_response" location="specification\response\" recursive="true"/>
		<cluster name="specification_service" location="specification\service\" recursive="true"/>
		<cluster name="specification_stream" location="specification\stream\" recursive="true"/>
	</target>
</system>
