package ewsgi

project
	ewsgi = "ewsgi.ecf"
	connector_cgi = "connectors/cgi/cgi.ecf"
	connector_libfcgi = "connectors/libfcgi/libfcgi.ecf"
	connector_null = "connectors/null/null.ecf"
	connector_standalone = "connectors/standalone/standalone.ecf"
	ewsgi_spec = "ewsgi_spec.ecf"
	connector_nino = "connectors/nino/nino.ecf"

note
	title: EWSGI
	description: "[
Eiffel Web Server Gateway Interface (EWSGI) specification, and a few connectors.
				]"

	collection: EWF
	tags: ewsgi,cgi,web,httpd,ewf
	copyright: 2011-2016, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/server/ewsgi
	link[doc]: "Documentation" https://github.com/EiffelWebFramework/EWF/tree/master/library/server/ewsgi/doc

end
