indexing
	description: "Standard feature clauses title"
	date: "$Date$"
	revision: "$Revision$"

class
	CODE_STOCK_FEATURE_CLAUSES

feature -- Access
	
	Initialization: STRING is "Initialization"
			-- Initialization feature clause comment.

	Access: STRING is "Access"
			-- Access feature clause comment.

	Status_report: STRING is "Status Report"
			-- Status report feature clause comment.

	Status_setting: STRING is "Status Setting"
			-- Status setting feature clause comment.

	Basic_operations: STRING is "Basic Operations"
			-- Basic operations feature clause comment.

	Implementation: STRING is "Implementation"
			-- Implementation feature clause comment.
			
	Get_property_string: STRING is "Get property"
			-- Get property feature clause comment.
		
	Set_property_string: STRING is "Set property"
			-- Set property feature clause comment.

end -- class CODE_STOCK_FEATURE_CLAUSES

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------