indexing
	description: "Resolve types, features, local variables and arguments names%
					%Codedom does not guarentee unicity of entity names but Eiffel requires it."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	CODE_ENTITY_NAME_RESOLVER

inherit
	CODE_TYPE_CACHE

end -- class CODE_ENTITY_NAME_RESOLVER

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2006 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------