note
	description: "Standard feature clauses title"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	CODE_STOCK_FEATURE_CLAUSES

feature -- Access
	
	Initialization: STRING = "Initialization"
			-- Initialization feature clause comment.

	Access: STRING = "Access"
			-- Access feature clause comment.

	Status_report: STRING = "Status Report"
			-- Status report feature clause comment.

	Status_setting: STRING = "Status Setting"
			-- Status setting feature clause comment.

	Basic_operations: STRING = "Basic Operations"
			-- Basic operations feature clause comment.

	Implementation: STRING = "Implementation"
			-- Implementation feature clause comment.
			
	Get_property_string: STRING = "Get property"
			-- Get property feature clause comment.
		
	Set_property_string: STRING = "Set property";
			-- Set property feature clause comment.

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- class CODE_STOCK_FEATURE_CLAUSES

