<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="connector_nino_v0" uuid="6E00FB27-C0E2-4859-93A0-BF516C44C95F" library_target="connector_nino_v0">
	<target name="connector_nino_v0">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="transitional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="../../../../../text/encoder/encoder.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi.ecf" readonly="false"/>
		<library name="http" location="../../../../../../../../network/protocol/http/http.ecf"/>
		<library name="nino" location="../../../../../../../../network/server/nino/nino.ecf" readonly="false">
			<renaming old_name="HTTP_CONSTANTS" new_name="NINO_HTTP_CONSTANTS"/>
		</library>
		<cluster name="src" location="..\..\..\..\..\ewsgi\connectors\nino\src\" recursive="true">
			<file_rule>
				<exclude>/.*_service.e$</exclude>
				<exclude>/wgi_.*_connector.e$</exclude>
				<exclude>/wgi_.*_handler.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="src_v0" location=".\src\" recursive="true"/>
	</target>
</system>
