note

	description:

		"Constants identifying various VC attributes"

	library: "Eiffel Wrapper Generator Library"
	copyright: "Copyright (c) 1999, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"

class EWG_CL_ATTRIBUTE_CONSTANTS

feature

	cl_attribute_asm: INTEGER = 0

	cl_attribute_fastcall: INTEGER = 1

	cl_attribute_based: INTEGER = 2

	cl_attribute_cdecl: INTEGER = 3

	cl_attribute_inline: INTEGER = 4

	cl_attribute_stdcall: INTEGER = 5

end
