<?xml version="1.0"?>
<project name="build_dotnet_host_clib" default="help">

	<description>
		description: "dotnet host Clib compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
		<geant target="clean" file="build.eant" dir=".." reuse_variables="true" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
