''' $Id: manicheck.man 78389 2004-11-30 00:17:17Z manus $
'''
'''  Copyright (c) 1991-1993, Raphael Manfredi
'''  
'''  You may redistribute only under the terms of the Artistic Licence,
'''  as specified in the README file that comes with the distribution.
'''  You may reuse parts of this distribution only within the terms of
'''  that same Artistic Licence; a copy of which may be found at the root
'''  of the source tree for dist 3.0.
'''
''' $Log$
''' Revision 1.1  2004/11/30 00:17:18  manus
''' Initial revision
'''
''' Revision 3.0  1993/08/18  12:04:02  ram
''' Baseline for dist 3.0 netwide release.
'''
''' 
.TH MANICHECK 1 ram
.SH NAME
manicheck \- check manifest accuracy
.SH SYNOPSIS
.B manicheck
.SH DESCRIPTION
.I Manicheck
compares the files listed in your MANIFEST.new (or MANIFEST if that file
is not present) with the files within your distribution. It will report
files listed in the manifest but not present or files missing from your
manifest file.
.SH FILES
.I Manicheck
produces the following temporary files:
.TP 20
.PD 0
check.expected
lists filenames from manifest
.TP
check.present
lists all potential source files
.PD
.PP
If MANIFEST is not 100% accurate, the following files may be created:
.TP 20
.PD 0
check.extra
files not listed in manifest
.TP
check.want
files missing from manifest
.PD
.SH AUTHOR
Harlan Stenn <harlan@mumps.pfcs.com>
.SH "SEE ALSO"
manifake(1), makedist(1), manilist(1).
