indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\tutorial\step7\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Dlg_line_thickness: INTEGER is 1
	Idc_edit_width: INTEGER is 101
	Main_menu_id: INTEGER is 1
	Cmd_new: INTEGER is 101
	Cmd_open: INTEGER is 102
	Cmd_save: INTEGER is 103
	Cmd_exit: INTEGER is 104
	Cmd_line_thickness: INTEGER is 105

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1995, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
