note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\tutorial\step7\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Dlg_line_thickness: INTEGER = 1
	Idc_edit_width: INTEGER = 101
	Main_menu_id: INTEGER = 1
	Cmd_new: INTEGER = 101
	Cmd_open: INTEGER = 102
	Cmd_save: INTEGER = 103
	Cmd_exit: INTEGER = 104
	Cmd_line_thickness: INTEGER = 105;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

