indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.PrivateComponentAttribute"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	ENT_SERV_PRIVATE_COMPONENT_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_ent_serv_private_component_attribute

feature {NONE} -- Initialization

	frozen make_ent_serv_private_component_attribute is
		external
			"IL creator use System.EnterpriseServices.PrivateComponentAttribute"
		end

end -- class ENT_SERV_PRIVATE_COMPONENT_ATTRIBUTE
