indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.SecureMethodAttribute"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	ENT_SERV_SECURE_METHOD_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_ent_serv_secure_method_attribute

feature {NONE} -- Initialization

	frozen make_ent_serv_secure_method_attribute is
		external
			"IL creator use System.EnterpriseServices.SecureMethodAttribute"
		end

end -- class ENT_SERV_SECURE_METHOD_ATTRIBUTE
