indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.DescriptionAttribute"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	ENT_SERV_DESCRIPTION_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_ent_serv_description_attribute

feature {NONE} -- Initialization

	frozen make_ent_serv_description_attribute (desc: SYSTEM_STRING) is
		external
			"IL creator signature (System.String) use System.EnterpriseServices.DescriptionAttribute"
		end

end -- class ENT_SERV_DESCRIPTION_ATTRIBUTE
