indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.ActivationOption"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_ACTIVATION_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen server: ENT_SERV_ACTIVATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ActivationOption use System.EnterpriseServices.ActivationOption"
		alias
			"1"
		end

	frozen library: ENT_SERV_ACTIVATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ActivationOption use System.EnterpriseServices.ActivationOption"
		alias
			"0"
		end

end -- class ENT_SERV_ACTIVATION_OPTION
