indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.PropertyReleaseMode"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_PROPERTY_RELEASE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen standard: ENT_SERV_PROPERTY_RELEASE_MODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyReleaseMode use System.EnterpriseServices.PropertyReleaseMode"
		alias
			"0"
		end

	frozen process: ENT_SERV_PROPERTY_RELEASE_MODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyReleaseMode use System.EnterpriseServices.PropertyReleaseMode"
		alias
			"1"
		end

end -- class ENT_SERV_PROPERTY_RELEASE_MODE
