indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.TransactionVote"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_TRANSACTION_VOTE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen commit: ENT_SERV_TRANSACTION_VOTE is
		external
			"IL enum signature :System.EnterpriseServices.TransactionVote use System.EnterpriseServices.TransactionVote"
		alias
			"0"
		end

	frozen abort: ENT_SERV_TRANSACTION_VOTE is
		external
			"IL enum signature :System.EnterpriseServices.TransactionVote use System.EnterpriseServices.TransactionVote"
		alias
			"1"
		end

end -- class ENT_SERV_TRANSACTION_VOTE
