indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.AccessChecksLevelOption"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_ACCESS_CHECKS_LEVEL_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen application: ENT_SERV_ACCESS_CHECKS_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AccessChecksLevelOption use System.EnterpriseServices.AccessChecksLevelOption"
		alias
			"0"
		end

	frozen application_component: ENT_SERV_ACCESS_CHECKS_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AccessChecksLevelOption use System.EnterpriseServices.AccessChecksLevelOption"
		alias
			"1"
		end

end -- class ENT_SERV_ACCESS_CHECKS_LEVEL_OPTION
