indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.AuthenticationOption"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_AUTHENTICATION_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen privacy: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"6"
		end

	frozen call: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"3"
		end

	frozen default_: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"0"
		end

	frozen none: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"1"
		end

	frozen integrity: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"5"
		end

	frozen packet: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"4"
		end

	frozen connect: ENT_SERV_AUTHENTICATION_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"2"
		end

end -- class ENT_SERV_AUTHENTICATION_OPTION
