indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.ImpersonationLevelOption"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_IMPERSONATION_LEVEL_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen identify: ENT_SERV_IMPERSONATION_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"2"
		end

	frozen default_: ENT_SERV_IMPERSONATION_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"0"
		end

	frozen impersonate: ENT_SERV_IMPERSONATION_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"3"
		end

	frozen anonymous: ENT_SERV_IMPERSONATION_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"1"
		end

	frozen delegate: ENT_SERV_IMPERSONATION_LEVEL_OPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"4"
		end

end -- class ENT_SERV_IMPERSONATION_LEVEL_OPTION
