indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.EnterpriseServices.PropertyLockMode"
	assembly: "System.EnterpriseServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	ENT_SERV_PROPERTY_LOCK_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen set_get: ENT_SERV_PROPERTY_LOCK_MODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyLockMode use System.EnterpriseServices.PropertyLockMode"
		alias
			"0"
		end

	frozen method: ENT_SERV_PROPERTY_LOCK_MODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyLockMode use System.EnterpriseServices.PropertyLockMode"
		alias
			"1"
		end

end -- class ENT_SERV_PROPERTY_LOCK_MODE
