<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="i18n" uuid="1428822B-CDC0-4B9E-B519-63FEFC7CE3C6" library_target="i18n">
	<target name="i18n">
		<description>i18n: internationalise applications</description>
		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
			<warning name="vweq" enabled="false"/>
		</option>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/documents$</exclude>
                        <exclude>/EIFGENs$</exclude>
			<exclude>/include$</exclude> 
			<!-- add further excludes as needed -->
		</file_rule>

		<!-- header files for c-code -->
		<external_include location="$(EIFFEL_I18N)/include/"/>

		<!-- object files -->
		<external_object location="$(EIFFEL_I18N)/spec/$(ISE_PLATFORM)/lib/posix_locale.a">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_I18N)/spec/windows/lib/$(ISE_C_COMPILER)/nls_locale.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<!-- Assembly for .NET -->
		<assembly name="a_ise_dotnet_framework_mscorlib.dll" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</assembly>
		<assembly name="a_ise_dotnet_framework_system.dll" location="$ISE_DOTNET_FRAMEWORK\System.dll">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</assembly>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="True"/>
		
		
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" readonly="false"/>
		<cluster name="i18n" location=".">
			<cluster name="utility" location="./utility"></cluster>
			<cluster name="datasource" location="./datasource" recursive="true"/>
			<cluster name="dictionary" location="./dictionary" recursive="true"/>
			<cluster name="locale" location="./locale">
				<cluster name="nls_imp" location="./locale/nls">
					<condition>
						<platform value="windows"/>
						<dotnet value="false"/>
					</condition>
				</cluster>
				<cluster name="posix_imp" location="./locale/posix">
					<condition>
						<platform value="unix"/>
					</condition>
				</cluster>
				<cluster name="dotnet_imp" location="./locale/dotnet">
					<condition>
						<platform value="windows"/>
						<dotnet value="true"/>
					</condition>
				</cluster>
			</cluster>
			<cluster name="formatter" location="./formatter" recursive="true"></cluster>
			<cluster name="locale_info" location="./locale_info"></cluster>
		</cluster>
	</target>
</system>

