system
	hello_demo

root 
	HELLO_DEMO (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\wel")

cluster 
	root_cluster:	"$ISE_EIFFEL\examples\wel\hello"

		-- EiffelBase
	all base: 		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

		-- WEL
	all wel: 		"$EIFFEL_SRC\library\wel"
		exclude
			"spec"
			"clib"
		end

external
	include_path:	"$(EIFFEL_SRC)\library\wel\spec\windows\include"
	object: 		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- hello_demo
