indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.Triplet"

external class
	SYSTEM_WEB_UI_TRIPLET

create
	make_2,
	make,
	make_1

feature {NONE} -- Initialization

	frozen make_2 (x: ANY; y: ANY; z: ANY) is
		external
			"IL creator signature (System.Object, System.Object, System.Object) use System.Web.UI.Triplet"
		end

	frozen make is
		external
			"IL creator use System.Web.UI.Triplet"
		end

	frozen make_1 (x: ANY; y: ANY) is
		external
			"IL creator signature (System.Object, System.Object) use System.Web.UI.Triplet"
		end

feature -- Access

	frozen third: ANY is
		external
			"IL field signature :System.Object use System.Web.UI.Triplet"
		alias
			"Third"
		end

	frozen first: ANY is
		external
			"IL field signature :System.Object use System.Web.UI.Triplet"
		alias
			"First"
		end

	frozen second: ANY is
		external
			"IL field signature :System.Object use System.Web.UI.Triplet"
		alias
			"Second"
		end

end -- class SYSTEM_WEB_UI_TRIPLET
