indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.TextAlign"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_TEXTALIGN

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WEB_UI_WEBCONTROLS_TEXTALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.TextAlign use System.Web.UI.WebControls.TextAlign"
		alias
			"2"
		end

	frozen left: SYSTEM_WEB_UI_WEBCONTROLS_TEXTALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.TextAlign use System.Web.UI.WebControls.TextAlign"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_TEXTALIGN
