indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.ValidationPropertyAttribute"

frozen external class
	SYSTEM_WEB_UI_VALIDATIONPROPERTYATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_validationpropertyattribute

feature {NONE} -- Initialization

	frozen make_validationpropertyattribute (name: STRING) is
		external
			"IL creator signature (System.String) use System.Web.UI.ValidationPropertyAttribute"
		end

feature -- Access

	frozen get_name: STRING is
		external
			"IL signature (): System.String use System.Web.UI.ValidationPropertyAttribute"
		alias
			"get_Name"
		end

end -- class SYSTEM_WEB_UI_VALIDATIONPROPERTYATTRIBUTE
