indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.TitleFormat"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_TITLEFORMAT

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen month: SYSTEM_WEB_UI_WEBCONTROLS_TITLEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.TitleFormat use System.Web.UI.WebControls.TitleFormat"
		alias
			"0"
		end

	frozen month_year: SYSTEM_WEB_UI_WEBCONTROLS_TITLEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.TitleFormat use System.Web.UI.WebControls.TitleFormat"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_TITLEFORMAT
