indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.PersistenceMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_PERSISTENCEMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen inner_default_property: SYSTEM_WEB_UI_PERSISTENCEMODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"2"
		end

	frozen attribute: SYSTEM_WEB_UI_PERSISTENCEMODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"0"
		end

	frozen inner_property: SYSTEM_WEB_UI_PERSISTENCEMODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"1"
		end

	frozen encoded_inner_default_property: SYSTEM_WEB_UI_PERSISTENCEMODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"3"
		end

end -- class SYSTEM_WEB_UI_PERSISTENCEMODE
