indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ListSelectionMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_LISTSELECTIONMODE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen multiple: SYSTEM_WEB_UI_WEBCONTROLS_LISTSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListSelectionMode use System.Web.UI.WebControls.ListSelectionMode"
		alias
			"1"
		end

	frozen single: SYSTEM_WEB_UI_WEBCONTROLS_LISTSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListSelectionMode use System.Web.UI.WebControls.ListSelectionMode"
		alias
			"0"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_LISTSELECTIONMODE
