indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.FirstDayOfWeek"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen monday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"1"
		end

	frozen thursday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"4"
		end

	frozen saturday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"6"
		end

	frozen sunday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"0"
		end

	frozen friday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"5"
		end

	frozen wednesday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"3"
		end

	frozen default: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"7"
		end

	frozen tuesday: SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"2"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_FIRSTDAYOFWEEK
