indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.NextPrevFormat"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_NEXTPREVFORMAT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen full_month: SYSTEM_WEB_UI_WEBCONTROLS_NEXTPREVFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"2"
		end

	frozen custom_text: SYSTEM_WEB_UI_WEBCONTROLS_NEXTPREVFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"0"
		end

	frozen short_month: SYSTEM_WEB_UI_WEBCONTROLS_NEXTPREVFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_NEXTPREVFORMAT
