indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ValidationCompareOperator"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen greater_than_equal: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"3"
		end

	frozen not_equal: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"1"
		end

	frozen less_than: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"4"
		end

	frozen less_than_equal: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"5"
		end

	frozen equal: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"0"
		end

	frozen greater_than: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"2"
		end

	frozen data_type_check: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationCompareOperator use System.Web.UI.WebControls.ValidationCompareOperator"
		alias
			"6"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONCOMPAREOPERATOR
