indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.VerticalAlign"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen middle: SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"2"
		end

	frozen top: SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"1"
		end

	frozen not_set: SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"0"
		end

	frozen bottom: SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"3"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_VERTICALALIGN
