indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.HorizontalAlign"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"3"
		end

	frozen left: SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"1"
		end

	frozen not_set: SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"0"
		end

	frozen justify: SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"4"
		end

	frozen center: SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"2"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_HORIZONTALALIGN
