indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.HtmlTextWriterAttribute"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen Class_: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"10"
		end

	frozen size: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"29"
		end

	frozen rules: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"27"
		end

	frozen name: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"20"
		end

	frozen style: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"31"
		end

	frozen onchange: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"22"
		end

	frozen read_only: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"24"
		end

	frozen align: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"1"
		end

	frozen cols: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"11"
		end

	frozen target: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"33"
		end

	frozen checked: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"9"
		end

	frozen background: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"3"
		end

	frozen title: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"34"
		end

	frozen multiple: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"19"
		end

	frozen cellpadding: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"7"
		end

	frozen valign: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"36"
		end

	frozen rows: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"25"
		end

	frozen src: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"30"
		end

	frozen value: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"37"
		end

	frozen for: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"14"
		end

	frozen disabled: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"13"
		end

	frozen alt: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"2"
		end

	frozen href: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"16"
		end

	frozen cellspacing: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"8"
		end

	frozen colspan: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"12"
		end

	frozen selected: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"28"
		end

	frozen maxlength: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"18"
		end

	frozen bordercolor: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"6"
		end

	frozen type: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"35"
		end

	frozen onclick: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"23"
		end

	frozen accesskey: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"0"
		end

	frozen height: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"15"
		end

	frozen width: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"38"
		end

	frozen bgcolor: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"4"
		end

	frozen id: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"17"
		end

	frozen nowrap: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"21"
		end

	frozen tabindex: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"32"
		end

	frozen rowspan: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"26"
		end

	frozen wrap: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"39"
		end

	frozen border: SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"5"
		end

end -- class SYSTEM_WEB_UI_HTMLTEXTWRITERATTRIBUTE
