indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ValidationSummaryDisplayMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONSUMMARYDISPLAYMODE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen list: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONSUMMARYDISPLAYMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationSummaryDisplayMode use System.Web.UI.WebControls.ValidationSummaryDisplayMode"
		alias
			"0"
		end

	frozen single_paragraph: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONSUMMARYDISPLAYMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationSummaryDisplayMode use System.Web.UI.WebControls.ValidationSummaryDisplayMode"
		alias
			"2"
		end

	frozen bullet_list: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONSUMMARYDISPLAYMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidationSummaryDisplayMode use System.Web.UI.WebControls.ValidationSummaryDisplayMode"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_VALIDATIONSUMMARYDISPLAYMODE
