indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.UnitType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen inch: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"4"
		end

	frozen em: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"8"
		end

	frozen pixel: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"1"
		end

	frozen point: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"2"
		end

	frozen cm: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"6"
		end

	frozen mm: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"5"
		end

	frozen pica: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"3"
		end

	frozen ex: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"9"
		end

	frozen percentage: SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"7"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_UNITTYPE
