indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.FontSize"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen xsmall: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"5"
		end

	frozen as_unit: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"1"
		end

	frozen medium: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"7"
		end

	frozen xxlarge: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"10"
		end

	frozen larger: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"3"
		end

	frozen xlarge: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"9"
		end

	frozen not_set: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"0"
		end

	frozen smaller: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"2"
		end

	frozen small: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"6"
		end

	frozen large: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"8"
		end

	frozen xxsmall: SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"4"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_FONTSIZE
