indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.PagerPosition"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_PAGERPOSITION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen top: SYSTEM_WEB_UI_WEBCONTROLS_PAGERPOSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"1"
		end

	frozen bottom: SYSTEM_WEB_UI_WEBCONTROLS_PAGERPOSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"0"
		end

	frozen top_and_bottom: SYSTEM_WEB_UI_WEBCONTROLS_PAGERPOSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"2"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_PAGERPOSITION
