indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.HtmlTextWriterTag"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_HTMLTEXTWRITERTAG

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen dt: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"27"
		end

	frozen var: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"94"
		end

	frozen frame: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"33"
		end

	frozen thead: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"88"
		end

	frozen ol: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"63"
		end

	frozen strong: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"78"
		end

	frozen del: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"22"
		end

	frozen dd: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"21"
		end

	frozen h2: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"36"
		end

	frozen h3: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"37"
		end

	frozen map: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"55"
		end

	frozen meta: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"58"
		end

	frozen h6: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"40"
		end

	frozen h4: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"38"
		end

	frozen h5: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"39"
		end

	frozen pre: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"67"
		end

	frozen acronym: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"2"
		end

	frozen fieldset: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"30"
		end

	frozen title: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"89"
		end

	frozen style: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"79"
		end

	frozen address: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"3"
		end

	frozen xml: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"96"
		end

	frozen basefont: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"7"
		end

	frozen bdo: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"8"
		end

	frozen font: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"31"
		end

	frozen iframe: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"45"
		end

	frozen hr: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"42"
		end

	frozen table: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"82"
		end

	frozen noscript: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"61"
		end

	frozen link: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"54"
		end

	frozen samp: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"72"
		end

	frozen colgroup: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"20"
		end

	frozen sup: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"81"
		end

	frozen input: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"47"
		end

	frozen noframes: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"60"
		end

	frozen div: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"25"
		end

	frozen li: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"53"
		end

	frozen dir: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"24"
		end

	frozen dfn: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"23"
		end

	frozen sub: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"80"
		end

	frozen tbody: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"83"
		end

	frozen object: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"62"
		end

	frozen html: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"43"
		end

	frozen bgsound: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"9"
		end

	frozen area: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"4"
		end

	frozen dl: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"26"
		end

	frozen h1: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"35"
		end

	frozen small: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"75"
		end

	frozen menu: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"57"
		end

	frozen button: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"14"
		end

	frozen big: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"10"
		end

	frozen form: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"32"
		end

	frozen textarea: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"85"
		end

	frozen marquee: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"56"
		end

	frozen img: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"46"
		end

	frozen caption: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"15"
		end

	frozen base: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"6"
		end

	frozen rt: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"69"
		end

	frozen center: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"16"
		end

	frozen ruby: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"70"
		end

	frozen code: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"18"
		end

	frozen script: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"73"
		end

	frozen nobr: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"59"
		end

	frozen ins: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"48"
		end

	frozen br: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"13"
		end

	frozen frameset: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"34"
		end

	frozen unknown: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"0"
		end

	frozen Select_: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"74"
		end

	frozen ul: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"93"
		end

	frozen label: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"51"
		end

	frozen head: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"41"
		end

	frozen span: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"76"
		end

	frozen tfoot: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"86"
		end

	frozen col: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"19"
		end

	frozen s: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"71"
		end

	frozen p: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"65"
		end

	frozen q: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"68"
		end

	frozen blockquote: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"11"
		end

	frozen u: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"92"
		end

	frozen th: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"87"
		end

	frozen kbd: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"50"
		end

	frozen i: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"44"
		end

	frozen td: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"84"
		end

	frozen body: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"12"
		end

	frozen b: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"5"
		end

	frozen embed: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"29"
		end

	frozen a: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"1"
		end

	frozen em: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"28"
		end

	frozen strike: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"77"
		end

	frozen cite: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"17"
		end

	frozen legend: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"52"
		end

	frozen tt: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"91"
		end

	frozen tr: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"90"
		end

	frozen wbr: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"95"
		end

	frozen option: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"64"
		end

	frozen isindex: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"49"
		end

	frozen param: SYSTEM_WEB_UI_HTMLTEXTWRITERTAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"66"
		end

end -- class SYSTEM_WEB_UI_HTMLTEXTWRITERTAG
