indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.BorderStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen groove: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"6"
		end

	frozen inset: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"8"
		end

	frozen solid: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"4"
		end

	frozen dashed: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"3"
		end

	frozen dotted: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"2"
		end

	frozen not_set: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"0"
		end

	frozen none: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"1"
		end

	frozen outset: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"9"
		end

	frozen ridge: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"7"
		end

	frozen double: SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"5"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_BORDERSTYLE
