indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.RepeatLayout"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_REPEATLAYOUT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen flow: SYSTEM_WEB_UI_WEBCONTROLS_REPEATLAYOUT is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatLayout use System.Web.UI.WebControls.RepeatLayout"
		alias
			"1"
		end

	frozen table: SYSTEM_WEB_UI_WEBCONTROLS_REPEATLAYOUT is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatLayout use System.Web.UI.WebControls.RepeatLayout"
		alias
			"0"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_REPEATLAYOUT
