indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.DayRenderEventArgs"

frozen external class
	SYSTEM_WEB_UI_WEBCONTROLS_DAYRENDEREVENTARGS

create
	make

feature {NONE} -- Initialization

	frozen make (cell: SYSTEM_WEB_UI_WEBCONTROLS_TABLECELL; day: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARDAY) is
		external
			"IL creator signature (System.Web.UI.WebControls.TableCell, System.Web.UI.WebControls.CalendarDay) use System.Web.UI.WebControls.DayRenderEventArgs"
		end

feature -- Access

	frozen get_cell: SYSTEM_WEB_UI_WEBCONTROLS_TABLECELL is
		external
			"IL signature (): System.Web.UI.WebControls.TableCell use System.Web.UI.WebControls.DayRenderEventArgs"
		alias
			"get_Cell"
		end

	frozen get_day: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARDAY is
		external
			"IL signature (): System.Web.UI.WebControls.CalendarDay use System.Web.UI.WebControls.DayRenderEventArgs"
		alias
			"get_Day"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_DAYRENDEREVENTARGS
