indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ListItemType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen selected_item: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"4"
		end

	frozen header: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"0"
		end

	frozen item: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"2"
		end

	frozen edit_item: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"5"
		end

	frozen pager: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"7"
		end

	frozen alternating_item: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"3"
		end

	frozen separator: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"6"
		end

	frozen footer: SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_LISTITEMTYPE
