indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.CalendarSelectionMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen day_week: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"2"
		end

	frozen day_week_month: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"3"
		end

	frozen none: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"0"
		end

	frozen day: SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_CALENDARSELECTIONMODE
