indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ValidatorDisplay"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_VALIDATORDISPLAY

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen dynamic: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATORDISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"2"
		end

	frozen none: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATORDISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"0"
		end

	frozen static: SYSTEM_WEB_UI_WEBCONTROLS_VALIDATORDISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_VALIDATORDISPLAY
