indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.Caching.CacheItemPriorityDecay"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen never: SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY is
		external
			"IL enum signature :System.Web.Caching.CacheItemPriorityDecay use System.Web.Caching.CacheItemPriorityDecay"
		alias
			"4"
		end

	frozen default: SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY is
		external
			"IL enum signature :System.Web.Caching.CacheItemPriorityDecay use System.Web.Caching.CacheItemPriorityDecay"
		alias
			"2"
		end

	frozen medium: SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY is
		external
			"IL enum signature :System.Web.Caching.CacheItemPriorityDecay use System.Web.Caching.CacheItemPriorityDecay"
		alias
			"2"
		end

	frozen fast: SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY is
		external
			"IL enum signature :System.Web.Caching.CacheItemPriorityDecay use System.Web.Caching.CacheItemPriorityDecay"
		alias
			"1"
		end

	frozen slow: SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY is
		external
			"IL enum signature :System.Web.Caching.CacheItemPriorityDecay use System.Web.Caching.CacheItemPriorityDecay"
		alias
			"3"
		end

end -- class SYSTEM_WEB_CACHING_CACHEITEMPRIORITYDECAY
