indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.PagerMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_PAGERMODE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen numeric_pages: SYSTEM_WEB_UI_WEBCONTROLS_PAGERMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerMode use System.Web.UI.WebControls.PagerMode"
		alias
			"1"
		end

	frozen next_prev: SYSTEM_WEB_UI_WEBCONTROLS_PAGERMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerMode use System.Web.UI.WebControls.PagerMode"
		alias
			"0"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_PAGERMODE
