indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.DayNameFormat"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen first_letter: SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"2"
		end

	frozen full: SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"0"
		end

	frozen short: SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"1"
		end

	frozen first_two_letters: SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"3"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_DAYNAMEFORMAT
