indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.GridLines"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen both: SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"3"
		end

	frozen horizontal: SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"1"
		end

	frozen none: SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"0"
		end

	frozen vertical: SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"2"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_GRIDLINES
