indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ImageAlign"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen right: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"2"
		end

	frozen abs_bottom: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"7"
		end

	frozen bottom: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"6"
		end

	frozen middle: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"5"
		end

	frozen left: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"1"
		end

	frozen top: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"4"
		end

	frozen abs_middle: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"8"
		end

	frozen not_set: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"0"
		end

	frozen text_top: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"9"
		end

	frozen baseline: SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"3"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_IMAGEALIGN
