indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.TextBoxMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_TEXTBOXMODE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen multi_line: SYSTEM_WEB_UI_WEBCONTROLS_TEXTBOXMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"1"
		end

	frozen single_line: SYSTEM_WEB_UI_WEBCONTROLS_TEXTBOXMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"0"
		end

	frozen password: SYSTEM_WEB_UI_WEBCONTROLS_TEXTBOXMODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"2"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_TEXTBOXMODE
