indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.Pair"

external class
	SYSTEM_WEB_UI_PAIR

create
	make,
	make_1

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Web.UI.Pair"
		end

	frozen make_1 (x: ANY; y: ANY) is
		external
			"IL creator signature (System.Object, System.Object) use System.Web.UI.Pair"
		end

feature -- Access

	frozen first: ANY is
		external
			"IL field signature :System.Object use System.Web.UI.Pair"
		alias
			"First"
		end

	frozen second: ANY is
		external
			"IL field signature :System.Object use System.Web.UI.Pair"
		alias
			"Second"
		end

end -- class SYSTEM_WEB_UI_PAIR
