indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.SimpleWebHandlerParser"

deferred external class
	SYSTEM_WEB_UI_SIMPLEWEBHANDLERPARSER

feature {NONE} -- Implementation

	get_default_directive_name: STRING is
		external
			"IL deferred signature (): System.String use System.Web.UI.SimpleWebHandlerParser"
		alias
			"get_DefaultDirectiveName"
		end

	frozen get_compiled_type_from_cache: SYSTEM_TYPE is
		external
			"IL signature (): System.Type use System.Web.UI.SimpleWebHandlerParser"
		alias
			"GetCompiledTypeFromCache"
		end

end -- class SYSTEM_WEB_UI_SIMPLEWEBHANDLERPARSER
