indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.Util.WorkItem"

external class
	SYSTEM_WEB_UTIL_WORKITEM

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Web.Util.WorkItem"
		end

feature -- Basic Operations

	frozen post (callback: SYSTEM_WEB_UTIL_WORKITEMCALLBACK) is
		external
			"IL static signature (System.Web.Util.WorkItemCallback): System.Void use System.Web.Util.WorkItem"
		alias
			"Post"
		end

end -- class SYSTEM_WEB_UTIL_WORKITEM
