indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.ButtonColumnType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_BUTTONCOLUMNTYPE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen link_button: SYSTEM_WEB_UI_WEBCONTROLS_BUTTONCOLUMNTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ButtonColumnType use System.Web.UI.WebControls.ButtonColumnType"
		alias
			"0"
		end

	frozen push_button: SYSTEM_WEB_UI_WEBCONTROLS_BUTTONCOLUMNTYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ButtonColumnType use System.Web.UI.WebControls.ButtonColumnType"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_BUTTONCOLUMNTYPE
