indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.WebControls.RepeatDirection"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_WEBCONTROLS_REPEATDIRECTION

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen horizontal: SYSTEM_WEB_UI_WEBCONTROLS_REPEATDIRECTION is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatDirection use System.Web.UI.WebControls.RepeatDirection"
		alias
			"0"
		end

	frozen vertical: SYSTEM_WEB_UI_WEBCONTROLS_REPEATDIRECTION is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatDirection use System.Web.UI.WebControls.RepeatDirection"
		alias
			"1"
		end

end -- class SYSTEM_WEB_UI_WEBCONTROLS_REPEATDIRECTION
