indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Web.UI.HtmlTextWriterStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE

inherit
	ENUM
	SYSTEM_IFORMATTABLE
		rename
			equals as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			equals as equals_object
		end

feature -- Access

	frozen font_style: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"9"
		end

	frozen font_family: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"7"
		end

	frozen border_color: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"3"
		end

	frozen color: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"6"
		end

	frozen width: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"13"
		end

	frozen border_collapse: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"2"
		end

	frozen font_size: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"8"
		end

	frozen height: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"11"
		end

	frozen text_decoration: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"12"
		end

	frozen background_color: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"0"
		end

	frozen background_image: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"1"
		end

	frozen border_width: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"5"
		end

	frozen border_style: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"4"
		end

	frozen font_weight: SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"10"
		end

end -- class SYSTEM_WEB_UI_HTMLTEXTWRITERSTYLE
