<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="precomp_vision2" uuid="FC8C7FF2-12E8-4240-820B-8EB5AB7A2BE3" library_target="vision2-safe">
	<target name="vision2-safe">
		<root class="ANY"/>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
	</target>
</system>
