<?xml version="1.0"?>
<project name="build_md_consumer_app" default="help">
	<description>
		description: ".Net md consumer app"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="dotnet build -c Release app.csproj" />
		<exec executable="dotnet publish -c Release app.csproj" />
	</target>
	<target name="clean" >
		<echo message="- Clean nemdc - md_consumer_app" />
		<exec executable="dotnet clean -c Release app.csproj" />
		<exec executable="rm -rf bin; rm -rf obj" />
	</target>
	<target name="clobber" depend="clean" />
	
</project>
