@echo off
echo Appending preference description entries to ../po_files/estudio.pot...
perl preference_po_extraction.pl
echo Removing duplicate entries...
msguniq -o ../po_files/estudio.pot ../po_files/estudio.pot
echo Done.