<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="wel" uuid="804e870e-1eed-4f7b-9c7d-4769938a62d7" library_target="wel">
	<target name="wel">
		<description>WEL: Windows Eiffel Library, reusable Eiffel components for Windows programming.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>

		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="drawing" location="$ISE_DOTNET_FRAMEWORK\System.Drawing.dll" prefix="DRAWING_"/>
		<assembly name="system_windows_forms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>

		<external_include location="$(ISE_LIBRARY)\library\wel\spec\windows\include">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\mtwel.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="gdiplus.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object> 
		
		<cluster name="wel" location="." recursive="true">
			<condition><platform value="windows"/></condition>
			<file_rule>
				<condition><dotnet value="false"/></condition>
				<exclude>/\.svn$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
			<file_rule>
				<condition><dotnet value="true"/></condition>
				<exclude>/\.svn$</exclude>
				<exclude>/classic$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
