<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="wel" uuid="804e870e-1eed-4f7b-9c7d-4769938a62d7" library_target="wel">
	<target name="wel">
		<description>WEL: Windows Eiffel Library, reusable Eiffel components for Windows programming.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>

		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="drawing" location="$ISE_DOTNET_FRAMEWORK\System.Drawing.dll" prefix="DRAWING_"/>
		<assembly name="system_windows_forms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>

		<external_include location="$(ISE_LIBRARY)\library\wel\spec\windows\include">
			<condition><platform value="windows"/></condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\mtwel.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>

		<cluster name="consts" location="consts" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="controls" location="controls" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="extra" location="extra" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="gdi" location="gdi" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="gdistock" location="gdistock" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="messages" location="messages" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="shared" location="shared" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="stddlgs" location="stddlgs" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="structs" location="structs" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="false"/>
			</condition>
		</cluster>
		<cluster name="support" location="support" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="false"/>
			</condition>
		</cluster>
		<cluster name="dotnet_structs" location="structs" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
			<file_rule>
				<exclude>classic</exclude>
			</file_rule>
		</cluster>
		<cluster name="dotnet_support" location="support" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
			<file_rule>
				<exclude>classic</exclude>
			</file_rule>
		</cluster>
		<cluster name="windows" location="windows" recursive="true">
			<condition><platform value="windows"/></condition>
		</cluster>
		<cluster name="wel_net" location="$ISE_LIBRARY\library.net\wel\" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</cluster>
	</target>
</system>