<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="wel" uuid="804e870e-1eed-4f7b-9c7d-4769938a62d7" library_target="wel">
	<target name="wel">
		<description>WEL library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
    <external_include location="spec\windows\include">
            <description>Includes for Wel.</description>
            <if platform="windows"/>
    </external_include>
    <library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<external_object location="spec\$ISE_C_COMPILER\lib\mtwel.lib"/>
		<external_object location="spec\$ISE_C_COMPILER\lib\wel.lib"/>
		<external_object location="spec\$ISE_C_COMPILER\lib\ilwel.lib"/>
		<external_object location="spec\$ISE_C_COMPILER\dll\wel_hook.dll"/>
		<cluster name="consts" location="consts" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="controls" location="controls" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="extra" location="extra" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="gdi" location="gdi" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="gdistock" location="gdistock" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="messages" location="messages" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="shared" location="shared" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="stddlgs" location="stddlgs" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="structs" location="structs" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="support" location="support" recursive="true">
				<if platform="windows"/>
		</cluster>
		<cluster name="windows" location="windows" recursive="true">
				<if platform="windows"/>
		</cluster>
	</target>
</system>
