indexing
	description: "Constants used by resource"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

class
	TDS_RESOURCE_CONSTANTS

feature

	R_generic: INTEGER is 1
	R_auto3state: INTEGER is 2
	R_autocheckbox: INTEGER is 3
	R_autoradiobutton: INTEGER is 4
	R_checkbox: INTEGER is 5
	R_combobox: INTEGER is 6
	R_ctext: INTEGER is 7
	R_defpushbutton: INTEGER is 8
	R_edittext: INTEGER is 9
	R_groupbox: INTEGER is 10
	R_icon: INTEGER is 11
	R_listbox: INTEGER is 12
	R_ltext: INTEGER is 13
	R_pushbox: INTEGER is 14
	R_pushbutton: INTEGER is 15
	R_radiobutton: INTEGER is 16
	R_rtext: INTEGER is 17
	R_scrollbar: INTEGER is 18
	R_state3: INTEGER is 19
	R_treeview: INTEGER is 20
	R_progressbar: INTEGER is 21
	R_statusbar: INTEGER is 22
	R_trackbar: INTEGER is 23

	R_cursor: INTEGER is 24
	R_menu: INTEGER is 25
	R_font: INTEGER is 26
	R_toolbar: INTEGER is 27
	R_stringtable: INTEGER is 28
	R_dialog: INTEGER is 29
	R_anicursor: INTEGER is 30
	R_aniicon: INTEGER is 31
	R_bitmap: INTEGER is 32;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- class TDS_RESOURCE_CONSTANTS

