#------------------------------------------------------------------------
#--                                                                    --
#--  MICO/E --- a free CORBA implementation                            --
#--  Copyright (C) 1999 by Robert Switzer                              --
#--                                                                    --
#--  This library is free software; you can redistribute it and/or     --
#--  modify it under the terms of the GNU Library General Public       --
#--  License as published by the Free Software Foundation; either      --
#--  version 2 of the License, or (at your option) any later version.  --
#--                                                                    --
#--  This library is distributed in the hope that it will be useful,   --
#--  but WITHOUT ANY WARRANTY; without even the implied warranty of    --
#--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU --
#--  Library General Public License for more details.                  --
#--                                                                    --
#--  You should have received a copy of the GNU Library General Public --
#--  License along with this library; if not, write to the Free        --
#--  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.--
#--                                                                    --
#--  Send comments and/or bug reports to:                              --
#--                 micoe@math.uni-goettingen.de                       --
#--                                                                    --
#------------------------------------------------------------------------

#
# DIRECTORIES
#
prefix          = @prefix@
exec_prefix     = @exec_prefix@
SRCDIR          = @ABSSRCDIR@

eifdir  = $(EIFFEL4)
precomp = @PRECOMPDIR@
eiflib  = @EIFLIBDIR@

#
# Switches
#
MAKE_IDL2EIF           = @MAKE_IDL2EIF@
MAKE_IDL2EIF_FINALIZE  = @MAKE_IDL2EIF_FINALIZE@
MAKE_ADT               = @MAKE_ADT@
MAKE_ADT_PRECOMP       = @MAKE_ADT_PRECOMP@
MAKE_ORB               = @MAKE_ORB@
MAKE_ORB_PRECOMP       = @MAKE_ORB_PRECOMP@

#MAKE_COSS              = @MAKE_COSS@
#MAKE_NAMING            = @MAKE_NAMING@
#MAKE_NAMING_FINALIZE   = @MAKE_NAMING_FINALIZE@
#MAKE_TRADER            = @MAKE_TRADER@
#MAKE_TRADER_FINALIZE   = @MAKE_TRADER_FINALIZE@

#
# PRGS
#
SHELL           = @SHELL@
CC     = @CC@
CFLAGS = @CFLAGS@

RANLIB = @RANLIB@

EC     = @ES4@

AR     = @AR@
ARFLAGS         = @ARFLAGS@

CP     = cp
MV     = mv

LATEX  = latex
BIBTEX = bibtex
DVIPS  = dvips
FIG2DEV = fig2dev

IBINCMD         = $(SRCDIR)/admin/install-sh -c -m 755
# mode 555 is a tribute to HP-UX
ILIBCMD         = $(SRCDIR)/admin/install-sh -c -m 555
IMANCMD         = $(SRCDIR)/admin/install-sh -c -m 644
IINCCMD         = $(SRCDIR)/admin/install-sh -c -m 644
IDIRCMD         = $(SRCDIR)/admin/mkinstalldirs
ISCRIPTCMD      = $(SRCDIR)/admin/install-sh -c -m 755
ISRCCMD         = $(SRCDIR)/admin/install-sh -c -m 644

VERSION         = $(shell tr b \. < $(SRCDIR)/VERSION)

#
# libpath
#
EIFINC=$(EIFFEL4)/bench/spec/$(PLATFORM)/include

#
# Rules
#

.SUFFIXES: .tex .dvi .ps .fig .eps .c

# delete builtin rules ...
#%.c: %.y
#%.c: %.l
#%.dvi: %.tex

# new rules

#%.o: %.c
.c.o:
	$(CC) -I$(EIFINC) $(CFLAGS) -c $< -o $@

#%.dvi: %.tex
.tex.dvi:
	$(LATEX) $<
	if grep -q Rerun `basename $< .tex`.log ; then $(LATEX) $< ; fi
# dont work @*#&!@	$(BIBTEX) `basename $< .tex`
	$(LATEX) $<
	if grep -q Rerun `basename $< .tex`.log ; then $(LATEX) $< ; fi

#%.ps: %.dvi
.dvi.ps:
	$(DVIPS) $< -o $@

#%.eps: %.fig
.fig.eps:
	$(FIG2DEV) -L ps < $< > $@

