// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: <could not determine filename>

[
  uuid(47F6DEF3-AA03-3525-9E52-707E61E19C5D),
  version(0.1)
]
library AssemblyManagerInterface
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
   // importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface IAssemblyManagerInterface;

    [
      odl,
      uuid(756B14D8-C307-3569-AED0-5E8DBF32B2D4),
      version(1.0),
      oleautomation

    ]
    interface IAssemblyManagerInterface : IUnknown {
        HRESULT _stdcall ImportedAssemblies([out, retval] SAFEARRAY(BSTR)* pRetVal);
        HRESULT _stdcall AssemblyLocation(
                        [in] BSTR Name, 
                        [in] BSTR Version, 
                        [in] BSTR Culture, 
                        [in] BSTR PublicKey, 
                        [out, retval] BSTR* pRetVal);
    };

    [
      uuid(C43459AF-EC97-3356-9E9B-2FD2F16922A4),
      version(1.0)
    ]
    coclass AssemblyManagerInterface {
        [default] interface IAssemblyManagerInterface;
    };
};
