// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: <could not determine filename>

[
  uuid(278F236A-167B-3FBA-A191-3765763381D0),
  version(0.1)
]
library AssemblyManagerInterface
{
    // TLib :     // TLib : Common Language Runtime Library : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    // importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface IAssemblyManagerInterface;

    [
      odl,
      uuid(232A7E85-2357-386E-A37D-1D957E41AFFD),
      version(1.0),
      oleautomation  

    ]
    interface IAssemblyManagerInterface : IUnknown {
        HRESULT _stdcall ImportedAssemblies([out, retval] SAFEARRAY(BSTR)* pRetVal);
        HRESULT _stdcall LastImportationSuccessful([out, retval] VARIANT_BOOL* pRetVal);
        HRESULT _stdcall AssemblyLocation(
                        [in] BSTR Name, 
                        [in] BSTR Version, 
                        [in] BSTR Culture, 
                        [in] BSTR PublicKey, 
                        [out, retval] BSTR* pRetVal);
        HRESULT _stdcall AssemblyDependencies(
                        [in] BSTR Name, 
                        [in] BSTR Version, 
                        [in] BSTR Culture, 
                        [in] BSTR PublicKey, 
                        [out, retval] SAFEARRAY(BSTR)* pRetVal);
        HRESULT _stdcall CleanAssemblies();
    };

    [
      uuid(020CF4CC-43BA-3BA4-9E0D-2F9C67D4AE9E),
      version(1.0)
    ]
    coclass AssemblyManagerInterface {
        [default] interface IAssemblyManagerInterface;
    };
};
