<?xml version="1.0"?>
<project name="build_cli_debugger_clib" default="help">

	<description>
		description: "cli_debugger Clib compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="recompile" >
		<geant target="clean"/>
		<geant target="compile"/>
	</target>
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
		<echo message="- Clean [cli_debugger] Clib" />
		<delete directory="..\spec\${ISE_C_COMPILER}\${ISE_PLATFORM}" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
