<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="environment" uuid="FBD84CA6-731E-47C0-8447-E6F316708B24" library_target="environment">
	<target name="environment">
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="interface" location="interface\" recursive="true"/>
		<cluster name="unix" location="spec\unix\">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</cluster>
		<cluster name="windows" location="spec\windows\">
			<condition>
				<platform value="windows"/>
			</condition>
		</cluster>
	</target>
</system>
