##########################################################
### EiffelWeb settings for related connector           ###
### Mostly for EiffelWeb standalone connector          ###
### See {WGI_STANDALONE_CONSTANTS} for default values. ###
##########################################################

### Connection settings
port=9090
#max_concurrent_connections=100
#max_tcp_clients=100

### Timeout settings
#socket_timeout=60
#socket_recv_timeout=5

### Persistent connection settings
#keep_alive_timeout=15
#max_keep_alive_requests=100

### Secure connection settings
# enable SSL, with file certificate.
is_secure=true
secure_certificate=ca.crt
secure_certificate_key=ca.key

### App settings
verbose=true
verbose_level=ALERT
