==========================================================================
CLASS:	[CLASS_NAME]
DATE:	[YYYYMMDD]
WHO:	[LOGINNAME]
[NOTES HERE]
==========================================================================
CLASS:	ev_menu_item_container_imp
DATE:	19990827
WHO:	king
Clear_items
find_item_by_data
==========================================================================
CLASS:	ev_widget_imp
DATE:	19990827
WHO:	king
set_capture
release_capture
==========================================================================
CLASS:	ev_split_area_imp
DATE:	19990827
WHO:	king
minimum_position
maximum_position
is_first_area_shrinkable
is_second_area_shrinkable
set_first_area_shrinkable
set_second_area_shrinkable
==========================================================================
CLASS:	ev_window_imp
DATE:	19990827
WHO:	king
set_maximise_state
raise
lower
minimise
maximise
restore
==========================================================================
CLASS:	ev_rich_text_imp
DATE:	19990827
WHO:	king
format_region
==========================================================================
CLASS:	ev_text_area_imp
DATE:	19990827
WHO:	king
current_line_number
has_system_frozen_widget
freeze
thaw
==========================================================================
CLASS:	ev_status_bar_imp
DATE:	19990827
WHO:	king
font
clear_items
find_item_by_data
==========================================================================
CLASS: ev_menu_separator_imp
DATE:	19990908
WHO:	king
make
index
set_parent
set_index
==========================================================================
CLASS: 	ev_split_area_imp
DATE: 	19990908
WHO:	king
set_first_area_shrinkable
set_second_area_shrinkable
==========================================================================
CLASS: ev_font_imp
DATE:	19990909
WHO:	king
set_name
set_width
set_height
set_weight
==========================================================================
CLASS: ev_progress_bar_imp
DATE:	19990909
WHO:	king
step
minimum
maximum
set_step
set_minimum
set_maximum
=========================================================================
CLASS: ev_item_imp
DATE:	19990909
WHO:	king
parent_widget
=========================================================================
CLASS: ev_button_event_data 
DATE:	19990909
WHO:	king
absolute_x
absolute_y
=========================================================================
CLASS: ev_cursor_imp
DATE:	19990909
WHO:	king
make
make_by_code
make_by_pixmap
make_by_filename
destroyed
destroy
=========================================================================
CLASS:  ev_font_imp
DATE:	19990909
WHO:	king
maximum_width
set_font
=========================================================================
CLASS:  ev_motion_event_data_imp
DATE:	19990909
WHO:	king
absolute_x
absolute_y
=========================================================================
CLASS:  ev_pnd_transporter_imp
DATE:	19990909
WHO:	king
pointed_target
=========================================================================
CLASS:  ev_widget_imp
DATE:	19990909
WHO:	king
cursor
set_cursor
=========================================================================
CLASS:  ev_container_imp
DATE:	19990909
WHO:	king
propagate_background_color
propagate_foreground_color
=========================================================================
CLASS:  ev_untitled_window_imp
DATE:	19990909
WHO:	king
widget_group
set_widget_group
=========================================================================
CLASS:  ev_window_imp
DATE:	19990909
WHO:	king
icon_name
icon_mask
icon_pixmap
is_iconic_state
is_maximised
is_minimised
set_iconic_state
set_normal_state
set_icon_mask
set_icon_pixmap
=========================================================================
CLASS: ev_static_menu_bar_imp
DATE:	19990909
WHO:	king
remove_menu
=========================================================================
CLASS: EV_FONT_IMP 
DATE: 19990915
WHO: Alex
character_format
font
=========================================================================
CLASS: EV_LIST_IMP 
DATE: 19990916
WHO: Alex
insert_item







