<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="decimal" uuid="22E8B7D5-E643-4759-974C-20D291BEC28A">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="SELECTOR" feature="make"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store-safe.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
	</target>
	<target name="decimal_mysql" extends="common">
		<library name="mysql" location="$ISE_LIBRARY\library\store\dbms\rdbms\mysql\mysql-safe.ecf" readonly="false"/>
		<cluster name="handle" location="..\Utilities\mysql\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="decimal_sybase" extends="common">
		<library name="sybase" location="$ISE_LIBRARY\library\store\dbms\rdbms\sybase\sybase-safe.ecf"/>
		<cluster name="handle" location="..\Utilities\sybase\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="decimal_oracle" extends="common">
		<library name="oracle" location="$ISE_LIBRARY\library\store\dbms\rdbms\oracle\oracle-safe.ecf"/>
		<cluster name="handle" location="..\Utilities\oracle\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="decimal_odbc" extends="common">
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc-safe.ecf" readonly="false"/>
		<cluster name="handle" location="..\Utilities\odbc\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
</system>
