indexing
	description: "wrapper for anynymous enums from file aedatamodel.h "

class
	AEDATA_MODEL_ANON_ENUMS

feature -- Carbon constants

	frozen typeBoolean: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeBoolean"
	end

	frozen typeChar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeChar"
	end

	frozen typeStyledUnicodeText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeStyledUnicodeText"
	end

	frozen typeEncodedString: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEncodedString"
	end

	frozen typeUnicodeText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUnicodeText"
	end

	frozen typeCString: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeCString"
	end

	frozen typePString: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typePString"
	end

	frozen typeUTF16ExternalRepresentation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUTF16ExternalRepresentation"
	end

	frozen typeUTF8Text: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUTF8Text"
	end

	frozen typeSInt16: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt16"
	end

	frozen typeSInt32: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt32"
	end

	frozen typeUInt32: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUInt32"
	end

	frozen typeSInt64: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt64"
	end

	frozen typeIEEE32BitFloatingPoint: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeIEEE32BitFloatingPoint"
	end

	frozen typeIEEE64BitFloatingPoint: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeIEEE64BitFloatingPoint"
	end

	frozen type128BitFloatingPoint: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"type128BitFloatingPoint"
	end

	frozen typeDecimalStruct: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeDecimalStruct"
	end

	frozen typeSMInt: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSMInt"
	end

	frozen typeShortInteger: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeShortInteger"
	end

	frozen typeInteger: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeInteger"
	end

	frozen typeLongInteger: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeLongInteger"
	end

	frozen typeMagnitude: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMagnitude"
	end

	frozen typeComp: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeComp"
	end

	frozen typeSMFloat: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSMFloat"
	end

	frozen typeShortFloat: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeShortFloat"
	end

	frozen typeFloat: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFloat"
	end

	frozen typeLongFloat: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeLongFloat"
	end

	frozen typeExtended: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeExtended"
	end

	frozen typeAEList: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAEList"
	end

	frozen typeAERecord: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAERecord"
	end

	frozen typeAppleEvent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAppleEvent"
	end

	frozen typeEventRecord: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEventRecord"
	end

	frozen typeTrue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeTrue"
	end

	frozen typeFalse: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFalse"
	end

	frozen typeAlias: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAlias"
	end

	frozen typeEnumerated: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEnumerated"
	end

	frozen typeType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeType"
	end

	frozen typeAppParameters: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAppParameters"
	end

	frozen typeProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeProperty"
	end

	frozen typeFSS: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFSS"
	end

	frozen typeFSRef: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFSRef"
	end

	frozen typeFileURL: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFileURL"
	end

	frozen typeKeyword: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeKeyword"
	end

	frozen typeSectionH: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSectionH"
	end

	frozen typeWildCard: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWildCard"
	end

	frozen typeApplSignature: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplSignature"
	end

	frozen typeQDRectangle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeQDRectangle"
	end

	frozen typeFixed: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFixed"
	end

	frozen typeProcessSerialNumber: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeProcessSerialNumber"
	end

	frozen typeApplicationURL: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplicationURL"
	end

	frozen typeNull: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeNull"
	end

	frozen typeKernelProcessID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeKernelProcessID"
	end

	frozen typeMachPort: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMachPort"
	end

	frozen typeApplicationBundleID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplicationBundleID"
	end

	frozen keyTransactionIDAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyTransactionIDAttr"
	end

	frozen keyReturnIDAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyReturnIDAttr"
	end

	frozen keyEventClassAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventClassAttr"
	end

	frozen keyEventIDAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventIDAttr"
	end

	frozen keyAddressAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAddressAttr"
	end

	frozen keyOptionalKeywordAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyOptionalKeywordAttr"
	end

	frozen keyTimeoutAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyTimeoutAttr"
	end

	frozen keyInteractLevelAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyInteractLevelAttr"
	end

	frozen keyEventSourceAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventSourceAttr"
	end

	frozen keyMissedKeywordAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyMissedKeywordAttr"
	end

	frozen keyOriginalAddressAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyOriginalAddressAttr"
	end

	frozen keyAcceptTimeoutAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAcceptTimeoutAttr"
	end

	frozen keyReplyRequestedAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyReplyRequestedAttr"
	end

	frozen kAEDebugPOSTHeader: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugPOSTHeader"
	end

	frozen kAEDebugReplyHeader: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugReplyHeader"
	end

	frozen kAEDebugXMLRequest: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLRequest"
	end

	frozen kAEDebugXMLResponse: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLResponse"
	end

	frozen kAEDebugXMLDebugAll: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLDebugAll"
	end

	frozen kSOAP1999Schema: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSOAP1999Schema"
	end

	frozen kSOAP2001Schema: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSOAP2001Schema"
	end

	frozen keyUserNameAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyUserNameAttr"
	end

	frozen keyUserPasswordAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyUserPasswordAttr"
	end

	frozen keyDisableAuthenticationAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyDisableAuthenticationAttr"
	end

	frozen keyXMLDebuggingAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyXMLDebuggingAttr"
	end

	frozen kAERPCClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAERPCClass"
	end

	frozen kAEXMLRPCScheme: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEXMLRPCScheme"
	end

	frozen kAESOAPScheme: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESOAPScheme"
	end

	frozen kAESharedScriptHandler: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESharedScriptHandler"
	end

	frozen keyRPCMethodName: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodName"
	end

	frozen keyRPCMethodParam: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodParam"
	end

	frozen keyRPCMethodParamOrder: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodParamOrder"
	end

	frozen keyAEPOSTHeaderData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEPOSTHeaderData"
	end

	frozen keyAEReplyHeaderData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEReplyHeaderData"
	end

	frozen keyAEXMLRequestData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEXMLRequestData"
	end

	frozen keyAEXMLReplyData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEXMLReplyData"
	end

	frozen keyAdditionalHTTPHeaders: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAdditionalHTTPHeaders"
	end

	frozen keySOAPAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPAction"
	end

	frozen keySOAPMethodNameSpace: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPMethodNameSpace"
	end

	frozen keySOAPMethodNameSpaceURI: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPMethodNameSpaceURI"
	end

	frozen keySOAPSchemaVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSchemaVersion"
	end

	frozen keySOAPStructureMetaData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPStructureMetaData"
	end

	frozen keySOAPSMDNamespace: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDNamespace"
	end

	frozen keySOAPSMDNamespaceURI: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDNamespaceURI"
	end

	frozen keySOAPSMDType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDType"
	end

	frozen kAEUseHTTPProxyAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEUseHTTPProxyAttr"
	end

	frozen kAEHTTPProxyPortAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHTTPProxyPortAttr"
	end

	frozen kAEHTTPProxyHostAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHTTPProxyHostAttr"
	end

	frozen kAESocks4Protocol: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocks4Protocol"
	end

	frozen kAESocks5Protocol: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocks5Protocol"
	end

	frozen kAEUseSocksAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEUseSocksAttr"
	end

	frozen kAESocksProxyAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksProxyAttr"
	end

	frozen kAESocksHostAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksHostAttr"
	end

	frozen kAESocksPortAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksPortAttr"
	end

	frozen kAESocksUserAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksUserAttr"
	end

	frozen kAESocksPasswordAttr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksPasswordAttr"
	end

	frozen kAEDescListFactorNone: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorNone"
	end

	frozen kAEDescListFactorType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorType"
	end

	frozen kAEDescListFactorTypeAndSize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorTypeAndSize"
	end

	frozen kAutoGenerateReturnID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAutoGenerateReturnID"
	end

	frozen kAnyTransactionID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAnyTransactionID"
	end

	frozen kAEDataArray: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDataArray"
	end

	frozen kAEPackedArray: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEPackedArray"
	end

	frozen kAEDescArray: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescArray"
	end

	frozen kAEKeyDescArray: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEKeyDescArray"
	end

	frozen kAEHandleArray: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHandleArray"
	end

	frozen kAENormalPriority: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENormalPriority"
	end

	frozen kAEHighPriority: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHighPriority"
	end

	frozen kAENoReply: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENoReply"
	end

	frozen kAEQueueReply: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEQueueReply"
	end

	frozen kAEWaitReply: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEWaitReply"
	end

	frozen kAEDontReconnect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontReconnect"
	end

	frozen kAEWantReceipt: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEWantReceipt"
	end

	frozen kAENeverInteract: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENeverInteract"
	end

	frozen kAECanInteract: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAECanInteract"
	end

	frozen kAEAlwaysInteract: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEAlwaysInteract"
	end

	frozen kAECanSwitchLayer: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAECanSwitchLayer"
	end

	frozen kAEDontRecord: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontRecord"
	end

	frozen kAEDontExecute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontExecute"
	end

	frozen kAEProcessNonReplyEvents: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEProcessNonReplyEvents"
	end

	frozen kAEDefaultTimeout: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDefaultTimeout"
	end

	frozen kNoTimeOut: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNoTimeOut"
	end

end
