indexing
	description: "wrapper for anynymous enums from file Controls.h "

class
	CONTROLS_ANON_ENUMS

feature -- Carbon constants

	frozen kControlDefProcType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcType"
	end

	frozen kControlTemplateResourceType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTemplateResourceType"
	end

	frozen kControlColorTableResourceType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlColorTableResourceType"
	end

	frozen kControlDefProcResourceType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcResourceType"
	end

	frozen cFrameColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cFrameColor"
	end

	frozen cBodyColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cBodyColor"
	end

	frozen cTextColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cTextColor"
	end

	frozen cThumbColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cThumbColor"
	end

	frozen kNumberCtlCTabEntries: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNumberCtlCTabEntries"
	end

	frozen kControlNoVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoVariant"
	end

	frozen kControlUsesOwningWindowsFontVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUsesOwningWindowsFontVariant"
	end

	frozen kControlNoPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoPart"
	end

	frozen kControlIndicatorPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIndicatorPart"
	end

	frozen kControlDisabledPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisabledPart"
	end

	frozen kControlInactivePart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlInactivePart"
	end

	frozen kControlEntireControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEntireControl"
	end

	frozen kControlStructureMetaPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStructureMetaPart"
	end

	frozen kControlContentMetaPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentMetaPart"
	end

	frozen kControlOpaqueMetaPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlOpaqueMetaPart"
	end

	frozen kControlClickableMetaPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClickableMetaPart"
	end

	frozen kControlFocusNoPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusNoPart"
	end

	frozen kControlFocusNextPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusNextPart"
	end

	frozen kControlFocusPrevPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusPrevPart"
	end

	frozen kControlCollectionTagBounds: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagBounds"
	end

	frozen kControlCollectionTagValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagValue"
	end

	frozen kControlCollectionTagMinimum: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagMinimum"
	end

	frozen kControlCollectionTagMaximum: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagMaximum"
	end

	frozen kControlCollectionTagViewSize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagViewSize"
	end

	frozen kControlCollectionTagVisibility: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagVisibility"
	end

	frozen kControlCollectionTagRefCon: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagRefCon"
	end

	frozen kControlCollectionTagTitle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagTitle"
	end

	frozen kControlCollectionTagUnicodeTitle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagUnicodeTitle"
	end

	frozen kControlCollectionTagIDSignature: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagIDSignature"
	end

	frozen kControlCollectionTagIDID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagIDID"
	end

	frozen kControlCollectionTagCommand: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagCommand"
	end

	frozen kControlCollectionTagVarCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagVarCode"
	end

	frozen kControlContentTextOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentTextOnly"
	end

	frozen kControlNoContent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoContent"
	end

	frozen kControlContentIconSuiteRes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconSuiteRes"
	end

	frozen kControlContentCIconRes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCIconRes"
	end

	frozen kControlContentPictRes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentPictRes"
	end

	frozen kControlContentICONRes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentICONRes"
	end

	frozen kControlContentIconSuiteHandle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconSuiteHandle"
	end

	frozen kControlContentCIconHandle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCIconHandle"
	end

	frozen kControlContentPictHandle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentPictHandle"
	end

	frozen kControlContentIconRef: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconRef"
	end

	frozen kControlContentICON: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentICON"
	end

	frozen kControlContentCGImageRef: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCGImageRef"
	end

	frozen kControlKeyScriptBehaviorAllowAnyScript: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorAllowAnyScript"
	end

	frozen kControlKeyScriptBehaviorPrefersRoman: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorPrefersRoman"
	end

	frozen kControlKeyScriptBehaviorRequiresRoman: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorRequiresRoman"
	end

	frozen kControlFontBigSystemFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontBigSystemFont"
	end

	frozen kControlFontSmallSystemFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontSmallSystemFont"
	end

	frozen kControlFontSmallBoldSystemFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontSmallBoldSystemFont"
	end

	frozen kControlFontViewSystemFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontViewSystemFont"
	end

	frozen kControlFontMiniSystemFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontMiniSystemFont"
	end

	frozen kControlUseFontMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseFontMask"
	end

	frozen kControlUseFaceMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseFaceMask"
	end

	frozen kControlUseSizeMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseSizeMask"
	end

	frozen kControlUseForeColorMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseForeColorMask"
	end

	frozen kControlUseBackColorMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseBackColorMask"
	end

	frozen kControlUseModeMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseModeMask"
	end

	frozen kControlUseJustMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseJustMask"
	end

	frozen kControlUseAllMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseAllMask"
	end

	frozen kControlAddFontSizeMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAddFontSizeMask"
	end

	frozen kControlAddToMetaFontMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAddToMetaFontMask"
	end

	frozen kControlUseThemeFontIDMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseThemeFontIDMask"
	end

	frozen kDoNotActivateAndIgnoreClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDoNotActivateAndIgnoreClick"
	end

	frozen kDoNotActivateAndHandleClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDoNotActivateAndHandleClick"
	end

	frozen kActivateAndIgnoreClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kActivateAndIgnoreClick"
	end

	frozen kActivateAndHandleClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kActivateAndHandleClick"
	end

	frozen kControlFontStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontStyleTag"
	end

	frozen kControlKeyFilterTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterTag"
	end

	frozen kControlKindTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindTag"
	end

	frozen kControlSizeTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeTag"
	end

	frozen kControlSupportsGhosting: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsGhosting"
	end

	frozen kControlSupportsEmbedding: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsEmbedding"
	end

	frozen kControlSupportsFocus: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsFocus"
	end

	frozen kControlWantsIdle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWantsIdle"
	end

	frozen kControlWantsActivate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWantsActivate"
	end

	frozen kControlHandlesTracking: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHandlesTracking"
	end

	frozen kControlSupportsDataAccess: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsDataAccess"
	end

	frozen kControlHasSpecialBackground: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHasSpecialBackground"
	end

	frozen kControlGetsFocusOnClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGetsFocusOnClick"
	end

	frozen kControlSupportsCalcBestRect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsCalcBestRect"
	end

	frozen kControlSupportsLiveFeedback: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsLiveFeedback"
	end

	frozen kControlHasRadioBehavior: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHasRadioBehavior"
	end

	frozen kControlSupportsDragAndDrop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsDragAndDrop"
	end

	frozen kControlAutoToggles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAutoToggles"
	end

	frozen kControlSupportsGetRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsGetRegion"
	end

	frozen kControlSupportsFlattening: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsFlattening"
	end

	frozen kControlSupportsSetCursor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsSetCursor"
	end

	frozen kControlSupportsContextualMenus: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsContextualMenus"
	end

	frozen kControlSupportsClickActivation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsClickActivation"
	end

	frozen kControlIdlesWithTimer: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIdlesWithTimer"
	end

	frozen kControlInvertsUpDownValueMeaning: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlInvertsUpDownValueMeaning"
	end

	frozen drawCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"drawCntl"
	end

	frozen testCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"testCntl"
	end

	frozen calcCRgns: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcCRgns"
	end

	frozen initCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"initCntl"
	end

	frozen dispCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dispCntl"
	end

	frozen posCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"posCntl"
	end

	frozen thumbCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"thumbCntl"
	end

	frozen dragCntl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dragCntl"
	end

	frozen autoTrack: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"autoTrack"
	end

	frozen calcCntlRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcCntlRgn"
	end

	frozen calcThumbRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcThumbRgn"
	end

	frozen drawThumbOutline: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"drawThumbOutline"
	end

	frozen kControlMsgDrawGhost: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDrawGhost"
	end

	frozen kControlMsgCalcBestRect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgCalcBestRect"
	end

	frozen kControlMsgHandleTracking: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgHandleTracking"
	end

	frozen kControlMsgFocus: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgFocus"
	end

	frozen kControlMsgKeyDown: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgKeyDown"
	end

	frozen kControlMsgIdle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgIdle"
	end

	frozen kControlMsgGetFeatures: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetFeatures"
	end

	frozen kControlMsgSetData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetData"
	end

	frozen kControlMsgGetData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetData"
	end

	frozen kControlMsgActivate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgActivate"
	end

	frozen kControlMsgSetUpBackground: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetUpBackground"
	end

	frozen kControlMsgCalcValueFromPos: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgCalcValueFromPos"
	end

	frozen kControlMsgTestNewMsgSupport: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgTestNewMsgSupport"
	end

	frozen kControlMsgSubValueChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubValueChanged"
	end

	frozen kControlMsgSubControlAdded: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubControlAdded"
	end

	frozen kControlMsgSubControlRemoved: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubControlRemoved"
	end

	frozen kControlMsgApplyTextColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgApplyTextColor"
	end

	frozen kControlMsgGetRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetRegion"
	end

	frozen kControlMsgFlatten: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgFlatten"
	end

	frozen kControlMsgSetCursor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetCursor"
	end

	frozen kControlMsgDragEnter: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragEnter"
	end

	frozen kControlMsgDragLeave: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragLeave"
	end

	frozen kControlMsgDragWithin: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragWithin"
	end

	frozen kControlMsgDragReceive: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragReceive"
	end

	frozen kControlMsgDisplayDebugInfo: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDisplayDebugInfo"
	end

	frozen kControlMsgContextualMenuClick: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgContextualMenuClick"
	end

	frozen kControlMsgGetClickActivation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetClickActivation"
	end

	frozen kControlSizeNormal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeNormal"
	end

	frozen kControlSizeSmall: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeSmall"
	end

	frozen kControlSizeLarge: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeLarge"
	end

	frozen kControlSizeMini: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeMini"
	end

	frozen kControlSizeAuto: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeAuto"
	end

	frozen kDrawControlEntireControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawControlEntireControl"
	end

	frozen kDrawControlIndicatorOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawControlIndicatorOnly"
	end

	frozen kDragControlEntireControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragControlEntireControl"
	end

	frozen kDragControlIndicator: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragControlIndicator"
	end

	frozen kControlSupportsNewMessages: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsNewMessages"
	end

	frozen kControlKeyFilterBlockKey: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterBlockKey"
	end

	frozen kControlKeyFilterPassKey: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterPassKey"
	end

	frozen noConstraint: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"noConstraint"
	end

	frozen hAxisOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"hAxisOnly"
	end

	frozen vAxisOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"vAxisOnly"
	end

	frozen kControlDefProcPtr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcPtr"
	end

	frozen kControlDefObjectClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefObjectClass"
	end

	frozen kControlKindSignatureApple: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSignatureApple"
	end

	frozen kControlPropertyPersistent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPropertyPersistent"
	end

	frozen kDragTrackingEnterControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingEnterControl"
	end

	frozen kDragTrackingInControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingInControl"
	end

	frozen kDragTrackingLeaveControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingLeaveControl"
	end

end
