indexing
	description : "Wrapper for anynymous enums from file ControlDefinitions.h"

class
	CONTROLDEFINITIONS_ANON_ENUMS

feature -- Carbon constants
	
	frozen kControlEntireControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEntireControl"
	end	

	frozen kControlTabListResType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabListResType"
	end

	frozen kControlListDescResType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListDescResType"
	end

	frozen kControlCheckBoxUncheckedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxUncheckedValue"
	end

	frozen kControlCheckBoxCheckedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxCheckedValue"
	end

	frozen kControlCheckBoxMixedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxMixedValue"
	end

	frozen kControlRadioButtonUncheckedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonUncheckedValue"
	end

	frozen kControlRadioButtonCheckedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonCheckedValue"
	end

	frozen kControlRadioButtonMixedValue: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonMixedValue"
	end

	frozen popupFixedWidth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupFixedWidth"
	end

	frozen popupVariableWidth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupVariableWidth"
	end

	frozen popupUseAddResMenu: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupUseAddResMenu"
	end

	frozen popupUseWFont: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupUseWFont"
	end

	frozen popupTitleBold: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleBold"
	end

	frozen popupTitleItalic: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleItalic"
	end

	frozen popupTitleUnderline: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleUnderline"
	end

	frozen popupTitleOutline: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleOutline"
	end

	frozen popupTitleShadow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleShadow"
	end

	frozen popupTitleCondense: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleCondense"
	end

	frozen popupTitleExtend: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleExtend"
	end

	frozen popupTitleNoStyle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleNoStyle"
	end

	frozen popupTitleLeftJust: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleLeftJust"
	end

	frozen popupTitleCenterJust: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleCenterJust"
	end

	frozen popupTitleRightJust: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleRightJust"
	end

	frozen pushButProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"pushButProc"
	end

	frozen checkBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"checkBoxProc"
	end

	frozen radioButProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"radioButProc"
	end

	frozen scrollBarProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"scrollBarProc"
	end

	frozen popupMenuProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupMenuProc"
	end

	frozen kControlLabelPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLabelPart"
	end

	frozen kControlMenuPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMenuPart"
	end

	frozen kControlTrianglePart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTrianglePart"
	end

	frozen kControlEditTextPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPart"
	end

	frozen kControlPicturePart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPicturePart"
	end

	frozen kControlIconPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconPart"
	end

	frozen kControlClockPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockPart"
	end

	frozen kControlListBoxPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxPart"
	end

	frozen kControlListBoxDoubleClickPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxDoubleClickPart"
	end

	frozen kControlImageWellPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellPart"
	end

	frozen kControlRadioGroupPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioGroupPart"
	end

	frozen kControlButtonPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlButtonPart"
	end

	frozen kControlCheckBoxPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxPart"
	end

	frozen kControlRadioButtonPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonPart"
	end

	frozen kControlUpButtonPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUpButtonPart"
	end

	frozen kControlDownButtonPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDownButtonPart"
	end

	frozen kControlPageUpPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPageUpPart"
	end

	frozen kControlPageDownPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPageDownPart"
	end

	frozen kControlClockHourDayPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockHourDayPart"
	end

	frozen kControlClockMinuteMonthPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockMinuteMonthPart"
	end

	frozen kControlClockSecondYearPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockSecondYearPart"
	end

	frozen kControlClockAMPMPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockAMPMPart"
	end

	frozen kControlDataBrowserPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserPart"
	end

	frozen kControlDataBrowserDraggedPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserDraggedPart"
	end

	frozen kControlBevelButtonSmallBevelProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevelProc"
	end

	frozen kControlBevelButtonNormalBevelProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevelProc"
	end

	frozen kControlBevelButtonLargeBevelProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevelProc"
	end

	frozen kControlBevelButtonSmallBevelVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevelVariant"
	end

	frozen kControlBevelButtonNormalBevelVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevelVariant"
	end

	frozen kControlBevelButtonLargeBevelVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevelVariant"
	end

	frozen kControlBevelButtonMenuOnRightVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnRightVariant"
	end

	frozen kControlBevelButtonSmallBevel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevel"
	end

	frozen kControlBevelButtonNormalBevel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevel"
	end

	frozen kControlBevelButtonLargeBevel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevel"
	end

	frozen kControlBehaviorPushbutton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorPushbutton"
	end

	frozen kControlBehaviorToggles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorToggles"
	end

	frozen kControlBehaviorSticky: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorSticky"
	end

	frozen kControlBehaviorSingleValueMenu: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorSingleValueMenu"
	end

	frozen kControlBehaviorMultiValueMenu: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorMultiValueMenu"
	end

	frozen kControlBehaviorOffsetContents: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorOffsetContents"
	end

	frozen kControlBehaviorCommandMenu: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorCommandMenu"
	end

	frozen kControlBevelButtonMenuOnBottom: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnBottom"
	end

	frozen kControlBevelButtonMenuOnRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnRight"
	end

	frozen kControlKindBevelButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindBevelButton"
	end

	frozen kControlBevelButtonAlignSysDirection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignSysDirection"
	end

	frozen kControlBevelButtonAlignCenter: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignCenter"
	end

	frozen kControlBevelButtonAlignLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignLeft"
	end

	frozen kControlBevelButtonAlignRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignRight"
	end

	frozen kControlBevelButtonAlignTop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTop"
	end

	frozen kControlBevelButtonAlignBottom: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottom"
	end

	frozen kControlBevelButtonAlignTopLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTopLeft"
	end

	frozen kControlBevelButtonAlignBottomLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottomLeft"
	end

	frozen kControlBevelButtonAlignTopRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTopRight"
	end

	frozen kControlBevelButtonAlignBottomRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottomRight"
	end

	frozen kControlBevelButtonAlignTextSysDirection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextSysDirection"
	end

	frozen kControlBevelButtonAlignTextCenter: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextCenter"
	end

	frozen kControlBevelButtonAlignTextFlushRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextFlushRight"
	end

	frozen kControlBevelButtonAlignTextFlushLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextFlushLeft"
	end

	frozen kControlBevelButtonPlaceSysDirection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceSysDirection"
	end

	frozen kControlBevelButtonPlaceNormally: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceNormally"
	end

	frozen kControlBevelButtonPlaceToRightOfGraphic: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceToRightOfGraphic"
	end

	frozen kControlBevelButtonPlaceToLeftOfGraphic: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceToLeftOfGraphic"
	end

	frozen kControlBevelButtonPlaceBelowGraphic: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceBelowGraphic"
	end

	frozen kControlBevelButtonPlaceAboveGraphic: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceAboveGraphic"
	end

	frozen kControlBevelButtonContentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonContentTag"
	end

	frozen kControlBevelButtonTransformTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTransformTag"
	end

	frozen kControlBevelButtonTextAlignTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextAlignTag"
	end

	frozen kControlBevelButtonTextOffsetTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextOffsetTag"
	end

	frozen kControlBevelButtonGraphicAlignTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonGraphicAlignTag"
	end

	frozen kControlBevelButtonGraphicOffsetTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonGraphicOffsetTag"
	end

	frozen kControlBevelButtonTextPlaceTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextPlaceTag"
	end

	frozen kControlBevelButtonMenuValueTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuValueTag"
	end

	frozen kControlBevelButtonMenuHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuHandleTag"
	end

	frozen kControlBevelButtonMenuRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuRefTag"
	end

	frozen kControlBevelButtonCenterPopupGlyphTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonCenterPopupGlyphTag"
	end

	frozen kControlBevelButtonLastMenuTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLastMenuTag"
	end

	frozen kControlBevelButtonMenuDelayTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuDelayTag"
	end

	frozen kControlBevelButtonScaleIconTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonScaleIconTag"
	end

	frozen kControlBevelButtonOwnedMenuRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonOwnedMenuRefTag"
	end

	frozen kControlBevelButtonKindTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonKindTag"
	end

	frozen kControlBevelButtonIsMultiValueMenuTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonIsMultiValueMenuTag"
	end

	frozen kControlSliderProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderProc"
	end

	frozen kControlSliderLiveFeedback: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderLiveFeedback"
	end

	frozen kControlSliderHasTickMarks: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderHasTickMarks"
	end

	frozen kControlSliderReverseDirection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderReverseDirection"
	end

	frozen kControlSliderNonDirectional: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderNonDirectional"
	end

	frozen kControlSliderPointsDownOrRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderPointsDownOrRight"
	end

	frozen kControlSliderPointsUpOrLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderPointsUpOrLeft"
	end

	frozen kControlSliderDoesNotPoint: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderDoesNotPoint"
	end

	frozen kControlKindSlider: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSlider"
	end

	frozen kControlTriangleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleProc"
	end

	frozen kControlTriangleLeftFacingProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLeftFacingProc"
	end

	frozen kControlTriangleAutoToggleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleAutoToggleProc"
	end

	frozen kControlTriangleLeftFacingAutoToggleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLeftFacingAutoToggleProc"
	end

	frozen kControlDisclosureTrianglePointDefault: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointDefault"
	end

	frozen kControlDisclosureTrianglePointRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointRight"
	end

	frozen kControlDisclosureTrianglePointLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointLeft"
	end

	frozen kControlKindDisclosureTriangle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDisclosureTriangle"
	end

	frozen kControlTriangleLastValueTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLastValueTag"
	end

	frozen kControlProgressBarProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarProc"
	end

	frozen kControlRelevanceBarProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRelevanceBarProc"
	end

	frozen kControlKindProgressBar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindProgressBar"
	end

	frozen kControlKindRelevanceBar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRelevanceBar"
	end

	frozen kControlProgressBarIndeterminateTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarIndeterminateTag"
	end

	frozen kControlProgressBarAnimatingTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarAnimatingTag"
	end

	frozen kControlLittleArrowsProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLittleArrowsProc"
	end

	frozen kControlKindLittleArrows: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindLittleArrows"
	end

	frozen kControlLittleArrowsIncrementValueTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLittleArrowsIncrementValueTag"
	end

	frozen kControlChasingArrowsProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlChasingArrowsProc"
	end

	frozen kControlKindChasingArrows: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindChasingArrows"
	end

	frozen kControlChasingArrowsAnimatingTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlChasingArrowsAnimatingTag"
	end

	frozen kControlTabLargeProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeProc"
	end

	frozen kControlTabSmallProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallProc"
	end

	frozen kControlTabLargeNorthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeNorthProc"
	end

	frozen kControlTabSmallNorthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallNorthProc"
	end

	frozen kControlTabLargeSouthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeSouthProc"
	end

	frozen kControlTabSmallSouthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallSouthProc"
	end

	frozen kControlTabLargeEastProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeEastProc"
	end

	frozen kControlTabSmallEastProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallEastProc"
	end

	frozen kControlTabLargeWestProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeWestProc"
	end

	frozen kControlTabSmallWestProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallWestProc"
	end

	frozen kControlTabDirectionNorth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionNorth"
	end

	frozen kControlTabDirectionSouth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionSouth"
	end

	frozen kControlTabDirectionEast: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionEast"
	end

	frozen kControlTabDirectionWest: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionWest"
	end

	frozen kControlTabSizeLarge: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeLarge"
	end

	frozen kControlTabSizeSmall: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeSmall"
	end

	frozen kControlTabSizeMini: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeMini"
	end

	frozen kControlKindTabs: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindTabs"
	end

	frozen kControlTabContentRectTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabContentRectTag"
	end

	frozen kControlTabEnabledFlagTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabEnabledFlagTag"
	end

	frozen kControlTabFontStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabFontStyleTag"
	end

	frozen kControlTabInfoTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoTag"
	end

	frozen kControlTabImageContentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabImageContentTag"
	end

	frozen kControlTabInfoVersionZero: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoVersionZero"
	end

	frozen kControlTabInfoVersionOne: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoVersionOne"
	end

	frozen kControlSeparatorLineProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSeparatorLineProc"
	end

	frozen kControlKindSeparator: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSeparator"
	end

	frozen kControlGroupBoxTextTitleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxTextTitleProc"
	end

	frozen kControlGroupBoxCheckBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxCheckBoxProc"
	end

	frozen kControlGroupBoxPopupButtonProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxPopupButtonProc"
	end

	frozen kControlGroupBoxSecondaryTextTitleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryTextTitleProc"
	end

	frozen kControlGroupBoxSecondaryCheckBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryCheckBoxProc"
	end

	frozen kControlGroupBoxSecondaryPopupButtonProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryPopupButtonProc"
	end

	frozen kControlKindGroupBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindGroupBox"
	end

	frozen kControlKindCheckGroupBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindCheckGroupBox"
	end

	frozen kControlKindPopupGroupBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupGroupBox"
	end

	frozen kControlGroupBoxMenuHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxMenuHandleTag"
	end

	frozen kControlGroupBoxMenuRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxMenuRefTag"
	end

	frozen kControlGroupBoxFontStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxFontStyleTag"
	end

	frozen kControlGroupBoxTitleRectTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxTitleRectTag"
	end

	frozen kControlGroupBoxFrameRectTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxFrameRectTag"
	end

	frozen kControlImageWellProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellProc"
	end

	frozen kControlKindImageWell: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindImageWell"
	end

	frozen kControlImageWellContentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellContentTag"
	end

	frozen kControlImageWellTransformTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellTransformTag"
	end

	frozen kControlImageWellIsDragDestinationTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellIsDragDestinationTag"
	end

	frozen kControlPopupArrowEastProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowEastProc"
	end

	frozen kControlPopupArrowWestProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowWestProc"
	end

	frozen kControlPopupArrowNorthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowNorthProc"
	end

	frozen kControlPopupArrowSouthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSouthProc"
	end

	frozen kControlPopupArrowSmallEastProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallEastProc"
	end

	frozen kControlPopupArrowSmallWestProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallWestProc"
	end

	frozen kControlPopupArrowSmallNorthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallNorthProc"
	end

	frozen kControlPopupArrowSmallSouthProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallSouthProc"
	end

	frozen kControlPopupArrowOrientationEast: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationEast"
	end

	frozen kControlPopupArrowOrientationWest: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationWest"
	end

	frozen kControlPopupArrowOrientationNorth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationNorth"
	end

	frozen kControlPopupArrowOrientationSouth: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationSouth"
	end

	frozen kControlPopupArrowSizeNormal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSizeNormal"
	end

	frozen kControlPopupArrowSizeSmall: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSizeSmall"
	end

	frozen kControlKindPopupArrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupArrow"
	end

	frozen kControlPlacardProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPlacardProc"
	end

	frozen kControlKindPlacard: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPlacard"
	end

	frozen kControlClockTimeProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTimeProc"
	end

	frozen kControlClockTimeSecondsProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTimeSecondsProc"
	end

	frozen kControlClockDateProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockDateProc"
	end

	frozen kControlClockMonthYearProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockMonthYearProc"
	end

	frozen kControlClockTypeHourMinute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeHourMinute"
	end

	frozen kControlClockTypeHourMinuteSecond: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeHourMinuteSecond"
	end

	frozen kControlClockTypeMonthDayYear: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeMonthDayYear"
	end

	frozen kControlClockTypeMonthYear: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeMonthYear"
	end

	frozen kControlClockFlagStandard: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagStandard"
	end

	frozen kControlClockNoFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockNoFlags"
	end

	frozen kControlClockFlagDisplayOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagDisplayOnly"
	end

	frozen kControlClockIsDisplayOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockIsDisplayOnly"
	end

	frozen kControlClockFlagLive: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagLive"
	end

	frozen kControlClockIsLive: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockIsLive"
	end

	frozen kControlKindClock: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindClock"
	end

	frozen kControlClockLongDateTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockLongDateTag"
	end

	frozen kControlClockFontStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFontStyleTag"
	end

	frozen kControlClockAnimatingTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockAnimatingTag"
	end

	frozen kControlUserPaneProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneProc"
	end

	frozen kControlKindUserPane: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindUserPane"
	end

	frozen kControlUserItemDrawProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserItemDrawProcTag"
	end

	frozen kControlUserPaneDrawProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneDrawProcTag"
	end

	frozen kControlUserPaneHitTestProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneHitTestProcTag"
	end

	frozen kControlUserPaneTrackingProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneTrackingProcTag"
	end

	frozen kControlUserPaneIdleProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneIdleProcTag"
	end

	frozen kControlUserPaneKeyDownProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneKeyDownProcTag"
	end

	frozen kControlUserPaneActivateProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneActivateProcTag"
	end

	frozen kControlUserPaneFocusProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneFocusProcTag"
	end

	frozen kControlUserPaneBackgroundProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneBackgroundProcTag"
	end

	frozen kControlEditTextProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextProc"
	end

	frozen kControlEditTextPasswordProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordProc"
	end

	frozen kControlEditTextInlineInputProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlineInputProc"
	end

	frozen kControlKindEditText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindEditText"
	end

	frozen kControlEditTextStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextStyleTag"
	end

	frozen kControlEditTextTextTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextTextTag"
	end

	frozen kControlEditTextTEHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextTEHandleTag"
	end

	frozen kControlEditTextKeyFilterTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextKeyFilterTag"
	end

	frozen kControlEditTextSelectionTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextSelectionTag"
	end

	frozen kControlEditTextPasswordTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordTag"
	end

	frozen kControlEditTextKeyScriptBehaviorTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextKeyScriptBehaviorTag"
	end

	frozen kControlEditTextLockedTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextLockedTag"
	end

	frozen kControlEditTextFixedTextTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextFixedTextTag"
	end

	frozen kControlEditTextValidationProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextValidationProcTag"
	end

	frozen kControlEditTextInlinePreUpdateProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlinePreUpdateProcTag"
	end

	frozen kControlEditTextInlinePostUpdateProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlinePostUpdateProcTag"
	end

	frozen kControlEditTextCFStringTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextCFStringTag"
	end

	frozen kControlEditTextPasswordCFStringTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordCFStringTag"
	end

	frozen kControlStaticTextProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextProc"
	end

	frozen kControlKindStaticText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindStaticText"
	end

	frozen kControlStaticTextStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextStyleTag"
	end

	frozen kControlStaticTextTextTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTextTag"
	end

	frozen kControlStaticTextTextHeightTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTextHeightTag"
	end

	frozen kControlStaticTextTruncTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTruncTag"
	end

	frozen kControlStaticTextCFStringTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextCFStringTag"
	end

	frozen kControlStaticTextIsMultilineTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextIsMultilineTag"
	end

	frozen kControlPictureProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureProc"
	end

	frozen kControlPictureNoTrackProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureNoTrackProc"
	end

	frozen kControlKindPicture: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPicture"
	end

	frozen kControlPictureHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureHandleTag"
	end

	frozen kControlIconProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconProc"
	end

	frozen kControlIconNoTrackProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconNoTrackProc"
	end

	frozen kControlIconSuiteProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconSuiteProc"
	end

	frozen kControlIconSuiteNoTrackProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconSuiteNoTrackProc"
	end

	frozen kControlIconRefProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconRefProc"
	end

	frozen kControlIconRefNoTrackProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconRefNoTrackProc"
	end

	frozen kControlKindIcon: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindIcon"
	end

	frozen kControlIconTransformTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconTransformTag"
	end

	frozen kControlIconAlignmentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconAlignmentTag"
	end

	frozen kControlIconResourceIDTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconResourceIDTag"
	end

	frozen kControlIconContentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconContentTag"
	end

	frozen kControlWindowHeaderProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowHeaderProc"
	end

	frozen kControlWindowListViewHeaderProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowListViewHeaderProc"
	end

	frozen kControlKindWindowHeader: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindWindowHeader"
	end

	frozen kControlWindowHeaderIsListHeaderTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowHeaderIsListHeaderTag"
	end

	frozen kControlListBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxProc"
	end

	frozen kControlListBoxAutoSizeProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxAutoSizeProc"
	end

	frozen kControlKindListBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindListBox"
	end

	frozen kControlListBoxListHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxListHandleTag"
	end

	frozen kControlListBoxKeyFilterTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxKeyFilterTag"
	end

	frozen kControlListBoxFontStyleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxFontStyleTag"
	end

	frozen kControlListBoxDoubleClickTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxDoubleClickTag"
	end

	frozen kControlListBoxLDEFTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxLDEFTag"
	end

	frozen kControlPushButtonProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonProc"
	end

	frozen kControlCheckBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxProc"
	end

	frozen kControlRadioButtonProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonProc"
	end

	frozen kControlPushButLeftIconProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButLeftIconProc"
	end

	frozen kControlPushButRightIconProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButRightIconProc"
	end

	frozen kControlCheckBoxAutoToggleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxAutoToggleProc"
	end

	frozen kControlRadioButtonAutoToggleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonAutoToggleProc"
	end

	frozen kControlPushButtonIconOnLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonIconOnLeft"
	end

	frozen kControlPushButtonIconOnRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonIconOnRight"
	end

	frozen kControlKindPushButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPushButton"
	end

	frozen kControlKindPushIconButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPushIconButton"
	end

	frozen kControlKindRadioButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRadioButton"
	end

	frozen kControlKindCheckBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindCheckBox"
	end

	frozen kControlPushButtonDefaultTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonDefaultTag"
	end

	frozen kControlPushButtonCancelTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonCancelTag"
	end

	frozen kControlScrollBarProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarProc"
	end

	frozen kControlScrollBarLiveProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarLiveProc"
	end

	frozen kControlKindScrollBar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindScrollBar"
	end

	frozen kControlScrollBarShowsArrowsTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarShowsArrowsTag"
	end

	frozen kControlPopupButtonProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonProc"
	end

	frozen kControlPopupFixedWidthVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupFixedWidthVariant"
	end

	frozen kControlPopupVariableWidthVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupVariableWidthVariant"
	end

	frozen kControlPopupUseAddResMenuVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupUseAddResMenuVariant"
	end

	frozen kControlPopupUseWFontVariant: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupUseWFontVariant"
	end

	frozen kControlKindPopupButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupButton"
	end

	frozen kControlPopupButtonMenuHandleTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuHandleTag"
	end

	frozen kControlPopupButtonMenuRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuRefTag"
	end

	frozen kControlPopupButtonMenuIDTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuIDTag"
	end

	frozen kControlPopupButtonExtraHeightTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonExtraHeightTag"
	end

	frozen kControlPopupButtonOwnedMenuRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonOwnedMenuRefTag"
	end

	frozen kControlPopupButtonCheckCurrentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonCheckCurrentTag"
	end

	frozen kControlRadioGroupProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioGroupProc"
	end

	frozen kControlKindRadioGroup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRadioGroup"
	end

	frozen kControlScrollTextBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxProc"
	end

	frozen kControlScrollTextBoxAutoScrollProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAutoScrollProc"
	end

	frozen kControlKindScrollingTextBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindScrollingTextBox"
	end

	frozen kControlScrollTextBoxDelayBeforeAutoScrollTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxDelayBeforeAutoScrollTag"
	end

	frozen kControlScrollTextBoxDelayBetweenAutoScrollTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxDelayBetweenAutoScrollTag"
	end

	frozen kControlScrollTextBoxAutoScrollAmountTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAutoScrollAmountTag"
	end

	frozen kControlScrollTextBoxContentsTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxContentsTag"
	end

	frozen kControlScrollTextBoxAnimatingTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAnimatingTag"
	end

	frozen kControlKindDisclosureButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDisclosureButton"
	end

	frozen kControlDisclosureButtonClosed: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureButtonClosed"
	end

	frozen kControlDisclosureButtonDisclosed: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureButtonDisclosed"
	end

	frozen kControlRoundButtonNormalSize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonNormalSize"
	end

	frozen kControlRoundButtonLargeSize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonLargeSize"
	end

	frozen kControlRoundButtonContentTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonContentTag"
	end

	frozen kControlRoundButtonSizeTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonSizeTag"
	end

	frozen kControlKindRoundButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRoundButton"
	end

	frozen kControlKindDataBrowser: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDataBrowser"
	end

	frozen errDataBrowserNotConfigured: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserNotConfigured"
	end

	frozen errDataBrowserItemNotFound: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserItemNotFound"
	end

	frozen errDataBrowserItemNotAdded: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserItemNotAdded"
	end

	frozen errDataBrowserPropertyNotFound: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserPropertyNotFound"
	end

	frozen errDataBrowserInvalidPropertyPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserInvalidPropertyPart"
	end

	frozen errDataBrowserInvalidPropertyData: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserInvalidPropertyData"
	end

	frozen errDataBrowserPropertyNotSupported: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserPropertyNotSupported"
	end

	frozen kControlDataBrowserIncludesFrameAndFocusTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserIncludesFrameAndFocusTag"
	end

	frozen kControlDataBrowserKeyFilterTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserKeyFilterTag"
	end

	frozen kControlDataBrowserEditTextKeyFilterTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserEditTextKeyFilterTag"
	end

	frozen kControlDataBrowserEditTextValidationProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserEditTextValidationProcTag"
	end

	frozen kDataBrowserNoView: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNoView"
	end

	frozen kDataBrowserListView: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListView"
	end

	frozen kDataBrowserColumnView: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserColumnView"
	end

	frozen kDataBrowserDragSelect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDragSelect"
	end

	frozen kDataBrowserSelectOnlyOne: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectOnlyOne"
	end

	frozen kDataBrowserResetSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserResetSelection"
	end

	frozen kDataBrowserCmdTogglesSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCmdTogglesSelection"
	end

	frozen kDataBrowserNoDisjointSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNoDisjointSelection"
	end

	frozen kDataBrowserAlwaysExtendSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserAlwaysExtendSelection"
	end

	frozen kDataBrowserNeverEmptySelectionSet: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNeverEmptySelectionSet"
	end

	frozen kDataBrowserOrderUndefined: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderUndefined"
	end

	frozen kDataBrowserOrderIncreasing: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderIncreasing"
	end

	frozen kDataBrowserOrderDecreasing: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderDecreasing"
	end

	frozen kDataBrowserItemNoState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemNoState"
	end

	frozen kDataBrowserItemAnyState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemAnyState"
	end

	frozen kDataBrowserItemIsSelected: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsSelected"
	end

	frozen kDataBrowserContainerIsOpen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsOpen"
	end

	frozen kDataBrowserItemIsDragTarget: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsDragTarget"
	end

	frozen kDataBrowserRevealOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealOnly"
	end

	frozen kDataBrowserRevealAndCenterInView: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealAndCenterInView"
	end

	frozen kDataBrowserRevealWithoutSelecting: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealWithoutSelecting"
	end

	frozen kDataBrowserItemsAdd: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsAdd"
	end

	frozen kDataBrowserItemsAssign: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsAssign"
	end

	frozen kDataBrowserItemsToggle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsToggle"
	end

	frozen kDataBrowserItemsRemove: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsRemove"
	end

	frozen kDataBrowserSelectionAnchorUp: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorUp"
	end

	frozen kDataBrowserSelectionAnchorDown: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorDown"
	end

	frozen kDataBrowserSelectionAnchorLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorLeft"
	end

	frozen kDataBrowserSelectionAnchorRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorRight"
	end

	frozen kDataBrowserEditMsgUndo: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgUndo"
	end

	frozen kDataBrowserEditMsgRedo: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgRedo"
	end

	frozen kDataBrowserEditMsgCut: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgCut"
	end

	frozen kDataBrowserEditMsgCopy: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgCopy"
	end

	frozen kDataBrowserEditMsgPaste: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgPaste"
	end

	frozen kDataBrowserEditMsgClear: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgClear"
	end

	frozen kDataBrowserEditMsgSelectAll: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgSelectAll"
	end

	frozen kDataBrowserItemAdded: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemAdded"
	end

	frozen kDataBrowserItemRemoved: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemRemoved"
	end

	frozen kDataBrowserEditStarted: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditStarted"
	end

	frozen kDataBrowserEditStopped: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditStopped"
	end

	frozen kDataBrowserItemSelected: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemSelected"
	end

	frozen kDataBrowserItemDeselected: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemDeselected"
	end

	frozen kDataBrowserItemDoubleClicked: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemDoubleClicked"
	end

	frozen kDataBrowserContainerOpened: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerOpened"
	end

	frozen kDataBrowserContainerClosing: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerClosing"
	end

	frozen kDataBrowserContainerClosed: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerClosed"
	end

	frozen kDataBrowserContainerSorting: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerSorting"
	end

	frozen kDataBrowserContainerSorted: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerSorted"
	end

	frozen kDataBrowserUserToggledContainer: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUserToggledContainer"
	end

	frozen kDataBrowserTargetChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTargetChanged"
	end

	frozen kDataBrowserUserStateChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUserStateChanged"
	end

	frozen kDataBrowserSelectionSetChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionSetChanged"
	end

	frozen kDataBrowserItemNoProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemNoProperty"
	end

	frozen kDataBrowserItemIsActiveProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsActiveProperty"
	end

	frozen kDataBrowserItemIsSelectableProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsSelectableProperty"
	end

	frozen kDataBrowserItemIsEditableProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsEditableProperty"
	end

	frozen kDataBrowserItemIsContainerProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsContainerProperty"
	end

	frozen kDataBrowserContainerIsOpenableProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsOpenableProperty"
	end

	frozen kDataBrowserContainerIsClosableProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsClosableProperty"
	end

	frozen kDataBrowserContainerIsSortableProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsSortableProperty"
	end

	frozen kDataBrowserItemSelfIdentityProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemSelfIdentityProperty"
	end

	frozen kDataBrowserContainerAliasIDProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerAliasIDProperty"
	end

	frozen kDataBrowserColumnViewPreviewProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserColumnViewPreviewProperty"
	end

	frozen kDataBrowserItemParentContainerProperty: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemParentContainerProperty"
	end

	frozen kDataBrowserCustomType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCustomType"
	end

	frozen kDataBrowserIconType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserIconType"
	end

	frozen kDataBrowserTextType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTextType"
	end

	frozen kDataBrowserDateTimeType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeType"
	end

	frozen kDataBrowserSliderType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderType"
	end

	frozen kDataBrowserCheckboxType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCheckboxType"
	end

	frozen kDataBrowserProgressBarType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserProgressBarType"
	end

	frozen kDataBrowserRelevanceRankType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRelevanceRankType"
	end

	frozen kDataBrowserPopupMenuType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPopupMenuType"
	end

	frozen kDataBrowserIconAndTextType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserIconAndTextType"
	end

	frozen kDataBrowserPropertyEnclosingPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyEnclosingPart"
	end

	frozen kDataBrowserPropertyContentPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyContentPart"
	end

	frozen kDataBrowserPropertyDisclosurePart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyDisclosurePart"
	end

	frozen kDataBrowserPropertyTextPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyTextPart"
	end

	frozen kDataBrowserPropertyIconPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIconPart"
	end

	frozen kDataBrowserPropertySliderPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertySliderPart"
	end

	frozen kDataBrowserPropertyCheckboxPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyCheckboxPart"
	end

	frozen kDataBrowserPropertyProgressBarPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyProgressBarPart"
	end

	frozen kDataBrowserPropertyRelevanceRankPart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyRelevanceRankPart"
	end

	frozen kDataBrowserUniversalPropertyFlagsMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUniversalPropertyFlagsMask"
	end

	frozen kDataBrowserPropertyIsMutable: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIsMutable"
	end

	frozen kDataBrowserDefaultPropertyFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDefaultPropertyFlags"
	end

	frozen kDataBrowserUniversalPropertyFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUniversalPropertyFlags"
	end

	frozen kDataBrowserPropertyIsEditable: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIsEditable"
	end

	frozen kDataBrowserPropertyFlagsOffset: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyFlagsOffset"
	end

	frozen kDataBrowserPropertyFlagsMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyFlagsMask"
	end

	frozen kDataBrowserCheckboxTriState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCheckboxTriState"
	end

	frozen kDataBrowserDateTimeRelative: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeRelative"
	end

	frozen kDataBrowserDateTimeDateOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeDateOnly"
	end

	frozen kDataBrowserDateTimeTimeOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeTimeOnly"
	end

	frozen kDataBrowserDateTimeSecondsToo: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeSecondsToo"
	end

	frozen kDataBrowserSliderPlainThumb: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderPlainThumb"
	end

	frozen kDataBrowserSliderUpwardThumb: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderUpwardThumb"
	end

	frozen kDataBrowserSliderDownwardThumb: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderDownwardThumb"
	end

	frozen kDataBrowserDoNotTruncateText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDoNotTruncateText"
	end

	frozen kDataBrowserTruncateTextAtEnd: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextAtEnd"
	end

	frozen kDataBrowserTruncateTextMiddle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextMiddle"
	end

	frozen kDataBrowserTruncateTextAtStart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextAtStart"
	end

	frozen kDataBrowserPropertyModificationFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyModificationFlags"
	end

	frozen kDataBrowserRelativeDateTime: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRelativeDateTime"
	end

	frozen kDataBrowserViewSpecificFlagsOffset: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificFlagsOffset"
	end

	frozen kDataBrowserViewSpecificFlagsMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificFlagsMask"
	end

	frozen kDataBrowserViewSpecificPropertyFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificPropertyFlags"
	end

	frozen kDataBrowserClientPropertyFlagsOffset: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserClientPropertyFlagsOffset"
	end

	frozen kDataBrowserClientPropertyFlagsMask: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserClientPropertyFlagsMask"
	end

	frozen kDataBrowserLatestCallbacks: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserLatestCallbacks"
	end

	frozen kDataBrowserContentHit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContentHit"
	end

	frozen kDataBrowserNothingHit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNothingHit"
	end

	frozen kDataBrowserStopTracking: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserStopTracking"
	end

	frozen kDataBrowserLatestCustomCallbacks: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserLatestCustomCallbacks"
	end

	frozen kDataBrowserTableViewMinimalHilite: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewMinimalHilite"
	end

	frozen kDataBrowserTableViewFillHilite: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewFillHilite"
	end

	frozen kDataBrowserTableViewSelectionColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewSelectionColumn"
	end

	frozen kDataBrowserTableViewLastColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewLastColumn"
	end

	frozen kDataBrowserListViewSelectionColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewSelectionColumn"
	end

	frozen kDataBrowserListViewMovableColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewMovableColumn"
	end

	frozen kDataBrowserListViewSortableColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewSortableColumn"
	end

	frozen kDataBrowserListViewTypeSelectColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewTypeSelectColumn"
	end

	frozen kDataBrowserListViewDefaultColumnFlags: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewDefaultColumnFlags"
	end

	frozen kDataBrowserListViewLatestHeaderDesc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewLatestHeaderDesc"
	end

	frozen kDataBrowserListViewAppendColumn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewAppendColumn"
	end

	frozen kControlEditUnicodeTextProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextProc"
	end

	frozen kControlEditUnicodeTextPasswordProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextPasswordProc"
	end

	frozen kControlKindEditUnicodeText: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindEditUnicodeText"
	end

	frozen kControlEditTextSingleLineTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextSingleLineTag"
	end

	frozen kControlEditTextInsertTextBufferTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInsertTextBufferTag"
	end

	frozen kControlEditTextInsertCFStringRefTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInsertCFStringRefTag"
	end

	frozen kControlEditUnicodeTextPostUpdateProcTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextPostUpdateProcTag"
	end

end
