note
	description: "wrapper for anynymous enums from file macwindows.h"

class
	MACWINDOWS_ANON_ENUMS
	
feature -- Carbon constants

	frozen kAlertWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAlertWindowClass"
	end

	frozen kMovableAlertWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableAlertWindowClass"
	end

	frozen kModalWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kModalWindowClass"
	end

	frozen kMovableModalWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableModalWindowClass"
	end

	frozen kFloatingWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFloatingWindowClass"
	end

	frozen kDocumentWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDocumentWindowClass"
	end

	frozen kUtilityWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kUtilityWindowClass"
	end

	frozen kHelpWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHelpWindowClass"
	end

	frozen kSheetWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSheetWindowClass"
	end

	frozen kToolbarWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kToolbarWindowClass"
	end

	frozen kPlainWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPlainWindowClass"
	end

	frozen kOverlayWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kOverlayWindowClass"
	end

	frozen kSheetAlertWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSheetAlertWindowClass"
	end

	frozen kAltPlainWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAltPlainWindowClass"
	end

	frozen kDrawerWindowClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawerWindowClass"
	end

	frozen kAllWindowClasses: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAllWindowClasses"
	end

	frozen kWindowNoAttributes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoAttributes"
	end

	frozen kWindowCloseBoxAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCloseBoxAttribute"
	end

	frozen kWindowHorizontalZoomAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizontalZoomAttribute"
	end

	frozen kWindowVerticalZoomAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVerticalZoomAttribute"
	end

	frozen kWindowFullZoomAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomAttribute"
	end

	frozen kWindowCollapseBoxAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCollapseBoxAttribute"
	end

	frozen kWindowResizableAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowResizableAttribute"
	end

	frozen kWindowSideTitlebarAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSideTitlebarAttribute"
	end

	frozen kWindowToolbarButtonAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowToolbarButtonAttribute"
	end

	frozen kWindowMetalAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMetalAttribute"
	end

	frozen kWindowNoTitleBarAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoTitleBarAttribute"
	end

	frozen kWindowMetalNoContentSeparatorAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMetalNoContentSeparatorAttribute"
	end

	frozen kWindowDoesNotCycleAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDoesNotCycleAttribute"
	end

	frozen kWindowNoUpdatesAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoUpdatesAttribute"
	end

	frozen kWindowNoActivatesAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoActivatesAttribute"
	end

	frozen kWindowOpaqueForEventsAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowOpaqueForEventsAttribute"
	end

	frozen kWindowCompositingAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCompositingAttribute"
	end

	frozen kWindowFrameworkScaledAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFrameworkScaledAttribute"
	end

	frozen kWindowNoShadowAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoShadowAttribute"
	end

	frozen kWindowAsyncDragAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAsyncDragAttribute"
	end

	frozen kWindowHideOnSuspendAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideOnSuspendAttribute"
	end

	frozen kWindowStandardHandlerAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardHandlerAttribute"
	end

	frozen kWindowHideOnFullScreenAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideOnFullScreenAttribute"
	end

	frozen kWindowInWindowMenuAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowInWindowMenuAttribute"
	end

	frozen kWindowLiveResizeAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLiveResizeAttribute"
	end

	frozen kWindowIgnoreClicksAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIgnoreClicksAttribute"
	end

	frozen kWindowApplicationScaledAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowApplicationScaledAttribute"
	end

	frozen kWindowNoConstrainAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoConstrainAttribute"
	end

	frozen kWindowStandardDocumentAttributes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardDocumentAttributes"
	end

	frozen kWindowStandardFloatingAttributes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardFloatingAttributes"
	end

	frozen kWindowDefProcType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcType"
	end

	frozen kStandardWindowDefinition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStandardWindowDefinition"
	end

	frozen kRoundWindowDefinition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kRoundWindowDefinition"
	end

	frozen kFloatingWindowDefinition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFloatingWindowDefinition"
	end

	frozen kDocumentWindowVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDocumentWindowVariantCode"
	end

	frozen kModalDialogVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kModalDialogVariantCode"
	end

	frozen kPlainDialogVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPlainDialogVariantCode"
	end

	frozen kShadowDialogVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kShadowDialogVariantCode"
	end

	frozen kMovableModalDialogVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableModalDialogVariantCode"
	end

	frozen kAlertVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAlertVariantCode"
	end

	frozen kMovableAlertVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableAlertVariantCode"
	end

	frozen kSideFloaterVariantCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSideFloaterVariantCode"
	end

	frozen documentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"documentProc"
	end

	frozen dBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dBoxProc"
	end

	frozen plainDBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"plainDBox"
	end

	frozen altDBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"altDBoxProc"
	end

	frozen noGrowDocProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"noGrowDocProc"
	end

	frozen movableDBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"movableDBoxProc"
	end

	frozen zoomDocProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"zoomDocProc"
	end

	frozen zoomNoGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"zoomNoGrow"
	end

	frozen floatProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatProc"
	end

	frozen floatGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatGrowProc"
	end

	frozen floatZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatZoomProc"
	end

	frozen floatZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatZoomGrowProc"
	end

	frozen floatSideProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideProc"
	end

	frozen floatSideGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideGrowProc"
	end

	frozen floatSideZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideZoomProc"
	end

	frozen floatSideZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideZoomGrowProc"
	end

	frozen kWindowDocumentDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDocumentDefProcResID"
	end

	frozen kWindowDialogDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDialogDefProcResID"
	end

	frozen kWindowUtilityDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUtilityDefProcResID"
	end

	frozen kWindowUtilitySideTitleDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUtilitySideTitleDefProcResID"
	end

	frozen kWindowSheetDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetDefProcResID"
	end

	frozen kWindowSimpleDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleDefProcResID"
	end

	frozen kWindowSheetAlertDefProcResID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetAlertDefProcResID"
	end

	frozen kWindowDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDocumentProc"
	end

	frozen kWindowGrowDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGrowDocumentProc"
	end

	frozen kWindowVertZoomDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVertZoomDocumentProc"
	end

	frozen kWindowVertZoomGrowDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVertZoomGrowDocumentProc"
	end

	frozen kWindowHorizZoomDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizZoomDocumentProc"
	end

	frozen kWindowHorizZoomGrowDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizZoomGrowDocumentProc"
	end

	frozen kWindowFullZoomDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomDocumentProc"
	end

	frozen kWindowFullZoomGrowDocumentProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomGrowDocumentProc"
	end

	frozen kWindowPlainDialogProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPlainDialogProc"
	end

	frozen kWindowShadowDialogProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowShadowDialogProc"
	end

	frozen kWindowModalDialogProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalDialogProc"
	end

	frozen kWindowMovableModalDialogProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableModalDialogProc"
	end

	frozen kWindowAlertProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertProc"
	end

	frozen kWindowMovableAlertProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableAlertProc"
	end

	frozen kWindowMovableModalGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableModalGrowProc"
	end

	frozen kWindowFloatProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatProc"
	end

	frozen kWindowFloatGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatGrowProc"
	end

	frozen kWindowFloatVertZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatVertZoomProc"
	end

	frozen kWindowFloatVertZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatVertZoomGrowProc"
	end

	frozen kWindowFloatHorizZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatHorizZoomProc"
	end

	frozen kWindowFloatHorizZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatHorizZoomGrowProc"
	end

	frozen kWindowFloatFullZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatFullZoomProc"
	end

	frozen kWindowFloatFullZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatFullZoomGrowProc"
	end

	frozen kWindowFloatSideProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideProc"
	end

	frozen kWindowFloatSideGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideGrowProc"
	end

	frozen kWindowFloatSideVertZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideVertZoomProc"
	end

	frozen kWindowFloatSideVertZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideVertZoomGrowProc"
	end

	frozen kWindowFloatSideHorizZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideHorizZoomProc"
	end

	frozen kWindowFloatSideHorizZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideHorizZoomGrowProc"
	end

	frozen kWindowFloatSideFullZoomProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideFullZoomProc"
	end

	frozen kWindowFloatSideFullZoomGrowProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideFullZoomGrowProc"
	end

	frozen kWindowSheetProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetProc"
	end

	frozen kWindowSheetAlertProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetAlertProc"
	end

	frozen kWindowSimpleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleProc"
	end

	frozen kWindowSimpleFrameProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleFrameProc"
	end

	frozen kWindowNoPosition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoPosition"
	end

	frozen kWindowDefaultPosition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefaultPosition"
	end

	frozen kWindowCenterMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterMainScreen"
	end

	frozen kWindowAlertPositionMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionMainScreen"
	end

	frozen kWindowStaggerMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerMainScreen"
	end

	frozen kWindowCenterParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterParentWindow"
	end

	frozen kWindowAlertPositionParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionParentWindow"
	end

	frozen kWindowStaggerParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerParentWindow"
	end

	frozen kWindowCenterParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterParentWindowScreen"
	end

	frozen kWindowAlertPositionParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionParentWindowScreen"
	end

	frozen kWindowStaggerParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerParentWindowScreen"
	end

	frozen kWindowCenterOnMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnMainScreen"
	end

	frozen kWindowCenterOnParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnParentWindow"
	end

	frozen kWindowCenterOnParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnParentWindowScreen"
	end

	frozen kWindowCascadeOnMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnMainScreen"
	end

	frozen kWindowCascadeOnParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnParentWindow"
	end

	frozen kWindowCascadeOnParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnParentWindowScreen"
	end

	frozen kWindowCascadeStartAtParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeStartAtParentWindowScreen"
	end

	frozen kWindowAlertPositionOnMainScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnMainScreen"
	end

	frozen kWindowAlertPositionOnParentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnParentWindow"
	end

	frozen kWindowAlertPositionOnParentWindowScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnParentWindowScreen"
	end

	frozen kWindowTitleBarRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleBarRgn"
	end

	frozen kWindowTitleTextRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleTextRgn"
	end

	frozen kWindowCloseBoxRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCloseBoxRgn"
	end

	frozen kWindowZoomBoxRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowZoomBoxRgn"
	end

	frozen kWindowDragRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDragRgn"
	end

	frozen kWindowGrowRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGrowRgn"
	end

	frozen kWindowCollapseBoxRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCollapseBoxRgn"
	end

	frozen kWindowTitleProxyIconRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleProxyIconRgn"
	end

	frozen kWindowStructureRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStructureRgn"
	end

	frozen kWindowContentRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowContentRgn"
	end

	frozen kWindowUpdateRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUpdateRgn"
	end

	frozen kWindowOpaqueRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowOpaqueRgn"
	end

	frozen kWindowGlobalPortRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGlobalPortRgn"
	end

	frozen kWindowToolbarButtonRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowToolbarButtonRgn"
	end

	frozen dialogKind: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dialogKind"
	end

	frozen userKind: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"userKind"
	end

	frozen kDialogWindowKind: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDialogWindowKind"
	end

	frozen kApplicationWindowKind: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kApplicationWindowKind"
	end

	frozen inDesk: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inDesk"
	end

	frozen inNoWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inNoWindow"
	end

	frozen inMenuBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inMenuBar"
	end

	frozen inSysWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inSysWindow"
	end

	frozen inContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inContent"
	end

	frozen inDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inDrag"
	end

	frozen inGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inGrow"
	end

	frozen inGoAway: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inGoAway"
	end

	frozen inZoomIn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inZoomIn"
	end

	frozen inZoomOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inZoomOut"
	end

	frozen inCollapseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inCollapseBox"
	end

	frozen inProxyIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inProxyIcon"
	end

	frozen inToolbarButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inToolbarButton"
	end

	frozen inStructure: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inStructure"
	end

	frozen wNoHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wNoHit"
	end

	frozen wInContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInContent"
	end

	frozen wInDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInDrag"
	end

	frozen wInGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInGrow"
	end

	frozen wInGoAway: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInGoAway"
	end

	frozen wInZoomIn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInZoomIn"
	end

	frozen wInZoomOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInZoomOut"
	end

	frozen wInCollapseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInCollapseBox"
	end

	frozen wInProxyIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInProxyIcon"
	end

	frozen wInToolbarButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInToolbarButton"
	end

	frozen wInStructure: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInStructure"
	end

	frozen kWindowMsgDraw: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDraw"
	end

	frozen kWindowMsgHitTest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgHitTest"
	end

	frozen kWindowMsgCalculateShape: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgCalculateShape"
	end

	frozen kWindowMsgInitialize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgInitialize"
	end

	frozen kWindowMsgCleanUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgCleanUp"
	end

	frozen kWindowMsgDrawGrowOutline: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawGrowOutline"
	end

	frozen kWindowMsgDrawGrowBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawGrowBox"
	end

	frozen kWindowMsgGetFeatures: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetFeatures"
	end

	frozen kWindowMsgGetRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetRegion"
	end

	frozen kWindowMsgDragHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDragHilite"
	end

	frozen kWindowMsgModified: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgModified"
	end

	frozen kWindowMsgDrawInCurrentPort: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawInCurrentPort"
	end

	frozen kWindowMsgSetupProxyDragImage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgSetupProxyDragImage"
	end

	frozen kWindowMsgStateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgStateChanged"
	end

	frozen kWindowMsgMeasureTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgMeasureTitle"
	end

	frozen kWindowMsgGetGrowImageRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetGrowImageRegion"
	end

	frozen wDraw: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDraw"
	end

	frozen wHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wHit"
	end

	frozen wCalcRgns: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wCalcRgns"
	end

	frozen wNew: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wNew"
	end

	frozen wDispose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDispose"
	end

	frozen wGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wGrow"
	end

	frozen wDrawGIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDrawGIcon"
	end

	frozen kWindowStateTitleChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStateTitleChanged"
	end

	frozen kWindowCanGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanGrow"
	end

	frozen kWindowCanZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanZoom"
	end

	frozen kWindowCanCollapse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanCollapse"
	end

	frozen kWindowIsModal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsModal"
	end

	frozen kWindowCanGetWindowRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanGetWindowRegion"
	end

	frozen kWindowIsAlert: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsAlert"
	end

	frozen kWindowHasTitleBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHasTitleBar"
	end

	frozen kWindowSupportsDragHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsDragHilite"
	end

	frozen kWindowSupportsModifiedBit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsModifiedBit"
	end

	frozen kWindowCanDrawInCurrentPort: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanDrawInCurrentPort"
	end

	frozen kWindowCanSetupProxyDragImage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanSetupProxyDragImage"
	end

	frozen kWindowCanMeasureTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanMeasureTitle"
	end

	frozen kWindowWantsDisposeAtProcessDeath: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowWantsDisposeAtProcessDeath"
	end

	frozen kWindowSupportsGetGrowImageRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsGetGrowImageRegion"
	end

	frozen kWindowIsOpaque: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsOpaque"
	end

	frozen kWindowDefSupportsColorGrafPort: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefSupportsColorGrafPort"
	end

	frozen deskPatID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"deskPatID"
	end

	frozen wContentColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wContentColor"
	end

	frozen wFrameColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wFrameColor"
	end

	frozen wTextColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wTextColor"
	end

	frozen wHiliteColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wHiliteColor"
	end

	frozen wTitleBarColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wTitleBarColor"
	end

	frozen kMouseUpOutOfSlop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseUpOutOfSlop"
	end

	frozen kWindowDefinitionVersionOne: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefinitionVersionOne"
	end

	frozen kWindowDefinitionVersionTwo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefinitionVersionTwo"
	end

	frozen kWindowIsCollapsedState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsCollapsedState"
	end

	frozen kStoredWindowSystemTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowSystemTag"
	end

	frozen kStoredBasicWindowDescriptionID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredBasicWindowDescriptionID"
	end

	frozen kStoredWindowPascalTitleID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowPascalTitleID"
	end

	frozen kStoredWindowTitleCFStringID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowTitleCFStringID"
	end

	frozen kWindowDefProcPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcPtr"
	end

	frozen kWindowDefObjectClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefObjectClass"
	end

	frozen kWindowDefProcID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcID"
	end

	frozen kWindowDefHIView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefHIView"
	end

	frozen kWindowModalityNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityNone"
	end

	frozen kWindowModalitySystemModal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalitySystemModal"
	end

	frozen kWindowModalityAppModal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityAppModal"
	end

	frozen kWindowModalityWindowModal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityWindowModal"
	end

	frozen kWindowGroupAttrSelectAsLayer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrSelectAsLayer"
	end

	frozen kWindowGroupAttrMoveTogether: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrMoveTogether"
	end

	frozen kWindowGroupAttrLayerTogether: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrLayerTogether"
	end

	frozen kWindowGroupAttrSharedActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrSharedActivation"
	end

	frozen kWindowGroupAttrHideOnCollapse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrHideOnCollapse"
	end

	frozen kWindowGroupAttrFixedLevel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrFixedLevel"
	end

	frozen kWindowActivationScopeNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeNone"
	end

	frozen kWindowActivationScopeIndependent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeIndependent"
	end

	frozen kWindowActivationScopeAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeAll"
	end

	frozen kNextWindowGroup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNextWindowGroup"
	end

	frozen kPreviousWindowGroup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPreviousWindowGroup"
	end

	frozen kWindowGroupContentsReturnWindows: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsReturnWindows"
	end

	frozen kWindowGroupContentsRecurse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsRecurse"
	end

	frozen kWindowGroupContentsVisible: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsVisible"
	end

	frozen kWindowGroupLevelActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelActive"
	end

	frozen kWindowGroupLevelInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelInactive"
	end

	frozen kWindowGroupLevelPromoted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelPromoted"
	end

	frozen kWindowPaintProcOptionsNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPaintProcOptionsNone"
	end

	frozen kScrollWindowNoOptions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowNoOptions"
	end

	frozen kScrollWindowInvalidate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowInvalidate"
	end

	frozen kScrollWindowEraseToPortBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowEraseToPortBackground"
	end

	frozen kWindowMenuIncludeRotate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMenuIncludeRotate"
	end

	frozen kWindowZoomTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowZoomTransitionEffect"
	end

	frozen kWindowSheetTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetTransitionEffect"
	end

	frozen kWindowSlideTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSlideTransitionEffect"
	end

	frozen kWindowFadeTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFadeTransitionEffect"
	end

	frozen kWindowGenieTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGenieTransitionEffect"
	end

	frozen kWindowShowTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowShowTransitionAction"
	end

	frozen kWindowHideTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideTransitionAction"
	end

	frozen kWindowMoveTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMoveTransitionAction"
	end

	frozen kWindowResizeTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowResizeTransitionAction"
	end

	frozen kWindowConstrainMayResize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainMayResize"
	end

	frozen kWindowConstrainMoveRegardlessOfFit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainMoveRegardlessOfFit"
	end

	frozen kWindowConstrainAllowPartial: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainAllowPartial"
	end

	frozen kWindowConstrainCalcOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainCalcOnly"
	end

	frozen kWindowConstrainUseTransitionWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainUseTransitionWindow"
	end

	frozen kWindowConstrainStandardOptions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainStandardOptions"
	end

	frozen kWindowLatentVisibleFloater: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleFloater"
	end

	frozen kWindowLatentVisibleSuspend: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleSuspend"
	end

	frozen kWindowLatentVisibleFullScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleFullScreen"
	end

	frozen kWindowLatentVisibleAppHidden: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleAppHidden"
	end

	frozen kWindowLatentVisibleCollapsedOwner: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleCollapsedOwner"
	end

	frozen kWindowLatentVisibleCollapsedGroup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleCollapsedGroup"
	end

	frozen kHIWindowExposeHidden: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowExposeHidden"
	end

	frozen kWindowEdgeDefault: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeDefault"
	end

	frozen kWindowEdgeTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeTop"
	end

	frozen kWindowEdgeLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeLeft"
	end

	frozen kWindowEdgeBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeBottom"
	end

	frozen kWindowEdgeRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeRight"
	end

	frozen kWindowDrawerOpening: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerOpening"
	end

	frozen kWindowDrawerOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerOpen"
	end

	frozen kWindowDrawerClosing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerClosing"
	end

	frozen kWindowDrawerClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerClosed"
	end

	frozen kHIWindowScaleModeUnscaled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeUnscaled"
	end

	frozen kHIWindowScaleModeMagnified: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeMagnified"
	end

	frozen kHIWindowScaleModeFrameworkScaled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeFrameworkScaled"
	end

	frozen kHIWindowScaleModeApplicationScaled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeApplicationScaled"
	end

	frozen kWindowPropertyPersistent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPropertyPersistent"
	end

end
