indexing
	description: "wrapper for anynymous enums from file macwindows.h"

class
	MACWINDOWS_ANON_ENUMS
	
feature -- Carbon constants

	frozen kAlertWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAlertWindowClass"
	end

	frozen kMovableAlertWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableAlertWindowClass"
	end

	frozen kModalWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kModalWindowClass"
	end

	frozen kMovableModalWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableModalWindowClass"
	end

	frozen kFloatingWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFloatingWindowClass"
	end

	frozen kDocumentWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDocumentWindowClass"
	end

	frozen kUtilityWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kUtilityWindowClass"
	end

	frozen kHelpWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHelpWindowClass"
	end

	frozen kSheetWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSheetWindowClass"
	end

	frozen kToolbarWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kToolbarWindowClass"
	end

	frozen kPlainWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPlainWindowClass"
	end

	frozen kOverlayWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kOverlayWindowClass"
	end

	frozen kSheetAlertWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSheetAlertWindowClass"
	end

	frozen kAltPlainWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAltPlainWindowClass"
	end

	frozen kDrawerWindowClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawerWindowClass"
	end

	frozen kAllWindowClasses: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAllWindowClasses"
	end

	frozen kWindowNoAttributes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoAttributes"
	end

	frozen kWindowCloseBoxAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCloseBoxAttribute"
	end

	frozen kWindowHorizontalZoomAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizontalZoomAttribute"
	end

	frozen kWindowVerticalZoomAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVerticalZoomAttribute"
	end

	frozen kWindowFullZoomAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomAttribute"
	end

	frozen kWindowCollapseBoxAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCollapseBoxAttribute"
	end

	frozen kWindowResizableAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowResizableAttribute"
	end

	frozen kWindowSideTitlebarAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSideTitlebarAttribute"
	end

	frozen kWindowToolbarButtonAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowToolbarButtonAttribute"
	end

	frozen kWindowMetalAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMetalAttribute"
	end

	frozen kWindowNoTitleBarAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoTitleBarAttribute"
	end

	frozen kWindowMetalNoContentSeparatorAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMetalNoContentSeparatorAttribute"
	end

	frozen kWindowDoesNotCycleAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDoesNotCycleAttribute"
	end

	frozen kWindowNoUpdatesAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoUpdatesAttribute"
	end

	frozen kWindowNoActivatesAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoActivatesAttribute"
	end

	frozen kWindowOpaqueForEventsAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowOpaqueForEventsAttribute"
	end

	frozen kWindowCompositingAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCompositingAttribute"
	end

	frozen kWindowFrameworkScaledAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFrameworkScaledAttribute"
	end

	frozen kWindowNoShadowAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoShadowAttribute"
	end

	frozen kWindowAsyncDragAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAsyncDragAttribute"
	end

	frozen kWindowHideOnSuspendAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideOnSuspendAttribute"
	end

	frozen kWindowStandardHandlerAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardHandlerAttribute"
	end

	frozen kWindowHideOnFullScreenAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideOnFullScreenAttribute"
	end

	frozen kWindowInWindowMenuAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowInWindowMenuAttribute"
	end

	frozen kWindowLiveResizeAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLiveResizeAttribute"
	end

	frozen kWindowIgnoreClicksAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIgnoreClicksAttribute"
	end

	frozen kWindowApplicationScaledAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowApplicationScaledAttribute"
	end

	frozen kWindowNoConstrainAttribute: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoConstrainAttribute"
	end

	frozen kWindowStandardDocumentAttributes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardDocumentAttributes"
	end

	frozen kWindowStandardFloatingAttributes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStandardFloatingAttributes"
	end

	frozen kWindowDefProcType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcType"
	end

	frozen kStandardWindowDefinition: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStandardWindowDefinition"
	end

	frozen kRoundWindowDefinition: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kRoundWindowDefinition"
	end

	frozen kFloatingWindowDefinition: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFloatingWindowDefinition"
	end

	frozen kDocumentWindowVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDocumentWindowVariantCode"
	end

	frozen kModalDialogVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kModalDialogVariantCode"
	end

	frozen kPlainDialogVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPlainDialogVariantCode"
	end

	frozen kShadowDialogVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kShadowDialogVariantCode"
	end

	frozen kMovableModalDialogVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableModalDialogVariantCode"
	end

	frozen kAlertVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAlertVariantCode"
	end

	frozen kMovableAlertVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMovableAlertVariantCode"
	end

	frozen kSideFloaterVariantCode: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSideFloaterVariantCode"
	end

	frozen documentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"documentProc"
	end

	frozen dBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dBoxProc"
	end

	frozen plainDBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"plainDBox"
	end

	frozen altDBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"altDBoxProc"
	end

	frozen noGrowDocProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"noGrowDocProc"
	end

	frozen movableDBoxProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"movableDBoxProc"
	end

	frozen zoomDocProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"zoomDocProc"
	end

	frozen zoomNoGrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"zoomNoGrow"
	end

	frozen floatProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatProc"
	end

	frozen floatGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatGrowProc"
	end

	frozen floatZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatZoomProc"
	end

	frozen floatZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatZoomGrowProc"
	end

	frozen floatSideProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideProc"
	end

	frozen floatSideGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideGrowProc"
	end

	frozen floatSideZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideZoomProc"
	end

	frozen floatSideZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"floatSideZoomGrowProc"
	end

	frozen kWindowDocumentDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDocumentDefProcResID"
	end

	frozen kWindowDialogDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDialogDefProcResID"
	end

	frozen kWindowUtilityDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUtilityDefProcResID"
	end

	frozen kWindowUtilitySideTitleDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUtilitySideTitleDefProcResID"
	end

	frozen kWindowSheetDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetDefProcResID"
	end

	frozen kWindowSimpleDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleDefProcResID"
	end

	frozen kWindowSheetAlertDefProcResID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetAlertDefProcResID"
	end

	frozen kWindowDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDocumentProc"
	end

	frozen kWindowGrowDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGrowDocumentProc"
	end

	frozen kWindowVertZoomDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVertZoomDocumentProc"
	end

	frozen kWindowVertZoomGrowDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowVertZoomGrowDocumentProc"
	end

	frozen kWindowHorizZoomDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizZoomDocumentProc"
	end

	frozen kWindowHorizZoomGrowDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHorizZoomGrowDocumentProc"
	end

	frozen kWindowFullZoomDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomDocumentProc"
	end

	frozen kWindowFullZoomGrowDocumentProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFullZoomGrowDocumentProc"
	end

	frozen kWindowPlainDialogProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPlainDialogProc"
	end

	frozen kWindowShadowDialogProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowShadowDialogProc"
	end

	frozen kWindowModalDialogProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalDialogProc"
	end

	frozen kWindowMovableModalDialogProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableModalDialogProc"
	end

	frozen kWindowAlertProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertProc"
	end

	frozen kWindowMovableAlertProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableAlertProc"
	end

	frozen kWindowMovableModalGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMovableModalGrowProc"
	end

	frozen kWindowFloatProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatProc"
	end

	frozen kWindowFloatGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatGrowProc"
	end

	frozen kWindowFloatVertZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatVertZoomProc"
	end

	frozen kWindowFloatVertZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatVertZoomGrowProc"
	end

	frozen kWindowFloatHorizZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatHorizZoomProc"
	end

	frozen kWindowFloatHorizZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatHorizZoomGrowProc"
	end

	frozen kWindowFloatFullZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatFullZoomProc"
	end

	frozen kWindowFloatFullZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatFullZoomGrowProc"
	end

	frozen kWindowFloatSideProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideProc"
	end

	frozen kWindowFloatSideGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideGrowProc"
	end

	frozen kWindowFloatSideVertZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideVertZoomProc"
	end

	frozen kWindowFloatSideVertZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideVertZoomGrowProc"
	end

	frozen kWindowFloatSideHorizZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideHorizZoomProc"
	end

	frozen kWindowFloatSideHorizZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideHorizZoomGrowProc"
	end

	frozen kWindowFloatSideFullZoomProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideFullZoomProc"
	end

	frozen kWindowFloatSideFullZoomGrowProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFloatSideFullZoomGrowProc"
	end

	frozen kWindowSheetProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetProc"
	end

	frozen kWindowSheetAlertProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetAlertProc"
	end

	frozen kWindowSimpleProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleProc"
	end

	frozen kWindowSimpleFrameProc: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSimpleFrameProc"
	end

	frozen kWindowNoPosition: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowNoPosition"
	end

	frozen kWindowDefaultPosition: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefaultPosition"
	end

	frozen kWindowCenterMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterMainScreen"
	end

	frozen kWindowAlertPositionMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionMainScreen"
	end

	frozen kWindowStaggerMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerMainScreen"
	end

	frozen kWindowCenterParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterParentWindow"
	end

	frozen kWindowAlertPositionParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionParentWindow"
	end

	frozen kWindowStaggerParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerParentWindow"
	end

	frozen kWindowCenterParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterParentWindowScreen"
	end

	frozen kWindowAlertPositionParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionParentWindowScreen"
	end

	frozen kWindowStaggerParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStaggerParentWindowScreen"
	end

	frozen kWindowCenterOnMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnMainScreen"
	end

	frozen kWindowCenterOnParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnParentWindow"
	end

	frozen kWindowCenterOnParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCenterOnParentWindowScreen"
	end

	frozen kWindowCascadeOnMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnMainScreen"
	end

	frozen kWindowCascadeOnParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnParentWindow"
	end

	frozen kWindowCascadeOnParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeOnParentWindowScreen"
	end

	frozen kWindowCascadeStartAtParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCascadeStartAtParentWindowScreen"
	end

	frozen kWindowAlertPositionOnMainScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnMainScreen"
	end

	frozen kWindowAlertPositionOnParentWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnParentWindow"
	end

	frozen kWindowAlertPositionOnParentWindowScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowAlertPositionOnParentWindowScreen"
	end

	frozen kWindowTitleBarRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleBarRgn"
	end

	frozen kWindowTitleTextRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleTextRgn"
	end

	frozen kWindowCloseBoxRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCloseBoxRgn"
	end

	frozen kWindowZoomBoxRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowZoomBoxRgn"
	end

	frozen kWindowDragRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDragRgn"
	end

	frozen kWindowGrowRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGrowRgn"
	end

	frozen kWindowCollapseBoxRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCollapseBoxRgn"
	end

	frozen kWindowTitleProxyIconRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowTitleProxyIconRgn"
	end

	frozen kWindowStructureRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStructureRgn"
	end

	frozen kWindowContentRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowContentRgn"
	end

	frozen kWindowUpdateRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowUpdateRgn"
	end

	frozen kWindowOpaqueRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowOpaqueRgn"
	end

	frozen kWindowGlobalPortRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGlobalPortRgn"
	end

	frozen kWindowToolbarButtonRgn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowToolbarButtonRgn"
	end

	frozen dialogKind: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dialogKind"
	end

	frozen userKind: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"userKind"
	end

	frozen kDialogWindowKind: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDialogWindowKind"
	end

	frozen kApplicationWindowKind: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kApplicationWindowKind"
	end

	frozen inDesk: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inDesk"
	end

	frozen inNoWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inNoWindow"
	end

	frozen inMenuBar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inMenuBar"
	end

	frozen inSysWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inSysWindow"
	end

	frozen inContent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inContent"
	end

	frozen inDrag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inDrag"
	end

	frozen inGrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inGrow"
	end

	frozen inGoAway: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inGoAway"
	end

	frozen inZoomIn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inZoomIn"
	end

	frozen inZoomOut: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inZoomOut"
	end

	frozen inCollapseBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inCollapseBox"
	end

	frozen inProxyIcon: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inProxyIcon"
	end

	frozen inToolbarButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inToolbarButton"
	end

	frozen inStructure: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"inStructure"
	end

	frozen wNoHit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wNoHit"
	end

	frozen wInContent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInContent"
	end

	frozen wInDrag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInDrag"
	end

	frozen wInGrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInGrow"
	end

	frozen wInGoAway: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInGoAway"
	end

	frozen wInZoomIn: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInZoomIn"
	end

	frozen wInZoomOut: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInZoomOut"
	end

	frozen wInCollapseBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInCollapseBox"
	end

	frozen wInProxyIcon: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInProxyIcon"
	end

	frozen wInToolbarButton: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInToolbarButton"
	end

	frozen wInStructure: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wInStructure"
	end

	frozen kWindowMsgDraw: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDraw"
	end

	frozen kWindowMsgHitTest: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgHitTest"
	end

	frozen kWindowMsgCalculateShape: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgCalculateShape"
	end

	frozen kWindowMsgInitialize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgInitialize"
	end

	frozen kWindowMsgCleanUp: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgCleanUp"
	end

	frozen kWindowMsgDrawGrowOutline: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawGrowOutline"
	end

	frozen kWindowMsgDrawGrowBox: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawGrowBox"
	end

	frozen kWindowMsgGetFeatures: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetFeatures"
	end

	frozen kWindowMsgGetRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetRegion"
	end

	frozen kWindowMsgDragHilite: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDragHilite"
	end

	frozen kWindowMsgModified: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgModified"
	end

	frozen kWindowMsgDrawInCurrentPort: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgDrawInCurrentPort"
	end

	frozen kWindowMsgSetupProxyDragImage: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgSetupProxyDragImage"
	end

	frozen kWindowMsgStateChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgStateChanged"
	end

	frozen kWindowMsgMeasureTitle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgMeasureTitle"
	end

	frozen kWindowMsgGetGrowImageRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMsgGetGrowImageRegion"
	end

	frozen wDraw: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDraw"
	end

	frozen wHit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wHit"
	end

	frozen wCalcRgns: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wCalcRgns"
	end

	frozen wNew: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wNew"
	end

	frozen wDispose: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDispose"
	end

	frozen wGrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wGrow"
	end

	frozen wDrawGIcon: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wDrawGIcon"
	end

	frozen kWindowStateTitleChanged: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowStateTitleChanged"
	end

	frozen kWindowCanGrow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanGrow"
	end

	frozen kWindowCanZoom: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanZoom"
	end

	frozen kWindowCanCollapse: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanCollapse"
	end

	frozen kWindowIsModal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsModal"
	end

	frozen kWindowCanGetWindowRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanGetWindowRegion"
	end

	frozen kWindowIsAlert: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsAlert"
	end

	frozen kWindowHasTitleBar: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHasTitleBar"
	end

	frozen kWindowSupportsDragHilite: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsDragHilite"
	end

	frozen kWindowSupportsModifiedBit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsModifiedBit"
	end

	frozen kWindowCanDrawInCurrentPort: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanDrawInCurrentPort"
	end

	frozen kWindowCanSetupProxyDragImage: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanSetupProxyDragImage"
	end

	frozen kWindowCanMeasureTitle: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowCanMeasureTitle"
	end

	frozen kWindowWantsDisposeAtProcessDeath: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowWantsDisposeAtProcessDeath"
	end

	frozen kWindowSupportsGetGrowImageRegion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSupportsGetGrowImageRegion"
	end

	frozen kWindowIsOpaque: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsOpaque"
	end

	frozen kWindowDefSupportsColorGrafPort: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefSupportsColorGrafPort"
	end

	frozen deskPatID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"deskPatID"
	end

	frozen wContentColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wContentColor"
	end

	frozen wFrameColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wFrameColor"
	end

	frozen wTextColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wTextColor"
	end

	frozen wHiliteColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wHiliteColor"
	end

	frozen wTitleBarColor: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"wTitleBarColor"
	end

	frozen kMouseUpOutOfSlop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseUpOutOfSlop"
	end

	frozen kWindowDefinitionVersionOne: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefinitionVersionOne"
	end

	frozen kWindowDefinitionVersionTwo: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefinitionVersionTwo"
	end

	frozen kWindowIsCollapsedState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowIsCollapsedState"
	end

	frozen kStoredWindowSystemTag: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowSystemTag"
	end

	frozen kStoredBasicWindowDescriptionID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredBasicWindowDescriptionID"
	end

	frozen kStoredWindowPascalTitleID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowPascalTitleID"
	end

	frozen kStoredWindowTitleCFStringID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kStoredWindowTitleCFStringID"
	end

	frozen kWindowDefProcPtr: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcPtr"
	end

	frozen kWindowDefObjectClass: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefObjectClass"
	end

	frozen kWindowDefProcID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefProcID"
	end

	frozen kWindowDefHIView: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDefHIView"
	end

	frozen kWindowModalityNone: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityNone"
	end

	frozen kWindowModalitySystemModal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalitySystemModal"
	end

	frozen kWindowModalityAppModal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityAppModal"
	end

	frozen kWindowModalityWindowModal: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowModalityWindowModal"
	end

	frozen kWindowGroupAttrSelectAsLayer: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrSelectAsLayer"
	end

	frozen kWindowGroupAttrMoveTogether: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrMoveTogether"
	end

	frozen kWindowGroupAttrLayerTogether: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrLayerTogether"
	end

	frozen kWindowGroupAttrSharedActivation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrSharedActivation"
	end

	frozen kWindowGroupAttrHideOnCollapse: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrHideOnCollapse"
	end

	frozen kWindowGroupAttrFixedLevel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupAttrFixedLevel"
	end

	frozen kWindowActivationScopeNone: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeNone"
	end

	frozen kWindowActivationScopeIndependent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeIndependent"
	end

	frozen kWindowActivationScopeAll: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowActivationScopeAll"
	end

	frozen kNextWindowGroup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNextWindowGroup"
	end

	frozen kPreviousWindowGroup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPreviousWindowGroup"
	end

	frozen kWindowGroupContentsReturnWindows: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsReturnWindows"
	end

	frozen kWindowGroupContentsRecurse: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsRecurse"
	end

	frozen kWindowGroupContentsVisible: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupContentsVisible"
	end

	frozen kWindowGroupLevelActive: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelActive"
	end

	frozen kWindowGroupLevelInactive: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelInactive"
	end

	frozen kWindowGroupLevelPromoted: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGroupLevelPromoted"
	end

	frozen kWindowPaintProcOptionsNone: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPaintProcOptionsNone"
	end

	frozen kScrollWindowNoOptions: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowNoOptions"
	end

	frozen kScrollWindowInvalidate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowInvalidate"
	end

	frozen kScrollWindowEraseToPortBackground: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kScrollWindowEraseToPortBackground"
	end

	frozen kWindowMenuIncludeRotate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMenuIncludeRotate"
	end

	frozen kWindowZoomTransitionEffect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowZoomTransitionEffect"
	end

	frozen kWindowSheetTransitionEffect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSheetTransitionEffect"
	end

	frozen kWindowSlideTransitionEffect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowSlideTransitionEffect"
	end

	frozen kWindowFadeTransitionEffect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowFadeTransitionEffect"
	end

	frozen kWindowGenieTransitionEffect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowGenieTransitionEffect"
	end

	frozen kWindowShowTransitionAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowShowTransitionAction"
	end

	frozen kWindowHideTransitionAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowHideTransitionAction"
	end

	frozen kWindowMoveTransitionAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowMoveTransitionAction"
	end

	frozen kWindowResizeTransitionAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowResizeTransitionAction"
	end

	frozen kWindowConstrainMayResize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainMayResize"
	end

	frozen kWindowConstrainMoveRegardlessOfFit: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainMoveRegardlessOfFit"
	end

	frozen kWindowConstrainAllowPartial: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainAllowPartial"
	end

	frozen kWindowConstrainCalcOnly: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainCalcOnly"
	end

	frozen kWindowConstrainUseTransitionWindow: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainUseTransitionWindow"
	end

	frozen kWindowConstrainStandardOptions: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowConstrainStandardOptions"
	end

	frozen kWindowLatentVisibleFloater: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleFloater"
	end

	frozen kWindowLatentVisibleSuspend: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleSuspend"
	end

	frozen kWindowLatentVisibleFullScreen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleFullScreen"
	end

	frozen kWindowLatentVisibleAppHidden: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleAppHidden"
	end

	frozen kWindowLatentVisibleCollapsedOwner: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleCollapsedOwner"
	end

	frozen kWindowLatentVisibleCollapsedGroup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowLatentVisibleCollapsedGroup"
	end

	frozen kHIWindowExposeHidden: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowExposeHidden"
	end

	frozen kWindowEdgeDefault: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeDefault"
	end

	frozen kWindowEdgeTop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeTop"
	end

	frozen kWindowEdgeLeft: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeLeft"
	end

	frozen kWindowEdgeBottom: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeBottom"
	end

	frozen kWindowEdgeRight: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowEdgeRight"
	end

	frozen kWindowDrawerOpening: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerOpening"
	end

	frozen kWindowDrawerOpen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerOpen"
	end

	frozen kWindowDrawerClosing: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerClosing"
	end

	frozen kWindowDrawerClosed: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowDrawerClosed"
	end

	frozen kHIWindowScaleModeUnscaled: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeUnscaled"
	end

	frozen kHIWindowScaleModeMagnified: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeMagnified"
	end

	frozen kHIWindowScaleModeFrameworkScaled: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeFrameworkScaled"
	end

	frozen kHIWindowScaleModeApplicationScaled: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIWindowScaleModeApplicationScaled"
	end

	frozen kWindowPropertyPersistent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowPropertyPersistent"
	end

end
