indexing
	description: "wrapper for anynymous enums from file navigation.h "

class
	NAVIGATION_ANON_ENUMS

feature -- Carbon constants

	frozen kNavSaveChangesClosingDocument: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesClosingDocument"
	end

	frozen kNavSaveChangesQuittingApplication: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesQuittingApplication"
	end

	frozen kNavSaveChangesOther: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSaveChangesOther"
	end

	frozen kNavAskSaveChangesSave: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesSave"
	end

	frozen kNavAskSaveChangesCancel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesCancel"
	end

	frozen kNavAskSaveChangesDontSave: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskSaveChangesDontSave"
	end

	frozen kNavAskDiscardChanges: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskDiscardChanges"
	end

	frozen kNavAskDiscardChangesCancel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAskDiscardChangesCancel"
	end

	frozen kNavFilteringBrowserList: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringBrowserList"
	end

	frozen kNavFilteringFavorites: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringFavorites"
	end

	frozen kNavFilteringRecents: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringRecents"
	end

	frozen kNavFilteringShortCutVolumes: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringShortCutVolumes"
	end

	frozen kNavFilteringLocationPopup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFilteringLocationPopup"
	end

	frozen kNavFileOrFolderVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavFileOrFolderVersion"
	end

	frozen kNavUserActionNone: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionNone"
	end

	frozen kNavUserActionCancel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionCancel"
	end

	frozen kNavUserActionOpen: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionOpen"
	end

	frozen kNavUserActionSaveAs: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionSaveAs"
	end

	frozen kNavUserActionChoose: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionChoose"
	end

	frozen kNavUserActionNewFolder: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionNewFolder"
	end

	frozen kNavUserActionSaveChanges: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionSaveChanges"
	end

	frozen kNavUserActionDontSaveChanges: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDontSaveChanges"
	end

	frozen kNavUserActionDiscardChanges: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDiscardChanges"
	end

	frozen kNavUserActionReviewDocuments: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionReviewDocuments"
	end

	frozen kNavUserActionDiscardDocuments: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavUserActionDiscardDocuments"
	end

	frozen kNavCBRecVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBRecVersion"
	end

	frozen kNavCBEvent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBEvent"
	end

	frozen kNavCBCustomize: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBCustomize"
	end

	frozen kNavCBStart: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBStart"
	end

	frozen kNavCBTerminate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBTerminate"
	end

	frozen kNavCBAdjustRect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAdjustRect"
	end

	frozen kNavCBNewLocation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBNewLocation"
	end

	frozen kNavCBShowDesktop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBShowDesktop"
	end

	frozen kNavCBSelectEntry: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBSelectEntry"
	end

	frozen kNavCBPopupMenuSelect: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBPopupMenuSelect"
	end

	frozen kNavCBAccept: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAccept"
	end

	frozen kNavCBCancel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBCancel"
	end

	frozen kNavCBAdjustPreview: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBAdjustPreview"
	end

	frozen kNavCBUserAction: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBUserAction"
	end

	frozen kNavCBOpenSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCBOpenSelection"
	end

	frozen kNavCtlShowDesktop: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlShowDesktop"
	end

	frozen kNavCtlSortBy: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSortBy"
	end

	frozen kNavCtlSortOrder: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSortOrder"
	end

	frozen kNavCtlScrollHome: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlScrollHome"
	end

	frozen kNavCtlScrollEnd: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlScrollEnd"
	end

	frozen kNavCtlPageUp: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlPageUp"
	end

	frozen kNavCtlPageDown: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlPageDown"
	end

	frozen kNavCtlGetLocation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetLocation"
	end

	frozen kNavCtlSetLocation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetLocation"
	end

	frozen kNavCtlGetSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetSelection"
	end

	frozen kNavCtlSetSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetSelection"
	end

	frozen kNavCtlShowSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlShowSelection"
	end

	frozen kNavCtlOpenSelection: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlOpenSelection"
	end

	frozen kNavCtlEjectVolume: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlEjectVolume"
	end

	frozen kNavCtlNewFolder: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlNewFolder"
	end

	frozen kNavCtlCancel: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlCancel"
	end

	frozen kNavCtlAccept: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAccept"
	end

	frozen kNavCtlIsPreviewShowing: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlIsPreviewShowing"
	end

	frozen kNavCtlAddControl: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAddControl"
	end

	frozen kNavCtlAddControlList: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlAddControlList"
	end

	frozen kNavCtlGetFirstControlID: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetFirstControlID"
	end

	frozen kNavCtlSelectCustomType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectCustomType"
	end

	frozen kNavCtlSelectAllType: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectAllType"
	end

	frozen kNavCtlGetEditFileName: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGetEditFileName"
	end

	frozen kNavCtlSetEditFileName: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetEditFileName"
	end

	frozen kNavCtlSelectEditFileName: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSelectEditFileName"
	end

	frozen kNavCtlBrowserSelectAll: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlBrowserSelectAll"
	end

	frozen kNavCtlGotoParent: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlGotoParent"
	end

	frozen kNavCtlSetActionState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlSetActionState"
	end

	frozen kNavCtlBrowserRedraw: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlBrowserRedraw"
	end

	frozen kNavCtlTerminate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavCtlTerminate"
	end

	frozen kNavNormalState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavNormalState"
	end

	frozen kNavDontOpenState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontOpenState"
	end

	frozen kNavDontSaveState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontSaveState"
	end

	frozen kNavDontChooseState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontChooseState"
	end

	frozen kNavDontNewFolderState: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontNewFolderState"
	end

	frozen kNavAllKnownFiles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllKnownFiles"
	end

	frozen kNavAllReadableFiles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllReadableFiles"
	end

	frozen kNavAllFiles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllFiles"
	end

	frozen kNavSortNameField: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortNameField"
	end

	frozen kNavSortDateField: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortDateField"
	end

	frozen kNavSortAscending: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortAscending"
	end

	frozen kNavSortDescending: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSortDescending"
	end

	frozen kNavDefaultNavDlogOptions: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDefaultNavDlogOptions"
	end

	frozen kNavNoTypePopup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavNoTypePopup"
	end

	frozen kNavDontAutoTranslate: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAutoTranslate"
	end

	frozen kNavDontAddTranslateItems: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAddTranslateItems"
	end

	frozen kNavAllFilesInPopup: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllFilesInPopup"
	end

	frozen kNavAllowStationery: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowStationery"
	end

	frozen kNavAllowPreviews: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowPreviews"
	end

	frozen kNavAllowMultipleFiles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowMultipleFiles"
	end

	frozen kNavAllowInvisibleFiles: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowInvisibleFiles"
	end

	frozen kNavDontResolveAliases: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontResolveAliases"
	end

	frozen kNavSelectDefaultLocation: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSelectDefaultLocation"
	end

	frozen kNavSelectAllReadableItem: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSelectAllReadableItem"
	end

	frozen kNavSupportPackages: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavSupportPackages"
	end

	frozen kNavAllowOpenPackages: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavAllowOpenPackages"
	end

	frozen kNavDontAddRecents: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontAddRecents"
	end

	frozen kNavDontUseCustomFrame: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontUseCustomFrame"
	end

	frozen kNavDontConfirmReplacement: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDontConfirmReplacement"
	end

	frozen kNavPreserveSaveFileExtension: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavPreserveSaveFileExtension"
	end

	frozen kNavTranslateInPlace: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavTranslateInPlace"
	end

	frozen kNavTranslateCopy: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavTranslateCopy"
	end

	frozen kNavMenuItemSpecVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavMenuItemSpecVersion"
	end

	frozen kNavGenericSignature: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavGenericSignature"
	end

	frozen kNavDialogOptionsVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDialogOptionsVersion"
	end

	frozen kNavReplyRecordVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavReplyRecordVersion"
	end

	frozen kNavDialogCreationOptionsVersion: INTEGER is
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNavDialogCreationOptionsVersion"
	end


end
