// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: <could not determine filename>

[
  uuid(59CEBADB-D9E6-391E-B110-05021F113744),
  version(5.0)
]
library Core
{
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface ICore;

    [
      odl,
      uuid(07819C00-1269-3F38-B7CF-F3D7F0F556B6),
      version(1.0),
      oleautomation
    ]
    interface ICore : IUnknown {
        HRESULT _stdcall SetConsoleApplication();
        HRESULT _stdcall SetWindowApplication();
        HRESULT _stdcall SetDll();
        HRESULT _stdcall StartAssemblyGeneration(
                        [in] BSTR Name, 
                        [in] BSTR FName, 
                        [in] BSTR Location);
        HRESULT _stdcall AddAssemblyReference([in] BSTR Name);
        HRESULT _stdcall StartModuleGeneration(
                        [in] BSTR Name, 
                        [in] VARIANT_BOOL Debug);
        HRESULT _stdcall EndAssemblyGeneration();
        HRESULT _stdcall EndModuleGeneration();
        HRESULT _stdcall StartClassMappings([in] long ClassCount);
        HRESULT _stdcall GenerateClassMappings(
                        [in] BSTR ClassName, 
                        [in] long TypeID, 
                        [in] BSTR SourceFileName);
        HRESULT _stdcall GenerateArrayClassMappings(
                        [in] BSTR ClassName, 
                        [in] BSTR ElementTypeName, 
                        [in] long TypeID);
        HRESULT _stdcall GenerateClassHeader(
                        [in] VARIANT_BOOL IsInterface, 
                        [in] VARIANT_BOOL Deferred, 
                        [in] VARIANT_BOOL Expanded, 
                        [in] VARIANT_BOOL IsExternal, 
                        [in] long TypeID);
        HRESULT _stdcall EndClass();
        HRESULT _stdcall AddToParentsList([in] long TypeID);
        HRESULT _stdcall EndParentsList();
        HRESULT _stdcall StartFeaturesList([in] long TypeID);
        HRESULT _stdcall EndFeaturesList();
        HRESULT _stdcall MarkInvariant([in] long FeatureID);
        HRESULT _stdcall MarkCreationRoutines([in] SAFEARRAY(long) FeatureID);
        HRESULT _stdcall StartFeatureDescription([in] long arg_count);
        HRESULT _stdcall GenerateFeatureNature(
                        [in] VARIANT_BOOL Redefined, 
                        [in] VARIANT_BOOL Deferred, 
                        [in] VARIANT_BOOL Frozen, 
                        [in] VARIANT_BOOL IsAttribute);
        HRESULT _stdcall GenerateFeatureIdentification(
                        [in] BSTR Name, 
                        [in] long FeatureID, 
                        [in] SAFEARRAY(long) RoutineIDs, 
                        [in] VARIANT_BOOL InCurrentClass, 
                        [in] long WrittenTypeID);
        HRESULT _stdcall GenerateExternalIdentification(
                        [in] BSTR Name, 
                        [in] BSTR ComName, 
                        [in] long ExternalKind, 
                        [in] long FeatureID, 
                        [in] long RoutineID, 
                        [in] VARIANT_BOOL InCurrentClass, 
                        [in] long WrittenTypeID, 
                        [in] SAFEARRAY(BSTR) Parameters, 
                        [in] BSTR ReturnType);
        HRESULT _stdcall GenerateFeatureReturnType([in] long TypeID);
        HRESULT _stdcall GenerateFeatureArgument(
                        [in] BSTR Name, 
                        [in] long TypeID);
        HRESULT _stdcall CreateFeatureDescription();
        HRESULT _stdcall CheckRenaming();
        HRESULT _stdcall CheckRenamingAndRedefinition();
        HRESULT _stdcall DefineEntryPoint(
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall LastError([out, retval] BSTR* pRetVal);
        HRESULT _stdcall AddCA(
                        [in] long TargetTypeID, 
                        [in] long AttributeTypeID, 
                        [in] long ArgCount);
        HRESULT _stdcall GenerateClassCA();
        HRESULT _stdcall GenerateFeatureCA([in] long FeatureID);
        HRESULT _stdcall AddCATypedArg(
                        [in] long Value, 
                        [in] long TypeID);
        HRESULT _stdcall AddCAIntegerArg([in] long Value);
        HRESULT _stdcall AddCAStringArg([in] BSTR Value);
        HRESULT _stdcall AddCARealArg([in] float Value);
        HRESULT _stdcall AddCADoubleArg([in] double Value);
        HRESULT _stdcall AddCACharacterArg([in] unsigned short Value);
        HRESULT _stdcall AddCABooleanArg([in] VARIANT_BOOL Value);
        HRESULT _stdcall AddCAArrayIntegerArg([in] SAFEARRAY(long) Value);
        HRESULT _stdcall AddCAArrayStringArg([in] SAFEARRAY(BSTR) Value);
        HRESULT _stdcall AddCAArrayRealArg([in] SAFEARRAY(float) Value);
        HRESULT _stdcall AddCAArrayDoubleArg([in] SAFEARRAY(double) Value);
        HRESULT _stdcall AddCAArrayCharacterArg([in] SAFEARRAY(unsigned short) Value);
        HRESULT _stdcall AddCAArrayBooleanArg([in] SAFEARRAY(VARIANT_BOOL) Value);
        HRESULT _stdcall StartIlGeneration([in] long TypeID);
        HRESULT _stdcall GenerateFeatureIL([in] long FeatureID);
        HRESULT _stdcall GenerateCreationFeatureIL([in] long FeatureID);
        HRESULT _stdcall GenerateExternalCall(
                        [in] BSTR ExternalTypeName, 
                        [in] BSTR Name, 
                        [in] long ExternalKind, 
                        [in] SAFEARRAY(BSTR) ParameterTypes, 
                        [in] BSTR ReturnType, 
                        [in] VARIANT_BOOL IsVirtual, 
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall PutResultInfo([in] long TypeID);
        HRESULT _stdcall PutLocalInfo(
                        [in] long TypeID, 
                        [in] BSTR Name);
        HRESULT _stdcall CreateLikeCurrentObject();
        HRESULT _stdcall CreateObject([in] long TypeID);
        HRESULT _stdcall CreateAttributeObject(
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall DuplicateTop();
        HRESULT _stdcall Pop();
        HRESULT _stdcall GenerateMetamorphose([in] long TypeID);
        HRESULT _stdcall GenerateUnmetamorphose([in] long TypeID);
        HRESULT _stdcall GenerateCheckCast(
                        [in] long SourceTypeID, 
                        [in] long TargetTypeID);
        HRESULT _stdcall GenerateCurrent();
        HRESULT _stdcall GenerateResult();
        HRESULT _stdcall GenerateAttribute(
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall GenerateFeatureAccess(
                        [in] long TypeID, 
                        [in] long FeatureID, 
                        [in] VARIANT_BOOL IsVirtual);
        HRESULT _stdcall GenerateArgument([in] long n);
        HRESULT _stdcall GenerateLocal([in] long n);
        HRESULT _stdcall GenerateInAssertionTest([in] long EndOfAssertLabel);
        HRESULT _stdcall GenerateSetAssertionStatus();
        HRESULT _stdcall GenerateRestoreAssertionStatus();
        HRESULT _stdcall GenerateAssertionCheck(
                        [in] long AssertType, 
                        [in] BSTR Tag);
        HRESULT _stdcall GeneratePreconditionCheck(
                        [in] BSTR Tag, 
                        [in] long LabelID);
        HRESULT _stdcall GeneratePreconditionViolation();
        HRESULT _stdcall GenerateInvariantChecking([in] long TypeID);
        HRESULT _stdcall GenerateStartExceptionBlock();
        HRESULT _stdcall GenerateStartRescue();
        HRESULT _stdcall GenerateEndExceptionBlock();
        HRESULT _stdcall GenerateIsInstanceOf([in] long TypeID);
        HRESULT _stdcall GenerateAttributeAssignment([in] long FeatureID);
        HRESULT _stdcall GenerateLocalAssignment([in] long n);
        HRESULT _stdcall GenerateResultAssignment();
        HRESULT _stdcall GenerateLocalAddress([in] long n);
        HRESULT _stdcall GenerateRoutineAddress(
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall GenerateResultAddress();
        HRESULT _stdcall GenerateCurrentAddress();
        HRESULT _stdcall GenerateAttributeAddress(
                        [in] long TypeID, 
                        [in] long FeatureID);
        HRESULT _stdcall GenerateArgumentAddress([in] long n);
        HRESULT _stdcall GenerateLoadFromAddress([in] long type_id);
        HRESULT _stdcall GenerateArrayAccess([in] long Kind);
        HRESULT _stdcall GenerateArrayWrite([in] long Kind);
        HRESULT _stdcall GenerateArrayCreation([in] long TypeID);
        HRESULT _stdcall GenerateReturn();
        HRESULT _stdcall GenerateReturnValue();
        HRESULT _stdcall GenerateOnceDoneInfo([in] BSTR Name);
        HRESULT _stdcall GenerateOnceResultInfo(
                        [in] BSTR Name, 
                        [in] long TypeID);
        HRESULT _stdcall GenerateOnceTest();
        HRESULT _stdcall GenerateOnceResult();
        HRESULT _stdcall GenerateOnceStoreResult();
        HRESULT _stdcall GenerateArrayLower();
        HRESULT _stdcall GenerateArrayUpper();
        HRESULT _stdcall GenerateArrayCount();
        HRESULT _stdcall PutVoid();
        HRESULT _stdcall PutManifestString([in] BSTR s);
        HRESULT _stdcall PutInteger32Constant([in] long i);
        HRESULT _stdcall PutDoubleConstant([in] double d);
        HRESULT _stdcall PutCharacterConstant([in] unsigned short c);
        HRESULT _stdcall PutBooleanConstant([in] VARIANT_BOOL b);
        HRESULT _stdcall BranchOnTrue([in] long label);
        HRESULT _stdcall BranchOnFalse([in] long label);
        HRESULT _stdcall BranchTo([in] long label);
        HRESULT _stdcall MarkLabel([in] long label);
        HRESULT _stdcall GenerateLt();
        HRESULT _stdcall GenerateLe();
        HRESULT _stdcall GenerateGt();
        HRESULT _stdcall GenerateGe();
        HRESULT _stdcall GenerateStar();
        HRESULT _stdcall GenerateSlash();
        HRESULT _stdcall GeneratePower();
        HRESULT _stdcall GeneratePlus();
        HRESULT _stdcall GenerateMod();
        HRESULT _stdcall GenerateMinus();
        HRESULT _stdcall GenerateDiv();
        HRESULT _stdcall GenerateXor();
        HRESULT _stdcall GenerateOr();
        HRESULT _stdcall GenerateAnd();
        HRESULT _stdcall GenerateImplies();
        HRESULT _stdcall GenerateEq();
        HRESULT _stdcall GenerateShl();
        HRESULT _stdcall GenerateShr();
        HRESULT _stdcall GenerateNe();
        HRESULT _stdcall GenerateUPlus();
        HRESULT _stdcall GenerateUMinus();
        HRESULT _stdcall GenerateNot();
        HRESULT _stdcall PutLineInfo([in] long n);
        HRESULT _stdcall CreateLabel([out, retval] long* pRetVal);
    };

    [
      uuid(1983257D-4E69-3885-825A-D2E142C4EFA7),
      version(1.0)
    ]
    coclass Core {
        [default] interface ICore;
    };
};
