<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="http_client" uuid="628F5A96-021B-4191-926B-B3BF49272866" library_target="http_client">
	<target name="http_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_process" location="$ISE_LIBRARY\library\process\base\base_process.ecf">
			<condition>
				<custom name="curl_http_client_disabled" excluded_value="true"/>
			</condition>
		</library>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf">
			<condition>
				<custom name="libcurl_http_client_disabled" excluded_value="true"/>
			</condition>
		</library>
		<library name="encoder" location="..\..\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="http" location="..\protocol\http\http.ecf"/>
		<library name="http_auth" location="..\..\web\authentication\http_authorization\http_authorization.ecf"/>
		<library name="http_network" location="..\http_network\http_network.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="net_http_client_disabled" excluded_value="true"/>
				<custom name="netssl_http_client_enabled" value="true"/>
			</condition>
			<condition>
				<custom name="net_http_client_disabled" excluded_value="true"/>
				<custom name="ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf">
			<condition>
				<concurrency value="thread"/>
				<custom name="curl_http_client_disabled" excluded_value="true"/>
			</condition>
		</library>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<cluster name="src" location=".\src\">
			<cluster name="implementation" location="$|implementation\" recursive="true" hidden="true"/>
			<cluster name="parameters" location="$|parameters\" recursive="true"/>
			<cluster name="spec_null" location="$|spec\null\" recursive="true"/>
			<cluster name="spec_net" location="$|spec\net\">
				<condition>
					<custom name="net_http_client_disabled" excluded_value="true"/>
				</condition>
				<cluster name="net_implementation" location="$|implementation\" hidden="true">
					<condition>
						<custom name="net_http_client_disabled" excluded_value="true"/>
					</condition>
				</cluster>
			</cluster>
			<cluster name="spec_libcurl" location="$|spec\libcurl\" recursive="true">
				<condition>
					<custom name="libcurl_http_client_disabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="spec_curl" location="$|spec\curl\">
				<condition>
					<custom name="curl_http_client_disabled" excluded_value="true"/>
				</condition>
				<cluster name="command" location="$|command\" hidden="true">
					<condition>
						<custom name="curl_http_client_disabled" excluded_value="true"/>
					</condition>
					<cluster name="command_implementation" location="$|implementation\" hidden="true">
						<condition>
							<custom name="curl_http_client_disabled" excluded_value="true"/>
						</condition>
					</cluster>
					<cluster name="concurrency_other" location="$|implementation\concurrency\other\" recursive="true" hidden="true">
						<condition>
							<custom name="curl_http_client_disabled" excluded_value="true"/>
							<concurrency excluded_value="thread"/>
						</condition>
					</cluster>
					<cluster name="concurrency_thread" location="$|implementation\concurrency\thread\" recursive="true" hidden="true">
						<condition>
							<custom name="curl_http_client_disabled" excluded_value="true"/>
							<concurrency value="thread"/>
						</condition>
					</cluster>
				</cluster>
			</cluster>
			<cluster name="default" location="$|default" recursive="false"/>
			<cluster name="default_null" location="$|default\null\">
				<condition>
					<custom name="net_http_client_disabled" value="true"/>
					<custom name="libcurl_http_client_disabled" value="true"/>
					<custom name="curl_http_client_disabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="default_net" location="$|default\net\">
				<condition>
					<custom name="net_http_client_disabled" excluded_value="true"/>
					<custom name="libcurl_http_client_disabled" value="true"/>
					<custom name="curl_http_client_disabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="default_libcurl" location="$|default\libcurl\">
				<condition>
					<custom name="net_http_client_disabled" value="true"/>
					<custom name="libcurl_http_client_disabled" excluded_value="true"/>
					<custom name="curl_http_client_disabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="default_curl" location="$|default\curl\">
				<condition>
					<custom name="net_http_client_disabled" value="true"/>
					<custom name="libcurl_http_client_disabled" value="true"/>
					<custom name="curl_http_client_disabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="default_libcurl_or_net" location="$|default\libcurl_or_net\">
				<condition>
					<custom name="net_http_client_disabled" excluded_value="true"/>
					<custom name="libcurl_http_client_disabled" excluded_value="true"/>
					<custom name="curl_http_client_disabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="default_libcurl_or_net_or_curl" location="$|default\libcurl_or_net_or_curl\">
				<condition>
					<custom name="net_http_client_disabled" excluded_value="true"/>
					<custom name="libcurl_http_client_disabled" excluded_value="true"/>
					<custom name="curl_http_client_disabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="default_net_or_curl" location="$|default\net_or_curl\">
				<condition>
					<custom name="net_http_client_disabled" excluded_value="true"/>
					<custom name="libcurl_http_client_disabled" value="true"/>
					<custom name="curl_http_client_disabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="default_libcurl_or_curl" location="$|default\libcurl_or_curl\">
				<condition>
					<custom name="net_http_client_disabled" value="true"/>
					<custom name="libcurl_http_client_disabled" excluded_value="true"/>
					<custom name="curl_http_client_disabled" excluded_value="true"/>
				</condition>
			</cluster>
		</cluster>
	</target>
	<target name="libcurl_http_client" extends="http_client">
		<variable name="net_http_client_disabled" value="true"/>
		<variable name="curl_http_client_disabled" value="true"/>
	</target>
	<target name="net_http_client" extends="http_client">
		<variable name="libcurl_http_client_disabled" value="true"/>
		<variable name="curl_http_client_disabled" value="true"/>
	</target>
	<target name="curl_http_client" extends="http_client">
		<variable name="libcurl_http_client_disabled" value="true"/>
		<variable name="net_http_client_disabled" value="true"/>
	</target>
	<target name="libcurl_or_curl_or_net_http_client" extends="http_client">
	</target>
	<target name="libcurl_or_curl_http_client" extends="http_client">
		<variable name="net_http_client_disabled" value="true"/>
	</target>
	<target name="net_or_curl_http_client" extends="http_client">
		<variable name="libcurl_http_client_disabled" value="true"/>
	</target>
</system>
