<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="libcurl_http_client" uuid="FA686EE7-D01D-43A3-8E95-A00120658040" library_target="libcurl_http_client">
	<target name="libcurl_http_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf"/>
		<library name="encoder" location="..\..\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="http" location="..\protocol\http\http.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<cluster name="src" location=".\src\">
			<cluster name="implementation" location="$|implementation\" recursive="true" hidden="true"/>
			<cluster name="parameters" location="$|parameters\" recursive="true"/>
			<cluster name="spec_libcurl" location="$|spec\libcurl\" recursive="true"/>
			<cluster name="default_libcurl" location="$|default\libcurl\"/>
		</cluster>
	</target>
</system>
