<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="http_client" uuid="7897B317-7AD3-44E4-A933-0544A169AB1B" library_target="net_http_client">
	<target name="net_http_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option debug="false" warning="true" full_class_checking="true" void_safety="none" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="../../web/framework/ewf/text/encoder/encoder.ecf"/>
		<library name="http" location="..\protocol\http\http.ecf"/>
		<library name="http_auth" location="../../web/authentication/http_authorization/http_authorization.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="netssl_http_client_enabled" value="true"/>
			</condition>
		</library>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<cluster name="src" location=".\src\">
			<cluster name="spec_net" location="$|spec\net\">
				<cluster name="net_implementation" location="$|implementation\" hidden="true"/>
				<cluster name="net_ssl_disabled" location="$|no_ssl\">
					<condition>
						<custom name="netssl_http_client_enabled" excluded_value="true"/>
					</condition>
				</cluster>
				<cluster name="net_ssl_enabled" location="$|ssl\">
					<condition>
						<custom name="netssl_http_client_enabled" value="true"/>
					</condition>
				</cluster>
			</cluster>
			<cluster name="default_net" location="$|default\net\"/>
		</cluster>
	</target>
</system>
