<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="http_client" uuid="7897B317-7AD3-44E4-A933-0544A169AB1B" library_target="net_http_client">
	<target name="net_http_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\..\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="http" location="..\protocol\http\http.ecf"/>
		<library name="http_auth" location="..\..\web\authentication\http_authorization\http_authorization.ecf"/>
		<library name="http_network" location="..\http_network\http_network.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="ssl_enabled" value="true"/>
			</condition>
			<condition>
				<custom name="netssl_http_client_enabled" value="true"/>
			</condition>
		</library>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<cluster name="src" location=".\src\">
			<cluster name="implementation" location="$|implementation\" recursive="true" hidden="true"/>
			<cluster name="parameters" location="$|parameters\" recursive="true"/>
			<cluster name="spec_net" location="$|spec\net\">
				<cluster name="net_implementation" location="$|implementation\" hidden="true"/>
			</cluster>
			<cluster name="default_net" location="$|default\net\"/>
		</cluster>
	</target>
</system>
