<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="threading" uuid="290B4136-9F21-49A3-9883-54C60C71A592" library_target="threading">
	<target name="threading">
		<description>Augments the threading library.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<file_rule>
			<exclude>mono-threaded</exclude>
			<condition>
				<concurrency value="thread"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>multi-threaded</exclude>
			<condition>
				<concurrency excluded_value="thread"/>
			</condition>
		</file_rule>
		<option warning="error">
		</option>
		<capability>
			<concurrency support="scoop" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<condition>
				<concurrency value="thread"/>
			</condition>
		</library>
		<cluster name="threading" location=".\" recursive="true"/>
	</target>
</system>
