<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
  <metadata>
    <title>All Items Attached</title>
    <description>Code template contract predicate to ensure a chained container structure has only attached items</description>
    <author>Eiffel Software</author>
    <shortcut>all_attached</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
		 <category>invariant</category>
		 <category>precondition</category>
		 <category>postcondition</category>
      </categories>
  </metadata>
  
  <declarations>  
    <object id="container" editable="true" conforms_to="CHAIN">
      <description>An attached chain container entity</description>
    </object>
  </declarations>
  
  <templates>
    <template>${container}_items_attached: not ${container}.has (Void)</template>  
  </templates>
</code_template>
