<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
  <metadata>
    <title>Has Item</title>
    <description>Code template contract predicate to ensure a container structure has an item</description>
    <author>Eiffel Software</author>
    <shortcut>has_item</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
		 <category>invariant</category>
		 <category>precondition</category>
		 <category>postcondition</category>
      </categories>
  </metadata>
  
  <declarations>  
    <object id="container" editable="true" conforms_to="CONTAINER">
      <description>An attached container variable to check the item's presence</description>
    </object>
    <object id="item" editable="true" conforms_to="ANY">
      <description>An entity returning the item to locate</description>
    </object>
  </declarations>
  
  <templates>
    <template>${container}_has_item: ${container}.has (${item})${end}</template>  
  </templates>
</code_template>