<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
   <metadata>
      <title>Is Positive</title>
      <description>Code template contract predicate for ensuring an entity is a positive numeric</description>
      <author>Eiffel Software</author>
      <shortcut>is_pos</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
		 <category>invariant</category>
		 <category>precondition</category>
		 <category>postcondition</category>
      </categories>
   </metadata>
   
   <declarations>
      <object id="numeric" editable="True" conforms_to="NUMERIC">
         <description>An numeric entity</description>
      </object>
   </declarations>
   
   <templates>
      <template>${numeric}_is_positive: ${numeric} &gt; 0${end}</template>
   </templates>
</code_template>
