<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
   <metadata>
      <title>Not Is Negative</title>
      <description>Code template contract predicate ensuring if an entity is a non-positive (zero or negative) numeric</description>
      <author>Eiffel Software</author>
      <shortcut>not_is_neg</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
		 <category>invariant</category>
		 <category>precondition</category>
		 <category>postcondition</category>
      </categories>
   </metadata>
   
   <declarations>
      <object id="numeric" editable="True" conforms_to="NUMERIC">
         <description>An numeric entity</description>
      </object>
   </declarations>
   
   <templates>
      <template>not_${numeric}_is_negative: ${numeric} &gt;= 0${end}</template>
   </templates>
</code_template>
