indexing
	description: "[
		Automatically generated class for EiffelStudio ${PIXEL_WIDTH}x${PIXEL_HEIGHT} icons.
	]"
	status: "See notice at end of class."
	legal: "See notice at end of class."
	date: "$Date: 2008-04-25 07:49:06 -0700 (Fri, 25 Apr 2008) $"
	revision: "$Revision: 73195 $"

class
	${NAME}

inherit
	ES_PIXMAPS

create
	make

feature -- Icons
	
${ACCESS}		

feature -- Access

	pixel_width: INTEGER = ${PIXEL_WIDTH}
			-- Element width

	pixel_height: INTEGER = ${PIXEL_HEIGHT}
			-- Element width

	width: INTEGER = ${WIDTH}
			-- Matrix width

	height: INTEGER = ${HEIGHT}
			-- Matrix height

;indexing
	copyright: "Copyright (c) 1984-2008, Eiffel Software"
	license:   "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"

end
