<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="login_with_jwt" uuid="6AB68670-47CE-4318-AC4B-4288E7F442E9" library_target="login_with_jwt">
	<target name="login_with_jwt">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cypress_consumer" location="..\..\consumer\consumer.ecf" readonly="false"/>
		<cluster name="login_with_jwt" location=".\" recursive="true"/>
	</target>
</system>
