# ecom.lib - Makefile for Microsoft C

MV = copy
CC = cl
OUTPUT_CMD = -Fo
CFLAGS = -Zi -D_WIN32_DCOM -c -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(ISE_EIFFEL)\library\com\spec\windows\include 
MTCFLAGS = -Zi -MT -DEIF_THREADS -D_WIN32_DCOM -c -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(ISE_EIFFEL)\library\com\spec\windows\include 

OBJ = ecom_eiffelcompiler_core.obj \
ecom_gce_core_c.obj \
ecom_gec_core_c.obj \


WOBJ = wecom_eiffelcompiler_core.obj \
wecom_gce_core_c.obj \
wecom_gec_core_c.obj \

all:: wecom.lib ecom.lib

wecom.lib: $(WOBJ)
	if exist $@ del $@
	lib -OUT:$@ $(WOBJ)
	del *.obj

ecom.lib: $(OBJ)
	if exist $@ del $@
	lib -OUT:$@ $(OBJ)
	del *.obj

.cpp.obj:
	$(CC) $(CFLAGS) -nologo $<

wecom_eiffelcompiler_core.obj: ecom_eiffelcompiler_core.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

wecom_gce_core_c.obj: ecom_gce_core_c.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

wecom_gec_core_c.obj: ecom_gec_core_c.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

