# ecom.lib - Makefile for Microsoft C

MV = copy
CC = cl
OUTPUT_CMD = -Fo
CFLAGS = -Ox -D_WIN32_DCOM -c -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(EIFFEL_SRC)\library\com\spec\windows\include 
MTCFLAGS = -Ox -MT -DEIF_THREADS -D_WIN32_DCOM -c -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(EIFFEL_SRC)\library\com\spec\windows\include 

OBJ = ecom_eiffelcompiler_compiler_proxy.obj \
ecom_gce_compiler_c.obj \
ecom_gec_compiler_c.obj \


WOBJ = wecom_eiffelcompiler_compiler_proxy.obj \
wecom_gce_compiler_c.obj \
wecom_gec_compiler_c.obj \

all:: wecom.lib ecom.lib

wecom.lib: $(WOBJ)
	if exist $@ del $@
	lib -OUT:$@ $(WOBJ)
	del *.obj

ecom.lib: $(OBJ)
	if exist $@ del $@
	lib -OUT:$@ $(OBJ)
	del *.obj

.cpp.obj::
	$(CC) $(CFLAGS) -nologo $<

wecom_eiffelcompiler_compiler_proxy.obj: ecom_eiffelcompiler_compiler_proxy.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

wecom_gce_compiler_c.obj: ecom_gce_compiler_c.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

wecom_gec_compiler_c.obj: ecom_gec_compiler_c.cpp
	$(CC) $(CFLAGS) -DWORKBENCH -nologo $(OUTPUT_CMD)$@ $?

