<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="grid_example" uuid="7A0260B1-F204-4245-BC4B-1C079C263FFF">
	<target name="classic">
		<root class="VISION2_APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
