"General"
{
}
"Configurations"
{
	"Debug|.NET"
	{
		"AceFile" = ".\\debug\\ace.ace"
		"ProjectFileName" = ""
		"OptimizeCode" = "0"
		"RequiresCleanCompile" = "0"
		"UseGeneratedCryptographicKey" = "0"
		"CompileOnLoad" = "0"
	}
	"Release|.NET"
	{
		"AceFile" = ".\\release\\ace.ace"
		"ProjectFileName" = ""
		"OptimizeCode" = "0"
		"RequiresCleanCompile" = "0"
		"UseGeneratedCryptographicKey" = "0"
		"CompileOnLoad" = "0"
	}
}
"Files"
{
	"Eiffel Source Files"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"calculator.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"divide.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"empty.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"help.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"interface.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"minus.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"multiply.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"plus.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"question.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"quit.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"set_up.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"state.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
	"Referenced Assemblies"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
	"Misc"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
}
"ProjStartupServices"
{
}
"Globals"
{
}