"General"
{
}
"Configurations"
{
	"Debug|.NET"
	{
		"AceFile" = ".\\debug\\ace.ace"
		"ProjectFileName" = ""
		"OptimizeCode" = "0"
		"RequiresCleanCompile" = "0"
		"UseGeneratedCryptographicKey" = "0"
		"CompileOnLoad" = "0"
	}
	"Release|.NET"
	{
		"AceFile" = ".\\release\\ace.ace"
		"ProjectFileName" = ""
		"OptimizeCode" = "0"
		"RequiresCleanCompile" = "0"
		"UseGeneratedCryptographicKey" = "0"
		"CompileOnLoad" = "0"
	}
}
"Files"
{
	"Eiffel Source Files"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"about_dialog.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"colorizable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"container_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"deselectable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"drawable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"gauge_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"item_list_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"main_window.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"pixmapable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"selectable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"sensitive_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"textable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"text_alignable_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"text_component_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"widgets.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"widget_control.e"
	{
		"ProjRelPath" = "T"
		"NodeType" = "File"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
	"Referenced Assemblies"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
	"Misc"
	{
		"ProjRelPath" = "F"
		"NodeType" = "Directory"
	}
	"SEPNODE"
	{
		"ProjRelPath" = ""
		"NodeType" = "SEPNODE"
	}
}
"ProjStartupServices"
{
}
"Globals"
{
}