-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class CGPATH_FUNCTIONS

obsolete
	"Use class CGPATH_FUNCTIONS_EXTERNAL instead."

inherit

	CGPATH_FUNCTIONS_EXTERNAL

feature
	cgpath_get_type_id: INTEGER is
		local
		do
			Result := cgpath_get_type_id_external
		end

	cgpath_create_mutable: POINTER is
		local
		do
			Result := cgpath_create_mutable_external
		end

	cgpath_create_copy (path: POINTER): POINTER is
		local
		do
			Result := cgpath_create_copy_external (path)
		end

	cgpath_create_mutable_copy (path: POINTER): POINTER is
		local
		do
			Result := cgpath_create_mutable_copy_external (path)
		end

	cgpath_retain (path: POINTER): POINTER is
		local
		do
			Result := cgpath_retain_external (path)
		end

	cgpath_release (path: POINTER) is
		local
		do
			cgpath_release_external (path)
		end

	cgpath_equal_to_path (path1: POINTER; path2: POINTER): INTEGER is
		local
		do
			Result := cgpath_equal_to_path_external (path1, path2)
		end

	cgpath_move_to_point (path: POINTER; m: POINTER; x: REAL; y: REAL) is
		local
		do
			cgpath_move_to_point_external (path, m, x, y)
		end

	cgpath_add_line_to_point (path: POINTER; m: POINTER; x: REAL; y: REAL) is
		local
		do
			cgpath_add_line_to_point_external (path, m, x, y)
		end

	cgpath_add_quad_curve_to_point (path: POINTER; m: POINTER; cpx: REAL; cpy: REAL; x: REAL; y: REAL) is
		local
		do
			cgpath_add_quad_curve_to_point_external (path, m, cpx, cpy, x, y)
		end

	cgpath_add_curve_to_point (path: POINTER; m: POINTER; cp1x: REAL; cp1y: REAL; cp2x: REAL; cp2y: REAL; x: REAL; y: REAL) is
		local
		do
			cgpath_add_curve_to_point_external (path, m, cp1x, cp1y, cp2x, cp2y, x, y)
		end

	cgpath_close_subpath (path: POINTER) is
		local
		do
			cgpath_close_subpath_external (path)
		end

	cgpath_add_rect (path: POINTER; m: POINTER; rect: POINTER) is
		local
		do
			cgpath_add_rect_external (path, m, rect)
		end

	cgpath_add_rects (path: POINTER; m: POINTER; rects: POINTER; count: INTEGER) is
		local
		do
			cgpath_add_rects_external (path, m, rects, count)
		end

	cgpath_add_lines (path: POINTER; m: POINTER; points: POINTER; count: INTEGER) is
		local
		do
			cgpath_add_lines_external (path, m, points, count)
		end

	cgpath_add_ellipse_in_rect (path: POINTER; m: POINTER; rect: POINTER) is
		local
		do
			cgpath_add_ellipse_in_rect_external (path, m, rect)
		end

	cgpath_add_arc (path: POINTER; m: POINTER; x: REAL; y: REAL; radius: REAL; startangle: REAL; endangle: REAL; clockwise: INTEGER) is
		local
		do
			cgpath_add_arc_external (path, m, x, y, radius, startangle, endangle, clockwise)
		end

	cgpath_add_arc_to_point (path: POINTER; m: POINTER; x1: REAL; y1: REAL; x2: REAL; y2: REAL; radius: REAL) is
		local
		do
			cgpath_add_arc_to_point_external (path, m, x1, y1, x2, y2, radius)
		end

	cgpath_add_path (path1: POINTER; m: POINTER; path2: POINTER) is
		local
		do
			cgpath_add_path_external (path1, m, path2)
		end

	cgpath_is_empty (path: POINTER): INTEGER is
		local
		do
			Result := cgpath_is_empty_external (path)
		end

	cgpath_is_rect (path: POINTER; rect: POINTER): INTEGER is
		local
		do
			Result := cgpath_is_rect_external (path, rect)
		end

-- Ignoring cgpath_get_current_point since its return type is a composite type

-- Ignoring cgpath_get_bounding_box since its return type is a composite type

	cgpath_contains_point (path: POINTER; m: POINTER; point: POINTER; eofill: INTEGER): INTEGER is
		local
		do
			Result := cgpath_contains_point_external (path, m, point, eofill)
		end

	cgpath_apply (path: POINTER; info: POINTER; function: POINTER) is
		local
		do
			cgpath_apply_external (path, info, function)
		end

end
