-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class HIGEOMETRY_FUNCTIONS

obsolete
	"Use class HIGEOMETRY_FUNCTIONS_EXTERNAL instead."

inherit

	HIGEOMETRY_FUNCTIONS_EXTERNAL

feature
	higet_scale_factor: REAL is
		local
		do
			Result := higet_scale_factor_external
		end

	hipoint_convert (iopoint: POINTER; insourcespace: INTEGER; insourceobject: POINTER; indestinationspace: INTEGER; indestinationobject: POINTER) is
		local
		do
			hipoint_convert_external (iopoint, insourcespace, insourceobject, indestinationspace, indestinationobject)
		end

	hirect_convert (iorect: POINTER; insourcespace: INTEGER; insourceobject: POINTER; indestinationspace: INTEGER; indestinationobject: POINTER) is
		local
		do
			hirect_convert_external (iorect, insourcespace, insourceobject, indestinationspace, indestinationobject)
		end

	hisize_convert (iosize: POINTER; insourcespace: INTEGER; insourceobject: POINTER; indestinationspace: INTEGER; indestinationobject: POINTER) is
		local
		do
			hisize_convert_external (iosize, insourcespace, insourceobject, indestinationspace, indestinationobject)
		end

end
