-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class PROCESSES_FUNCTIONS

obsolete
	"Use class PROCESSES_FUNCTIONS_EXTERNAL instead."

inherit

	PROCESSES_FUNCTIONS_EXTERNAL

feature
	launch_application (launchparams: POINTER): INTEGER is
		local
		do
			Result := launch_application_external (launchparams)
		end

	get_current_process (psn: POINTER): INTEGER is
		local
		do
			Result := get_current_process_external (psn)
		end

	get_front_process (psn: POINTER): INTEGER is
		local
		do
			Result := get_front_process_external (psn)
		end

	get_next_process (psn: POINTER): INTEGER is
		local
		do
			Result := get_next_process_external (psn)
		end

	get_process_information (psn: POINTER; info: POINTER): INTEGER is
		local
		do
			Result := get_process_information_external (psn, info)
		end

	process_information_copy_dictionary (psn: POINTER; infotoreturn: INTEGER): POINTER is
		local
		do
			Result := process_information_copy_dictionary_external (psn, infotoreturn)
		end

	set_front_process (psn: POINTER): INTEGER is
		local
		do
			Result := set_front_process_external (psn)
		end

	set_front_process_with_options (inprocess: POINTER; inoptions: INTEGER): INTEGER is
		local
		do
			Result := set_front_process_with_options_external (inprocess, inoptions)
		end

	wake_up_process (psn: POINTER): INTEGER is
		local
		do
			Result := wake_up_process_external (psn)
		end

	same_process (psn1: POINTER; psn2: POINTER; a_result: STRING): INTEGER is
		local
			a_result_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_result_c_string.make_shared_from_string (a_result)
			Result := same_process_external (psn1, psn2, a_result_c_string.item)
		end

	exit_to_shell is
		local
		do
			exit_to_shell_external
		end

	kill_process (inprocess: POINTER): INTEGER is
		local
		do
			Result := kill_process_external (inprocess)
		end

	get_process_bundle_location (psn: POINTER; location: POINTER): INTEGER is
		local
		do
			Result := get_process_bundle_location_external (psn, location)
		end

	copy_process_name (psn: POINTER; name: POINTER): INTEGER is
		local
		do
			Result := copy_process_name_external (psn, name)
		end

	get_process_pid (psn: POINTER; pid: POINTER): INTEGER is
		local
		do
			Result := get_process_pid_external (psn, pid)
		end

	get_process_for_pid (pid: INTEGER; psn: POINTER): INTEGER is
		local
		do
			Result := get_process_for_pid_external (pid, psn)
		end

	is_process_visible (psn: POINTER): INTEGER is
		local
		do
			Result := is_process_visible_external (psn)
		end

	show_hide_process (psn: POINTER; visible: INTEGER): INTEGER is
		local
		do
			Result := show_hide_process_external (psn, visible)
		end

	transform_process_type (psn: POINTER; transformstate: INTEGER): INTEGER is
		local
		do
			Result := transform_process_type_external (psn, transformstate)
		end

end
