system polling_server

root
	polling_server (ROOT_CLUSTER): "make"

default
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster
	ROOT_CLUSTER: 	".";
	common_classes:	"../common";

	-- EiffelNet
	net:				"$EIFFEL4/library/net";
	abstract_socket (net):		"$/abstract/socket";
	net_socket (net):		"$/network/socket";
	local_socket (net):		"$/local/socket";

	polling_abstract (net):		"$/polling/abstract";
	polling_implementation (net):	"$/polling/implementation";

	abstract_client_server (net):	"$/abstract/client_server";
	net_client_server (net):	"$/network/client_server";
	local_client_server (net):	"$/local/client_server";

	-- EiffelBase
	base:			"$EIFFEL4/library/base";
	kernel (base):		"$/kernel";
	support (base):		"$/support";
	access (base):		"$/structures/access";
	cursors (base):		"$/structures/cursors";
	cursor_tree (base):	"$/structures/cursor_tree";
	dispenser (base):	"$/structures/dispenser";
	iteration (base):	"$/structures/iteration";
	list (base):		"$/structures/list";
	set (base):		"$/structures/set";
	sort (base):		"$/structures/sort";
	storage (base):		"$/structures/storage";
	table (base):		"$/structures/table";
	traversing (base):	"$/structures/traversing";
	tree (base):		"$/structures/tree";

external
	-- External EiffelNet library 
	object:
		"$(EIFFEL4)/library/net/spec/$(PLATFORM)/lib/libnet.a"
-- win		"$(EIFFEL4)/library/net/spec/$(COMPILER)/lib/net.lib"
end
