-- **** General preferences **** 
--regular_button_in_toolbar: False
--close_button_in_every_tool: false
--acrobat_reader: "acrobat"
--text_mode: "UNIX"
--editor: "vi"
--filter_directory: "$ISE_EIFFEL/bench/filters"
--profile_directory: "$ISE_EIFFEL/bench/profiler"
--temporary_directory: "/tmp"
--shell_command: "xterm -geometry 80x40 -e vi +$line $target"
--filter_name: "PostScript"
--filter_command: ""
--history_size: 10
--default_window_position: false
--window_free_list_number: 2
color_list: "black;blue;cyan1;DarkCyan;DarkGreen;DarkGrey;DarkMagenta;DarkRed;DarkYellow;gray;green;magenta;NavyBlue;red;yellow1;white"
--Highlight clickable areas: True

motif_1_2: False
-- **** Project tool preferences **** 
--project_tool_x: 0
--project_tool_y: 0
project_tool_width: 800
project_tool_height: 800
--project_tool_command_bar: true
--project_tool_format_bar: true
--feature_window: true
--object_window: true
--selector_window: true
debugger_feature_height: 500
--debugger_object_height: 214
--debugger_show_all_callers: false
--debugger_do_flat_in_breakpoints: true
--interrupt_every_n_instruction: 500
--raise_on_error: true
--graphical_output_disabled: false

-- **** Explain tool preferences **** 
--explain_tool_width: 440
--explain_tool_height: 500
--explain_tool_bar: True

-- **** System tool preferences **** 
--system_tool_width: 440
--system_tool_height: 500
--system_tool_bar: True
--parse_ace_after_saving: True

-- **** Class tool preferences **** 
--class_tool_width: 490
--class_tool_height: 500
--class_tool_command_bar: True
--class_tool_format_bar: True
--parse_class_after_saving: True
--feature_clause_order: "Initialization;Access;Measurement;Comparison;Status report;Status setting;Cursor movement;Element change;Removal;Resizing;Transformation;Conversion;Duplication;Miscellaneous;Basic operations;Obsolete;Inapplicable;Implementation;*"

-- **** Feature tool preferences **** 
feature_tool_width: 800
--feature_tool_height: 450
--show_toolbar: true
--two_lines_toolbar: false
show_all_callers: true
--do_flat_in_breakpoints: True

-- **** Object tool preferences **** 
--object_tool_width: 440
--object_tool_height: 500
--object_tool_bar: true

-- **** Profile tool preferences **** 
profile_tool_width: 350
--profile_tool_height: 490
profile_query_tool_width: 550
--profile_query_tool_height: 500

-- **** Graphical preferences **** 
font: "-adobe-helvetica-medium-r-normal--11-80-100-100-p-56-iso8859-1"
--text_font: "-*-courier-medium-r-*-*-12-*"
--breakable_font: "-*-courier-medium-r-*-*-12-*"
--class_font: "-*-times-medium-i-normal-*-12-*"
--cluster_font: "-*-times-medium-i-normal-*-12-*"
--comment_font: "-*-courier-medium-r-*-*-12-*"
default_text_font: "-adobe-helvetica-medium-r-normal--11-80-100-100-p-56-iso8859-1"
--error_font: "-*-times-medium-r-normal-*-12-*"
--feature_font: "-*-times-medium-i-normal-*-12-*"
--keyword_font: "-*-times-bold-r-normal-*-12-*"
--object_font: "-*-times-medium-i-normal-*-12-*"
--string_text_font: "-*-times-medium-r-normal-*-12-*"
--symbol_font: "-*-times-medium-r-normal-*-12-*"
--html_font: "-*-courier-medium-r-*-*-12-*"
--foreground_color: ""
--text_background_color: "white"
--text_foreground_color: "black"
--breakable_color: "red"
--class_color: "magenta"
--cluster_color: "DarkRed"
--comment_color: "red"
--default_text_color: "black"
--error_color: "red"
feature_color: "DarkGreen"
--keyword_color: "blue"
--object_color: "brown"
--stop_color: "red"
--string_text_color: "black"
--symbol_color: "black"
--html_color: "blue"
--explanation_label: "LightYellow"
--highlight_background_line_color: "red"
--highlight_foreground_line_color: "white"
--progress_bar_color: "blue"
