<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="compile_all" uuid="AC65C561-50E6-4F17-A196-8EFF64A88F9B">
	<target name="compile_all">
		<root class="ROOT_CLASS" feature="make"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="multithreaded" value="true"/>
		<library name="arg_parser" location="$EIFFEL_SRC\framework\base\application\arg_parser\arg_parser.ecf" />
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf" />
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="ini" location="$EIFFEL_SRC\framework\file_formats\ini.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf" />
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
