indexing
	description: "Generated by h2e from the file %
		%c:\eiffel3\examples\wel\windows\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Modal_dlg_id: INTEGER is 1
	Modeless_dlg_id: INTEGER is 2
	Edit_id: INTEGER is 100
	Id_ico_application: INTEGER is 1
	On_bmp_id: INTEGER is 1
	Off_bmp_id: INTEGER is 2
	Id_main_menu: INTEGER is 1
	Cmd_modal_dlg: INTEGER is 101
	Cmd_modeless_dlg: INTEGER is 102
	Cmd_popup_window_with_parent: INTEGER is 103
	Cmd_popup_window_without_parent: INTEGER is 104
	Cmd_exit: INTEGER is 1000

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1995, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
