note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\windows\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Modal_dlg_id: INTEGER = 1
	Modeless_dlg_id: INTEGER = 2
	Edit_id: INTEGER = 100
	Id_ico_application: INTEGER = 1
	On_bmp_id: INTEGER = 1
	Off_bmp_id: INTEGER = 2
	Id_main_menu: INTEGER = 1
	Cmd_modal_dlg: INTEGER = 101
	Cmd_modeless_dlg: INTEGER = 102
	Cmd_popup_window_with_parent: INTEGER = 103
	Cmd_popup_window_without_parent: INTEGER = 104
	Cmd_exit: INTEGER = 1000;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

