<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="sybase" uuid="19811CD1-BEAC-41EA-AA07-C5447429CB88" library_target="sybase">
	<target name="sybase">
		<description>Sybase access library for EiffelStore.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<external_object location="-L$(ISE_LIBRARY)/library/store/spec/$(ISE_PLATFORM)/lib">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="-lsybase_store">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SYBASE)/lib/libsybdb.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\sybase_store.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SYBASE)\lib\libsybdb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="db" location=".\"/>
	</target>
</system>
