package bzip2

project
	bzip2 = "bzip2.ecf"

note
	title: Eiffel bzip2
	description: "BZlib Eiffel library"
	tags: bzip,compression
	copyright: 1984-2016, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/compression/bzip2
	link[doc]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/compression/bzip2/Readme.txt

end
