indexing
	description: "Ressource constants"

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application		: INTEGER is 1

	Idb_folder_normal		: INTEGER is 401
	Idb_folder_selected		: INTEGER is 402
	Idb_document_normal		: INTEGER is 403
	Idb_document_selected	: INTEGER is 404

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1995-2000, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
