indexing
	description: "Ressource constants"
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application		: INTEGER is 1

	Idb_folder_normal		: INTEGER is 401
	Idb_folder_selected		: INTEGER is 402
	Idb_document_normal		: INTEGER is 403
	Idb_document_selected	: INTEGER is 404;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

