indexing
	description: "Ressource constants"

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application		: INTEGER is 1

	Idb_folder_normal		: INTEGER is 401
	Idb_folder_selected		: INTEGER is 402
	Idb_document_normal		: INTEGER is 403
	Idb_document_selected	: INTEGER is 404

end -- class APPLICATION_IDS

--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

