<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="upload_image_standalone" uuid="F2400BE8-D8EB-48EB-B4E4-5D4377062A7F">
	<target name="upload_image_common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true">
			<debug name="standalone" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\..\..\..\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\library\network\protocol\http\http.ecf" readonly="false"/>
		<library name="uri_template" location="..\..\..\..\library\text\parser\uri_template\uri_template.ecf" readonly="false"/>
		<library name="wsf" location="..\..\..\..\library\web\framework\ewf\wsf\wsf.ecf" readonly="false" use_application_options="true"/>
	</target>
	<target name="upload_image_standalone" extends="upload_image_common">
		<root class="IMAGE_UPLOADER" feature="make"/>
		<library name="default_standalone" location="..\..\..\..\library\web\framework\ewf\wsf\default\standalone.ecf" readonly="false" use_application_options="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
	<target name="upload_image_standalone_st" extends="upload_image_standalone">
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
	<target name="upload_image_libfcgi" extends="upload_image_common">
		<root class="IMAGE_UPLOADER" feature="make"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="..\..\..\..\library\web\framework\ewf\wsf\default\libfcgi.ecf" readonly="false" use_application_options="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
