<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="md_consumer_browser" uuid="87B60873-99AF-46F7-B7DE-EE14CABA6F94">
	<target name="md_consumer_browser">
		<root class="APPLICATION_MD_CONSUMER_BROWSER" feature="make"/>
		<option warning="error">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.ecf"/>
		<library name="consumer_interface" location="$EIFFEL_SRC\dotnet\consumer_interface\consumer_interface.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none">
			</option>
		</cluster>
	</target>
</system>
