indexing 
	description: "Eiffel root procedure"
	date: "$$"
	revision: "$$"	

class
	ECDP_ROOT_PROCEDURE

inherit
	ECDP_PROCEDURE

create 
	make

end -- class ECDP_ROOT_PROCEDURE

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------