indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Serialization.SoapIgnoreAttribute"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	SYSTEM_XML_SOAP_IGNORE_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_system_xml_soap_ignore_attribute

feature {NONE} -- Initialization

	frozen make_system_xml_soap_ignore_attribute is
		external
			"IL creator use System.Xml.Serialization.SoapIgnoreAttribute"
		end

end -- class SYSTEM_XML_SOAP_IGNORE_ATTRIBUTE
