indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Serialization.XmlAnyAttributeAttribute"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	SYSTEM_XML_XML_ANY_ATTRIBUTE_ATTRIBUTE

inherit
	ATTRIBUTE

create
	make_system_xml_xml_any_attribute_attribute

feature {NONE} -- Initialization

	frozen make_system_xml_xml_any_attribute_attribute is
		external
			"IL creator use System.Xml.Serialization.XmlAnyAttributeAttribute"
		end

end -- class SYSTEM_XML_XML_ANY_ATTRIBUTE_ATTRIBUTE
