REM Check local file
iff defined ISE_BUILD_NAME .and. exist %~dp0profiles\%ISE_BUILD_NAME%.btm then
	call %~dp0profiles\%ISE_BUILD_NAME%.btm
elseiff exist %~dp0machines\local.btm then
	call %~dp0machines\local.btm
endiff

REM Backward compatibility
iff defined DEFAULT_ORIGO_SVN then
	set DEFAULT_PUBLIC_SVN=%DEFAULT_ORIGO_SVN%
endiff
iff defined ORIGO_SVN_REVISION then
	set PUBLIC_SVN_REVISION=%ORIGO_SVN_REVISION%
endiff

REM General configuration
iff not defined STUDIO_VERSION_MAJOR_MINOR then
echo "-------------------"
	call %~dp0..\inc\get_eiffel_version.bat STUDIO_VERSION_MAJOR_MINOR
::	set STUDIO_VERSION_MAJOR_MINOR=19.05
endiff

iff not defined WORK_DIR then
	set WORK_DIR=C:\work
endiff

REM Tag to export files from public SVN repository
iff not defined DEFAULT_PUBLIC_SVN then
	set DEFAULT_PUBLIC_SVN=https://svn.eiffel.com/eiffelstudio/trunk
endiff
iff not defined PUBLIC_SVN_REVISION then
	set PUBLIC_SVN_REVISION=HEAD
endiff
iff not defined ISE_SVN_REVISION then
	set ISE_SVN_REVISION=HEAD
endiff

REM Tag to export files in SVN at ISE
iff not defined DEFAULT_ISE_SVN then
	set DEFAULT_ISE_SVN=svn://%USERNAME%@svn.ise/ise_svn/trunk
endiff

iff not defined ISE_VC_MSC then
	set ISE_VC_MSC=VC110
endiff
iff not defined ISE_VC_MSC_VC140 then
	set ISE_VC_MSC_VC140=VC140
endiff

iff not defined ISE_C_COMPILER then
	iff defined ISE_VC_MSC_VC140 then
		set ISE_C_COMPILER=msc_vc140
		set ISE_C_COMPILER_VER=%ISE_VC_MSC_VC140%
	else
		iff defined ISE_VC_MSC then
			set ISE_C_COMPILER=msc
			set ISE_C_COMPILER_VER=%ISE_VC_MSC%
		endiff
	endiff
endiff

iff not defined ISE_C_COMPILER_VER then
	if "%ISE_C_COMPILER%" == "msc_vc140" (
		set ISE_C_COMPILER_VER=%ISE_VC_MSC_VC140%
	) else (
		if "%HAS_VC_MSC%" == "True" (
			set ISE_C_COMPILER_VER=%ISE_VC_MSC%
		)
	)
endiff

iff not defined USE_NET40 then
::	Use .net framework v4 instead of v2.0 ?
::	Check ` reg query HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727 `
	set USE_NET40="False"
endiff

iff not defined ISE_NIGHTLY_SCP_HOST then
	set ISE_NIGHTLY_SCP_HOST=eiffel.com
endiff
iff not defined ISE_NIGHTLY_SCP_PATH then
	set ISE_NIGHTLY_SCP_PATH=builds/nightly/
endiff
iff not defined ISE_NIGHTLY_SCP_USER then
	set ISE_NIGHTLY_SCP_USER=manus
endiff
iff not defined ISE_NIGHTLY_SCP_LOCATION then
	set ISE_NIGHTLY_SCP_LOCATION=%ISE_NIGHTLY_SCP_USER%@%ISE_NIGHTLY_SCP_HOST%:%ISE_NIGHTLY_SCP_PATH%
endiff

set PATH=%ISE_EIFFEL%\studio\spec\%ISE_PLATFORM%\bin;%ISE_EIFFEL%\tools\spec\%ISE_PLATFORM%\bin;%PATH%
set PATH=%ISE_EIFFEL%\library\gobo\spec\%ISE_PLATFORM%\bin;%PATH%
set PATH=%PATH%;%ISE_EIFFEL%\gcc\%ISE_PLATFORM%\msys\1.0\bin

set PATH=%PATH%;%~dp0..\bin
