system
	eif_ed

root

	hello_world (ROOT_CLUSTER): "make"

default
	assertion (all);
--	precompiled ("$ISE_PRECOMP/vision");
--	precompiled ("$ISE_PRECOMP/base");

-- If you are not using the precompiled version of EiffelVision, 
-- uncomment the `external' clause below. 

cluster

	ROOT_CLUSTER: 		"$ISE_LIBRARY/library/text_editor";


--		-- EiffelBase
--	all base: 		"$EIFFEL4/library/base"
--		exclude
--			"table_eiffel3";
--			"desc"
--		end
-- EiffelBase:

        base:                           "$ISE_LIBRARY/library/base";
	structures(base):               "$/structures";

	kernel(base):           	"$/kernel";
	support(base):          	"$/support";

	access(structures):     	"$/access";
	cursors(structures):    	"$/cursors";
	cursor_tree(structures):    	"$/cursor_tree";
	dispenser(structures):  	"$/dispenser";
	iteration(structures):  	"$/iteration";
        list(structures):               "$/list";
	set(structures):                "$/set";
	sort(structures):               "$/sort";
	storage(structures):    	"$/storage";
	table(structures):      	"$/table";
	traversing(structures): 	"$/traversing";
	tree(structures):   		"$/tree";
	

	lx_scanner:		"$GOBO/library/lexical/scanner";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO/library/lexical/skeleton";

		-- Gobo Eiffel Utility Library
	ut_support:			"$GOBO/library/utility/support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO/library/kernel";
	kl_kernel_spec:		"$GOBO/library/kernel/spec/ise";

                        
-- EiffelVision

	-- Interface
        vision:                 			"$ISE_LIBRARY/library/vision2";
	vision_kernel (vision):        			"$/interface/kernel";
	vision_support (vision):       			"$/interface/support";
	vision_properties (vision):			"$/interface/properties";
	vision_items (vision):				"$/interface/items";
	vision_pnd (vision):				"$/interface/pick_and_drop";
	vision_widgets (vision):        		"$/interface/widgets";
	vision_primitives (vision_widgets):     	"$/primitives";
	vision_containers (vision_widgets):     	"$/containers";
	vision_common_dialog (vision_widgets):		"$/common_dialogs";
	vision_uncommon_widgets (vision_widgets):	"$/uncommon_widgets";

	-- Implementation
	vision_imp (vision):		"$/implementation";

	-- Implementation Interface
	vision_ii (vision_imp):				"$/implementation_interface";
	vision_ii_kernel (vision_ii):			"$/kernel";
	vision_ii_support (vision_ii):			"$/support";
    	vision_ii_properties (vision_ii):   		"$/properties";
	vision_ii_items (vision_ii):			"$/items";
	vision_ii_pnd (vision_ii):			"$/pick_and_drop";
	vision_ii_widgets (vision_ii):			"$/widgets";
	vision_ii_primitives (vision_ii_widgets):	"$/primitives";
	vision_ii_containers (vision_ii_widgets):	"$/containers";
    	vision_ii_common_dialog (vision_ii_widgets):    "$/common_dialogs";   
    	vision_ii_uncommon_widgets (vision_ii_widgets): "$/uncommon_widgets";


	-- Implementation clusters for x/GTK
	vision_gtk (vision_imp):          			"$/gtk";
	vision_gtk_kernel (vision_gtk):         		"$/kernel";
	vision_gtk_support (vision_gtk):        		"$/support";
	vision_gtk_properties (vision_gtk):     		"$/properties";
	vision_gtk_items (vision_gtk):				"$/items";
	vision_gtk_pnd (vision_gtk):				"$/pick_and_drop";
	vision_gtk_widgets (vision_gtk):       			"$/widgets";
	vision_gtk_primitives (vision_gtk_widgets):		"$/primitives";
	vision_gtk_containers (vision_gtk_widgets):		"$/containers";
    	vision_gtk_common_dialog (vision_gtk_widgets):    	"$/common_dialogs";   
    	vision_gtk_uncommon_widgets (vision_gtk_widgets): 	"$/uncommon_widgets";

--	all vision_ii_components (vision):	"$/components";
	vision_ii_components:	"$ISE_LIBRARY/library/vision2/components";
	vision_ii_components_histories (vision_ii_components):	"$/histories";
	vision_ii_components_text_editor (vision_ii_components):	"$/text_editor";


external

	include_path:
 		"$ISE_LIBRARY/library/vision2/implementation/gtk/Clib", "`gtk-config --cflags`",
		"$GOBO/library/kernel/include";
        object:
 		"$(ISE_LIBRARY)/library/vision2/implementation/gtk/spec/$(ISE_PLATFORM)/gtk_eiffel.o",
 		"$(ISE_LIBRARY)/library/vision2/implementation/gtk/spec/$(ISE_PLATFORM)/gtk_ev_text.o",
		"`gtk-config --libs`"

end



