system
	hello_world

root
	hello_world (ROOT_CLUSTER): "make"

default
	assertion (no)
	dead_code_removal (yes)
	array_optimization (yes)
	inlining (yes)
	inlining_size ("4")

cluster
	ROOT_CLUSTER: 		"$EIFFEL_EDITOR\library\text_editor"
		default
			profile (yes)
		end

		-- Gobo Eiffel Lexical Library
	all lexical:		"$EIFFEL_EDITOR\library\gobo\library\lexical"
		default
			profile (yes)
		end

		-- Gobo Eiffel Utility Library
	ut_support:			"$EIFFEL_EDITOR\library\gobo\library\utility\support"
		default
			profile (yes)
		end

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$EIFFEL_EDITOR\library\gobo\library\kernel"
		default
			profile (yes)
		end

	kl_kernel_spec:		"$EIFFEL_EDITOR\library\gobo\library\kernel\spec\ise"
		default
			profile (yes)
		end

		-- EiffelBase
	all base: 		"$EIFFEL_EDITOR\library\base"
		exclude
			"table_eiffel3";
			"desc"
		end

		-- Wel
	all wel:						"$EIFFEL_EDITOR\library\wel"
--		default
--			profile (yes)
--		end
                        
		-- EiffelVision
  	all vision:						               	"$EIFFEL_EDITOR\library\vision2"
		exclude
			"gtk"
		end

external
        include_path:
           	"$EIFFEL_EDITOR\library\wel\spec\windows\include",
				"$EIFFEL_EDITOR\library\gobo\library\kernel\include"
        object:
			"$EIFFEL_EDITOR\library\wel\spec\$(COMPILER)\lib\wel.lib";

end
