<?xml version="1.0"?>
<project name="build_eiffelsoftware_il_runtime" default="help">

	<description>
		description: "EiffelSoftware IL runtime compilation: EiffelSoftware.Runtime.dll"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant install"/>
		<echo message=" ---- "/>
		<echo message=" geant compile_10"/>
		<echo message=" geant compile_20"/>
		<echo message=" geant compile_40"/>
		<echo message=" geant compile_core"/>
		<echo message=" ---- "/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<echo message="- Compile [EiffelSoftware.Runtime.dll]" />
		<exec executable="nmake" />
	</target>
	<target name="install" depend="compile">
		<echo message="- Install [EiffelSoftware.Runtime.dll]" />
		<exec executable="nmake install" />
	</target>

	<target name="compile_10" >
		<exec executable="nmake dotnet_10" />
	</target>
	<target name="compile_20" >
		<exec executable="nmake dotnet_20" />
	</target>
	<target name="compile_40" >
		<exec executable="nmake dotnet_40" />
	</target>
	<target name="compile_core" >
		<echo message="- Compile .Net 6.0 Eiffel runtime" />
		<exec executable="dotnet build -c Release runtime_core.csproj --restore --no-incremental" />
		<exec executable="dotnet publish -c Release runtime_core.csproj" />
	</target>
	<target name="clean" >
		<echo message="- Clean [EiffelSoftware.Runtime.dll]" />
		<delete>
			<fileset directory="." include="@(**/*.dll)"/>
		</delete>
		<exec executable="dotnet clean -c Release runtime_core.csproj" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
