<?xml version="1.0"?>
<project name="build_eiffelsoftware_il_runtime" default="help">

	<description>
		description: "EiffelSoftware IL runtime compilation: EiffelSoftware.Runtime.dll"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant install"/>
		<echo message=" ---- "/>
		<echo message=" geant compile_framework"/>
		<echo message=" geant compile_netcore"/>
		<echo message=" ---- "/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>

	<target name="compile" >
		<geant target="compile_framework" if="${is_windows}"/>
		<geant target="compile_netcore" />
	</target>
	<target name="install" depend="compile">
		<geant target="install_framework"  if="${is_windows}"/>
		<geant target="install_netcore" />
	</target>
	<target name="compile_framework_20">
		<echo message="- Compile .Net framework 2.0 [EiffelSoftware.Runtime.dll]" />
		<exec executable="nmake msbuild_20" if="${is_windows}"/>
	</target>
	<target name="install_framework_20" depend="compile_framework_20">
		<echo message="- Install .Net framework 2.0 [EiffelSoftware.Runtime.dll]" />
		<!-- Already done by compile_framework and msbuild_20-->
	</target>
	<target name="compile_framework_40">
		<echo message="- Compile .Net framework 4.0 [EiffelSoftware.Runtime.dll]" />
		<exec executable="nmake msbuild_40" if="${is_windows}"/>
	</target>
	<target name="install_framework_40" depend="compile_framework_40">
		<echo message="- Install .Net framework 4.0 [EiffelSoftware.Runtime.dll]" />
		<!-- Already done by compile_framework and msbuild_20-->
		<mkdir directory="${cwd}${path_separator}netframework" />
		<copy dir="${cwd}" 
			  to_directory="${cwd}${path_separator}netframework"
			  force="true" 
			><fileset include="@(EiffelSoftware*.*)" /></copy>
	</target>
	<target name="compile_framework" depend="compile_framework_40"/>
	<target name="install_framework" depend="install_framework_40"/>
	<target name="compile_netcore" >
		<echo message="- Compile .Net CORE Eiffel runtime" />
		<exec executable="dotnet build -c Release runtime_core.csproj --restore --no-incremental" />
	</target>
	<target name="install_netcore">
		<echo message="- Install .Net CORE [EiffelSoftware.Runtime.dll] into ${cwd}${path_separator}netcore" />
		<exec executable="dotnet publish -c Release runtime_core.csproj --output ${cwd}${path_separator}netcore" />
		<delete directory="${cwd}${path_separator}bin" />
		<delete directory="${cwd}${path_separator}obj" />
	</target>
	<target name="install_netcore_debug">
		<echo message="- Install .Net CORE [EiffelSoftware.Runtime.dll] into ${cwd}${path_separator}netcore" />
		<exec executable="dotnet publish -c Debug runtime_core.csproj --output ${cwd}${path_separator}netcore" />
		<delete directory="${cwd}${path_separator}bin" />
		<delete directory="${cwd}${path_separator}obj" />
	</target>

	<target name="compile_20" >
		<exec executable="nmake dotnet_framework" if="${is_windows}"/>
	</target>
	<target name="compile_40" >
		<exec executable="nmake dotnet_framework" if="${is_windows}"/>
	</target>
	<target name="compile_60" >
		<geant target="compile_netcore" unless="${is_windows}"/>
	</target>
	<target name="clean" >
		<echo message="- Clean [EiffelSoftware.Runtime.dll]" />
		<delete>
			<fileset directory="." include="@(**/*.dll|**/*.pdb)"/>
		</delete>
		<exec executable="dotnet clean -c Release runtime_core.csproj" />
		<delete directory="obj" />
		<delete directory="bin" />
		<!--
		<delete directory="netcore" />
		-->
	</target>

	<target name="clobber" depend="clean" />
</project>
