<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>EiffelSoftware.Runtime</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>EiffelSoftware.Runtime</RootNamespace>
  </PropertyGroup>

</Project>
