<page:include template="support_side">
<page:define_region id="main_content">
	<div id="title_box"><h1>Problem Report Categories Selection</h1></div>
		<p>
			Select the categories you would like to subscribe to below. Once subscribed to a category,
			you will receive a notification each time a problem report is submitted to that category or a 
			new interaction is added to an existing problem report from that category.
		</p>
		<div>
			
		</div>
		<div>
			
		</div>
</page:define_region>
</page:include>
