<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="eiffel2boogie" uuid="CBD7B157-995D-4849-B0D5-D14E5CB5E3C2" readonly="false" library_target="eiffel2boogie">
	<note>
		<eis src="http://www.gnu.org/licenses/gpl.html" tag="license" protocol="" name="GPL"/>
	</note>
	<description>
		A translator from Eiffel intermediate code to Boogie intermediate language and
		a tool to invoke Boogie and interpret its output in terms of the source Eiffel program.

		Copyright (c) 2010-2015 ETH Zurich
		Copyright (c) 2018-2019 Politecnico di Milano
		Copyright (c) 2021-2022 Schaffhausen Institute of Technology

		GNU General Public License (see https://www.gnu.org/licenses/)
	</description>
	<target name="eiffel2boogie">
		<root class="E2B_AUTOPROOF" feature="make"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>EIFGENs</exclude>
		</file_rule>
		<option warning="error" is_obsolete_iteration="true">
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="compiler" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf"/>
		<library name="configuration" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf"/>
		<library name="ecosystem" location="$EIFFEL_SRC\Eiffel\ecosystem\ecosystem.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="eve_blackboard" location="..\eve_blackboard\eve_blackboard.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_time" location="$ISE_LIBRARY\library\gobo\gobo_time.ecf"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="parser" location="$ISE_LIBRARY\framework\parser\parser.ecf"/>
		<library name="patterns" location="$ISE_LIBRARY\library\patterns\patterns.ecf"/>
		<library name="base_process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<library name="time" location="$EIFFEL_SRC\library\time\time.ecf"/>
		<cluster name="eiffel2boogie" location=".\" recursive="true">
			<option is_obsolete_iteration="true">
			</option>
			<file_rule>
				<exclude>/tests$</exclude>
				<exclude>remote</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
