indexing
	Generator: "Eiffel Emitter 2.3b"
	external_name: "NewEiffelCreationRoutine"

external class
	NEWEIFFELCREATIONROUTINE

create
	make,
	make_1

feature {NONE} -- Initialization

	frozen make (inf: SYSTEM_REFLECTION_CONSTRUCTORINFO) is
		external
			"IL creator signature (System.Reflection.ConstructorInfo) use NewEiffelCreationRoutine"
		end

	frozen make_1 (Other: NEWEIFFELCREATIONROUTINE) is
		external
			"IL creator signature (NewEiffelCreationRoutine) use NewEiffelCreationRoutine"
		end

end -- class NEWEIFFELCREATIONROUTINE
