-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
system
	my_vision2_application

root 
	<APPLICATION> (root_cluster): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

cluster 
		-- The application
	all root_cluster: "<PROJECT_LOCATION>"

		-- EiffelBase
	all base: "$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"
		end

		-- EiffelVision2
	all vision2: "$ISE_EIFFEL/library/vision2"
		exclude
			"mswin"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"
		end

external

	include_path:
		"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `$ISE_EIFFEL/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`",
		"\$(ISE_EIFFEL)/C_library/libpng",
		"\$(ISE_EIFFEL)/C_library/zlib",
		"\$(ISE_EIFFEL)/library/vision2/spec/include"

	object:
		"`$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`",


end

