<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="wsf" uuid="A37CE5AA-4D2A-4441-BC6A-0A1D7EC49647" library_target="wsf">
	<target name="wsf">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<mapping old_name="WSF_URI_TEMPLATE_HELPER_FOR_ROUTED_EXECUTION" new_name="WSF_ROUTED_URI_TEMPLATE_HELPER"/>
		<mapping old_name="WSF_URI_HELPER_FOR_ROUTED_EXECUTION" new_name="WSF_ROUTED_URI_HELPER"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="conneg" location="..\..\..\..\network\protocol\content_negotiation\conneg.ecf"/>
		<library name="encoder" location="..\text\encoder\encoder.ecf"/>
		<library name="error" location="..\..\..\..\utility\general\error\error.ecf"/>
		<library name="ewsgi" location="..\ewsgi\ewsgi.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uri_template" location="..\..\..\..\text\parser\uri_template\uri_template.ecf"/>
		<cluster name="router" location=".\router\" recursive="true">
			<file_rule>
				<exclude>/policy_driven$</exclude>
			</file_rule>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
