<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="wsf_policy_driven" uuid="3FC00449-5101-461D-94C6-10920C30EBF4" library_target="wsf_policy_driven">
	<target name="wsf_policy_driven">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="conneg" location="..\..\..\..\network\protocol\content_negotiation\conneg.ecf"/>
		<library name="encoder" location="..\text\encoder\encoder.ecf"/>
		<library name="ewsgi" location="..\ewsgi\ewsgi.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="wsf" location="wsf.ecf"/>
		<cluster name="policy" location=".\policy_driven\" recursive="true"/>
	</target>
</system>
