indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.AcceptRejectRule"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_ACCEPTREJECTRULE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen none: SYSTEM_DATA_ACCEPTREJECTRULE is
		external
			"IL enum signature :System.Data.AcceptRejectRule use System.Data.AcceptRejectRule"
		alias
			"0"
		end

	frozen cascade: SYSTEM_DATA_ACCEPTREJECTRULE is
		external
			"IL enum signature :System.Data.AcceptRejectRule use System.Data.AcceptRejectRule"
		alias
			"1"
		end

end -- class SYSTEM_DATA_ACCEPTREJECTRULE
