indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.OleDb.OleDbSchemaGuid"

frozen external class
	SYSTEM_DATA_OLEDB_OLEDBSCHEMAGUID

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Data.OleDb.OleDbSchemaGuid"
		end

feature -- Access

	frozen assertions: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Assertions"
		end

	frozen table_privileges: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Privileges"
		end

	frozen column_privileges: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Column_Privileges"
		end

	frozen procedures: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedures"
		end

	frozen check_constraints_by_table: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Check_Constraints_By_Table"
		end

	frozen table_statistics: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Statistics"
		end

	frozen column_domain_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Column_Domain_Usage"
		end

	frozen collations: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Collations"
		end

	frozen db_info_literals: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"DbInfoLiterals"
		end

	frozen tables_info: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Tables_Info"
		end

	frozen trustee: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Trustee"
		end

	frozen referential_constraints: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Referential_Constraints"
		end

	frozen procedure_columns: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedure_Columns"
		end

	frozen view_table_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"View_Table_Usage"
		end

	frozen view_column_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"View_Column_Usage"
		end

	frozen foreign_keys: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Foreign_Keys"
		end

	frozen columns: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Columns"
		end

	frozen tables: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Tables"
		end

	frozen schemata: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Schemata"
		end

	frozen statistics: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Statistics"
		end

	frozen constraint_table_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Constraint_Table_Usage"
		end

	frozen provider_types: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Provider_Types"
		end

	frozen indexes: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Indexes"
		end

	frozen check_constraints: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Check_Constraints"
		end

	frozen views: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Views"
		end

	frozen sql_languages: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Sql_Languages"
		end

	frozen procedure_parameters: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedure_Parameters"
		end

	frozen character_sets: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Character_Sets"
		end

	frozen constraint_column_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Constraint_Column_Usage"
		end

	frozen usage_privileges: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Usage_Privileges"
		end

	frozen key_column_usage: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Key_Column_Usage"
		end

	frozen catalogs: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Catalogs"
		end

	frozen translations: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Translations"
		end

	frozen primary_keys: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Primary_Keys"
		end

	frozen table_constraints: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Constraints"
		end

end -- class SYSTEM_DATA_OLEDB_OLEDBSCHEMAGUID
