indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.DataRowState"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_DATAROWSTATE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen unchanged: SYSTEM_DATA_DATAROWSTATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"2"
		end

	frozen added: SYSTEM_DATA_DATAROWSTATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"4"
		end

	frozen modified: SYSTEM_DATA_DATAROWSTATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"16"
		end

	frozen deleted: SYSTEM_DATA_DATAROWSTATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"8"
		end

	frozen detached: SYSTEM_DATA_DATAROWSTATE is
		external
			"IL enum signature :System.Data.DataRowState use System.Data.DataRowState"
		alias
			"1"
		end

end -- class SYSTEM_DATA_DATAROWSTATE
