indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.OleDb.OleDbLiteral"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_OLEDB_OLEDBLITERAL

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen binary_literal: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"1"
		end

	frozen index_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"11"
		end

	frozen view_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"20"
		end

	frozen escape_underscore_suffix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"30"
		end

	frozen column_alias: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"5"
		end

	frozen cursor_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"8"
		end

	frozen procedure_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"14"
		end

	frozen correlation_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"7"
		end

	frozen catalog_separator: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"3"
		end

	frozen like_percent: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"12"
		end

	frozen quote_suffix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"28"
		end

	frozen like_underscore: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"13"
		end

	frozen text_command: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"18"
		end

	frozen property_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"26"
		end

	frozen catalog_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"2"
		end

	frozen dimension_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"22"
		end

	frozen cube_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"21"
		end

	frozen escape_underscore_prefix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"10"
		end

	frozen escape_percent_prefix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"9"
		end

	frozen level_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"24"
		end

	frozen column_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"6"
		end

	frozen user_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"19"
		end

	frozen schema_separator: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"27"
		end

	frozen quote_prefix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"15"
		end

	frozen member_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"25"
		end

	frozen escape_percent_suffix: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"29"
		end

	frozen char_literal: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"4"
		end

	frozen invalid: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"0"
		end

	frozen hierarchy_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"23"
		end

	frozen table_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"17"
		end

	frozen schema_name: SYSTEM_DATA_OLEDB_OLEDBLITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"16"
		end

end -- class SYSTEM_DATA_OLEDB_OLEDBLITERAL
