indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.MissingSchemaAction"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_MISSINGSCHEMAACTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen error: SYSTEM_DATA_MISSINGSCHEMAACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"3"
		end

	frozen add: SYSTEM_DATA_MISSINGSCHEMAACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"1"
		end

	frozen ignore: SYSTEM_DATA_MISSINGSCHEMAACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"2"
		end

	frozen add_with_key: SYSTEM_DATA_MISSINGSCHEMAACTION is
		external
			"IL enum signature :System.Data.MissingSchemaAction use System.Data.MissingSchemaAction"
		alias
			"4"
		end

end -- class SYSTEM_DATA_MISSINGSCHEMAACTION
