indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.OleDb.OleDbType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_OLEDB_OLEDBTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen bstr: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"8"
		end

	frozen numeric: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"131"
		end

	frozen binary: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"128"
		end

	frozen prop_variant: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"138"
		end

	frozen small_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"2"
		end

	frozen integer: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"3"
		end

	frozen var_numeric: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"139"
		end

	frozen Variant_: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"12"
		end

	frozen empty: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"0"
		end

	frozen char: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"129"
		end

	frozen single: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"4"
		end

	frozen idispatch: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"9"
		end

	frozen var_wchar: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"202"
		end

	frozen unsigned_small_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"18"
		end

	frozen double: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"5"
		end

	frozen filetime: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"64"
		end

	frozen dbtime_stamp: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"135"
		end

	frozen dbdate: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"133"
		end

	frozen unsigned_tiny_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"17"
		end

	frozen tiny_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"16"
		end

	frozen iunknown: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"13"
		end

	frozen long_var_char: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"201"
		end

	frozen dbtime: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"134"
		end

	frozen long_var_binary: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"205"
		end

	frozen wchar: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"130"
		end

	frozen guid: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"72"
		end

	frozen long_var_wchar: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"203"
		end

	frozen unsigned_big_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"21"
		end

	frozen unsigned_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"19"
		end

	frozen var_binary: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"204"
		end

	frozen big_int: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"20"
		end

	frozen decimal: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"14"
		end

	frozen currency: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"6"
		end

	frozen var_char: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"200"
		end

	frozen boolean: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"11"
		end

	frozen error: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"10"
		end

	frozen date: SYSTEM_DATA_OLEDB_OLEDBTYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"7"
		end

end -- class SYSTEM_DATA_OLEDB_OLEDBTYPE
