indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.XmlReadMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_XMLREADMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen read_schema: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"1"
		end

	frozen fragment: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"5"
		end

	frozen infer_schema: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"3"
		end

	frozen auto: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"0"
		end

	frozen diff_gram: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"4"
		end

	frozen ignore_schema: SYSTEM_DATA_XMLREADMODE is
		external
			"IL enum signature :System.Data.XmlReadMode use System.Data.XmlReadMode"
		alias
			"2"
		end

end -- class SYSTEM_DATA_XMLREADMODE
