indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.MappingType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_MAPPINGTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen simple_content: SYSTEM_DATA_MAPPINGTYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"3"
		end

	frozen attribute: SYSTEM_DATA_MAPPINGTYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"2"
		end

	frozen hidden: SYSTEM_DATA_MAPPINGTYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"4"
		end

	frozen element: SYSTEM_DATA_MAPPINGTYPE is
		external
			"IL enum signature :System.Data.MappingType use System.Data.MappingType"
		alias
			"1"
		end

end -- class SYSTEM_DATA_MAPPINGTYPE
