indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.SqlDbType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_SQLDBTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen var_char: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"22"
		end

	frozen var_binary: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"21"
		end

	frozen small_date_time: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"15"
		end

	frozen ntext: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"11"
		end

	frozen timestamp: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"19"
		end

	frozen int: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"8"
		end

	frozen image: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"7"
		end

	frozen binary: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"1"
		end

	frozen float: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"6"
		end

	frozen unique_identifier: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"14"
		end

	frozen real: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"13"
		end

	frozen decimal: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"5"
		end

	frozen small_int: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"16"
		end

	frozen nvar_char: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"12"
		end

	frozen text: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"18"
		end

	frozen tiny_int: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"20"
		end

	frozen char: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"3"
		end

	frozen money: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"9"
		end

	frozen big_int: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"0"
		end

	frozen Bit_: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"2"
		end

	frozen date_time: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"4"
		end

	frozen Variant_: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"23"
		end

	frozen nchar: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"10"
		end

	frozen small_money: SYSTEM_DATA_SQLDBTYPE is
		external
			"IL enum signature :System.Data.SqlDbType use System.Data.SqlDbType"
		alias
			"17"
		end

end -- class SYSTEM_DATA_SQLDBTYPE
