indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Data.DbType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DATA_DBTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen currency: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"4"
		end

	frozen single: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"15"
		end

	frozen byte: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"2"
		end

	frozen sbyte: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"14"
		end

	frozen int16: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"10"
		end

	frozen int64: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"12"
		end

	frozen double: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"8"
		end

	frozen time: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"17"
		end

	frozen binary: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"1"
		end

	frozen int32: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"11"
		end

	frozen guid: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"9"
		end

	frozen date: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"5"
		end

	frozen decimal: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"7"
		end

	frozen uint64: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"20"
		end

	frozen uint16: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"18"
		end

	frozen object: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"13"
		end

	frozen string: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"16"
		end

	frozen boolean: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"3"
		end

	frozen uint32: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"19"
		end

	frozen var_numeric: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"21"
		end

	frozen date_time: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"6"
		end

	frozen ansi_string: SYSTEM_DATA_DBTYPE is
		external
			"IL enum signature :System.Data.DbType use System.Data.DbType"
		alias
			"0"
		end

end -- class SYSTEM_DATA_DBTYPE
