?RCS: $Id: i_include.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS:  Copyright (c) 1991-1993, Raphael Manfredi
?RCS:  
?RCS:  You may redistribute only under the terms of the Artistic Licence,
?RCS:  as specified in the README file that comes with the distribution.
?RCS:  You may reuse parts of this distribution only within the terms of
?RCS:  that same Artistic Licence; a copy of which may be found at the root
?RCS:  of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:10:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_<INCLUDE>: Inhdr
?MAKE:	-pick add $@ %<
?S:i_<INCLUDE>:
?S:	This variable conditionally defines the I_<%INCLUDE> symbol, which
?S:	indicates to the C program that <<INC_PATH>.h> exists and should
?S:	be included.
?S:.
?C:I_<%INCLUDE>:
?C:	This symbol, if defined, indicates that <<INC_PATH>.h> exists and should
?C:	be included.
?C:.
?H:#$i_<INCLUDE> I_<%INCLUDE>		/**/
?H:.
?LINT:set i_<INCLUDE>
: see if <INC_PATH>.h is available
set <INC_PATH>.h i_<INCLUDE>
eval $inhdr

