--!----------------------------------------------------------------
--! PAINTBRUSH Project Ace-file for Unix platforms using GTK.
--!----------------------------------------------------------------

system
	paintbrush

root 
	PAINTBRUSH (root_cluster): "make_and_launch"

default
	assertion			(all)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(no)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(no)
	inlining_size		("4")

cluster 
		-- Root cluster
	root_cluster:		"$ISE_LIBRARY/examples/vision2/pixmap"

		-- EiffelBase
	all base: 			"$ISE_LIBRARY/library/base"
		exclude
			"table_eiffel3"
		end

		-- Vision2
	event:				"$ISE_LIBRARY/library/event"

	all vision2:		"$ISE_LIBRARY/library/vision2"
		exclude 
			"mswin"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
		end

external
	include_path:		"$ISE_LIBRARY/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"
	object:			"$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib/gtk_eiffel.o `gtk-config --libs`"

end -- paintbrush
