system
	paintbrush

root
	PAINTBRUSH: make_and_launch

default
	assertion(no)
	address_expression(no)
	array_optimization(no)
	console_application(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("wel")
	disabled_debug("win_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("vision2_windows")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("dlg_dispatcher")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	root_cluster:		"$ISE_LIBRARY\examples\vision2\pixmap"


	all base:		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all wel:		"$ISE_LIBRARY\library\wel"

	all vision2:		"$ISE_LIBRARY\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; 
		end

external

	include_path:
		"$(ISE_LIBRARY)\library\wel\spec\windows\include",
		"$(ISE_LIBRARY)\library\vision2\spec\include"

	object:
		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_LIBRARY)\C_library\zlib\zlib.lib",
		"$(ISE_LIBRARY)\C_library\libpng\libpng.lib"

end
