indexing
	description	: "String constants used in the application"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	author		: "Arnaud PICHERY [ aranud@mail.dotcom.fr ]"
	date		: "$Date$"
	revision	: "$Revision$"

class
	PAINTBRUSH_INTERFACE_NAMES

feature -- Access

	Width: STRING is "Width: "
	Height: STRING is "Height: "
	Image_dimensions: STRING is "Image dimensions"
	Image_characteristics: STRING is "Image characteristics"
	Ok: STRING is "OK"
	Cancel: STRING is "Cancel"
	Background_color: STRING is "Background color: "
	Change: STRING is "Change"
	New_image: STRING is "New Image";
		
indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class PAINTBRUSH_INTERFACE_NAMES

