indexing
	description	: "String constants used in the application"
	author		: "Arnaud PICHERY [ aranud@mail.dotcom.fr ]"
	date		: "$Date$"
	revision	: "$Revision$"

class
	PAINTBRUSH_INTERFACE_NAMES

feature -- Access

	Width: STRING is "Width: "
	Height: STRING is "Height: "
	Image_dimensions: STRING is "Image dimensions"
	Image_characteristics: STRING is "Image characteristics"
	Ok: STRING is "OK"
	Cancel: STRING is "Cancel"
	Background_color: STRING is "Background color: "
	Change: STRING is "Change"
	New_image: STRING is "New Image"
		
end -- class PAINTBRUSH_INTERFACE_NAMES
