indexing
	description	: "String constants used in the application"
	author		: "Arnaud PICHERY [ aranud@mail.dotcom.fr ]"
	date		: "$Date$"
	revision	: "$Revision$"

class
	PAINTBRUSH_INTERFACE_NAMES

feature -- Access

	Width: STRING is "Width: "
	Height: STRING is "Height: "
	Image_dimensions: STRING is "Image dimensions"
	Image_characteristics: STRING is "Image characteristics"
	Ok: STRING is "OK"
	Cancel: STRING is "Cancel"
	Background_color: STRING is "Background color: "
	Change: STRING is "Change"
	New_image: STRING is "New Image"
		
end -- class PAINTBRUSH_INTERFACE_NAMES

--|----------------------------------------------------------------
--| EiffelVision2: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

