system
	calculator 

root

	calculator (ROOT_CLUSTER): "make"

default
	assertion (all);
	precompiled ("$ISE_LIBRARY/precomp/spec/$ISE_PLATFORM/base")

cluster

	ROOT_CLUSTER:		"$ISE_LIBRARY/examples/base/calculator";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_LIBRARY/examples/base/calculator
				-- into one of your directories, and replace
				-- $ISE_LIBRARY/examples/base/calculator by the name of
				-- that directory on the above line.

		-- EiffelBase:
	all base:		"$ISE_LIBRARY/library/base"
		exclude
			"desc";"table_eiffel3"
		end

end
