system
	calculator 

root

	calculator (ROOT_CLUSTER): "make"

default
	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	ROOT_CLUSTER: 		"$EIFFEL4/examples/base/calculator";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4/examples/base/calculator
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/base/calculator by the name of
				-- that directory on the above line.

		-- EiffelBase:
	base:				"$EIFFEL4/library/base"
	structures(base):		"$/structures"

	kernel(base):		"$/kernel"
	support(base):		"$/support"
	access(structures):	"$/access"
	cursors(structures):	"$/cursors"
	dispenser(structures):	"$/dispenser"
	list(structures):		"$/list"
	set(structures):		"$/set"
	sort(structures):		"$/sort"
	storage(structures):	"$/storage"
	table(structures):		"$/table"
	traversing(structures):	"$/traversing"
	tree(structures):		"$/tree"


end
