<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="calculator" uuid="D0127F08-641A-4714-9139-E1CDDF94C76F">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="CALCULATOR" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
	<target name="classic" extends="common">
		<precompile name="precompile" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base.ecf"/>
	</target>
	<target name="dotnet" extends="common">
		<setting name="msil_generation" value="true"/>
		<precompile name="precompile" location="$ISE_EIFFEL\precomp\spec\dotnet\base.ecf"/>
	</target>
</system>
