indexing
	description: "Objects that represent an EV_TITLED_WINDOW generated by Build."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	REMOVE_ASSEMBLY_DIALOG

inherit
	REMOVE_ASSEMBLY_DIALOG_IMP
	
feature {NONE} -- Implementation

	user_initialization is
			-- Called by `select_actions' of `execute'.
		local
			l_list: ARRAYED_LIST [EV_LIST_ITEM]
			cache: CACHE
		do
			set_size (300, 80)
			set_default_push_button (ok_btn)
			set_default_cancel_button (cancel_btn)

			create cache
			create l_list.make (cache.assemblies.count)
			from
				cache.assemblies.start
			until
				cache.assemblies.after
			loop
				l_list.extend (create {EV_LIST_ITEM}.make_with_text (cache.assemblies.item.name))
				
				cache.assemblies.forth
			end
			assemblies_combo.append (l_list)
		end
	
	on_ok_remove_assembly is
			-- Called by `select_actions' of `ok_btn'.
		do
			destroy
		end
	
	on_cancel_remove_assembly is
			-- Called by `select_actions' of `cancel_btn'.
		do
			destroy
		end
	

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class REMOVE_ASSEMBLY_DIALOG
