indexing
	description: "Objects that represent an EV_TITLED_WINDOW generated by Build."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	REMOVE_ASSEMBLY_DIALOG

inherit
	REMOVE_ASSEMBLY_DIALOG_IMP
	
feature {NONE} -- Implementation

	user_initialization is
			-- Called by `select_actions' of `execute'.
		local
			l_list: ARRAYED_LIST [EV_LIST_ITEM]
			cache: CACHE
		do
			set_size (300, 80)
			set_default_push_button (ok_btn)
			set_default_cancel_button (cancel_btn)

			create cache
			create l_list.make (cache.assemblies.count)
			from
				cache.assemblies.start
			until
				cache.assemblies.after
			loop
				l_list.extend (create {EV_LIST_ITEM}.make_with_text (cache.assemblies.item.name))
				
				cache.assemblies.forth
			end
			assemblies_combo.append (l_list)
		end
	
	on_ok_remove_assembly is
			-- Called by `select_actions' of `ok_btn'.
		do
			destroy
		end
	
	on_cancel_remove_assembly is
			-- Called by `select_actions' of `cancel_btn'.
		do
			destroy
		end
	

end -- class REMOVE_ASSEMBLY_DIALOG
