--!----------------------------------------------------------------
--! DRAWING_AREA_TEST Project Ace-file for Unix platforms using GTK.
--!----------------------------------------------------------------

system
	drawing_area_test

root 
	DA_TEST (root_cluster): "make_and_launch"

default
	assertion			(all)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(no)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(no)
	inlining_size		("4")

cluster 
		-- Root cluster
	root_cluster:		"$ISE_LIBRARY/examples/vision2/drawing_area"

		-- EiffelBase
	all base: 			"$ISE_LIBRARY/library/base"
		exclude
			"table_eiffel3"
		end

		-- Vision2
	event:				"$ISE_LIBRARY/library/event"

	all vision2:		"$ISE_LIBRARY/library/vision2"
		exclude 
			"mswin"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
			"obsolete"
		end

external
	include_path:
			"\$(ISE_LIBRARY)/library/event/Clib",
			"\$(ISE_LIBRARY)/library/vision2/spec/include",
			"\$(ISE_LIBRARY)/library/vision2/implementation/gtk/Clib `$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`"
	object:
			"$(ISE_LIBRARY)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o `$ISE_LIBRARY/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`"

end -- drawing_area_test
