--!----------------------------------------------------------------
--! DRAWING_AREA_TEST Project Ace-file for Windows platforms.
--!----------------------------------------------------------------

system
	drawing_area_test

root 
	DA_TEST (root_cluster): "make_and_launch"

default
	assertion			(all)
	multithreaded		(no)
	console_application	(no)
	dynamic_runtime		(no)
	dead_code_removal	(yes)
	profile				(no)
	line_generation		(no)
	debug				(no)
	array_optimization	(no)
	inlining			(no)
	inlining_size		("4")

cluster 
		-- Root cluster
	root_cluster:		"$ISE_LIBRARY\examples\vision2\drawing_area"

		-- EiffelBase
	all base: 			"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"
		end

		-- WEL
	all wel:			"$ISE_LIBRARY\library\wel"

		-- Vision2
	event:				"$ISE_LIBRARY\library\event"

	all vision2:		"$ISE_LIBRARY\library\vision2"
		exclude 
			"gtk"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
			"obsolete"
			"bench_used"
		end

external
	include_path:		"$(ISE_LIBRARY)\library\vision2\spec\include",
						"$(ISE_LIBRARY)\library\wel\spec\windows\include"

	object: 			"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
			 			"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
			 			"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
						"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- drawing_area
