<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="parser_extension" uuid="2A2BEBB9-1A08-49BD-8A86-DE4C458B81DB" library_target="parser_extension">
	<target name="parser_extension">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Language">
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="compiler_encoding" location="$EIFFEL_SRC\framework\compiler_encoding\compiler_encoding.ecf"/>
		<library name="configuration_parser" location="..\configuration\configuration_parser.ecf"/>
		<library name="parser" location="..\parser\parser.ecf"/>
		<cluster name="parser_extension" location=".\" recursive="true"/>
	</target>
</system>
