system
	 wizard

root
	WEL_WIZARD_PROJECT_MANAGER(src): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	exception_trace (yes)
	arguments ("C:\50dev\help\wizards\ewel -callback c:\test.txt")

cluster

		-- Wel Wizard

	root_class: 					"$EIFFEL_SRC\help\wizards\ewel"
	src (root_class):				"$\src"
	
		-- EiffelBase
	all base:									"$EIFFEL_SRC\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	all wel:									"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"
		default
			assertion (ensure)
		end

		-- EiffelVision
	all vision2:								"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"
			"EIFGEN"
			"tmp"
			"temp"
			"release"
			"obsolete"
			"CVS"
		end

		-- Wizard library
	all wizard_tool:				"$EIFFEL_SRC\library\wizard"

		-- Lex and Parse
	lex:		"$EIFFEL_SRC\library\lex"
	parse:		"$EIFFEL_SRC\library\parse"

external
	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\C_library\zlib\zlib.lib",
		"$(EIFFEL_SRC)\C_library\libpng\libpng.lib"
end

