--!-----------------------------------------------------------------------------
--! Old HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Major syntactical constructs

suffix						|html
file_separator				|/

class_declaration, cluster_declaration		|%
							%<html>%N%
							%<head><title>Eiffel Class</title></head>%N%
							%<body>%N%
							%<p align="center">Automatic generation produced by ISE Eiffel</p>%N%
							%<pre>%N%
							%<i>*</i>%N%
							%</pre>%N%
							%<p align="center"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; </p>%N%
							%<p align="center">For more details: <a href="http://www.eiffel.com">www.eiffel.com</a></p>%N%
							%</body>%N%
							%</html>%N

class_name, cluster_name	|<a href="$file$">*</a>

string_url	|<a href="$file$">*</a>

-- General specifications

keyword						|</i><b>*</b><i>
symbol						|</i>*<i>
comment						|</i>*<i>

-- Symbols
.							|</i><b><bigger>.</bigger></b><i>

-- Meta-characters

Escape>						|&gt;
Escape<						|&lt;
Escape&						|&#38;

--!-----------------------------------------------------------------------------
--!	Eiffel Software
--!	5949 Hollister Ave., Goleta, CA 93117 USA
--!	Telephone 805-685-1006, Fax 805-685-6869
--!	Website http://www.eiffel.com
--!	Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
