--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

file_separator			|/
suffix					|html

-- File declaration:
class_declaration		|<!DOCTYPE html>%N%
						%<html>%N%
						%<head>%N%
						%<meta name="generator" content="$generator$">%N%
						%$html_meta$%
						%<meta name="viewport" content="width=device-width%, initial-scale=1.0">%N%
						%<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">%N%
						%<title>$title$</title>%N%
						%<link rel="stylesheet" href="$root$default.css" type="text/css">%N%
						%<script type="text/javascript" src="$root$goto.html"></script>%N%
						%</head>%N%
						%<body>%N%
						%<pre>*</pre>%N%
						%<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>%N%
						%</body>%N%
						%</html>%N

feature_declaration		|<a name="f_$feature$"></a>*

-- Hyperlinking items:
menu_bar				|</pre><form class="nav" onsubmit="go_to('$root$'%,this.c.value);return false;">%N%
						%<div class="nav">%N%
						%*%
						%<span class="nav class goto">Go to: <input name="c" value="$class$"></span>%N%
						%</div></form><pre>

menu_item				|<a class="nav hierarchy" href="$file$">*</a>%N
class_menu_item			|<a class="nav class" href="$file$">*</a>%N
menu_item_disabled		|<span class="nav hierarchy selected">*</span>%N
class_menu_item_disabled|<span class="nav class selected">*</span>%N

cluster_name			|<a class="ecluster" href="$file$">*</a>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip					|<span title="$tooltip$">*</span>

-- Use possible hyperlinks inside strings and comments:
comment_url				|<a class="ecomment" href="$file$">*</a>
string_url				|<a class="estring" href="$file$">*</a>

features				|<a class="efeature" href="$file$#f_$feature$">*</a>
keyword_features		|<a class="ekeyword" href="$file$#f_$feature$">*</a>
symbol_features			|<a class="esymbol" href="$file$#f_$feature$">*</a>
class_name				|<a class="eclass" href="$file$">*</a>

-- Eiffel syntax items:
non_generated_cluster	|<span class="necluster">*</span>
non_generated_class		|<span class="neclass">*</span>
non_generated_feature	|<span class="nefeature">*</span>
keyword					|<span class="ekeyword">*</span>
reserved_word			|<span class="ereserved">*</span>
symbol					|<span class="esymbol">*</span>
comment					|<span class="ecomment">*</span>
quoted					|<span class="equoted">*</span>
string					|<span class="estring">*</span>
character				|<span class="echar">*</span>
number					|<span class="enumber">*</span>
local_symbol			|<span class="elocal">*</span>
assertion_tag			|<span class="etag">*</span>
indexing_tag			|<span class="eitag">*</span>
generic					|<span class="egeneric">*</span>
.						|<span class="edot">*</span>

-- Whitespace
new_line				|*
tab						|%T

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>					|&gt;
escape<					|&lt;
escape&					|&#38;
escape"					|&quot;

--!-----------------------------------------------------------------------------
--!	Eiffel Software
--!	5949 Hollister Ave., Goleta, CA 93117 USA
--!	Telephone 805-685-1006, Fax 805-685-6869
--!	Website http://www.eiffel.com
--!	Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
