--!-----------------------------------------------------------------------------
--! TeX filter #1 for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! Requires `cmbxti10' font
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

Suffix				|tex

-- Major syntactical constructs

Cluster_declaration, Class_declaration	|%
%%%%%% %-- Generated by $generator$.%N%
%{%N%
%\begingroup%N%
%\parindent=0pt%N%
%\font\tenbfit=cmbxti10%N%
%\def\bfit{\tenbfit}%N%
%\def\newline{\null\vskip\lineskip}%N%
%\def\tab{\hskip0.5cm}%N%
%{\it *}%N%
%\endgroup%N%
%}%N

-- General specifications

Keyword                 |{\bfit{*}}
Symbol                  |\/{\rm{*}}
Comment                 |\/{\rm{*}}
Tab                     |\tab%N
New_line                |\newline%N

-- Symbols
.                       |{\bf{.}}
%--                     |{-}{-}

-- Meta-characters

Escape\                 |$\backslash$
Escape{                 |$\{$
Escape}                 |$\}$
Escape$                 |$\$$
Escape&                 |\&
Escape#                 |\#
Escape^                 |\char'136
Escape_                 |\_
Escape%%                |\%%
Escape~                 |\char'176

Escape<                 |$<$
Escape>                 |$>$
Escape-                 |$-$
Escape%*                |$%*$
Escape/                 |$/$

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
