indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.HttpStatusCode"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_HTTP_STATUS_CODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen accepted: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"202"
		end

	frozen forbidden: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"403"
		end

	frozen length_required: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"411"
		end

	frozen not_implemented: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"501"
		end

	frozen precondition_failed: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"412"
		end

	frozen not_acceptable: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"406"
		end

	frozen unauthorized: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"401"
		end

	frozen request_uri_too_long: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"414"
		end

	frozen not_found: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"404"
		end

	frozen unused: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"306"
		end

	frozen redirect_method: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"303"
		end

	frozen redirect_keep_verb: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"307"
		end

	frozen ok: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"200"
		end

	frozen reset_content: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"205"
		end

	frozen request_timeout: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"408"
		end

	frozen http_version_not_supported: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"505"
		end

	frozen found: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"302"
		end

	frozen created: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"201"
		end

	frozen bad_request: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"400"
		end

	frozen payment_required: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"402"
		end

	frozen ambiguous: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"300"
		end

	frozen internal_server_error: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"500"
		end

	frozen gone: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"410"
		end

	frozen proxy_authentication_required: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"407"
		end

	frozen unsupported_media_type: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"415"
		end

	frozen see_other: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"303"
		end

	frozen service_unavailable: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"503"
		end

	frozen not_modified: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"304"
		end

	frozen non_authoritative_information: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"203"
		end

	frozen method_not_allowed: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"405"
		end

	frozen bad_gateway: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"502"
		end

	frozen continue: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"100"
		end

	frozen moved: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"301"
		end

	frozen multiple_choices: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"300"
		end

	frozen use_proxy: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"305"
		end

	frozen switching_protocols: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"101"
		end

	frozen no_content: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"204"
		end

	frozen expectation_failed: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"417"
		end

	frozen partial_content: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"206"
		end

	frozen requested_range_not_satisfiable: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"416"
		end

	frozen request_entity_too_large: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"413"
		end

	frozen conflict: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"409"
		end

	frozen gateway_timeout: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"504"
		end

	frozen redirect: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"302"
		end

	frozen moved_permanently: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"301"
		end

	frozen temporary_redirect: SYSTEM_DLL_HTTP_STATUS_CODE is
		external
			"IL enum signature :System.Net.HttpStatusCode use System.Net.HttpStatusCode"
		alias
			"307"
		end

end -- class SYSTEM_DLL_HTTP_STATUS_CODE
