indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.NetworkAccess"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_NETWORK_ACCESS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen accept: SYSTEM_DLL_NETWORK_ACCESS is
		external
			"IL enum signature :System.Net.NetworkAccess use System.Net.NetworkAccess"
		alias
			"128"
		end

	frozen connect: SYSTEM_DLL_NETWORK_ACCESS is
		external
			"IL enum signature :System.Net.NetworkAccess use System.Net.NetworkAccess"
		alias
			"64"
		end

end -- class SYSTEM_DLL_NETWORK_ACCESS
