indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.WebExceptionStatus"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_WEB_EXCEPTION_STATUS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen pending: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"13"
		end

	frozen keep_alive_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"12"
		end

	frozen receive_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"3"
		end

	frozen success: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"0"
		end

	frozen request_canceled: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"6"
		end

	frozen proxy_name_resolution_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"15"
		end

	frozen timeout: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"14"
		end

	frozen name_resolution_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"1"
		end

	frozen pipeline_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"5"
		end

	frozen trust_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"9"
		end

	frozen send_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"4"
		end

	frozen secure_channel_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"10"
		end

	frozen connect_failure: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"2"
		end

	frozen protocol_error: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"7"
		end

	frozen connection_closed: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"8"
		end

	frozen server_protocol_violation: SYSTEM_DLL_WEB_EXCEPTION_STATUS is
		external
			"IL enum signature :System.Net.WebExceptionStatus use System.Net.WebExceptionStatus"
		alias
			"11"
		end

end -- class SYSTEM_DLL_WEB_EXCEPTION_STATUS
