system
	hello_world

root

	hello_world (ROOT_CLUSTER): "make"

default

-- precompiled ("$EIFFEL4/library\vision2\extra");

--	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/vision2");
--	precompiled ("E:/Eiffel45/library/vision2/extra");
	assertion (check)

	console_application (yes)

	multithreaded (no)
	
	dynamic_runtime (no)
	
	dead_code_removal (yes)
	
	profile (no)
	
	line_generation (no)
	
	debug (no)
	
	array_optimization (yes)
	
	inlining (yes)
	
	inlining_size ("4")

cluster

	ROOT_CLUSTER: 		".";

	lx_scanner:		"$GOBO\library\lexical\scanner";

		-- Gobo Eiffel Lexical Library
	lx_skeleton:		"$GOBO\library\lexical\skeleton";

		-- Gobo Eiffel Utility Library
	ut_support:			"$GOBO\library\utility\support";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise";

		-- EiffelBase
	all base: 		"$EIFFEL4\library\base"
		exclude
			"table_eiffel3";
			"desc"
		end


------------------------ Wel:

	wel:						"$EIFFEL4\library\wel";
	wel_constants(wel):			"$\consts";
	wel_controls(wel):			"$\controls";
	wel_gdi(wel):				"$\gdi";
	wel_gdi_stocks(wel):		"$\gdistock";
	wel_standard_dialogs(wel):	"$\stddlgs";
	wel_structures(wel):		"$\structs";
	wel_support(wel):			"$\support";
	wel_windows(wel):			"$\windows";
	wel_messages(wel):			"$\messages";

                        
------------------------ EiffelVision

  	vision:						                 	"$EIFFEL4\library\vision2\interface";
	vision_support (vision):						"$\support";
	vision_kernel (vision): 	       				"$\kernel";
	vision_properties (vision):						"$\properties";
	vision_items (vision):							"$\items";
	vision_pnd (vision):							"$\pick_and_drop";
	vision_figures (vision):						"$\figures";
	vision_widgets (vision):        				"$\widgets";
	vision_primitives (vision_widgets):     		"$\primitives";
	vision_containers (vision_widgets):     		"$\containers";
	vision_common_dialog (vision_widgets):			"$\common_dialogs";
	vision_uncommon_widgets (vision_widgets):		"$\uncommon_widgets";

	-- Implementation Interface
	vision_ii:										"$EIFFEL4\library\vision2\implementation\implementation_interface";
	vision_ii_kernel (vision_ii): 	       			"$\kernel";
	vision_ii_support (vision_ii):					"$\support";
	vision_ii_properties (vision_ii):				"$\properties";
	vision_ii_items (vision_ii):					"$\items";
	vision_ii_pnd (vision_ii):						"$\pick_and_drop";
	vision_ii_widgets (vision_ii): 	   				"$\widgets";
	vision_ii_primitives (vision_ii_widgets):    	"$\primitives";
	vision_ii_containers (vision_ii_widgets):    	"$\containers";
	vision_ii_common_dialog (vision_ii_widgets):	"$\common_dialogs";
	vision_ii_uncommon_widgets (vision_ii_widgets):	"$\uncommon_widgets";

	-- Implementation clusters for MS Windows
	vision_imp:										"$EIFFEL4\library\vision2\implementation\mswin";
	vision_imp_kernel (vision_imp): 	       		"$\kernel";
	vision_imp_support (vision_imp):				"$\support";
	vision_imp_properties (vision_imp):				"$\properties";
	vision_imp_items (vision_imp):					"$\items";
	vision_imp_pnd (vision_imp):					"$\pick_and_drop";
	vision_imp_widgets (vision_imp):        		"$\widgets";
	vision_imp_primitives (vision_imp_widgets):     "$\primitives";
	vision_imp_containers (vision_imp_widgets):     "$\containers";
	vision_imp_common_dialog (vision_imp_widgets):	"$\common_dialogs";
	vision_imp_uncommon_widgets (vision_imp_widgets):	"$\uncommon_widgets";

	vision_ii_components:	"$EIFFEL4\library\vision2\components";
	vision_ii_components_histories (vision_ii_components):	"$\histories";
	vision_ii_components_text_editor (vision_ii_components):	"$\text_editor";

external
        include_path:
           	"$EIFFEL4\library\wel\spec\windows\include",
				"$(GOBO)\library\kernel\include"
        object:
			"$EIFFEL4\library\wel\spec\$(COMPILER)\lib\wel.lib";

end
