package ribbon

setup
	compile_library = Clib

project
	ribbon = "ribbon.ecf"

note
	description: "[
Eiffel Ribbon library of reusable components for Eiffel.
				]"

	title: EiffelRibbon vision2 library
	tags: vision2,ribbon,windows
	platforms: windows
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/ribbon

end
