indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Printing.PaperSourceKind"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PAPER_SOURCE_KIND

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"257"
		end

	frozen tractor_feed: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"8"
		end

	frozen manual_feed: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"6"
		end

	frozen middle: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"3"
		end

	frozen manual: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"4"
		end

	frozen small_format: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"9"
		end

	frozen large_format: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"10"
		end

	frozen envelope: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"5"
		end

	frozen large_capacity: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"11"
		end

	frozen lower: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"2"
		end

	frozen upper: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"1"
		end

	frozen automatic_feed: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"7"
		end

	frozen form_source: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"15"
		end

	frozen cassette: DRAWING_PAPER_SOURCE_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperSourceKind use System.Drawing.Printing.PaperSourceKind"
		alias
			"14"
		end

end -- class DRAWING_PAPER_SOURCE_KIND
