indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Printing.PrinterResolutionKind"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PRINTER_RESOLUTION_KIND

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: DRAWING_PRINTER_RESOLUTION_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"0"
		end

	frozen high: DRAWING_PRINTER_RESOLUTION_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-4"
		end

	frozen draft: DRAWING_PRINTER_RESOLUTION_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-1"
		end

	frozen medium: DRAWING_PRINTER_RESOLUTION_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-3"
		end

	frozen low: DRAWING_PRINTER_RESOLUTION_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PrinterResolutionKind use System.Drawing.Printing.PrinterResolutionKind"
		alias
			"-2"
		end

end -- class DRAWING_PRINTER_RESOLUTION_KIND
