indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Printing.PaperKind"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PAPER_KIND

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"0"
		end

	frozen b5_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"65"
		end

	frozen a4_plus: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"60"
		end

	frozen a3: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"8"
		end

	frozen japanese_envelope_chou_number4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"74"
		end

	frozen letter: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"1"
		end

	frozen prc_envelope_number2_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"110"
		end

	frozen prc_envelope_number10_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"118"
		end

	frozen a6: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"70"
		end

	frozen a5: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"11"
		end

	frozen a4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"9"
		end

	frozen japanese_envelope_kaku_number2_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"84"
		end

	frozen legal: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"5"
		end

	frozen c4_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"30"
		end

	frozen japanese_envelope_kaku_number3_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"85"
		end

	frozen japanese_double_postcard: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"69"
		end

	frozen prc_envelope_number7_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"115"
		end

	frozen executive: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"7"
		end

	frozen standard10x14: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"16"
		end

	frozen japanese_postcard: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"43"
		end

	frozen japanese_envelope_chou_number3: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"73"
		end

	frozen letter_plus: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"59"
		end

	frozen letter_small: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"2"
		end

	frozen italy_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"36"
		end

	frozen a6_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"83"
		end

	frozen monarch_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"37"
		end

	frozen dsheet: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"25"
		end

	frozen invite_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"47"
		end

	frozen dlenvelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"27"
		end

	frozen a4_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"53"
		end

	frozen prc_envelope_number8_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"116"
		end

	frozen a5_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"78"
		end

	frozen csheet: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"24"
		end

	frozen a5_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"64"
		end

	frozen b5_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"62"
		end

	frozen b6_jis: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"88"
		end

	frozen japanese_postcard_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"81"
		end

	frozen prc_envelope_number4_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"112"
		end

	frozen prc32_kbig: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"95"
		end

	frozen japanese_envelope_you_number4_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"92"
		end

	frozen standard11x17: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"17"
		end

	frozen number14_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"23"
		end

	frozen number11_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"21"
		end

	frozen a3_extra_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"68"
		end

	frozen prc_envelope_number6_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"114"
		end

	frozen c65_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"32"
		end

	frozen prc_envelope_number9_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"117"
		end

	frozen letter_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"54"
		end

	frozen b5_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"34"
		end

	frozen number9_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"19"
		end

	frozen letter_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"50"
		end

	frozen japanese_double_postcard_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"82"
		end

	frozen number12_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"22"
		end

	frozen japanese_envelope_kaku_number3: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"72"
		end

	frozen japanese_envelope_kaku_number2: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"71"
		end

	frozen personal_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"38"
		end

	frozen prc_envelope_number10: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"105"
		end

	frozen a2: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"66"
		end

	frozen prc32_krotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"107"
		end

	frozen a3_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"67"
		end

	frozen a5_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"61"
		end

	frozen a3_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"63"
		end

	frozen folio: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"14"
		end

	frozen b4_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"33"
		end

	frozen standard10x11: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"45"
		end

	frozen b6_jis_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"89"
		end

	frozen bplus: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"58"
		end

	frozen a4_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"55"
		end

	frozen japanese_envelope_you_number4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"91"
		end

	frozen legal_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"51"
		end

	frozen letter_extra_transverse: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"56"
		end

	frozen standard12x11: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"90"
		end

	frozen ledger: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"4"
		end

	frozen prc_envelope_number1_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"109"
		end

	frozen note: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"18"
		end

	frozen c5_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"28"
		end

	frozen prc32_k: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"94"
		end

	frozen a4_small: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"10"
		end

	frozen german_legal_fanfold: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"41"
		end

	frozen prc16_k: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"93"
		end

	frozen esheet: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"26"
		end

	frozen japanese_envelope_chou_number4_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"87"
		end

	frozen prc32_kbig_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"108"
		end

	frozen letter_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"75"
		end

	frozen tabloid_extra: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"52"
		end

	frozen tabloid: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"3"
		end

	frozen prc_envelope_number6: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"101"
		end

	frozen prc_envelope_number7: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"102"
		end

	frozen prc_envelope_number4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"99"
		end

	frozen prc_envelope_number5: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"100"
		end

	frozen prc_envelope_number2: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"97"
		end

	frozen prc_envelope_number3: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"98"
		end

	frozen prc_envelope_number1: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"96"
		end

	frozen prc_envelope_number5_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"113"
		end

	frozen standard15x11: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"46"
		end

	frozen number10_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"20"
		end

	frozen prc_envelope_number3_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"111"
		end

	frozen prc_envelope_number8: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"103"
		end

	frozen prc_envelope_number9: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"104"
		end

	frozen standard9x11: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"44"
		end

	frozen usstandard_fanfold: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"39"
		end

	frozen a3_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"76"
		end

	frozen aplus: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"57"
		end

	frozen a4_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"77"
		end

	frozen iso_b4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"42"
		end

	frozen statement: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"6"
		end

	frozen c3_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"29"
		end

	frozen german_standard_fanfold: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"40"
		end

	frozen prc16_krotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"106"
		end

	frozen b4: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"12"
		end

	frozen b5: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"13"
		end

	frozen b4_jis_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"79"
		end

	frozen quarto: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"15"
		end

	frozen c6_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"31"
		end

	frozen b5_jis_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"80"
		end

	frozen japanese_envelope_chou_number3_rotated: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"86"
		end

	frozen b6_envelope: DRAWING_PAPER_KIND is
		external
			"IL enum signature :System.Drawing.Printing.PaperKind use System.Drawing.Printing.PaperKind"
		alias
			"35"
		end

end -- class DRAWING_PAPER_KIND
