indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Printing.PrintRange"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PRINT_RANGE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_pages: DRAWING_PRINT_RANGE is
		external
			"IL enum signature :System.Drawing.Printing.PrintRange use System.Drawing.Printing.PrintRange"
		alias
			"0"
		end

	frozen selection: DRAWING_PRINT_RANGE is
		external
			"IL enum signature :System.Drawing.Printing.PrintRange use System.Drawing.Printing.PrintRange"
		alias
			"1"
		end

	frozen some_pages: DRAWING_PRINT_RANGE is
		external
			"IL enum signature :System.Drawing.Printing.PrintRange use System.Drawing.Printing.PrintRange"
		alias
			"2"
		end

end -- class DRAWING_PRINT_RANGE
