indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Printing.PrinterUnit"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PRINTER_UNIT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen tenths_of_amillimeter: DRAWING_PRINTER_UNIT is
		external
			"IL enum signature :System.Drawing.Printing.PrinterUnit use System.Drawing.Printing.PrinterUnit"
		alias
			"3"
		end

	frozen thousandths_of_an_inch: DRAWING_PRINTER_UNIT is
		external
			"IL enum signature :System.Drawing.Printing.PrinterUnit use System.Drawing.Printing.PrinterUnit"
		alias
			"1"
		end

	frozen hundredths_of_amillimeter: DRAWING_PRINTER_UNIT is
		external
			"IL enum signature :System.Drawing.Printing.PrinterUnit use System.Drawing.Printing.PrinterUnit"
		alias
			"2"
		end

	frozen display: DRAWING_PRINTER_UNIT is
		external
			"IL enum signature :System.Drawing.Printing.PrinterUnit use System.Drawing.Printing.PrinterUnit"
		alias
			"0"
		end

end -- class DRAWING_PRINTER_UNIT
