package uri

project
	uri = "uri.ecf"

note
	title: EiffelURI
	description: "[
Collection of URI parser and builder:
	- URI  : Uniform Resource Identifier
	- PATH_URI : URI application for path
	- IRI : Internationalized Resource Identifier
				]"

	tags: uri,iri,path,parser,resource,identifier
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/text/uri

end
