<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="jwt_openssl" uuid="52320402-C452-4FBA-9AA7-2B00F6AA72D5" library_target="jwt_openssl">
	<target name="jwt_openssl">
		<description>
			Extension to the Eiffel JWT library, 
			to add RSA based algorithm implemented using the OpenSSL binding.
			Copyright (c) 1984-2018, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).

			note: set custom variable "openssl_static" to "true", in order to link with static OpenSSL C lib.
		</description>
		<root all_classes="true"/>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="jwt" location="$ISE_LIBRARY\contrib\library\web\authentication\jwt\jwt.ecf"/>
		<library name="openssl" location="$ISE_LIBRARY\unstable\library\network\openssl\openssl.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
