MacMini with OSX 10.9 (Intel Core i7-3720QM  2.6GHz (Turbo 3.6 GHz))

16.05
=====
Apple LLVM version 7.0.2 (clang-700.1.81)
16.05.9.8559 non-RTEA, non-MT, inlining_size = 8, full class checking):
77.466u 6.832s 1:24.43 99.8% 0+0k 0+1367io 0pf+0w

15.05
====
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
15.05.9.7585 non-RTEA, non-MT, inlining_size = 8, full class checking):
78.884u 6.707s 1:25.72 99.8% 0+0k 0+1601io 0pf+0w

15.05.9.7431 non-RTEA, non-MT, inlining_size = 8, full class checking):
79.842u 6.709s 1:26.71 99.8% 0+0k 3+1671io 0pf+0w

14.11
=====
Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
14.11.9.5817 non-RTEA, non-MT, inlining_size = 8, full class checking):
81.504u 6.732s 1:28.42 99.7%    0+0k 93+2741io 0pf+0w

14.05
=====
Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)
14.05.9.4544 non-RTEA, non-MT, inlining_size = 8, full class checking):
77.039u 6.516s 1:23.61 99.9% 0+0k 19+2189io 0pf+0w

14.05.9.4181 non-RTEA, non-MT, inlining_size = 8, not full class checking):
73.527u 5.978s 1:19.54 99.9% 0+0k 25+2249io 0pf+0w
70.844u 5.951s 1:16.83 99.9% 0+0k 6+2191io 0pf+0w

13.11
=====
Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)
78.704u 7.139s 1:27.33 98.2% 0+0k 0+3165io 2244pf+0w
