LinuxPPC G4 with AltiVec technology and 733MHz
From version 5.6.0308 to 5.y (was compiled with YDL 4.0)
From version 5.5.0202 to 5.6.0111 (was compiled against YDL 2.3)

5.6
===

5.6.0818 RTÆA once string with new visitors for type checking (after bootstrap):
383.706u 11.622s 7:00.26 94.0%  0+0k 0+0io 10pf+0w

5.6.0818 RTÆA once string with new visitors for type checking (before bootstrap):
387.214u 11.888s 7:05.22 93.8%  0+0k 0+0io 13pf+0w

5.6.0803 RTEA once string:
393.428u 12.685s 7:45.14 87.3%  0+0k 0+0io 293pf+0w
388.610u 11.908s 7:05.40 94.1%  0+0k 0+0io 26pf+0w
389.133u 11.942s 7:04.50 94.4%  0+0k 0+0io 11pf+0w

5.6.0803 RTEA non-once string:
395.160u 11.684s 7:15.04 93.5%  0+0k 0+0io 52pf+0w

5.6.0723 RTEA:
395.856u 12.398s 7:51.97 86.4%  0+0k 0+0io 320pf+0w
395.809u 11.721s 7:19.73 92.6%  0+0k 0+0io 8pf+0w
392.691u 11.923s 7:16.22 92.7%  0+0k 0+0io 11pf+0w

5.6.0721 RTEA with once string optimization on byte_code cluster:
387.526u 11.841s 7:14.32 91.9%  0+0k 0+0io 13pf+0w
387.606u 11.726s 7:15.28 91.7%  0+0k 0+0io 14pf+0w

5.6.0712 RTEA:
392.667u 11.776s 7:21.48 91.6%  0+0k 0+0io 11pf+0w
396.443u 11.990s 7:23.15 92.1%  0+0k 0+0io 11pf+0w
392.202u 11.738s 7:19.83 91.8%  0+0k 0+0io 14pf+0w

5.6.0708 RTEA:
401.316u 12.231s 7:54.50 87.1%  0+0k 0+0io 270pf+0w
393.692u 11.992s 7:22.00 91.7%  0+0k 0+0io 202pf+0w
398.888u 11.485s 7:36.10 89.9%  0+0k 0+0io 15pf+0w
399.530u 11.661s 7:25.58 92.2%  0+0k 0+0io 16pf+0w

5.6.0705 RTEA (Why is it faster? Most likely because some changes in the compiler/libraries, but not because of something we have done although this version had the changes from Alexander about new once code generation):
398.012u 11.727s 7:22.51 92.5%  0+0k 0+0io 4pf+0w
398.894u 11.741s 7:22.91 92.7%  0+0k 0+0io 4pf+0w

5.6.0702 RTEA:
417.383u 12.229s 8:02.62 89.0%  0+0k 0+0io 248pf+0w
414.744u 12.338s 8:17.94 85.7%  0+0k 0+0io 117pf+0w
415.200u 11.733s 7:45.17 91.7%  0+0k 0+0io 11pf+0w
415.422u 11.890s 7:54.76 90.0%  0+0k 0+0io 9pf+0w

5.6.0701 RTEA:
413.024u 12.374s 8:10.00 86.8%  0+0k 0+0io 311pf+0w
417.783u 11.699s 7:47.88 91.7%  0+0k 0+0io 9pf+0w
417.710u 11.803s 7:45.14 92.3%  0+0k 0+0io 8pf+0w

5.6.0624 RTEA without -fPIC with new server:
405.886u 11.601s 7:28.27 93.1%  0+0k 0+0io 8pf+0w
403.831u 11.409s 7:22.12 93.9%  0+0k 0+0io 9pf+0w

5.6.0623 RTEA without -fPIC with Alex changes:
396.803u 11.761s 7:18.61 93.1%  0+0k 0+0io 9pf+0w
397.188u 11.544s 7:17.74 93.3%  0+0k 0+0io 9pf+0w

5.6.0622 RTEA with -fPIC:
492.059u 11.833s 8:49.75 95.1%  0+0k 0+0io 8pf+0w

5.6.0610 RTEA without -fPIC:
394.366u 11.385s 7:17.98 92.6%  0+0k 0+0io 9pf+0w
393.554u 11.454s 7:16.45 92.7%  0+0k 0+0io 9pf+0w

5.6.0610 RTEA with -fPIC:
488.210u 12.289s 9:15.70 90.0%  0+0k 0+0io 285pf+0w

5.6.0524 RTEA with -fPIC:
490.756u 11.655s 8:49.20 94.9%  0+0k 0+0io 42pf+0w
487.066u 11.546s 8:44.04 95.1%  0+0k 0+0io 4pf+0w

Below are compiled without -fPIC option:
5.6.0308 RTEA:
374.793u 11.085s 6:38.56 96.8%  0+0k 0+0io 8pf+0w
374.360u 11.098s 6:40.70 96.1%  0+0k 0+0io 7pf+0w
374.255u 10.950s 6:40.28 96.2%  0+0k 0+0io 5pf+0w

5.6.0111 RTEA:
406.710u 7.930s 7:24.17 93.3%   0+0k 0+0io 1809pf+0w
408.220u 8.050s 7:18.38 94.9%   0+0k 0+0io 1820pf+0w
408.200u 7.810s 7:17.76 95.0%   0+0k 0+0io 1821pf+0w
407.170u 7.970s 7:46.77 88.9%   0+0k 0+0io 2008pf+0w
407.820u 8.410s 7:20.52 94.4%   0+0k 0+0io 1823pf+0w
409.040u 7.650s 7:19.94 94.7%   0+0k 0+0io 1824pf+0w


5.5
===

5.5.0621 RTEA:
407.150u 7.630s 7:13.68 95.6%   0+0k 0+0io 1813pf+0w
412.270u 7.980s 7:15.65 96.4%   0+0k 0+0io 3127pf+0w
406.210u 8.060s 7:17.36 94.7%   0+0k 0+0io 1817pf+0w

5.5.0616 RTEA:
402.750u 8.080s 7:15.35 94.3%   0+0k 0+0io 1843pf+0w
403.240u 8.060s 7:13.88 94.7%   0+0k 0+0io 1793pf+0w

5.5.0603 RTEA:
408.460u 8.560s 7:48.52 89.0%   0+0k 0+0io 3199pf+0w

5.5.0421 RTEA:
399.030u 8.410s 7:11.62 94.3%   0+0k 0+0io 2074pf+0w
399.070u 7.430s 7:07.96 94.9%   0+0k 0+0io 1780pf+0w

5.5.0406 RTEA (New version with improved expanded support):
404.990u 7.860s 7:34.14 90.9%   0+0k 0+0io 2097pf+0w
406.200u 7.710s 7:19.80 94.1%   0+0k 0+0io 2097pf+0w
405.550u 7.880s 7:16.05 94.8%   0+0k 0+0io 2084pf+0w
405.140u 7.970s 7:15.31 94.9%   0+0k 0+0io 2085pf+0w

5.5.0308 RTEA:
404.610u 7.590s 7:15.70 94.6%   0+0k 0+0io 2095pf+0w
404.470u 7.740s 7:14.97 94.7%   0+0k 0+0io 2048pf+0w

5.5.0202 RTEA:
404.490u 8.410s 7:35.85 90.5%   0+0k 0+0io 2081pf+0w
