Solaris 10 x86-64 with dual AMD64 248 (2.2GHz)
Def:
HT = HASH_TABLE
CG = Code Generation

6.2
===

6.2.7.1539 RTEA:
336.10u 13.10s 6:26.60 90.3%
339.31u 12.42s 6:25.32 91.2%

6.2.7.1500 RTEA (2454 classes, EIFGEN size: 170MB, exe size: 20555176 bytes): 
344.83u 12.20s 6:34.70 90.4%
344.95u 13.02s 6:32.40 91.2%

6.1
===

6.1.7.2000 RTEA (2454 classes, exe size: 20557592 bytes):
343.32u 12.05s 6:31.67 90.7%
347.28u 12.41s 6:59.65 85.7%

6.0
===

# New expanded generic reattachment:
6.0.6.8702 RTEA (2440 classes, EIFGEN size: 150MB, exe size: 19307000 bytes):
297.81u 9.24s 5:38.60 90.6%
300.50u 9.20s 5:44.74 89.8%

intermediate result:
277.46u 8.86s 5:22.44 88.7%

6.0.6.8277 RTEA (2440 classes, EIFGEN size: 389MB exe size: 18835016 bytes):
275.33u 9.15s 5:58.79 79.2%
275.02u 9.09s 6:01.48 78.5%

6.0.0813 RTEA (2439 classes):
271.81u 9.13s 5:36.48 83.4%
271.82u 9.09s 5:29.79 85.1%

#Normal compilation:
6.0.0527 RTEA (new EiffelBase):
262.98u 8.02s 5:04.18 89.0%
244.15u 8.04s 4:44.42 88.6%
243.70u 7.99s 4:45.62 88.1%

6.0.0527 RTEA (old EiffelBase):

6.0.0318 RTEA (new SPECIAL with copy_data inlined):
227.43u 8.05s 4:21.09 90.1%
228.28u 7.53s 4:21.36 90.2%

6.0.0318 RTEA (old SPECIAL without copy_data inlined):
236.81u 7.39s 4:14.69 95.8%

6.0.0312 RTEA (with new HASH_TABLE):
224.42u 8.09s 4:23.36 88.2%

6.0.302 RTEA (with less HASH_TABLE creation):
240.18u 7.84s 4:51.13 85.1%
239.94u 8.13s 4:33.06 90.8%
238.65u 8.15s 4:28.87 91.7%

6.0.302 RTEA:
239.84u 8.56s 4:36.23 89.9%
244.01u 7.75s 4:36.72 90.9%
243.92u 8.29s 4:36.66 91.1%

6.0.0221 RTEA (2348 classes, old HT, new CG, COMP size=283412):
231.90u 7.73s 4:25.28 90.3%

6.0.0221 RTEA (old HT, old CG):
233.39u 8.16s 4:28.07 90.1%

6.0.64920 RTEA (old HT, COMP size=302802):
244.23u 8.05s 5:08.34 81.8%

6.0.0221 RTEA (2348 classes, new HT, new CG, COMP size=284250):
239.85u 7.72s 4:30.45 91.5%

6.0.0221 RTEA (new HT, old CG):
241.63u 7.66s 4:33.91 91.0%

6.0.64920 RTEA (new HT):
246.40u 8.80s 4:41.28 90.7%

5.7
===

5.7.1327 RTEA (2333 classes):
228.49u 7.91s 4:25.60 89.0%
237.07u 7.75s 4:28.27 91.2%
235.77u 8.13s 4:31.85 89.7%


5.7.1204 RTEA:
230.59u 8.09s 4:16.76 92.9%
221.53u 7.66s 5:05.28 75.0%
222.92u 7.72s 4:55.60 78.0%
229.43u 7.56s 5:18.34 74.4%
238.76u 7.83s 4:22.68 93.8%
238.40u 7.79s 4:22.69 93.7%

5.7.1128 RTEA:
223.23u 8.31s 4:54.57 78.6%
224.56u 7.40s 4:24.61 87.6%
221.30u 7.90s 4:10.89 91.3%

5.7.1112 RTEA (suppliers as SEARCH_TABLE; 2306 classes):
204.81u 7.54s 3:49.56 92.5%
203.46u 7.64s 3:47.12 92.9%

5.7.1101 RTEA (suppliers as TWO_WAY_SORTED_SET; 2306 classes):
212.63u 8.30s 5:01.85 73.1%

5.7.1101 RTEA (suppliers as SEARCH_TABLE; 2367 classes):
214.56u 7.07s 3:56.78 93.6%
210.43u 7.59s 3:54.17 93.1%

5.7.1101 RTEA (suppliers as TWO_WAY_SORTED_SET; 2367 classes):
217.69u 7.57s 4:00.52 93.6%
218.47u 7.62s 4:02.24 93.3%

5.7.1031 RTEA graphic:
204.72u 7.98s 4:39.49 76.1%
217.75u 8.03s 5:10.05 72.8%

5.7.1031 RTEA with new configuration optimization:
227.40u 7.86s 4:46.99 81.9%
225.43u 7.06s 4:14.80 91.2%

5.7.1028 RTEA (2367 classes):
248.29u 7.62s 5:15.69 81.0%
256.34u 7.67s 4:46.12 92.2%
249.02u 7.06s 4:32.94 93.8%
250.55u 7.04s 4:33.36 94.2%

5.7.1002 RTEA new runtime (2058 classes):
214.79u 6.19s 3:53.83 94.5%
214.45u 6.62s 3:54.07 94.4%

5.7.1002 RTEA old runtime:
227.21u 6.58s 3:57.23 98.5%
226.85u 6.60s 4:07.43 94.3%
226.82u 6.61s 4:05.79 94.9%
226.55u 6.60s 4:05.40 95.0%

5.7.0924 RTEA:
219.39u 6.12s 4:04.84 92.1%
218.83u 6.07s 3:52.53 96.7%
218.65u 6.08s 3:46.33 99.2%
219.87u 6.62s 4:04.85 92.5%
219.44u 6.53s 4:05.76 91.9%
215.41u 6.59s 3:54.84 94.5%
213.59u 6.01s 3:51.74 94.7%
216.38u 6.19s 4:20.02 85.5%
214.06u 6.01s 3:52.63 94.6%

5.7.0814 RTEA (batch version after bootstrap):
167.31u 5.55s 3:06.49 92.6%
167.00u 5.62s 3:25.49 84.0%
171.13u 6.02s 3:10.85 92.8%
170.39u 6.04s 3:14.75 90.5%

5.7.0814 RTEA (batch version prior to bootstrap from 726):
186.70u 5.54s 3:25.67 93.4%
185.89u 5.56s 3:24.47 93.6%
165.88u 5.99s 3:05.56 92.6%
166.40u 5.62s 3:08.58 91.2%

5.7.0726 RTEA (GUI version):
189.89u 6.13s 4:21.47 74.9%
190.59u 5.68s 3:45.36 87.0%
189.07u 6.95s 4:20.95 75.1%
190.65u 5.78s 3:51.82 84.7%

5.7.0625 RTEA:
184.86u 6.36s 3:23.39 94.0%
180.43u 6.38s 3:19.49 93.6%

5.7.0522 RTEA with deferred/static implementation:
186.01u 6.23s 3:22.16 95.0%

5.7.0522 RTEA:
175.92u 6.12s 3:12.73 94.4%

5.7.0313 non-RTEA:
169.16u 5.99s 3:07.10 93.6%
169.74u 6.03s 3:04.54 95.2%
169.19u 5.95s 3:04.20 95.0%
169.84u 5.92s 2:59.22 98.0%
169.70u 6.01s 3:04.20 95.3%
