Fedora Core 3 (AMD64 3500+ at 2.2GHz and 512KB of cache)

5.7
===

5.7.0331 RTEA (non-multithreaded):
118.185u 4.204s 2:04.80 98.0%   0+0k 0+0io 0pf+0w
118.217u 4.359s 2:12.30 92.6%   0+0k 0+0io 0pf+0w

5.7.0331 RTEA (multithreaded):
148.756u 4.491s 2:42.87 94.0%   0+0k 0+0io 0pf+0w
148.841u 4.454s 2:44.89 92.9%   0+0k 0+0io 0pf+0w

5.7.0331 non-RTEA (non-multithreaded):
96.373u 4.139s 1:50.54 90.9%    0+0k 0+0io 0pf+0w
96.417u 3.958s 1:42.72 97.7%    0+0k 0+0io 0pf+0w

5.7.0331 non-RTEA (multithreaded):
117.934u 4.351s 2:12.32 92.4%   0+0k 0+0io 0pf+0w
118.038u 4.243s 2:12.44 92.3%   0+0k 0+0io 0pf+0w
