<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="basic" uuid="9CB82EB8-CA38-44CD-9CC8-EBC56401BBB2">
	<target name="basic">
		<root class="DEMO_BASIC" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http-safe.ecf"/>
		<library name="http_auth" location="..\http_authorization-safe.ecf"/>
		<library name="encoders" location="../../../framework/ewf/text/encoder/encoder-safe.ecf"/>
		<library name="wsf" location="../../../framework/ewf/wsf/wsf-safe.ecf"/>
		<library name="default_nino" location="../../../framework/ewf/wsf/default/nino-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
