<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="basic" uuid="9CB82EB8-CA38-44CD-9CC8-EBC56401BBB2">
	<target name="basic">
		<root class="DEMO_BASIC" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="default_standalone" location="..\..\..\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="encoders" location="..\..\..\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="http_auth" location="..\http_authorization.ecf"/>
		<library name="wsf" location="..\..\..\framework\ewf\wsf\wsf.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
