note
	description: "OLEMISC_ constants ."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	OLEMISC_CONSTANTS

feature -- Access

	OLEMISC_INVISIBLEATRUNTIME: INTEGER =  1024
	
	OLEMISC_ALWAYSRUN: INTEGER =           2048
	
	OLEMISC_ACTSLIKEBUTTON: INTEGER =      4096
	
	OLEMISC_ACTSLIKELABEL: INTEGER =       8192
	
	OLEMISC_NOUIACTIVATE: INTEGER =        16384
	
	OLEMISC_ALIGNABLE: INTEGER =           32768
	
	OLEMISC_SIMPLEFRAME: INTEGER =         65536
	
	OLEMISC_SETCLIENTSITEFIRST: INTEGER =  131072
	
	OLEMISC_IMEMODE: INTEGER =             262144;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class OLEMISC_CONSTANTS
