indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- multiplication_operator -> "*" | "/"

class
	MULTIPLICATION_OPERATOR

inherit
	S_MULTIPLICATION_OPERATOR

creation
	make

end -- class MULTIPLICATION_OPERATOR

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
