<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="api_wrapper" uuid="13CEB1E2-DB7C-49F1-AD85-348F3284AA3B" library_target="api_wrapper">
	<description>Library used to wrap external libraries.</description>
	<target name="api_wrapper">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<file_rule>
			<exclude>/windows$</exclude>
			<exclude>/mac$</exclude>
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>/unix$</exclude>
			<exclude>/mac$</exclude>
			<condition>
				<platform value="windows"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>/unix$</exclude>
			<exclude>/windows$</exclude>
			<condition>
				<platform value="macintosh"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions/>
		</option>
		<external_library location="`$(ISE_LIBRARY)/library/api_wrapper/implementation/unix/Clib/dl-config --library`">
			<description>Library required for dynamic loading.</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="api_wrapper" location=".\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
			</option>
		</cluster>
	</target>
</system>
