indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.IO.SeekOrigin"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SEEK_ORIGIN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen begin: SEEK_ORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"0"
		end

	frozen end_: SEEK_ORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"2"
		end

	frozen current_: SEEK_ORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"1"
		end

end -- class SEEK_ORIGIN
