indexing
	description: "Server application template."
	keywords:    ""
	revision:    "%%A%%"
	source:      "%%P%%"
	copyright:   "See notice at end of class"

deferred class SERVER_APPLICATION

inherit
	CLIENT_APPLICATION
	SHARED_META_SCHEMA

end



--         +---------------------------------------------------+
--         |                                                   |
--         |                 Copyright (c) 1998                |
--         |           Deep Thought Informatics Pty Ltd        |
--         |        Australian Company Number 076 645 291      |
--         |                                                   |
--         | Duplication and distribution permitted with this  |
--         | notice  intact.  Please send  modifications  and  |
--         | suggestions  to the Deep Thought Informatics, in  |
--         | the  interests  of maintenance  and improvement.  |
--         |                                                   |
--         |           email: info@deepthought.com.au          |
--         |                                                   |
--         +---------------------------------------------------+

