indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Diagnostics.TraceLevel"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_TRACE_LEVEL

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen error: SYSTEM_DLL_TRACE_LEVEL is
		external
			"IL enum signature :System.Diagnostics.TraceLevel use System.Diagnostics.TraceLevel"
		alias
			"1"
		end

	frozen warning: SYSTEM_DLL_TRACE_LEVEL is
		external
			"IL enum signature :System.Diagnostics.TraceLevel use System.Diagnostics.TraceLevel"
		alias
			"2"
		end

	frozen verbose: SYSTEM_DLL_TRACE_LEVEL is
		external
			"IL enum signature :System.Diagnostics.TraceLevel use System.Diagnostics.TraceLevel"
		alias
			"4"
		end

	frozen off: SYSTEM_DLL_TRACE_LEVEL is
		external
			"IL enum signature :System.Diagnostics.TraceLevel use System.Diagnostics.TraceLevel"
		alias
			"0"
		end

	frozen info: SYSTEM_DLL_TRACE_LEVEL is
		external
			"IL enum signature :System.Diagnostics.TraceLevel use System.Diagnostics.TraceLevel"
		alias
			"3"
		end

end -- class SYSTEM_DLL_TRACE_LEVEL
