indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Diagnostics.ThreadWaitReason"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_THREAD_WAIT_REASON

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen execution_delay: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"4"
		end

	frozen page_in: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"2"
		end

	frozen user_request: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"6"
		end

	frozen lpc_receive: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"9"
		end

	frozen event_pair_low: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"8"
		end

	frozen page_out: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"12"
		end

	frozen system_allocation: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"3"
		end

	frozen event_pair_high: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"7"
		end

	frozen virtual_memory: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"11"
		end

	frozen unknown: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"13"
		end

	frozen free_page: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"1"
		end

	frozen suspended: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"5"
		end

	frozen executive: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"0"
		end

	frozen lpc_reply: SYSTEM_DLL_THREAD_WAIT_REASON is
		external
			"IL enum signature :System.Diagnostics.ThreadWaitReason use System.Diagnostics.ThreadWaitReason"
		alias
			"10"
		end

end -- class SYSTEM_DLL_THREAD_WAIT_REASON
