indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Diagnostics.ThreadState"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_THREAD_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen unknown: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"7"
		end

	frozen running: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"2"
		end

	frozen terminated: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"4"
		end

	frozen initialized: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"0"
		end

	frozen standby: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"3"
		end

	frozen wait: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"5"
		end

	frozen transition: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"6"
		end

	frozen ready: SYSTEM_DLL_THREAD_STATE is
		external
			"IL enum signature :System.Diagnostics.ThreadState use System.Diagnostics.ThreadState"
		alias
			"1"
		end

end -- class SYSTEM_DLL_THREAD_STATE
