indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Diagnostics.ProcessWindowStyle"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_PROCESS_WINDOW_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen hidden: SYSTEM_DLL_PROCESS_WINDOW_STYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"1"
		end

	frozen maximized: SYSTEM_DLL_PROCESS_WINDOW_STYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"3"
		end

	frozen normal: SYSTEM_DLL_PROCESS_WINDOW_STYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"0"
		end

	frozen minimized: SYSTEM_DLL_PROCESS_WINDOW_STYLE is
		external
			"IL enum signature :System.Diagnostics.ProcessWindowStyle use System.Diagnostics.ProcessWindowStyle"
		alias
			"2"
		end

end -- class SYSTEM_DLL_PROCESS_WINDOW_STYLE
