indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Diagnostics.PerformanceCounterType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen counter_multi_timer_inverse: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"591463680"
		end

	frozen counter_multi_timer100_ns_inverse: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"592512256"
		end

	frozen number_of_items_hex32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"0"
		end

	frozen average_timer32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"805438464"
		end

	frozen count_per_time_interval32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"4523008"
		end

	frozen count_per_time_interval64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"4523264"
		end

	frozen counter_timer_inverse: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"557909248"
		end

	frozen counter_multi_base: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"1107494144"
		end

	frozen sample_base: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"1073939457"
		end

	frozen number_of_items64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"65792"
		end

	frozen raw_fraction: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"537003008"
		end

	frozen number_of_items_hex64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"256"
		end

	frozen number_of_items32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"65536"
		end

	frozen raw_base: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"1073939459"
		end

	frozen rate_of_counts_per_second32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"272696320"
		end

	frozen sample_fraction: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"549585920"
		end

	frozen counter_timer: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"541132032"
		end

	frozen counter_delta32: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"4195328"
		end

	frozen timer100_ns_inverse: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"558957824"
		end

	frozen elapsed_time: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"807666944"
		end

	frozen counter_delta64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"4195584"
		end

	frozen rate_of_counts_per_second64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"272696576"
		end

	frozen sample_counter: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"4260864"
		end

	frozen timer100_ns: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"542180608"
		end

	frozen average_count64: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"1073874176"
		end

	frozen average_base: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"1073939458"
		end

	frozen counter_multi_timer100_ns: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"575735040"
		end

	frozen counter_multi_timer: SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE is
		external
			"IL enum signature :System.Diagnostics.PerformanceCounterType use System.Diagnostics.PerformanceCounterType"
		alias
			"574686464"
		end

end -- class SYSTEM_DLL_PERFORMANCE_COUNTER_TYPE
