<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="unicode_helper_generator" uuid="AA452682-C95E-4E11-AE63-8C4E50C0C066">
	<target name="unicode_helper_generator">
		<root class="UNICODE_HELPER_GENERATOR" feature="make"/>
		<option warning="error">
		</option>
		<setting name="check_for_void_target" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="arg_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="framework_utilities" location="$EIFFEL_SRC\framework\utilities\utilities.ecf"/>
		<cluster name="helper_generator" location=".\">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
