<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="unicode_helper_generator" uuid="AA452682-C95E-4E11-AE63-8C4E50C0C066">
	<target name="unicode_helper_generator">
		<root class="UNICODE_HELPER_GENERATOR" feature="make"/>
		<option trace="false" warning="true" full_class_checking="true" cat_call_detection="none" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions/>
		</option>
		<setting name="automatic_backup" value="true"/>
		<setting name="check_for_void_target" value="false"/>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="false"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="framework_utilities" location="$EIFFEL_SRC\framework\utilities\utilities-safe.ecf"/>
		<cluster name="helper_generator" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
