<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-6-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-6-0 http://www.eiffel.com/developers/xml/configuration-1-6-0.xsd" name="libfcgi" uuid="3F4BCF74-3503-4533-9D74-5A65EC4CA3C4" library_target="libfcgi">
	<target name="libfcgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
	
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" >
		</option>
		<external_include location="$ECF_CONFIG_PATH/spec/include/libfcgi">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH\spec\include\libfcgi">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_library location="$ECF_CONFIG_PATH\spec\lib\$ISE_PLATFORM\$ISE_C_COMPILER\libfcgi.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="/usr/lib/libfcgi.so">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="interface" location="interface" recursive="true"/>
		<cluster name="implementation" location="implementation" recursive="true">
			<file_rule>
				<exclude>/linux$</exclude>
				<exclude>/fake$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<exclude>/fake$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
