package libfcgi

setup
	compile_library = Clib

project
	libfcgi = "libfcgi-safe.ecf"
	libfcgi = "libfcgi.ecf"

note
	title: Eiffel libfcgi wrapper
	description: "[
			Wrapper on modified libfcgi.
			(modification: added 64 bits support)
			It brings implementation for FCGI protocol.
		]"
	collection: EWF
	tags: fcgi,libfcgi,cgi,http,web,ewf
	copyright: 2011-2016, Jocelyn Fiat, Javier Velilla, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Github" https://github.com/EiffelWebFramework/EWF/library/server/libfcgi
	link[doc]: "Documentation" http://eiffelwebframework.github.io/EWF/

end
