<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="all_libs" uuid="6B1B7306-BAF7-4FA5-AB84-A8348978EB47">
	<target name="all_libs">
		<description>All libraries</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<capability>
			<concurrency use="thread"/>
			<void_safety use="none"/>
		</capability>
		<setting name="platform" value="windows"/>
		<library name="api_wrapper" location="$ISE_LIBRARY\library\api_wrapper\api_wrapper.ecf"/>
		<library name="argument_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="com" location="$ISE_LIBRARY\library\com\com.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="editor" location="$ISE_LIBRARY\library\editor\editor.ecf"/>
		<library name="eiffel2java" location="$ISE_LIBRARY\library\Eiffel2Java\Eiffel2Java.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="event" location="$ISE_LIBRARY\library\event\event.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo_all.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf"/>
		<library name="memory_analyzer" location="$ISE_LIBRARY\library\memory_analyzer\memory_analyzer.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="parse" location="$ISE_LIBRARY\library\parse\parse.ecf"/>
		<library name="preferences" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="ribbon" location="$ISE_LIBRARY\library\ribbon\ribbon.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="xml_lite_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_lite_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.ecf"/>
		<library name="web" location="$ISE_LIBRARY\library\web\web.ecf"/>
		<library name="web_browser" location="$ISE_LIBRARY\library\web_browser\web_browser.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
	</target>
</system>
