--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelStudio docs.eiffel.com online doc.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date: 2006-09-27 10:46:59 -0700 (Wed, 27 Sep 2006) $
--! $Revision: 63917 $
--!-----------------------------------------------------------------------------

file_separator			|/
suffix					|html

-- File declaration:
class_declaration		|<html>%N<head>%N%
						%<meta name="generator" content="$generator$">%N%
						%$html_meta$%
						%<title>$title$</title>%N%
						%<link rel="stylesheet" href="$root$docs.css" type="text/css">%N%
						%<script type="text/javascript" src="$root$goto.html"></script>%N%
						%</head>%N%
						%<body>%N%
						%<div id="eiffelsoftware-menu"><div class="es-menu-offset">&nbsp;</div><div class="es-menu-logo">&nbsp;</div><ul><li><a href="https://www.eiffel.com">Eiffel.com</a></li><li><a href="https://www.eiffel.org">Documentation</a></li><li><a href="https://www.eiffel.com/downloads">Downloads</a></li><li><a href="https://support.eiffel.com">Support</a></li><li><a href="https://www.eiffel.org">Community</a></li></ul></div>%N%
						%<p align="center">Automatic generation produced by ISE Eiffel</p>%N%
						%<pre>*</pre>%N%
						%<p align="center"> &#045;&#045; Generated by Eiffel Studio &#045;&#045; %N%
						%<br/>For more details: <a href="https://eiffel.org">eiffel.org</a></p>%N%
						%</body>%N%
						%</html>%N

feature_declaration		|<a name="f_$feature$"></a>*

-- Hyperlinking items:
menu_bar				|<form onsubmit="go_to('$root$'%,this.c.value);return false;">%N%
						%<table cellspacing="5" cellpadding="4"><tr>%N%
						%*%
						%<td class="link2">Go to: <input name="c" value="$class$"></td>%N%
						%</tr></table></form>

menu_item				|<td class="link1"><a class="link1" href="$file$">*</a></td>%N
class_menu_item			|<td class="link2"><a class="link2" href="$file$">*</a></td>%N
menu_item_disabled		|<td class="nolink1">*</td>%N
class_menu_item_disabled|<td class="nolink2">*</td>%N

cluster_name			|<a class="ecluster" href="$file$">*</a>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip					|<span title="$tooltip$">*</span>

-- Use possible hyperlinks inside strings and comments:
comment_url				|<a class="ecomment" href="$file$">*</a>
string_url				|<a class="estring" href="$file$">*</a>

features				|<a class="efeature" href="$file$#f_$feature$">*</a>
keyword_features		|<a class="ekeyword" href="$file$#f_$feature$">*</a>
symbol_features			|<a class="esymbol" href="$file$#f_$feature$">*</a>
class_name				|<a class="eclass" href="$file$">*</a>

-- Eiffel syntax items:
non_generated_cluster	|<span class="necluster">*</span>
non_generated_class		|<span class="neclass">*</span>
non_generated_feature	|<span class="nefeature">*</span>
keyword					|<span class="ekeyword">*</span>
reserved_word			|<span class="ereserved">*</span>
symbol					|<span class="esymbol">*</span>
comment					|<span class="ecomment">*</span>
quoted					|<span class="equoted">*</span>
string					|<span class="estring">*</span>
character				|<span class="echar">*</span>
number					|<span class="enumber">*</span>
local_symbol			|<span class="elocal">*</span>
assertion_tag			|<span class="etag">*</span>
indexing_tag			|<span class="eitag">*</span>
generic					|<span class="egeneric">*</span>
.						|<span class="edot">*</span>

-- Whitespace
new_line				|*
tab						|%T

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>					|&gt;
escape<					|&lt;
escape&					|&#38;
escape"					|&quot;

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------

