--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date: 2017-10-19 12:29:30 +0300 (Чт, 19 окт 2017) $
--! $Revision: 100939 $
--!-----------------------------------------------------------------------------

file_separator			|/
suffix					|html

-- File declaration:
class_declaration		|<!DOCTYPE html>%N%
						%<html>%N%
						%<head>%N%
						%<meta name="generator" content="$generator$">%N%
						%$html_meta$%
						%<meta name="viewport" content="width=device-width%, initial-scale=1.0">%N%
						%<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">%N%
						%<title>$title$</title>%N%
						%<link rel="stylesheet" href="$root$docs.css" type="text/css">%N%
						%<script type="text/javascript" src="$root$goto.html"></script>%N%
						%</head>%N%
						%<body>%N%
						%<div id="eiffelsoftware-menu"><div class="es-menu-offset">&nbsp;</div><div class="es-menu-logo">&nbsp;</div><ul><li><a href="https://www.eiffel.com">Eiffel.com</a></li><li><a href="https://www.eiffel.org">Documentation</a></li><li><a href="https://www.eiffel.com/downloads">Downloads</a></li><li><a href="https://support.eiffel.com">Support</a></li><li><a href="https://www.eiffel.org">Community</a></li></ul></div>%N%
						%<pre>*</pre>%N%
						%<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>%N%
						%</body>%N%
						%</html>%N

feature_declaration		|<A NAME="f_$feature$"></A>*

-- Hyperlinking items:
menu_bar				|</pre><form class="nav" onsubmit="go_to('$root$'%,this.c.value);return false;">%N%
						%<div class="nav">%N%
						%*%
						%<span class="nav class goto">Go to: <input name="c" value="$class$"></span>%N%
						%</div></form><pre>

menu_item				|<a class="nav hierarchy" href="$file$">*</a>%N
class_menu_item			|<a class="nav class" href="$file$">*</a>%N
menu_item_disabled		|<span class="nav hierarchy selected">*</span>%N
class_menu_item_disabled|<span class="nav class selected">*</span>%N

cluster_name			|<A CLASS="ecluster" HREF="$file$">*</A>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip					|<SPAN TITLE="$tooltip$">*</SPAN>

-- Use possible hyperlinks inside strings and comments:
comment_url				|<A CLASS="ecomment" HREF="$file$">*</A>
string_url				|<A CLASS="estring" HREF="$file$">*</A>

features				|<A CLASS="efeature" HREF="$file$#f_$feature$">*</A>
keyword_features		|<A CLASS="ekeyword" HREF="$file$#f_$feature$">*</A>
symbol_features			|<A CLASS="esymbol" HREF="$file$#f_$feature$">*</A>
class_name				|<A CLASS="eclass" HREF="$file$">*</A>

-- Eiffel syntax items:
non_generated_cluster	|<SPAN CLASS="necluster">*</SPAN>
non_generated_class		|<SPAN CLASS="neclass">*</SPAN>
non_generated_feature	|<SPAN CLASS="nefeature">*</SPAN>
keyword					|<SPAN CLASS="ekeyword">*</SPAN>
reserved_word			|<SPAN CLASS="ereserved">*</SPAN>
symbol					|<SPAN CLASS="esymbol">*</SPAN>
comment					|<SPAN CLASS="ecomment">*</SPAN>
quoted					|<SPAN CLASS="equoted">*</SPAN>
string					|<SPAN CLASS="estring">*</SPAN>
character				|<SPAN CLASS="echar">*</SPAN>
number					|<SPAN CLASS="enumber">*</SPAN>
local_symbol			|<SPAN CLASS="elocal">*</SPAN>
assertion_tag			|<SPAN CLASS="etag">*</SPAN>
indexing_tag			|<SPAN CLASS="eitag">*</SPAN>
generic					|<SPAN CLASS="egeneric">*</SPAN>
.						|<SPAN CLASS="edot">*</SPAN>

-- Whitespace
new_line				|*
tab						|%T

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>					|&gt;
escape<					|&lt;
escape&					|&#38;
escape"					|&quot;

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
