<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="http_network" uuid="7C7AD84D-B7BD-4709-B4B2-9365B86582AE" library_target="http_network">
	<target name="http_network">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<external_include location="$ECF_CONFIG_PATH/spec/include"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="openssl" location="$ISE_LIBRARY\unstable\library\network\openssl\openssl.ecf">
			<condition>
				<version type="compiler" min="17.10.0.0"/>
				<custom name="ssl_enabled" value="true"/>
			</condition>
		</library>
		<cluster name="network" location=".\src\">
			<cluster name="disabled_ssl_network" location="$|no_ssl\" recursive="true">
				<condition>
					<custom name="ssl_enabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="ssl_network" location="$|ssl\" recursive="true">
				<condition>
					<custom name="ssl_enabled" value="true"/>
				</condition>
			</cluster>
		</cluster>
	</target>
	<target name="http_network_ssl" extends="http_network">
		<variable name="ssl_enabled" value="true"/>
	</target>
</system>
