package http_network

project
	http_network = "http_network.ecf"

note
	title: HTTP network
	description: "[
Provides networking component for HTTP related protocols.
It is mainly used by other libraries.
				]"

	collection: EWF
	tags: http,client,network
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/network/http_network
	link[doc]: "Documentation" https://github.com/EiffelWebFramework/EWF/tree/master/library/network/http_network/README.md

end
