indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Text.GenericFontFamilies"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_GENERIC_FONT_FAMILIES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen serif: DRAWING_GENERIC_FONT_FAMILIES is
		external
			"IL enum signature :System.Drawing.Text.GenericFontFamilies use System.Drawing.Text.GenericFontFamilies"
		alias
			"0"
		end

	frozen sans_serif: DRAWING_GENERIC_FONT_FAMILIES is
		external
			"IL enum signature :System.Drawing.Text.GenericFontFamilies use System.Drawing.Text.GenericFontFamilies"
		alias
			"1"
		end

	frozen monospace: DRAWING_GENERIC_FONT_FAMILIES is
		external
			"IL enum signature :System.Drawing.Text.GenericFontFamilies use System.Drawing.Text.GenericFontFamilies"
		alias
			"2"
		end

end -- class DRAWING_GENERIC_FONT_FAMILIES
