indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Text.TextRenderingHint"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_TEXT_RENDERING_HINT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen single_bit_per_pixel_grid_fit: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"1"
		end

	frozen anti_alias: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"4"
		end

	frozen system_default: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"0"
		end

	frozen single_bit_per_pixel: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"2"
		end

	frozen clear_type_grid_fit: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"5"
		end

	frozen anti_alias_grid_fit: DRAWING_TEXT_RENDERING_HINT is
		external
			"IL enum signature :System.Drawing.Text.TextRenderingHint use System.Drawing.Text.TextRenderingHint"
		alias
			"3"
		end

end -- class DRAWING_TEXT_RENDERING_HINT
