indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Text.HotkeyPrefix"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_HOTKEY_PREFIX

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen show: DRAWING_HOTKEY_PREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"1"
		end

	frozen hide: DRAWING_HOTKEY_PREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"2"
		end

	frozen none: DRAWING_HOTKEY_PREFIX is
		external
			"IL enum signature :System.Drawing.Text.HotkeyPrefix use System.Drawing.Text.HotkeyPrefix"
		alias
			"0"
		end

end -- class DRAWING_HOTKEY_PREFIX
