<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="objective_C" uuid="876E123E-1EED-4F7B-9C7D-4762358A62D7" readonly="false" library_target="objective_C">
	<target name="objective_C">
		<description>Objective-C Base Library. Wrapper classes for Objective C .
			Copyright (c) 2009, Daniel Furrer and others.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
		</option>
		<external_include location="$(ISE_LIBRARY)/library/objc_base/Clib -ObjC"/>
		<external_object location="-framework Foundation"/>
		<external_object location="$(ISE_LIBRARY)/library/objc_base/spec/$(ISE_PLATFORM)/lib/objc_base_eiffel.o"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="false"/>
		<cluster name="objective_C" location=".\" recursive="true">
			<file_rule>
				<exclude>/\.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
