# ecom.lib - Makefile for Microsoft C

MV = copy
CC = $(ISE_EIFFEL)\Bcc55\Bin\bcc32.exe
OUTPUT_CMD = -o
CFLAGS = -w- -I$(ISE_EIFFEL)\BCC55\include -L$(ISE_EIFFEL)\BCC55\lib -D_WIN32_DCOM -c -I..\..\client\include -I..\..\server\include -I..\..\common\include -I$(ISE_EIFFEL)\bench\spec\windows\include -I$(ISE_EIFFEL)\library\com\spec\windows\include 

OBJ = ecom_control_library_control_site_s.obj \
ecom_control_library_frame_window_s.obj \
ecom_control_library_ienumunknown_impl_stub_s.obj \
ecom_control_library_ui_window_s.obj \
ecom_gce_control_interfaces2.obj \
ecom_gec_control_interfaces2.obj \



WOBJ = wecom_control_library_control_site_s.obj \
wecom_control_library_frame_window_s.obj \
wecom_control_library_ienumunknown_impl_stub_s.obj \
wecom_control_library_ui_window_s.obj \
wecom_gce_control_interfaces2.obj \
wecom_gec_control_interfaces2.obj \



all:: ecom.lib ecom_final.lib

ecom.lib: $(WOBJ)
	if exist $@ del $@
	&$(ISE_EIFFEL)\Bcc55\Bin\tlib.exe /p256 $@ +-$**
	del *.obj
	if not exist bcb mkdir bcb
	$(MV) $@ bcb
	del $@

ecom_final.lib: $(OBJ)
	if exist $@ del $@
	&$(ISE_EIFFEL)\Bcc55\Bin\tlib.exe /p256 $@ +-$**
	del *.obj
	if not exist bcb mkdir bcb
	$(MV) $@ bcb
	del $@

.cpp.obj:
	$(CC) $(CFLAGS) $<


wecom_control_library_control_site_s.obj: ecom_control_library_control_site_s.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?

wecom_control_library_frame_window_s.obj: ecom_control_library_frame_window_s.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?

wecom_control_library_ienumunknown_impl_stub_s.obj: ecom_control_library_ienumunknown_impl_stub_s.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?

wecom_control_library_ui_window_s.obj: ecom_control_library_ui_window_s.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?

wecom_gce_control_interfaces2.obj: ecom_gce_control_interfaces2.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?

wecom_gec_control_interfaces2.obj: ecom_gec_control_interfaces2.cpp
	$(CC) $(CFLAGS) -DWORKBENCH	$(OUTPUT_CMD)$@ $?


