system
	test_cpp

root 
	TEST_CPP (ROOT_CLUSTER): "make"

default
	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$ISE_PLATFORM/base");

cluster 
	ROOT_CLUSTER:		"$ISE_EIFFEL/examples/cpp/mystring";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_EIFFEL/examples/cpp/mystring
				-- into one of your directories, and replace
				-- $ISE_EIFFEL/examples/cpp/mystring by the name of
				-- that directory on the above line.


		-- EiffelBase:
	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end


external
	include_path:		"$(ISE_EIFFEL)/examples/cpp/mystring";
	object: 		"$(ISE_EIFFEL)/examples/cpp/mystring/mystring.obj";

end
