system
	test_cpp

root 
	TEST_CPP (ROOT_CLUSTER): "make"

default
	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");

cluster 
	ROOT_CLUSTER:		"$EIFFEL4/examples/cpp/mystring";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4/examples/cpp/mystring
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/cpp/mystring by the name of
				-- that directory on the above line.


		-- EiffelBase:
	all base:		"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end


external
	include_path:		"$(EIFFEL4)/examples/cpp/mystring";
	object: 		"$(EIFFEL4)/examples/cpp/mystring/mystring.obj";

end
