system es4

root

	basic_es (root_cluster): "make"

cluster

-- STANDARD STRUCTURES:

		kernel:				"$BENCH/Eiffel/library/base/kernel";
		support:			"$BENCH/Eiffel/library/base/support";
		access:				"$BENCH/Eiffel/library/base/structures/access";
		cursors:			"$BENCH/Eiffel/library/base/structures/cursors";
		dispenser:			"$BENCH/Eiffel/library/base/structures/dispenser";
		list:				"$BENCH/Eiffel/library/base/structures/list";
		set:				"$BENCH/Eiffel/library/base/structures/set";
		sort:				"$BENCH/Eiffel/library/base/structures/sort";
		storage:			"$BENCH/Eiffel/library/base/structures/storage";
		table:				"$BENCH/Eiffel/library/base/structures/table";
		traversing:			"$BENCH/Eiffel/library/base/structures/traversing";
		tree:				"$BENCH/Eiffel/library/base/structures/tree";

-- ES4 SPECIFIC CLUSTERS

		liman_client:		"$BENCH/Eiffel/limand/client";
		liman_shared:		"$BENCH/Eiffel/limand/shared";
		beurk:				"$BENCH/Eiffel/beurk";
		replication:		"$BENCH/Eiffel/eiffel/replication";
		debugclas:			"$BENCH/Eiffel/debug";

	-- General compilation:

		flat_short:			"$BENCH/Eiffel/flat_short/abstract";
		flat_short_b:		"$BENCH/Eiffel/flat_short/bench";

		special_ast:        "$BENCH/Eiffel/special_ast";
		yacc:				"$BENCH/Eiffel/yacc";
		const:				"$BENCH/Eiffel/const";
		error:				"$BENCH/Eiffel/error";
		struct_text:        "$BENCH/Eiffel/structured_text";

		common_eiffel_parser:	"$BENCH/Eiffel/common/parser/parser";

	-- Lace compilation:

		lace_AST:			"$BENCH/Eiffel/lace/AST";
		env:				"$BENCH/Eiffel/lace/env";
		lace_error:			"$BENCH/Eiffel/lace/error";
		lace_compile:		"$BENCH/Eiffel/lace/lace_compile";
		lace_shared:		"$BENCH/Eiffel/lace/shared";

	-- Eiffel compilation:

		instructions:		"$BENCH/Eiffel/eiffel/AST/abstract/instructions";
		expressions:		"$BENCH/Eiffel/eiffel/AST/abstract/expressions";
		ast_skeleton:		"$BENCH/Eiffel/eiffel/AST/abstract/skeleton";
		ast_stonables:		"$BENCH/Eiffel/eiffel/AST/abstract/stonables";

		instructions_b:		"$BENCH/Eiffel/eiffel/AST/bench/instructions";
		expressions_b:		"$BENCH/Eiffel/eiffel/AST/bench/expressions";
		ast_skeleton_b:		"$BENCH/Eiffel/eiffel/AST/bench/skeleton";
		ast_stonables_b:	"$BENCH/Eiffel/eiffel/AST/bench/stonables";

		actual_type:		"$BENCH/Eiffel/eiffel/actual_type";
		byte_code:			"$BENCH/Eiffel/eiffel/byte_code";
		cecil:				"$BENCH/Eiffel/eiffel/cecil";
		compiler:			"$BENCH/Eiffel/eiffel/compiler";
		eiffel_const:		"$BENCH/Eiffel/eiffel/const";
		eiffel_error_feature:			"$BENCH/Eiffel/eiffel/error/feature";
		eiffel_error_parents:			"$BENCH/Eiffel/eiffel/error/parents";
		eiffel_error_redefined:			"$BENCH/Eiffel/eiffel/error/redefined";
		eiffel_error_unredefined:		"$BENCH/Eiffel/eiffel/error/unredefined";
		generation:			"$BENCH/Eiffel/eiffel/generation";
		genericity:			"$BENCH/Eiffel/eiffel/genericity";
		compiler_ids:		"$BENCH/Eiffel/eiffel/ids/compiler";
		routine_ids:		"$BENCH/Eiffel/eiffel/ids/routine";
		class_ids:			"$BENCH/Eiffel/eiffel/ids/class";
		type_ids:			"$BENCH/Eiffel/eiffel/ids/type";
		body_ids:			"$BENCH/Eiffel/eiffel/ids/body_id";
		body_indexes:		"$BENCH/Eiffel/eiffel/ids/body_index";
		real_body_ids:		"$BENCH/Eiffel/eiffel/ids/real_body_id";
		real_body_indexes:	"$BENCH/Eiffel/eiffel/ids/real_body_index";
		file_ids:			"$BENCH/Eiffel/eiffel/ids/file";
		pattern_ids:		"$BENCH/Eiffel/eiffel/ids/pattern";
		feature_as_ids:		"$BENCH/Eiffel/eiffel/ids/feature_as";
		inheritance:		"$BENCH/Eiffel/eiffel/inheritance";
		interface:			"$BENCH/Eiffel/eiffel/interface";
		polymorphism:		"$BENCH/Eiffel/eiffel/polymorphism";
		server:				"$BENCH/Eiffel/eiffel/server";
--		temp:				"$BENCH/Eiffel/eiffel/temp";
		eiffel_shared:		"$BENCH/Eiffel/eiffel/shared";
		skeleton:			"$BENCH/Eiffel/eiffel/skeleton";
		structures:			"$BENCH/Eiffel/eiffel/structures";
		tables:				"$BENCH/Eiffel/eiffel/tables";
		descriptor:         "$BENCH/Eiffel/eiffel/descriptor";

-- SHARED BETWEEN COMPILER AND INTERFACE:

		clicking:			"$BENCH/Eiffel/shared/clicking";
		stones:				"$BENCH/Eiffel/shared/stones";
		tops:				"$BENCH/Eiffel/shared/tops";

-- INTERFACE CLUSTERS

--	 Root

		 root_cluster:		"$BENCH/Eiffel/root";

	-- Switch:
	
		switch: 			"$BENCH/Eiffel/batch_bench/batch"
			exclude
				"shared_status.e"
			end;
		melt_only: 			"$BENCH/Eiffel/batch_bench/melt_only";
		dle:				"$BENCH/Eiffel/dle/no_dle";
		license_switch:		"$BENCH/Eiffel/license/no_license";

	-- graphical interface (bench):
	-- NEEDED ?

		 windows:			"$BENCH/Eiffel/interface/windows";
		 commands:			"$BENCH/Eiffel/interface/commands";
		 formatters:		"$BENCH/Eiffel/interface/formatters";
		 debugging:			"$BENCH/Eiffel/interface/debugging";
		 archi_text:		"$BENCH/Eiffel/interface/archi_text";
		 shared_interface:	"$BENCH/Eiffel/interface/shared";

		 ipc:				"$BENCH/Eiffel/ipc";

external

	object:
		"$(BENCH)/C/parsing/eiffel/libeiffel.a";
		"$(BENCH)/C/parsing/lace/liblace.a";
		"$(BENCH)/C/parsing/shared/libparsing.a";
		"$(BENCH)/C/platform/libplatform.a";

end
