system es3

root

	ewb_windows (root_cluster): "make"

cluster

-- STANDARD STRUCTURES:

		kernel:				"$EIFFEL3/library/base/kernel";
		support:			"$EIFFEL3/library/base/support";
		access:				"$EIFFEL3/library/base/structures/access";
		cursors:			"$EIFFEL3/library/base/structures/cursors";
		dispenser:			"$EIFFEL3/library/base/structures/dispenser";
		list:				"$EIFFEL3/library/base/structures/list";
		set:				"$EIFFEL3/library/base/structures/set";
		sort:				"$EIFFEL3/library/base/structures/sort";
		storage:			"$EIFFEL3/library/base/structures/storage";
		table:				"$EIFFEL3/library/base/structures/table";
		traversing:			"$EIFFEL3/library/base/structures/traversing";
		tree:				"$EIFFEL3/library/base/structures/tree";

-- ES3 SPECIFIC CLUSTERS


		liman_client:		"$BENCH/Eiffel/limand/client";
		liman_shared:		"$BENCH/Eiffel/limand/shared";
		beurk:				"$BENCH/Eiffel/beurk";
		replication:		"$BENCH/Eiffel/eiffel/replication";
		debugclas:			"$BENCH/Eiffel/debug";

	-- General compilation:

		flat_short:			"$BENCH/Eiffel/flat_short/abstract";
		flat_short_b:		"$BENCH/Eiffel/flat_short/bench";

		special_ast:		"$BENCH/Eiffel/special_ast";
		yacc:				"$BENCH/Eiffel/yacc";
		const:				"$BENCH/Eiffel/const";
		error:				"$BENCH/Eiffel/error";
		struct_text:		"$BENCH/Eiffel/structured_text";

	-- Lace compilation:

		lace_AST:			"$BENCH/Eiffel/lace/AST";
		env:				"$BENCH/Eiffel/lace/env";
		lace_error:			"$BENCH/Eiffel/lace/error";
		lace_compile:		"$BENCH/Eiffel/lace/lace_compile";
		lace_shared:		"$BENCH/Eiffel/lace/shared";

	-- Eiffel compilation:

		instructions:		"$BENCH/Eiffel/eiffel/AST/abstract/instructions";
		expressions:		"$BENCH/Eiffel/eiffel/AST/abstract/expressions";
		ast_skeleton:		"$BENCH/Eiffel/eiffel/AST/abstract/skeleton";
		ast_stonables:		"$BENCH/Eiffel/eiffel/AST/abstract/stonables";

		instructions_b:		"$BENCH/Eiffel/eiffel/AST/bench/instructions";
		expressions_b:		"$BENCH/Eiffel/eiffel/AST/bench/expressions";
		ast_skeleton_b:		"$BENCH/Eiffel/eiffel/AST/bench/skeleton";
		ast_stonables_b:		"$BENCH/Eiffel/eiffel/AST/bench/stonables";

		actual_type:		"$BENCH/Eiffel/eiffel/actual_type";
		byte_code:			"$BENCH/Eiffel/eiffel/byte_code";
		cecil:				"$BENCH/Eiffel/eiffel/cecil";
		compiler:			"$BENCH/Eiffel/eiffel/compiler";
		eiffel_const:		"$BENCH/Eiffel/eiffel/const";
		eiffel_error_feature:			"$BENCH/Eiffel/eiffel/error/feature";
		eiffel_error_parents:			"$BENCH/Eiffel/eiffel/error/parents";
		eiffel_error_redefined:			"$BENCH/Eiffel/eiffel/error/redefined";
		eiffel_error_unredefined:		"$BENCH/Eiffel/eiffel/error/unredefined";
		generation:			"$BENCH/Eiffel/eiffel/generation";
		genericity:			"$BENCH/Eiffel/eiffel/genericity";
		compiler_ids:		"$BENCH/Eiffel/eiffel/ids/compiler";
		routine_ids:		"$BENCH/Eiffel/eiffel/ids/routine";
		class_ids:			"$BENCH/Eiffel/eiffel/ids/class";
		type_ids:			"$BENCH/Eiffel/eiffel/ids/type";
		body_ids:			"$BENCH/Eiffel/eiffel/ids/body_id";
		body_indexes:		"$BENCH/Eiffel/eiffel/ids/body_index";
		real_body_ids:		"$BENCH/Eiffel/eiffel/ids/real_body_id";
		real_body_indexes:	"$BENCH/Eiffel/eiffel/ids/real_body_index";
		file_ids:			"$BENCH/Eiffel/eiffel/ids/file";
		pattern_ids:		"$BENCH/Eiffel/eiffel/ids/pattern";
		feature_as_ids:		"$BENCH/Eiffel/eiffel/ids/feature_as";
		inheritance:		"$BENCH/Eiffel/eiffel/inheritance";
		interface:			"$BENCH/Eiffel/eiffel/interface";
		polymorphism:		"$BENCH/Eiffel/eiffel/polymorphism";
		server:				"$BENCH/Eiffel/eiffel/server";
		eiffel_shared:		"$BENCH/Eiffel/eiffel/shared";
		skeleton:			"$BENCH/Eiffel/eiffel/skeleton";
		structures:			"$BENCH/Eiffel/eiffel/structures";
		tables:				"$BENCH/Eiffel/eiffel/tables";
		descriptor:			"$BENCH/Eiffel/eiffel/descriptor";

-- SHARED BETWEEN COMPILER AND INTERFACE:

		clicking:			"$BENCH/Eiffel/shared/clicking";
		stones:				"$BENCH/Eiffel/shared/stones";
		tops:				"$BENCH/Eiffel/shared/tops";

-- INTERFACE CLUSTERS

-- Root

		root_cluster:		"$BENCH/Eiffel/root";

	-- Switch:
	
		switch:				"$BENCH/Eiffel/batch_bench/bench";
		dle:				"$BENCH/Eiffel/dle/no_dle";
		license_switch:		"$BENCH/Eiffel/license/no_license";

	-- graphical interface (bench):

		windows:			"$BENCH/Eiffel/interface/windows";
		commands:			"$BENCH/Eiffel/interface/commands";
		formatters:			"$BENCH/Eiffel/interface/formatters";
		debugging:			"$BENCH/Eiffel/interface/debugging";
		archi_text:			"$BENCH/Eiffel/interface/archi_text";
		shared_interface:	"$BENCH/Eiffel/interface/shared";

		bench_common:		"$BENCH/Eiffel/interface/graphical/common";
		platform_common:	"$BENCH/Eiffel/interface/graphical/spec/common";
		platform_windows:	"$BENCH/Eiffel/interface/graphical/spec/windows";

		ipc:				"$BENCH/Eiffel/ipc";

	-- Case
		case_common:		"$BENCH/Eiffel/case_storage/common";
		case_bench:			"$BENCH/Eiffel/case_storage/bench";

	-- Resources
		resources_common:	"$BENCH/Eiffel/resources/common";
		resources_bench:	"$BENCH/Eiffel/resources/bench";

	-- Vision
		graph_resources:	"$EIFFEL3/library/vision/implement/mswin/resource";
		graph_widgets:		"$EIFFEL3/library/vision/implement/mswin/widget";
		graph_command:		"$EIFFEL3/library/vision/implement/mswin/command";
		graph_toolkit:		"$EIFFEL3/library/vision/implement/toolkit";
		graph_X:			"$EIFFEL3/library/vision/implement/X";
		graph_commands:		"$EIFFEL3/library/vision/oui/commands";
		graph_kernel:		"$EIFFEL3/library/vision/oui/kernel";
		graph_oui_widgets:	"$EIFFEL3/library/vision/oui/widgets";
		graph_tools:		"$EIFFEL3/library/vision/tools";

external

	object:
		"$(BENCH)\C\parsing\eiffel\eiffel.lib",
		"$(BENCH)\C\parsing\lace\lace.lib",
		"$(BENCH)\C\parsing\shared\parsing.lib",
		"$(BENCH)\C\platform\platform.lib",
		"$(BENCH)\C\ipc\ewb\ewb.lib",
		"$(BENCH)\C\ipc\shared\ipc.lib",
		"$(BENCH)\C\idrs\idr.lib"

end
