system
	ec

root
	EWB_WINDOWS: make

default
	assertion(check)
	assertion(require)
	assertion(ensure)
	arguments("-from_bench")
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("action")
	disabled_debug("activity")
	disabled_debug("actual_replication")
	disabled_debug("assertion")
	disabled_debug("assertions")
	disabled_debug("byte_code")
	disabled_debug("c_debugger")
	disabled_debug("cache")
	disabled_debug("cache_compiler")
	disabled_debug("cache_research")
	disabled_debug("cache_server")
	disabled_debug("cache_stat")
	disabled_debug("cecil")
	disabled_debug("check_expanded")
	disabled_debug("class_of_id")
	disabled_debug("colors")
	disabled_debug("comments")
	disabled_debug("count")
	disabled_debug("dead_code")
	disabled_debug("dead_code_removal")
	disabled_debug("debbugger_hook")
	disabled_debug("debug_recv")
	disabled_debug("debugger")
	disabled_debug("debugger_hook")
	disabled_debug("debugger_trace")
	disabled_debug("dle topo")
	disabled_debug("dlg_dispatcher")
	disabled_debug("document")
	disabled_debug("documentation")
	disabled_debug("dollar")
	disabled_debug("enumerated_font")
	disabled_debug("filters")
	disabled_debug("flat_short")
	disabled_debug("flush_file")
	disabled_debug("gdi_count")
	disabled_debug("gelex")
	disabled_debug("genericity")
	disabled_debug("geyacc")
	disabled_debug("has_calls")
	disabled_debug("hector")
	disabled_debug("hide_option")
	disabled_debug("jvm_agen")
	disabled_debug("jvm_dbc")
	disabled_debug("jvm_gen")
	disabled_debug("jvm_gen [ ]")
	disabled_debug("jvm_gen2")
	disabled_debug("jvm_once")
	disabled_debug("jvm_stack")
	disabled_debug("jvmgen")
	disabled_debug("liman")
	disabled_debug("local_feat_adaptation")
	disabled_debug("once")
	disabled_debug("optimization")
	disabled_debug("options")
	disabled_debug("parse")
	disabled_debug("profile_convert")
	disabled_debug("raster operations")
	disabled_debug("remove_class")
	disabled_debug("replication")
	disabled_debug("resource_validate")
	disabled_debug("sep_debug")
	disabled_debug("server")
	disabled_debug("show_prof_query")
	disabled_debug("skeleton")
	disabled_debug("trace_table")
	disabled_debug("transfer")
	disabled_debug("type_check")
	disabled_debug("verbose")
	disabled_debug("wel")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("win_dispatcher")
	disabled_debug("windows")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(yes)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(no)
	multithreaded(no)

cluster
	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table"; "CVS"; 
		default
			assertion(ensure)
		visible
			array
				end
			string
				end
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"; 
		end

	all vision:		"$EIFFEL_SRC\library\vision"
		exclude
			"figures"; "obsolete"; "motif"; "gtk"; "x"; "CVS"; 
		default
			assertion(no)
		end

	all com:		"$EIFFEL_SRC\library\com"
		exclude
			"CVS"; 
		visible
			ecom_array
				end
		end

	liman:		"$EIFFEL_SRC\Eiffel\limand"

	liman_bench (liman):		"$\bench"

	liman_bench_graphical (liman):		"$\bench_graphical"

	liman_abstract (liman):		"$\abstract"

	liman_graphical (liman):		"$\graphical"

	beurk:		"$EIFFEL_SRC\Eiffel\beurk"

	compiler_support:		"$EIFFEL_SRC\Eiffel\support"

	common:		"$EIFFEL_SRC\Eiffel\common"

	common_parser (common):		"$\parser"

	common_eiffel_parser (common_parser):		"$\parser"

	resources (common):		"$\resources"

	flat_short (common_parser):		"$\flat_short"
		exclude
			"format_context.e"; "local_format.e"; 
		end

	flat_short_b:		"$EIFFEL_SRC\Eiffel\flat_short\bench"

	yacc:		"$EIFFEL_SRC\Eiffel\yacc"

	const:		"$EIFFEL_SRC\Eiffel\const"

	pr_skeleton:		"$EIFFEL_SRC\library\gobo\library\parse\skeleton"

	lx_skeleton:		"$EIFFEL_SRC\library\gobo\library\lexical\skeleton"

	kl_kernel:		"$EIFFEL_SRC\library\gobo\library\kernel"

	kl_kernel_spec:		"$EIFFEL_SRC\library\gobo\library\kernel\spec\ise"

	all documentation:		"$EIFFEL_SRC\Eiffel\case\documentation"
		exclude
			"CVS"; 
		end

	all lace:		"$EIFFEL_SRC\Eiffel\lace"
		exclude
			"CVS"; 
		end

	all compiler:		"$EIFFEL_SRC\Eiffel\eiffel"
		exclude
			"CVS"; "unix"; "Clib"; "Core"; "junk"; "kernel"; 
		end

	all compiler_api:		"$EIFFEL_SRC\Eiffel\API"
		exclude
			"CVS"; 
		end

	all interface:		"$EIFFEL_SRC\Eiffel\interface"
		exclude
			"CVS"; "motif"; "new_graphical"; "new_tty"; 
		end

	switch:		"$EIFFEL_SRC\Eiffel\switch"

	interface_switch (switch):		"$\interface\graphical"

	time_lock (switch):		"$\license\time_lock"

	encryption:		"$EIFFEL_SRC\library\encryption"

	communications (switch):		"$\communication"

	status (communications):		"$\status"

	ipc (communications):		"$\ipc"

	debuging_class (communications):		"$\debug"

	debuging_commands (communications):		"$\commands"

	debuging_formatters (communications):		"$\formatters"

	io_watcher_implementation (communications):		"$\spec\mswin"

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\C\bench",
		"$(EIFFEL_SRC)\library\encryption\Clib",
		"$(EIFFEL_SRC)\library\gobo\library\kernel\include",
		"$(EIFFEL_SRC)\Eiffel\eiffel\com_il_generation\Core\Clib",
		"$(EIFFEL_SRC)\library\com\spec\windows\include",
		"$(EIFFEL_SRC)\Eiffel\eiffel\com_il_generation\eac\Clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\C\minilzo\minilzo.obj",
		"$(EIFFEL_SRC)\C\ipc\ewb\ewb.lib",
		"$(EIFFEL_SRC)\C\ipc\shared\ipc.lib",
		"$(EIFFEL_SRC)\C\idrs\idr.lib",
		"$(EIFFEL_SRC)\C\bench\compiler.lib",
		"$(EIFFEL_SRC)\C\platform\platform.lib",
		"$(EIFFEL_SRC)\library\encryption\spec\$(ISE_C_COMPILER)\lib\des.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib",
		"$(EIFFEL_SRC)\Eiffel\eiffel\com_il_generation\core\Clib\ecom.lib",
		"$(EIFFEL_SRC)\Eiffel\eiffel\com_il_generation\eac\Clib\ecom.lib"

end
