--	$Id$	
system es4

root

	es: "make"

default

--	debug ("ACTIVITY")

cluster

	-- EiffelBase
	base:				"$EIFFEL_SRC/library/base";
	structures(base):		"$/structures";

	kernel(base):		"$/kernel";
	support(base):		"$/support";
	access(structures):	"$/access";
	cursors(structures):	"$/cursors";
	dispenser(structures):	"$/dispenser";
	list(structures):		"$/list";
	set(structures):		"$/set";
	sort(structures):		"$/sort";
	storage(structures):	"$/storage";
	table(structures):	"$/table_eiffel3";
	traversing(structures):	"$/traversing";
	tree(structures):		"$/tree";

	-- EiffelNet

        net:                            "$EIFFEL_SRC/library/net";
        abstract_socket (net):          "$/abstract/socket";
        net_socket (net):               "$/network/socket";
        local_socket (net):             "$/local/socket";

        polling_abstract (net):         "$/polling/abstract";
--this was not in original Ace.bacth       polling_implementation (net):   "$/polling/implementation";

        abstract_client_server (net):   "$/abstract/client_server";
        net_client_server (net):        "$/network/client_server";
        local_client_server (net):      "$/local/client_server";

-- ES4 SPECIFIC CLUSTERS
	liman:				"$EIFFEL_SRC/Eiffel/limand";

	liman_bench(liman):		"$/bench";
	liman_abstract(liman):		"$/abstract";
	--win time_lock(liman):        	"$/time_lock";--win
	liman_shared(liman):		"$/shared";--unix
	liman_client(liman):		"$/client";--unix

	beurk:			"$EIFFEL_SRC/Eiffel/beurk";
	compiler_support:		"$EIFFEL_SRC/Eiffel/support";
	replication:		"$EIFFEL_SRC/Eiffel/eiffel/replication";

-- General compilation:

	common:				"$EIFFEL_SRC/Eiffel/common";

	common_parser (common):				"$/parser";
	common_eiffel_parser (common_parser):		"$/parser";

	flat_short (common_parser):			"$/flat_short";
	flat_short_b:		"$EIFFEL_SRC/Eiffel/flat_short/bench";

	yacc:				"$EIFFEL_SRC/Eiffel/yacc";
	const:			"$EIFFEL_SRC/Eiffel/const";

-- Lace compilation:
	env:				"$EIFFEL_SRC/Eiffel/lace/env";
	lace_compile:		"$EIFFEL_SRC/Eiffel/lace/lace_compile";
	lace_shared:		"$EIFFEL_SRC/Eiffel/lace/shared";

-- Eiffel compilation:

	eiffel_comp:		"$EIFFEL_SRC/Eiffel/eiffel";

	instructions_b(eiffel_comp):		"$/AST/instructions";
	expressions_b(eiffel_comp):		"$/AST/expressions";
	ast_skeleton_b(eiffel_comp):		"$/AST/skeleton";
	ast_clickable_b(eiffel_comp):		"$/AST/clickable";

	byte_code(eiffel_comp):			"$/byte_code";
	cecil(eiffel_comp):			"$/cecil";
	compiler(eiffel_comp):			"$/compiler";
	eiffel_const(eiffel_comp):		"$/const";
	generation(eiffel_comp):		"$/generation";
	genericity(eiffel_comp):		"$/genericity";
	compiler_ids(eiffel_comp):		"$/ids/compiler";
	routine_ids(eiffel_comp):		"$/ids/routine";
	class_ids(eiffel_comp):			"$/ids/class";
	type_ids(eiffel_comp):			"$/ids/type";
	body_ids(eiffel_comp):			"$/ids/body_id";
	body_indexes(eiffel_comp):		"$/ids/body_index";
	real_body_ids(eiffel_comp):		"$/ids/real_body_id";
	real_body_indexes(eiffel_comp):	"$/ids/real_body_index";
	file_ids(eiffel_comp):			"$/ids/file";
	pattern_ids(eiffel_comp):		"$/ids/pattern";
	feature_as_ids(eiffel_comp): 		"$/ids/feature_as";
	inheritance(eiffel_comp):		"$/inheritance";
	eiffel_interface(eiffel_comp):	"$/interface";
	polymorphism(eiffel_comp):		"$/polymorphism";
	server(eiffel_comp): 			"$/server";
	eiffel_shared(eiffel_comp):		"$/shared";
	skeleton(eiffel_comp):			"$/skeleton";
	eiffel_structures(eiffel_comp):	"$/structures";
	tables(eiffel_comp): 			"$/tables";
	descriptor(eiffel_comp):		"$/descriptor";


-- API cluster
	api:				"$EIFFEL_SRC/Eiffel/API";

	api_constants(api):	"$/constants"; 
	api_shared(api):		"$/shared";
	api_ids(api):		"$/ids";
	api_queries(api):		"$/queries";
	api_interface(api):	"$/interface";
	api_common(api):		"$/common";
	communication(api):	"$/no_communication";
	output(api):		"$/output";
	evaluated_type(api):	"$/evaluated_type";

		-- Error processing
	error_common(api):	"$/error/common";
	lace_error(api):		"$/error/lace";
	feature_error(api):	"$/error/eiffel/feature";
	parents_error(api):	"$/error/eiffel/parents";
	redefined_error(api):	"$/error/eiffel/redefined";
	unredefined_error(api):	"$/error/eiffel/unredefined";

		-- Resources
	resources(common):		"$/resources";

		-- Profiling
	converter(api):		"$/profiler/converter";
	profiling(api):		"$/profiler/profiling";
	querying(api):		"$/profiler/querying";
	filters(api):		"$/profiler/filters";
	matching(api):		"$/profiler/matching";
	struct_text(api):		"$/structured_text";

		-- AST structures

	lace_AST(api):	"$/AST/lace";

	instructions(common_parser):	"$/AST/instructions";
	expressions(common_parser):	"$/AST/expressions";
	ast_skeleton(common_parser):	"$/AST/skeleton";
	ast_stonables(common_parser):	"$/AST/clickable";

-- SWITCH clusters (chose one cluster per directory in switch directory)
	switch:			"$EIFFEL_SRC/Eiffel/switch";

	dle_switch(switch):		"$/dle/dle";
	generation_switch(switch):	"$/generation/professional";
	interface_switch(switch):	"$/interface/batch_only";
--no batch	tty_switch(switch): 		"$/tty/professional";
	license_switch(switch): 		"$/license/license";  	--unix
	--license_switch(switch): 		"$/license/no_license";	--win

-- INTERFACE CLUSTERS
	interface:			"$EIFFEL_SRC/Eiffel/interface";

	interface_shared(interface):	"$/shared";

		-- tty interace
	tty(interface): 			"$/tty";

		-- graphical interface (bench):
	preference_tool(interface):	"$/graphical/preference_tool";
	profile_tool(interface):	"$/graphical/profile_tool";

-- Communications
	debugclas:			"$EIFFEL_SRC/Eiffel/debug";

-- Case
	case_common(common):		"$/case_storage";
	case_bench:			"$EIFFEL_SRC/Eiffel/case_storage/bench";

external

	include_path: "\$(BENCH)/C/parsing/shared";

	object:
		"\$(BENCH)/C/parsing/eiffel/libweiffel.a",
		"\$(BENCH)/C/parsing/lace/liblace.a",
		"\$(BENCH)/C/parsing/shared/libparsing.a",
		"\$(BENCH)/C/platform/libplatform.a",
		"\$(BENCH)/C/liman/lm/liblm.a",
		"\$(BENCH)/C/liman/shared/libshared.a",
		"\$(BENCH)/C/idrs/libidr.a",
		"\$(EIFFEL4)/library/net/spec/$(PLATFORM)/lib/libnet.a"

end
