--	$Id$	
system
	ec

root

	es: "make"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	console_application(yes)
	exception_trace (yes)
	dead_code_removal (yes)

cluster

	all base:		"$EIFFEL_SRC/library/base"
		exclude
			"table"; "CVS"; 
		end

	all time:		"$EIFFEL_SRC/library/time"
		exclude
			"CVS"; "french"; "german"; 
		end

	beurk:		"$EIFFEL_SRC/Eiffel/beurk"

	compiler_support:		"$EIFFEL_SRC/Eiffel/support"

	common:		"$EIFFEL_SRC/Eiffel/common"

	common_parser (common):		"$/parser"

	common_eiffel_parser (common_parser):		"$/parser"

	old_resources (common):		"$/resources"

	flat_short (common_parser):		"$/flat_short"
		exclude
			"format_context.e"; "local_format.e"; 
		end

	flat_short_b:		"$EIFFEL_SRC/Eiffel/flat_short/bench"

	yacc:		"$EIFFEL_SRC/Eiffel/yacc"

	const:		"$EIFFEL_SRC/Eiffel/const"

	xml:		"$EIFFEL_SRC/library/exml"

	xml_main (xml):		"$/main"

	xml_tree_parser (xml_main):		"$/tree_parser"

	xml_spec (xml):		"$/compiler_specific/ise"

	all gobo:		"$EIFFEL_SRC/library/gobo/library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; 
		end

	all documentation:		"$EIFFEL_SRC/Eiffel/case/documentation"
		exclude
			"CVS"
		end

	all lace:		"$EIFFEL_SRC/Eiffel/lace"
		exclude
			"CVS"; 
		end

	all compiler:		"$EIFFEL_SRC/Eiffel/eiffel"
		exclude
			"CVS"; "com_il_generation"; "Clib"; "Core"; "junk"; "kernel"; "windows";
		end

	all compiler_api:		"$EIFFEL_SRC/Eiffel/API"
		exclude
			"CVS"; 
		end

	all helpers:            "$EIFFEL_SRC/library/helpers"
		exclude
			"CVS"; 
		end

	switch:		"$EIFFEL_SRC/Eiffel/switch"

	interface_switch (switch):		"$/interface/batch_only"

	license_switch (switch):		"$/license/no_license"

	communications (switch):		"$/no_communication"

	status (communications):		"$/status"

	debuging_class (communications):		"$/debug"

	interface:		"$EIFFEL_SRC/Eiffel/interface"

	interface_shared (interface):		"$/shared"

	tty (interface):		"$/tty"

	preference_tool (interface):		"$/graphical/preference_tool"

	profile_tool (interface):		"$/graphical/profile_tool"

	all cli_writer:		"$EIFFEL_SRC/Eiffel/library/cli_writer"
		exclude
			"md_strong_name.e"; "md_public_key.e"
		end

	all xml_deserializer:		"$EIFFEL_SRC/Eiffel/library/xml_deserializer"

	all eac_components:		"$EIFFEL_SRC/dotnet/consumer/components"

	all activation_checker:		"$EIFFEL_SRC/Eiffel/library/activation"
		exclude
			"enterprise"; "free"; "CVS"; 
		end

	all keygen:		"$EIFFEL_SRC/library/keygen"
		exclude
			"eiffel_envision_10"; "windows"; "CVS"; "EIFGEN"; 
		end

external

	include_path:
		"\$(EIFFEL_SRC)/C/bench",
		"\$(EIFFEL_SRC)/C/platform",
		"\$(EIFFEL_SRC)/library/exml/compiler_specific/ise/clib",
		"\$(EIFFEL_SRC)/library/gobo/library/kernel/include"

	object:
		"$(EIFFEL_SRC)/C/bench/libcompiler.a",
        "$(EIFFEL_SRC)/C/platform/libplatform.a",
        "$(EIFFEL_SRC)/C/minilzo/minilzo.o",
        "$(EIFFEL_SRC)/C_library/expat/xmlparse/libexpat.a",
        "$(EIFFEL_SRC)/library/exml/compiler_specific/ise/spec/$(ISE_PLATFORM)/lib/exml_parser.o"


end
