//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
Project_icon            ICON    DISCARDABLE     "es4.ico"
Object_icon             ICON    DISCARDABLE     "es4.ico"
Feature_icon            ICON    DISCARDABLE     "es4.ico"
Explain_icon            ICON    DISCARDABLE     "es4.ico"
Class_icon              ICON    DISCARDABLE     "es4.ico"
System_icon             ICON    DISCARDABLE     "es4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SELECTDIR DIALOG DISCARDABLE  20, 20, 236, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select directory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current dir",ID_LA_DIR,6,48,226,8,SS_NOPREFIX
    LTEXT           "&Choice",-1,6,5,82,8
    COMBOBOX        ID_CB_LASTDIR,6,14,227,95,CBS_DROPDOWN | WS_HSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Directories:",-1,6,36,42,8
    LISTBOX         ID_LB_DIR,6,62,158,89,LBS_SORT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Dri&ves",-1,6,155,36,8
    COMBOBOX        ID_CB_DRIVE,6,165,82,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,177,62,51,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,177,84,51,15,WS_GROUP
END

IDD_REPLACEDIALOG DIALOG DISCARDABLE  10, 10, 228, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDEDIT,55,9,116,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACEEDIT,55,26,116,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&Find Next",ID_FINDNEXT,178,4,46,16
    PUSHBUTTON      "&Replace",ID_REPLACE,178,23,46,14
    PUSHBUTTON      "Replace &All",ID_REPLACEALL,178,40,46,16
    PUSHBUTTON      "Close",IDCANCEL,178,58,46,16
    LTEXT           "Fi&nd what:",ID_FINDSTATIC,8,10,37,8
    LTEXT           "Re&place with:",ID_REPLACESTATIC,8,28,46,9
    CONTROL         "Match &whole word only",IDC_WORDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,50,86,10
    CONTROL         "Match &case",IDC_CASECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,65,49,9
    CONTROL         "&Up",IDC_RADIOUP,"Button",BS_AUTORADIOBUTTON,107,58,21,
                    14
    CONTROL         "&Down",IDC_RADIODOWN,"Button",BS_AUTORADIOBUTTON,135,58,
                    29,14
    GROUPBOX        "Direction",IDC_RADIOBOX,101,49,69,29
END

Dlg_graphical_degree_output DIALOGEX 0, 0, 236, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,100,58,50,14
    CONTROL         "Progress1",Prg_compilation_progress,"msctls_progress32",
                    0x0,9,40,197,11,WS_EX_STATICEDGE
    LTEXT           "text degree",Txt_degree,6,6,79,10
    LTEXT           "text entity",Txt_entity,6,16,79,10
    LTEXT           "nbr togo text",Txt_nbr_to_go,6,25,79,10
    LTEXT           "Current degree",Txt_current_degree,89,6,145,10
    LTEXT           "Current entity",Txt_current_entity,89,16,145,10
    LTEXT           "Current nbr togo",Txt_current_nbr_to_go,89,25,145,10
    LTEXT           "100 %",Txt_percentage,209,41,21,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

