system
	"ec"

root
	EB_KERNEL: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	arguments ("-from_bench")
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("activity")
	disabled_debug ("actual_replication")
	disabled_debug ("assertion")
	disabled_debug ("assertions")
	disabled_debug ("byte_code")
	disabled_debug ("c_debugger")
	disabled_debug ("cache")
	disabled_debug ("cache_compiler")
	disabled_debug ("cache_research")
	disabled_debug ("cache_server")
	disabled_debug ("cache_stat")
	disabled_debug ("cecil")
	disabled_debug ("check_expanded")
	disabled_debug ("class_of_id")
	disabled_debug ("comments")
	disabled_debug ("count")
	disabled_debug ("dead_code")
	disabled_debug ("dead_code_removal")
	disabled_debug ("debbugger_hook")
	disabled_debug ("debug_recv")
	disabled_debug ("debugger")
	disabled_debug ("debugger_hook")
	disabled_debug ("debugger_interface")
	disabled_debug ("debugger_trace")
	disabled_debug ("display_exception_trace")
	disabled_debug ("dle topo")
	disabled_debug ("document")
	disabled_debug ("documentation")
	disabled_debug ("dollar")
	disabled_debug ("editor")
	disabled_debug ("ev_gtk_c_object_dispose")
	disabled_debug ("ev_gtk_creation")
	disabled_debug ("ev_gtk_destroy")
	disabled_debug ("ev_gtk_dispose")
	disabled_debug ("filters")
	disabled_debug ("flat_short")
	disabled_debug ("flush_file")
	disabled_debug ("gelex")
	disabled_debug ("genericity")
	disabled_debug ("geyacc")
	disabled_debug ("has_calls")
	disabled_debug ("hector")
	disabled_debug ("hide_option")
	disabled_debug ("license_manager")
	disabled_debug ("liman")
	disabled_debug ("limand_log")
	disabled_debug ("local_feat_adaptation")
	disabled_debug ("once")
	disabled_debug ("optimization")
	disabled_debug ("options")
	disabled_debug ("parse")
	disabled_debug ("profile_convert")
	disabled_debug ("remove_class")
	disabled_debug ("replication")
	disabled_debug ("sep_debug")
	disabled_debug ("server")
	disabled_debug ("show_prof_query")
	disabled_debug ("skeleton")
	disabled_debug ("trace_table")
	disabled_debug ("transfer")
	disabled_debug ("type_check")
	disabled_debug ("verbose")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	array_optimization (no)
	dead_code_removal (yes)
	exception_trace (yes)
	inlining (yes)
	inlining_size ("0")


cluster
	all base:		"$EIFFEL_SRC/library/base"
		exclude
			"table"; "CVS"; 
		default
			assertion (require)
			assertion (ensure)
		end

	gel:		"$EIFFEL_SRC/library/gel"
		exclude
			"CVS"; 
		end

	events:		"$EIFFEL_SRC/library/event"
		exclude
			"CVS"; 
		end

	all vision:		"$EIFFEL_SRC/library/vision2"
		exclude
			"CVS"; "mswin"; "obsolete"; 
		default
			assertion (require)
			assertion (ensure)
		end

	all net:		"$EIFFEL_SRC/library/net"
		exclude
			"CVS"; 
		end

	liman:		"$EIFFEL_SRC/Eiffel/limand"

	liman_bench (liman):		"$/bench"

	liman_client (liman):		"$/client"

	liman_shared (liman):		"$/shared"

	liman_bench_graphical (liman):		"$/bench_graphical"

	liman_abstract (liman):		"$/abstract"

	liman_graphical (liman):		"$/graphical"

	beurk:		"$EIFFEL_SRC/Eiffel/beurk"

	compiler_support:		"$EIFFEL_SRC/Eiffel/support"

	common:		"$EIFFEL_SRC/Eiffel/common"

	common_parser (common):		"$/parser"

	common_eiffel_parser (common_parser):		"$/parser"

	old_resources (common):		"$/resources"

	flat_short (common_parser):		"$/flat_short"
		exclude
			"format_context.e"; "local_format.e"; 
		end

	flat_short_b:		"$EIFFEL_SRC/Eiffel/flat_short/bench"

	yacc:		"$EIFFEL_SRC/Eiffel/yacc"

	const:		"$EIFFEL_SRC/Eiffel/const"

	xml:		"$EIFFEL_SRC/library/exml"

	xml_main (xml):		"$/main"

	xml_tree_parser (xml_main):		"$/tree_parser"

	xml_spec (xml):		"$/compiler_specific/ise"

	observer:		"$EIFFEL_SRC/library/patterns/observer"

	all gobo:		"$EIFFEL_SRC/library/gobo/library"
		exclude
			"CVS"; "hact"; "se"; "ve"; "base"; 
		end

	all case:		"$EIFFEL_SRC/Eiffel/case"
		exclude
			"CVS"; 
		end

	all lace:		"$EIFFEL_SRC/Eiffel/lace"
		exclude
			"CVS"; 
		end

	all compiler:		"$EIFFEL_SRC/Eiffel/eiffel"
		exclude
			"CVS"; "com_il_generation"; "kernel"; "windows" 
		end

	all compiler_api:		"$EIFFEL_SRC/Eiffel/API"
		exclude
			"CVS"; 
		end

	all helpers:		"$EIFFEL_SRC/library/helpers"
		exclude
			"CVS"; 
		end

	encryption:		"$EIFFEL_SRC/library/encryption"
		exclude
			"des_encoder.e"; 
		end

	switch:		"$EIFFEL_SRC/Eiffel/switch"

	interface_switch (switch):		"$/interface/new_graphical"

	license_switch (switch):		"$/license/license"

	communications (switch):		"$/communication"

	status (communications):		"$/status"

	ipc (communications):		"$/ipc"

	debuging_class (communications):		"$/debug"

	debuging_formatters (communications):		"$/formatters"

	io_watcher (communications):		"$/spec/gtk"

	all interface:		"$EIFFEL_SRC/Eiffel/interface"
		exclude
			"CVS"; "graphical"; "win32"; "mswin"; "new_tty"; "tty"; "Not_in_System"; "registry"; "preferences"; 
		end

	all preferences:		"$EIFFEL_SRC/library/preferences"
		exclude
			"CVS"; "registry"; 
		end

	tty (interface):		"$/tty"
		exclude
			"output_window.e"; "tty_resources.e"; "eb_diagram_html_generator.e"; 
		end

	new_tty (interface):		"$/new_tty"

	all cli_writer:		"$EIFFEL_SRC/Eiffel/library/cli_writer"

external

	include_path:
		"\$(EIFFEL_SRC)/C/bench",
		"\$(EIFFEL_SRC)/C/platform",
		"\$(EIFFEL_SRC)/C/liman/shared",
		"\$(EIFFEL_SRC)/library/event/Clib",
		"\$(EIFFEL_SRC)/library/gobo/library/kernel/include",
		"\$(EIFFEL_SRC)/C_library/expat/xmlparse",
		"\$(EIFFEL_SRC)/library/exml/compiler_specific/ise/clib",
		"\$(EIFFEL_SRC)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`",
		"\$(EIFFEL_SRC)/C_library/libpng",
		"\$(EIFFEL_SRC)/C_library/zlib",
		"\$(EIFFEL_SRC)/library/vision2/spec/include"

	object:
		"$(EIFFEL_SRC)/C/bench/libcompiler.a",
		"$(EIFFEL_SRC)/C/ipc/ewb/libewb.a",
		"$(EIFFEL_SRC)/C/ipc/shared/libipc.a",
		"$(EIFFEL_SRC)/C/platform/libplatform.a",
		"$(EIFFEL_SRC)/C/liman/lm/liblm.a",
		"$(EIFFEL_SRC)/C/liman/shared/libshared.a",
		"$(EIFFEL_SRC)/C/minilzo/minilzo.o",
		"$(EIFFEL_SRC)/C/idrs/libidr.a",
		"$(EIFFEL_SRC)/C_library/expat/xmlparse/libexpat.a",
		"$(EIFFEL_SRC)/library/event/spec/$(ISE_PLATFORM)/lib/io_watcher.o",
		"$(EIFFEL_SRC)/library/exml/compiler_specific/ise/spec/$(ISE_PLATFORM)/lib/exml_parser.o",
		"$(EIFFEL_SRC)/library/net/spec/$(ISE_PLATFORM)/lib/libnet.a",
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"$(EIFFEL_SRC)/C_library/libpng/libpng.a",
		"$(EIFFEL_SRC)/C_library/zlib/libz.a",
		"-L/usr/X11R6/lib/ -lXtst"

end
