indexing
	description: "Eiffel undefine inheritance clause"
	date: "$$"
	revision: "$$"	
	
class
	CODE_UNDEFINE_CLAUSE

inherit
	CODE_INHERITANCE_CLAUSE

create
	make

feature -- Access

	keyword: STRING is "undefine"
			-- Associated Eiffel keyword

end -- class CODE_UNDEFINE_CLAUSE

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2006 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------	