indexing
	description: "Snippet redefine inheritance clause"
	date: "$Date$"
	revision: "$Revision$"	

class
	CODE_SNIPPET_REDEFINE_CLAUSE

inherit
	CODE_SNIPPET_INHERITANCE_CLAUSE

create
	make

end -- class CODE_SNIPPET_REDEFINE_CLAUSE

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------	