<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="es_cloud" uuid="4535DA74-A39D-4B48-AA3B-39FE5CEA923E">
	<description>EiffelStudio cloud api.</description>
	<target name="es_cloud_common" abstract="true">
		<root class="ES_CLOUD_WEB" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cms" location="$ISE_LIBRARY\unstable\library\web\cms\cms.ecf" readonly="false"/>
		<library name="cms_admin_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\admin\admin.ecf" readonly="false"/>
		<library name="cms_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\auth\auth.ecf" readonly="false"/>
		<library name="cms_basic_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\basic_auth\basic_auth.ecf" readonly="false"/>
		<library name="cms_contact_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\contact\contact.ecf" readonly="false"/>
		<library name="cms_custom_block_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\custom_block\custom_block.ecf" readonly="false"/>
		<library name="cms_embedded_video_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\embedded_video\embedded_video.ecf"/>
		<library name="cms_environment" location="$ISE_LIBRARY\unstable\library\web\cms\library\app_env\app_env.ecf" readonly="false"/>
		<library name="cms_messaging_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\messaging\messaging.ecf" readonly="false"/>
		<library name="cms_node_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\node\node.ecf" readonly="false"/>
		<library name="cms_persistence_sqlite3" location="$ISE_LIBRARY\unstable\library\web\cms\library\persistence\sqlite3\sqlite3.ecf" readonly="false"/>
		<library name="cms_persistence_store_mysql" location="$ISE_LIBRARY\unstable\library\web\cms\library\persistence\store_mysql\store_mysql.ecf" readonly="false"/>
		<library name="cms_session_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\session_auth\cms_session_auth.ecf" readonly="false"/>
		<library name="cms_sitemap_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\sitemap\sitemap.ecf" readonly="false" use_application_options="true"/>
		<library name="cms_taxonomy_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\taxonomy\taxonomy.ecf" readonly="false"/>
		<library name="cms_wikitext_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\wikitext\wikitext.ecf" readonly="false" use_application_options="true"/>
		<library name="es_cloud_module" location="modules\es_cloud\es_cloud.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="jwt_auth_module" location="modules\jwt_auth\jwt_auth.ecf" readonly="false"/>
		<library name="login_with_esa_module" location="..\cms_modules\login_with_esa\login_with_esa.ecf" readonly="false"/>
		<library name="eiffel_download_module" location="..\cms_modules\eiffel_download\eiffel_download.ecf" readonly="false"/>
		<library name="masquerade_auth_module" location="$ISE_LIBRARY\unstable\library\web\cms\dev_modules\masquerade_auth\masquerade_auth.ecf" readonly="false"/>
		<library name="recaptcha" location="$ISE_LIBRARY\unstable\library\web\cms\library\recaptcha\recaptcha.ecf" readonly="false"/>
		<library name="shop_module" location="modules\shop\shop.ecf" readonly="false"/>
		<library name="stripe_module" location="modules\stripe\stripe.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
	</target>
	<target name="es_cloud_any" extends="es_cloud_common">
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="any_launcher" location="$ISE_LIBRARY\unstable\library\web\cms\launcher\any.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="es_cloud_standalone" extends="es_cloud_common">
		<library name="standalone_launcher" location="$ISE_LIBRARY\unstable\library\web\cms\launcher\standalone.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="es_cloud_standalone_ssl" extends="es_cloud_standalone">
		<variable name="ssl_enabled" value="true"/>
	</target>
	<target name="es_cloud_cgi" extends="es_cloud_common">
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="cgi_launcher" location="$ISE_LIBRARY\unstable\library\web\cms\launcher\cgi.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="es_cloud_libfcgi" extends="es_cloud_common">
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="libfcgi_launcher" location="$ISE_LIBRARY\unstable\library\web\cms\launcher\libfcgi.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="es_cloud_standalone_mt" extends="es_cloud_standalone">
		<capability>
			<concurrency use="thread"/>
		</capability>
	</target>
	<target name="es_cloud_standalone_mt_ssl" extends="es_cloud_standalone_mt">
		<variable name="ssl_enabled" value="true"/>
	</target>
	<target name="es_cloud_standalone_st_ssl" extends="es_cloud_standalone_st">
		<variable name="ssl_enabled" value="true"/>
	</target>
	<target name="es_cloud_standalone_st" extends="es_cloud_standalone">
		<capability>
			<concurrency use="none"/>
		</capability>
	</target>
</system>
