note

	description: 
		"Motif Form child resources."
	legal: "See notice at end of class.";
	status: "See notice at end of class.";
	date: "$Date$";
	revision: "$Revision$"

class
	MEL_FORM_CHILD_RESOURCES

feature -- Implementation

	XmNbottomAttachment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNbottomAttachment"
		end;

	XmNbottomOffset: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNbottomOffset"
		end;

	XmNbottomPosition: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNbottomPosition"
		end;

	XmNbottomWidget: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNbottomWidget"
		end;

	XmNleftAttachment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNleftAttachment"
		end;

	XmNleftOffset: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNleftOffset"
		end;

	XmNleftPosition: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNleftPosition"
		end;

	XmNleftWidget: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNleftWidget"
		end;

	XmNresizable: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNresizable"
		end;

	XmNrightAttachment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNrightAttachment"
		end;

	XmNrightOffset: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNrightOffset"
		end;

	XmNrightPosition: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNrightPosition"
		end;

	XmNrightWidget: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNrightWidget"
		end;

	XmNtopAttachment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNtopAttachment"
		end;

	XmNtopOffset: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNtopOffset"
		end;

	XmNtopPosition: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNtopPosition"
		end;

	XmNtopWidget: POINTER
			-- Motif resource
		external
			"C [macro <Xm/Form.h>]: EIF_POINTER"
		alias
			"XmNtopWidget"
		end;

	XmATTACH_NONE: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_NONE"
		end;

	XmATTACH_FORM: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_FORM"
		end;

	XmATTACH_OPPOSITE_FORM: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_OPPOSITE_FORM"
		end;

	XmATTACH_WIDGET: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_WIDGET"
		end;

	XmATTACH_OPPOSITE_WIDGET: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_OPPOSITE_WIDGET"
		end;

	XmATTACH_POSITION: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_POSITION"
		end;

	XmATTACH_SELF: INTEGER
			-- Motif constant value
		external
			"C [macro <Xm/Form.h>]: EIF_INTEGER"
		alias
			"XmATTACH_SELF"
		end;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class MEL_FORM_CHILD_RESOURCES


