indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "Microsoft.Win32.UserPreferenceCategory"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_USER_PREFERENCE_CATEGORY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen icon: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"5"
		end

	frozen window: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"12"
		end

	frozen menu: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"7"
		end

	frozen color: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"2"
		end

	frozen policy: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"9"
		end

	frozen mouse: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"8"
		end

	frozen desktop: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"3"
		end

	frozen accessibility: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"1"
		end

	frozen general: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"4"
		end

	frozen keyboard: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"6"
		end

	frozen power: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"10"
		end

	frozen locale: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"13"
		end

	frozen screensaver: SYSTEM_DLL_USER_PREFERENCE_CATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"11"
		end

end -- class SYSTEM_DLL_USER_PREFERENCE_CATEGORY
