<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="servlet_gen" uuid="F33A9E26-5E09-49B1-BCC1-3E62D8644F57">
	<target name="servlet_gen">
		<root class="G_APPLICATION" feature="make"/>
		<option warning="true">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<precompile name="precompile" location="$XEBRA_LIBRARY\xebra_precompile\xebra_precompile.ecf">
			<condition>
				<custom name="ISE_NO_PRECOMP" excluded_value="true"/>
			</condition>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="xebra_ast_elements" location="$XEBRA_LIBRARY\xebra_ast_elements\xebra_ast_elements.ecf" readonly="false"/>
		<library name="xebra_taglibrary_base" location="$XEBRA_LIBRARY\xebra_taglibrary_base\xebra_taglibrary_base.ecf"/>
		<library name="xebra_taglibrary_form" location="$XEBRA_LIBRARY\xebra_taglibrary_form\xebra_taglibrary_form.ecf"/>
		<library name="xebra_tags" location="$XEBRA_LIBRARY\xebra_tags\xebra_tags.ecf" readonly="false"/>
		<library name="xebra_utilities" location="$XEBRA_LIBRARY\xebra_utilities\xebra_utilities.ecf" readonly="false"/>
		<cluster name="servlet_gen" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
