system
	"diskspace_demo"

root
	DISKSPACE_DEMO: make

default
	assertion (require)
	msil_generation (yes)
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	root_cluster:		"$ISE_EIFFEL\examples\wel\diskspace"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"

	all wel:		"$ISE_EIFFEL\library\wel"
		exclude
			"spec"; "clib"; "classic"; 
		end

	all wel_net:		"$ISE_EIFFEL\library.net\wel"

assembly
	"mscorlib":	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	"system_":	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib"

end
