''' $Id: manifake.man 78389 2004-11-30 00:17:17Z manus $
'''
'''  Copyright (c) 1991-1993, Raphael Manfredi
'''  
'''  You may redistribute only under the terms of the Artistic Licence,
'''  as specified in the README file that comes with the distribution.
'''  You may reuse parts of this distribution only within the terms of
'''  that same Artistic Licence; a copy of which may be found at the root
'''  of the source tree for dist 3.0.
'''
''' $Log$
''' Revision 1.1  2004/11/30 00:17:18  manus
''' Initial revision
'''
''' Revision 3.0.1.1  1995/05/12  11:58:21  ram
''' patch54: updated my e-mail address
'''
''' Revision 3.0  1993/08/18  12:04:33  ram
''' Baseline for dist 3.0 netwide release.
'''
.TH MANIFAKE 1 ram
.SH NAME
manifake \- creates a MANIFEST.new out of a MANIFEST file
.SH SYNOPSIS
.B manifake
.SH DESCRIPTION
.I Manifake
is a real simpleminded program that takes a MANIFEST file, such as one
produced by a shar program, and creates a MANIFEST.new file ready to be
used by all the dist programs. What it does is that all archive numbers
are removed and the optional leading comments up to a dashed-line are
thrown away.
.PP
.I Manifake
will typically be used when converting an existing package
to use \fImetaconfig\fR or any other dist utility.
.SH AUTHOR
Raphael Manfredi <ram@hptnos02.grenoble.hp.com>
.SH FILES
.PD 0
.TP 20
MANIFEST
Original manifest produced by some shar program
.TP
MANIFEST.new
Faked manifest file, suitable for use by any dist programs.
.PD
.SH "SEE ALSO"
makedist(1), metaconfig(1), pat(1).
