note
	description: "Button notification (BN) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_BN_CONSTANTS

feature -- Access

	Bn_clicked: INTEGER = 0

	Bn_paint: INTEGER = 1

	Bn_hilite: INTEGER = 2

	Bn_unhilite: INTEGER = 3

	Bn_disable: INTEGER = 4

	Bn_doubleclicked: INTEGER = 5

	Bn_killfocus: INTEGER = 7

	Bn_setfocus: INTEGER = 6;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_BN_CONSTANTS

