note
	description: "Messages associated with WEL_HEADER_CONTROL."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_HDM_CONSTANTS

feature -- Access

	Hdm_first: INTEGER = 4608

	Hdm_delete_item: INTEGER = 4610

	Hdm_get_item: INTEGER = 4619

	Hdm_get_item_count: INTEGER = 4608

	Hdm_hit_test: INTEGER = 4614

	Hdm_insert_item: INTEGER = 4618

	Hdm_layout: INTEGER = 4613

	Hdm_set_item: INTEGER = 4620

	Hdm_set_image_list: INTEGER = 4616

	Hdm_get_image_list: INTEGER = 4617

	Hdm_get_item_rect: INTEGER = 4615

	Hdm_get_bitmap_margin: INTEGER = 4629;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_HDM_CONSTANTS

