note
	description: "Owner Draw State (ODS) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_ODS_CONSTANTS

feature -- Access

	Ods_checked: INTEGER = 8
		-- Declared in Windows as ODS_CHECKED
	
	Ods_comboboxedit: INTEGER = 4096
		-- Declared in Windows as ODS_COMBOBOXEDIT
	
	Ods_default: INTEGER = 32
		-- Declared in Windows as ODS_DEFAULT
	
	Ods_disabled: INTEGER = 4
		-- Declared in Windows as ODS_DISABLED
	
	Ods_focus: INTEGER = 16
		-- Declared in Windows as ODS_FOCUS
	
	Ods_grayed: INTEGER = 2
		-- Declared in Windows as ODS_GRAYED
	
	Ods_hotlight: INTEGER = 64
		-- Declared in Windows as ODS_HOTLIGHT
	
	Ods_inactive: INTEGER = 128
		-- Declared in Windows as ODS_INACTIVE
	
	Ods_noaccel: INTEGER = 256
		-- Declared in Windows as ODS_NOACCEL
	
	Ods_nofocusrect: INTEGER = 512
		-- Declared in Windows as ODS_NOFOCUSRECT
	
	Ods_selected: INTEGER = 1;
		-- Declared in Windows as ODS_SELECTED
	
note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_ODS_CONSTANTS

