note
	description: "Window control color message (WM) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_WM_CTLCOLOR_CONSTANTS

feature -- Access

	Wm_ctlcolor: INTEGER = 25
			-- Declared in Windows as WM_CTLCOLOR

	Wm_ctlcolormsgbox: INTEGER = 306
			-- Declared in Windows as WM_CTLCOLORMSGBOX
	
	Wm_ctlcoloredit: INTEGER = 307
			-- Declared in Windows as WM_CTLCOLOREDIT
	
	Wm_ctlcolorlistbox: INTEGER = 308
			-- Declared in Windows as WM_CTLCOLORLISTBOX
	
	Wm_ctlcolorbtn: INTEGER = 309
			-- Declared in Windows as WM_CTLCOLORBTN
	
	Wm_ctlcolordlg: INTEGER = 310
			-- Declared in Windows as WM_CTLCOLORDLG
	
	Wm_ctlcolorscrollbar: INTEGER = 311
			-- Declared in Windows as WM_CTLCOLORSCROLLBAR
	
	Wm_ctlcolorstatic: INTEGER = 312;
			-- Declared in Windows as WM_CTLCOLORSTATIC

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_WM_CTLCOLOR_CONSTANTS

