note
	description: "ListBox message (LB) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_LB_CONSTANTS

feature -- Access

	Lb_addstring: INTEGER = 384

	Lb_insertstring: INTEGER = 385

	Lb_deletestring: INTEGER = 386

	Lb_selitemrangeex: INTEGER = 387

	Lb_resetcontent: INTEGER = 388

	Lb_setsel: INTEGER = 389

	Lb_setcursel: INTEGER = 390

	Lb_getsel: INTEGER = 391

	Lb_getcursel: INTEGER = 392

	Lb_gettext: INTEGER = 393

	Lb_gettextlen: INTEGER = 394

	Lb_getcount: INTEGER = 395

	Lb_selectstring: INTEGER = 396

	Lb_dir: INTEGER = 397

	Lb_gettopindex: INTEGER = 398

	Lb_findstring: INTEGER = 399

	Lb_getselcount: INTEGER = 400

	Lb_getselitems: INTEGER = 401

	Lb_settabstops: INTEGER = 402

	Lb_gethorizontalextent: INTEGER = 403

	Lb_sethorizontalextent: INTEGER = 404

	Lb_setcolumnwidth: INTEGER = 405

	Lb_addfile: INTEGER = 406

	Lb_settopindex: INTEGER = 407

	Lb_getitemrect: INTEGER = 408

	Lb_getitemdata: INTEGER = 409

	Lb_setitemdata: INTEGER = 410

	Lb_selitemrange: INTEGER = 411

	Lb_setanchorindex: INTEGER = 412

	Lb_getanchorindex: INTEGER = 413

	Lb_setcaretindex: INTEGER = 414

	Lb_getcaretindex: INTEGER = 415

	Lb_setitemheight: INTEGER = 416

	Lb_getitemheight: INTEGER = 417

	Lb_findstringexact: INTEGER = 418

	Lb_okay: INTEGER = 0

	Lb_err: INTEGER = -1

	Lb_errspace: INTEGER = -2

	Lb_ctlcode: INTEGER = 0;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_LB_CONSTANTS

