note
	description: "Tab control message (TCM) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_TCM_CONSTANTS

feature -- Access

	Tcm_adjustrect: INTEGER = 4904
			-- Declared in Windows as TCM_ADJUSTRECT

	Tcm_deleteallitems: INTEGER = 4873
			-- Declared in Windows as TCM_DELETEALLITEMS

	Tcm_deleteitem: INTEGER = 4872
			-- Declared in Windows as TCM_DELETEITEM

	Tcm_getcurfocus: INTEGER = 4911
			-- Declared in Windows as TCM_GETCURFOCUS

	Tcm_getcursel: INTEGER = 4875
			-- Declared in Windows as TCM_GETCURSEL

	Tcm_getimagelist: INTEGER = 4866
			-- Declared in Windows as TCM_GETIMAGELIST

	Tcm_getitem: INTEGER = 4924
			-- Declared in Windows as TCM_GETITEM

	Tcm_getitemcount: INTEGER = 4868
			-- Declared in Windows as TCM_GETITEMCOUNT

	Tcm_getitemrect: INTEGER = 4874
			-- Declared in Windows as TCM_GETITEMRECT

	Tcm_getrowcount: INTEGER = 4908
			-- Declared in Windows as TCM_GETROWCOUNT

	Tcm_gettooltips: INTEGER = 4909
			-- Declared in Windows as TCM_GETTOOLTIPS

	Tcm_hittest: INTEGER = 4877
			-- Declared in Windows as TCM_HITTEST

	Tcm_insertitem: INTEGER = 4926
			-- Declared in Windows as TCM_INSERTITEM

	Tcm_removeimage: INTEGER = 4906
			-- Declared in Windows as TCM_REMOVEIMAGE

	Tcm_setcursel: INTEGER = 4876
			-- Declared in Windows as TCM_SETCURSEL

	Tcm_setimagelist: INTEGER = 4867
			-- Declared in Windows as TCM_SETIMAGELIST

	Tcm_setitem: INTEGER = 4925
			-- Declared in Windows as TCM_SETITEM

	Tcm_setitemextra: INTEGER = 4878
			-- Declared in Windows as TCM_SETITEMEXTRA

	Tcm_setitemsize: INTEGER = 4905
			-- Declared in Windows as TCM_SETITEMSIZE

	Tcm_setpadding: INTEGER = 4907
			-- Declared in Windows as TCM_SETPADDING

	Tcm_settooltips: INTEGER = 4910
			-- Declared in Windows as TCM_SETTOOLTIPS

	Tcm_highlightitem: INTEGER = 4915;
			-- Declared in Windows as TCM_HIGHLIGHTITEM

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_TCM_CONSTANTS

