note
	description: "Common control Track Bar Message (TBM) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_TBM_CONSTANTS

feature -- Access

	Tbm_getpos: INTEGER = 1024
			-- Declared in Windows as TBM_GETPOS

	Tbm_getrangemin: INTEGER = 1025
			-- Declared in Windows as TBM_GETRANGEMIN

	Tbm_getrangemax: INTEGER = 1026
			-- Declared in Windows as TBM_GETRANGEMAX

	Tbm_gettic: INTEGER = 1027
			-- Declared in Windows as TBM_GETTIC

	Tbm_settic: INTEGER = 1028
			-- Declared in Windows as TBM_SETTIC

	Tbm_setpos: INTEGER = 1029
			-- Declared in Windows as TBM_SETPOS

	Tbm_setrange: INTEGER = 1030
			-- Declared in Windows as TBM_SETRANGE

	Tbm_setrangemin: INTEGER = 1031
			-- Declared in Windows as TBM_SETRANGEMIN

	Tbm_setrangemax: INTEGER = 1032
			-- Declared in Windows as TBM_SETRANGEMAX

	Tbm_cleartics: INTEGER = 1033
			-- Declared in Windows as TBM_CLEARTICS

	Tbm_setsel: INTEGER = 1034
			-- Declared in Windows as TBM_SETSEL

	Tbm_setselstart: INTEGER = 1035
			-- Declared in Windows as TBM_SETSELSTART

	Tbm_setselend: INTEGER = 1036
			-- Declared in Windows as TBM_SETSELEND

	Tbm_getptics: INTEGER = 1038
			-- Declared in Windows as TBM_GETPTICS

	Tbm_getticpos: INTEGER = 1039
			-- Declared in Windows as TBM_GETTICPOS

	Tbm_getnumtics: INTEGER = 1040
			-- Declared in Windows as TBM_GETNUMTICS

	Tbm_getselstart: INTEGER = 1041
			-- Declared in Windows as TBM_GETSELSTART

	Tbm_getselend: INTEGER = 1042
			-- Declared in Windows as TBM_GETSELEND

	Tbm_clearsel: INTEGER = 1043
			-- Declared in Windows as TBM_CLEARSEL

	Tbm_getlinesize: INTEGER = 1048
			-- Declared in Windows as TBM_GETLINESIZE

	Tbm_getpagesize: INTEGER = 1046
			-- Declared in Windows as TBM_GETPAGESIZE

	Tbm_setlinesize: INTEGER = 1047
			-- Declared in Windows as TBM_SETLINESIZE

	Tbm_setpagesize: INTEGER = 1045;
			-- Declared in Windows as TBM_SETPAGESIZE

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_TBM_CONSTANTS

