<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="ec" uuid="4852CF34-4AE6-495F-9613-6D9297C0EF5D" readonly="false">
	<target name="bench" extends="bench" extends_location="$EIFFEL_SRC\Eiffel\Ace\ec.ecf">
		<option is_obsolete_iteration="true">
		</option>
		<capability>
			<concurrency support="thread"/>
		</capability>
		<library name="eiffel2boogie" location="$EIFFEL_SRC\..\research\extension\autoproof\framework\eiffel2boogie\eiffel2boogie.ecf">
			<option>
				<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			</option>
		</library>
		<cluster name="autoproof_extension" location="$EIFFEL_SRC\..\research\extension\autoproof\Eiffel\" recursive="true">
			<option is_obsolete_iteration="true">
			</option>
			<visible class="ES_AUTOPROOF_TOOL" feature="default_create"/>
			<visible class="ES_SERVICE_INITIALIZER_EXTENSION"/>
		</cluster>
	</target>
</system>
