system
	"rb"

root
	APPLICATION: make

default
	assertion (no)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; 
		end

	lex:		"$EIFFEL_SRC\library\lex"

	parse:		"$EIFFEL_SRC\library\parse"

	interface:		".\interface"

	lexical:		".\lexical"

	sem_expression:		".\semantic\expression"

	sem_resource:		".\semantic\resource"

	synt_resource:		".\syntactic\resource"

	synt_expression:		".\syntactic\expression"

	table_of_symbols:		".\tos"

	all wel:		"$EIFFEL_SRC\library\wel"

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end
