
indexing
	description: "Generated by MATISSE ODL tool (release 4.0.0 of mt_odl)"
	legal: "See notice at end of class."
	status: "See notice at end of class.";

class 
	DOC_AUTHOR

inherit

-- BEGIN generation of inheritance by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
	MT_STORABLE
-- END of mt_odl generation of inheritance

create
	make

feature
	make(a_name: STRING) is
		do
			set_name(a_name)
		end
		
-- BEGIN generation of accessors by mt_odl
-- DO NOT MODIFY UNTIL THE 'END of mt_odl generation' MARK BELOW
-- generated with release 4.0.0 of mt_odl (c) from ADB MATISSE
-- Date: Thu Oct 22 19:23:51 1998

feature {NONE}

	name: STRING
	documents: MT_LINKED_LIST[DOCUMENT]

feature -- Access

	get_name: STRING is
		do
			if is_obsolete or else name = Void then
				name := mt_get_string_by_position(field_position_of_name)
			end
			Result := name
		end

	get_documents: LINKED_LIST[DOCUMENT] is
		do
			if is_persistent then
				documents.load_successors
			end
			Result := documents
		end


feature -- Modification

	set_name(new_name: STRING) is
		do
			name := clone(new_name)
			mt_set_string(field_position_of_name)
		end


feature {NONE} -- Implementation

	field_position_of_name: INTEGER is
		once
			Result := field_position_of("name")
		end


-- END of mt_odl generation of accessors

--
-- You may add your own code here...
--

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class DOC_AUTHOR

