<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="com_wizard" uuid="5CA9BF2F-458B-408E-A3C0-9F2A6679A98A">
	<target name="com_wizard">
		<root feature="make" class="WIZARD_APPLICATION"/>
		<option trace="false" profile="false" debug="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="multithreaded" value="True"/>

		<external_object location="htmlhelp.lib"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>

		<library name="base" location="$EIFFEL_SRC\library\base\base.acex" readonly="true">
			<visible class="ARRAY"/>
			<visible class="STRING"/>
		</library>
		<library name="com" location="$EIFFEL_SRC\library\com\com.acex">
			<visible class="ECOM_CURRENCY"/>
			<visible class="ECOM_DECIMAL"/>
		</library>
		<library name="date_time" location="$EIFFEL_SRC\library\time\time.acex" readonly="true"/>
		<library name="vision2" location="$EIFFEL_SRC\library\vision2\vision2.acex" readonly="true"/>
		<library name="vision2_extension" location="$EIFFEL_SRC\library\vision2_extension\vision2_extension.acex" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex" readonly="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.acex" readonly="true"/>

		<cluster name="eclop" location="$EIFFEL_SRC\free_add_ons\eclop\" readonly="true" recursive="true">
			<file_rule>
				<exclude>/examples$</exclude>
			</file_rule>
		</cluster>
		<cluster name="eiffel_to_idl" location="$EIFFEL_SRC\tools\com_wizard\eiffeltoidl\" recursive="true"/>
		<cluster name="help_engine" location="$EIFFEL_SRC\Eiffel\interface\new_graphical\help\" recursive="true">
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		<cluster name="new_gui" location="$EIFFEL_SRC\tools\com_wizard\project\new_gui\" recursive="true">
			<file_rule>
				<exclude>/EIFGEN$</exclude>
				<exclude>/resources$</exclude>
				<exclude>/Diagrams$</exclude>
			</file_rule>
		</cluster>
		<cluster name="root_cluster" location="$EIFFEL_SRC\tools\com_wizard\root\"/>
		<cluster name="vs_setup" location="$EIFFEL_SRC\tools\finish_freezing\main\"/>
		<cluster name="wizard" location="$EIFFEL_SRC\tools\com_wizard\project\" recursive="true">
			<file_rule>
				<exclude>/new_gui$</exclude>
			</file_rule>
			<visible class="ECOM_CUST_DATA_ITEM"/>
			<visible class="ECOM_DLL_ENTRY"/>
			<visible class="ECOM_TYPE_LIB_FIND_NAME_RESULT"/>
			<visible class="ECOM_DOCUMENTATION"/>
			<visible class="ECOM_SAFE_ARRAY_BOUND" feature="make_by_pointer"/>
		</cluster>
	</target>
</system>