<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="com_wizard" uuid="5CA9BF2F-458B-408E-A3C0-9F2A6679A98A">
	<target name="com_wizard">
		<root class="WIZARD_APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" full_class_checking="true" is_attached_by_default="false" void_safety="none" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="platform" value="windows"/>
		<setting name="concurrency" value="thread"/>
		<external_object location="htmlhelp.lib"/>
		<library name="argument_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="com" location="$ISE_LIBRARY\library\com\com.ecf" readonly="false" use_application_options="true"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf"/>
		<library name="date_time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="finish_freezing" location="${EIFFEL_SRC}\tools\finish_freezing\finish_freezing-unsafe.ecf"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="eiffel_to_idl" location="$EIFFEL_SRC\tools\com_wizard\eiffeltoidl\" recursive="true"/>
		<cluster name="help_engine" location="$EIFFEL_SRC\Eiffel\interface\new_graphical\help\" recursive="true">
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		<cluster name="new_gui" location="$EIFFEL_SRC\tools\com_wizard\project\new_gui\" recursive="true">
			<file_rule>
				<exclude>/EIFGEN$</exclude>
				<exclude>/Diagrams$</exclude>
				<exclude>/resources$</exclude>
			</file_rule>
		</cluster>
		<cluster name="root_cluster" location="$EIFFEL_SRC\tools\com_wizard\root\"/>
		<cluster name="wizard" location="$EIFFEL_SRC\tools\com_wizard\project\" recursive="true">
			<file_rule>
				<exclude>/new_gui$</exclude>
			</file_rule>
			<visible class="ECOM_DOCUMENTATION"/>
			<visible class="ECOM_SAFE_ARRAY_BOUND" feature="make_by_pointer"/>
			<visible class="ECOM_DLL_ENTRY"/>
			<visible class="ECOM_CUST_DATA_ITEM"/>
			<visible class="ECOM_TYPE_LIB_FIND_NAME_RESULT"/>
		</cluster>
	</target>
</system>
