<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="cocoa" uuid="804E870E-1EED-4F7B-9C7D-4762358A62D7" readonly="false" library_target="cocoa">
	<target name="cocoa">
		<description>Cocoa Eiffel Library.
			Copyright (c) 2009, Daniel Furrer.</description>
		<root all_classes="true"/>
		<external_include location="$(ISE_LIBRARY)/library/cocoa/Clib"/>
		<external_object location="-framework Cocoa"/>
		<external_object location="$(ISE_LIBRARY)/library/cocoa/spec/$(ISE_PLATFORM)/lib/cocoa_eiffel.o"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<cluster name="cocoa" location=".\" recursive="true">
			<file_rule>
				<exclude>/\.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
