<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="clibs_libcurl" uuid="C364F3E7-663B-46BF-8162-64979780CED0" library_target="clibs_libcurl">
	<target name="clibs_libcurl">
		<root all_classes="true"/>
		<external_include location="$(ISE_LIBRARY)\C_library\curl\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/C_library/curl/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\C_library\curl\spec\$(ISE_PLATFORM)\static\lib\libcurl_a.lib">
			<condition>
				<custom name="static_curl_enabled" value="true"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
	</target>
</system>
