system
	"AssemblyManager"

root
	ASSEMBLY_VIEWER (root_cluster): "make"

default
	assertion (all)
	line_generation (yes)
	il_generation ("exe")

cluster	
	root_cluster: "F:\Src\dotnet\reflection\assembly_manager"
	
	all generated: "F:\Src\dotnet\reflection\generated"

	all dot_net_base: "$EIFFEL\library\base.net"
		exclude
			"system_design"; "system_web"; "system_web_services";
		end

external
	assembly: 	
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.Drawing.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\SYSTEM.WINDOWS.FORMS.DLL",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\Accessibility.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.Data.dll",
			"F:\Src\dotnet\reflection\generated\reflection_interface_generated\ISE.Reflection.ReflectionInterface.dll",
			"F:\Src\dotnet\reflection\generated\eiffel_components_generated\ISE.Reflection.EiffelComponents.dll",
	 		"F:\Src\dotnet\reflection\generated\emitter_generated\NewEmitterMain.exe",
	 		"F:\Src\dotnet\reflection\generated\eiffel_assembly_cache_generated\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
	 		"F:\Src\dotnet\reflection\generated\support_generated\ISE.Reflection.Support.dll",
	 		"F:\Src\dotnet\reflection\generated\code_generator_generated\ISE.Reflection.CodeGenerator.dll",
	 		"F:\Src\dotnet\reflection\assembly_manager\WindowsDirectoryExtractor.dll"
end
