indexing
	description: "Precompilation purpose"
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	PRECOMP	

feature -- Basic operations

	string_proxy: PROXY [STRING] is
		do
		end

end -- class PROXY

--|--------------------------------------------------------------
--| EiffelThread: library of reusable components for ISE Eiffel
--| Copyright (C) 1995, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|--------------------------------------------------------------
