<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="thread" uuid="8d4ab86a-5613-42c9-a181-925deb27843a" library_target="thread"> 
	<target name="thread">
		<description>EiffelThread: Multithreading facilities for Eiffel.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt). </description>
		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="thread" location="$ISE_LIBRARY\library\thread" recursive="true">
			<file_rule>
				<condition><dotnet value="false"/></condition>
				<exclude>/\.svn</exclude>
				<exclude>dotnet</exclude>
			</file_rule>
			<file_rule>
				<condition><dotnet value="true"/></condition>
				<exclude>/\.svn</exclude>
				<exclude>classic</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
