<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="thread" uuid="8D4AB86A-5613-42C9-A181-925DEB27843A" library_target="thread">
	<target name="thread">
		<description>EiffelThread: Multithreading facilities for Eiffel.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>

		<namespace name="System">
			<renaming old_name="WEAK_REFERENCE" new_name="SYSTEM_WEAK_REFERENCE"/>
		</namespace>
				
		<namespace name="System.Runtime.InteropServices">
			<renaming old_name="INTERFACE_TYPE_ATTRIBUTE" new_name="SYSTEM_INTERFACE_TYPE_ATTRIBUTE"/>
		</namespace>
		
		<namespace name="System.Text">
			<renaming old_name="ENCODING" new_name="SYSTEM_ENCODING"/>
		</namespace>

	
		
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="System.Runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="System.Threading.Thread" location="$ISE_DOTNET_FRAMEWORK\System.Threading.Thread.dll"/>
		<assembly name="system" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_"/>
		
		<cluster name="dotnet_thread" location="$ISE_LIBRARY\library\thread\dotnet\private\" hidden="true">
			<condition>
				<dotnet value="true"/>
			</condition>
		</cluster>
		<cluster name="thread" location="$ISE_LIBRARY\library\thread\" recursive="true">
			<option namespace="Thread">
			</option>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<exclude>/private$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="thread_dotnet" extends="thread">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
