<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	name="thread" uuid="8d4ab86a-5613-42c9-a181-925deb27843a" library_target="thread">
	
	<target name="thread">
		<description>
			EiffelThread: Multithreading facilities for Eiffel.
			Copyright (c) 1984-2006, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
		</description>
		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		
		<cluster name="thread" location="." recursive="true">
			<condition><dotnet value="false"/></condition>
		</cluster>
		
		<cluster name="thread_net" location="$ISE_LIBRARY\library.net\thread\" recursive="true">
			<condition><dotnet value="true"/></condition>
		</cluster>
		<cluster name="dotnet_thread" location="." recursive="true">
			<condition><dotnet value="true"/></condition>
			<file_rule>
				<exclude>classic</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
