note
	description: "Edit control notification (EN) constants."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	WEL_EN_CONSTANTS

feature -- Access

	En_setfocus: INTEGER = 256

	En_killfocus: INTEGER = 512

	En_change: INTEGER = 768

	En_update: INTEGER = 1024

	En_errspace: INTEGER = 1280

	En_maxtext: INTEGER = 1281

	En_hscroll: INTEGER = 1537

	En_vscroll: INTEGER = 1538

	En_msgfilter: INTEGER = 1792
	
	En_requestresize: INTEGER = 1793;
	
note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class WEL_EN_CONSTANTS

