<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="predef_client" uuid="970609FD-9868-4F51-BD28-D7F7C11C18A7">
	<target name="predef_client">
		<root class="OUR_CLIENT" feature="make_client"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<cluster name="common_classes" location="..\common\"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
