<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="task_ventilator" uuid="EA89815B-62FD-4828-A72B-453217ABC5A3">
	<target name="task_ventilator">
		<root class="TASK_VENTILATOR" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ezmq" location="$ISE_LIBRARY\library\zeromq\zmq.ecf" readonly="false"/>
		<cluster name="task_ventilator" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
