#!/bin/sh
#
# Configuration file for solaris 2.5/2.6
# Configured by: manuelt


d_bsdsig='undef'
sh='sh'
cc='gcc'
cpp='/usr/ccs/lib/cpp'
ar='ar'
ld='ld'
lngpad_2='8'

mtccflags='-D__BUILTIN_VA_ARG_INCR -D_REENTRANT -DEIF_THREADS -DSOLARIS_THREADS'
mtcppflags='-D__BUILTIN_VA_ARG_INCR -D_REENTRANT -DEIF_THREADS -DSOLARIS_THREADS'
ccflags='-D__BUILTIN_VA_ARG_INCR'
sharedccflags='-fPIC'
cppflags=''
shared_suffix='.so'
shared_rt_suffix='.so'
shared_prefix='lib'
sharedlibversion='.1.0'
ldflags=''
ldsharedflags='-G -o'
mtldsharedflags='-G -o'

libs='-lsocket -lnsl -lm'
sharedlibs='-lsocket -lnsl -lm'
mtlibs='-lsocket -lnsl -lm -lthread'
mtsharedlibs='-lsocket -lnsl -lm -lthread'
sharedlink='ld'
prefix='lib'
mt_prefix='mt'
concurrent_prefix='c'
eiflib='finalized'
wkeiflib='wkbench'
suffix='.a'

optimize='-Wall -O3'
wkoptimize=''

start_test='if [ ! -f finished ] ; then'
end_test='; fi'
create_test='touch finished'

large=''
mkdep='/lannion3/manuelt/Misc/mkdep'
mv='/usr/5bin/mv'
ranlib='ranlib'
rm='/usr/5bin/rm'
eunicefix=':'
command_makefile='make -f'

#######################################
# Flags for run-time compilation only #
#######################################


d_bsd='undef'
d_eunice='undef'
d_xenix='undef'
Mcc='Mcc'
awk='/usr/5bin/awk'
bash=''
bison='bison'
byacc='byacc'
cat='/usr/5bin/cat'
chgrp='/usr/5bin/chgrp'
chmod='/usr/5bin/chmod'
chown='/usr/5bin/chown'
comm='/usr/5bin/comm'
compress=''
cp='/usr/5bin/cp'
cpio=''
csh=''
date='/usr/5bin/date'
echo='/usr/5bin/echo'
egrep=''
emacs=''
expr='/usr/5bin/expr'
find=''
flex='/base/common/development/spec/solaris/bin/flex'
gcc=''
grep='/usr/5bin/grep'
inews=''
ksh=''
less=''
line=''
lint=''
ln='/usr/5bin/ln'
lp=''
lpr=''
ls=''
mail=''
mailx=''
make='make'
mkdir='/usr/5bin/mkdir'
more=''
nroff='/usr/5bin/nroff'
perl=''
pg=''
pmake=''
pr=''
rmail=''
sed='/usr/5bin/sed'
sendmail=''
shar=''
sleep=''
smail=''
sort='/usr/5bin/sort'
submit=''
tail=''
tar=''
tbl=''
test='test'
touch='/usr/5bin/touch'
tr='/usr/5bin/tr'
troff=''
uname='/usr/5bin/uname'
uniq='/usr/5bin/uniq'
uuname=''
vi=''
zcat=''
hint='recommended'
myuname='sunos lannion 5.4 generic_101945-39 sun4m sparc '
osname='solaris'
osvers='2.4'
Author=''
Date=''
Header=''
Id='$Id'
Locker=''
Log='$Log'
RCSfile=''
Revision=''
Source=''
State=''
abortsig='SIGIOT'
add_log='undef'
afs='false'
alignbytes='8'
bin='/usr/local/bin'
binexp='/usr/local/bin'
installbin='/usr/local/bin'
bitpbyte='8'
byteorder='4321'
gccversion=''
lkflags=''
cf_by='manuelt'
cf_time='Wed Feb  4 19:33:48 PDT 1998'
charsize='1'
contains='grep'
cpp_stuff='42'
cpplast='-'
cppminus='-'
cpprun='cc -E'
cppstdin='cc -E'
d_gettblsz='define'
nofile='64'
tablesize='ulimit(4, 0L)'
d_access='define'
d_bcmp='undef'
d_bcopy='undef'
d_bsdjmp='undef'
d_bzero='undef'
d_chown='define'
d_dlopen='undef'
d_dup2='define'
d_eofpipe='define'
d_fcntl='define'
d_fd_macros='define'
d_fd_set='define'
d_fds_bits='define'
d_ftime='undef'
d_gettimeod='define'
d_getgrps='define'
d_gethid='undef'
aphostname='/usr/ucb/hostname'
d_gethname='define'
d_phostname='undef'
d_uname='undef'
d_getopt='define'
d_getpagsz='undef'
pagesize='4096'
d_keepsig='undef'
d_link='define'
d_lstat='define'
d_memcpy='define'
d_memmove='define'
d_mkdir='define'
d_mktime='define'
d_mmap='define'
d_open3='define'
d_pidcheck='define'
d_portable='undef'
d_readdir='define'
d_rewinddir='define'
d_seekdir=''
d_telldir=''
d_rename='define'
d_rmdir='define'
d_rusage='undef'
d_safebcpy='undef'
d_safemcpy='undef'
d_sbrk='define'
d_select='define'
d_siglist='undef'
d_sigsetmk='undef'
d_sigaction=''
d_sigintrp=''
d_sigvec='undef'
d_sigvectr='undef'
d_smartmmap='undef'
d_oldsock='undef'
d_socket='define'
d_sockpair=''
sockethdr=''
socketlib=''
d_geteuid='define'
d_getgrgid='define'
d_getpwuid='define'
d_index='undef'
d_strchr='define'
d_strctcpy='define'
d_strdup='define'
d_strerrm='strerror(e)'
d_strerror='define'
d_sysernlst='undef'
d_syserrlst='define'
d_time='define'
timetype='time_t'
clocktype='clock_t'
d_times='define'
d_unlink='define'
d_usleep='undef'
d_utime='define'
d_voidsig='define'
signal_t='void'
doublesize='8'
floatsize='4'
gidtype='gid_t'
groupstype='gid_t'
h_fcntl='true'
h_sysfile='false'
i_direct='undef'
d_dirnamlen='undef'
direntrytype=''
i_dirent='define'
i_dlfcn='define'
i_fcntl='define'
i_fd_setsyss='define'
i_grp='define'
i_limits='define'
i_netns_ns='undef'
i_niin='define'
i_sysin='undef'
d_pwage='define'
d_pwchange='undef'
d_pwclass='undef'
d_pwcomment='define'
d_pwexpire='undef'
d_pwquota='undef'
i_pwd='define'
i_string='define'
strings='/usr/include/string.h'
i_sysdir='undef'
i_sysfile='undef'
i_sysndir='undef'
i_sysresrc='define'
i_sysselct='define'
i_syssock='define'
i_systimeb='define'
i_systimes='define'
i_sysun='define'
i_systime='define'
i_systimek='undef'
i_time='undef'
timeincl='/usr/include/sys/time.h '
i_tmvlsyss='undef'
i_utime='define'
i_stdarg='define'
i_varargs='undef'
i_varhdr='stdarg.h'
i_xm_protocols='define'
install='/usr/ucb/install'
installdir=''
intsize='4'
lex='flex'
lexflags='-lB8 -C'
libc='/usr/lib/libc.so'
glibpth='/lib/pa1.1 /usr/lib/large /lib /usr/lib /usr/lib/386 /lib/386 /lib/large /usr/lib/small /lib/small /usr/ccs/lib /usr/ucblib /usr/local/lib /usr/shlib'
libpth='/lib /usr/lib /usr/ccs/lib /usr/ucblib /usr/local/lib'
plibpth=''
xlibpth='/usr/lib/386 /lib/386'
lns='/usr/5bin/ln -s'
longsize='4'
inttypes_include='#include <sys/inttypes.h>'
eif_integer_64_display='PRId64'
integer_64_size='8'
integer_16_size='2'
d_mymalloc=''
mallocobj=''
mallocsrc=''
malloctype='void *'
usemymalloc=''
installmansrc='/usr/local/man/man1'
manext='1'
mansrc='/usr/local/man/man1'
mansrcexp='/usr/local/man/man1'
huge=''
medium=''
models='none'
small=''
split=''
mydomain=''
myhostname='lannion'
phostname='hostname'
c='\c'
n=''
groupcat=''
hostcat=''
passcat=''
orderlib='false'
package='Eiffel4'
spackage='Eiffel4'
d_maypanic='undef'
pidtype='pid_t'
prototype='define'
ptrsize='4'
reg10='register'
reg11=''
reg12=''
reg13=''
reg14=''
reg15=''
reg16=''
reg1='register'
reg2='register'
reg3='register'
reg4='register'
reg5='register'
reg6='register'
reg7='register'
reg8='register'
reg9='register'
registers='10'
sbrksmart='define'
installscript='/usr/local/bin'
scriptdir='/usr/local/bin'
scriptdirexp='/usr/local/bin'
selecttype='fd_set *'
so='so'
d_keepalive='undef'
sharpbang='#!'
shsharp='true'
spitshell='cat'
startsh='#!/bin/sh'
sysman='/usr/man/man1'
uidtype='uid_t'
nm_opt='-p'
runnm='true'
usenm='true'
incpath=''
mips=''
mips_type=''
usrinc='/usr/include'
defvoidused='15'
voidflags='15'
yacc='yacc'
yaccflags=''
CONFIG=true
sys_siglist='undef'
