indexing
   description:""
   status:		"See notice at end of class."
   author:		"Andreas Leitner"
expanded class
   XML_ERROR_CODES

feature {ANY} -- Constants

   Xml_err_none: INTEGER is 0

   Xml_err_unknown: INTEGER is 1

end -- class XML_ERROR_CODES
--|-------------------------------------------------------------------------
--| eXML, Eiffel XML Parser Toolkit
--| Copyright (C) 1999  Andreas Leitner and others
--| See the file forum.txt included in this package for licensing info.
--|
--| Comments, Questions, Additions to this library? please contact:
--|
--| Andreas Leitner
--| Arndtgasse 1/3/5
--| 8010 Graz
--| Austria
--| email: andreas.leitner@chello.at
--| www: http://exml.dhs.org
--|-------------------------------------------------------------------------