note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\stddlgs\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_main_menu: INTEGER = 1
	Cmd_choose_file: INTEGER = 101
	Cmd_choose_font: INTEGER = 102
	Cmd_choose_color: INTEGER = 103
	Cmd_print_dialog: INTEGER = 104
	Cmd_choose_folder: INTEGER = 105
	Cmd_exit: INTEGER = 1000;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

