/*
 * Main Jmakefile for dist 3.0
 */

;# $Id: Jmakefile 78389 2004-11-30 00:17:17Z manus $
;#
;#  Copyright (c) 1991-1993, Raphael Manfredi
;#  
;#  You may redistribute only under the terms of the Artistic Licence,
;#  as specified in the README file that comes with the distribution.
;#  You may reuse parts of this distribution only within the terms of
;#  that same Artistic Licence; a copy of which may be found at the root
;#  of the source tree for dist 3.0.
;#
;# $Log$
;# Revision 1.1  2004/11/30 00:17:18  manus
;# Initial revision
;#
;# Revision 3.0.1.2  1995/07/25  13:29:41  ram
;# patch56: re-ordered macros, moving the install at the end
;#
;# Revision 3.0.1.1  1994/01/24  13:42:41  ram
;# patch16: added dependency generation stage
;#
;# Revision 3.0  1993/08/18  12:03:53  ram
;# Baseline for dist 3.0 netwide release.
;#

>MANSRC		/* This should really become automated */

all::		/* So that default target is not clobber! */

SetSubdirs(bin mcon jmake pat kit lib)
DependDirs(bin mcon pat jmake kit)
AddedByConfigure(install)

InstallManPage(dist,$(MANSRC))

