<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="httpd" uuid="50FE258D-CC94-4748-9223-55F1129E5FB3" library_target="httpd">
	<target name="httpd">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="http_network" location="..\..\..\..\network\http_network\http_network.ecf" readonly="false"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf">
			<condition>
				<custom name="ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="openssl" location="$ISE_LIBRARY\unstable\library\network\openssl\openssl.ecf">
			<condition>
				<version type="compiler" min="17.10.0.0"/>
				<custom name="ssl_enabled" value="true"/>
			</condition>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<condition>
				<concurrency value="thread"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="httpd_server" location=".\" recursive="true">
			<file_rule>
				<exclude>/concurrency$</exclude>
				<exclude>/no_ssl$</exclude>
				<exclude>/ssl$</exclude>
			</file_rule>
			<cluster name="no_ssl" location="$|no_ssl\" recursive="true">
				<condition>
					<custom name="ssl_enabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="ssl" location="$|ssl\" recursive="true">
				<condition>
					<custom name="ssl_enabled" value="true"/>
				</condition>
			</cluster>
			<cluster name="concurrency_none" location="$|concurrency\none\" recursive="true">
				<condition>
					<concurrency value="none"/>
				</condition>
			</cluster>
			<cluster name="concurrency_scoop" location="$|concurrency\scoop\" recursive="true">
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</cluster>
			<cluster name="concurrency_thread" location="$|concurrency\thread\" recursive="true">
				<condition>
					<concurrency value="thread"/>
				</condition>
			</cluster>
		</cluster>
	</target>
	<target name="httpd_ssl" extends="httpd">
		<variable name="ssl_enabled" value="true"/>
	</target>
</system>
