package httpd

project
	httpd = "httpd-safe.ecf"
	httpd = "httpd.ecf"

note
	title: HTTP server
	description: "[
			Simple HTTP listener and handler, that can be extended easily.
		]"
	tags: http,httpd,server,web
	collection: EWF
	copyright: 2011-2016, Jocelyn Fiat, Javier Velilla, Olivier Ligot, Colin Adams, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Github" https://github.com/EiffelWebFramework/EWF/library/server/httpd
	link[doc]: "Documentation" http://eiffelwebframework.github.io/EWF/

end
