<?xml version="1.0"?>
<project name="build_cli_debugger_netcore" default="help">

	<description>
		description: "cli debugger .NetCORE compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile">
		<echo message="- Compile [cli_debugger] for .NetCORE" />
	</target>
	
	<target name="clean">
	</target>

	<target name="clobber" depend="clean" />
	
</project>
