<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="connector_libfcgi_v0" uuid="5E1C9860-2D9E-4A94-A11D-DA0FD9B31470" library_target="connector_libfcgi_v0">
	<target name="connector_libfcgi_v0">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi-safe.ecf"/>
		<library name="http" location="../../../../../../../../network/protocol/http/http-safe.ecf"/>
		<library name="libfcgi" location="..\..\..\..\..\libfcgi\libfcgi-safe.ecf"/>
		<cluster name="src" location="..\..\..\..\..\ewsgi\connectors\libfcgi\src\" recursive="true">
			<file_rule>
				<exclude>/wgi_.*_connector.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="src_v0" location=".\" recursive="true"/>
	</target>
</system>
