indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XmlSortOrder"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SORT_ORDER

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen descending: SYSTEM_XML_XML_SORT_ORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlSortOrder use System.Xml.XPath.XmlSortOrder"
		alias
			"2"
		end

	frozen ascending: SYSTEM_XML_XML_SORT_ORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlSortOrder use System.Xml.XPath.XmlSortOrder"
		alias
			"1"
		end

end -- class SYSTEM_XML_XML_SORT_ORDER
