indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XmlCaseOrder"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_CASE_ORDER

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen none: SYSTEM_XML_XML_CASE_ORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"0"
		end

	frozen upper_first: SYSTEM_XML_XML_CASE_ORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"1"
		end

	frozen lower_first: SYSTEM_XML_XML_CASE_ORDER is
		external
			"IL enum signature :System.Xml.XPath.XmlCaseOrder use System.Xml.XPath.XmlCaseOrder"
		alias
			"2"
		end

end -- class SYSTEM_XML_XML_CASE_ORDER
