indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XmlDataType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_DATA_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen number: SYSTEM_XML_XML_DATA_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XmlDataType use System.Xml.XPath.XmlDataType"
		alias
			"2"
		end

	frozen text: SYSTEM_XML_XML_DATA_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XmlDataType use System.Xml.XPath.XmlDataType"
		alias
			"1"
		end

end -- class SYSTEM_XML_XML_DATA_TYPE
