indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XPathNamespaceScope"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_NAMESPACE_SCOPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: SYSTEM_XML_XPATH_NAMESPACE_SCOPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNamespaceScope use System.Xml.XPath.XPathNamespaceScope"
		alias
			"0"
		end

	frozen exclude_xml: SYSTEM_XML_XPATH_NAMESPACE_SCOPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNamespaceScope use System.Xml.XPath.XPathNamespaceScope"
		alias
			"1"
		end

	frozen local_: SYSTEM_XML_XPATH_NAMESPACE_SCOPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNamespaceScope use System.Xml.XPath.XPathNamespaceScope"
		alias
			"2"
		end

end -- class SYSTEM_XML_XPATH_NAMESPACE_SCOPE
