indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XPathNodeType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_NODE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen comment: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"8"
		end

	frozen text: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"4"
		end

	frozen element: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"1"
		end

	frozen whitespace: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"6"
		end

	frozen significant_whitespace: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"5"
		end

	frozen attribute: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"2"
		end

	frozen all_: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"9"
		end

	frozen namespace: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"3"
		end

	frozen root: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"0"
		end

	frozen processing_instruction: SYSTEM_XML_XPATH_NODE_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathNodeType use System.Xml.XPath.XPathNodeType"
		alias
			"7"
		end

end -- class SYSTEM_XML_XPATH_NODE_TYPE
