indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.XPath.XPathResultType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XPATH_RESULT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen number: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"0"
		end

	frozen string: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"1"
		end

	frozen boolean: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"2"
		end

	frozen any: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"5"
		end

	frozen navigator: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"1"
		end

	frozen node_set: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"3"
		end

	frozen error: SYSTEM_XML_XPATH_RESULT_TYPE is
		external
			"IL enum signature :System.Xml.XPath.XPathResultType use System.Xml.XPath.XPathResultType"
		alias
			"6"
		end

end -- class SYSTEM_XML_XPATH_RESULT_TYPE
