indexing
	description: "IAxWinHostWindow Interface Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IAX_WIN_HOST_WINDOW_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	create_control_user_precondition (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `create_control'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_control_ex_user_precondition (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE; ppunk: CELL [ECOM_INTERFACE]; riid_advise: ECOM_GUID; punk_advise: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `create_control_ex'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	attach_control_user_precondition (p_unk_control: ECOM_INTERFACE; h_wnd: POINTER): BOOLEAN is
			-- User-defined preconditions for `attach_control'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	query_control_user_precondition (riid: ECOM_GUID; ppv_object: CELL [POINTER]): BOOLEAN is
			-- User-defined preconditions for `query_control'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_dispatch_user_precondition (p_disp: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_external_dispatch'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_uihandler_user_precondition (p_disp: IDOC_HOST_UIHANDLER_DISPATCH_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_external_uihandler'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	create_control (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
		require
			create_control_user_precondition: create_control_user_precondition (lp_trics_data, h_wnd, p_stream)
		deferred

		end

	create_control_ex (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE; ppunk: CELL [ECOM_INTERFACE]; riid_advise: ECOM_GUID; punk_advise: ECOM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
			-- `ppunk' [out].  
			-- `riid_advise' [in].  
			-- `punk_advise' [in].  
		require
			non_void_ppunk: ppunk /= Void
			non_void_riid_advise: riid_advise /= Void
			valid_riid_advise: riid_advise.item /= default_pointer
			create_control_ex_user_precondition: create_control_ex_user_precondition (lp_trics_data, h_wnd, p_stream, ppunk, riid_advise, punk_advise)
		deferred

		ensure
			valid_ppunk: ppunk.item /= Void
		end

	attach_control (p_unk_control: ECOM_INTERFACE; h_wnd: POINTER) is
			-- No description available.
			-- `p_unk_control' [in].  
			-- `h_wnd' [in].  
		require
			attach_control_user_precondition: attach_control_user_precondition (p_unk_control, h_wnd)
		deferred

		end

	query_control (riid: ECOM_GUID; ppv_object: CELL [POINTER]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_object' [out].  
		require
			non_void_riid: riid /= Void
			valid_riid: riid.item /= default_pointer
			non_void_ppv_object: ppv_object /= Void
			query_control_user_precondition: query_control_user_precondition (riid, ppv_object)
		deferred

		ensure
			valid_ppv_object: ppv_object.item /= Void
		end

	set_external_dispatch (p_disp: ECOM_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		require
			set_external_dispatch_user_precondition: set_external_dispatch_user_precondition (p_disp)
		deferred

		end

	set_external_uihandler (p_disp: IDOC_HOST_UIHANDLER_DISPATCH_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		require
			set_external_uihandler_user_precondition: set_external_uihandler_user_precondition (p_disp)
		deferred

		end

end -- IAX_WIN_HOST_WINDOW_INTERFACE

