indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ICONNECTION_POINT_CONTAINER_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	enum_connection_points_user_precondition (ppenum: CELL [IENUM_CONNECTION_POINTS_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `enum_connection_points'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	find_connection_point_user_precondition (riid: ECOM_GUID; pp_cp: CELL [ICONNECTION_POINT_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `find_connection_point'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	enum_connection_points (ppenum: CELL [IENUM_CONNECTION_POINTS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		require
			non_void_ppenum: ppenum /= Void
			enum_connection_points_user_precondition: enum_connection_points_user_precondition (ppenum)
		deferred

		ensure
			valid_ppenum: ppenum.item /= Void
		end

	find_connection_point (riid: ECOM_GUID; pp_cp: CELL [ICONNECTION_POINT_INTERFACE]) is
			-- No description available.
			-- `riid' [in].  
			-- `pp_cp' [out].  
		require
			non_void_riid: riid /= Void
			valid_riid: riid.item /= default_pointer
			non_void_pp_cp: pp_cp /= Void
			find_connection_point_user_precondition: find_connection_point_user_precondition (riid, pp_cp)
		deferred

		ensure
			valid_pp_cp: pp_cp.item /= Void
		end

end -- ICONNECTION_POINT_CONTAINER_INTERFACE

