indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IDATA_ADVISE_HOLDER_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	advise_user_precondition (p_data_object: IDATA_OBJECT_INTERFACE; p_fetc: TAG_FORMATETC_RECORD; advf: INTEGER; p_advise: IADVISE_SINK_INTERFACE; pdw_connection: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `advise'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unadvise_user_precondition (dw_connection: INTEGER): BOOLEAN is
			-- User-defined preconditions for `unadvise'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_advise_user_precondition (ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `enum_advise'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	send_on_data_change_user_precondition (p_data_object: IDATA_OBJECT_INTERFACE; dw_reserved: INTEGER; advf: INTEGER): BOOLEAN is
			-- User-defined preconditions for `send_on_data_change'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	advise (p_data_object: IDATA_OBJECT_INTERFACE; p_fetc: TAG_FORMATETC_RECORD; advf: INTEGER; p_advise: IADVISE_SINK_INTERFACE; pdw_connection: INTEGER_REF) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `p_fetc' [in].  
			-- `advf' [in].  
			-- `p_advise' [in].  
			-- `pdw_connection' [out].  
		require
			non_void_p_fetc: p_fetc /= Void
			valid_p_fetc: p_fetc.item /= default_pointer
			non_void_pdw_connection: pdw_connection /= Void
			advise_user_precondition: advise_user_precondition (p_data_object, p_fetc, advf, p_advise, pdw_connection)
		deferred

		end

	unadvise (dw_connection: INTEGER) is
			-- No description available.
			-- `dw_connection' [in].  
		require
			unadvise_user_precondition: unadvise_user_precondition (dw_connection)
		deferred

		end

	enum_advise (ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
			-- `ppenum_advise' [out].  
		require
			non_void_ppenum_advise: ppenum_advise /= Void
			enum_advise_user_precondition: enum_advise_user_precondition (ppenum_advise)
		deferred

		ensure
			valid_ppenum_advise: ppenum_advise.item /= Void
		end

	send_on_data_change (p_data_object: IDATA_OBJECT_INTERFACE; dw_reserved: INTEGER; advf: INTEGER) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `dw_reserved' [in].  
			-- `advf' [in].  
		require
			send_on_data_change_user_precondition: send_on_data_change_user_precondition (p_data_object, dw_reserved, advf)
		deferred

		end

end -- IDATA_ADVISE_HOLDER_INTERFACE

