indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IDROP_SOURCE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	query_continue_drag_user_precondition (f_escape_pressed: INTEGER; grf_key_state: INTEGER): BOOLEAN is
			-- User-defined preconditions for `query_continue_drag'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	give_feedback_user_precondition (dw_effect: INTEGER): BOOLEAN is
			-- User-defined preconditions for `give_feedback'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	query_continue_drag (f_escape_pressed: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
			-- `f_escape_pressed' [in].  
			-- `grf_key_state' [in].  
		require
			query_continue_drag_user_precondition: query_continue_drag_user_precondition (f_escape_pressed, grf_key_state)
		deferred

		end

	give_feedback (dw_effect: INTEGER) is
			-- No description available.
			-- `dw_effect' [in].  
		require
			give_feedback_user_precondition: give_feedback_user_precondition (dw_effect)
		deferred

		end

end -- IDROP_SOURCE_INTERFACE

