indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IENUM_CONNECTION_POINTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	remote_next_user_precondition (c_connections: INTEGER; pp_cp: CELL [ICONNECTION_POINT_INTERFACE]; pc_fetched: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_next'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	skip_user_precondition (c_connections: INTEGER): BOOLEAN is
			-- User-defined preconditions for `skip'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	reset_user_precondition: BOOLEAN is
			-- User-defined preconditions for `reset'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	clone1_user_precondition (ppenum: CELL [IENUM_CONNECTION_POINTS_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `clone1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_next (c_connections: INTEGER; pp_cp: CELL [ICONNECTION_POINT_INTERFACE]; pc_fetched: INTEGER_REF) is
			-- No description available.
			-- `c_connections' [in].  
			-- `pp_cp' [out].  
			-- `pc_fetched' [out].  
		require
			non_void_pp_cp: pp_cp /= Void
			non_void_pc_fetched: pc_fetched /= Void
			remote_next_user_precondition: remote_next_user_precondition (c_connections, pp_cp, pc_fetched)
		deferred

		ensure
			valid_pp_cp: pp_cp.item /= Void
		end

	skip (c_connections: INTEGER) is
			-- No description available.
			-- `c_connections' [in].  
		require
			skip_user_precondition: skip_user_precondition (c_connections)
		deferred

		end

	reset is
			-- No description available.
		require
			reset_user_precondition: reset_user_precondition
		deferred

		end

	clone1 (ppenum: CELL [IENUM_CONNECTION_POINTS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		require
			non_void_ppenum: ppenum /= Void
			clone1_user_precondition: clone1_user_precondition (ppenum)
		deferred

		ensure
			valid_ppenum: ppenum.item /= Void
		end

end -- IENUM_CONNECTION_POINTS_INTERFACE

