indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEXTERNAL_CONNECTION_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	add_connection_user_precondition (extconn: INTEGER; reserved: INTEGER): BOOLEAN is
			-- User-defined preconditions for `add_connection'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	release_connection_user_precondition (extconn: INTEGER; reserved: INTEGER; f_last_release_closes: INTEGER): BOOLEAN is
			-- User-defined preconditions for `release_connection'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	add_connection (extconn: INTEGER; reserved: INTEGER): INTEGER is
			-- No description available.
			-- `extconn' [in].  
			-- `reserved' [in].  
		require
			add_connection_user_precondition: add_connection_user_precondition (extconn, reserved)
		deferred

		end

	release_connection (extconn: INTEGER; reserved: INTEGER; f_last_release_closes: INTEGER): INTEGER is
			-- No description available.
			-- `extconn' [in].  
			-- `reserved' [in].  
			-- `f_last_release_closes' [in].  
		require
			release_connection_user_precondition: release_connection_user_precondition (extconn, reserved, f_last_release_closes)
		deferred

		end

end -- IEXTERNAL_CONNECTION_INTERFACE

