indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IOLE_LINK_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	set_update_options_user_precondition (dw_update_opt: INTEGER): BOOLEAN is
			-- User-defined preconditions for `set_update_options'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_update_options_user_precondition (pdw_update_opt: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `get_update_options'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_source_moniker_user_precondition (pmk: IMONIKER_INTERFACE; rclsid: ECOM_GUID): BOOLEAN is
			-- User-defined preconditions for `set_source_moniker'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_source_moniker_user_precondition (ppmk: CELL [IMONIKER_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `get_source_moniker'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_source_display_name_user_precondition (psz_status_text: STRING): BOOLEAN is
			-- User-defined preconditions for `set_source_display_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_source_display_name_user_precondition (ppsz_display_name: CELL [STRING]): BOOLEAN is
			-- User-defined preconditions for `get_source_display_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bind_to_source_user_precondition (bindflags: INTEGER; pbc: IBIND_CTX_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `bind_to_source'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bind_if_running_user_precondition: BOOLEAN is
			-- User-defined preconditions for `bind_if_running'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_bound_source_user_precondition (ppunk: CELL [ECOM_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `get_bound_source'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unbind_source_user_precondition: BOOLEAN is
			-- User-defined preconditions for `unbind_source'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	update_user_precondition (pbc: IBIND_CTX_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `update'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	set_update_options (dw_update_opt: INTEGER) is
			-- No description available.
			-- `dw_update_opt' [in].  
		require
			set_update_options_user_precondition: set_update_options_user_precondition (dw_update_opt)
		deferred

		end

	get_update_options (pdw_update_opt: INTEGER_REF) is
			-- No description available.
			-- `pdw_update_opt' [out].  
		require
			non_void_pdw_update_opt: pdw_update_opt /= Void
			get_update_options_user_precondition: get_update_options_user_precondition (pdw_update_opt)
		deferred

		end

	set_source_moniker (pmk: IMONIKER_INTERFACE; rclsid: ECOM_GUID) is
			-- No description available.
			-- `pmk' [in].  
			-- `rclsid' [in].  
		require
			non_void_rclsid: rclsid /= Void
			valid_rclsid: rclsid.item /= default_pointer
			set_source_moniker_user_precondition: set_source_moniker_user_precondition (pmk, rclsid)
		deferred

		end

	get_source_moniker (ppmk: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `ppmk' [out].  
		require
			non_void_ppmk: ppmk /= Void
			get_source_moniker_user_precondition: get_source_moniker_user_precondition (ppmk)
		deferred

		ensure
			valid_ppmk: ppmk.item /= Void
		end

	set_source_display_name (psz_status_text: STRING) is
			-- No description available.
			-- `psz_status_text' [in].  
		require
			set_source_display_name_user_precondition: set_source_display_name_user_precondition (psz_status_text)
		deferred

		end

	get_source_display_name (ppsz_display_name: CELL [STRING]) is
			-- No description available.
			-- `ppsz_display_name' [out].  
		require
			non_void_ppsz_display_name: ppsz_display_name /= Void
			get_source_display_name_user_precondition: get_source_display_name_user_precondition (ppsz_display_name)
		deferred

		ensure
			valid_ppsz_display_name: ppsz_display_name.item /= Void
		end

	bind_to_source (bindflags: INTEGER; pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `bindflags' [in].  
			-- `pbc' [in].  
		require
			bind_to_source_user_precondition: bind_to_source_user_precondition (bindflags, pbc)
		deferred

		end

	bind_if_running is
			-- No description available.
		require
			bind_if_running_user_precondition: bind_if_running_user_precondition
		deferred

		end

	get_bound_source (ppunk: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `ppunk' [out].  
		require
			non_void_ppunk: ppunk /= Void
			get_bound_source_user_precondition: get_bound_source_user_precondition (ppunk)
		deferred

		ensure
			valid_ppunk: ppunk.item /= Void
		end

	unbind_source is
			-- No description available.
		require
			unbind_source_user_precondition: unbind_source_user_precondition
		deferred

		end

	update (pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `pbc' [in].  
		require
			update_user_precondition: update_user_precondition (pbc)
		deferred

		end

end -- IOLE_LINK_INTERFACE

