indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IOLE_CACHE2_INTERFACE

inherit
	IOLE_CACHE_INTERFACE

feature -- Status Report

	remote_update_cache_user_precondition (p_data_object: IDATA_OBJECT_INTERFACE; grf_updf: INTEGER; p_reserved: INTEGER): BOOLEAN is
			-- User-defined preconditions for `remote_update_cache'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	discard_cache_user_precondition (dw_discard_options: INTEGER): BOOLEAN is
			-- User-defined preconditions for `discard_cache'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_update_cache (p_data_object: IDATA_OBJECT_INTERFACE; grf_updf: INTEGER; p_reserved: INTEGER) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `grf_updf' [in].  
			-- `p_reserved' [in].  
		require
			remote_update_cache_user_precondition: remote_update_cache_user_precondition (p_data_object, grf_updf, p_reserved)
		deferred

		end

	discard_cache (dw_discard_options: INTEGER) is
			-- No description available.
			-- `dw_discard_options' [in].  
		require
			discard_cache_user_precondition: discard_cache_user_precondition (dw_discard_options)
		deferred

		end

end -- IOLE_CACHE2_INTERFACE

