indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IOLE_ITEM_CONTAINER_INTERFACE

inherit
	IOLE_CONTAINER_INTERFACE

feature -- Status Report

	get_object_user_precondition (psz_item: STRING; dw_speed_needed: INTEGER; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_object: CELL [POINTER]): BOOLEAN is
			-- User-defined preconditions for `get_object'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_object_storage_user_precondition (psz_item: STRING; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_storage: CELL [POINTER]): BOOLEAN is
			-- User-defined preconditions for `get_object_storage'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_running_user_precondition (psz_item: STRING): BOOLEAN is
			-- User-defined preconditions for `is_running'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	get_object (psz_item: STRING; dw_speed_needed: INTEGER; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_object: CELL [POINTER]) is
			-- No description available.
			-- `psz_item' [in].  
			-- `dw_speed_needed' [in].  
			-- `pbc' [in].  
			-- `riid' [in].  
			-- `ppv_object' [out].  
		require
			non_void_riid: riid /= Void
			valid_riid: riid.item /= default_pointer
			non_void_ppv_object: ppv_object /= Void
			get_object_user_precondition: get_object_user_precondition (psz_item, dw_speed_needed, pbc, riid, ppv_object)
		deferred

		ensure
			valid_ppv_object: ppv_object.item /= Void
		end

	get_object_storage (psz_item: STRING; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_storage: CELL [POINTER]) is
			-- No description available.
			-- `psz_item' [in].  
			-- `pbc' [in].  
			-- `riid' [in].  
			-- `ppv_storage' [out].  
		require
			non_void_riid: riid /= Void
			valid_riid: riid.item /= default_pointer
			non_void_ppv_storage: ppv_storage /= Void
			get_object_storage_user_precondition: get_object_storage_user_precondition (psz_item, pbc, riid, ppv_storage)
		deferred

		ensure
			valid_ppv_storage: ppv_storage.item /= Void
		end

	is_running (psz_item: STRING) is
			-- No description available.
			-- `psz_item' [in].  
		require
			is_running_user_precondition: is_running_user_precondition (psz_item)
		deferred

		end

end -- IOLE_ITEM_CONTAINER_INTERFACE

