indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IOLE_CACHE_CONTROL_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	on_run_user_precondition (p_data_object: IDATA_OBJECT_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `on_run'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	on_stop_user_precondition: BOOLEAN is
			-- User-defined preconditions for `on_stop'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	on_run (p_data_object: IDATA_OBJECT_INTERFACE) is
			-- No description available.
			-- `p_data_object' [out].  
		require
			on_run_user_precondition: on_run_user_precondition (p_data_object)
		deferred

		end

	on_stop is
			-- No description available.
		require
			on_stop_user_precondition: on_stop_user_precondition
		deferred

		end

end -- IOLE_CACHE_CONTROL_INTERFACE

