indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPERSIST_STORAGE_INTERFACE

inherit
	IPERSIST_INTERFACE

feature -- Status Report

	is_dirty_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_dirty'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	init_new_user_precondition (pstg: ECOM_STORAGE): BOOLEAN is
			-- User-defined preconditions for `init_new'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	load_user_precondition (pstg: ECOM_STORAGE): BOOLEAN is
			-- User-defined preconditions for `load'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	save_user_precondition (p_stg_save: ECOM_STORAGE; f_same_as_load: INTEGER): BOOLEAN is
			-- User-defined preconditions for `save'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	save_completed_user_precondition (p_stg_new: ECOM_STORAGE): BOOLEAN is
			-- User-defined preconditions for `save_completed'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	hands_off_storage_user_precondition: BOOLEAN is
			-- User-defined preconditions for `hands_off_storage'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	is_dirty is
			-- No description available.
		require
			is_dirty_user_precondition: is_dirty_user_precondition
		deferred

		end

	init_new (pstg: ECOM_STORAGE) is
			-- No description available.
			-- `pstg' [in].  
		require
			init_new_user_precondition: init_new_user_precondition (pstg)
		deferred

		end

	load (pstg: ECOM_STORAGE) is
			-- No description available.
			-- `pstg' [in].  
		require
			load_user_precondition: load_user_precondition (pstg)
		deferred

		end

	save (p_stg_save: ECOM_STORAGE; f_same_as_load: INTEGER) is
			-- No description available.
			-- `p_stg_save' [in].  
			-- `f_same_as_load' [in].  
		require
			save_user_precondition: save_user_precondition (p_stg_save, f_same_as_load)
		deferred

		end

	save_completed (p_stg_new: ECOM_STORAGE) is
			-- No description available.
			-- `p_stg_new' [in].  
		require
			save_completed_user_precondition: save_completed_user_precondition (p_stg_new)
		deferred

		end

	hands_off_storage is
			-- No description available.
		require
			hands_off_storage_user_precondition: hands_off_storage_user_precondition
		deferred

		end

end -- IPERSIST_STORAGE_INTERFACE

