indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPOINTER_INACTIVE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	get_activation_policy_user_precondition (pdw_policy: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `get_activation_policy'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	on_inactive_mouse_move_user_precondition (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; grf_key_state: INTEGER): BOOLEAN is
			-- User-defined preconditions for `on_inactive_mouse_move'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	on_inactive_set_cursor_user_precondition (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; dw_mouse_msg: INTEGER; f_set_always: INTEGER): BOOLEAN is
			-- User-defined preconditions for `on_inactive_set_cursor'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	get_activation_policy (pdw_policy: INTEGER_REF) is
			-- No description available.
			-- `pdw_policy' [out].  
		require
			non_void_pdw_policy: pdw_policy /= Void
			get_activation_policy_user_precondition: get_activation_policy_user_precondition (pdw_policy)
		deferred

		end

	on_inactive_mouse_move (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `grf_key_state' [in].  
		require
			non_void_p_rect_bounds: p_rect_bounds /= Void
			valid_p_rect_bounds: p_rect_bounds.item /= default_pointer
			on_inactive_mouse_move_user_precondition: on_inactive_mouse_move_user_precondition (p_rect_bounds, x, y, grf_key_state)
		deferred

		end

	on_inactive_set_cursor (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; dw_mouse_msg: INTEGER; f_set_always: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `dw_mouse_msg' [in].  
			-- `f_set_always' [in].  
		require
			non_void_p_rect_bounds: p_rect_bounds /= Void
			valid_p_rect_bounds: p_rect_bounds.item /= default_pointer
			on_inactive_set_cursor_user_precondition: on_inactive_set_cursor_user_precondition (p_rect_bounds, x, y, dw_mouse_msg, f_set_always)
		deferred

		end

end -- IPOINTER_INACTIVE_INTERFACE

