indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPROVIDE_MULTIPLE_CLASS_INFO_INTERFACE

inherit
	IPROVIDE_CLASS_INFO2_INTERFACE

feature -- Status Report

	get_multi_type_info_count_user_precondition (pcti: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `get_multi_type_info_count'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_info_of_index_user_precondition (iti: INTEGER; dw_flags: INTEGER; ppti_co_class: CELL [ITYPE_INFO_2_INTERFACE]; pdw_tiflags: INTEGER_REF; pcdispid_reserved: INTEGER_REF; piid_primary: ECOM_GUID; piid_source: ECOM_GUID): BOOLEAN is
			-- User-defined preconditions for `get_info_of_index'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	get_multi_type_info_count (pcti: INTEGER_REF) is
			-- No description available.
			-- `pcti' [out].  
		require
			non_void_pcti: pcti /= Void
			get_multi_type_info_count_user_precondition: get_multi_type_info_count_user_precondition (pcti)
		deferred

		end

	get_info_of_index (iti: INTEGER; dw_flags: INTEGER; ppti_co_class: CELL [ITYPE_INFO_2_INTERFACE]; pdw_tiflags: INTEGER_REF; pcdispid_reserved: INTEGER_REF; piid_primary: ECOM_GUID; piid_source: ECOM_GUID) is
			-- No description available.
			-- `iti' [in].  
			-- `dw_flags' [in].  
			-- `ppti_co_class' [out].  
			-- `pdw_tiflags' [out].  
			-- `pcdispid_reserved' [out].  
			-- `piid_primary' [out].  
			-- `piid_source' [out].  
		require
			non_void_ppti_co_class: ppti_co_class /= Void
			non_void_pdw_tiflags: pdw_tiflags /= Void
			non_void_pcdispid_reserved: pcdispid_reserved /= Void
			non_void_piid_primary: piid_primary /= Void
			valid_piid_primary: piid_primary.item /= default_pointer
			non_void_piid_source: piid_source /= Void
			valid_piid_source: piid_source.item /= default_pointer
			get_info_of_index_user_precondition: get_info_of_index_user_precondition (iti, dw_flags, ppti_co_class, pdw_tiflags, pcdispid_reserved, piid_primary, piid_source)
		deferred

		ensure
			valid_ppti_co_class: ppti_co_class.item /= Void
		end

end -- IPROVIDE_MULTIPLE_CLASS_INFO_INTERFACE

