indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPROVIDE_CLASS_INFO2_INTERFACE

inherit
	IPROVIDE_CLASS_INFO_INTERFACE

feature -- Status Report

	get_guid_user_precondition (dw_guid_kind: INTEGER; p_guid: ECOM_GUID): BOOLEAN is
			-- User-defined preconditions for `get_guid'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	get_guid (dw_guid_kind: INTEGER; p_guid: ECOM_GUID) is
			-- No description available.
			-- `dw_guid_kind' [in].  
			-- `p_guid' [out].  
		require
			non_void_p_guid: p_guid /= Void
			valid_p_guid: p_guid.item /= default_pointer
			get_guid_user_precondition: get_guid_user_precondition (dw_guid_kind, p_guid)
		deferred

		end

end -- IPROVIDE_CLASS_INFO2_INTERFACE

