indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPROPERTY_PAGE2_INTERFACE

inherit
	IPROPERTY_PAGE_INTERFACE

feature -- Status Report

	edit_property_user_precondition (disp_id: INTEGER): BOOLEAN is
			-- User-defined preconditions for `edit_property'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	edit_property (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		require
			edit_property_user_precondition: edit_property_user_precondition (disp_id)
		deferred

		end

end -- IPROPERTY_PAGE2_INTERFACE

