indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPROVIDE_CLASS_INFO_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	get_class_info_user_precondition (pp_ti: CELL [ITYPE_INFO_2_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `get_class_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	get_class_info (pp_ti: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `pp_ti' [out].  
		require
			non_void_pp_ti: pp_ti /= Void
			get_class_info_user_precondition: get_class_info_user_precondition (pp_ti)
		deferred

		ensure
			valid_pp_ti: pp_ti.item /= Void
		end

end -- IPROVIDE_CLASS_INFO_INTERFACE

