indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ISEQUENTIAL_STREAM_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	remote_read_user_precondition (pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_read'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_write_user_precondition (pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_write'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_read (pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
			-- `pv' [out].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
		require
			non_void_pv: pv /= Void
			non_void_pcb_read: pcb_read /= Void
			remote_read_user_precondition: remote_read_user_precondition (pv, cb, pcb_read)
		deferred

		end

	remote_write (pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
			-- `pv' [in].  
			-- `cb' [in].  
			-- `pcb_written' [out].  
		require
			non_void_pv: pv /= Void
			non_void_pcb_written: pcb_written /= Void
			remote_write_user_precondition: remote_write_user_precondition (pv, cb, pcb_written)
		deferred

		end

end -- ISEQUENTIAL_STREAM_INTERFACE

