indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ISIMPLE_FRAME_SITE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	pre_message_filter_user_precondition (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; pdw_cookie: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `pre_message_filter'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	post_message_filter_user_precondition (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; dw_cookie: INTEGER): BOOLEAN is
			-- User-defined preconditions for `post_message_filter'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	pre_message_filter (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; pdw_cookie: INTEGER_REF) is
			-- No description available.
			-- `h_wnd' [in].  
			-- `msg' [in].  
			-- `wp' [in].  
			-- `lp' [in].  
			-- `pl_result' [out].  
			-- `pdw_cookie' [out].  
		require
			non_void_pl_result: pl_result /= Void
			non_void_pdw_cookie: pdw_cookie /= Void
			pre_message_filter_user_precondition: pre_message_filter_user_precondition (h_wnd, msg, wp, lp, pl_result, pdw_cookie)
		deferred

		end

	post_message_filter (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; dw_cookie: INTEGER) is
			-- No description available.
			-- `h_wnd' [in].  
			-- `msg' [in].  
			-- `wp' [in].  
			-- `lp' [in].  
			-- `pl_result' [out].  
			-- `dw_cookie' [in].  
		require
			non_void_pl_result: pl_result /= Void
			post_message_filter_user_precondition: post_message_filter_user_precondition (h_wnd, msg, wp, lp, pl_result, dw_cookie)
		deferred

		end

end -- ISIMPLE_FRAME_SITE_INTERFACE

