indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ISTORAGE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	create_stream_user_precondition (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `create_stream'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_open_stream_user_precondition (pwcs_name: STRING; cb_reserved1: INTEGER; reserved1: CHARACTER_REF; grf_mode: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `remote_open_stream'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_storage_user_precondition (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `create_storage'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	open_storage_user_precondition (pwcs_name: STRING; pstg_priority: ISTORAGE_INTERFACE; grf_mode: INTEGER; snb_exclude: WIRE_SNB_ALIAS; reserved: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `open_storage'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	copy_to_user_precondition (ciid_exclude: INTEGER; rgiid_exclude: ECOM_GUID; snb_exclude: WIRE_SNB_ALIAS; pstg_dest: ISTORAGE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `copy_to'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	move_element_to_user_precondition (pwcs_name: STRING; pstg_dest: ISTORAGE_INTERFACE; pwcs_new_name: STRING; grf_flags: INTEGER): BOOLEAN is
			-- User-defined preconditions for `move_element_to'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	commit_user_precondition (grf_commit_flags: INTEGER): BOOLEAN is
			-- User-defined preconditions for `commit'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	revert_user_precondition: BOOLEAN is
			-- User-defined preconditions for `revert'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_enum_elements_user_precondition (reserved1: INTEGER; cb_reserved2: INTEGER; reserved2: CHARACTER_REF; reserved3: INTEGER; ppenum: CELL [IENUM_STATSTG_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `remote_enum_elements'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	destroy_element_user_precondition (pwcs_name: STRING): BOOLEAN is
			-- User-defined preconditions for `destroy_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	rename_element_user_precondition (pwcs_old_name: STRING; pwcs_new_name: STRING): BOOLEAN is
			-- User-defined preconditions for `rename_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_element_times_user_precondition (pwcs_name: STRING; pctime: X_FILETIME_RECORD; patime: X_FILETIME_RECORD; pmtime: X_FILETIME_RECORD): BOOLEAN is
			-- User-defined preconditions for `set_element_times'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_class_user_precondition (clsid: ECOM_GUID): BOOLEAN is
			-- User-defined preconditions for `set_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_state_bits_user_precondition (grf_state_bits: INTEGER; grf_mask: INTEGER): BOOLEAN is
			-- User-defined preconditions for `set_state_bits'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	stat_user_precondition (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER): BOOLEAN is
			-- User-defined preconditions for `stat'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	create_stream (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `grf_mode' [in].  
			-- `reserved1' [in].  
			-- `reserved2' [in].  
			-- `ppstm' [out].  
		require
			non_void_ppstm: ppstm /= Void
			create_stream_user_precondition: create_stream_user_precondition (pwcs_name, grf_mode, reserved1, reserved2, ppstm)
		deferred

		ensure
			valid_ppstm: ppstm.item /= Void
		end

	remote_open_stream (pwcs_name: STRING; cb_reserved1: INTEGER; reserved1: CHARACTER_REF; grf_mode: INTEGER; reserved2: INTEGER; ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `cb_reserved1' [in].  
			-- `reserved1' [in].  
			-- `grf_mode' [in].  
			-- `reserved2' [in].  
			-- `ppstm' [out].  
		require
			non_void_reserved1: reserved1 /= Void
			non_void_ppstm: ppstm /= Void
			remote_open_stream_user_precondition: remote_open_stream_user_precondition (pwcs_name, cb_reserved1, reserved1, grf_mode, reserved2, ppstm)
		deferred

		ensure
			valid_ppstm: ppstm.item /= Void
		end

	create_storage (pwcs_name: STRING; grf_mode: INTEGER; reserved1: INTEGER; reserved2: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `grf_mode' [in].  
			-- `reserved1' [in].  
			-- `reserved2' [in].  
			-- `ppstg' [out].  
		require
			non_void_ppstg: ppstg /= Void
			create_storage_user_precondition: create_storage_user_precondition (pwcs_name, grf_mode, reserved1, reserved2, ppstg)
		deferred

		ensure
			valid_ppstg: ppstg.item /= Void
		end

	open_storage (pwcs_name: STRING; pstg_priority: ISTORAGE_INTERFACE; grf_mode: INTEGER; snb_exclude: WIRE_SNB_ALIAS; reserved: INTEGER; ppstg: CELL [ISTORAGE_INTERFACE]) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pstg_priority' [in].  
			-- `grf_mode' [in].  
			-- `snb_exclude' [in].  
			-- `reserved' [in].  
			-- `ppstg' [out].  
		require
			non_void_snb_exclude: snb_exclude /= Void
			non_void_ppstg: ppstg /= Void
			open_storage_user_precondition: open_storage_user_precondition (pwcs_name, pstg_priority, grf_mode, snb_exclude, reserved, ppstg)
		deferred

		ensure
			valid_ppstg: ppstg.item /= Void
		end

	copy_to (ciid_exclude: INTEGER; rgiid_exclude: ECOM_GUID; snb_exclude: WIRE_SNB_ALIAS; pstg_dest: ISTORAGE_INTERFACE) is
			-- No description available.
			-- `ciid_exclude' [in].  
			-- `rgiid_exclude' [in].  
			-- `snb_exclude' [in].  
			-- `pstg_dest' [in].  
		require
			non_void_rgiid_exclude: rgiid_exclude /= Void
			valid_rgiid_exclude: rgiid_exclude.item /= default_pointer
			non_void_snb_exclude: snb_exclude /= Void
			copy_to_user_precondition: copy_to_user_precondition (ciid_exclude, rgiid_exclude, snb_exclude, pstg_dest)
		deferred

		end

	move_element_to (pwcs_name: STRING; pstg_dest: ISTORAGE_INTERFACE; pwcs_new_name: STRING; grf_flags: INTEGER) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pstg_dest' [in].  
			-- `pwcs_new_name' [in].  
			-- `grf_flags' [in].  
		require
			move_element_to_user_precondition: move_element_to_user_precondition (pwcs_name, pstg_dest, pwcs_new_name, grf_flags)
		deferred

		end

	commit (grf_commit_flags: INTEGER) is
			-- No description available.
			-- `grf_commit_flags' [in].  
		require
			commit_user_precondition: commit_user_precondition (grf_commit_flags)
		deferred

		end

	revert is
			-- No description available.
		require
			revert_user_precondition: revert_user_precondition
		deferred

		end

	remote_enum_elements (reserved1: INTEGER; cb_reserved2: INTEGER; reserved2: CHARACTER_REF; reserved3: INTEGER; ppenum: CELL [IENUM_STATSTG_INTERFACE]) is
			-- No description available.
			-- `reserved1' [in].  
			-- `cb_reserved2' [in].  
			-- `reserved2' [in].  
			-- `reserved3' [in].  
			-- `ppenum' [out].  
		require
			non_void_reserved2: reserved2 /= Void
			non_void_ppenum: ppenum /= Void
			remote_enum_elements_user_precondition: remote_enum_elements_user_precondition (reserved1, cb_reserved2, reserved2, reserved3, ppenum)
		deferred

		ensure
			valid_ppenum: ppenum.item /= Void
		end

	destroy_element (pwcs_name: STRING) is
			-- No description available.
			-- `pwcs_name' [in].  
		require
			destroy_element_user_precondition: destroy_element_user_precondition (pwcs_name)
		deferred

		end

	rename_element (pwcs_old_name: STRING; pwcs_new_name: STRING) is
			-- No description available.
			-- `pwcs_old_name' [in].  
			-- `pwcs_new_name' [in].  
		require
			rename_element_user_precondition: rename_element_user_precondition (pwcs_old_name, pwcs_new_name)
		deferred

		end

	set_element_times (pwcs_name: STRING; pctime: X_FILETIME_RECORD; patime: X_FILETIME_RECORD; pmtime: X_FILETIME_RECORD) is
			-- No description available.
			-- `pwcs_name' [in].  
			-- `pctime' [in].  
			-- `patime' [in].  
			-- `pmtime' [in].  
		require
			non_void_pctime: pctime /= Void
			valid_pctime: pctime.item /= default_pointer
			non_void_patime: patime /= Void
			valid_patime: patime.item /= default_pointer
			non_void_pmtime: pmtime /= Void
			valid_pmtime: pmtime.item /= default_pointer
			set_element_times_user_precondition: set_element_times_user_precondition (pwcs_name, pctime, patime, pmtime)
		deferred

		end

	set_class (clsid: ECOM_GUID) is
			-- No description available.
			-- `clsid' [in].  
		require
			non_void_clsid: clsid /= Void
			valid_clsid: clsid.item /= default_pointer
			set_class_user_precondition: set_class_user_precondition (clsid)
		deferred

		end

	set_state_bits (grf_state_bits: INTEGER; grf_mask: INTEGER) is
			-- No description available.
			-- `grf_state_bits' [in].  
			-- `grf_mask' [in].  
		require
			set_state_bits_user_precondition: set_state_bits_user_precondition (grf_state_bits, grf_mask)
		deferred

		end

	stat (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER) is
			-- No description available.
			-- `pstatstg' [out].  
			-- `grf_stat_flag' [in].  
		require
			non_void_pstatstg: pstatstg /= Void
			valid_pstatstg: pstatstg.item /= default_pointer
			stat_user_precondition: stat_user_precondition (pstatstg, grf_stat_flag)
		deferred

		end

end -- ISTORAGE_INTERFACE

