indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ISTREAM_INTERFACE

inherit
	ISEQUENTIAL_STREAM_INTERFACE

feature -- Status Report

	remote_seek_user_precondition (dlib_move: X_LARGE_INTEGER_RECORD; dw_origin: INTEGER; plib_new_position: X_ULARGE_INTEGER_RECORD): BOOLEAN is
			-- User-defined preconditions for `remote_seek'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_size_user_precondition (lib_new_size: X_ULARGE_INTEGER_RECORD): BOOLEAN is
			-- User-defined preconditions for `set_size'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_copy_to_user_precondition (pstm: ISTREAM_INTERFACE; cb: X_ULARGE_INTEGER_RECORD; pcb_read: X_ULARGE_INTEGER_RECORD; pcb_written: X_ULARGE_INTEGER_RECORD): BOOLEAN is
			-- User-defined preconditions for `remote_copy_to'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	commit_user_precondition (grf_commit_flags: INTEGER): BOOLEAN is
			-- User-defined preconditions for `commit'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	revert_user_precondition: BOOLEAN is
			-- User-defined preconditions for `revert'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	lock_region_user_precondition (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER): BOOLEAN is
			-- User-defined preconditions for `lock_region'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unlock_region_user_precondition (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER): BOOLEAN is
			-- User-defined preconditions for `unlock_region'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	stat_user_precondition (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER): BOOLEAN is
			-- User-defined preconditions for `stat'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	clone1_user_precondition (ppstm: CELL [ISTREAM_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `clone1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_seek (dlib_move: X_LARGE_INTEGER_RECORD; dw_origin: INTEGER; plib_new_position: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `dlib_move' [in].  
			-- `dw_origin' [in].  
			-- `plib_new_position' [out].  
		require
			non_void_dlib_move: dlib_move /= Void
			valid_dlib_move: dlib_move.item /= default_pointer
			non_void_plib_new_position: plib_new_position /= Void
			valid_plib_new_position: plib_new_position.item /= default_pointer
			remote_seek_user_precondition: remote_seek_user_precondition (dlib_move, dw_origin, plib_new_position)
		deferred

		end

	set_size (lib_new_size: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `lib_new_size' [in].  
		require
			non_void_lib_new_size: lib_new_size /= Void
			valid_lib_new_size: lib_new_size.item /= default_pointer
			set_size_user_precondition: set_size_user_precondition (lib_new_size)
		deferred

		end

	remote_copy_to (pstm: ISTREAM_INTERFACE; cb: X_ULARGE_INTEGER_RECORD; pcb_read: X_ULARGE_INTEGER_RECORD; pcb_written: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `pstm' [in].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
			-- `pcb_written' [out].  
		require
			non_void_cb: cb /= Void
			valid_cb: cb.item /= default_pointer
			non_void_pcb_read: pcb_read /= Void
			valid_pcb_read: pcb_read.item /= default_pointer
			non_void_pcb_written: pcb_written /= Void
			valid_pcb_written: pcb_written.item /= default_pointer
			remote_copy_to_user_precondition: remote_copy_to_user_precondition (pstm, cb, pcb_read, pcb_written)
		deferred

		end

	commit (grf_commit_flags: INTEGER) is
			-- No description available.
			-- `grf_commit_flags' [in].  
		require
			commit_user_precondition: commit_user_precondition (grf_commit_flags)
		deferred

		end

	revert is
			-- No description available.
		require
			revert_user_precondition: revert_user_precondition
		deferred

		end

	lock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		require
			non_void_lib_offset: lib_offset /= Void
			valid_lib_offset: lib_offset.item /= default_pointer
			non_void_cb: cb /= Void
			valid_cb: cb.item /= default_pointer
			lock_region_user_precondition: lock_region_user_precondition (lib_offset, cb, dw_lock_type)
		deferred

		end

	unlock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		require
			non_void_lib_offset: lib_offset /= Void
			valid_lib_offset: lib_offset.item /= default_pointer
			non_void_cb: cb /= Void
			valid_cb: cb.item /= default_pointer
			unlock_region_user_precondition: unlock_region_user_precondition (lib_offset, cb, dw_lock_type)
		deferred

		end

	stat (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER) is
			-- No description available.
			-- `pstatstg' [out].  
			-- `grf_stat_flag' [in].  
		require
			non_void_pstatstg: pstatstg /= Void
			valid_pstatstg: pstatstg.item /= default_pointer
			stat_user_precondition: stat_user_precondition (pstatstg, grf_stat_flag)
		deferred

		end

	clone1 (ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `ppstm' [out].  
		require
			non_void_ppstm: ppstm /= Void
			clone1_user_precondition: clone1_user_precondition (ppstm)
		deferred

		ensure
			valid_ppstm: ppstm.item /= Void
		end

end -- ISTREAM_INTERFACE

