indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ITYPE_INFO_2_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	remote_get_type_attr_user_precondition (pp_type_attr: CELL [TAG_TYPEATTR_RECORD]; p_dummy: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_type_attr'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_comp_user_precondition (pp_tcomp: CELL [ITYPE_COMP_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `get_type_comp'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_func_desc_user_precondition (a_index: INTEGER; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; p_dummy: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_func_desc'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_var_desc_user_precondition (a_index: INTEGER; pp_var_desc: CELL [TAG_VARDESC_RECORD]; p_dummy: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_var_desc'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_names_user_precondition (memid: INTEGER; rg_bstr_names: CELL [STRING]; c_max_names: INTEGER; pc_names: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_names'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_ref_type_of_impl_type_user_precondition (a_index: INTEGER; p_ref_type: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `get_ref_type_of_impl_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_impl_type_flags_user_precondition (a_index: INTEGER; p_impl_type_flags: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `get_impl_type_flags'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_get_ids_of_names_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_get_ids_of_names'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_invoke_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_invoke'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_documentation_user_precondition (memid: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]): BOOLEAN is
			-- User-defined preconditions for `remote_get_documentation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_dll_entry_user_precondition (memid: INTEGER; invkind: INTEGER; ref_ptr_flags: INTEGER; p_bstr_dll_name: CELL [STRING]; p_bstr_name: CELL [STRING]; pw_ordinal: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_dll_entry'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_ref_type_info_user_precondition (hreftype: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `get_ref_type_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_address_of_member_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_address_of_member'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_create_instance_user_precondition (riid: ECOM_GUID; ppv_obj: CELL [ECOM_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `remote_create_instance'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_mops_user_precondition (memid: INTEGER; p_bstr_mops: CELL [STRING]): BOOLEAN is
			-- User-defined preconditions for `get_mops'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_get_containing_type_lib_user_precondition (pp_tlib: CELL [ITYPE_LIB_2_INTERFACE]; p_index: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_get_containing_type_lib'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_release_type_attr_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_release_type_attr'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_release_func_desc_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_release_func_desc'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	local_release_var_desc_user_precondition: BOOLEAN is
			-- User-defined preconditions for `local_release_var_desc'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_get_type_attr (pp_type_attr: CELL [TAG_TYPEATTR_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `pp_type_attr' [out].  
			-- `p_dummy' [out].  
		require
			non_void_pp_type_attr: pp_type_attr /= Void
			non_void_p_dummy: p_dummy /= Void
			remote_get_type_attr_user_precondition: remote_get_type_attr_user_precondition (pp_type_attr, p_dummy)
		deferred

		ensure
			valid_pp_type_attr: pp_type_attr.item /= Void
		end

	get_type_comp (pp_tcomp: CELL [ITYPE_COMP_INTERFACE]) is
			-- No description available.
			-- `pp_tcomp' [out].  
		require
			non_void_pp_tcomp: pp_tcomp /= Void
			get_type_comp_user_precondition: get_type_comp_user_precondition (pp_tcomp)
		deferred

		ensure
			valid_pp_tcomp: pp_tcomp.item /= Void
		end

	remote_get_func_desc (a_index: INTEGER; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_func_desc' [out].  
			-- `p_dummy' [out].  
		require
			non_void_pp_func_desc: pp_func_desc /= Void
			non_void_p_dummy: p_dummy /= Void
			remote_get_func_desc_user_precondition: remote_get_func_desc_user_precondition (a_index, pp_func_desc, p_dummy)
		deferred

		ensure
			valid_pp_func_desc: pp_func_desc.item /= Void
		end

	remote_get_var_desc (a_index: INTEGER; pp_var_desc: CELL [TAG_VARDESC_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_var_desc' [out].  
			-- `p_dummy' [out].  
		require
			non_void_pp_var_desc: pp_var_desc /= Void
			non_void_p_dummy: p_dummy /= Void
			remote_get_var_desc_user_precondition: remote_get_var_desc_user_precondition (a_index, pp_var_desc, p_dummy)
		deferred

		ensure
			valid_pp_var_desc: pp_var_desc.item /= Void
		end

	remote_get_names (memid: INTEGER; rg_bstr_names: CELL [STRING]; c_max_names: INTEGER; pc_names: INTEGER_REF) is
			-- No description available.
			-- `memid' [in].  
			-- `rg_bstr_names' [out].  
			-- `c_max_names' [in].  
			-- `pc_names' [out].  
		require
			non_void_rg_bstr_names: rg_bstr_names /= Void
			non_void_pc_names: pc_names /= Void
			remote_get_names_user_precondition: remote_get_names_user_precondition (memid, rg_bstr_names, c_max_names, pc_names)
		deferred

		ensure
			valid_rg_bstr_names: rg_bstr_names.item /= Void
		end

	get_ref_type_of_impl_type (a_index: INTEGER; p_ref_type: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_ref_type' [out].  
		require
			non_void_p_ref_type: p_ref_type /= Void
			get_ref_type_of_impl_type_user_precondition: get_ref_type_of_impl_type_user_precondition (a_index, p_ref_type)
		deferred

		end

	get_impl_type_flags (a_index: INTEGER; p_impl_type_flags: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_impl_type_flags' [out].  
		require
			non_void_p_impl_type_flags: p_impl_type_flags /= Void
			get_impl_type_flags_user_precondition: get_impl_type_flags_user_precondition (a_index, p_impl_type_flags)
		deferred

		end

	local_get_ids_of_names is
			-- No description available.
		require
			local_get_ids_of_names_user_precondition: local_get_ids_of_names_user_precondition
		deferred

		end

	local_invoke is
			-- No description available.
		require
			local_invoke_user_precondition: local_invoke_user_precondition
		deferred

		end

	remote_get_documentation (memid: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]) is
			-- No description available.
			-- `memid' [in].  
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_name' [out].  
			-- `p_bstr_doc_string' [out].  
			-- `pdw_help_context' [out].  
			-- `p_bstr_help_file' [out].  
		require
			non_void_p_bstr_name: p_bstr_name /= Void
			non_void_p_bstr_doc_string: p_bstr_doc_string /= Void
			non_void_pdw_help_context: pdw_help_context /= Void
			non_void_p_bstr_help_file: p_bstr_help_file /= Void
			remote_get_documentation_user_precondition: remote_get_documentation_user_precondition (memid, ref_ptr_flags, p_bstr_name, p_bstr_doc_string, pdw_help_context, p_bstr_help_file)
		deferred

		ensure
			valid_p_bstr_name: p_bstr_name.item /= Void
			valid_p_bstr_doc_string: p_bstr_doc_string.item /= Void
			valid_p_bstr_help_file: p_bstr_help_file.item /= Void
		end

	remote_get_dll_entry (memid: INTEGER; invkind: INTEGER; ref_ptr_flags: INTEGER; p_bstr_dll_name: CELL [STRING]; p_bstr_name: CELL [STRING]; pw_ordinal: INTEGER_REF) is
			-- No description available.
			-- `memid' [in].  
			-- `invkind' [in]. See ECOM_TAG_INVOKEKIND_ENUM for possible `invkind' values. 
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_dll_name' [out].  
			-- `p_bstr_name' [out].  
			-- `pw_ordinal' [out].  
		require
			non_void_p_bstr_dll_name: p_bstr_dll_name /= Void
			non_void_p_bstr_name: p_bstr_name /= Void
			non_void_pw_ordinal: pw_ordinal /= Void
			remote_get_dll_entry_user_precondition: remote_get_dll_entry_user_precondition (memid, invkind, ref_ptr_flags, p_bstr_dll_name, p_bstr_name, pw_ordinal)
		deferred

		ensure
			valid_p_bstr_dll_name: p_bstr_dll_name.item /= Void
			valid_p_bstr_name: p_bstr_name.item /= Void
		end

	get_ref_type_info (hreftype: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `hreftype' [in].  
			-- `pp_tinfo' [out].  
		require
			non_void_pp_tinfo: pp_tinfo /= Void
			get_ref_type_info_user_precondition: get_ref_type_info_user_precondition (hreftype, pp_tinfo)
		deferred

		ensure
			valid_pp_tinfo: pp_tinfo.item /= Void
		end

	local_address_of_member is
			-- No description available.
		require
			local_address_of_member_user_precondition: local_address_of_member_user_precondition
		deferred

		end

	remote_create_instance (riid: ECOM_GUID; ppv_obj: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_obj' [out].  
		require
			non_void_riid: riid /= Void
			valid_riid: riid.item /= default_pointer
			non_void_ppv_obj: ppv_obj /= Void
			remote_create_instance_user_precondition: remote_create_instance_user_precondition (riid, ppv_obj)
		deferred

		ensure
			valid_ppv_obj: ppv_obj.item /= Void
		end

	get_mops (memid: INTEGER; p_bstr_mops: CELL [STRING]) is
			-- No description available.
			-- `memid' [in].  
			-- `p_bstr_mops' [out].  
		require
			non_void_p_bstr_mops: p_bstr_mops /= Void
			get_mops_user_precondition: get_mops_user_precondition (memid, p_bstr_mops)
		deferred

		ensure
			valid_p_bstr_mops: p_bstr_mops.item /= Void
		end

	remote_get_containing_type_lib (pp_tlib: CELL [ITYPE_LIB_2_INTERFACE]; p_index: INTEGER_REF) is
			-- No description available.
			-- `pp_tlib' [out].  
			-- `p_index' [out].  
		require
			non_void_pp_tlib: pp_tlib /= Void
			non_void_p_index: p_index /= Void
			remote_get_containing_type_lib_user_precondition: remote_get_containing_type_lib_user_precondition (pp_tlib, p_index)
		deferred

		ensure
			valid_pp_tlib: pp_tlib.item /= Void
		end

	local_release_type_attr is
			-- No description available.
		require
			local_release_type_attr_user_precondition: local_release_type_attr_user_precondition
		deferred

		end

	local_release_func_desc is
			-- No description available.
		require
			local_release_func_desc_user_precondition: local_release_func_desc_user_precondition
		deferred

		end

	local_release_var_desc is
			-- No description available.
		require
			local_release_var_desc_user_precondition: local_release_var_desc_user_precondition
		deferred

		end

end -- ITYPE_INFO_2_INTERFACE

