indexing
	description: "Control interfaces. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ITYPE_COMP_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	remote_bind_user_precondition (sz_name: STRING; l_hash_val: INTEGER; w_flags: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; p_desc_kind: INTEGER_REF; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; pp_var_desc: CELL [TAG_VARDESC_RECORD]; pp_type_comp: CELL [ITYPE_COMP_INTERFACE]; p_dummy: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `remote_bind'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	remote_bind_type_user_precondition (sz_name: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]): BOOLEAN is
			-- User-defined preconditions for `remote_bind_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	remote_bind (sz_name: STRING; l_hash_val: INTEGER; w_flags: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; p_desc_kind: INTEGER_REF; pp_func_desc: CELL [TAG_FUNCDESC_RECORD]; pp_var_desc: CELL [TAG_VARDESC_RECORD]; pp_type_comp: CELL [ITYPE_COMP_INTERFACE]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `sz_name' [in].  
			-- `l_hash_val' [in].  
			-- `w_flags' [in].  
			-- `pp_tinfo' [out].  
			-- `p_desc_kind' [out].  
			-- `pp_func_desc' [out].  
			-- `pp_var_desc' [out].  
			-- `pp_type_comp' [out].  
			-- `p_dummy' [out].  
		require
			non_void_pp_tinfo: pp_tinfo /= Void
			non_void_p_desc_kind: p_desc_kind /= Void
			non_void_pp_func_desc: pp_func_desc /= Void
			non_void_pp_var_desc: pp_var_desc /= Void
			non_void_pp_type_comp: pp_type_comp /= Void
			non_void_p_dummy: p_dummy /= Void
			remote_bind_user_precondition: remote_bind_user_precondition (sz_name, l_hash_val, w_flags, pp_tinfo, p_desc_kind, pp_func_desc, pp_var_desc, pp_type_comp, p_dummy)
		deferred

		ensure
			valid_pp_tinfo: pp_tinfo.item /= Void
			valid_pp_func_desc: pp_func_desc.item /= Void
			valid_pp_var_desc: pp_var_desc.item /= Void
			valid_pp_type_comp: pp_type_comp.item /= Void
		end

	remote_bind_type (sz_name: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `sz_name' [in].  
			-- `l_hash_val' [in].  
			-- `pp_tinfo' [out].  
		require
			non_void_pp_tinfo: pp_tinfo /= Void
			remote_bind_type_user_precondition: remote_bind_type_user_precondition (sz_name, l_hash_val, pp_tinfo)
		deferred

		ensure
			valid_pp_tinfo: pp_tinfo.item /= Void
		end

end -- ITYPE_COMP_INTERFACE

