system
	demo_driver 

root

	demo_driver (ROOT_CLUSTER): "make"


default

	assertion (require);
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\base")

cluster

	ROOT_CLUSTER: 		"$ISE_LIBRARY\examples\base\support";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_LIBRARY\examples\base\structures
				-- into one of your directories, and replace
				-- $ISE_LIBRARY\examples\base\structures by the name of
				-- that directory on the above line.

		-- EiffelBase:
	all base:		"$ISE_LIBRARY\library\base"
		exclude
			"desc";"table_eiffel3"
		end


end
