indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Design.UITypeEditorEditStyle"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_UITYPE_EDITOR_EDIT_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen modal: DRAWING_UITYPE_EDITOR_EDIT_STYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"2"
		end

	frozen none: DRAWING_UITYPE_EDITOR_EDIT_STYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"1"
		end

	frozen drop_down: DRAWING_UITYPE_EDITOR_EDIT_STYLE is
		external
			"IL enum signature :System.Drawing.Design.UITypeEditorEditStyle use System.Drawing.Design.UITypeEditorEditStyle"
		alias
			"3"
		end

end -- class DRAWING_UITYPE_EDITOR_EDIT_STYLE
