system
	registration_service

root
	registrar: start

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	assertion (loop)
	assertion (invariant)
	msil_generation (yes)
	il_verifiable (no)
	msil_generation_type ("exe")
	console_application (no)
	line_generation (yes)


cluster
	root_cluster:		"$EIFFEL_SRC\examples\dotnet\registration\web_service"

	all base_net:		"$ISE_EIFFEL\library.net\base"

	web:		"$ISE_EIFFEL\library.net\system.web"

	web_services:		"$ISE_EIFFEL\library.net\system.web.services"

	system_:		"$ISE_EIFFEL\library.net\system"

	enterprise_services:		"$ISE_EIFFEL\library.net\system.enterpriseservices"

external

	assembly:
		"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.dll",
		"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Web.dll",
		"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.Web.Services.dll",
		"C:\windows\Microsoft.NET\Framework\v1.0.3401\System.EnterpriseServices.dll"

end
