note
	description: "Constants used by control statement"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

class
	TDS_CONTROL_CONSTANTS

feature

	C_generic: INTEGER = 1
	C_auto3state: INTEGER = 2
	C_autocheckbox: INTEGER = 3
	C_autoradiobutton: INTEGER = 4
	C_checkbox: INTEGER = 5
	C_combobox: INTEGER = 6
	C_ctext: INTEGER = 7
	C_defpushbutton: INTEGER = 8
	C_edittext: INTEGER = 9
	C_groupbox: INTEGER = 10
	C_icon: INTEGER = 11
	C_listbox: INTEGER = 12
	C_ltext: INTEGER = 13
	C_pushbox: INTEGER = 14
	C_pushbutton: INTEGER = 15
	C_radiobutton: INTEGER = 16
	C_rtext: INTEGER = 17
	C_scrollbar: INTEGER = 18
	C_state3: INTEGER = 19
	C_treeview: INTEGER = 20
	C_progressbar: INTEGER = 21
	C_statusbar: INTEGER = 22
	C_trackbar: INTEGER = 23;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- class TDS_CONTROL_CONSTANTS

