indexing
	description: "Constants used by control statement"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

class
	TDS_CONTROL_CONSTANTS

feature

	C_generic: INTEGER is 1
	C_auto3state: INTEGER is 2
	C_autocheckbox: INTEGER is 3
	C_autoradiobutton: INTEGER is 4
	C_checkbox: INTEGER is 5
	C_combobox: INTEGER is 6
	C_ctext: INTEGER is 7
	C_defpushbutton: INTEGER is 8
	C_edittext: INTEGER is 9
	C_groupbox: INTEGER is 10
	C_icon: INTEGER is 11
	C_listbox: INTEGER is 12
	C_ltext: INTEGER is 13
	C_pushbox: INTEGER is 14
	C_pushbutton: INTEGER is 15
	C_radiobutton: INTEGER is 16
	C_rtext: INTEGER is 17
	C_scrollbar: INTEGER is 18
	C_state3: INTEGER is 19
	C_treeview: INTEGER is 20
	C_progressbar: INTEGER is 21
	C_statusbar: INTEGER is 22
	C_trackbar: INTEGER is 23

end -- class TDS_CONTROL_CONSTANTS

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
