<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="process" uuid="228AFC09-21BC-47C8-A0A2-54A69274CD32" library_target="process">
	<target name="process">
		<description>Process library: Starting/Waiting for process as well as reading/writing to/from standard inputs.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\process\classic\windows\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<assembly name="mscorlib_dll" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system_dll" location="$ISE_DOTNET_FRAMEWORK\system.dll" prefix="SYSTEM_DLL_"/>
		<cluster name="classic_mswin" location="classic\" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="false"/>
			</condition>
			<file_rule>
				<exclude>/unix$</exclude>
			</file_rule>
		</cluster>
		<cluster name="classic_unix" location="classic\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<dotnet value="false"/>
			</condition>
			<file_rule>
				<exclude>/windows$</exclude>
				<exclude>^/unix/Clib</exclude>
			</file_rule>
		</cluster>
		<cluster name="dotnet" location="dotnet\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="Process">
			</option>
		</cluster>
		<cluster name="process" location=".\"/>
	</target>
</system>
