<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-1-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-1-0 http://www.eiffel.com/developers/xml/configuration-1-1-0.xsd" name="interface_names" uuid="5CE89573-7B9D-11DB-9FE1-0800200C9A66" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option>
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="i18n" location="$EIFFEL_SRC\library\i18n\i18n.ecf"/>
		<library name="encoding" location="$EIFFEL_SRC\library\encoding\encoding.ecf"/>
		<cluster name="interface_names" location=".\" recursive="false"/>
	</target>
</system>
