<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="interface_names" uuid="5CE89573-7B9D-11DB-9FE1-0800200C9A66" library_target="default">
	<target name="default">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoding" location="$EIFFEL_SRC\library\encoding\encoding-safe.ecf" readonly="false"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="i18n" location="$EIFFEL_SRC\library\i18n\i18n-safe.ecf"/>
		<cluster name="interface_names" location=".\"/>
	</target>
</system>
