system selector

root
	
	selector (root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL3/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		".";
	estore_examples_objects:"$EIFFEL3/library/store/examples/Utilities";
	ingres_handle:		"$EIFFEL3/library/store/examples/Utilities/ingres"

-- EiffelStore

	estore_support:		"$EIFFEL3/library/store/support";
	estore_interface:	"$EIFFEL3/library/store/interface";
	estore_date:		"$EIFFEL3/library/store/date_and_time";
	estore_db_support:	"$EIFFEL3/library/store/dbms/support";
	estore_ingres:		"$EIFFEL3/library/store/dbms/rdbms/ingres";

external

	object: "-L$(EIFFEL3)/library/store/spec/$(PLATFORM)";
		"-lsys_time";
		"-lsupport";
		"-lingres_store";
		"-L$(II_SYSTEM)/ingres/lib"; 
		"-lingres"

end
