system selector

root
	
	selector (root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		".";
	estore_examples_objects:"$EIFFEL4/library/store/examples/Utilities";
 	oracle_handle:		"$EIFFEL4/library/store/examples/Utilities/oracle";

-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_date:		"$EIFFEL4/library/store/date_and_time";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_oracle:		"$EIFFEL4/library/store/dbms/rdbms/oracle";

external

	object: "-L$(EIFFEL4)/library/store/spec/$(PLATFORM)/lib";
		"-lsupport";
		"-loracle";
		"-lsys_time";
		"$(ORACLE_HOME)/rdbms/lib/osntab.o";
		"$(ORACLE_HOME)/rdbms/lib/libpro.a";
		"$(ORACLE_HOME)/rdbms/lib/libsql.a";
		"$(ORACLE_HOME)/rdbms/lib/libocic.a";
		"$(ORACLE_HOME)/rdbms/lib/libsqlnet.a";
		"$(ORACLE_HOME)/rdbms/lib/libora.a"

end
