system selector_odbc

root
	
	selector_odbc (root_cluster): "make"

default

	assertion (all);
	multithreaded(yes);

cluster

	root_cluster:		"$EIFFEL4/examples/store/select";
	estore_examples_objects:"$EIFFEL4/examples/store/Utilities";
	odbc_handle:		"$EIFFEL4/examples/store/Utilities/odbc";

-- EiffelBase

	all base:			"$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end


-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";
	estore_odbc:		"$EIFFEL4/library/store/dbms/rdbms/odbc";

-- EiffelTime
	
	time:				"$EIFFEL4/library/time";
	time_format(time):	"$/format";
	english_format(time_format):	"$/english";


external

	object:
		"$EIFFEL4/library/store/spec/$(COMPILER)/lib/support.lib",
		"$(EIFFEL4)/library/time/spec/$(COMPILER)/lib/datetime.lib",
		"$EIFFEL4/library/store/spec/$(COMPILER)/lib/odbc_store.lib",
		"odbc32.lib" -- Specify the path

end
