system selector

root
	selector (root_cluster): "make"

default
	assertion (all)
	console_application (yes)
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster
	root_cluster:		"$EIFFEL4\examples\store\select";
	estore_examples_objects:"$EIFFEL4\examples\store\Utilities";
	oracle_handle:		"$EIFFEL4\examples\store\Utilities\oracle";

-- EiffelBase
	kernel: 		"$EIFFEL4\library\base\kernel";
	support:		"$EIFFEL4\library\base\support";
	access: 		"$EIFFEL4\library\base\structures\access";
	cursors:		"$EIFFEL4\library\base\structures\cursors";
	cursor_tree:	"$EIFFEL4\library\base\structures\cursor_tree";
	dispenser:		"$EIFFEL4\library\base\structures\dispenser";
	iteration:		"$EIFFEL4\library\base\structures\iteration";
	list:			"$EIFFEL4\library\base\structures\list";
	set:			"$EIFFEL4\library\base\structures\set";
	sort:			"$EIFFEL4\library\base\structures\sort";
	storage:		"$EIFFEL4\library\base\structures\storage";
	table:			"$EIFFEL4\library\base\structures\table";
	traversing:		"$EIFFEL4\library\base\structures\traversing";
	tree:			"$EIFFEL4\library\base\structures\tree";	

-- EiffelStore
	estore_support:		"$EIFFEL4\library\store\support";
	estore_interface:	"$EIFFEL4\library\store\interface";
	estore_db_support:	"$EIFFEL4\library\store\dbms\support";
	estore_oracle:		"$EIFFEL4\library\store\dbms\rdbms\oracle";

-- EiffelTime

	time:				"$EIFFEL4\library\time";
	time_format(time):	"$\format";
	english_format(time_format):	"$\english";
 
external
	include_path: "$(EIFFEL4)\library\store\dbms\rdbms\oracle\Clib",
		"$(ORACLE_HOME)\OCI80\include"

	object:
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\support.lib",
		"$(EIFFEL4)\library\time\spec\$(COMPILER)\lib\datetime.lib",
		"$(EIFFEL4)\library\store\spec\$(COMPILER)\lib\oracle_store.lib",
		"$(ORACLE_HOME)\OCI80\lib\msvc\oci.lib"

end
