system selector

root
	
	selector (root_cluster): "make"

default

	assertion (all);
	multithreaded(yes);

cluster

	root_cluster:		"$ISE_EIFFEL/examples/store/select";
	estore_examples_objects:"$ISE_EIFFEL/examples/store/Utilities";
	sybase_handle:		"$ISE_EIFFEL/examples/store/Utilities/sybase";

-- EiffelBase

	all base:			"$ISE_EIFFEL/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelStore

	estore_support:		"$ISE_EIFFEL/library/store/support";
	estore_interface:	"$ISE_EIFFEL/library/store/interface";
	estore_sybase:		"$ISE_EIFFEL/library/store/dbms/rdbms/sybase";
	estore_db_support:	"$ISE_EIFFEL/library/store/dbms/support";
	estore_converter:	"$ISE_EIFFEL/library/store/converter";

-- EiffelTime

	time:				"$ISE_EIFFEL/library/time";
	time_format:		"$ISE_EIFFEL/library/time/format";
	time_english:		"$ISE_EIFFEL/library/time/format/english";		
		
external

	object:
		"$(ISE_EIFFEL)/library/store/spec/$(ISE_C_COMPILER)/lib/support.lib",
		"$(ISE_EIFFEL)/library/time/spec/$(ISE_C_COMPILER)/lib/datetime.lib",
		"$(ISE_EIFFEL)/library/store/spec/$(ISE_C_COMPILER)/lib/sybase_store.lib",
		"$(SYBASE)/lib/libsybdb.lib"

end
