insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Simula Begin', 'Birtwistle et al.', 12, 4, '1973-01-01', 23.767)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Eiffel The Libraries', 'Bertrand Meyer', 11, 20, '1994-01-02', 23.5677)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Eiffel The Language', 'Bertrand Meyer', 9, 51, '1992-02-03', 3254.6767)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('ObjectOriented Development', 'Grady Booch', 5, 40.50, '1986-08-09', 345.665)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('ObjectOriented Programming', 'Brad J. Cox', 2, 38.25, '1984-04-05', 3443.65)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('The C++ Programming Language', 'Bjarne Stroustrup', 19, 60.50, '1984-04-05', 5.65)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Special issue on Smalltalk-80', 'Adele Golberg et al.', 2, 0.0, '1981-01-02', 343.6)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Data Models for Object-Oriented Applications', 'Banergie et al.', 2, 0.0, '1987-07-08', 34.65)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Programming in Modula-2', 'N. Wirth', 2, 6.34, '1982-02-03', 344.6)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Common Objects an overview', 'A. Snyder', 17, 33.95, '1986-06-07', 346.5)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('Smalltalk-80 Bits of history', 'G. Krasner', 2, 0.0, '1983-03-04', 34543)
insert into DB_BOOK (title, author, quantity, price, year, double_value) values ('OO programming with Flavors', 'D.A. Moon', 4, 17.45, '1986-06-07', 7898.3423)
