<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="select" uuid="D4FA28F9-5A8B-4C52-9878-F596FF68262D">
	<target name="common" abstract="true">
		<root cluster="root_cluster" class="SELECTOR" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
	</target>
	<target name="ingres" extends="common">
		<setting name="multithreaded" value="true"/>
		<precompile name="vision2-mt_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2-mt.ecf"/>
		<library name="ingres" location="$ISE_LIBRARY\library\store\dbms\rdbms\ingres\ingres.ecf"/>
		<cluster name="handle" location="..\Utilities\ingres\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="sybase" extends="common">
		<setting name="multithreaded" value="true"/>
		<precompile name="vision2-mt_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2-mt.ecf"/>
		<library name="sybase" location="$ISE_LIBRARY\library\store\dbms\rdbms\sybase\sybase.ecf"/>
		<cluster name="handle" location="..\Utilities\sybase\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="oracle" extends="common">
		<precompile name="vision2_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2.ecf"/>
		<library name="oracle" location="$ISE_LIBRARY\library\store\dbms\rdbms\oracle\oracle.ecf"/>
		<cluster name="handle" location="..\Utilities\oracle\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
	<target name="odbc" extends="common">
		<root cluster="root_cluster" class="SELECTOR_ODBC" feature="make"/>
		<precompile name="vision2_pre" location="$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2.ecf"/>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc.ecf"/>
		<cluster name="handle" location="..\Utilities\odbc\"/>
		<cluster name="root_cluster" location=".\"/>
		<cluster name="utilities" location="..\Utilities\"/>
	</target>
</system>
