<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="pools" uuid="099D31AE-58BD-4535-9CE3-382AA7785590">
	<target name="pools">
		<root class="POOLS" feature="make"/>
		<option warning="true" full_class_checking="false">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="msil_generation" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system" location="$ISE_DOTNET_FRAMEWORK\System.dll"/>
		<assembly name="system_runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="system_threading" location="$ISE_DOTNET_FRAMEWORK\System.Threading.dll"/>
		<assembly name="system_threading_thread" location="$ISE_DOTNET_FRAMEWORK\System.Threading.Thread.dll"/>
		<assembly name="system_threading_threadpool" location="$ISE_DOTNET_FRAMEWORK\System.Threading.ThreadPool.dll"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
