note
	description: "Control interfaces. Help file: "
	legal: "See notice at end of class."
	status: "See notice at end of class."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	TAG_SIZEL_RECORD

inherit
	ECOM_STRUCTURE
		redefine
			make
		end

create
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make
			-- Make.
		do
			Precursor {ECOM_STRUCTURE}
		end

	make_from_pointer (a_pointer: POINTER)
			-- Make from pointer.
		do
			make_by_pointer (a_pointer)
		end

feature -- Access

	cx: INTEGER
			-- No description available.
		do
			Result := ccom_tag_sizel_cx (item)
		end

	cy: INTEGER
			-- No description available.
		do
			Result := ccom_tag_sizel_cy (item)
		end

feature -- Measurement

	structure_size: INTEGER
			-- Size of structure
		do
			Result := c_size_of_tag_sizel
		end

feature -- Basic Operations

	set_cx (a_cx: INTEGER)
			-- Set `cx' with `a_cx'.
		do
			ccom_tag_sizel_set_cx (item, a_cx)
		end

	set_cy (a_cy: INTEGER)
			-- Set `cy' with `a_cy'.
		do
			ccom_tag_sizel_set_cy (item, a_cy)
		end

feature {NONE}  -- Externals

	c_size_of_tag_sizel: INTEGER
			-- Size of structure
		external
			"C [macro %"ecom_control_library_tagSIZEL_s.h%"]"
		alias
			"sizeof(ecom_control_library::tagSIZEL)"
		end

	ccom_tag_sizel_cx (a_pointer: POINTER): INTEGER
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSIZEL_s_impl.h%"](ecom_control_library::tagSIZEL *):EIF_INTEGER"
		end

	ccom_tag_sizel_set_cx (a_pointer: POINTER; arg2: INTEGER)
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSIZEL_s_impl.h%"](ecom_control_library::tagSIZEL *, LONG)"
		end

	ccom_tag_sizel_cy (a_pointer: POINTER): INTEGER
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSIZEL_s_impl.h%"](ecom_control_library::tagSIZEL *):EIF_INTEGER"
		end

	ccom_tag_sizel_set_cy (a_pointer: POINTER; arg2: INTEGER)
			-- No description available.
		external
			"C++ [macro %"ecom_control_library_tagSIZEL_s_impl.h%"](ecom_control_library::tagSIZEL *, LONG)"
		end

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- TAG_SIZEL_RECORD

