<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="persistence_store_odbc" uuid="8FD9D3B3-5FC1-495F-A05D-0205EC966841" library_target="persistence_store_odbc">
	<target name="persistence_store_odbc">
		<description>CMS Eiffel Store ODBC persistence solution</description>
		<root all_classes="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cms" location="..\..\..\cms.ecf"/>
		<library name="cms_app_env" location="..\..\app_env\app_env.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="error" location="$ISE_LIBRARY\contrib\library\utility\general\error\error.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="logging" location="$ISE_LIBRARY\library\runtime\logging\logging.ecf"/>
		<library name="model" location="..\..\model\cms_model.ecf"/>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="common" location="..\implementation\store\" recursive="true"/>
		<cluster name="persistence_store_odbc" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/\.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
