system
	ebook

root
	EBOOK (root_cluster): "make"

default
	assertion (all);
	console_application (yes);
	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base");
	
cluster
	
	root_cluster: "$EXML\examples\ebook";
	HTML: "$EXML\examples\ebook\html";


	-- eXML
	eXML: "$EXML\main";
	eXML_tree_parser: "$EXML\main\tree_parser";
	eXML_ise: "$EXML\compiler_specific\ise";

		-- EiffelBase
	base:						"$EIFFEL4\library\base";
	structures(base):			"$\structures";
	
	kernel(base):				"$\kernel";
	support(base):				"$\support";
	access(structures):			"$\access";
	cursors(structures):		"$\cursors";
	cursor_tree(structures):	"$\cursor_tree";
	dispenser(structures):		"$\dispenser";
	iteration(structures):		"$\iteration";
	list(structures):			"$\list";
	set(structures):			"$\set";
	sort(structures):			"$\sort";
	storage(structures):		"$\storage";
	table(structures):			"$\table";
	traversing(structures):		"$\traversing";
	tree(structures):			"$\tree";

		-- Gobo Eiffel Kernel Library
	kl_kernel:			"$GOBO\library\kernel";
	kl_kernel_spec:		"$GOBO\library\kernel\spec\ise";

		-- Gobo Eiffel Structure Library
	ds_container:		"$GOBO\library\structure\container";
	ds_cursor:			"$GOBO\library\structure\cursor";
	ds_list:			"$GOBO\library\structure\list";
	ds_search:			"$GOBO\library\structure\search";
	ds_sort:			"$GOBO\library\structure\sort";
	ds_stack:			"$GOBO\library\structure\stack";
	ds_support:			"$GOBO\library\structure\support";
	ds_table:			"$GOBO\library\structure\table";

	gobo_ext:			"$EXML\examples\ebook\gobo_ext";

external
	include_path:		"$EXPAT\xmlparse",
							"$EXML\compiler_specific\ise\clib";
	object:				"$EXML\compiler_specific\ise\clib\msc\exml.lib",
							"$EXPAT\lib\xmlparse.lib";

end
