system ecase

root
	example:"make" 

default
	assertion(require);
	exception_trace (no); 
	dead_code_removal (no);

cluster

	--------------PNG sources-------------------------------------
	png: 				"d:\png"
	all png_and_vision(png):	"$\png_and_vision"

	--------------Libraries---------------------------------------
	Eiffel:				"d:\Eiffel45"
	-- EiffelBase
	all base(Eiffel):		"$\library\base"
		exclude
			"table_eiffel3"
		end

	all wel(Eiffel):	"$\library\wel"
	all vision2(Eiffel):	"$\library\vision2"
		exclude
			"gtk"
		end

external
	include_path:
		"d:\Eiffel45\library\wel\spec\windows\include",
		"d:\png\library\png\Clib\C_sources",
		"d:\png\library\png\Clib\gd"
    	object: 
		"d:\Eiffel45\library\wel\spec\msc\lib\wel.lib",
      		"d:\png\library\png\Clib\C_sources\eiffel_png.lib",
		"d:\png\library\png\Clib\gd\gd.lib",
		"d:\png\library\png\Clib\png\libpng.lib",
		"d:\png\library\png\Clib\zlib\Zlib_L.lib";
end
