indexing
	description: "Implemented `IAxWinAmbientDispatch' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IAX_WIN_AMBIENT_DISPATCH_IMPL_PROXY

inherit
	IAX_WIN_AMBIENT_DISPATCH_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iax_win_ambient_dispatch_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	allow_windowless_activation: BOOLEAN is
			-- Enable or disable windowless activation
		do
			Result := ccom_allow_windowless_activation (initializer)
		end

	back_color: INTEGER is
			-- Set the background color
		do
			Result := ccom_back_color (initializer)
		end

	fore_color: INTEGER is
			-- Set the ambient foreground color
		do
			Result := ccom_fore_color (initializer)
		end

	locale_id: INTEGER is
			-- Set the ambient locale
		do
			Result := ccom_locale_id (initializer)
		end

	user_mode: BOOLEAN is
			-- Set the ambient user mode
		do
			Result := ccom_user_mode (initializer)
		end

	display_as_default: BOOLEAN is
			-- Enable or disable the control as default
		do
			Result := ccom_display_as_default (initializer)
		end

	font: FONT_INTERFACE is
			-- Set the ambient font
		do
			Result := ccom_font (initializer)
		end

	message_reflect: BOOLEAN is
			-- Enable or disable message reflection
		do
			Result := ccom_message_reflect (initializer)
		end

	doc_host_flags: INTEGER is
			-- Set the DOCHOSTUIFLAG flags
		do
			Result := ccom_doc_host_flags (initializer)
		end

	doc_host_double_click_flags: INTEGER is
			-- Set the DOCHOSTUIDBLCLK flags
		do
			Result := ccom_doc_host_double_click_flags (initializer)
		end

	allow_context_menu: BOOLEAN is
			-- Enable or disable context menus
		do
			Result := ccom_allow_context_menu (initializer)
		end

	allow_show_ui: BOOLEAN is
			-- Enable or disable UI
		do
			Result := ccom_allow_show_ui (initializer)
		end

	option_key_path: STRING is
			-- Set the option key path
		do
			Result := ccom_option_key_path (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	set_allow_windowless_activation (pb_can_windowless_activate: BOOLEAN) is
			-- Enable or disable windowless activation
			-- `pb_can_windowless_activate' [in].  
		do
			ccom_set_allow_windowless_activation (initializer, pb_can_windowless_activate)
		end

	set_back_color (pclr_background: INTEGER) is
			-- Set the background color
			-- `pclr_background' [in].  
		do
			ccom_set_back_color (initializer, pclr_background)
		end

	set_fore_color (pclr_foreground: INTEGER) is
			-- Set the ambient foreground color
			-- `pclr_foreground' [in].  
		do
			ccom_set_fore_color (initializer, pclr_foreground)
		end

	set_locale_id (plcid_locale_id: INTEGER) is
			-- Set the ambient locale
			-- `plcid_locale_id' [in].  
		do
			ccom_set_locale_id (initializer, plcid_locale_id)
		end

	set_user_mode (pb_user_mode: BOOLEAN) is
			-- Set the ambient user mode
			-- `pb_user_mode' [in].  
		do
			ccom_set_user_mode (initializer, pb_user_mode)
		end

	set_display_as_default (pb_display_as_default: BOOLEAN) is
			-- Enable or disable the control as default
			-- `pb_display_as_default' [in].  
		do
			ccom_set_display_as_default (initializer, pb_display_as_default)
		end

	set_font (p_font: FONT_INTERFACE) is
			-- Set the ambient font
			-- `p_font' [in].  
		local
			p_font_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_font /= Void then
				if (p_font.item = default_pointer) then
					a_stub ?= p_font
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_font_item := p_font.item
			end
			ccom_set_font (initializer, p_font_item)
		end

	set_message_reflect (pb_msg_reflect: BOOLEAN) is
			-- Enable or disable message reflection
			-- `pb_msg_reflect' [in].  
		do
			ccom_set_message_reflect (initializer, pb_msg_reflect)
		end

	show_grab_handles (pb_show_grab_handles: BOOLEAN_REF) is
			-- Show or hide grab handles
			-- `pb_show_grab_handles' [out].  
		do
			ccom_show_grab_handles (initializer, pb_show_grab_handles)
		end

	show_hatching (pb_show_hatching: BOOLEAN_REF) is
			-- Are grab handles enabled
			-- `pb_show_hatching' [out].  
		do
			ccom_show_hatching (initializer, pb_show_hatching)
		end

	set_doc_host_flags (pdw_doc_host_flags: INTEGER) is
			-- Set the DOCHOSTUIFLAG flags
			-- `pdw_doc_host_flags' [in].  
		do
			ccom_set_doc_host_flags (initializer, pdw_doc_host_flags)
		end

	set_doc_host_double_click_flags (pdw_doc_host_double_click_flags: INTEGER) is
			-- Set the DOCHOSTUIDBLCLK flags
			-- `pdw_doc_host_double_click_flags' [in].  
		do
			ccom_set_doc_host_double_click_flags (initializer, pdw_doc_host_double_click_flags)
		end

	set_allow_context_menu (pb_allow_context_menu: BOOLEAN) is
			-- Enable or disable context menus
			-- `pb_allow_context_menu' [in].  
		do
			ccom_set_allow_context_menu (initializer, pb_allow_context_menu)
		end

	set_allow_show_ui (pb_allow_show_ui: BOOLEAN) is
			-- Enable or disable UI
			-- `pb_allow_show_ui' [in].  
		do
			ccom_set_allow_show_ui (initializer, pb_allow_show_ui)
		end

	set_option_key_path (pbstr_option_key_path: STRING) is
			-- Set the option key path
			-- `pbstr_option_key_path' [in].  
		do
			ccom_set_option_key_path (initializer, pbstr_option_key_path)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iax_win_ambient_dispatch_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_set_allow_windowless_activation (cpp_obj: POINTER; pb_can_windowless_activate: BOOLEAN) is
			-- Enable or disable windowless activation
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_allow_windowless_activation (cpp_obj: POINTER): BOOLEAN is
			-- Enable or disable windowless activation
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_set_back_color (cpp_obj: POINTER; pclr_background: INTEGER) is
			-- Set the background color
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_back_color (cpp_obj: POINTER): INTEGER is
			-- Set the background color
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_set_fore_color (cpp_obj: POINTER; pclr_foreground: INTEGER) is
			-- Set the ambient foreground color
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_fore_color (cpp_obj: POINTER): INTEGER is
			-- Set the ambient foreground color
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_set_locale_id (cpp_obj: POINTER; plcid_locale_id: INTEGER) is
			-- Set the ambient locale
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_locale_id (cpp_obj: POINTER): INTEGER is
			-- Set the ambient locale
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_set_user_mode (cpp_obj: POINTER; pb_user_mode: BOOLEAN) is
			-- Set the ambient user mode
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_user_mode (cpp_obj: POINTER): BOOLEAN is
			-- Set the ambient user mode
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_set_display_as_default (cpp_obj: POINTER; pb_display_as_default: BOOLEAN) is
			-- Enable or disable the control as default
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_display_as_default (cpp_obj: POINTER): BOOLEAN is
			-- Enable or disable the control as default
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_set_font (cpp_obj: POINTER; p_font: POINTER) is
			-- Set the ambient font
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](Font *)"
		end

	ccom_font (cpp_obj: POINTER): FONT_INTERFACE is
			-- Set the ambient font
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_REFERENCE"
		end

	ccom_set_message_reflect (cpp_obj: POINTER; pb_msg_reflect: BOOLEAN) is
			-- Enable or disable message reflection
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_message_reflect (cpp_obj: POINTER): BOOLEAN is
			-- Enable or disable message reflection
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_show_grab_handles (cpp_obj: POINTER; pb_show_grab_handles: BOOLEAN_REF) is
			-- Show or hide grab handles
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_show_hatching (cpp_obj: POINTER; pb_show_hatching: BOOLEAN_REF) is
			-- Are grab handles enabled
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_set_doc_host_flags (cpp_obj: POINTER; pdw_doc_host_flags: INTEGER) is
			-- Set the DOCHOSTUIFLAG flags
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_doc_host_flags (cpp_obj: POINTER): INTEGER is
			-- Set the DOCHOSTUIFLAG flags
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_set_doc_host_double_click_flags (cpp_obj: POINTER; pdw_doc_host_double_click_flags: INTEGER) is
			-- Set the DOCHOSTUIDBLCLK flags
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_doc_host_double_click_flags (cpp_obj: POINTER): INTEGER is
			-- Set the DOCHOSTUIDBLCLK flags
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_set_allow_context_menu (cpp_obj: POINTER; pb_allow_context_menu: BOOLEAN) is
			-- Enable or disable context menus
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_allow_context_menu (cpp_obj: POINTER): BOOLEAN is
			-- Enable or disable context menus
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_set_allow_show_ui (cpp_obj: POINTER; pb_allow_show_ui: BOOLEAN) is
			-- Enable or disable UI
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_BOOLEAN)"
		end

	ccom_allow_show_ui (cpp_obj: POINTER): BOOLEAN is
			-- Enable or disable UI
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_BOOLEAN"
		end

	ccom_set_option_key_path (cpp_obj: POINTER; pbstr_option_key_path: STRING) is
			-- Set the option key path
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_option_key_path (cpp_obj: POINTER): STRING is
			-- Set the option key path
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](): EIF_REFERENCE"
		end

	ccom_delete_iax_win_ambient_dispatch_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]()"
		end

	ccom_create_iax_win_ambient_dispatch_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [ecom_control_library::IAxWinAmbientDispatch_impl_proxy %"ecom_control_library_IAxWinAmbientDispatch_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

end -- IAX_WIN_AMBIENT_DISPATCH_IMPL_PROXY

