indexing
	description: "Implemented `IAxWinHostWindow' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IAX_WIN_HOST_WINDOW_IMPL_PROXY

inherit
	IAX_WIN_HOST_WINDOW_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iax_win_host_window_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	create_control (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
		local
			p_stream_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_stream /= Void then
				if (p_stream.item = default_pointer) then
					a_stub ?= p_stream
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_stream_item := p_stream.item
			end
			ccom_create_control (initializer, lp_trics_data, h_wnd, p_stream_item)
		end

	create_control_ex (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE; ppunk: CELL [ECOM_INTERFACE]; riid_advise: ECOM_GUID; punk_advise: ECOM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
			-- `ppunk' [out].  
			-- `riid_advise' [in].  
			-- `punk_advise' [in].  
		local
			p_stream_item: POINTER
			a_stub: ECOM_STUB
			punk_advise_item: POINTER
		do
			if p_stream /= Void then
				if (p_stream.item = default_pointer) then
					a_stub ?= p_stream
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_stream_item := p_stream.item
			end
			if punk_advise /= Void then
				if (punk_advise.item = default_pointer) then
					a_stub ?= punk_advise
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				punk_advise_item := punk_advise.item
			end
			ccom_create_control_ex (initializer, lp_trics_data, h_wnd, p_stream_item, ppunk, riid_advise.item, punk_advise_item)
		end

	attach_control (p_unk_control: ECOM_INTERFACE; h_wnd: POINTER) is
			-- No description available.
			-- `p_unk_control' [in].  
			-- `h_wnd' [in].  
		local
			p_unk_control_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_unk_control /= Void then
				if (p_unk_control.item = default_pointer) then
					a_stub ?= p_unk_control
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_unk_control_item := p_unk_control.item
			end
			ccom_attach_control (initializer, p_unk_control_item, h_wnd)
		end

	query_control (riid: ECOM_GUID; ppv_object: CELL [POINTER]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_object' [out].  
		do
			ccom_query_control (initializer, riid.item, ppv_object)
		end

	set_external_dispatch (p_disp: ECOM_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		local
			p_disp_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_disp /= Void then
				if (p_disp.item = default_pointer) then
					a_stub ?= p_disp
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_disp_item := p_disp.item
			end
			ccom_set_external_dispatch (initializer, p_disp_item)
		end

	set_external_uihandler (p_disp: IDOC_HOST_UIHANDLER_DISPATCH_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		local
			p_disp_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_disp /= Void then
				if (p_disp.item = default_pointer) then
					a_stub ?= p_disp
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_disp_item := p_disp.item
			end
			ccom_set_external_uihandler (initializer, p_disp_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iax_win_host_window_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_create_control (cpp_obj: POINTER; lp_trics_data: STRING; h_wnd: POINTER; p_stream: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](EIF_OBJECT,EIF_POINTER,ecom_control_library::IStream *)"
		end

	ccom_create_control_ex (cpp_obj: POINTER; lp_trics_data: STRING; h_wnd: POINTER; p_stream: POINTER; ppunk: CELL [ECOM_INTERFACE]; riid_advise: POINTER; punk_advise: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](EIF_OBJECT,EIF_POINTER,ecom_control_library::IStream *,EIF_OBJECT,GUID *,IUnknown *)"
		end

	ccom_attach_control (cpp_obj: POINTER; p_unk_control: POINTER; h_wnd: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](IUnknown *,EIF_POINTER)"
		end

	ccom_query_control (cpp_obj: POINTER; riid: POINTER; ppv_object: CELL [POINTER]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](GUID *,EIF_OBJECT)"
		end

	ccom_set_external_dispatch (cpp_obj: POINTER; p_disp: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](IDispatch *)"
		end

	ccom_set_external_uihandler (cpp_obj: POINTER; p_disp: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](ecom_control_library::IDocHostUIHandlerDispatch *)"
		end

	ccom_delete_iax_win_host_window_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"]()"
		end

	ccom_create_iax_win_host_window_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IAxWinHostWindow_impl_proxy %"ecom_control_library_IAxWinHostWindow_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IAX_WIN_HOST_WINDOW_IMPL_PROXY

