indexing
	description: "Implemented `IConnectionPoint' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ICONNECTION_POINT_IMPL_PROXY

inherit
	ICONNECTION_POINT_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iconnection_point_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	get_connection_interface (p_iid: ECOM_GUID) is
			-- No description available.
			-- `p_iid' [out].  
		do
			ccom_get_connection_interface (initializer, p_iid.item)
		end

	get_connection_point_container (pp_cpc: CELL [ICONNECTION_POINT_CONTAINER_INTERFACE]) is
			-- No description available.
			-- `pp_cpc' [out].  
		do
			ccom_get_connection_point_container (initializer, pp_cpc)
		end

	advise (p_unk_sink: ECOM_INTERFACE; pdw_cookie: INTEGER_REF) is
			-- No description available.
			-- `p_unk_sink' [in].  
			-- `pdw_cookie' [out].  
		local
			p_unk_sink_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_unk_sink /= Void then
				if (p_unk_sink.item = default_pointer) then
					a_stub ?= p_unk_sink
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_unk_sink_item := p_unk_sink.item
			end
			ccom_advise (initializer, p_unk_sink_item, pdw_cookie)
		end

	unadvise (dw_cookie: INTEGER) is
			-- No description available.
			-- `dw_cookie' [in].  
		do
			ccom_unadvise (initializer, dw_cookie)
		end

	enum_connections (ppenum: CELL [IENUM_CONNECTIONS_INTERFACE]) is
			-- No description available.
			-- `ppenum' [out].  
		do
			ccom_enum_connections (initializer, ppenum)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iconnection_point_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_get_connection_interface (cpp_obj: POINTER; p_iid: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](GUID *)"
		end

	ccom_get_connection_point_container (cpp_obj: POINTER; pp_cpc: CELL [ICONNECTION_POINT_CONTAINER_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_advise (cpp_obj: POINTER; p_unk_sink: POINTER; pdw_cookie: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](IUnknown *,EIF_OBJECT)"
		end

	ccom_unadvise (cpp_obj: POINTER; dw_cookie: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_enum_connections (cpp_obj: POINTER; ppenum: CELL [IENUM_CONNECTIONS_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_delete_iconnection_point_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"]()"
		end

	ccom_create_iconnection_point_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IConnectionPoint_impl_proxy %"ecom_control_library_IConnectionPoint_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ICONNECTION_POINT_IMPL_PROXY

