indexing
	description: "Implemented `IContinue' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ICONTINUE_IMPL_PROXY

inherit
	ICONTINUE_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_icontinue_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	fcontinue is
			-- No description available.
		do
			ccom_fcontinue (initializer)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_icontinue_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_fcontinue (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IContinue_impl_proxy %"ecom_control_library_IContinue_impl_proxy_s.h%"]()"
		end

	ccom_delete_icontinue_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IContinue_impl_proxy %"ecom_control_library_IContinue_impl_proxy_s.h%"]()"
		end

	ccom_create_icontinue_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IContinue_impl_proxy %"ecom_control_library_IContinue_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IContinue_impl_proxy %"ecom_control_library_IContinue_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ICONTINUE_IMPL_PROXY

