indexing
	description: "Implemented `IDataAdviseHolder' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IDATA_ADVISE_HOLDER_IMPL_PROXY

inherit
	IDATA_ADVISE_HOLDER_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_idata_advise_holder_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	advise (p_data_object: IDATA_OBJECT_INTERFACE; p_fetc: TAG_FORMATETC_RECORD; advf: INTEGER; p_advise: IADVISE_SINK_INTERFACE; pdw_connection: INTEGER_REF) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `p_fetc' [in].  
			-- `advf' [in].  
			-- `p_advise' [in].  
			-- `pdw_connection' [out].  
		local
			p_data_object_item: POINTER
			a_stub: ECOM_STUB
			p_advise_item: POINTER
		do
			if p_data_object /= Void then
				if (p_data_object.item = default_pointer) then
					a_stub ?= p_data_object
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_data_object_item := p_data_object.item
			end
			if p_advise /= Void then
				if (p_advise.item = default_pointer) then
					a_stub ?= p_advise
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_advise_item := p_advise.item
			end
			ccom_advise (initializer, p_data_object_item, p_fetc.item, advf, p_advise_item, pdw_connection)
		end

	unadvise (dw_connection: INTEGER) is
			-- No description available.
			-- `dw_connection' [in].  
		do
			ccom_unadvise (initializer, dw_connection)
		end

	enum_advise (ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
			-- `ppenum_advise' [out].  
		do
			ccom_enum_advise (initializer, ppenum_advise)
		end

	send_on_data_change (p_data_object: IDATA_OBJECT_INTERFACE; dw_reserved: INTEGER; advf: INTEGER) is
			-- No description available.
			-- `p_data_object' [in].  
			-- `dw_reserved' [in].  
			-- `advf' [in].  
		local
			p_data_object_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_data_object /= Void then
				if (p_data_object.item = default_pointer) then
					a_stub ?= p_data_object
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_data_object_item := p_data_object.item
			end
			ccom_send_on_data_change (initializer, p_data_object_item, dw_reserved, advf)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_idata_advise_holder_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_advise (cpp_obj: POINTER; p_data_object: POINTER; p_fetc: POINTER; advf: INTEGER; p_advise: POINTER; pdw_connection: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"](ecom_control_library::IDataObject *,ecom_control_library::tagFORMATETC *,EIF_INTEGER,ecom_control_library::IAdviseSink *,EIF_OBJECT)"
		end

	ccom_unadvise (cpp_obj: POINTER; dw_connection: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_enum_advise (cpp_obj: POINTER; ppenum_advise: CELL [IENUM_STATDATA_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_send_on_data_change (cpp_obj: POINTER; p_data_object: POINTER; dw_reserved: INTEGER; advf: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"](ecom_control_library::IDataObject *,EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_delete_idata_advise_holder_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"]()"
		end

	ccom_create_idata_advise_holder_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IDataAdviseHolder_impl_proxy %"ecom_control_library_IDataAdviseHolder_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IDATA_ADVISE_HOLDER_IMPL_PROXY

