indexing
	description: "Implemented `IExternalConnection' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IEXTERNAL_CONNECTION_IMPL_PROXY

inherit
	IEXTERNAL_CONNECTION_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iexternal_connection_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	add_connection (extconn: INTEGER; reserved: INTEGER): INTEGER is
			-- No description available.
			-- `extconn' [in].  
			-- `reserved' [in].  
		do
			Result := ccom_add_connection (initializer, extconn, reserved)
		end

	release_connection (extconn: INTEGER; reserved: INTEGER; f_last_release_closes: INTEGER): INTEGER is
			-- No description available.
			-- `extconn' [in].  
			-- `reserved' [in].  
			-- `f_last_release_closes' [in].  
		do
			Result := ccom_release_connection (initializer, extconn, reserved, f_last_release_closes)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iexternal_connection_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_add_connection (cpp_obj: POINTER; extconn: INTEGER; reserved: INTEGER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_control_library::IExternalConnection_impl_proxy %"ecom_control_library_IExternalConnection_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER): EIF_INTEGER"
		end

	ccom_release_connection (cpp_obj: POINTER; extconn: INTEGER; reserved: INTEGER; f_last_release_closes: INTEGER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_control_library::IExternalConnection_impl_proxy %"ecom_control_library_IExternalConnection_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER,EIF_INTEGER): EIF_INTEGER"
		end

	ccom_delete_iexternal_connection_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IExternalConnection_impl_proxy %"ecom_control_library_IExternalConnection_impl_proxy_s.h%"]()"
		end

	ccom_create_iexternal_connection_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IExternalConnection_impl_proxy %"ecom_control_library_IExternalConnection_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IExternalConnection_impl_proxy %"ecom_control_library_IExternalConnection_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IEXTERNAL_CONNECTION_IMPL_PROXY

