indexing
	description: "Implemented `IOleItemContainer' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_ITEM_CONTAINER_IMPL_PROXY

inherit
	IOLE_ITEM_CONTAINER_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iole_item_container_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	parse_display_name (pbc: IBIND_CTX_INTERFACE; psz_display_name: STRING; pch_eaten: INTEGER_REF; ppmk_out: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `pbc' [in].  
			-- `psz_display_name' [in].  
			-- `pch_eaten' [out].  
			-- `ppmk_out' [out].  
		local
			pbc_item: POINTER
			a_stub: ECOM_STUB
		do
			if pbc /= Void then
				if (pbc.item = default_pointer) then
					a_stub ?= pbc
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				pbc_item := pbc.item
			end
			ccom_parse_display_name (initializer, pbc_item, psz_display_name, pch_eaten, ppmk_out)
		end

	enum_objects (grf_flags: INTEGER; ppenum: CELL [IENUM_UNKNOWN_INTERFACE]) is
			-- No description available.
			-- `grf_flags' [in].  
			-- `ppenum' [out].  
		do
			ccom_enum_objects (initializer, grf_flags, ppenum)
		end

	lock_container (f_lock: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
		do
			ccom_lock_container (initializer, f_lock)
		end

	get_object (psz_item: STRING; dw_speed_needed: INTEGER; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_object: CELL [POINTER]) is
			-- No description available.
			-- `psz_item' [in].  
			-- `dw_speed_needed' [in].  
			-- `pbc' [in].  
			-- `riid' [in].  
			-- `ppv_object' [out].  
		local
			pbc_item: POINTER
			a_stub: ECOM_STUB
		do
			if pbc /= Void then
				if (pbc.item = default_pointer) then
					a_stub ?= pbc
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				pbc_item := pbc.item
			end
			ccom_get_object (initializer, psz_item, dw_speed_needed, pbc_item, riid.item, ppv_object)
		end

	get_object_storage (psz_item: STRING; pbc: IBIND_CTX_INTERFACE; riid: ECOM_GUID; ppv_storage: CELL [POINTER]) is
			-- No description available.
			-- `psz_item' [in].  
			-- `pbc' [in].  
			-- `riid' [in].  
			-- `ppv_storage' [out].  
		local
			pbc_item: POINTER
			a_stub: ECOM_STUB
		do
			if pbc /= Void then
				if (pbc.item = default_pointer) then
					a_stub ?= pbc
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				pbc_item := pbc.item
			end
			ccom_get_object_storage (initializer, psz_item, pbc_item, riid.item, ppv_storage)
		end

	is_running (psz_item: STRING) is
			-- No description available.
			-- `psz_item' [in].  
		do
			ccom_is_running (initializer, psz_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iole_item_container_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_parse_display_name (cpp_obj: POINTER; pbc: POINTER; psz_display_name: STRING; pch_eaten: INTEGER_REF; ppmk_out: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](ecom_control_library::IBindCtx *,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_enum_objects (cpp_obj: POINTER; grf_flags: INTEGER; ppenum: CELL [IENUM_UNKNOWN_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_lock_container (cpp_obj: POINTER; f_lock: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_get_object (cpp_obj: POINTER; psz_item: STRING; dw_speed_needed: INTEGER; pbc: POINTER; riid: POINTER; ppv_object: CELL [POINTER]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,ecom_control_library::IBindCtx *,GUID *,EIF_OBJECT)"
		end

	ccom_get_object_storage (cpp_obj: POINTER; psz_item: STRING; pbc: POINTER; riid: POINTER; ppv_storage: CELL [POINTER]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](EIF_OBJECT,ecom_control_library::IBindCtx *,GUID *,EIF_OBJECT)"
		end

	ccom_is_running (cpp_obj: POINTER; psz_item: STRING) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_delete_iole_item_container_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"]()"
		end

	ccom_create_iole_item_container_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IOleItemContainer_impl_proxy %"ecom_control_library_IOleItemContainer_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IOLE_ITEM_CONTAINER_IMPL_PROXY

