indexing
	description: "Implemented `IOleCacheControl' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IOLE_CACHE_CONTROL_IMPL_PROXY

inherit
	IOLE_CACHE_CONTROL_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iole_cache_control_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	on_run (p_data_object: IDATA_OBJECT_INTERFACE) is
			-- No description available.
			-- `p_data_object' [out].  
		local
			p_data_object_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_data_object /= Void then
				if (p_data_object.item = default_pointer) then
					a_stub ?= p_data_object
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_data_object_item := p_data_object.item
			end
			ccom_on_run (initializer, p_data_object_item)
		end

	on_stop is
			-- No description available.
		do
			ccom_on_stop (initializer)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iole_cache_control_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_on_run (cpp_obj: POINTER; p_data_object: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleCacheControl_impl_proxy %"ecom_control_library_IOleCacheControl_impl_proxy_s.h%"](ecom_control_library::IDataObject *)"
		end

	ccom_on_stop (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IOleCacheControl_impl_proxy %"ecom_control_library_IOleCacheControl_impl_proxy_s.h%"]()"
		end

	ccom_delete_iole_cache_control_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IOleCacheControl_impl_proxy %"ecom_control_library_IOleCacheControl_impl_proxy_s.h%"]()"
		end

	ccom_create_iole_cache_control_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IOleCacheControl_impl_proxy %"ecom_control_library_IOleCacheControl_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IOleCacheControl_impl_proxy %"ecom_control_library_IOleCacheControl_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IOLE_CACHE_CONTROL_IMPL_PROXY

