indexing
	description: "Implemented `IPersistFile_2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPERSIST_FILE_2_IMPL_PROXY

inherit
	IPERSIST_FILE_2_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_ipersist_file_2_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	get_class_id (p_class_id: ECOM_GUID) is
			-- No description available.
			-- `p_class_id' [out].  
		do
			ccom_get_class_id (initializer, p_class_id.item)
		end

	is_dirty is
			-- No description available.
		do
			ccom_is_dirty (initializer)
		end

	load (psz_file_name: STRING; dw_mode: INTEGER) is
			-- No description available.
			-- `psz_file_name' [in].  
			-- `dw_mode' [in].  
		do
			ccom_load (initializer, psz_file_name, dw_mode)
		end

	save (psz_file_name: STRING; f_remember: INTEGER) is
			-- No description available.
			-- `psz_file_name' [in].  
			-- `f_remember' [in].  
		do
			ccom_save (initializer, psz_file_name, f_remember)
		end

	save_completed (psz_file_name: STRING) is
			-- No description available.
			-- `psz_file_name' [in].  
		do
			ccom_save_completed (initializer, psz_file_name)
		end

	get_cur_file (ppsz_file_name: CELL [STRING]) is
			-- No description available.
			-- `ppsz_file_name' [out].  
		do
			ccom_get_cur_file (initializer, ppsz_file_name)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_ipersist_file_2_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_get_class_id (cpp_obj: POINTER; p_class_id: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](GUID *)"
		end

	ccom_is_dirty (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"]()"
		end

	ccom_load (cpp_obj: POINTER; psz_file_name: STRING; dw_mode: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER)"
		end

	ccom_save (cpp_obj: POINTER; psz_file_name: STRING; f_remember: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER)"
		end

	ccom_save_completed (cpp_obj: POINTER; psz_file_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_get_cur_file (cpp_obj: POINTER; ppsz_file_name: CELL [STRING]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_delete_ipersist_file_2_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"]()"
		end

	ccom_create_ipersist_file_2_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IPersistFile_2_impl_proxy %"ecom_control_library_IPersistFile_2_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IPERSIST_FILE_2_IMPL_PROXY

