indexing
	description: "Implemented `IPointerInactive' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPOINTER_INACTIVE_IMPL_PROXY

inherit
	IPOINTER_INACTIVE_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_ipointer_inactive_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	get_activation_policy (pdw_policy: INTEGER_REF) is
			-- No description available.
			-- `pdw_policy' [out].  
		do
			ccom_get_activation_policy (initializer, pdw_policy)
		end

	on_inactive_mouse_move (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `grf_key_state' [in].  
		do
			ccom_on_inactive_mouse_move (initializer, p_rect_bounds.item, x, y, grf_key_state)
		end

	on_inactive_set_cursor (p_rect_bounds: TAG_RECT_RECORD; x: INTEGER; y: INTEGER; dw_mouse_msg: INTEGER; f_set_always: INTEGER) is
			-- No description available.
			-- `p_rect_bounds' [in].  
			-- `x' [in].  
			-- `y' [in].  
			-- `dw_mouse_msg' [in].  
			-- `f_set_always' [in].  
		do
			ccom_on_inactive_set_cursor (initializer, p_rect_bounds.item, x, y, dw_mouse_msg, f_set_always)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_ipointer_inactive_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_get_activation_policy (cpp_obj: POINTER; pdw_policy: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_on_inactive_mouse_move (cpp_obj: POINTER; p_rect_bounds: POINTER; x: INTEGER; y: INTEGER; grf_key_state: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"](ecom_control_library::tagRECT *,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_on_inactive_set_cursor (cpp_obj: POINTER; p_rect_bounds: POINTER; x: INTEGER; y: INTEGER; dw_mouse_msg: INTEGER; f_set_always: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"](ecom_control_library::tagRECT *,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_delete_ipointer_inactive_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"]()"
		end

	ccom_create_ipointer_inactive_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IPointerInactive_impl_proxy %"ecom_control_library_IPointerInactive_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IPOINTER_INACTIVE_IMPL_PROXY

