indexing
	description: "Implemented `IProvideMultipleClassInfo' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_PROXY

inherit
	IPROVIDE_MULTIPLE_CLASS_INFO_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iprovide_multiple_class_info_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	get_class_info (pp_ti: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `pp_ti' [out].  
		do
			ccom_get_class_info (initializer, pp_ti)
		end

	get_guid (dw_guid_kind: INTEGER; p_guid: ECOM_GUID) is
			-- No description available.
			-- `dw_guid_kind' [in].  
			-- `p_guid' [out].  
		do
			ccom_get_guid (initializer, dw_guid_kind, p_guid.item)
		end

	get_multi_type_info_count (pcti: INTEGER_REF) is
			-- No description available.
			-- `pcti' [out].  
		do
			ccom_get_multi_type_info_count (initializer, pcti)
		end

	get_info_of_index (iti: INTEGER; dw_flags: INTEGER; ppti_co_class: CELL [ITYPE_INFO_2_INTERFACE]; pdw_tiflags: INTEGER_REF; pcdispid_reserved: INTEGER_REF; piid_primary: ECOM_GUID; piid_source: ECOM_GUID) is
			-- No description available.
			-- `iti' [in].  
			-- `dw_flags' [in].  
			-- `ppti_co_class' [out].  
			-- `pdw_tiflags' [out].  
			-- `pcdispid_reserved' [out].  
			-- `piid_primary' [out].  
			-- `piid_source' [out].  
		do
			ccom_get_info_of_index (initializer, iti, dw_flags, ppti_co_class, pdw_tiflags, pcdispid_reserved, piid_primary.item, piid_source.item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iprovide_multiple_class_info_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_get_class_info (cpp_obj: POINTER; pp_ti: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_get_guid (cpp_obj: POINTER; dw_guid_kind: INTEGER; p_guid: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"](EIF_INTEGER,GUID *)"
		end

	ccom_get_multi_type_info_count (cpp_obj: POINTER; pcti: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_get_info_of_index (cpp_obj: POINTER; iti: INTEGER; dw_flags: INTEGER; ppti_co_class: CELL [ITYPE_INFO_2_INTERFACE]; pdw_tiflags: INTEGER_REF; pcdispid_reserved: INTEGER_REF; piid_primary: POINTER; piid_source: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,GUID *,GUID *)"
		end

	ccom_delete_iprovide_multiple_class_info_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"]()"
		end

	ccom_create_iprovide_multiple_class_info_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IProvideMultipleClassInfo_impl_proxy %"ecom_control_library_IProvideMultipleClassInfo_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IPROVIDE_MULTIPLE_CLASS_INFO_IMPL_PROXY

