indexing
	description: "Implemented `IPropertyBag2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROPERTY_BAG2_IMPL_PROXY

inherit
	IPROPERTY_BAG2_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iproperty_bag2_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	read (c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; p_err_log: IERROR_LOG_INTERFACE; pvar_value: ECOM_VARIANT; phr_error: ECOM_HRESULT) is
			-- No description available.
			-- `c_properties' [in].  
			-- `p_prop_bag' [in].  
			-- `p_err_log' [in].  
			-- `pvar_value' [out].  
			-- `phr_error' [out].  
		local
			p_err_log_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_err_log /= Void then
				if (p_err_log.item = default_pointer) then
					a_stub ?= p_err_log
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_err_log_item := p_err_log.item
			end
			ccom_read (initializer, c_properties, p_prop_bag.item, p_err_log_item, pvar_value.item, phr_error)
		end

	write (c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; pvar_value: ECOM_VARIANT) is
			-- No description available.
			-- `c_properties' [in].  
			-- `p_prop_bag' [in].  
			-- `pvar_value' [in].  
		do
			ccom_write (initializer, c_properties, p_prop_bag.item, pvar_value.item)
		end

	count_properties (pc_properties: INTEGER_REF) is
			-- No description available.
			-- `pc_properties' [out].  
		do
			ccom_count_properties (initializer, pc_properties)
		end

	get_property_info (i_property: INTEGER; c_properties: INTEGER; p_prop_bag: TAG_PROPBAG2_RECORD; pc_properties: INTEGER_REF) is
			-- No description available.
			-- `i_property' [in].  
			-- `c_properties' [in].  
			-- `p_prop_bag' [out].  
			-- `pc_properties' [out].  
		do
			ccom_get_property_info (initializer, i_property, c_properties, p_prop_bag.item, pc_properties)
		end

	load_object (pstr_name: STRING; dw_hint: INTEGER; punk_object: ECOM_INTERFACE; p_err_log: IERROR_LOG_INTERFACE) is
			-- No description available.
			-- `pstr_name' [in].  
			-- `dw_hint' [in].  
			-- `punk_object' [in].  
			-- `p_err_log' [in].  
		local
			punk_object_item: POINTER
			a_stub: ECOM_STUB
			p_err_log_item: POINTER
		do
			if punk_object /= Void then
				if (punk_object.item = default_pointer) then
					a_stub ?= punk_object
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				punk_object_item := punk_object.item
			end
			if p_err_log /= Void then
				if (p_err_log.item = default_pointer) then
					a_stub ?= p_err_log
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_err_log_item := p_err_log.item
			end
			ccom_load_object (initializer, pstr_name, dw_hint, punk_object_item, p_err_log_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iproperty_bag2_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_read (cpp_obj: POINTER; c_properties: INTEGER; p_prop_bag: POINTER; p_err_log: POINTER; pvar_value: POINTER; phr_error: ECOM_HRESULT) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](EIF_INTEGER,ecom_control_library::tagPROPBAG2 *,ecom_control_library::IErrorLog *,VARIANT *,EIF_OBJECT)"
		end

	ccom_write (cpp_obj: POINTER; c_properties: INTEGER; p_prop_bag: POINTER; pvar_value: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](EIF_INTEGER,ecom_control_library::tagPROPBAG2 *,VARIANT *)"
		end

	ccom_count_properties (cpp_obj: POINTER; pc_properties: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_get_property_info (cpp_obj: POINTER; i_property: INTEGER; c_properties: INTEGER; p_prop_bag: POINTER; pc_properties: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER,ecom_control_library::tagPROPBAG2 *,EIF_OBJECT)"
		end

	ccom_load_object (cpp_obj: POINTER; pstr_name: STRING; dw_hint: INTEGER; punk_object: POINTER; p_err_log: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,IUnknown *,ecom_control_library::IErrorLog *)"
		end

	ccom_delete_iproperty_bag2_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"]()"
		end

	ccom_create_iproperty_bag2_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IPropertyBag2_impl_proxy %"ecom_control_library_IPropertyBag2_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IPROPERTY_BAG2_IMPL_PROXY

