indexing
	description: "Implemented `IPropertyNotifySink' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IPROPERTY_NOTIFY_SINK_IMPL_PROXY

inherit
	IPROPERTY_NOTIFY_SINK_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_iproperty_notify_sink_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	on_changed (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		do
			ccom_on_changed (initializer, disp_id)
		end

	on_request_edit (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		do
			ccom_on_request_edit (initializer, disp_id)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_iproperty_notify_sink_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_on_changed (cpp_obj: POINTER; disp_id: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyNotifySink_impl_proxy %"ecom_control_library_IPropertyNotifySink_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_on_request_edit (cpp_obj: POINTER; disp_id: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IPropertyNotifySink_impl_proxy %"ecom_control_library_IPropertyNotifySink_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_delete_iproperty_notify_sink_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IPropertyNotifySink_impl_proxy %"ecom_control_library_IPropertyNotifySink_impl_proxy_s.h%"]()"
		end

	ccom_create_iproperty_notify_sink_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IPropertyNotifySink_impl_proxy %"ecom_control_library_IPropertyNotifySink_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IPropertyNotifySink_impl_proxy %"ecom_control_library_IPropertyNotifySink_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IPROPERTY_NOTIFY_SINK_IMPL_PROXY

