indexing
	description: "Implemented `IRunnableObject' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IRUNNABLE_OBJECT_IMPL_PROXY

inherit
	IRUNNABLE_OBJECT_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_irunnable_object_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	get_running_class (lp_clsid: ECOM_GUID) is
			-- No description available.
			-- `lp_clsid' [out].  
		do
			ccom_get_running_class (initializer, lp_clsid.item)
		end

	run (pbc: IBIND_CTX_INTERFACE) is
			-- No description available.
			-- `pbc' [in].  
		local
			pbc_item: POINTER
			a_stub: ECOM_STUB
		do
			if pbc /= Void then
				if (pbc.item = default_pointer) then
					a_stub ?= pbc
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				pbc_item := pbc.item
			end
			ccom_run (initializer, pbc_item)
		end

	remote_is_running is
			-- No description available.
		do
			ccom_remote_is_running (initializer)
		end

	lock_running (f_lock: INTEGER; f_last_unlock_closes: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
			-- `f_last_unlock_closes' [in].  
		do
			ccom_lock_running (initializer, f_lock, f_last_unlock_closes)
		end

	set_contained_object (f_contained: INTEGER) is
			-- No description available.
			-- `f_contained' [in].  
		do
			ccom_set_contained_object (initializer, f_contained)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_irunnable_object_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_get_running_class (cpp_obj: POINTER; lp_clsid: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"](GUID *)"
		end

	ccom_run (cpp_obj: POINTER; pbc: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"](ecom_control_library::IBindCtx *)"
		end

	ccom_remote_is_running (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"]()"
		end

	ccom_lock_running (cpp_obj: POINTER; f_lock: INTEGER; f_last_unlock_closes: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER)"
		end

	ccom_set_contained_object (cpp_obj: POINTER; f_contained: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_delete_irunnable_object_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"]()"
		end

	ccom_create_irunnable_object_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IRunnableObject_impl_proxy %"ecom_control_library_IRunnableObject_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- IRUNNABLE_OBJECT_IMPL_PROXY

