indexing
	description: "Implemented `ISequentialStream' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISEQUENTIAL_STREAM_IMPL_PROXY

inherit
	ISEQUENTIAL_STREAM_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_isequential_stream_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	remote_read (pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
			-- `pv' [out].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
		do
			ccom_remote_read (initializer, pv, cb, pcb_read)
		end

	remote_write (pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
			-- `pv' [in].  
			-- `cb' [in].  
			-- `pcb_written' [out].  
		do
			ccom_remote_write (initializer, pv, cb, pcb_written)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_isequential_stream_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_remote_read (cpp_obj: POINTER; pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ISequentialStream_impl_proxy %"ecom_control_library_ISequentialStream_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_remote_write (cpp_obj: POINTER; pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ISequentialStream_impl_proxy %"ecom_control_library_ISequentialStream_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_delete_isequential_stream_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::ISequentialStream_impl_proxy %"ecom_control_library_ISequentialStream_impl_proxy_s.h%"]()"
		end

	ccom_create_isequential_stream_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::ISequentialStream_impl_proxy %"ecom_control_library_ISequentialStream_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::ISequentialStream_impl_proxy %"ecom_control_library_ISequentialStream_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ISEQUENTIAL_STREAM_IMPL_PROXY

