indexing
	description: "Implemented `ISimpleFrameSite' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISIMPLE_FRAME_SITE_IMPL_PROXY

inherit
	ISIMPLE_FRAME_SITE_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_isimple_frame_site_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	pre_message_filter (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; pdw_cookie: INTEGER_REF) is
			-- No description available.
			-- `h_wnd' [in].  
			-- `msg' [in].  
			-- `wp' [in].  
			-- `lp' [in].  
			-- `pl_result' [out].  
			-- `pdw_cookie' [out].  
		do
			ccom_pre_message_filter (initializer, h_wnd, msg, wp, lp, pl_result, pdw_cookie)
		end

	post_message_filter (h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; dw_cookie: INTEGER) is
			-- No description available.
			-- `h_wnd' [in].  
			-- `msg' [in].  
			-- `wp' [in].  
			-- `lp' [in].  
			-- `pl_result' [out].  
			-- `dw_cookie' [in].  
		do
			ccom_post_message_filter (initializer, h_wnd, msg, wp, lp, pl_result, dw_cookie)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_isimple_frame_site_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_pre_message_filter (cpp_obj: POINTER; h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; pdw_cookie: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ISimpleFrameSite_impl_proxy %"ecom_control_library_ISimpleFrameSite_impl_proxy_s.h%"](EIF_POINTER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_post_message_filter (cpp_obj: POINTER; h_wnd: POINTER; msg: INTEGER; wp: INTEGER; lp: INTEGER; pl_result: INTEGER_REF; dw_cookie: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::ISimpleFrameSite_impl_proxy %"ecom_control_library_ISimpleFrameSite_impl_proxy_s.h%"](EIF_POINTER,EIF_INTEGER,EIF_INTEGER,EIF_INTEGER,EIF_OBJECT,EIF_INTEGER)"
		end

	ccom_delete_isimple_frame_site_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::ISimpleFrameSite_impl_proxy %"ecom_control_library_ISimpleFrameSite_impl_proxy_s.h%"]()"
		end

	ccom_create_isimple_frame_site_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::ISimpleFrameSite_impl_proxy %"ecom_control_library_ISimpleFrameSite_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::ISimpleFrameSite_impl_proxy %"ecom_control_library_ISimpleFrameSite_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ISIMPLE_FRAME_SITE_IMPL_PROXY

