indexing
	description: "Implemented `IStream' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ISTREAM_IMPL_PROXY

inherit
	ISTREAM_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_istream_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	remote_read (pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
			-- `pv' [out].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
		do
			ccom_remote_read (initializer, pv, cb, pcb_read)
		end

	remote_write (pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
			-- `pv' [in].  
			-- `cb' [in].  
			-- `pcb_written' [out].  
		do
			ccom_remote_write (initializer, pv, cb, pcb_written)
		end

	remote_seek (dlib_move: X_LARGE_INTEGER_RECORD; dw_origin: INTEGER; plib_new_position: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `dlib_move' [in].  
			-- `dw_origin' [in].  
			-- `plib_new_position' [out].  
		do
			ccom_remote_seek (initializer, dlib_move.item, dw_origin, plib_new_position.item)
		end

	set_size (lib_new_size: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `lib_new_size' [in].  
		do
			ccom_set_size (initializer, lib_new_size.item)
		end

	remote_copy_to (pstm: ISTREAM_INTERFACE; cb: X_ULARGE_INTEGER_RECORD; pcb_read: X_ULARGE_INTEGER_RECORD; pcb_written: X_ULARGE_INTEGER_RECORD) is
			-- No description available.
			-- `pstm' [in].  
			-- `cb' [in].  
			-- `pcb_read' [out].  
			-- `pcb_written' [out].  
		local
			pstm_item: POINTER
			a_stub: ECOM_STUB
		do
			if pstm /= Void then
				if (pstm.item = default_pointer) then
					a_stub ?= pstm
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				pstm_item := pstm.item
			end
			ccom_remote_copy_to (initializer, pstm_item, cb.item, pcb_read.item, pcb_written.item)
		end

	commit (grf_commit_flags: INTEGER) is
			-- No description available.
			-- `grf_commit_flags' [in].  
		do
			ccom_commit (initializer, grf_commit_flags)
		end

	revert is
			-- No description available.
		do
			ccom_revert (initializer)
		end

	lock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		do
			ccom_lock_region (initializer, lib_offset.item, cb.item, dw_lock_type)
		end

	unlock_region (lib_offset: X_ULARGE_INTEGER_RECORD; cb: X_ULARGE_INTEGER_RECORD; dw_lock_type: INTEGER) is
			-- No description available.
			-- `lib_offset' [in].  
			-- `cb' [in].  
			-- `dw_lock_type' [in].  
		do
			ccom_unlock_region (initializer, lib_offset.item, cb.item, dw_lock_type)
		end

	stat (pstatstg: TAG_STATSTG_RECORD; grf_stat_flag: INTEGER) is
			-- No description available.
			-- `pstatstg' [out].  
			-- `grf_stat_flag' [in].  
		do
			ccom_stat (initializer, pstatstg.item, grf_stat_flag)
		end

	clone1 (ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
			-- `ppstm' [out].  
		do
			ccom_clone1 (initializer, ppstm)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_istream_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_remote_read (cpp_obj: POINTER; pv: CHARACTER_REF; cb: INTEGER; pcb_read: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_remote_write (cpp_obj: POINTER; pv: CHARACTER_REF; cb: INTEGER; pcb_written: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_remote_seek (cpp_obj: POINTER; dlib_move: POINTER; dw_origin: INTEGER; plib_new_position: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::_LARGE_INTEGER *,EIF_INTEGER,ecom_control_library::_ULARGE_INTEGER *)"
		end

	ccom_set_size (cpp_obj: POINTER; lib_new_size: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::_ULARGE_INTEGER *)"
		end

	ccom_remote_copy_to (cpp_obj: POINTER; pstm: POINTER; cb: POINTER; pcb_read: POINTER; pcb_written: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::IStream *,ecom_control_library::_ULARGE_INTEGER *,ecom_control_library::_ULARGE_INTEGER *,ecom_control_library::_ULARGE_INTEGER *)"
		end

	ccom_commit (cpp_obj: POINTER; grf_commit_flags: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_revert (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"]()"
		end

	ccom_lock_region (cpp_obj: POINTER; lib_offset: POINTER; cb: POINTER; dw_lock_type: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::_ULARGE_INTEGER *,ecom_control_library::_ULARGE_INTEGER *,EIF_INTEGER)"
		end

	ccom_unlock_region (cpp_obj: POINTER; lib_offset: POINTER; cb: POINTER; dw_lock_type: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::_ULARGE_INTEGER *,ecom_control_library::_ULARGE_INTEGER *,EIF_INTEGER)"
		end

	ccom_stat (cpp_obj: POINTER; pstatstg: POINTER; grf_stat_flag: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](ecom_control_library::tagSTATSTG *,EIF_INTEGER)"
		end

	ccom_clone1 (cpp_obj: POINTER; ppstm: CELL [ISTREAM_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_delete_istream_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"]()"
		end

	ccom_create_istream_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::IStream_impl_proxy %"ecom_control_library_IStream_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ISTREAM_IMPL_PROXY

