indexing
	description: "Implemented `ITypeLib_2' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ITYPE_LIB_2_IMPL_PROXY

inherit
	ITYPE_LIB_2_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_itype_lib_2_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Basic Operations

	remote_get_type_info_count (pc_tinfo: INTEGER_REF) is
			-- No description available.
			-- `pc_tinfo' [out].  
		do
			ccom_remote_get_type_info_count (initializer, pc_tinfo)
		end

	get_type_info (a_index: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `a_index' [in].  
			-- `pp_tinfo' [out].  
		do
			ccom_get_type_info (initializer, a_index, pp_tinfo)
		end

	get_type_info_type (a_index: INTEGER; p_tkind: INTEGER_REF) is
			-- No description available.
			-- `a_index' [in].  
			-- `p_tkind' [out].  
		do
			ccom_get_type_info_type (initializer, a_index, p_tkind)
		end

	get_type_info_of_guid (guid: ECOM_GUID; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
			-- `guid' [in].  
			-- `pp_tinfo' [out].  
		do
			ccom_get_type_info_of_guid (initializer, guid.item, pp_tinfo)
		end

	remote_get_lib_attr (pp_tlib_attr: CELL [TAG_TLIBATTR_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
			-- `pp_tlib_attr' [out].  
			-- `p_dummy' [out].  
		do
			ccom_remote_get_lib_attr (initializer, pp_tlib_attr, p_dummy)
		end

	get_type_comp (pp_tcomp: CELL [ITYPE_COMP_INTERFACE]) is
			-- No description available.
			-- `pp_tcomp' [out].  
		do
			ccom_get_type_comp (initializer, pp_tcomp)
		end

	remote_get_documentation (a_index: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]) is
			-- No description available.
			-- `a_index' [in].  
			-- `ref_ptr_flags' [in].  
			-- `p_bstr_name' [out].  
			-- `p_bstr_doc_string' [out].  
			-- `pdw_help_context' [out].  
			-- `p_bstr_help_file' [out].  
		do
			ccom_remote_get_documentation (initializer, a_index, ref_ptr_flags, p_bstr_name, p_bstr_doc_string, pdw_help_context, p_bstr_help_file)
		end

	remote_is_name (sz_name_buf: STRING; l_hash_val: INTEGER; pf_name: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
			-- `sz_name_buf' [in].  
			-- `l_hash_val' [in].  
			-- `pf_name' [out].  
			-- `p_bstr_lib_name' [out].  
		do
			ccom_remote_is_name (initializer, sz_name_buf, l_hash_val, pf_name, p_bstr_lib_name)
		end

	remote_find_name (sz_name_buf: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; rg_mem_id: INTEGER_REF; pc_found: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
			-- `sz_name_buf' [in].  
			-- `l_hash_val' [in].  
			-- `pp_tinfo' [out].  
			-- `rg_mem_id' [out].  
			-- `pc_found' [in, out].  
			-- `p_bstr_lib_name' [out].  
		do
			ccom_remote_find_name (initializer, sz_name_buf, l_hash_val, pp_tinfo, rg_mem_id, pc_found, p_bstr_lib_name)
		end

	local_release_tlib_attr is
			-- No description available.
		do
			ccom_local_release_tlib_attr (initializer)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_itype_lib_2_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_remote_get_type_info_count (cpp_obj: POINTER; pc_tinfo: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_get_type_info (cpp_obj: POINTER; a_index: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_get_type_info_type (cpp_obj: POINTER; a_index: INTEGER; p_tkind: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_get_type_info_of_guid (cpp_obj: POINTER; guid: POINTER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](GUID *,EIF_OBJECT)"
		end

	ccom_remote_get_lib_attr (cpp_obj: POINTER; pp_tlib_attr: CELL [TAG_TLIBATTR_RECORD]; p_dummy: INTEGER_REF) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_get_type_comp (cpp_obj: POINTER; pp_tcomp: CELL [ITYPE_COMP_INTERFACE]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_remote_get_documentation (cpp_obj: POINTER; a_index: INTEGER; ref_ptr_flags: INTEGER; p_bstr_name: CELL [STRING]; p_bstr_doc_string: CELL [STRING]; pdw_help_context: INTEGER_REF; p_bstr_help_file: CELL [STRING]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_INTEGER,EIF_INTEGER,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_remote_is_name (cpp_obj: POINTER; sz_name_buf: STRING; l_hash_val: INTEGER; pf_name: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_remote_find_name (cpp_obj: POINTER; sz_name_buf: STRING; l_hash_val: INTEGER; pp_tinfo: CELL [ITYPE_INFO_2_INTERFACE]; rg_mem_id: INTEGER_REF; pc_found: INTEGER_REF; p_bstr_lib_name: CELL [STRING]) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](EIF_OBJECT,EIF_INTEGER,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_local_release_tlib_attr (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"]()"
		end

	ccom_delete_itype_lib_2_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"]()"
		end

	ccom_create_itype_lib_2_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_control_library::ITypeLib_2_impl_proxy %"ecom_control_library_ITypeLib_2_impl_proxy_s.h%"]():EIF_POINTER"
		end

end -- ITYPE_LIB_2_IMPL_PROXY

