system
	"sample"

root
	root_class: make

default
	assertion (all)
	disabled_debug (yes)
	disabled_debug ("java")
	debug (no)
	line_generation (no)
	check_vape (yes)
	console_application (yes)


cluster
	root_cluster:		"$ISE_EIFFEL\examples\Eiffel2Java"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	all java:		"$ISE_EIFFEL\library\Eiffel2Java"
		exclude
			"Clib"; "spec"; "CVS"
		end

external

	include_path:
		"$(JDK_HOME)\include",
		"$(JDK_HOME)\include\win32"

	object:
		"$(JDK_HOME)\lib\jvm.lib"

end
