system
	sample

root
	ROOT_CLASS: "make"

default
	assertion (require)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	address_expression (yes)


cluster
	
	root_cluster: "e:\work\java";

		-- EiffelBase
	all base:						"$EIFFEL4\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	java:		"$EIFFEL4\library\Eiffel2Java"

external
	object:
		"$EIFFEL4\library\Eiffel2Java\Clib\e2j.obj",
		"D:\apps\jdk1.1.8\lib\javai.lib"
		

end
