system
	"sample"

root
	root_class: make

default
	arguments (" ")
	assertion (all)
	msil_generation (yes)
	debug (no)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)


cluster
	root_cluster:		"$ISE_EIFFEL\examples\Eiffel2Java"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"

	all java:		"$ISE_EIFFEL\library\Eiffel2Java"

assembly
	"mscorlib":	"mscorlib","1.0.3300.0","neutral","b77a5c561934e089"

	"System_Xml":	"System.Xml","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			xml_
		end

	"System_":	"System","1.0.3300.0","neutral","b77a5c561934e089"
		prefix
			system_dll_
		end

external
	include_path:
		"$(JDK_HOME)\include",
		"$(JDK_HOME)\include\win32"

	object:
		"$(JDK_HOME)\lib\jvm.lib"

end
