<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="sample" uuid="20FD9834-3FC9-4349-AD78-73ABA2C735D4">
	<target name="classic" abstract="true">
		<root class="ROOT_CLASS" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<external_include location="$(JDK_HOME)\include"/>
		<external_include location="$(JDK_HOME)\include\win32"/>
		<external_object location="$(JDK_HOME)\lib\jvm.lib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel2java" location="$ISE_LIBRARY\library\Eiffel2Java\Eiffel2Java.ecf"/>
		<cluster name="root_cluster" location="$ISE_LIBRARY\examples\Eiffel2Java\"/>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>	
</system>