/*
 * Jmakefile for IDR library
 */

+RUN_TIME=../run-time

DPFLAGS = -I$(TOP) -I$(RUN_TIME)
CFLAGS = $(DPFLAGS)

LSRC = \
	idr_double.c \
	idr_float.c \
	idr_array.c \
	idr_char.c \
	idr_getpos.c \
	idr_int.c \
	idr_long.c \
	idr_opaque.c \
	idr_poly.c \
	idr_read.c \
	idr_setpos.c \
	idr_short.c \
	idr_size.c \
	idr_stack.c \
	idr_string.c \
	idr_uchar.c \
	idr_uint.c \
	idr_ulong.c \
	idr_union.c \
	idr_ushort.c \
	idr_vector.c \
	idr_void.c \
	idr_write.c \
	idrf_creat.c \
	idrf_dstry.c \
	idrf_pos.c \
	idrm_creat.c \
	idrm_dstry.c

/* Object files are derived from source files */
LOBJ = \
|expand f!$(LSRC)!
	!f:\.c=.o \
-expand \\

NormalLibraryTarget(idr,$(LSRC),$(LOBJ))
DependTarget()
LintTarget()
