<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="event_socket" uuid="11344BFB-E5C8-40CB-933A-DA0844115A9B">
	<target name="event_socket">
		<root class="EVENT_SOCKET" feature="make"/>
		<option warning="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="libevent" location="$ISE_LIBRARY\library\libevent\libevent.ecf" readonly="false"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf" readonly="false"/>
		<cluster name="event_socket" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
