-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNATTRIBUTE_DATA_UNION

inherit

	EWG_UNION

	TXNATTRIBUTE_DATA_UNION_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_dataptr: POINTER is
		obsolete "Use `dataptr' instead."
			-- Access member `dataPtr'
		require
			exists: exists
		do
			Result := get_dataptr_external (item)
		ensure
			result_correct: Result = get_dataptr_external (item)
		end

	dataptr: POINTER is
			-- Access member `dataPtr'
		require
			exists: exists
		do
			Result := get_dataptr_external (item)
		ensure
			result_correct: Result = get_dataptr_external (item)
		end

	set_dataptr (a_value: POINTER) is
			-- Set member `dataPtr'
		require
			exists: exists
		do
			set_dataptr_external (item, a_value)
		ensure
			a_value_set: a_value = dataptr
		end

	get_datavalue: INTEGER is
		obsolete "Use `datavalue' instead."
			-- Access member `dataValue'
		require
			exists: exists
		do
			Result := get_datavalue_external (item)
		ensure
			result_correct: Result = get_datavalue_external (item)
		end

	datavalue: INTEGER is
			-- Access member `dataValue'
		require
			exists: exists
		do
			Result := get_datavalue_external (item)
		ensure
			result_correct: Result = get_datavalue_external (item)
		end

	set_datavalue (a_value: INTEGER) is
			-- Set member `dataValue'
		require
			exists: exists
		do
			set_datavalue_external (item, a_value)
		ensure
			a_value_set: a_value = datavalue
		end

	get_atsufeatures: POINTER is
		obsolete "Use `atsufeatures' instead."
			-- Access member `atsuFeatures'
		require
			exists: exists
		do
			Result := get_atsufeatures_external (item)
		ensure
			result_correct: Result = get_atsufeatures_external (item)
		end

	atsufeatures: POINTER is
			-- Access member `atsuFeatures'
		require
			exists: exists
		do
			Result := get_atsufeatures_external (item)
		ensure
			result_correct: Result = get_atsufeatures_external (item)
		end

	set_atsufeatures (a_value: POINTER) is
			-- Set member `atsuFeatures'
		require
			exists: exists
		do
			set_atsufeatures_external (item, a_value)
		ensure
			a_value_set: a_value = atsufeatures
		end

	get_atsuvariations: POINTER is
		obsolete "Use `atsuvariations' instead."
			-- Access member `atsuVariations'
		require
			exists: exists
		do
			Result := get_atsuvariations_external (item)
		ensure
			result_correct: Result = get_atsuvariations_external (item)
		end

	atsuvariations: POINTER is
			-- Access member `atsuVariations'
		require
			exists: exists
		do
			Result := get_atsuvariations_external (item)
		ensure
			result_correct: Result = get_atsuvariations_external (item)
		end

	set_atsuvariations (a_value: POINTER) is
			-- Set member `atsuVariations'
		require
			exists: exists
		do
			set_atsuvariations_external (item, a_value)
		ensure
			a_value_set: a_value = atsuvariations
		end

	get_urlreference: POINTER is
		obsolete "Use `urlreference' instead."
			-- Access member `urlReference'
		require
			exists: exists
		do
			Result := get_urlreference_external (item)
		ensure
			result_correct: Result = get_urlreference_external (item)
		end

	urlreference: POINTER is
			-- Access member `urlReference'
		require
			exists: exists
		do
			Result := get_urlreference_external (item)
		ensure
			result_correct: Result = get_urlreference_external (item)
		end

	set_urlreference (a_value: POINTER) is
			-- Set member `urlReference'
		require
			exists: exists
		do
			set_urlreference_external (item, a_value)
		ensure
			a_value_set: a_value = urlreference
		end

end
