package web_browser

setup
	compile_library = Clib

project
	web_browser = "web_browser.ecf"

note
	title: Eiffel Web Browser
	description: "[
Web Browser: Multiplatform web browser extension of Vision2 library for Eiffel.
Based on Webkit-1.0 on Linux; IE core on Windows.
				]"

	tags: html,browser,embedded,vision2,widget
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/web_browser

end
