package web_browser

setup
	compile_library = Clib

project
	web_browser = "web_browser-safe.ecf"
	web_browser = "web_browser.ecf"

note
	title: Eiffel Web Browser
	description: Web browser component
	tags: browser
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2013 Eiffel Software and others
	links[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/web_browser
	links[license]: http://www.eiffel.com/licensing/forum.txt
--	link[doc]: "Documentation" http:// 

end
