<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="web_browser" uuid="60E0F1EB-8BCD-4EF1-B0EE-0174435F6D7F" library_target="web_browser">
	<target name="web_browser">
		<description>Web Browser: Multiplatform web browser extension of Vision2 library for Eiffel.
      Copyright (c) 1984-2009, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\web_browser\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/web_browser/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="implementation_gtk" location="implementation\gtk\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
			</condition>
		</cluster>
		<cluster name="implementation_interface" location="implementation\implementation_interface\" recursive="true">
			<option namespace="Vision2.$$Implementation.Interface">
			</option>
		</cluster>
		<cluster name="implementation_mswin" location="implementation\mswin\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Vision2.$$Implementation">
			</option>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="interface" location="interface\" recursive="true">
			<option namespace="Vision2">
			</option>
		</cluster>
	</target>
</system>
