package process

project
	process = "process.ecf"

note
	title: EiffelProcess
	description: "[
Process library: Starting/Waiting for process as well as reading/writing to/from standard inputs.
Note: it requires EiffelThread.
				]"

	tags: process,runtime
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/process

end
