package process

project
	process = "process-safe.ecf"
	process = "process.ecf"
	process-tests = "tests/tests-safe.ecf"
	process-tests = "tests/tests.ecf"

note
	title: Eiffel Process
	description: Process execution, output capture, ...
	tags: process
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2013 Eiffel Software and others
	links[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/process
	links[license]: http://www.eiffel.com/licensing/forum.txt
--	link[doc]: "Documentation" http:// 

end
