iff not defined INSTALL_DIR then 
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff not defined INIT_DIR then
	set INIT_DIR=%@EXECSTR[cd]
endiff

set SVN_VERSION=%@EXECSTR[bash set_version.sh %DEFAULT_ORIGO_SVN]

cdd %INIT_DIR\install
safe_md %INIT_DIR\install\bin
iff .%ISE_PLATFORM%.==.win64. then
	set IS_WIN64=yes
	set WINNAME=x64
else
	set IS_WIN64=no
	set WINNAME=x86
endiff

remtrace ---------------------------------------------
remtrace Checkout and compile the hallow tool
remtrace ---------------------------------------------

cdd %EIFFEL_SRC\tools
co %DEFAULT_ORIGO_SVN/Src/tools/hallow hallow
cd %EIFFEL_SRC\tools\hallow
clean_project
finalize hallow.ecf
cleanup_dotnet_eiffel hallow hallow.exe
iff not exist libhallow.dll then
	remtrace Couldnt generate hallow.exe
	CANCEL
else
	move hallow.exe %INIT_DIR\install\bin
	move libhallow.dll %INIT_DIR\install\bin
	move eiffelsoftware.runtime.dll %INIT_DIR\install\bin
endiff

remtrace --------------------------------------------------
remtrace Recompile Custom actions for installation program
remtrace --------------------------------------------------

cdd %EIFFEL_SRC
cd tools
co %DEFAULT_ISE_SVN/Src/tools/setup setup
cd %EIFFEL_SRC\tools\setup\studio
clean_project
finalize setup.ecf
cleanup_eiffel setup setup.dll
iff not exist setup.dll then
	remtrace Couldnt generate setup.dll
	QUIT
	CANCEL
endiff
safe_md %INIT_DIR\install\binaries
safe_md %INIT_DIR\install\binaries\%WINNAME
move setup.dll %INIT_DIR\install\binaries\%WINNAME

remtrace ----------------------------------------------
remtrace Building the MSIs
remtrace ----------------------------------------------

cdd %INIT_DIR\install\content\eiffelstudio

remtrace Creating WIX files
nmake /nologo clean
nmake /nologo

remtrace Preparing GPL edition
nmake /nologo gpl_%WINNAME
copy %INIT_DIR\install\bin\studio_gpl_%WINNAME\package.msi %INSTALL_DIR\setups\gpl\%STUDIO_NAME%_gpl_%SVN_VERSION-%ISE_PLATFORM%.msi

remtrace Preparing Commercial edition
nmake /nologo enterprise_%WINNAME
copy %INIT_DIR\install\bin\studio_ent_%WINNAME\package.msi %INSTALL_DIR\setups\enterprise\%STUDIO_NAME%_enterprise_%SVN_VERSION-%ISE_PLATFORM%.msi


remtrace ----------------------------------------------
remtrace Building the Zips
remtrace ----------------------------------------------
cdd %INSTALL_DIR
move EiffelStudio %STUDIO_NAME%
copy %INSTALL_DIR\releases\gpl_version\ec.exe %INSTALL_DIR\%STUDIO_NAME%\studio\spec\%ISE_PLATFORM%\bin
7z a -tzip %INSTALL_DIR\setups\gpl\%STUDIO_NAME%_gpl_%SVN_VERSION-%ISE_PLATFORM%.zip %STUDIO_NAME% >>& %INSTALL_LOG

copy %INSTALL_DIR\releases\enterprise_version\ec.exe %INSTALL_DIR\%STUDIO_NAME%\studio\spec\%ISE_PLATFORM%\bin
7z a -tzip %INSTALL_DIR\setups\enterprise\%STUDIO_NAME%_enterprise_%SVN_VERSION-%ISE_PLATFORM%.zip %STUDIO_NAME% >>& %INSTALL_LOG

remtrace Restoring the layout to its original state
cdd %INSTALL_DIR
move %STUDIO_NAME% EiffelStudio
fullrf %INSTALL_DIR\EiffelStudio\studio\spec\%ISE_PLATFORM%\bin\ec.exe

remtrace Your deliveries are now ready
cdd %INIT_DIR
