remtrace Retrieve all source files
cdd %EIFFEL_SRC
co %DEFAULT_CVS_TAG/Src/com_wizard com_wizard

mkdir %INSTALL_DIR\wizards\com\resources
copy %EIFFEL_SRC\com_wizard\root\resources\*.* %INSTALL_DIR\wizards\com\resources

remtrace Compile the COM wizard
cdd %EIFFEL_SRC\com_wizard\root
clean_project
finalize Ace.ace
fff
cleanup_eiffel com_wizard.exe
iff not exist com_wizard.exe then
	echo "Couldnt generate the COM wizard"
	CANCEL
endiff
move com_wizard.exe %INSTALL_DIR\wizards\com
clean_project

remtrace Compile COM wizard launcher for GUI mode.
cdd %EIFFEL_SRC\com_wizard\launcher
finalize ace.ace
fff
cleanup_eiffel com_wizard_launcher.exe
iff not exist com_wizard_launcher.exe then
	echo "Couldnt compile com_wizard_launcher.exe"
	CANCEL
endiff
move com_wizard_launcher.exe %INSTALL_DIR\wizards\com
