remtrace Retrieve libraries
cdd %1
md library
cd library
remtrace api_wrapper
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/api_wrapper api_wrapper
remtrace argument_parser
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/argument_parser argument_parser
remtrace base
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/base base
remtrace com
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/com com
remtrace diff
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/diff diff
remtrace docking
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/docking docking
remtrace Eiffel2Java
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/Eiffel2Java Eiffel2Java
remtrace encoding
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/encoding encoding
remtrace event
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/event event
remtrace gobo
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/gobo gobo
fullrd gobo\svn\work
remtrace gobo_extension
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/gobo_extension gobo_extension
remtrace graph
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/graph graph
remtrace i18n
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/i18n i18n
remtrace lex
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/lex lex
remtrace memory_analyzer
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/memory_analyzer memory_analyzer
remtrace net
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/net net
remtrace obsolete
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/obsolete obsolete
remtrace parse
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/parse parse
remtrace preferences
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/preferences preferences
remtrace process
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/process process
remtrace store
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/store store
remtrace testing
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/testing testing
remtrace thread
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/thread thread
remtrace time
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/time time
remtrace uuid
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/uuid uuid
remtrace vision2
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/vision2 vision2
fullrd vision2\implementation\gtk
fullrd vision2\implementation\carbon
remtrace vision2_extension
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/vision2_extension vision2_extension
remtrace web
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/web web
remtrace wel
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/%2/wel wel

iff not defined NO_COMPILE then
	remtrace Retrieve the header files
	cdd %EIFFEL_SRC
	safe_md headers
	REM "We keep a copy of vendors specific header files at EiffelSoftware as they cannot be"
	REM "redistributed freely."
	exprtfile %DEFAULT_ISE_SVN/Src/library/headers.tar.gz  > headers\headers.tar.gz
	cd headers
	tar xvfz headers.tar.gz
	iff not isdir apps then
		remtrace Couldnt retrieve the header files.
	endiff
	set JDK_HOME=%EIFFEL_SRC\headers\apps\jdk1.1.8
	set ORACLE_HOME=%EIFFEL_SRC\headers\apps\oracle
	cdd %1
	remtrace Compile the C code, and remove extra clib's
	iff isdir %1\library\com then
		remtrace com
		cd %1\library\com\Clib
		all_makes
		cd %1\library\com\Clib_runtime
		all_makes
		cd %1\library\com
	endiff
	remtrace net
	cd %1\library\net\Clib
	all_makes
	remtrace obsolete\net
	cd %1\library\obsolete\net\Clib
	all_makes
	remtrace store
	cd %1\library\store\dbms\rdbms\odbc\clib
	all_makes
	cd %1\library\store\dbms\rdbms\oracle\clib
	all_makes
	remtrace vision2
	cd %1\library\vision2\Clib
	all_makes
	remtrace wel
	cd %1\library\wel\clib
	all_makes
	fullrf %1\library\wel\clib\make.log
else
	quick_move /s library\com\spec
	fullrd %1\library\com\Clib
	fullrd %1\library\com\Clib_runtime
	quick_move /s library\net\spec
	quick_move /s library\obsolete\net\spec
	quick_move /s library\store\spec
	quick_move /s library\vision2\spec
	quick_move /s library\wel\spec
endiff

cd ..\..
