remtrace Retrieve libraries
cdd %INSTALL_DIR
md library
cd library
remtrace base
exprt -r %DEFAULT_CVS_TAG -d base "Src/library/base"
remtrace com
exprt -r %DEFAULT_CVS_TAG -d com "Src/library/com"
remtrace Eiffel2Java
exprt -r %DEFAULT_CVS_TAG -d Eiffel2Java "Src/library/Eiffel2Java"
remtrace lex
exprt -r %DEFAULT_CVS_TAG -d lex "Src/library/lex"
remtrace net
exprt -r %DEFAULT_CVS_TAG -d net "Src/library/net"
remtrace parse
exprt -r %DEFAULT_CVS_TAG -d parse "Src/library/parse"
remtrace store
exprt -r %DEFAULT_CVS_TAG -d store "Src/library/store"
remtrace thread
exprt -r %DEFAULT_CVS_TAG -d thread "Src/library/thread"
remtrace time
exprt -r %DEFAULT_CVS_TAG -d time "Src/library/time"
remtrace vision
exprt -r %DEFAULT_CVS_TAG -d vision "Src/library/vision"
remtrace vision2
exprt -r %DEFAULT_CVS_TAG -d vision2 "Src/library/vision2"
fullrd vision2\implementation\gtk
remtrace web
exprt -r %DEFAULT_CVS_TAG -d web "Src/library/web"
remtrace wel
exprt -r %DEFAULT_CVS_TAG -d wel "Src/library/wel"

iff not defined NO_COMPILE then
	remtrace Retrieve the header files
	cd %EIFFEL_SRC
	exprt -l -r %DEFAULT_CVS_TAG -d headers Src/library
	cd headers
	gunzip headers.tar.gz
	tar -xf headers.tar
	iff not isdir apps then
		remtrace Couldnt retrieve the header files.
		CANCEL
	endiff
	set JDK_HOME=%EIFFEL_SRC\headers\apps\jdk1.1.8
	set ORACLE_HOME=%EIFFEL_SRC\headers\apps\oracle
	remtrace Compile the C code, and remove extra clib's
	remtrace C_library
	cd %INSTALL_DIR\C_library\zlib
	all_makes
	cd %INSTALL_DIR\C_library\libpng
	all_makes
	REM "The makefiles for these libraries copy the .lib's to ISE_EIFFEL"
	mkdir /s %INSTALL_DIR\library\vision2\spec\bcb\lib
	mkdir /s %INSTALL_DIR\library\vision2\spec\msc\lib
	quick_move library\vision2\spec\bcb\lib\zlib.lib
	quick_move library\vision2\spec\msc\lib\zlib.lib
	quick_move library\vision2\spec\bcb\lib\libpng.lib
	quick_move library\vision2\spec\msc\lib\libpng.lib
	iff isdir %INSTALL_DIR\library\com then
		remtrace com
		cd %INSTALL_DIR\library\com\Clib
		all_makes
		cd %INSTALL_DIR\library\com\Clib_runtime
		all_makes
		cd %INSTALL_DIR\library\com
		fullrd Clib
		fullrd Clib_runtime
	endiff
	remtrace Eiffel2Java
	cd %INSTALL_DIR\library\Eiffel2Java\Clib
	all_makes
	remtrace net
	cd %INSTALL_DIR\library\net\Clib
	all_makes
	remtrace store
	cd %INSTALL_DIR\library\store\dbms\rdbms\odbc\clib
	all_makes
	cd %INSTALL_DIR\library\store\support\Clib
	all_makes
	remtrace time
	cd %INSTALL_DIR\library\time\Clib
	all_makes
	remtrace vision2
	cd %INSTALL_DIR\library\vision2\Clib
	all_makes
	remtrace wel
	cd %INSTALL_DIR\library\wel\clib
	all_makes
	fullrf %INSTALL_DIR\library\wel\clib\make.log
else
	quick_move /s library\com\spec
	fullrd %INSTALL_DIR\library\com\Clib
	fullrd %INSTALL_DIR\library\com\Clib_runtime
	quick_move /s library\Eiffel2Java\spec
	quick_move /s library\net\spec
	quick_move /s library\store\spec
	quick_move /s library\time\spec
	quick_move /s library\vision2\spec
	quick_move /s library\wel\spec
endiff

cd ..\..
