iff not defined INSTALL_DIR then
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff not defined INIT_DIR then
	set INIT_DIR=%@EXECSTR[cd]
endiff
iff "%@SEARCH[candle.exe]" == "" then
	set PATH=%PATH;%INIT_DIR\wix
endiff

cdd %INIT_DIR\install
iff .%ISE_PLATFORM%.==.win64. then
	set IS_WIN64=yes
	rem No need to copy the 64 bits version of the dll since final release of 64bits OS
	rem will load 32 bits version of assembly when compiled for 32 bits only.
	copy %INIT_DIR%\wix\winterop.dll-x86 %INIT_DIR\wix\winterop.dll
else
	set IS_WIN64=no
	copy %INIT_DIR%\wix\winterop.dll-x86 %INIT_DIR\wix\winterop.dll
endiff

rem To get rid of the CNDL1044 warnings about possible problems with shortnames.
set CANDLE_FLAGS=-sw1044

remtrace In order to work INSTALL_DIR needs to be properly defined (see above checks)
call build.btm base_libraries
call build.btm borland
call build.btm c_library
call build.btm dotnet
call build.btm eiffel_com
call build.btm free_add_ons
call build.btm gobo
call build.btm graphical_libraries
call build.btm studio_core
call build.btm vision2_tour
call build.btm build

remtrace EiffelStudio Enterprise
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dISE_RELEASE=enterprise -dISE_MODULE_NAME=ec_enterprise -dISE_PRODUCT_NAME="EiffelStudio Enterprise Edition" ec.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR ec.wixobj -out MSMs\ec_enterprise.msm
del ec.wixobj

remtrace EiffelStudio University
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dISE_RELEASE=university_version -dISE_MODULE_NAME=ec_university -dISE_PRODUCT_NAME="EiffelStudio University Edition" ec.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR ec.wixobj -out MSMs\ec_university.msm
del ec.wixobj

remtrace EiffelStudio Free version
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dISE_RELEASE=free_version -dISE_MODULE_NAME=ec_free -dISE_PRODUCT_NAME="EiffelStudio Evaluation Edition" ec.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR ec.wixobj -out MSMs\ec_free.msm
del ec.wixobj

cdd %INSTALL_DIR
if not exist setups mkdir setups
if not exist setups\University mkdir setups\University
if not exist setups\Enterprise mkdir setups\Enterprise
if not exist setups\Free mkdir setups\Free

cdd %INIT_DIR\install

remtrace Preparing Free edition
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dEDITION="free" -dEDITIONNAME="Free Edition" Eiffel.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR Eiffel.wixobj -out %INSTALL_DIR\setups\Free\Eiffel57.msi
del Eiffel.wixobj

remtrace Preparing University edition
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dEDITION="university" -dEDITIONNAME="University Edition" Eiffel.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR Eiffel.wixobj -out %INSTALL_DIR\setups\University\Eiffel57.msi
del Eiffel.wixobj

remtrace Preparing Enterprise edition
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dEDITION="enterprise" -dEDITIONNAME="Enterprise Edition" Eiffel.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR Eiffel.wixobj -out %INSTALL_DIR\setups\Enterprise\Eiffel57.msi
del Eiffel.wixobj

remtrace Your deliveries are now ready
