remtrace Update the source files
REM cdd %EIFFEL_SRC
REM exprt -r %DEFAULT_CVS_TAG -d resource_bench "Src/resource_bench"

remtrace Recompile Resource Bench
REM cdd %EIFFEL_SRC\resource_bench
REM clean_project
REM finalize ace.ace
REM fff
REM cleanup_eiffel rb.exe
REM if not exist rb.exe (remtrace Couldnt generate rb.exe & cancel)
REM move rb.exe %INSTALL_DIR\rb\bin
quick_move rb\bin\rb.exe

remtrace Retrieve the example
cdd %INSTALL_DIR\rb
exprt -r %DEFAULT_CVS_TAG -d example Src/resource_bench/RB_documentation/examples

