iff not defined INSTALL_DIR then 
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff not defined INIT_DIR then
	set INIT_DIR=%@EXECSTR[cd]
endiff
iff "%@SEARCH[candle.exe]" == "" then
	set PATH=%PATH;%INIT_DIR\wix
endiff 

set SVN_VERSION=%@EXECSTR[bash set_version.sh %DEFAULT_ORIGO_SVN]

cdd %INIT_DIR\install
iff .%ISE_PLATFORM%.==.win64. then
	set IS_WIN64=yes
else
	set IS_WIN64=no
endiff

rem To get rid of the CNDL1044 warnings about possible problems with shortnames.
set CANDLE_FLAGS=-sw1044

remtrace In order to work INSTALL_DIR needs to be properly defined (see above checks)
call build.btm base_libraries
call build.btm borland
call build.btm c_library
call build.btm dotnet
call build.btm eiffel_com
call build.btm gdiplus
call build.btm gobo
call build.btm graphical_libraries
call build.btm studio_core
call build.btm vision2_demo
call build.btm esbuilder

remtrace EiffelStudio Enterprise
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dISE_RELEASE=enterprise_version -dISE_MODULE_NAME=ec_enterprise -dISE_PRODUCT_NAME="EiffelStudio Enterprise Edition" ec.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR ec.wixobj -out MSMs\ec_enterprise.msm
del ec.wixobj

remtrace EiffelStudio GPL
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dISE_RELEASE=gpl_version -dISE_MODULE_NAME=ec_gpl -dISE_PRODUCT_NAME="EiffelStudio GPL Edition" ec.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR ec.wixobj -out MSMs\ec_gpl.msm
del ec.wixobj

cdd %INSTALL_DIR
if not exist setups mkdir setups
if not exist setups\gpl mkdir setups\gpl
if not exist setups\enterprise mkdir setups\enterprise

cdd %INIT_DIR\install

remtrace Preparing GPL edition
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dEDITION="gpl" -dEDITIONNAME="GPL Edition" Eiffel.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR Eiffel.wixobj -out %INSTALL_DIR\setups\gpl\Eiffel60_gpl_%SVN_VERSION-%ISE_PLATFORM%.msi
del Eiffel.wixobj

remtrace Preparing Commercial edition
%INIT_DIR%\wix\candle %CANDLE_FLAGS% -dIsWin64=%IS_WIN64% -dEDITION="enterprise" -dEDITIONNAME="Enterprise Edition" Eiffel.wxs
%INIT_DIR%\wix\light /b %INSTALL_DIR Eiffel.wixobj -out %INSTALL_DIR\setups\enterprise\Eiffel60_enterprise_%SVN_VERSION-%ISE_PLATFORM%.msi
del Eiffel.wixobj

remtrace Your deliveries are now ready
