iff not defined INSTALL_DIR then
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff "%@SEARCH[WfWI.exe]" == "" then
	echo Cannot find a version of WISE Installer. Cannot continue
	CANCEL
endiff

remtrace Compile the installation executable
WfWI "D:\Installations\Eiffel54\base_libraries.wsm" /c
WfWI "D:\Installations\Eiffel54\borland.wsm" /c
WfWI "D:\Installations\Eiffel54\build_free.wsm" /c
WfWI "D:\Installations\Eiffel54\build_enterprise.wsm" /c
WfWI "D:\Installations\Eiffel54\vision2_tour.wsm" /c
WfWI "D:\Installations\Eiffel54\c_library.wsm" /c
WfWI "D:\Installations\Eiffel54\dotnet.wsm" /c
WfWI "D:\Installations\Eiffel54\free_add_ons.wsm" /c
WfWI "D:\Installations\Eiffel54\eiffelcom.wsm" /c
WfWI "D:\Installations\Eiffel54\enterprise_studio.wsm" /c
WfWI "D:\Installations\Eiffel54\free_studio.wsm" /c
WfWI "D:\Installations\Eiffel54\graphical_libraries.wsm" /c
WfWI "D:\Installations\Eiffel54\studio_core.wsm" /c

cdd %INSTALL_DIR
mkdir setups
mkdir setups\Enterprise
mkdir setups\Enterprise\setup
mkdir setups\Free
mkdir setups\Free\setup

remtrace Preparing Enterprise edition
WfWI "D:\Installations\Eiffel54\Eiffel5.wsi" /c /p FREEVERSION="FALSE"
move setup.exe setups\Enterprise
copy D:\Installations\Eiffel54\Eiffel54_enterprise.exe setups\Enterprise\setup\install.exe
copy D:\Installations\Eiffel54\Eiffel54_enterprise.ini setups\Enterprise\setup\install.ini
copy D:\Installations\Eiffel54\Eiffel54_enterprise.msi setups\Enterprise\setup\
copy %INSTALL_DIR\studio\bitmaps\png\logo.png %INSTALL_DIR\setups\Enterprise\setup\install_logo.png
copy %INSTALL_DIR\studio\bitmaps\png\activation.png %INSTALL_DIR\setups\Enterprise\setup\install_left.png

remtrace Preparing Free edition
WfWI "D:\Installations\Eiffel54\Eiffel5.wsi" /c /p FREEVERSION="TRUE"
copy D:\Installations\Eiffel54\Eiffel54.single.exe setups\Free\setup\
copy D:\Installations\Eiffel54\Eiffel54.exe setups\Free\setup\
copy D:\Installations\Eiffel54\Eiffel54.ini setups\Free\setup\
copy D:\Installations\Eiffel54\Eiffel54.msi setups\Free\setup\

remtrace Your deliveries are now ready
