remtrace Compiling .NET components
REM Should be called by `make_exes.btm'
cdd %EIFFEL_SRC

remtrace Compiling .NET runtime
cd %EIFFEL_SRC\Eiffel\eiffel\com_il_generation\core\run-time
iff not defined WIN64 then
call nmake dotnet_10
else
call nmake dotnet_20
endiff
copy EiffelSoftware.Runtime.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\lib
copy EiffelSoftware.Runtime.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Compiling Eiffel Assembly Cache
cdd %EIFFEL_SRC\dotnet\consumer
iff not defined WIN64 then
	set TARGET_NAME=consumer_10
else
	set TARGET_NAME=consumer_20
endiff
finalize consumer.ecf %TARGET_NAME
cleanup_dotnet_eiffel %TARGET_NAME EiffelSoftware.MetadataConsumer.dll
iff not exist libEiffelSoftware.MetadataConsumer.dll then
	remtrace Could not compile EiffelSoftware.MetadataConsumer.dll
	CANCEL
endiff
copy EiffelSoftware.MetadataConsumer.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\bin
copy libEiffelSoftware.MetadataConsumer.dll %STUDIO_DIR\studio\spec\%ISE_PLATFORM\bin

set TARGET_NAME=
cdd %EIFFEL_SRC
