remtrace Compiling .NET components
REM Should be called by `make_exes.btm'
cdd %EIFFEL_SRC

remtrace Compiling .NET runtime
cd %EIFFEL_SRC\Eiffel\eiffel\com_il_generation\core\run-time
call nmake
copy ISE.Runtime.dll %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Compiling Eiffel Assembly Cache
cdd %EIFFEL_SRC\dotnet\consumer\ace
compile_dotnet emitter.ace
wff
iff not exist EIFGEN\W_code\emitter.exe then
	remtrace Could not compile emitter.exe
	CANCEL
endiff
move EIFGEN\W_code\emitter.exe %INSTALL_DIR\dotnet\assemblies
cdd %INSTALL_DIR\dotnet\assemblies
set TMP_EIFFEL=%ISE_EIFFEL
set ISE_EIFFEL=%INSTALL_DIR
call build.bat
set ISE_EIFFEL=%TMP_EIFFEL
fullrf build.bat
fullrf System.Object.xml
fullrf types.xml
unset TMP_EIFFEL

remtrace Compiling Fusion Support
cdd %EIFFEL_SRC\dotnet\VisualStudio\EnvSDK\EiffelPkgs\EifPrj\FusionSupport
call nmake
copy ISE.VS.FusionSupport.dll %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

cdd %EIFFEL_SRC
