iff not defined INSTALL_DIR then
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff "%@SEARCH[WfWI.exe]" == "" then
	echo Cannot find a version of WISE Installer. Cannot continue
	CANCEL
endiff

remtrace Compile the installation executable
WfWI "D:\Installations\Eiffel52\base_libraries.wsm" /c
WfWI "D:\Installations\Eiffel52\borland.wsm" /c
WfWI "D:\Installations\Eiffel52\build.wsm" /c
WfWI "D:\Installations\Eiffel52\c_library.wsm" /c
WfWI "D:\Installations\Eiffel52\dotnet.wsm" /c
WfWI "D:\Installations\Eiffel52\eiffelcom.wsm" /c
WfWI "D:\Installations\Eiffel52\enterprise_studio.wsm" /c
WfWI "D:\Installations\Eiffel52\free_studio.wsm" /c
WfWI "D:\Installations\Eiffel52\graphical_libraries.wsm" /c
WfWI "D:\Installations\Eiffel52\studio_core.wsm" /c

cdd %INSTALL_DIR
mkdir setups
mkdir setups\Enterprise
mkdir setups\Enterprise\setup
mkdir setups\Free
mkdir setups\Free\setup

remtrace Preparing Enterprise edition
WfWI "D:\Installations\Eiffel52\Eiffel5.wsi" /c /p FREEVERSION="FALSE"
move setup.exe setups\Enterprise
copy D:\Installations\Eiffel52\Eiffel52_enterprise.exe setups\Enterprise\setup\install.exe
copy D:\Installations\Eiffel52\Eiffel52_enterprise.ini setups\Enterprise\setup\install.ini
copy D:\Installations\Eiffel52\Eiffel52_enterprise.msi setups\Enterprise\setup\
copy %INSTALL_DIR\studio\bitmaps\png\logo.png %INSTALL_DIR\setups\Enterprise\setup\install_logo.png
copy %INSTALL_DIR\studio\bitmaps\png\activation.png %INSTALL_DIR\setups\Enterprise\setup\install_left.png

remtrace Preparing Free edition
WfWI "D:\Installations\Eiffel52\Eiffel5.wsi" /c /p FREEVERSION="TRUE"
copy D:\Installations\Eiffel52\Eiffel52_single.exe setups\Free\setup\
copy D:\Installations\Eiffel52\Eiffel52.exe setups\Free\setup\
copy D:\Installations\Eiffel52\Eiffel52.ini setups\Free\setup\
copy D:\Installations\Eiffel52\Eiffel52.msi setups\Free\setup\

remtrace Your deliveries are now ready
