remtrace Compiling .NET components
REM Should be called by `make_exes.btm'
cdd %EIFFEL_SRC

mkdir %INSTALL_DIR\dotnet_binaries

remtrace Compiling .NET runtime
cd %EIFFEL_SRC\Eiffel\eiffel\com_il_generation\core\run-time
call nmake
copy ISE.Runtime.dll %INSTALL_DIR\dotnet_binaries

remtrace Compiling Eiffel Assembly Cache
cdd %EIFFEL_SRC\dotnet\consumer\ace
finalize emitter.ace
fff
iff not exist EIFGEN\F_code\emitter.exe then
	remtrace Could not compile emitter.exe
	CANCEL
endiff
copy EIFGEN\F_code\emitter.exe %INSTALL_DIR\dotnet_binaries
cdd %INSTALL_DIR\dotnet\assemblies
fullrf build.bat
fullrf System.Object.xml
fullrf types.xml

remtrace Compiling Fusion Support
cdd %EIFFEL_SRC\dotnet\VisualStudio\EnvSDK\EiffelPkgs\ISE.VS.FusionSupport
call nmake
copy ISE.VS.FusionSupport.dll %INSTALL_DIR\dotnet_binaries

remtrace Compiling CodeDom
cdd %EIFFEL_SRC\dotnet\CodeDom\src\ace_file
finalize ace.ace
fff
iff not exist EIFGEN\F_code\ISE.CodeDomProvider.dll then
	remtrace Could not compile Codedom
	CANCEL
endiff
copy EIFGEN\F_code\ISE.CodeDomProvider.dll %INSTALL_DIR\dotnet_binaries

cdd %EIFFEL_SRC
