REM Clean up the files
remtrace Update all source files.
cdd %EIFFEL_SRC
exprt -r %DEFAULT_CVS_TAG -d Eiffel Eiffel
exprt -r %DEFAULT_CVS_TAG -d dotnet "Src/dotnet"
exprt -r %DEFAULT_CVS_TAG -d C_library "Src/C_library"

remtrace Compile C code of the libraries
remtrace "A tout seigneur tout honneur", let's start with the run-time
md %INSTALL_DIR\releases
md %INSTALL_DIR\releases\enterprise
md %INSTALL_DIR\releases\free_version
md %INSTALL_DIR\releases\evaluation

mkdir %INSTALL_DIR\releases\free_version\lib
mkdir %INSTALL_DIR\releases\free_version\lib\bcb
mkdir %INSTALL_DIR\releases\free_version\lib\msc
mkdir %INSTALL_DIR\releases\enterprise\lib
mkdir %INSTALL_DIR\releases\enterprise\lib\bcb
mkdir %INSTALL_DIR\releases\enterprise\lib\msc


iff not defined BUILD_ENTERPRISE_ONLY then
	remtrace Compile the non-commercial run-times
	remtrace Compile a run-time for Borland
	exprt -r %DEFAULT_CVS_TAG -d C runtime
	cd C\run-time
	sed -e "s/\/\*\#define\ NON_COMMERCIAL\*\/$/\#define\ NON_COMMERCIAL/g" main.c >> new_main.c
	move new_main.c main.c
	cd ..
	alias pause echo
	call configure win32 b >>& %INSTALL_LOG
	unalias pause
	cd %EIFFEL_SRC
	copy C\run-time\LIB\*.lib %INSTALL_DIR\releases\free_version\lib\bcb
	fullrf %INSTALL_DIR\releases\free_version\lib\bcb\ebench.lib

	remtrace Compile a dynamic run-time
	fullrd C
	exprt -r %DEFAULT_CVS_TAG -d C runtime
	cd C\run-time
	sed -e "s/\/\*\#define\ NON_COMMERCIAL\*\/$/\#define\ NON_COMMERCIAL/g" main.c >> new_main.c
	move new_main.c main.c
	cd ..
	sed -e "s/d:\\apps\\MSVC\\VC98/%C_COMPILER_PATH/g" config.msh >> new_config.msh
	move new_config.msh config.msh
	sed -e "s/\-W3/\-DEIF_MAKE_DLL\ \-W3/g" config.msh >> new_config.msh
	move new_config.msh config.msh
	sed -e "s/standard\ mtstandard/dll\ mtdll/g" config.msh >> new_config.msh
	move new_config.msh config.msh
	alias pause echo
	call configure win32 m >>& %INSTALL_LOG
	unalias pause
	cd %EIFFEL_SRC
	copy C\run-time\LIB\*dll* %INSTALL_DIR\releases\free_version\lib\msc
	fullrf %INSTALL_DIR\releases\free_version\lib\msc\*.exp
	fullrf %INSTALL_DIR\releases\free_version\lib\msc\ebench.lib
	cd %EIFFEL_SRC

	remtrace Compile a run-time for Microsoft
	fullrd C
	exprt -r %DEFAULT_CVS_TAG -d C runtime
	cd C\run-time
	sed -e "s/\/\*\#define\ NON_COMMERCIAL\*\/$/\#define\ NON_COMMERCIAL/g" main.c >> new_main.c
	move new_main.c main.c
	cd ..
	sed -e "s/d:\\apps\\MSVC\\VC98/%C_COMPILER_PATH/g" config.msh >> new_config.msh
	move new_config.msh config.msh
	alias pause echo
	call configure win32 m >>& %INSTALL_LOG
	unalias pause
	cd %EIFFEL_SRC
	copy C\run-time\LIB\*.lib %INSTALL_DIR\releases\free_version\lib\msc
	copy C\desc\ise_desc.dll %INSTALL_DIR\releases\free_version\lib\msc
	copy C\desc\ise_desc.lib %INSTALL_DIR\releases\free_version\lib\msc
	fullrf %INSTALL_DIR\releases\free_version\lib\msc\ebench.lib

	remtrace Copying header to new delivery
	copy %EIFFEL_SRC\C\run-time\*.h %INSTALL_DIR\studio\spec\%ISE_PLATFORM\include
	copy %EIFFEL_SRC\C\eif_confmagic.h %INSTALL_DIR\studio\spec\%ISE_PLATFORM\include
	cd %EIFFEL_SRC
endiff

remtrace Compile the commercial run-times
remtrace Compile a run-time for Borland
fullrd C
exprt -r %DEFAULT_CVS_TAG -d C runtime
cd C
alias pause echo
call configure win32 b >>& %INSTALL_LOG
unalias pause
cd %EIFFEL_SRC
copy C\run-time\LIB\*.lib %INSTALL_DIR\releases\enterprise\lib\bcb
fullrf %INSTALL_DIR\releases\enterprise\lib\bcb\ebench.lib
remtrace Compile a dynamic run-time
fullrd C
exprt -r %DEFAULT_CVS_TAG -d C runtime
cd C
sed -e "s/d:\\apps\\MSVC\\VC98/%C_COMPILER_PATH/g" config.msh >> new_config.msh
move new_config.msh config.msh
sed -e "s/\-W3/\-DEIF_MAKE_DLL\ \-W3/g" config.msh >> new_config.msh
move new_config.msh config.msh
sed -e "s/standard\ mtstandard/dll\ mtdll/g" config.msh >> new_config.msh
move new_config.msh config.msh
alias pause echo
call configure win32 m >>& %INSTALL_LOG
unalias pause
cd %EIFFEL_SRC
copy C\run-time\LIB\*dll* %INSTALL_DIR\releases\enterprise\lib\msc
fullrf %INSTALL_DIR\releases\enterprise\lib\msc\*.exp
fullrf %INSTALL_DIR\releases\enterprise\lib\msc\ebench.lib
cd %EIFFEL_SRC
remtrace Compile a run-time for Microsoft
fullrd C
exprt -r %DEFAULT_CVS_TAG -d C runtime
cd C
sed -e "s/d:\\apps\\MSVC\\VC98/%C_COMPILER_PATH/g" config.msh >> new_config.msh
move new_config.msh config.msh
alias pause echo
call configure win32 m >>& %INSTALL_LOG
unalias pause
cd %EIFFEL_SRC
copy C\run-time\LIB\*.lib %INSTALL_DIR\releases\enterprise\lib\msc
copy C\desc\ise_desc.dll %INSTALL_DIR\releases\enterprise\lib\msc
copy C\desc\ise_desc.lib %INSTALL_DIR\releases\enterprise\lib\msc
fullrf %INSTALL_DIR\releases\enterprise\lib\msc\ebench.lib

remtrace Copy the header files
copy %EIFFEL_SRC\C\run-time\*.h %INSTALL_DIR\studio\spec\%ISE_PLATFORM\include
copy %EIFFEL_SRC\C\eif_confmagic.h %INSTALL_DIR\studio\spec\%ISE_PLATFORM\include
cd %EIFFEL_SRC

remtrace We need to copy finalized.lib to ISE_EIFFEL so that the new run-time is used to compile the exe's.
cd %ISE_EIFFEL\studio\spec\%ISE_PLATFORM\lib\msc
move finalized.lib finalized.lib_backup
copy %EIFFEL_SRC\C\run-time\LIB\finalized.lib .

remtrace Then the C libraries
cd %EIFFEL_SRC\C_library
fullrd .libs
remtrace expat
cd %EIFFEL_SRC\C_library\expat
safe_md %EIFFEL_SRC\C_library\expat\lib
msdev expat.dsw /make ALL - RELEASE >>& %INSTALL_LOG
iff not exist %EIFFEL_SRC\C_library\expat\bin\xmlparse.dll then
	remtrace Couldn't recompile xmlparse.dll
	CANCEL
endiff
iff not exist %EIFFEL_SRC\C_library\expat\bin\xmltok.dll then
	remtrace Couldn't recompile xmltok.dll
	CANCEL
endiff
copy %EIFFEL_SRC\C_library\expat\bin\xmlparse.dll %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin
copy %EIFFEL_SRC\C_library\expat\bin\xmltok.dll %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin
copy %EIFFEL_SRC\C_library\expat\bin\xmlparse.dll %INSTALL_DIR\build\spec\%ISE_PLATFORM\bin
copy %EIFFEL_SRC\C_library\expat\bin\xmltok.dll %INSTALL_DIR\build\spec\%ISE_PLATFORM\bin
copy %EIFFEL_SRC\C_library\expat\xmlparse\Release\xmlparse.lib %EIFFEL_SRC\C_library\expat\lib
copy %EIFFEL_SRC\C_library\expat\xmltok\Release\xmltok.lib %EIFFEL_SRC\C_library\expat\lib

remtrace libpng
cd %EIFFEL_SRC\C_library\libpng
default_make
remtrace zlib
cd %EIFFEL_SRC\C_library\zlib
default_make
copy %ISE_EIFFEL\library\vision2\spec\msc\lib\*lib*.lib %EIFFEL_SRC\library\vision2\spec\msc\lib

REM These directories should already have been created by make_delivery. Whatever...
safe_md %INSTALL_DIR\studio\spec
safe_md %INSTALL_DIR\studio\spec\%ISE_PLATFORM
safe_md %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace CLI writer
cd %EIFFEL_SRC\Eiffel\library\cli_writer\Clib
call nmake

remtrace Compiling .NET components
cdd %INIT_DIR
call make_dotnet.btm
cdd %EIFFEL_SRC

REM Compiling EiffelStudio stuff
iff defined BUILD_ENTERPRISE_ONLY then
	remtrace Recompile EiffelStudio
	cdd %FINALIZATION_DIR
	copy %EIFFEL_SRC\Eiffel\Ace\newbench.mswin.ace finalizedbench.ace
	copy %EIFFEL_SRC\Eiffel\Ace\*.* .
	iff not exist finalizedbench.ace then
		remtrace Cannot find the finalization Ace for EiffelStudio
		CANCEL
	endiff

	remtrace Enterprise edition
	clean_project
	finalize finalizedbench.ace
	fff
	cleanup_eiffel ec.exe
	iff not exist ec.exe then
		remtrace Could not finalize a new "enterprise" EiffelStudio
		CANCEL
	endiff
	move ec.exe %INSTALL_DIR\releases\enterprise
else
	iff not defined NO_NEW_EC then
		remtrace compiling EiffelStudio
		cdd %FINALIZATION_DIR
		copy %EIFFEL_SRC\Eiffel\Ace\newbench.mswin.ace finalizedbench.ace
		copy %EIFFEL_SRC\Eiffel\Ace\*.* .
		iff not exist finalizedbench.ace then
			remtrace Cannot find the finalization Ace for EiffelStudio
			CANCEL
		endiff

		remtrace Enterprise edition
		clean_project
		finalize finalizedbench.ace
		fff
		cleanup_eiffel ec.exe
		iff not exist ec.exe then
			remtrace Could not finalize a new "enterprise" EiffelStudio
			CANCEL
		endiff
		move ec.exe %INSTALL_DIR\releases\enterprise

		remtrace Free edition
		cdd %EIFFEL_SRC\Eiffel\API\constants
		sed -e "s/Version_type_name:\ STRING\ is\ \"Enterprise\ Edition\"/Version_type_name:\ STRING\ is\ \"Free\ Edition\"/g" system_constants.e >> new_system_constants.e
		move new_system_constants.e system_constants.e
		sed -e "s/\	has_case:\ BOOLEAN\ is\ True/\	has_case:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_metrics:\ BOOLEAN\ is\ True/\	has_metrics:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_profiler:\ BOOLEAN\ is\ True/\	has_profiler:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_documentation_generation:\ BOOLEAN\ is\ True/\	has_documentation_generation:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_xmi_generation:\ BOOLEAN\ is\ True/\	has_xmi_generation:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_dll_generation:\ BOOLEAN\ is\ True/\	has_dll_generation:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		sed -e "s/\	has_signable_generation:\ BOOLEAN\ is\ True/\	has_signable_generation:\ BOOLEAN\ is\ False/g" eiffel_env.e >> new_eiffel_env.e
		move new_eiffel_env.e eiffel_env.e
		cdd %EIFFEL_SRC\Eiffel\switch\license\time_lock
		sed -e "s/Is_free_version:\ BOOLEAN\ is\ False/\Is_free_version:\ BOOLEAN\ is\ True/g" bench_licence.e >> new_bench_license.e
		move new_bench_license.e bench_licence.e
		cdd %FINALIZATION_DIR
		clean_project
		finalize finalizedbench.ace
		fff
		cleanup_eiffel ec.exe
		iff not exist ec.exe then
			remtrace Could not finalize a new "Free Edition" EiffelStudio
			CANCEL
		endiff
		move ec.exe %INSTALL_DIR\releases\free_version

		cdd %INSTALL_DIR\releases
		copy enterprise\ec.exe evaluation
	endiff
endiff

remtrace Recompile finish_freezing
cdd %EIFFEL_SRC\Eiffel\extra\finish_freezing
clean_project
finalize mswin-finish_freezing.ace
fff
cleanup_eiffel finish_freezing.exe
iff not exist finish_freezing.exe then
	remtrace Could not finalize a new finish_freezing
	CANCEL
endiff
move finish_freezing.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Recompile quick_finalize
cdd %EIFFEL_SRC\Eiffel\extra\quick_c_compilation
clean_project
finalize Ace.ace
fff
cleanup_eiffel quick_finalize.exe
iff not exist quick_finalize.exe then
	remtrace Could not finalize a new quick_finalize
	CANCEL
endiff
move quick_finalize.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Put estudio.exe in the new delivery
REM It should already have been compiled by the configure of the run-time.
cdd %EIFFEL_SRC\C\ipc\daemon
iff not exist estudio.exe then
	remtrace Could not finalize a new estudio
	CANCEL
endiff
move estudio.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Put x2c.exe in the new delivery
REM It should already have been compiled by the configure of the run-time.
cdd %EIFFEL_SRC\C\run-time
iff not exist x2c.exe then
	remtrace Could not finalize a new x2c
	CANCEL
endiff
move x2c.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Recompile h2e
cdd %EIFFEL_SRC\library\wel\extra
clean_project
finalize h2ew32.ace
fff
cleanup_eiffel h2e.exe
iff not exist h2e.exe then
	remtrace Could not finalize a new h2e
	CANCEL
endiff
move h2e.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Recompile configure_all
cdd %EIFFEL_SRC
exprt -r %DEFAULT_CVS_TAG -d configure_all "Src/tools/configure_all"
cd %EIFFEL_SRC\configure_all
clean_project
finalize configure_all.ace
fff
cleanup_eiffel configure_all.exe
iff not exist configure_all.exe then
	remtrace Couldnt generate configure_all.exe
	CANCEL
endiff
move configure_all.exe %INSTALL_DIR

remtrace Recompiling EiffelBuild
cdd %INIT_DIR
call make_build.btm

remtrace Recompile Legacy++
cdd %EIFFEL_SRC
exprt -r %DEFAULT_CVS_TAG -d legacy "Src/tools/legacy"
cd %EIFFEL_SRC\legacy\PCCTS
safe_md bin
nmake /f makefile.win
cd ..
cd legacy
msdev legaproj.dsw /make ALL - RELEASE >>& %INSTALL_LOG
iff not exist legacy.exe then
	remtrace Couldnt generate legacy.exe
	CANCEL
endiff
move legacy.exe %INSTALL_DIR\studio\spec\%ISE_PLATFORM\bin

remtrace Put the last files into the bin directory
REM quick_move studio\spec\%ISE_PLATFORM\bin\legacy.exe
