remtrace Retrieve all source files
cdd %EIFFEL_SRC
iff isdir com_wizard then
	up com_wizard
	iff %? != 0 then
		echo Couldn't update com_wizard... checking out instead
		fullrd com_wizard
		co -r %DEFAULT_CVS_TAG -d com_wizard "Src/com_wizard"
	endiff
else
	if exist com_wizard fullrf com_wizard
	co -r %DEFAULT_CVS_TAG -d com_wizard "Src/com_wizard"
endiff

remtrace Compile the COM wizard
cdd %EIFFEL_SRC\com_wizard\root
copy ..\project\gui\binaries\*.* .
clean_project
finalize Ace.ace
fff
cleanup_eiffel com_wizard.exe
iff not exist com_wizard.exe then
	echo "Couldnt generate the COM wizard"
	CANCEL
endiff
move com_wizard.exe %INSTALL_DIR\wizards\com
clean_project

remtrace Compile COM wizard launcher for GUI mode.
cdd %EIFFEL_SRC\com_wizard\launcher
finalize ace.ace
fff
cleanup_eiffel com_wizard_launcher.exe
iff not exist com_wizard_launcher.exe then
	echo "Couldnt compile com_wizard_launcher.exe"
	CANCEL
endiff
move com_wizard_launcher.exe %INSTALL_DIR\wizards\com
