remtrace Retrieve libraries
cdd %INSTALL_DIR
md library
cd library
remtrace base
export -r HEAD -d base Src/library/base
remtrace com
export -r HEAD -d com Src/library/com
remtrace Eiffel2Java
export -r HEAD -d Eiffel2Java Src/library/Eiffel2Java
remtrace lex
export -r HEAD -d lex Src/library/lex
remtrace net
export -r HEAD -d net Src/library/net
remtrace parse
export -r HEAD -d parse Src/library/parse
remtrace store
export -r HEAD -d store Src/library/store
remtrace thread
export -r HEAD -d thread Src/library/thread
remtrace time
export -r HEAD -d time Src/library/time
remtrace vision
export -r HEAD -d vision Src/library/vision
remtrace vision2
export -r HEAD -d vision2 Src/library/vision2
remtrace web
export -r HEAD -d web Src/library/web
remtrace wel
export -r HEAD -d wel Src/library/wel

iff not defined NO_COMPILE then
	remtrace Compile the C code, and remove extra clib's
	remtrace com
	cd com\Clib
	all_makes
	cd \Clib_runtime
	all_makes
	cd ..
	fullrd Clib
	fullrd Clib_runtime
	cd ..
	remtrace Eiffel2Java
	cd Eiffel2Java\Clib
	all_makes
	cd ..\..
	remtrace net
	cd net\Clib
	all_makes
	cd ..\..
	remtrace store
	cd store\clib
	all_makes
	cd ..
	fullrd clib
	cd ..
	remtrace time
	cd time\Clib
	all_makes
	cd ..\..
	remtrace vision2
	cd vision2\Clib
	all_makes
	cd ..\..
	remtrace wel
	cd wel\clib
	all_makes
else
	quick_move /s library\com\spec
	fullrd %INSTALL_DIR\library\com\Clib
	fullrd %INSTALL_DIR\library\com\Clib_runtime
	quick_move /s library\Eiffel2Java\spec
	quick_move /s library\net\spec
	quick_move /s library\store\spec
	quick_move /s library\time\spec
	quick_move /s library\vision2\spec
	quick_move /s library\wel\spec
endiff

cd ..\..
