remtrace Compiling .NET components
REM Should be called by `make_exes.btm'
cdd %EIFFEL_SRC

mkdir %INSTALL_DIR\dotnet_binaries

remtrace Compiling .NET runtime
cd %EIFFEL_SRC\Eiffel\eiffel\com_il_generation\core\run-time
call nmake
copy EiffelSoftware.Runtime.dll %INSTALL_DIR\dotnet_binaries

remtrace Compiling Eiffel Assembly Cache
cdd %EIFFEL_SRC\dotnet\consumer\ace
finalize metadata_consumer.%ISE_PLATFORM%.ace
fff
iff not exist EIFGEN\F_code\EiffelSoftware.MetadataConsumer.dll then
	remtrace Could not compile EiffelSoftware.MetadataConsumer.dll
	CANCEL
endiff
copy EIFGEN\F_code\EiffelSoftware.MetadataConsumer.dll %INSTALL_DIR\dotnet_binaries
copy EIFGEN\F_code\libEiffelSoftware.MetadataConsumer.dll %INSTALL_DIR\dotnet_binaries
cdd %INSTALL_DIR\dotnet\assemblies
fullrf build.bat
fullrf System.Object.xml
fullrf types.xml

remtrace Compiling Fusion Support
cdd %EIFFEL_SRC\dotnet\VisualStudio\EnvSDK\EiffelPkgs\ISE.VS.FusionSupport
call nmake
copy ISE.VS.FusionSupport.dll %INSTALL_DIR\dotnet_binaries

cdd %EIFFEL_SRC
