remtrace Retrieve unstable libraries
cdd %1
md unstable
cd unstable

remtrace README.txt
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/unstable/README.txt README.txt

md library
cd library

remtrace text
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/unstable/library/text text
remtrace persistency
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/unstable/library/persistency persistency


remtrace Retrieve contrib libraries
cdd %1
md contrib
cd contrib

remtrace README.txt
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/README.txt README.txt
md library
cd library

remtrace math
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/library/math math
remtrace text
exprt -r %ORIGO_SVN_REVISION %DEFAULT_ORIGO_SVN/Src/contrib/library/text text

iff not defined NO_COMPILE then
	remtrace SQLite3
	cdd %1\unstable\library\persistency\database\sqlite3\Clib
	all_makes
	fullrf %1\unstable\library\persistency\database\sqlite3\Clib\make.log
endiff
