remtrace Update the Eiffel libraries source
iff isdir %EIFFEL_SRC then
	fullrd %EIFFEL_SRC
endiff
safe_md %EIFFEL_SRC
safe_md %EIFFEL_SRC\library
cdd %EIFFEL_SRC\library
remtrace base
exprt -r %DEFAULT_CVS_TAG -d base "Src/library/base"
remtrace com 
exprt -r %DEFAULT_CVS_TAG -d com "Src/library/com"
remtrace encryption
exprt -r %DEFAULT_CVS_TAG -d encryption "Src/library/encryption"
remtrace event
exprt -r %DEFAULT_CVS_TAG -d event "Src/library/event"
remtrace exml
exprt -r %DEFAULT_CVS_TAG -d exml "Src/library/exml"
remtrace gobo
exprt -r %DEFAULT_CVS_TAG -d gobo "Src/library/gobo"
remtrace lex
exprt -r %DEFAULT_CVS_TAG -d lex "Src/library/lex"
remtrace net
exprt -r %DEFAULT_CVS_TAG -d net "Src/library/net"
remtrace parse
exprt -r %DEFAULT_CVS_TAG -d parse "Src/library/parse"
remtrace patterns
exprt -r %DEFAULT_CVS_TAG -d patterns "Src/library/patterns"
remtrace time
exprt -r %DEFAULT_CVS_TAG -d time "Src/library/time"
remtrace wel
exprt -r %DEFAULT_CVS_TAG -d wel "Src/library/wel"
remtrace vision2
exprt -r %DEFAULT_CVS_TAG -d vision2 "Src/library/vision2"
remtrace wizard
exprt -r %DEFAULT_CVS_TAG -d wizard "Src/library/wizard"
cd %EIFFEL_SRC
remtrace Compile the Eiffel libraries C code
remtrace com_il_generation
cd Eiffel\eiffel\com_il_generation\Core\clib
default_make
remtrace com
cd %EIFFEL_SRC\library\com\Clib
default_make
remtrace com run-time
cd %EIFFEL_SRC\library\com\Clib_runtime
default_make
remtrace encryption
cd %EIFFEL_SRC\library\encryption\Clib
default_make
remtrace exml
cd %EIFFEL_SRC\library\exml\compiler_specific\ise\clib
default_make
remtrace net
cd %EIFFEL_SRC\library\net\Clib
default_make
remtrace time
cd %EIFFEL_SRC\library\time\Clib
default_make
remtrace vision2
cd %EIFFEL_SRC\library\vision2\Clib
default_make
remtrace wel
cd %EIFFEL_SRC\library\wel\clib
default_make
cd %EIFFEL_SRC


