remtrace Update the Eiffel libraries source

remtrace free_add_ons
cdd %EIFFEL_SRC
co %DEFAULT_ORIGO_SVN/free_add_ons free_add_ons

remtrace gobo
cdd %EIFFEL_SRC\library
copy %EIFFEL_SRC\free_add_ons\gobo\gobo_34_win.tgz .
tar xfz gobo_34_win.tgz
fullrf gobo_34_win.tgz

cdd %EIFFEL_SRC
remtrace Compile the Eiffel libraries C code
remtrace com
cd %EIFFEL_SRC\library\com\Clib
default_make
remtrace com run-time
cd %EIFFEL_SRC\library\com\Clib_runtime
default_make
remtrace encryption
cd %EIFFEL_SRC\library\encryption\Clib
default_make
remtrace net
cd %EIFFEL_SRC\library\net\Clib
default_make
remtrace wel
cd %EIFFEL_SRC\library\wel\clib
default_make
remtrace vision2
cd %EIFFEL_SRC\library\vision2\Clib
default_make
cd %EIFFEL_SRC
