remtrace Update the Eiffel libraries source
iff isdir %EIFFEL_SRC then
	fullrd %EIFFEL_SRC
endiff
safe_md %EIFFEL_SRC
safe_md %EIFFEL_SRC\library

cdd %EIFFEL_SRC
exprt -r %DEFAULT_CVS_TAG -d C_library "Src/C_library"

cdd %EIFFEL_SRC
exprt -r %DEFAULT_CVS_TAG free_add_ons/eclop

cdd %EIFFEL_SRC\library
remtrace base
exprt -r %DEFAULT_CVS_TAG -d base "Src/library/base"
remtrace com 
exprt -r %DEFAULT_CVS_TAG -d com "Src/library/com"
remtrace Eiffel2Java
exprt -r %DEFAULT_CVS_TAG -d Eiffel2Java "Src/library/Eiffel2Java"
remtrace encryption
exprt -r %DEFAULT_CVS_TAG -d encryption "Src/library/encryption"
remtrace editor
exprt -r %DEFAULT_CVS_TAG -d editor "Src/library/editor"
remtrace event
exprt -r %DEFAULT_CVS_TAG -d event "Src/library/event"
remtrace gobo
copy %INSTALL_DIR\free_add_ons\gobo\gobo_33_ise.tgz .
tar xfz gobo_33_ise.tgz
fullrf gobo_33_ise.tgz
remtrace graph
exprt -r %DEFAULT_CVS_TAG -d graph "Src/library/graph"
remtrace helpers
exprt -r %DEFAULT_CVS_TAG -d helpers "Src/library/helpers"
remtrace keygen
exprt -r %DEFAULT_CVS_TAG -d keygen "Src/library/keygen"
remtrace lex
exprt -r %DEFAULT_CVS_TAG -d lex "Src/library/lex"
remtrace net
exprt -r %DEFAULT_CVS_TAG -d net "Src/library/net"
remtrace parse
exprt -r %DEFAULT_CVS_TAG -d parse "Src/library/parse"
remtrace store
exprt -r %DEFAULT_CVS_TAG -d store "Src/library/store"
remtrace patterns
exprt -r %DEFAULT_CVS_TAG -d patterns "Src/library/patterns"
remtrace preferences
exprt -r %DEFAULT_CVS_TAG -d preferences "Src/library/preferences"
remtrace thread
exprt -r %DEFAULT_CVS_TAG -d thread "Src/library/thread"
remtrace time
exprt -r %DEFAULT_CVS_TAG -d time "Src/library/time"
remtrace web
exprt -r %DEFAULT_CVS_TAG -d web "Src/library/web"
remtrace wel
exprt -r %DEFAULT_CVS_TAG -d wel "Src/library/wel"
remtrace vision2
exprt -r %DEFAULT_CVS_TAG -d vision2 "Src/library/vision2"
fullrd vision2\implementation\gtk
fullrd vision2\implementation\gtk2
remtrace vision2_extension
exprt -r %DEFAULT_CVS_TAG -d vision2_extension "Src/library/vision2_extension"
remtrace wizard
exprt -r %DEFAULT_CVS_TAG -d wizard "Src/library/wizard"
remtrace Dotnet libraries
safe_md %EIFFEL_SRC\library.net
cdd %EIFFEL_SRC\library.net
remtrace base.net
exprt -r %DEFAULT_CVS_TAG -d base "Src/library.net/base"
remtrace wel.net
exprt -r %DEFAULT_CVS_TAG -d wel "Src/library.net/wel"
remtrace vision2.net
exprt -r %DEFAULT_CVS_TAG -d vision2 "Src/library.net/vision2"

cd %EIFFEL_SRC
remtrace Compile the Eiffel libraries C code
remtrace com
cd %EIFFEL_SRC\library\com\Clib
default_make
remtrace com run-time
cd %EIFFEL_SRC\library\com\Clib_runtime
default_make
remtrace encryption
cd %EIFFEL_SRC\library\encryption\Clib
default_make
remtrace net
cd %EIFFEL_SRC\library\net\Clib
default_make
remtrace wel
cd %EIFFEL_SRC\library\wel\clib
default_make
remtrace vision2
cd %EIFFEL_SRC\library\vision2\Clib
default_make
cd %EIFFEL_SRC


