remtrace Update the Eiffel libraries source

cdd %EIFFEL_SRC
remtrace Compile the Eiffel libraries C code
remtrace com
cd %EIFFEL_SRC\library\com\Clib
default_make
remtrace com run-time
cd %EIFFEL_SRC\library\com\Clib_runtime
default_make
remtrace curl
cd %EIFFEL_SRC\library\cURL\Clib
default_make
remtrace encryption
cd %EIFFEL_SRC\library\encryption\Clib
default_make
remtrace net
cd %EIFFEL_SRC\library\net\Clib
default_make
remtrace net_ipv6
cd %EIFFEL_SRC\library\net_ipv6\Clib
default_make
remtrace wel
cd %EIFFEL_SRC\library\wel\clib
default_make
remtrace vision2
cd %EIFFEL_SRC\library\vision2\Clib
default_make
cd %EIFFEL_SRC
