<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="senate_bus" uuid="6652B9FA-75F0-469A-89CC-227AC33680AA">
	<target name="senate_bus">
		<note>
			<eis name="Senate Bus" src="$(ISE_DOC)/book/solutions/senate-bus"/>
		</note>
		<root class="SENATE_BUS" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<catcall_detection support="none"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="senate_bus" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
