?RCS: $Id: charsize.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:07:13  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:charsize: cat rm Myread +cc +ccflags
?MAKE:	-pick add $@ %<
?S:charsize:
?S:	This variable contains the value of the CHARSIZE symbol, which
?S:	indicates to the C program how many bytes there are in a character.
?S:.
?C:CHARSIZE:
?C:	This symbol contains the size of a char, so that the C preprocessor
?C:	can make decisions based on it.
?C:.
?H:#define CHARSIZE $charsize		/**/
?H:.
?F:!try
: check for length of character
echo " "
case "$charsize" in
'')
	echo "Checking to see how big your characters are..." >&4
	$cat >try.c <<'EOCP'
#include <stdio.h>
main()
{
	printf("%d\n", sizeof(char));
}
EOCP
	if $cc $ccflags try.c -o try >/dev/null 2>&1 ; then
		dflt=`./try`
	else
		dflt='1'
		echo "(I can't seem to compile the test program.  Guessing...)"
	fi
	;;
*)
	dflt="$charsize"
	;;
esac
rp="What is the size of a character (in bytes)?"
. ./myread
charsize="$ans"
$rm -f try.c try

