?RCS: $Id: d_ffs.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:03  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_ffs: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ffs:
?S:	This variable conditionally defines the HAS_FFS symbol, which
?S:	indicates to the C program that the ffs() routine is available
?S:	to find the first bit which is set in its integer argument.
?S:.
?C:HAS_FFS:
?C:	This symbol, if defined, indicates that the ffs routine is available
?C:	to find the first bit set in its argument.  If it's not available,
?C:	roll your own.
?C:.
?H:#$d_ffs HAS_FFS		/**/
?H:.
?LINT:set d_ffs
: see if ffs exists
set ffs d_ffs
eval $inlibc

