?RCS: $Id: d_fork.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:07:38  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_fork: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fork:
?S:	This variable conditionally defines the HAS_FORK symbol, which
?S:	indicates to the C program that the fork() routine is available.
?S:.
?C:HAS_FORK :
?C:	This symbol, if defined, indicates that the fork routine is
?C:	available.
?C:.
?H:#$d_fork HAS_FORK		/**/
?H:.
?LINT:set d_fork
: see if fork exists
set fork d_fork
eval $inlibc

