?RCS: $Id: d_ftrncate.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_ftrncate: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ftrncate (d_ftruncate):
?S:	This variable conditionally defines the HAS_FTRUNCATE symbol, which
?S:	indicates to the C program that the ftruncate() subroutine exists.
?S:.
?C:HAS_FTRUNCATE:
?C:	This symbol, if defined, indicates that the ftruncate() subroutine
?C:	exists.
?C:.
?H:#$d_ftrncate HAS_FTRUNCATE	/**/
?H:.
?LINT:set d_ftrncate
: see if ftruncate exists
set ftruncate d_ftrncate
eval $inlibc

