?RCS: $Id: d_getopt.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:13  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getopt: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getopt:
?S:	This variable conditionally defines the HAS_GETOPT symbol, which
?S:	indicates that the getopt() routine exists.  The getopt() routine
?S:	parses command line options in a standard fashion.
?S:.
?C:HAS_GETOPT (GETOPT):
?C:	This symbol, if defined, indicates that the getopt() routine exists.
?C:.
?H:#$d_getopt HAS_GETOPT		/**/
?H:.
?LINT:set d_getopt
: see if getopt exists
set getopt d_getopt
eval $inlibc

