?RCS: $Id: d_getpwent.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:17  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getpwent: Csym Setvar
?MAKE:	-pick add $@ %<
?S:d_getpwent:
?S:	This variable conditionally defines the HAS_GETPWENT symbol, which
?S:	indicates to the C program that it should use the getpwent()
?S:	routine instead of the getpw() routine.
?S:.
?C:HAS_GETPWENT (GETPWENT):
?C:	This symbol, if defined, indicates that the getpwent() routine
?C:	should be used instead of the getpw() routine.
?C:.
?H:#$d_getpwent HAS_GETPWENT	/**/
?H:.
?LINT:set d_getpwent
: see if there is a getpwent
echo " "
if set getpwent val -f d_getpwent; eval $csym; $val; then
	echo "getpwent() found." >&4
	val="$define"
else
	echo "No getpwent() found -- will use getpw() instead." >&4
	val="$undef"
fi
set d_getpwent
eval $setvar

