?RCS: $Id: d_inetaton.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1996, Spider Boardman
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:36:35  ram
?RCS: patch61: created
?RCS:
?MAKE:d_inetaton: Inlibc
?MAKE:	-pick add $@ %<
?S:d_inetaton:
?S:	This variable conditionally defines the HAS_INET_ATON symbol, which
?S:	indicates to the C program that the inet_aton() function is available
?S:	to parse IP address "dotted-quad" strings.
?S:.
?C:HAS_INET_ATON:
?C:	This symbol, if defined, indicates to the C program that the
?C:	inet_aton() function is available to parse IP address "dotted-quad"
?C:	strings.
?C:.
?H:#$d_inetaton HAS_INET_ATON		/**/
?H:.
?LINT:set d_inetaton
: check whether inet_aton exists
set inet_aton d_inetaton
eval $inlibc

