?RCS: $Id: d_killpg.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:27  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_killpg: Inlibc
?MAKE:	-pick add $@ %<
?S:d_killpg:
?S:	This variable conditionally defines the HAS_KILLPG symbol, which
?S:	indicates to the C program that the killpg() routine is available
?S:	to kill process groups.
?S:.
?C:HAS_KILLPG (KILLPG):
?C:	This symbol, if defined, indicates that the killpg routine is available
?C:	to kill process groups.  If unavailable, you probably should use kill
?C:	with a negative process number.
?C:.
?H:#$d_killpg HAS_KILLPG	/**/
?H:.
?LINT:set d_killpg
: see if killpg exists
set killpg d_killpg
eval $inlibc

