?RCS: $Id: d_locconv.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:14:11  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_locconv: Inlibc
?MAKE:	-pick add $@ %<
?S:d_locconv:
?S:	This variable conditionally defines HAS_LOCALECONV if localeconv() is
?S:	available for numeric and monetary formatting conventions.
?S:.
?C:HAS_LOCALECONV:
?C:	This symbol, if defined, indicates that the localeconv routine is
?C:	available for numeric and monetary formatting conventions.
?C:.
?H:#$d_locconv HAS_LOCALECONV	/**/
?H:.
?LINT:set d_locconv
: see if localeconv exists
set localeconv d_locconv
eval $inlibc

