?RCS: $Id: d_memchr.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:32  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memchr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memchr:
?S:	This variable conditionally defines the HAS_MEMCHR symbol, which
?S:	indicates to the C program that the memchr() routine is available
?S:	to scan a block of memory for a character.
?S:.
?C:HAS_MEMCHR:
?C:	This symbol, if defined, indicates that the memchr routine is available
?C:	to scan a block of memory for a character.  If undefined, roll your own.
?C:.
?H:#$d_memchr HAS_MEMCHR		/**/
?H:.
?LINT:set d_memchr
: see if memchr exists
set memchr d_memchr
eval $inlibc

