?RCS: $Id: d_memcmp.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:02:35  ram
?RCS: patch10: removed text recommending bcmp over memcmp (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:33  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memcmp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memcmp:
?S:	This variable conditionally defines the HAS_MEMCMP symbol, which
?S:	indicates to the C program that the memcmp() routine is available
?S:	to compare blocks of memory.
?S:.
?C:HAS_MEMCMP (MEMCMP):
?C:	This symbol, if defined, indicates that the memcmp routine is available
?C:	to compare blocks of memory.
?C:.
?H:#$d_memcmp HAS_MEMCMP	/**/
?H:.
?LINT:set d_memcmp
: see if memcmp exists
set memcmp d_memcmp
eval $inlibc

