?RCS: $Id: d_newsadm.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.2  1997/02/28  15:36:53  ram
?RCS: patch61: added Guess dependency
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:14:33  ram
?RCS: patch36: call ./eunice explicitely instead of relying on PATH
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:42  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_newsadm newsadmin: cat contains Guess Setvar Myread Oldconfig
?MAKE:	-pick add $@ %<
?S:d_newsadm:
?S:	This variable conditionally defines the NEWS_ADMIN symbol, which
?S:	indicates to the C program that there is a user who is in charge
?S:	of news administration.
?S:.
?S:newsadmin:
?S:	This variable holds the login name of the news administrator, if any.
?S:.
?C:NEWS_ADMIN (NEWSADMIN):
?C:	This symbol, if defined, contains the login name of the news
?C:	administrator.
?C:.
?H:#$d_newsadm NEWS_ADMIN "$newsadmin"		/**/
?H:.
?LINT:set d_newsadm
: get news administrator name
case "$newsadmin" in
'')
	if $contains "^news:" /etc/passwd >/dev/null 2>&1 ; then
		dflt=news
	elif $contains "^usenet:" /etc/passwd >/dev/null 2>&1 ; then
		dflt=usenet
	elif ./eunice; then
		dflt=system
	else
		dflt=root
	fi
	;;
*)
	dflt="$newsadmin"
	;;
esac
$cat <<'EOM'
 
Many systems keep their news in a private directory, or have a non-superuser
in charge of administering news.  (If you don't have such a user, take the
default answer.)  I need the login name (not directory) which is used for
news administration.

EOM
rp="News admin login?"
. ./myread
newsadmin="$ans"
case "$newsadmin" in
root) val="$undef" ;;
*) val="$define" ;;
esac
set d_newsadm
eval $setvar

