?RCS: $Id: d_pipe.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:11:44  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_pipe: Inlibc
?MAKE:	-pick add $@ %<
?S:d_pipe:
?S:	This variable conditionally defines the HAS_PIPE symbol, which
?S:	indicates to the C program that the pipe() routine is available
?S:	to create an inter-process channel.
?S:.
?C:HAS_PIPE :
?C:	This symbol, if defined, indicates that the pipe routine is
?C:	available to create an inter-process channel.
?C:.
?H:#$d_pipe HAS_PIPE		/**/
?H:.
?LINT:set d_pipe
: see if pipe exists
set pipe d_pipe
eval $inlibc

