?RCS: $Id: d_scandir.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/01/24  14:06:35  ram
?RCS: patch16: created
?RCS:
?MAKE:d_scandir: Inlibc
?MAKE:	-pick add $@ %<
?S:d_scandir:
?S:	This variable conditionally defines HAS_SCANDIR if scandir() is
?S:	available to scan a directory.
?S:.
?C:HAS_SCANDIR:
?C:	This symbol, if defined, indicates that the scandir routine is
?C:	available to scan a directory.
?C:.
?H:#$d_scandir HAS_SCANDIR	/**/
?H:.
?LINT:set d_scandir
: see if scandir exists
set scandir d_scandir
eval $inlibc

