?RCS: $Id: d_sigsetmk.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:23  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sigsetmk: Csym Setvar
?MAKE:	-pick add $@ %<
?S:d_sigsetmk:
?S:	This variable conditionally defines the HAS_SIGSETMASK symbol, which
?S:	indicates to the C program that the sigsetmask() routine is available
?S:	to set current signal mask.
?S:.
?C:HAS_SIGSETMASK (SIGSETMASK):
?C:	This symbol, if defined, indicates that the sigsetmask() routine is
?C:	available to set current signal mask. Otherwise, you should probably
?C:	emulate this by using signal(), but fear race conditions...
?C:.
?H:#$d_sigsetmk HAS_SIGSETMASK		/**/
?H:.
?LINT:set d_sigsetmk
: see if sigsetmask exists
echo " "
if set sigsetmask val -f d_sigsetmk; eval $csym; $val; then
	echo 'sigsetmask() found.' >&4
	val="$define"
else
	echo "sigsetmask() not found -- We'll use signal()." >&4
	val="$undef"
fi
set d_sigsetmk
eval $setvar

