?RCS: $Id: d_sigaction.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:44:29  ram
?RCS: patch61: created
?RCS:
?RCS:
?MAKE:d_sigaction: Csym Setvar cat cc ccflags ldflags libs rm _o
?MAKE:	-pick add $@ %<
?S:d_sigaction:
?S:	This variable conditionally defines the HAS_SIGACTION symbol, which
?S:	indicates that the Vr4 sigaction() routine is available.
?S:.
?C:HAS_SIGACTION:
?C:	This symbol, if defined, indicates that Vr4's sigaction() routine
?C:	is available.
?C:.
?H:#$d_sigaction HAS_SIGACTION	/**/
?H:.
?T:val
?LINT:set d_sigaction
echo " "
: see if we have sigaction
if set sigaction val -f d_sigaction; eval $csym; $val; then
	echo 'sigaction() found.' >&4
	val="$define"
else
	echo 'sigaction NOT found.' >&4
	val="$undef"
fi
?X:
?X: Solaris 2.5_x86 with SunWorks Pro C 3.0.1 doesn't have a complete
?X: sigaction structure if compiled with cc -Xc.  This compile test
?X: will fail then.  <doughera@lafcol.lafayette.edu>
?X:
$cat > set.c <<'EOP'
#include <stdio.h>
#include <sys/types.h>
#include <signal.h>
main()
{
    struct sigaction act, oact;
}
EOP
if $cc $ccflags $ldflags -o set set.c $libs >/dev/null 2>&1; then
	:
else
	echo "But you don't seem to have a useable struct sigaction." >&4
	val="$undef"
fi
set d_sigaction; eval $setvar
$rm -f set set$_o set.c

