?RCS: $Id: d_strcoll.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:12:01  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_strcoll: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strcoll:
?S:	This variable conditionally defines HAS_STRCOLL if strcoll() is
?S:	available to compare strings using collating information.
?S:.
?C:HAS_STRCOLL:
?C:	This symbol, if defined, indicates that the strcoll routine is
?C:	available to compare strings using collating information.
?C:.
?H:#$d_strcoll HAS_STRCOLL	/**/
?H:.
?LINT:set d_strcoll
: see if strcoll exists
set strcoll d_strcoll
eval $inlibc

