?RCS: $Id: d_strtok.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:38  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	The strtok routine now appears to be a standard one, but it was
?X:	missing in early BSD systems.
?X:
?MAKE:d_strtok: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strtok:
?S:	This variable conditionally defines HAS_STRTOK if strtok() is
?S:	available to scan strings for tokens.
?S:.
?C:HAS_STRTOK (STRTOK):
?C:	This symbol, if defined, indicates that the strtok routine is
?C:	available to scan strings for tokens.
?C:.
?H:#$d_strtok HAS_STRTOK	/**/
?H:.
?LINT:set d_strtok
: see if strtok exists
set strtok d_strtok
eval $inlibc

