?RCS: $Id: d_symlink.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:41  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_symlink: Inlibc
?MAKE:	-pick add $@ %<
?S:d_symlink:
?S:	This variable conditionally defines the HAS_SYMLINK symbol, which
?S:	indicates to the C program that the symlink() routine is available
?S:	to create symbolic links.
?S:.
?C:HAS_SYMLINK (SYMLINK):
?C:	This symbol, if defined, indicates that the symlink routine is available
?C:	to create symbolic links.
?C:.
?H:#$d_symlink HAS_SYMLINK	/**/
?H:.
?LINT:set d_symlink
: see if symlink exists
set symlink d_symlink
eval $inlibc

