?RCS: $Id: d_wait4.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_wait4: Inlibc
?MAKE:	-pick add $@ %<
?S:d_wait4:
?S:	This variable conditionally defines the HAS_WAIT4 symbol, which
?S:	indicates the wait4() routine is available.
?S:.
?C:HAS_WAIT4 (WAIT4):
?C:	This symbol, if defined, indicates that wait4() exists.
?C:.
?H:#$d_wait4 HAS_WAIT4	/**/
?H:.
?LINT:set d_wait4
: see if there is a wait4
set wait4 d_wait4
eval $inlibc

