?RCS: $Id: find_filexp.U 90336 2005-11-29 00:59:52Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:filexp: privlib
?MAKE:	-pick add $@ %<
?S:filexp:
?S:	This symbol contains the full pathname of the filexp script, in case we
?S:	are saving the script for posterity.
?S:.
: must not allow self reference
case "$privlib" in
  /*)
	filexp=$privlib/filexp
	;;
  *)
	filexp=`pwd`/filexp
	;;
esac

