?RCS: $Id: i_dbm.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.2  1997/02/28  15:48:20  ram
?RCS: patch61: added I_RPCSVC_DBM check
?RCS:
?RCS: Revision 3.0.1.1  1995/05/12  12:16:05  ram
?RCS: patch54: made more robust by checking both header and lib (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_dbm i_rpcsvcdbm: Inhdr Inlibc Setvar
?MAKE:	-pick add $@ %<
?S:i_dbm (d_odbm):
?S:	This variable conditionally defines the I_DBM symbol, which
?S:	indicates to the C program that <dbm.h> exists and should
?S:	be included.
?S:.
?S:i_rpcsvcdbm:
?S:	This variable conditionally defines the I_RPCSVC_DBM symbol, which
?S:	indicates to the C program that <rpcsvc/dbm.h> exists and should
?S:	be included.  Some System V systems might need this instead of <dbm.h>.
?S:.
?C:I_DBM (HAS_ODBM ODBM):
?C:	This symbol, if defined, indicates that <dbm.h> exists and should
?C:	be included.
?C:.
?C:I_RPCSVC_DBM:
?C:	This symbol, if defined, indicates that <rpcsvc/dbm.h> exists and
?C:	should be included.
?C:.
?H:#$i_dbm I_DBM	/**/
?H:#$i_rpcsvcdbm I_RPCSVC_DBM	/**/
?H:.
?T:d_dbmclose
?LINT:set i_dbm i_rpcsvcdbm
: see if dbm.h is available
?X: We might just have the header, not the library.  
?X: We look for dbmclose() rather than dbminit() because
?X: some versions of SCO Unix have -ldbm, but are missing dbmclose(). -- ADO
?X: Some System V systems have <rpcsvc/dbm.h> instead of <dbm.h>.
: see if dbmclose exists
set dbmclose d_dbmclose
eval $inlibc

case "$d_dbmclose" in
$define)
	set dbm.h i_dbm
	eval $inhdr
	case "$i_dbm" in
	$define)
		val="$undef"
		set i_rpcsvcdbm
		eval $setvar
		;;
	*)	set rpcsvc/dbm.h i_rpcsvcdbm
		eval $inhdr
		;;
	esac
	;;
*)	echo "We won't be including <dbm.h>"
	val="$undef"
	set i_dbm
	eval $setvar
	val="$undef"
	set i_rpcsvcdbm
	eval $setvar
	;;
esac

