?RCS: $Id: i_sysparam.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_sysparam: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysparam:
?S:	This variable conditionally defines the I_SYS_PARAM symbol, and indicates
?S:	whether a C program should include <sys/param.h>.
?S:.
?C:I_SYS_PARAM:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/param.h>.
?C:.
?H:#$i_sysparam I_SYS_PARAM		/**/
?H:.
?LINT:set i_sysparam
: see if this is a sys/param system
set sys/param.h i_sysparam
eval $inhdr

