?RCS: $Id: i_syswait.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:42  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This unit looks wether <sys/wait.h> is available or not
?X:
?MAKE:i_syswait: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syswait:
?S:	This variable conditionally defines I_SYS_WAIT, which indicates
?S:	to the C program that it should include <sys/wait.h>.
?S:.
?C:I_SYS_WAIT (I_SYSWAIT):
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/wait.h>.
?C:.
?H:#$i_syswait I_SYS_WAIT	/**/
?H:.
?LINT:set i_syswait
: see if this is a syswait system
set sys/wait.h i_syswait
eval $inhdr

