?RCS: $Id: longsize.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.2  1997/02/28  16:09:35  ram
?RCS: patch61: code moved to intsize.U
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:24:31  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: 'longsize' is now defined within intsize.U
?X:
?LINT: empty
