?RCS: $Id: mansrc.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.9  1997/02/28  16:12:03  ram
?RCS: patch61: don't ask for AFS when they choose to not install pages
?RCS:
?RCS: Revision 3.0.1.8  1995/09/25  09:16:58  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.7  1995/02/15  14:15:31  ram
?RCS: patch51: was mistakenly duplicating /usr/local/man/man1 (ADO)
?RCS: patch51: added /opt/man/man1 to the lookpath (ADO)
?RCS:
?RCS: Revision 3.0.1.6  1995/01/30  14:39:34  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.5  1995/01/11  15:32:25  ram
?RCS: patch45: can now use Loc variables since path stripping is deferred
?RCS:
?RCS: Revision 3.0.1.4  1994/08/29  16:30:38  ram
?RCS: patch32: now uses installation prefix for default setting
?RCS:
?RCS: Revision 3.0.1.3  1994/05/06  15:11:10  ram
?RCS: patch23: added lint hint, assuring that nroff is used
?RCS:
?RCS: Revision 3.0.1.2  1994/01/24  14:14:39  ram
?RCS: patch16: now uses _nroff in case user asked for portability
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:09:31  ram
?RCS: patch10: allows for L1 man page extension (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:14  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:mansrc mansrcexp manext installmansrc: afs cat nroff Loc Oldconfig \
	sysman spackage test Getfile Prefixit prefixexp Prefixup
?MAKE:	-pick add $@ %<
?Y:TOP
?S:mansrc:
?S:	This variable contains the name of the directory in which manual
?S:	source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:.
?S:mansrcexp:
?S:	This variable is the same as the mansrc variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installmansrc:
?S:	This variable is really the same as mansrcexp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	mansrcexp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?S:manext:
?S:	This variable contains the extension that the manual page should
?S:	have: one of 'n', 'l', or '1'.  The Makefile must supply the '.'.
?S:	See mansrc.
?S:.
?T:lookpath
: determine where manual pages go
set mansrc mansrc none
eval $prefixit
$cat <<EOM

$spackage has manual pages available in source form.
EOM
case "$nroff" in
nroff)
	echo "However, you don't have nroff, so they're probably useless to you."
	case "$mansrc" in
	'') mansrc="none";;
	esac;;
esac
echo "If you don't want the manual sources installed, answer 'none'."
case "$mansrc" in
'')
	lookpath="$prefixexp/man/man1 $prefixexp/man/u_man/man1"
	lookpath="$lookpath $prefixexp/man/l_man/man1"
	lookpath="$lookpath /usr/local/man/man1 /opt/man/man1 /usr/man/manl"
	lookpath="$lookpath /usr/man/local/man1 /usr/man/l_man/man1"
	lookpath="$lookpath /usr/local/man/u_man/man1 /usr/local/man/l_man/man1"
	lookpath="$lookpath /usr/man/man.L"
	mansrc=`./loc . $prefixexp/man/man1 $lookpath`
	if $test -d "$mansrc"; then
		dflt="$mansrc"
	else
		dflt="$sysman"
	fi
	set dflt
	eval $prefixup
	;;
' ') dflt=none;;
*)  dflt="$mansrc"
	;;
esac
echo " "
fn=dn~
rp='Where do the manual pages (source) go?'
. ./getfile
if test "X$mansrcexp" != "X$ansexp"; then
	installmansrc=''
fi
mansrc="$ans"
mansrcexp="$ansexp"
case "$mansrc" in
'') mansrc=' '
	installmansrc='';;
esac
if $afs && $test "$mansrc"; then
	$cat <<EOM

Since you are running AFS, I need to distinguish the directory in which
manual pages reside from the directory in which they are installed (and from
which they are presumably copied to the former directory by occult means).

EOM
	case "$installmansrc" in
	'') dflt=`echo $mansrcexp | sed 's#^/afs/#/afs/.#'`;;
	*) dflt="$installmansrc";;
	esac
	fn=de~
	rp='Where will man pages be installed?'
	. ./getfile
	installmansrc="$ans"
else
	installmansrc="$mansrcexp"
fi

case "$mansrc" in
' ') manext='0';;
*l) manext=l;;
*n) manext=n;;
*o) manext=l;;
*p) manext=n;;
*C) manext=C;;
*L) manext=L;;
*L1) manext=L1;;
*) manext=1;;
esac

