?RCS: $Id: newsspool.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:24  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:newsspool newsspoolexp: Getfile Oldconfig
?MAKE:	-pick add $@ %<
?S:newsspool:
?S:	This variable contains the eventual value of the NEWSSPOOL symbol,
?S:	which is the directory name where news articles are spooled.  It
?S:	may have a ~ on the front of it.
?S:.
?S:newsspoolexp:
?S:	This is the same as the newsspool variable, but is filename expanded
?S:	at configuration time, for programs not wanting to deal with it at
?S:	run-time.
?S:.
?C:NEWSSPOOL:
?C:	This symbol contains the directory name where news articles are
?C:	spooled.  The program must be prepared to do ~ expansion on it.
?C:.
?C:NEWSSPOOL_EXP:
?C:	This is the same as NEWSSPOOL, but is filename expanded at
?C:	configuration time, for use in programs not willing to do so
?C:	at run-time.
?C:.
?H:#define NEWSSPOOL "$newsspool"	/**/
?H:#define NEWSSPOOL_EXP "$newsspoolexp"	/**/
?H:.
: locate news spool directory
case "$newsspool" in
'')
	dflt=/usr/spool/news
	;;
*) dflt="$newsspool";;
esac
echo " "
fn=d~
rp='Where are news spooled?'
. ./getfile
newsspool="$ans"
newsspoolexp="$ansexp"

