?RCS: $Id: Obsol_h.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:11  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: This file is prepended to .MT/Obsol_h if that file is not empty. That file
?X: contains the necessary mappings of new symbols to obsolete ones.
?X: 
?MAKE:Obsol_h:
?MAKE:	-pick prepend $@ ./Obsol_h
/*
 * The following symbols are obsolete. They are mapped to the the new
 * symbols only to ease the transition process. The sources should be
 * updated so as to use the new symbols only, as the support for these
 * obsolete symbols may end without notice.
 */

