?RCS: $Id: startsh.U 78389 2004-11-30 00:17:17Z manus $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2004/11/30 00:17:18  manus
?RCS: Initial revision
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  16:25:31  ram
?RCS: patch61: avoid needless chatter since this is now done very early
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:51  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:startsh: sh sharpbang eunicefix
?MAKE:	-pick add $@ %<
?S:startsh:
?S:	This variable contains the string to put on the front of a shell
?S:	script to make sure (hopefully) that it runs with sh and not some
?S:	other shell.
?S:.
?F:!try
: figure out how to guarantee sh startup
?X: Avoid needless chatter since this is now done very early.
?X: echo " "
?X: echo "Checking out how to guarantee sh startup..." >&2
case "$startsh" in
'') startsh=${sharpbang}${sh} ;;
*)
?X: echo "Let's see if '$startsh' works..." ;;
esac
cat >try <<EOSS
$startsh
set abc
test "$?abc" != 1
EOSS

chmod +x try
$eunicefix try
if ./try; then
	: echo "Yup, it does."
else
	echo "Hmm... '$startsh' does not guarantee sh startup..."
	echo "You may have to fix up the shell scripts to make sure $sh runs them."
fi
rm -f try

