<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="wizard" uuid="2AA2C5A9-7FC1-42D4-8CA6-9D47A7C1279D">
	<target name="wizard">
		<root class="WRAPC_GRAPHICAL_WIZARD" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<setting name="console_application" value="false"/>
		<setting name="executable_name" value="wizard"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none" use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gui_wizard" location="..\support\wizard\estudio_gui_wizard.ecf" readonly="false"/>
		<library name="regexp" location="$ISE_LIBRARY\contrib\library\gobo\library\regexp\src\library.ecf"/>
		<library name="template_smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf" readonly="false"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="graphical" location=".\src\gui\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/gui$</exclude>
				<exclude>/lib$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
