#
# This is the configuration file for BORLAND C++
#
borland-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\make'
#
#-- MT debug
#-----------
#optimize='-O2'
#ccflags='-v -tWM -DEIF_THREADS'
#
#-- MT no debug
#--------------
ccflags='-tWM -DEIF_THREADS'
#
#-- no MT debug
#--------
#ccflags='-v'
#
#-- no MT no debug
#--------
#ccflags=''
#
#
link_line='&$compiler_path\bin\tlib /c $@ +$**'
link_wline='&$compiler_path\bin\tlib /c $@ +$**'
link_eline='&$compiler_path\bin\tlib /c $@ +$**'
cc='bcc32'
output_cmd='-o'
input_cmd=''
optimize='-O2'
extra_object_files=''
compiler_path='d:\apps\bc5'
#
