#
# This is the configuration file for BORLAND C++
#
borland-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\make'
del='del'
#
output_cmd='-o'
input_cmd=''
resource_compiler='$compiler_path\bin\brc32'
#
obj='obj'
lib='lib'
#
# Standard runtime
#-----------------
ccflags='-q $debug -I$compiler_path\include -L$compiler_path\lib'
mtccflags='-q $debug -tWM -DEIF_THREADS -I$compiler_path\include -L$compiler_path\lib'
output_libraries='standard'
#
#
link_line='&$compiler_path\bin\tlib /p512 $@ +-$**'
link_wline='&$compiler_path\bin\tlib /p512 $@ +-$**'
link_eline='&$compiler_path\bin\tlib /p512 $@ +-$**'
link_mtline='&$compiler_path\bin\tlib /p512 $@ +-$**'
link_mtwline='&$compiler_path\bin\tlib /p512 $@ +-$**'
#
#
optimize='-O2'
debug=''
#optimize=''
#debug='-v'
#
cc='$compiler_path\bin\bcc32'
compiler_path='d:\Eiffel50\BCC55'
all_dependency=''
#
