#
# This is the configuration file for BORLAND C++
#
borland-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\make -l'
#
obj='obj'
lib='lib'
#
#-- MT debug
#-----------
#optimize='-O2'
#ccflags='-q -v -tWM -DEIF_THREADS'
#
#-- MT no debug
#--------------
#ccflags='-q -tWM -DEIF_THREADS'
#
#-- no MT debug
#--------
#ccflags='-q -v'
#
#-- no MT no debug
#--------
ccflags='-q '
#
#
optimize='-O2'
#optimize=''
link_line='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_wline='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_eline='&$compiler_path\bin\tlib /p256 $@ +-$**'
cc='bcc32'
output_cmd='-o'
input_cmd=''
extra_object_files=''
compiler_path='d:\apps\borland\Cbuilder4'
all_dependency='*.o: eif_config.h eif_portable.h eif_globals.h eif_eiffel.h eif_macros.h'
#
