#
# This is the configuration file for BORLAND C++
#
borland-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\make'
del='del'
#
output_cmd='-o'
input_cmd=''
resource_compiler='brc32'
#
obj='obj'
lib='lib'
#
# Standard runtime
#-----------------
ccflags='-q $debug'
mtccflags='-q $debug -tWM -DEIF_THREADS'
output_libraries='standard mtstandard'
#
#
link_line='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_wline='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_eline='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_mtline='&$compiler_path\bin\tlib /p256 $@ +-$**'
link_mtwline='&$compiler_path\bin\tlib /p256 $@ +-$**'
#
#
optimize='-O2'
debug=''
#optimize=''
#debug='-v'
#
cc='bcc32'
compiler_path='d:\apps\BCC55'
all_dependency=''
#
