#
# This is the configuration file for BORLAND C++
#
borland-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\make'
#
obj='obj'
lib='lib'
#
#-- MT debug
#-----------
#optimize='-O2'
#ccflags='-v -tWM -DEIF_THREADS'
#
#-- MT no debug
#--------------
#ccflags='-tWM -DEIF_THREADS'
#
#-- no MT debug
#--------
#ccflags='-v'
#
#-- no MT no debug
#--------
#ccflags=''
#
#
optimize='-O2'
#optimize=''
link_line='&$compiler_path\bin\tlib /p256 /c $@ +$**'
link_wline='&$compiler_path\bin\tlib /p256 /c $@ +$**'
link_eline='&$compiler_path\bin\tlib /p256 /c $@ +$**'
cc='bcc32'
output_cmd='-o'
input_cmd=''
extra_object_files=''
compiler_path='e:\bc5'
#
