Makefile.SH
config_h.SH
parsing/Makefile.SH
parsing/eiffel/Makefile.SH
parsing/eiffel/byte.c
parsing/eiffel/date.c
parsing/eiffel/eif_err.c
parsing/eiffel/lexic.l
parsing/eiffel/parser.y
parsing/eiffel/eiffel_c.c
parsing/eiffel/eiffel_c.h
parsing/eiffel/encode.c
parsing/eiffel/keyword.c
parsing/eiffel/offset.c
parsing/eiffel/pretrieve.c
parsing/eiffel/pstore.c
parsing/lace/Makefile.SH
parsing/lace/eif_c.c
parsing/lace/eif_l.l
parsing/lace/error.c
parsing/lace/keyword.c
parsing/lace/lac_err.c
parsing/lace/lace_c.c
parsing/lace/lace_c.h
parsing/lace/lace_l.h
parsing/lace/lace_l.l
parsing/lace/lace_y.y
parsing/shared/Makefile.SH
parsing/shared/env.c
parsing/shared/limits.h
parsing/shared/strsave.c
parsing/shared/typenode.h
parsing/shared/yacc.c
parsing/shared/yacc.h
parsing/shared/yacc_err.c
hints/news_os.sh
hints/sco_3.sh
ipc/Makefile.SH
ipc/app/Makefile.SH
ipc/app/connect.c
ipc/app/listen.c
ipc/app/main.c
ipc/app/proto.c
ipc/app/proto.h
ipc/app/server.c
ipc/app/server.h
ipc/daemon/Makefile.SH
ipc/daemon/child.c
ipc/daemon/listen.c
ipc/daemon/listen.h
ipc/daemon/main.c
ipc/daemon/proto.c
ipc/daemon/proto.h
ipc/ewb/Makefile.SH
ipc/ewb/connect.c
ipc/ewb/main.c
ipc/ewb/proto.c
ipc/ewb/proto.h
ipc/listen/Makefile.SH
ipc/listen/funcs.c
ipc/listen/listen.c
ipc/listen/widgets.c
ipc/shared/Makefile.SH
ipc/shared/bitmask.h
ipc/shared/com.c
ipc/shared/com.h
ipc/shared/ewbio.h
ipc/shared/identify.c
ipc/shared/lock.c
ipc/shared/logfile.c
ipc/shared/logfile.h
ipc/shared/network.c
ipc/shared/request.h
ipc/shared/select.c
ipc/shared/select.h
ipc/shared/shared.h
ipc/shared/shword.c
ipc/shared/stack.c
ipc/shared/stack.h
ipc/shared/stream.c
ipc/shared/stream.h
ipc/shared/system.c
ipc/shared/timehdr.h
ipc/shared/transfer.c
ipc/shared/transfer.h
liman/Makefile.SH
liman/client/Makefile.SH
liman/client/alive.c
liman/client/auth.c
liman/client/auth.h
liman/client/bye.c
liman/client/init.c
liman/client/lices.c
liman/client/lices.h
liman/client/liman.c
liman/client/liman.h
liman/client/proto.c
liman/client/proto.h
liman/daemon/Makefile.SH
liman/daemon/auth.c
liman/daemon/auth.h
liman/daemon/check.c
liman/daemon/check.h
liman/daemon/client.c
liman/daemon/client.h
liman/daemon/lices.c
liman/daemon/lices.h
liman/daemon/listen.c
liman/daemon/main.c
liman/daemon/proto.c
liman/daemon/server.c
liman/daemon/server.h
liman/daemon/soft.c
liman/daemon/soft.h
liman/licence/Makefile.SH
liman/licence/mkey/Makefile.SH
liman/licence/mkey/dkey.c
liman/licence/mkey/dumpkey.c
liman/licence/mkey/hostkey.c
liman/licence/mkey/key.c
liman/licence/mkey/lexic.l
liman/licence/mkey/mkey.c
liman/licence/mkey/parser.y
liman/licence/mkey/symtab.c
liman/licence/mkey/symtab.h
liman/licence/mlicence.SH
liman/shared/Makefile.SH
liman/shared/array.c
liman/shared/array.h
liman/shared/base.c
liman/shared/base.h
liman/shared/base_h.c
liman/shared/bitmask.h
liman/shared/chksum.c
liman/shared/com.c
liman/shared/com.h
liman/shared/datgrm.c
liman/shared/datgrm.h
liman/shared/decode.c
liman/shared/des.c
liman/shared/des.h
liman/shared/descert.c
liman/shared/deskey.h
liman/shared/desop.c
liman/shared/desop.h
liman/shared/error.c
liman/shared/getopt.c
liman/shared/hash.c
liman/shared/hash.h
liman/shared/hostid.c
liman/shared/hostid.h
liman/shared/hostname.c
liman/shared/idrf.c
liman/shared/idrf.h
liman/shared/idrs.c
liman/shared/idrs.h
liman/shared/key.h
liman/shared/key_idrs.c
liman/shared/key_idrs.h
liman/shared/l_errno.c
liman/shared/l_errno.h
liman/shared/lcs_idrs.c
liman/shared/lcs_idrs.h
liman/shared/licence.h
liman/shared/logfile.c
liman/shared/logfile.h
liman/shared/network.c
liman/shared/network.h
liman/shared/select.c
liman/shared/select.h
liman/shared/service.h
liman/shared/system.c
liman/shared/timehdr.h
liman/shared/timer.c
liman/shared/timer.h
liman/shared/udpip.c
liman/shared/udpip.h
liman/shared/user.c
liman/shared/value.c
liman/shared/value.h
liman/test/Makefile.SH
liman/test/toto.c
portable.h
run-time/Makefile.SH
run-time/argv.c
run-time/argv.h
run-time/bits.c
run-time/bits.h
run-time/boolstr.c
run-time/cecil.c
run-time/cecil.h
run-time/copy.c
run-time/copy.h
run-time/debug.c
run-time/debug.h
run-time/dir.c
run-time/dir.h
run-time/eiffel.h
run-time/equal.c
run-time/equal.h
run-time/error.c
run-time/except.c
run-time/except.h
run-time/file.c
run-time/file.h
run-time/garcol.c
run-time/garcol.h
run-time/hash.c
run-time/hash.h
run-time/hashin.c
run-time/hashin.h
run-time/hector.c
run-time/hector.h
run-time/internal.c
run-time/interp.c
run-time/interp.h
run-time/lmalloc.c
run-time/local.c
run-time/local.h
run-time/macros.h
run-time/main.c
run-time/malloc.c
run-time/malloc.h
run-time/math.c
run-time/memory.c
run-time/misc.c
run-time/misc.h
run-time/option.c
run-time/option.h
run-time/out.c
run-time/out.h
run-time/pattern.c
run-time/plug.c
run-time/plug.h
run-time/retrieve.c
run-time/retrieve.h
run-time/search.c
run-time/search.h
run-time/sig.c
run-time/sig.h
run-time/size_h.SH
run-time/store.c
run-time/store.h
run-time/string.c
run-time/struct.h
run-time/timer.c
run-time/timer.h
run-time/tools.c
run-time/tools.h
run-time/traverse.c
run-time/traverse.h
run-time/umain.c
run-time/update.c
run-time/update.h
run-time/urgent.c
run-time/urgent.h
run-time/wbench.c
run-time/wbench.h
run-time/x2c.c
Configure                    Portability tool
install.SH                   Installation script
