Configure                    Portability tool
Jmakefile
Makefile.SH
dummy_symbols.c
U/
U/End.U
U/Myinit.U
U/add_log.U
U/panic.U
config_h.SH
hints/
hints/dgux.sh
hints/mips.sh
hints/news_os.sh
hints/sco_3.sh
hints/sgi.sh
hints/umips.sh
idrs/
idrs/Jmakefile
idrs/Makefile.SH
idrs/idr.h
idrs/idr_array.c
idrs/idr_char.c
idrs/idr_double.c
idrs/idr_float.c
idrs/idr_getpos.c
idrs/idr_int.c
idrs/idr_long.c
idrs/idr_opaque.c
idrs/idr_poly.c
idrs/idr_read.c
idrs/idr_setpos.c
idrs/idr_short.c
idrs/idr_size.c
idrs/idr_stack.c
idrs/idr_string.c
idrs/idr_uchar.c
idrs/idr_uint.c
idrs/idr_ulong.c
idrs/idr_union.c
idrs/idr_ushort.c
idrs/idr_vector.c
idrs/idr_void.c
idrs/idr_write.c
idrs/idrf.h
idrs/idrf_creat.c
idrs/idrf_dstry.c
idrs/idrf_pos.c
idrs/idrm_creat.c
idrs/idrm_dstry.c
idrs/idrs.h
install.SH                   Installation script
ipc/
ipc/Jmakefile
ipc/Makefile.SH
ipc/app
ipc/app/Jmakefile
ipc/app/Makefile.SH
ipc/app/connect.c
ipc/app/listen.c
ipc/app/main.c
ipc/app/proto.c
ipc/app/proto.h
ipc/app/server.c
ipc/app/server.h
ipc/daemon
ipc/daemon/Jmakefile
ipc/daemon/Makefile.SH
ipc/daemon/child.c
ipc/daemon/listen.c
ipc/daemon/listen.h
ipc/daemon/main.c
ipc/daemon/proto.c
ipc/daemon/proto.h
ipc/ewb
ipc/ewb/Jmakefile
ipc/ewb/Makefile.SH
ipc/ewb/connect.c
ipc/ewb/dumped.c
ipc/ewb/eif_in.c
ipc/ewb/eif_io.h
ipc/ewb/eif_out.c
ipc/ewb/eproto.c
ipc/ewb/eproto.h
ipc/ewb/ewb.h
ipc/ewb/init.c
ipc/ewb/main.c
ipc/ewb/proto.c
ipc/ewb/proto.h
ipc/ewb/tmp
ipc/notes
ipc/notes/new_design
ipc/notes/new_design2
ipc/notes/status
ipc/shared
ipc/shared/Jmakefile
ipc/shared/Makefile.SH
ipc/shared/bitmask.h
ipc/shared/com.c
ipc/shared/com.h
ipc/shared/ewbio.h
ipc/shared/identify.c
ipc/shared/lock.c
ipc/shared/logfile.c
ipc/shared/logfile.h
ipc/shared/network.c
ipc/shared/request.h
ipc/shared/rqst_const.h
ipc/shared/rqst_idrs.c
ipc/shared/rqst_idrs.h
ipc/shared/select.c
ipc/shared/select.h
ipc/shared/shared.h
ipc/shared/shword.c
ipc/shared/stack.c
ipc/shared/stack.h
ipc/shared/stream.c
ipc/shared/stream.h
ipc/shared/system.c
ipc/shared/timehdr.h
ipc/shared/transfer.c
ipc/shared/transfer.h
liman
liman/shared
liman/shared/Jmakefile
liman/shared/Makefile.SH
liman/shared/array.c
liman/shared/array.h
liman/shared/base.c
liman/shared/base.h
liman/shared/base_h.c
liman/shared/bitmask.h
liman/shared/chksum.c
liman/shared/com.c
liman/shared/com.h
liman/shared/datgrm.c
liman/shared/datgrm.h
liman/shared/decode.c
liman/shared/des.3
liman/shared/des.c
liman/shared/des.h
liman/shared/descert.c
liman/shared/deskey.h
liman/shared/desop.c
liman/shared/desop.h
liman/shared/error.c
liman/shared/getopt.3
liman/shared/getopt.c
liman/shared/hash.c
liman/shared/hash.h
liman/shared/hex_chars
liman/shared/hostid.c
liman/shared/hostid.h
liman/shared/hostname.c
liman/shared/kbase_chars
liman/shared/key.h
liman/shared/key_idrs.c
liman/shared/key_idrs.h
liman/shared/l_errno.c
liman/shared/l_errno.h
liman/shared/lcs_idrs.c
liman/shared/lcs_idrs.h
liman/shared/licence.h
liman/shared/logfile.c
liman/shared/logfile.h
liman/shared/network.c
liman/shared/network.h
liman/shared/select.c
liman/shared/select.h
liman/shared/service.h
liman/shared/system.c
liman/shared/timehdr.h
liman/shared/timer.c
liman/shared/timer.h
liman/shared/udpip.c
liman/shared/udpip.h
liman/shared/user.c
liman/shared/value.c
liman/shared/value.h
liman/Jmakefile
liman/Makefile.SH
liman/licence
liman/licence/pl
liman/licence/pl/getdate.pl
liman/licence/files
liman/licence/files/MODEL
liman/licence/files/app.allow
liman/licence/files/app.cf
liman/licence/files/app.deny
liman/licence/files/app.use
liman/licence/files/architext_features
liman/licence/files/bench_features
liman/licence/files/build_features
liman/licence/files/case_features
liman/licence/files/dle_features
liman/licence/files/features
liman/licence/files/licences
liman/licence/Jmakefile
liman/licence/Makefile.SH
liman/licence/licence.pl
liman/licence/mlicence.SH
liman/licence/new_license
liman/licence/mkey
liman/licence/mkey/Jmakefile
liman/licence/mkey/Makefile.SH
liman/licence/mkey/dkey.c
liman/licence/mkey/dumpkey.c
liman/licence/mkey/eiflicense.c
liman/licence/mkey/hostkey.c
liman/licence/mkey/key.c
liman/licence/mkey/lexic.l
liman/licence/mkey/mkey.c
liman/licence/mkey/parser.y
liman/licence/mkey/symtab.c
liman/licence/mkey/symtab.h
liman/lm
liman/lm/RCS
liman/lm/Jmakefile
liman/lm/Makefile.SH
liman/lm/check.c
liman/lm/check.h
liman/lm/client.h
liman/lm/liman.c
liman/lm/soft.c
liman/lm/soft.h
parsing/
parsing/Jmakefile
parsing/Makefile.SH
parsing/eiffel
parsing/eiffel/Jmakefile
parsing/eiffel/Makefile.SH
parsing/eiffel/byte.c
parsing/eiffel/date.c
parsing/eiffel/eif_err.c
parsing/eiffel/eiffel.gperf
parsing/eiffel/eiffel_c.c
parsing/eiffel/eiffel_c.h
parsing/eiffel/encode.c
parsing/eiffel/keyword.c
parsing/eiffel/lexic.l
parsing/eiffel/offset.c
parsing/eiffel/parser.y
parsing/eiffel/pretrieve.c
parsing/eiffel/pstore.c
parsing/eiffel/infix.gperf
parsing/eiffel/infix.c
parsing/eiffel/prefix.gperf
parsing/eiffel/prefix.c
parsing/lace
parsing/lace/Jmakefile
parsing/lace/Makefile.SH
parsing/lace/eif_l.l
parsing/lace/keyword.c
parsing/lace/lac_err.c
parsing/lace/lace.gperf
parsing/lace/lace_c.c
parsing/lace/lace_c.h
parsing/lace/lace_l.h
parsing/lace/lace_l.l
parsing/lace/lace_y.y
parsing/shared
parsing/shared/Jmakefile
parsing/shared/Makefile.SH
parsing/shared/click.c
parsing/shared/strsave.c
parsing/shared/typenode.h
parsing/shared/yacc.c
parsing/shared/yacc.h
parsing/shared/yacc_err.c
platform/Jmakefile
platform/Makefile.SH
platform/names.c
platform/commands.c
portable.h
run-time/
run-time/Jmakefile
run-time/Makefile.SH
run-time/U
run-time/U/workbench.H
run-time/argv.c
run-time/argv.h
run-time/bits.c
run-time/bits.h
run-time/boolstr.c
run-time/cecil.c
run-time/cecil.h
run-time/console.c
run-time/copy.c
run-time/copy.h
run-time/debug.c
run-time/debug.h
run-time/dir.c
run-time/dir.h
run-time/eiffel.h
run-time/equal.c
run-time/equal.h
run-time/error.c
run-time/except.c
run-time/except.h
run-time/file.c
run-time/file.h
run-time/garcol.c
run-time/garcol.h
run-time/hash.c
run-time/hash.h
run-time/hashin.c
run-time/hashin.h
run-time/hector.c
run-time/hector.h
run-time/internal.c
run-time/interp.c
run-time/interp.h
run-time/lmalloc.c
run-time/local.c
run-time/local.h
run-time/macros.h
run-time/main.c
run-time/malloc.c
run-time/malloc.h
run-time/memory.c
run-time/misc.c
run-time/misc.h
run-time/option.c
run-time/option.h
run-time/out.c
run-time/out.h
run-time/path_name.c
run-time/pattern.c
run-time/plug.c
run-time/plug.h
run-time/retrieve.c
run-time/retrieve.h
run-time/rtlimits.h
run-time/run_idr.c
run-time/run_idr.h
run-time/search.c
run-time/search.h
run-time/sig.c
run-time/sig.h
run-time/size_h.SH
run-time/store.c
run-time/store.h
run-time/string.c
run-time/struct.h
run-time/timer.c
run-time/timer.h
run-time/tools.c
run-time/tools.h
run-time/traverse.c
run-time/traverse.h
run-time/umain.c
run-time/update.c
run-time/update.h
run-time/urgent.c
run-time/urgent.h
run-time/wbench.c
run-time/wbench.h
run-time/x2c.c
confmagic.h                  Magic symbol remapping
