#
# This is the configuration file for MICROSOFT'S VISUAL C++
#
microsoft-=''
include_path='$compiler_path\include'
lib_path='$compiler_path\lib'
make='$compiler_path\bin\nmake'
del='-del'
#
output_cmd='-Fo'
input_cmd='-Fd$(INDIR)\\'
resource_compiler='rc'
#
obj='obj'
lib='lib'
#
#
# Standard runtime:
#------------------
ccflags='-W3 $debug -nologo'
mtccflags='-W3 $debug -nologo -MT -DEIF_THREADS'
output_libraries='standard'
#-- DLL:
#--------
#ccflags='-DEIF_MAKE_DLL -W3 -nologo $debug -DISE_GC'
#mtccflags='-DEIF_MAKE_DLL -W3 -nologo $debug -MT -DEIF_THREADS -DISE_GC'
#output_libraries='dll mtdll'
#
#
#Link Lines in non debug mode:
#-----------------------------
link_line='$compiler_path\bin\lib -OUT:$@ $(OBJECTS) $link_debug'
link_wline='$compiler_path\bin\lib -OUT:$@ $(WOBJECTS) $link_debug'
link_eline='$compiler_path\bin\lib -OUT:$@ $(EOBJECTS) $link_debug'
link_mtline='$compiler_path\bin\lib -OUT:$@ $(MT_OBJECTS) $link_debug'
link_mtwline='$compiler_path\bin\lib -OUT:$@ $(MT_WOBJECTS) $link_debug'
#
#
#optimize='-O2 -Ogityb2 -Gs'
#debug=''
#link_debug=''
optimize=''
debug='-Zi'
link_debug='-DEBUGTYPE:BOTH'
dllflags='-nologo -subsystem:WINDOWS -dll -incremental:no'
#
cc='cl'
link32='$compiler_path\bin\link'
compiler_path='c:\apps\VC98'
all_dependency='*.obj: eif_config.h eif_portable.h eif_globals.h eif_eiffel.h eif_macros.h'
#
