<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="gobo_string" uuid="F3B887AD-E6F1-4604-A859-215475ECF9D5" library_target="gobo_string">
	<target name="gobo_string">
		<description>gobo string library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel-safe.ecf"/>
		<library name="gobo_math" location="gobo_math-safe.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern-safe.ecf"/>
		<library name="gobo_structure" location="gobo_structure-safe.ecf"/>
		<library name="gobo_time" location="gobo_time-safe.ecf"/>
		<library name="gobo_utility" location="gobo_utility-safe.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="string" location="svn\library\string\" recursive="true">
			<option namespace="String">
			</option>
			<file_rule>
				<exclude>/unicode/st_imported_unicode_v410_character_class_routines.e$</exclude>
				<exclude>/unicode/st_imported_unicode_v410_normalization_routines.e$</exclude>
				<exclude>/unicode/st_imported_unicode_v500_character_class_routines.e$</exclude>
				<exclude>/unicode/st_imported_unicode_v500_full_case_mapping.e$</exclude>
				<exclude>/unicode/st_imported_unicode_v500_normalization_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v410_character_class_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v410_normalization_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v500_character_class_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v500_full_case_mapping.e$</exclude>
				<exclude>/unicode/st_unicode_v500_normalization_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v510_character_class_routines.e$</exclude>
				<exclude>/unicode/st_unicode_v510_full_case_mapping.e$</exclude>
				<exclude>/unicode/st_unicode_v510_normalization_routines.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="override" location="override\library\string\" recursive="true"/>
	</target>
</system>
