<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="gobo_gelex" uuid="655F8861-307D-4044-83C3-5F7075B485F3" library_target="gobo_gelex">
	<target name="gobo_gelex">
		<description>gobo lexical library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="gobo_kernel" location="gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="gobo_lexical.ecf"/>
		<library name="gobo_parse" location="gobo_parse.ecf"/>
		<library name="gobo_pattern" location="gobo_pattern.ecf"/>
		<library name="gobo_regexp" location="gobo_regexp.ecf"/>
		<library name="gobo_structure" location="gobo_structure.ecf"/>
		<library name="gobo_utility" location="gobo_utility.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="lexical" location="$ISE_LIBRARY\contrib\library\gobo\library\lexical\src\" recursive="true">
			<option namespace="Lexical">
			</option>
			<file_rule>
				<exclude>/skeleton$</exclude>
			</file_rule>
		</cluster>
		<cluster name="override_generated" location="override\generated\library\lexical\" recursive="true"/>
	</target>
</system>
