<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="emake" uuid="8203E1F8-74EA-45FE-943E-741249BB611A">
	<target name="emake">
		<root feature="make" class="EIFFEL_MAKE"/>
		<option trace="false" profile="false" debug="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="multithreaded" value="True"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.acex"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.acex"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.acex"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.acex"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex"/>

		<cluster name="root_cluster" location="$EIFFEL_SRC\tools\eiffel_make\"/>
	</target>
</system>
