system
	"emake"

root
	EIFFEL_MAKE: make

default
	assertion (check)
	assertion (require)
	working_directory ("C:\work\57dev\tools\eiffel_make\EIFGEN\W_code")
	disabled_debug (yes)
	disabled_debug ("refactor_fixme")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (yes)
	inlining_size ("0")
	multithreaded (yes)


-- EiffelBase

cluster
	root_cluster:		"$EIFFEL_SRC\tools\eiffel_make"


	all base:		"$EIFFEL_SRC\library\base"
		exclude
			".svn"; "table_eiffel3"; "desc"; 
		end

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; ".svn"; "other"; "free_elks"; 
		end

	all thread:		"$EIFFEL_SRC\library\thread"
		exclude
			".svn"; 
		end

	all process:		"$EIFFEL_SRC\library\process"
		exclude
			".svn"; "dotnet"; "unix"; 
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			".svn"; 
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include"

end
