

class EVENT_LABELS 




	
feature {NONE}

	Event_label: STRING is "Event";

	Mouse1u_label: STRING is "Button 1 up";

	Mouse2u_label: STRING is "Button 2 up";

	Mouse3u_label: STRING is "Button 3 up";

	Mouse1d_label: STRING is "Button 1 down";

	Mouse2d_label: STRING is "Button 2 down";

	Mouse3d_label: STRING is "Button 3 down";

	Button_arm_label: STRING is "Arm";

	Button_release_label: STRING is "Release";

	Button_activate_label: STRING is "Activate";

 -- ********************

	general_label: STRING is "General";
	button_label: STRING is "Button";
	text_label: STRING is "Text";
	text_f_label: STRING is "Text field";
	Drawing_label: STRING is "Drawing area";
	List_label: STRING is "Scrolled list";
	Mouse_label: STRING is "Mouse";
	Scale_label: STRING is "Scale";

	Translation_label: STRING is "Translation";
	Mouse_motion1_label: STRING is "Motion Button1";
	Mouse_motion2_label: STRING is "Motion Button2";
	Mouse_motion3_label: STRING is "Motion Button3";
	Widget_destroy_label: STRING is "Widget Destroy";
	Mouse_enter_label: STRING is "Mouse enter";
	Key_release_label: STRING is "Key release";
	Key_press_label: STRING is "Key press";
	Key_return_label: STRING is "Return key";
	Mouse_leave_label: STRING is "Mouse leave";
	Pointer_motion_label: STRING is "Pointer motion";
	Scr_t_modify_label: STRING is "Text modify";
	Scr_t_motion_label: STRING is "Text motion";
	Selection_label: STRING is "Selection";
	Cancel_label: STRING is "Cancel";
	Ok_label: STRING is "Ok";
	Apply_label: STRING is "Apply";
	Filter_label: STRING is "Filter";
	Help_label: STRING is "Help";
	Entered_label: STRING is "Entered";
	Changed_label: STRING is "Changed";
	Expose_label: STRING is "Expose";
	Input_label: STRING is "Input";
	Resize_label: STRING is "Resize";
	Move_label: STRING is "Move";
	Value_changed_label: STRING is "Value changed";

end

