<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="gexslt" uuid="7CBA1CBF-28C0-4769-8CC6-08BB687E32C7">
	<target name="gexslt">
		<root class="GEXSLT" feature="execute"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="none"/>
		</capability>
		<external_cflag value="-Od">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_cflag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_string" location="$ISE_LIBRARY\library\gobo\gobo_string.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf"/>
		<library name="gobo_xpath" location="$ISE_LIBRARY\library\gobo\gobo_xpath.ecf"/>
		<library name="gobo_xslt" location="$ISE_LIBRARY\library\gobo\gobo_xslt.ecf"/>
		<cluster name="gexslt" location="$ISE_LIBRARY\contrib\library\gobo\tool\gexslt\src\" recursive="true"/>
	</target>
</system>
