<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="gexslt">
	<target name="gexslt">
		<root class="GEXSLT" feature="execute"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="false"/>
		<external_include location="some123/fake432/path567 -Od"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<cluster name="gexslt" location="$ISE_LIBRARY\library\gobo\svn\src\gexslt\" recursive="true"/>
	</target>
</system>
