<taglib id="efa">
	<tag id="title_box" class="XTAG_EFA_TITLE_BOX_TAG">
		<attribute id="title"/>
		<attribute id="text"/>
		<attribute id="id"/>
	</tag>
	<tag id="collapsible_table" class="XTAG_EFA_COLLAPSIBLE_TABLE_TAG">
		<attribute id="div_id"/>
		<attribute id="id"/>
		<attribute id="collapsible"/>
		<attribute id="title"/>
	</tag>	
	<tag id="report_view" class="XTAG_EFA_REPORT_VIEW_TAG">
		<attribute id="error_label_id"/>
		<attribute id="id"/>
	</tag>
	<tag id="multiple_selection" class="XTAG_EFA_MULTIPLE_SELECTION_TAG">
		<attribute id="title"/>
		<attribute id="value_field"/>
		<attribute id="text_field"/>
		<attribute id="selected_field"/>
		<attribute id="on_select"/>
		<attribute id="on_deselect"/>
		<attribute id="category_selection"/>
		<attribute id="id"/>
	</tag>
	<tag id="report_selection" class="XTAG_EFA_REPORT_SELECTION_TAG">
		<attribute id="error_label_id"/>
		<attribute id="on_select"/>
		<attribute id="id"/>
		<attribute id="on_change_display"/>
	</tag>
	<tag id="i_frame_tooltip" class="XTAG_EFA_I_FRAME_TOOLTIP_TAG">
		<attribute id="width"/>
		<attribute id="height"/>
		<attribute id="content_url"/>
		<attribute id="anchor_id"/>
		<attribute id="id"/>
	</tag>
	<tag id="report_search" class="XTAG_EFA_REPORT_SEARCH_TAG">
		<attribute id="columns"/>
		<attribute id="on_click"/>
		<attribute id="error_label_id"/>
		<attribute id="id"/>
	</tag>
	<tag id="pager_sorter" class="XTAG_EFA_PAGER_SORTER">
		<attribute id="id"/>
		<attribute id="grid_id"/>
		<attribute id="secondary"/>
	</tag>
	<tag id="window_namer" class="XTAG_EFA_WINDOW_NAMER_TAG">
		<attribute id="id"/>
	</tag>
	<tag id="attachments_table" class="XTAG_EFA_ATTACHMENTS_TABLE_TAG">
		<attribute id="id" />
		<attribute id="is_report_attachments" />
	</tag>
</taglib>
