<taglib id="xeb">
	<tag id="call" class="XTAG_XEB_CALL_TAG">
		<attribute id="feature" />
	</tag>
	<tag id="loop" class="XTAG_XEB_LOOP_TAG">
		<attribute id="times" />
	</tag>
	<tag id="display" class="XTAG_XEB_DISPLAY_TAG">
		<attribute id="feature" />
	</tag>
	<tag id ="redirect" class="XTAG_XEB_REDIRECT_TAG">
		<attribute id="url" />
	</tag>
	<tag id="iterate" class="XTAG_XEB_ITERATE_TAG">
		<attribute id="list" />
		<attribute id="variable" />
		<attribute id="type" />
	</tag>
	<tag id="variable" class="XTAG_XEB_VARIABLE_TAG">
		<attribute id="id" />
		<attribute id="feature" />
	</tag>
	<tag id="if" class="XTAG_XEB_IF_TAG">
		<attribute id="condition" />
	</tag>
</taglib>