<taglib id="f">
	<tag id="form" class="XTAG_F_FORM_TAG">
		<attribute id="class"/>
		<attribute id="variable"/>
	</tag>
	<tag id="button" class="XTAG_F_BUTTON_TAG">
		<attribute id="value"/>
		<attribute id="action"/>
		<attribute id="type" />
	</tag>
	<tag id="input_text" class="XTAG_F_INPUT_TEXT_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
		<attribute id="text" />
	</tag>
	<tag id="input_secret" class="XTAG_F_INPUT_SECRET_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
		<attribute id="text" />
	</tag>
	<tag id="text_area" class="XTAG_F_TEXTAREA_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
		<attribute id="text" />
		<attribute id="rows" />
		<attribute id="cols" />
	</tag>
	<tag id="command_link" class="XTAG_F_COMMAND_LINK_TAG">
		<attribute id="label" />
		<attribute id="action" />
	</tag>
	<tag id="validator" class="XTAG_F_VALIDATOR_TAG">
		<attribute id="class" />
	</tag>
	<tag id="validation_result" class="XTAG_F_VALIDATION_RESULT_TAG">
		<attribute id="name" />
		<attribute id="decorator" />
	</tag>
</taglib>
