<taglib id="f">
	<tag id="form" class="XTAG_F_FORM_TAG">
		<attribute id="class"/>
	</tag>
	<tag id="button" class="XTAG_F_BUTTON_TAG">
		<attribute id="value"/>
		<attribute id="action"/>
	</tag>
	<tag id="input_text" class="XTAG_F_INPUT_TEXT_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
	</tag>
	<tag id="input_secret" class="XTAG_F_INPUT_SECRET_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
	</tag>
	<tag id="command_link" class="XTAG_F_COMMAND_LINK">
		<attribute id="action" />
		<attribute id="argument" />		
	</tag>
</taglib>
