<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="xebra_translator" uuid="E8B9E5AE-D395-4C15-8046-98D6BB466377">
	<target name="xebra_translator">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="2">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base-safe" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="error_manager" location="$EIFFEL_SRC\framework\base\application\error_manager\error_manager-safe.ecf">
			<option is_attached_by_default="true" is_void_safe="true">
			</option>
		</library>
		<cluster name="xebra_translator" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="xebra_translator_dotnet" extends="xebra_translator">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
