indexing
	description:
		" A class to include all the classes of vision%
		% in the system."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	CASE_CLASS

feature -- Access

	a: EV_VERTICAL_SEPARATOR
	b: EV_HORIZONTAL_SEPARATOR
	c: EV_EVENT
	d: EV_HISTORY
	e: EV_TUPLE_ARGUMENT
	f: EV_UNDOABLE_COMMAND
	g: EV_SCREEN
	h: EV_FONT_DIALOG
	i: EV_GAUGE
	j: EV_SPIN_BUTTON
	k: EV_RANGE
	l: EV_HORIZONTAL_RANGE_IMP
	m: EV_VERTICAL_RANGE_IMP
	n: EV_SCROLL_BAR
	o: EV_HORIZONTAL_SCROLL_BAR_IMP
	p: EV_VERTICAL_SCROLL_BAR_IMP

end -- class CASE_CLASS
