#include <windows.h>

#define ID_MAIN_DIALOG			1
#define ID_ABOUT_DIALOG 		2

#define ID_MENU_APPLICATION		1

#define ID_ICO_APPLICATION		1

#define ID_EDIT_H			101
#define ID_EDIT_EIFFEL			102
#define ID_EDIT_CLASS_NAME		103

#define CMD_FILE_BROWSE_H		104
#define CMD_FILE_BROWSE_EIFFEL		105
#define CMD_FILE_TRANSLATE		106
#define CMD_FILE_EXIT			107
#define CMD_HELP_ABOUT			108

ID_ICO_APPLICATION ICON "h2e1.ico"
2 ICON "h2e2.ico"

ID_MENU_APPLICATION MENU 
{
 POPUP "&File"
 {
  MENUITEM "Select &header/resource file...", CMD_FILE_BROWSE_H
  MENUITEM "Select &Eiffel file...", CMD_FILE_BROWSE_EIFFEL
  MENUITEM SEPARATOR
  MENUITEM "&Translate", CMD_FILE_TRANSLATE, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CMD_FILE_EXIT
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CMD_HELP_ABOUT
 }

}

ID_MAIN_DIALOG DIALOG 15, 39, 222, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "h2e"
MENU ID_MENU_APPLICATION
FONT 8, "MS Sans Serif"
{
 LTEXT "&Header/Resource file", -1, 6, 6, 82, 11, NOT WS_GROUP
 EDITTEXT ID_EDIT_H, 6, 15, 150, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Browse...", CMD_FILE_BROWSE_H, 165, 14, 50, 14
 LTEXT "&Eiffel file", -1, 6, 33, 41, 11, NOT WS_GROUP
 EDITTEXT ID_EDIT_EIFFEL, 6, 42, 150, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "B&rowse...", CMD_FILE_BROWSE_EIFFEL, 165, 41, 50, 14
 LTEXT "&Class name", -1, 6, 60, 44, 8, NOT WS_GROUP
 EDITTEXT ID_EDIT_CLASS_NAME, 6, 69, 150, 12, ES_AUTOHSCROLL | ES_UPPERCASE | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Translate", CMD_FILE_TRANSLATE, 6, 90, 50, 14, WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "Cl&ose", CMD_FILE_EXIT, 65, 90, 50, 14
 ICON ID_ICO_APPLICATION, -1, 195, 80, 18, 20
}

ID_ABOUT_DIALOG DIALOG 14, 24, 167, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About h2e"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 58, 75, 50, 14
 ICON ID_ICO_APPLICATION, -1, 6, 12, 18, 20
 LTEXT "h2e - Resource Header File Translator", -1, 34, 10, 126, 11
 LTEXT "Copyright \xA9 1995-1996", -1, 35, 35, 125, 10
 LTEXT "All rights reserved.", -1, 35, 55, 130, 10
 LTEXT "Version 2.0", -1, 35, 25, 115, 10
 LTEXT "Interactive Software Engineering, Inc.", -1, 35, 45, 130, 10
}
