<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="pbmark" uuid="581ECF33-8FF6-4619-B168-878008DC77A1">
	<target name="pbmark">
		<description>Parser bench marker for benchmarking parser speed.</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>.svn</exclude>
			<exclude>EIFGENs</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$EIFFEL_SRC\framework\base\application\arg_parser\arg_parser.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf">
			<option warning="false">
			</option>
		</library>
		<cluster name="parser_benchmark" location=".\" recursive="true"/>
	</target>
	<target name="pbmark_donet" extends="pbmark">
		<description>Parser benchmarker for .NET</description>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="exe"/>
	</target>
</system>
