package smarty

project
	template_smarty = "smarty.ecf"

note
	title: Eiffel Smarty Template engine
	description: "[
Template engine library inspired by smarty.net php template engine.
It provides a parser and the engine execution itself in order to generate for instance html output.
However it can be used to generate any kind of output (xml, json, html, ...).
				]"

	tags: template,rendering,smarty
	copyright: 2011-2016, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/text/template/smarty
	link[doc]: "Documentation" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/text/template/smarty/README.md

end
