indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.ComponentAccessControlAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_COMPONENTACCESSCONTROLATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_componentaccesscontrolattribute_1,
	make_componentaccesscontrolattribute

feature {NONE} -- Initialization

	frozen make_componentaccesscontrolattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.ComponentAccessControlAttribute"
		end

	frozen make_componentaccesscontrolattribute is
		external
			"IL creator use System.EnterpriseServices.ComponentAccessControlAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.ComponentAccessControlAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_COMPONENTACCESSCONTROLATTRIBUTE
