indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.RegistrationErrorInfo"

frozen external class
	SYSTEM_ENTERPRISESERVICES_REGISTRATIONERRORINFO

create {NONE}

feature -- Access

	frozen get_error_string: STRING is
		external
			"IL signature (): System.String use System.EnterpriseServices.RegistrationErrorInfo"
		alias
			"get_ErrorString"
		end

	frozen get_minor_ref: STRING is
		external
			"IL signature (): System.String use System.EnterpriseServices.RegistrationErrorInfo"
		alias
			"get_MinorRef"
		end

	frozen get_major_ref: STRING is
		external
			"IL signature (): System.String use System.EnterpriseServices.RegistrationErrorInfo"
		alias
			"get_MajorRef"
		end

	frozen get_name: STRING is
		external
			"IL signature (): System.String use System.EnterpriseServices.RegistrationErrorInfo"
		alias
			"get_Name"
		end

	frozen get_error_code: INTEGER is
		external
			"IL signature (): System.Int32 use System.EnterpriseServices.RegistrationErrorInfo"
		alias
			"get_ErrorCode"
		end

end -- class SYSTEM_ENTERPRISESERVICES_REGISTRATIONERRORINFO
