indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.IISIntrinsicsAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_IISINTRINSICSATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_iisintrinsicsattribute_1,
	make_iisintrinsicsattribute

feature {NONE} -- Initialization

	frozen make_iisintrinsicsattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.IISIntrinsicsAttribute"
		end

	frozen make_iisintrinsicsattribute is
		external
			"IL creator use System.EnterpriseServices.IISIntrinsicsAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.IISIntrinsicsAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_IISINTRINSICSATTRIBUTE
