indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.ImpersonationLevelOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen identify: SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"2"
		end

	frozen default: SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"0"
		end

	frozen impersonate: SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"3"
		end

	frozen anonymous: SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"1"
		end

	frozen delegate: SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.ImpersonationLevelOption use System.EnterpriseServices.ImpersonationLevelOption"
		alias
			"4"
		end

end -- class SYSTEM_ENTERPRISESERVICES_IMPERSONATIONLEVELOPTION
