indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.MustRunInClientContextAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_MUSTRUNINCLIENTCONTEXTATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_mustruninclientcontextattribute,
	make_mustruninclientcontextattribute_1

feature {NONE} -- Initialization

	frozen make_mustruninclientcontextattribute is
		external
			"IL creator use System.EnterpriseServices.MustRunInClientContextAttribute"
		end

	frozen make_mustruninclientcontextattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.MustRunInClientContextAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.MustRunInClientContextAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_MUSTRUNINCLIENTCONTEXTATTRIBUTE
