indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.COMTIIntrinsicsAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_COMTIINTRINSICSATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_comtiintrinsicsattribute_1,
	make_comtiintrinsicsattribute

feature {NONE} -- Initialization

	frozen make_comtiintrinsicsattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.COMTIIntrinsicsAttribute"
		end

	frozen make_comtiintrinsicsattribute is
		external
			"IL creator use System.EnterpriseServices.COMTIIntrinsicsAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.COMTIIntrinsicsAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_COMTIINTRINSICSATTRIBUTE
