indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.SharedProperty"

frozen external class
	SYSTEM_ENTERPRISESERVICES_SHAREDPROPERTY

create {NONE}

feature -- Access

	frozen get_value: ANY is
		external
			"IL signature (): System.Object use System.EnterpriseServices.SharedProperty"
		alias
			"get_Value"
		end

feature -- Element Change

	frozen set_value (value: ANY) is
		external
			"IL signature (System.Object): System.Void use System.EnterpriseServices.SharedProperty"
		alias
			"set_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_SHAREDPROPERTY
