indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.Internal.AppDomainHelper"

external class
	SYSTEM_ENTERPRISESERVICES_INTERNAL_APPDOMAINHELPER

inherit
	ANY
		redefine
			finalize
		end

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.EnterpriseServices.Internal.AppDomainHelper"
		end

feature {NONE} -- Implementation

	finalize is
		external
			"IL signature (): System.Void use System.EnterpriseServices.Internal.AppDomainHelper"
		alias
			"Finalize"
		end

end -- class SYSTEM_ENTERPRISESERVICES_INTERNAL_APPDOMAINHELPER
