indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.JustInTimeActivationAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_JUSTINTIMEACTIVATIONATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_justintimeactivationattribute_1,
	make_justintimeactivationattribute

feature {NONE} -- Initialization

	frozen make_justintimeactivationattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.JustInTimeActivationAttribute"
		end

	frozen make_justintimeactivationattribute is
		external
			"IL creator use System.EnterpriseServices.JustInTimeActivationAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.JustInTimeActivationAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_JUSTINTIMEACTIVATIONATTRIBUTE
