indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.DescriptionAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_DESCRIPTIONATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_descriptionattribute

feature {NONE} -- Initialization

	frozen make_descriptionattribute (desc: STRING) is
		external
			"IL creator signature (System.String) use System.EnterpriseServices.DescriptionAttribute"
		end

end -- class SYSTEM_ENTERPRISESERVICES_DESCRIPTIONATTRIBUTE
