indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_COMPENSATINGRESOURCEMANAGER_APPLICATIONCRMENABLEDATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_applicationcrmenabledattribute_1,
	make_applicationcrmenabledattribute

feature {NONE} -- Initialization

	frozen make_applicationcrmenabledattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute"
		end

	frozen make_applicationcrmenabledattribute is
		external
			"IL creator use System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_COMPENSATINGRESOURCEMANAGER_APPLICATIONCRMENABLEDATTRIBUTE
