indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.PropertyReleaseMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_PROPERTYRELEASEMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen standard: SYSTEM_ENTERPRISESERVICES_PROPERTYRELEASEMODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyReleaseMode use System.EnterpriseServices.PropertyReleaseMode"
		alias
			"0"
		end

	frozen process: SYSTEM_ENTERPRISESERVICES_PROPERTYRELEASEMODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyReleaseMode use System.EnterpriseServices.PropertyReleaseMode"
		alias
			"1"
		end

end -- class SYSTEM_ENTERPRISESERVICES_PROPERTYRELEASEMODE
