indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.CompensatingResourceManager.LogRecord"

frozen external class
	SYSTEM_ENTERPRISESERVICES_COMPENSATINGRESOURCEMANAGER_LOGRECORD

create {NONE}

feature -- Access

	frozen get_flags: SYSTEM_ENTERPRISESERVICES_COMPENSATINGRESOURCEMANAGER_LOGRECORDFLAGS is
		external
			"IL signature (): System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags use System.EnterpriseServices.CompensatingResourceManager.LogRecord"
		alias
			"get_Flags"
		end

	frozen get_record: ANY is
		external
			"IL signature (): System.Object use System.EnterpriseServices.CompensatingResourceManager.LogRecord"
		alias
			"get_Record"
		end

	frozen get_sequence: INTEGER is
		external
			"IL signature (): System.Int32 use System.EnterpriseServices.CompensatingResourceManager.LogRecord"
		alias
			"get_Sequence"
		end

end -- class SYSTEM_ENTERPRISESERVICES_COMPENSATINGRESOURCEMANAGER_LOGRECORD
