indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.Internal.ComSoapPublishError"

external class
	SYSTEM_ENTERPRISESERVICES_INTERNAL_COMSOAPPUBLISHERROR

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.EnterpriseServices.Internal.ComSoapPublishError"
		end

feature -- Basic Operations

	frozen report (s: STRING) is
		external
			"IL static signature (System.String): System.Void use System.EnterpriseServices.Internal.ComSoapPublishError"
		alias
			"Report"
		end

end -- class SYSTEM_ENTERPRISESERVICES_INTERNAL_COMSOAPPUBLISHERROR
