indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.AccessChecksLevelOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_ACCESSCHECKSLEVELOPTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen application: SYSTEM_ENTERPRISESERVICES_ACCESSCHECKSLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AccessChecksLevelOption use System.EnterpriseServices.AccessChecksLevelOption"
		alias
			"0"
		end

	frozen application_component: SYSTEM_ENTERPRISESERVICES_ACCESSCHECKSLEVELOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AccessChecksLevelOption use System.EnterpriseServices.AccessChecksLevelOption"
		alias
			"1"
		end

end -- class SYSTEM_ENTERPRISESERVICES_ACCESSCHECKSLEVELOPTION
