indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.EventTrackingEnabledAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_EVENTTRACKINGENABLEDATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_eventtrackingenabledattribute_1,
	make_eventtrackingenabledattribute

feature {NONE} -- Initialization

	frozen make_eventtrackingenabledattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.EventTrackingEnabledAttribute"
		end

	frozen make_eventtrackingenabledattribute is
		external
			"IL creator use System.EnterpriseServices.EventTrackingEnabledAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.EventTrackingEnabledAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_EVENTTRACKINGENABLEDATTRIBUTE
