indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.XACTTRANSINFO"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_XACTTRANSINFO

inherit
	VALUE_TYPE

feature -- Access

	frozen iso_level: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"isoLevel"
		end

	frozen uow: SYSTEM_ENTERPRISESERVICES_BOID is
		external
			"IL field signature :System.EnterpriseServices.BOID use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"uow"
		end

	frozen grf_tcsupported: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"grfTCSupported"
		end

	frozen grf_tcsupported_retaining: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"grfTCSupportedRetaining"
		end

	frozen iso_flags: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"isoFlags"
		end

	frozen grf_rmsupported_retaining: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"grfRMSupportedRetaining"
		end

	frozen grf_rmsupported: INTEGER is
		external
			"IL field signature :System.Int32 use System.EnterpriseServices.XACTTRANSINFO"
		alias
			"grfRMSupported"
		end

end -- class SYSTEM_ENTERPRISESERVICES_XACTTRANSINFO
