indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.BYOT"

frozen external class
	SYSTEM_ENTERPRISESERVICES_BYOT

create {NONE}

feature -- Basic Operations

	frozen create_with_transaction (transaction: ANY; t: SYSTEM_TYPE): ANY is
		external
			"IL static signature (System.Object, System.Type): System.Object use System.EnterpriseServices.BYOT"
		alias
			"CreateWithTransaction"
		end

	frozen create_with_tip_transaction (url: STRING; t: SYSTEM_TYPE): ANY is
		external
			"IL static signature (System.String, System.Type): System.Object use System.EnterpriseServices.BYOT"
		alias
			"CreateWithTipTransaction"
		end

end -- class SYSTEM_ENTERPRISESERVICES_BYOT
