indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.AutoCompleteAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_AUTOCOMPLETEATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_autocompleteattribute,
	make_autocompleteattribute_1

feature {NONE} -- Initialization

	frozen make_autocompleteattribute is
		external
			"IL creator use System.EnterpriseServices.AutoCompleteAttribute"
		end

	frozen make_autocompleteattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.AutoCompleteAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.AutoCompleteAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_AUTOCOMPLETEATTRIBUTE
