indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.LoadBalancingSupportedAttribute"

frozen external class
	SYSTEM_ENTERPRISESERVICES_LOADBALANCINGSUPPORTEDATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_loadbalancingsupportedattribute_1,
	make_loadbalancingsupportedattribute

feature {NONE} -- Initialization

	frozen make_loadbalancingsupportedattribute_1 (val: BOOLEAN) is
		external
			"IL creator signature (System.Boolean) use System.EnterpriseServices.LoadBalancingSupportedAttribute"
		end

	frozen make_loadbalancingsupportedattribute is
		external
			"IL creator use System.EnterpriseServices.LoadBalancingSupportedAttribute"
		end

feature -- Access

	frozen get_value: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.EnterpriseServices.LoadBalancingSupportedAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_ENTERPRISESERVICES_LOADBALANCINGSUPPORTEDATTRIBUTE
