indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.PropertyLockMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_PROPERTYLOCKMODE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen set_get: SYSTEM_ENTERPRISESERVICES_PROPERTYLOCKMODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyLockMode use System.EnterpriseServices.PropertyLockMode"
		alias
			"0"
		end

	frozen method: SYSTEM_ENTERPRISESERVICES_PROPERTYLOCKMODE is
		external
			"IL enum signature :System.EnterpriseServices.PropertyLockMode use System.EnterpriseServices.PropertyLockMode"
		alias
			"1"
		end

end -- class SYSTEM_ENTERPRISESERVICES_PROPERTYLOCKMODE
