indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.EnterpriseServices.AuthenticationOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen privacy: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"6"
		end

	frozen call: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"3"
		end

	frozen none: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"1"
		end

	frozen integrity: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"5"
		end

	frozen packet: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"4"
		end

	frozen default: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"0"
		end

	frozen connect: SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION is
		external
			"IL enum signature :System.EnterpriseServices.AuthenticationOption use System.EnterpriseServices.AuthenticationOption"
		alias
			"2"
		end

end -- class SYSTEM_ENTERPRISESERVICES_AUTHENTICATIONOPTION
