<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="contact" uuid="5F9BB4AA-FB62-4550-B314-DED374843DC0" library_target="contact">
	<target name="contact">
		<root all_classes="true"/>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cms" location="..\..\cms.ecf" readonly="false"/>
		<library name="cms_app_env" location="..\..\library\app_env\app_env.ecf" readonly="false"/>
		<library name="cms_config" location="..\..\library\configuration\config.ecf"/>
		<library name="error" location="$ISE_LIBRARY\contrib\library\utility\general\error\error.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="recaptcha" location="..\..\library\recaptcha\recaptcha.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="wsf_html" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf_html\wsf_html.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
