<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="wizard" uuid="F881A707-745E-4C6D-90D1-F820EE3B1470">
	<target name="wizard">
		<root class="EWF_GRAPHICAL_WIZARD" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<setting name="console_application" value="false"/>
		<capability>
			<concurrency support="none" use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gui_wizard" location="lib\wizard\estudio_gui_wizard.ecf" readonly="false"/>
		<library name="template_smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf" readonly="false"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<cluster name="graphical" location=".\src\gui\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/gui$</exclude>
				<exclude>/lib$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
