<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
		name="framework"
		uuid="e8301e84-30f3-48a0-907d-8569594a1d51"
		library_target="framework" >

	<target name="framework">
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>

		<cluster name="fmwk_vision2" location="./vision2" recursive="true" >
			<condition><custom name="batch_framework" excluded_value="true"/></condition>
		</cluster>
		<cluster name="fmwk_property_grid" location="./property_grid" recursive="true">
			<condition><custom name="batch_framework" excluded_value="true"/></condition>
		</cluster>
	</target>
</system>
