<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="docking" uuid="7CD5D682-0880-46FA-85C3-7AADFF14DA11" library_target="docking">
	<description>
		Docking: Multiplatform docking library of reusable components for Eiffel.
		Copyright (c) 1984-2021, Eiffel Software and others.
		Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
	</description>
	<target name="docking">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn</exclude>
			<exclude>/obsolete$</exclude>
			<exclude>/release$</exclude>
			<exclude>/temp$</exclude>
			<exclude>/tmp$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library.Docking">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="cocoa" location="$ISE_LIBRARY\library\cocoa\cocoa.ecf" readonly="false">
			<condition>
				<platform value="macintosh"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</library>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="true">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="docking" location=".\">
			<option namespace="Docking">
			</option>
			<cluster name="implementation_mswin" location="implementation\" recursive="true">
				<condition>
					<platform value="windows"/>
				</condition>
				<option namespace="Implementation">
				</option>
				<file_rule>
					<exclude>/cocoa$</exclude>
					<exclude>/gtk$</exclude>
				</file_rule>
			</cluster>
			<cluster name="implementation_mac" location="implementation\" recursive="true">
				<condition>
					<platform value="macintosh"/>
					<custom name="vision_implementation" value="cocoa"/>
				</condition>
				<file_rule>
					<exclude>/gtk$</exclude>
					<exclude>/mswin$</exclude>
				</file_rule>
			</cluster>
			<cluster name="implementation_gtk" location="implementation\" recursive="true">
				<condition>
					<platform excluded_value="windows"/>
					<custom name="vision_implementation" excluded_value="cocoa"/>
				</condition>
				<file_rule>
					<exclude>/cocoa$</exclude>
					<exclude>/mswin$</exclude>
					<exclude>/v2$</exclude>
					<exclude>/v3$</exclude>
				</file_rule>
				<cluster name="gtk2" location="$|gtk\v2\" recursive="true">
					<condition>
						<platform excluded_value="windows"/>
						<custom name="vision_implementation" value="gtk2"/>
					</condition>
				</cluster>
				<cluster name="gtk3" location="$|gtk\v3\" recursive="true">
					<condition>
						<platform excluded_value="windows"/>
						<custom name="vision_implementation" excluded_value="gtk2"/>
						<custom name="vision_implementation" excluded_value="cocoa"/>
					</condition>
				</cluster>
			</cluster>
		</cluster>
	</target>
	<target name="docking_dotnet" extends="docking">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
	<target name="docking_cocoa" extends="docking">
		<setting name="platform" value="macintosh"/>
		<variable name="vision_implementation" value="cocoa"/>
	</target>
	<target name="docking_gtk2" extends="docking">
		<variable name="vision_implementation" value="gtk2"/>
	</target>
</system>
