package docking

project
	docking = "docking.ecf"

note
	title: Vision Smart Docking library
	description: "[
Docking: Multiplatform docking library of reusable components for Eiffel.
				]"

	tags: gui,vision2,tool,panel,docking
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/docking

end
