indexing
	description: "representing the textual content (termed character data in XML) of an Element or Attr.";
	status:			"See notice at end of class.";
	author:			"Andreas Leitner";

class 
        XML_TEXT
inherit
        XML_CHARACTER_DATA
creation
	make_from_content
feature
	
end -- XML_TEXT

--|-------------------------------------------------------------------------
--| eXML, Eiffel XML Parser Toolkit
--| Copyright (C) 1999  Andreas Leitner and others
--| See the file forum.txt included in this package for licensing info.
--|
--| Comments, Questions, Additions to this library? please contact:
--|
--| Andreas Leitner
--| Arndtgasse 1/3/5
--| 8010 Graz
--| Austria
--| email: andreas.leitner@chello.at
--| www: http://exml.dhs.org
--|-------------------------------------------------------------------------