{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f398\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f400\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f401\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f404\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10246951}{\*\generator Micr
osoft Word 11.0.6113;}{\info{\author Rapha\'ebl Simon}{\operator Rapha\'ebl Simon}{\creatim\yr2005\mo10\dy26\hr15\min4}{\revtim\yr2005\mo10\dy26\hr15\min9}{\version2}{\edmins5}{\nofpages3}{\nofwords870}{\nofchars4963}{\*\company Eiffel Software}
{\nofcharsws5822}{\vern24699}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10246951 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning28\insrsid10246951 End User License Agreement
\par }{\b\i\fs18\kerning28\insrsid10246951 Eiffel for ASP.NET}{\b\i\fs18\kerning28\insrsid10246951 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par Carefully read all of the terms and conditions of this agreement prior to opening or downloading 
the software package, or starting its installation procedure. Opening or downloading the software package, or starting its installation procedure, indicates your acceptance of these terms and conditions. This software agreement governs your use of }{
\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 from Interactive Software Engineering, Inc., a California Corporation with offices in Goleta, California 93117, doing business as Eiffel Software (hereinafter 
Eiffel Software). By using the enclosed }{\fs16\insrsid10246951 Eiffel for ASP.NET}{\fs16\insrsid10246951  software package, you agree to the following terms and conditions; 
\par 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 1.\tab GRANT OF LICENSE 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 Eiffel Software grants to you a nonexclusive, temporary license to use }{\fs16\insrsid10246951 Eiffel for A
SP.NET }{\fs16\insrsid10246951 at no charge solely for non-commercial development, essentially for the purpose of learning the Eiffel language and environment, discover its features, and train yourself to use it. 
\par 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 2.\tab PERMITTED USES 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 You may use the }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 
software provided to you at no charge solely either on your own computer or on the computer you use at the company of which you are an employee as long as the program you will develop is not for commercial nor professional use.
\par 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 3.\tab PROPERTY RIGHTS 
\par }\pard\plain \ql \fi-432\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 a.\tab }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 
is copyrighted by Eiffel Software and proprietary to Eiffel Software, and Eiffel Software remains title and ownership of }{\fs16\insrsid10246951 Eiffel for ASP.NET}{\fs16\insrsid10246951 , and all copies of }{\fs16\insrsid10246951 Eiffel for ASP.NET}{
\fs16\insrsid10246951 , including the copy of }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 available for download at no charge from its website. 
\par }\pard \ql \fi-432\li792\ri0\nowidctlpar\faauto\rin0\lin792\itap0 {\fs16\insrsid10246951 b.\tab This is not a sale of }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 or any copy. You agree to take all reasonable steps to protect }{
\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 against unauthorized use or copy. You agree not to make copies of }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 or }{\fs16\insrsid10246951 Eiffel for ASP.NET }{
\fs16\insrsid10246951 documentation or part thereof other, except possibly as required by backup procedures comp
atible with industry standards and the enforcement of Eiffel Software's proprietary rights. You must reproduce and include any copyrights, trademark notices and the legends on the backup copy. You must maintain an accurate record of the location of the ba
ckup copy at all times.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 4.\tab LIMITED WARRANTY 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 The }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 
software and user manuals are provided "as is" without warranty of any kind, either express or implied, including, but not limited to the implied warranties of merchantability and fitness for a 
particular purpose. The entire risk as to the quality and performance of the }{\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 software and user manuals is with you. 
\par 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 5.\tab EXPORT
\par }\pard\plain \ql \fi-432\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 a.\tab You shall not, without the prior written consent of Eiffel Software, transmit }{
\fs16\insrsid10246951 Eiffel for ASP.NET }{\fs16\insrsid10246951 directly or indirectly to any company inside or outside the United States. 
\par }\pard \ql \fi-432\li792\ri0\nowidctlpar\faauto\rin0\lin792\itap0 {\fs16\insrsid10246951 b.\tab 
You hereby warrant to Eiffel Software that you have no intention to and will not, without prior written consent, if required, of the Office of Export Administration of the United States Department o
f Commerce, Washington, D.C. 20230 transmit directly or indirectly (i) }{\fs16\insrsid10246951 Eiffel for ASP.NET}{\fs16\insrsid10246951 , or (ii) any immediate product (including services produced directly by use of }{\fs16\insrsid10246951 Eiffel for A
SP.NET}{\fs16\insrsid10246951 ) to countries as prohibited by the U.S. Federal government. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 6.\tab TERM 
\par }\pard\plain \ql \fi-432\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 a.\tab The li
cense is effective until terminated. You may terminate the license at any time by destroying the software and its documentation with all copies or modifications in any form. 
\par }\pard \ql \fi-432\li792\ri0\nowidctlpar\faauto\rin0\lin792\itap0 {\fs16\insrsid10246951 b.\tab Upon providing you with
 thirty (30) days written notice, Eiffel Software may terminate all rights provided under this agreement upon your failure to fulfill any one or more of the terms, conditions and/or obligations imposed by this agreement. Said notice to you shall breach th
i
s agreement and you shall have a one (1) month period in which to cure any breach to the satisfaction of Eiffel Software. In the event the breach is not cured by you, you shall deliver to Eiffel Software all software and materials provided under this agre
e
ment, shall make all licensed software that may be stored in any storage unusable, and shall certify to Eiffel Software in writing that the same has been completed within that thirty (30) days period. Eiffel Software shall have no obligation to refund any
 monies paid under this agreement. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 7.\tab NO OTHER RIGHTS 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 
Eiffel Software warrants solely that it grants the rights as provided herein. No license or right relevant to any patent or trademark is herein to be construed as conferred upon you by Eiffel Software
 by implication or estoppels or any other basis. This is regardless as to whether the rights granted hereunder utilize invention within existing patent to be issued subsequent to the date of this agreement. 
\par \page 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 8.\tab MISCELLANEOUS PROVISIONS 
\par }\pard\plain \ql \fi-432\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 a.\tab All correspondence shall be directed to Eiffel Software at the following address: 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 \tab Customer Service Department
\par \tab Eiffel Software
\par \tab 356 Storke Road, Goleta, CA 93117 USA
\par \tab tel. (805) 685-1006, fax. (805) 685-6869
\par \tab or through the world-wide Web at http://support.eiffel.com
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard \ql \fi-432\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 {\fs16\insrsid10246951 b.\tab This agreement shall succeed any previous agreement relevant to the subject between the parties and shall be controlling. 
\par }\pard \ql \fi-432\li792\ri0\nowidctlpar\faauto\rin0\lin792\itap0 {\fs16\insrsid10246951 c.\tab The terms and conditions of this agreement shall be interpreted and enforced according to the laws of the State of California
 and shall be subject to the appropriate jurisdiction in and of the county of Santa Barbara, California, U.S.A. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid10246951 
\par }\pard\plain \s1\ql \fi-144\li144\ri0\sb240\sa60\keepn\nowidctlpar\tx144\tx360\faauto\outlinelevel0\rin0\lin144\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\kerning32\insrsid10246951 9.\tab ACKNOWLEDGEMENT 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10246951 
By opening or downloading the software package or starting the installation procedure, you acknowledge that you have read 
this agreement, understand it, and agree to be bound by its terms and conditions. You also agree that this agreement is the complete and exclusive statement of agreement between the parties and supersedes all proposals of prior agreements, oral or written
, and any other communication between the parties relating to the subject matter of this agreement.
\par 
\par 
\par 
\par }}