<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="xml-rpc" uuid="5B1618D6-1216-4BEF-817F-C83473B9FC0B" library_target="xml-rpc">
	<target name="xml-rpc">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/\.svn$</exclude>
				<exclude>/CVS$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser-safe.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<library name="xml_utility" location="$EIFFEL_SRC\framework\xml\utility\xml_utility-safe.ecf" readonly="false"/>
		<cluster name="xml-rpc" location=".\" recursive="true">
			<file_rule>
				<exclude>/examples$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="xml-rpc_dotnet" extends="xml-rpc">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
