<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="base2" uuid="DE0E6D7C-E956-44D1-A1A8-DD05B18B8084" library_target="base2">
	<target name="base2">
		<root all_classes="true"/>
		<option warning="true">
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mml" location=".\mml\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
		<cluster name="structures" location=".\structures\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
