package base2

project
	base2 = "base2.ecf"

note
	title: EiffelBase2
	description: "[ 
			Fully specified and verified container library for Eiffel
		]"
	tags: base,kernel,structure,io
	copyright: Nadia Polikarpova, Eiffel Software and others.
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Github" https://github.com/nadia-polikarpova/eiffelbase2
	link[doc]: "Documentation" https://github.com/nadia-polikarpova/eiffelbase2/blob/master/README.md

end
