-- This file has been generated by EWG. Do not edit. Changes will be lost!

class AEDESC_STRUCT

inherit

	EWG_STRUCT

	AEDESC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	descriptortype: INTEGER is
			-- Access member `descriptorType'
		require
			exists: exists
		do
			Result := get_descriptortype_external (item)
		ensure
			result_correct: Result = get_descriptortype_external (item)
		end

	set_descriptortype (a_value: INTEGER) is
			-- Set member `descriptorType'
		require
			exists: exists
		do
			set_descriptortype_external (item, a_value)
		ensure
			a_value_set: a_value = descriptortype
		end

	datahandle: POINTER is
			-- Access member `dataHandle'
		require
			exists: exists
		do
			Result := get_datahandle_external (item)
		ensure
			result_correct: Result = get_datahandle_external (item)
		end

	set_datahandle (a_value: POINTER) is
			-- Set member `dataHandle'
		require
			exists: exists
		do
			set_datahandle_external (item, a_value)
		ensure
			a_value_set: a_value = datahandle
		end

end
