-- This file has been generated by EWG. Do not edit. Changes will be lost!

class AEREMOTE_PROCESS_RESOLVER_CONTEXT_STRUCT

inherit

	EWG_STRUCT

	AEREMOTE_PROCESS_RESOLVER_CONTEXT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	version: INTEGER is
			-- Access member `version'
		require
			exists: exists
		do
			Result := get_version_external (item)
		ensure
			result_correct: Result = get_version_external (item)
		end

	set_version (a_value: INTEGER) is
			-- Set member `version'
		require
			exists: exists
		do
			set_version_external (item, a_value)
		ensure
			a_value_set: a_value = version
		end

	info: POINTER is
			-- Access member `info'
		require
			exists: exists
		do
			Result := get_info_external (item)
		ensure
			result_correct: Result = get_info_external (item)
		end

	set_info (a_value: POINTER) is
			-- Set member `info'
		require
			exists: exists
		do
			set_info_external (item, a_value)
		ensure
			a_value_set: a_value = info
		end

	retain: POINTER is
			-- Access member `retain'
		require
			exists: exists
		do
			Result := get_retain_external (item)
		ensure
			result_correct: Result = get_retain_external (item)
		end

	set_retain (a_value: POINTER) is
			-- Set member `retain'
		require
			exists: exists
		do
			set_retain_external (item, a_value)
		ensure
			a_value_set: a_value = retain
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	release: POINTER is
			-- Access member `release'
		require
			exists: exists
		do
			Result := get_release_external (item)
		ensure
			result_correct: Result = get_release_external (item)
		end

	set_release (a_value: POINTER) is
			-- Set member `release'
		require
			exists: exists
		do
			set_release_external (item, a_value)
		ensure
			a_value_set: a_value = release
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	copydescription: POINTER is
			-- Access member `copyDescription'
		require
			exists: exists
		do
			Result := get_copydescription_external (item)
		ensure
			result_correct: Result = get_copydescription_external (item)
		end

	set_copydescription (a_value: POINTER) is
			-- Set member `copyDescription'
		require
			exists: exists
		do
			set_copydescription_external (item, a_value)
		ensure
			a_value_set: a_value = copydescription
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
end
