-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CFRANGE_STRUCT

inherit

	EWG_STRUCT

	CFRANGE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	location: INTEGER is
			-- Access member `location'
		require
			exists: exists
		do
			Result := get_location_external (item)
		ensure
			result_correct: Result = get_location_external (item)
		end

	set_location (a_value: INTEGER) is
			-- Set member `location'
		require
			exists: exists
		do
			set_location_external (item, a_value)
		ensure
			a_value_set: a_value = location
		end

	length: INTEGER is
			-- Access member `length'
		require
			exists: exists
		do
			Result := get_length_external (item)
		ensure
			result_correct: Result = get_length_external (item)
		end

	set_length (a_value: INTEGER) is
			-- Set member `length'
		require
			exists: exists
		do
			set_length_external (item, a_value)
		ensure
			a_value_set: a_value = length
		end

end
