-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CGPOINT_STRUCT

inherit

	EWG_STRUCT

	CGPOINT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	x: REAL is
			-- Access member `x'
		require
			exists: exists
		do
			Result := get_x_external (item)
		ensure
			result_correct: Result = get_x_external (item)
		end

	set_x (a_value: REAL) is
			-- Set member `x'
		require
			exists: exists
		do
			set_x_external (item, a_value)
		ensure
			a_value_set: a_value = x
		end

	y: REAL is
			-- Access member `y'
		require
			exists: exists
		do
			Result := get_y_external (item)
		ensure
			result_correct: Result = get_y_external (item)
		end

	set_y (a_value: REAL) is
			-- Set member `y'
		require
			exists: exists
		do
			set_y_external (item, a_value)
		ensure
			a_value_set: a_value = y
		end

end
