-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_EDIT_TEXT_SELECTION_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_EDIT_TEXT_SELECTION_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	selstart: INTEGER is
			-- Access member `selStart'
		require
			exists: exists
		do
			Result := get_selstart_external (item)
		ensure
			result_correct: Result = get_selstart_external (item)
		end

	set_selstart (a_value: INTEGER) is
			-- Set member `selStart'
		require
			exists: exists
		do
			set_selstart_external (item, a_value)
		ensure
			a_value_set: a_value = selstart
		end

	selend: INTEGER is
			-- Access member `selEnd'
		require
			exists: exists
		do
			Result := get_selend_external (item)
		ensure
			result_correct: Result = get_selend_external (item)
		end

	set_selend (a_value: INTEGER) is
			-- Set member `selEnd'
		require
			exists: exists
		do
			set_selend_external (item, a_value)
		ensure
			a_value_set: a_value = selend
		end

end
