-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_CALC_SIZE_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_CALC_SIZE_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	height: INTEGER is
			-- Access member `height'
		require
			exists: exists
		do
			Result := get_height_external (item)
		ensure
			result_correct: Result = get_height_external (item)
		end

	set_height (a_value: INTEGER) is
			-- Set member `height'
		require
			exists: exists
		do
			set_height_external (item, a_value)
		ensure
			a_value_set: a_value = height
		end

	width: INTEGER is
			-- Access member `width'
		require
			exists: exists
		do
			Result := get_width_external (item)
		ensure
			result_correct: Result = get_width_external (item)
		end

	set_width (a_value: INTEGER) is
			-- Set member `width'
		require
			exists: exists
		do
			set_width_external (item, a_value)
		ensure
			a_value_set: a_value = width
		end

	baseline: INTEGER is
			-- Access member `baseLine'
		require
			exists: exists
		do
			Result := get_baseline_external (item)
		ensure
			result_correct: Result = get_baseline_external (item)
		end

	set_baseline (a_value: INTEGER) is
			-- Set member `baseLine'
		require
			exists: exists
		do
			set_baseline_external (item, a_value)
		ensure
			a_value_set: a_value = baseline
		end

end
