-- This file has been generated by EWG. Do not edit. Changes will be lost!

class DATA_BROWSER_PROPERTY_DESC_STRUCT

inherit

	EWG_STRUCT

	DATA_BROWSER_PROPERTY_DESC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	propertyid: INTEGER is
			-- Access member `propertyID'
		require
			exists: exists
		do
			Result := get_propertyid_external (item)
		ensure
			result_correct: Result = get_propertyid_external (item)
		end

	set_propertyid (a_value: INTEGER) is
			-- Set member `propertyID'
		require
			exists: exists
		do
			set_propertyid_external (item, a_value)
		ensure
			a_value_set: a_value = propertyid
		end

	propertytype: INTEGER is
			-- Access member `propertyType'
		require
			exists: exists
		do
			Result := get_propertytype_external (item)
		ensure
			result_correct: Result = get_propertytype_external (item)
		end

	set_propertytype (a_value: INTEGER) is
			-- Set member `propertyType'
		require
			exists: exists
		do
			set_propertytype_external (item, a_value)
		ensure
			a_value_set: a_value = propertytype
		end

	propertyflags: INTEGER is
			-- Access member `propertyFlags'
		require
			exists: exists
		do
			Result := get_propertyflags_external (item)
		ensure
			result_correct: Result = get_propertyflags_external (item)
		end

	set_propertyflags (a_value: INTEGER) is
			-- Set member `propertyFlags'
		require
			exists: exists
		do
			set_propertyflags_external (item, a_value)
		ensure
			a_value_set: a_value = propertyflags
		end

end
