-- This file has been generated by EWG. Do not edit. Changes will be lost!

class DATA_BROWSER_LIST_VIEW_COLUMN_DESC_STRUCT

inherit

	EWG_STRUCT

	DATA_BROWSER_LIST_VIEW_COLUMN_DESC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	propertydesc: POINTER is
			-- Access member `propertyDesc'
		require
			exists: exists
		do
			Result := get_propertydesc_external (item)
		ensure
			result_correct: Result = get_propertydesc_external (item)
		end

	set_propertydesc (a_value: POINTER) is
			-- Set member `propertyDesc'
		require
			exists: exists
		do
			set_propertydesc_external (item, a_value)
		end

	headerbtndesc: POINTER is
			-- Access member `headerBtnDesc'
		require
			exists: exists
		do
			Result := get_headerbtndesc_external (item)
		ensure
			result_correct: Result = get_headerbtndesc_external (item)
		end

	set_headerbtndesc (a_value: POINTER) is
			-- Set member `headerBtnDesc'
		require
			exists: exists
		do
			set_headerbtndesc_external (item, a_value)
		end

end
