-- This file has been generated by EWG. Do not edit. Changes will be lost!

class GET_WINDOW_REGION_REC_STRUCT

inherit

	EWG_STRUCT

	GET_WINDOW_REGION_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	winrgn_struct: OPAQUE_RGN_HANDLE_STRUCT is
			-- Access member `winRgn'
		require
			exists: exists
		do
			create Result.make_shared (get_winrgn_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = winrgn
		end

	set_winrgn_struct (a_value: OPAQUE_RGN_HANDLE_STRUCT) is
			-- Set member `winRgn'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_winrgn_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = winrgn
		end

	winrgn: POINTER is
			-- Access member `winRgn'
		require
			exists: exists
		do
			Result := get_winrgn_external (item)
		ensure
			result_correct: Result = get_winrgn_external (item)
		end

	set_winrgn (a_value: POINTER) is
			-- Set member `winRgn'
		require
			exists: exists
		do
			set_winrgn_external (item, a_value)
		ensure
			a_value_set: a_value = winrgn
		end

	regioncode: INTEGER is
			-- Access member `regionCode'
		require
			exists: exists
		do
			Result := get_regioncode_external (item)
		ensure
			result_correct: Result = get_regioncode_external (item)
		end

	set_regioncode (a_value: INTEGER) is
			-- Set member `regionCode'
		require
			exists: exists
		do
			set_regioncode_external (item, a_value)
		ensure
			a_value_set: a_value = regioncode
		end

end
