-- This file has been generated by EWG. Do not edit. Changes will be lost!

class GET_GROW_IMAGE_REGION_REC_STRUCT

inherit

	EWG_STRUCT

	GET_GROW_IMAGE_REGION_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	growrect: POINTER is
			-- Access member `growRect'
		require
			exists: exists
		do
			Result := get_growrect_external (item)
		ensure
			result_correct: Result = get_growrect_external (item)
		end

	set_growrect (a_value: POINTER) is
			-- Set member `growRect'
		require
			exists: exists
		do
			set_growrect_external (item, a_value)
		end

	growimageregion_struct: OPAQUE_RGN_HANDLE_STRUCT is
			-- Access member `growImageRegion'
		require
			exists: exists
		do
			create Result.make_shared (get_growimageregion_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = growimageregion
		end

	set_growimageregion_struct (a_value: OPAQUE_RGN_HANDLE_STRUCT) is
			-- Set member `growImageRegion'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_growimageregion_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = growimageregion
		end

	growimageregion: POINTER is
			-- Access member `growImageRegion'
		require
			exists: exists
		do
			Result := get_growimageregion_external (item)
		ensure
			result_correct: Result = get_growimageregion_external (item)
		end

	set_growimageregion (a_value: POINTER) is
			-- Set member `growImageRegion'
		require
			exists: exists
		do
			set_growimageregion_external (item, a_value)
		ensure
			a_value_set: a_value = growimageregion
		end

end
