-- This file has been generated by EWG. Do not edit. Changes will be lost!

class HILAYOUT_INFO_STRUCT

inherit

	EWG_STRUCT

	HILAYOUT_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	version: INTEGER is
			-- Access member `version'
		require
			exists: exists
		do
			Result := get_version_external (item)
		ensure
			result_correct: Result = get_version_external (item)
		end

	set_version (a_value: INTEGER) is
			-- Set member `version'
		require
			exists: exists
		do
			set_version_external (item, a_value)
		ensure
			a_value_set: a_value = version
		end

	binding: POINTER is
			-- Access member `binding'
		require
			exists: exists
		do
			Result := get_binding_external (item)
		ensure
			result_correct: Result = get_binding_external (item)
		end

	set_binding (a_value: POINTER) is
			-- Set member `binding'
		require
			exists: exists
		do
			set_binding_external (item, a_value)
		end

	scale: POINTER is
			-- Access member `scale'
		require
			exists: exists
		do
			Result := get_scale_external (item)
		ensure
			result_correct: Result = get_scale_external (item)
		end

	set_scale (a_value: POINTER) is
			-- Set member `scale'
		require
			exists: exists
		do
			set_scale_external (item, a_value)
		end

	position: POINTER is
			-- Access member `position'
		require
			exists: exists
		do
			Result := get_position_external (item)
		ensure
			result_correct: Result = get_position_external (item)
		end

	set_position (a_value: POINTER) is
			-- Set member `position'
		require
			exists: exists
		do
			set_position_external (item, a_value)
		end

end
