-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MDEFHILITE_ITEM_DATA_STRUCT

inherit

	EWG_STRUCT

	MDEFHILITE_ITEM_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	previousitem: INTEGER is
			-- Access member `previousItem'
		require
			exists: exists
		do
			Result := get_previousitem_external (item)
		ensure
			result_correct: Result = get_previousitem_external (item)
		end

	set_previousitem (a_value: INTEGER) is
			-- Set member `previousItem'
		require
			exists: exists
		do
			set_previousitem_external (item, a_value)
		ensure
			a_value_set: a_value = previousitem
		end

	newitem: INTEGER is
			-- Access member `newItem'
		require
			exists: exists
		do
			Result := get_newitem_external (item)
		ensure
			result_correct: Result = get_newitem_external (item)
		end

	set_newitem (a_value: INTEGER) is
			-- Set member `newItem'
		require
			exists: exists
		do
			set_newitem_external (item, a_value)
		ensure
			a_value_set: a_value = newitem
		end

	context: POINTER is
			-- Access member `context'
		require
			exists: exists
		do
			Result := get_context_external (item)
		ensure
			result_correct: Result = get_context_external (item)
		end

	set_context (a_value: POINTER) is
			-- Set member `context'
		require
			exists: exists
		do
			set_context_external (item, a_value)
		ensure
			a_value_set: a_value = context
		end

end
