-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MENU_CRSRC_STRUCT

inherit

	EWG_STRUCT

	MENU_CRSRC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	numentries: INTEGER is
			-- Access member `numEntries'
		require
			exists: exists
		do
			Result := get_numentries_external (item)
		ensure
			result_correct: Result = get_numentries_external (item)
		end

	set_numentries (a_value: INTEGER) is
			-- Set member `numEntries'
		require
			exists: exists
		do
			set_numentries_external (item, a_value)
		ensure
			a_value_set: a_value = numentries
		end

	mcentryrecs: POINTER is
			-- Access member `mcEntryRecs'
		require
			exists: exists
		do
			Result := get_mcentryrecs_external (item)
		ensure
			result_correct: Result = get_mcentryrecs_external (item)
		end

end
