-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MENU_TRACKING_DATA_STRUCT

inherit

	EWG_STRUCT

	MENU_TRACKING_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	menu_struct: OPAQUE_MENU_REF_STRUCT is
			-- Access member `menu'
		require
			exists: exists
		do
			create Result.make_shared (get_menu_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = menu
		end

	set_menu_struct (a_value: OPAQUE_MENU_REF_STRUCT) is
			-- Set member `menu'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_menu_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = menu
		end

	menu: POINTER is
			-- Access member `menu'
		require
			exists: exists
		do
			Result := get_menu_external (item)
		ensure
			result_correct: Result = get_menu_external (item)
		end

	set_menu (a_value: POINTER) is
			-- Set member `menu'
		require
			exists: exists
		do
			set_menu_external (item, a_value)
		ensure
			a_value_set: a_value = menu
		end

	itemselected: INTEGER is
			-- Access member `itemSelected'
		require
			exists: exists
		do
			Result := get_itemselected_external (item)
		ensure
			result_correct: Result = get_itemselected_external (item)
		end

	set_itemselected (a_value: INTEGER) is
			-- Set member `itemSelected'
		require
			exists: exists
		do
			set_itemselected_external (item, a_value)
		ensure
			a_value_set: a_value = itemselected
		end

	itemundermouse: INTEGER is
			-- Access member `itemUnderMouse'
		require
			exists: exists
		do
			Result := get_itemundermouse_external (item)
		ensure
			result_correct: Result = get_itemundermouse_external (item)
		end

	set_itemundermouse (a_value: INTEGER) is
			-- Set member `itemUnderMouse'
		require
			exists: exists
		do
			set_itemundermouse_external (item, a_value)
		ensure
			a_value_set: a_value = itemundermouse
		end

	itemrect: POINTER is
			-- Access member `itemRect'
		require
			exists: exists
		do
			Result := get_itemrect_external (item)
		ensure
			result_correct: Result = get_itemrect_external (item)
		end

	set_itemrect (a_value: POINTER) is
			-- Set member `itemRect'
		require
			exists: exists
		do
			set_itemrect_external (item, a_value)
		end

	virtualmenutop: INTEGER is
			-- Access member `virtualMenuTop'
		require
			exists: exists
		do
			Result := get_virtualmenutop_external (item)
		ensure
			result_correct: Result = get_virtualmenutop_external (item)
		end

	set_virtualmenutop (a_value: INTEGER) is
			-- Set member `virtualMenuTop'
		require
			exists: exists
		do
			set_virtualmenutop_external (item, a_value)
		ensure
			a_value_set: a_value = virtualmenutop
		end

	virtualmenubottom: INTEGER is
			-- Access member `virtualMenuBottom'
		require
			exists: exists
		do
			Result := get_virtualmenubottom_external (item)
		ensure
			result_correct: Result = get_virtualmenubottom_external (item)
		end

	set_virtualmenubottom (a_value: INTEGER) is
			-- Set member `virtualMenuBottom'
		require
			exists: exists
		do
			set_virtualmenubottom_external (item, a_value)
		ensure
			a_value_set: a_value = virtualmenubottom
		end

end
