-- This file has been generated by EWG. Do not edit. Changes will be lost!

class NAV_MENU_ITEM_SPEC_STRUCT

inherit

	EWG_STRUCT

	NAV_MENU_ITEM_SPEC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_version: INTEGER is
		obsolete "Use `version' instead."
			-- Access member `version'
		require
			exists: exists
		do
			Result := get_version_external (item)
		ensure
			result_correct: Result = get_version_external (item)
		end

	version: INTEGER is
			-- Access member `version'
		require
			exists: exists
		do
			Result := get_version_external (item)
		ensure
			result_correct: Result = get_version_external (item)
		end

	set_version (a_value: INTEGER) is
			-- Set member `version'
		require
			exists: exists
		do
			set_version_external (item, a_value)
		ensure
			a_value_set: a_value = version
		end

	get_menucreator: INTEGER is
		obsolete "Use `menucreator' instead."
			-- Access member `menuCreator'
		require
			exists: exists
		do
			Result := get_menucreator_external (item)
		ensure
			result_correct: Result = get_menucreator_external (item)
		end

	menucreator: INTEGER is
			-- Access member `menuCreator'
		require
			exists: exists
		do
			Result := get_menucreator_external (item)
		ensure
			result_correct: Result = get_menucreator_external (item)
		end

	set_menucreator (a_value: INTEGER) is
			-- Set member `menuCreator'
		require
			exists: exists
		do
			set_menucreator_external (item, a_value)
		ensure
			a_value_set: a_value = menucreator
		end

	get_menutype: INTEGER is
		obsolete "Use `menutype' instead."
			-- Access member `menuType'
		require
			exists: exists
		do
			Result := get_menutype_external (item)
		ensure
			result_correct: Result = get_menutype_external (item)
		end

	menutype: INTEGER is
			-- Access member `menuType'
		require
			exists: exists
		do
			Result := get_menutype_external (item)
		ensure
			result_correct: Result = get_menutype_external (item)
		end

	set_menutype (a_value: INTEGER) is
			-- Set member `menuType'
		require
			exists: exists
		do
			set_menutype_external (item, a_value)
		ensure
			a_value_set: a_value = menutype
		end

	get_menuitemname: POINTER is
		obsolete "Use `menuitemname' instead."
			-- Access member `menuItemName'
		require
			exists: exists
		do
			Result := get_menuitemname_external (item)
		ensure
			result_correct: Result = get_menuitemname_external (item)
		end

	menuitemname: POINTER is
			-- Access member `menuItemName'
		require
			exists: exists
		do
			Result := get_menuitemname_external (item)
		ensure
			result_correct: Result = get_menuitemname_external (item)
		end

	get_reserved: POINTER is
		obsolete "Use `reserved' instead."
			-- Access member `reserved'
		require
			exists: exists
		do
			Result := get_reserved_external (item)
		ensure
			result_correct: Result = get_reserved_external (item)
		end

	reserved: POINTER is
			-- Access member `reserved'
		require
			exists: exists
		do
			Result := get_reserved_external (item)
		ensure
			result_correct: Result = get_reserved_external (item)
		end

end
