-- This file has been generated by EWG. Do not edit. Changes will be lost!

class NAV_EVENT_DATA_STRUCT

inherit

	EWG_STRUCT

	NAV_EVENT_DATA_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_eventdataparms: POINTER is
		obsolete "Use `eventdataparms' instead."
			-- Access member `eventDataParms'
		require
			exists: exists
		do
			Result := get_eventdataparms_external (item)
		ensure
			result_correct: Result = get_eventdataparms_external (item)
		end

	eventdataparms: POINTER is
			-- Access member `eventDataParms'
		require
			exists: exists
		do
			Result := get_eventdataparms_external (item)
		ensure
			result_correct: Result = get_eventdataparms_external (item)
		end

	set_eventdataparms (a_value: POINTER) is
			-- Set member `eventDataParms'
		require
			exists: exists
		do
			set_eventdataparms_external (item, a_value)
		end

	get_itemhit: INTEGER is
		obsolete "Use `itemhit' instead."
			-- Access member `itemHit'
		require
			exists: exists
		do
			Result := get_itemhit_external (item)
		ensure
			result_correct: Result = get_itemhit_external (item)
		end

	itemhit: INTEGER is
			-- Access member `itemHit'
		require
			exists: exists
		do
			Result := get_itemhit_external (item)
		ensure
			result_correct: Result = get_itemhit_external (item)
		end

	set_itemhit (a_value: INTEGER) is
			-- Set member `itemHit'
		require
			exists: exists
		do
			set_itemhit_external (item, a_value)
		ensure
			a_value_set: a_value = itemhit
		end

end
