-- This file has been generated by EWG. Do not edit. Changes will be lost!

class NPMCOLOR_STRUCT

inherit

	EWG_STRUCT

	NPMCOLOR_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	profile_struct: OPAQUE_CMPROFILE_REF_STRUCT is
			-- Access member `profile'
		require
			exists: exists
		do
			create Result.make_shared (get_profile_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = profile
		end

	set_profile_struct (a_value: OPAQUE_CMPROFILE_REF_STRUCT) is
			-- Set member `profile'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_profile_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = profile
		end

	get_profile: POINTER is
		obsolete "Use `profile' instead."
			-- Access member `profile'
		require
			exists: exists
		do
			Result := get_profile_external (item)
		ensure
			result_correct: Result = get_profile_external (item)
		end

	profile: POINTER is
			-- Access member `profile'
		require
			exists: exists
		do
			Result := get_profile_external (item)
		ensure
			result_correct: Result = get_profile_external (item)
		end

	set_profile (a_value: POINTER) is
			-- Set member `profile'
		require
			exists: exists
		do
			set_profile_external (item, a_value)
		ensure
			a_value_set: a_value = profile
		end

	get_color: POINTER is
		obsolete "Use `color' instead."
			-- Access member `color'
		require
			exists: exists
		do
			Result := get_color_external (item)
		ensure
			result_correct: Result = get_color_external (item)
		end

	color: POINTER is
			-- Access member `color'
		require
			exists: exists
		do
			Result := get_color_external (item)
		ensure
			result_correct: Result = get_color_external (item)
		end

	set_color (a_value: POINTER) is
			-- Set member `color'
		require
			exists: exists
		do
			set_color_external (item, a_value)
		end

end
