-- This file has been generated by EWG. Do not edit. Changes will be lost!

class SETUP_WINDOW_PROXY_DRAG_IMAGE_REC_STRUCT

inherit

	EWG_STRUCT

	SETUP_WINDOW_PROXY_DRAG_IMAGE_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	imagegworld_struct: OPAQUE_GRAF_PTR_STRUCT is
			-- Access member `imageGWorld'
		require
			exists: exists
		do
			create Result.make_shared (get_imagegworld_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = imagegworld
		end

	set_imagegworld_struct (a_value: OPAQUE_GRAF_PTR_STRUCT) is
			-- Set member `imageGWorld'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_imagegworld_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = imagegworld
		end

	imagegworld: POINTER is
			-- Access member `imageGWorld'
		require
			exists: exists
		do
			Result := get_imagegworld_external (item)
		ensure
			result_correct: Result = get_imagegworld_external (item)
		end

	set_imagegworld (a_value: POINTER) is
			-- Set member `imageGWorld'
		require
			exists: exists
		do
			set_imagegworld_external (item, a_value)
		ensure
			a_value_set: a_value = imagegworld
		end

	imagergn_struct: OPAQUE_RGN_HANDLE_STRUCT is
			-- Access member `imageRgn'
		require
			exists: exists
		do
			create Result.make_shared (get_imagergn_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = imagergn
		end

	set_imagergn_struct (a_value: OPAQUE_RGN_HANDLE_STRUCT) is
			-- Set member `imageRgn'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_imagergn_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = imagergn
		end

	imagergn: POINTER is
			-- Access member `imageRgn'
		require
			exists: exists
		do
			Result := get_imagergn_external (item)
		ensure
			result_correct: Result = get_imagergn_external (item)
		end

	set_imagergn (a_value: POINTER) is
			-- Set member `imageRgn'
		require
			exists: exists
		do
			set_imagergn_external (item, a_value)
		ensure
			a_value_set: a_value = imagergn
		end

	outlinergn_struct: OPAQUE_RGN_HANDLE_STRUCT is
			-- Access member `outlineRgn'
		require
			exists: exists
		do
			create Result.make_shared (get_outlinergn_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = outlinergn
		end

	set_outlinergn_struct (a_value: OPAQUE_RGN_HANDLE_STRUCT) is
			-- Set member `outlineRgn'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_outlinergn_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = outlinergn
		end

	outlinergn: POINTER is
			-- Access member `outlineRgn'
		require
			exists: exists
		do
			Result := get_outlinergn_external (item)
		ensure
			result_correct: Result = get_outlinergn_external (item)
		end

	set_outlinergn (a_value: POINTER) is
			-- Set member `outlineRgn'
		require
			exists: exists
		do
			set_outlinergn_external (item, a_value)
		ensure
			a_value_set: a_value = outlinergn
		end

end
