-- This file has been generated by EWG. Do not edit. Changes will be lost!

class SIZE_RESOURCE_REC_STRUCT

inherit

	EWG_STRUCT

	SIZE_RESOURCE_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	flags: INTEGER is
			-- Access member `flags'
		require
			exists: exists
		do
			Result := get_flags_external (item)
		ensure
			result_correct: Result = get_flags_external (item)
		end

	set_flags (a_value: INTEGER) is
			-- Set member `flags'
		require
			exists: exists
		do
			set_flags_external (item, a_value)
		ensure
			a_value_set: a_value = flags
		end

	preferredheapsize: INTEGER is
			-- Access member `preferredHeapSize'
		require
			exists: exists
		do
			Result := get_preferredheapsize_external (item)
		ensure
			result_correct: Result = get_preferredheapsize_external (item)
		end

	set_preferredheapsize (a_value: INTEGER) is
			-- Set member `preferredHeapSize'
		require
			exists: exists
		do
			set_preferredheapsize_external (item, a_value)
		ensure
			a_value_set: a_value = preferredheapsize
		end

	minimumheapsize: INTEGER is
			-- Access member `minimumHeapSize'
		require
			exists: exists
		do
			Result := get_minimumheapsize_external (item)
		ensure
			result_correct: Result = get_minimumheapsize_external (item)
		end

	set_minimumheapsize (a_value: INTEGER) is
			-- Set member `minimumHeapSize'
		require
			exists: exists
		do
			set_minimumheapsize_external (item, a_value)
		ensure
			a_value_set: a_value = minimumheapsize
		end

end
