-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNBACKGROUND_STRUCT

inherit

	EWG_STRUCT

	TXNBACKGROUND_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	bgtype: INTEGER is
			-- Access member `bgType'
		require
			exists: exists
		do
			Result := get_bgtype_external (item)
		ensure
			result_correct: Result = get_bgtype_external (item)
		end

	set_bgtype (a_value: INTEGER) is
			-- Set member `bgType'
		require
			exists: exists
		do
			set_bgtype_external (item, a_value)
		ensure
			a_value_set: a_value = bgtype
		end

	bg: POINTER is
			-- Access member `bg'
		require
			exists: exists
		do
			Result := get_bg_external (item)
		ensure
			result_correct: Result = get_bg_external (item)
		end

	set_bg (a_value: POINTER) is
			-- Set member `bg'
		require
			exists: exists
		do
			set_bg_external (item, a_value)
		end

end
