-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNMATCH_TEXT_RECORD_STRUCT

inherit

	EWG_STRUCT

	TXNMATCH_TEXT_RECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	itextptr: POINTER is
			-- Access member `iTextPtr'
		require
			exists: exists
		do
			Result := get_itextptr_external (item)
		ensure
			result_correct: Result = get_itextptr_external (item)
		end

	set_itextptr (a_value: POINTER) is
			-- Set member `iTextPtr'
		require
			exists: exists
		do
			set_itextptr_external (item, a_value)
		ensure
			a_value_set: a_value = itextptr
		end

	itexttomatchlength: INTEGER is
			-- Access member `iTextToMatchLength'
		require
			exists: exists
		do
			Result := get_itexttomatchlength_external (item)
		ensure
			result_correct: Result = get_itexttomatchlength_external (item)
		end

	set_itexttomatchlength (a_value: INTEGER) is
			-- Set member `iTextToMatchLength'
		require
			exists: exists
		do
			set_itexttomatchlength_external (item, a_value)
		ensure
			a_value_set: a_value = itexttomatchlength
		end

	itextencoding: INTEGER is
			-- Access member `iTextEncoding'
		require
			exists: exists
		do
			Result := get_itextencoding_external (item)
		ensure
			result_correct: Result = get_itextencoding_external (item)
		end

	set_itextencoding (a_value: INTEGER) is
			-- Set member `iTextEncoding'
		require
			exists: exists
		do
			set_itextencoding_external (item, a_value)
		ensure
			a_value_set: a_value = itextencoding
		end

end
