package wel

setup
	compile_library = Clib

project
	wel = "wel.ecf"

note
	title: WEL
	description: "[
WEL: Windows Eiffel Library, reusable Eiffel components for Windows programming.
				]"

	tags: windows,win32,graphic,registry,file
	platforms: windows
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/wel

end
