# makeinc.vms (EIFFEL_SRC:[C.ipc]makeinc.vms) - vms/axp
# ipc level makeinc.vms for [.ipc...]
# $Id$
#######################################################################
# 
#

#CC = ipc_cc

# common stuff for building the ipc libraries

# define vms specific symbols for compiling, etc.
include EIFFEL_SRC:[C]makeinc.vms


#CC = cc/debug/noopt
#DEBUG_CFLAGS = /debug/noopt
#IPC_CDEFINES = USE_ADD_LOG,LOGGING_LEVEL=100

# define this to enable IPC logging
#IPC_LOG_ENABLE = USE_ADD_LOG,LOGGING_LEVEL=100


ifneq ($(IPC_LOG_ENABLE),)
ifneq ($(TOP_CDEFINES),)
IPC_CDEFINES = $(IPC_LOG_ENABLE),$(TOP_CDEFINES)
else
IPC_CDEFINES = $(IPC_LOG_ENABLE)
endif
else
ifneq ($(TOP_CDEFINES),)
IPC_CDEFINES = $(TOP_CDEFINES)
else
IPC_CDEFINES = 
endif
endif
