<taglib id="f">
	<tag id="form" class="XTAG_F_FORM_TAG">
		<attribute id="class" optional="True"/>
		<attribute id="variable" optional="True"/>
	</tag>
	<tag id="button" class="XTAG_F_BUTTON_TAG">
		<attribute id="text"/>
		<attribute id="action"/>
		<attribute id="type" optional="True"/>
		<attribute id="width" optional="True"/>
	</tag>
	<tag id="input_text" class="XTAG_F_INPUT_TAG">
		<attribute id="type" optional="True"/>
		<attribute id="value"/>
		<attribute id="name"/>
		<attribute id="text" />
		<attribute id="max_length" optional="True"/>
		<attribute id="size" optional="True"/>
	</tag>
	<tag id="text_area" class="XTAG_F_TEXTAREA_TAG">
		<attribute id="value"/>
		<attribute id="name"/>
		<attribute id="text" />
		<attribute id="rows" optional="True"/>
		<attribute id="cols" optional="True"/>
		<attribute id="max_length" optional="True"/>
	</tag>
	<tag id="command_link" class="XTAG_F_COMMAND_LINK_TAG">
		<attribute id="text" />
		<attribute id="action" />
		<attribute id="variable" optional="True"/>
		<attribute id="enabled" optional="True"/>
		<attribute id="auto_post_back" optional="True"/>
	</tag>
	<tag id="validator" class="XTAG_F_VALIDATOR_TAG">
		<attribute id="class" />
	</tag>
	<tag id="validation_result" class="XTAG_F_VALIDATION_RESULT_TAG">
		<attribute id="name" />
		<attribute id="variable" />
	</tag>
	<tag id="drop_down_list" class="XTAG_F_DROP_DOWN_LIST_TAG">
		<attribute id="items" />
		<attribute id="name"/>
		<attribute id="value"/>
		<attribute id="selected_index" optional="True"/>
	</tag>
	<tag id="check_box" class="XTAG_F_CHECK_BOX_TAG">
		<attribute id="value"/>
		<attribute id="text"/>
		<attribute id="name"/>
	</tag>
		<tag id="calendar" class="XTAG_F_CALENDAR_TAG">
		<attribute id="value"/>
		<attribute id="name" />
		<attribute id="date" />
	</tag>	
</taglib>
