<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="tutorial" uuid="C00DE8C4-3748-480C-9D3F-67E944780E9D">
	<target name="classic">
		<root cluster="main" class="TUTORIAL" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="tutorial" location="$ISE_LIBRARY\examples\vision2\tutorial\">
			<cluster name="demo_items" location="$|demo_items\"/>
			<cluster name="demo_tabs" location="$|demo_tabs\"/>
			<cluster name="demo_windows" location="$|demo_windows\"/>
			<cluster name="main" location="$|main\"/>
		</cluster>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>
</system>