-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class CGDATAPROVIDER_FUNCTIONS

obsolete
	"Use class CGDATAPROVIDER_FUNCTIONS_EXTERNAL instead."

inherit

	CGDATAPROVIDER_FUNCTIONS_EXTERNAL

feature
	cgdata_provider_get_type_id: INTEGER is
		local
		do
			Result := cgdata_provider_get_type_id_external
		end

	cgdata_provider_create (info: POINTER; callbacks: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_create_external (info, callbacks)
		end

	cgdata_provider_create_direct_access (info: POINTER; size: INTEGER; callbacks: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_create_direct_access_external (info, size, callbacks)
		end

	cgdata_provider_create_with_data (info: POINTER; data: POINTER; size: INTEGER; releasedata: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_create_with_data_external (info, data, size, releasedata)
		end

	cgdata_provider_create_with_cfdata (data: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_create_with_cfdata_external (data)
		end

	cgdata_provider_create_with_url (url: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_create_with_url_external (url)
		end

	cgdata_provider_retain (provider: POINTER): POINTER is
		local
		do
			Result := cgdata_provider_retain_external (provider)
		end

	cgdata_provider_release (provider: POINTER) is
		local
		do
			cgdata_provider_release_external (provider)
		end

	cgdata_provider_create_with_filename (filename: STRING): POINTER is
		local
			filename_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create filename_c_string.make_shared_from_string (filename)
			Result := cgdata_provider_create_with_filename_external (filename_c_string.item)
		end

end
