-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class CGIMAGE_FUNCTIONS

obsolete
	"Use class CGIMAGE_FUNCTIONS_EXTERNAL instead."

inherit

	CGIMAGE_FUNCTIONS_EXTERNAL

feature
	cgimage_get_type_id: INTEGER is
		local
		do
			Result := cgimage_get_type_id_external
		end

	cgimage_create (width: INTEGER; height: INTEGER; bitspercomponent: INTEGER; bitsperpixel: INTEGER; bytesperrow: INTEGER; colorspace: POINTER; bitmapinfo: INTEGER; provider: POINTER; decode: POINTER; shouldinterpolate: INTEGER; intent: INTEGER): POINTER is
		local
		do
			Result := cgimage_create_external (width, height, bitspercomponent, bitsperpixel, bytesperrow, colorspace, bitmapinfo, provider, decode, shouldinterpolate, intent)
		end

	cgimage_mask_create (width: INTEGER; height: INTEGER; bitspercomponent: INTEGER; bitsperpixel: INTEGER; bytesperrow: INTEGER; provider: POINTER; decode: POINTER; shouldinterpolate: INTEGER): POINTER is
		local
		do
			Result := cgimage_mask_create_external (width, height, bitspercomponent, bitsperpixel, bytesperrow, provider, decode, shouldinterpolate)
		end

	cgimage_create_copy (image: POINTER): POINTER is
		local
		do
			Result := cgimage_create_copy_external (image)
		end

	cgimage_create_with_jpegdata_provider (source: POINTER; decode: POINTER; shouldinterpolate: INTEGER; intent: INTEGER): POINTER is
		local
		do
			Result := cgimage_create_with_jpegdata_provider_external (source, decode, shouldinterpolate, intent)
		end

	cgimage_create_with_pngdata_provider (source: POINTER; decode: POINTER; shouldinterpolate: INTEGER; intent: INTEGER): POINTER is
		local
		do
			Result := cgimage_create_with_pngdata_provider_external (source, decode, shouldinterpolate, intent)
		end

	cgimage_create_with_image_in_rect (image: POINTER; rect: POINTER): POINTER is
		local
		do
			Result := cgimage_create_with_image_in_rect_external (image, rect)
		end

	cgimage_create_with_mask (image: POINTER; mask: POINTER): POINTER is
		local
		do
			Result := cgimage_create_with_mask_external (image, mask)
		end

	cgimage_create_with_masking_colors (image: POINTER; components: POINTER): POINTER is
		local
		do
			Result := cgimage_create_with_masking_colors_external (image, components)
		end

	cgimage_create_copy_with_color_space (image: POINTER; colorspace: POINTER): POINTER is
		local
		do
			Result := cgimage_create_copy_with_color_space_external (image, colorspace)
		end

	cgimage_retain (image: POINTER): POINTER is
		local
		do
			Result := cgimage_retain_external (image)
		end

	cgimage_release (image: POINTER) is
		local
		do
			cgimage_release_external (image)
		end

	cgimage_is_mask (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_is_mask_external (image)
		end

	cgimage_get_width (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_width_external (image)
		end

	cgimage_get_height (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_height_external (image)
		end

	cgimage_get_bits_per_component (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_bits_per_component_external (image)
		end

	cgimage_get_bits_per_pixel (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_bits_per_pixel_external (image)
		end

	cgimage_get_bytes_per_row (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_bytes_per_row_external (image)
		end

	cgimage_get_color_space (image: POINTER): POINTER is
		local
		do
			Result := cgimage_get_color_space_external (image)
		end

	cgimage_get_alpha_info (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_alpha_info_external (image)
		end

	cgimage_get_data_provider (image: POINTER): POINTER is
		local
		do
			Result := cgimage_get_data_provider_external (image)
		end

	cgimage_get_decode (image: POINTER): POINTER is
		local
		do
			Result := cgimage_get_decode_external (image)
		end

	cgimage_get_should_interpolate (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_should_interpolate_external (image)
		end

	cgimage_get_rendering_intent (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_rendering_intent_external (image)
		end

	cgimage_get_bitmap_info (image: POINTER): INTEGER is
		local
		do
			Result := cgimage_get_bitmap_info_external (image)
		end

end
