-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class HIOBJECT_FUNCTIONS

obsolete
	"Use class HIOBJECT_FUNCTIONS_EXTERNAL instead."

inherit

	HIOBJECT_FUNCTIONS_EXTERNAL

feature
	hiobject_register_subclass (inclassid: POINTER; inbaseclassid: POINTER; inoptions: INTEGER; inconstructproc: POINTER; innumevents: INTEGER; ineventlist: POINTER; inconstructdata: POINTER; outclassref: POINTER): INTEGER is
		local
		do
			Result := hiobject_register_subclass_external (inclassid, inbaseclassid, inoptions, inconstructproc, innumevents, ineventlist, inconstructdata, outclassref)
		end

	hiobject_unregister_class (inclassref: POINTER): INTEGER is
		local
		do
			Result := hiobject_unregister_class_external (inclassref)
		end

	hiobject_create (inclassid: POINTER; inconstructdata: POINTER; outobject: POINTER): INTEGER is
		local
		do
			Result := hiobject_create_external (inclassid, inconstructdata, outobject)
		end

	hiobject_get_event_target (inobject: POINTER): POINTER is
		local
		do
			Result := hiobject_get_event_target_external (inobject)
		end

	hiobject_print_debug_info (inobject: POINTER) is
		local
		do
			hiobject_print_debug_info_external (inobject)
		end

	hiobject_copy_class_id (inobject: POINTER): POINTER is
		local
		do
			Result := hiobject_copy_class_id_external (inobject)
		end

	hiobject_is_of_class (inobject: POINTER; inobjectclassid: POINTER): INTEGER is
		local
		do
			Result := hiobject_is_of_class_external (inobject, inobjectclassid)
		end

	hiobject_dynamic_cast (inobject: POINTER; inclassid: POINTER): POINTER is
		local
		do
			Result := hiobject_dynamic_cast_external (inobject, inclassid)
		end

	hiobject_create_from_bundle (inbundle: POINTER; outobject: POINTER): INTEGER is
		local
		do
			Result := hiobject_create_from_bundle_external (inbundle, outobject)
		end

	hiobject_is_accessibility_ignored (inobject: POINTER): INTEGER is
		local
		do
			Result := hiobject_is_accessibility_ignored_external (inobject)
		end

	hiobject_set_accessibility_ignored (inobject: POINTER; inignored: INTEGER): INTEGER is
		local
		do
			Result := hiobject_set_accessibility_ignored_external (inobject, inignored)
		end

	hiobject_set_auxiliary_accessibility_attribute (inhiobject: POINTER; inidentifier: INTEGER; inattributename: POINTER; inattributedata: POINTER): INTEGER is
		local
		do
			Result := hiobject_set_auxiliary_accessibility_attribute_external (inhiobject, inidentifier, inattributename, inattributedata)
		end

	hiobject_override_accessibility_containment (inhiobject: POINTER; indesiredparent: POINTER; indesiredwindow: POINTER; indesiredtopleveluielement: POINTER): INTEGER is
		local
		do
			Result := hiobject_override_accessibility_containment_external (inhiobject, indesiredparent, indesiredwindow, indesiredtopleveluielement)
		end

	hiobject_is_archiving_ignored (inobject: POINTER): INTEGER is
		local
		do
			Result := hiobject_is_archiving_ignored_external (inobject)
		end

	hiobject_set_archiving_ignored (inobject: POINTER; inignored: INTEGER): INTEGER is
		local
		do
			Result := hiobject_set_archiving_ignored_external (inobject, inignored)
		end

	hiobject_copy_custom_archive_data (inobject: POINTER; outcustomdata: POINTER): INTEGER is
		local
		do
			Result := hiobject_copy_custom_archive_data_external (inobject, outcustomdata)
		end

	hiobject_set_custom_archive_data (inobject: POINTER; incustomdata: POINTER): INTEGER is
		local
		do
			Result := hiobject_set_custom_archive_data_external (inobject, incustomdata)
		end

end
