-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class MACHELP_FUNCTIONS

obsolete
	"Use class MACHELP_FUNCTIONS_EXTERNAL instead."

inherit

	MACHELP_FUNCTIONS_EXTERNAL

feature
	new_hmcontrol_content_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_hmcontrol_content_upp_external (userroutine)
		end

	new_hmwindow_content_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_hmwindow_content_upp_external (userroutine)
		end

	new_hmmenu_title_content_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_hmmenu_title_content_upp_external (userroutine)
		end

	new_hmmenu_item_content_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_hmmenu_item_content_upp_external (userroutine)
		end

	dispose_hmcontrol_content_upp (userupp: POINTER) is
		local
		do
			dispose_hmcontrol_content_upp_external (userupp)
		end

	dispose_hmwindow_content_upp (userupp: POINTER) is
		local
		do
			dispose_hmwindow_content_upp_external (userupp)
		end

	dispose_hmmenu_title_content_upp (userupp: POINTER) is
		local
		do
			dispose_hmmenu_title_content_upp_external (userupp)
		end

	dispose_hmmenu_item_content_upp (userupp: POINTER) is
		local
		do
			dispose_hmmenu_item_content_upp_external (userupp)
		end

	invoke_hmcontrol_content_upp (incontrol: POINTER; inglobalmouse: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_hmcontrol_content_upp_external (incontrol, inglobalmouse, inrequest, outcontentprovided, iohelpcontent, userupp)
		end

	invoke_hmwindow_content_upp (inwindow: POINTER; inglobalmouse: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_hmwindow_content_upp_external (inwindow, inglobalmouse, inrequest, outcontentprovided, iohelpcontent, userupp)
		end

	invoke_hmmenu_title_content_upp (inmenu: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_hmmenu_title_content_upp_external (inmenu, inrequest, outcontentprovided, iohelpcontent, userupp)
		end

	invoke_hmmenu_item_content_upp (intrackingdata: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_hmmenu_item_content_upp_external (intrackingdata, inrequest, outcontentprovided, iohelpcontent, userupp)
		end

	hmget_help_menu (outhelpmenu: POINTER; outfirstcustomitemindex: POINTER): INTEGER is
		local
		do
			Result := hmget_help_menu_external (outhelpmenu, outfirstcustomitemindex)
		end

	hmset_control_help_content (incontrol: POINTER; incontent: POINTER): INTEGER is
		local
		do
			Result := hmset_control_help_content_external (incontrol, incontent)
		end

	hmget_control_help_content (incontrol: POINTER; outcontent: POINTER): INTEGER is
		local
		do
			Result := hmget_control_help_content_external (incontrol, outcontent)
		end

	hmset_window_help_content (inwindow: POINTER; incontent: POINTER): INTEGER is
		local
		do
			Result := hmset_window_help_content_external (inwindow, incontent)
		end

	hmget_window_help_content (inwindow: POINTER; outcontent: POINTER): INTEGER is
		local
		do
			Result := hmget_window_help_content_external (inwindow, outcontent)
		end

	hmset_menu_item_help_content (inmenu: POINTER; initem: INTEGER; incontent: POINTER): INTEGER is
		local
		do
			Result := hmset_menu_item_help_content_external (inmenu, initem, incontent)
		end

	hmget_menu_item_help_content (inmenu: POINTER; initem: INTEGER; outcontent: POINTER): INTEGER is
		local
		do
			Result := hmget_menu_item_help_content_external (inmenu, initem, outcontent)
		end

	hminstall_control_content_callback (incontrol: POINTER; incontentupp: POINTER): INTEGER is
		local
		do
			Result := hminstall_control_content_callback_external (incontrol, incontentupp)
		end

	hminstall_window_content_callback (inwindow: POINTER; incontentupp: POINTER): INTEGER is
		local
		do
			Result := hminstall_window_content_callback_external (inwindow, incontentupp)
		end

	hminstall_menu_title_content_callback (inmenu: POINTER; incontentupp: POINTER): INTEGER is
		local
		do
			Result := hminstall_menu_title_content_callback_external (inmenu, incontentupp)
		end

	hminstall_menu_item_content_callback (inmenu: POINTER; incontentupp: POINTER): INTEGER is
		local
		do
			Result := hminstall_menu_item_content_callback_external (inmenu, incontentupp)
		end

	hmget_control_content_callback (incontrol: POINTER; outcontentupp: POINTER): INTEGER is
		local
		do
			Result := hmget_control_content_callback_external (incontrol, outcontentupp)
		end

	hmget_window_content_callback (inwindow: POINTER; outcontentupp: POINTER): INTEGER is
		local
		do
			Result := hmget_window_content_callback_external (inwindow, outcontentupp)
		end

	hmget_menu_title_content_callback (inmenu: POINTER; outcontentupp: POINTER): INTEGER is
		local
		do
			Result := hmget_menu_title_content_callback_external (inmenu, outcontentupp)
		end

	hmget_menu_item_content_callback (inmenu: POINTER; outcontentupp: POINTER): INTEGER is
		local
		do
			Result := hmget_menu_item_content_callback_external (inmenu, outcontentupp)
		end

	hmare_help_tags_displayed: INTEGER is
		local
		do
			Result := hmare_help_tags_displayed_external
		end

	hmset_help_tags_displayed (indisplaytags: INTEGER): INTEGER is
		local
		do
			Result := hmset_help_tags_displayed_external (indisplaytags)
		end

	hmset_tag_delay (indelay: INTEGER): INTEGER is
		local
		do
			Result := hmset_tag_delay_external (indelay)
		end

	hmget_tag_delay (outdelay: POINTER): INTEGER is
		local
		do
			Result := hmget_tag_delay_external (outdelay)
		end

	hmset_menu_help_from_balloon_rsrc (inmenu: POINTER; inhmnursrcid: INTEGER): INTEGER is
		local
		do
			Result := hmset_menu_help_from_balloon_rsrc_external (inmenu, inhmnursrcid)
		end

	hmset_dialog_help_from_balloon_rsrc (indialog: POINTER; inhdlgrsrcid: INTEGER; initemstart: INTEGER): INTEGER is
		local
		do
			Result := hmset_dialog_help_from_balloon_rsrc_external (indialog, inhdlgrsrcid, initemstart)
		end

	hmdisplay_tag (incontent: POINTER): INTEGER is
		local
		do
			Result := hmdisplay_tag_external (incontent)
		end

	hmhide_tag: INTEGER is
		local
		do
			Result := hmhide_tag_external
		end

	hmhide_tag_with_options (inoptions: INTEGER): INTEGER is
		local
		do
			Result := hmhide_tag_with_options_external (inoptions)
		end

end
