-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class MENUS_FUNCTIONS

obsolete
	"Use class MENUS_FUNCTIONS_EXTERNAL instead."

inherit

	MENUS_FUNCTIONS_EXTERNAL

feature
	new_menu_def_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_menu_def_upp_external (userroutine)
		end

	dispose_menu_def_upp (userupp: POINTER) is
		local
		do
			dispose_menu_def_upp_external (userupp)
		end

	invoke_menu_def_upp (message: INTEGER; themenu: POINTER; menurect: POINTER; hitpt: POINTER; whichitem: POINTER; userupp: POINTER) is
		local
		do
			invoke_menu_def_upp_external (message, themenu, menurect, hitpt, whichitem, userupp)
		end

	new_menu (menuid: INTEGER; menutitle: POINTER): POINTER is
		local
		do
			Result := new_menu_external (menuid, menutitle)
		end

	get_menu (resourceid: INTEGER): POINTER is
		local
		do
			Result := get_menu_external (resourceid)
		end

	dispose_menu (themenu: POINTER) is
		local
		do
			dispose_menu_external (themenu)
		end

	calc_menu_size (themenu: POINTER) is
		local
		do
			calc_menu_size_external (themenu)
		end

	count_menu_items (themenu: POINTER): INTEGER is
		local
		do
			Result := count_menu_items_external (themenu)
		end

	get_menu_font (menu: POINTER; outfontid: POINTER; outfontsize: POINTER): INTEGER is
		local
		do
			Result := get_menu_font_external (menu, outfontid, outfontsize)
		end

	set_menu_font (menu: POINTER; infontid: INTEGER; infontsize: INTEGER): INTEGER is
		local
		do
			Result := set_menu_font_external (menu, infontid, infontsize)
		end

	get_menu_excludes_mark_column (menu: POINTER): INTEGER is
		local
		do
			Result := get_menu_excludes_mark_column_external (menu)
		end

	set_menu_excludes_mark_column (menu: POINTER; excludesmark: INTEGER): INTEGER is
		local
		do
			Result := set_menu_excludes_mark_column_external (menu, excludesmark)
		end

	register_menu_definition (inresid: INTEGER; indefspec: POINTER): INTEGER is
		local
		do
			Result := register_menu_definition_external (inresid, indefspec)
		end

	create_new_menu (inmenuid: INTEGER; inmenuattributes: INTEGER; outmenuref: POINTER): INTEGER is
		local
		do
			Result := create_new_menu_external (inmenuid, inmenuattributes, outmenuref)
		end

	create_custom_menu (indefspec: POINTER; inmenuid: INTEGER; inmenuattributes: INTEGER; outmenuref: POINTER): INTEGER is
		local
		do
			Result := create_custom_menu_external (indefspec, inmenuid, inmenuattributes, outmenuref)
		end

	is_valid_menu (inmenu: POINTER): INTEGER is
		local
		do
			Result := is_valid_menu_external (inmenu)
		end

	get_menu_retain_count (inmenu: POINTER): INTEGER is
		local
		do
			Result := get_menu_retain_count_external (inmenu)
		end

	retain_menu (inmenu: POINTER): INTEGER is
		local
		do
			Result := retain_menu_external (inmenu)
		end

	release_menu (inmenu: POINTER): INTEGER is
		local
		do
			Result := release_menu_external (inmenu)
		end

	duplicate_menu (insourcemenu: POINTER; outmenu: POINTER): INTEGER is
		local
		do
			Result := duplicate_menu_external (insourcemenu, outmenu)
		end

	copy_menu_title_as_cfstring (inmenu: POINTER; outstring: POINTER): INTEGER is
		local
		do
			Result := copy_menu_title_as_cfstring_external (inmenu, outstring)
		end

	set_menu_title_with_cfstring (inmenu: POINTER; instring: POINTER): INTEGER is
		local
		do
			Result := set_menu_title_with_cfstring_external (inmenu, instring)
		end

	set_menu_title_icon (inmenu: POINTER; intype: INTEGER; inicon: POINTER): INTEGER is
		local
		do
			Result := set_menu_title_icon_external (inmenu, intype, inicon)
		end

	get_menu_title_icon (inmenu: POINTER; outtype: POINTER; outicon: POINTER): INTEGER is
		local
		do
			Result := get_menu_title_icon_external (inmenu, outtype, outicon)
		end

	invalidate_menu_size (inmenu: POINTER): INTEGER is
		local
		do
			Result := invalidate_menu_size_external (inmenu)
		end

	is_menu_size_invalid (inmenu: POINTER): INTEGER is
		local
		do
			Result := is_menu_size_invalid_external (inmenu)
		end

	erase_menu_background (inmenu: POINTER; ineraserect: POINTER; incontext: POINTER): INTEGER is
		local
		do
			Result := erase_menu_background_external (inmenu, ineraserect, incontext)
		end

	scroll_menu_image (inmenu: POINTER; inscrollrect: POINTER; inhscroll: INTEGER; invscroll: INTEGER; incontext: POINTER): INTEGER is
		local
		do
			Result := scroll_menu_image_external (inmenu, inscrollrect, inhscroll, invscroll, incontext)
		end

	append_menu (menu: POINTER; data: POINTER) is
		local
		do
			append_menu_external (menu, data)
		end

	insert_res_menu (themenu: POINTER; thetype: INTEGER; afteritem: INTEGER) is
		local
		do
			insert_res_menu_external (themenu, thetype, afteritem)
		end

	append_res_menu (themenu: POINTER; thetype: INTEGER) is
		local
		do
			append_res_menu_external (themenu, thetype)
		end

	insert_menu_item (themenu: POINTER; itemstring: POINTER; afteritem: INTEGER) is
		local
		do
			insert_menu_item_external (themenu, itemstring, afteritem)
		end

	delete_menu_item (themenu: POINTER; item: INTEGER) is
		local
		do
			delete_menu_item_external (themenu, item)
		end

	insert_font_res_menu (themenu: POINTER; afteritem: INTEGER; scriptfilter: INTEGER) is
		local
		do
			insert_font_res_menu_external (themenu, afteritem, scriptfilter)
		end

	insert_intl_res_menu (themenu: POINTER; thetype: INTEGER; afteritem: INTEGER; scriptfilter: INTEGER) is
		local
		do
			insert_intl_res_menu_external (themenu, thetype, afteritem, scriptfilter)
		end

	append_menu_item_text (menu: POINTER; instring: POINTER): INTEGER is
		local
		do
			Result := append_menu_item_text_external (menu, instring)
		end

	insert_menu_item_text (menu: POINTER; instring: POINTER; afteritem: INTEGER): INTEGER is
		local
		do
			Result := insert_menu_item_text_external (menu, instring, afteritem)
		end

	copy_menu_items (insourcemenu: POINTER; infirstitem: INTEGER; innumitems: INTEGER; indestmenu: POINTER; ininsertafter: INTEGER): INTEGER is
		local
		do
			Result := copy_menu_items_external (insourcemenu, infirstitem, innumitems, indestmenu, ininsertafter)
		end

	delete_menu_items (inmenu: POINTER; infirstitem: INTEGER; innumitems: INTEGER): INTEGER is
		local
		do
			Result := delete_menu_items_external (inmenu, infirstitem, innumitems)
		end

	append_menu_item_text_with_cfstring (inmenu: POINTER; instring: POINTER; inattributes: INTEGER; incommandid: INTEGER; outnewitem: POINTER): INTEGER is
		local
		do
			Result := append_menu_item_text_with_cfstring_external (inmenu, instring, inattributes, incommandid, outnewitem)
		end

	insert_menu_item_text_with_cfstring (inmenu: POINTER; instring: POINTER; inafteritem: INTEGER; inattributes: INTEGER; incommandid: INTEGER): INTEGER is
		local
		do
			Result := insert_menu_item_text_with_cfstring_external (inmenu, instring, inafteritem, inattributes, incommandid)
		end

	menu_key (ch: INTEGER): INTEGER is
		local
		do
			Result := menu_key_external (ch)
		end

	menu_select (startpt: POINTER): INTEGER is
		local
		do
			Result := menu_select_external (startpt)
		end

	pop_up_menu_select (menu: POINTER; top: INTEGER; left: INTEGER; popupitem: INTEGER): INTEGER is
		local
		do
			Result := pop_up_menu_select_external (menu, top, left, popupitem)
		end

	menu_choice: INTEGER is
		local
		do
			Result := menu_choice_external
		end

	menu_event (inevent: POINTER): INTEGER is
		local
		do
			Result := menu_event_external (inevent)
		end

	is_menu_key_event (instartmenu: POINTER; inevent: POINTER; inoptions: INTEGER; outmenu: POINTER; outmenuitem: POINTER): INTEGER is
		local
		do
			Result := is_menu_key_event_external (instartmenu, inevent, inoptions, outmenu, outmenuitem)
		end

	invalidate_menu_enabling (inmenu: POINTER): INTEGER is
		local
		do
			Result := invalidate_menu_enabling_external (inmenu)
		end

	cancel_menu_tracking (inrootmenu: POINTER; inimmediate: INTEGER; indismissalreason: INTEGER): INTEGER is
		local
		do
			Result := cancel_menu_tracking_external (inrootmenu, inimmediate, indismissalreason)
		end

	get_mbar_height: INTEGER is
		local
		do
			Result := get_mbar_height_external
		end

	draw_menu_bar is
		local
		do
			draw_menu_bar_external
		end

	inval_menu_bar is
		local
		do
			inval_menu_bar_external
		end

	is_menu_bar_invalid (rootmenu: POINTER): INTEGER is
		local
		do
			Result := is_menu_bar_invalid_external (rootmenu)
		end

	hilite_menu (menuid: INTEGER) is
		local
		do
			hilite_menu_external (menuid)
		end

	get_new_mbar (menubarid: INTEGER): POINTER is
		local
		do
			Result := get_new_mbar_external (menubarid)
		end

	get_menu_bar: POINTER is
		local
		do
			Result := get_menu_bar_external
		end

	set_menu_bar (mbar: POINTER) is
		local
		do
			set_menu_bar_external (mbar)
		end

	duplicate_menu_bar (inmbar: POINTER; outmbar: POINTER): INTEGER is
		local
		do
			Result := duplicate_menu_bar_external (inmbar, outmbar)
		end

	dispose_menu_bar (inmbar: POINTER): INTEGER is
		local
		do
			Result := dispose_menu_bar_external (inmbar)
		end

	get_menu_handle (menuid: INTEGER): POINTER is
		local
		do
			Result := get_menu_handle_external (menuid)
		end

	insert_menu (themenu: POINTER; beforeid: INTEGER) is
		local
		do
			insert_menu_external (themenu, beforeid)
		end

	delete_menu (menuid: INTEGER) is
		local
		do
			delete_menu_external (menuid)
		end

	clear_menu_bar is
		local
		do
			clear_menu_bar_external
		end

	set_menu_flash_count (count: INTEGER) is
		local
		do
			set_menu_flash_count_external (count)
		end

	flash_menu_bar (menuid: INTEGER) is
		local
		do
			flash_menu_bar_external (menuid)
		end

	is_menu_bar_visible: INTEGER is
		local
		do
			Result := is_menu_bar_visible_external
		end

	show_menu_bar is
		local
		do
			show_menu_bar_external
		end

	hide_menu_bar is
		local
		do
			hide_menu_bar_external
		end

	acquire_root_menu: POINTER is
		local
		do
			Result := acquire_root_menu_external
		end

	set_root_menu (inmenu: POINTER): INTEGER is
		local
		do
			Result := set_root_menu_external (inmenu)
		end

	check_menu_item (themenu: POINTER; item: INTEGER; checked: INTEGER) is
		local
		do
			check_menu_item_external (themenu, item, checked)
		end

	set_menu_item_text (themenu: POINTER; item: INTEGER; itemstring: POINTER) is
		local
		do
			set_menu_item_text_external (themenu, item, itemstring)
		end

	get_menu_item_text (themenu: POINTER; item: INTEGER; itemstring: POINTER) is
		local
		do
			get_menu_item_text_external (themenu, item, itemstring)
		end

	set_item_mark (themenu: POINTER; item: INTEGER; markchar: INTEGER) is
		local
		do
			set_item_mark_external (themenu, item, markchar)
		end

	get_item_mark (themenu: POINTER; item: INTEGER; markchar: POINTER) is
		local
		do
			get_item_mark_external (themenu, item, markchar)
		end

	set_item_cmd (themenu: POINTER; item: INTEGER; cmdchar: INTEGER) is
		local
		do
			set_item_cmd_external (themenu, item, cmdchar)
		end

	get_item_cmd (themenu: POINTER; item: INTEGER; cmdchar: POINTER) is
		local
		do
			get_item_cmd_external (themenu, item, cmdchar)
		end

	set_item_icon (themenu: POINTER; item: INTEGER; iconindex: INTEGER) is
		local
		do
			set_item_icon_external (themenu, item, iconindex)
		end

	get_item_icon (themenu: POINTER; item: INTEGER; iconindex: POINTER) is
		local
		do
			get_item_icon_external (themenu, item, iconindex)
		end

	set_item_style (themenu: POINTER; item: INTEGER; chstyle: INTEGER) is
		local
		do
			set_item_style_external (themenu, item, chstyle)
		end

	get_item_style (themenu: POINTER; item: INTEGER; chstyle: STRING) is
		local
			chstyle_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create chstyle_c_string.make_shared_from_string (chstyle)
			get_item_style_external (themenu, item, chstyle_c_string.item)
		end

	set_menu_item_command_id (inmenu: POINTER; initem: INTEGER; incommandid: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_command_id_external (inmenu, initem, incommandid)
		end

	get_menu_item_command_id (inmenu: POINTER; initem: INTEGER; outcommandid: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_command_id_external (inmenu, initem, outcommandid)
		end

	set_menu_item_modifiers (inmenu: POINTER; initem: INTEGER; inmodifiers: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_modifiers_external (inmenu, initem, inmodifiers)
		end

	get_menu_item_modifiers (inmenu: POINTER; initem: INTEGER; outmodifiers: STRING): INTEGER is
		local
			outmodifiers_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create outmodifiers_c_string.make_shared_from_string (outmodifiers)
			Result := get_menu_item_modifiers_external (inmenu, initem, outmodifiers_c_string.item)
		end

	set_menu_item_icon_handle (inmenu: POINTER; initem: INTEGER; inicontype: INTEGER; iniconhandle: POINTER): INTEGER is
		local
		do
			Result := set_menu_item_icon_handle_external (inmenu, initem, inicontype, iniconhandle)
		end

	get_menu_item_icon_handle (inmenu: POINTER; initem: INTEGER; outicontype: STRING; outiconhandle: POINTER): INTEGER is
		local
			outicontype_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create outicontype_c_string.make_shared_from_string (outicontype)
			Result := get_menu_item_icon_handle_external (inmenu, initem, outicontype_c_string.item, outiconhandle)
		end

	set_menu_item_text_encoding (inmenu: POINTER; initem: INTEGER; inscriptid: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_text_encoding_external (inmenu, initem, inscriptid)
		end

	get_menu_item_text_encoding (inmenu: POINTER; initem: INTEGER; outscriptid: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_text_encoding_external (inmenu, initem, outscriptid)
		end

	set_menu_item_hierarchical_id (inmenu: POINTER; initem: INTEGER; inhierid: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_hierarchical_id_external (inmenu, initem, inhierid)
		end

	get_menu_item_hierarchical_id (inmenu: POINTER; initem: INTEGER; outhierid: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_hierarchical_id_external (inmenu, initem, outhierid)
		end

	set_menu_item_font_id (inmenu: POINTER; initem: INTEGER; infontid: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_font_id_external (inmenu, initem, infontid)
		end

	get_menu_item_font_id (inmenu: POINTER; initem: INTEGER; outfontid: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_font_id_external (inmenu, initem, outfontid)
		end

	set_menu_item_ref_con (inmenu: POINTER; initem: INTEGER; inrefcon: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_ref_con_external (inmenu, initem, inrefcon)
		end

	get_menu_item_ref_con (inmenu: POINTER; initem: INTEGER; outrefcon: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_ref_con_external (inmenu, initem, outrefcon)
		end

	set_menu_item_key_glyph (inmenu: POINTER; initem: INTEGER; inglyph: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_key_glyph_external (inmenu, initem, inglyph)
		end

	get_menu_item_key_glyph (inmenu: POINTER; initem: INTEGER; outglyph: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_key_glyph_external (inmenu, initem, outglyph)
		end

	enable_menu_item (themenu: POINTER; item: INTEGER) is
		local
		do
			enable_menu_item_external (themenu, item)
		end

	disable_menu_item (themenu: POINTER; item: INTEGER) is
		local
		do
			disable_menu_item_external (themenu, item)
		end

	is_menu_item_enabled (menu: POINTER; item: INTEGER): INTEGER is
		local
		do
			Result := is_menu_item_enabled_external (menu, item)
		end

	enable_menu_item_icon (themenu: POINTER; item: INTEGER) is
		local
		do
			enable_menu_item_icon_external (themenu, item)
		end

	disable_menu_item_icon (themenu: POINTER; item: INTEGER) is
		local
		do
			disable_menu_item_icon_external (themenu, item)
		end

	is_menu_item_icon_enabled (menu: POINTER; item: INTEGER): INTEGER is
		local
		do
			Result := is_menu_item_icon_enabled_external (menu, item)
		end

	set_menu_item_hierarchical_menu (inmenu: POINTER; initem: INTEGER; inhiermenu: POINTER): INTEGER is
		local
		do
			Result := set_menu_item_hierarchical_menu_external (inmenu, initem, inhiermenu)
		end

	get_menu_item_hierarchical_menu (inmenu: POINTER; initem: INTEGER; outhiermenu: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_hierarchical_menu_external (inmenu, initem, outhiermenu)
		end

	copy_menu_item_text_as_cfstring (inmenu: POINTER; initem: INTEGER; outstring: POINTER): INTEGER is
		local
		do
			Result := copy_menu_item_text_as_cfstring_external (inmenu, initem, outstring)
		end

	set_menu_item_text_with_cfstring (inmenu: POINTER; initem: INTEGER; instring: POINTER): INTEGER is
		local
		do
			Result := set_menu_item_text_with_cfstring_external (inmenu, initem, instring)
		end

	get_menu_item_indent (inmenu: POINTER; initem: INTEGER; outindent: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_indent_external (inmenu, initem, outindent)
		end

	set_menu_item_indent (inmenu: POINTER; initem: INTEGER; inindent: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_indent_external (inmenu, initem, inindent)
		end

	get_menu_item_command_key (inmenu: POINTER; initem: INTEGER; ingetvirtualkey: INTEGER; outkey: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_command_key_external (inmenu, initem, ingetvirtualkey, outkey)
		end

	set_menu_item_command_key (inmenu: POINTER; initem: INTEGER; insetvirtualkey: INTEGER; inkey: INTEGER): INTEGER is
		local
		do
			Result := set_menu_item_command_key_external (inmenu, initem, insetvirtualkey, inkey)
		end

	delete_mcentries (menuid: INTEGER; menuitem: INTEGER) is
		local
		do
			delete_mcentries_external (menuid, menuitem)
		end

	get_mcinfo: POINTER is
		local
		do
			Result := get_mcinfo_external
		end

	set_mcinfo (menuctbl: POINTER) is
		local
		do
			set_mcinfo_external (menuctbl)
		end

	dispose_mcinfo (menuctbl: POINTER) is
		local
		do
			dispose_mcinfo_external (menuctbl)
		end

	get_mcentry (menuid: INTEGER; menuitem: INTEGER): POINTER is
		local
		do
			Result := get_mcentry_external (menuid, menuitem)
		end

	set_mcentries (numentries: INTEGER; menucentries: POINTER) is
		local
		do
			set_mcentries_external (numentries, menucentries)
		end

	get_menu_item_property (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER; buffersize: INTEGER; actualsize: POINTER; propertybuffer: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_property_external (menu, item, propertycreator, propertytag, buffersize, actualsize, propertybuffer)
		end

	get_menu_item_property_size (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER; size: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_property_size_external (menu, item, propertycreator, propertytag, size)
		end

	set_menu_item_property (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER; propertysize: INTEGER; propertydata: POINTER): INTEGER is
		local
		do
			Result := set_menu_item_property_external (menu, item, propertycreator, propertytag, propertysize, propertydata)
		end

	remove_menu_item_property (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER): INTEGER is
		local
		do
			Result := remove_menu_item_property_external (menu, item, propertycreator, propertytag)
		end

	get_menu_item_property_attributes (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER; attributes: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_property_attributes_external (menu, item, propertycreator, propertytag, attributes)
		end

	change_menu_item_property_attributes (menu: POINTER; item: INTEGER; propertycreator: INTEGER; propertytag: INTEGER; attributestoset: INTEGER; attributestoclear: INTEGER): INTEGER is
		local
		do
			Result := change_menu_item_property_attributes_external (menu, item, propertycreator, propertytag, attributestoset, attributestoclear)
		end

	get_menu_attributes (menu: POINTER; outattributes: POINTER): INTEGER is
		local
		do
			Result := get_menu_attributes_external (menu, outattributes)
		end

	change_menu_attributes (menu: POINTER; settheseattributes: INTEGER; cleartheseattributes: INTEGER): INTEGER is
		local
		do
			Result := change_menu_attributes_external (menu, settheseattributes, cleartheseattributes)
		end

	get_menu_item_attributes (menu: POINTER; item: INTEGER; outattributes: POINTER): INTEGER is
		local
		do
			Result := get_menu_item_attributes_external (menu, item, outattributes)
		end

	change_menu_item_attributes (menu: POINTER; item: INTEGER; settheseattributes: INTEGER; cleartheseattributes: INTEGER): INTEGER is
		local
		do
			Result := change_menu_item_attributes_external (menu, item, settheseattributes, cleartheseattributes)
		end

	disable_all_menu_items (themenu: POINTER) is
		local
		do
			disable_all_menu_items_external (themenu)
		end

	enable_all_menu_items (themenu: POINTER) is
		local
		do
			enable_all_menu_items_external (themenu)
		end

	menu_has_enabled_items (themenu: POINTER): INTEGER is
		local
		do
			Result := menu_has_enabled_items_external (themenu)
		end

	get_menu_tracking_data (themenu: POINTER; outdata: POINTER): INTEGER is
		local
		do
			Result := get_menu_tracking_data_external (themenu, outdata)
		end

	get_menu_type (themenu: POINTER; outtype: POINTER): INTEGER is
		local
		do
			Result := get_menu_type_external (themenu, outtype)
		end

	count_menu_items_with_command_id (inmenu: POINTER; incommandid: INTEGER): INTEGER is
		local
		do
			Result := count_menu_items_with_command_id_external (inmenu, incommandid)
		end

	get_ind_menu_item_with_command_id (inmenu: POINTER; incommandid: INTEGER; initemindex: INTEGER; outmenu: POINTER; outindex: POINTER): INTEGER is
		local
		do
			Result := get_ind_menu_item_with_command_id_external (inmenu, incommandid, initemindex, outmenu, outindex)
		end

	enable_menu_command (inmenu: POINTER; incommandid: INTEGER) is
		local
		do
			enable_menu_command_external (inmenu, incommandid)
		end

	disable_menu_command (inmenu: POINTER; incommandid: INTEGER) is
		local
		do
			disable_menu_command_external (inmenu, incommandid)
		end

	is_menu_command_enabled (inmenu: POINTER; incommandid: INTEGER): INTEGER is
		local
		do
			Result := is_menu_command_enabled_external (inmenu, incommandid)
		end

	set_menu_command_mark (inmenu: POINTER; incommandid: INTEGER; inmark: INTEGER): INTEGER is
		local
		do
			Result := set_menu_command_mark_external (inmenu, incommandid, inmark)
		end

	get_menu_command_mark (inmenu: POINTER; incommandid: INTEGER; outmark: POINTER): INTEGER is
		local
		do
			Result := get_menu_command_mark_external (inmenu, incommandid, outmark)
		end

	get_menu_command_property (inmenu: POINTER; incommandid: INTEGER; inpropertycreator: INTEGER; inpropertytag: INTEGER; inbuffersize: INTEGER; outactualsize: POINTER; inpropertybuffer: POINTER): INTEGER is
		local
		do
			Result := get_menu_command_property_external (inmenu, incommandid, inpropertycreator, inpropertytag, inbuffersize, outactualsize, inpropertybuffer)
		end

	get_menu_command_property_size (inmenu: POINTER; incommandid: INTEGER; inpropertycreator: INTEGER; inpropertytag: INTEGER; outsize: POINTER): INTEGER is
		local
		do
			Result := get_menu_command_property_size_external (inmenu, incommandid, inpropertycreator, inpropertytag, outsize)
		end

	set_menu_command_property (inmenu: POINTER; incommandid: INTEGER; inpropertycreator: INTEGER; inpropertytag: INTEGER; inpropertysize: INTEGER; inpropertydata: POINTER): INTEGER is
		local
		do
			Result := set_menu_command_property_external (inmenu, incommandid, inpropertycreator, inpropertytag, inpropertysize, inpropertydata)
		end

	remove_menu_command_property (inmenu: POINTER; incommandid: INTEGER; inpropertycreator: INTEGER; inpropertytag: INTEGER): INTEGER is
		local
		do
			Result := remove_menu_command_property_external (inmenu, incommandid, inpropertycreator, inpropertytag)
		end

	copy_menu_item_data (inmenu: POINTER; initem: INTEGER; iniscommandid: INTEGER; iodata: POINTER): INTEGER is
		local
		do
			Result := copy_menu_item_data_external (inmenu, initem, iniscommandid, iodata)
		end

	set_menu_item_data (inmenu: POINTER; initem: INTEGER; iniscommandid: INTEGER; indata: POINTER): INTEGER is
		local
		do
			Result := set_menu_item_data_external (inmenu, initem, iniscommandid, indata)
		end

	is_menu_item_invalid (inmenu: POINTER; initem: INTEGER): INTEGER is
		local
		do
			Result := is_menu_item_invalid_external (inmenu, initem)
		end

	invalidate_menu_items (inmenu: POINTER; infirstitem: INTEGER; innumitems: INTEGER): INTEGER is
		local
		do
			Result := invalidate_menu_items_external (inmenu, infirstitem, innumitems)
		end

	update_invalid_menu_items (inmenu: POINTER): INTEGER is
		local
		do
			Result := update_invalid_menu_items_external (inmenu)
		end

	create_standard_font_menu (menu: POINTER; afteritem: INTEGER; firsthiermenuid: INTEGER; options: INTEGER; outhiermenucount: POINTER): INTEGER is
		local
		do
			Result := create_standard_font_menu_external (menu, afteritem, firsthiermenuid, options, outhiermenucount)
		end

	update_standard_font_menu (menu: POINTER; outhiermenucount: POINTER): INTEGER is
		local
		do
			Result := update_standard_font_menu_external (menu, outhiermenucount)
		end

	get_font_family_from_menu_selection (menu: POINTER; item: INTEGER; outfontfamily: POINTER; outstyle: POINTER): INTEGER is
		local
		do
			Result := get_font_family_from_menu_selection_external (menu, item, outfontfamily, outstyle)
		end

	init_contextual_menus: INTEGER is
		local
		do
			Result := init_contextual_menus_external
		end

	is_show_contextual_menu_click (inevent: POINTER): INTEGER is
		local
		do
			Result := is_show_contextual_menu_click_external (inevent)
		end

	is_show_contextual_menu_event (inevent: POINTER): INTEGER is
		local
		do
			Result := is_show_contextual_menu_event_external (inevent)
		end

	contextual_menu_select (inmenu: POINTER; ingloballocation: POINTER; inreserved: INTEGER; inhelptype: INTEGER; inhelpitemstring: POINTER; inselection: POINTER; outuserselectiontype: POINTER; outmenuid: POINTER; outmenuitem: POINTER): INTEGER is
		local
		do
			Result := contextual_menu_select_external (inmenu, ingloballocation, inreserved, inhelptype, inhelpitemstring, inselection, outuserselectiontype, outmenuid, outmenuitem)
		end

	process_is_contextual_menu_client (inpsn: POINTER): INTEGER is
		local
		do
			Result := process_is_contextual_menu_client_external (inpsn)
		end

	lmget_the_menu: INTEGER is
		local
		do
			Result := lmget_the_menu_external
		end

	get_menu_id (menu: POINTER): INTEGER is
		local
		do
			Result := get_menu_id_external (menu)
		end

	get_menu_width (menu: POINTER): INTEGER is
		local
		do
			Result := get_menu_width_external (menu)
		end

	get_menu_height (menu: POINTER): INTEGER is
		local
		do
			Result := get_menu_height_external (menu)
		end

	get_menu_title (menu: POINTER; title: POINTER): POINTER is
		local
		do
			Result := get_menu_title_external (menu, title)
		end

	get_menu_definition (menu: POINTER; outdefspec: POINTER): INTEGER is
		local
		do
			Result := get_menu_definition_external (menu, outdefspec)
		end

	set_menu_id (menu: POINTER; menuid: INTEGER) is
		local
		do
			set_menu_id_external (menu, menuid)
		end

	set_menu_width (menu: POINTER; width: INTEGER) is
		local
		do
			set_menu_width_external (menu, width)
		end

	set_menu_height (menu: POINTER; height: INTEGER) is
		local
		do
			set_menu_height_external (menu, height)
		end

	set_menu_title (menu: POINTER; title: POINTER): INTEGER is
		local
		do
			Result := set_menu_title_external (menu, title)
		end

	set_menu_definition (menu: POINTER; defspec: POINTER): INTEGER is
		local
		do
			Result := set_menu_definition_external (menu, defspec)
		end

end
