-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class QDPICTTOCGCONTEXT_FUNCTIONS

obsolete
	"Use class QDPICTTOCGCONTEXT_FUNCTIONS_EXTERNAL instead."

inherit

	QDPICTTOCGCONTEXT_FUNCTIONS_EXTERNAL

feature
	qdpict_create_with_provider (provider: POINTER): POINTER is
		local
		do
			Result := qdpict_create_with_provider_external (provider)
		end

	qdpict_create_with_url (url: POINTER): POINTER is
		local
		do
			Result := qdpict_create_with_url_external (url)
		end

	qdpict_retain (pictref: POINTER): POINTER is
		local
		do
			Result := qdpict_retain_external (pictref)
		end

	qdpict_release (pictref: POINTER) is
		local
		do
			qdpict_release_external (pictref)
		end

-- Ignoring qdpict_get_bounds since its return type is a composite type

	qdpict_get_resolution (pictref: POINTER; xres: POINTER; yres: POINTER) is
		local
		do
			qdpict_get_resolution_external (pictref, xres, yres)
		end

	qdpict_draw_to_cgcontext (ctx: POINTER; rect: POINTER; pictref: POINTER): INTEGER is
		local
		do
			Result := qdpict_draw_to_cgcontext_external (ctx, rect, pictref)
		end

end
