-- $Id$

system test

root
	
	test_i (oracle_handle): "make"

default

	assertion (require);
	precompiled ("$EIFFEL3/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		".";
	estore_examples_objects:"$EIFFEL3/library/store/examples/Utilities";
 	oracle_handle:		"$EIFFEL3/library/store/examples/Utilities/oracle";

-- EiffelStore

	estore_support:		"$EIFFEL3/library/store/support";
	estore_interface:	"$EIFFEL3/library/store/interface";
	estore_date:		"$EIFFEL3/library/store/date_and_time";
	estore_db_support:	"$EIFFEL3/library/store/dbms/support";
	estore_oracle:		"$EIFFEL3/library/store/dbms/rdbms/oracle";

external

	Object: "-L$(EIFFEL3)/library/store/spec/$(PLATFORM)";
		"-lsupport";
		"-loracle";
		"-lsys_time";
		"$(ORACLE_HOME)/rdbms/lib/osntab.o";
		"$(ORACLE_HOME)/rdbms/lib/libpro.a";
		"$(ORACLE_HOME)/rdbms/lib/libsql.a";
		"$(ORACLE_HOME)/rdbms/lib/libocic.a";
		"$(ORACLE_HOME)/rdbms/lib/libsqlnet.a";
		"$(ORACLE_HOME)/rdbms/lib/libora.a"

end -- system
