indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.BindableSupport"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_BINDABLE_SUPPORT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: SYSTEM_DLL_BINDABLE_SUPPORT is
		external
			"IL enum signature :System.ComponentModel.BindableSupport use System.ComponentModel.BindableSupport"
		alias
			"2"
		end

	frozen yes: SYSTEM_DLL_BINDABLE_SUPPORT is
		external
			"IL enum signature :System.ComponentModel.BindableSupport use System.ComponentModel.BindableSupport"
		alias
			"1"
		end

	frozen no: SYSTEM_DLL_BINDABLE_SUPPORT is
		external
			"IL enum signature :System.ComponentModel.BindableSupport use System.ComponentModel.BindableSupport"
		alias
			"0"
		end

end -- class SYSTEM_DLL_BINDABLE_SUPPORT
