indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.ToolboxItemFilterType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"1"
		end

	frozen allow: SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"0"
		end

	frozen prevent: SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"2"
		end

	frozen require_: SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"3"
		end

end -- class SYSTEM_DLL_TOOLBOX_ITEM_FILTER_TYPE
