indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.ListChangedType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_LIST_CHANGED_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen item_moved: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"3"
		end

	frozen item_added: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"1"
		end

	frozen item_changed: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"4"
		end

	frozen property_descriptor_deleted: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"6"
		end

	frozen item_deleted: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"2"
		end

	frozen property_descriptor_added: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"5"
		end

	frozen reset: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"0"
		end

	frozen property_descriptor_changed: SYSTEM_DLL_LIST_CHANGED_TYPE is
		external
			"IL enum signature :System.ComponentModel.ListChangedType use System.ComponentModel.ListChangedType"
		alias
			"7"
		end

end -- class SYSTEM_DLL_LIST_CHANGED_TYPE
