indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.ListSortDirection"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_LIST_SORT_DIRECTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen descending: SYSTEM_DLL_LIST_SORT_DIRECTION is
		external
			"IL enum signature :System.ComponentModel.ListSortDirection use System.ComponentModel.ListSortDirection"
		alias
			"1"
		end

	frozen ascending: SYSTEM_DLL_LIST_SORT_DIRECTION is
		external
			"IL enum signature :System.ComponentModel.ListSortDirection use System.ComponentModel.ListSortDirection"
		alias
			"0"
		end

end -- class SYSTEM_DLL_LIST_SORT_DIRECTION
