indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.EditorBrowsableState"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_EDITOR_BROWSABLE_STATE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen always: SYSTEM_DLL_EDITOR_BROWSABLE_STATE is
		external
			"IL enum signature :System.ComponentModel.EditorBrowsableState use System.ComponentModel.EditorBrowsableState"
		alias
			"0"
		end

	frozen never: SYSTEM_DLL_EDITOR_BROWSABLE_STATE is
		external
			"IL enum signature :System.ComponentModel.EditorBrowsableState use System.ComponentModel.EditorBrowsableState"
		alias
			"1"
		end

	frozen advanced: SYSTEM_DLL_EDITOR_BROWSABLE_STATE is
		external
			"IL enum signature :System.ComponentModel.EditorBrowsableState use System.ComponentModel.EditorBrowsableState"
		alias
			"2"
		end

end -- class SYSTEM_DLL_EDITOR_BROWSABLE_STATE
