indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.LicenseUsageMode"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_LICENSE_USAGE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen designtime: SYSTEM_DLL_LICENSE_USAGE_MODE is
		external
			"IL enum signature :System.ComponentModel.LicenseUsageMode use System.ComponentModel.LicenseUsageMode"
		alias
			"1"
		end

	frozen runtime: SYSTEM_DLL_LICENSE_USAGE_MODE is
		external
			"IL enum signature :System.ComponentModel.LicenseUsageMode use System.ComponentModel.LicenseUsageMode"
		alias
			"0"
		end

end -- class SYSTEM_DLL_LICENSE_USAGE_MODE
