indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.DesignerSerializationVisibility"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_DESIGNER_SERIALIZATION_VISIBILITY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen content: SYSTEM_DLL_DESIGNER_SERIALIZATION_VISIBILITY is
		external
			"IL enum signature :System.ComponentModel.DesignerSerializationVisibility use System.ComponentModel.DesignerSerializationVisibility"
		alias
			"2"
		end

	frozen hidden: SYSTEM_DLL_DESIGNER_SERIALIZATION_VISIBILITY is
		external
			"IL enum signature :System.ComponentModel.DesignerSerializationVisibility use System.ComponentModel.DesignerSerializationVisibility"
		alias
			"0"
		end

	frozen visible: SYSTEM_DLL_DESIGNER_SERIALIZATION_VISIBILITY is
		external
			"IL enum signature :System.ComponentModel.DesignerSerializationVisibility use System.ComponentModel.DesignerSerializationVisibility"
		alias
			"1"
		end

end -- class SYSTEM_DLL_DESIGNER_SERIALIZATION_VISIBILITY
