indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.CollectionChangeAction"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_COLLECTION_CHANGE_ACTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen add: SYSTEM_DLL_COLLECTION_CHANGE_ACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"1"
		end

	frozen refresh: SYSTEM_DLL_COLLECTION_CHANGE_ACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"3"
		end

	frozen remove: SYSTEM_DLL_COLLECTION_CHANGE_ACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"2"
		end

end -- class SYSTEM_DLL_COLLECTION_CHANGE_ACTION
