indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.PropertyTabScope"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_PROPERTY_TAB_SCOPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen component: SYSTEM_DLL_PROPERTY_TAB_SCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"3"
		end

	frozen global: SYSTEM_DLL_PROPERTY_TAB_SCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"1"
		end

	frozen static: SYSTEM_DLL_PROPERTY_TAB_SCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"0"
		end

	frozen document: SYSTEM_DLL_PROPERTY_TAB_SCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"2"
		end

end -- class SYSTEM_DLL_PROPERTY_TAB_SCOPE
