indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.ComponentModel.RefreshProperties"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_REFRESH_PROPERTIES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: SYSTEM_DLL_REFRESH_PROPERTIES is
		external
			"IL enum signature :System.ComponentModel.RefreshProperties use System.ComponentModel.RefreshProperties"
		alias
			"1"
		end

	frozen repaint: SYSTEM_DLL_REFRESH_PROPERTIES is
		external
			"IL enum signature :System.ComponentModel.RefreshProperties use System.ComponentModel.RefreshProperties"
		alias
			"2"
		end

	frozen none: SYSTEM_DLL_REFRESH_PROPERTIES is
		external
			"IL enum signature :System.ComponentModel.RefreshProperties use System.ComponentModel.RefreshProperties"
		alias
			"0"
		end

end -- class SYSTEM_DLL_REFRESH_PROPERTIES
