<?xml version="1.0"?>
<project name="build_zlib_clib" default="help">

	<description>
		description: "zlib C_library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" if="${is_windows}" />
		<exec executable="make -f Makefile.unix" unless="${is_windows}" />
	</target>
	
	<target name="clean" >
		<echo message="- Clean [C_library/zlib]" />
		<delete directory="spec/${ISE_PLATFORM}" unless="${is_windows}"/>
		<delete directory="spec\${ISE_C_COMPILER}\${ISE_PLATFORM}" if="${is_windows}" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
