package ael_printf

project
	printf = "printf.ecf"

note
	title: Amalasoft Eiffel Printf
	description: "[
The Amalasoft Eiffel Printf Cluster is a collection of classes that implements a printf facility for the Eiffel language.
It depends on the Eiffel base libraries (available in open source or commercial form from Eiffel Software www.eiffel.com) and is, like other Eiffel code, portable across platforms.
				]"

	tags: printf,text
	collection: Amalasoft
	copyright: 2008-2012 All rights reserved by Amalasoft Corporation.
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/print/ael_printf/LICENSE.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/print/ael_printf
	link[doc]: "Documentation" https://svn.eiffel.com/eiffelstudio/trunk/Src/contrib/library/print/ael_printf/README.txt

end
