<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="printf-safe" uuid="A3FD4D6F-0226-4C3D-A62C-2443C66D5650" library_target="printf-safe">
	<description>String formatting support reminiscent of C printf</description>
	<target name="printf-safe">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/test$</exclude>
		</file_rule>
		<option warning="true">
			<assertions supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="ael_printf" location=".\" recursive="true"/>
	</target>
</system>
