<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="hello" uuid="5F5ED8A1-AD1C-41BD-878A-BE45A9B28739">
	<target name="hello">
		<root class="HELLO_APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="default_standalone" location="../../../../../../library/web/framework/ewf/wsf/default/standalone-safe.ecf"/>
		<library name="encoder" location="../../../../../../library/web/framework/ewf/text/encoder/encoder-safe.ecf" readonly="false"/>
		<library name="wsf" location="../../../../../../library/web/framework/ewf/wsf/wsf-safe.ecf" readonly="false"/>
		<library name="http" location="../../../../../../library/network/protocol/http/http-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
