note
	description: "wrapper for anynymous enums from file aedatamodel.h "

class
	AEDATA_MODEL_ANON_ENUMS

feature -- Carbon constants

	frozen typeBoolean: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeBoolean"
	end

	frozen typeChar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeChar"
	end

	frozen typeStyledUnicodeText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeStyledUnicodeText"
	end

	frozen typeEncodedString: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEncodedString"
	end

	frozen typeUnicodeText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUnicodeText"
	end

	frozen typeCString: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeCString"
	end

	frozen typePString: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typePString"
	end

	frozen typeUTF16ExternalRepresentation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUTF16ExternalRepresentation"
	end

	frozen typeUTF8Text: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUTF8Text"
	end

	frozen typeSInt16: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt16"
	end

	frozen typeSInt32: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt32"
	end

	frozen typeUInt32: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUInt32"
	end

	frozen typeSInt64: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSInt64"
	end

	frozen typeIEEE32BitFloatingPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeIEEE32BitFloatingPoint"
	end

	frozen typeIEEE64BitFloatingPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeIEEE64BitFloatingPoint"
	end

	frozen type128BitFloatingPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"type128BitFloatingPoint"
	end

	frozen typeDecimalStruct: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeDecimalStruct"
	end

	frozen typeSMInt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSMInt"
	end

	frozen typeShortInteger: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeShortInteger"
	end

	frozen typeInteger: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeInteger"
	end

	frozen typeLongInteger: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeLongInteger"
	end

	frozen typeMagnitude: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMagnitude"
	end

	frozen typeComp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeComp"
	end

	frozen typeSMFloat: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSMFloat"
	end

	frozen typeShortFloat: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeShortFloat"
	end

	frozen typeFloat: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFloat"
	end

	frozen typeLongFloat: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeLongFloat"
	end

	frozen typeExtended: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeExtended"
	end

	frozen typeAEList: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAEList"
	end

	frozen typeAERecord: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAERecord"
	end

	frozen typeAppleEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAppleEvent"
	end

	frozen typeEventRecord: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEventRecord"
	end

	frozen typeTrue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeTrue"
	end

	frozen typeFalse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFalse"
	end

	frozen typeAlias: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAlias"
	end

	frozen typeEnumerated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEnumerated"
	end

	frozen typeType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeType"
	end

	frozen typeAppParameters: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeAppParameters"
	end

	frozen typeProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeProperty"
	end

	frozen typeFSS: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFSS"
	end

	frozen typeFSRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFSRef"
	end

	frozen typeFileURL: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFileURL"
	end

	frozen typeKeyword: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeKeyword"
	end

	frozen typeSectionH: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeSectionH"
	end

	frozen typeWildCard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWildCard"
	end

	frozen typeApplSignature: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplSignature"
	end

	frozen typeQDRectangle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeQDRectangle"
	end

	frozen typeFixed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFixed"
	end

	frozen typeProcessSerialNumber: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeProcessSerialNumber"
	end

	frozen typeApplicationURL: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplicationURL"
	end

	frozen typeNull: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeNull"
	end

	frozen typeKernelProcessID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeKernelProcessID"
	end

	frozen typeMachPort: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMachPort"
	end

	frozen typeApplicationBundleID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeApplicationBundleID"
	end

	frozen keyTransactionIDAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyTransactionIDAttr"
	end

	frozen keyReturnIDAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyReturnIDAttr"
	end

	frozen keyEventClassAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventClassAttr"
	end

	frozen keyEventIDAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventIDAttr"
	end

	frozen keyAddressAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAddressAttr"
	end

	frozen keyOptionalKeywordAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyOptionalKeywordAttr"
	end

	frozen keyTimeoutAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyTimeoutAttr"
	end

	frozen keyInteractLevelAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyInteractLevelAttr"
	end

	frozen keyEventSourceAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyEventSourceAttr"
	end

	frozen keyMissedKeywordAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyMissedKeywordAttr"
	end

	frozen keyOriginalAddressAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyOriginalAddressAttr"
	end

	frozen keyAcceptTimeoutAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAcceptTimeoutAttr"
	end

	frozen keyReplyRequestedAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyReplyRequestedAttr"
	end

	frozen kAEDebugPOSTHeader: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugPOSTHeader"
	end

	frozen kAEDebugReplyHeader: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugReplyHeader"
	end

	frozen kAEDebugXMLRequest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLRequest"
	end

	frozen kAEDebugXMLResponse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLResponse"
	end

	frozen kAEDebugXMLDebugAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDebugXMLDebugAll"
	end

	frozen kSOAP1999Schema: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSOAP1999Schema"
	end

	frozen kSOAP2001Schema: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kSOAP2001Schema"
	end

	frozen keyUserNameAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyUserNameAttr"
	end

	frozen keyUserPasswordAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyUserPasswordAttr"
	end

	frozen keyDisableAuthenticationAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyDisableAuthenticationAttr"
	end

	frozen keyXMLDebuggingAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyXMLDebuggingAttr"
	end

	frozen kAERPCClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAERPCClass"
	end

	frozen kAEXMLRPCScheme: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEXMLRPCScheme"
	end

	frozen kAESOAPScheme: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESOAPScheme"
	end

	frozen kAESharedScriptHandler: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESharedScriptHandler"
	end

	frozen keyRPCMethodName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodName"
	end

	frozen keyRPCMethodParam: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodParam"
	end

	frozen keyRPCMethodParamOrder: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyRPCMethodParamOrder"
	end

	frozen keyAEPOSTHeaderData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEPOSTHeaderData"
	end

	frozen keyAEReplyHeaderData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEReplyHeaderData"
	end

	frozen keyAEXMLRequestData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEXMLRequestData"
	end

	frozen keyAEXMLReplyData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAEXMLReplyData"
	end

	frozen keyAdditionalHTTPHeaders: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keyAdditionalHTTPHeaders"
	end

	frozen keySOAPAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPAction"
	end

	frozen keySOAPMethodNameSpace: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPMethodNameSpace"
	end

	frozen keySOAPMethodNameSpaceURI: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPMethodNameSpaceURI"
	end

	frozen keySOAPSchemaVersion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSchemaVersion"
	end

	frozen keySOAPStructureMetaData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPStructureMetaData"
	end

	frozen keySOAPSMDNamespace: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDNamespace"
	end

	frozen keySOAPSMDNamespaceURI: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDNamespaceURI"
	end

	frozen keySOAPSMDType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"keySOAPSMDType"
	end

	frozen kAEUseHTTPProxyAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEUseHTTPProxyAttr"
	end

	frozen kAEHTTPProxyPortAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHTTPProxyPortAttr"
	end

	frozen kAEHTTPProxyHostAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHTTPProxyHostAttr"
	end

	frozen kAESocks4Protocol: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocks4Protocol"
	end

	frozen kAESocks5Protocol: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocks5Protocol"
	end

	frozen kAEUseSocksAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEUseSocksAttr"
	end

	frozen kAESocksProxyAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksProxyAttr"
	end

	frozen kAESocksHostAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksHostAttr"
	end

	frozen kAESocksPortAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksPortAttr"
	end

	frozen kAESocksUserAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksUserAttr"
	end

	frozen kAESocksPasswordAttr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESocksPasswordAttr"
	end

	frozen kAEDescListFactorNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorNone"
	end

	frozen kAEDescListFactorType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorType"
	end

	frozen kAEDescListFactorTypeAndSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescListFactorTypeAndSize"
	end

	frozen kAutoGenerateReturnID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAutoGenerateReturnID"
	end

	frozen kAnyTransactionID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAnyTransactionID"
	end

	frozen kAEDataArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDataArray"
	end

	frozen kAEPackedArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEPackedArray"
	end

	frozen kAEDescArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDescArray"
	end

	frozen kAEKeyDescArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEKeyDescArray"
	end

	frozen kAEHandleArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHandleArray"
	end

	frozen kAENormalPriority: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENormalPriority"
	end

	frozen kAEHighPriority: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEHighPriority"
	end

	frozen kAENoReply: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENoReply"
	end

	frozen kAEQueueReply: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEQueueReply"
	end

	frozen kAEWaitReply: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEWaitReply"
	end

	frozen kAEDontReconnect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontReconnect"
	end

	frozen kAEWantReceipt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEWantReceipt"
	end

	frozen kAENeverInteract: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAENeverInteract"
	end

	frozen kAECanInteract: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAECanInteract"
	end

	frozen kAEAlwaysInteract: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEAlwaysInteract"
	end

	frozen kAECanSwitchLayer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAECanSwitchLayer"
	end

	frozen kAEDontRecord: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontRecord"
	end

	frozen kAEDontExecute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDontExecute"
	end

	frozen kAEProcessNonReplyEvents: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEProcessNonReplyEvents"
	end

	frozen kAEDefaultTimeout: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEDefaultTimeout"
	end

	frozen kNoTimeOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNoTimeOut"
	end

end
