note
	description: "wrapper for anynymous enums from file Appearance.h"

class
	APPEARANCE_ANON_ENUMS

feature -- Carbon constants

	frozen kAppearanceEventClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceEventClass"
	end

	frozen kAEAppearanceChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEAppearanceChanged"
	end

	frozen kAESystemFontChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESystemFontChanged"
	end

	frozen kAESmallSystemFontChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAESmallSystemFontChanged"
	end

	frozen kAEViewsFontChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAEViewsFontChanged"
	end

	frozen kThemeDataFileType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDataFileType"
	end

	frozen kThemePlatinumFileType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePlatinumFileType"
	end

	frozen kThemeCustomThemesFileType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCustomThemesFileType"
	end

	frozen kThemeSoundTrackFileType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTrackFileType"
	end

	frozen kAppearancePartMetaNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartMetaNone"
	end

	frozen kAppearancePartMetaDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartMetaDisabled"
	end

	frozen kAppearancePartMetaInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartMetaInactive"
	end

	frozen kAppearancePartIndicator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartIndicator"
	end

	frozen kAppearancePartUpButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartUpButton"
	end

	frozen kAppearancePartDownButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartDownButton"
	end

	frozen kAppearancePartLeftButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartLeftButton"
	end

	frozen kAppearancePartRightButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartRightButton"
	end

	frozen kAppearancePartPageUpArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartPageUpArea"
	end

	frozen kAppearancePartPageDownArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartPageDownArea"
	end

	frozen kAppearancePartPageLeftArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartPageLeftArea"
	end

	frozen kAppearancePartPageRightArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearancePartPageRightArea"
	end

	frozen kAppearanceRegionTitleBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionTitleBar"
	end

	frozen kAppearanceRegionTitleText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionTitleText"
	end

	frozen kAppearanceRegionCloseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionCloseBox"
	end

	frozen kAppearanceRegionZoomBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionZoomBox"
	end

	frozen kAppearanceRegionDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionDrag"
	end

	frozen kAppearanceRegionGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionGrow"
	end

	frozen kAppearanceRegionCollapseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionCollapseBox"
	end

	frozen kAppearanceRegionTitleProxyIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionTitleProxyIcon"
	end

	frozen kAppearanceRegionStructure: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionStructure"
	end

	frozen kAppearanceRegionContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAppearanceRegionContent"
	end

	frozen kThemeBrushDialogBackgroundActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushDialogBackgroundActive"
	end

	frozen kThemeBrushDialogBackgroundInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushDialogBackgroundInactive"
	end

	frozen kThemeBrushAlertBackgroundActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushAlertBackgroundActive"
	end

	frozen kThemeBrushAlertBackgroundInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushAlertBackgroundInactive"
	end

	frozen kThemeBrushModelessDialogBackgroundActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushModelessDialogBackgroundActive"
	end

	frozen kThemeBrushModelessDialogBackgroundInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushModelessDialogBackgroundInactive"
	end

	frozen kThemeBrushUtilityWindowBackgroundActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushUtilityWindowBackgroundActive"
	end

	frozen kThemeBrushUtilityWindowBackgroundInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushUtilityWindowBackgroundInactive"
	end

	frozen kThemeBrushListViewSortColumnBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewSortColumnBackground"
	end

	frozen kThemeBrushListViewBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewBackground"
	end

	frozen kThemeBrushIconLabelBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushIconLabelBackground"
	end

	frozen kThemeBrushListViewSeparator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewSeparator"
	end

	frozen kThemeBrushChasingArrows: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushChasingArrows"
	end

	frozen kThemeBrushDragHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushDragHilite"
	end

	frozen kThemeBrushDocumentWindowBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushDocumentWindowBackground"
	end

	frozen kThemeBrushFinderWindowBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushFinderWindowBackground"
	end

	frozen kThemeBrushScrollBarDelimiterActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushScrollBarDelimiterActive"
	end

	frozen kThemeBrushScrollBarDelimiterInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushScrollBarDelimiterInactive"
	end

	frozen kThemeBrushFocusHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushFocusHighlight"
	end

	frozen kThemeBrushPopupArrowActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushPopupArrowActive"
	end

	frozen kThemeBrushPopupArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushPopupArrowPressed"
	end

	frozen kThemeBrushPopupArrowInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushPopupArrowInactive"
	end

	frozen kThemeBrushAppleGuideCoachmark: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushAppleGuideCoachmark"
	end

	frozen kThemeBrushIconLabelBackgroundSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushIconLabelBackgroundSelected"
	end

	frozen kThemeBrushStaticAreaFill: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushStaticAreaFill"
	end

	frozen kThemeBrushActiveAreaFill: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushActiveAreaFill"
	end

	frozen kThemeBrushButtonFrameActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonFrameActive"
	end

	frozen kThemeBrushButtonFrameInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonFrameInactive"
	end

	frozen kThemeBrushButtonFaceActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonFaceActive"
	end

	frozen kThemeBrushButtonFaceInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonFaceInactive"
	end

	frozen kThemeBrushButtonFacePressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonFacePressed"
	end

	frozen kThemeBrushButtonActiveDarkShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonActiveDarkShadow"
	end

	frozen kThemeBrushButtonActiveDarkHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonActiveDarkHighlight"
	end

	frozen kThemeBrushButtonActiveLightShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonActiveLightShadow"
	end

	frozen kThemeBrushButtonActiveLightHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonActiveLightHighlight"
	end

	frozen kThemeBrushButtonInactiveDarkShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonInactiveDarkShadow"
	end

	frozen kThemeBrushButtonInactiveDarkHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonInactiveDarkHighlight"
	end

	frozen kThemeBrushButtonInactiveLightShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonInactiveLightShadow"
	end

	frozen kThemeBrushButtonInactiveLightHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonInactiveLightHighlight"
	end

	frozen kThemeBrushButtonPressedDarkShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonPressedDarkShadow"
	end

	frozen kThemeBrushButtonPressedDarkHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonPressedDarkHighlight"
	end

	frozen kThemeBrushButtonPressedLightShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonPressedLightShadow"
	end

	frozen kThemeBrushButtonPressedLightHighlight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushButtonPressedLightHighlight"
	end

	frozen kThemeBrushBevelActiveLight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushBevelActiveLight"
	end

	frozen kThemeBrushBevelActiveDark: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushBevelActiveDark"
	end

	frozen kThemeBrushBevelInactiveLight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushBevelInactiveLight"
	end

	frozen kThemeBrushBevelInactiveDark: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushBevelInactiveDark"
	end

	frozen kThemeBrushNotificationWindowBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushNotificationWindowBackground"
	end

	frozen kThemeBrushMovableModalBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushMovableModalBackground"
	end

	frozen kThemeBrushSheetBackgroundOpaque: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushSheetBackgroundOpaque"
	end

	frozen kThemeBrushDrawerBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushDrawerBackground"
	end

	frozen kThemeBrushToolbarBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushToolbarBackground"
	end

	frozen kThemeBrushSheetBackgroundTransparent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushSheetBackgroundTransparent"
	end

	frozen kThemeBrushMenuBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushMenuBackground"
	end

	frozen kThemeBrushMenuBackgroundSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushMenuBackgroundSelected"
	end

	frozen kThemeBrushListViewOddRowBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewOddRowBackground"
	end

	frozen kThemeBrushListViewEvenRowBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewEvenRowBackground"
	end

	frozen kThemeBrushListViewColumnDivider: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushListViewColumnDivider"
	end

	frozen kThemeBrushSheetBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushSheetBackground"
	end

	frozen kThemeBrushBlack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushBlack"
	end

	frozen kThemeBrushWhite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushWhite"
	end

	frozen kThemeBrushPrimaryHighlightColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushPrimaryHighlightColor"
	end

	frozen kThemeBrushSecondaryHighlightColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushSecondaryHighlightColor"
	end

	frozen kThemeBrushAlternatePrimaryHighlightColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBrushAlternatePrimaryHighlightColor"
	end

	frozen kThemeTextColorDialogActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorDialogActive"
	end

	frozen kThemeTextColorDialogInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorDialogInactive"
	end

	frozen kThemeTextColorAlertActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorAlertActive"
	end

	frozen kThemeTextColorAlertInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorAlertInactive"
	end

	frozen kThemeTextColorModelessDialogActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorModelessDialogActive"
	end

	frozen kThemeTextColorModelessDialogInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorModelessDialogInactive"
	end

	frozen kThemeTextColorWindowHeaderActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorWindowHeaderActive"
	end

	frozen kThemeTextColorWindowHeaderInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorWindowHeaderInactive"
	end

	frozen kThemeTextColorPlacardActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPlacardActive"
	end

	frozen kThemeTextColorPlacardInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPlacardInactive"
	end

	frozen kThemeTextColorPlacardPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPlacardPressed"
	end

	frozen kThemeTextColorPushButtonActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPushButtonActive"
	end

	frozen kThemeTextColorPushButtonInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPushButtonInactive"
	end

	frozen kThemeTextColorPushButtonPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPushButtonPressed"
	end

	frozen kThemeTextColorBevelButtonActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBevelButtonActive"
	end

	frozen kThemeTextColorBevelButtonInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBevelButtonInactive"
	end

	frozen kThemeTextColorBevelButtonPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBevelButtonPressed"
	end

	frozen kThemeTextColorPopupButtonActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupButtonActive"
	end

	frozen kThemeTextColorPopupButtonInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupButtonInactive"
	end

	frozen kThemeTextColorPopupButtonPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupButtonPressed"
	end

	frozen kThemeTextColorIconLabel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorIconLabel"
	end

	frozen kThemeTextColorListView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorListView"
	end

	frozen kThemeTextColorDocumentWindowTitleActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorDocumentWindowTitleActive"
	end

	frozen kThemeTextColorDocumentWindowTitleInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorDocumentWindowTitleInactive"
	end

	frozen kThemeTextColorMovableModalWindowTitleActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorMovableModalWindowTitleActive"
	end

	frozen kThemeTextColorMovableModalWindowTitleInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorMovableModalWindowTitleInactive"
	end

	frozen kThemeTextColorUtilityWindowTitleActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorUtilityWindowTitleActive"
	end

	frozen kThemeTextColorUtilityWindowTitleInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorUtilityWindowTitleInactive"
	end

	frozen kThemeTextColorPopupWindowTitleActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupWindowTitleActive"
	end

	frozen kThemeTextColorPopupWindowTitleInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupWindowTitleInactive"
	end

	frozen kThemeTextColorRootMenuActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorRootMenuActive"
	end

	frozen kThemeTextColorRootMenuSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorRootMenuSelected"
	end

	frozen kThemeTextColorRootMenuDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorRootMenuDisabled"
	end

	frozen kThemeTextColorMenuItemActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorMenuItemActive"
	end

	frozen kThemeTextColorMenuItemSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorMenuItemSelected"
	end

	frozen kThemeTextColorMenuItemDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorMenuItemDisabled"
	end

	frozen kThemeTextColorPopupLabelActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupLabelActive"
	end

	frozen kThemeTextColorPopupLabelInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorPopupLabelInactive"
	end

	frozen kThemeTextColorTabFrontActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorTabFrontActive"
	end

	frozen kThemeTextColorTabNonFrontActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorTabNonFrontActive"
	end

	frozen kThemeTextColorTabNonFrontPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorTabNonFrontPressed"
	end

	frozen kThemeTextColorTabFrontInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorTabFrontInactive"
	end

	frozen kThemeTextColorTabNonFrontInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorTabNonFrontInactive"
	end

	frozen kThemeTextColorIconLabelSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorIconLabelSelected"
	end

	frozen kThemeTextColorBevelButtonStickyActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBevelButtonStickyActive"
	end

	frozen kThemeTextColorBevelButtonStickyInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBevelButtonStickyInactive"
	end

	frozen kThemeTextColorNotification: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorNotification"
	end

	frozen kThemeTextColorSystemDetail: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorSystemDetail"
	end

	frozen kThemeTextColorBlack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorBlack"
	end

	frozen kThemeTextColorWhite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTextColorWhite"
	end

	frozen kThemeStateInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateInactive"
	end

	frozen kThemeStateActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateActive"
	end

	frozen kThemeStatePressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStatePressed"
	end

	frozen kThemeStateRollover: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateRollover"
	end

	frozen kThemeStateUnavailable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateUnavailable"
	end

	frozen kThemeStateUnavailableInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateUnavailableInactive"
	end

	frozen kThemeStateDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStateDisabled"
	end

	frozen kThemeStatePressedUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStatePressedUp"
	end

	frozen kThemeStatePressedDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeStatePressedDown"
	end

	frozen kThemeArrowCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowCursor"
	end

	frozen kThemeCopyArrowCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCopyArrowCursor"
	end

	frozen kThemeAliasArrowCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAliasArrowCursor"
	end

	frozen kThemeContextualMenuArrowCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeContextualMenuArrowCursor"
	end

	frozen kThemeIBeamCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIBeamCursor"
	end

	frozen kThemeCrossCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCrossCursor"
	end

	frozen kThemePlusCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePlusCursor"
	end

	frozen kThemeWatchCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWatchCursor"
	end

	frozen kThemeClosedHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeClosedHandCursor"
	end

	frozen kThemeOpenHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeOpenHandCursor"
	end

	frozen kThemePointingHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePointingHandCursor"
	end

	frozen kThemeCountingUpHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCountingUpHandCursor"
	end

	frozen kThemeCountingDownHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCountingDownHandCursor"
	end

	frozen kThemeCountingUpAndDownHandCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCountingUpAndDownHandCursor"
	end

	frozen kThemeSpinningCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSpinningCursor"
	end

	frozen kThemeResizeLeftCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeLeftCursor"
	end

	frozen kThemeResizeRightCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeRightCursor"
	end

	frozen kThemeResizeLeftRightCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeLeftRightCursor"
	end

	frozen kThemeNotAllowedCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeNotAllowedCursor"
	end

	frozen kThemeResizeUpCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeUpCursor"
	end

	frozen kThemeResizeDownCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeDownCursor"
	end

	frozen kThemeResizeUpDownCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeResizeUpDownCursor"
	end

	frozen kThemePoofCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePoofCursor"
	end

	frozen kThemeMenuBarNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuBarNormal"
	end

	frozen kThemeMenuBarSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuBarSelected"
	end

	frozen kThemeMenuSquareMenuBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuSquareMenuBar"
	end

	frozen kThemeMenuActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuActive"
	end

	frozen kThemeMenuSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuSelected"
	end

	frozen kThemeMenuDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuDisabled"
	end

	frozen kThemeMenuTypePullDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuTypePullDown"
	end

	frozen kThemeMenuTypePopUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuTypePopUp"
	end

	frozen kThemeMenuTypeHierarchical: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuTypeHierarchical"
	end

	frozen kThemeMenuTypeInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuTypeInactive"
	end

	frozen kThemeMenuItemPlain: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemPlain"
	end

	frozen kThemeMenuItemHierarchical: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemHierarchical"
	end

	frozen kThemeMenuItemScrollUpArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemScrollUpArrow"
	end

	frozen kThemeMenuItemScrollDownArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemScrollDownArrow"
	end

	frozen kThemeMenuItemAtTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemAtTop"
	end

	frozen kThemeMenuItemAtBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemAtBottom"
	end

	frozen kThemeMenuItemHierBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemHierBackground"
	end

	frozen kThemeMenuItemPopUpBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemPopUpBackground"
	end

	frozen kThemeMenuItemHasIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemHasIcon"
	end

	frozen kThemeMenuItemNoBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemNoBackground"
	end

	frozen kThemeBackgroundTabPane: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundTabPane"
	end

	frozen kThemeBackgroundPlacard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundPlacard"
	end

	frozen kThemeBackgroundWindowHeader: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundWindowHeader"
	end

	frozen kThemeBackgroundListViewWindowHeader: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundListViewWindowHeader"
	end

	frozen kThemeBackgroundSecondaryGroupBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundSecondaryGroupBox"
	end

	frozen kThemeBackgroundMetal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBackgroundMetal"
	end

	frozen kThemeNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeNameTag"
	end

	frozen kThemeVariantNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeVariantNameTag"
	end

	frozen kThemeVariantBaseTintTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeVariantBaseTintTag"
	end

	frozen kThemeHighlightColorTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeHighlightColorTag"
	end

	frozen kThemeScrollBarArrowStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarArrowStyleTag"
	end

	frozen kThemeScrollBarThumbStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarThumbStyleTag"
	end

	frozen kThemeSoundsEnabledTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundsEnabledTag"
	end

	frozen kThemeDblClickCollapseTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDblClickCollapseTag"
	end

	frozen kThemeAppearanceFileNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAppearanceFileNameTag"
	end

	frozen kThemeSystemFontTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSystemFontTag"
	end

	frozen kThemeSmallSystemFontTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallSystemFontTag"
	end

	frozen kThemeViewsFontTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeViewsFontTag"
	end

	frozen kThemeViewsFontSizeTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeViewsFontSizeTag"
	end

	frozen kThemeDesktopPatternNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDesktopPatternNameTag"
	end

	frozen kThemeDesktopPatternTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDesktopPatternTag"
	end

	frozen kThemeDesktopPictureNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDesktopPictureNameTag"
	end

	frozen kThemeDesktopPictureAliasTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDesktopPictureAliasTag"
	end

	frozen kThemeDesktopPictureAlignmentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDesktopPictureAlignmentTag"
	end

	frozen kThemeHighlightColorNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeHighlightColorNameTag"
	end

	frozen kThemeExamplePictureIDTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeExamplePictureIDTag"
	end

	frozen kThemeSoundTrackNameTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTrackNameTag"
	end

	frozen kThemeSoundMaskTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundMaskTag"
	end

	frozen kThemeUserDefinedTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeUserDefinedTag"
	end

	frozen kThemeSmoothFontEnabledTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmoothFontEnabledTag"
	end

	frozen kThemeSmoothFontMinSizeTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmoothFontMinSizeTag"
	end

	frozen kTiledOnScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTiledOnScreen"
	end

	frozen kCenterOnScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kCenterOnScreen"
	end

	frozen kFitToScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFitToScreen"
	end

	frozen kFillScreen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kFillScreen"
	end

	frozen kUseBestGuess: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kUseBestGuess"
	end

	frozen kThemeCheckBoxClassicX: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCheckBoxClassicX"
	end

	frozen kThemeCheckBoxCheckMark: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCheckBoxCheckMark"
	end

	frozen kThemeScrollBarArrowsSingle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarArrowsSingle"
	end

	frozen kThemeScrollBarArrowsLowerRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarArrowsLowerRight"
	end

	frozen kThemeScrollBarThumbNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarThumbNormal"
	end

	frozen kThemeScrollBarThumbProportional: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarThumbProportional"
	end

	frozen kThemeSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSystemFont"
	end

	frozen kThemeSmallSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallSystemFont"
	end

	frozen kThemeSmallEmphasizedSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallEmphasizedSystemFont"
	end

	frozen kThemeViewsFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeViewsFont"
	end

	frozen kThemeEmphasizedSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeEmphasizedSystemFont"
	end

	frozen kThemeApplicationFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeApplicationFont"
	end

	frozen kThemeLabelFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLabelFont"
	end

	frozen kThemeMenuTitleFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuTitleFont"
	end

	frozen kThemeMenuItemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemFont"
	end

	frozen kThemeMenuItemMarkFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemMarkFont"
	end

	frozen kThemeMenuItemCmdKeyFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuItemCmdKeyFont"
	end

	frozen kThemeWindowTitleFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowTitleFont"
	end

	frozen kThemePushButtonFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonFont"
	end

	frozen kThemeUtilityWindowTitleFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeUtilityWindowTitleFont"
	end

	frozen kThemeAlertHeaderFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAlertHeaderFont"
	end

	frozen kThemeSystemFontDetail: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSystemFontDetail"
	end

	frozen kThemeSystemFontDetailEmphasized: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSystemFontDetailEmphasized"
	end

	frozen kThemeCurrentPortFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCurrentPortFont"
	end

	frozen kThemeToolbarFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeToolbarFont"
	end

	frozen kThemeMiniSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniSystemFont"
	end

	frozen kPublicThemeFontCount: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kPublicThemeFontCount"
	end

	frozen kThemeTabNonFront: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabNonFront"
	end

	frozen kThemeTabNonFrontPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabNonFrontPressed"
	end

	frozen kThemeTabNonFrontInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabNonFrontInactive"
	end

	frozen kThemeTabFront: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabFront"
	end

	frozen kThemeTabFrontInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabFrontInactive"
	end

	frozen kThemeTabNonFrontUnavailable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabNonFrontUnavailable"
	end

	frozen kThemeTabFrontUnavailable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabFrontUnavailable"
	end

	frozen kThemeTabNorth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabNorth"
	end

	frozen kThemeTabSouth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabSouth"
	end

	frozen kThemeTabEast: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabEast"
	end

	frozen kThemeTabWest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabWest"
	end

	frozen kThemeSmallTabHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallTabHeight"
	end

	frozen kThemeLargeTabHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeTabHeight"
	end

	frozen kThemeTabPaneOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTabPaneOverlap"
	end

	frozen kThemeSmallTabHeightMax: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallTabHeightMax"
	end

	frozen kThemeLargeTabHeightMax: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeTabHeightMax"
	end

	frozen kThemeScrollBarMedium: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarMedium"
	end

	frozen kThemeScrollBarSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarSmall"
	end

	frozen kThemeSliderMedium: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSliderMedium"
	end

	frozen kThemeProgressBarMedium: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeProgressBarMedium"
	end

	frozen kThemeIndeterminateBarMedium: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIndeterminateBarMedium"
	end

	frozen kThemeRelevanceBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRelevanceBar"
	end

	frozen kThemeSliderSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSliderSmall"
	end

	frozen kThemeProgressBarLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeProgressBarLarge"
	end

	frozen kThemeIndeterminateBarLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIndeterminateBarLarge"
	end

	frozen kThemeScrollBarMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeScrollBarMini"
	end

	frozen kThemeSliderMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSliderMini"
	end

	frozen kThemeProgressBarMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeProgressBarMini"
	end

	frozen kThemeIndeterminateBarMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIndeterminateBarMini"
	end

	frozen kThemeMediumScrollBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMediumScrollBar"
	end

	frozen kThemeSmallScrollBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallScrollBar"
	end

	frozen kThemeMediumSlider: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMediumSlider"
	end

	frozen kThemeMediumProgressBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMediumProgressBar"
	end

	frozen kThemeMediumIndeterminateBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMediumIndeterminateBar"
	end

	frozen kThemeSmallSlider: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallSlider"
	end

	frozen kThemeLargeProgressBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeProgressBar"
	end

	frozen kThemeLargeIndeterminateBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeIndeterminateBar"
	end

	frozen kThemeMiniScrollBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniScrollBar"
	end

	frozen kThemeMiniSlider: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniSlider"
	end

	frozen kThemeMiniProgressBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniProgressBar"
	end

	frozen kThemeMiniIndeterminateBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniIndeterminateBar"
	end

	frozen kThemeTrackActive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackActive"
	end

	frozen kThemeTrackDisabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackDisabled"
	end

	frozen kThemeTrackNothingToScroll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackNothingToScroll"
	end

	frozen kThemeTrackInactive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackInactive"
	end

	frozen kThemeLeftOutsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLeftOutsideArrowPressed"
	end

	frozen kThemeLeftInsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLeftInsideArrowPressed"
	end

	frozen kThemeLeftTrackPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLeftTrackPressed"
	end

	frozen kThemeThumbPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeThumbPressed"
	end

	frozen kThemeRightTrackPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRightTrackPressed"
	end

	frozen kThemeRightInsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRightInsideArrowPressed"
	end

	frozen kThemeRightOutsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRightOutsideArrowPressed"
	end

	frozen kThemeTopOutsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTopOutsideArrowPressed"
	end

	frozen kThemeTopInsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTopInsideArrowPressed"
	end

	frozen kThemeTopTrackPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTopTrackPressed"
	end

	frozen kThemeBottomTrackPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBottomTrackPressed"
	end

	frozen kThemeBottomInsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBottomInsideArrowPressed"
	end

	frozen kThemeBottomOutsideArrowPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBottomOutsideArrowPressed"
	end

	frozen kThemeThumbPlain: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeThumbPlain"
	end

	frozen kThemeThumbUpward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeThumbUpward"
	end

	frozen kThemeThumbDownward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeThumbDownward"
	end

	frozen kThemeTrackHorizontal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackHorizontal"
	end

	frozen kThemeTrackRightToLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackRightToLeft"
	end

	frozen kThemeTrackShowThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackShowThumb"
	end

	frozen kThemeTrackThumbRgnIsNotGhost: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackThumbRgnIsNotGhost"
	end

	frozen kThemeTrackNoScrollBarArrows: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackNoScrollBarArrows"
	end

	frozen kThemeTrackHasFocus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeTrackHasFocus"
	end

	frozen kThemeWindowHasGrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasGrow"
	end

	frozen kThemeWindowHasHorizontalZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasHorizontalZoom"
	end

	frozen kThemeWindowHasVerticalZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasVerticalZoom"
	end

	frozen kThemeWindowHasFullZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasFullZoom"
	end

	frozen kThemeWindowHasCloseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasCloseBox"
	end

	frozen kThemeWindowHasCollapseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasCollapseBox"
	end

	frozen kThemeWindowHasTitleText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasTitleText"
	end

	frozen kThemeWindowIsCollapsed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowIsCollapsed"
	end

	frozen kThemeWindowHasDirty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasDirty"
	end

	frozen kThemeWindowHasToolbarButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowHasToolbarButton"
	end

	frozen kThemeDocumentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDocumentWindow"
	end

	frozen kThemeDialogWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDialogWindow"
	end

	frozen kThemeMovableDialogWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMovableDialogWindow"
	end

	frozen kThemeAlertWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAlertWindow"
	end

	frozen kThemeMovableAlertWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMovableAlertWindow"
	end

	frozen kThemePlainDialogWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePlainDialogWindow"
	end

	frozen kThemeShadowDialogWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeShadowDialogWindow"
	end

	frozen kThemePopupWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupWindow"
	end

	frozen kThemeUtilityWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeUtilityWindow"
	end

	frozen kThemeUtilitySideWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeUtilitySideWindow"
	end

	frozen kThemeSheetWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSheetWindow"
	end

	frozen kThemeDrawerWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDrawerWindow"
	end

	frozen kThemeWidgetCloseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetCloseBox"
	end

	frozen kThemeWidgetZoomBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetZoomBox"
	end

	frozen kThemeWidgetCollapseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetCollapseBox"
	end

	frozen kThemeWidgetDirtyCloseBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetDirtyCloseBox"
	end

	frozen kThemeWidgetABox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetABox"
	end

	frozen kThemeWidgetBBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetBBox"
	end

	frozen kThemeWidgetBOffBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWidgetBOffBox"
	end

	frozen kThemeArrowLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowLeft"
	end

	frozen kThemeArrowDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowDown"
	end

	frozen kThemeArrowRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowRight"
	end

	frozen kThemeArrowUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowUp"
	end

	frozen kThemeArrow3pt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrow3pt"
	end

	frozen kThemeArrow5pt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrow5pt"
	end

	frozen kThemeArrow7pt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrow7pt"
	end

	frozen kThemeArrow9pt: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrow9pt"
	end

	frozen kThemeGrowLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeGrowLeft"
	end

	frozen kThemeGrowRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeGrowRight"
	end

	frozen kThemeGrowUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeGrowUp"
	end

	frozen kThemeGrowDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeGrowDown"
	end

	frozen kThemePushButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButton"
	end

	frozen kThemeCheckBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCheckBox"
	end

	frozen kThemeRadioButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRadioButton"
	end

	frozen kThemeBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBevelButton"
	end

	frozen kThemeArrowButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowButton"
	end

	frozen kThemePopupButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupButton"
	end

	frozen kThemeDisclosureTriangle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDisclosureTriangle"
	end

	frozen kThemeIncDecButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIncDecButton"
	end

	frozen kThemeBevelButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBevelButtonSmall"
	end

	frozen kThemeBevelButtonMedium: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBevelButtonMedium"
	end

	frozen kThemeBevelButtonLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBevelButtonLarge"
	end

	frozen kThemeListHeaderButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeListHeaderButton"
	end

	frozen kThemeRoundButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRoundButton"
	end

	frozen kThemeRoundButtonLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRoundButtonLarge"
	end

	frozen kThemeCheckBoxSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCheckBoxSmall"
	end

	frozen kThemeRadioButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRadioButtonSmall"
	end

	frozen kThemeRoundedBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRoundedBevelButton"
	end

	frozen kThemeComboBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeComboBox"
	end

	frozen kThemeComboBoxSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeComboBoxSmall"
	end

	frozen kThemeComboBoxMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeComboBoxMini"
	end

	frozen kThemeCheckBoxMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeCheckBoxMini"
	end

	frozen kThemeRadioButtonMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRadioButtonMini"
	end

	frozen kThemeIncDecButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIncDecButtonSmall"
	end

	frozen kThemeIncDecButtonMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeIncDecButtonMini"
	end

	frozen kThemeArrowButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowButtonSmall"
	end

	frozen kThemeArrowButtonMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeArrowButtonMini"
	end

	frozen kThemePushButtonNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonNormal"
	end

	frozen kThemePushButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonSmall"
	end

	frozen kThemePushButtonMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonMini"
	end

	frozen kThemePopupButtonNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupButtonNormal"
	end

	frozen kThemePopupButtonSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupButtonSmall"
	end

	frozen kThemePopupButtonMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupButtonMini"
	end

	frozen kThemeBevelButtonInset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeBevelButtonInset"
	end

	frozen kThemePushButtonInset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonInset"
	end

	frozen kThemePushButtonInsetSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePushButtonInsetSmall"
	end

	frozen kThemeRoundButtonHelp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeRoundButtonHelp"
	end

	frozen kThemeNormalCheckBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeNormalCheckBox"
	end

	frozen kThemeNormalRadioButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeNormalRadioButton"
	end

	frozen kThemeLargeBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeBevelButton"
	end

	frozen kThemeMediumBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMediumBevelButton"
	end

	frozen kThemeMiniCheckBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniCheckBox"
	end

	frozen kThemeMiniRadioButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMiniRadioButton"
	end

	frozen kThemeSmallBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallBevelButton"
	end

	frozen kThemeSmallCheckBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallCheckBox"
	end

	frozen kThemeSmallRadioButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSmallRadioButton"
	end

	frozen kThemeLargeRoundButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeLargeRoundButton"
	end

	frozen kThemeDisclosureButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDisclosureButton"
	end

	frozen kThemeButtonOff: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeButtonOff"
	end

	frozen kThemeButtonOn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeButtonOn"
	end

	frozen kThemeButtonMixed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeButtonMixed"
	end

	frozen kThemeDisclosureRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDisclosureRight"
	end

	frozen kThemeDisclosureDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDisclosureDown"
	end

	frozen kThemeDisclosureLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDisclosureLeft"
	end

	frozen kThemeAdornmentNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentNone"
	end

	frozen kThemeAdornmentDefault: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentDefault"
	end

	frozen kThemeAdornmentFocus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentFocus"
	end

	frozen kThemeAdornmentRightToLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentRightToLeft"
	end

	frozen kThemeAdornmentDrawIndicatorOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentDrawIndicatorOnly"
	end

	frozen kThemeAdornmentHeaderButtonLeftNeighborSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonLeftNeighborSelected"
	end

	frozen kThemeAdornmentHeaderButtonRightNeighborSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonRightNeighborSelected"
	end

	frozen kThemeAdornmentHeaderButtonSortUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonSortUp"
	end

	frozen kThemeAdornmentHeaderMenuButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderMenuButton"
	end

	frozen kThemeAdornmentHeaderButtonNoShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonNoShadow"
	end

	frozen kThemeAdornmentHeaderButtonShadowOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonShadowOnly"
	end

	frozen kThemeAdornmentHeaderButtonNoSortArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentHeaderButtonNoSortArrow"
	end

	frozen kThemeAdornmentArrowLeftArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentArrowLeftArrow"
	end

	frozen kThemeAdornmentArrowDownArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentArrowDownArrow"
	end

	frozen kThemeAdornmentArrowDoubleArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentArrowDoubleArrow"
	end

	frozen kThemeAdornmentArrowUpArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentArrowUpArrow"
	end

	frozen kThemeAdornmentNoShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentNoShadow"
	end

	frozen kThemeAdornmentShadowOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeAdornmentShadowOnly"
	end

	frozen kThemeNoSounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeNoSounds"
	end

	frozen kThemeWindowSoundsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeWindowSoundsMask"
	end

	frozen kThemeMenuSoundsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMenuSoundsMask"
	end

	frozen kThemeControlSoundsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeControlSoundsMask"
	end

	frozen kThemeFinderSoundsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeFinderSoundsMask"
	end

	frozen kThemeDragSoundNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundNone"
	end

	frozen kThemeDragSoundMoveWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundMoveWindow"
	end

	frozen kThemeDragSoundGrowWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundGrowWindow"
	end

	frozen kThemeDragSoundMoveUtilWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundMoveUtilWindow"
	end

	frozen kThemeDragSoundGrowUtilWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundGrowUtilWindow"
	end

	frozen kThemeDragSoundMoveDialog: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundMoveDialog"
	end

	frozen kThemeDragSoundMoveAlert: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundMoveAlert"
	end

	frozen kThemeDragSoundMoveIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundMoveIcon"
	end

	frozen kThemeDragSoundSliderThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundSliderThumb"
	end

	frozen kThemeDragSoundSliderGhost: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundSliderGhost"
	end

	frozen kThemeDragSoundScrollBarThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundScrollBarThumb"
	end

	frozen kThemeDragSoundScrollBarGhost: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundScrollBarGhost"
	end

	frozen kThemeDragSoundScrollBarArrowDecreasing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundScrollBarArrowDecreasing"
	end

	frozen kThemeDragSoundScrollBarArrowIncreasing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundScrollBarArrowIncreasing"
	end

	frozen kThemeDragSoundDragging: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeDragSoundDragging"
	end

	frozen kThemeSoundNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundNone"
	end

	frozen kThemeSoundMenuOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundMenuOpen"
	end

	frozen kThemeSoundMenuClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundMenuClose"
	end

	frozen kThemeSoundMenuItemHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundMenuItemHilite"
	end

	frozen kThemeSoundMenuItemRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundMenuItemRelease"
	end

	frozen kThemeSoundWindowClosePress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowClosePress"
	end

	frozen kThemeSoundWindowCloseEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCloseEnter"
	end

	frozen kThemeSoundWindowCloseExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCloseExit"
	end

	frozen kThemeSoundWindowCloseRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCloseRelease"
	end

	frozen kThemeSoundWindowZoomPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomPress"
	end

	frozen kThemeSoundWindowZoomEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomEnter"
	end

	frozen kThemeSoundWindowZoomExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomExit"
	end

	frozen kThemeSoundWindowZoomRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomRelease"
	end

	frozen kThemeSoundWindowCollapsePress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapsePress"
	end

	frozen kThemeSoundWindowCollapseEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapseEnter"
	end

	frozen kThemeSoundWindowCollapseExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapseExit"
	end

	frozen kThemeSoundWindowCollapseRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapseRelease"
	end

	frozen kThemeSoundWindowDragBoundary: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowDragBoundary"
	end

	frozen kThemeSoundUtilWinClosePress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinClosePress"
	end

	frozen kThemeSoundUtilWinCloseEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCloseEnter"
	end

	frozen kThemeSoundUtilWinCloseExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCloseExit"
	end

	frozen kThemeSoundUtilWinCloseRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCloseRelease"
	end

	frozen kThemeSoundUtilWinZoomPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinZoomPress"
	end

	frozen kThemeSoundUtilWinZoomEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinZoomEnter"
	end

	frozen kThemeSoundUtilWinZoomExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinZoomExit"
	end

	frozen kThemeSoundUtilWinZoomRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinZoomRelease"
	end

	frozen kThemeSoundUtilWinCollapsePress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCollapsePress"
	end

	frozen kThemeSoundUtilWinCollapseEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCollapseEnter"
	end

	frozen kThemeSoundUtilWinCollapseExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCollapseExit"
	end

	frozen kThemeSoundUtilWinCollapseRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinCollapseRelease"
	end

	frozen kThemeSoundUtilWinDragBoundary: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWinDragBoundary"
	end

	frozen kThemeSoundWindowOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowOpen"
	end

	frozen kThemeSoundWindowClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowClose"
	end

	frozen kThemeSoundWindowZoomIn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomIn"
	end

	frozen kThemeSoundWindowZoomOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowZoomOut"
	end

	frozen kThemeSoundWindowCollapseUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapseUp"
	end

	frozen kThemeSoundWindowCollapseDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowCollapseDown"
	end

	frozen kThemeSoundWindowActivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundWindowActivate"
	end

	frozen kThemeSoundUtilWindowOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowOpen"
	end

	frozen kThemeSoundUtilWindowClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowClose"
	end

	frozen kThemeSoundUtilWindowZoomIn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowZoomIn"
	end

	frozen kThemeSoundUtilWindowZoomOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowZoomOut"
	end

	frozen kThemeSoundUtilWindowCollapseUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowCollapseUp"
	end

	frozen kThemeSoundUtilWindowCollapseDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowCollapseDown"
	end

	frozen kThemeSoundUtilWindowActivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundUtilWindowActivate"
	end

	frozen kThemeSoundDialogOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDialogOpen"
	end

	frozen kThemeSoundDialogClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDialogClose"
	end

	frozen kThemeSoundAlertOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundAlertOpen"
	end

	frozen kThemeSoundAlertClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundAlertClose"
	end

	frozen kThemeSoundPopupWindowOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupWindowOpen"
	end

	frozen kThemeSoundPopupWindowClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupWindowClose"
	end

	frozen kThemeSoundButtonPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundButtonPress"
	end

	frozen kThemeSoundButtonEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundButtonEnter"
	end

	frozen kThemeSoundButtonExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundButtonExit"
	end

	frozen kThemeSoundButtonRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundButtonRelease"
	end

	frozen kThemeSoundDefaultButtonPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDefaultButtonPress"
	end

	frozen kThemeSoundDefaultButtonEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDefaultButtonEnter"
	end

	frozen kThemeSoundDefaultButtonExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDefaultButtonExit"
	end

	frozen kThemeSoundDefaultButtonRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDefaultButtonRelease"
	end

	frozen kThemeSoundCancelButtonPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCancelButtonPress"
	end

	frozen kThemeSoundCancelButtonEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCancelButtonEnter"
	end

	frozen kThemeSoundCancelButtonExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCancelButtonExit"
	end

	frozen kThemeSoundCancelButtonRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCancelButtonRelease"
	end

	frozen kThemeSoundCheckboxPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCheckboxPress"
	end

	frozen kThemeSoundCheckboxEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCheckboxEnter"
	end

	frozen kThemeSoundCheckboxExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCheckboxExit"
	end

	frozen kThemeSoundCheckboxRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCheckboxRelease"
	end

	frozen kThemeSoundRadioPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundRadioPress"
	end

	frozen kThemeSoundRadioEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundRadioEnter"
	end

	frozen kThemeSoundRadioExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundRadioExit"
	end

	frozen kThemeSoundRadioRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundRadioRelease"
	end

	frozen kThemeSoundScrollArrowPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollArrowPress"
	end

	frozen kThemeSoundScrollArrowEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollArrowEnter"
	end

	frozen kThemeSoundScrollArrowExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollArrowExit"
	end

	frozen kThemeSoundScrollArrowRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollArrowRelease"
	end

	frozen kThemeSoundScrollEndOfTrack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollEndOfTrack"
	end

	frozen kThemeSoundScrollTrackPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundScrollTrackPress"
	end

	frozen kThemeSoundSliderEndOfTrack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundSliderEndOfTrack"
	end

	frozen kThemeSoundSliderTrackPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundSliderTrackPress"
	end

	frozen kThemeSoundBalloonOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBalloonOpen"
	end

	frozen kThemeSoundBalloonClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBalloonClose"
	end

	frozen kThemeSoundBevelPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBevelPress"
	end

	frozen kThemeSoundBevelEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBevelEnter"
	end

	frozen kThemeSoundBevelExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBevelExit"
	end

	frozen kThemeSoundBevelRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundBevelRelease"
	end

	frozen kThemeSoundLittleArrowUpPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowUpPress"
	end

	frozen kThemeSoundLittleArrowDnPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowDnPress"
	end

	frozen kThemeSoundLittleArrowEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowEnter"
	end

	frozen kThemeSoundLittleArrowExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowExit"
	end

	frozen kThemeSoundLittleArrowUpRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowUpRelease"
	end

	frozen kThemeSoundLittleArrowDnRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLittleArrowDnRelease"
	end

	frozen kThemeSoundPopupPress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupPress"
	end

	frozen kThemeSoundPopupEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupEnter"
	end

	frozen kThemeSoundPopupExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupExit"
	end

	frozen kThemeSoundPopupRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundPopupRelease"
	end

	frozen kThemeSoundDisclosurePress: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDisclosurePress"
	end

	frozen kThemeSoundDisclosureEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDisclosureEnter"
	end

	frozen kThemeSoundDisclosureExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDisclosureExit"
	end

	frozen kThemeSoundDisclosureRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDisclosureRelease"
	end

	frozen kThemeSoundTabPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTabPressed"
	end

	frozen kThemeSoundTabEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTabEnter"
	end

	frozen kThemeSoundTabExit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTabExit"
	end

	frozen kThemeSoundTabRelease: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundTabRelease"
	end

	frozen kThemeSoundDragTargetHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDragTargetHilite"
	end

	frozen kThemeSoundDragTargetUnhilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDragTargetUnhilite"
	end

	frozen kThemeSoundDragTargetDrop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDragTargetDrop"
	end

	frozen kThemeSoundEmptyTrash: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundEmptyTrash"
	end

	frozen kThemeSoundSelectItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundSelectItem"
	end

	frozen kThemeSoundNewItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundNewItem"
	end

	frozen kThemeSoundReceiveDrop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundReceiveDrop"
	end

	frozen kThemeSoundCopyDone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundCopyDone"
	end

	frozen kThemeSoundResolveAlias: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundResolveAlias"
	end

	frozen kThemeSoundLaunchApp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundLaunchApp"
	end

	frozen kThemeSoundDiskInsert: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDiskInsert"
	end

	frozen kThemeSoundDiskEject: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundDiskEject"
	end

	frozen kThemeSoundFinderDragOnIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundFinderDragOnIcon"
	end

	frozen kThemeSoundFinderDragOffIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeSoundFinderDragOffIcon"
	end

	frozen kThemePopupTabNormalPosition: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupTabNormalPosition"
	end

	frozen kThemePopupTabCenterOnWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupTabCenterOnWindow"
	end

	frozen kThemePopupTabCenterOnOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemePopupTabCenterOnOffset"
	end

	frozen kThemeMetricScrollBarWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricScrollBarWidth"
	end

	frozen kThemeMetricSmallScrollBarWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallScrollBarWidth"
	end

	frozen kThemeMetricCheckBoxHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricCheckBoxHeight"
	end

	frozen kThemeMetricRadioButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRadioButtonHeight"
	end

	frozen kThemeMetricEditTextWhitespace: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricEditTextWhitespace"
	end

	frozen kThemeMetricEditTextFrameOutset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricEditTextFrameOutset"
	end

	frozen kThemeMetricListBoxFrameOutset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricListBoxFrameOutset"
	end

	frozen kThemeMetricFocusRectOutset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricFocusRectOutset"
	end

	frozen kThemeMetricImageWellThickness: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricImageWellThickness"
	end

	frozen kThemeMetricScrollBarOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricScrollBarOverlap"
	end

	frozen kThemeMetricLargeTabHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLargeTabHeight"
	end

	frozen kThemeMetricLargeTabCapsWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLargeTabCapsWidth"
	end

	frozen kThemeMetricTabFrameOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricTabFrameOverlap"
	end

	frozen kThemeMetricTabIndentOrStyle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricTabIndentOrStyle"
	end

	frozen kThemeMetricTabOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricTabOverlap"
	end

	frozen kThemeMetricSmallTabHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallTabHeight"
	end

	frozen kThemeMetricSmallTabCapsWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallTabCapsWidth"
	end

	frozen kThemeMetricPushButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricPushButtonHeight"
	end

	frozen kThemeMetricListHeaderHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricListHeaderHeight"
	end

	frozen kThemeMetricDisclosureTriangleHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricDisclosureTriangleHeight"
	end

	frozen kThemeMetricDisclosureTriangleWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricDisclosureTriangleWidth"
	end

	frozen kThemeMetricLittleArrowsHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsHeight"
	end

	frozen kThemeMetricLittleArrowsWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsWidth"
	end

	frozen kThemeMetricPopupButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricPopupButtonHeight"
	end

	frozen kThemeMetricSmallPopupButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallPopupButtonHeight"
	end

	frozen kThemeMetricLargeProgressBarThickness: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLargeProgressBarThickness"
	end

	frozen kThemeMetricPullDownHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricPullDownHeight"
	end

	frozen kThemeMetricSmallPullDownHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallPullDownHeight"
	end

	frozen kThemeMetricResizeControlHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricResizeControlHeight"
	end

	frozen kThemeMetricSmallResizeControlHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallResizeControlHeight"
	end

	frozen kThemeMetricHSliderHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricHSliderHeight"
	end

	frozen kThemeMetricHSliderTickHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricHSliderTickHeight"
	end

	frozen kThemeMetricVSliderWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricVSliderWidth"
	end

	frozen kThemeMetricVSliderTickWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricVSliderTickWidth"
	end

	frozen kThemeMetricTitleBarControlsHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricTitleBarControlsHeight"
	end

	frozen kThemeMetricCheckBoxWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricCheckBoxWidth"
	end

	frozen kThemeMetricRadioButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRadioButtonWidth"
	end

	frozen kThemeMetricNormalProgressBarThickness: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricNormalProgressBarThickness"
	end

	frozen kThemeMetricProgressBarShadowOutset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricProgressBarShadowOutset"
	end

	frozen kThemeMetricSmallProgressBarShadowOutset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallProgressBarShadowOutset"
	end

	frozen kThemeMetricPrimaryGroupBoxContentInset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricPrimaryGroupBoxContentInset"
	end

	frozen kThemeMetricSecondaryGroupBoxContentInset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSecondaryGroupBoxContentInset"
	end

	frozen kThemeMetricMenuMarkColumnWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuMarkColumnWidth"
	end

	frozen kThemeMetricMenuExcludedMarkColumnWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuExcludedMarkColumnWidth"
	end

	frozen kThemeMetricMenuMarkIndent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuMarkIndent"
	end

	frozen kThemeMetricMenuTextLeadingEdgeMargin: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuTextLeadingEdgeMargin"
	end

	frozen kThemeMetricMenuTextTrailingEdgeMargin: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuTextTrailingEdgeMargin"
	end

	frozen kThemeMetricMenuIndentWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuIndentWidth"
	end

	frozen kThemeMetricMenuIconTrailingEdgeMargin: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMenuIconTrailingEdgeMargin"
	end

	frozen kThemeMetricDisclosureButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricDisclosureButtonHeight"
	end

	frozen kThemeMetricRoundButtonSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundButtonSize"
	end

	frozen kThemeMetricSmallCheckBoxHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallCheckBoxHeight"
	end

	frozen kThemeMetricDisclosureButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricDisclosureButtonWidth"
	end

	frozen kThemeMetricSmallDisclosureButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallDisclosureButtonHeight"
	end

	frozen kThemeMetricSmallDisclosureButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallDisclosureButtonWidth"
	end

	frozen kThemeMetricPaneSplitterHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricPaneSplitterHeight"
	end

	frozen kThemeMetricSmallPushButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallPushButtonHeight"
	end

	frozen kThemeMetricSmallRadioButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallRadioButtonHeight"
	end

	frozen kThemeMetricRelevanceIndicatorHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRelevanceIndicatorHeight"
	end

	frozen kThemeMetricLargeRoundButtonSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLargeRoundButtonSize"
	end

	frozen kThemeMetricSmallHSliderHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallHSliderHeight"
	end

	frozen kThemeMetricSmallHSliderTickHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallHSliderTickHeight"
	end

	frozen kThemeMetricSmallVSliderWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallVSliderWidth"
	end

	frozen kThemeMetricSmallVSliderTickWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallVSliderTickWidth"
	end

	frozen kThemeMetricSmallCheckBoxWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallCheckBoxWidth"
	end

	frozen kThemeMetricSmallRadioButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallRadioButtonWidth"
	end

	frozen kThemeMetricSmallHSliderMinThumbWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallHSliderMinThumbWidth"
	end

	frozen kThemeMetricSmallVSliderMinThumbHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallVSliderMinThumbHeight"
	end

	frozen kThemeMetricSmallHSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallHSliderTickOffset"
	end

	frozen kThemeMetricSmallVSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallVSliderTickOffset"
	end

	frozen kThemeMetricComboBoxLargeBottomShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxLargeBottomShadowOffset"
	end

	frozen kThemeMetricComboBoxLargeRightShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxLargeRightShadowOffset"
	end

	frozen kThemeMetricComboBoxSmallBottomShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxSmallBottomShadowOffset"
	end

	frozen kThemeMetricComboBoxSmallRightShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxSmallRightShadowOffset"
	end

	frozen kThemeMetricComboBoxLargeDisclosureWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxLargeDisclosureWidth"
	end

	frozen kThemeMetricComboBoxSmallDisclosureWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxSmallDisclosureWidth"
	end

	frozen kThemeMetricRoundTextFieldContentInsetLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetLeft"
	end

	frozen kThemeMetricRoundTextFieldContentInsetRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetRight"
	end

	frozen kThemeMetricRoundTextFieldContentInsetBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetBottom"
	end

	frozen kThemeMetricRoundTextFieldContentInsetTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetTop"
	end

	frozen kThemeMetricRoundTextFieldContentHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentHeight"
	end

	frozen kThemeMetricComboBoxMiniBottomShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxMiniBottomShadowOffset"
	end

	frozen kThemeMetricComboBoxMiniDisclosureWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxMiniDisclosureWidth"
	end

	frozen kThemeMetricComboBoxMiniRightShadowOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricComboBoxMiniRightShadowOffset"
	end

	frozen kThemeMetricLittleArrowsMiniHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsMiniHeight"
	end

	frozen kThemeMetricLittleArrowsMiniWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsMiniWidth"
	end

	frozen kThemeMetricLittleArrowsSmallHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsSmallHeight"
	end

	frozen kThemeMetricLittleArrowsSmallWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricLittleArrowsSmallWidth"
	end

	frozen kThemeMetricMiniCheckBoxHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniCheckBoxHeight"
	end

	frozen kThemeMetricMiniCheckBoxWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniCheckBoxWidth"
	end

	frozen kThemeMetricMiniDisclosureButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniDisclosureButtonHeight"
	end

	frozen kThemeMetricMiniDisclosureButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniDisclosureButtonWidth"
	end

	frozen kThemeMetricMiniHSliderHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniHSliderHeight"
	end

	frozen kThemeMetricMiniHSliderMinThumbWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniHSliderMinThumbWidth"
	end

	frozen kThemeMetricMiniHSliderTickHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniHSliderTickHeight"
	end

	frozen kThemeMetricMiniHSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniHSliderTickOffset"
	end

	frozen kThemeMetricMiniPopupButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniPopupButtonHeight"
	end

	frozen kThemeMetricMiniPullDownHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniPullDownHeight"
	end

	frozen kThemeMetricMiniPushButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniPushButtonHeight"
	end

	frozen kThemeMetricMiniRadioButtonHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniRadioButtonHeight"
	end

	frozen kThemeMetricMiniRadioButtonWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniRadioButtonWidth"
	end

	frozen kThemeMetricMiniTabCapsWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniTabCapsWidth"
	end

	frozen kThemeMetricMiniTabFrameOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniTabFrameOverlap"
	end

	frozen kThemeMetricMiniTabHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniTabHeight"
	end

	frozen kThemeMetricMiniTabOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniTabOverlap"
	end

	frozen kThemeMetricMiniVSliderMinThumbHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniVSliderMinThumbHeight"
	end

	frozen kThemeMetricMiniVSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniVSliderTickOffset"
	end

	frozen kThemeMetricMiniVSliderTickWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniVSliderTickWidth"
	end

	frozen kThemeMetricMiniVSliderWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricMiniVSliderWidth"
	end

	frozen kThemeMetricRoundTextFieldContentInsetWithIconLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetWithIconLeft"
	end

	frozen kThemeMetricRoundTextFieldContentInsetWithIconRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldContentInsetWithIconRight"
	end

	frozen kThemeMetricRoundTextFieldMiniContentHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentHeight"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetBottom"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetLeft"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetRight"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetTop"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetWithIconLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetWithIconLeft"
	end

	frozen kThemeMetricRoundTextFieldMiniContentInsetWithIconRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldMiniContentInsetWithIconRight"
	end

	frozen kThemeMetricRoundTextFieldSmallContentHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentHeight"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetBottom"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetLeft"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetRight"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetTop"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetWithIconLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetWithIconLeft"
	end

	frozen kThemeMetricRoundTextFieldSmallContentInsetWithIconRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricRoundTextFieldSmallContentInsetWithIconRight"
	end

	frozen kThemeMetricSmallTabFrameOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallTabFrameOverlap"
	end

	frozen kThemeMetricSmallTabOverlap: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallTabOverlap"
	end

	frozen kThemeMetricSmallPaneSplitterHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallPaneSplitterHeight"
	end

	frozen kThemeMetricHSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricHSliderTickOffset"
	end

	frozen kThemeMetricVSliderTickOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricVSliderTickOffset"
	end

	frozen kThemeMetricSliderMinThumbHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSliderMinThumbHeight"
	end

	frozen kThemeMetricSliderMinThumbWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSliderMinThumbWidth"
	end

	frozen kThemeMetricScrollBarMinThumbHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricScrollBarMinThumbHeight"
	end

	frozen kThemeMetricScrollBarMinThumbWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricScrollBarMinThumbWidth"
	end

	frozen kThemeMetricSmallScrollBarMinThumbHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallScrollBarMinThumbHeight"
	end

	frozen kThemeMetricSmallScrollBarMinThumbWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kThemeMetricSmallScrollBarMinThumbWidth"
	end

end
