note
	description: "wrapper for anynymous enums from file carbon_events_core.h "

class
	CARBON_EVENTS_CORE_ANON_ENUMS

feature -- Carbon constants

	frozen eventAlreadyPostedErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventAlreadyPostedErr"
	end

	frozen eventTargetBusyErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventTargetBusyErr"
	end

	frozen eventClassInvalidErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventClassInvalidErr"
	end

	frozen eventClassIncorrectErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventClassIncorrectErr"
	end

	frozen eventDeferAccessibilityEventErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventDeferAccessibilityEventErr"
	end

	frozen eventHandlerAlreadyInstalledErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventHandlerAlreadyInstalledErr"
	end

	frozen eventInternalErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventInternalErr"
	end

	frozen eventKindIncorrectErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventKindIncorrectErr"
	end

	frozen eventParameterNotFoundErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventParameterNotFoundErr"
	end

	frozen eventNotHandledErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventNotHandledErr"
	end

	frozen eventLoopTimedOutErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventLoopTimedOutErr"
	end

	frozen eventLoopQuitErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventLoopQuitErr"
	end

	frozen eventNotInQueueErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventNotInQueueErr"
	end

	frozen eventHotKeyExistsErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventHotKeyExistsErr"
	end

	frozen eventHotKeyInvalidErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventHotKeyInvalidErr"
	end

	frozen eventPassToNextTargetErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"eventPassToNextTargetErr"
	end

	frozen kEventParamDirectObject: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDirectObject"
	end

	frozen kEventParamDragRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDragRef"
	end

	frozen kEventPriorityLow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventPriorityLow"
	end

	frozen kEventPriorityStandard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventPriorityStandard"
	end

	frozen kEventPriorityHigh: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventPriorityHigh"
	end

	frozen kEventLeaveInQueue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventLeaveInQueue"
	end

	frozen kEventRemoveFromQueue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventRemoveFromQueue"
	end

	frozen kEventDurationSecond: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationSecond"
	end

	frozen kEventDurationMillisecond: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationMillisecond"
	end

	frozen kEventDurationMicrosecond: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationMicrosecond"
	end

	frozen kEventDurationNanosecond: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationNanosecond"
	end

	frozen kEventDurationMinute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationMinute"
	end

	frozen kEventDurationHour: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationHour"
	end

	frozen kEventDurationDay: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationDay"
	end

	frozen kEventDurationNoWait: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationNoWait"
	end

	frozen kEventDurationForever: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventDurationForever"
	end

	frozen kEventQueueOptionsNone: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventQueueOptionsNone"
	end

	frozen kEventLoopIdleTimerStarted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventLoopIdleTimerStarted"
	end

	frozen kEventLoopIdleTimerIdling: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventLoopIdleTimerIdling"
	end

	frozen kEventLoopIdleTimerStopped: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventLoopIdleTimerStopped"
	end

	frozen kEventTargetDontPropagate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTargetDontPropagate"
	end

	frozen kEventTargetSendToAllHandlers: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTargetSendToAllHandlers"
	end


end
