note
	description: "wrapper for anynymous enums from file CarbonEvents.h "

class
	CARBONEVENTS_ANON_ENUMS

feature -- Carbon constants

	frozen kEventParamDirectObject: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDirectObject"
	end
	
	frozen kEventParamPostTarget: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPostTarget"
	end

	frozen kEventParamWindowRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowRef"
	end

	frozen kEventParamGrafPort: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamGrafPort"
	end

	frozen kEventParamMenuRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuRef"
	end

	frozen kEventParamEventRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamEventRef"
	end

	frozen kEventParamControlRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlRef"
	end

	frozen kEventParamRgnHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamRgnHandle"
	end

	frozen kEventParamEnabled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamEnabled"
	end

	frozen kEventParamDimensions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDimensions"
	end

	frozen kEventParamBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamBounds"
	end

	frozen kEventParamAvailableBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAvailableBounds"
	end

	frozen kEventParamAEEventID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAEEventID"
	end

	frozen kEventParamAEEventClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAEEventClass"
	end

	frozen kEventParamCGContextRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCGContextRef"
	end

	frozen kEventParamDeviceDepth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDeviceDepth"
	end

	frozen kEventParamDeviceColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamDeviceColor"
	end

	frozen kEventParamMutableArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMutableArray"
	end

	frozen kEventParamResult: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamResult"
	end

	frozen kEventParamMinimumSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMinimumSize"
	end

	frozen kEventParamMaximumSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMaximumSize"
	end

	frozen kEventParamAttributes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAttributes"
	end

	frozen kEventParamReason: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamReason"
	end

	frozen kEventParamTransactionID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTransactionID"
	end

	frozen kEventParamGDevice: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamGDevice"
	end

	frozen kEventParamIndex: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamIndex"
	end

	frozen kEventParamUserData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamUserData"
	end

	frozen typeWindowRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowRef"
	end

	frozen typeGrafPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeGrafPtr"
	end

	frozen typeGWorldPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeGWorldPtr"
	end

	frozen typeMenuRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuRef"
	end

	frozen typeControlRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeControlRef"
	end

	frozen typeCollection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeCollection"
	end

	frozen typeQDRgnHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeQDRgnHandle"
	end
	
	frozen typeQDPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeQDPoint"
	end
	
	frozen typeUInt32: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeUInt32"
	end

	frozen typeOSStatus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeOSStatus"
	end

	frozen typeCFIndex: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeCFIndex"
	end

	frozen typeCGContextRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeCGContextRef"
	end

	frozen typeHIPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeHIPoint"
	end

	frozen typeHISize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeHISize"
	end

	frozen typeHIRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeHIRect"
	end

	frozen typeVoidPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeVoidPtr"
	end

	frozen typeGDHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeGDHandle"
	end

	frozen kEventParamMouseLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseLocation"
	end

	frozen kEventParamWindowMouseLocation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowMouseLocation"
	end

	frozen kEventParamMouseButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseButton"
	end

	frozen kEventParamClickCount: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamClickCount"
	end

	frozen kEventParamMouseWheelAxis: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseWheelAxis"
	end

	frozen kEventParamMouseWheelDelta: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseWheelDelta"
	end

	frozen kEventParamMouseDelta: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseDelta"
	end

	frozen kEventParamMouseChord: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseChord"
	end

	frozen kEventParamTabletEventType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTabletEventType"
	end

	frozen kEventParamMouseTrackingRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMouseTrackingRef"
	end

	frozen typeMouseButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMouseButton"
	end

	frozen typeMouseWheelAxis: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMouseWheelAxis"
	end

	frozen typeMouseTrackingRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMouseTrackingRef"
	end

	frozen kEventParamKeyCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamKeyCode"
	end

	frozen kEventParamKeyMacCharCodes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamKeyMacCharCodes"
	end

	frozen kEventParamKeyModifiers: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamKeyModifiers"
	end

	frozen kEventParamKeyUnicodes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamKeyUnicodes"
	end

	frozen kEventParamKeyboardType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamKeyboardType"
	end

	frozen typeEventHotKeyID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeEventHotKeyID"
	end

	frozen kEventParamTSMSendRefCon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMSendRefCon"
	end

	frozen kEventParamTSMSendComponentInstance: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMSendComponentInstance"
	end

	frozen kEventParamTextInputSendRefCon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendRefCon"
	end

	frozen kEventParamTextInputSendComponentInstance: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendComponentInstance"
	end

	frozen kEventParamTextInputSendSLRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendSLRec"
	end

	frozen kEventParamTextInputReplySLRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplySLRec"
	end

	frozen kEventParamTextInputSendText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendText"
	end

	frozen kEventParamTextInputReplyText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyText"
	end

	frozen kEventParamTextInputSendUpdateRng: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendUpdateRng"
	end

	frozen kEventParamTextInputSendHiliteRng: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendHiliteRng"
	end

	frozen kEventParamTextInputSendClauseRng: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendClauseRng"
	end

	frozen kEventParamTextInputSendPinRng: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendPinRng"
	end

	frozen kEventParamTextInputSendFixLen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendFixLen"
	end

	frozen kEventParamTextInputSendLeadingEdge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendLeadingEdge"
	end

	frozen kEventParamTextInputReplyLeadingEdge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyLeadingEdge"
	end

	frozen kEventParamTextInputSendTextOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendTextOffset"
	end

	frozen kEventParamTextInputReplyTextOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyTextOffset"
	end

	frozen kEventParamTextInputReplyRegionClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyRegionClass"
	end

	frozen kEventParamTextInputSendCurrentPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendCurrentPoint"
	end

	frozen kEventParamTextInputSendDraggingMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendDraggingMode"
	end

	frozen kEventParamTextInputReplyPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyPoint"
	end

	frozen kEventParamTextInputReplyFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyFont"
	end

	frozen kEventParamTextInputReplyFMFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyFMFont"
	end

	frozen kEventParamTextInputReplyPointSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyPointSize"
	end

	frozen kEventParamTextInputReplyLineHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyLineHeight"
	end

	frozen kEventParamTextInputReplyLineAscent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyLineAscent"
	end

	frozen kEventParamTextInputReplyTextAngle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyTextAngle"
	end

	frozen kEventParamTextInputSendShowHide: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendShowHide"
	end

	frozen kEventParamTextInputReplyShowHide: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyShowHide"
	end

	frozen kEventParamTextInputSendKeyboardEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendKeyboardEvent"
	end

	frozen kEventParamTextInputSendTextServiceEncoding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendTextServiceEncoding"
	end

	frozen kEventParamTextInputSendTextServiceMacEncoding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendTextServiceMacEncoding"
	end

	frozen kEventParamTextInputReplyMacEncoding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyMacEncoding"
	end

	frozen kEventParamTextInputGlyphInfoArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputGlyphInfoArray"
	end

	frozen kEventParamTextInputSendGlyphInfoArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendGlyphInfoArray"
	end

	frozen kEventParamTextInputReplyGlyphInfoArray: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputReplyGlyphInfoArray"
	end

	frozen kEventParamTextInputSendReplaceRange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTextInputSendReplaceRange"
	end

	frozen kEventParamTSMDocAccessSendRefCon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessSendRefCon"
	end

	frozen kEventParamTSMDocAccessSendComponentInstance: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessSendComponentInstance"
	end

	frozen kEventParamTSMDocAccessCharacterCount: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessCharacterCount"
	end

	frozen kEventParamTSMDocAccessReplyCharacterRange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessReplyCharacterRange"
	end

	frozen kEventParamTSMDocAccessReplyCharactersPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessReplyCharactersPtr"
	end

	frozen kEventParamTSMDocAccessSendCharacterIndex: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessSendCharacterIndex"
	end

	frozen kEventParamTSMDocAccessSendCharacterRange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessSendCharacterRange"
	end

	frozen kEventParamTSMDocAccessSendCharactersPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessSendCharactersPtr"
	end

	frozen kEventParamTSMDocAccessRequestedCharacterAttributes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessRequestedCharacterAttributes"
	end

	frozen kEventParamTSMDocAccessReplyATSFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessReplyATSFont"
	end

	frozen kEventParamTSMDocAccessReplyFontSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessReplyFontSize"
	end

	frozen kEventParamTSMDocAccessEffectiveRange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessEffectiveRange"
	end

	frozen kEventParamTSMDocAccessReplyATSUGlyphSelector: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessReplyATSUGlyphSelector"
	end

	frozen kEventParamTSMDocAccessLockCount: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTSMDocAccessLockCount"
	end

	frozen typeATSFontRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeATSFontRef"
	end

	frozen typeGlyphSelector: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeGlyphSelector"
	end

	frozen kEventParamHICommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamHICommand"
	end

	frozen typeHICommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeHICommand"
	end

	frozen kEventParamWindowFeatures: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowFeatures"
	end

	frozen kEventParamWindowDefPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowDefPart"
	end

	frozen kEventParamWindowPartCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowPartCode"
	end

	frozen kEventParamCurrentBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCurrentBounds"
	end

	frozen kEventParamOriginalBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamOriginalBounds"
	end

	frozen kEventParamPreviousBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPreviousBounds"
	end

	frozen kEventParamClickActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamClickActivation"
	end

	frozen kEventParamWindowRegionCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowRegionCode"
	end

	frozen kEventParamWindowDragHiliteFlag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowDragHiliteFlag"
	end

	frozen kEventParamWindowModifiedFlag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowModifiedFlag"
	end

	frozen kEventParamWindowProxyGWorldPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowProxyGWorldPtr"
	end

	frozen kEventParamWindowProxyImageRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowProxyImageRgn"
	end

	frozen kEventParamWindowProxyOutlineRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowProxyOutlineRgn"
	end

	frozen kEventParamWindowStateChangedFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowStateChangedFlags"
	end

	frozen kEventParamWindowTitleFullWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowTitleFullWidth"
	end

	frozen kEventParamWindowTitleTextWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowTitleTextWidth"
	end

	frozen kEventParamWindowGrowRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowGrowRect"
	end

	frozen kEventParamPreviousDockRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPreviousDockRect"
	end

	frozen kEventParamPreviousDockDevice: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPreviousDockDevice"
	end

	frozen kEventParamCurrentDockRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCurrentDockRect"
	end

	frozen kEventParamCurrentDockDevice: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCurrentDockDevice"
	end

	frozen kEventParamWindowTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowTransitionAction"
	end

	frozen kEventParamWindowTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamWindowTransitionEffect"
	end

	frozen typeWindowRegionCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowRegionCode"
	end

	frozen typeWindowDefPartCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowDefPartCode"
	end

	frozen typeWindowPartCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowPartCode"
	end

	frozen typeClickActivationResult: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeClickActivationResult"
	end

	frozen typeWindowTransitionAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowTransitionAction"
	end

	frozen typeWindowTransitionEffect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeWindowTransitionEffect"
	end

	frozen kEventParamControlPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlPart"
	end

	frozen kEventParamInitCollection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInitCollection"
	end

	frozen kEventParamControlMessage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlMessage"
	end

	frozen kEventParamControlParam: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlParam"
	end

	frozen kEventParamControlResult: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlResult"
	end

	frozen kEventParamControlRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlRegion"
	end

	frozen kEventParamControlAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlAction"
	end

	frozen kEventParamControlIndicatorDragConstraint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlIndicatorDragConstraint"
	end

	frozen kEventParamControlIndicatorRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlIndicatorRegion"
	end

	frozen kEventParamControlIsGhosting: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlIsGhosting"
	end

	frozen kEventParamControlIndicatorOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlIndicatorOffset"
	end

	frozen kEventParamControlClickActivationResult: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlClickActivationResult"
	end

	frozen kEventParamControlSubControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlSubControl"
	end

	frozen kEventParamControlOptimalBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlOptimalBounds"
	end

	frozen kEventParamControlOptimalBaselineOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlOptimalBaselineOffset"
	end

	frozen kEventParamControlDataTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlDataTag"
	end

	frozen kEventParamControlDataBuffer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlDataBuffer"
	end

	frozen kEventParamControlDataBufferSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlDataBufferSize"
	end

	frozen kEventParamControlDrawDepth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlDrawDepth"
	end

	frozen kEventParamControlDrawInColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlDrawInColor"
	end

	frozen kEventParamControlFeatures: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlFeatures"
	end

	frozen kEventParamControlPartBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlPartBounds"
	end

	frozen kEventParamControlOriginalOwningWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlOriginalOwningWindow"
	end

	frozen kEventParamControlCurrentOwningWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlCurrentOwningWindow"
	end

	frozen kEventParamControlFocusEverything: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlFocusEverything"
	end

	frozen kEventParamNextControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamNextControl"
	end

	frozen kEventParamStartControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamStartControl"
	end

	frozen kEventParamControlSubview: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlSubview"
	end

	frozen kEventParamControlPreviousPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlPreviousPart"
	end

	frozen kEventParamControlCurrentPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlCurrentPart"
	end

	frozen kEventParamControlInvalRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlInvalRgn"
	end

	frozen kEventParamControlValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlValue"
	end

	frozen kEventParamControlHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlHit"
	end

	frozen kEventParamControlPartAutoRepeats: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlPartAutoRepeats"
	end

	frozen kEventParamControlFrameMetrics: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlFrameMetrics"
	end

	frozen kEventParamControlWouldAcceptDrop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamControlWouldAcceptDrop"
	end

	frozen typeControlActionUPP: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeControlActionUPP"
	end

	frozen typeIndicatorDragConstraint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeIndicatorDragConstraint"
	end

	frozen typeControlPartCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeControlPartCode"
	end

	frozen typeControlFrameMetrics: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeControlFrameMetrics"
	end

	frozen kEventParamCurrentMenuTrackingMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCurrentMenuTrackingMode"
	end

	frozen kEventParamNewMenuTrackingMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamNewMenuTrackingMode"
	end

	frozen kEventParamMenuFirstOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuFirstOpen"
	end

	frozen kEventParamMenuItemIndex: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuItemIndex"
	end

	frozen kEventParamMenuCommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuCommand"
	end

	frozen kEventParamEnableMenuForKeyEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamEnableMenuForKeyEvent"
	end

	frozen kEventParamMenuEventOptions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuEventOptions"
	end

	frozen kEventParamMenuContext: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuContext"
	end

	frozen kEventParamMenuDismissed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuDismissed"
	end

	frozen kEventParamMenuItemBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuItemBounds"
	end

	frozen kEventParamMenuMarkBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuMarkBounds"
	end

	frozen kEventParamMenuIconBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuIconBounds"
	end

	frozen kEventParamMenuTextBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuTextBounds"
	end

	frozen kEventParamMenuTextBaseline: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuTextBaseline"
	end

	frozen kEventParamMenuCommandKeyBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuCommandKeyBounds"
	end

	frozen kEventParamMenuVirtualTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuVirtualTop"
	end

	frozen kEventParamMenuVirtualBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuVirtualBottom"
	end

	frozen kEventParamMenuDrawState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuDrawState"
	end

	frozen kEventParamMenuItemType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuItemType"
	end

	frozen kEventParamMenuItemWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuItemWidth"
	end

	frozen kEventParamMenuItemHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuItemHeight"
	end

	frozen kEventParamMenuFrameView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuFrameView"
	end

	frozen kEventParamMenuType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuType"
	end

	frozen kEventParamMenuIsPopup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuIsPopup"
	end

	frozen kEventParamMenuDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuDirection"
	end

	frozen kEventParamParentMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamParentMenu"
	end

	frozen kEventParamParentMenuItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamParentMenuItem"
	end

	frozen kEventParamMenuPopupItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamMenuPopupItem"
	end

	frozen typeMenuItemIndex: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuItemIndex"
	end

	frozen typeMenuCommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuCommand"
	end

	frozen typeMenuTrackingMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuTrackingMode"
	end

	frozen typeMenuEventOptions: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuEventOptions"
	end

	frozen typeThemeMenuState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeThemeMenuState"
	end

	frozen typeThemeMenuItemType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeThemeMenuItemType"
	end

	frozen typeMenuDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeMenuDirection"
	end

	frozen typeThemeMenuType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeThemeMenuType"
	end

	frozen kEventParamProcessID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamProcessID"
	end

	frozen kEventParamLaunchRefCon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamLaunchRefCon"
	end

	frozen kEventParamLaunchErr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamLaunchErr"
	end

	frozen kEventParamSystemUIMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamSystemUIMode"
	end

	frozen kEventParamIsInInstantMouser: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamIsInInstantMouser"
	end

	frozen kEventParamPreviousWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPreviousWindow"
	end

	frozen kEventParamCurrentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamCurrentWindow"
	end

	frozen kEventParamTabletPointRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTabletPointRec"
	end

	frozen kEventParamTabletProximityRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTabletProximityRec"
	end

	frozen typeTabletPointRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeTabletPointRec"
	end

	frozen typeTabletProximityRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeTabletProximityRec"
	end

	frozen kEventParamTabletPointerRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamTabletPointerRec"
	end

	frozen typeTabletPointerRec: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeTabletPointerRec"
	end

	frozen kEventParamNewScrollBarVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamNewScrollBarVariant"
	end

	frozen kEventParamPasteboardRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamPasteboardRef"
	end

	frozen kEventParamScrapRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamScrapRef"
	end

	frozen kEventParamServiceCopyTypes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamServiceCopyTypes"
	end

	frozen kEventParamServicePasteTypes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamServicePasteTypes"
	end

	frozen kEventParamServiceMessageName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamServiceMessageName"
	end

	frozen kEventParamServiceUserData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamServiceUserData"
	end

	frozen typePasteboardRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typePasteboardRef"
	end

	frozen typeScrapRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeScrapRef"
	end

	frozen kEventParamAccessibleObject: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleObject"
	end

	frozen kEventParamAccessibleChild: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleChild"
	end

	frozen kEventParamAccessibleAttributeName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleAttributeName"
	end

	frozen kEventParamAccessibleAttributeNames: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleAttributeNames"
	end

	frozen kEventParamAccessibleAttributeValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleAttributeValue"
	end

	frozen kEventParamAccessibleAttributeSettable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleAttributeSettable"
	end

	frozen kEventParamAccessibleAttributeParameter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleAttributeParameter"
	end

	frozen kEventParamAccessibleActionName: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleActionName"
	end

	frozen kEventParamAccessibleActionNames: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleActionNames"
	end

	frozen kEventParamAccessibleActionDescription: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibleActionDescription"
	end

	frozen kEventParamAccessibilityEventQueued: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamAccessibilityEventQueued"
	end

	frozen kTrackMouseLocationOptionDontConsumeMouseUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTrackMouseLocationOptionDontConsumeMouseUp"
	end

	frozen kMouseTrackingMouseDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseDown"
	end

	frozen kMouseTrackingMouseUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseUp"
	end

	frozen kMouseTrackingMouseExited: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseExited"
	end

	frozen kMouseTrackingMouseEntered: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseEntered"
	end

	frozen kMouseTrackingMouseDragged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseDragged"
	end

	frozen kMouseTrackingKeyModifiersChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingKeyModifiersChanged"
	end

	frozen kMouseTrackingUserCancelled: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingUserCancelled"
	end

	frozen kMouseTrackingTimedOut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingTimedOut"
	end

	frozen kMouseTrackingMouseMoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingMouseMoved"
	end

	frozen kMouseParamsSticky: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseParamsSticky"
	end

	frozen kEventClassMouse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassMouse"
	end

	frozen kEventClassKeyboard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassKeyboard"
	end

	frozen kEventClassTextInput: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassTextInput"
	end

	frozen kEventClassApplication: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassApplication"
	end

	frozen kEventClassAppleEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassAppleEvent"
	end

	frozen kEventClassMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassMenu"
	end

	frozen kEventClassWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassWindow"
	end

	frozen kEventClassControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassControl"
	end

	frozen kEventClassCommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassCommand"
	end

	frozen kEventClassTablet: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassTablet"
	end

	frozen kEventClassVolume: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassVolume"
	end

	frozen kEventClassAppearance: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassAppearance"
	end

	frozen kEventClassService: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassService"
	end

	frozen kEventClassToolbar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassToolbar"
	end

	frozen kEventClassToolbarItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassToolbarItem"
	end

	frozen kEventClassToolbarItemView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassToolbarItemView"
	end

	frozen kEventClassAccessibility: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassAccessibility"
	end

	frozen kEventClassSystem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassSystem"
	end

	frozen kEventClassInk: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassInk"
	end

	frozen kEventClassTSMDocumentAccess: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassTSMDocumentAccess"
	end

	frozen kEventMouseButtonPrimary: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseButtonPrimary"
	end

	frozen kEventMouseButtonSecondary: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseButtonSecondary"
	end

	frozen kEventMouseButtonTertiary: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseButtonTertiary"
	end

	frozen kEventMouseWheelAxisX: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseWheelAxisX"
	end

	frozen kEventMouseWheelAxisY: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseWheelAxisY"
	end

	frozen kEventMouseDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseDown"
	end

	frozen kEventMouseUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseUp"
	end

	frozen kEventMouseMoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseMoved"
	end

	frozen kEventMouseDragged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseDragged"
	end

	frozen kEventMouseEntered: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseEntered"
	end

	frozen kEventMouseExited: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseExited"
	end

	frozen kEventMouseWheelMoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMouseWheelMoved"
	end

	frozen kEventTSMDocumentAccessGetLength: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetLength"
	end

	frozen kEventTSMDocumentAccessGetSelectedRange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetSelectedRange"
	end

	frozen kEventTSMDocumentAccessGetCharactersPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetCharactersPtr"
	end

	frozen kEventTSMDocumentAccessGetCharactersPtrForLargestBuffer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetCharactersPtrForLargestBuffer"
	end

	frozen kEventTSMDocumentAccessGetCharacters: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetCharacters"
	end

	frozen kTSMDocAccessFontSizeAttributeBit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTSMDocAccessFontSizeAttributeBit"
	end

	frozen kTSMDocAccessEffectiveRangeAttributeBit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTSMDocAccessEffectiveRangeAttributeBit"
	end

	frozen kTSMDocAccessFontSizeAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTSMDocAccessFontSizeAttribute"
	end

	frozen kTSMDocAccessEffectiveRangeAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kTSMDocAccessEffectiveRangeAttribute"
	end

	frozen kEventTSMDocumentAccessGetFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetFont"
	end

	frozen kEventTSMDocumentAccessGetGlyphInfo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessGetGlyphInfo"
	end

	frozen kEventTSMDocumentAccessLockDocument: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessLockDocument"
	end

	frozen kEventTSMDocumentAccessUnlockDocument: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTSMDocumentAccessUnlockDocument"
	end

	frozen kEventTextInputUpdateActiveInputArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputUpdateActiveInputArea"
	end

	frozen kEventTextInputUnicodeForKeyEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputUnicodeForKeyEvent"
	end

	frozen kEventTextInputOffsetToPos: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputOffsetToPos"
	end

	frozen kEventTextInputPosToOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputPosToOffset"
	end

	frozen kEventTextInputShowHideBottomWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputShowHideBottomWindow"
	end

	frozen kEventTextInputGetSelectedText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputGetSelectedText"
	end

	frozen kEventTextInputUnicodeText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTextInputUnicodeText"
	end

	frozen kEventRawKeyDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventRawKeyDown"
	end

	frozen kEventRawKeyRepeat: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventRawKeyRepeat"
	end

	frozen kEventRawKeyUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventRawKeyUp"
	end

	frozen kEventRawKeyModifiersChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventRawKeyModifiersChanged"
	end

	frozen kEventHotKeyPressed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventHotKeyPressed"
	end

	frozen kEventHotKeyReleased: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventHotKeyReleased"
	end

	frozen kEventKeyModifierNumLockBit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventKeyModifierNumLockBit"
	end

	frozen kEventKeyModifierFnBit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventKeyModifierFnBit"
	end

	frozen kEventKeyModifierNumLockMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventKeyModifierNumLockMask"
	end

	frozen kEventKeyModifierFnMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventKeyModifierFnMask"
	end

	frozen kEventAppActivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppActivated"
	end

	frozen kEventAppDeactivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppDeactivated"
	end

	frozen kEventAppQuit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppQuit"
	end

	frozen kEventAppLaunchNotification: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppLaunchNotification"
	end

	frozen kEventAppLaunched: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppLaunched"
	end

	frozen kEventAppTerminated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppTerminated"
	end

	frozen kEventAppFrontSwitched: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppFrontSwitched"
	end

	frozen kEventAppHidden: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppHidden"
	end

	frozen kEventAppShown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppShown"
	end

	frozen kEventAppSystemUIModeChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppSystemUIModeChanged"
	end

	frozen kAvailBoundsChangedForDock: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAvailBoundsChangedForDock"
	end

	frozen kAvailBoundsChangedForDisplay: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kAvailBoundsChangedForDisplay"
	end

	frozen kEventAppAvailableWindowBoundsChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppAvailableWindowBoundsChanged"
	end

	frozen kEventAppActiveWindowChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppActiveWindowChanged"
	end

	frozen kEventAppGetDockTileMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppGetDockTileMenu"
	end

	frozen kEventAppFocusMenuBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppFocusMenuBar"
	end

	frozen kEventAppFocusNextDocumentWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppFocusNextDocumentWindow"
	end

	frozen kEventAppFocusNextFloatingWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppFocusNextFloatingWindow"
	end

	frozen kEventAppFocusToolbar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppFocusToolbar"
	end

	frozen kEventAppIsEventInInstantMouser: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppIsEventInInstantMouser"
	end

	frozen kEventAppleEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppleEvent"
	end

	frozen kEventWindowUpdate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowUpdate"
	end

	frozen kEventWindowDrawContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawContent"
	end

	frozen kEventWindowActivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowActivated"
	end

	frozen kEventWindowDeactivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDeactivated"
	end

	frozen kEventWindowGetClickActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetClickActivation"
	end

	frozen kWindowBoundsChangeUserDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowBoundsChangeUserDrag"
	end

	frozen kWindowBoundsChangeUserResize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowBoundsChangeUserResize"
	end

	frozen kWindowBoundsChangeSizeChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowBoundsChangeSizeChanged"
	end

	frozen kWindowBoundsChangeOriginChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowBoundsChangeOriginChanged"
	end

	frozen kWindowBoundsChangeZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kWindowBoundsChangeZoom"
	end

	frozen kEventWindowShowing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowShowing"
	end

	frozen kEventWindowHiding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowHiding"
	end

	frozen kEventWindowShown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowShown"
	end

	frozen kEventWindowHidden: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowHidden"
	end

	frozen kEventWindowCollapsing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCollapsing"
	end

	frozen kEventWindowCollapsed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCollapsed"
	end

	frozen kEventWindowExpanding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowExpanding"
	end

	frozen kEventWindowExpanded: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowExpanded"
	end

	frozen kEventWindowZoomed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowZoomed"
	end

	frozen kEventWindowBoundsChanging: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowBoundsChanging"
	end

	frozen kEventWindowBoundsChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowBoundsChanged"
	end

	frozen kEventWindowResizeStarted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowResizeStarted"
	end

	frozen kEventWindowResizeCompleted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowResizeCompleted"
	end

	frozen kEventWindowDragStarted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDragStarted"
	end

	frozen kEventWindowDragCompleted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDragCompleted"
	end

	frozen kEventWindowClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClosed"
	end

	frozen kEventWindowTransitionStarted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowTransitionStarted"
	end

	frozen kEventWindowTransitionCompleted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowTransitionCompleted"
	end

	frozen kEventWindowClickDragRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickDragRgn"
	end

	frozen kEventWindowClickResizeRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickResizeRgn"
	end

	frozen kEventWindowClickCollapseRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickCollapseRgn"
	end

	frozen kEventWindowClickCloseRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickCloseRgn"
	end

	frozen kEventWindowClickZoomRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickZoomRgn"
	end

	frozen kEventWindowClickContentRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickContentRgn"
	end

	frozen kEventWindowClickProxyIconRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickProxyIconRgn"
	end

	frozen kEventWindowClickToolbarButtonRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickToolbarButtonRgn"
	end

	frozen kEventWindowClickStructureRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClickStructureRgn"
	end

	frozen kEventWindowCursorChange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCursorChange"
	end

	frozen kEventWindowCollapse: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCollapse"
	end

	frozen kEventWindowCollapseAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCollapseAll"
	end

	frozen kEventWindowExpand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowExpand"
	end

	frozen kEventWindowExpandAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowExpandAll"
	end

	frozen kEventWindowClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowClose"
	end

	frozen kEventWindowCloseAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowCloseAll"
	end

	frozen kEventWindowZoom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowZoom"
	end

	frozen kEventWindowZoomAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowZoomAll"
	end

	frozen kEventWindowContextualMenuSelect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowContextualMenuSelect"
	end

	frozen kEventWindowPathSelect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowPathSelect"
	end

	frozen kEventWindowGetIdealSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetIdealSize"
	end

	frozen kEventWindowGetMinimumSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetMinimumSize"
	end

	frozen kEventWindowGetMaximumSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetMaximumSize"
	end

	frozen kEventWindowConstrain: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowConstrain"
	end

	frozen kEventWindowProxyBeginDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowProxyBeginDrag"
	end

	frozen kEventWindowProxyEndDrag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowProxyEndDrag"
	end

	frozen kEventWindowHandleContentClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowHandleContentClick"
	end

	frozen kEventWindowGetDockTileMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetDockTileMenu"
	end

	frozen kEventWindowToolbarSwitchMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowToolbarSwitchMode"
	end

	frozen kEventWindowFocusAcquired: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowFocusAcquired"
	end

	frozen kEventWindowFocusRelinquish: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowFocusRelinquish"
	end

	frozen kEventWindowFocusContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowFocusContent"
	end

	frozen kEventWindowFocusToolbar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowFocusToolbar"
	end

	frozen kEventWindowDrawerOpening: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawerOpening"
	end

	frozen kEventWindowDrawerOpened: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawerOpened"
	end

	frozen kEventWindowDrawerClosing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawerClosing"
	end

	frozen kEventWindowDrawerClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawerClosed"
	end

	frozen kEventWindowDrawFrame: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawFrame"
	end

	frozen kEventWindowDrawPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawPart"
	end

	frozen kEventWindowGetRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetRegion"
	end

	frozen kEventWindowHitTest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowHitTest"
	end

	frozen kEventWindowInit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowInit"
	end

	frozen kEventWindowDispose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDispose"
	end

	frozen kEventWindowDragHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDragHilite"
	end

	frozen kEventWindowModified: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowModified"
	end

	frozen kEventWindowSetupProxyDragImage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowSetupProxyDragImage"
	end

	frozen kEventWindowStateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowStateChanged"
	end

	frozen kEventWindowMeasureTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowMeasureTitle"
	end

	frozen kEventWindowDrawGrowBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDrawGrowBox"
	end

	frozen kEventWindowGetGrowImageRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowGetGrowImageRegion"
	end

	frozen kEventWindowPaint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowPaint"
	end

	frozen kMenuContextMenuBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextMenuBar"
	end

	frozen kMenuContextPullDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextPullDown"
	end

	frozen kMenuContextPopUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextPopUp"
	end

	frozen kMenuContextSubmenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextSubmenu"
	end

	frozen kMenuContextMenuBarTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextMenuBarTracking"
	end

	frozen kMenuContextPopUpTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextPopUpTracking"
	end

	frozen kMenuContextKeyMatching: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextKeyMatching"
	end

	frozen kMenuContextMenuEnabling: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextMenuEnabling"
	end

	frozen kMenuContextCommandIDSearch: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMenuContextCommandIDSearch"
	end

	frozen kHIMenuRightDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIMenuRightDirection"
	end

	frozen kHIMenuLeftDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIMenuLeftDirection"
	end

	frozen kHIMenuCenterDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHIMenuCenterDirection"
	end

	frozen kEventMenuBeginTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuBeginTracking"
	end

	frozen kEventMenuEndTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuEndTracking"
	end

	frozen kEventMenuChangeTrackingMode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuChangeTrackingMode"
	end

	frozen kEventMenuOpening: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuOpening"
	end

	frozen kEventMenuClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuClosed"
	end

	frozen kEventMenuTargetItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuTargetItem"
	end

	frozen kEventMenuMatchKey: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuMatchKey"
	end

	frozen kEventMenuEnableItems: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuEnableItems"
	end

	frozen kEventMenuPopulate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuPopulate"
	end

	frozen kEventMenuDispose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuDispose"
	end

	frozen kEventMenuMeasureItemWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuMeasureItemWidth"
	end

	frozen kEventMenuMeasureItemHeight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuMeasureItemHeight"
	end

	frozen kEventMenuDrawItem: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuDrawItem"
	end

	frozen kEventMenuDrawItemContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuDrawItemContent"
	end

	frozen kEventMenuCalculateSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuCalculateSize"
	end

	frozen kEventMenuCreateFrameView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuCreateFrameView"
	end

	frozen kEventMenuGetFrameBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuGetFrameBounds"
	end

	frozen kEventMenuBecomeScrollable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuBecomeScrollable"
	end

	frozen kEventMenuCeaseToBeScrollable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuCeaseToBeScrollable"
	end

	frozen kEventMenuBarShown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuBarShown"
	end

	frozen kEventMenuBarHidden: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventMenuBarHidden"
	end

	frozen kEventCommandProcess: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventCommandProcess"
	end

	frozen kEventCommandUpdateStatus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventCommandUpdateStatus"
	end

	frozen kHICommandOK: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandOK"
	end

	frozen kHICommandCancel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandCancel"
	end

	frozen kHICommandQuit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandQuit"
	end

	frozen kHICommandUndo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandUndo"
	end

	frozen kHICommandRedo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRedo"
	end

	frozen kHICommandCut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandCut"
	end

	frozen kHICommandCopy: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandCopy"
	end

	frozen kHICommandPaste: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandPaste"
	end

	frozen kHICommandClear: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandClear"
	end

	frozen kHICommandSelectAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandSelectAll"
	end

	frozen kHICommandHide: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandHide"
	end

	frozen kHICommandHideOthers: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandHideOthers"
	end

	frozen kHICommandShowAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandShowAll"
	end

	frozen kHICommandPreferences: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandPreferences"
	end

	frozen kHICommandZoomWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandZoomWindow"
	end

	frozen kHICommandMinimizeWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandMinimizeWindow"
	end

	frozen kHICommandMinimizeAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandMinimizeAll"
	end

	frozen kHICommandMaximizeWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandMaximizeWindow"
	end

	frozen kHICommandMaximizeAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandMaximizeAll"
	end

	frozen kHICommandArrangeInFront: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandArrangeInFront"
	end

	frozen kHICommandBringAllToFront: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandBringAllToFront"
	end

	frozen kHICommandWindowListSeparator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandWindowListSeparator"
	end

	frozen kHICommandWindowListTerminator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandWindowListTerminator"
	end

	frozen kHICommandSelectWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandSelectWindow"
	end

	frozen kHICommandRotateWindowsForward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRotateWindowsForward"
	end

	frozen kHICommandRotateWindowsBackward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRotateWindowsBackward"
	end

	frozen kHICommandRotateFloatingWindowsForward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRotateFloatingWindowsForward"
	end

	frozen kHICommandRotateFloatingWindowsBackward: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRotateFloatingWindowsBackward"
	end

	frozen kHICommandAbout: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandAbout"
	end

	frozen kHICommandNew: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandNew"
	end

	frozen kHICommandOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandOpen"
	end

	frozen kHICommandClose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandClose"
	end

	frozen kHICommandSave: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandSave"
	end

	frozen kHICommandSaveAs: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandSaveAs"
	end

	frozen kHICommandRevert: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandRevert"
	end

	frozen kHICommandPrint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandPrint"
	end

	frozen kHICommandPageSetup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandPageSetup"
	end

	frozen kHICommandAppHelp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandAppHelp"
	end

	frozen kHICommandShowCharacterPalette: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandShowCharacterPalette"
	end

	frozen kHICommandFromMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandFromMenu"
	end

	frozen kHICommandFromControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandFromControl"
	end

	frozen kHICommandFromWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kHICommandFromWindow"
	end

	frozen kEventControlClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlClick"
	end

	frozen kEventControlHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlHit"
	end

	frozen kEventControlInitialize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlInitialize"
	end

	frozen kEventControlDispose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDispose"
	end

	frozen kEventControlGetOptimalBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetOptimalBounds"
	end

	frozen kEventControlSimulateHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlSimulateHit"
	end

	frozen kEventControlHitTest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlHitTest"
	end

	frozen kEventControlDraw: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDraw"
	end

	frozen kEventControlApplyBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlApplyBackground"
	end

	frozen kEventControlApplyTextColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlApplyTextColor"
	end

	frozen kEventControlGetNextFocusCandidate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetNextFocusCandidate"
	end

	frozen kEventControlGetAutoToggleValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetAutoToggleValue"
	end

	frozen kEventControlInterceptSubviewClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlInterceptSubviewClick"
	end

	frozen kEventControlGetClickActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetClickActivation"
	end

	frozen kEventControlDragEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDragEnter"
	end

	frozen kEventControlDragWithin: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDragWithin"
	end

	frozen kEventControlDragLeave: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDragLeave"
	end

	frozen kEventControlDragReceive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDragReceive"
	end

	frozen kEventControlSetFocusPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlSetFocusPart"
	end

	frozen kEventControlGetFocusPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetFocusPart"
	end

	frozen kEventControlActivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlActivate"
	end

	frozen kEventControlDeactivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlDeactivate"
	end

	frozen kEventControlSetCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlSetCursor"
	end

	frozen kEventControlContextualMenuClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlContextualMenuClick"
	end

	frozen kEventControlTrack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlTrack"
	end

	frozen kEventControlGetScrollToHereStartPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetScrollToHereStartPoint"
	end

	frozen kEventControlGetIndicatorDragConstraint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetIndicatorDragConstraint"
	end

	frozen kEventControlIndicatorMoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlIndicatorMoved"
	end

	frozen kEventControlGhostingFinished: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGhostingFinished"
	end

	frozen kEventControlGetActionProcPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetActionProcPart"
	end

	frozen kEventControlGetPartRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetPartRegion"
	end

	frozen kEventControlGetPartBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetPartBounds"
	end

	frozen kEventControlSetData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlSetData"
	end

	frozen kEventControlGetData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetData"
	end

	frozen kEventControlGetSizeConstraints: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetSizeConstraints"
	end

	frozen kEventControlGetFrameMetrics: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlGetFrameMetrics"
	end

	frozen kEventControlValueFieldChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlValueFieldChanged"
	end

	frozen kEventControlAddedSubControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlAddedSubControl"
	end

	frozen kEventControlRemovingSubControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlRemovingSubControl"
	end

	frozen kEventControlBoundsChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlBoundsChanged"
	end

	frozen kEventControlInvalidateForSizeChange: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlInvalidateForSizeChange"
	end

	frozen kEventControlVisibilityChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlVisibilityChanged"
	end

	frozen kEventControlOwningWindowChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlOwningWindowChanged"
	end

	frozen kEventControlTitleChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlTitleChanged"
	end

	frozen kEventControlHiliteChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlHiliteChanged"
	end

	frozen kEventControlEnabledStateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlEnabledStateChanged"
	end

	frozen kEventControlLayoutInfoChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlLayoutInfoChanged"
	end

	frozen kEventControlArbitraryMessage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventControlArbitraryMessage"
	end

	frozen kControlBoundsChangeSizeChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBoundsChangeSizeChanged"
	end

	frozen kControlBoundsChangePositionChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBoundsChangePositionChanged"
	end

	frozen kEventTabletPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTabletPoint"
	end

	frozen kEventTabletProximity: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTabletProximity"
	end

	frozen typeFSVolumeRefNum: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"typeFSVolumeRefNum"
	end

	frozen kEventVolumeMounted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventVolumeMounted"
	end

	frozen kEventVolumeUnmounted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventVolumeUnmounted"
	end

	frozen kEventAppearanceScrollBarVariantChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAppearanceScrollBarVariantChanged"
	end

	frozen kEventServiceCopy: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventServiceCopy"
	end

	frozen kEventServicePaste: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventServicePaste"
	end

	frozen kEventServiceGetTypes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventServiceGetTypes"
	end

	frozen kEventServicePerform: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventServicePerform"
	end

	frozen kEventAccessibleGetChildAtPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetChildAtPoint"
	end

	frozen kEventAccessibleGetFocusedChild: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetFocusedChild"
	end

	frozen kEventAccessibleGetAllAttributeNames: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetAllAttributeNames"
	end

	frozen kEventAccessibleGetAllParameterizedAttributeNames: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetAllParameterizedAttributeNames"
	end

	frozen kEventAccessibleGetNamedAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetNamedAttribute"
	end

	frozen kEventAccessibleSetNamedAttribute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleSetNamedAttribute"
	end

	frozen kEventAccessibleIsNamedAttributeSettable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleIsNamedAttributeSettable"
	end

	frozen kEventAccessibleGetAllActionNames: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetAllActionNames"
	end

	frozen kEventAccessiblePerformNamedAction: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessiblePerformNamedAction"
	end

	frozen kEventAccessibleGetNamedActionDescription: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventAccessibleGetNamedActionDescription"
	end

	frozen kEventSystemTimeDateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventSystemTimeDateChanged"
	end

	frozen kEventSystemUserSessionActivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventSystemUserSessionActivated"
	end

	frozen kEventSystemUserSessionDeactivated: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventSystemUserSessionDeactivated"
	end

	frozen kMouseTrackingOptionsLocalClip: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingOptionsLocalClip"
	end

	frozen kMouseTrackingOptionsGlobalClip: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingOptionsGlobalClip"
	end

	frozen kMouseTrackingOptionsStandard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kMouseTrackingOptionsStandard"
	end

	frozen kEventParamInkTextRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInkTextRef"
	end

	frozen kEventParamInkKeyboardShortcut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInkKeyboardShortcut"
	end

	frozen kEventParamInkGestureKind: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInkGestureKind"
	end

	frozen kEventParamInkGestureBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInkGestureBounds"
	end

	frozen kEventParamInkGestureHotspot: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventParamInkGestureHotspot"
	end

	frozen kEventInkPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventInkPoint"
	end

	frozen kEventInkGesture: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventInkGesture"
	end

	frozen kEventInkText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventInkText"
	end

	frozen kEventWindowDefDrawFrame: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefDrawFrame"
	end

	frozen kEventWindowDefDrawPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefDrawPart"
	end

	frozen kEventWindowDefGetRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefGetRegion"
	end

	frozen kEventWindowDefHitTest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefHitTest"
	end

	frozen kEventWindowDefInit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefInit"
	end

	frozen kEventWindowDefDispose: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefDispose"
	end

	frozen kEventWindowDefDragHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefDragHilite"
	end

	frozen kEventWindowDefModified: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefModified"
	end

	frozen kEventWindowDefSetupProxyDragImage: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefSetupProxyDragImage"
	end

	frozen kEventWindowDefStateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefStateChanged"
	end

	frozen kEventWindowDefMeasureTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefMeasureTitle"
	end

	frozen kEventWindowDefDrawGrowBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefDrawGrowBox"
	end

	frozen kEventWindowDefGetGrowImageRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventWindowDefGetGrowImageRegion"
	end

	frozen kEventClassEPPC: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventClassEPPC"
	end

	frozen kEventHighLevelEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventHighLevelEvent"
	end

	frozen kEventUpdateActiveInputArea: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventUpdateActiveInputArea"
	end

	frozen kEventUnicodeForKeyEvent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventUnicodeForKeyEvent"
	end

	frozen kEventOffsetToPos: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventOffsetToPos"
	end

	frozen kEventPosToOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventPosToOffset"
	end

	frozen kEventShowHideBottomWindow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventShowHideBottomWindow"
	end

	frozen kEventGetSelectedText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventGetSelectedText"
	end

	frozen kEventProcessCommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventProcessCommand"
	end

	frozen kEventTabletPointer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kEventTabletPointer"
	end


end
