note
	description : "Wrapper for anynymous enums from file ControlDefinitions.h"

class
	CONTROLDEFINITIONS_ANON_ENUMS

feature -- Carbon constants
	
	frozen kControlEntireControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEntireControl"
	end	

	frozen kControlTabListResType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabListResType"
	end

	frozen kControlListDescResType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListDescResType"
	end

	frozen kControlCheckBoxUncheckedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxUncheckedValue"
	end

	frozen kControlCheckBoxCheckedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxCheckedValue"
	end

	frozen kControlCheckBoxMixedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxMixedValue"
	end

	frozen kControlRadioButtonUncheckedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonUncheckedValue"
	end

	frozen kControlRadioButtonCheckedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonCheckedValue"
	end

	frozen kControlRadioButtonMixedValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonMixedValue"
	end

	frozen popupFixedWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupFixedWidth"
	end

	frozen popupVariableWidth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupVariableWidth"
	end

	frozen popupUseAddResMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupUseAddResMenu"
	end

	frozen popupUseWFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupUseWFont"
	end

	frozen popupTitleBold: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleBold"
	end

	frozen popupTitleItalic: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleItalic"
	end

	frozen popupTitleUnderline: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleUnderline"
	end

	frozen popupTitleOutline: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleOutline"
	end

	frozen popupTitleShadow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleShadow"
	end

	frozen popupTitleCondense: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleCondense"
	end

	frozen popupTitleExtend: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleExtend"
	end

	frozen popupTitleNoStyle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleNoStyle"
	end

	frozen popupTitleLeftJust: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleLeftJust"
	end

	frozen popupTitleCenterJust: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleCenterJust"
	end

	frozen popupTitleRightJust: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupTitleRightJust"
	end

	frozen pushButProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"pushButProc"
	end

	frozen checkBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"checkBoxProc"
	end

	frozen radioButProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"radioButProc"
	end

	frozen scrollBarProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"scrollBarProc"
	end

	frozen popupMenuProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"popupMenuProc"
	end

	frozen kControlLabelPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLabelPart"
	end

	frozen kControlMenuPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMenuPart"
	end

	frozen kControlTrianglePart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTrianglePart"
	end

	frozen kControlEditTextPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPart"
	end

	frozen kControlPicturePart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPicturePart"
	end

	frozen kControlIconPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconPart"
	end

	frozen kControlClockPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockPart"
	end

	frozen kControlListBoxPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxPart"
	end

	frozen kControlListBoxDoubleClickPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxDoubleClickPart"
	end

	frozen kControlImageWellPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellPart"
	end

	frozen kControlRadioGroupPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioGroupPart"
	end

	frozen kControlButtonPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlButtonPart"
	end

	frozen kControlCheckBoxPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxPart"
	end

	frozen kControlRadioButtonPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonPart"
	end

	frozen kControlUpButtonPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUpButtonPart"
	end

	frozen kControlDownButtonPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDownButtonPart"
	end

	frozen kControlPageUpPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPageUpPart"
	end

	frozen kControlPageDownPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPageDownPart"
	end

	frozen kControlClockHourDayPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockHourDayPart"
	end

	frozen kControlClockMinuteMonthPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockMinuteMonthPart"
	end

	frozen kControlClockSecondYearPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockSecondYearPart"
	end

	frozen kControlClockAMPMPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockAMPMPart"
	end

	frozen kControlDataBrowserPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserPart"
	end

	frozen kControlDataBrowserDraggedPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserDraggedPart"
	end

	frozen kControlBevelButtonSmallBevelProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevelProc"
	end

	frozen kControlBevelButtonNormalBevelProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevelProc"
	end

	frozen kControlBevelButtonLargeBevelProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevelProc"
	end

	frozen kControlBevelButtonSmallBevelVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevelVariant"
	end

	frozen kControlBevelButtonNormalBevelVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevelVariant"
	end

	frozen kControlBevelButtonLargeBevelVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevelVariant"
	end

	frozen kControlBevelButtonMenuOnRightVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnRightVariant"
	end

	frozen kControlBevelButtonSmallBevel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonSmallBevel"
	end

	frozen kControlBevelButtonNormalBevel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonNormalBevel"
	end

	frozen kControlBevelButtonLargeBevel: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLargeBevel"
	end

	frozen kControlBehaviorPushbutton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorPushbutton"
	end

	frozen kControlBehaviorToggles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorToggles"
	end

	frozen kControlBehaviorSticky: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorSticky"
	end

	frozen kControlBehaviorSingleValueMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorSingleValueMenu"
	end

	frozen kControlBehaviorMultiValueMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorMultiValueMenu"
	end

	frozen kControlBehaviorOffsetContents: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorOffsetContents"
	end

	frozen kControlBehaviorCommandMenu: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBehaviorCommandMenu"
	end

	frozen kControlBevelButtonMenuOnBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnBottom"
	end

	frozen kControlBevelButtonMenuOnRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuOnRight"
	end

	frozen kControlKindBevelButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindBevelButton"
	end

	frozen kControlBevelButtonAlignSysDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignSysDirection"
	end

	frozen kControlBevelButtonAlignCenter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignCenter"
	end

	frozen kControlBevelButtonAlignLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignLeft"
	end

	frozen kControlBevelButtonAlignRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignRight"
	end

	frozen kControlBevelButtonAlignTop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTop"
	end

	frozen kControlBevelButtonAlignBottom: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottom"
	end

	frozen kControlBevelButtonAlignTopLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTopLeft"
	end

	frozen kControlBevelButtonAlignBottomLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottomLeft"
	end

	frozen kControlBevelButtonAlignTopRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTopRight"
	end

	frozen kControlBevelButtonAlignBottomRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignBottomRight"
	end

	frozen kControlBevelButtonAlignTextSysDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextSysDirection"
	end

	frozen kControlBevelButtonAlignTextCenter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextCenter"
	end

	frozen kControlBevelButtonAlignTextFlushRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextFlushRight"
	end

	frozen kControlBevelButtonAlignTextFlushLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonAlignTextFlushLeft"
	end

	frozen kControlBevelButtonPlaceSysDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceSysDirection"
	end

	frozen kControlBevelButtonPlaceNormally: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceNormally"
	end

	frozen kControlBevelButtonPlaceToRightOfGraphic: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceToRightOfGraphic"
	end

	frozen kControlBevelButtonPlaceToLeftOfGraphic: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceToLeftOfGraphic"
	end

	frozen kControlBevelButtonPlaceBelowGraphic: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceBelowGraphic"
	end

	frozen kControlBevelButtonPlaceAboveGraphic: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonPlaceAboveGraphic"
	end

	frozen kControlBevelButtonContentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonContentTag"
	end

	frozen kControlBevelButtonTransformTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTransformTag"
	end

	frozen kControlBevelButtonTextAlignTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextAlignTag"
	end

	frozen kControlBevelButtonTextOffsetTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextOffsetTag"
	end

	frozen kControlBevelButtonGraphicAlignTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonGraphicAlignTag"
	end

	frozen kControlBevelButtonGraphicOffsetTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonGraphicOffsetTag"
	end

	frozen kControlBevelButtonTextPlaceTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonTextPlaceTag"
	end

	frozen kControlBevelButtonMenuValueTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuValueTag"
	end

	frozen kControlBevelButtonMenuHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuHandleTag"
	end

	frozen kControlBevelButtonMenuRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuRefTag"
	end

	frozen kControlBevelButtonCenterPopupGlyphTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonCenterPopupGlyphTag"
	end

	frozen kControlBevelButtonLastMenuTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonLastMenuTag"
	end

	frozen kControlBevelButtonMenuDelayTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonMenuDelayTag"
	end

	frozen kControlBevelButtonScaleIconTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonScaleIconTag"
	end

	frozen kControlBevelButtonOwnedMenuRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonOwnedMenuRefTag"
	end

	frozen kControlBevelButtonKindTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonKindTag"
	end

	frozen kControlBevelButtonIsMultiValueMenuTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlBevelButtonIsMultiValueMenuTag"
	end

	frozen kControlSliderProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderProc"
	end

	frozen kControlSliderLiveFeedback: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderLiveFeedback"
	end

	frozen kControlSliderHasTickMarks: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderHasTickMarks"
	end

	frozen kControlSliderReverseDirection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderReverseDirection"
	end

	frozen kControlSliderNonDirectional: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderNonDirectional"
	end

	frozen kControlSliderPointsDownOrRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderPointsDownOrRight"
	end

	frozen kControlSliderPointsUpOrLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderPointsUpOrLeft"
	end

	frozen kControlSliderDoesNotPoint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSliderDoesNotPoint"
	end

	frozen kControlKindSlider: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSlider"
	end

	frozen kControlTriangleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleProc"
	end

	frozen kControlTriangleLeftFacingProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLeftFacingProc"
	end

	frozen kControlTriangleAutoToggleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleAutoToggleProc"
	end

	frozen kControlTriangleLeftFacingAutoToggleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLeftFacingAutoToggleProc"
	end

	frozen kControlDisclosureTrianglePointDefault: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointDefault"
	end

	frozen kControlDisclosureTrianglePointRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointRight"
	end

	frozen kControlDisclosureTrianglePointLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureTrianglePointLeft"
	end

	frozen kControlKindDisclosureTriangle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDisclosureTriangle"
	end

	frozen kControlTriangleLastValueTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTriangleLastValueTag"
	end

	frozen kControlProgressBarProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarProc"
	end

	frozen kControlRelevanceBarProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRelevanceBarProc"
	end

	frozen kControlKindProgressBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindProgressBar"
	end

	frozen kControlKindRelevanceBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRelevanceBar"
	end

	frozen kControlProgressBarIndeterminateTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarIndeterminateTag"
	end

	frozen kControlProgressBarAnimatingTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlProgressBarAnimatingTag"
	end

	frozen kControlLittleArrowsProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLittleArrowsProc"
	end

	frozen kControlKindLittleArrows: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindLittleArrows"
	end

	frozen kControlLittleArrowsIncrementValueTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlLittleArrowsIncrementValueTag"
	end

	frozen kControlChasingArrowsProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlChasingArrowsProc"
	end

	frozen kControlKindChasingArrows: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindChasingArrows"
	end

	frozen kControlChasingArrowsAnimatingTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlChasingArrowsAnimatingTag"
	end

	frozen kControlTabLargeProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeProc"
	end

	frozen kControlTabSmallProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallProc"
	end

	frozen kControlTabLargeNorthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeNorthProc"
	end

	frozen kControlTabSmallNorthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallNorthProc"
	end

	frozen kControlTabLargeSouthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeSouthProc"
	end

	frozen kControlTabSmallSouthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallSouthProc"
	end

	frozen kControlTabLargeEastProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeEastProc"
	end

	frozen kControlTabSmallEastProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallEastProc"
	end

	frozen kControlTabLargeWestProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabLargeWestProc"
	end

	frozen kControlTabSmallWestProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSmallWestProc"
	end

	frozen kControlTabDirectionNorth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionNorth"
	end

	frozen kControlTabDirectionSouth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionSouth"
	end

	frozen kControlTabDirectionEast: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionEast"
	end

	frozen kControlTabDirectionWest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabDirectionWest"
	end

	frozen kControlTabSizeLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeLarge"
	end

	frozen kControlTabSizeSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeSmall"
	end

	frozen kControlTabSizeMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabSizeMini"
	end

	frozen kControlKindTabs: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindTabs"
	end

	frozen kControlTabContentRectTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabContentRectTag"
	end

	frozen kControlTabEnabledFlagTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabEnabledFlagTag"
	end

	frozen kControlTabFontStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabFontStyleTag"
	end

	frozen kControlTabInfoTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoTag"
	end

	frozen kControlTabImageContentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabImageContentTag"
	end

	frozen kControlTabInfoVersionZero: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoVersionZero"
	end

	frozen kControlTabInfoVersionOne: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTabInfoVersionOne"
	end

	frozen kControlSeparatorLineProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSeparatorLineProc"
	end

	frozen kControlKindSeparator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSeparator"
	end

	frozen kControlGroupBoxTextTitleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxTextTitleProc"
	end

	frozen kControlGroupBoxCheckBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxCheckBoxProc"
	end

	frozen kControlGroupBoxPopupButtonProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxPopupButtonProc"
	end

	frozen kControlGroupBoxSecondaryTextTitleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryTextTitleProc"
	end

	frozen kControlGroupBoxSecondaryCheckBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryCheckBoxProc"
	end

	frozen kControlGroupBoxSecondaryPopupButtonProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxSecondaryPopupButtonProc"
	end

	frozen kControlKindGroupBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindGroupBox"
	end

	frozen kControlKindCheckGroupBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindCheckGroupBox"
	end

	frozen kControlKindPopupGroupBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupGroupBox"
	end

	frozen kControlGroupBoxMenuHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxMenuHandleTag"
	end

	frozen kControlGroupBoxMenuRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxMenuRefTag"
	end

	frozen kControlGroupBoxFontStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxFontStyleTag"
	end

	frozen kControlGroupBoxTitleRectTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxTitleRectTag"
	end

	frozen kControlGroupBoxFrameRectTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGroupBoxFrameRectTag"
	end

	frozen kControlImageWellProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellProc"
	end

	frozen kControlKindImageWell: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindImageWell"
	end

	frozen kControlImageWellContentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellContentTag"
	end

	frozen kControlImageWellTransformTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellTransformTag"
	end

	frozen kControlImageWellIsDragDestinationTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlImageWellIsDragDestinationTag"
	end

	frozen kControlPopupArrowEastProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowEastProc"
	end

	frozen kControlPopupArrowWestProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowWestProc"
	end

	frozen kControlPopupArrowNorthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowNorthProc"
	end

	frozen kControlPopupArrowSouthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSouthProc"
	end

	frozen kControlPopupArrowSmallEastProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallEastProc"
	end

	frozen kControlPopupArrowSmallWestProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallWestProc"
	end

	frozen kControlPopupArrowSmallNorthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallNorthProc"
	end

	frozen kControlPopupArrowSmallSouthProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSmallSouthProc"
	end

	frozen kControlPopupArrowOrientationEast: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationEast"
	end

	frozen kControlPopupArrowOrientationWest: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationWest"
	end

	frozen kControlPopupArrowOrientationNorth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationNorth"
	end

	frozen kControlPopupArrowOrientationSouth: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowOrientationSouth"
	end

	frozen kControlPopupArrowSizeNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSizeNormal"
	end

	frozen kControlPopupArrowSizeSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupArrowSizeSmall"
	end

	frozen kControlKindPopupArrow: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupArrow"
	end

	frozen kControlPlacardProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPlacardProc"
	end

	frozen kControlKindPlacard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPlacard"
	end

	frozen kControlClockTimeProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTimeProc"
	end

	frozen kControlClockTimeSecondsProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTimeSecondsProc"
	end

	frozen kControlClockDateProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockDateProc"
	end

	frozen kControlClockMonthYearProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockMonthYearProc"
	end

	frozen kControlClockTypeHourMinute: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeHourMinute"
	end

	frozen kControlClockTypeHourMinuteSecond: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeHourMinuteSecond"
	end

	frozen kControlClockTypeMonthDayYear: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeMonthDayYear"
	end

	frozen kControlClockTypeMonthYear: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockTypeMonthYear"
	end

	frozen kControlClockFlagStandard: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagStandard"
	end

	frozen kControlClockNoFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockNoFlags"
	end

	frozen kControlClockFlagDisplayOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagDisplayOnly"
	end

	frozen kControlClockIsDisplayOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockIsDisplayOnly"
	end

	frozen kControlClockFlagLive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFlagLive"
	end

	frozen kControlClockIsLive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockIsLive"
	end

	frozen kControlKindClock: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindClock"
	end

	frozen kControlClockLongDateTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockLongDateTag"
	end

	frozen kControlClockFontStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockFontStyleTag"
	end

	frozen kControlClockAnimatingTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClockAnimatingTag"
	end

	frozen kControlUserPaneProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneProc"
	end

	frozen kControlKindUserPane: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindUserPane"
	end

	frozen kControlUserItemDrawProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserItemDrawProcTag"
	end

	frozen kControlUserPaneDrawProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneDrawProcTag"
	end

	frozen kControlUserPaneHitTestProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneHitTestProcTag"
	end

	frozen kControlUserPaneTrackingProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneTrackingProcTag"
	end

	frozen kControlUserPaneIdleProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneIdleProcTag"
	end

	frozen kControlUserPaneKeyDownProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneKeyDownProcTag"
	end

	frozen kControlUserPaneActivateProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneActivateProcTag"
	end

	frozen kControlUserPaneFocusProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneFocusProcTag"
	end

	frozen kControlUserPaneBackgroundProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUserPaneBackgroundProcTag"
	end

	frozen kControlEditTextProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextProc"
	end

	frozen kControlEditTextPasswordProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordProc"
	end

	frozen kControlEditTextInlineInputProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlineInputProc"
	end

	frozen kControlKindEditText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindEditText"
	end

	frozen kControlEditTextStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextStyleTag"
	end

	frozen kControlEditTextTextTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextTextTag"
	end

	frozen kControlEditTextTEHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextTEHandleTag"
	end

	frozen kControlEditTextKeyFilterTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextKeyFilterTag"
	end

	frozen kControlEditTextSelectionTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextSelectionTag"
	end

	frozen kControlEditTextPasswordTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordTag"
	end

	frozen kControlEditTextKeyScriptBehaviorTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextKeyScriptBehaviorTag"
	end

	frozen kControlEditTextLockedTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextLockedTag"
	end

	frozen kControlEditTextFixedTextTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextFixedTextTag"
	end

	frozen kControlEditTextValidationProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextValidationProcTag"
	end

	frozen kControlEditTextInlinePreUpdateProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlinePreUpdateProcTag"
	end

	frozen kControlEditTextInlinePostUpdateProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInlinePostUpdateProcTag"
	end

	frozen kControlEditTextCFStringTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextCFStringTag"
	end

	frozen kControlEditTextPasswordCFStringTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextPasswordCFStringTag"
	end

	frozen kControlStaticTextProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextProc"
	end

	frozen kControlKindStaticText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindStaticText"
	end

	frozen kControlStaticTextStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextStyleTag"
	end

	frozen kControlStaticTextTextTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTextTag"
	end

	frozen kControlStaticTextTextHeightTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTextHeightTag"
	end

	frozen kControlStaticTextTruncTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextTruncTag"
	end

	frozen kControlStaticTextCFStringTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextCFStringTag"
	end

	frozen kControlStaticTextIsMultilineTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStaticTextIsMultilineTag"
	end

	frozen kControlPictureProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureProc"
	end

	frozen kControlPictureNoTrackProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureNoTrackProc"
	end

	frozen kControlKindPicture: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPicture"
	end

	frozen kControlPictureHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPictureHandleTag"
	end

	frozen kControlIconProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconProc"
	end

	frozen kControlIconNoTrackProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconNoTrackProc"
	end

	frozen kControlIconSuiteProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconSuiteProc"
	end

	frozen kControlIconSuiteNoTrackProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconSuiteNoTrackProc"
	end

	frozen kControlIconRefProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconRefProc"
	end

	frozen kControlIconRefNoTrackProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconRefNoTrackProc"
	end

	frozen kControlKindIcon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindIcon"
	end

	frozen kControlIconTransformTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconTransformTag"
	end

	frozen kControlIconAlignmentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconAlignmentTag"
	end

	frozen kControlIconResourceIDTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconResourceIDTag"
	end

	frozen kControlIconContentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIconContentTag"
	end

	frozen kControlWindowHeaderProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowHeaderProc"
	end

	frozen kControlWindowListViewHeaderProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowListViewHeaderProc"
	end

	frozen kControlKindWindowHeader: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindWindowHeader"
	end

	frozen kControlWindowHeaderIsListHeaderTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWindowHeaderIsListHeaderTag"
	end

	frozen kControlListBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxProc"
	end

	frozen kControlListBoxAutoSizeProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxAutoSizeProc"
	end

	frozen kControlKindListBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindListBox"
	end

	frozen kControlListBoxListHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxListHandleTag"
	end

	frozen kControlListBoxKeyFilterTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxKeyFilterTag"
	end

	frozen kControlListBoxFontStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxFontStyleTag"
	end

	frozen kControlListBoxDoubleClickTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxDoubleClickTag"
	end

	frozen kControlListBoxLDEFTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlListBoxLDEFTag"
	end

	frozen kControlPushButtonProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonProc"
	end

	frozen kControlCheckBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxProc"
	end

	frozen kControlRadioButtonProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonProc"
	end

	frozen kControlPushButLeftIconProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButLeftIconProc"
	end

	frozen kControlPushButRightIconProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButRightIconProc"
	end

	frozen kControlCheckBoxAutoToggleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCheckBoxAutoToggleProc"
	end

	frozen kControlRadioButtonAutoToggleProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioButtonAutoToggleProc"
	end

	frozen kControlPushButtonIconOnLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonIconOnLeft"
	end

	frozen kControlPushButtonIconOnRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonIconOnRight"
	end

	frozen kControlKindPushButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPushButton"
	end

	frozen kControlKindPushIconButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPushIconButton"
	end

	frozen kControlKindRadioButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRadioButton"
	end

	frozen kControlKindCheckBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindCheckBox"
	end

	frozen kControlPushButtonDefaultTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonDefaultTag"
	end

	frozen kControlPushButtonCancelTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPushButtonCancelTag"
	end

	frozen kControlScrollBarProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarProc"
	end

	frozen kControlScrollBarLiveProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarLiveProc"
	end

	frozen kControlKindScrollBar: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindScrollBar"
	end

	frozen kControlScrollBarShowsArrowsTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollBarShowsArrowsTag"
	end

	frozen kControlPopupButtonProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonProc"
	end

	frozen kControlPopupFixedWidthVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupFixedWidthVariant"
	end

	frozen kControlPopupVariableWidthVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupVariableWidthVariant"
	end

	frozen kControlPopupUseAddResMenuVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupUseAddResMenuVariant"
	end

	frozen kControlPopupUseWFontVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupUseWFontVariant"
	end

	frozen kControlKindPopupButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindPopupButton"
	end

	frozen kControlPopupButtonMenuHandleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuHandleTag"
	end

	frozen kControlPopupButtonMenuRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuRefTag"
	end

	frozen kControlPopupButtonMenuIDTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonMenuIDTag"
	end

	frozen kControlPopupButtonExtraHeightTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonExtraHeightTag"
	end

	frozen kControlPopupButtonOwnedMenuRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonOwnedMenuRefTag"
	end

	frozen kControlPopupButtonCheckCurrentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPopupButtonCheckCurrentTag"
	end

	frozen kControlRadioGroupProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRadioGroupProc"
	end

	frozen kControlKindRadioGroup: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRadioGroup"
	end

	frozen kControlScrollTextBoxProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxProc"
	end

	frozen kControlScrollTextBoxAutoScrollProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAutoScrollProc"
	end

	frozen kControlKindScrollingTextBox: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindScrollingTextBox"
	end

	frozen kControlScrollTextBoxDelayBeforeAutoScrollTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxDelayBeforeAutoScrollTag"
	end

	frozen kControlScrollTextBoxDelayBetweenAutoScrollTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxDelayBetweenAutoScrollTag"
	end

	frozen kControlScrollTextBoxAutoScrollAmountTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAutoScrollAmountTag"
	end

	frozen kControlScrollTextBoxContentsTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxContentsTag"
	end

	frozen kControlScrollTextBoxAnimatingTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlScrollTextBoxAnimatingTag"
	end

	frozen kControlKindDisclosureButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDisclosureButton"
	end

	frozen kControlDisclosureButtonClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureButtonClosed"
	end

	frozen kControlDisclosureButtonDisclosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisclosureButtonDisclosed"
	end

	frozen kControlRoundButtonNormalSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonNormalSize"
	end

	frozen kControlRoundButtonLargeSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonLargeSize"
	end

	frozen kControlRoundButtonContentTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonContentTag"
	end

	frozen kControlRoundButtonSizeTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlRoundButtonSizeTag"
	end

	frozen kControlKindRoundButton: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindRoundButton"
	end

	frozen kControlKindDataBrowser: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindDataBrowser"
	end

	frozen errDataBrowserNotConfigured: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserNotConfigured"
	end

	frozen errDataBrowserItemNotFound: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserItemNotFound"
	end

	frozen errDataBrowserItemNotAdded: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserItemNotAdded"
	end

	frozen errDataBrowserPropertyNotFound: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserPropertyNotFound"
	end

	frozen errDataBrowserInvalidPropertyPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserInvalidPropertyPart"
	end

	frozen errDataBrowserInvalidPropertyData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserInvalidPropertyData"
	end

	frozen errDataBrowserPropertyNotSupported: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"errDataBrowserPropertyNotSupported"
	end

	frozen kControlDataBrowserIncludesFrameAndFocusTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserIncludesFrameAndFocusTag"
	end

	frozen kControlDataBrowserKeyFilterTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserKeyFilterTag"
	end

	frozen kControlDataBrowserEditTextKeyFilterTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserEditTextKeyFilterTag"
	end

	frozen kControlDataBrowserEditTextValidationProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDataBrowserEditTextValidationProcTag"
	end

	frozen kDataBrowserNoView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNoView"
	end

	frozen kDataBrowserListView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListView"
	end

	frozen kDataBrowserColumnView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserColumnView"
	end

	frozen kDataBrowserDragSelect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDragSelect"
	end

	frozen kDataBrowserSelectOnlyOne: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectOnlyOne"
	end

	frozen kDataBrowserResetSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserResetSelection"
	end

	frozen kDataBrowserCmdTogglesSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCmdTogglesSelection"
	end

	frozen kDataBrowserNoDisjointSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNoDisjointSelection"
	end

	frozen kDataBrowserAlwaysExtendSelection: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserAlwaysExtendSelection"
	end

	frozen kDataBrowserNeverEmptySelectionSet: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNeverEmptySelectionSet"
	end

	frozen kDataBrowserOrderUndefined: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderUndefined"
	end

	frozen kDataBrowserOrderIncreasing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderIncreasing"
	end

	frozen kDataBrowserOrderDecreasing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserOrderDecreasing"
	end

	frozen kDataBrowserItemNoState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemNoState"
	end

	frozen kDataBrowserItemAnyState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemAnyState"
	end

	frozen kDataBrowserItemIsSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsSelected"
	end

	frozen kDataBrowserContainerIsOpen: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsOpen"
	end

	frozen kDataBrowserItemIsDragTarget: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsDragTarget"
	end

	frozen kDataBrowserRevealOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealOnly"
	end

	frozen kDataBrowserRevealAndCenterInView: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealAndCenterInView"
	end

	frozen kDataBrowserRevealWithoutSelecting: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRevealWithoutSelecting"
	end

	frozen kDataBrowserItemsAdd: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsAdd"
	end

	frozen kDataBrowserItemsAssign: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsAssign"
	end

	frozen kDataBrowserItemsToggle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsToggle"
	end

	frozen kDataBrowserItemsRemove: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemsRemove"
	end

	frozen kDataBrowserSelectionAnchorUp: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorUp"
	end

	frozen kDataBrowserSelectionAnchorDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorDown"
	end

	frozen kDataBrowserSelectionAnchorLeft: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorLeft"
	end

	frozen kDataBrowserSelectionAnchorRight: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionAnchorRight"
	end

	frozen kDataBrowserEditMsgUndo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgUndo"
	end

	frozen kDataBrowserEditMsgRedo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgRedo"
	end

	frozen kDataBrowserEditMsgCut: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgCut"
	end

	frozen kDataBrowserEditMsgCopy: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgCopy"
	end

	frozen kDataBrowserEditMsgPaste: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgPaste"
	end

	frozen kDataBrowserEditMsgClear: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgClear"
	end

	frozen kDataBrowserEditMsgSelectAll: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditMsgSelectAll"
	end

	frozen kDataBrowserItemAdded: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemAdded"
	end

	frozen kDataBrowserItemRemoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemRemoved"
	end

	frozen kDataBrowserEditStarted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditStarted"
	end

	frozen kDataBrowserEditStopped: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserEditStopped"
	end

	frozen kDataBrowserItemSelected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemSelected"
	end

	frozen kDataBrowserItemDeselected: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemDeselected"
	end

	frozen kDataBrowserItemDoubleClicked: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemDoubleClicked"
	end

	frozen kDataBrowserContainerOpened: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerOpened"
	end

	frozen kDataBrowserContainerClosing: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerClosing"
	end

	frozen kDataBrowserContainerClosed: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerClosed"
	end

	frozen kDataBrowserContainerSorting: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerSorting"
	end

	frozen kDataBrowserContainerSorted: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerSorted"
	end

	frozen kDataBrowserUserToggledContainer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUserToggledContainer"
	end

	frozen kDataBrowserTargetChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTargetChanged"
	end

	frozen kDataBrowserUserStateChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUserStateChanged"
	end

	frozen kDataBrowserSelectionSetChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSelectionSetChanged"
	end

	frozen kDataBrowserItemNoProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemNoProperty"
	end

	frozen kDataBrowserItemIsActiveProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsActiveProperty"
	end

	frozen kDataBrowserItemIsSelectableProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsSelectableProperty"
	end

	frozen kDataBrowserItemIsEditableProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsEditableProperty"
	end

	frozen kDataBrowserItemIsContainerProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemIsContainerProperty"
	end

	frozen kDataBrowserContainerIsOpenableProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsOpenableProperty"
	end

	frozen kDataBrowserContainerIsClosableProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsClosableProperty"
	end

	frozen kDataBrowserContainerIsSortableProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerIsSortableProperty"
	end

	frozen kDataBrowserItemSelfIdentityProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemSelfIdentityProperty"
	end

	frozen kDataBrowserContainerAliasIDProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContainerAliasIDProperty"
	end

	frozen kDataBrowserColumnViewPreviewProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserColumnViewPreviewProperty"
	end

	frozen kDataBrowserItemParentContainerProperty: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserItemParentContainerProperty"
	end

	frozen kDataBrowserCustomType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCustomType"
	end

	frozen kDataBrowserIconType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserIconType"
	end

	frozen kDataBrowserTextType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTextType"
	end

	frozen kDataBrowserDateTimeType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeType"
	end

	frozen kDataBrowserSliderType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderType"
	end

	frozen kDataBrowserCheckboxType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCheckboxType"
	end

	frozen kDataBrowserProgressBarType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserProgressBarType"
	end

	frozen kDataBrowserRelevanceRankType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRelevanceRankType"
	end

	frozen kDataBrowserPopupMenuType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPopupMenuType"
	end

	frozen kDataBrowserIconAndTextType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserIconAndTextType"
	end

	frozen kDataBrowserPropertyEnclosingPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyEnclosingPart"
	end

	frozen kDataBrowserPropertyContentPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyContentPart"
	end

	frozen kDataBrowserPropertyDisclosurePart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyDisclosurePart"
	end

	frozen kDataBrowserPropertyTextPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyTextPart"
	end

	frozen kDataBrowserPropertyIconPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIconPart"
	end

	frozen kDataBrowserPropertySliderPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertySliderPart"
	end

	frozen kDataBrowserPropertyCheckboxPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyCheckboxPart"
	end

	frozen kDataBrowserPropertyProgressBarPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyProgressBarPart"
	end

	frozen kDataBrowserPropertyRelevanceRankPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyRelevanceRankPart"
	end

	frozen kDataBrowserUniversalPropertyFlagsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUniversalPropertyFlagsMask"
	end

	frozen kDataBrowserPropertyIsMutable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIsMutable"
	end

	frozen kDataBrowserDefaultPropertyFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDefaultPropertyFlags"
	end

	frozen kDataBrowserUniversalPropertyFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserUniversalPropertyFlags"
	end

	frozen kDataBrowserPropertyIsEditable: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyIsEditable"
	end

	frozen kDataBrowserPropertyFlagsOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyFlagsOffset"
	end

	frozen kDataBrowserPropertyFlagsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyFlagsMask"
	end

	frozen kDataBrowserCheckboxTriState: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserCheckboxTriState"
	end

	frozen kDataBrowserDateTimeRelative: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeRelative"
	end

	frozen kDataBrowserDateTimeDateOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeDateOnly"
	end

	frozen kDataBrowserDateTimeTimeOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeTimeOnly"
	end

	frozen kDataBrowserDateTimeSecondsToo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDateTimeSecondsToo"
	end

	frozen kDataBrowserSliderPlainThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderPlainThumb"
	end

	frozen kDataBrowserSliderUpwardThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderUpwardThumb"
	end

	frozen kDataBrowserSliderDownwardThumb: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserSliderDownwardThumb"
	end

	frozen kDataBrowserDoNotTruncateText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserDoNotTruncateText"
	end

	frozen kDataBrowserTruncateTextAtEnd: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextAtEnd"
	end

	frozen kDataBrowserTruncateTextMiddle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextMiddle"
	end

	frozen kDataBrowserTruncateTextAtStart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTruncateTextAtStart"
	end

	frozen kDataBrowserPropertyModificationFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserPropertyModificationFlags"
	end

	frozen kDataBrowserRelativeDateTime: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserRelativeDateTime"
	end

	frozen kDataBrowserViewSpecificFlagsOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificFlagsOffset"
	end

	frozen kDataBrowserViewSpecificFlagsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificFlagsMask"
	end

	frozen kDataBrowserViewSpecificPropertyFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserViewSpecificPropertyFlags"
	end

	frozen kDataBrowserClientPropertyFlagsOffset: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserClientPropertyFlagsOffset"
	end

	frozen kDataBrowserClientPropertyFlagsMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserClientPropertyFlagsMask"
	end

	frozen kDataBrowserLatestCallbacks: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserLatestCallbacks"
	end

	frozen kDataBrowserContentHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserContentHit"
	end

	frozen kDataBrowserNothingHit: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserNothingHit"
	end

	frozen kDataBrowserStopTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserStopTracking"
	end

	frozen kDataBrowserLatestCustomCallbacks: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserLatestCustomCallbacks"
	end

	frozen kDataBrowserTableViewMinimalHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewMinimalHilite"
	end

	frozen kDataBrowserTableViewFillHilite: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewFillHilite"
	end

	frozen kDataBrowserTableViewSelectionColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewSelectionColumn"
	end

	frozen kDataBrowserTableViewLastColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserTableViewLastColumn"
	end

	frozen kDataBrowserListViewSelectionColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewSelectionColumn"
	end

	frozen kDataBrowserListViewMovableColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewMovableColumn"
	end

	frozen kDataBrowserListViewSortableColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewSortableColumn"
	end

	frozen kDataBrowserListViewTypeSelectColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewTypeSelectColumn"
	end

	frozen kDataBrowserListViewDefaultColumnFlags: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewDefaultColumnFlags"
	end

	frozen kDataBrowserListViewLatestHeaderDesc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewLatestHeaderDesc"
	end

	frozen kDataBrowserListViewAppendColumn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDataBrowserListViewAppendColumn"
	end

	frozen kControlEditUnicodeTextProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextProc"
	end

	frozen kControlEditUnicodeTextPasswordProc: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextPasswordProc"
	end

	frozen kControlKindEditUnicodeText: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindEditUnicodeText"
	end

	frozen kControlEditTextSingleLineTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextSingleLineTag"
	end

	frozen kControlEditTextInsertTextBufferTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInsertTextBufferTag"
	end

	frozen kControlEditTextInsertCFStringRefTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditTextInsertCFStringRefTag"
	end

	frozen kControlEditUnicodeTextPostUpdateProcTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEditUnicodeTextPostUpdateProcTag"
	end

end
