note
	description: "wrapper for anynymous enums from file Controls.h "

class
	CONTROLS_ANON_ENUMS

feature -- Carbon constants

	frozen kControlDefProcType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcType"
	end

	frozen kControlTemplateResourceType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlTemplateResourceType"
	end

	frozen kControlColorTableResourceType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlColorTableResourceType"
	end

	frozen kControlDefProcResourceType: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcResourceType"
	end

	frozen cFrameColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cFrameColor"
	end

	frozen cBodyColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cBodyColor"
	end

	frozen cTextColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cTextColor"
	end

	frozen cThumbColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"cThumbColor"
	end

	frozen kNumberCtlCTabEntries: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kNumberCtlCTabEntries"
	end

	frozen kControlNoVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoVariant"
	end

	frozen kControlUsesOwningWindowsFontVariant: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUsesOwningWindowsFontVariant"
	end

	frozen kControlNoPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoPart"
	end

	frozen kControlIndicatorPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIndicatorPart"
	end

	frozen kControlDisabledPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDisabledPart"
	end

	frozen kControlInactivePart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlInactivePart"
	end

	frozen kControlEntireControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlEntireControl"
	end

	frozen kControlStructureMetaPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlStructureMetaPart"
	end

	frozen kControlContentMetaPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentMetaPart"
	end

	frozen kControlOpaqueMetaPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlOpaqueMetaPart"
	end

	frozen kControlClickableMetaPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlClickableMetaPart"
	end

	frozen kControlFocusNoPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusNoPart"
	end

	frozen kControlFocusNextPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusNextPart"
	end

	frozen kControlFocusPrevPart: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFocusPrevPart"
	end

	frozen kControlCollectionTagBounds: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagBounds"
	end

	frozen kControlCollectionTagValue: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagValue"
	end

	frozen kControlCollectionTagMinimum: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagMinimum"
	end

	frozen kControlCollectionTagMaximum: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagMaximum"
	end

	frozen kControlCollectionTagViewSize: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagViewSize"
	end

	frozen kControlCollectionTagVisibility: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagVisibility"
	end

	frozen kControlCollectionTagRefCon: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagRefCon"
	end

	frozen kControlCollectionTagTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagTitle"
	end

	frozen kControlCollectionTagUnicodeTitle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagUnicodeTitle"
	end

	frozen kControlCollectionTagIDSignature: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagIDSignature"
	end

	frozen kControlCollectionTagIDID: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagIDID"
	end

	frozen kControlCollectionTagCommand: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagCommand"
	end

	frozen kControlCollectionTagVarCode: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlCollectionTagVarCode"
	end

	frozen kControlContentTextOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentTextOnly"
	end

	frozen kControlNoContent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlNoContent"
	end

	frozen kControlContentIconSuiteRes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconSuiteRes"
	end

	frozen kControlContentCIconRes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCIconRes"
	end

	frozen kControlContentPictRes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentPictRes"
	end

	frozen kControlContentICONRes: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentICONRes"
	end

	frozen kControlContentIconSuiteHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconSuiteHandle"
	end

	frozen kControlContentCIconHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCIconHandle"
	end

	frozen kControlContentPictHandle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentPictHandle"
	end

	frozen kControlContentIconRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentIconRef"
	end

	frozen kControlContentICON: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentICON"
	end

	frozen kControlContentCGImageRef: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlContentCGImageRef"
	end

	frozen kControlKeyScriptBehaviorAllowAnyScript: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorAllowAnyScript"
	end

	frozen kControlKeyScriptBehaviorPrefersRoman: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorPrefersRoman"
	end

	frozen kControlKeyScriptBehaviorRequiresRoman: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyScriptBehaviorRequiresRoman"
	end

	frozen kControlFontBigSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontBigSystemFont"
	end

	frozen kControlFontSmallSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontSmallSystemFont"
	end

	frozen kControlFontSmallBoldSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontSmallBoldSystemFont"
	end

	frozen kControlFontViewSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontViewSystemFont"
	end

	frozen kControlFontMiniSystemFont: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontMiniSystemFont"
	end

	frozen kControlUseFontMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseFontMask"
	end

	frozen kControlUseFaceMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseFaceMask"
	end

	frozen kControlUseSizeMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseSizeMask"
	end

	frozen kControlUseForeColorMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseForeColorMask"
	end

	frozen kControlUseBackColorMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseBackColorMask"
	end

	frozen kControlUseModeMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseModeMask"
	end

	frozen kControlUseJustMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseJustMask"
	end

	frozen kControlUseAllMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseAllMask"
	end

	frozen kControlAddFontSizeMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAddFontSizeMask"
	end

	frozen kControlAddToMetaFontMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAddToMetaFontMask"
	end

	frozen kControlUseThemeFontIDMask: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlUseThemeFontIDMask"
	end

	frozen kDoNotActivateAndIgnoreClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDoNotActivateAndIgnoreClick"
	end

	frozen kDoNotActivateAndHandleClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDoNotActivateAndHandleClick"
	end

	frozen kActivateAndIgnoreClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kActivateAndIgnoreClick"
	end

	frozen kActivateAndHandleClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kActivateAndHandleClick"
	end

	frozen kControlFontStyleTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlFontStyleTag"
	end

	frozen kControlKeyFilterTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterTag"
	end

	frozen kControlKindTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindTag"
	end

	frozen kControlSizeTag: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeTag"
	end

	frozen kControlSupportsGhosting: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsGhosting"
	end

	frozen kControlSupportsEmbedding: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsEmbedding"
	end

	frozen kControlSupportsFocus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsFocus"
	end

	frozen kControlWantsIdle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWantsIdle"
	end

	frozen kControlWantsActivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlWantsActivate"
	end

	frozen kControlHandlesTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHandlesTracking"
	end

	frozen kControlSupportsDataAccess: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsDataAccess"
	end

	frozen kControlHasSpecialBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHasSpecialBackground"
	end

	frozen kControlGetsFocusOnClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlGetsFocusOnClick"
	end

	frozen kControlSupportsCalcBestRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsCalcBestRect"
	end

	frozen kControlSupportsLiveFeedback: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsLiveFeedback"
	end

	frozen kControlHasRadioBehavior: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlHasRadioBehavior"
	end

	frozen kControlSupportsDragAndDrop: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsDragAndDrop"
	end

	frozen kControlAutoToggles: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlAutoToggles"
	end

	frozen kControlSupportsGetRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsGetRegion"
	end

	frozen kControlSupportsFlattening: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsFlattening"
	end

	frozen kControlSupportsSetCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsSetCursor"
	end

	frozen kControlSupportsContextualMenus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsContextualMenus"
	end

	frozen kControlSupportsClickActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsClickActivation"
	end

	frozen kControlIdlesWithTimer: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlIdlesWithTimer"
	end

	frozen kControlInvertsUpDownValueMeaning: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlInvertsUpDownValueMeaning"
	end

	frozen drawCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"drawCntl"
	end

	frozen testCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"testCntl"
	end

	frozen calcCRgns: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcCRgns"
	end

	frozen initCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"initCntl"
	end

	frozen dispCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dispCntl"
	end

	frozen posCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"posCntl"
	end

	frozen thumbCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"thumbCntl"
	end

	frozen dragCntl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"dragCntl"
	end

	frozen autoTrack: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"autoTrack"
	end

	frozen calcCntlRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcCntlRgn"
	end

	frozen calcThumbRgn: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"calcThumbRgn"
	end

	frozen drawThumbOutline: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"drawThumbOutline"
	end

	frozen kControlMsgDrawGhost: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDrawGhost"
	end

	frozen kControlMsgCalcBestRect: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgCalcBestRect"
	end

	frozen kControlMsgHandleTracking: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgHandleTracking"
	end

	frozen kControlMsgFocus: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgFocus"
	end

	frozen kControlMsgKeyDown: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgKeyDown"
	end

	frozen kControlMsgIdle: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgIdle"
	end

	frozen kControlMsgGetFeatures: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetFeatures"
	end

	frozen kControlMsgSetData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetData"
	end

	frozen kControlMsgGetData: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetData"
	end

	frozen kControlMsgActivate: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgActivate"
	end

	frozen kControlMsgSetUpBackground: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetUpBackground"
	end

	frozen kControlMsgCalcValueFromPos: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgCalcValueFromPos"
	end

	frozen kControlMsgTestNewMsgSupport: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgTestNewMsgSupport"
	end

	frozen kControlMsgSubValueChanged: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubValueChanged"
	end

	frozen kControlMsgSubControlAdded: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubControlAdded"
	end

	frozen kControlMsgSubControlRemoved: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSubControlRemoved"
	end

	frozen kControlMsgApplyTextColor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgApplyTextColor"
	end

	frozen kControlMsgGetRegion: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetRegion"
	end

	frozen kControlMsgFlatten: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgFlatten"
	end

	frozen kControlMsgSetCursor: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgSetCursor"
	end

	frozen kControlMsgDragEnter: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragEnter"
	end

	frozen kControlMsgDragLeave: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragLeave"
	end

	frozen kControlMsgDragWithin: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragWithin"
	end

	frozen kControlMsgDragReceive: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDragReceive"
	end

	frozen kControlMsgDisplayDebugInfo: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgDisplayDebugInfo"
	end

	frozen kControlMsgContextualMenuClick: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgContextualMenuClick"
	end

	frozen kControlMsgGetClickActivation: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlMsgGetClickActivation"
	end

	frozen kControlSizeNormal: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeNormal"
	end

	frozen kControlSizeSmall: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeSmall"
	end

	frozen kControlSizeLarge: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeLarge"
	end

	frozen kControlSizeMini: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeMini"
	end

	frozen kControlSizeAuto: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSizeAuto"
	end

	frozen kDrawControlEntireControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawControlEntireControl"
	end

	frozen kDrawControlIndicatorOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDrawControlIndicatorOnly"
	end

	frozen kDragControlEntireControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragControlEntireControl"
	end

	frozen kDragControlIndicator: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragControlIndicator"
	end

	frozen kControlSupportsNewMessages: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlSupportsNewMessages"
	end

	frozen kControlKeyFilterBlockKey: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterBlockKey"
	end

	frozen kControlKeyFilterPassKey: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKeyFilterPassKey"
	end

	frozen noConstraint: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"noConstraint"
	end

	frozen hAxisOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"hAxisOnly"
	end

	frozen vAxisOnly: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"vAxisOnly"
	end

	frozen kControlDefProcPtr: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefProcPtr"
	end

	frozen kControlDefObjectClass: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlDefObjectClass"
	end

	frozen kControlKindSignatureApple: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlKindSignatureApple"
	end

	frozen kControlPropertyPersistent: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kControlPropertyPersistent"
	end

	frozen kDragTrackingEnterControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingEnterControl"
	end

	frozen kDragTrackingInControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingInControl"
	end

	frozen kDragTrackingLeaveControl: INTEGER
	external
		"C inline use <Carbon/Carbon.h>"
	alias
		"kDragTrackingLeaveControl"
	end

end
