indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.UriHostNameType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_URI_HOST_NAME_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen dns: SYSTEM_DLL_URI_HOST_NAME_TYPE is
		external
			"IL enum signature :System.UriHostNameType use System.UriHostNameType"
		alias
			"2"
		end

	frozen unknown: SYSTEM_DLL_URI_HOST_NAME_TYPE is
		external
			"IL enum signature :System.UriHostNameType use System.UriHostNameType"
		alias
			"0"
		end

	frozen ipv4: SYSTEM_DLL_URI_HOST_NAME_TYPE is
		external
			"IL enum signature :System.UriHostNameType use System.UriHostNameType"
		alias
			"3"
		end

	frozen ipv6: SYSTEM_DLL_URI_HOST_NAME_TYPE is
		external
			"IL enum signature :System.UriHostNameType use System.UriHostNameType"
		alias
			"4"
		end

	frozen basic: SYSTEM_DLL_URI_HOST_NAME_TYPE is
		external
			"IL enum signature :System.UriHostNameType use System.UriHostNameType"
		alias
			"1"
		end

end -- class SYSTEM_DLL_URI_HOST_NAME_TYPE
