indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.UriPartial"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_URI_PARTIAL

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen scheme: SYSTEM_DLL_URI_PARTIAL is
		external
			"IL enum signature :System.UriPartial use System.UriPartial"
		alias
			"0"
		end

	frozen authority: SYSTEM_DLL_URI_PARTIAL is
		external
			"IL enum signature :System.UriPartial use System.UriPartial"
		alias
			"1"
		end

	frozen path: SYSTEM_DLL_URI_PARTIAL is
		external
			"IL enum signature :System.UriPartial use System.UriPartial"
		alias
			"2"
		end

end -- class SYSTEM_DLL_URI_PARTIAL
