note
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\xcell\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APP_CONSTANTS

feature -- Access

	Select_cards_dlg_id: INTEGER = 1
	Select_game_number_dlg_id: INTEGER = 2
	About_dialog_id: INTEGER = 3
	How_to_play_dialog: INTEGER = 4
	Game_menu_id: INTEGER = 1
	Idc_edit: INTEGER = 101
	Cmd_start: INTEGER = 101
	Cmd_stop: INTEGER = 102
	Cmd_exit: INTEGER = 103
	Cmd_new: INTEGER = 104
	Cmd_about: INTEGER = 105
	Cmd_select_number_of_cards: INTEGER = 106
	Cmd_select_game_number: INTEGER = 107
	Cmd_how_to_play: INTEGER = 108
	Start_bitmap_id: INTEGER = 1
	End_bitmap_id: INTEGER = 2
	Background_bitmap_id: INTEGER = 75
	Xcell_bitmap_id: INTEGER = 77
	Xcell_icon: INTEGER = 1
	Bitmap_63: INTEGER = 63
	Bitmap_62: INTEGER = 62
	Bitmap_61: INTEGER = 61
	Bitmap_60: INTEGER = 60
	Bitmap_55: INTEGER = 55
	Bitmap_54: INTEGER = 54
	Bitmap_53: INTEGER = 53
	Bitmap_52: INTEGER = 52
	Bitmap_51: INTEGER = 51
	Bitmap_50: INTEGER = 50
	Bitmap_49: INTEGER = 49
	Bitmap_48: INTEGER = 48
	Bitmap_47: INTEGER = 47
	Bitmap_46: INTEGER = 46
	Bitmap_45: INTEGER = 45
	Bitmap_44: INTEGER = 44
	Bitmap_43: INTEGER = 43
	Bitmap_42: INTEGER = 42
	Bitmap_41: INTEGER = 41
	Bitmap_40: INTEGER = 40
	Bitmap_39: INTEGER = 39
	Bitmap_38: INTEGER = 38
	Bitmap_37: INTEGER = 37
	Bitmap_36: INTEGER = 36
	Bitmap_35: INTEGER = 35
	Bitmap_34: INTEGER = 34
	Bitmap_33: INTEGER = 33
	Bitmap_32: INTEGER = 32
	Bitmap_31: INTEGER = 31
	Bitmap_30: INTEGER = 30
	Bitmap_29: INTEGER = 29
	Bitmap_28: INTEGER = 28
	Bitmap_27: INTEGER = 27
	Bitmap_26: INTEGER = 26
	Bitmap_25: INTEGER = 25
	Bitmap_24: INTEGER = 24
	Bitmap_23: INTEGER = 23
	Bitmap_22: INTEGER = 22
	Bitmap_21: INTEGER = 21
	Bitmap_20: INTEGER = 20
	Bitmap_19: INTEGER = 19
	Bitmap_18: INTEGER = 18
	Bitmap_17: INTEGER = 17
	Bitmap_16: INTEGER = 16
	Bitmap_15: INTEGER = 15
	Bitmap_14: INTEGER = 14
	Bitmap_13: INTEGER = 13
	Bitmap_12: INTEGER = 12
	Bitmap_11: INTEGER = 11
	Bitmap_10: INTEGER = 10
	Bitmap_9: INTEGER = 9
	Bitmap_8: INTEGER = 8
	Bitmap_7: INTEGER = 7
	Bitmap_6: INTEGER = 6
	Bitmap_5: INTEGER = 5
	Bitmap_4: INTEGER = 4;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APP_CONSTANTS

