<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="mci_splash" uuid="D658AF38-884C-439C-B2C7-01A0F2DA7047">
	<target name="mci_splash">
		<root cluster="root_cluster" class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="platform" value="windows"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="wel_pre" location="$ISE_PRECOMP\wel.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<library name="wex" location="$ISE_LIBRARY\contrib\library\graphic\toolkit\wex\library\wex\wex.ecf"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
