<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="precomp_vision2-mt" uuid="7039682D-D23E-4B31-BB0E-58969C896BCF" library_target="vision2-mt">
	<target name="vision2-mt">
		<root class="ANY"/>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1">-safe
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
	</target>
</system>
