<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">studio_ent_x86</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>package</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Program Files (x86)\Windows Installer XML v3\bin\</WixToolPath>
    <Name>package</Name>
    <ProjectGuid>{01a951f7-ba79-4006-8629-27ffcb510ff0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'envision_x64' ">
    <OutputPath>bin\envision_x64\</OutputPath>
    <IntermediateOutputPath>obj\envision_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelEnvision;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>True</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>True</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>True</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>True</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'envision_x86' ">
    <OutputPath>bin\envision_x86\</OutputPath>
    <IntermediateOutputPath>obj\envision_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelEnvision;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>True</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>True</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>True</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>True</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_std_x64' ">
    <OutputPath>bin\studio_std_x64\</OutputPath>
    <IntermediateOutputPath>bin\studio_std_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelStudio;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LinkerAdditionalOptions>-reusecab -cc bin\studio_std_x64\cabs</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_std_x86' ">
    <OutputPath>bin\studio_std_x86\</OutputPath>
    <IntermediateOutputPath>bin\studio_std_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelStudio;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LinkerAdditionalOptions>-reusecab -cc bin\studio_std_x86\cabs</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_ent_x64' ">
    <OutputPath>bin\studio_ent_x64\</OutputPath>
    <IntermediateOutputPath>bin\studio_ent_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelStudio;Enterprise;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_ent_x86' ">
    <OutputPath>bin\studio_ent_x86\</OutputPath>
    <IntermediateOutputPath>bin\studio_ent_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelStudio;Enterprise;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_branded_x64' ">
    <OutputPath>bin\studio_branded_x64\</OutputPath>
    <IntermediateOutputPath>bin\studio_branded_x64\</IntermediateOutputPath>
    <DefineConstants>x64;EiffelStudio;Branded;IsePlatform=win64</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LinkerAdditionalOptions>-reusecab -cc bin\studio_branded_x64\cabs</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'studio_branded_x86' ">
    <OutputPath>bin\studio_branded_x86\</OutputPath>
    <IntermediateOutputPath>bin\studio_branded_x86\</IntermediateOutputPath>
    <DefineConstants>x86;EiffelStudio;Branded;IsePlatform=windows</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LinkerAdditionalOptions>-reusecab -cc bin\studio_branded_x86\cabs</LinkerAdditionalOptions>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="CustomActions.wxs" />
    <Compile Include="interface\Configuration.wxs" />
    <Compile Include="interface\DialogExitSuccess.wxs" />
    <Compile Include="interface\DialogFatalError.wxs" />
    <Compile Include="interface\DialogProgress.wxs" />
    <Compile Include="interface\DialogSelectFolder.wxs" />
    <Compile Include="interface\DialogUserExit.wxs" />
    <Compile Include="interface\DialogFilesInUse.wxs" />
    <Compile Include="interface\DialogVerifyReadyInstall.wxs" />
    <Compile Include="interface\DialogViewLicenseAgreement.wxs" />
    <Compile Include="interface\DialogWelcome.wxs" />
    <Compile Include="interface\PromptBrowse.wxs" />
    <Compile Include="interface\PromptCancelInstall.wxs" />
    <Compile Include="interface\PromptCancelLicense.wxs" />
    <Compile Include="interface\PromptError.wxs" />
    <Compile Include="interface\PromptOutOfDiskSpace.wxs" />
    <Compile Include="interface\PromptOutOfRollbackDiskSpace.wxs" />
    <Compile Include="Package.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.txt" />
    <Compile Include="content\eiffelenvision\Bin64.wxs" />
    <Compile Include="content\eiffelenvision\Bin86.wxs" />
    <Compile Include="content\eiffelenvision\Compiler.wxs" />
    <Compile Include="content\eiffelenvision\Compiler64.wxs" />
    <Compile Include="content\eiffelenvision\Compiler86.wxs" />
    <Compile Include="content\eiffelenvision\Documentation.wxs" />
    <Compile Include="content\eiffelenvision\EiffelEnvisionPackage.wxs" />
    <Compile Include="content\eiffelenvision\EiffelPackages.wxs" />
    <Compile Include="content\eiffelenvision\EiffelProjectItems.wxs" />
    <Compile Include="content\eiffelenvision\EiffelProjects.wxs" />
    <Compile Include="content\eiffelenvision\Examples.wxs" />
    <Compile Include="content\eiffelenvision\Libraries.wxs" />
    <Compile Include="content\eiffelenvision\Libraries64.wxs" />
    <Compile Include="content\eiffelenvision\Schema.wxs" />
    <Compile Include="content\eiffelenvision\Snippets.wxs" />
    <Compile Include="content\eiffelenvision\Specifications.wxs" />
    <Compile Include="content\eiffelstudio\studio_gcc.wxs" />
    <Compile Include="content\eiffelstudio\studio_core.wxs" />
    <Compile Include="content\eiffelstudio\EiffelStudioPackage.wxs" />
    <Compile Include="content\eiffelstudio\studio_branded_ec.wxs" />
    <Compile Include="content\eiffelstudio\studio_ent_ec.wxs" />
    <Compile Include="content\eiffelstudio\studio_examples.wxs" />
    <Compile Include="content\eiffelstudio\studio_gdiplus.wxs" />
    <Compile Include="content\eiffelstudio\studio_std_ec.wxs" />
	<Compile Include="content\eiffelstudio\studio_libraries.wxs" />
    <Compile Include="content\eiffelstudio\studio_contrib.wxs" />
    <Compile Include="content\eiffelstudio\studio_contrib_library.wxs" />
    <Compile Include="content\eiffelstudio\studio_contrib_library_gobo.wxs" />
    <Compile Include="content\eiffelstudio\studio_unstable.wxs" />
    <Compile Include="content\eiffelstudio\studio_tools.wxs" />
    <Compile Include="content\eiffelenvision\Redist.wxs" />
    <Compile Include="interface\DialogMaintenanceWelcome.wxs" />
    <Compile Include="interface\DialogRegister.wxs" />
    <Compile Include="interface\DialogVerifyReadyMaintain.wxs" />
    <Compile Include="interface\eiffelstudio\DialogMissingNetFx.wxs" />
    <Compile Include="interface\eiffelstudio\DialogSelectCCompiler.wxs" />
    <Compile Include="interface\eiffelstudio\DialogSelectLanguage.wxs" />
    <Compile Include="interface\PromptInvalidCdKey.wxs" />
    <Content Include="includes\Preprocessors.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\eiffelstudio" />
    <Folder Include="content\eiffelenvision" />
    <Folder Include="includes" />
    <Folder Include="interface" />
    <Folder Include="interface\eiffelstudio" />
    <Folder Include="interface\eiffelenvision" />
    <Folder Include="content" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="wix\v3.0\WixUtilExtension.dll" />
  </ItemGroup>
  <Import Project="wix\v3.0\Wix.targets" />
</Project>
