indexing
	description: "CONTROL_SITE_COCLASS Implementation."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	CONTROL_SITE_COCLASS_IMP

inherit
	CONTROL_SITE_COCLASS
	
	ECOM_STANDARD_DISPID_ENUM
		export
			{NONE} all
		undefine
			default_create
		end
	
creation
	make,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation. Implement if needed.
		do
			
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Creation.
		do
			set_item (cpp_obj)
			make
		end

feature -- Access

	allow_windowless_activation: BOOLEAN is
			-- Enable or disable windowless activation
		do
			Result := m_allow_windowless_activation
		end

	back_color: INTEGER is
			-- Set the background color
		do
			Result := m_back_color
		end

	fore_color: INTEGER is
			-- Set the ambient foreground color
		do
			Result := m_fore_color
		end

	locale_id: INTEGER is
			-- Set the ambient locale
		do
			-- Put Implementation here.
		end

	user_mode: BOOLEAN is
			-- Set the ambient user mode
		do
			-- Put Implementation here.
		end

	display_as_default: BOOLEAN is
			-- Enable or disable the control as default
		do
			-- Put Implementation here.
		end

	font: FONT_INTERFACE is
			-- Set the ambient font
		do
			-- Put Implementation here.
		end

	message_reflect: BOOLEAN is
			-- Enable or disable message reflection
		do
			-- Put Implementation here.
		end

	doc_host_flags: INTEGER is
			-- Set the DOCHOSTUIFLAG flags
		do
			-- Put Implementation here.
		end

	doc_host_double_click_flags: INTEGER is
			-- Set the DOCHOSTUIDBLCLK flags
		do
			-- Put Implementation here.
		end

	allow_context_menu: BOOLEAN is
			-- Enable or disable context menus
		do
			-- Put Implementation here.
		end

	allow_show_ui: BOOLEAN is
			-- Enable or disable UI
		do
			-- Put Implementation here.
		end

	option_key_path: STRING is
			-- Set the option key path
		do
			-- Put Implementation here.
		end

feature -- Basic Operations

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

	create_control (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
		do
			-- Put Implementation here.
		end

	create_control_ex (lp_trics_data: STRING; h_wnd: POINTER; p_stream: ISTREAM_INTERFACE; ppunk: CELL [ECOM_INTERFACE]; riid_advise: ECOM_GUID; punk_advise: ECOM_INTERFACE) is
			-- No description available.
			-- `lp_trics_data' [in].  
			-- `h_wnd' [in].  
			-- `p_stream' [in].  
			-- `ppunk' [out].  
			-- `riid_advise' [in].  
			-- `punk_advise' [in].  
		do
			-- Put Implementation here.
		end

	attach_control (p_unk_control: ECOM_INTERFACE; h_wnd: POINTER) is
			-- No description available.
			-- `p_unk_control' [in].  
			-- `h_wnd' [in].  
		do
			-- Put Implementation here.
		end

	query_control (riid: ECOM_GUID; ppv_object: CELL [POINTER]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_object' [out].  
		do
			-- Put Implementation here.
		end

	set_external_dispatch (p_disp: ECOM_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		do
			-- Put Implementation here.
		end

	set_external_uihandler (p_disp: IDOC_HOST_UIHANDLER_DISPATCH_INTERFACE) is
			-- No description available.
			-- `p_disp' [in].  
		do
			-- Put Implementation here.
		end

	save_object is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_moniker (dw_assign: INTEGER; dw_which_moniker: INTEGER; ppmk: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `dw_assign' [in].  
			-- `dw_which_moniker' [in].  
			-- `ppmk' [out].  
		do
			-- Put Implementation here.
		end

	get_container (pp_container: CELL [IOLE_CONTAINER_INTERFACE]) is
			-- No description available.
			-- `pp_container' [out].  
		do
			-- Put Implementation here.
		end

	show_object is
			-- No description available.
		do
			-- Put Implementation here.
		end

	on_show_window (f_show: INTEGER) is
			-- No description available.
			-- `f_show' [in].  
		do
			-- Put Implementation here.
		end

	request_new_object_layout is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_window (phwnd: CELL [POINTER]) is
			-- No description available.
			-- `phwnd' [out].  
		do
			-- Put Implementation here.
		end

	context_sensitive_help (f_enter_mode: INTEGER) is
			-- No description available.
			-- `f_enter_mode' [in].  
		do
			-- Put Implementation here.
		end

	can_in_place_activate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	on_in_place_activate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	on_uiactivate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_window_context (pp_frame: CELL [IOLE_IN_PLACE_FRAME_INTERFACE]; pp_doc: CELL [IOLE_IN_PLACE_UIWINDOW_INTERFACE]; lprc_pos_rect: TAG_RECT_RECORD; lprc_clip_rect: TAG_RECT_RECORD; lp_frame_info: TAG_OIFI_RECORD) is
			-- No description available.
			-- `pp_frame' [out].  
			-- `pp_doc' [out].  
			-- `lprc_pos_rect' [out].  
			-- `lprc_clip_rect' [out].  
			-- `lp_frame_info' [in, out].  
		do
			-- Put Implementation here.
		end

	scroll (scroll_extant: TAG_SIZE_RECORD) is
			-- No description available.
			-- `scroll_extant' [in].  
		do
			-- Put Implementation here.
		end

	on_uideactivate (f_undoable: INTEGER) is
			-- No description available.
			-- `f_undoable' [in].  
		do
			-- Put Implementation here.
		end

	on_in_place_deactivate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	discard_undo_state is
			-- No description available.
		do
			-- Put Implementation here.
		end

	deactivate_and_undo is
			-- No description available.
		do
			-- Put Implementation here.
		end

	on_pos_rect_change (lprc_pos_rect: TAG_RECT_RECORD) is
			-- No description available.
			-- `lprc_pos_rect' [in].  
		do
			-- Put Implementation here.
		end

	on_in_place_activate_ex (pf_no_redraw: INTEGER_REF; dw_flags: INTEGER) is
			-- No description available.
			-- `pf_no_redraw' [out].  
			-- `dw_flags' [in].  
		do
			-- Put Implementation here.
		end

	on_in_place_deactivate_ex (f_no_redraw: INTEGER) is
			-- No description available.
			-- `f_no_redraw' [in].  
		do
			-- Put Implementation here.
		end

	request_uiactivate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	can_windowless_activate is
			-- No description available.
		do
			-- Put Implementation here.
		end

	get_capture is
			-- No description available.
		do
			-- Put Implementation here.
		end

	set_capture (f_capture: INTEGER) is
			-- No description available.
			-- `f_capture' [in].  
		do
			-- Put Implementation here.
		end

	get_focus is
			-- No description available.
		do
			-- Put Implementation here.
		end

	set_focus (f_focus: INTEGER) is
			-- No description available.
			-- `f_focus' [in].  
		do
			-- Put Implementation here.
		end

	get_dc (p_rect: TAG_RECT_RECORD; grf_flags: INTEGER; ph_dc: CELL [POINTER]) is
			-- No description available.
			-- `p_rect' [in].  
			-- `grf_flags' [in].  
			-- `ph_dc' [out].  
		do
			-- Put Implementation here.
		end

	release_dc (h_dc: POINTER) is
			-- No description available.
			-- `h_dc' [in].  
		do
			-- Put Implementation here.
		end

	invalidate_rect (p_rect: TAG_RECT_RECORD; f_erase: INTEGER) is
			-- No description available.
			-- `p_rect' [in].  
			-- `f_erase' [in].  
		do
			-- Put Implementation here.
		end

	invalidate_rgn (h_rgn: POINTER; f_erase: INTEGER) is
			-- No description available.
			-- `h_rgn' [in].  
			-- `f_erase' [in].  
		do
			-- Put Implementation here.
		end

	scroll_rect (dx: INTEGER; dy: INTEGER; p_rect_scroll: TAG_RECT_RECORD; p_rect_clip: TAG_RECT_RECORD) is
			-- No description available.
			-- `dx' [in].  
			-- `dy' [in].  
			-- `p_rect_scroll' [in].  
			-- `p_rect_clip' [in].  
		do
			-- Put Implementation here.
		end

	adjust_rect (prc: TAG_RECT_RECORD) is
			-- No description available.
			-- `prc' [in, out].  
		do
			-- Put Implementation here.
		end

	on_def_window_message (msg: INTEGER; w_param: INTEGER; l_param: INTEGER; pl_result: INTEGER_REF) is
			-- No description available.
			-- `msg' [in].  
			-- `w_param' [in].  
			-- `l_param' [in].  
			-- `pl_result' [out].  
		do
			-- Put Implementation here.
		end

	on_control_info_changed is
			-- No description available.
		do
			-- Put Implementation here.
		end

	lock_in_place_active (f_lock: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
		do
			-- Put Implementation here.
		end

	get_extended_control (pp_disp: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `pp_disp' [out].  
		do
			-- Put Implementation here.
		end

	transform_coords (p_ptl_himetric: X_POINTL_RECORD; p_ptf_container: TAG_POINTF_RECORD; dw_flags: INTEGER) is
			-- No description available.
			-- `p_ptl_himetric' [in, out].  
			-- `p_ptf_container' [in, out].  
			-- `dw_flags' [in].  
		do
			-- Put Implementation here.
		end

	translate_accelerator (p_msg: TAG_MSG_RECORD; grf_modifiers: INTEGER) is
			-- No description available.
			-- `p_msg' [in].  
			-- `grf_modifiers' [in].  
		do
			-- Put Implementation here.
		end

	on_focus (f_got_focus: INTEGER) is
			-- No description available.
			-- `f_got_focus' [in].  
		do
			-- Put Implementation here.
		end

	show_property_frame is
			-- No description available.
		do
			-- Put Implementation here.
		end

	parse_display_name (pbc: IBIND_CTX_INTERFACE; psz_display_name: STRING; pch_eaten: INTEGER_REF; ppmk_out: CELL [IMONIKER_INTERFACE]) is
			-- No description available.
			-- `pbc' [in].  
			-- `psz_display_name' [in].  
			-- `pch_eaten' [out].  
			-- `ppmk_out' [out].  
		do
			-- Put Implementation here.
		end

	enum_objects (grf_flags: INTEGER; ppenum: CELL [IENUM_UNKNOWN_INTERFACE]) is
			-- No description available.
			-- `grf_flags' [in].  
			-- `ppenum' [out].  
		do
			-- Put Implementation here.
		end

	lock_container (f_lock: INTEGER) is
			-- No description available.
			-- `f_lock' [in].  
		do
			-- Put Implementation here.
		end

	set_site (p_unk_site: ECOM_INTERFACE) is
			-- No description available.
			-- `p_unk_site' [in].  
		do
			-- Put Implementation here.
		end

	get_site (riid: ECOM_GUID; ppv_site: CELL [POINTER]) is
			-- No description available.
			-- `riid' [in].  
			-- `ppv_site' [out].  
		do
			-- Put Implementation here.
		end

	on_changed (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		do
			-- Put Implementation here.
		end

	on_request_edit (disp_id: INTEGER) is
			-- No description available.
			-- `disp_id' [in].  
		do
			-- Put Implementation here.
		end

	set_allow_windowless_activation (pb_can_windowless_activate: BOOLEAN) is
			-- Enable or disable windowless activation
			-- `pb_can_windowless_activate' [in].  
		do
			m_allow_windowless_activation := pb_can_windowless_activate
		end

	set_back_color (pclr_background: INTEGER) is
			-- Set the background color
			-- `pclr_background' [in].  
		do
			-- Put Implementation here.
		end

	set_fore_color (pclr_foreground: INTEGER) is
			-- Set the ambient foreground color
			-- `pclr_foreground' [in].  
		do
			-- Put Implementation here.
		end

	set_locale_id (plcid_locale_id: INTEGER) is
			-- Set the ambient locale
			-- `plcid_locale_id' [in].  
		do
			-- Put Implementation here.
		end

	set_user_mode (pb_user_mode: BOOLEAN) is
			-- Set the ambient user mode
			-- `pb_user_mode' [in].  
		do
			-- Put Implementation here.
		end

	set_display_as_default (pb_display_as_default: BOOLEAN) is
			-- Enable or disable the control as default
			-- `pb_display_as_default' [in].  
		do
			-- Put Implementation here.
		end

	set_font (p_font: FONT_INTERFACE) is
			-- Set the ambient font
			-- `p_font' [in].  
		do
			-- Put Implementation here.
		end

	set_message_reflect (pb_msg_reflect: BOOLEAN) is
			-- Enable or disable message reflection
			-- `pb_msg_reflect' [in].  
		do
			-- Put Implementation here.
		end

	show_grab_handles (pb_show_grab_handles: BOOLEAN_REF) is
			-- Show or hide grab handles
			-- `pb_show_grab_handles' [out].  
		do
			-- Put Implementation here.
		end

	show_hatching (pb_show_hatching: BOOLEAN_REF) is
			-- Are grab handles enabled
			-- `pb_show_hatching' [out].  
		do
			-- Put Implementation here.
		end

	set_doc_host_flags (pdw_doc_host_flags: INTEGER) is
			-- Set the DOCHOSTUIFLAG flags
			-- `pdw_doc_host_flags' [in].  
		do
			-- Put Implementation here.
		end

	set_doc_host_double_click_flags (pdw_doc_host_double_click_flags: INTEGER) is
			-- Set the DOCHOSTUIDBLCLK flags
			-- `pdw_doc_host_double_click_flags' [in].  
		do
			-- Put Implementation here.
		end

	set_allow_context_menu (pb_allow_context_menu: BOOLEAN) is
			-- Enable or disable context menus
			-- `pb_allow_context_menu' [in].  
		do
			-- Put Implementation here.
		end

	set_allow_show_ui (pb_allow_show_ui: BOOLEAN) is
			-- Enable or disable UI
			-- `pb_allow_show_ui' [in].  
		do
			-- Put Implementation here.
		end

	set_option_key_path (pbstr_option_key_path: STRING) is
			-- Set the option key path
			-- `pbstr_option_key_path' [in].  
		do
			-- Put Implementation here.
		end

	show_context_menu (dw_id: INTEGER; ppt: TAG_POINT_RECORD; pcmdt_reserved: ECOM_INTERFACE; pdisp_reserved: ECOM_INTERFACE) is
			-- No description available.
			-- `dw_id' [in].  
			-- `ppt' [in].  
			-- `pcmdt_reserved' [in].  
			-- `pdisp_reserved' [in].  
		do
			-- Put Implementation here.
		end

	get_host_info (p_info: X_DOCHOSTUIINFO_RECORD) is
			-- No description available.
			-- `p_info' [in, out].  
		do
			-- Put Implementation here.
		end

	show_ui (dw_id: INTEGER; p_active_object: IOLE_IN_PLACE_ACTIVE_OBJECT_INTERFACE; p_command_target: IOLE_COMMAND_TARGET_INTERFACE; p_frame: IOLE_IN_PLACE_FRAME_INTERFACE; p_doc: IOLE_IN_PLACE_UIWINDOW_INTERFACE) is
			-- No description available.
			-- `dw_id' [in].  
			-- `p_active_object' [in].  
			-- `p_command_target' [in].  
			-- `p_frame' [in].  
			-- `p_doc' [in].  
		do
			-- Put Implementation here.
		end

	hide_ui is
			-- No description available.
		do
			-- Put Implementation here.
		end

	update_ui is
			-- No description available.
		do
			-- Put Implementation here.
		end

	enable_modeless (f_enable: INTEGER) is
			-- No description available.
			-- `f_enable' [in].  
		do
			-- Put Implementation here.
		end

	on_doc_window_activate (f_activate: INTEGER) is
			-- No description available.
			-- `f_activate' [in].  
		do
			-- Put Implementation here.
		end

	on_frame_window_activate (f_activate: INTEGER) is
			-- No description available.
			-- `f_activate' [in].  
		do
			-- Put Implementation here.
		end

	resize_border (prc_border: TAG_RECT_RECORD; p_uiwindow: IOLE_IN_PLACE_UIWINDOW_INTERFACE; f_rame_window: INTEGER) is
			-- No description available.
			-- `prc_border' [in].  
			-- `p_uiwindow' [in].  
			-- `f_rame_window' [in].  
		do
			-- Put Implementation here.
		end

	idoc_host_uihandler_translate_accelerator1 (lpmsg: TAG_MSG_RECORD; pguid_cmd_group: ECOM_GUID; n_cmd_id: INTEGER) is
			-- No description available.
			-- `lpmsg' [in].  
			-- `pguid_cmd_group' [in].  
			-- `n_cmd_id' [in].  
		do
			-- Put Implementation here.
		end

	get_option_key_path (pch_key: CELL [STRING]; dw: INTEGER) is
			-- No description available.
			-- `pch_key' [out].  
			-- `dw' [in].  
		do
			-- Put Implementation here.
		end

	get_drop_target (p_drop_target: IDROP_TARGET_INTERFACE; pp_drop_target: CELL [IDROP_TARGET_INTERFACE]) is
			-- No description available.
			-- `p_drop_target' [in].  
			-- `pp_drop_target' [out].  
		do
			-- Put Implementation here.
		end

	get_external (pp_dispatch: CELL [ECOM_INTERFACE]) is
			-- No description available.
			-- `pp_dispatch' [out].  
		do
			-- Put Implementation here.
		end

	translate_url (dw_translate: INTEGER; pch_urlin: INTEGER_REF; ppch_urlout: CELL [INTEGER_REF]) is
			-- No description available.
			-- `dw_translate' [in].  
			-- `pch_urlin' [in].  
			-- `ppch_urlout' [out].  
		do
			-- Put Implementation here.
		end

	filter_data_object (p_do: IDATA_OBJECT_INTERFACE; pp_doret: CELL [IDATA_OBJECT_INTERFACE]) is
			-- No description available.
			-- `p_do' [in].  
			-- `pp_doret' [out].  
		do
			-- Put Implementation here.
		end

	remote_on_data_change (p_formatetc: TAG_FORMATETC_RECORD; p_stgmed: CELL [WIRE_ASYNC_STGMEDIUM_ALIAS]) is
			-- No description available.
			-- `p_formatetc' [in].  
			-- `p_stgmed' [in].  
		do
			-- Put Implementation here.
		end

	remote_on_view_change (dw_aspect: INTEGER; lindex: INTEGER) is
			-- No description available.
			-- `dw_aspect' [in].  
			-- `lindex' [in].  
		do
			-- Put Implementation here.
		end

	remote_on_rename (pmk: IMONIKER_INTERFACE) is
			-- No description available.
			-- `pmk' [in].  
		do
			-- Put Implementation here.
		end

	remote_on_save is
			-- No description available.
		do
			-- Put Implementation here.
		end

	remote_on_close is
			-- No description available.
		do
			-- Put Implementation here.
		end

feature {NONE} -- Implementation

	m_allow_windowless_activation: BOOLEAN
			-- Enable or disable windowless activation

	m_in_place_active: BOOLEAN
			-- Is control in-place active?
	
	m_ui_active: BOOLEAN
			-- Is UI active?
	
	m_mdi_application: BOOLEAN
			-- Is 
	
	m_windowless: BOOLEAN
			-- 
	
	m_capture: BOOLEAN
			-- 
	
	m_have_focus: BOOLEAN
			-- 
	
	m_release_all: BOOLEAN
			-- 
	
	m_locked: BOOLEAN
			-- 

	m_back_color: INTEGER
			-- Background color.
			
	m_fore_color: INTEGER
			-- Foreground color.

	m_locale_id: INTEGER 
			-- Set the ambient locale

	m_user_mode: BOOLEAN 
			-- Set the ambient user mode

	m_display_as_default: BOOLEAN 
			-- Enable or disable the control as default

	m_message_reflect: BOOLEAN 
			-- Enable or disable message reflection

	m_doc_host_flags: INTEGER 
			-- Set the DOCHOSTUIFLAG flags

	m_doc_host_double_click_flags: INTEGER 
			-- Set the DOCHOSTUIDBLCLK flags

	m_allow_context_menu: BOOLEAN 
			-- Enable or disable context menus

	m_allow_show_ui: BOOLEAN 
			-- Enable or disable UI

	m_option_key_path: STRING 
			-- Set the option key path

	fire_ambient_property_change (disp_changed: INTEGER) is
			-- Notify control that ambient property has changed.
		require
			non_void_control_unknown: m_unknown /= Void
		do
			if ole_control /= Void then
				ole_control.on_ambient_property_change (disp_changed)
			end
		end

feature {NONE} -- Control interfaces


		
	
feature {NONE} -- Container interfaces


feature {NONE} -- Externals

	ccom_create_item (eif_object: like Current): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_control_library::control_site %"ecom_control_library_control_site_s.h%"](EIF_OBJECT)"
		end

end -- CONTROL_SITE_COCLASS_IMP

