algo_tool_height: 550
algo_tool_width: 400
ace_window_height: 300
ace_window_width: 300
auxiliary_cluster_tool_height: 400
auxiliary_cluster_tool_width: 700
auxiliary_cluster_tool_x: 100
auxiliary_cluster_tool_y: 100
background_color: "gray"
chart_page_size: 100
class_color: "black"
class_ellipse_x_offset: 10
class_ellipse_y_offset: 6
class_generic_offset: 2
class_interior_color: "yellow"
class_name_font: "-*-courier-medium-r-*-*-12-*"
class_reused_offset: 2
class_symbol_offset: 2
class_symbols_spacing: 2
class_tool_height: 500
class_tool_width: 500
cluster_chart_tool_height: 300
cluster_chart_tool_width: 200
cluster_color: "Black"
cluster_icon_x_margin: 10
cluster_icon_y_margin: 20
cluster_iconized_color: "grey"
cluster_name_font: "-*-courier-medium-r-*-*-12-*"
cluster_print_tool_height: 400
cluster_print_tool_width: 200
cluster_title_interior_color: "green"
cluster_title_margin: 5
cluster_height: 75
cluster_width: 75
cluster_tool_height: 700
cluster_tool_width: 900
cluster_tool_x: 0
cluster_tool_y: 0
color_tool_height: 500
color_tool_width: 200
component_page_size: 200
default_font: "-*-courier-medium-r-*-*-12-*"
sneak_window_display: 1
delay_for_sneak : 1500
dictionary_page_size: 10
drawing_background_color: "white"
feature_tool_height: 400
feature_tool_width: 500
focus_label_lfont: "-*-courier-medium-r-*-*-12-*"
foreground_color: "Black"
generic_font: "-*-courier-medium-r-*-*-12-*"
generation_tool_width: 200
generation_tool_height: 200
grid_color: "LightGray"
help_tool_height: 400
help_tool_width: 300
hidden_component_tool_height: 300
hidden_component_tool_width: 300
history_size: 10
history_tool_width: 200
link_apart: 1
link_arrow_size: 6
link_bracket_size: 6
link_color: "Black"
link_inherit :"red"
link_supplier :"black"
link_aggreg : "blue"
link_digit_font: "-*-courier-medium-r-*-*-12-*"
link_label_font: "-*-courier-medium-r-*-*-12-*"
link_label_space: 2
link_width: 2
mp_print_tool_height: 400
mp_print_tool_width: 400
name_tool_height: 60
name_tool_width: 300
name_tool_free_text_height: 100
name_tool_free_text_width: 300
nbr_color_per_line: 5
platform : "windows"
preference_tool_height: 400
preference_tool_width: 250
printer_command: please_fill
project_selection_width: 200
project_selection_height: 280
relation_tool_height: 300
relation_tool_width: 500
resize_coin_color: "black"
selected_interior_color: "cyan"
selected_invert_color: "black"
show_bon: True
sneak_window_height: 400
sneak_window_width: 400
system_varuable: "SYSTEM"
system_tool_height: 350
system_tool_width: 420
width_to_scatter : 400
tab_length: 8
view_tool_height: 300
view_tool_width: 200
window_max_free_list: 0
link_label_font: "-*-courier-medium-r-*-*-12-*"
link_digit_font: "-*-courier-medium-r-*-*-12-*"
class_name_font: "-*-courier-medium-r-*-*-12-*"
cluster_name_font: "-*-courier-medium-r-*-*-12-*"
generic_font: "-*-courier-medium-r-*-*-12-*"
help_title_font: "-*-courier-medium-r-*-*-12-*"
help_text_font: "-*-courier-medium-r-*-*-12-*"
help_link_font: "-*-courier-medium-r-*-*-12-*"


