ace_window_width : 400
ace_window_height : 300 
algo_tool_width : 450
algo_tool_height : 500
automatic_saving_delay :10
auxiliary_cluster_tool_height: 300
auxiliary_cluster_tool_width: 300
auxiliary_cluster_tool_x: 100
auxiliary_cluster_tool_y: 100
background_color: "gray"
chart_page_size: 10
class_color: "black"
class_ellipse_x_offset: 5
class_ellipse_y_offset: 5
class_generic_offset: 5
class_interior_color: "yellow"
class_name_font: "Arial,14,400,i,default,dontcare,default,0,0,6,default,default,default"
class_reused_offset: 1
class_symbols_offset: 1
class_symbols_spacing: 2
class_tool_height: 500
class_tool_width: 500
cluster_chart_tool_height: 300
cluster_chart_tool_width: 200
cluster_color: "blue"
cluster_icon_x_margin: 10
cluster_icon_y_margin: 30
cluster_iconized_color: "grey"
cluster_name_font: "Arial,14,400,i,default,dontcare,default,0,0,6,default,default,default"
cluster_print_tool_height: 100
cluster_print_tool_width: 200
cluster_title_interior_color: "green"
cluster_title_margin: 5
cluster_height: 100
cluster_width: 100
cluster_tool_height:700
cluster_tool_width:900
cluster_tool_x: 0
cluster_tool_y: 0
color_tool_height: 500
color_tool_width: 200
component_page_size: 150
default_font: "Arial,14,400,i,default,dontcare,default,0,0,6,default,default,default"
sneak_window_display: 1
delay_for_sneak : 1500
dictionary_page_size: 10
drawing_background_color: "white"
feature_tool_height: 400
feature_tool_width: 500
focus_label_lfont: "Arial,14,400,i,default,dontcare,default,0,0,6,default,default,default"
foreground_color: "black"
 --generic_font:
generation_tool_width: 200
generation_tool_height: 200
grid_color: "LightGray"
help_tool_height: 400
help_tool_width: 300
hidden_component_tool_height: 300
hidden_component_tool_width: 300
history_size: 10
history_tool_width: 200
link_appart: 1
link_arrow_size: 10
link_bracket_size: 5
link_color: "black"
link_inherit :"red"
link_supplier :"black"
link_aggreg : "blue"
--link_digit_font: ""
--link_label_font: ""
link_label_space: 1
link_width: 2
main_panel_height: 100
main_panel_width: 400
main_panel_x: -1
main_panel_y: -1
mp_print_tool_height: 500
mp_print_tool_width: 400
name_tool_height: 60
name_tool_width: 300
name_tool_free_text_height: 100
name_tool_free_text_width:250
nbr_color_per_line: 4
--new_window_width : 300
--new_window_height : 400 
platform : "windows"
preference_tool_width: 200
preference_tool_height: 400
--present_x : 200
--present_y : 200
printer_command:please_fill
project_selection_width: 200
project_selection_height: 280
relation_tool_height: 200
relation_tool_width: 500
resize_coin_color: "black"
selected_interior_color: "cyan"
selected_invert_color: "black"
show_bon: True
system_varuable: "SYSTEM"
system_tool_height: 400
system_tool_width: 400
width_to_scatter : 400
tab_length: 4
view_tool_height: 300
view_tool_width: 200
window_max_free_list: 0
link_label_font: "Arial,14,400,i,default,dontcare,default,0,0,6,default,default,default"
link_digit_font: "Arial,14,400,,default,dontcare,default,0,0,6,default,default,default"
class_name_font: "Times New Roman,14,400,i,default,dontcare,default,0,0,6,default,default,default"
cluster_name_font: "Times New Roman,14,400,,default,dontcare,default,0,0,6,default,default,default"
generic_font: "Times New Roman,14,400,,default,dontcare,default,0,0,6,default,default,default"
help_title_font: "Times New Roman,14,400,,default,dontcare,default,0,0,6,default,default,default"
help_text_font: "Times New Roman,14,400,,default,dontcare,default,0,0,6,default,default,default"
help_link_font: "Times New Roman,14,400,,default,dontcare,default,0,0,6,default,default,default"
