?X:
?X:	Look wether <sys/select.h> defines struct timeval
?X:
?MAKE:i_tmvlsyss: Inhdr contains test Loc Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:i_tmvlsyss:
?S:	This variable conditionally defines I_TMVAL_SYS_SELECT, which indicates
?S:	to the C program that it should include <sys/select.h> in order to
?S:	get the definition of struct timeval.
?S:.
?C:I_TMVAL_SYS_SELECT:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/select.h> in order to get definition of struct timeval.
?C:.I_SYS_SELECT is not set correctly in the dist3.0 p22
?C: This unit overrides the default one. It checks the content of
?C: the include file <sys/select.h> to find the definition of timeval
?C:.
?H:#$i_tmvlsyss I_TMVAL_SYS_SELECT	/**/
?H:.
?D:i_tmvlsyss=''
?LINT:set i_tmvlsyss
: see if sys/select.h has to be included
xxx=`./findhdr sys/select.h`
if $test "$xxx"; then
    if $contains 'timeval.*{' $xxx >/dev/null 2>&1; then
        val="$define"
        echo "You have struct timeval defined in <sys/select.h>." >&4
	else
		val="$undef"
    fi
else
    val="$undef"
fi
set i_tmvlsyss
eval $setvar
