system
	tst 

root

	ROOT_CLASS (ROOT_CLUSTER): "make"

default

	console_application (yes);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	ROOT_CLUSTER: 		"$EIFFEL4/examples/cecil/Eiffel2C/array";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4/examples/cecil/Eiffel2C/array
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/base/calculator by the name of
				-- that directory on the above line.

-- EiffelBase

    all base :          "$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

external

	-- Comment the proper line acoording to your platform
--	object: "../../fext.o";	-- on Unix
	object: "../../fext.obj"; -- on Windows
	include_path: "../../.."
end
