CC = cc
ES4 = $(ISE_EIFFEL)/studio/spec/$(ISE_PLATFORM)/bin/ec
FINISH_FREEZING = $(ISE_EIFFEL)/studio/spec/$(ISE_PLATFORM)/bin/finish_freezing
INCLUDE_PATH = $(ISE_EIFFEL)/studio/spec/$(ISE_PLATFORM)/include
CFLAGS = 
LN = /bin/ln
RM = /bin/rm
DELDIR = /bin/rm -rf
.c.o: 
	$(CC) -I$(INCLUDE_PATH) $(CFLAGS) -c $<

all: str_conv mklink

clean:
	$(DELDIR) EIFGEN
	$(RM) tst tst.melted
	$(RM) core
	$(RM) tst.epr
	$(RM) fext.o

mklink:
	$(LN) -s EIFGEN/W_code/tst .
	$(LN) -s EIFGEN/W_code/tst.melted .
	
str_conv: fext.o 
	$(ES4); cd EIFGEN/W_code/; $(FINISH_FREEZING)


	

