<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="filter" uuid="52FF4B77-0614-4D8B-9B96-C07EC852793E">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true">
			<assertions precondition="true" postcondition="true" invariant="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="http" location="..\..\..\..\..\library\network\protocol\http\http.ecf" readonly="true"/>
		<library name="http_authorization" location="..\..\..\..\..\library\web\authentication\http_authorization\http_authorization.ecf" readonly="true"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf" readonly="true"/>
		<library name="wsf" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf.ecf" readonly="false"/>
		<library name="wsf_extension" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf_extension.ecf" readonly="true"/>
		<library name="wsf_router_context" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf_router_context.ecf" readonly="true"/>
	</target>
	<target name="filter_standalone" extends="common">
		<root class="FILTER_SERVER" feature="make"/>
		<library name="default_standalone" location="..\..\..\..\..\library\web\framework\ewf\wsf\default\standalone.ecf" readonly="true"/>
		<cluster name="filter" location="src\" recursive="true"/>
	</target>
	<target name="filter_fcgi" extends="common">
		<root class="FILTER_SERVER" feature="make"/>
		<library name="default_libfcgi" location="..\..\..\..\..\library\web\framework\ewf\wsf\default\libfcgi.ecf"/>
		<cluster name="filter" location="src\" recursive="true"/>
	</target>
	<target name="filter" extends="filter_standalone">
	</target>
</system>
