<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="base_process" uuid="89096CFA-4BCB-4DC2-9755-9481954E2DCE" library_target="process">
	<target name="process">
		<description>Process library: Starting/Waiting for process as well as reading/writing to/from standard inputs.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\process\base\platform\windows\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/process/base/platform/unix/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<assembly name="mscorlib_dll" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<renaming old_name="WEAK_REFERENCE" new_name="SYSTEM_WEAK_REFERENCE"/>
		</assembly>
		<assembly name="system_dll" location="$ISE_DOTNET_FRAMEWORK\system.dll" prefix="SYSTEM_DLL_"/>
		<cluster name="dotnet" location="platform\dotnet\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="Process">
			</option>
		</cluster>
		<cluster name="mswin" location="platform\windows\" recursive="true">
			<condition>
				<platform value="windows"/>
				<dotnet value="false"/>
			</condition>
			<file_rule>
				<exclude>^/include</exclude>
			</file_rule>
		</cluster>
		<cluster name="process" location=".\"/>
		<cluster name="unix" location="platform\unix\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<dotnet value="false"/>
			</condition>
			<file_rule>
				<exclude>^/Clib</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="process_dotnet" extends="process">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
	</target>
</system>
