note
	description: "Generated by h2e from the file %
		%C:\Eiffel50\library\wel\extra\h2e.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	H2E_IDS

feature -- Access

	Id_main_dialog: INTEGER = 1
	Id_about_dialog: INTEGER = 2
	Id_menu_application: INTEGER = 1
	Id_ico_application: INTEGER = 1
	Id_edit_h: INTEGER = 101
	Id_edit_eiffel: INTEGER = 102
	Id_edit_class_name: INTEGER = 103
	Cmd_file_browse_h: INTEGER = 104
	Cmd_file_browse_eiffel: INTEGER = 105
	Cmd_file_translate: INTEGER = 106
	Cmd_file_exit: INTEGER = 107
	Cmd_help_about: INTEGER = 108;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class H2E_IDS

