<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="gobo" uuid="d5b6b287-de92-45F6-9c30-7acf68d3cad7" library_target="gobo">
	<target name="gobo">
		<description>gobo library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.acex" readonly="true"/>
		<cluster name="gobo" location="$ISE_LIBRARY\library\gobo\library" recursive="true">
			<file_rule>
				<exclude>/hact$</exclude>
				<exclude>/se$</exclude>
				<exclude>/ve$</exclude>
				<exclude>/base$</exclude>
				<exclude>/other$</exclude>
				<exclude>/xpath$</exclude>
				<exclude>/expat$</exclude>
				<exclude>/no_expat$</exclude>
				<exclude>/free_elks$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
