<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="encoding" uuid="1557CB9B-9C9F-11DB-B606-0800200C9A66" library_target="encoding">
	<target name="encoding">
		<note ise_support="EIS" tag="Code Review" src="http://docs.google.com/Doc?id=dckspcv8_50djrx95c2" name="Library Code Review"/>
		<description>Encoding library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/documents$</exclude>
			<exclude>/include$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="export_class_missing" enabled="true"/>
			<warning name="obsolete_feature" value="all"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="true"/>
			<warning name="vjrv" enabled="true"/>
			<warning name="vweq" enabled="true"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="encoding" location=".\">
			<option namespace="Encoding">
			</option>
			<cluster name="encoding_detector" location=".\encoding_detector\"/>
		</cluster>
	</target>
	<target name="encoding_dotnet" extends="encoding">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
</system>
