I have downloaded release 4.5.010 and run EiffelWeasel on it.
No tests had to be changed.  Results are below.  Sorry for the
slow response - I was on vacation last week.  And I start jury
duty tomorrow so I'll probably be in and out for awhile.

-- Dave

======================================================================

EiffelWeasel tests that used to pass on at least one of the following:

	Release 4.1	SunOS
	Release 4.2	SunOS
	Release 4.2	Solaris
	Release 4.3	Solaris
	Release 4.4	Solaris
	Release 4.5.004	Solaris
	Release 4.5.008	Solaris
	Release 4.5.009	Solaris

and now fail on release 4.5.010 on Solaris 2.5.1.

	
The following cause the compiler to die:
	
======================================================================
	
	generic-constraint-bit-type (term046)
		
		Class with the following causes compiler to die:

		class TEST1 [G -> ARRAY [BIT Weasel_bits]] end

-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
GEN_TYPE_A          substitute             Segmentation violation:      
<00D51448>                                 Operating system signal.      Fail
-------------------------------------------------------------------------------

======================================================================

	non-windows-dll-external (term063)
		
		Class with the following causes compiler to die on Solaris:
		
		try is
			external "C [ DLL32 %"weasel.dll%"]"
			alias "47"
			end

-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
VOID_I              generate_function_cast Segmentation violation:      
<00D230E8>          (From TYPE_C)          Operating system signal.      Fail
-------------------------------------------------------------------------------
VOID_I              generate_function_cast                              
<00D230E8>          (From TYPE_C)          Routine failure.              Fail
-------------------------------------------------------------------------------
DLL_EXT_BYTE_CODE   generate_dllwin32_body                              
<00D23130>                                 Routine failure.              Fail
-------------------------------------------------------------------------------

======================================================================

The following do not pass because an incrementality bug causes the 
compiler to die:

	validity-vcch-add-del (vcch001)
	validity-vlec1-self-generic (vlec103)
	validity-vlec1-other-generic (vlec104)
	
The following fail during execution of compiled system:

	string-to-bit1 (incr077)	[Incrementality problem]
	
	rescue-floating-exception (exec016)	
		[Integer divide-by-zero terminates program -
		 does not raise exception which can be rescued]

	deep-exception-in-rescue (exec070)
	strip-with-expanded-attr (exec077)
	manifest-array-of-strip (exec078)
	
The following produce incorrect results during execution:

	generic-attributes-not-equal	[equal called on two identical
					 BIT values is False
					 but should be true]

	bit-equal-wrong			[equal (1100B, 11B) is False
					 but should be true]

	conforms-to-with-generics (exec062)
	
	An object of type STRING conforms to an object of type 
	SEQ_STRING (according to `conforms_to').  Also,
	an object of type SEQ_STRING does NOT conform
	to an object of type STRING (according to `conforms_to').
	How can `conforms_to' still be wrong after all this time?
	Am I misreading the comments for `conforms_to'?
	
	cast-external-add-white-space (incr135)

		Adding white space inside Language_name portion of
		external and melting causes system execution to fail.
	
The following are accepted by the compiler but should not be:

	illegal-attributes (valid058)

		Class with following feature is accepted but should not be,
		since there should be no Formal_arguments part
		(problem not present in versions 4.3 and 4.4):

		try1 ( ): STRING

	none-conform-bit-expanded (fixed087)
	
		Class with following is accepted, but should not be:

			y: BIT 5

			y := Void
	
	lace-vd12-basic (vd12001)

		Violates VD12 by excluding nonexistent file.
	
	lace-nonexistent-options (fixed050)

		Violates VD32 by including nonexistent options in
		Default section of Ace.
	
The following fail because the compiler reports two VRLE(1) errors
instead of one in at least some cases when there is only one error:

	local-entity-violation (fixed092)
	validity-vrle1-basic (vrle101)


The following fail because compiler won't accept Ace:

	lace-no-cluster-props (lace003)
	
		An Ace file with the following causes compiler to
		report a syntax error (and it says the error is in
		the "Use" file, though there is no "Use" file).
		This used to be accepted.

		root_cluster:           "/marten/test/lace003/clusters"
			end;
		


Here is the output from EiffelWeasel for the 'kw pass' tests:

EiffelWeasel test execution manager
  (version 0.9b)
Test generic-zero-parms (syntax001): passed
Test semicolons-not-optional (syntax003): passed
Test zero-equals-zero (syntax006): passed
Test syntax-disagreements-1 (syntax007): passed
Test creation-client-no-feats (syntax008): passed
Test empty-strip-expression (syntax009): passed
Test empty-manifest-array (syntax010): passed
Test bit-type-with-plus (syntax012): passed
Test empty-index-list (syntax013): passed
Test std-operator-case-sensitive (syntax017): passed
Test invalid-generic-constraint3 (syntax021): passed
Test std-operator-trailing-null (syntax022): passed
Test not-all-chars-significant (syntax023): passed
Test null-or-ctrl-a-syntax (syntax025): passed
Test fairly-long-identifier (syntax026): passed
Test routine-empty-arg-list (syntax027): passed
Test external-lower-case-c-lang (syntax029): passed
Test include-missing-last-delimiter (syntax030): passed
Test external-proc-sig-return-type (syntax032): passed
Test point-e-one-real-constant (syntax033): passed
Test qualified-call-e-forty-seven (syntax034): passed
Test bogus-string-syntax-error (syntax038): passed
Test bad-infix-feature (valid002): passed
Test class-not-in-universe (valid003): passed
Test invalid-local-rescue (valid004): passed
Test local-same-as-formal (valid005): passed
Test invalid-precondition (valid006): passed
Test invalid-use-of-old (valid007): passed
Test invalid-bit-type (valid009): passed
Test rename-infix-to-prefix (valid010): passed
Test invalid-creation-instruction (valid012): passed
Test illegal-formal-generic (valid014): passed
Test none-as-formal-generic (valid015): passed
Test require-else-ensure-then (valid016): passed
Test void-as-bool-or-int (valid017): passed
Test illegal-address-use (valid018): passed
Test expanded-type-violation2 (valid020): passed
Test expanded-type-avail-viol (valid021): passed
Test invalid-generic-constraint2 (valid023): passed
Test export-validity-viol (valid024): passed
Test bad-external-language (valid025): passed
Test basic-type-generic-deriv (valid026): passed
Test bad-generic-deriv-creation-type (valid027): passed
Test generic-parm-conform (valid028): passed
Test deferred-root-class (valid029): passed
Test valid-feature-rename (valid031): passed
Test valid-like-generic-deriv (valid033): passed
Test valid-repeated-inheritance2 (valid034): passed
Test multi-branch-empty-intervals (valid036): passed
Test op-feat-cant-be-used (valid037): passed
Test addr-args-not-pointer (valid038): passed
Test valid-once-redefine (valid039): passed
Test valid-once-undefine (valid040): passed
Test repeat-inher-vmrc-violation (valid042): passed
Test bit-constant-diff-length (valid044): passed
Test vtct-on-generic-5 (valid045): passed
Test actual-generic-anchor-feat (valid046): passed
Test valid-actual-generic (valid047): passed
Test redecl-violation (valid048): passed
Test local-entity-wrong-error (valid049): passed
Test vuar-called-vuex (valid050): passed
Test veen-called-other-viol (valid051): passed
Test generic-constrained-by-generic (valid052): passed
Test spurious-vtat-on-bit (valid053): passed
Test vuar-called-vuar2 (valid054): passed
Test vtug-called-vtug3 (valid055): passed
Test spurious-vgcc2 (valid057): passed
Test illegal-attributes (valid058): failed
	Description: Variable and constant attributes which violate VFFD1 because they have a Formal_arguments part
	Execution error in file /home/dhollen/eiffel/eweasel/tests/valid058/tcf at line 14
	Original text:    compile_result validity_error TEST VFFD(1)
	Substituted text: compile_result validity_error TEST VFFD(1)
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  completed 
	Expected result:
		Validity error in class TEST code VFFD(1)
		Final status:  paused 

Test rename-feature-to-self (valid059): passed
Test generic-expanded-client2 (valid060): passed
Test old-in-precond-bogus-vaol2 (valid061): passed
Test old-result (valid062): passed
Test exclude-recompile-vd14 (valid063): passed
Test expanded-multi-creation-procs (valid064): passed
Test vreg-formal-multiple (valid065): passed
Test veen-on-hashable-default (valid068): passed
Test vtug1-called-vtug2 (valid070): passed
Test vtug2-called-vtug1 (valid071): passed
Test vkcn-sneak (valid078): passed
Test vtct-on-valid-class (valid087): passed
Test inspect-char-inside-inspect-int (valid091): passed
Test vomb2-called-veen (valid092): passed
Test vtcg-instead-of-vtug2 (valid093): passed
Test misleading-vhrc2-and-vhrc3 (valid094): passed
Test like-current-generic-vlec (valid096): passed
Test generic-attr-call-bad-type (valid097): passed
Test attribute-anchored-to-generic (valid102): passed
Test tricky-constraint-with-generic (valid109): passed
Test chg-inspect-const-type (incr002): passed
Test vscn-sneak (incr003): passed
Test vuex-sneak (incr004): passed
Test vcfg-sneak (incr005): passed
Test vwbe-sneak (incr007): passed
Test vjrv-sneak (incr008): passed
Test vuar-sneak (incr009): passed
Test vtat-sneak (incr010): passed
Test veen-sneak (incr011): passed
Test vtbt-sneak (incr012): passed
Test vd20-sneak (incr013): passed
Test vd29-sneak (incr014): passed
Test vtec-compiler-wrong (incr015): passed
Test chg-class-name (incr016): passed
Test switch-class-names (incr017): passed
Test vdrd-compiler-wrong (incr019): passed
Test vscn-compiler-wrong (incr020): passed
Test vd10-becomes-syntax-error (incr021): passed
Test expanded-deferred-exception (incr023): passed
Test vtug-retry (incr024): passed
Test valid-like-generic-deriv (incr025): passed
Test cut-long-client-chain (incr026): passed
Test generic-root-vcfg (incr027): passed
Test pass4-melt-exception (incr028): passed
Test deferred-to-const-attr (incr029): passed
Test repeated-func-to-attr (incr030): passed
Test external-info-exception (incr031): passed
Test mystery-bug (incr032): passed
Test dispatch-unit-exception (incr033): passed
Test unsolved-type (incr034): passed
Test chg-expanded-actual-generic (incr035): passed
Test chg-root-class-name (incr036): passed
Test del-add-kernel-cluster (incr037): passed
Test cannot-update-types (incr038): passed
Test add-generic-constraint (incr039): passed
Test intro-vwoe-precondition (incr040): passed
Test change-delete-invariant (incr041): passed
Test delete-add-invariant (incr042): passed
Test unique-not-unique (incr043): passed
Test unique-not-consecutive (incr044): passed
Test chg-integer-const-value (incr045): passed
Test expanded-class-bad-behavior (incr046): passed
Test expanded-generic-exec-panic (incr047): manual
Test remove-inheritance-cycle (incr049): passed
Test rename-secret-attribute (incr050): passed
Test add-vscn-violation (incr051): passed
Test bogus-vd27 (incr052): passed
Test expand-attribute (incr053): passed
Test vdrd7-sneak (incr054): passed
Test move-external-make-do (incr055): passed
Test fix-constrained-actual-generic (incr056): passed
Test vtec-sneak (incr057): passed
Test chg-inspect-const-value (incr058): passed
Test bogus-vaol (incr059): passed
Test vgcc-sneak (incr060): passed
Test cannot-write-updt (incr061): passed
Test change-generic-derived-external (incr062): passed
Test bogus-vaol2 (incr063): passed
Test bogus-vd27-2 (incr064): passed
Test nonexistent-vmrc (incr065): passed
Test del-creation-proc-add-two (incr067): passed
Test invariant-expanded-generic (incr068): passed
Test chg-invariant-expr-type (incr070): passed
Test delete-finite-add-back (incr071): passed
Test change-attr-expanded-type (incr073): passed
Test vtbt-weasel (incr075): passed
Test vwst-sneak (incr076): passed
Test string-to-bit1 (incr077): failed
	Description: After initial compilation, an attribute of an expanded class is changed from a constant STRING to BIT 1 and the system is executed again
	Execution error in file /home/dhollen/eiffel/eweasel/tests/incr077/tcf at line 30
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  system_failed had_panic 
	Expected result:
		Final status:  completed 

Test vuar-weasel (incr079): passed
Test vjaw-delete-creation-clause (incr080): passed
Test chg-bit-length-refreeze (incr084): passed
Test create-chg-to-nonexpanded (incr085): passed
Test frozen-feat-bogus-vd27 (incr086): passed
Test delete-generic-class-header (incr089): passed
Test vwst-cant-find-feature (incr095): passed
Test vgcp-sneak (incr096): passed
Test anchored-constraint-touch-file (incr097): passed
Test vjaw-sneak (incr099): passed
Test external-with-alias-new-root (incr100): passed
Test vncb-sneak (incr101): passed
Test ext-with-alias-new-cluster (incr104): passed
Test veen-cant-find-feature (incr105): passed
Test no-precomp-chg-class-name (incr106): passed
Test root-none-remove-cluster (incr107): passed
Test veen2-called-veen22 (incr108): passed
Test bool-string-to-bit-ref (incr109): passed
Test chg-expanded-source-freeze (incr110): passed
Test melt-chg-attr-type-freeze (incr111): passed
Test delete-ace-resume-compile (incr116): passed
Test new-precomp-cluster-bogus-vd41 (incr117): passed
Test vuar1-called-veen (incr120): passed
Test none-then-string-generic (incr121): passed
Test switch-expanded-attributes (incr122): passed
Test add-attribute-wrong-strip (incr123): passed
Test switch-parents-assertion-order (incr124): passed
Test vtct-vtcg-die-degree-5 (incr130): passed
Test finalize-remove-expanded-type (incr131): passed
Test external-arg-signature-mismatch (incr132): passed
Test remove-part-of-external-decl (incr134): passed
Test cast-external-add-white-space (incr135): failed
	Description: A class has an external function which specifies a cast of the return type (i.e., `external "C :EIF_INTEGER"').  After initial compilation where the system is frozen, system execution works but produces the wrong result.  Then some white space is added inside the Language_name portion of the external, leaving its semantics unchanged and the system is melted.  System execution then ends with a segmentation fault.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/incr135/tcf at line 22
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  system_failed 
	Expected result:
		Final status:  completed 

Test fix-veen-add-vrfa (incr137): passed
Test rename-get-new-precursor (incr139): passed
Test add-remove-root-generic (incr140): passed
Test none-then-tuple-generic (incr141): passed
Test make-root-expanded-freeze (incr142): passed
Test change-expanded-tuple-bit (incr143): passed
Test add-remove-vsrc (incr145): passed
Test melt-then-empty-ace (incr147): passed
Test divide-melt-panic (melt001): passed
Test bit-melt-metamorphose (melt002): passed
Test manifest-array-with-old (melt003): passed
Test ref-actual-expanded-formal (melt004): passed
Test real-const-arith-to-double (melt005): passed
Test multiple-unary-free-ops (melt006): passed
Test chained-assertion-melt (melt007): passed
Test melted-putreal-wrong (melt008): passed
Test invariant-melt-panic (melt009): manual
Test melted-void-expanded-arg (melt009): manual
Test weird-sprintf-melt-panic (melt010): manual
Test manifest-array-int-double (melt011): passed
Test invalid-assertion-level (melt013): passed
Test nested-expanded-creation (melt015): passed
Test melted-invariant-memory-leak (melt017): passed
Test expanded-melted-equal-current (melt018): passed
Test ensure-extend-linked-list (melt022): passed
Test manifest-array-expanded-generic (melt024): passed
Test manifest-array-of-expanded (melt026): passed
Test expanded-clone-of-clone (melt027): passed
Test named-bit-constant-argument (melt028): passed
Test named-constant-call-out (melt029): passed
Test generic-local-expanded-actual (melt039): passed
Test put-double-five-over-two (melt042): passed
Test expanded-creation-alloc-memory (melt043): passed
Test frozen-xor-precedence-error (freez002): passed
Test extend-short-bit-constant (freez003): passed
Test frozen-high-bit-characters (freez004): passed
Test assign-attempt-exp-to-ref (freez009): passed
Test deep-clone-frozen-not-equal (freez010): passed
Test compare-frozen-high-bit-chars (freez011): passed
Test compare-frozen-real-arg (freez012): passed
Test finalize-expanded-not-equal (final001): passed
Test finalize-debug-inst-not-kept (final002): passed
Test finalize-manifest-array-call (final003): passed
Test finalize-ensure-keep-dead (final004): passed
Test finalize-pass-wrong-argument (final005): passed
Test finalize-expanded-arg-result (final008): passed
Test finalize-array-optimization (final009): passed
Test finalize-random-arrayed-list (final010): passed
Test finalize-skip-rescue-clause (final011): passed
Test finalize-cast-func-result (final012): passed
Test finalize-array-opt-expanded (final013): passed
Test finalize-inline-precursor (final015): passed
Test finalize-array-opt-2 (final016): passed
Test print-double (exec001): passed
Test bit-out-wrong (exec002): passed
Test power-operator (exec004): passed
Test wrong-int-div (exec006): passed
Test old-current-ne-current (exec007): passed
Test plus-before-free-unary (exec008): passed
Test free-binary-wrong-precedence (exec009): passed
Test expanded-creation-order (exec011): passed
Test redecl-implicit-precond (exec012): passed
Test bit-equal-wrong (exec013): failed
	Description: Equal applied to bit strings of different lengths
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec013/tcf at line 17
	Original text:    compare exec_output1 output1
	Substituted text: compare exec_output1 output1
	Reason: files being compared do not have identical contents

Test variable-attr-wrong-address (exec014): manual
Test readline-long-line-wrong (exec015): passed
Test rescue-floating-exception (exec016): failed
	Description: A class with an integer divide-by-zero
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec016/tcf at line 18
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  unknown	
	Expected result:
		Final status:  completed 

Test strip-wont-c-compile (exec017): passed
Test strip-with-void (exec018): passed
Test manifest-array-concat (exec019): passed
Test manifest-array-of-bits (exec020): passed
Test very-deep-clone (exec021): passed
Test long-linked-list-fails (exec024): passed
Test malloc-free-collect-coalesce (exec026): passed
Test big-bit-attribute (exec028): passed
Test external-feature-address (exec029): passed
Test uninit-root-class-arg (exec031): passed
Test int-equal-int (exec032): passed
Test invariant-empty-property (exec034): passed
Test expanded-creation-panic (exec036): passed
Test create-integer-then-incr (exec037): passed
Test once-expanded-result (exec038): passed
Test create-zero-len-bool-string (exec039): passed
Test merge-sort-panic (exec040): passed
Test random-memory-alloc-panic (exec041): passed
Test cecil-panic (exec042): manual
Test deep-clone-not-deep-equal (exec043): passed
Test arrayed-list-clone-not-equal (exec052): passed
Test root-no-class-invariant (exec053): passed
Test expanded-generic-like-current (exec055): passed
Test array-of-expanded-insert-fails (exec057): passed
Test bit-function-explicit-creation (exec059): passed
Test conforms-to-with-generics (exec062): failed
	Description: An object of type `TEST1 [STRING]' conforms to an object of type `TEST1 [SEQ_STRING]' according to `conforms_to'.  This is obviously not the case and system execution later pays the ultimate price.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec062/tcf at line 18
	Original text:    compare exec_output1 output
	Substituted text: compare exec_output1 output
	Reason: files being compared do not have identical contents

Test deep-clone-panic (exec063): passed
Test random-string-blank-panic (exec064): passed
Test random-array-alloc-loop (exec065): passed
Test many-locals-deep-recursion (exec066): passed
Test big-expanded-attributes (exec067): passed
Test big-manifest-array-of-strings (exec068): manual
Test keep-on-stripping (exec069): passed
Test deep-exception-in-rescue (exec070): failed
	Description: A class has a recursive routine `f' which at the depths of its recursion calls a routine `weasel' which raises an exception.  Routine `weasel' has a rescue clause which first calls `f' and then retries and succeeds.  When the system is executed, it dies with a panic (segmentation fault) if the depth of "exception in rescue clause" nesting is greater than 256.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec070/tcf at line 16
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  system_failed had_panic 
	Expected result:
		Final status:  completed 

Test few-locals-deep-recursion (exec071): passed
Test expanded-create-big-string (exec072): passed
Test negate-big-bit-local (exec073): passed
Test negative-eiffel-memory-used (exec075): passed
Test repeated-manifest-bit-array (exec076): passed
Test strip-with-expanded-attr (exec077): failed
	Description: A class calls the `strip' operator and has an attribute of an expanded type.  Executing the system results in an "unknown attribute type" run-time panic.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec077/tcf at line 17
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  system_failed had_panic 
	Expected result:
		Final status:  completed 

Test manifest-array-of-strip (exec078): failed
	Description: A class has a routine which repeatedly creates a manifest array, each of whose elements is `strip ()'.  The class has one attribute, of type ARRAY [ANY].  Executing the system results in a run-time panic. Reducing the number of "strip ()" elements below 49 or turning off garbage collection allows the system to execute correctly for a huge number of iterations.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec078/tcf at line 16
	Original text:    execute_result ok
	Substituted text: execute_result ok
	Reason: actual execution result does not match expected result
	Actual result:
		Final status:  system_failed had_panic 
	Expected result:
		Final status:  completed 

Test print-null-get-nothing (exec081): passed
Test generic-formal-bit-actual-arg (exec089): passed
Test print-char-dot-is-digit (exec090): passed
Test parent-invariants-reverse-order (exec092): passed
Test many-big-expanded-locals (exec094): passed
Test expanded-local-raise-exception (exec096): passed
Test generic-attributes-not-equal (exec097): failed
	Description: A generic class with a single formal generic parameter G has two attributes of type G.  When the actual generic generic parameter is a basic type and the two attributes have the same (default) value, they are equal according to `=' but not according to `equal'.
	Execution error in file /home/dhollen/eiffel/eweasel/tests/exec097/tcf at line 19
	Original text:    compare exec_output1 output
	Substituted text: compare exec_output1 output
	Reason: files being compared do not have identical contents

Test out-of-memory-on-out (exec098): passed
Test manifest-array-of-tiny-strings (exec102): passed
Test add-inheritance-cycle (term001): passed
Test remove-root-creation-proc (term002): passed
Test long-identifiers (term003): passed
Test anchored-creation-type (term004): passed
Test like-current-generic-constraint (term005): passed
Test function-with-many-args (term006): passed
Test unusual-none-use (term007): passed
Test void-as-variant (term008): passed
Test invalid-generic-constraint (term010): passed
Test manifest-array-call-target (term011): passed
Test bit-constraint-with-attr (term013): passed
Test deeply-nested-when (term014): passed
Test manifest-array-call-target2 (term015): passed
Test empty-external-feat-alias (term016): passed
Test none-as-actual-generic2 (term018): passed
Test class-name-confusion (term019): passed
Test expanded-client-cycle (term020): passed
Test function-returning-none (term023): passed
Test expanded-local-panic (term025): passed
Test bad-generic-deriv-creation-type2 (term026): passed
Test many-same-generics (term027): passed
Test precompiled-missing-cluster (term028): passed
Test generic-constrained-by-its-class (term029): passed
Test expanded-client-3-cycle (term030): passed
Test generic-constr-by-generic-deriv (term031): passed
Test current-dot-void (term032): passed
Test real-decl-integer-constant (term033): passed
Test create-negative-double-const (term035): passed
Test minimal-set-of-classes (term036): passed
Test expanded-generic-constr-by-self (term041): passed
Test redef-anchored-to-self-version (term042): passed
Test generic-constraint-cycle (term043): passed
Test explicit-create-def-gen-parent (term044): passed
Test generic-constraint-bit-type (term046): failed
	Description: A generic class which has a constraint `ARRAY -> [BIT Weasel_bits]' on its formal generic parameter
	Execution error in file /home/dhollen/eiffel/eweasel/tests/term046/tcf at line 14
	Original text:    compile_result validity_error TEST VTCG
	Substituted text: compile_result validity_error TEST VTCG
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  aborted had_exception (Segmentation violation) 
	Expected result:
		Validity error in class TEST code VTCG
		Final status:  paused 

Test two-creation-clauses-one-empty (term047): passed
Test long-anchored-decl-chain (term048): passed
Test anchored-generic-multi-dot-call (term049): passed
Test formal-generic-in-constraint (term050): passed
Test generic-constraint-with-expand (term051): passed
Test vtcg-expanded-generic (term052): passed
Test long-comment (term055): passed
Test long-white-space (term056): passed
Test no-precomp-big-manifest-array (term057): passed
Test heavy-anded-bool-panic (term058): passed
Test feature-address-in-invariant (term060): passed
Test many-long-bit-constants (term061): passed
Test non-windows-dll-external (term063): failed
	Description: An external routine which refers to a DLL16 or DLL32 and appears to be valid causes the compiler to terminate during degree 5 (presumably only on a non-Windows platform).
	Execution error in file /home/dhollen/eiffel/eweasel/tests/term063/tcf at line 21
	Original text:    compile_result ok
	Substituted text: compile_result ok
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  aborted had_exception (Segmentation violation) 
	Expected result:
		Final status:  completed 

Test external-omit-signature-args (term064): passed
Test finalize-big-inline-size (term065): passed
Test nonexistent-use-file (term066): passed
Test finalize-inline-remove-dead (term067): passed
Test long-precompiled-path-name (term068): passed
Test too-many-signature-arguments (term069): passed
Test finalize-deferred-feature-call (term072): passed
Test finalize-array-opt-remove-dead (term073): passed
Test assign-creation-expression (term075): passed
Test finalize-inline-array-expanded (term077): passed
Test finalize-inline-small-classes (term078): passed
Test generic-constrained-by-tuple (term080): passed
Test generic-nonexistent-creator (term082): passed
Test generic-nonexistent-infix (term083): passed
Test finalize-creation-expression (term084): passed
Test invariant-delayed-closed-target (term086): passed
Test lace-no-cluster-props (lace003): failed
	Description: Syntactically legal Ace with no cluster properties
	Execution error in file /home/dhollen/eiffel/eweasel/tests/lace003/tcf at line 13
	Original text:    compile_result ok
	Substituted text: compile_result ok
	Reason: actual compilation result does not match expected result
	Actual result:
		Syntax error in "Use" file at line 16
		Final status:  paused 
	Expected result:
		Final status:  completed 

Test lace-mult-ext-lang (lace004): passed
Test double-include-vscn-wrong (lace006): passed
Test lace-no-creation-proc (lace007): passed
Test ace-wrong-positions (lace008): passed
Test lace-use-file-error (lace009): passed
Test lace-option-no-target (lace010): passed
Test lace-empty-include-exclude (lace011): passed
Test lace-use-file-is-dir (lace012): passed
Test lace-include-trailing-semicolon (lace013): passed
Test chg-cluster-name (lace014): passed
Test remove-unneeded-cluster (lace015): passed
Test root-cluster-case-sensitive (lace016): passed
Test lace-nonexistent-cluster-options (lace017): passed
Test adapt-cluster-case-sensitive (lace018): passed
Test root-none-cluster-name (lace020): passed
Test lace-debug-key-subset (lace024): passed
Test inlining-size-non-integer (lace030): passed
Test implies-wont-c-compile (ccomp004): passed
Test divide-by-zero (ccomp005): passed
Test visible-finalize-wont-link (ccomp006): passed
Test finalize-assertion-all (ccomp007): passed
Test finalize-void-parse-error (ccomp008): passed
Test invariant-zero-equals-zero (ccomp009): passed
Test frozen-bit-operations (ccomp010): passed
Test finalize-inh-root-creation-proc (ccomp011): passed
Test finalize-ext-root-creation-proc (ccomp012): passed
Test strip-empty-list-freeze-cc (ccomp013): passed
Test expanded-dead-code-removal (ccomp014): passed
Test finalize-inh-exp-creation-proc (ccomp015): passed
Test assign-attempt-basic-local-addr (ccomp016): passed
Test assign-attempt-basic-type (ccomp017): passed
Test inherit-integer-call-remainder (ccomp021): passed
Test expanded-generic-dead-code (ccomp022): passed
Test external-func-with-signature (ccomp023): passed
Test external-tab-between-includes (ccomp024): passed
Test finalize-call-undef-external (ccomp026): passed
Test expanded-arg-with-cast (ccomp027): passed
Test finalize-array-opt-pointers (ccomp028): passed
Test finalize-wont-trace-visible (ccomp029): passed
Test finalize-create-deferred-type (ccomp030): passed
Test finalize-bit-attribute (ccomp031): passed
Test freeze-generic-creation-expr (ccomp032): passed
Test rename-inherited-wrong-flat (flat001): manual
Test flat-after-change (flat002): manual
Test flat-feature-two-defs (flat003): manual
Test eff-class-flat-deferred-feature (flat004): manual
Test rename-inherited-bad-flat (flat006): manual
Test unix-file-start-precond-error (lib001): passed
Test validity-vsrc1-one-generic (vsrc101): passed
Test validity-vsrc1-two-generics (vsrc102): passed
Test validity-vsrc1-many-generics (vsrc103): passed
Test validity-vsrc1-add-generics (vsrc104): passed
Test validity-vsrc1-new-root (vsrc105): passed
Test validity-vsrc1-zero-generics (vsrc106): passed
Test validity-vsrc2-deferred-root (vsrc201): passed
Test validity-vsrc2-chg-deferred (vsrc202): passed
Test validity-vsrc3-no-arguments (vsrc301): passed
Test validity-vsrc3-one-good-arg (vsrc302): passed
Test validity-vsrc3-one-conform-arg (vsrc303): passed
Test validity-vsrc3-one-bad-arg (vsrc304): passed
Test validity-vsrc3-many-arguments (vsrc305): passed
Test validity-vsrc3-bad-then-good (vsrc306): passed
Test validity-vsrc3-two-procedures (vsrc307): passed
Test validity-vscn-same-cluster (vscn001): passed
Test validity-vscn-add-class (vscn003): passed
Test validity-vcch-add-del (vcch001): failed
	Description: Add and delete VCCH violations
	Execution error in file /home/dhollen/eiffel/eweasel/tests/vcch001/tcf at line 37
	Original text:    compile_result ok
	Substituted text: compile_result ok
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  aborted had_exception (Segmentation violation) 
	Expected result:
		Final status:  completed 

Test validity-vcch1-no-def-header (vcch101): passed
Test validity-vcch1-add-def-feat (vcch102): passed
Test validity-vcch1-del-def-header (vcch103): passed
Test validity-vcch1-inherit-def (vcch104): passed
Test validity-vcch1-undef-effective (vcch105): passed
Test validity-vcch2-def-header1 (vcch201): passed
Test validity-vcch2-def-header2 (vcch202): passed
Test validity-vcch2-add-def-header1 (vcch203): passed
Test validity-vcch2-add-def-header2 (vcch204): passed
Test validity-vcch2-del-def-feat (vcch205): passed
Test validity-vcch2-chg-def-feat (vcch206): passed
Test validity-vcch2-inh-effective (vcch207): passed
Test validity-vcfg1-basic (vcfg101): passed
Test validity-vcfg1-add-class (vcfg102): passed
Test validity-vcfg1-chg-generic (vcfg103): passed
Test validity-vcfg2-basic (vcfg201): passed
Test validity-vcfg2-root (vcfg202): passed
Test validity-vffd2-basic (vffd201): passed
Test validity-vffd2-diff-decls (vffd202): passed
Test validity-vffd3-basic (vffd301): passed
Test validity-vffd4-basic (vffd401): passed
Test validity-vffd5-basic (vffd501): passed
Test validity-vffd6-basic (vffd601): passed
Test validity-vffd7-once-generic (vffd701): passed
Test validity-vffd7-once-anchored (vffd702): passed
Test validity-vhpr1-self (vhpr101): passed
Test validity-vhpr1-other (vhpr102): passed
Test validity-vhpr1-long-cycle (vhpr103): passed
Test validity-vhrc-switch-names (vhrc001): passed
Test validity-vhrc-shift-names (vhrc002): passed
Test validity-vhrc1-basic (vhrc101): passed
Test validity-vhrc2-basic (vhrc201): passed
Test validity-vhrc3-basic (vhrc301): passed
Test validity-vhrc4-basic (vhrc401): passed
Test validity-vhrc5-basic (vhrc501): passed
Test validity-vlec1-self (vlec101): passed
Test validity-vlec1-other (vlec102): passed
Test validity-vlec1-self-generic (vlec103): failed
	Description: Violate validity constraint VLEC1 with an expanded client cycle involving just one class, which is a generic class
	Execution error in file /home/dhollen/eiffel/eweasel/tests/vlec103/tcf at line 56
	Original text:    compile_result ok
	Substituted text: compile_result ok
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  aborted had_exception (Segmentation violation) 
	Expected result:
		Final status:  completed 

Test validity-vlec1-other-generic (vlec104): failed
	Description: Violate validity constraint VLEC1 with an expanded client cycle involving another class, where both classes in the cycle are generic
	Execution error in file /home/dhollen/eiffel/eweasel/tests/vlec104/tcf at line 53
	Original text:    compile_result validity_error TEST1 VLEC
	Substituted text: compile_result validity_error TEST1 VLEC
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  aborted had_exception (Segmentation violation) 
	Expected result:
		Validity error in class TEST1 code VLEC
		Final status:  paused 

Test validity-vlcp-basic (vlcp001): passed
Test validity-vlel1-mult-diff (vlel101): passed
Test validity-vlel1-mult-same (vlel102): passed
Test validity-vlel2-basic (vlel201): passed
Test validity-vlel3-mult-same (vlel301): passed
Test validity-vlel3-mult-diff (vlel302): passed
Test validity-vrfa-basic (vrfa001): passed
Test validity-vrfa-inherited (vrfa002): passed
Test validity-vreg-same (vreg001): passed
Test validity-vreg-diff (vreg002): passed
Test validity-vrle1-basic (vrle101): failed
	Description: Violate validity constraint VRLE1 with a local which has the same name as a feature of the enclosing class
	Execution error in file /home/dhollen/eiffel/eweasel/tests/vrle101/tcf at line 49
	Original text:    compile_result validity_error TEST VRLE(1)
	Substituted text: compile_result validity_error TEST VRLE(1)
	Reason: actual compilation result does not match expected result
	Actual result:
		Validity error in class TEST code VRLE(1)
		Validity error in class TEST code VRLE(1)
		Final status:  paused 
	Expected result:
		Validity error in class TEST code VRLE(1)
		Final status:  paused 

Test validity-vrle2-basic (vrle201): passed
Test validity-vape-basic (vape001): passed
Test validity-vaol1-basic (vaol101): passed
Test validity-vaol2-basic (vaol201): passed
Test lace-vd01-basic (vd01001): passed
Test lace-vd02-basic (vd02001): passed
Test lace-vd03-basic (vd03001): passed
Test lace-vd04-basic (vd04001): passed
Test lace-vd05-basic (vd05001): passed
Test lace-vd08-basic (vd08001): passed
Test lace-vd09-basic (vd09001): passed
Test lace-vd10-basic (vd10001): passed
Test lace-vd12-basic (vd12001): failed
	Description: Violate validity constraint VD12 with an Exclude clause in the Ace which lists a nonexistent or unreadable file, or one which is really a directory
	Execution error in file /home/dhollen/eiffel/eweasel/tests/vd12001/tcf at line 14
	Original text:    compile_result validity_error NONE VD12
	Substituted text: compile_result validity_error NONE VD12
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  completed 
	Expected result:
		Validity error code VD12
		Final status:  paused 

Test lace-vd13-basic (vd13001): passed
Test lace-vd15-basic (vd15001): passed
Test lace-vd16-basic (vd16001): passed
Test lace-vd17-basic (vd17001): passed
Test lace-vd19-basic (vd19001): passed
Test lace-vd20-basic (vd20001): passed
Test lace-vd23-basic (vd23001): passed
Test lace-vd25-basic (vd25001): passed
Test lace-vd26-basic (vd26001): passed
Test lace-vd27-basic (vd27001): passed
Test no-leading-white-space (fixed001): passed
Test no-upper-bit-constants (fixed002): passed
Test empty-creation-list (fixed003): passed
Test bad-feature-decl (fixed004): passed
Test syntax-wrong-positions (fixed005): passed
Test empty-rename-list (fixed006): passed
Test empty-inheritance-clauses (fixed007): passed
Test big-strings (fixed008): passed
Test inherit-index-small-enough (fixed010): passed
Test creation-proc-function (fixed011): passed
Test empty-free-operator (fixed012): passed
Test class-name-confusion (fixed013): passed
Test frozen-and-deferred (fixed014): passed
Test case-sensitive-feature (fixed015): passed
Test violate-has-a-new-name (fixed016): passed
Test expanded-type-violation (fixed017): passed
Test invalid-creation-instruction2 (fixed018): passed
Test invalid-actual-generic (fixed019): passed
Test empty-debug-key (fixed020): passed
Test empty-when-part-list (fixed021): passed
Test invalid-actual-generic2 (fixed022): passed
Test invalid-actual-generic3 (fixed023): passed
Test invalid-actual-generic4 (fixed024): passed
Test invalid-actual-generic5 (fixed025): passed
Test result-in-precondition (fixed026): passed
Test invalid-select-change (fixed027): passed
Test assign-rule-client-change (fixed028): passed
Test inherit-chg-skip-pass (fixed029): passed
Test precond-valid-cursor-index (fixed030): passed
Test deep-function-nest (fixed032): passed
Test multi-branch-empty-else (fixed033): passed
Test multi-branch-interval (fixed034): passed
Test conditional-empty-then (fixed035): passed
Test repeated-rescue-panic (fixed036): passed
Test creation-once-routine (fixed037): passed
Test cluster-modified-viol (fixed038): passed
Test chg-class-to-nonexistent (fixed039): passed
Test bit-any-no-conform (fixed040): passed
Test nonexistent-root-class (fixed041): passed
Test missing-class-header (fixed042): passed
Test lace-syntax-error-retry (fixed043): passed
Test invalid-actual-generic6 (fixed044): passed
Test const-and-boolean-op (fixed045): passed
Test lace-string-case (fixed046): passed
Test lace-unique-cluster-names (fixed047): passed
Test lace-invalid-root-name (fixed048): passed
Test lace-no-option-mark (fixed049): passed
Test lace-nonexistent-options (fixed050): failed
	Description: Options which do not exist (and are therefore presumably invalid) in the Default section of an Ace
	Execution error in file /home/dhollen/eiffel/eweasel/tests/fixed050/tcf at line 14
	Original text:    compile_result validity_error NONE VD32 VD32
	Substituted text: compile_result validity_error NONE VD32 VD32
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  completed 
	Expected result:
		Validity error code VD32
		Validity error code VD32
		Final status:  paused 

Test lace-null-class-name (fixed051): passed
Test lace-null-class-name2 (fixed052): passed
Test lace-bogus-ext-lang (fixed053): passed
Test lace-null-class-name3 (fixed054): passed
Test debug-with-keys (fixed055): passed
Test lace-remove-cluster (fixed056): passed
Test change-debug-option (fixed057): passed
Test wrong-real-arithmetic (fixed058): passed
Test bool-const-no-output (fixed059): passed
Test finalize-appl (fixed061): passed
Test deferred-feature-call (fixed062): passed
Test expanded-anchor (fixed063): passed
Test nongeneric-to-generic (fixed064): passed
Test undefine-subclause-violation (fixed065): passed
Test non-boolean-exit (fixed066): passed
Test entity-rule-violation (fixed067): passed
Test misleading-vmfn-error (fixed068): passed
Test time-checker-error (fixed069): passed
Test intro-assign-rule-viol (fixed070): passed
Test once-function-void (fixed071): passed
Test vuex-violation (fixed072): passed
Test invalid-local-entity-assign (fixed073): passed
Test precond-good-cluster (fixed074): passed
Test creation-instruction-sneak (fixed075): passed
Test generic-root-to-nongeneric (fixed076): passed
Test lace-remove-creation-proc (fixed077): passed
Test debug-keys-case-sensitive (fixed078): passed
Test invalid-identifier (fixed079): passed
Test comment-assertion-with-tag (fixed080): passed
Test invalid-characters (fixed081): passed
Test deferred-feature-bad-header (fixed082): passed
Test invalid-redefine-subclause (fixed083): passed
Test old-name-inherit-clauses (fixed084): passed
Test general-conformance (fixed085): passed
Test old-in-precondition (fixed086): passed
Test none-conform-bit-expanded (fixed087): failed
	Description: Assignment of Void to entity of an an expanded type or a Bit_type
	Execution error in file /home/dhollen/eiffel/eweasel/tests/fixed087/tcf at line 15
	Original text:    compile_result validity_error TEST VNCB
	Substituted text: compile_result validity_error TEST VNCB
	Reason: actual compilation result does not match expected result
	Actual result:
		Final status:  completed 
	Expected result:
		Validity error in class TEST code VNCB
		Final status:  paused 

Test delete-inheritance (fixed088): passed
Test melt-inherit-bug (fixed089): passed
Test change-generic-parm-count (fixed090): passed
Test expanded-client-violation (fixed091): passed
Test local-entity-violation (fixed092): failed
	Description: Violation of Local Entity rule VRLE1 after initial compilation
	Execution error in file /home/dhollen/eiffel/eweasel/tests/fixed092/tcf at line 19
	Original text:    compile_result validity_error TEST VRLE(1)
	Substituted text: compile_result validity_error TEST VRLE(1)
	Reason: actual compilation result does not match expected result
	Actual result:
		Validity error in class TEST code VRLE(1)
		Validity error in class TEST code VRLE(1)
		Final status:  paused 
	Expected result:
		Validity error in class TEST code VRLE(1)
		Final status:  paused 

Test hidden-expanded-client (fixed093): passed
Test expanded-type-hidden (fixed094): passed
Test add-delete-type-error (fixed095): passed
Test generic-deriv-slide (fixed096): passed
Test real-double-print (fixed097): passed
Test unknown-entity-type (fixed098): passed
Test fix-vuar-error (fixed099): passed
Test freezing-good-type-id (fixed100): passed
Test chg-generic-constraint (fixed101): passed
Test remove-external-routine (fixed102): passed
Test refreeze-table-size (fixed103): passed
Test inherit-generic-more-complex (fixed104): passed
Test melting-make-update (fixed105): passed
Test invalid-feature-redeclaration (fixed106): passed
Test expanded-client-inherited (fixed107): passed
Test expanded-client-death (fixed108): passed
Test make-byte-code-void-ref (fixed109): passed
Test unknown-problem (fixed110): passed
Test real-const-attr-panic (fixed111): passed
Test many-locals (fixed112): passed
Test generic-expanded-client (fixed113): passed
Test lace-opt-cluster-mark (fixed114): passed
Test lace-invalid-collect-values (fixed115): passed
Test lace-cluster-level-collect (fixed116): passed
Test lace-bogus-gen-lang (fixed117): passed
Test lace-assertion-option (fixed118): passed
Test lace-remove-cluster2 (fixed119): passed
Test whip-that-ace (fixed120): passed
Test concat-manifest-bit-array (fixed123): passed

Passed:  592 / 625  (95%)
Failed:  21 / 625  (4%)
Manual:  12 / 625  (2%)


