indexing
	description: "Event severity: error, warning or information"
	date: "$Date$"
	revision: "$Revision$"

class
	ECDP_EVENT_SEVERITY

feature -- Access

	Error, Warning, Information: INTEGER is unique

end -- class ECDP_EVENT_SEVERITY

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------