<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="simple_service" uuid="CA7B9B35-955A-49A5-A0CA-C7A54F4D43FE">
	<target name="simple_service">
		<root cluster="simple_service" class="SIMPLE_SERVICE" feature="main"/>
		<option full_class_checking="false" namespace="EiffelSoftware.Samples">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="use_all_cluster_name_as_namespace" value="False"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system" location="$ISE_DOTNET_FRAMEWORK\System.dll">
			<renaming old_name="TIMER" new_name="SYSTEM_TIMER"/>
		</assembly>
		<assembly name="system.configuration.install" location="$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll"/>
		<assembly name="system.serviceprocess" location="$ISE_DOTNET_FRAMEWORK\System.ServiceProcess.dll"/>
		<cluster name="simple_service" location=".\">
			<visible class="PROJECT_INSTALLER"/>
		</cluster>
	</target>
</system>
