system
	Eif_compiler
root
	ECOM_EIF_COMPILER_REGISTRATION: "make"

default
	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
cluster
	all client: "D:\Src\com_compiler\generated\Client"
		visible
			IEIFFEL_COMPILER_EVENTS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_PROJECT_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_COMPILER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_SYSTEM_BROWSER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_EIFFEL_CLASS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_CLASS_DESCRIPTOR_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_FEATURE_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_FEATURE_DESCRIPTOR_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_CLUSTER_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_CLUSTER_DESCRIPTOR_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_PROJECT_PROPERTIES_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_SYSTEM_CLUSTERS_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_CLUSTER_PROP_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IEIFFEL_CLUSTER_PROPERTIES_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_CLUSTER_EXCLUDES_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;
			IENUM_IMPORTED_ASSEMBLIES_IMPL_PROXY
				export
					"make_from_other",
					"make_from_pointer"
				end;

		end
	all server: "D:\Src\com_compiler\generated\Server"
		visible
			ECOM_EIF_COMPILER_REGISTRATION;
			CEIFFEL_PROJECT_COCLASS_IMP;
			CEIFFEL_COMPILER_COCLASS_IMP;
			IEIFFEL_PROJECT_IMPL_STUB;
			IEIFFEL_COMPILER_IMPL_STUB;
			IEIFFEL_SYSTEM_BROWSER_IMPL_STUB;
			IENUM_EIFFEL_CLASS_IMPL_STUB;
			IEIFFEL_CLASS_DESCRIPTOR_IMPL_STUB;
			IENUM_FEATURE_IMPL_STUB;
			IEIFFEL_FEATURE_DESCRIPTOR_IMPL_STUB;
			IENUM_CLUSTER_IMPL_STUB;
			IEIFFEL_CLUSTER_DESCRIPTOR_IMPL_STUB;
			IEIFFEL_PROJECT_PROPERTIES_IMPL_STUB;
			IEIFFEL_SYSTEM_CLUSTERS_IMPL_STUB;
			IENUM_CLUSTER_PROP_IMPL_STUB;
			IEIFFEL_CLUSTER_PROPERTIES_IMPL_STUB;
			IENUM_CLUSTER_EXCLUDES_IMPL_STUB;
			IENUM_IMPORTED_ASSEMBLIES_IMPL_STUB;

		end

	all common:						"D:\Src\com_compiler\generated\Common"
		visible
			
		end


	-- BASE
	all base:						"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			INTEGER_REF;
			CHARACTER_REF;
			BOOLEAN_REF;
			REAL_REF;
			DOUBLE_REF;
			CELL;
			STRING;
			ARRAY;
		end;

	-- WEL
	all wel:						"$ISE_EIFFEL\library\wel"

	-- TIME
	all time: 						"$ISE_EIFFEL\library\time"
		exclude
			"french";
			"german"
		visible
			DATE_TIME;
		end;

	-- COM
	all ecom:						"$ISE_EIFFEL\library\com"
		visible
			ECOM_DECIMAL;
			ECOM_CURRENCY;
			ECOM_ARRAY;
			ECOM_VARIANT;
			ECOM_GUID;
			ECOM_EXCEP_INFO;
			ECOM_DISP_PARAMS;
			ECOM_STATSTG;
			ECOM_STREAM;
			ECOM_STORAGE;
			ECOM_ROOT_STORAGE;
			ECOM_ENUM_STATSTG;
			ECOM_HRESULT;
			ECOM_WIDE_STRING;
			ECOM_LARGE_INTEGER;
			ECOM_ULARGE_INTEGER;
			ECOM_UNKNOWN_INTERFACE;
			ECOM_AUTOMATION_INTERFACE;
			ECOM_STUB;
			ECOM_QUERIABLE;
		end;

external
	include_path:	"$ISE_EIFFEL\library\wel\spec\windows\include",
			"$ISE_EIFFEL\library\time\Clib",
			"$ISE_EIFFEL\library\com\spec\windows\include",
			"D:\Src\com_compiler\generated\Client\Include",
			"D:\Src\com_compiler\generated\Server\Include",
			"D:\Src\com_compiler\generated\Common\Include";

	object: 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
			"$(ISE_EIFFEL)\library\time\spec\$(ISE_C_COMPILER)\lib\datetime.lib",
			"$(ISE_EIFFEL)\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
			"$(ISE_EIFFEL)\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib",


			"D:\Src\com_compiler\generated\Client\Clib\$(ISE_C_COMPILER)\ecom.lib",
			"D:\Src\com_compiler\generated\Server\Clib\$(ISE_C_COMPILER)\ecom.lib";
end