system
	"cec"

root
	ECOM_EIFFEL_SOFTWARE_COMPILER_REGISTRATION: make

default
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	assertion (no)
	disabled_debug (yes)
	disabled_debug ("activity")
	disabled_debug ("anchored_features")
	disabled_debug ("check_expanded")
	disabled_debug ("formal_generic")
	disabled_debug ("genericity")
	disabled_debug ("refactor_fixme")
	disabled_debug ("remove_class")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	all com_generated:		"$EIFFEL_SRC\com_compiler"
		exclude
			"EIFGEN"; "to_replace"; "generated"; "cvs"; "Clib"; "ace_file"; "idl"; "Client_Only"; "generated_client"; 
		visible
			IEIFFEL_COMPILER_EVENTS_IMPL_PROXY
				end
			IEIFFEL_HTML_DOCUMENTATION_EVENTS_IMPL_PROXY
				end
			IEIFFEL_PROJECT_IMPL_PROXY
				end
			IEIFFEL_EXCEPTION_IMPL_PROXY
				end
			IEIFFEL_COMPILER_IMPL_PROXY
				end
			IEIFFEL_SYSTEM_BROWSER_IMPL_PROXY
				end
			IENUM_EIFFEL_CLASS_IMPL_PROXY
				end
			IEIFFEL_CLASS_DESCRIPTOR_IMPL_PROXY
				end
			IENUM_FEATURE_IMPL_PROXY
				end
			IEIFFEL_FEATURE_DESCRIPTOR_IMPL_PROXY
				end
			IENUM_PARAMETER_IMPL_PROXY
				end
			IEIFFEL_PARAMETER_DESCRIPTOR_IMPL_PROXY
				end
			IEIFFEL_ENUM_STRING_IMPL_PROXY
				end
			IEIFFEL_CLUSTER_DESCRIPTOR_IMPL_PROXY
				end
			IENUM_CLUSTER_IMPL_PROXY
				end
			IENUM_ASSEMBLY_IMPL_PROXY
				end
			IEIFFEL_ASSEMBLY_PROPERTIES_IMPL_PROXY
				end
			IEIFFEL_PROJECT_PROPERTIES_IMPL_PROXY
				end
			IEIFFEL_SYSTEM_CLUSTERS_IMPL_PROXY
				end
			IENUM_CLUSTER_PROP_IMPL_PROXY
				end
			IEIFFEL_CLUSTER_PROPERTIES_IMPL_PROXY
				end
			IEIFFEL_SYSTEM_EXTERNALS_IMPL_PROXY
				end
			IEIFFEL_SYSTEM_ASSEMBLIES_IMPL_PROXY
				end
			IEIFFEL_COMPLETION_INFO_IMPL_PROXY
				end
			IEIFFEL_DEFINITION_RESULT_IMPL_PROXY
				end
			IEIFFEL_DEFINITION_FEATURE_RESULT_IMPL_PROXY
				end
			IEIFFEL_HTML_DOCUMENTATION_GENERATOR_IMPL_PROXY
				end
			IEIFFEL_SUPPORT_IMPL_PROXY
				end
			ECOM_EIFFELSOFTWARECOMPILER_REGISTRATION
				end
			CEIFFEL_PROJECT_COCLASS_IMP
				end
			CEIFFEL_COMPILER_COCLASS_IMP
				end
			CEIFFEL_HTML_DOCUMENTATION_GENERATOR_COCLASS_IMP
				end
			CEIFFEL_COMPLETION_INFO_COCLASS_IMP
				end
			IEIFFEL_PROJECT_IMPL_STUB
				end
			IEIFFEL_EXCEPTION_IMPL_STUB
				end
			IEIFFEL_COMPILER_IMPL_STUB
				end
			IEIFFEL_SYSTEM_BROWSER_IMPL_STUB
				end
			IENUM_EIFFEL_CLASS_IMPL_STUB
				end
			IEIFFEL_CLASS_DESCRIPTOR_IMPL_STUB
				end
			IENUM_FEATURE_IMPL_STUB
				end
			IEIFFEL_FEATURE_DESCRIPTOR_IMPL_STUB
				end
			IENUM_PARAMETER_IMPL_STUB
				end
			IEIFFEL_PARAMETER_DESCRIPTOR_IMPL_STUB
				end
			IEIFFEL_ENUM_STRING_IMPL_STUB
				end
			IEIFFEL_CLUSTER_DESCRIPTOR_IMPL_STUB
				end
			IENUM_CLUSTER_IMPL_STUB
				end
			IENUM_ASSEMBLY_IMPL_STUB
				end
			IEIFFEL_ASSEMBLY_PROPERTIES_IMPL_STUB
				end
			IEIFFEL_PROJECT_PROPERTIES_IMPL_STUB
				end
			IEIFFEL_SYSTEM_CLUSTERS_IMPL_STUB
				end
			IENUM_CLUSTER_PROP_IMPL_STUB
				end
			IEIFFEL_CLUSTER_PROPERTIES_IMPL_STUB
				end
			IEIFFEL_SYSTEM_EXTERNALS_IMPL_STUB
				end
			IEIFFEL_SYSTEM_ASSEMBLIES_IMPL_STUB
				end
			IEIFFEL_COMPLETION_INFO_IMPL_STUB
				end
			IEIFFEL_DEFINITION_RESULT_IMPL_STUB
				end
			IEIFFEL_DEFINITION_FEATURE_RESULT_IMPL_STUB
				end
			IEIFFEL_HTML_DOCUMENTATION_GENERATOR_IMPL_STUB
				end
			IEIFFEL_SUPPORT_IMPL_STUB
				end
		end

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table"; "desc"; "CVS"; 
		visible
			INTEGER_REF
				end
			CHARACTER_REF
				end
			BOOLEAN_REF
				end
			REAL_REF
				end
			DOUBLE_REF
				end
			CELL
				end
			STRING
				end
			ARRAY
				end
		end

	all wel:		"$EIFFEL_SRC\library\wel"

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; 
		end

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"french"; "german"; 
		visible
			DATE_TIME
				end
		end

	all ecom:		"$EIFFEL_SRC\library\com"
		visible
			ECOM_DECIMAL
				end
			ECOM_CURRENCY
				end
			ECOM_ARRAY
				end
			ECOM_VARIANT
				end
			ECOM_GUID
				end
			ECOM_EXCEP_INFO
				end
			ECOM_DISP_PARAMS
				end
			ECOM_STATSTG
				end
			ECOM_STREAM
				end
			ECOM_STORAGE
				end
			ECOM_ROOT_STORAGE
				end
			ECOM_ENUM_STATSTG
				end
			ECOM_HRESULT
				end
			ECOM_WIDE_STRING
				end
			ECOM_LARGE_INTEGER
				end
			ECOM_ULARGE_INTEGER
				end
			ECOM_UNKNOWN_INTERFACE
				end
			ECOM_AUTOMATION_INTERFACE
				end
			ECOM_STUB
				end
			ECOM_QUERIABLE
				end
		end

	beurk:		"$EIFFEL_SRC\Eiffel\beurk"

	compiler_support:		"$EIFFEL_SRC\Eiffel\support"

	all common:		"$EIFFEL_SRC\Eiffel\common"
		exclude
			"CVS"; "external"; "compiler_override"; "error"; "types"; 
		end

	flat_short_b:		"$EIFFEL_SRC\Eiffel\flat_short\bench"

	all gobo:		"$gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "other"; 
		end

	all documentation:		"$EIFFEL_SRC\Eiffel\case\documentation"
		exclude
			"CVS"; 
		end

	all lace:		"$EIFFEL_SRC\Eiffel\lace"
		exclude
			"CVS"; 
		end

	all compiler:		"$EIFFEL_SRC\Eiffel\eiffel"
		exclude
			"CVS"; "unix"; "Clib"; "Core"; "junk"; "kernel"; 
		end

	all compiler_api:		"$EIFFEL_SRC\Eiffel\API"
		exclude
			"CVS"; "structured_text"; "eb_preference_manager.e"; 
		end

	all eiffel_structured_text:		"$EIFFEL_SRC\Eiffel\API\structured_text"
		exclude
			"CVS"; "common"; 
		end

	all common_structured_text:		"$EIFFEL_SRC\library\editor\text_window\text\structure\structured_text\common"
		exclude
			"CVS"; "text_formatter.e"; "structured_text.e"; 
		end

	switch:		"$EIFFEL_SRC\Eiffel\switch"

	interface_switch (switch):		"$\interface\batch_only"

	license_switch (switch):		"$\license\no_license"

	communications (switch):		"$\no_communication"

	status (communications):		"$\status"

	debuging_class (communications):		"$\debug"

	interface:		"$EIFFEL_SRC\Eiffel\interface"

	interface_shared (interface):		"$\shared"

	all tty (interface):		"$\tty"
		exclude
			"eb_flat_short_data.e"; 
		end

	preference_tool (interface):		"$\graphical\preference_tool"

	profile_tool (interface):		"$\graphical\profile_tool"

	all cli_writer:		"$EIFFEL_SRC\Eiffel\library\cli_writer"

	all xml_deserializer:		"$EIFFEL_SRC\Eiffel\library\xml_deserializer"

	dotnet_helpers:		"$EIFFEL_SRC/dotnet/helpers"

	all eac_components:		"$EIFFEL_SRC\dotnet\consumer\components"

	all activation_checker:		"$EIFFEL_SRC\Eiffel\library\activation"
		exclude
			"enterprise"; "free"; "CVS"; 
		end

	all keygen:		"$EIFFEL_SRC\library\keygen"
		exclude
			"eiffel_envision_10"; "unix"; "CVS"; "EIFGEN"; 
		end

	all preferences:		"$EIFFEL_SRC\library\preferences"
		exclude
			"xml_implementation"; "graphical"; 
		end

	all assembly_info:		"$EIFFEL_SRC\dotnet\eac_browser\src"
		exclude
			"cache.e"
		end

	all doc_manager:		"$EIFFEL_SRC\dotnet\VisualStudio\tools\documentation_manager\generated"
		exclude
			"Include"; "Clib"; 
		visible
			idm_dictionary_impl_proxy
				end
		end

external

	include_path:
		"$(EIFFEL_SRC)\C\bench",
		"$(EIFFEL_SRC)\C\platform",
		"$(EIFFEL_SRC)\com_compiler\Clib",
		"$(EIFFEL_SRC)\Eiffel\eiffel\com_il_generation\core\Clib",
		"$(EIFFEL_SRC)\library\com\spec\windows\include",
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\Eiffel\library\cli_writer\Clib",
		"$(EIFFEL_SRC)\dotnet\VisualStudio\tools\documentation_manager\generated\Client\Include",
		"$(EIFFEL_SRC)\dotnet\VisualStudio\tools\documentation_manager\generated\Common\Include -D_WIN32_DCOM"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib",
		"$(EIFFEL_SRC)\com_compiler\Clib\$(ISE_C_COMPILER)\ecom_final.lib",
		"$(EIFFEL_SRC)\C\bench\compiler.lib",
		"$(EIFFEL_SRC)\C\platform\platform.lib",
		"$(EIFFEL_SRC)\C\minilzo\minilzo.obj",
		"$(EIFFEL_SRC)\Eiffel\interface\new_graphical\help\Clib\htmlhelp.lib",
		"$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\msc\lib\cli_writer.lib",
		"mscorsn.lib",
		"$(EIFFEL_SRC)\dotnet\VisualStudio\tools\documentation_manager\generated\Client\Clib\msc\ecom.lib"

end
