system
	quick_finalize

root
	FAST_COMPILE (fast_compile): "make"

default
	assertion (require)
	console_application (yes)

cluster
	fast_compile : "."

	-- EiffelBase:
	base:				"$EIFFEL_SRC\library\base"
	structures(base):		"$\structures"

	kernel(base):		"$\kernel"
	support(base):		"$\support"
	access(structures):	"$\access"
	cursors(structures):	"$\cursors"
	dispenser(structures):	"$\dispenser"
	list(structures):		"$\list"
	set(structures):		"$\set"
	sort(structures):		"$\sort"
	storage(structures):	"$\storage"
	table(structures):		"$\table_eiffel3"
	traversing(structures):	"$\traversing"
	tree(structures):		"$\tree"

end

