-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CMCOLOR_UNION

inherit

	EWG_UNION

	CMCOLOR_UNION_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_rgb: POINTER is
		obsolete "Use `rgb' instead."
			-- Access member `rgb'
		require
			exists: exists
		do
			Result := get_rgb_external (item)
		ensure
			result_correct: Result = get_rgb_external (item)
		end

	rgb: POINTER is
			-- Access member `rgb'
		require
			exists: exists
		do
			Result := get_rgb_external (item)
		ensure
			result_correct: Result = get_rgb_external (item)
		end

	set_rgb (a_value: POINTER) is
			-- Set member `rgb'
		require
			exists: exists
		do
			set_rgb_external (item, a_value)
		end

	get_hsv: POINTER is
		obsolete "Use `hsv' instead."
			-- Access member `hsv'
		require
			exists: exists
		do
			Result := get_hsv_external (item)
		ensure
			result_correct: Result = get_hsv_external (item)
		end

	hsv: POINTER is
			-- Access member `hsv'
		require
			exists: exists
		do
			Result := get_hsv_external (item)
		ensure
			result_correct: Result = get_hsv_external (item)
		end

	set_hsv (a_value: POINTER) is
			-- Set member `hsv'
		require
			exists: exists
		do
			set_hsv_external (item, a_value)
		end

	get_hls: POINTER is
		obsolete "Use `hls' instead."
			-- Access member `hls'
		require
			exists: exists
		do
			Result := get_hls_external (item)
		ensure
			result_correct: Result = get_hls_external (item)
		end

	hls: POINTER is
			-- Access member `hls'
		require
			exists: exists
		do
			Result := get_hls_external (item)
		ensure
			result_correct: Result = get_hls_external (item)
		end

	set_hls (a_value: POINTER) is
			-- Set member `hls'
		require
			exists: exists
		do
			set_hls_external (item, a_value)
		end

	get_xyz: POINTER is
		obsolete "Use `xyz' instead."
			-- Access member `XYZ'
		require
			exists: exists
		do
			Result := get_xyz_external (item)
		ensure
			result_correct: Result = get_xyz_external (item)
		end

	xyz: POINTER is
			-- Access member `XYZ'
		require
			exists: exists
		do
			Result := get_xyz_external (item)
		ensure
			result_correct: Result = get_xyz_external (item)
		end

	set_xyz (a_value: POINTER) is
			-- Set member `XYZ'
		require
			exists: exists
		do
			set_xyz_external (item, a_value)
		end

	get_lab: POINTER is
		obsolete "Use `lab' instead."
			-- Access member `Lab'
		require
			exists: exists
		do
			Result := get_lab_external (item)
		ensure
			result_correct: Result = get_lab_external (item)
		end

	lab: POINTER is
			-- Access member `Lab'
		require
			exists: exists
		do
			Result := get_lab_external (item)
		ensure
			result_correct: Result = get_lab_external (item)
		end

	set_lab (a_value: POINTER) is
			-- Set member `Lab'
		require
			exists: exists
		do
			set_lab_external (item, a_value)
		end

	get_luv: POINTER is
		obsolete "Use `luv' instead."
			-- Access member `Luv'
		require
			exists: exists
		do
			Result := get_luv_external (item)
		ensure
			result_correct: Result = get_luv_external (item)
		end

	luv: POINTER is
			-- Access member `Luv'
		require
			exists: exists
		do
			Result := get_luv_external (item)
		ensure
			result_correct: Result = get_luv_external (item)
		end

	set_luv (a_value: POINTER) is
			-- Set member `Luv'
		require
			exists: exists
		do
			set_luv_external (item, a_value)
		end

	get_yxy: POINTER is
		obsolete "Use `yxy' instead."
			-- Access member `Yxy'
		require
			exists: exists
		do
			Result := get_yxy_external (item)
		ensure
			result_correct: Result = get_yxy_external (item)
		end

	yxy: POINTER is
			-- Access member `Yxy'
		require
			exists: exists
		do
			Result := get_yxy_external (item)
		ensure
			result_correct: Result = get_yxy_external (item)
		end

	set_yxy (a_value: POINTER) is
			-- Set member `Yxy'
		require
			exists: exists
		do
			set_yxy_external (item, a_value)
		end

	get_cmyk: POINTER is
		obsolete "Use `cmyk' instead."
			-- Access member `cmyk'
		require
			exists: exists
		do
			Result := get_cmyk_external (item)
		ensure
			result_correct: Result = get_cmyk_external (item)
		end

	cmyk: POINTER is
			-- Access member `cmyk'
		require
			exists: exists
		do
			Result := get_cmyk_external (item)
		ensure
			result_correct: Result = get_cmyk_external (item)
		end

	set_cmyk (a_value: POINTER) is
			-- Set member `cmyk'
		require
			exists: exists
		do
			set_cmyk_external (item, a_value)
		end

	get_cmy: POINTER is
		obsolete "Use `cmy' instead."
			-- Access member `cmy'
		require
			exists: exists
		do
			Result := get_cmy_external (item)
		ensure
			result_correct: Result = get_cmy_external (item)
		end

	cmy: POINTER is
			-- Access member `cmy'
		require
			exists: exists
		do
			Result := get_cmy_external (item)
		ensure
			result_correct: Result = get_cmy_external (item)
		end

	set_cmy (a_value: POINTER) is
			-- Set member `cmy'
		require
			exists: exists
		do
			set_cmy_external (item, a_value)
		end

	get_gray: POINTER is
		obsolete "Use `gray' instead."
			-- Access member `gray'
		require
			exists: exists
		do
			Result := get_gray_external (item)
		ensure
			result_correct: Result = get_gray_external (item)
		end

	gray: POINTER is
			-- Access member `gray'
		require
			exists: exists
		do
			Result := get_gray_external (item)
		ensure
			result_correct: Result = get_gray_external (item)
		end

	set_gray (a_value: POINTER) is
			-- Set member `gray'
		require
			exists: exists
		do
			set_gray_external (item, a_value)
		end

	get_mc5: POINTER is
		obsolete "Use `mc5' instead."
			-- Access member `mc5'
		require
			exists: exists
		do
			Result := get_mc5_external (item)
		ensure
			result_correct: Result = get_mc5_external (item)
		end

	mc5: POINTER is
			-- Access member `mc5'
		require
			exists: exists
		do
			Result := get_mc5_external (item)
		ensure
			result_correct: Result = get_mc5_external (item)
		end

	set_mc5 (a_value: POINTER) is
			-- Set member `mc5'
		require
			exists: exists
		do
			set_mc5_external (item, a_value)
		end

	get_mc6: POINTER is
		obsolete "Use `mc6' instead."
			-- Access member `mc6'
		require
			exists: exists
		do
			Result := get_mc6_external (item)
		ensure
			result_correct: Result = get_mc6_external (item)
		end

	mc6: POINTER is
			-- Access member `mc6'
		require
			exists: exists
		do
			Result := get_mc6_external (item)
		ensure
			result_correct: Result = get_mc6_external (item)
		end

	set_mc6 (a_value: POINTER) is
			-- Set member `mc6'
		require
			exists: exists
		do
			set_mc6_external (item, a_value)
		end

	get_mc7: POINTER is
		obsolete "Use `mc7' instead."
			-- Access member `mc7'
		require
			exists: exists
		do
			Result := get_mc7_external (item)
		ensure
			result_correct: Result = get_mc7_external (item)
		end

	mc7: POINTER is
			-- Access member `mc7'
		require
			exists: exists
		do
			Result := get_mc7_external (item)
		ensure
			result_correct: Result = get_mc7_external (item)
		end

	set_mc7 (a_value: POINTER) is
			-- Set member `mc7'
		require
			exists: exists
		do
			set_mc7_external (item, a_value)
		end

	get_mc8: POINTER is
		obsolete "Use `mc8' instead."
			-- Access member `mc8'
		require
			exists: exists
		do
			Result := get_mc8_external (item)
		ensure
			result_correct: Result = get_mc8_external (item)
		end

	mc8: POINTER is
			-- Access member `mc8'
		require
			exists: exists
		do
			Result := get_mc8_external (item)
		ensure
			result_correct: Result = get_mc8_external (item)
		end

	set_mc8 (a_value: POINTER) is
			-- Set member `mc8'
		require
			exists: exists
		do
			set_mc8_external (item, a_value)
		end

	get_namedcolor: POINTER is
		obsolete "Use `namedcolor' instead."
			-- Access member `namedColor'
		require
			exists: exists
		do
			Result := get_namedcolor_external (item)
		ensure
			result_correct: Result = get_namedcolor_external (item)
		end

	namedcolor: POINTER is
			-- Access member `namedColor'
		require
			exists: exists
		do
			Result := get_namedcolor_external (item)
		ensure
			result_correct: Result = get_namedcolor_external (item)
		end

	set_namedcolor (a_value: POINTER) is
			-- Set member `namedColor'
		require
			exists: exists
		do
			set_namedcolor_external (item, a_value)
		end

end
