-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNBACKGROUND_DATA_UNION

inherit

	EWG_UNION

	TXNBACKGROUND_DATA_UNION_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_color: POINTER is
		obsolete "Use `color' instead."
			-- Access member `color'
		require
			exists: exists
		do
			Result := get_color_external (item)
		ensure
			result_correct: Result = get_color_external (item)
		end

	color: POINTER is
			-- Access member `color'
		require
			exists: exists
		do
			Result := get_color_external (item)
		ensure
			result_correct: Result = get_color_external (item)
		end

	set_color (a_value: POINTER) is
			-- Set member `color'
		require
			exists: exists
		do
			set_color_external (item, a_value)
		end

end
