-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNCONTROL_DATA_UNION

inherit

	EWG_UNION

	TXNCONTROL_DATA_UNION_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_uvalue: INTEGER is
		obsolete "Use `uvalue' instead."
			-- Access member `uValue'
		require
			exists: exists
		do
			Result := get_uvalue_external (item)
		ensure
			result_correct: Result = get_uvalue_external (item)
		end

	uvalue: INTEGER is
			-- Access member `uValue'
		require
			exists: exists
		do
			Result := get_uvalue_external (item)
		ensure
			result_correct: Result = get_uvalue_external (item)
		end

	set_uvalue (a_value: INTEGER) is
			-- Set member `uValue'
		require
			exists: exists
		do
			set_uvalue_external (item, a_value)
		ensure
			a_value_set: a_value = uvalue
		end

	get_svalue: INTEGER is
		obsolete "Use `svalue' instead."
			-- Access member `sValue'
		require
			exists: exists
		do
			Result := get_svalue_external (item)
		ensure
			result_correct: Result = get_svalue_external (item)
		end

	svalue: INTEGER is
			-- Access member `sValue'
		require
			exists: exists
		do
			Result := get_svalue_external (item)
		ensure
			result_correct: Result = get_svalue_external (item)
		end

	set_svalue (a_value: INTEGER) is
			-- Set member `sValue'
		require
			exists: exists
		do
			set_svalue_external (item, a_value)
		ensure
			a_value_set: a_value = svalue
		end

	get_tabvalue: POINTER is
		obsolete "Use `tabvalue' instead."
			-- Access member `tabValue'
		require
			exists: exists
		do
			Result := get_tabvalue_external (item)
		ensure
			result_correct: Result = get_tabvalue_external (item)
		end

	tabvalue: POINTER is
			-- Access member `tabValue'
		require
			exists: exists
		do
			Result := get_tabvalue_external (item)
		ensure
			result_correct: Result = get_tabvalue_external (item)
		end

	set_tabvalue (a_value: POINTER) is
			-- Set member `tabValue'
		require
			exists: exists
		do
			set_tabvalue_external (item, a_value)
		end

	get_marginsptr: POINTER is
		obsolete "Use `marginsptr' instead."
			-- Access member `marginsPtr'
		require
			exists: exists
		do
			Result := get_marginsptr_external (item)
		ensure
			result_correct: Result = get_marginsptr_external (item)
		end

	marginsptr: POINTER is
			-- Access member `marginsPtr'
		require
			exists: exists
		do
			Result := get_marginsptr_external (item)
		ensure
			result_correct: Result = get_marginsptr_external (item)
		end

	set_marginsptr (a_value: POINTER) is
			-- Set member `marginsPtr'
		require
			exists: exists
		do
			set_marginsptr_external (item, a_value)
		ensure
			a_value_set: a_value = marginsptr
		end

end
