<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-1-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-1-0 http://www.eiffel.com/developers/xml/configuration-1-1-0.xsd" name="wizard" uuid="CEF6706D-914F-4ED1-A29F-797827C0EE7B">
	<target name="wizard">
		<root class="WIZARD_MANAGER" feature="make_and_launch"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wizard" location="$ISE_LIBRARY\library\wizard\wizard.ecf"/>
		<cluster name="bench_common" location="$EIFFEL_SRC\help\wizards\bench_common\"/>
		<cluster name="dotnet_environment" location="$EIFFEL_SRC\Eiffel\eiffel\il_generation\windows\"/>
		<cluster name="dotnet_wizard" location="$EIFFEL_SRC\help\wizards\edotnet\"/>
	</target>
</system>
