system
	"wizard"

root
	wizard_manager: make_and_launch

default
	msil_assembly_compatibility ("None")
	assertion (no)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_culture ("n/a")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	array_optimization (no)
	dead_code_removal (yes)
	exception_trace (yes)
	inlining (no)
	arguments ("E:\cvs\Delivery\studio\wizards\new_projects\dotnet -callback E:\cvs\Delivery\studio\wizards\new_projects\dotnet\resources\template_callback_filename")


cluster
	root_cluster:		"$EIFFEL_SRC\help\wizards"

	all dotnet_wizard (root_cluster):		"$\edotnet"

	bench_common (root_cluster):		"$\bench_common"

	library base:		"$EIFFEL_SRC\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	library wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"CVS"; 
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; 
		end

	library wizard_library:		"$EIFFEL_SRC\library\wizard"
		exclude
			"unix"; "CVS"; 
		end

	library assembly_retriver:		"$EIFFEL_SRC\Eiffel\eiffel\il_generation\windows"

	all gobo:		"$EIFFEL_SRC\library\gobo\library"
		exclude
			"hact"; "se"; "ve"; "base"; "CVS"; "other";
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\library\wizard\help\Clib",
		"$(EIFFEL_SRC)\Eiffel\library\cli_writer\Clib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\wizard\help\Clib\htmlhelp.lib",
		"$(EIFFEL_SRC)\Eiffel\library\cli_writer\spec\$(ISE_C_COMPILER)\lib\cli_writer.lib",
		"corguids.lib"

end
