@echo off
echo *****************************************************************
echo *                 Compiling WEL Wizard                          *
echo *****************************************************************
call make_wel_wizard.btm
echo *****************************************************************
echo *               Compiling Vision2 Wizard                        *
echo *****************************************************************
call make_vision2_wizard.btm
echo *****************************************************************
echo *                Compiling Wizard Wizard                        *
echo *****************************************************************
call make_wizard_wizard.btm
echo *****************************************************************
echo *              Compiling Precompilation Wizard                  *
echo *****************************************************************
call make_precompile_wizard.btm
echo *****************************************************************
echo *                    Compiling .NET Wizard                      *
echo *****************************************************************
call make_dotnet_wizard
