@echo off
setdos /x-135678
if "%@alias[remtrace]" == "" alias remtrace echo
setdos /x0
remtrace *****************************************************************
remtrace *                 Compiling WEL Wizard                          *
remtrace *****************************************************************
call make_wel_wizard.btm
remtrace *****************************************************************
remtrace *               Compiling Vision2 Wizard                        *
remtrace *****************************************************************
call make_vision2_wizard.btm
remtrace *****************************************************************
remtrace *                Compiling Wizard Wizard                        *
remtrace *****************************************************************
call make_wizard_wizard.btm
remtrace *****************************************************************
remtrace *              Compiling Precompilation Wizard                  *
remtrace *****************************************************************
call make_precompile_wizard.btm
remtrace *****************************************************************
remtrace *                    Compiling .NET Wizard                      *
remtrace *****************************************************************
call make_dotnet_wizard.btm
