<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="wizard" uuid="CEF6706D-914F-4ED1-A29F-797827C0EE7B">
	<target name="wizard">
		<root class="WIZARD_MANAGER" feature="make_and_launch"/>

		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>

		<library name="base" location="$ISE_LIBRARY/library/base/base.acex"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.acex"/>
		<library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2.acex"/>
		<library name="wizard" location="$ISE_LIBRARY/library/wizard/wizard.acex"/>
		<library name="uuid" location="$ISE_LIBRARY/library/uuid/uuid.acex"/>

		<cluster name="bench_common" location="$EIFFEL_SRC/help/wizards/bench_common/"/>
		<cluster name="vision2_wizard" location="$EIFFEL_SRC/help/wizards/evision2/src/"/>
	</target>
</system>
