<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-1-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-1-0 http://www.eiffel.com/developers/xml/configuration-1-1-0.xsd" name="wizard" uuid="86BD8AD5-06C2-417B-B246-8E797841BC08">
	<target name="wizard">
		<root class="WIZARD_MANAGER" feature="make_and_launch"/>
		<option syntax_level="1"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<library name="wizard" location="$ISE_LIBRARY\library\wizard\wizard.ecf"/>
		<cluster name="bench_common" location="$EIFFEL_SRC\help\wizards\bench_common\"/>
		<cluster name="linux_helpers" location="$EIFFEL_SRC\help\wizards\linux_helpers\">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</cluster>
		<cluster name="wizard_wizard" location="$EIFFEL_SRC\help\wizards\ewizard\Src\"/>
	</target>
</system>
