system
	wizard

root
	WIZARD_MANAGER: make_and_launch

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	address_expression(no)
	array_optimization(no)
	console_application(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments("/usr/local/home/xavier/Delivery/bench/wizards/new_projects/wizard")
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("win_dispatcher")
	disabled_debug("wel")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("vision2_windows")
	disabled_debug("wel_gdi_count")
	disabled_debug("gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("dlg_dispatcher")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	root_cluster:		"$EIFFEL_SRC/help/wizards"

	wizard_wizard (root_cluster):		"$/ewizard/Src"

	bench_common (root_cluster):		"$/bench_common"

	all base:		"$EIFFEL_SRC/library/base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	all vision2:		"$EIFFEL_SRC/library/vision2"
		exclude
			"mswin"; "test"; 
		end

	all gel:		"$EIFFEL_SRC/library/gel"

	all wizard_library:		"$EIFFEL_SRC/library/wizard"
		exclude
			"mswin";"CVS"
		end
	all helpers (root_cluster): "$/linux_helpers"

	ise_utils:	"$EIFFEL_SRC/Eiffel/interface/new_graphical/to_be_moved"

external
	include_path:
		"\$(EIFFEL_SRC)/library/event/Clib",
		"\$(EIFFEL_SRC)/library/vision2/spec/include",
		"\$(EIFFEL_SRC)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"
	object:
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(EIFFEL_SRC)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
			-- For system time.
--		"/usr/lib/libc.a",
		"-L/usr/X11R6/lib -lXt -lX11 -lpng -lz -lXext -lXp -lSM -lICE -lXtst"
end
