system
	wizard

root
	WIZARD_MANAGER (wizard_wizard): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	arguments ("e:\eiffel50\bench\wizards\new_projects\wizard -callback c:\test.txt")

cluster
		-- Root cluster
	root_cluster: "$EIFFEL_SRC\help\wizards"
	
		-- Wel Wizard
	wizard_wizard (root_cluster): "$\ewizard\src"
	
		-- Bench Common
	bench_common (root_cluster): "$\bench_common"
	
		-- EiffelBase
	all base:				"$EIFFEL_SRC\library\base"
		exclude
			"desc";"table_eiffel3"
		end

	all vision2: 			"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"
			"test"
		end

	all wel: 				"$EIFFEL_SRC\library\wel"

	all wizard_library:		"$EIFFEL_SRC\library\wizard"


external
	include_path:	
			"$EIFFEL_SRC\library\wel\spec\windows\include",
			"$EIFFEL_SRC\library\vision2\spec\include"

	object:
			"$EIFFEL_SRC\library\wel\spec\msc\lib\wel.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\libpng.lib",
			"$EIFFEL_SRC\library\vision2\spec\$(COMPILER)\lib\zlib.lib"
end
