indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.Sockets.SocketType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_SOCKET_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen rdm: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"4"
		end

	frozen raw: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"3"
		end

	frozen dgram: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"2"
		end

	frozen stream: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"1"
		end

	frozen seqpacket: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"5"
		end

	frozen unknown: SYSTEM_DLL_SOCKET_TYPE is
		external
			"IL enum signature :System.Net.Sockets.SocketType use System.Net.Sockets.SocketType"
		alias
			"-1"
		end

end -- class SYSTEM_DLL_SOCKET_TYPE
