indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.Sockets.SocketShutdown"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_SOCKET_SHUTDOWN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: SYSTEM_DLL_SOCKET_SHUTDOWN is
		external
			"IL enum signature :System.Net.Sockets.SocketShutdown use System.Net.Sockets.SocketShutdown"
		alias
			"2"
		end

	frozen send: SYSTEM_DLL_SOCKET_SHUTDOWN is
		external
			"IL enum signature :System.Net.Sockets.SocketShutdown use System.Net.Sockets.SocketShutdown"
		alias
			"1"
		end

	frozen receive: SYSTEM_DLL_SOCKET_SHUTDOWN is
		external
			"IL enum signature :System.Net.Sockets.SocketShutdown use System.Net.Sockets.SocketShutdown"
		alias
			"0"
		end

end -- class SYSTEM_DLL_SOCKET_SHUTDOWN
