indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.Sockets.ProtocolFamily"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_PROTOCOL_FAMILY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen ecma: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"8"
		end

	frozen hyper_channel: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"15"
		end

	frozen ieee12844: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"25"
		end

	frozen max: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"29"
		end

	frozen voice_view: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"18"
		end

	frozen unix: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"1"
		end

	frozen ipx: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"6"
		end

	frozen cluster: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"24"
		end

	frozen network_designers: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"28"
		end

	frozen inter_network_v6: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"23"
		end

	frozen ccitt: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"10"
		end

	frozen unknown: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"-1"
		end

	frozen pup: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"4"
		end

	frozen ns: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"6"
		end

	frozen banyan: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"21"
		end

	frozen imp_link: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"3"
		end

	frozen inter_network: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"2"
		end

	frozen dec_net: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"12"
		end

	frozen data_kit: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"9"
		end

	frozen atm: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"22"
		end

	frozen fire_fox: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"19"
		end

	frozen apple_talk: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"16"
		end

	frozen sna: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"11"
		end

	frozen iso: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"7"
		end

	frozen osi: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"7"
		end

	frozen lat: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"14"
		end

	frozen irda: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"26"
		end

	frozen data_link: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"13"
		end

	frozen unspecified: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"0"
		end

	frozen chaos: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"5"
		end

	frozen net_bios: SYSTEM_DLL_PROTOCOL_FAMILY is
		external
			"IL enum signature :System.Net.Sockets.ProtocolFamily use System.Net.Sockets.ProtocolFamily"
		alias
			"17"
		end

end -- class SYSTEM_DLL_PROTOCOL_FAMILY
