indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.Sockets.SocketOptionName"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_SOCKET_OPTION_NAME

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen add_membership: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"12"
		end

	frozen max_connections: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"2147483647"
		end

	frozen dont_linger: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"-129"
		end

	frozen dont_fragment: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"14"
		end

	frozen receive_buffer: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4098"
		end

	frozen expedited: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"2"
		end

	frozen dont_route: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"16"
		end

	frozen send_low_water: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4099"
		end

	frozen drop_source_membership: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"16"
		end

	frozen send_buffer: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4097"
		end

	frozen no_delay: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"1"
		end

	frozen ip_time_to_live: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4"
		end

	frozen keep_alive: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"8"
		end

	frozen broadcast: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"32"
		end

	frozen multicast_time_to_live: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"10"
		end

	frozen accept_connection: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"2"
		end

	frozen block_source: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"17"
		end

	frozen checksum_coverage: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"20"
		end

	frozen multicast_loopback: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"11"
		end

	frozen drop_membership: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"13"
		end

	frozen out_of_band_inline: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"256"
		end

	frozen use_loopback: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"64"
		end

	frozen exclusive_address_use: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"-5"
		end

	frozen type_of_service: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"3"
		end

	frozen bsd_urgent: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"2"
		end

	frozen linger: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"128"
		end

	frozen ipoptions: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"1"
		end

	frozen receive_timeout: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4102"
		end

	frozen type: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4104"
		end

	frozen reuse_address: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4"
		end

	frozen header_included: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"2"
		end

	frozen send_timeout: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4101"
		end

	frozen add_source_membership: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"15"
		end

	frozen packet_information: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"19"
		end

	frozen multicast_interface: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"9"
		end

	frozen debug_: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"1"
		end

	frozen receive_low_water: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4100"
		end

	frozen no_checksum: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"1"
		end

	frozen error: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"4103"
		end

	frozen unblock_source: SYSTEM_DLL_SOCKET_OPTION_NAME is
		external
			"IL enum signature :System.Net.Sockets.SocketOptionName use System.Net.Sockets.SocketOptionName"
		alias
			"18"
		end

end -- class SYSTEM_DLL_SOCKET_OPTION_NAME
