indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Net.Sockets.ProtocolType"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_PROTOCOL_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen unknown: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"-1"
		end

	frozen ip: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"0"
		end

	frozen ipx: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"1000"
		end

	frozen spx: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"1256"
		end

	frozen nd: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"77"
		end

	frozen raw: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"255"
		end

	frozen igmp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"2"
		end

	frozen unspecified: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"0"
		end

	frozen idp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"22"
		end

	frozen icmp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"1"
		end

	frozen ggp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"3"
		end

	frozen spx_ii: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"1257"
		end

	frozen pup: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"12"
		end

	frozen tcp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"6"
		end

	frozen udp: SYSTEM_DLL_PROTOCOL_TYPE is
		external
			"IL enum signature :System.Net.Sockets.ProtocolType use System.Net.Sockets.ProtocolType"
		alias
			"17"
		end

end -- class SYSTEM_DLL_PROTOCOL_TYPE
