system inserter
root

	inserter_odbc   	(root_cluster): "make"

default

	assertion (all);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base")

cluster

	root_cluster:		"$EIFFEL4/examples/store/insert";
	estore_examples:	"$EIFFEL4/examples/store/Utilities";
	rdbms_handle:		"$EIFFEL4/examples/store/Utilities/odbc";
	
-- EiffelStore

	estore_support:		"$EIFFEL4/library/store/support";
	estore_interface:	"$EIFFEL4/library/store/interface";
	estore_odbc:		"$EIFFEL4/library/store/dbms/rdbms/odbc";
	estore_db_support:	"$EIFFEL4/library/store/dbms/support";

-- EiffelTime
	
	time:				"$EIFFEL4/library/time";
	time_format:		"$EIFFEL4/library/time/format";
	time_english:		"$EIFFEL4/library/time/format/english";
		
external

	object:
		"$(EIFFEL4)/library/store/spec/$(COMPILER)/lib/support.lib",
		"$(EIFFEL4)/library/time/spec/$(COMPILER)/lib/datetime.lib",
		"$(EIFFEL4)/library/store/spec/$(COMPILER)/lib/odbc_store.lib",
		"odbc32.lib" -- Specify the correct path
end
