<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="repository_tool" uuid="BE42D306-725A-4333-A838-10237BAB8567">
	<target name="repository_tool_core">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="true" full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="provisional">
			<debug name="svn_engine" enabled="true"/>
			<assertions precondition="true"/>
		</option>
		<setting name="concurrency" value="none"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="eapml" location="$ISE_LIBRARY\contrib\library\math\eapml\eapml.ecf"/>
		<library name="encryption" location="$ISE_LIBRARY\contrib\library\text\encryption\eel\eel.ecf"/>
		<library name="matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="sqlite3" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite.ecf"/>
		<library name="svn" location="$EIFFEL_SRC\contrib\library\svn\svn.ecf" readonly="false">
			<option debug="false">
				<debug name="svn_engine" enabled="true"/>
			</option>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf" readonly="false"/>
		<library name="xml_rpc" location="$EIFFEL_SRC\framework\xml-rpc\xml-rpc.ecf" readonly="false"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf" readonly="false"/>
		<cluster name="ctr_core" location=".\src\core\" recursive="true"/>
		<cluster name="ctr_misc" location=".\src\misc\" recursive="true"/>
		<cluster name="ctr_remote" location=".\src\remote\" recursive="true"/>
	</target>
	<target name="repository_tool_batch" extends="repository_tool_core">
		<root class="BATCH_REPO_REVIEW" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="ctrb"/>
		<setting name="concurrency" value="thread"/>
		<cluster name="batch" location=".\src\batch\" recursive="true"/>
	</target>
	<target name="repository_tool" extends="repository_tool_core">
		<root class="GRAPHICAL_REPO_REVIEW" feature="make_and_launch"/>
		<setting name="console_application" value="false"/>
		<setting name="executable_name" value="ctr"/>
		<setting name="concurrency" value="thread"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="fmwk_vision2" location="$EIFFEL_SRC\framework\vision2\vision2.ecf" readonly="false"/>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="graphical" location=".\src\graphical\" recursive="true">
			<file_rule>
				<exclude>/spec/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/spec/other$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="repository_tool_unix" extends="repository_tool">
		<option full_class_checking="true" cat_call_detection="all">
		</option>
	</target>
	<target name="repository_tool_test_compilation_unix" extends="repository_tool_unix">
		<description>Compiling UNIX version on other platforms than Unices</description>
		<setting name="platform" value="unix"/>
	</target>
	<target name="repository_tool_test_compilation_windows" extends="repository_tool">
		<description>Compiling WINDOWS version on other platforms than Unices</description>
		<option full_class_checking="true" cat_call_detection="all">
		</option>
		<setting name="platform" value="windows"/>
	</target>
</system>
