<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-6-0 http://www.eiffel.com/developers/xml/configuration-1-6-0.xsd" name="repository_tool" uuid="BE42D306-725A-4333-A838-10237BAB8567">
	<target name="repository_tool_core">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="svn_engine" enabled="true"/>
			<assertions precondition="true"/>
		</option>
		<setting name="concurrency" value="none"/>
		<variable name="eapml_limb_type" value="natural_32"/>
		<variable name="eapml_scan_type" value="vc"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="eapml" location=".\lib\eapml\eapml-safe.ecf"/>
		<library name="encryption" location=".\lib\eel\eel-safe.ecf"/>
		<library name="matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="sqlite3" location="$EIFFEL_SRC\framework\sqlite3\sqlite-safe.ecf"/>
		<library name="svn" location="$EIFFEL_SRC\contrib\library\svn\svn-safe.ecf" readonly="false">
			<option debug="false">
				<debug name="svn_engine" enabled="true"/>
			</option>
		</library>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser-safe.ecf" readonly="false"/>
		<library name="xml_rpc" location="$EIFFEL_SRC\framework\xml-rpc\xml-rpc-safe.ecf" readonly="false"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree-safe.ecf" readonly="false"/>
		<cluster name="ctr_core" location=".\src\core\" recursive="true"/>
		<cluster name="ctr_misc" location=".\src\misc\" recursive="true"/>
		<cluster name="ctr_remote" location=".\src\remote\" recursive="true"/>
	</target>
	<target name="repository_tool_batch" extends="repository_tool_core">
		<root class="BATCH_REPO_REVIEW" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="ctrb"/>
		<setting name="concurrency" value="thread"/>
		<cluster name="batch" location=".\src\batch\" recursive="true"/>
	</target>
	<target name="repository_tool" extends="repository_tool_core">
		<root class="GRAPHICAL_REPO_REVIEW" feature="make_and_launch"/>
		<option void_safety="all">
		</option>
		<setting name="console_application" value="false"/>
		<setting name="executable_name" value="ctr"/>
		<setting name="concurrency" value="thread"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking-safe.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="fmwk_vision2" location="$EIFFEL_SRC\framework\vision2\vision2-safe.ecf" readonly="false"/>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf" readonly="false"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="graphical" location=".\src\graphical\" recursive="true">
			<file_rule>
				<exclude>/spec/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/spec/other$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="repository_tool_unix" extends="repository_tool">
		<option full_class_checking="true" cat_call_detection="true">
		</option>
		<variable name="eapml_scan_type" value="gcc"/>
	</target>
	<target name="repository_tool_test_compilation_unix" extends="repository_tool_unix">
		<description>Compiling UNIX version on other platforms than Unices</description>
		<option void_safety="all">
		</option>
		<setting name="platform" value="unix"/>
	</target>
	<target name="repository_tool_test_compilation_windows" extends="repository_tool">
		<description>Compiling WINDOWS version on other platforms than Unices</description>
		<option full_class_checking="true" cat_call_detection="true" void_safety="all">
		</option>
		<setting name="platform" value="windows"/>
	</target>
</system>
