<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="service_file" uuid="C28C4F53-9963-46C0-A080-8F13E94E7486">
	<target name="service_file">
		<root class="SERVICE_FILE" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="default_standalone" location="..\..\..\..\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="http" location="..\..\..\..\library\network\protocol\http\http.ecf"/>
		<library name="wsf" location="..\..\..\..\library\web\framework\ewf\wsf\wsf.ecf"/>
		<cluster name="service_file" location=".\" recursive="true">
			<file_rule>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/\.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
