; Mini toolbar icons

class_name=ES_PIXMAPS_10X10
pixel_width=10
pixel_height=10
width=12
height=6

;
; General
;

[toolbar]
close
minimize
maximize
restore
pinned
unpinned
expand
dropdown

[@sort]
accending
descending
group

[general]
blank
save
add
edit
delete
copy
search
previous
next
up
down
toogle

[debugger]
callstack depth
error
expand info
set sizes
show hex value

[@breakpoints]
enable
disable

[new]
feature
class
cluster
expression

[completion]
remember size
filter
show disambiguants
show signature
show alias
show return type

[bon]
persistent
interfaces
effective
deferred

