; Breakpoint icons

name=ES_PIXMAPS_12X12
pixel_width=12
pixel_height=12
width=12
height=1

[bp]
current line
slot
enabled
disabled
slot current line
enabled current line
disabled current line
slot other frame
enabled other frame
disabled other frame
enabled conditional
disabled conditional