; Pixmap code generation ini file.

class_name=ES_PIXMAPS_16X16
pixel_width=16
pixel_height=16
width=20
height=20

;
; Class Declarations
;

[expanded]
normal
readonly
uncompiled
uncompiled readonly

[@expanded override]
normal
readonly
uncompiled
uncompiled readonly

[@expanded overriden]
normal
readonly
uncompiled
uncompiled readonly

[@class]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

[@class override]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

[@class overriden]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

;
; Feature declarations
;

[feature]
routine
attribute
once
deferred
external
assigner
deferred assigner

[@feature frozen]
routine
attribute
once
external
assigner

[@feature obsolete]
routine
attribute
once
deferred
external
assigner
deferred assigner

[@feature local]
variable

;
; Folder Declarations
;

[top level folder]
clusters
overrides
library
references

[@folder features]
all
some
none

[@folder]
cluster
cluster readonly
blank
blank readonly

[@folder override]
cluster
cluster readonly
blank
blank readonly

[@folder]
library
library readonly
assembly
namespace

;
; Tool Window Icons
;

[tool]
features
clusters
class
feature
search
advanced search
diagram
error
warning
breakpoints
external commands
preferences
call stack
favorites
output
external output
objects
watch

;
; Project Operation Decalrations
;

[project]
melt
quick melt
freeze
finalize

[@debug]
run
pause
stop
run without breakpoint
run finalized
step into
step over
step out
attribute

[@breakpoints]
delete
disable
enable

[new]
cluster
feature
class
window
editor
document

[general]
open
save
save all
add
edit
remove
delete
document
cut
copy
paste

[@sort]
acending
descending
grouped

[refactor]
feature up
rename

[@context]
link
unlink
sync

[blank]

[blank]

[diagram]
zoom in
zoom out

;
; View Related Declarations
;

[view]
previous
next
editor
flat
clickable
contracts
flat contracts
editor feature
clickable feature

[feature]
callers
callees
assigners
assignees
creaters
creators
implementers
ancestors
descendents
homonyms

[class]
ancestors
descendents
clients
supliers

[@class features]
attribute
routine
invariant
creator
deferred
once
external
exported