; Pixmap code generation ini file.

name=ES_PIXMAPS_16X16
pixel_width=16
pixel_height=16
width=30
height=15

;
; Class Declarations
;

[expanded]
normal
readonly
uncompiled
uncompiled readonly

[@expanded override]
normal
readonly
uncompiled
uncompiled readonly

[@expanded overriden]
normal
readonly
uncompiled
uncompiled readonly

[@class]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

[@class override]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

[@class overriden]
normal
readonly
deferred
deferred readonly
frozen
frozen readonly
uncompiled
uncompiled readonly

;
; Feature declarations
;

[feature]
routine
attribute
once
deferred
external
assigner
deferred assigner

[@feature frozen]
routine
attribute
once
external
assigner

[@feature obsolete]
routine
attribute
once
deferred
external
assigner
deferred assigner

[@feature local]
variable

[@feature]
group

;
; Folder Declarations
;

[top level folder]
clusters
overrides
library
references

[@folder features]
all
some
none

[@folder]
cluster
cluster readonly
blank
blank readonly

[@folder override]
cluster
cluster readonly
blank
blank readonly

[@folder]
library
library readonly
assembly
namespace
preference

;
; Tool Window Icons
;

[tool]
features
clusters
class
feature
search
advanced search
diagram
error
warning
breakpoints
external commands
preferences
call stack
favorites
output
external output
objects
watch
c output
config
metric

;
; Project Operation Decalrations
;

[project]
melt
quick melt
freeze
finalize

;
; Debugger Decalrations
;

[@debug]
run
pause
stop
run without breakpoint
run finalized
step into
step over
step out
exception dialog
disable assertions
resume assertions
exception handling

[@debugger object]
immediate
eiffel
dotnet
dotnet static
static
void
expanded
dotnet expanded
watched

[@breakpoints]
delete
disable
enable

[@callstack]
active arrow
empty arrow

;
; All Purpose Icons
;

[general]
blank
open
save
save all
add
edit
remove
delete
document
cut
copy
paste
undo
redo
error
warning
show tool tips
close
arrow up
arrow down
tick

[@sort]
acending
descending
grouped

;
; Commands and Other
;

[command]
send to external editor
error info
system info
show features of any

[@refactor]
feature up
rename

[@context]
link
unlink
sync

[@search]
bottom reached
first reached

[@windows]
minimize all
raise all
raise all unsaved

[@toolbar]
separator

;
; Navigation Related Declarations
;

[view]
previous
next
editor
flat
clickable
contracts
flat contracts
editor feature
clickable feature
unmodified

;
; New and Add Related Declarations
;

[new]
eiffel project
cluster
override cluster
library
reference
feature
class
window
editor
document

[@add]
cluster
override cluster
library
reference

;
; View Related Declarations
;

[feature]
callers
callees
assigners
assignees
creaters
creators
implementers
ancestors
descendents
homonyms

[@class]
ancestors
descendents
clients
supliers

[@class features]
attribute
routine
invariant
creator
deferred
once
external
exported

;
; Metric Tool Related Declarations
;

[metric]
basic
linear
ratio
common criteria
relational criteria
text criteria
group
folder
send to archive
intersect
union

;
; Diagram Tool Related Declarations
;


[diagram]
zoom in
zoom out

;
; Preference Related Declarations
;


[preference]
boolean
color
string
list
numerical
font
shortcut

[document]
eiffel project
eiffel project compiled
blank