; Cursor icons

name=ES_PIXMAPS_CURSORS
pixel_width=32
pixel_height=32
width=12
height=3
suffix=_cursor

[context]
cluster
favorite
class
feature
client link
inherit link
debug object
metric
criteria
classes
help
debugger step

[context disabled]
cluster
favorite
class
feature
client link
inherit link
debug object
metric
criteria
classes
help
debugger step

[cursor]
hand open
hand clasped
move
copy