/* XPM */
static char * color2_bm[] = {
"17 17 8 1",
" 	c #FFFFFFFFFFFF",
".	c #000000000000",
"X	c #FFFF00000000",
"o	c #0000FFFFFFFF",
"O	c #0000FFFF0000",
"+	c #FFFF0000FFFF",
"@	c #00000000FFFF",
"#	c #FFFFFFFF0000",
"                 ",
"                 ",
"      .....      ",
"    ..     ..    ",
"   .    XX   .   ",
"  .  o  XX.   .  ",
"  . oo  X..O  .  ",
" .         OO  . ",
" . ++       .. . ",
" . ++       @@.. ",
" .  .       @@ . ",
" .  ##   ..     .",
"  .  #  .  .    .",
"   .   .    ...  ",
"    ...          ",
"                 ",
"                 "};
