system
	header_ctrl_demo
	
root 
	HEADER_CTRL_DEMO (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_LIBRARY\precomp\spec\$ISE_PLATFORM\wel")

cluster 
	root_cluster:	"$ISE_LIBRARY\examples\wel\header_ctrl"

		-- EiffelBase
	all base: 		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

		-- WEL
	all wel: 		"$ISE_LIBRARY\library\wel"
		exclude
			"spec"
			"clib"
		end

external
	include_path:	"$ISE_LIBRARY\library\wel\spec\windows\include"
	object: 		"$ISE_LIBRARY\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end -- header_ctrl_demo
