indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\comctrls\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Id_ico_application: INTEGER is 1

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1995-1997, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
