indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_EIF_ENTITY_IMAGES_ENUM

feature -- Access

	eif_entity_images_frozen_once: INTEGER is 24
			-- No description available.

	eif_entity_images_obsolete: INTEGER is 23
			-- No description available.

	eif_entity_images_frozen_attribute: INTEGER is 22
			-- No description available.

	eif_entity_images_attribute: INTEGER is 19
			-- No description available.

	eif_entity_images_once: INTEGER is 18
			-- No description available.

	eif_entity_images_frozen_external: INTEGER is 25
			-- No description available.

	eif_entity_images_frozen_feature: INTEGER is 21
			-- No description available.

	eif_entity_images_external_feature: INTEGER is 17
			-- No description available.

	eif_entity_images_deferred: INTEGER is 16
			-- No description available.

	eif_entity_images_feature: INTEGER is 4
			-- No description available.

	eif_entity_images_variable: INTEGER is 26
			-- No description available.

end -- ECOM_TAG_EIF_ENTITY_IMAGES_ENUM

