indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_EIF_FEATURE_TYPES_ENUM

feature -- Access

	eif_feature_types_attribute: INTEGER is 1
			-- No description available.

	eif_feature_types_constant: INTEGER is 2
			-- No description available.

	eif_feature_types_deferred: INTEGER is 4
			-- No description available.

	eif_feature_types_external: INTEGER is 8
			-- No description available.

	eif_feature_types_frozen: INTEGER is 16
			-- No description available.

	eif_feature_types_function: INTEGER is 32
			-- No description available.

	eif_feature_types_infix: INTEGER is 64
			-- No description available.

	eif_feature_types_obsolete: INTEGER is 128
			-- No description available.

	eif_feature_types_once: INTEGER is 256
			-- No description available.

	eif_feature_types_prefix: INTEGER is 512
			-- No description available.

	eif_feature_types_procedure: INTEGER is 1024
			-- No description available.

end -- ECOM_TAG_EIF_FEATURE_TYPES_ENUM

