indexing
	description: "Eiffel Compiler Events.  Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_COMPILER_EVENTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	should_continue_user_precondition (a_boolean: BOOLEAN_REF): BOOLEAN is
			-- User-defined preconditions for `should_continue'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_string_user_precondition (a_string: STRING): BOOLEAN is
			-- User-defined preconditions for `output_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	last_error_user_precondition (error_message: STRING; file_name: STRING; line_number: INTEGER): BOOLEAN is
			-- User-defined preconditions for `last_error'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	should_continue (a_boolean: BOOLEAN_REF) is
			-- Should compilation continue.
			-- `a_boolean' [in, out].  
		require
			should_continue_user_precondition: should_continue_user_precondition (a_boolean)
		deferred

		end

	output_string (a_string: STRING) is
			-- Output string.
			-- `a_string' [in].  
		require
			output_string_user_precondition: output_string_user_precondition (a_string)
		deferred

		end

	last_error (error_message: STRING; file_name: STRING; line_number: INTEGER) is
			-- Last error.
			-- `error_message' [in].  
			-- `file_name' [in].  
			-- `line_number' [in].  
		require
			last_error_user_precondition: last_error_user_precondition (error_message, file_name, line_number)
		deferred

		end

end -- IEIFFEL_COMPILER_EVENTS_INTERFACE

