indexing
	description: "Implemented `IEiffelSystemExternals' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IEIFFEL_SYSTEM_EXTERNALS_IMPL_STUB

inherit
	IEIFFEL_SYSTEM_EXTERNALS_INTERFACE

	ECOM_STUB

feature -- Access

	include_paths: IENUM_INCLUDE_PATHS_INTERFACE is
			-- Include paths.
		do
			-- Put Implementation here.
		end

	object_files: IENUM_OBJECT_FILES_INTERFACE is
			-- Object files.
		do
			-- Put Implementation here.
		end

feature -- Basic Operations

	add_include_path (bstr_path: STRING) is
			-- Add a include path to the project.
			-- `bstr_path' [in].  
		do
			-- Put Implementation here.
		end

	remove_include_path (bstr_path: STRING) is
			-- Remove a include path from the project.
			-- `bstr_path' [in].  
		do
			-- Put Implementation here.
		end

	replace_include_path (bstr_path: STRING; bstr_old_path: STRING) is
			-- Replace an include path in the project.
			-- `bstr_path' [in].  
			-- `bstr_old_path' [in].  
		do
			-- Put Implementation here.
		end

	add_object_file (bstr_file_name: STRING) is
			-- Add a object file to the project.
			-- `bstr_file_name' [in].  
		do
			-- Put Implementation here.
		end

	remove_object_file (bstr_file_name: STRING) is
			-- Remove a object file from the project.
			-- `bstr_file_name' [in].  
		do
			-- Put Implementation here.
		end

	replace_object_file (bstr_file_name: STRING; bstr_old_file_name: STRING) is
			-- Replace an object file in the project.
			-- `bstr_file_name' [in].  
			-- `bstr_old_file_name' [in].  
		do
			-- Put Implementation here.
		end

	store is
			-- Save changes.
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IEIFFEL_SYSTEM_EXTERNALS_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_EiffelComCompiler::IEiffelSystemExternals_impl_stub %"ecom_EiffelComCompiler_IEiffelSystemExternals_impl_stub.h%"](EIF_OBJECT)"
		end

end -- IEIFFEL_SYSTEM_EXTERNALS_IMPL_STUB

