indexing
	description: "Callback interface for HTML Documentation Generator. Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_HTML_DOCUMENTATION_EVENTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	notify_initalizing_documentation_user_precondition: BOOLEAN is
			-- User-defined preconditions for `notify_initalizing_documentation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	notify_percentage_complete_user_precondition (ul_percent: INTEGER): BOOLEAN is
			-- User-defined preconditions for `notify_percentage_complete'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_header_user_precondition (bstr_msg: STRING): BOOLEAN is
			-- User-defined preconditions for `output_header'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_string_user_precondition (bstr_msg: STRING): BOOLEAN is
			-- User-defined preconditions for `output_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_class_document_message_user_precondition (bstr_msg: STRING): BOOLEAN is
			-- User-defined preconditions for `output_class_document_message'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	should_continue_user_precondition (pvb_continue: BOOLEAN_REF): BOOLEAN is
			-- User-defined preconditions for `should_continue'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	notify_initalizing_documentation is
			-- Notify that documentation generating is initializing
		require
			notify_initalizing_documentation_user_precondition: notify_initalizing_documentation_user_precondition
		deferred

		end

	notify_percentage_complete (ul_percent: INTEGER) is
			-- Notify that the percentage completed has changed
			-- `ul_percent' [in].  
		require
			notify_percentage_complete_user_precondition: notify_percentage_complete_user_precondition (ul_percent)
		deferred

		end

	output_header (bstr_msg: STRING) is
			-- Put a header message to the output
			-- `bstr_msg' [in].  
		require
			output_header_user_precondition: output_header_user_precondition (bstr_msg)
		deferred

		end

	output_string (bstr_msg: STRING) is
			-- Put a string to the output
			-- `bstr_msg' [in].  
		require
			output_string_user_precondition: output_string_user_precondition (bstr_msg)
		deferred

		end

	output_class_document_message (bstr_msg: STRING) is
			-- Put a class name to the output
			-- `bstr_msg' [in].  
		require
			output_class_document_message_user_precondition: output_class_document_message_user_precondition (bstr_msg)
		deferred

		end

	should_continue (pvb_continue: BOOLEAN_REF) is
			-- Should compilation continue.
			-- `pvb_continue' [in, out].  
		require
			should_continue_user_precondition: should_continue_user_precondition (pvb_continue)
		deferred

		end

end -- IEIFFEL_HTML_DOCUMENTATION_EVENTS_INTERFACE

