indexing
	description: "Implemented `IEnumClusterExcludes' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_CLUSTER_EXCLUDES_IMPL_STUB

inherit
	IENUM_CLUSTER_EXCLUDES_INTERFACE

	ECOM_STUB

feature -- Access

	count: INTEGER is
			-- No description available.
		do
			-- Put Implementation here.
		end

feature -- Basic Operations

	next (pbstr_exclude: CELL [STRING]; pul_fetched: INTEGER_REF) is
			-- No description available.
			-- `pbstr_exclude' [out].  
			-- `pul_fetched' [out].  
		do
			-- Put Implementation here.
		end

	skip (ul_count: INTEGER) is
			-- No description available.
			-- `ul_count' [in].  
		do
			-- Put Implementation here.
		end

	reset is
			-- No description available.
		do
			-- Put Implementation here.
		end

	clone1 (pp_ienum_cluster_excludes: CELL [IENUM_CLUSTER_EXCLUDES_INTERFACE]) is
			-- No description available.
			-- `pp_ienum_cluster_excludes' [out].  
		do
			-- Put Implementation here.
		end

	ith_item (ul_index: INTEGER; pbstr_exclude: CELL [STRING]) is
			-- No description available.
			-- `ul_index' [in].  
			-- `pbstr_exclude' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IENUM_CLUSTER_EXCLUDES_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_EiffelComCompiler::IEnumClusterExcludes_impl_stub %"ecom_EiffelComCompiler_IEnumClusterExcludes_impl_stub.h%"](EIF_OBJECT)"
		end

end -- IENUM_CLUSTER_EXCLUDES_IMPL_STUB

