indexing
	description: "Implemented `IEnumIncludePaths' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_INCLUDE_PATHS_IMPL_STUB

inherit
	IENUM_INCLUDE_PATHS_INTERFACE

	ECOM_STUB

feature -- Access

	count: INTEGER is
			-- No description available.
		do
			-- Put Implementation here.
		end

feature -- Basic Operations

	next (pbstr_include_path: CELL [STRING]; pul_fetched: INTEGER_REF) is
			-- No description available.
			-- `pbstr_include_path' [out].  
			-- `pul_fetched' [out].  
		do
			-- Put Implementation here.
		end

	skip (ul_count: INTEGER) is
			-- No description available.
			-- `ul_count' [in].  
		do
			-- Put Implementation here.
		end

	reset is
			-- No description available.
		do
			-- Put Implementation here.
		end

	clone1 (pp_ienum_include_paths: CELL [IENUM_INCLUDE_PATHS_INTERFACE]) is
			-- No description available.
			-- `pp_ienum_include_paths' [out].  
		do
			-- Put Implementation here.
		end

	ith_item (ul_index: INTEGER; pbstr_include_path: CELL [STRING]) is
			-- No description available.
			-- `ul_index' [in].  
			-- `pbstr_include_path' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IENUM_INCLUDE_PATHS_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_EiffelComCompiler::IEnumIncludePaths_impl_stub %"ecom_EiffelComCompiler_IEnumIncludePaths_impl_stub.h%"](EIF_OBJECT)"
		end

end -- IENUM_INCLUDE_PATHS_IMPL_STUB

