indexing
	description: "Implemented `IEnumObjectFiles' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_OBJECT_FILES_IMPL_STUB

inherit
	IENUM_OBJECT_FILES_INTERFACE

	ECOM_STUB

feature -- Access

	count: INTEGER is
			-- No description available.
		do
			-- Put Implementation here.
		end

feature -- Basic Operations

	next (pbstr_object_file: CELL [STRING]; pul_fetched: INTEGER_REF) is
			-- No description available.
			-- `pbstr_object_file' [out].  
			-- `pul_fetched' [out].  
		do
			-- Put Implementation here.
		end

	skip (ul_count: INTEGER) is
			-- No description available.
			-- `ul_count' [in].  
		do
			-- Put Implementation here.
		end

	reset is
			-- No description available.
		do
			-- Put Implementation here.
		end

	clone1 (pp_ienum_object_files: CELL [IENUM_OBJECT_FILES_INTERFACE]) is
			-- No description available.
			-- `pp_ienum_object_files' [out].  
		do
			-- Put Implementation here.
		end

	ith_item (ul_index: INTEGER; pbstr_object_file: CELL [STRING]) is
			-- No description available.
			-- `ul_index' [in].  
			-- `pbstr_object_file' [out].  
		do
			-- Put Implementation here.
		end

	create_item is
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IENUM_OBJECT_FILES_IMPL_STUB): POINTER is
			-- Initialize `item'
		external
			"C++ [new ecom_EiffelComCompiler::IEnumObjectFiles_impl_stub %"ecom_EiffelComCompiler_IEnumObjectFiles_impl_stub.h%"](EIF_OBJECT)"
		end

end -- IENUM_OBJECT_FILES_IMPL_STUB

