note
	description:
		"Resource values for KEYSYM definition. Only includes latin 1 %
		%and common keysym definitions."
	legal: "See notice at end of class.";
	status: "See notice at end of class.";
	date: "$Date$";
	revision: "$Revision$"

class MEL_KEYSYMDEF_CONSTANTS

feature -- keysymdef resources

	XK_BackSpace: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_BackSpace"
		end
	
	XK_Tab: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Tab"
		end
	
	XK_Linefeed: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Linefeed"
		end
	
	XK_Clear: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Clear"
		end
	
	XK_Return: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Return"
		end
	
	XK_Pause: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Pause"
		end
	
	XK_Scroll_Lock: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Scroll_Lock"
		end
	
	XK_Escape: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Escape"
		end
	
	XK_Delete: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Delete"
		end
	
	XK_Home: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Home"
		end
	
	XK_Left: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Left"
		end
	
	XK_Up: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Up"
		end
	
	XK_Right: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Right"
		end
	
	XK_Down: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Down"
		end
	
	XK_Prior, XK_Page_Up: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Prior"
		end
	
	XK_Next, XK_Page_Down: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Next"
		end
	
	XK_End: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_End"
		end
	
	XK_Begin: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Begin"
		end
	
	XK_Select: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Select"
		end
	
	XK_Print: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Print"
		end
	
	XK_Execute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Execute"
		end
	
	XK_Insert: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Insert"
		end
	
	XK_Undo: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Undo"
		end
	
	XK_Redo: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Redo"
		end
	
	XK_Menu: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Menu"
		end
	
	XK_Find: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Find"
		end
	
	XK_Cancel: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Cancel"
		end
	
	XK_Help: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Help"
		end
	
	XK_Break: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Break"
		end
	
	XK_Mode_switch: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Mode_switch"
		end
	
	XK_script_switch: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_script_switch"
		end
	
	XK_Num_Lock: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Num_Lock"
		end
	
	XK_KP_Space: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Space"
		end
	
	XK_KP_Tab: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Tab"
		end
	
	XK_KP_Enter: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Enter"
		end
	
	XK_KP_F1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_F1"
		end
	
	XK_KP_F2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_F2"
		end
	
	XK_KP_F3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_F3"
		end
	
	XK_KP_F4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_F4"
		end
	
	XK_KP_Equal: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Equal"
		end
	
	XK_KP_Multiply: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Multiply"
		end
	
	XK_KP_Add: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Add"
		end
	
	XK_KP_Separator: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Separator"
		end
	
	XK_KP_Subtract: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Subtract"
		end
	
	XK_KP_Decimal: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Decimal"
		end
	
	XK_KP_Divide: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_Divide"
		end
	
	XK_KP_0: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_0"
		end
	
	XK_KP_1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_1"
		end
	
	XK_KP_2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_2"
		end
	
	XK_KP_3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_3"
		end
	
	XK_KP_4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_4"
		end
	
	XK_KP_5: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_5"
		end
	
	XK_KP_6: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_6"
		end
	
	XK_KP_7: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_7"
		end
	
	XK_KP_8: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_8"
		end
	
	XK_KP_9: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_KP_9"
		end
	
	XK_F1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F1"
		end
	
	XK_F2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F2"
		end
	
	XK_F3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F3"
		end
	
	XK_F4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F4"
		end
	
	XK_F5: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F5"
		end
	
	XK_F6: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F6"
		end
	
	XK_F7: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F7"
		end
	
	XK_F8: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F8"
		end
	
	XK_F9: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F9"
		end
	
	XK_F10: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F10"
		end
	
	XK_F11: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F11"
		end
	
	XK_L1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L1"
		end
	
	XK_F12: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F12"
		end
	
	XK_L2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L2"
		end
	
	XK_F13: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F13"
		end
	
	XK_L3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L3"
		end
	
	XK_F14: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F14"
		end
	
	XK_L4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L4"
		end
	
	XK_F15: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F15"
		end
	
	XK_L5: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L5"
		end
	
	XK_F16: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F16"
		end
	
	XK_L6: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L6"
		end
	
	XK_F17: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F17"
		end
	
	XK_L7: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L7"
		end
	
	XK_F18: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F18"
		end
	
	XK_L8: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L8"
		end
	
	XK_F19: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F19"
		end
	
	XK_L9: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L9"
		end
	
	XK_F20: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F20"
		end
	
	XK_L10: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L10"
		end
	
	XK_F21: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F21"
		end
	
	XK_R1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R1"
		end
	
	XK_F22: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F22"
		end
	
	XK_R2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R2"
		end
	
	XK_F23: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F23"
		end
	
	XK_R3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R3"
		end
	
	XK_F24: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F24"
		end
	
	XK_R4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R4"
		end
	
	XK_F25: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F25"
		end
	
	XK_R5: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R5"
		end
	
	XK_F26: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F26"
		end
	
	XK_R6: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R6"
		end
	
	XK_F27: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F27"
		end
	
	XK_R7: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R7"
		end
	
	XK_F28: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F28"
		end
	
	XK_R8: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R8"
		end
	
	XK_F29: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F29"
		end
	
	XK_R9: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R9"
		end
	
	XK_F30: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F30"
		end
	
	XK_R10: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R10"
		end
	
	XK_F31: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F31"
		end
	
	XK_R11: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R11"
		end
	
	XK_F32: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F32"
		end
	
	XK_R12: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R12"
		end
	
	XK_F33: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F33"
		end
	
	XK_R13: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R13"
		end
	
	XK_F34: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F34"
		end
	
	XK_R14: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R14"
		end
	
	XK_F35: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F35"
		end
	
	XK_R15: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R15"
		end
	
	XK_Shift_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Shift_L"
		end
	
	XK_Shift_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Shift_R"
		end
	
	XK_Control_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Control_L"
		end
	
	XK_Control_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Control_R"
		end
	
	XK_Caps_Lock: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Caps_Lock"
		end
	
	XK_Shift_Lock: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Shift_Lock"
		end
	
	XK_Meta_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Meta_L"
		end
	
	XK_Meta_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Meta_R"
		end
	
	XK_Alt_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Alt_L"
		end
	
	XK_Alt_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Alt_R"
		end
	
	XK_Super_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Super_L"
		end
	
	XK_Super_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Super_R"
		end
	
	XK_Hyper_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Hyper_R"
		end
	
	XK_Hyper_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Hyper_L"
		end
	
	XK_space: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_space"
		end
	
	XK_exclam: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_exclam"
		end
	
	XK_quotedbl: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_quotedbl"
		end
	
	XK_numbersign: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_numbersign"
		end
	
	XK_dollar: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_dollar"
		end
	
	XK_percent: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_percent"
		end
	
	XK_ampersand: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ampersand"
		end
	
	XK_apostrophe: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_apostrophe"
		end
	
	XK_quoteright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_quoteright"
		end
	
	XK_parenleft: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_parenleft"
		end
	
	XK_parenright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_parenright"
		end
	
	XK_asterisk: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_asterisk"
		end
	
	XK_plus: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_plus"
		end
	
	XK_comma: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_comma"
		end
	
	XK_minus: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_minus"
		end
	
	XK_period: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_period"
		end
	
	XK_slash: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_slash"
		end
	
	XK_0: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_0"
		end
	
	XK_1: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_1"
		end
	
	XK_2: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_2"
		end
	
	XK_3: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_3"
		end
	
	XK_4: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_4"
		end
	
	XK_5: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_5"
		end
	
	XK_6: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_6"
		end
	
	XK_7: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_7"
		end
	
	XK_8: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_8"
		end
	
	XK_9: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_9"
		end
	
	XK_colon: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_colon"
		end
	
	XK_semicolon: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_semicolon"
		end
	
	XK_less: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_less"
		end
	
	XK_equal: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_equal"
		end
	
	XK_greater: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_greater"
		end
	
	XK_question: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_question"
		end
	
	XK_at: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_at"
		end
	
	XK_upper_A: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_A"
		end
	
	XK_upper_B: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_B"
		end
	
	XK_upper_C: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_C"
		end
	
	XK_upper_D: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_D"
		end
	
	XK_upper_E: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_E"
		end
	
	XK_upper_F: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_F"
		end
	
	XK_upper_G: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_G"
		end
	
	XK_upper_H: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_H"
		end
	
	XK_upper_I: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_I"
		end
	
	XK_upper_J: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_J"
		end
	
	XK_upper_K: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_K"
		end
	
	XK_upper_L: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_L"
		end
	
	XK_upper_M: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_M"
		end
	
	XK_upper_N: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_N"
		end
	
	XK_upper_O: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_O"
		end
	
	XK_upper_P: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_P"
		end
	
	XK_upper_Q: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Q"
		end
	
	XK_upper_R: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_R"
		end
	
	XK_upper_S: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_S"
		end
	
	XK_upper_T: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_T"
		end
	
	XK_upper_U: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_U"
		end
	
	XK_upper_V: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_V"
		end
	
	XK_upper_W: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_W"
		end
	
	XK_upper_X: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_X"
		end
	
	XK_upper_Y: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Y"
		end
	
	XK_upper_Z: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Z"
		end
	
	XK_bracketleft: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_bracketleft"
		end
	
	XK_backslash: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_backslash"
		end
	
	XK_bracketright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_bracketright"
		end
	
	XK_asciicircum: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_asciicircum"
		end
	
	XK_underscore: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_underscore"
		end
	
	XK_grave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_grave"
		end
	
	XK_quoteleft: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_quoteleft"
		end
	
	XK_a: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_a"
		end
	
	XK_b: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_b"
		end
	
	XK_c: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_c"
		end
	
	XK_d: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_d"
		end
	
	XK_e: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_e"
		end
	
	XK_f: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_f"
		end
	
	XK_g: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_g"
		end
	
	XK_h: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_h"
		end
	
	XK_i: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_i"
		end
	
	XK_j: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_j"
		end
	
	XK_k: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_k"
		end
	
	XK_l: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_l"
		end
	
	XK_m: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_m"
		end
	
	XK_n: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_n"
		end
	
	XK_o: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_o"
		end
	
	XK_p: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_p"
		end
	
	XK_q: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_q"
		end
	
	XK_r: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_r"
		end
	
	XK_s: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_s"
		end
	
	XK_t: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_t"
		end
	
	XK_u: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_u"
		end
	
	XK_v: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_v"
		end
	
	XK_w: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_w"
		end
	
	XK_x: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_x"
		end
	
	XK_y: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_y"
		end
	
	XK_z: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_z"
		end
	
	XK_braceleft: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_braceleft"
		end
	
	XK_bar: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_bar"
		end
	
	XK_braceright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_braceright"
		end
	
	XK_asciitilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_asciitilde"
		end
	
	XK_nobreakspace: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_nobreakspace"
		end
	
	XK_exclamdown: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_exclamdown"
		end
	
	XK_cent: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_cent"
		end
	
	XK_sterling: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_sterling"
		end
	
	XK_currency: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_currency"
		end
	
	XK_yen: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_yen"
		end
	
	XK_brokenbar: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_brokenbar"
		end
	
	XK_section: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_section"
		end
	
	XK_diaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_diaeresis"
		end
	
	XK_copyright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_copyright"
		end
	
	XK_ordfeminine: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ordfeminine"
		end
	
	XK_guillemotleft: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_guillemotleft"
		end
	
	XK_notsign: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_notsign"
		end
	
	XK_hyphen: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_hyphen"
		end
	
	XK_registered: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_registered"
		end
	
	XK_macron: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_macron"
		end
	
	XK_degree: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_degree"
		end
	
	XK_plusminus: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_plusminus"
		end
	
	XK_twosuperior: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_twosuperior"
		end
	
	XK_threesuperior: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_threesuperior"
		end
	
	XK_acute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_acute"
		end
	
	XK_mu: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_mu"
		end
	
	XK_paragraph: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_paragraph"
		end
	
	XK_periodcentered: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_periodcentered"
		end
	
	XK_cedilla: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_cedilla"
		end
	
	XK_onesuperior: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_onesuperior"
		end
	
	XK_masculine: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_masculine"
		end
	
	XK_guillemotright: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_guillemotright"
		end
	
	XK_onequarter: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_onequarter"
		end
	
	XK_onehalf: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_onehalf"
		end
	
	XK_threequarters: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_threequarters"
		end
	
	XK_questiondown: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_questiondown"
		end
	
	XK_Agrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Agrave"
		end
	
	XK_Aacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Aacute"
		end
	
	XK_Acircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Acircumflex"
		end
	
	XK_Atilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Atilde"
		end
	
	XK_Adiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Adiaeresis"
		end
	
	XK_Aring: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Aring"
		end
	
	XK_AE: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_AE"
		end
	
	XK_Ccedilla: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ccedilla"
		end
	
	XK_Egrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Egrave"
		end
	
	XK_Eacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Eacute"
		end
	
	XK_Ecircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ecircumflex"
		end
	
	XK_Ediaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ediaeresis"
		end
	
	XK_Igrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Igrave"
		end
	
	XK_Iacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Iacute"
		end
	
	XK_Icircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Icircumflex"
		end
	
	XK_Idiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Idiaeresis"
		end

	XK_upper_ETH: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ETH"
		end
	
	XK_upperE_Eth: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Eth"
		end
	
	XK_Ntilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ntilde"
		end
	
	XK_Ograve: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ograve"
		end
	
	XK_Oacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Oacute"
		end
	
	XK_Ocircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ocircumflex"
		end
	
	XK_Otilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Otilde"
		end
	
	XK_Odiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Odiaeresis"
		end
	
	XK_multiply: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_multiply"
		end
	
	XK_Ooblique: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ooblique"
		end
	
	XK_Ugrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ugrave"
		end
	
	XK_Uacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Uacute"
		end
	
	XK_Ucircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Ucircumflex"
		end
	
	XK_Udiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Udiaeresis"
		end
	
	XK_Yacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Yacute"
		end
	
	XK_upper_THORN: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_THORN"
		end
	
	XK_Thorn: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_Thorn"
		end
	
	XK_ssharp: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ssharp"
		end
	
	XK_lower_agrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_agrave"
		end
	
	XK_lower_aacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_aacute"
		end
	
	XK_lower_acircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_acircumflex"
		end
	
	XK_lower_atilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_atilde"
		end
	
	XK_lower_adiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_adiaeresis"
		end
	
	XK_lower_aring: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_aring"
		end
	
	XK_lower_ae: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ae"
		end
	
	XK_lower_ccedilla: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ccedilla"
		end
	
	XK_lower_egrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_egrave"
		end
	
	XK_lower_eacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_eacute"
		end
	
	XK_lower_ecircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ecircumflex"
		end
	
	XK_lower_ediaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ediaeresis"
		end
	
	XK_lower_igrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_igrave"
		end
	
	XK_lower_iacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_iacute"
		end
	
	XK_lower_icircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_icircumflex"
		end
	
	XK_lower_idiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_idiaeresis"
		end
	
	XK_lower_eth: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_eth"
		end
	
	XK_lower_ntilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ntilde"
		end
	
	XK_lower_ograve: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ograve"
		end
	
	XK_lower_oacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_oacute"
		end
	
	XK_lower_ocircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ocircumflex"
		end
	
	XK_lower_otilde: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_otilde"
		end
	
	XK_lower_odiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_odiaeresis"
		end
	
	XK_division: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_division"
		end
	
	XK_oslash: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_oslash"
		end
	
	XK_lower_ugrave: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ugrave"
		end
	
	XK_lower_uacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_uacute"
		end
	
	XK_lower_ucircumflex: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ucircumflex"
		end
	
	XK_lower_udiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_udiaeresis"
		end
	
	XK_lower_yacute: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_yacute"
		end
	
	XK_lower_thorn: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_thorn"
		end
	
	XK_ydiaeresis: INTEGER
		external
			"C [macro <X11/keysymdef.h>] : EIF_INTEGER%
				%| <X11/keysym.h>"
		alias
			"XK_ydiaeresis"
		end

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end	-- class MEL_KEYSYMDEF_CONSTANTS


