system
	"ecd_manager"

root
	ECDM_APPLICATION (root_cluster): "make_and_launch"

default
	assertion (no)
	msil_generation (yes)
	msil_clr_version ("v1.1.4322")
	msil_generation_type ("exe")
	version ("2.0.0.0")
	msil_key_file_name ("E:\Sources\dotnet\helpers\isekey.snk")
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	cls_compliant (no)
	il_verifiable (no)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")
	precompiled ("e:\Sources\dotnet\codedom_provider\build\ISE.EiffelVision2\obj\Debug")
	working_directory ("E:\Sources\dotnet\codedom_provider\manager")


-- The application
-- Eiffel Codedom Provider registration settings
-- ECLOP

cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\codedom_provider\manager"

	codedom_provider:		"$EIFFEL_SRC\dotnet\codedom_provider\common"

	all eclop:		"$ECLOP\eclop"


end
