note
	description: "Feature names of class GENERAL and MEMORY"
	legal: "See notice at end of class."
	status: "See notice at end of class.";
	date: "$Date$"
	revision: "$Revision$"

class
	WIZARD_GENERAL_FUNCTION_NAMES

feature -- Access

	generated_type_routine: STRING = "generating_type"

	generator_routine: STRING = "generator"

	deep_equal_routine: STRING = "deep_equal"

	equal_routine: STRING = "equal"

	is_equal_routine: STRING = "is_equal"

	standard_equal_routine: STRING = "standard_equal"

	standard_is_equal_routine: STRING = "standard_is_equal"

	conforms_to_routine: STRING = "conforms_to"

	same_type_routine: STRING = "same_type"

	clone_routine: STRING = "clone"

	copy_routine: STRING = "copy"

	deep_clone_routine: STRING = "deep_clone"

	deep_copy_routine: STRING = "deep_copy"

	standard_clone_routine: STRING = "standard_clone"

	standard_copy_routine: STRING = "standard_copy"

	default_routine: STRING = "default"

	default_create_routine: STRING = " default_create"

	default_pointer_routine:STRING = "default_pointer"

	default_rescue_routine: STRING = "default_rescue"

	do_nothing_routine: STRING = "do_nothing"

	io_routine: STRING = "io"

	out_routine: STRING = "out"

	print_routine: STRING = "print"

	tagged_out_routine: STRING = "tagged_out"

	allocate_compact_routine: STRING = "allocate_compact"

	allocate_fast_routine: STRING = "allocate_fast"

	allocate_tiny_routine: STRING = "allocate_tiny"

	chunk_size_routine: STRING = "chunk_size"

	coalesce_period_routine: STRING = "coalesce_period"

	collect_routine: STRING = "collect"

	collecting_routine: STRING = "collecting"

	collection_off_routine: STRING = "collection_off"

	collection_on_routine: STRING = "collection_on"

	collection_period_routine: STRING = "collection_period"

	disable_time_accounting_routine: STRING = "disable_time_accounting"

	dispose_routine: STRING = "dispose"

	enable_time_accounting_routine: STRING = "enable_time_accounting"

	free_routine: STRING = "free"

	full_coalesce_routine: STRING = "full_coalesce"

	full_collect_routine: STRING = "full_collect"

	gc_monitoring_routine: STRING = "gc_monitoring"

	gc_statistics_routine: STRING = "gc_statistics"

	generation_object_limit_routine: STRING = "generation_object_limit"

	largest_coalesced_block_routine: STRING = "largest_coalesced_block"

	max_mem_routine: STRING = "max_mem"

	mem_free_routine: STRING = "mem_free"

	memory_statistics_routine: STRING = "memory_statistics"

	memory_threshold_routine: STRING = "memory_threshold"

	scavenge_zone_size_routine: STRING = "scavenge_zone_size"

	set_coalesce_period_routine: STRING = "set_coalesce_period"

	set_collection_period_routine: STRING = "set_collection_period"

	set_max_mem_routine: STRING = "set_max_mem"

	set_memory_threshold_routine: STRING = "set_memory_threshold"

	tenure_routine: STRING = "tenure"

	exists_routine: STRING = "exists";

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- class WIZARD_GENERAL_FUNCTION_NAMES

