note
	description: "Vratype namer constants"
	legal: "See notice at end of class."
	status: "See notice at end of class.";
	date: "$Date$"
	revision: "$Revision$"

class
	WIZARD_NAMER_CONSTANTS

feature -- VARIANT field names -- 14

	Variant_bval: STRING = "bVal"

	Variant_ival: STRING = "iVal"

	Variant_lval: STRING = "lVal"

	Variant_fltval: STRING = "fltVal"

	Variant_dblval: STRING = "dblVal"

	Variant_boolval: STRING = "boolVal"

	Variant_scode: STRING = "scode"

	Variant_cyval: STRING = "cyVal"

	Variant_date: STRING = "date"

	Variant_bstrval: STRING = "bstrVal"

	Variant_punkval: STRING = "punkVal"

	Variant_pdispval: STRING = "pdispVal"

	Variant_parray: STRING = "parray"

	Variant_pbval: STRING = "pbVal"

	Variant_pival: STRING = "piVal"

	Variant_plval: STRING = "plVal"

	Variant_pfltval: STRING = "pfltVal"

	Variant_pdblval: STRING = "pdblVal"

	Variant_pboolval: STRING = "pboolVal"

	Variant_pscode: STRING = "pscode"

	Variant_pcyval: STRING = "pcyVal"

	Variant_pdate: STRING = "pdate"

	Variant_pbstrval: STRING = "pbstrVal"

	Variant_ppunkval: STRING = "ppunkVal"

	Variant_ppdispval: STRING = "ppdispVal"

	Variant_pparray: STRING = "pparray"

	Variant_pvarval: STRING = "pvarVal"

	Variant_cval: STRING = "cVal"

	Variant_uival: STRING = "uiVal"
	
	Variant_ulval: STRING = "ulVal"

	Variant_intval: STRING = "intVal"

	Variant_uintval: STRING = "uintVal"

	Variant_decval: STRING = "decVal"

	Variant_pcval: STRING = "pcVal"

	Variant_puival: STRING = "puiVal"
	
	Variant_pulval: STRING = "pulVal"

	Variant_pintval: STRING = "pintVal"

	Variant_puintval: STRING = "puintVal"

	Variant_pdecval: STRING = "pdecVal"

	Variant_byref: STRING = "byref"

	Variant_brecval: STRING = "pvRecord"
	
	Variant_llval: STRING = "llVal"
	
	Variant_ullval: STRING = "ullVal"

	Variant_pllval: STRING = "pllVal"
	
	Variant_pullval: STRING = "pullVal"

feature -- C to Eiffel conversion function names for arrays.

	Ccom_ce_array_character: STRING = "ccom_ce_array_character"

	Ccom_ce_array_unsigned_character: STRING = "ccom_ce_array_unsigned_character"

	Ccom_ce_array_short: STRING = "ccom_ce_array_short"

	Ccom_ce_array_unsigned_short: STRING = "ccom_ce_array_unsigned_short"

	Ccom_ce_array_long: STRING = "ccom_ce_array_long"

	Ccom_ce_array_unsigned_long: STRING = "ccom_ce_array_unsigned_long"

	Ccom_ce_array_integer: STRING = "ccom_ce_array_integer"

	Ccom_ce_array_unsigned_integer: STRING = "ccom_ce_array_unsigned_integer"

	Ccom_ce_array_float: STRING = "ccom_ce_array_float"

	Ccom_ce_array_double: STRING = "ccom_ce_array_double"

	Ccom_ce_array_currency: STRING = "ccom_ce_array_currency"

	Ccom_ce_array_date: STRING = "ccom_ce_array_date"

	Ccom_ce_array_bstr: STRING = "ccom_ce_array_bstr"

	Ccom_ce_array_hresult: STRING = "ccom_ce_array_hresult"

	Ccom_ce_array_boolean: STRING = "ccom_ce_array_boolean"

	Ccom_ce_array_variant: STRING = "ccom_ce_array_variant"

	Ccom_ce_array_decimal: STRING = "ccom_ce_array_decimal"

	Ccom_ce_array_record: STRING = "ccom_ce_array_record"

	Ccom_ce_array_lpstr: STRING = "ccom_ce_array_lpstr"

	Ccom_ce_array_lpwstr: STRING = "ccom_ce_array_lpwstr"

	Ccom_ce_array_long_long: STRING = "ccom_ce_array_long_long"

	Ccom_ce_array_ulong_long: STRING = "ccom_ce_array_ulong_long"

	Ccom_ce_array_dispatch: STRING = "ccom_ce_array_dispatch"

	Ccom_ce_array_unknown: STRING = "ccom_ce_array_unknown"

feature -- Eiffel to C conversion function names for arrays.

	Ccom_ec_array_character: STRING = "ccom_ec_array_character"

	Ccom_ec_array_short: STRING = "ccom_ec_array_short"

	Ccom_ec_array_long: STRING = "ccom_ec_array_long"

	Ccom_ec_array_integer: STRING = "ccom_ec_array_integer"

	Ccom_ec_array_unsigned_character: STRING = "ccom_ec_array_unsigned_character"

	Ccom_ec_array_unsigned_short: STRING = "ccom_ec_array_unsigned_short"

	Ccom_ec_array_unsigned_long: STRING = "ccom_ec_array_unsigned_long"

	Ccom_ec_array_unsigned_integer: STRING = "ccom_ec_array_unsigned_integer"

	Ccom_ec_array_float: STRING = "ccom_ec_array_float"

	Ccom_ec_array_double: STRING = "ccom_ec_array_double"

	Ccom_ec_array_currency: STRING = "ccom_ec_array_currency"

	Ccom_ec_array_date: STRING = "ccom_ec_array_date"

	Ccom_ec_array_bstr: STRING = "ccom_ec_array_bstr"

	Ccom_ec_array_hresult: STRING = "ccom_ec_array_hresult"

	Ccom_ec_array_boolean: STRING = "ccom_ec_array_boolean"

	Ccom_ec_array_variant: STRING = "ccom_ec_array_variant"

	Ccom_ec_array_decimal: STRING = "ccom_ec_array_decimal"

	Ccom_ec_array_record: STRING = "ccom_ec_array_record"

	Ccom_ec_array_lpstr: STRING = "ccom_ec_array_lpstr"

	Ccom_ec_array_lpwstr: STRING = "ccom_ec_array_lpwstr"

	Ccom_ec_array_long_long: STRING = "ccom_ec_array_long_long"

	Ccom_ec_array_ulong_long: STRING = "ccom_ec_array_ulong_long"

	Ccom_ec_array_dispatch: STRING = "ccom_ec_array_dispatch"

	Ccom_ec_array_unknown: STRING = "ccom_ec_array_unknown";

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software"
	license:	"GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options:	"http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful,	but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the	GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
		]"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"
end -- class WIZARD_NAMER_CONSTANTS

