<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="mel" uuid="43B221D3-9C9C-424D-A7E6-0EBD719109AC" library_target="mel">
	<target name="mel">
		<description>Motif Eiffel Library: Graphical library of reusable components for Eiffel using the Motif GUI library.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option syntax_level="1"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<external_include location="\$(ISE_LIBRARY)/library/mel/Clib">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)/library/mel/spec/$(ISE_PLATFORM)/lib/libMel.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="-lXm -lXt -lX11 -lXext -lXp">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="/usr/lib/libXpm.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mel" location="$ISE_LIBRARY\library\mel\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</cluster>
	</target>
</system>
