"General"
{
"ProjectIdGuid" = "{C89559FB-0470-446e-8C4E-0289EB079EBE}"
}
"Configurations"
{
    "Debug|.NET"
    {
    "AceFile" = ".\\debug\\ace.ace"
    "ProjectFileName" = ""
    "OptimizeCode" = "0"
    "RequiresCleanCompile" = "0"
    "UseGeneratedCyrptogrpahicKey" = "0"
    }
    "Release|.NET"
    {
    "AceFile" = ".\\release\\ace.ace"
    "ProjectFileName" = ""
    "OptimizeCode" = "0"
    "RequiresCleanCompile" = "0"
    "UseGeneratedCyrptogrpahicKey" = "0"
    }
}
"Files"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
