-- This Ace file requires the following environment variables:

-- * "LIBRARY" should be set to the Eiffel library directory (e.g. $EIFFEL4\library)
-- * "DEVSTUDIO" should be set to the Microsoft Devstudio folder

system
	wizard

root
	APPLICATION (root_cluster): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")


cluster
	
	root_cluster: "$LIBRARY\com\Wizard\root";

	-- EiffelBase
	base:					"$LIBRARY\base"
	structures(base):			"$\structures"
	kernel(base):				"$\kernel"
	support(base):			"$\support"
	access(structures):			"$\access"
	cursors(structures):		"$\cursors"
	cursor_tree(structures):		"$\cursor_tree"
	dispenser(structures):		"$\dispenser"
	iteration(structures):		"$\iteration"
	list(structures):			"$\list"
	set(structures):			"$\set"
	sort(structures):			"$\sort"
	storage(structures):		"$\storage"
	table(structures):			"$\table"
	traversing(structures):		"$\traversing"
	tree(structures):			"$\tree"

	-- WEL
	wel:						"$LIBRARY\wel"
	wel_constants(wel):		"$\consts"
	wel_controls(wel):			"$\controls"
	wel_gdi(wel):				"$\gdi"
	wel_gdi_stocks(wel): 		"$\gdistock"
	wel_messages(wel):		"$\messages"
	wel_standard_dialogs(wel):	"$\stddlgs"
	wel_structures(wel): 		"$\structs"
	wel_support(wel):			"$\support"
	wel_windows(wel):		"$\windows"

	-- EiffelCOM
	ecom:								"$LIBRARY\com"
	ecom_wizard(ecom):					"$\Wizard"
	ecom_wizard_visitors(ecom_wizard):		"$\visitors"
	ecom_wizard_descriptors(ecom_wizard):	"$\descriptors"
	ecom_wizard_support(ecom_wizard):		"$\support"
	ecom_library(ecom):					"$\library"
	ecom_library_constants(ecom_library):	"$\constants"
	ecom_library_interfaces(ecom_library):	"$\interfaces"
	ecom_library_structures(ecom_library):	"$\structures"
	ecom_library_support(ecom_library):		"$\support"	

	-- EiffelTime
	time:					"$LIBRARY\time"
	format(time):				"$\format"
	english(format):			"$\english"

external
	include_path:	"$LIBRARY\wel\spec\windows\include",
				"$LIBRARY\com\library\include",
				"$LIBRARY\com\runtime\include";

	object: 		"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib",
					"$DEVSTUDIO\vc\lib\shell32.lib",
					"$DEVSTUDIO\vc\lib\comctl32.lib";
end
