-- This Ace file requires the following environment variables:
-- * "LIBRARY" should be set to the Eiffel library directory (e.g. $EIFFEL4\library)

system
	wizard

root
	APPLICATION (root_cluster): "make"

default
	-- assertion (all)
	assertion (no)
	dead_code_removal (yes)

cluster
	
	root_cluster: "$LIBRARY\com\Wizard\root";

	all wizard: "$LIBRARY\com\Wizard\project";

	-- EiffelBase
	all base:						"$LIBRARY\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			ARRAY;
			STRING;
		end;

	-- WEL
	all wel:						"$LIBRARY\wel"

	-- EiffelCOM
	all ecom:						"$LIBRARY\com\library"
		option
			assertion (require):ECOM_SAFE_ARRAY_BOUND;
		visible
			ECOM_TYPE_INFO;
			ECOM_TYPE_LIB_FIND_NAME_RESULT;
			ECOM_SAFE_ARRAY_BOUND
				export
					"make_by_pointer"
				end;
			ECOM_CURRENCY;
			ECOM_DECIMAL;
			ECOM_CUST_DATA_ITEM;
			ECOM_DLL_ENTRY;
			ECOM_DOCUMENTATION;
		end;

	-- EiffelTime
	all time:						"$LIBRARY\time"
		exclude
			"french";
			"german"
		end;

external
	include_path:	"$LIBRARY\wel\spec\windows\include",
					"$LIBRARY\com\library\include",
					"$LIBRARY\com\runtime\include";

	object: 		"$(LIBRARY)\wel\spec\$(COMPILER)\lib\wel.lib",
					"$(LIBRARY)\time\spec\msc\lib\datetime.lib",
					"$(LIBRARY)\com\Library\lib\com.lib",
					"$(LIBRARY)\com\Runtime\lib\com_runtime.lib";
end
