system
	"com_wizard"

root
	WIZARD_APPLICATION: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("refactor_fixme")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (yes)
	arguments ("-g")
	arguments ("--client=D:\Eiffel56\examples\com\wizard\string_manipulator\string_manipulator.idl --destination=D:\Eiffel56\examples\com\wizard\string_manipulator\generated --compileeiffel")
	arguments ("com_wizard.exe --server=D:\Eiffel56\examples\com\wizard\string_manipulator\string_manipulator.idl destination=D:\Eiffel56\examples\com\wizard\string_manipulator\generated")
	arguments ("--client=C:\Eiffel56\examples\com\wizard\string_manipulator\string_manipulator.idl --destination=C:\Eiffel56\examples\com\wizard\string_manipulator\generated --compileeiffel")


-------------------------------------------------
-- This ace file has been generated for you by --
-- EiffelBuild.                                --
-------------------------------------------------
-- The application
-- EiffelBase
-- WEL
-- EiffelVision2

cluster
	root_cluster:		"$EIFFEL_SRC\com_wizard\root"

	all new_gui:		"$EIFFEL_SRC\com_wizard\project\new_gui"
		exclude
			"EIFGEN"; "resources"; "Diagrams"; ".svn"; 
		end

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; ".svn"; 
		visible
			ARRAY
				end
			STRING
				end
		end

	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (require)
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"gtk"; "gtk2"; ".svn"; 
		default
			assertion (no)
		end

	all wizard:		"$EIFFEL_SRC\com_wizard\project"
		exclude
			"new_gui"; ".svn"; 
		visible
			ECOM_TYPE_LIB_FIND_NAME_RESULT
				end
			ECOM_SAFE_ARRAY_BOUND
				export
					"make_by_pointer"
				end
			ECOM_CUST_DATA_ITEM
				end
			ECOM_DLL_ENTRY
				end
			ECOM_DOCUMENTATION
				end
		end

	all eiffel_to_idl:		"$EIFFEL_SRC\com_wizard\eiffeltoidl"
		exclude
			".svn"; 
		end

	all com:		"$EIFFEL_SRC\library\com"
		exclude
			".svn"; 
		visible
			ECOM_CURRENCY
				end
			ECOM_DECIMAL
				end
		end

	library date_time:		"$EIFFEL_SRC\library\time"
		exclude
			"german"; "french"; ".svn"; 
		end

	library thread:		"$EIFFEL_SRC\library\thread"

	all vision2_extension:		"$EIFFEL_SRC\library\vision2_extension"
		exclude
			"gtk"; 
		default
			assertion (no)
			assertion (require)
		end

	vs_setup:		"$EIFFEL_SRC\Eiffel\extra\finish_freezing\main"

	library eclop:		"$EIFFEL_SRC\free_add_ons\eclop"

	all help_engine:		"$EIFFEL_SRC\Eiffel\interface\new_graphical\help"
		exclude
			"gtk"; 
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\library\com\spec\windows\include"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\mtwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\mtcom.lib",
		"$(EIFFEL_SRC)\library\com\spec\$(ISE_C_COMPILER)\lib\mtcom_runtime.lib",
		"htmlhelp.lib"

end
