-- This Ace file requires the following environment variables:
-- * "LIBRARY" should be set to the Eiffel library directory (e.g. $EIFFEL_SRC\library)

system
	com_wizard

root
	APPLICATION(root_cluster): "make"

default
	assertion (no)
--	assertion (all)

cluster
	
	root_cluster: "..\root"

	all e2_idl: "..\eiffeltoidl";

	descriptors: "..\project\descriptors"
		default
			assertion (all)
		end;
	
	visitors: "..\project\visitors"
		default
			assertion (all)
		end;

	gui: "..\project\gui"

	support: "..\project\support"
		default
			assertion (all)
		end;

	wizard_library_constants: "..\project\library\constants"

	wizard_library_interfaces: "..\project\library\interfaces"
		visible
			ECOM_TYPE_INFO;
		end;

	wizard_library_structures: "..\project\library\structures"
		option
			assertion (require):ECOM_SAFE_ARRAY_BOUND;
		visible
			ECOM_TYPE_LIB_FIND_NAME_RESULT;
			ECOM_SAFE_ARRAY_BOUND
				export
					"make_by_pointer"
				end;
			ECOM_CUST_DATA_ITEM;
			ECOM_DLL_ENTRY;
			ECOM_DOCUMENTATION;
		end;

	-- EiffelBase
	base_kernel:						"$EIFFEL_SRC\library\base\kernel"
		visible
			ARRAY;
			STRING;
		end;

	all base_desc:					"$EIFFEL_SRC\library\base\desc"

	all base_structures:				"$EIFFEL_SRC\library\base\structures"
		exclude
			"table_eiffel3";
			"desc"
		end

	all base_support:					"$EIFFEL_SRC\library\base\support"

	-- WEL
	all wel:						"$EIFFEL_SRC\library\wel"
		default
			assertion (no)
		end;

	-- EiffelCOM
	ecom_constants:					"$EIFFEL_SRC\library\com\Constants"

	ecom_Interfaces:					"$EIFFEL_SRC\library\com\Interfaces"

	ecom_Support:					"$EIFFEL_SRC\library\com\Support"

	ecom_Structures:					"$EIFFEL_SRC\library\com\Structures"
		visible
			ECOM_CURRENCY;
			ECOM_DECIMAL;
		end;

	-- EiffelTime
	all time:						"$EIFFEL_SRC\library\time"
		exclude
			"french";
			"german"
		end;

external
	include_path:	"$EIFFEL_SRC\library\wel\spec\windows\include",
					"$EIFFEL_SRC\library\time\clib",
					"$EIFFEL_SRC\library\com\spec\windows\include"

	object: 		"$EIFFEL_SRC\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
					"$EIFFEL_SRC\library\time\spec\$(ISE_C_COMPILER)\lib\datetime.lib",
					"$EIFFEL_SRC\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
					"$EIFFEL_SRC\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib";
end
