-- This Ace file requires the following environment variables:
-- * "LIBRARY" should be set to the Eiffel library directory (e.g. $EIFFEL4\library)

system
	wizard

root
	APPLICATION (root_cluster): "make"

default
	assertion (no)
--	assertion (all)
	dead_code_removal (yes)

cluster
	
	root_cluster: "c:\com_wizard\root";

	all e2_idl: "c:\com_wizard\eiffeltoidl";

	all wizard: "c:\com_wizard\project"
		option
			assertion (require):ECOM_SAFE_ARRAY_BOUND;
		visible
			ECOM_TYPE_INFO;
			ECOM_TYPE_LIB_FIND_NAME_RESULT;
			ECOM_SAFE_ARRAY_BOUND
				export
					"make_by_pointer"
				end;
			ECOM_CUST_DATA_ITEM;
			ECOM_DLL_ENTRY;
			ECOM_DOCUMENTATION;
		end;

	-- EiffelBase
	all base:						"$EIFFEL4\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			ARRAY;
			STRING;
		end;

	-- WEL
	all wel:						"$EIFFEL4\library\wel"

	-- EiffelCOM
	all ecom:						"$EIFFEL4\library\com"
		visible
			ECOM_CURRENCY;
			ECOM_DECIMAL;
		end;

	-- EiffelTime
	all time:						"$EIFFEL4\library\time"
		exclude
			"french";
			"german"
		end;

external
	include_path:	"$EIFFEL4\library\wel\spec\windows\include",
					"$EIFFEL4\library\com\spec\windows\include"

	object: 		"$EIFFEL4\library\wel\spec\$(COMPILER)\lib\wel.lib",
					"$EIFFEL4\library\time\spec\msc\lib\datetime.lib",
					"$EIFFEL4\library\com\spec\msc\lib\com.lib",
					"$EIFFEL4\library\com\spec\msc\lib\com_runtime.lib";
end
