system
	"com_wizard_cmd"

root
	root_class: make

default
	assertion (require)
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-- This Ace file requires the following environment variables:
-- * "LIBRARY" should be set to the Eiffel library directory (e.g. $EIFFEL_SRC\library)
--	assertion (no)
-- EiffelBase
-- WEL
-- EiffelCOM
-- EiffelTime

cluster
	root_cluster:		"$EIFFEL_SRC\com_wizard\root"


	all e2_idl:		"$EIFFEL_SRC\com_wizard\eiffeltoidl"


	descriptors:		"$EIFFEL_SRC\com_wizard\project\descriptors"
		default
			assertion (no)
			assertion (check)
			assertion (require)
			assertion (ensure)
			assertion (loop)
			assertion (invariant)
		end

	visitors:		"$EIFFEL_SRC\com_wizard\project\visitors"
		default
			assertion (no)
			assertion (check)
			assertion (require)
			assertion (ensure)
			assertion (loop)
			assertion (invariant)
		end

	gui:		"$EIFFEL_SRC\com_wizard\project\gui"


	support:		"$EIFFEL_SRC\com_wizard\project\support"
		default
			assertion (no)
			assertion (check)
			assertion (require)
			assertion (ensure)
			assertion (loop)
			assertion (invariant)
		end

	wizard_library_constants:		"$EIFFEL_SRC\com_wizard\project\library\constants"


	wizard_library_interfaces:		"$EIFFEL_SRC\com_wizard\project\library\interfaces"
		visible
			ecom_type_info
				end
		end

	wizard_library_structures:		"$EIFFEL_SRC\com_wizard\project\library\structures"
		option
			assertion (require): ecom_safe_array_bound
		visible
			ecom_type_lib_find_name_result
				end
			ecom_safe_array_bound
				end
			ecom_cust_data_item
				end
			ecom_dll_entry
				end
			ecom_documentation
				end
		end

	all base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "CVS"; 
		visible
			array
				end
			string
				end
		end

	all wel:		"$EIFFEL_SRC\library\wel"


	ecom_constants:		"$EIFFEL_SRC\library\com\Constants"


	ecom_interfaces:		"$EIFFEL_SRC\library\com\Interfaces"


	ecom_support:		"$EIFFEL_SRC\library\com\Support"


	ecom_structures:		"$EIFFEL_SRC\library\com\Structures"
		visible
			ecom_currency
				end
			ecom_decimal
				end
		end

	all time:		"$EIFFEL_SRC\library\time"
		exclude
			"french"; "german"; 
		end

external

	include_path:
		"$EIFFEL_SRC\library\wel\spec\windows\include",
		"$EIFFEL_SRC\library\com\spec\windows\include"

	object:
		"$EIFFEL_SRC\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$EIFFEL_SRC\library\com\spec\$(ISE_C_COMPILER)\lib\com.lib",
		"$EIFFEL_SRC\library\com\spec\$(ISE_C_COMPILER)\lib\com_runtime.lib"

end
