//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Wizard_Initial_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    CONTROL         114,Wizard1_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    EDITTEXT        Definition_File_Edit,110,70,175,15,ES_AUTOHSCROLL
    LTEXT           "Definition File",IDL_Static,110,60,100,10
    PUSHBUTTON      "Browse",Browse_Button,290,70,50,14
    EDITTEXT        Generate_Edit,110,136,175,15,ES_AUTOHSCROLL
    LTEXT           "Destination Folder",Generate_Static,110,126,100,10
    PUSHBUTTON      "Browse",Browse2_Button,290,135,50,14
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    PUSHBUTTON      "< &Back",IDOK2,130,160,50,14
    LTEXT           "Paths",Introduction_Static,110,5,230,10
    LTEXT           "A Definition Files is either an Interface Definition Language (IDL) file or a Type Library (.tlb) file. A type library can be linked to an executable or dll as a resource. Enter the component definition file.",
                    Paths_Static,110,30,230,25
    LTEXT           "The destination folder is the folder where the wizard will generate all the files. Enter the destination folder.",
                    Paths_Static2,110,105,230,20
END

Wizard_PS_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",IDBACK,130,160,50,14
    GROUPBOX        "Marshaling",Marshaling_Static,110,70,65,47
    CONTROL         116,Wizard3_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    EDITTEXT        Proxy_Stub_File_Edit,110,135,175,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Proxy/Stub",Proxy_Stub_Static,110,125,100,10
    PUSHBUTTON      "Browse",Browse_Button,290,135,50,14,WS_DISABLED
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    CONTROL         "Universal",Universal_Radio,"Button",BS_AUTORADIOBUTTON,
                    115,86,55,10
    CONTROL         "Standard",Standard_Radio,"Button",BS_AUTORADIOBUTTON,
                    115,99,55,10
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    LTEXT           "Marshalling",Introduction_Static,110,5,230,10
    LTEXT           "Marshalling defines how data is passed between components. Universal marshalling is built in Windows while Standard marshalling requires a proxy/stub dll.",
                    Marshalling_Static,110,20,230,25
    LTEXT           "Choose between Universal or Standard marshalling and enter the path to the proxy/stub dll if you have chosen Standard marshalling.",
                    Marshalling2_Static,110,50,230,20
END

Wizard_IDL_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",IDBACK,130,160,50,14
    CONTROL         115,Wizard2_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    GROUPBOX        "Marshaling",Marshaling2_Static,145,105,75,45,WS_GROUP
    CONTROL         "Universal",Universal2_Radio,"Button",BS_AUTORADIOBUTTON,
                    155,121,54,10
    CONTROL         "Standard",Standard2_Radio,"Button",BS_AUTORADIOBUTTON,
                    155,135,54,10
    GROUPBOX        "Server Type",Type2_Static,231,105,74,45,WS_GROUP
    CONTROL         "Automation",Automation2_Radio,"Button",
                    BS_AUTORADIOBUTTON,239,121,54,10
    CONTROL         "Virtual Table",Virtual_Table2_Radio,"Button",
                    BS_AUTORADIOBUTTON,239,135,54,10
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    LTEXT           "Marshalling",Introduction_Static,110,5,230,10
    LTEXT           "Marshalling defines how data is passed between components. Universal marshalling is built in Windows while Standard marshalling uses the proxy/stub dll compiled from the files generated when processing the IDL definition file.",
                    Marshalling_Static,110,30,230,35
    LTEXT           "Components can be accessed either through Automation or directly through their interfaces virtual table. Choose how the component you are wrapping or creating should be accessed.",
                    Marshalling2_Static,110,70,230,30
END

Wizard_Final_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Finish",IDOK,180,160,50,14
    PUSHBUTTON      "< &Back",IDBACK,130,160,50,14
    GROUPBOX        "Output Level",Output_level_Static,115,60,65,57
    CONTROL         117,Wizard4_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    CONTROL         "Maximum",Maximum_Radio,"Button",BS_AUTORADIOBUTTON,121,
                    76,55,10
    CONTROL         "Standard",Standard_Radio,"Button",BS_AUTORADIOBUTTON,
                    121,90,55,10
    CONTROL         "Minimum",Minimum_Radio,"Button",BS_AUTORADIOBUTTON,121,
                    105,55,10
    LTEXT           "A summary of all the generated classes will be available in the file ""generated.txt""",
                    Output2_Static,110,125,139,20
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    LTEXT           "Output",Introduction_Static,110,5,230,10
    LTEXT           "The wizard will display information on the generation process in real time. Minimum output will only display errors messages. Standard output will display both errors and warnings messages. Maximum output will display information messages as well.",
                    Output_Static,110,20,230,40
END

Wizard_Introduction_Dialog DIALOG DISCARDABLE  0, 0, 347, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EiffelCOM Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,180,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,160,50,14
    GROUPBOX        "Location",Location_Static,230,90,65,64
    CONTROL         114,Wizard1_Bitmap,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,100,145
    CONTROL         "In Process",In_Process_Check,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,240,105,50,15
    CONTROL         "Local",Local_Check,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,240,120,50,15
    CONTROL         "Remote",Remote_Check,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,240,135,50,15
    PUSHBUTTON      "Help",Help_Button,290,160,50,14
    GROUPBOX        "Component",Generate_Code_Static,150,90,65,49
    CONTROL         "Client",Client_Check,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,105,51,16
    CONTROL         "Server",Server_Check,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,121,51,16
    PUSHBUTTON      "< &Back",IDBACK,130,160,50,14,WS_DISABLED
    CTEXT           "Welcome to the EiffelCOM wizard",Introduction_Static,
                    110,5,230,10
    LTEXT           "The wizard can generate code for using a component (client) or creating a new one (server). ",
                    Introduction2_Static,110,25,230,20
    LTEXT           "The component can be a dll (in-process) or a standard executable (local or remote). The wizard can generate code for multiple locations.",
                    Introduction3_Static,110,55,230,25
END

Progress_Dialog DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "EiffelCOM Wizard Progress"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,66,65,50,14
    CONTROL         "Progress1",Progress_Bar,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,5,40,175,15
    LTEXT           "Static",Progress_Static,5,10,175,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    Wizard_Initial_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_PS_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_IDL_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_Final_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Wizard_Introduction_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    Progress_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

Toolbar_Bitmap          BITMAP  DISCARDABLE     "toolbar.bmp"
Wizard1_Bitmap          BITMAP  DISCARDABLE     "Wizard1.bmp"
Wizard2_Bitmap          BITMAP  DISCARDABLE     "Wizard2.bmp"
Wizard3_Bitmap          BITMAP  DISCARDABLE     "Wizard3.bmp"
Wizard4_Bitmap          BITMAP  DISCARDABLE     "Wizard4.bmp"
Wizard_Icon             BITMAP  DISCARDABLE     "Wizard.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Interactive Software Engineering Inc.\0"
            VALUE "FileDescription", "EiffelCOM Wizard Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EiffelCOM Wizard\0"
            VALUE "LegalCopyright", "Copyright © 1999 Interactive Software Engineering Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wizard.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Interactive Software Engineering Inc. EiffelCOM Wizard Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    New_String              "New Project"
    Open_String             "Open Project"
    Save_String             "Save Project"
    Clear_Output_String     "Clear Output"
    Launch_String           "Launch Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

