indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.StringTrimming"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_STRING_TRIMMING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen character: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"1"
		end

	frozen ellipsis_word: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"4"
		end

	frozen word: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"2"
		end

	frozen ellipsis_path: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"5"
		end

	frozen none: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"0"
		end

	frozen ellipsis_character: DRAWING_STRING_TRIMMING is
		external
			"IL enum signature :System.Drawing.StringTrimming use System.Drawing.StringTrimming"
		alias
			"3"
		end

end -- class DRAWING_STRING_TRIMMING
