indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.StringDigitSubstitute"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_STRING_DIGIT_SUBSTITUTE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen traditional: DRAWING_STRING_DIGIT_SUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"3"
		end

	frozen user: DRAWING_STRING_DIGIT_SUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"0"
		end

	frozen national: DRAWING_STRING_DIGIT_SUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"2"
		end

	frozen none: DRAWING_STRING_DIGIT_SUBSTITUTE is
		external
			"IL enum signature :System.Drawing.StringDigitSubstitute use System.Drawing.StringDigitSubstitute"
		alias
			"1"
		end

end -- class DRAWING_STRING_DIGIT_SUBSTITUTE
