indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.SystemColors"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	DRAWING_SYSTEM_COLORS

inherit
	SYSTEM_OBJECT

create {NONE}

feature -- Access

	frozen get_window_frame: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_WindowFrame"
		end

	frozen get_highlight: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Highlight"
		end

	frozen get_control_dark: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlDark"
		end

	frozen get_menu: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Menu"
		end

	frozen get_control_dark_dark: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlDarkDark"
		end

	frozen get_app_workspace: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_AppWorkspace"
		end

	frozen get_inactive_caption: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveCaption"
		end

	frozen get_window_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_WindowText"
		end

	frozen get_highlight_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_HighlightText"
		end

	frozen get_menu_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_MenuText"
		end

	frozen get_inactive_border: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveBorder"
		end

	frozen get_inactive_caption_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InactiveCaptionText"
		end

	frozen get_control: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Control"
		end

	frozen get_scroll_bar: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ScrollBar"
		end

	frozen get_active_caption: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveCaption"
		end

	frozen get_control_light_light: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlLightLight"
		end

	frozen get_hot_track: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_HotTrack"
		end

	frozen get_active_caption_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveCaptionText"
		end

	frozen get_info: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Info"
		end

	frozen get_window: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Window"
		end

	frozen get_control_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlText"
		end

	frozen get_info_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_InfoText"
		end

	frozen get_control_light: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ControlLight"
		end

	frozen get_desktop: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_Desktop"
		end

	frozen get_gray_text: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_GrayText"
		end

	frozen get_active_border: DRAWING_COLOR is
		external
			"IL static signature (): System.Drawing.Color use System.Drawing.SystemColors"
		alias
			"get_ActiveBorder"
		end

end -- class DRAWING_SYSTEM_COLORS
