indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.SystemIcons"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	DRAWING_SYSTEM_ICONS

inherit
	SYSTEM_OBJECT

create {NONE}

feature -- Access

	frozen get_question: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Question"
		end

	frozen get_information: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Information"
		end

	frozen get_application: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Application"
		end

	frozen get_hand: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Hand"
		end

	frozen get_win_logo: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_WinLogo"
		end

	frozen get_asterisk: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Asterisk"
		end

	frozen get_exclamation: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Exclamation"
		end

	frozen get_error: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Error"
		end

	frozen get_warning: DRAWING_ICON is
		external
			"IL static signature (): System.Drawing.Icon use System.Drawing.SystemIcons"
		alias
			"get_Warning"
		end

end -- class DRAWING_SYSTEM_ICONS
