indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.KnownColor"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_KNOWN_COLOR

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen olive_drab: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"126"
		end

	frozen lavender_blush: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"88"
		end

	frozen blanched_almond: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"36"
		end

	frozen medium_sea_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"113"
		end

	frozen gold: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"76"
		end

	frozen lime: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"104"
		end

	frozen linen: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"106"
		end

	frozen window_frame: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"25"
		end

	frozen blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"37"
		end

	frozen silver: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"150"
		end

	frozen red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"141"
		end

	frozen transparent: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"27"
		end

	frozen chartreuse: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"42"
		end

	frozen dark_red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"59"
		end

	frozen crimson: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"47"
		end

	frozen control_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"10"
		end

	frozen active_caption_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"3"
		end

	frozen green_yellow: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"80"
		end

	frozen steel_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"156"
		end

	frozen ivory: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"85"
		end

	frozen aqua: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"30"
		end

	frozen blue_violet: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"38"
		end

	frozen gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"78"
		end

	frozen light_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"96"
		end

	frozen thistle: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"159"
		end

	frozen dark_sea_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"61"
		end

	frozen salmon: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"145"
		end

	frozen turquoise: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"161"
		end

	frozen peach_puff: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"135"
		end

	frozen control_light_light: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"9"
		end

	frozen highlight_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"14"
		end

	frozen midnight_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"118"
		end

	frozen dark_orange: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"57"
		end

	frozen dark_slate_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"63"
		end

	frozen alice_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"28"
		end

	frozen dark_orchid: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"58"
		end

	frozen firebrick: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"70"
		end

	frozen fuchsia: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"73"
		end

	frozen light_steel_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"102"
		end

	frozen rosy_brown: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"142"
		end

	frozen royal_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"143"
		end

	frozen moccasin: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"121"
		end

	frozen light_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"95"
		end

	frozen medium_slate_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"114"
		end

	frozen indian_red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"83"
		end

	frozen medium_spring_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"115"
		end

	frozen inactive_caption_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"18"
		end

	frozen ghost_white: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"75"
		end

	frozen yellow: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"166"
		end

	frozen beige: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"33"
		end

	frozen gainsboro: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"74"
		end

	frozen white_smoke: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"165"
		end

	frozen app_workspace: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"4"
		end

	frozen mint_cream: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"119"
		end

	frozen medium_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"110"
		end

	frozen inactive_border: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"16"
		end

	frozen floral_white: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"71"
		end

	frozen window: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"24"
		end

	frozen window_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"26"
		end

	frozen chocolate: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"43"
		end

	frozen dark_magenta: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"55"
		end

	frozen dark_violet: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"65"
		end

	frozen white: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"164"
		end

	frozen lavender: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"87"
		end

	frozen honeydew: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"81"
		end

	frozen desktop: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"11"
		end

	frozen dark_goldenrod: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"51"
		end

	frozen olive: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"125"
		end

	frozen light_yellow: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"103"
		end

	frozen navajo_white: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"122"
		end

	frozen snow: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"154"
		end

	frozen lemon_chiffon: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"90"
		end

	frozen misty_rose: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"120"
		end

	frozen brown: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"39"
		end

	frozen medium_turquoise: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"116"
		end

	frozen light_sky_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"100"
		end

	frozen cyan: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"48"
		end

	frozen sky_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"151"
		end

	frozen light_cyan: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"93"
		end

	frozen dim_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"68"
		end

	frozen purple: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"140"
		end

	frozen papaya_whip: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"134"
		end

	frozen dodger_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"69"
		end

	frozen menu: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"21"
		end

	frozen goldenrod: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"77"
		end

	frozen aquamarine: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"31"
		end

	frozen pale_violet_red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"133"
		end

	frozen pink: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"137"
		end

	frozen medium_purple: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"112"
		end

	frozen spring_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"155"
		end

	frozen burly_wood: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"40"
		end

	frozen azure: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"32"
		end

	frozen dark_slate_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"62"
		end

	frozen cornsilk: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"46"
		end

	frozen forest_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"72"
		end

	frozen control_dark: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"6"
		end

	frozen navy: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"123"
		end

	frozen pale_turquoise: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"132"
		end

	frozen dark_olive_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"56"
		end

	frozen hot_track: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"15"
		end

	frozen hot_pink: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"82"
		end

	frozen sea_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"147"
		end

	frozen indigo: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"84"
		end

	frozen orange_red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"128"
		end

	frozen info: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"19"
		end

	frozen orchid: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"129"
		end

	frozen control_dark_dark: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"7"
		end

	frozen sandy_brown: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"146"
		end

	frozen light_slate_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"101"
		end

	frozen tan: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"157"
		end

	frozen dark_khaki: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"54"
		end

	frozen scroll_bar: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"23"
		end

	frozen cornflower_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"45"
		end

	frozen light_goldenrod_yellow: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"94"
		end

	frozen active_caption: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"2"
		end

	frozen medium_aquamarine: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"109"
		end

	frozen pale_goldenrod: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"130"
		end

	frozen menu_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"22"
		end

	frozen light_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"91"
		end

	frozen light_sea_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"99"
		end

	frozen khaki: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"86"
		end

	frozen sea_shell: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"148"
		end

	frozen magenta: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"107"
		end

	frozen lime_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"105"
		end

	frozen dark_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"53"
		end

	frozen old_lace: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"124"
		end

	frozen tomato: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"160"
		end

	frozen light_coral: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"92"
		end

	frozen bisque: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"34"
		end

	frozen black: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"35"
		end

	frozen green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"79"
		end

	frozen info_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"20"
		end

	frozen deep_sky_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"67"
		end

	frozen peru: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"136"
		end

	frozen antique_white: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"29"
		end

	frozen dark_cyan: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"50"
		end

	frozen medium_violet_red: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"117"
		end

	frozen lawn_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"89"
		end

	frozen light_pink: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"97"
		end

	frozen powder_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"139"
		end

	frozen teal: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"158"
		end

	frozen violet: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"162"
		end

	frozen orange: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"127"
		end

	frozen dark_salmon: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"60"
		end

	frozen dark_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"52"
		end

	frozen plum: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"138"
		end

	frozen slate_gray: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"153"
		end

	frozen medium_orchid: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"111"
		end

	frozen control: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"5"
		end

	frozen slate_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"152"
		end

	frozen coral: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"44"
		end

	frozen gray_text: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"12"
		end

	frozen saddle_brown: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"144"
		end

	frozen deep_pink: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"66"
		end

	frozen light_salmon: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"98"
		end

	frozen maroon: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"108"
		end

	frozen pale_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"131"
		end

	frozen dark_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"49"
		end

	frozen inactive_caption: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"17"
		end

	frozen yellow_green: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"167"
		end

	frozen cadet_blue: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"41"
		end

	frozen active_border: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"1"
		end

	frozen sienna: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"149"
		end

	frozen control_light: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"8"
		end

	frozen dark_turquoise: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"64"
		end

	frozen highlight: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"13"
		end

	frozen wheat: DRAWING_KNOWN_COLOR is
		external
			"IL enum signature :System.Drawing.KnownColor use System.Drawing.KnownColor"
		alias
			"163"
		end

end -- class DRAWING_KNOWN_COLOR
