indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Pens"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"

frozen external class
	DRAWING_PENS

inherit
	SYSTEM_OBJECT

create {NONE}

feature -- Access

	frozen get_beige: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Beige"
		end

	frozen get_slate_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SlateBlue"
		end

	frozen get_crimson: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Crimson"
		end

	frozen get_dark_khaki: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkKhaki"
		end

	frozen get_lime_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LimeGreen"
		end

	frozen get_spring_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SpringGreen"
		end

	frozen get_papaya_whip: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PapayaWhip"
		end

	frozen get_navajo_white: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_NavajoWhite"
		end

	frozen get_white_smoke: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_WhiteSmoke"
		end

	frozen get_antique_white: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_AntiqueWhite"
		end

	frozen get_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Red"
		end

	frozen get_light_steel_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightSteelBlue"
		end

	frozen get_tan: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Tan"
		end

	frozen get_medium_aquamarine: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumAquamarine"
		end

	frozen get_pale_turquoise: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PaleTurquoise"
		end

	frozen get_floral_white: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_FloralWhite"
		end

	frozen get_thistle: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Thistle"
		end

	frozen get_medium_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumBlue"
		end

	frozen get_powder_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PowderBlue"
		end

	frozen get_coral: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Coral"
		end

	frozen get_dark_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkGreen"
		end

	frozen get_sea_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SeaGreen"
		end

	frozen get_brown: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Brown"
		end

	frozen get_lavender: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Lavender"
		end

	frozen get_white: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_White"
		end

	frozen get_lavender_blush: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LavenderBlush"
		end

	frozen get_deep_pink: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DeepPink"
		end

	frozen get_mint_cream: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MintCream"
		end

	frozen get_light_sea_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightSeaGreen"
		end

	frozen get_light_sky_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightSkyBlue"
		end

	frozen get_teal: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Teal"
		end

	frozen get_linen: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Linen"
		end

	frozen get_tomato: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Tomato"
		end

	frozen get_plum: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Plum"
		end

	frozen get_lime: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Lime"
		end

	frozen get_medium_purple: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumPurple"
		end

	frozen get_gold: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Gold"
		end

	frozen get_saddle_brown: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SaddleBrown"
		end

	frozen get_blanched_almond: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_BlanchedAlmond"
		end

	frozen get_pink: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Pink"
		end

	frozen get_dim_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DimGray"
		end

	frozen get_lawn_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LawnGreen"
		end

	frozen get_goldenrod: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Goldenrod"
		end

	frozen get_light_salmon: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightSalmon"
		end

	frozen get_slate_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SlateGray"
		end

	frozen get_navy: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Navy"
		end

	frozen get_pale_violet_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PaleVioletRed"
		end

	frozen get_salmon: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Salmon"
		end

	frozen get_khaki: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Khaki"
		end

	frozen get_silver: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Silver"
		end

	frozen get_transparent: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Transparent"
		end

	frozen get_fuchsia: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Fuchsia"
		end

	frozen get_turquoise: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Turquoise"
		end

	frozen get_light_pink: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightPink"
		end

	frozen get_dark_turquoise: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkTurquoise"
		end

	frozen get_dark_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkBlue"
		end

	frozen get_dark_orange: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkOrange"
		end

	frozen get_green_yellow: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_GreenYellow"
		end

	frozen get_dark_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkGray"
		end

	frozen get_dark_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkRed"
		end

	frozen get_orange_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_OrangeRed"
		end

	frozen get_magenta: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Magenta"
		end

	frozen get_moccasin: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Moccasin"
		end

	frozen get_pale_goldenrod: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PaleGoldenrod"
		end

	frozen get_chartreuse: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Chartreuse"
		end

	frozen get_azure: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Azure"
		end

	frozen get_dark_goldenrod: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkGoldenrod"
		end

	frozen get_medium_turquoise: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumTurquoise"
		end

	frozen get_light_yellow: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightYellow"
		end

	frozen get_black: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Black"
		end

	frozen get_chocolate: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Chocolate"
		end

	frozen get_olive: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Olive"
		end

	frozen get_dark_orchid: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkOrchid"
		end

	frozen get_sky_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SkyBlue"
		end

	frozen get_lemon_chiffon: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LemonChiffon"
		end

	frozen get_light_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightGreen"
		end

	frozen get_dark_violet: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkViolet"
		end

	frozen get_orchid: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Orchid"
		end

	frozen get_firebrick: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Firebrick"
		end

	frozen get_misty_rose: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MistyRose"
		end

	frozen get_dark_magenta: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkMagenta"
		end

	frozen get_dark_salmon: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkSalmon"
		end

	frozen get_light_slate_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightSlateGray"
		end

	frozen get_gainsboro: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Gainsboro"
		end

	frozen get_dark_olive_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkOliveGreen"
		end

	frozen get_burly_wood: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_BurlyWood"
		end

	frozen get_alice_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_AliceBlue"
		end

	frozen get_cornsilk: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Cornsilk"
		end

	frozen get_medium_slate_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumSlateBlue"
		end

	frozen get_olive_drab: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_OliveDrab"
		end

	frozen get_snow: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Snow"
		end

	frozen get_old_lace: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_OldLace"
		end

	frozen get_light_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightBlue"
		end

	frozen get_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Blue"
		end

	frozen get_midnight_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MidnightBlue"
		end

	frozen get_maroon: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Maroon"
		end

	frozen get_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Gray"
		end

	frozen get_steel_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SteelBlue"
		end

	frozen get_cornflower_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_CornflowerBlue"
		end

	frozen get_peru: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Peru"
		end

	frozen get_light_coral: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightCoral"
		end

	frozen get_sandy_brown: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SandyBrown"
		end

	frozen get_sienna: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Sienna"
		end

	frozen get_dark_cyan: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkCyan"
		end

	frozen get_peach_puff: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PeachPuff"
		end

	frozen get_indigo: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Indigo"
		end

	frozen get_medium_orchid: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumOrchid"
		end

	frozen get_cadet_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_CadetBlue"
		end

	frozen get_dark_sea_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkSeaGreen"
		end

	frozen get_honeydew: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Honeydew"
		end

	frozen get_dodger_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DodgerBlue"
		end

	frozen get_deep_sky_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DeepSkyBlue"
		end

	frozen get_bisque: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Bisque"
		end

	frozen get_rosy_brown: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_RosyBrown"
		end

	frozen get_medium_violet_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumVioletRed"
		end

	frozen get_pale_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_PaleGreen"
		end

	frozen get_medium_sea_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumSeaGreen"
		end

	frozen get_dark_slate_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkSlateBlue"
		end

	frozen get_indian_red: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_IndianRed"
		end

	frozen get_wheat: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Wheat"
		end

	frozen get_aqua: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Aqua"
		end

	frozen get_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Green"
		end

	frozen get_blue_violet: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_BlueViolet"
		end

	frozen get_light_goldenrod_yellow: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightGoldenrodYellow"
		end

	frozen get_purple: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Purple"
		end

	frozen get_light_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightGray"
		end

	frozen get_royal_blue: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_RoyalBlue"
		end

	frozen get_ivory: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Ivory"
		end

	frozen get_aquamarine: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Aquamarine"
		end

	frozen get_hot_pink: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_HotPink"
		end

	frozen get_violet: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Violet"
		end

	frozen get_ghost_white: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_GhostWhite"
		end

	frozen get_light_cyan: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_LightCyan"
		end

	frozen get_orange: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Orange"
		end

	frozen get_cyan: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Cyan"
		end

	frozen get_sea_shell: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_SeaShell"
		end

	frozen get_yellow: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_Yellow"
		end

	frozen get_yellow_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_YellowGreen"
		end

	frozen get_medium_spring_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_MediumSpringGreen"
		end

	frozen get_dark_slate_gray: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_DarkSlateGray"
		end

	frozen get_forest_green: DRAWING_PEN is
		external
			"IL static signature (): System.Drawing.Pen use System.Drawing.Pens"
		alias
			"get_ForestGreen"
		end

end -- class DRAWING_PENS
