indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.GraphicsUnit"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_GRAPHICS_UNIT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen world: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"0"
		end

	frozen display: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"1"
		end

	frozen pixel: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"2"
		end

	frozen millimeter: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"6"
		end

	frozen point: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"3"
		end

	frozen inch: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"4"
		end

	frozen document: DRAWING_GRAPHICS_UNIT is
		external
			"IL enum signature :System.Drawing.GraphicsUnit use System.Drawing.GraphicsUnit"
		alias
			"5"
		end

end -- class DRAWING_GRAPHICS_UNIT
