indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.RotateFlipType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_ROTATE_FLIP_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen rotate_none_flip_none: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"0"
		end

	frozen rotate180_flip_none: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"2"
		end

	frozen rotate270_flip_none: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"3"
		end

	frozen rotate270_flip_xy: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"1"
		end

	frozen rotate90_flip_none: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"1"
		end

	frozen rotate180_flip_xy: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"0"
		end

	frozen rotate_none_flip_xy: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"2"
		end

	frozen rotate90_flip_y: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"7"
		end

	frozen rotate90_flip_x: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"5"
		end

	frozen rotate270_flip_y: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"5"
		end

	frozen rotate270_flip_x: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"7"
		end

	frozen rotate_none_flip_y: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"6"
		end

	frozen rotate_none_flip_x: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"4"
		end

	frozen rotate90_flip_xy: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"3"
		end

	frozen rotate180_flip_y: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"4"
		end

	frozen rotate180_flip_x: DRAWING_ROTATE_FLIP_TYPE is
		external
			"IL enum signature :System.Drawing.RotateFlipType use System.Drawing.RotateFlipType"
		alias
			"6"
		end

end -- class DRAWING_ROTATE_FLIP_TYPE
