<?xml version="1.0"?>
<project name="build_vision2_clib_gtk34" default="help">

	<description>
		description: "Vision2 gtk34 Clib library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<echo message=" - Compile Vision2 implementation gtk34 C lib" />
		<exec executable="finish_freezing -library" accept_errors="true"/>
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
