navigation.conditions[]=path:admin*
navigation.conditions[]=path:account*
management.conditions[]=path:admin*
management.conditions[]=path:account*

codeboard_static_demo.region=jumbotron1
codeboard_static_demo.weight=1
codeboard_static_demo.expiration=3600
codeboard_static_demo.condition=is_front

&aliases[codeboard_demo]=codeboard_static_demo
codeboard_demo.expiration=0
codeboard_demo.region=content
codeboard_demo.weight=1
codeboard_demo.conditions[]=path:codeboard*

snippet_editor.expiration=0
snippet_editor.region=content
snippet_editor.weight=2
snippet_editor.condition=path:codeboard*

download_area.expiration=3600
download_area.condition=is_front
download_area.weight=5
download_area.region=jumbotron2

download_options.condition=path:downloads
download_channel.condition=path:downloads/channel/beta
download_area_update.condition=path:admin/update_download/
download_area_update.condition=path:admin/update_beta_download/
download_area_update.expiration=3600
#download_area.region=is_front


feed.news.region=feed_news
feed.news.conditions[]=is_front
feed.news.conditions[]=path:news
feed.forum.region=feed_forum
feed.forum.condition=is_front
recent_changes.region=feed_updates
recent_changes.expiration=1800
recent_changes.condition=<none>

#/welcome
welcome_main.condition=<none>
resources_page.condition=<none>
news.condition=<none>
updates.condition=<none>


feed.news_page.region=content
feed.news_page.condition=path:news
feed.news_page.weight=5

feed.forum_page.region=content
feed.forum_page.condition=path:forum
feed.forum_page.weight=5


#Aliases
&aliases[updates_page]=recent_changes
updates_page.region=content
updates_page.condition=path:updates
updates_page.weight=5

#Custom block

#front_header_welcome.expiration=3600
built_with_eiffel.expiration=3600
built_with_eiffel.region=footer
built_with_eiffel.weight=9

doc_edit_helper.expiration=3600
doc_edit_helper.region=sidebar_first
doc_edit_helper.condition=path:doc/*/edit
