[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=Eiffel Community
email=webmaster@eiffel.org
theme=eiffel-org

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr

[blocks]
navigation.region=none
feed.eiffel.region=feed_eiffel
feed.eiffel.condition=is_front
feed.forum.region=feed_forum
feed.forum.condition=is_front
recent_changes.region=feed_updates
recent_changes.expiration=1800
recent_changes.condition=is_front

[modules]
*=on

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all

[tools]
subversion.location=/usr/bin/svn
