[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=Eiffel Community
email=webmaster@eiffel.org
theme=eiffel-org

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr

