[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=Eiffel Community
email=webmaster@eiffel.org
theme=eiffel-org

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr

[blocks]
management.region=none
navigation.region=none
feed.news.region=feed_news
feed.news.condition=is_front
feed.forum.region=feed_forum
feed.forum.condition=is_front
recent_changes.region=feed_updates
recent_changes.expiration=1800
recent_changes.condition=is_front

#cache
front_header_welcome.expiration=3600
download_area.expiration=3600
download_area.condition=is_front
download_area.weight=3
download_options.condition=path:downloads
download_options.expiration=3600

#/welcome : disable unwanted blocks.
welcome_main.condition=<none>
#/resources
resources_page.condition=<none>
#/news
news.condition=<none>
#/updates
updates.condition=<none>

#/news
feed.news_page.region=content
feed.news_page.condition=path:news
feed.news_page.weight=5
#/forum
feed.forum_page.region=content
feed.forum_page.condition=path:forum
feed.forum_page.weight=5
#/updates
&aliases[updates_page]=recent_changes
updates_page.region=content
updates_page.condition=path:updates
updates_page.weight=5

[modules]
*=on

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all

[tools]
subversion.location=/usr/bin/svn
