[layout]
root-dir=site/www
#files-dir=/home/isewww/sites/www.eiffel.org/www/site/files
themes-dir=site/themes

[site]
id=_EIFFEL_ORG_
name=Eiffel Community
email=noreply@eiffel.org
#theme=eiffel-org
theme=responsive-eiffel-org

property[headline]=Eiffel Community -- portal for Eiffel users.
property[description]=Welcome to the community portal for Eiffel, the programming language for tackling tomorrow’s problems today.
property[keywords]=eiffel,community,programming,language,design,contract,dbc,object,oo

[notification]
email=webmaster@eiffel.org

[mailer]
subject_prefix=[Eiffel Community]
smtp=localhost:25
sendmail=site/bin/roc_sendmail
output=site/db/mails

[blocks]
@include=blocks.ini

[modules]
*=on
session_auth.login=on

[webapi]
mode=on
base_path=/api

[administration]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all
#base_path=/admin

[tools]
#subversion.location=/usr/bin/svn
