[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=Eiffel Community
email=webmaster@eiffel.org
theme=eiffel-org

[mailer]
smtp=localhost:25
#sendmail=/usr/bin/sendmail
#output=@stderr

[blocks]
navigation=none

[modules]
*=on

[admin]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
installation_access=all
