[layout]
root-dir=site/www
themes-dir=site/themes

[site]
name=Eiffel Community
email=noreply@eiffel.org
theme=eiffel-org
#theme=responsive-eiffel-org

[notification]
email=webmaster@eiffel.org

[mailer]
smtp=localhost:25
sendmail=site/bin/roc_sendmail
output=site/db/mails

[blocks]
management.region=sidebar_first
management.condition=path:admin/*
navigation.region=sidebar_first
navigation.condition=path:admin/*
feed.news.region=feed_news
feed.news.condition=is_front
feed.forum.region=feed_forum
feed.forum.condition=is_front
#recent_changes.region=feed_updates
#recent_changes.expiration=1800
#recent_changes.condition=is_front
#wdocs-cards.region=content
#wdocs-cards.weight=-99
#wdocs-cards.condition=path:documentation

#cache
social_area.weight=3
social_area.region=jumbotron1
play_eiffel.weight=1
play_eiffel.region=jumbotron1
front_header_welcome.expiration=3600
front_header_welcome.weight=2
front_header_welcome.region=jumbotron2
download_area.expiration=3600
download_area.condition=is_front
download_area.weight=4
download_area.region=jumbotron2

download_options.condition=path:downloads
download_options.expiration=3600

download_area_update.condition=path:admin/update_download/
download_area_update.expiration=3600

#/welcome : disable unwanted blocks.
welcome_main.condition=<none>
#/resources
resources_page.condition=<none>
#/news
news.condition=<none>
#/updates
updates.condition=<none>

#/news
feed.news_page.region=content
feed.news_page.condition=path:news
feed.news_page.weight=5
#/forum
feed.forum_page.region=content
feed.forum_page.condition=path:forum
feed.forum_page.weight=5
#/updates
&aliases[updates_page]=recent_changes
updates_page.region=content
updates_page.condition=path:updates
updates_page.weight=5

[modules]
*=on

[administration]
# CMS Installation, are accessible by "all", "none" or uppon "permission". (default is none)
base_path=/admin
installation_access=all

[tools]
#subversion.location=/usr/bin/svn
