system
	structures

root

	structures (ROOT_CLUSTER): "make"

default

	assertion (require);
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base")

cluster

	ROOT_CLUSTER: 		"$ISE_EIFFEL\examples\base\structures";
				-- If you intend to modify any part of the example,
				-- copy all the files of $ISE_EIFFEL\examples\base\structures
				-- into one of your directories, and replace
				-- $ISE_EIFFEL\examples\base\structures by the name of
				-- that directory on the above line.

		--EiffelBase:
	all base:				"$ISE_EIFFEL\library\base"
		exclude
			"desc";"table_eiffel3"
		end

end
