<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="task_worker" uuid="5577436A-AD29-427D-B92F-0A2C4DB589EF">
	<target name="task_worker">
		<root feature="make" class="TASK_WORKER"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="thread"/>
		<library name="ezmq" location="$ISE_LIBRARY\library\zeromq\zmq.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<cluster name="task_worker" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
