This is the Eiffel Vision II programmers notes section


ev_bugs -- insert text relating to bugs found (following given structure)
to_be_implemented -- insert text concerning routines that require implementation
Re_implement -- insert text concerning routines that need re-doing/optimising.

Is it worth setting up an internal web-page for ISE developers that deals with this?

This file is also for entering ideas/observations about the new Vision II library.


=============================================================================
ev_font_selection_dialog.
		There is currently no way to return whethera font is underlined or has the strike through proerty. This has not ben added currently to stay in line with Gtk.
Entered by: Julian Rogers.
=============================================================================
