<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-1-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-1-0 http://www.eiffel.com/developers/xml/configuration-1-1-0.xsd" name="escln" uuid="5D30096C-E0B3-49FA-B3CF-194014591BD6" library_target="escln">
	<target name="escln" abstract="true">
		<description>An application used to clean, backup and restore developmental configuration data for EiffelStudio</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/unix$</exclude>
			<condition>
				<platform value="windows"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>/windows$</exclude>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="executable_name" value="escln"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="call_site" location="$EIFFEL_SRC\framework\patterns\call_site\call_site.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="error_manager" location="$EIFFEL_SRC\framework\base\application\error_manager\error_manager.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="escln" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/main$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_structures" location="$EIFFEL_SRC\Eiffel\eiffel\structures\"/>
	</target>
	<target name="escln_graphical" extends="escln">
		<cluster name="graphical" location=".\main\graphical\" recursive="true"/>
	</target>
</system>
