<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="web_browser" uuid="60E0F1EB-8BCD-4EF1-B0EE-0174435F6D7F" library_target="web_browser">
	<target name="web_browser">
		<description>Web Browser: Multiplatform web browser extension of Vision2 library for Eiffel. Based on Webkit-1.0 on Linux; IE core on Windows.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\web_browser\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/web_browser/spec/include/webkit">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/web_browser/spec/include/webkit2">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" value="gtk34"/>
			</condition>
		</external_include>

		<external_include location="$(ISE_LIBRARY)/library/web_browser/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		
		<external_library location="$(ISE_LIBRARY)\library\web_browser\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ole_ie.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<library name="api_wrapper" location="$ISE_LIBRARY\library\api_wrapper\api_wrapper.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="implementation_cocoa" location="implementation\cocoa\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" value="cocoa"/>
			</condition>
		</cluster>
		<cluster name="implementation_gtk" location="implementation\gtk\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" excluded_value="gtk34"/>
			</condition>
		</cluster>
		<cluster name="implementation_gtk3" location="implementation\gtk3" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="vision_implementation" excluded_value="cocoa"/>
				<custom name="vision_implementation" value="gtk34"/>
			</condition>
		</cluster>

		<cluster name="implementation_interface" location="implementation\implementation_interface\" recursive="true">
			<option namespace="Vision2.$$Implementation.Interface">
			</option>
		</cluster>
		<cluster name="implementation_mswin" location="implementation\mswin\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Vision2.$$Implementation">
			</option>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<platform value="windows"/>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="interface" location="interface\" recursive="true">
			<option namespace="Vision2">
			</option>
		</cluster>
	</target>
	<target name="web_browser_dotnet" extends="web_browser">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
	<target name="web_browser_cocoa" extends="web_browser">
		<setting name="platform" value="macintosh"/>
		<variable name="vision_implementation" value="cocoa"/>
	</target>
</system>
