Configure                    Portability tool
Jmakefile
Makefile.SH
U/
U/runtime.H
U/End.U
U/Myinit.U
U/add_log.U
U/panic.U
eif_config_h.SH
hints/
hints/dgux.sh
hints/mips.sh
hints/news_os.sh
hints/sco_3.sh
hints/sgi.sh
hints/umips.sh
idrs/
idrs/Jmakefile
idrs/Makefile.SH
idrs/idr.h
idrs/idr_array.c
idrs/idr_char.c
idrs/idr_double.c
idrs/idr_float.c
idrs/idr_getpos.c
idrs/idr_int.c
idrs/idr_long.c
idrs/idr_opaque.c
idrs/idr_poly.c
idrs/idr_read.c
idrs/idr_setpos.c
idrs/idr_short.c
idrs/idr_size.c
idrs/idr_stack.c
idrs/idr_string.c
idrs/idr_uchar.c
idrs/idr_uint.c
idrs/idr_ulong.c
idrs/idr_union.c
idrs/idr_ushort.c
idrs/idr_vector.c
idrs/idr_void.c
idrs/idr_write.c
idrs/idrf.h
idrs/idrf_creat.c
idrs/idrf_dstry.c
idrs/idrf_pos.c
idrs/idrm_creat.c
idrs/idrm_dstry.c
idrs/idrs.h
ipc/
ipc/Jmakefile
ipc/Makefile.SH
ipc/app
ipc/app/Jmakefile
ipc/app/Makefile.SH
ipc/app/app_listen.c
ipc/app/app_proto.c
ipc/app/proto.h
ipc/app/app_server.c
ipc/app/server.h
ipc/daemon
ipc/daemon/Jmakefile
ipc/daemon/Makefile.SH
ipc/daemon/child.c
ipc/daemon/listen.c
ipc/daemon/listen.h
ipc/daemon/main.c
ipc/daemon/proto.c
ipc/daemon/proto.h
ipc/ewb
ipc/ewb/Jmakefile
ipc/ewb/Makefile.SH
ipc/ewb/ewb_connect.c
ipc/ewb/ewb_dumped.c
ipc/ewb/eif_in.c
ipc/ewb/eif_io.h
ipc/ewb/eif_out.c
ipc/ewb/eproto.c
ipc/ewb/eproto.h
ipc/ewb/ewb.h
ipc/ewb/ewb_init.c
ipc/ewb/ewb_main.c
ipc/ewb/ewb_proto.c
ipc/ewb/proto.h
ipc/ewb/tmp
ipc/notes
ipc/notes/new_design
ipc/notes/new_design2
ipc/notes/status
ipc/shared
ipc/shared/Jmakefile
ipc/shared/Makefile.SH
ipc/shared/bitmask.h
ipc/shared/com.c
ipc/shared/com.h
ipc/shared/ewbio.h
ipc/shared/identify.c
ipc/shared/lock.c
ipc/shared/logfile.c
ipc/shared/eif_logfile.h
ipc/shared/network.c
ipc/shared/request.h
ipc/shared/rqst_const.h
ipc/shared/rqst_idrs.c
ipc/shared/rqst_idrs.h
ipc/shared/select.c
ipc/shared/select.h
ipc/shared/shared.h
ipc/shared/shword.c
ipc/shared/stack.c
ipc/shared/stack.h
ipc/shared/stream.c
ipc/shared/stream.h
ipc/shared/system.c
ipc/shared/timehdr.h
ipc/shared/transfer.c
ipc/shared/transfer.h
platform/Jmakefile
platform/Makefile.SH
platform/names.c
platform/commands.c
eif_portable.h
run-time/
run-time/Jmakefile
run-time/Makefile.SH
run-time/U
run-time/eif_project.h
run-time/eif_project.c
run-time/rout_obj.c
run-time/eif_rout_obj.h
run-time/eif_rw_lock.c
run-time/gen_conf.c
run-time/eif_gen_conf.h
run-time/argv.c
run-time/eif_argv.h
run-time/bits.c
run-time/eif_bits.h
run-time/boolstr.c
run-time/cecil.c
run-time/eif_cecil.h
run-time/console.c
run-time/copy.c
run-time/eif_copy.h
run-time/debug.c
run-time/eif_debug.h
run-time/dir.c
run-time/eif_dir.h
run-time/eif_eiffel.h
run-time/equal.c
run-time/eif_equal.h
run-time/error.c
run-time/except.c
run-time/eif_except.h
run-time/file.c
run-time/eif_file.h
run-time/garcol.c
run-time/eif_garcol.h
run-time/hash.c
run-time/hashin.c
run-time/hector.c
run-time/eif_hector.h
run-time/internal.c
run-time/interp.c
run-time/eif_interp.h
run-time/lmalloc.c
run-time/local.c
run-time/eif_local.h
run-time/eif_macros.h
run-time/main.c
run-time/malloc.c
run-time/eif_malloc.h
run-time/memory.c
run-time/misc.c
run-time/eif_misc.h
run-time/option.c
run-time/eif_option.h
run-time/out.c
run-time/eif_out.h
run-time/path_name.c
run-time/pattern.c
run-time/plug.c
run-time/eif_plug.h
run-time/retrieve.c
run-time/eif_retrieve.h
run-time/run_idr.c
run-time/search.c
run-time/sig.c
run-time/eif_sig.h
run-time/eif_size_h.SH
run-time/store.c
run-time/eif_store.h
run-time/string.c
run-time/eif_struct.h
run-time/timer.c
run-time/tools.c
run-time/eif_tools.h
run-time/traverse.c
run-time/eif_traverse.h
run-time/umain.c
run-time/update.c
run-time/urgent.c
run-time/wbench.c
run-time/eif_wbench.h
run-time/x2c.c
run-time/include/rt_assert.h
run-time/include/rt_compress.h
run-time/include/rt_garcol.h
run-time/include/rt_gen_types.h
run-time/include/rt_interp.h
run-time/include/rt_macros.h
run-time/include/rt_main.h
run-time/include/rt_malloc.h
run-time/include/rt_retrieve.h
run-time/include/rt_rw_lock.h
run-time/include/rt_store.h
run-time/include/rt_threads.h
run-time/include/rt_types.h
run-time/include/rt_wbench.h
run-time/include/x2c.h
eif_confmagic.h                  Magic symbol remapping
bench/Makefile.SH
