/*
 * Jmakefile for jmake
 */

;# $Id: Jmakefile 78389 2004-11-30 00:17:17Z manus $
;#
;#  Copyright (c) 1991-1993, Raphael Manfredi
;#  
;#  You may redistribute only under the terms of the Artistic Licence,
;#  as specified in the README file that comes with the distribution.
;#  You may reuse parts of this distribution only within the terms of
;#  that same Artistic Licence; a copy of which may be found at the root
;#  of the source tree for dist 3.0.
;#
;# $Log$
;# Revision 1.1  2004/11/30 00:17:18  manus
;# Initial revision
;#
;# Revision 3.0.1.2  1995/03/21  08:34:16  ram
;# patch52: now installs new fixcpp script in the private libdir
;#
;# Revision 3.0.1.1  1994/01/24  13:42:36  ram
;# patch16: added dependency generation stage
;#
;# Revision 3.0  1993/08/18  12:04:09  ram
;# Baseline for dist 3.0 netwide release.
;#

AllTarget(Index)

Index: bindex
	chmod +x bindex
	./bindex

ShellScriptTarget(jmake jmkmf)
SimpleShellScriptTarget(bindex fixcpp)

>PRIVLIB		/* We need the privlib definition */

MakeInstallDirectories($(PRIVLIB) $(PRIVLIB)/files)
InstallNonExec(Index,$(PRIVLIB))
InstallScript(bindex,$(PRIVLIB))
InstallScript(fixcpp,$(PRIVLIB)/files)
InstallMultipleFlags(files/Jmake*,$(PRIVLIB)/files,-m 444)

BINSH = jmake.SH fixcpp.SH

>SED
>RM
>MKDEP

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	grep '^\$$grep' $(BINSH) | \
	$(SED) -e "s/^.*' \([^ ]*\) >>\([^ ]*\)/\2: \1/" \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

