class 
	APPLICATION_IDS

feature -- Access

	Idc_static_constant: INTEGER is 1
	Idd_dialog1_constant: INTEGER is 101

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------
--| This class was automatically generated by Resource Bench
--| Copyright (C) 1996-1997, Interactive Software Engineering, Inc.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------
