-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class APPLEEVENTS_FUNCTIONS

obsolete
	"Use class APPLEEVENTS_FUNCTIONS_EXTERNAL instead."

inherit

	APPLEEVENTS_FUNCTIONS_EXTERNAL

feature
	aeinstall_event_handler (theaeeventclass: INTEGER; theaeeventid: INTEGER; handler: POINTER; handlerrefcon: INTEGER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeinstall_event_handler_external (theaeeventclass, theaeeventid, handler, handlerrefcon, issyshandler)
		end

	aeremove_event_handler (theaeeventclass: INTEGER; theaeeventid: INTEGER; handler: POINTER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeremove_event_handler_external (theaeeventclass, theaeeventid, handler, issyshandler)
		end

	aeget_event_handler (theaeeventclass: INTEGER; theaeeventid: INTEGER; handler: POINTER; handlerrefcon: POINTER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeget_event_handler_external (theaeeventclass, theaeeventid, handler, handlerrefcon, issyshandler)
		end

	aeinstall_special_handler (functionclass: INTEGER; handler: POINTER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeinstall_special_handler_external (functionclass, handler, issyshandler)
		end

	aeremove_special_handler (functionclass: INTEGER; handler: POINTER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeremove_special_handler_external (functionclass, handler, issyshandler)
		end

	aeget_special_handler (functionclass: INTEGER; handler: POINTER; issyshandler: INTEGER): INTEGER is
		local
		do
			Result := aeget_special_handler_external (functionclass, handler, issyshandler)
		end

	aemanager_info (keyword: INTEGER; a_result: POINTER): INTEGER is
		local
		do
			Result := aemanager_info_external (keyword, a_result)
		end

	aecreate_remote_process_resolver (allocator: POINTER; url: POINTER): POINTER is
		local
		do
			Result := aecreate_remote_process_resolver_external (allocator, url)
		end

	aedispose_remote_process_resolver (ref: POINTER) is
		local
		do
			aedispose_remote_process_resolver_external (ref)
		end

	aeremote_process_resolver_get_processes (ref: POINTER; outerror: POINTER): POINTER is
		local
		do
			Result := aeremote_process_resolver_get_processes_external (ref, outerror)
		end

	aeremote_process_resolver_schedule_with_run_loop (ref: POINTER; runloop: POINTER; runloopmode: POINTER; callback: POINTER; ctx: POINTER) is
		local
		do
			aeremote_process_resolver_schedule_with_run_loop_external (ref, runloop, runloopmode, callback, ctx)
		end

end
