-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class CFURL_FUNCTIONS

obsolete
	"Use class CFURL_FUNCTIONS_EXTERNAL instead."

inherit

	CFURL_FUNCTIONS_EXTERNAL

feature
	cfurlget_type_id: INTEGER is
		local
		do
			Result := cfurlget_type_id_external
		end

	cfurlcreate_with_bytes (allocator: POINTER; urlbytes: STRING; length: INTEGER; encoding: INTEGER; baseurl: POINTER): POINTER is
		local
			urlbytes_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create urlbytes_c_string.make_shared_from_string (urlbytes)
			Result := cfurlcreate_with_bytes_external (allocator, urlbytes_c_string.item, length, encoding, baseurl)
		end

	cfurlcreate_data (allocator: POINTER; url: POINTER; encoding: INTEGER; escapewhitespace: INTEGER): POINTER is
		local
		do
			Result := cfurlcreate_data_external (allocator, url, encoding, escapewhitespace)
		end

	cfurlcreate_with_string (allocator: POINTER; urlstring: POINTER; baseurl: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_with_string_external (allocator, urlstring, baseurl)
		end

	cfurlcreate_absolute_urlwith_bytes (alloc: POINTER; relativeurlbytes: STRING; length: INTEGER; encoding: INTEGER; baseurl: POINTER; usecompatibilitymode: INTEGER): POINTER is
		local
			relativeurlbytes_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create relativeurlbytes_c_string.make_shared_from_string (relativeurlbytes)
			Result := cfurlcreate_absolute_urlwith_bytes_external (alloc, relativeurlbytes_c_string.item, length, encoding, baseurl, usecompatibilitymode)
		end

	cfurlcreate_with_file_system_path (allocator: POINTER; filepath: POINTER; pathstyle: INTEGER; isdirectory: INTEGER): POINTER is
		local
		do
			Result := cfurlcreate_with_file_system_path_external (allocator, filepath, pathstyle, isdirectory)
		end

	cfurlcreate_from_file_system_representation (allocator: POINTER; buffer: STRING; buflen: INTEGER; isdirectory: INTEGER): POINTER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := cfurlcreate_from_file_system_representation_external (allocator, buffer_c_string.item, buflen, isdirectory)
		end

	cfurlcreate_with_file_system_path_relative_to_base (allocator: POINTER; filepath: POINTER; pathstyle: INTEGER; isdirectory: INTEGER; baseurl: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_with_file_system_path_relative_to_base_external (allocator, filepath, pathstyle, isdirectory, baseurl)
		end

	cfurlcreate_from_file_system_representation_relative_to_base (allocator: POINTER; buffer: STRING; buflen: INTEGER; isdirectory: INTEGER; baseurl: POINTER): POINTER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := cfurlcreate_from_file_system_representation_relative_to_base_external (allocator, buffer_c_string.item, buflen, isdirectory, baseurl)
		end

	cfurlget_file_system_representation (url: POINTER; resolveagainstbase: INTEGER; buffer: STRING; maxbuflen: INTEGER): INTEGER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := cfurlget_file_system_representation_external (url, resolveagainstbase, buffer_c_string.item, maxbuflen)
		end

	cfurlcopy_absolute_url (relativeurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_absolute_url_external (relativeurl)
		end

	cfurlget_string (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlget_string_external (anurl)
		end

	cfurlget_base_url (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlget_base_url_external (anurl)
		end

	cfurlcan_be_decomposed (anurl: POINTER): INTEGER is
		local
		do
			Result := cfurlcan_be_decomposed_external (anurl)
		end

	cfurlcopy_scheme (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_scheme_external (anurl)
		end

	cfurlcopy_net_location (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_net_location_external (anurl)
		end

	cfurlcopy_path (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_path_external (anurl)
		end

	cfurlcopy_strict_path (anurl: POINTER; isabsolute: STRING): POINTER is
		local
			isabsolute_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create isabsolute_c_string.make_shared_from_string (isabsolute)
			Result := cfurlcopy_strict_path_external (anurl, isabsolute_c_string.item)
		end

	cfurlcopy_file_system_path (anurl: POINTER; pathstyle: INTEGER): POINTER is
		local
		do
			Result := cfurlcopy_file_system_path_external (anurl, pathstyle)
		end

	cfurlhas_directory_path (anurl: POINTER): INTEGER is
		local
		do
			Result := cfurlhas_directory_path_external (anurl)
		end

	cfurlcopy_resource_specifier (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_resource_specifier_external (anurl)
		end

	cfurlcopy_host_name (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_host_name_external (anurl)
		end

	cfurlget_port_number (anurl: POINTER): INTEGER is
		local
		do
			Result := cfurlget_port_number_external (anurl)
		end

	cfurlcopy_user_name (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_user_name_external (anurl)
		end

	cfurlcopy_password (anurl: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_password_external (anurl)
		end

	cfurlcopy_parameter_string (anurl: POINTER; characterstoleaveescaped: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_parameter_string_external (anurl, characterstoleaveescaped)
		end

	cfurlcopy_query_string (anurl: POINTER; characterstoleaveescaped: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_query_string_external (anurl, characterstoleaveescaped)
		end

	cfurlcopy_fragment (anurl: POINTER; characterstoleaveescaped: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_fragment_external (anurl, characterstoleaveescaped)
		end

	cfurlcopy_last_path_component (url: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_last_path_component_external (url)
		end

	cfurlcopy_path_extension (url: POINTER): POINTER is
		local
		do
			Result := cfurlcopy_path_extension_external (url)
		end

	cfurlcreate_copy_appending_path_component (allocator: POINTER; url: POINTER; pathcomponent: POINTER; isdirectory: INTEGER): POINTER is
		local
		do
			Result := cfurlcreate_copy_appending_path_component_external (allocator, url, pathcomponent, isdirectory)
		end

	cfurlcreate_copy_deleting_last_path_component (allocator: POINTER; url: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_copy_deleting_last_path_component_external (allocator, url)
		end

	cfurlcreate_copy_appending_path_extension (allocator: POINTER; url: POINTER; extension: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_copy_appending_path_extension_external (allocator, url, extension)
		end

	cfurlcreate_copy_deleting_path_extension (allocator: POINTER; url: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_copy_deleting_path_extension_external (allocator, url)
		end

	cfurlget_bytes (url: POINTER; buffer: STRING; bufferlength: INTEGER): INTEGER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := cfurlget_bytes_external (url, buffer_c_string.item, bufferlength)
		end

-- Ignoring cfurlget_byte_range_for_component since its return type is a composite type

	cfurlcreate_string_by_replacing_percent_escapes (allocator: POINTER; originalstring: POINTER; characterstoleaveescaped: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_string_by_replacing_percent_escapes_external (allocator, originalstring, characterstoleaveescaped)
		end

	cfurlcreate_string_by_replacing_percent_escapes_using_encoding (allocator: POINTER; origstring: POINTER; charstoleaveescaped: POINTER; encoding: INTEGER): POINTER is
		local
		do
			Result := cfurlcreate_string_by_replacing_percent_escapes_using_encoding_external (allocator, origstring, charstoleaveescaped, encoding)
		end

	cfurlcreate_string_by_adding_percent_escapes (allocator: POINTER; originalstring: POINTER; characterstoleaveunescaped: POINTER; legalurlcharacterstobeescaped: POINTER; encoding: INTEGER): POINTER is
		local
		do
			Result := cfurlcreate_string_by_adding_percent_escapes_external (allocator, originalstring, characterstoleaveunescaped, legalurlcharacterstobeescaped, encoding)
		end

	cfurlcreate_from_fsref (allocator: POINTER; fsref: POINTER): POINTER is
		local
		do
			Result := cfurlcreate_from_fsref_external (allocator, fsref)
		end

	cfurlget_fsref (url: POINTER; fsref: POINTER): INTEGER is
		local
		do
			Result := cfurlget_fsref_external (url, fsref)
		end

end
