-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class CONTROLDEFINITIONS_FUNCTIONS

obsolete
	"Use class CONTROLDEFINITIONS_FUNCTIONS_EXTERNAL instead."

inherit

	CONTROLDEFINITIONS_FUNCTIONS_EXTERNAL

feature
	create_bevel_button_control (window: POINTER; boundsrect: POINTER; title: POINTER; thickness: INTEGER; behavior: INTEGER; info: POINTER; menuid: INTEGER; menubehavior: INTEGER; menuplacement: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_bevel_button_control_external (window, boundsrect, title, thickness, behavior, info, menuid, menubehavior, menuplacement, outcontrol)
		end

	get_bevel_button_menu_value (inbutton: POINTER; outvalue: POINTER): INTEGER is
		local
		do
			Result := get_bevel_button_menu_value_external (inbutton, outvalue)
		end

	set_bevel_button_menu_value (inbutton: POINTER; invalue: INTEGER): INTEGER is
		local
		do
			Result := set_bevel_button_menu_value_external (inbutton, invalue)
		end

	get_bevel_button_menu_handle (inbutton: POINTER; outhandle: POINTER): INTEGER is
		local
		do
			Result := get_bevel_button_menu_handle_external (inbutton, outhandle)
		end

	get_bevel_button_content_info (inbutton: POINTER; outcontent: POINTER): INTEGER is
		local
		do
			Result := get_bevel_button_content_info_external (inbutton, outcontent)
		end

	set_bevel_button_content_info (inbutton: POINTER; incontent: POINTER): INTEGER is
		local
		do
			Result := set_bevel_button_content_info_external (inbutton, incontent)
		end

	set_bevel_button_transform (inbutton: POINTER; transform: INTEGER): INTEGER is
		local
		do
			Result := set_bevel_button_transform_external (inbutton, transform)
		end

	set_bevel_button_graphic_alignment (inbutton: POINTER; inalign: INTEGER; inhoffset: INTEGER; invoffset: INTEGER): INTEGER is
		local
		do
			Result := set_bevel_button_graphic_alignment_external (inbutton, inalign, inhoffset, invoffset)
		end

	set_bevel_button_text_alignment (inbutton: POINTER; inalign: INTEGER; inhoffset: INTEGER): INTEGER is
		local
		do
			Result := set_bevel_button_text_alignment_external (inbutton, inalign, inhoffset)
		end

	set_bevel_button_text_placement (inbutton: POINTER; inwhere: INTEGER): INTEGER is
		local
		do
			Result := set_bevel_button_text_placement_external (inbutton, inwhere)
		end

	create_slider_control (window: POINTER; boundsrect: POINTER; value: INTEGER; minimum: INTEGER; maximum: INTEGER; orientation: INTEGER; numtickmarks: INTEGER; livetracking: INTEGER; livetrackingproc: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_slider_control_external (window, boundsrect, value, minimum, maximum, orientation, numtickmarks, livetracking, livetrackingproc, outcontrol)
		end

	create_disclosure_triangle_control (inwindow: POINTER; inboundsrect: POINTER; inorientation: INTEGER; intitle: POINTER; ininitialvalue: INTEGER; indrawtitle: INTEGER; inautotoggles: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_disclosure_triangle_control_external (inwindow, inboundsrect, inorientation, intitle, ininitialvalue, indrawtitle, inautotoggles, outcontrol)
		end

	set_disclosure_triangle_last_value (intabcontrol: POINTER; invalue: INTEGER): INTEGER is
		local
		do
			Result := set_disclosure_triangle_last_value_external (intabcontrol, invalue)
		end

	create_progress_bar_control (window: POINTER; boundsrect: POINTER; value: INTEGER; minimum: INTEGER; maximum: INTEGER; indeterminate: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_progress_bar_control_external (window, boundsrect, value, minimum, maximum, indeterminate, outcontrol)
		end

	create_relevance_bar_control (window: POINTER; boundsrect: POINTER; value: INTEGER; minimum: INTEGER; maximum: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_relevance_bar_control_external (window, boundsrect, value, minimum, maximum, outcontrol)
		end

	create_little_arrows_control (window: POINTER; boundsrect: POINTER; value: INTEGER; minimum: INTEGER; maximum: INTEGER; increment: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_little_arrows_control_external (window, boundsrect, value, minimum, maximum, increment, outcontrol)
		end

	create_chasing_arrows_control (window: POINTER; boundsrect: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_chasing_arrows_control_external (window, boundsrect, outcontrol)
		end

	create_tabs_control (window: POINTER; boundsrect: POINTER; size: INTEGER; direction: INTEGER; numtabs: INTEGER; tabarray: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_tabs_control_external (window, boundsrect, size, direction, numtabs, tabarray, outcontrol)
		end

	get_tab_content_rect (intabcontrol: POINTER; outcontentrect: POINTER): INTEGER is
		local
		do
			Result := get_tab_content_rect_external (intabcontrol, outcontentrect)
		end

	set_tab_enabled (intabcontrol: POINTER; intabtohilite: INTEGER; inenabled: INTEGER): INTEGER is
		local
		do
			Result := set_tab_enabled_external (intabcontrol, intabtohilite, inenabled)
		end

	create_separator_control (window: POINTER; boundsrect: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_separator_control_external (window, boundsrect, outcontrol)
		end

	create_group_box_control (window: POINTER; boundsrect: POINTER; title: POINTER; primary: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_group_box_control_external (window, boundsrect, title, primary, outcontrol)
		end

	create_check_group_box_control (window: POINTER; boundsrect: POINTER; title: POINTER; initialvalue: INTEGER; primary: INTEGER; autotoggle: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_check_group_box_control_external (window, boundsrect, title, initialvalue, primary, autotoggle, outcontrol)
		end

	create_popup_group_box_control (window: POINTER; boundsrect: POINTER; title: POINTER; primary: INTEGER; menuid: INTEGER; variablewidth: INTEGER; titlewidth: INTEGER; titlejustification: INTEGER; titlestyle: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_popup_group_box_control_external (window, boundsrect, title, primary, menuid, variablewidth, titlewidth, titlejustification, titlestyle, outcontrol)
		end

	create_image_well_control (window: POINTER; boundsrect: POINTER; info: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_image_well_control_external (window, boundsrect, info, outcontrol)
		end

	get_image_well_content_info (inbutton: POINTER; outcontent: POINTER): INTEGER is
		local
		do
			Result := get_image_well_content_info_external (inbutton, outcontent)
		end

	set_image_well_content_info (inbutton: POINTER; incontent: POINTER): INTEGER is
		local
		do
			Result := set_image_well_content_info_external (inbutton, incontent)
		end

	set_image_well_transform (inbutton: POINTER; intransform: INTEGER): INTEGER is
		local
		do
			Result := set_image_well_transform_external (inbutton, intransform)
		end

	create_popup_arrow_control (window: POINTER; boundsrect: POINTER; orientation: INTEGER; size: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_popup_arrow_control_external (window, boundsrect, orientation, size, outcontrol)
		end

	create_placard_control (window: POINTER; boundsrect: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_placard_control_external (window, boundsrect, outcontrol)
		end

	create_clock_control (window: POINTER; boundsrect: POINTER; clocktype: INTEGER; clockflags: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_clock_control_external (window, boundsrect, clocktype, clockflags, outcontrol)
		end

	create_user_pane_control (window: POINTER; boundsrect: POINTER; features: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_user_pane_control_external (window, boundsrect, features, outcontrol)
		end

	new_control_user_pane_draw_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_draw_upp_external (userroutine)
		end

	new_control_user_pane_hit_test_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_hit_test_upp_external (userroutine)
		end

	new_control_user_pane_tracking_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_tracking_upp_external (userroutine)
		end

	new_control_user_pane_idle_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_idle_upp_external (userroutine)
		end

	new_control_user_pane_key_down_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_key_down_upp_external (userroutine)
		end

	new_control_user_pane_activate_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_activate_upp_external (userroutine)
		end

	new_control_user_pane_focus_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_focus_upp_external (userroutine)
		end

	new_control_user_pane_background_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_user_pane_background_upp_external (userroutine)
		end

	dispose_control_user_pane_draw_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_draw_upp_external (userupp)
		end

	dispose_control_user_pane_hit_test_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_hit_test_upp_external (userupp)
		end

	dispose_control_user_pane_tracking_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_tracking_upp_external (userupp)
		end

	dispose_control_user_pane_idle_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_idle_upp_external (userupp)
		end

	dispose_control_user_pane_key_down_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_key_down_upp_external (userupp)
		end

	dispose_control_user_pane_activate_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_activate_upp_external (userupp)
		end

	dispose_control_user_pane_focus_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_focus_upp_external (userupp)
		end

	dispose_control_user_pane_background_upp (userupp: POINTER) is
		local
		do
			dispose_control_user_pane_background_upp_external (userupp)
		end

	invoke_control_user_pane_draw_upp (control: POINTER; part: INTEGER; userupp: POINTER) is
		local
		do
			invoke_control_user_pane_draw_upp_external (control, part, userupp)
		end

	invoke_control_user_pane_hit_test_upp (control: POINTER; where: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_control_user_pane_hit_test_upp_external (control, where, userupp)
		end

	invoke_control_user_pane_tracking_upp (control: POINTER; startpt: POINTER; actionproc: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_control_user_pane_tracking_upp_external (control, startpt, actionproc, userupp)
		end

	invoke_control_user_pane_idle_upp (control: POINTER; userupp: POINTER) is
		local
		do
			invoke_control_user_pane_idle_upp_external (control, userupp)
		end

	invoke_control_user_pane_key_down_upp (control: POINTER; keycode: INTEGER; charcode: INTEGER; modifiers: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_control_user_pane_key_down_upp_external (control, keycode, charcode, modifiers, userupp)
		end

	invoke_control_user_pane_activate_upp (control: POINTER; activating: INTEGER; userupp: POINTER) is
		local
		do
			invoke_control_user_pane_activate_upp_external (control, activating, userupp)
		end

	invoke_control_user_pane_focus_upp (control: POINTER; action: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_control_user_pane_focus_upp_external (control, action, userupp)
		end

	invoke_control_user_pane_background_upp (control: POINTER; info: POINTER; userupp: POINTER) is
		local
		do
			invoke_control_user_pane_background_upp_external (control, info, userupp)
		end

	create_edit_text_control (window: POINTER; boundsrect: POINTER; text: POINTER; ispassword: INTEGER; useinlineinput: INTEGER; style: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_edit_text_control_external (window, boundsrect, text, ispassword, useinlineinput, style, outcontrol)
		end

	new_control_edit_text_validation_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_control_edit_text_validation_upp_external (userroutine)
		end

	dispose_control_edit_text_validation_upp (userupp: POINTER) is
		local
		do
			dispose_control_edit_text_validation_upp_external (userupp)
		end

	invoke_control_edit_text_validation_upp (control: POINTER; userupp: POINTER) is
		local
		do
			invoke_control_edit_text_validation_upp_external (control, userupp)
		end

	create_static_text_control (window: POINTER; boundsrect: POINTER; text: POINTER; style: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_static_text_control_external (window, boundsrect, text, style, outcontrol)
		end

	create_picture_control (window: POINTER; boundsrect: POINTER; content: POINTER; donttrack: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_picture_control_external (window, boundsrect, content, donttrack, outcontrol)
		end

	create_icon_control (inwindow: POINTER; inboundsrect: POINTER; iniconcontent: POINTER; indonttrack: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_icon_control_external (inwindow, inboundsrect, iniconcontent, indonttrack, outcontrol)
		end

	create_window_header_control (window: POINTER; boundsrect: POINTER; islistheader: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_window_header_control_external (window, boundsrect, islistheader, outcontrol)
		end

	create_list_box_control (window: POINTER; boundsrect: POINTER; autosize: INTEGER; numrows: INTEGER; numcolumns: INTEGER; horizscroll: INTEGER; vertscroll: INTEGER; cellheight: INTEGER; cellwidth: INTEGER; hasgrowspace: INTEGER; listdef: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_list_box_control_external (window, boundsrect, autosize, numrows, numcolumns, horizscroll, vertscroll, cellheight, cellwidth, hasgrowspace, listdef, outcontrol)
		end

	create_push_button_control (window: POINTER; boundsrect: POINTER; title: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_push_button_control_external (window, boundsrect, title, outcontrol)
		end

	create_push_button_with_icon_control (window: POINTER; boundsrect: POINTER; title: POINTER; icon: POINTER; iconalignment: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_push_button_with_icon_control_external (window, boundsrect, title, icon, iconalignment, outcontrol)
		end

	create_radio_button_control (window: POINTER; boundsrect: POINTER; title: POINTER; initialvalue: INTEGER; autotoggle: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_radio_button_control_external (window, boundsrect, title, initialvalue, autotoggle, outcontrol)
		end

	create_check_box_control (window: POINTER; boundsrect: POINTER; title: POINTER; initialvalue: INTEGER; autotoggle: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_check_box_control_external (window, boundsrect, title, initialvalue, autotoggle, outcontrol)
		end

	create_scroll_bar_control (window: POINTER; boundsrect: POINTER; value: INTEGER; minimum: INTEGER; maximum: INTEGER; viewsize: INTEGER; livetracking: INTEGER; livetrackingproc: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_scroll_bar_control_external (window, boundsrect, value, minimum, maximum, viewsize, livetracking, livetrackingproc, outcontrol)
		end

	create_popup_button_control (window: POINTER; boundsrect: POINTER; title: POINTER; menuid: INTEGER; variablewidth: INTEGER; titlewidth: INTEGER; titlejustification: INTEGER; titlestyle: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_popup_button_control_external (window, boundsrect, title, menuid, variablewidth, titlewidth, titlejustification, titlestyle, outcontrol)
		end

	create_radio_group_control (window: POINTER; boundsrect: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_radio_group_control_external (window, boundsrect, outcontrol)
		end

	create_scrolling_text_box_control (window: POINTER; boundsrect: POINTER; contentresid: INTEGER; autoscroll: INTEGER; delaybeforeautoscroll: INTEGER; delaybetweenautoscroll: INTEGER; autoscrollamount: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_scrolling_text_box_control_external (window, boundsrect, contentresid, autoscroll, delaybeforeautoscroll, delaybetweenautoscroll, autoscrollamount, outcontrol)
		end

	create_disclosure_button_control (inwindow: POINTER; inboundsrect: POINTER; invalue: INTEGER; inautotoggles: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_disclosure_button_control_external (inwindow, inboundsrect, invalue, inautotoggles, outcontrol)
		end

	create_round_button_control (inwindow: POINTER; inboundsrect: POINTER; insize: INTEGER; incontent: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_round_button_control_external (inwindow, inboundsrect, insize, incontent, outcontrol)
		end

	new_data_browser_item_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_upp_external (userroutine)
		end

	dispose_data_browser_item_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_upp_external (userupp)
		end

	invoke_data_browser_item_upp (item: INTEGER; state: INTEGER; clientdata: POINTER; userupp: POINTER) is
		local
		do
			invoke_data_browser_item_upp_external (item, state, clientdata, userupp)
		end

	create_data_browser_control (window: POINTER; boundsrect: POINTER; style: INTEGER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_data_browser_control_external (window, boundsrect, style, outcontrol)
		end

	get_data_browser_view_style (browser: POINTER; style: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_view_style_external (browser, style)
		end

	set_data_browser_view_style (browser: POINTER; style: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_view_style_external (browser, style)
		end

	data_browser_change_attributes (indatabrowser: POINTER; inattributestoset: INTEGER; inattributestoclear: INTEGER): INTEGER is
		local
		do
			Result := data_browser_change_attributes_external (indatabrowser, inattributestoset, inattributestoclear)
		end

	data_browser_get_attributes (indatabrowser: POINTER; outattributes: POINTER): INTEGER is
		local
		do
			Result := data_browser_get_attributes_external (indatabrowser, outattributes)
		end

	data_browser_set_metric (indatabrowser: POINTER; inmetric: INTEGER; inusedefaultvalue: INTEGER; invalue: REAL): INTEGER is
		local
		do
			Result := data_browser_set_metric_external (indatabrowser, inmetric, inusedefaultvalue, invalue)
		end

	data_browser_get_metric (indatabrowser: POINTER; inmetric: INTEGER; outusingdefaultvalue: STRING; outvalue: POINTER): INTEGER is
		local
			outusingdefaultvalue_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create outusingdefaultvalue_c_string.make_shared_from_string (outusingdefaultvalue)
			Result := data_browser_get_metric_external (indatabrowser, inmetric, outusingdefaultvalue_c_string.item, outvalue)
		end

	add_data_browser_items (browser: POINTER; container: INTEGER; numitems: INTEGER; items: POINTER; presortproperty: INTEGER): INTEGER is
		local
		do
			Result := add_data_browser_items_external (browser, container, numitems, items, presortproperty)
		end

	remove_data_browser_items (browser: POINTER; container: INTEGER; numitems: INTEGER; items: POINTER; presortproperty: INTEGER): INTEGER is
		local
		do
			Result := remove_data_browser_items_external (browser, container, numitems, items, presortproperty)
		end

	update_data_browser_items (browser: POINTER; container: INTEGER; numitems: INTEGER; items: POINTER; presortproperty: INTEGER; propertyid: INTEGER): INTEGER is
		local
		do
			Result := update_data_browser_items_external (browser, container, numitems, items, presortproperty, propertyid)
		end

	enable_data_browser_edit_command (browser: POINTER; command: INTEGER): INTEGER is
		local
		do
			Result := enable_data_browser_edit_command_external (browser, command)
		end

	execute_data_browser_edit_command (browser: POINTER; command: INTEGER): INTEGER is
		local
		do
			Result := execute_data_browser_edit_command_external (browser, command)
		end

	get_data_browser_selection_anchor (browser: POINTER; first: POINTER; last: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_selection_anchor_external (browser, first, last)
		end

	move_data_browser_selection_anchor (browser: POINTER; direction: INTEGER; extendselection: INTEGER): INTEGER is
		local
		do
			Result := move_data_browser_selection_anchor_external (browser, direction, extendselection)
		end

	open_data_browser_container (browser: POINTER; container: INTEGER): INTEGER is
		local
		do
			Result := open_data_browser_container_external (browser, container)
		end

	close_data_browser_container (browser: POINTER; container: INTEGER): INTEGER is
		local
		do
			Result := close_data_browser_container_external (browser, container)
		end

	sort_data_browser_container (browser: POINTER; container: INTEGER; sortchildren: INTEGER): INTEGER is
		local
		do
			Result := sort_data_browser_container_external (browser, container, sortchildren)
		end

	get_data_browser_items (browser: POINTER; container: INTEGER; recurse: INTEGER; state: INTEGER; items: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_items_external (browser, container, recurse, state, items)
		end

	get_data_browser_item_count (browser: POINTER; container: INTEGER; recurse: INTEGER; state: INTEGER; numitems: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_count_external (browser, container, recurse, state, numitems)
		end

	for_each_data_browser_item (browser: POINTER; container: INTEGER; recurse: INTEGER; state: INTEGER; callback: POINTER; clientdata: POINTER): INTEGER is
		local
		do
			Result := for_each_data_browser_item_external (browser, container, recurse, state, callback, clientdata)
		end

	is_data_browser_item_selected (browser: POINTER; item: INTEGER): INTEGER is
		local
		do
			Result := is_data_browser_item_selected_external (browser, item)
		end

	get_data_browser_item_state (browser: POINTER; item: INTEGER; state: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_state_external (browser, item, state)
		end

	reveal_data_browser_item (browser: POINTER; item: INTEGER; propertyid: INTEGER; options: INTEGER): INTEGER is
		local
		do
			Result := reveal_data_browser_item_external (browser, item, propertyid, options)
		end

	set_data_browser_selected_items (browser: POINTER; numitems: INTEGER; items: POINTER; operation: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_selected_items_external (browser, numitems, items, operation)
		end

	set_data_browser_user_state (browser: POINTER; stateinfo: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_user_state_external (browser, stateinfo)
		end

	get_data_browser_user_state (browser: POINTER; stateinfo: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_user_state_external (browser, stateinfo)
		end

	set_data_browser_active_items (browser: POINTER; active: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_active_items_external (browser, active)
		end

	get_data_browser_active_items (browser: POINTER; active: STRING): INTEGER is
		local
			active_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create active_c_string.make_shared_from_string (active)
			Result := get_data_browser_active_items_external (browser, active_c_string.item)
		end

	set_data_browser_scroll_bar_inset (browser: POINTER; insetrect: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_scroll_bar_inset_external (browser, insetrect)
		end

	get_data_browser_scroll_bar_inset (browser: POINTER; insetrect: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_scroll_bar_inset_external (browser, insetrect)
		end

	set_data_browser_target (browser: POINTER; target: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_target_external (browser, target)
		end

	get_data_browser_target (browser: POINTER; target: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_target_external (browser, target)
		end

	set_data_browser_sort_order (browser: POINTER; order: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_sort_order_external (browser, order)
		end

	get_data_browser_sort_order (browser: POINTER; order: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_sort_order_external (browser, order)
		end

	set_data_browser_scroll_position (browser: POINTER; top: INTEGER; left: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_scroll_position_external (browser, top, left)
		end

	get_data_browser_scroll_position (browser: POINTER; top: POINTER; left: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_scroll_position_external (browser, top, left)
		end

	set_data_browser_has_scroll_bars (browser: POINTER; horiz: INTEGER; vert: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_has_scroll_bars_external (browser, horiz, vert)
		end

	get_data_browser_has_scroll_bars (browser: POINTER; horiz: STRING; vert: STRING): INTEGER is
		local
			horiz_c_string: EWG_ZERO_TERMINATED_STRING
			vert_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create horiz_c_string.make_shared_from_string (horiz)
			create vert_c_string.make_shared_from_string (vert)
			Result := get_data_browser_has_scroll_bars_external (browser, horiz_c_string.item, vert_c_string.item)
		end

	set_data_browser_sort_property (browser: POINTER; property: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_sort_property_external (browser, property)
		end

	get_data_browser_sort_property (browser: POINTER; property: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_sort_property_external (browser, property)
		end

	set_data_browser_selection_flags (browser: POINTER; selectionflags: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_selection_flags_external (browser, selectionflags)
		end

	get_data_browser_selection_flags (browser: POINTER; selectionflags: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_selection_flags_external (browser, selectionflags)
		end

	set_data_browser_property_flags (browser: POINTER; property: INTEGER; flags: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_property_flags_external (browser, property, flags)
		end

	get_data_browser_property_flags (browser: POINTER; property: INTEGER; flags: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_property_flags_external (browser, property, flags)
		end

	set_data_browser_edit_text (browser: POINTER; text: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_edit_text_external (browser, text)
		end

	copy_data_browser_edit_text (browser: POINTER; text: POINTER): INTEGER is
		local
		do
			Result := copy_data_browser_edit_text_external (browser, text)
		end

	get_data_browser_edit_text (browser: POINTER; text: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_edit_text_external (browser, text)
		end

	set_data_browser_edit_item (browser: POINTER; item: INTEGER; property: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_edit_item_external (browser, item, property)
		end

	get_data_browser_edit_item (browser: POINTER; item: POINTER; property: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_edit_item_external (browser, item, property)
		end

	get_data_browser_item_part_bounds (browser: POINTER; item: INTEGER; property: INTEGER; part: INTEGER; bounds: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_part_bounds_external (browser, item, property, part, bounds)
		end

	set_data_browser_item_data_icon (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_icon_external (itemdata, thedata)
		end

	get_data_browser_item_data_icon (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_icon_external (itemdata, thedata)
		end

	set_data_browser_item_data_text (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_text_external (itemdata, thedata)
		end

	get_data_browser_item_data_text (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_text_external (itemdata, thedata)
		end

	set_data_browser_item_data_value (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_value_external (itemdata, thedata)
		end

	get_data_browser_item_data_value (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_value_external (itemdata, thedata)
		end

	set_data_browser_item_data_minimum (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_minimum_external (itemdata, thedata)
		end

	get_data_browser_item_data_minimum (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_minimum_external (itemdata, thedata)
		end

	set_data_browser_item_data_maximum (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_maximum_external (itemdata, thedata)
		end

	get_data_browser_item_data_maximum (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_maximum_external (itemdata, thedata)
		end

	set_data_browser_item_data_boolean_value (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_boolean_value_external (itemdata, thedata)
		end

	get_data_browser_item_data_boolean_value (itemdata: POINTER; thedata: STRING): INTEGER is
		local
			thedata_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create thedata_c_string.make_shared_from_string (thedata)
			Result := get_data_browser_item_data_boolean_value_external (itemdata, thedata_c_string.item)
		end

	set_data_browser_item_data_menu_ref (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_menu_ref_external (itemdata, thedata)
		end

	get_data_browser_item_data_menu_ref (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_menu_ref_external (itemdata, thedata)
		end

	set_data_browser_item_data_rgbcolor (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_rgbcolor_external (itemdata, thedata)
		end

	get_data_browser_item_data_rgbcolor (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_rgbcolor_external (itemdata, thedata)
		end

	set_data_browser_item_data_draw_state (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_draw_state_external (itemdata, thedata)
		end

	get_data_browser_item_data_draw_state (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_draw_state_external (itemdata, thedata)
		end

	set_data_browser_item_data_button_value (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_button_value_external (itemdata, thedata)
		end

	get_data_browser_item_data_button_value (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_button_value_external (itemdata, thedata)
		end

	set_data_browser_item_data_icon_transform (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_icon_transform_external (itemdata, thedata)
		end

	get_data_browser_item_data_icon_transform (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_icon_transform_external (itemdata, thedata)
		end

	set_data_browser_item_data_date_time (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_date_time_external (itemdata, thedata)
		end

	get_data_browser_item_data_date_time (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_date_time_external (itemdata, thedata)
		end

	set_data_browser_item_data_long_date_time (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_long_date_time_external (itemdata, thedata)
		end

	get_data_browser_item_data_long_date_time (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_long_date_time_external (itemdata, thedata)
		end

	set_data_browser_item_data_item_id (itemdata: POINTER; thedata: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_item_data_item_id_external (itemdata, thedata)
		end

	get_data_browser_item_data_item_id (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_item_id_external (itemdata, thedata)
		end

	get_data_browser_item_data_property (itemdata: POINTER; thedata: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_item_data_property_external (itemdata, thedata)
		end

	new_data_browser_item_data_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_data_upp_external (userroutine)
		end

	new_data_browser_item_compare_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_compare_upp_external (userroutine)
		end

	new_data_browser_item_notification_with_item_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_notification_with_item_upp_external (userroutine)
		end

	new_data_browser_item_notification_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_notification_upp_external (userroutine)
		end

	new_data_browser_add_drag_item_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_add_drag_item_upp_external (userroutine)
		end

	new_data_browser_accept_drag_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_accept_drag_upp_external (userroutine)
		end

	new_data_browser_receive_drag_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_receive_drag_upp_external (userroutine)
		end

	new_data_browser_post_process_drag_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_post_process_drag_upp_external (userroutine)
		end

	new_data_browser_get_contextual_menu_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_get_contextual_menu_upp_external (userroutine)
		end

	new_data_browser_select_contextual_menu_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_select_contextual_menu_upp_external (userroutine)
		end

	new_data_browser_item_help_content_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_help_content_upp_external (userroutine)
		end

	dispose_data_browser_item_data_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_data_upp_external (userupp)
		end

	dispose_data_browser_item_compare_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_compare_upp_external (userupp)
		end

	dispose_data_browser_item_notification_with_item_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_notification_with_item_upp_external (userupp)
		end

	dispose_data_browser_item_notification_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_notification_upp_external (userupp)
		end

	dispose_data_browser_add_drag_item_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_add_drag_item_upp_external (userupp)
		end

	dispose_data_browser_accept_drag_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_accept_drag_upp_external (userupp)
		end

	dispose_data_browser_receive_drag_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_receive_drag_upp_external (userupp)
		end

	dispose_data_browser_post_process_drag_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_post_process_drag_upp_external (userupp)
		end

	dispose_data_browser_get_contextual_menu_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_get_contextual_menu_upp_external (userupp)
		end

	dispose_data_browser_select_contextual_menu_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_select_contextual_menu_upp_external (userupp)
		end

	dispose_data_browser_item_help_content_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_help_content_upp_external (userupp)
		end

	invoke_data_browser_item_data_upp (browser: POINTER; item: INTEGER; property: INTEGER; itemdata: POINTER; setvalue: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_item_data_upp_external (browser, item, property, itemdata, setvalue, userupp)
		end

	invoke_data_browser_item_compare_upp (browser: POINTER; itemone: INTEGER; itemtwo: INTEGER; sortproperty: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_item_compare_upp_external (browser, itemone, itemtwo, sortproperty, userupp)
		end

	invoke_data_browser_item_notification_with_item_upp (browser: POINTER; item: INTEGER; message: INTEGER; itemdata: POINTER; userupp: POINTER) is
		local
		do
			invoke_data_browser_item_notification_with_item_upp_external (browser, item, message, itemdata, userupp)
		end

	invoke_data_browser_item_notification_upp (browser: POINTER; item: INTEGER; message: INTEGER; userupp: POINTER) is
		local
		do
			invoke_data_browser_item_notification_upp_external (browser, item, message, userupp)
		end

	invoke_data_browser_add_drag_item_upp (browser: POINTER; thedrag: POINTER; item: INTEGER; itemref: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_add_drag_item_upp_external (browser, thedrag, item, itemref, userupp)
		end

	invoke_data_browser_accept_drag_upp (browser: POINTER; thedrag: POINTER; item: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_accept_drag_upp_external (browser, thedrag, item, userupp)
		end

	invoke_data_browser_receive_drag_upp (browser: POINTER; thedrag: POINTER; item: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_receive_drag_upp_external (browser, thedrag, item, userupp)
		end

	invoke_data_browser_post_process_drag_upp (browser: POINTER; thedrag: POINTER; trackdragresult: INTEGER; userupp: POINTER) is
		local
		do
			invoke_data_browser_post_process_drag_upp_external (browser, thedrag, trackdragresult, userupp)
		end

	invoke_data_browser_get_contextual_menu_upp (browser: POINTER; menu: POINTER; helptype: POINTER; helpitemstring: POINTER; selection: POINTER; userupp: POINTER) is
		local
		do
			invoke_data_browser_get_contextual_menu_upp_external (browser, menu, helptype, helpitemstring, selection, userupp)
		end

	invoke_data_browser_select_contextual_menu_upp (browser: POINTER; menu: POINTER; selectiontype: INTEGER; menuid: INTEGER; menuitem: INTEGER; userupp: POINTER) is
		local
		do
			invoke_data_browser_select_contextual_menu_upp_external (browser, menu, selectiontype, menuid, menuitem, userupp)
		end

	invoke_data_browser_item_help_content_upp (browser: POINTER; item: INTEGER; property: INTEGER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER; userupp: POINTER) is
		local
		do
			invoke_data_browser_item_help_content_upp_external (browser, item, property, inrequest, outcontentprovided, iohelpcontent, userupp)
		end

	init_data_browser_callbacks (callbacks: POINTER): INTEGER is
		local
		do
			Result := init_data_browser_callbacks_external (callbacks)
		end

	get_data_browser_callbacks (browser: POINTER; callbacks: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_callbacks_external (browser, callbacks)
		end

	set_data_browser_callbacks (browser: POINTER; callbacks: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_callbacks_external (browser, callbacks)
		end

	new_data_browser_draw_item_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_draw_item_upp_external (userroutine)
		end

	new_data_browser_edit_item_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_edit_item_upp_external (userroutine)
		end

	new_data_browser_hit_test_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_hit_test_upp_external (userroutine)
		end

	new_data_browser_tracking_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_tracking_upp_external (userroutine)
		end

	new_data_browser_item_drag_rgn_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_drag_rgn_upp_external (userroutine)
		end

	new_data_browser_item_accept_drag_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_accept_drag_upp_external (userroutine)
		end

	new_data_browser_item_receive_drag_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_data_browser_item_receive_drag_upp_external (userroutine)
		end

	dispose_data_browser_draw_item_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_draw_item_upp_external (userupp)
		end

	dispose_data_browser_edit_item_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_edit_item_upp_external (userupp)
		end

	dispose_data_browser_hit_test_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_hit_test_upp_external (userupp)
		end

	dispose_data_browser_tracking_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_tracking_upp_external (userupp)
		end

	dispose_data_browser_item_drag_rgn_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_drag_rgn_upp_external (userupp)
		end

	dispose_data_browser_item_accept_drag_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_accept_drag_upp_external (userupp)
		end

	dispose_data_browser_item_receive_drag_upp (userupp: POINTER) is
		local
		do
			dispose_data_browser_item_receive_drag_upp_external (userupp)
		end

	invoke_data_browser_draw_item_upp (browser: POINTER; item: INTEGER; property: INTEGER; itemstate: INTEGER; therect: POINTER; gddepth: INTEGER; colordevice: INTEGER; userupp: POINTER) is
		local
		do
			invoke_data_browser_draw_item_upp_external (browser, item, property, itemstate, therect, gddepth, colordevice, userupp)
		end

	invoke_data_browser_edit_item_upp (browser: POINTER; item: INTEGER; property: INTEGER; thestring: POINTER; maxedittextrect: POINTER; shrinktofit: STRING; userupp: POINTER): INTEGER is
		local
			shrinktofit_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create shrinktofit_c_string.make_shared_from_string (shrinktofit)
			Result := invoke_data_browser_edit_item_upp_external (browser, item, property, thestring, maxedittextrect, shrinktofit_c_string.item, userupp)
		end

	invoke_data_browser_hit_test_upp (browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; mouserect: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_hit_test_upp_external (browser, itemid, property, therect, mouserect, userupp)
		end

	invoke_data_browser_tracking_upp (browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; startpt: POINTER; modifiers: INTEGER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_tracking_upp_external (browser, itemid, property, therect, startpt, modifiers, userupp)
		end

	invoke_data_browser_item_drag_rgn_upp (browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; dragrgn: POINTER; userupp: POINTER) is
		local
		do
			invoke_data_browser_item_drag_rgn_upp_external (browser, itemid, property, therect, dragrgn, userupp)
		end

	invoke_data_browser_item_accept_drag_upp (browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; thedrag: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_item_accept_drag_upp_external (browser, itemid, property, therect, thedrag, userupp)
		end

	invoke_data_browser_item_receive_drag_upp (browser: POINTER; itemid: INTEGER; property: INTEGER; dragflags: INTEGER; thedrag: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_data_browser_item_receive_drag_upp_external (browser, itemid, property, dragflags, thedrag, userupp)
		end

	init_data_browser_custom_callbacks (callbacks: POINTER): INTEGER is
		local
		do
			Result := init_data_browser_custom_callbacks_external (callbacks)
		end

	get_data_browser_custom_callbacks (browser: POINTER; callbacks: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_custom_callbacks_external (browser, callbacks)
		end

	set_data_browser_custom_callbacks (browser: POINTER; callbacks: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_custom_callbacks_external (browser, callbacks)
		end

	remove_data_browser_table_view_column (browser: POINTER; column: INTEGER): INTEGER is
		local
		do
			Result := remove_data_browser_table_view_column_external (browser, column)
		end

	get_data_browser_table_view_column_count (browser: POINTER; numcolumns: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_column_count_external (browser, numcolumns)
		end

	set_data_browser_table_view_hilite_style (browser: POINTER; hilitestyle: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_hilite_style_external (browser, hilitestyle)
		end

	get_data_browser_table_view_hilite_style (browser: POINTER; hilitestyle: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_hilite_style_external (browser, hilitestyle)
		end

	set_data_browser_table_view_row_height (browser: POINTER; height: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_row_height_external (browser, height)
		end

	get_data_browser_table_view_row_height (browser: POINTER; height: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_row_height_external (browser, height)
		end

	set_data_browser_table_view_column_width (browser: POINTER; width: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_column_width_external (browser, width)
		end

	get_data_browser_table_view_column_width (browser: POINTER; width: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_column_width_external (browser, width)
		end

	set_data_browser_table_view_item_row_height (browser: POINTER; item: INTEGER; height: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_item_row_height_external (browser, item, height)
		end

	get_data_browser_table_view_item_row_height (browser: POINTER; item: INTEGER; height: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_item_row_height_external (browser, item, height)
		end

	set_data_browser_table_view_named_column_width (browser: POINTER; column: INTEGER; width: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_named_column_width_external (browser, column, width)
		end

	get_data_browser_table_view_named_column_width (browser: POINTER; column: INTEGER; width: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_named_column_width_external (browser, column, width)
		end

	set_data_browser_table_view_geometry (browser: POINTER; variablewidthcolumns: INTEGER; variableheightrows: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_geometry_external (browser, variablewidthcolumns, variableheightrows)
		end

	get_data_browser_table_view_geometry (browser: POINTER; variablewidthcolumns: STRING; variableheightrows: STRING): INTEGER is
		local
			variablewidthcolumns_c_string: EWG_ZERO_TERMINATED_STRING
			variableheightrows_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create variablewidthcolumns_c_string.make_shared_from_string (variablewidthcolumns)
			create variableheightrows_c_string.make_shared_from_string (variableheightrows)
			Result := get_data_browser_table_view_geometry_external (browser, variablewidthcolumns_c_string.item, variableheightrows_c_string.item)
		end

	get_data_browser_table_view_item_id (browser: POINTER; row: INTEGER; item: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_item_id_external (browser, row, item)
		end

	set_data_browser_table_view_item_row (browser: POINTER; item: INTEGER; row: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_item_row_external (browser, item, row)
		end

	get_data_browser_table_view_item_row (browser: POINTER; item: INTEGER; row: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_item_row_external (browser, item, row)
		end

	set_data_browser_table_view_column_position (browser: POINTER; column: INTEGER; position: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_table_view_column_position_external (browser, column, position)
		end

	get_data_browser_table_view_column_position (browser: POINTER; column: INTEGER; position: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_column_position_external (browser, column, position)
		end

	get_data_browser_table_view_column_property (browser: POINTER; column: INTEGER; property: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_table_view_column_property_external (browser, column, property)
		end

	auto_size_data_browser_list_view_columns (browser: POINTER): INTEGER is
		local
		do
			Result := auto_size_data_browser_list_view_columns_external (browser)
		end

	add_data_browser_list_view_column (browser: POINTER; columndesc: POINTER; position: INTEGER): INTEGER is
		local
		do
			Result := add_data_browser_list_view_column_external (browser, columndesc, position)
		end

	get_data_browser_list_view_header_desc (browser: POINTER; column: INTEGER; desc: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_list_view_header_desc_external (browser, column, desc)
		end

	set_data_browser_list_view_header_desc (browser: POINTER; column: INTEGER; desc: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_list_view_header_desc_external (browser, column, desc)
		end

	set_data_browser_list_view_header_btn_height (browser: POINTER; height: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_list_view_header_btn_height_external (browser, height)
		end

	get_data_browser_list_view_header_btn_height (browser: POINTER; height: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_list_view_header_btn_height_external (browser, height)
		end

	set_data_browser_list_view_use_plain_background (browser: POINTER; useplainbackground: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_list_view_use_plain_background_external (browser, useplainbackground)
		end

	get_data_browser_list_view_use_plain_background (browser: POINTER; useplainbackground: STRING): INTEGER is
		local
			useplainbackground_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create useplainbackground_c_string.make_shared_from_string (useplainbackground)
			Result := get_data_browser_list_view_use_plain_background_external (browser, useplainbackground_c_string.item)
		end

	set_data_browser_list_view_disclosure_column (browser: POINTER; column: INTEGER; expandablerows: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_list_view_disclosure_column_external (browser, column, expandablerows)
		end

	get_data_browser_list_view_disclosure_column (browser: POINTER; column: POINTER; expandablerows: STRING): INTEGER is
		local
			expandablerows_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create expandablerows_c_string.make_shared_from_string (expandablerows)
			Result := get_data_browser_list_view_disclosure_column_external (browser, column, expandablerows_c_string.item)
		end

	get_data_browser_column_view_path (browser: POINTER; path: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_column_view_path_external (browser, path)
		end

	get_data_browser_column_view_path_length (browser: POINTER; pathlength: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_column_view_path_length_external (browser, pathlength)
		end

	set_data_browser_column_view_path (browser: POINTER; length: INTEGER; path: POINTER): INTEGER is
		local
		do
			Result := set_data_browser_column_view_path_external (browser, length, path)
		end

	set_data_browser_column_view_display_type (browser: POINTER; propertytype: INTEGER): INTEGER is
		local
		do
			Result := set_data_browser_column_view_display_type_external (browser, propertytype)
		end

	get_data_browser_column_view_display_type (browser: POINTER; propertytype: POINTER): INTEGER is
		local
		do
			Result := get_data_browser_column_view_display_type_external (browser, propertytype)
		end

	axuielement_get_data_browser_item_info (inelement: POINTER; indatabrowser: POINTER; indesiredinfoversion: INTEGER; outinfo: POINTER): INTEGER is
		local
		do
			Result := axuielement_get_data_browser_item_info_external (inelement, indatabrowser, indesiredinfoversion, outinfo)
		end

	axuielement_create_with_data_browser_and_item_info (indatabrowser: POINTER; ininfo: POINTER): POINTER is
		local
		do
			Result := axuielement_create_with_data_browser_and_item_info_external (indatabrowser, ininfo)
		end

	new_edit_unicode_post_update_upp (userroutine: POINTER): POINTER is
		local
		do
			Result := new_edit_unicode_post_update_upp_external (userroutine)
		end

	dispose_edit_unicode_post_update_upp (userupp: POINTER) is
		local
		do
			dispose_edit_unicode_post_update_upp_external (userupp)
		end

	invoke_edit_unicode_post_update_upp (unitext: POINTER; unitextlength: INTEGER; istartoffset: INTEGER; iendoffset: INTEGER; refcon: POINTER; userupp: POINTER): INTEGER is
		local
		do
			Result := invoke_edit_unicode_post_update_upp_external (unitext, unitextlength, istartoffset, iendoffset, refcon, userupp)
		end

	create_edit_unicode_text_control (window: POINTER; boundsrect: POINTER; text: POINTER; ispassword: INTEGER; style: POINTER; outcontrol: POINTER): INTEGER is
		local
		do
			Result := create_edit_unicode_text_control_external (window, boundsrect, text, ispassword, style, outcontrol)
		end

end
