-- Ace file for the StringManipulator EiffelCOM component client.
-- Change the path to the generated precompiled library if needed.

system
	string_manipulator_client

root
	APPLICATION (root_cluster): "make"

default
	assertion (all)
	precompiled ("$EIFFEL4\examples\com\wizard\string_manipulator\generated\client")

cluster
	root_cluster: ".";

		-- Client
	all component:						"..\generated\client"

		-- EiffelBase
	all base:						"$EIFFEL4\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			STRING;
		end;

		-- WEL
	all wel:						"$EIFFEL4\library\wel"

external
	include_path:	"$EIFFEL4\library\wel\spec\windows\include",
					"$EIFFEL4\library\com\spec\windows\include";
	object:		 	"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib";
	
end
