-- Ace file for the StringManipulator EiffelCOM component client.
-- Change the path to the generated precompiled library if needed.

system
	string_manipulator_client

root
	APPLICATION (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_EIFFEL\examples\com\wizard\string_manipulator\generated\client")

cluster
	root_cluster: ".";

		-- Client
	all component:						"..\generated\client"

		-- EiffelBase
	all base:						"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			STRING;
		end;

		-- WEL
	all wel:						"$ISE_EIFFEL\library\wel"

external
	include_path:	"$ISE_EIFFEL\library\wel\spec\windows\include",
					"$ISE_EIFFEL\library\com\spec\windows\include";
	object:		 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_COMPILER)\lib\wel.lib";
	
end
