-- Ace file for the StringManipulator EiffelCOM component client.
-- Change the path to the generated precompiled library if needed.

system
	string_manipulator_client

root
	APPLICATION (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\client\client")

cluster
	root_cluster: "$ISE_LIBRARY\examples\com\wizard\string_manipulator\client";

		-- EiffelBase
	all base:						"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			STRING;
		end;

		-- WEL
	all wel:						"$ISE_LIBRARY\library\wel"

external
	include_path:	"$ISE_LIBRARY\library\wel\spec\windows\include",
				"$ISE_LIBRARY\library\com\spec\windows\include",
				"$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\client\Client\Include",
				"$ISE_LIBRARY\examples\com\wizard\string_manipulator\generated\client\Common\Include";

	object:	 	"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
				"$(ISE_LIBRARY)\library\com\spec\msc\lib\com.lib",
				"$(ISE_LIBRARY)\library\com\spec\msc\lib\com_runtime.lib",
				"$(ISE_LIBRARY)\examples\com\wizard\string_manipulator\generated\client\Client\Clib\$(ISE_C_COMPILER)\ecom.lib";
end
