-- Ace file for the StringManipulator EiffelCOM component client.
-- Change the path to the generated precompiled library if needed.

system
	string_manipulator_client

root
	APPLICATION (root_cluster): "make"

default
	assertion (all)
	precompiled ("$ISE_EIFFEL\examples\com\wizard\string_manipulator\client\generated\client")

cluster
	root_cluster: "$ISE_EIFFEL\examples\com\wizard\string_manipulator\client";

		-- EiffelBase
	all base:						"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3";
			"desc"
		visible
			STRING;
		end;

		-- WEL
	all wel:						"$ISE_EIFFEL\library\wel"

external
	include_path:	"$ISE_EIFFEL\library\wel\spec\windows\include",
				"$ISE_EIFFEL\library\com\spec\windows\include",
				"$ISE_EIFFEL\library\time\Clib",
				"$ISE_EIFFEL\examples\com\wizard\string_manipulator\client\generated\Client\Include",
				"$ISE_EIFFEL\examples\com\wizard\string_manipulator\client\generated\Common\Include";

	object:	 	"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
				"$(ISE_EIFFEL)\library\time\spec\msc\lib\datetime.lib",
				"$(ISE_EIFFEL)\library\com\spec\msc\lib\com.lib",
				"$(ISE_EIFFEL)\library\com\spec\msc\lib\com_runtime.lib",
				"$(ISE_EIFFEL)\examples\com\wizard\string_manipulator\client\generated\Client\Clib\ecom.lib";
end
