--indexing 
--	description:	"Root class of String Manipulator component client"

class 
	APPLICATION 

inherit
	WEL_APPLICATION

create
	make

feature -- Access

	main_window: STRING_MANIPULATOR_CLIENT_MAIN_DIALOG is
			-- Client main window
		once
			create Result.make
		end

end -- class APPLICATION

--|-------------------------------------------------------------------
--| This class was automatically generated by Resource Bench
--| Copyright (C) 1996-1997, Interactive Software Engineering, Inc.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------
