package encoding

project
	encoding = "encoding.ecf"

note
	description: "[
The library is used to convert string among various encodings. It
basically wraps Windows APIs on windows and iconv library on Unix.
Major Unicode encoding conversions are implemented in pure Eiffel.
				]"

	title: Eiffel Encoding Library
	tags: encoding,iconv,conversion
	copyright: 1984-2013 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/encoding
	link[doc]: "See also" https://dev.eiffel.com/Encoding_library

end
