system
	"EiffelSoftware.EiffelBase"

root
	ANY

default
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
	msil_clr_version ("v1.1.4322")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	use_all_cluster_name_as_namespace (no)
 	use_cluster_name_as_namespace (yes)
 
cluster 
 
 	library base_net:		"$EIFFEL_SRC\library.net\base"
 		default
 			namespace ("EiffelSoftware.Library.BaseNet")
 		end

 	library base:		"$EIFFEL_SRC\library\base"
		exclude
 			"table_eiffel3"; "desc"; "classic";
 		default
			namespace ("EiffelSoftware.Library.Base")
 		end
 
assembly
	mscorlib:   "mscorlib",   "1.0.5000.0", "neutral", "b77a5c561934e089"

	system_:    "System",     "1.0.5000.0", "neutral", "b77a5c561934e089"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml: "System.Xml", "1.0.5000.0", "neutral", "b77a5c561934e089"
		prefix
			"XML_"
		end

end -- system base

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------