"General"
{
"VisualStudioVer" = "7.1"
"ENViSioN!Ver" = "Eiffel ENViSioN! 2.0.1214.0"
"ProjectIdGuid" = "{F5967D50-9543-4A62-9356-B51F3B534B66}"
}
"Configurations"
{
"AssemblyName" = "${ProjectName}"
"DefaultNamespace" = "${ProjectName}"
"OutputType" = "4"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "2"
"SupportCLRVersion" = "0"
"TargetCLRVersion" = "0"
"AssemblyTitle" = "${ProjectName}"
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.0.0"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "E:\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build\\ISE.Base\\obj\\Debug"
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "true"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
        "Release"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build\\ISE.Base\\obj\\Release"
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "false"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
    }
}

"References"
{
    "mscorlib"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"
"Prefix" = ""
    }
    "System"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
"Prefix" = "SYSTEM_DLL_"
    }
    "System.Xml"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Xml.dll"
"Prefix" = "XML_"
    }
}
"Clusters"
{
    "emitter"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\consumer"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;"
    "UseDefaults" = "true"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "helpers"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\helpers"
    "Namespace" = ""
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;"
    "UseDefaults" = "true"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
}
