system
	"ISE.CacheBrowser"

root
	"cache_reflection_factory": "default_create"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	assertion (loop)
	assertion (invariant)
	debug (no)
	msil_generation (yes)
	msil_clr_version ("v1.1.4322")
	il_verifiable (yes)
	cls_compliant (yes)
	console_application (no)
	msil_generation_type ("dll")
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build\ISE.Base\obj\Debug")
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (no)
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	line_generation (yes)
	title ("Eiffel Cache Browser")
	description ("Eiffel .NET Assemblies Cache Browser")
	company ("Eiffel Software")
	product ("Eiffel Cache Browser")
	copyright ("(C) Eiffel Software 2001-2004 All Rights Reserved")
	trademark ("Eiffel Software")
	version ("2.0.0.0")


--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------	

cluster
	all "emitter":		"$EIFFEL_SRC\dotnet\consumer"


	all "helpers":		"$EIFFEL_SRC\dotnet\helpers"


end
