system
	"EiffelSoftware.CacheBrowser"

root
	ANY

default
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	dotnet_naming_convention (no)
 	msil_generation_type ("dll")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (no)
 	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio\EiffelSoftware.EiffelBase")
	msil_use_optimized_precompile (yes)
  	version ("2.0.0.0")

cluster 
 
 	all emitter:		"$EIFFEL_SRC\dotnet\consumer"
 		exclude
 			"CVS";
  		default
 			namespace ("EiffelSoftware.Library.Emitter")
 		end
 
 	all helpers:		"$EIFFEL_SRC\dotnet\helpers"
 		exclude
 			"CVS";
  		default
 			namespace ("EiffelSoftware.Library.Helpers")
 		end
 
end -- system EiffelSoftware.CacheBrowser

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------