system
	"EiffelSoftware.CodeDom.CacheBrowser"

root
	ANY

default
	multithreaded (yes)

--  FIXME: For now don't use precompile because of bug in compiler that produces wrong
--  assembly metadata (peverify fails) if used.
--	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio\EiffelSoftware.CodeDom.CacheBrowser")

 	assertion (require)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	line_generation (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (no)
	msil_use_optimized_precompile (yes)
  	version ("2.0.1.1402")

cluster 
	cache_browser:		"$EIFFEL_SRC\dotnet\codedom_provider\cache_browser"
	
	all common:		"$EIFFEL_SRC\dotnet\codedom_provider\common"
		exclude
			"CVS"; 
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

 	all emitter:		"$EIFFEL_SRC\dotnet\consumer"
 		exclude
 			"CVS";
  		default
 			namespace ("EiffelSoftware.Library.Emitter")
 		end
 
 	all helpers:		"$EIFFEL_SRC\dotnet\helpers"
 		exclude
 			"CVS"; "example";
  		default
 			namespace ("EiffelSoftware.Library.Helpers")
 		end
 
 	library base_net:		"$EIFFEL_SRC\library.net\base"
 		default
 			namespace ("EiffelSoftware.Library.BaseNet")
 		end

 	library base:		"$EIFFEL_SRC\library\base"
		exclude
 			"table_eiffel3"; "desc"; "classic";
 		default
			namespace ("EiffelSoftware.Library.Base")
 		end
 
assembly
	mscorlib:   "$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_:    "$ISE_DOTNET_FRAMEWORK\system.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml: "$ISE_DOTNET_FRAMEWORK\system.xml.dll"
		prefix
			"XML_"
		end

	"System.Configuration.Install":	"$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll"
		prefix
			"CONFIG_INSTALL_"
		end

	"System.Runtime.Serialization.Formatters.Soap":	"$ISE_DOTNET_FRAMEWORK\system.runtime.serialization.formatters.soap.dll"

	"Accessibility":	"$ISE_DOTNET_FRAMEWORK\Accessibility.dll"

	"System.Drawing":	"$ISE_DOTNET_FRAMEWORK\system.drawing.dll"
		prefix
			"DRAWING_"
		end

	"System.Windows.Forms":	"$ISE_DOTNET_FRAMEWORK\system.windows.forms.dll"
		prefix
			"WINFORMS_"
		end

end -- system EiffelSoftware.CodeDom.CacheBrowser

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------