system
	"EiffelSoftware.CacheBrowser"

root
	ANY

default
 	assertion (require)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	line_generation (yes)
 	dotnet_naming_convention (no)
 	msil_generation_type ("dll")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (no)
 	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio_debug\EiffelSoftware.CodeDomBase")
	msil_use_optimized_precompile (yes)
  	version ("2.0.1.1313")

cluster 
	cache_browser:		"$EIFFEL_SRC\dotnet\codedom_provider\cache_browser"
	
	all common:		"$EIFFEL_SRC\dotnet\codedom_provider\common"
		exclude
			"CVS"; 
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

 	all emitter:		"$EIFFEL_SRC\dotnet\consumer"
 		exclude
 			"CVS";
  		default
 			namespace ("EiffelSoftware.Library.Emitter")
 		end
 
 	all helpers:		"$EIFFEL_SRC\dotnet\helpers"
 		exclude
 			"CVS";
  		default
 			namespace ("EiffelSoftware.Library.Helpers")
 		end
 
assembly
	"System.Configuration.Install":	"$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll"
		prefix
			"CONFIG_INSTALL_"
		end

	"System.Runtime.Serialization.Formatters.Soap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"c:\windows\microsoft.net\framework\v1.1.4322\system.runtime.serialization.formatters.soap.dll"
		prefix
			"SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_SOAP_"
		end

	"Accessibility, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"c:\windows\microsoft.net\framework\v1.1.4322\accessibility.dll"
		prefix
			"ACCESSIBILITY_"
		end

	"System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a":	"c:\windows\microsoft.net\framework\v1.1.4322\system.drawing.dll"
		prefix
			"SYSTEM_DRAWING_"
		end

	"System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089":	"c:\windows\microsoft.net\framework\v1.1.4322\system.windows.forms.dll"
		prefix
			"SYSTEM_WINDOWS_FORMS_"
		end

end -- system EiffelSoftware.CacheBrowser

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------