"General"
{
"VisualStudioVer" = "7.1"
"ENViSioN!Ver" = "Eiffel ENViSioN! 2.0.1214.0"
"ProjectIdGuid" = "{20573E76-C33E-4DD2-927A-6E869AD60569}"
}
"Configurations"
{
"AssemblyName" = "${ProjectName}"
"DefaultNamespace" = "${ProjectName}"
"OutputType" = "3"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "2"
"SupportCLRVersion" = "0"
"TargetCLRVersion" = "0"
"AssemblyTitle" = "${ProjectName}"
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.0.0"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "E:\\dotnet\\helpers\\isekey.snk"
	"ConfigDependent"
	{
		"Debug"
		{
		"RootClass" = "ECDP_PROVIDER"
		"CreationRoutine" = "default_create"
		"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build\\ISE.CacheBrowser\\obj\\Debug"
		"OptimizeCode" = "false"
		"GenerateCLSCompliantCode" = "true"
		"GenerateVerifiableCode" = "true"
		"ShowCompilerWarnings" = "true"
		"RegisterForCOMInterop" = "false"
		"GenerateDebugInfo" = "true"
		"EvalPostconditions" = "false"
		"EvalPreconditions" = "true"
		"EvalChecks" = "false"
		"EvalLoops" = "true"
		"EvalInvariants" = "false"
		"IncludePaths" = ""
		"ObjectFiles" = ""
		"CompileOnLoad" = "false"
		}
		"Release"
		{
		"RootClass" = "ECDP_PROVIDER"
		"CreationRoutine" = "default_create"
		"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build\\ISE.CacheBrowser\\obj\\Release"
		"OptimizeCode" = "true"
		"GenerateCLSCompliantCode" = "true"
		"GenerateVerifiableCode" = "true"
		"ShowCompilerWarnings" = "true"
		"RegisterForCOMInterop" = "false"
		"GenerateDebugInfo" = "false"
		"EvalPostconditions" = "false"
		"EvalPreconditions" = "false"
		"EvalChecks" = "false"
		"EvalLoops" = "true"
		"EvalInvariants" = "false"
		"IncludePaths" = ""
		"ObjectFiles" = ""
		"CompileOnLoad" = "false"
		}
	}
}

"References"
{
	"Accessibility"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\Accessibility.dll"
"Prefix" = ""
	}
	"mscorlib"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"
"Prefix" = ""
	}
	"System"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
"Prefix" = "SYSTEM_DLL_"
	}
	"System.Configuration.Install"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Configuration.Install.dll"
"Prefix" = "CONFIG_INSTALL_"
	}
	"System.Drawing"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
"Prefix" = "DRAWING_"
	}
	"System.Runtime.Serialization.Formatters.Soap"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Runtime.Serialization.Formatters.Soap.dll"
"Prefix" = ""
	}
	"System.Windows.Forms"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
"Prefix" = "WINFORMS_"
	}
	"System.Xml"
	{
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Xml.dll"
"Prefix" = "XML_"
	}
}
"Clusters"
{
	"wel"
	{
	"RelPath" = "${EIFFEL_SRC}\\library\\wel"
	"Namespace" = ""
	"Library" = "true"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "CVS;classic;spec;"
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"wel_net"
	{
	"RelPath" = "${EIFFEL_SRC}\\library.net\\wel"
	"Namespace" = ""
	"Library" = "true"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "CVS;"
	"UseDefaults" = "true"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"interface"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\interface"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"compiler"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\compiler"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "false"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"consumer"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\consumer"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "interface;"
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"consumer_interface"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\consumer\\interface"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"producer"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\producer"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "interface;"
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"producer_interface"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\producer\\interface"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "false"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"support"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\support"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"gobo"
	{
	"RelPath" = "${GOBO}\\library"
	"Namespace" = ""
	"Library" = "true"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "hact;other;se;ve;expat;"
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"helpers"
	{
	"RelPath" = "${EIFFEL_SRC}\\dotnet\\helpers"
	"Namespace" = ""
	"Library" = "true"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = ""
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
	}
	"ast"
	{
	"RelPath" = "${EIFFEL_SRC}\\eiffel\\common\\parser\\AST"
	"Namespace" = ""
	"Library" = "false"
	"IncSubDir" = "true"
	"Override" = "false"
	"ExcludedItems" = "il_extension_as.e"
	"UseDefaults" = "false"
	"EvalPostconditions" = "true"
	"EvalPreconditions" = "false"
	"EvalChecks" = "false"
	"EvalLoops" = "false"
	"EvalInvariants" = "false"
		"yacc"
		{
		"RelPath" = "${EIFFEL_SRC}\\eiffel\\yacc"
		"Namespace" = ""
		"Library" = "false"
		"IncSubDir" = "false"
		"Override" = "false"
		"ExcludedItems" = "il_extension_as.e"
		"UseDefaults" = "false"
		"EvalPostconditions" = "true"
		"EvalPreconditions" = "false"
		"EvalChecks" = "false"
		"EvalLoops" = "false"
		"EvalInvariants" = "false"
		}
		"structures"
		{
		"RelPath" = "${EIFFEL_SRC}\\eiffel\\eiffel\\structures"
		"Namespace" = ""
		"Library" = "false"
		"IncSubDir" = "false"
		"Override" = "false"
		"ExcludedItems" = "il_extension_as.e"
		"UseDefaults" = "false"
		"EvalPostconditions" = "true"
		"EvalPreconditions" = "false"
		"EvalChecks" = "false"
		"EvalLoops" = "false"
		"EvalInvariants" = "false"
		}
		"const"
		{
		"RelPath" = "${EIFFEL_SRC}\\eiffel\\eiffel\\const"
		"Namespace" = ""
		"Library" = "false"
		"IncSubDir" = "false"
		"Override" = "false"
		"ExcludedItems" = "il_extension_as.e"
		"UseDefaults" = "false"
		"EvalPostconditions" = "true"
		"EvalPreconditions" = "false"
		"EvalChecks" = "false"
		"EvalLoops" = "false"
		"EvalInvariants" = "false"
		}
		"eiffel_helpers"
		{
		"RelPath" = "${EIFFEL_SRC}\\library\\helpers\\eiffel"
		"Namespace" = ""
		"Library" = "false"
		"IncSubDir" = "false"
		"Override" = "false"
		"ExcludedItems" = "il_extension_as.e"
		"UseDefaults" = "false"
		"EvalPostconditions" = "true"
		"EvalPreconditions" = "false"
		"EvalChecks" = "false"
		"EvalLoops" = "false"
		"EvalInvariants" = "false"
		}
	}
}
