system
	"EiffelSoftware.CodeDom"

root
	CODE_DOM_PROVIDER: default_create

default
	multithreaded (no)
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio_debug\EiffelSoftware.CodeDom.CacheBrowser")
	msil_use_optimized_precompile (yes)
	assertion (require)
	msil_generation (yes)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (no)
	use_all_cluster_name_as_namespace (no)
	msil_generation_type ("dll")
  	version ("5.6.1102.0")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	msil_assembly_compatibility ("None")
 	msil_clr_version ("v1.1.4322")

cluster
	all interface:		"$EIFFEL_SRC\dotnet\codedom_provider\interface"
		exclude
			".svn"; 
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all compiler:		"$EIFFEL_SRC\dotnet\codedom_provider\compiler"
		exclude
			".svn"; "interface"; 
		default
			namespace ("EiffelSoftware.CodeDom.Compiler")
		end

	compiler_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\compiler\interface"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all code_generator:		"$EIFFEL_SRC\dotnet\codedom_provider\code_generator"
		exclude
			".svn"; "interface"; 
		default
			namespace ("EiffelSoftware.CodeDom.CodeGenerator")
		end

	code_generator_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\code_generator\interface"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all parser:		"$EIFFEL_SRC\dotnet\codedom_provider\parser"
		exclude
			".svn"; "interface"; 
		default
			namespace ("EiffelSoftware.CodeDom.Parser")
		end

	parser_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\parser\interface"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	env_interp:		"$EIFFEL_SRC\eiffel\lace\env"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

	shared_env:		"$EIFFEL_SRC\eiffel\eiffel\shared"
		exclude
			".svn"; "shared_names_heap.e"; "shared_error_handler.e";
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

	support:		"$EIFFEL_SRC\library"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

	library gobo:		"$GOBO\library"
		exclude
			"hact"; "other"; "se"; "ve"; "expat"; ".svn"; 
		default
			namespace ("EiffelSoftware.Library.Gobo")
		end

	all ast:		"$EIFFEL_SRC\Eiffel\common"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

	eiffel_parser_errors (ast):		"$EIFFEL_SRC\Eiffel\API\error\common"
		exclude
			"error_handler.e"; "syntax_error.e"; ".svn"
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

end -- system EiffelSoftware.CodeDom

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+-------------------------------------------------------------------
