"General"
{
"VisualStudioVer" = "7.1"
"ENViSioN!Ver" = "Eiffel ENViSioN! 2.0.1214.0"
"ProjectIdGuid" = "{20573E76-C33E-4DD2-927A-6E869AD60569}"
}
"Configurations"
{
"AssemblyName" = "${ProjectName}"
"DefaultNamespace" = "${ProjectName}"
"OutputType" = "3"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "1"
"SupportCLRVersion" = "0"
"TargetCLRVersion" = "0"
"AssemblyTitle" = "${ProjectName}"
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.0.0"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "E:\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "ECD_PROVIDER"
        "CreationRoutine" = "default_create"
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.CacheBrowser\\obj\\Debug"
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "true"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
        "Release"
        {
        "RootClass" = "ECD_PROVIDER"
        "CreationRoutine" = "default_create"
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.CacheBrowser\\obj\\Release"
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "false"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
    }
}
"References"
{
    "Accessibility"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\Accessibility.dll"
"Prefix" = ""
    }
    "EiffelComCompiler"
    {
"AssemblyFolder" = ""
"Path" = "E:\\Sources\\dotnet\\codedom_provider\\EiffelComCompiler.dll"
"Prefix" = ""
    }
    "mscorlib"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"
"Prefix" = ""
    }
    "System"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
"Prefix" = "SYSTEM_DLL_"
    }
    "System.Configuration.Install"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Configuration.Install.dll"
"Prefix" = "CONFIG_INSTALL_"
    }
    "System.Drawing"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
"Prefix" = "DRAWING_"
    }
    "System.Runtime.Serialization.Formatters.Soap"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Runtime.Serialization.Formatters.Soap.dll"
"Prefix" = ""
    }
    "System.Windows.Forms"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
"Prefix" = "WINFORMS_"
    }
    "System.Xml"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Xml.dll"
"Prefix" = "XML_"
    }
}
"Clusters"
{
    "wel"
    {
    "RelPath" = "${EIFFEL_SRC}\\library\\wel"
    "Namespace" = "EiffelSoftware.Library.WEL"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;classic;spec"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "wel_net"
    {
    "RelPath" = "${EIFFEL_SRC}\\library.net\\wel"
    "Namespace" = "EiffelSoftware.Library.WELNet"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "true"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "interface"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\interface"
    "Namespace" = "EiffelSoftware.CodeDom"
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "compiler"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\compiler"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;interface"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "compiler_interface"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\compiler\\interface"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "false"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "code_generator"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\code_generator"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "interface;CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "code_generator_interface"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\code_generator\\interface"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "false"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "parser"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\parser"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "interface;CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "parser_interface"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\parser\\interface"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "false"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "common"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\common"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "gobo"
    {
    "RelPath" = "${GOBO}\\library"
    "Namespace" = ""
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "hact;other;se;ve;expat;CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "helpers"
    {
    "RelPath" = "${EIFFEL_SRC}\\dotnet\\helpers"
    "Namespace" = ""
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "ast"
    {
    "RelPath" = "${EIFFEL_SRC}\\eiffel\\common\\parser\\AST"
    "Namespace" = ""
    "Library" = "false"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "il_extension_as.e;CVS"
    "HideFolders" = ""
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
        "yacc"
        {
        "RelPath" = "${EIFFEL_SRC}\\eiffel\\yacc"
        "Namespace" = ""
        "Library" = "false"
        "IncSubDir" = "false"
        "Override" = "false"
        "ExcludedItems" = "il_extension_as.e;CVS"
        "HideFolders" = ""
        "UseDefaults" = "false"
        "EvalPostconditions" = "true"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        }
        "structures"
        {
        "RelPath" = "${EIFFEL_SRC}\\eiffel\\eiffel\\structures"
        "Namespace" = ""
        "Library" = "false"
        "IncSubDir" = "false"
        "Override" = "false"
        "ExcludedItems" = "il_extension_as.e;CVS"
        "HideFolders" = ""
        "UseDefaults" = "false"
        "EvalPostconditions" = "true"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        }
        "const"
        {
        "RelPath" = "${EIFFEL_SRC}\\eiffel\\eiffel\\const"
        "Namespace" = ""
        "Library" = "false"
        "IncSubDir" = "false"
        "Override" = "false"
        "ExcludedItems" = "il_extension_as.e;CVS"
        "HideFolders" = ""
        "UseDefaults" = "false"
        "EvalPostconditions" = "true"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        }
        "eiffel_helpers"
        {
        "RelPath" = "${EIFFEL_SRC}\\library\\helpers\\eiffel"
        "Namespace" = ""
        "Library" = "false"
        "IncSubDir" = "false"
        "Override" = "false"
        "ExcludedItems" = "il_extension_as.e;CVS"
        "HideFolders" = ""
        "UseDefaults" = "false"
        "EvalPostconditions" = "true"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        }
    }
}
"Files"
{
    "Other Files"
    {
"ProjRelPath" = "F"
"NodeType" = "Directory"
    }
    "sepnode"
    {
"ProjRelPath" = "F"
"NodeType" = "File"
    }
    "SEPNODE"
    {
"ProjRelPath" = ""
"NodeType" = "SEPNODE"
    }
    "obj\\debug\\project.ace"
    {
"ProjRelPath" = "T"
"NodeType" = "File"
    }
    "SEPNODE"
    {
"ProjRelPath" = ""
"NodeType" = "SEPNODE"
    }
    "obj\\release\\project.ace"
    {
"ProjRelPath" = "T"
"NodeType" = "File"
    }
    "SEPNODE"
    {
"ProjRelPath" = ""
"NodeType" = "SEPNODE"
    }
    "SEPNODE"
    {
"ProjRelPath" = ""
"NodeType" = "SEPNODE"
    }
}
