system
	"EiffelSoftware.CodeDom"

root
	CODE_DOM_PROVIDER: default_create

default
	multithreaded (yes)
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio\EiffelSoftware.CodeDom.CacheBrowser")
	msil_use_optimized_precompile (yes)
	assertion (no)
	msil_generation (yes)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (no)
	use_all_cluster_name_as_namespace (no)
	msil_generation_type ("dll")
  	version ("2.0.1.1402")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	msil_assembly_compatibility ("None")

cluster
	library base_net:		"$EIFFEL_SRC\library.net\base"
		default
			namespace ("EiffelSoftware.Library.BaseNet")
			assertion (no)
			assertion (require)
		end

	library base:		"$EIFFEL_SRC\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		default
			namespace ("EiffelSoftware.Library.Base")
			assertion (no)
			assertion (require)
		end

	all interface:		"$EIFFEL_SRC\dotnet\codedom_provider\interface"
		exclude
			"CVS"; 
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all compiler:		"$EIFFEL_SRC\dotnet\codedom_provider\compiler"
		exclude
			"CVS"; "interface"; 
		default
			namespace ("EiffelSoftware.CodeDom.Compiler")
		end

	compiler_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\compiler\interface"
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all code_generator:		"$EIFFEL_SRC\dotnet\codedom_provider\code_generator"
		exclude
			"CVS"; "interface"; 
		default
			namespace ("EiffelSoftware.CodeDom.CodeGenerator")
		end

	code_generator_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\code_generator\interface"
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	all parser:		"$EIFFEL_SRC\dotnet\codedom_provider\parser"
		exclude
			"CVS"; "interface";
		default
			namespace ("EiffelSoftware.CodeDom.Parser")
		end

	eiffel_parser:		"$EIFFEL_SRC\Eiffel\common\parser\parser"
		exclude
			"CVS"; "cluster_indexing_parser.e"; "external_parser.e"; "external_scanner.e"; "external_tokens.e"
		default
			namespace ("EiffelSoftware.CodeDom.Parser")
		end

	eiffel_parser_addons:	"$EIFFEL_SRC\Eiffel\API\error\common"
		exclude
			"CVS"; "error_handler.e"; "syntax_error.e";
		default
			namespace ("EiffelSoftware.CodeDom.Parser")
		end

	parser_interface:		"$EIFFEL_SRC\dotnet\codedom_provider\parser\interface"
		default
			namespace ("EiffelSoftware.CodeDom")
		end

	support:		"$EIFFEL_SRC\library"
		default
			namespace ("EiffelSoftware.CodeDom.Support")
		end

	library gobo:		"$GOBO\library"
		exclude
			"hact"; "other"; "se"; "ve"; "expat"; "CVS"; 
		default
			namespace ("EiffelSoftware.Library.Gobo")
		end

	all ast:		"$EIFFEL_SRC\eiffel\common\parser\ast"
		exclude
			"CVS"; "il_extension_as.e"; 
		default
			namespace ("EiffelSoftware.Library.AST")
		end

	yacc (ast):		"$EIFFEL_SRC\eiffel\yacc"

	structures (ast):		"$EIFFEL_SRC\eiffel\eiffel\structures"

	const (ast):		"$EIFFEL_SRC\eiffel\eiffel\const"

	eiffel_helpers (ast):		"$EIFFEL_SRC\library\helpers\eiffel"

end -- system EiffelSoftware.CodeDom

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------
