system
	"ecd_manager"

root
	ECDM_APPLICATION (root_cluster): "make_and_launch"

default
	assertion (all)
	msil_generation (yes)
	msil_clr_version ("v1.1.4322")
	il_verifiable (yes)
	cls_compliant (yes)
	line_generation (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio_debug\EiffelSoftware.EiffelVision2")
	msil_use_optimized_precompile (yes)
	version ("2.0.0.0")


cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\codedom_provider\manager"

	codedom_provider:		"$EIFFEL_SRC\dotnet\codedom_provider\common"

	all eclop:		"$ECLOP\eclop"


end

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider Manager
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------