system
	"nmap"

root
	NM_APPLICATION: make_and_launch

default
	multithreaded (no)
	assertion (no)
	msil_generation (yes)
	line_generation (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (no)
	msil_generation_type ("exe")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	console_application (no)
	msil_use_optimized_precompile (yes)
  	version ("5.6.1102.0")
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio\EiffelSoftware.CodeDom.Vision2")
 	msil_clr_version ("v1.1.4322")

cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\codedom_provider\tools\name_mapper"
		exclude
			".svn"; "bin"; "text"; 
		default
			namespace ("EiffelSoftware.NameMapper")
		end

	tools_common: "$EIFFEL_SRC\dotnet\codedom_provider\tools\common"
		default
			namespace ("EiffelSoftware.Library.Tools")
		end

	all thread: "$EIFFEL_SRC\library\thread"
		exclude
			".svn"; "classic"
		default
			namespace ("EiffelSoftware.Library.Thread")
		end

	all thread_net: "$EIFFEL_SRC\library.net\thread"
		exclude
			".svn";
		default
			namespace ("EiffelSoftware.Library.ThreadNet")
		end
end
