"General"
{
"VisualStudioVer" = "7.1"
"ENViSioN!Ver" = "Eiffel ENViSioN! 2.0.1214.0"
"ProjectIdGuid" = "{AB56DE0A-3A15-40FE-B3E8-0C72F72CC806}"
}
"Configurations"
{
"AssemblyName" = "${ProjectName}"
"DefaultNamespace" = "${ProjectName}"
"OutputType" = "4"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "2"
"SupportCLRVersion" = "0"
"TargetCLRVersion" = "0"
"AssemblyTitle" = "${ProjectName}"
"AssemblyDescription" = "EiffelVision2 graphical library"
"AssemblyCompany" = "Eiffel Software"
"AssemblyProduct" = "Eiffel Codedom Provider"
"AssemblyTrademark" = ""
"AssemblyCopyright" = "Eiffel Software"
"AssemblyVersion" = "2.0.0.0"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "E:\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.EiffelBase\\obj\\Debug"
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "true"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
        "Release"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.EiffelBase\\obj\\Release"
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "false"
        "EvalPostconditions" = "false"
        "EvalPreconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "true"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        "CompileOnLoad" = "false"
        }
    }
}

"References"
{
    "System.Drawing"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
"Prefix" = "DRAWING_"
    }
    "Accessibility"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\Accessibility.dll"
"Prefix" = ""
    }
    "System.Runtime.Serialization.Formatters.Soap"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Runtime.Serialization.Formatters.Soap.dll"
"Prefix" = ""
    }
    "System.Windows.Forms"
    {
"AssemblyFolder" = "{F580F9AD-5B17-4558-8133-FC4E7E7F04EA}"
"Path" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
"Prefix" = "WINFORMS_"
    }
}
"Clusters"
{
    "wel"
    {
    "RelPath" = "${EIFFEL_SRC}\\library\\wel"
    "Namespace" = "EiffelSoftware.Library.WEL"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;classic;"
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "wel_net"
    {
    "RelPath" = "${EIFFEL_SRC}\\library.net\\wel"
    "Namespace" = "EiffelSoftware.Library.WELNet"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;"
    "UseDefaults" = "true"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "vision2"
    {
    "RelPath" = "${EIFFEL_SRC}\\library\\vision2"
    "Namespace" = "EiffelSoftware.Library.EiffelVision2"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "Clib;gtk;gtk2;assign_attempt.e;ev_pixmap_imp_loader.e;ev_pixmap_imp_delegate.e;CVS;"
    "UseDefaults" = "false"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "vision2_extension"
    {
    "RelPath" = "${EIFFEL_SRC}\\library\\vision2_extension"
    "Namespace" = "EiffelSoftware.Library.EiffelVision2Extension"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;"
    "UseDefaults" = "true"
    "EvalPostconditions" = "false"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
    "vision2_net"
    {
    "RelPath" = "${EIFFEL_SRC}\\library.net\\vision2"
    "Namespace" = "EiffelSoftware.Library.EiffelVision2Net"
    "Library" = "true"
    "IncSubDir" = "true"
    "Override" = "false"
    "ExcludedItems" = "CVS;"
    "UseDefaults" = "true"
    "EvalPostconditions" = "true"
    "EvalPreconditions" = "false"
    "EvalChecks" = "false"
    "EvalLoops" = "false"
    "EvalInvariants" = "false"
    }
}
