system
	"EiffelSoftware.EiffelVision2"

root
	ANY

default
 	assertion (require)
 	msil_generation (yes)
 	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	line_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
	msil_clr_version ("v1.1.4322")
	msil_use_optimized_precompile (yes)
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (no)
 	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio_debug\EiffelSoftware.EiffelBase")
 	version ("5.5.0.0")
 	

cluster
		-- WEL
	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"spec"; "clib"; "classic";
 		default
 			namespace ("EiffelSoftware.Library.WEL")
		end

	all wel_net:		"$EIFFEL_SRC\library.net\wel"
 		default
 			namespace ("EiffelSoftware.Library.WELNet")
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"Clib"; "gtk"; "gtk2"; "assign_attempt.e"; "ev_pixmap_imp_delegate.e"; "ev_pixmap_imp_loader.e";
 		default
 			namespace ("EiffelSoftware.Library.Vision2")
		end

	all vision2_net:		"$EIFFEL_SRC\library.net\vision2"
 		default
 			namespace ("EiffelSoftware.Library.Vision2Net")
		end

	all vision2_extensions:		"$EIFFEL_SRC\library\vision2_extension"
 		default
 			namespace ("EiffelSoftware.Library.Vision2Extension")
		end

assembly
	mscorlib:   "mscorlib",   "1.0.5000.0", "neutral", "b77a5c561934e089"
	
	system_:    "System",     "1.0.5000.0", "neutral", "b77a5c561934e089"
		prefix
			"SYSTEM_DLL_"
		end
	system_xml: "System.Xml", "1.0.5000.0", "neutral", "b77a5c561934e089"
		prefix
			"XML_"
		end

	system_drawing: "System.Drawing","1.0.5000.0","neutral","b03f5f7f11d50a3a"
		prefix
			"DRAWING_"
		end
		
	accessibility:	"Accessibility","1.0.5000.0","neutral","b03f5f7f11d50a3a"

	system_runtime_serialization_formatters_soap:	"System.Runtime.Serialization.Formatters.Soap","1.0.5000.0","neutral","b03f5f7f11d50a3a"
	
	system_windows_forms: "System.Windows.Forms", "1.0.5000.0", "neutral", "b77a5c561934e089"
		prefix
			"WINFORMS_"
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\C_library\zlib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end -- system EiffelSoftware.EiffelVision2

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------