package unstable_base_extension

project
	base_extension = "base_extension.ecf"

note
	title: Unstable extension to Eiffel Base
	description: Add graph related structures to Eiffel Base
	tags: base,extension,graph
	copyright: 1984-2016, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/base_extension

end
