note
	description: "Summary description for {XML_CALLBACKS_FILTER_TREE}."
	date: "$Date$"
	revision: "$Revision$"

class
	XML_CALLBACKS_FILTER_TREE


obsolete
	"[2011-02-09] Use rather XML_CALLBACKS_*_DOCUMENT classes"

inherit
	XML_CALLBACKS_FILTER_DOCUMENT

create
	make_null, set_next

note
	copyright: "Copyright (c) 1984-2011, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
