indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.FieldAttributes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	FIELD_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen literal: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"64"
		end

	frozen reserved_mask: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"38144"
		end

	frozen special_name: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"512"
		end

	frozen has_default: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"32768"
		end

	frozen fam_andassem: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"2"
		end

	frozen has_field_marshal: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"4096"
		end

	frozen fam_orassem: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"5"
		end

	frozen rtspecial_name: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"1024"
		end

	frozen init_only: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"32"
		end

	frozen not_serialized: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"128"
		end

	frozen pinvoke_impl: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"8192"
		end

	frozen private: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"1"
		end

	frozen field_access_mask: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"7"
		end

	frozen private_scope: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"0"
		end

	frozen has_field_rva: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"256"
		end

	frozen family: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"4"
		end

	frozen static: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"16"
		end

	frozen assembly: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"3"
		end

	frozen public: FIELD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"6"
		end

end -- class FIELD_ATTRIBUTES
