indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.MemberTypes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	MEMBER_TYPES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"64"
		end

	frozen field: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"4"
		end

	frozen event: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"2"
		end

	frozen constructor: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"1"
		end

	frozen type_info: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"32"
		end

	frozen property: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"16"
		end

	frozen method: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"8"
		end

	frozen all_: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"191"
		end

	frozen nested_type: MEMBER_TYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"128"
		end

end -- class MEMBER_TYPES
