indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.MethodAttributes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	METHOD_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen public: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"6"
		end

	frozen reserved_mask: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"53248"
		end

	frozen special_name: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"2048"
		end

	frozen unmanaged_export: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"8"
		end

	frozen fam_andassem: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"2"
		end

	frozen abstract: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"1024"
		end

	frozen new_slot: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"256"
		end

	frozen virtual: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"64"
		end

	frozen fam_orassem: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"5"
		end

	frozen rtspecial_name: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"4096"
		end

	frozen pinvoke_impl: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"8192"
		end

	frozen private: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"1"
		end

	frozen member_access_mask: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"7"
		end

	frozen private_scope: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"0"
		end

	frozen has_security: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"16384"
		end

	frozen reuse_slot: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"0"
		end

	frozen vtable_layout_mask: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"256"
		end

	frozen require_sec_object: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"32768"
		end

	frozen family: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"4"
		end

	frozen static: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"16"
		end

	frozen assembly: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"3"
		end

	frozen final: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"32"
		end

	frozen hide_by_sig: METHOD_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"128"
		end

end -- class METHOD_ATTRIBUTES
