indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.MethodImplAttributes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	METHOD_IMPL_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen forward_ref: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"16"
		end

	frozen no_inlining: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"8"
		end

	frozen native: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"1"
		end

	frozen internal_call: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4096"
		end

	frozen code_type_mask: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"3"
		end

	frozen runtime: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"3"
		end

	frozen optil: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"2"
		end

	frozen il: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"0"
		end

	frozen max_method_impl_val: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"65535"
		end

	frozen synchronized: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"32"
		end

	frozen managed_mask: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4"
		end

	frozen unmanaged: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4"
		end

	frozen preserve_sig: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"128"
		end

	frozen managed: METHOD_IMPL_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"0"
		end

end -- class METHOD_IMPL_ATTRIBUTES
