indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.ResourceAttributes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	RESOURCE_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen public: RESOURCE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ResourceAttributes use System.Reflection.ResourceAttributes"
		alias
			"1"
		end

	frozen private: RESOURCE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ResourceAttributes use System.Reflection.ResourceAttributes"
		alias
			"2"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class RESOURCE_ATTRIBUTES
