indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.TypeAttributes"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	TYPE_ATTRIBUTES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen nested_family: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"4"
		end

	frozen public: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1"
		end

	frozen layout_mask: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"24"
		end

	frozen special_name: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1024"
		end

	frozen unicode_class: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"65536"
		end

	frozen import: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"4096"
		end

	frozen abstract: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"128"
		end

	frozen class_: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen nested_private: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"3"
		end

	frozen explicit_layout: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"16"
		end

	frozen nested_public: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"2"
		end

	frozen string_format_mask: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"196608"
		end

	frozen class_semantics_mask: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"32"
		end

	frozen before_field_init: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1048576"
		end

	frozen visibility_mask: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"7"
		end

	frozen rtspecial_name: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"2048"
		end

	frozen reserved_mask: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"264192"
		end

	frozen ansi_class: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen has_security: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"262144"
		end

	frozen sealed: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"256"
		end

	frozen nested_fam_orassem: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"7"
		end

	frozen auto_layout: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen auto_class: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"131072"
		end

	frozen interface: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"32"
		end

	frozen not_public: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen sequential_layout: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"8"
		end

	frozen nested_fam_andassem: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"6"
		end

	frozen nested_assembly: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"5"
		end

	frozen serializable: TYPE_ATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"8192"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class TYPE_ATTRIBUTES
