-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Vision2 Application Wizard.         --
-------------------------------------------------
system
	<FL_PROJECT_NAME>

root 
	APPLICATION (root_cluster): "make_and_launch"

default
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

cluster 
		-- The application
	root_cluster: "<FL_LOCATION>"

		-- EiffelBase
	all base: "$EIFFEL5\library\base"
		exclude
			"table_eiffel3"; "desc"
		end

		-- WEL
	all wel: "$EIFFEL5\library\wel"

		-- EiffelVision2
	all vision2: "$EIFFEL5\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"
		end

external
	include_path:
		"$(EIFFEL5)\library\wel\spec\windows\include",
		"$(EIFFEL5)\library\vision2\spec\include"

	object:
		"$(EIFFEL5)\library\wel\spec\$(COMPILER)\lib\wel.lib",
		"$(EIFFEL5)\library\vision2\spec\$(COMPILER)\lib\vision2.lib",
		"$(EIFFEL5)\C_library\zlib\zlib.lib",
		"$(EIFFEL5)\C_library\libpng\libpng.lib"
end
