note
	description: "[
		THIS IS A GENERATED FILE, DO NOT EDIT!
	]"
	legal: "See notice at end of class."
	status: "Community Preview 1.0"
	date: "$Date$"
	revision: "$Revision$"

class
	G_SERVLET_CONSTANTS

inherit
	ANY

feature-- Access

	class_temp_0: STRING = "<!DOCTYPE html PUBLIC %"-//W3C//DTD XHTML 1.0 Transitional//EN%" %"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%">%N"

	class_temp_1: STRING = "<html xmlns=%"http://www.w3.org/1999/xhtml%">"

	class_temp_2: STRING = "%N"

	class_temp_3: STRING = "<head>"

	class_temp_4: STRING = "<meta http-equiv=%"Content-Type%" content=%"text/html; charset=utf-8%">"

	class_temp_5: STRING = "</meta>"

	class_temp_6: STRING = "<title>"

	class_temp_7: STRING = "Xebra Demo Application"

	class_temp_8: STRING = "</title>"

	class_temp_9: STRING = "<link href=%"base.css%" rel=%"stylesheet%" type=%"text/css%">"

	class_temp_10: STRING = "</link>"

	class_temp_11: STRING = "<script language=%"javascript1.2%" type=%"text/javascript%" src=%"Scripts/codethatcalendarstd.js%">"

	class_temp_12: STRING = "</script>"

	class_temp_13: STRING = "<script language=%"javascript1.2%" type=%"text/javascript%" src=%"scroller_ex.js%">"

	class_temp_14: STRING = "</head>"

	class_temp_15: STRING = "<body>"

	class_temp_16: STRING = "<div id=%"main%">"

	class_temp_17: STRING = "<div id=%"header_title%">"

	class_temp_18: STRING = "<div class=%"login_text%">"

	class_temp_19: STRING = "%N%/9/"

	class_temp_20: STRING = " Welcome%N%/9/          "

	class_temp_21: STRING = "%N%/9/          ,"

	class_temp_22: STRING = "%N%/9/%/9/%/9/"

	class_temp_23: STRING = "%N%/9/%/9/"

	class_temp_24: STRING = "</form>"

	class_temp_25: STRING = " %N%/9/ %N%/9/"

	class_temp_26: STRING = "%N%/9/%/9/ "

	class_temp_27: STRING = "<a href=%"login.xeb%">"

	class_temp_28: STRING = "Login"

	class_temp_29: STRING = "</a>"

	class_temp_30: STRING = "%N%/9/%N"

	class_temp_31: STRING = "</div>"

	class_temp_32: STRING = "<div id=%"header_img%">"

	class_temp_33: STRING = "<div class=%"column nav%">"

	class_temp_34: STRING = "<h2>"

	class_temp_35: STRING = "Navigation"

	class_temp_36: STRING = "</h2>"

	class_temp_37: STRING = "<ul>"

	class_temp_38: STRING = "%N        "

	class_temp_39: STRING = "<li>"

	class_temp_40: STRING = "<a href=%"index.xeb%">"

	class_temp_41: STRING = "Home"

	class_temp_42: STRING = "</li>"

	class_temp_43: STRING = "<a href=%"reservations.xeb%">"

	class_temp_44: STRING = "Reservations"

	class_temp_45: STRING = "<a href=%"upload.xeb%">"

	class_temp_46: STRING = "Upload"

	class_temp_47: STRING = "<a href=%"contact.xeb%">"

	class_temp_48: STRING = "Contact"

	class_temp_49: STRING = "%N     "

	class_temp_50: STRING = "</ul>"

	class_temp_51: STRING = "<div class=%"column line%">"

	class_temp_52: STRING = "<div class=%"column content%">"

	class_temp_53: STRING = "<h2 class=%"style1%">"

	class_temp_54: STRING = "<p>"

	class_temp_55: STRING = "Please log in to see reservations."

	class_temp_56: STRING = "</p>"

	class_temp_57: STRING = "<table width=%"100%%%" border=%"0%" cellpadding=%"0%">"

	class_temp_58: STRING = "%N%/9/%/9/%/9/%/9/"

	class_temp_59: STRING = "<tr class=%"tableheader%">"

	class_temp_60: STRING = "%N%/9/%/9/%/9/%/9/%/9/"

	class_temp_61: STRING = "<td>"

	class_temp_62: STRING = "Name"

	class_temp_63: STRING = "</td>"

	class_temp_64: STRING = "Date"

	class_temp_65: STRING = "Persons"

	class_temp_66: STRING = "%N%/9/%/9/%/9/%/9/%/9/%/9/"

	class_temp_67: STRING = "Delete"

	class_temp_68: STRING = "Details"

	class_temp_69: STRING = "</tr>"

	class_temp_70: STRING = "%N%/9/%/9/%/9/%/9/%N%/9/%/9/%/9/%/9/"

	class_temp_71: STRING = "<tr>"

	class_temp_72: STRING = "%N%/9/%/9/%/9/%/9/%/9/%/9/%/9/"

	class_temp_73: STRING = "<td class=%"style2%">"

	class_temp_74: STRING = "%/9/%/9/%/9/%/9/%/9/%N%/9/%/9/%/9/%/9/%/9/%/9/"

	class_temp_75: STRING = "<a href=%"%">"

	class_temp_76: STRING = "%N%/9/%/9/%/9/%/9/%N%/9/%/9/%/9/"

	class_temp_77: STRING = "</table>"

	class_temp_78: STRING = "New Reservation"

	class_temp_79: STRING = "<table width=%"400%" border=%"0%" cellpadding=%"2%" cellspacing=%"2%">"

	class_temp_80: STRING = "<br>"

	class_temp_81: STRING = "</br>"

	class_temp_82: STRING = "Description"

	class_temp_83: STRING = "<td colspan=%"2%">"

	class_temp_84: STRING = "<div align=%"center%">"

	class_temp_85: STRING = "<div id=%"footer%">"

	class_temp_86: STRING = "</body>"

	class_temp_87: STRING = "</html>"

	class_temp_88: STRING = "%N    "

	class_temp_89: STRING = "%N      "

	class_temp_90: STRING = "%N  "

	class_temp_91: STRING = " You have successfully been logged out. "

	class_temp_92: STRING = "Welcome to Xebra Demo Application!"

	class_temp_93: STRING = "Login with fabio/123 or admin/123."

	class_temp_94: STRING = "Upload a File!"

	class_temp_95: STRING = "<FORM ACTION=%"upload_rcv.xeb%" ENCTYPE=%"multipart/form-data%" METHOD=%"POST%">"

	class_temp_96: STRING = "%N%/9/%/9/%/9/What file are you sending? %N%/9/%/9/%/9/"

	class_temp_97: STRING = "<INPUT TYPE=%"FILE%" NAME=%"file%">"

	class_temp_98: STRING = "</INPUT>"

	class_temp_99: STRING = "<INPUT TYPE=%"SUBMIT%">"

	class_temp_100: STRING = "</FORM>"

	class_temp_101: STRING = "<span class=%"style1%">"

	class_temp_102: STRING = "</span>"

	class_temp_103: STRING = "You can write to "

	class_temp_104: STRING = "<a href=%"mailto:someone@somewhere.com%">"

	class_temp_105: STRING = "someone@nowhere.com"

	class_temp_106: STRING = "."

	class_temp_107: STRING = " "

	class_temp_108: STRING = "<span class=%"error%">"

	class_temp_109: STRING = "%N    %/9/"

	class_temp_110: STRING = "%N%/9/    %/9/"

	class_temp_111: STRING = "<table width=%"400%" border=%"0%" cellpadding=%"2%" cellspacing=%"2%" bgcolor=%"#FFFFFF%">"

	class_temp_112: STRING = "%N%/9/%/9/  "

	class_temp_113: STRING = "%N%/9/%/9/    "

	class_temp_114: STRING = "<label>"

	class_temp_115: STRING = "%N%/9/%/9/      "

	class_temp_116: STRING = "%N%/9/%/9/      %/9/"

	class_temp_117: STRING = "<span style=%"color: red%">"

	class_temp_118: STRING = "%N%/9/%/9/      %/9/%/9/"

	class_temp_119: STRING = "</label>"

	class_temp_120: STRING = "Password"

	class_temp_121: STRING = "%N%/9/%/9/    %/9/"

	class_temp_122: STRING = "%N%/9/%/9/%/9/    "

	class_temp_123: STRING = "%N%/9/%/9/%/9/    %/9/"

	class_temp_124: STRING = "%N    Successfully logged in!%N    "

feature-- Implementation

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"end
