package feed

project
	feed = "feed-safe.ecf"
	feed = "feed.ecf"

note
	title: Eiffel FEED parser
	description: "[
			RSS2.0 and ATOM feed parser.
			Feed visitor including HTML generation from FEED Eiffel objects.
		]"
	tags: rss,atom,feed,html,generator,parser
	copyright: 2011-2016, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/text/parser/feed

end
