system 
	"ISE.Reflection.ReflectionInterface"

root
	REFLECTION_INTERFACE (root_cluster): "make_reflection_interface"

default
	assertion (all)
	line_generation (no)
	msil_generation (yes)
	msil_generation_type ("dll")

cluster
	root_cluster: "$EIFFEL_SRC\dotnet\reflection_interface\ISE.Reflection.ReflectionInterface"
		exclude
			"CVS";
		end
		
	eiffel_components: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_components_generated"
		exclude
			"CVS";
		end
		
	eiffel_cache_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_assembly_cache_generated"
		exclude
			"CVS";
		end

	formatter_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\formatter_generated"
		exclude
			"CVS";
		end
		
	support_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\support_generated"
		exclude
			"CVS";
		end
		
	all dot_net_base: "$ISE_EIFFEL\library.net\base"
		exclude
			"CVS";
		end

	system_xml_generated: "$ISE_EIFFEL\library.net\System.Xml"
		exclude
			"CVS";
		end

	system_generated: "$ISE_EIFFEL\library.net\System"
		exclude
			"CVS";
		end
		
external
	assembly: 	"C:\WINNT\Microsoft.NET\Framework\v1.0.2914\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2914\System.dll",
	 		"..\..\bin\ISE.Reflection.Formatter.dll",
	 		"..\..\bin\ISE.Reflection.EiffelComponents.dll",
	 		"..\..\bin\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
	 		"..\..\bin\ISE.Reflection.Support.dll"
	
end
