system 
	"ISE.Reflection.ReflectionInterface"

root
	REFLECTION_INTERFACE (root_cluster): "make_reflection_interface"

default
	assertion (all)
	line_generation (yes)
	il_generation ("dll")

cluster
	root_cluster: "F:\Src\dotnet\reflection_interface\ISE.Reflection.ReflectionInterface"
	
	eiffel_components: "F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated"
	
	eiffel_cache_generated: "F:\Src\dotnet\reflection_interface\generated\eiffel_assembly_cache_generated"
		
	emitter_generated: "F:\Src\dotnet\reflection_interface\generated\emitter_generated"
	
	support_generated: "F:\Src\dotnet\reflection_interface\generated\support_generated"
	
	all dot_net_base: "F:\Src\dotnet\library.net"
		exclude
			"accessibility"; "system.data"; "system.drawing"; "system.windows.forms";
		end

external
	assembly: 	"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\emitter_generated\emitter.exe",
	 		"F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated\ISE.Reflection.EiffelComponents.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\eiffel_assembly_cache_generated\ISE.Reflection.EiffelAssemblyCacheHandler.dll",
	 		"F:\Src\dotnet\reflection_interface\generated\support_generated\ISE.Reflection.Support.dll"
	
end
