indexing
	description: "Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_EIF_ASSERTIONS_ENUM

feature -- Access

	eif_assertions_none: INTEGER is 0
			-- No description available.

	eif_assertions_require: INTEGER is 1
			-- No description available.

	eif_assertions_ensure: INTEGER is 2
			-- No description available.

	eif_assertions_check: INTEGER is 4
			-- No description available.

	eif_assertions_invariant: INTEGER is 8
			-- No description available.

	eif_assertions_loop: INTEGER is 16
			-- No description available.

end -- ECOM_EIF_ASSERTIONS_ENUM

