indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_TAG_EIF_EXCEPTIONS_ENUM

feature -- Access

	eif_exceptions_unspecified: INTEGER is 0
			-- No description available.

	eif_exceptions_successful: INTEGER is 1
			-- No description available.

	eif_exceptions_no_project_loaded: INTEGER is 2
			-- No description available.

	eif_exceptions_project_incompatible: INTEGER is 3
			-- No description available.

	eif_exceptions_project_file_corrupted: INTEGER is 4
			-- No description available.

	eif_exceptions_unable_to_remove_project: INTEGER is 5
			-- No description available.

	eif_exceptions_unable_to_create_project: INTEGER is 5
			-- No description available.

	eif_exceptions_invalid_ace_file: INTEGER is 7
			-- No description available.

	eif_exceptions_project_not_compiled: INTEGER is 8
			-- No description available.

	eif_exceptions_ace_file_does_not_exists: INTEGER is 9
			-- No description available.

	eif_exceptions_project_already_initialized: INTEGER is 10
			-- No description available.

	eif_exceptions_project_incomplete: INTEGER is 11
			-- No description available.

	eif_exceptions_ioerror: INTEGER is 12
			-- No description available.

	eif_exceptions_non_dotnet_project: INTEGER is 13
			-- No description available.

end -- ECOM_TAG_EIF_EXCEPTIONS_ENUM

