indexing
	description: "Type of compilation for projects. Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	ECOM_EIF_PROJECT_TYPES_ENUM

feature -- Access

	eif_project_types_console_application: INTEGER is 0
			-- No description available.

	eif_project_types_windows_application: INTEGER is 1
			-- No description available.

	eif_project_types_class_library: INTEGER is 2
			-- No description available.

	eif_project_types_precompiled_library: INTEGER is 3
			-- No description available.

end -- ECOM_EIF_PROJECT_TYPES_ENUM

