indexing
	description: "Callback interface for HTML Documentation Generator. Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_HTMLDOC_EVENTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	put_header_user_precondition (new_value: STRING): BOOLEAN is
			-- User-defined preconditions for `put_header'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	put_string_user_precondition (new_value: STRING): BOOLEAN is
			-- User-defined preconditions for `put_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	put_class_document_message_user_precondition (new_value: STRING): BOOLEAN is
			-- User-defined preconditions for `put_class_document_message'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	put_initializing_documentation_user_precondition: BOOLEAN is
			-- User-defined preconditions for `put_initializing_documentation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	put_percentage_completed_user_precondition (new_value: INTEGER): BOOLEAN is
			-- User-defined preconditions for `put_percentage_completed'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	put_header (new_value: STRING) is
			-- Put a header message to the output
			-- `new_value' [in].  
		require
			put_header_user_precondition: put_header_user_precondition (new_value)
		deferred

		end

	put_string (new_value: STRING) is
			-- Put a string to the output
			-- `new_value' [in].  
		require
			put_string_user_precondition: put_string_user_precondition (new_value)
		deferred

		end

	put_class_document_message (new_value: STRING) is
			-- Put a class name to the output
			-- `new_value' [in].  
		require
			put_class_document_message_user_precondition: put_class_document_message_user_precondition (new_value)
		deferred

		end

	put_initializing_documentation is
			-- Notify that documentation generating is initializing
		require
			put_initializing_documentation_user_precondition: put_initializing_documentation_user_precondition
		deferred

		end

	put_percentage_completed (new_value: INTEGER) is
			-- Notify that the percentage completed has changed
			-- `new_value' [in].  
		require
			put_percentage_completed_user_precondition: put_percentage_completed_user_precondition (new_value)
		deferred

		end

end -- IEIFFEL_HTMLDOC_EVENTS_INTERFACE

