indexing
	description: "Eiffel Completion entry.  Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_COMPLETION_ENTRY_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	signature_user_precondition: BOOLEAN is
			-- User-defined preconditions for `signature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_feature_user_precondition (return_value: BOOLEAN_REF): BOOLEAN is
			-- User-defined preconditions for `is_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	name: STRING is
			-- Feature name.
		require
			name_user_precondition: name_user_precondition
		deferred

		end

	signature: STRING is
			-- Feature signature.
		require
			signature_user_precondition: signature_user_precondition
		deferred

		end

	is_feature (return_value: BOOLEAN_REF) is
			-- Is entry a feature?
			-- `return_value' [out].  
		require
			is_feature_user_precondition: is_feature_user_precondition (return_value)
		deferred

		end

end -- IEIFFEL_COMPLETION_ENTRY_INTERFACE

