indexing
	description: "A single exception object Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_EXCEPTION_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	inner_exception_user_precondition: BOOLEAN is
			-- User-defined preconditions for `inner_exception'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	message_user_precondition: BOOLEAN is
			-- User-defined preconditions for `message'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	exception_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `exception_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	inner_exception: IEIFFEL_EXCEPTION_INTERFACE is
			-- Get inner exception
		require
			inner_exception_user_precondition: inner_exception_user_precondition
		deferred

		end

	message: STRING is
			-- Get exception message
		require
			message_user_precondition: message_user_precondition
		deferred

		end

	exception_code: INTEGER is
			-- Retrieve exception type
			-- See ECOM_EIF_EXCEPTIONS_ENUM for possible `Result' values.
		require
			exception_code_user_precondition: exception_code_user_precondition
		deferred

		end

end -- IEIFFEL_EXCEPTION_INTERFACE

