indexing
	description: "Eiffel Compiler Events. Eiffel language compiler library. Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IEIFFEL_COMPILER_EVENTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	begin_compile_user_precondition: BOOLEAN is
			-- User-defined preconditions for `begin_compile'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	begin_degree_user_precondition (ul_degree: INTEGER): BOOLEAN is
			-- User-defined preconditions for `begin_degree'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	end_compile_user_precondition (vb_sucessful: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `end_compile'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	should_continue_user_precondition (pvb_continue: BOOLEAN_REF): BOOLEAN is
			-- User-defined preconditions for `should_continue'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_string_user_precondition (bstr_output: STRING): BOOLEAN is
			-- User-defined preconditions for `output_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_error_user_precondition (bstr_full_error: STRING; bstr_short_error: STRING; bstr_code: STRING; bstr_file_name: STRING; ul_line: INTEGER; ul_col: INTEGER): BOOLEAN is
			-- User-defined preconditions for `output_error'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	output_warning_user_precondition (bstr_full_warning: STRING; bstr_short_warning: STRING; bstr_code: STRING; bstr_file_name: STRING; ul_line: INTEGER; ul_col: INTEGER): BOOLEAN is
			-- User-defined preconditions for `output_warning'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	begin_compile is
			-- Beginning compilation.
		require
			begin_compile_user_precondition: begin_compile_user_precondition
		deferred

		end

	begin_degree (ul_degree: INTEGER) is
			-- Start of new degree phase in compilation.
			-- `ul_degree' [in].  
		require
			begin_degree_user_precondition: begin_degree_user_precondition (ul_degree)
		deferred

		end

	end_compile (vb_sucessful: BOOLEAN) is
			-- Finished compilation.
			-- `vb_sucessful' [in].  
		require
			end_compile_user_precondition: end_compile_user_precondition (vb_sucessful)
		deferred

		end

	should_continue (pvb_continue: BOOLEAN_REF) is
			-- Should compilation continue.
			-- `pvb_continue' [in, out].  
		require
			should_continue_user_precondition: should_continue_user_precondition (pvb_continue)
		deferred

		end

	output_string (bstr_output: STRING) is
			-- Output string.
			-- `bstr_output' [in].  
		require
			output_string_user_precondition: output_string_user_precondition (bstr_output)
		deferred

		end

	output_error (bstr_full_error: STRING; bstr_short_error: STRING; bstr_code: STRING; bstr_file_name: STRING; ul_line: INTEGER; ul_col: INTEGER) is
			-- Last error.
			-- `bstr_full_error' [in].  
			-- `bstr_short_error' [in].  
			-- `bstr_code' [in].  
			-- `bstr_file_name' [in].  
			-- `ul_line' [in].  
			-- `ul_col' [in].  
		require
			output_error_user_precondition: output_error_user_precondition (bstr_full_error, bstr_short_error, bstr_code, bstr_file_name, ul_line, ul_col)
		deferred

		end

	output_warning (bstr_full_warning: STRING; bstr_short_warning: STRING; bstr_code: STRING; bstr_file_name: STRING; ul_line: INTEGER; ul_col: INTEGER) is
			-- Last warning.
			-- `bstr_full_warning' [in].  
			-- `bstr_short_warning' [in].  
			-- `bstr_code' [in].  
			-- `bstr_file_name' [in].  
			-- `ul_line' [in].  
			-- `ul_col' [in].  
		require
			output_warning_user_precondition: output_warning_user_precondition (bstr_full_warning, bstr_short_warning, bstr_code, bstr_file_name, ul_line, ul_col)
		deferred

		end

end -- IEIFFEL_COMPILER_EVENTS_INTERFACE

