indexing
	description: "Implemented `IEnumCluster' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	IENUM_CLUSTER_IMPL_PROXY

inherit
	IENUM_CLUSTER_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_ienum_cluster_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	count: INTEGER is
			-- Retrieve enumerator item count.
		do
			Result := ccom_count (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	next (pp_ieiffel_cluster_descriptor: CELL [IEIFFEL_CLUSTER_DESCRIPTOR_INTERFACE]; pul_count: INTEGER_REF) is
			-- Go to next item in enumerator
			-- `pp_ieiffel_cluster_descriptor' [out].  
			-- `pul_count' [out].  
		do
			ccom_next (initializer, pp_ieiffel_cluster_descriptor, pul_count)
		end

	skip (ul_count: INTEGER) is
			-- Skip `ulCount' items.
			-- `ul_count' [in].  
		do
			ccom_skip (initializer, ul_count)
		end

	reset is
			-- Reset enumerator.
		do
			ccom_reset (initializer)
		end

	clone1 (pp_ienum_cluster: CELL [IENUM_CLUSTER_INTERFACE]) is
			-- Clone enumerator.
			-- `pp_ienum_cluster' [out].  
		do
			ccom_clone1 (initializer, pp_ienum_cluster)
		end

	ith_item (ul_index: INTEGER; pp_ieiffel_cluster_descriptor: CELL [IEIFFEL_CLUSTER_DESCRIPTOR_INTERFACE]) is
			-- Retrieve enumerators ith item at `ulIndex'.
			-- `ul_index' [in].  
			-- `pp_ieiffel_cluster_descriptor' [out].  
		do
			ccom_ith_item (initializer, ul_index, pp_ieiffel_cluster_descriptor)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_ienum_cluster_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_next (cpp_obj: POINTER; pp_ieiffel_cluster_descriptor: CELL [IEIFFEL_CLUSTER_DESCRIPTOR_INTERFACE]; pul_count: INTEGER_REF) is
			-- Go to next item in enumerator
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_skip (cpp_obj: POINTER; ul_count: INTEGER) is
			-- Skip `ulCount' items.
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](EIF_INTEGER)"
		end

	ccom_reset (cpp_obj: POINTER) is
			-- Reset enumerator.
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]()"
		end

	ccom_clone1 (cpp_obj: POINTER; pp_ienum_cluster: CELL [IENUM_CLUSTER_INTERFACE]) is
			-- Clone enumerator.
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](EIF_OBJECT)"
		end

	ccom_ith_item (cpp_obj: POINTER; ul_index: INTEGER; pp_ieiffel_cluster_descriptor: CELL [IEIFFEL_CLUSTER_DESCRIPTOR_INTERFACE]) is
			-- Retrieve enumerators ith item at `ulIndex'.
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](EIF_INTEGER,EIF_OBJECT)"
		end

	ccom_count (cpp_obj: POINTER): INTEGER is
			-- Retrieve enumerator item count.
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](): EIF_INTEGER"
		end

	ccom_delete_ienum_cluster_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]()"
		end

	ccom_create_ienum_cluster_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [ecom_EiffelComCompiler::IEnumCluster_impl_proxy %"ecom_EiffelComCompiler_IEnumCluster_impl_proxy_s.h%"]():EIF_REFERENCE"
		end

end -- IENUM_CLUSTER_IMPL_PROXY

