<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="syntax_updater" uuid="F8339F54-4EB3-4743-946E-9BFAA27DBA90">
	<target name="syntax_updater">
		<description>Let you set convert your Eiffel source code from old syntax constructs to new one.</description>
		<root class="SYNTAX_UPDATER" feature="make"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error">
			<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<pre_compile_action working_directory=".\parser\" command="make" succeed="true">
			<description>Generate Parser Files</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</pre_compile_action>
		<pre_compile_action working_directory=".\parser\" command="nmake">
			<description>Generate Parser Files</description>
			<condition>
				<platform value="windows"/>
			</condition>
		</pre_compile_action>
		<library name="argument_parser" location="$ISE_LIBRARY\library\runtime\process\arg_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="configuration_parser" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_parse_skl" location="$ISE_LIBRARY\library\gobo\gobo_parse_skl.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf" readonly="false" use_application_options="true"/>
		<cluster name="root_cluster" location=".\"/>
		<override name="syntax_parser" location="parser\"/>
	</target>
</system>
