<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="syntax_updater" uuid="F8339F54-4EB3-4743-946E-9BFAA27DBA90">
	<target name="syntax_updater">
		<description>Let you set convert your Eiffel source code from old syntax constructs to new one.</description>
		<root class="SYNTAX_UPDATER" feature="make"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="inlining" value="true"/>
		<setting name="inlining_size" value="0"/>
		<pre_compile_action working_directory="$EIFFEL_SRC\tools\syntax_updater\parser_v63\" command="nmake" succeed="true">
			<description>Generate Parser Files</description>
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" value="msc"/>
			</condition>
		</pre_compile_action>
		<pre_compile_action working_directory="$EIFFEL_SRC\tools\syntax_updater\parser_v63\" command="make" succeed="true">
			<description>Generate Parser Files</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<condition>
				<custom name="ISE_C_COMPILER" excluded_value="msc"/>
			</condition>
		</pre_compile_action>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf" readonly="false" use_application_options="true"/>
		<cluster name="root_cluster" location=".\"/>
		<override name="parser_v63" location="parser_v63\"/>
	</target>
</system>
