indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.CombineMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COMBINE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen replace: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"0"
		end

	frozen union: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"2"
		end

	frozen intersect: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"1"
		end

	frozen exclude: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"4"
		end

	frozen xor_: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"3"
		end

	frozen complement: DRAWING_COMBINE_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CombineMode use System.Drawing.Drawing2D.CombineMode"
		alias
			"5"
		end

end -- class DRAWING_COMBINE_MODE
