indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.DashCap"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_DASH_CAP

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen triangle: DRAWING_DASH_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"3"
		end

	frozen round: DRAWING_DASH_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"2"
		end

	frozen flat: DRAWING_DASH_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashCap use System.Drawing.Drawing2D.DashCap"
		alias
			"0"
		end

end -- class DRAWING_DASH_CAP
