indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.WrapMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_WRAP_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen tile_flip_y: DRAWING_WRAP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WrapMode use System.Drawing.Drawing2D.WrapMode"
		alias
			"2"
		end

	frozen tile_flip_x: DRAWING_WRAP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WrapMode use System.Drawing.Drawing2D.WrapMode"
		alias
			"1"
		end

	frozen tile_flip_xy: DRAWING_WRAP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WrapMode use System.Drawing.Drawing2D.WrapMode"
		alias
			"3"
		end

	frozen tile: DRAWING_WRAP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WrapMode use System.Drawing.Drawing2D.WrapMode"
		alias
			"0"
		end

	frozen clamp: DRAWING_WRAP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WrapMode use System.Drawing.Drawing2D.WrapMode"
		alias
			"4"
		end

end -- class DRAWING_WRAP_MODE
