indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.CompositingMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COMPOSITING_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen source_copy: DRAWING_COMPOSITING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingMode use System.Drawing.Drawing2D.CompositingMode"
		alias
			"1"
		end

	frozen source_over: DRAWING_COMPOSITING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingMode use System.Drawing.Drawing2D.CompositingMode"
		alias
			"0"
		end

end -- class DRAWING_COMPOSITING_MODE
