indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.MatrixOrder"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_MATRIX_ORDER

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen prepend: DRAWING_MATRIX_ORDER is
		external
			"IL enum signature :System.Drawing.Drawing2D.MatrixOrder use System.Drawing.Drawing2D.MatrixOrder"
		alias
			"0"
		end

	frozen append: DRAWING_MATRIX_ORDER is
		external
			"IL enum signature :System.Drawing.Drawing2D.MatrixOrder use System.Drawing.Drawing2D.MatrixOrder"
		alias
			"1"
		end

end -- class DRAWING_MATRIX_ORDER
