indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.HatchStyle"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_HATCH_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen wide_upward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"23"
		end

	frozen percent90: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"17"
		end

	frozen shingle: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"45"
		end

	frozen percent50: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"12"
		end

	frozen percent20: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"8"
		end

	frozen diagonal_brick: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"38"
		end

	frozen divot: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"42"
		end

	frozen percent25: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"9"
		end

	frozen cross: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen wide_downward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"22"
		end

	frozen dark_vertical: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"28"
		end

	frozen percent30: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"10"
		end

	frozen horizontal_brick: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"39"
		end

	frozen sphere: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"47"
		end

	frozen small_confetti: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"34"
		end

	frozen horizontal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"0"
		end

	frozen wave: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"37"
		end

	frozen small_checker_board: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"49"
		end

	frozen percent60: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"13"
		end

	frozen min: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"0"
		end

	frozen dashed_downward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"30"
		end

	frozen zig_zag: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"36"
		end

	frozen percent75: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"15"
		end

	frozen percent70: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"14"
		end

	frozen dark_upward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"21"
		end

	frozen dark_downward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"20"
		end

	frozen forward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"2"
		end

	frozen weave: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"40"
		end

	frozen large_grid: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen diagonal_cross: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"5"
		end

	frozen backward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"3"
		end

	frozen percent10: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"7"
		end

	frozen light_vertical: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"24"
		end

	frozen dashed_horizontal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"32"
		end

	frozen large_checker_board: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"50"
		end

	frozen light_upward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"19"
		end

	frozen dashed_upward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"31"
		end

	frozen narrow_horizontal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"27"
		end

	frozen small_grid: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"48"
		end

	frozen percent40: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"11"
		end

	frozen dark_horizontal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"29"
		end

	frozen vertical: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"1"
		end

	frozen percent05: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"6"
		end

	frozen large_confetti: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"35"
		end

	frozen trellis: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"46"
		end

	frozen plaid: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"41"
		end

	frozen light_horizontal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"25"
		end

	frozen solid_diamond: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"52"
		end

	frozen outlined_diamond: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"51"
		end

	frozen light_downward_diagonal: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"18"
		end

	frozen max: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"4"
		end

	frozen percent80: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"16"
		end

	frozen dotted_grid: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"43"
		end

	frozen dotted_diamond: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"44"
		end

	frozen dashed_vertical: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"33"
		end

	frozen narrow_vertical: DRAWING_HATCH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.HatchStyle use System.Drawing.Drawing2D.HatchStyle"
		alias
			"26"
		end

end -- class DRAWING_HATCH_STYLE
