indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.PathPointType"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_PATH_POINT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen close_subpath: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"128"
		end

	frozen bezier: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"3"
		end

	frozen line: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"1"
		end

	frozen bezier3: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"3"
		end

	frozen path_marker: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"32"
		end

	frozen dash_mode: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"16"
		end

	frozen start: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"0"
		end

	frozen path_type_mask: DRAWING_PATH_POINT_TYPE is
		external
			"IL enum signature :System.Drawing.Drawing2D.PathPointType use System.Drawing.Drawing2D.PathPointType"
		alias
			"7"
		end

end -- class DRAWING_PATH_POINT_TYPE
