indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.FlushIntention"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_FLUSH_INTENTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen sync: DRAWING_FLUSH_INTENTION is
		external
			"IL enum signature :System.Drawing.Drawing2D.FlushIntention use System.Drawing.Drawing2D.FlushIntention"
		alias
			"1"
		end

	frozen flush: DRAWING_FLUSH_INTENTION is
		external
			"IL enum signature :System.Drawing.Drawing2D.FlushIntention use System.Drawing.Drawing2D.FlushIntention"
		alias
			"0"
		end

end -- class DRAWING_FLUSH_INTENTION
