indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.FillMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_FILL_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen winding: DRAWING_FILL_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.FillMode use System.Drawing.Drawing2D.FillMode"
		alias
			"1"
		end

	frozen alternate: DRAWING_FILL_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.FillMode use System.Drawing.Drawing2D.FillMode"
		alias
			"0"
		end

end -- class DRAWING_FILL_MODE
