indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.LinearGradientMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_LINEAR_GRADIENT_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen backward_diagonal: DRAWING_LINEAR_GRADIENT_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"3"
		end

	frozen horizontal: DRAWING_LINEAR_GRADIENT_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"0"
		end

	frozen vertical: DRAWING_LINEAR_GRADIENT_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"1"
		end

	frozen forward_diagonal: DRAWING_LINEAR_GRADIENT_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.LinearGradientMode use System.Drawing.Drawing2D.LinearGradientMode"
		alias
			"2"
		end

end -- class DRAWING_LINEAR_GRADIENT_MODE
