indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.CoordinateSpace"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COORDINATE_SPACE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen world: DRAWING_COORDINATE_SPACE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CoordinateSpace use System.Drawing.Drawing2D.CoordinateSpace"
		alias
			"0"
		end

	frozen device: DRAWING_COORDINATE_SPACE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CoordinateSpace use System.Drawing.Drawing2D.CoordinateSpace"
		alias
			"2"
		end

	frozen page: DRAWING_COORDINATE_SPACE is
		external
			"IL enum signature :System.Drawing.Drawing2D.CoordinateSpace use System.Drawing.Drawing2D.CoordinateSpace"
		alias
			"1"
		end

end -- class DRAWING_COORDINATE_SPACE
