indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.CompositingQuality"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_COMPOSITING_QUALITY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"0"
		end

	frozen assume_linear: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"4"
		end

	frozen high_speed: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"1"
		end

	frozen invalid: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"-1"
		end

	frozen high_quality: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"2"
		end

	frozen gamma_corrected: DRAWING_COMPOSITING_QUALITY is
		external
			"IL enum signature :System.Drawing.Drawing2D.CompositingQuality use System.Drawing.Drawing2D.CompositingQuality"
		alias
			"3"
		end

end -- class DRAWING_COMPOSITING_QUALITY
