indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.WarpMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_WARP_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen perspective: DRAWING_WARP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WarpMode use System.Drawing.Drawing2D.WarpMode"
		alias
			"0"
		end

	frozen bilinear: DRAWING_WARP_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.WarpMode use System.Drawing.Drawing2D.WarpMode"
		alias
			"1"
		end

end -- class DRAWING_WARP_MODE
