indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.DashStyle"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_DASH_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen custom: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"5"
		end

	frozen dash_dot: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"3"
		end

	frozen dash: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"1"
		end

	frozen dash_dot_dot: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"4"
		end

	frozen solid: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"0"
		end

	frozen dot: DRAWING_DASH_STYLE is
		external
			"IL enum signature :System.Drawing.Drawing2D.DashStyle use System.Drawing.Drawing2D.DashStyle"
		alias
			"2"
		end

end -- class DRAWING_DASH_STYLE
