indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.QualityMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_QUALITY_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DRAWING_QUALITY_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"0"
		end

	frozen high: DRAWING_QUALITY_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"2"
		end

	frozen invalid: DRAWING_QUALITY_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"-1"
		end

	frozen low: DRAWING_QUALITY_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.QualityMode use System.Drawing.Drawing2D.QualityMode"
		alias
			"1"
		end

end -- class DRAWING_QUALITY_MODE
