indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.SmoothingMode"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_SMOOTHING_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen default_: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"0"
		end

	frozen anti_alias: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"4"
		end

	frozen high_speed: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"1"
		end

	frozen none: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"3"
		end

	frozen invalid: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"-1"
		end

	frozen high_quality: DRAWING_SMOOTHING_MODE is
		external
			"IL enum signature :System.Drawing.Drawing2D.SmoothingMode use System.Drawing.Drawing2D.SmoothingMode"
		alias
			"2"
		end

end -- class DRAWING_SMOOTHING_MODE
