indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Drawing.Drawing2D.LineCap"
	assembly: "System.Drawing", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DRAWING_LINE_CAP

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen diamond_anchor: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"19"
		end

	frozen anchor_mask: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"240"
		end

	frozen round_anchor: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"18"
		end

	frozen round: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"2"
		end

	frozen flat: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"0"
		end

	frozen square: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"1"
		end

	frozen square_anchor: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"17"
		end

	frozen triangle: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"3"
		end

	frozen no_anchor: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"16"
		end

	frozen custom: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"255"
		end

	frozen arrow_anchor: DRAWING_LINE_CAP is
		external
			"IL enum signature :System.Drawing.Drawing2D.LineCap use System.Drawing.Drawing2D.LineCap"
		alias
			"20"
		end

end -- class DRAWING_LINE_CAP
