/*
 * Jmakefile for metaconfig
 */

;# $Id: Jmakefile 78389 2004-11-30 00:17:17Z manus $
;#
;#  Copyright (c) 1991-1993, Raphael Manfredi
;#  
;#  You may redistribute only under the terms of the Artistic Licence,
;#  as specified in the README file that comes with the distribution.
;#  You may reuse parts of this distribution only within the terms of
;#  that same Artistic Licence; a copy of which may be found at the root
;#  of the source tree for dist 3.0.
;#
;# $Log$
;# Revision 1.1  2004/11/30 00:17:18  manus
;# Initial revision
;#
;# Revision 3.0.1.4  1995/07/25  13:23:09  ram
;# patch56: installs the GNU configure-like front-end to Configure
;#
;# Revision 3.0.1.3  1994/01/24  13:42:29  ram
;# patch16: added dependency generation stage
;#
;# Revision 3.0.1.2  1993/11/02  10:40:01  ram
;# patch14: now invokes perload explicitely via perl executable
;#
;# Revision 3.0.1.1  1993/08/25  08:46:44  ram
;# patch6: split unit installation to avoid shell command line overflow
;#
;# Revision 3.0  1993/08/18  12:04:40  ram
;# Baseline for dist 3.0 netwide release.
;#

SetSubdirs(man)
AllTarget(Glossary)

Glossary: makegloss
	chmod +x makegloss
	./makegloss

SimpleShellScriptTarget(makegloss)

>PRIVLIB		/* We need the privlib definition */
>SCRIPTDIR		/* As well as the script directory */

MakeInstallDirectories($(PRIVLIB) $(PRIVLIB)/U)
InstallNonExec(Glossary,$(PRIVLIB))
InstallScript(makegloss,$(PRIVLIB))
InstallScript(configure,$(PRIVLIB))

/* Split install list to avoid make overflow */
InstallMultipleFlags(U/[a-d]*.U,$(PRIVLIB)/U,-m 444)
InstallMultipleFlags(U/[A-Ze-z]*.U,$(PRIVLIB)/U,-m 444)

/*
 * Build up dataloading versions of metalint, metaconfig and metaxref.
 */

#define SimpleDataloadTarget(file,datafile) @!\
++BIN datafile @!\
AllTarget(datafile file) @!\
SimpleShellScriptTarget(file) @!\
datafile: file		@@\
	perl $(TOP)/bin/perload -o file > $@	@@\
	chmod +rx $@							@!\
					@!\
InstallScript(datafile,$(SCRIPTDIR))

SimpleDataloadTarget(mconfig,metaconfig)
SimpleDataloadTarget(mlint,metalint)
SimpleDataloadTarget(mxref,metaxref)

BINFILES = \
|expand f!$(BIN)!
	!f:^meta=m \
-expand \\

BINSH = \
|expand f!$(BINFILES)!
	!f.SH \
-expand \\

>SED
>RM
>MKDEP

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	grep '^\$$grep' $(BINSH) | \
	$(SED) -e "s/^.*' \([^ ]*\) >>\([^ ]*\)/\2: \1/" \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

