system 
	app

root

	application (root_cluster): "make"

default

	assertion (require);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/vision");

cluster

-- EiffelBuild Library
	build_library:			"$EIFFEL4/build/library";
	eb_command(build_library):	"$/command";
	eb_control(build_library):	"$/control";
	eb_widget(build_library):	"$/widget";

-- Generated By EiffelBuild

	classes:			"./classes";
	root_cluster(classes):		"$/app";
	app_windows(classes):		"$/windows";
	app_state(classes):		"$/state";
	app_widgets(classes):		"$/widgets";
	app_commands(classes):		"$/commands";
	app_groups(classes):		"$/groups";

-- STANDARD STRUCTURES:


-- EiffelBase:
        base:                           "$EIFFEL4/library/base";
	structures(base):               "$/structures";
	
	kernel(base):           	"$/kernel";
	support(base):          	"$/support";
	access(structures):     	"$/access";
	cursors(structures):    	"$/cursors";
	
	dispenser(structures):  	"$/dispenser";
        list(structures):               "$/list";
	set(structures):                "$/set";
	sort(structures):               "$/sort";
	storage(structures):    	"$/storage";
	table(structures):      	"$/table_eiffel3";
	traversing(structures): 	"$/traversing";
	tree(structures):   		"$/tree";


-- MEL
	mel:             		"$EIFFEL4/library/mel";
	mel_callback_structs (mel):   	"$/callback_structs";
	mel_constants (mel):          	"$/constants";
	mel_events (mel):             	"$/events";
	mel_extra (mel):              	"$/extra";
	mel_gadgets (mel):            	"$/gadgets";
	mel_implementation (mel):     	"$/implementation";
	mel_kernel (mel):             	"$/kernel";
	mel_resources (mel):          	"$/resources";
	mel_widgets (mel):            	"$/widgets";


-- Eiffelvision
        vision:                        	"$EIFFEL4/library/vision";
        vision_figures (vision):        "$/figures";
        vision_imp_motif (vision):      "$/implement/motif";
	vision_imp_toolkit (vision):	"$/implement/toolkit";
        vision_context_data (vision):   "$/oui/context_data";
	vision_kernel (vision):         "$/oui/kernel";
	vision_widgets (vision):        "$/oui/widgets";
	vision_tools (vision):          "$/tools";
	vision_obsolete_motif (vision): "$/obsolete/motif";
	vision_obsolete_oui (vision):   "$/obsolete/oui";
	vision_obsolete_toolkit (vision):    "$/obsolete/toolkit";


external
	include_path: "\$(EIFFEL4)/library/mel/Clib";

	object:
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libMel.a",
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libXpm.a",
		"-lXm -lXt -lX11";

end
