system 
	app

root

	application (root_cluster): "make"

default

	assertion (require);
	precompiled ("$EIFFEL5/precomp/spec/$PLATFORM/vision");

cluster

-- EiffelBuild Library
	build_library:			"$EIFFEL5/build/library";
	eb_command(build_library):	"$/command";
	eb_control(build_library):	"$/control";
	eb_widget(build_library):	"$/widget";

-- Generated By EiffelBuild

	classes:			"./classes";
	root_cluster(classes):		"$/app";
	app_windows(classes):		"$/windows";
	app_state(classes):		"$/state";
	app_widgets(classes):		"$/widgets";
	app_commands(classes):		"$/commands";
	app_groups(classes):		"$/groups";

-- STANDARD STRUCTURES:


-- EiffelBase:
        base:                           "$EIFFEL5/library/base";
	structures(base):               "$/structures";
	
	kernel(base):           	"$/kernel";
	support(base):          	"$/support";
	access(structures):     	"$/access";
	cursors(structures):    	"$/cursors";
	
	dispenser(structures):  	"$/dispenser";
        list(structures):               "$/list";
	set(structures):                "$/set";
	sort(structures):               "$/sort";
	storage(structures):    	"$/storage";
	table(structures):      	"$/table_eiffel3";
	traversing(structures): 	"$/traversing";
	tree(structures):   		"$/tree";


-- MEL
	mel:             		"$EIFFEL5/library/mel";
	mel_callback_structs (mel):   	"$/callback_structs";
	mel_constants (mel):          	"$/constants";
	mel_events (mel):             	"$/events";
	mel_extra (mel):              	"$/extra";
	mel_gadgets (mel):            	"$/gadgets";
	mel_implementation (mel):     	"$/implementation";
	mel_kernel (mel):             	"$/kernel";
	mel_resources (mel):          	"$/resources";
	mel_widgets (mel):            	"$/widgets";


-- EiffelVision
        vision:                     "$EIFFEL5/library/vision";
    vision_kernel (vision):         "$/oui/kernel";
    vision_widgets (vision):        "$/oui/widgets";
    vision_context_data (vision):   "$/oui/context_data";

    vision_figures (vision):    "$/figures";
    vision_tools (vision):      "$/tools";

  -- Toolkit
    vision_toolkit (vision):        "$/implement/toolkit";
    vision_toolkit_kernel (vision_toolkit): "$/kernel";
    vision_toolkit_widgets (vision_toolkit):    "$/widgets";
    vision_toolkit_support (vision_toolkit):    "$/support";

  -- Implementation clusters for x/Motif
    vision_imp (vision):                "$/implement/motif";
    vision_imp_kernel (vision_imp):         "$/kernel";
    vision_imp_widgets (vision_imp):        "$/widgets";
    vision_imp_support (vision_imp):        "$/support";

        vision_imp_x (vision):              "$/implement/x";
        vision_imp_x_kernel (vision_imp_x):     "$/kernel";
--      vision_imp_x_widgets (vision_imp_x):    "$/widgets";
        vision_imp_x_support (vision_imp_x):    "$/support";


external
	include_path: "\$(EIFFEL5)/library/mel/Clib";

	object:
		"$(EIFFEL5)/library/mel/spec/$(PLATFORM)/lib/libMel.a",
		"$(EIFFEL5)/library/mel/spec/$(PLATFORM)/lib/libXpm.a",
		"-lXm -lXt -lX11";

end
