system 
	app

root

	application (root_cluster): "make"

default

	assertion (require);
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/vision");

cluster

-- EiffelBuild Library

	eb_command:			"$EIFFEL4/build/library/command";
	eb_control:			"$EIFFEL4/build/library/control";
	eb_widget:			"$EIFFEL4/build/library/widget";

-- Generated By EiffelBuild

	root_cluster:		"./classes/app";
	app_windows:		"./classes/windows";
	app_state:			"./classes/state";
	app_widgets:		"./classes/widgets";
	app_commands:		"./classes/commands";
	app_groups:			"./classes/groups";

-- STANDARD STRUCTURES:


-- EiffelBase:
        base:                           "$EIFFEL4/library/base";
	structures(base):               "$/structures";
	
	kernel(base):           	"$/kernel";
	support(base):          	"$/support";
	access(structures):     	"$/access";
	cursors(structures):    	"$/cursors";
	
	dispenser(structures):  	"$/dispenser";
        list(structures):               "$/list";
	set(structures):                "$/set";
	sort(structures):               "$/sort";
	storage(structures):    	"$/storage";
	table(structures):      	"$/table_eiffel3";
	traversing(structures): 	"$/traversing";
	tree(structures):   		"$/tree";


--	kernel:				"$EIFFEL4/library/base/kernel";
--	support:			"$EIFFEL4/library/base/support";
--	access:				"$EIFFEL4/library/base/structures/access";
--	cursors:			"$EIFFEL4/library/base/structures/cursors";
--	cursor_tree:		"$EIFFEL4/library/base/structures/cursor_tree";
--	dispenser:			"$EIFFEL4/library/base/structures/dispenser";
--	iteration:			"$EIFFEL4/library/base/structures/iteration";
--	list:				"$EIFFEL4/library/base/structures/list";
--	obsolete:			"$EIFFEL4/library/base/structures/obsolete";
--	set:				"$EIFFEL4/library/base/structures/set";
--	sort:				"$EIFFEL4/library/base/structures/sort";
--	storage:			"$EIFFEL4/library/base/structures/storage";
--	table:				"$EIFFEL4/library/base/structures/table";
--	traversing:			"$EIFFEL4/library/base/structures/traversing";
--	tree:				"$EIFFEL4/library/base/structures/tree";


-- MEL
	mel:             "$EIFFEL4/library/mel";
	mel_callback_structs (mel):   "$/callback_structs";
	mel_constants (mel):          "$/constants";
	mel_events (mel):             "$/events";
	mel_extra (mel):              "$/extra";
	mel_gadgets (mel):            "$/gadgets";
	mel_implementation (mel):     "$/implementation";
	mel_kernel (mel):             "$/kernel";
	mel_resources (mel):          "$/resources";
	mel_widgets (mel):            "$/widgets";


-- Eiffelvision
        vision:                         "$EIFFEL4/library/vision";
        vision_figures (vision):        "$/figures";
        vision_imp_motif (vision):      "$/implement/motif";
	vision_imp_toolkit (vision):	"$/implement/toolkit";
        vision_context_data (vision):   "$/oui/context_data";
	vision_kernel (vision):         "$/oui/kernel";
	vision_widgets (vision):        "$/oui/widgets";
	vision_tools (vision):          "$/tools";
	vision_obsolete_motif (vision): "$/obsolete/motif";
	vision_obsolete_oui (vision):   "$/obsolete/oui";
	vision_obsolete_toolkit (vision):    "$/obsolete/toolkit";
	
--	graph_resources:	"$EIFFEL4/library/vision/implement/motif/Resources";
--	 graph_widgets:		"$EIFFEL4/library/vision/implement/motif/widgets";
--	 graph_toolkit:		"$EIFFEL4/library/vision/implement/toolkit";
--	 graph_X:			"$EIFFEL4/library/vision/implement/X";
--	 graph_commands:	"$EIFFEL4/library/vision/oui/commands";
--	 graph_kernel:		"$EIFFEL4/library/vision/oui/kernel";
--	 graph_oui_widgets:	"$EIFFEL4/library/vision/oui/widgets";
--	 graph_figures:		"$EIFFEL4/library/vision/figures";
--	 graph_tools:		"$EIFFEL4/library/vision/tools";

external
	include_path: "\$(EIFFEL4)/library/mel/Clib";

	object:
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libMel.a",
		"$(EIFFEL4)/library/mel/spec/$(PLATFORM)/lib/libXpm.a",
		"-lXm -lXt -lX11";

end
