system 
	app

root

	application (root_cluster): "make"

default

	assertion (require);
--	precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\vision");

cluster

-- EiffelBuild Library
	build_library:			"$EIFFEL4\build\library";
	eb_command(build_library):	"$\command";
	eb_control(build_library):	"$\control";
	eb_widget(build_library):	"$\widget";

-- Generated By EiffelBuild

	classes:			".\classes";
	root_cluster(classes):		"$\app";
	app_windows(classes):		"$\windows";
	app_state(classes):		"$\state";
	app_widgets(classes):		"$\widgets";
	app_commands(classes):		"$\commands";
	app_groups(classes):		"$\groups";

-- STANDARD STRUCTURES:


-- EiffelBase:
	base:                           "$EIFFEL4\library\base";
	structures(base):               "$\structures";
	
	kernel(base):           	"$\kernel";
	support(base):          	"$\support";
	access(structures):     	"$\access";
	cursors(structures):    	"$\cursors";
	
	dispenser(structures):  	"$\dispenser";
	list(structures):               "$\list";
	set(structures):                "$\set";
	sort(structures):               "$\sort";
	storage(structures):    	"$\storage";
	table(structures):      	"$\table_eiffel3";
	traversing(structures): 	"$\traversing";
	tree(structures):   		"$\tree";

-- WEL
	wel_constants:		"$EIFFEL4\library\wel\consts";
	wel_controls:		"$EIFFEL4\library\wel\controls";
	wel_gdi:		"$EIFFEL4\library\wel\gdi";
	wel_gdi_stocks: 	"$EIFFEL4\library\wel\gdistock";
	wel_messages:		"$EIFFEL4\library\wel\messages";
	wel_standard_dialogs:	"$EIFFEL4\library\wel\stddlgs";
	wel_structures: 	"$EIFFEL4\library\wel\structs";
	wel_support:		"$EIFFEL4\library\wel\support";
	wel_windows:		"$EIFFEL4\library\wel\windows";


-- Eiffelvision
	vision:                        	"$EIFFEL4\library\vision";
	vision_figures (vision):        "$\figures";
	vision_imp_mswin (vision):      "$\implement\mswin";
	vision_widgets (vision_imp_mswin):	"$\widgets";
	vision_commands (vision_imp_mswin):	"$\commands";
	vision_toolkit (vision):	"$\implement\toolkit";
	vision_context_data (vision):   "$\oui\context_data";
	vision_kernel (vision):         "$\oui\kernel";
	vision_oui_widgets (vision):        "$\oui\widgets";
	vision_tools (vision):          "$\tools";
	vision_obsolete_mswin (vision): "$\obsolete\mswin";
	vision_obsolete_oui (vision):   "$\obsolete\oui";
	vision_obsolete_toolkit (vision):    "$\obsolete\toolkit";


external
	include_path:		"$(EIFFEL4)\library\wel\spec\windows\include";
	object: 		"$(EIFFEL4)\library\wel\spec\$(COMPILER)\lib\wel.lib"

end
