indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.TextAlign"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_TEXT_ALIGN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WEB_TEXT_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.TextAlign use System.Web.UI.WebControls.TextAlign"
		alias
			"2"
		end

	frozen left: WEB_TEXT_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.TextAlign use System.Web.UI.WebControls.TextAlign"
		alias
			"1"
		end

end -- class WEB_TEXT_ALIGN
