indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.CalendarSelectionMode"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_CALENDAR_SELECTION_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen day_week: WEB_CALENDAR_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"2"
		end

	frozen day_week_month: WEB_CALENDAR_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"3"
		end

	frozen none: WEB_CALENDAR_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"0"
		end

	frozen day: WEB_CALENDAR_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.CalendarSelectionMode use System.Web.UI.WebControls.CalendarSelectionMode"
		alias
			"1"
		end

end -- class WEB_CALENDAR_SELECTION_MODE
