indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.UnitType"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_UNIT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen inch: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"4"
		end

	frozen em: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"8"
		end

	frozen pixel: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"1"
		end

	frozen point: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"2"
		end

	frozen cm: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"6"
		end

	frozen mm: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"5"
		end

	frozen pica: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"3"
		end

	frozen ex: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"9"
		end

	frozen percentage: WEB_UNIT_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.UnitType use System.Web.UI.WebControls.UnitType"
		alias
			"7"
		end

end -- class WEB_UNIT_TYPE
