indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.FontSize"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_FONT_SIZE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen xsmall: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"5"
		end

	frozen as_unit: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"1"
		end

	frozen medium: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"7"
		end

	frozen xxlarge: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"10"
		end

	frozen larger: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"3"
		end

	frozen xlarge: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"9"
		end

	frozen not_set: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"0"
		end

	frozen smaller: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"2"
		end

	frozen small: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"6"
		end

	frozen large: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"8"
		end

	frozen xxsmall: WEB_FONT_SIZE is
		external
			"IL enum signature :System.Web.UI.WebControls.FontSize use System.Web.UI.WebControls.FontSize"
		alias
			"4"
		end

end -- class WEB_FONT_SIZE
