indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.ListItemType"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_LIST_ITEM_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen selected_item: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"4"
		end

	frozen header: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"0"
		end

	frozen item: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"2"
		end

	frozen edit_item: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"5"
		end

	frozen pager: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"7"
		end

	frozen alternating_item: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"3"
		end

	frozen separator: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"6"
		end

	frozen footer: WEB_LIST_ITEM_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListItemType use System.Web.UI.WebControls.ListItemType"
		alias
			"1"
		end

end -- class WEB_LIST_ITEM_TYPE
