indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.RepeatLayout"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_REPEAT_LAYOUT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen flow: WEB_REPEAT_LAYOUT is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatLayout use System.Web.UI.WebControls.RepeatLayout"
		alias
			"1"
		end

	frozen table: WEB_REPEAT_LAYOUT is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatLayout use System.Web.UI.WebControls.RepeatLayout"
		alias
			"0"
		end

end -- class WEB_REPEAT_LAYOUT
