indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.HorizontalAlign"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_HORIZONTAL_ALIGN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WEB_HORIZONTAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"3"
		end

	frozen left: WEB_HORIZONTAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"1"
		end

	frozen not_set: WEB_HORIZONTAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"0"
		end

	frozen justify: WEB_HORIZONTAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"4"
		end

	frozen center: WEB_HORIZONTAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.HorizontalAlign use System.Web.UI.WebControls.HorizontalAlign"
		alias
			"2"
		end

end -- class WEB_HORIZONTAL_ALIGN
