indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.ListSelectionMode"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_LIST_SELECTION_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen multiple: WEB_LIST_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListSelectionMode use System.Web.UI.WebControls.ListSelectionMode"
		alias
			"1"
		end

	frozen single: WEB_LIST_SELECTION_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.ListSelectionMode use System.Web.UI.WebControls.ListSelectionMode"
		alias
			"0"
		end

end -- class WEB_LIST_SELECTION_MODE
