indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.VerticalAlign"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_VERTICAL_ALIGN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen middle: WEB_VERTICAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"2"
		end

	frozen top: WEB_VERTICAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"1"
		end

	frozen not_set: WEB_VERTICAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"0"
		end

	frozen bottom: WEB_VERTICAL_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.VerticalAlign use System.Web.UI.WebControls.VerticalAlign"
		alias
			"3"
		end

end -- class WEB_VERTICAL_ALIGN
