indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.BorderStyle"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_BORDER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen groove: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"6"
		end

	frozen inset: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"8"
		end

	frozen solid: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"4"
		end

	frozen dashed: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"3"
		end

	frozen dotted: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"2"
		end

	frozen not_set: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"0"
		end

	frozen none: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"1"
		end

	frozen outset: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"9"
		end

	frozen ridge: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"7"
		end

	frozen double: WEB_BORDER_STYLE is
		external
			"IL enum signature :System.Web.UI.WebControls.BorderStyle use System.Web.UI.WebControls.BorderStyle"
		alias
			"5"
		end

end -- class WEB_BORDER_STYLE
