indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.RepeatDirection"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_REPEAT_DIRECTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen horizontal: WEB_REPEAT_DIRECTION is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatDirection use System.Web.UI.WebControls.RepeatDirection"
		alias
			"0"
		end

	frozen vertical: WEB_REPEAT_DIRECTION is
		external
			"IL enum signature :System.Web.UI.WebControls.RepeatDirection use System.Web.UI.WebControls.RepeatDirection"
		alias
			"1"
		end

end -- class WEB_REPEAT_DIRECTION
