indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.TextBoxMode"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_TEXT_BOX_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen multi_line: WEB_TEXT_BOX_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"1"
		end

	frozen single_line: WEB_TEXT_BOX_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"0"
		end

	frozen password: WEB_TEXT_BOX_MODE is
		external
			"IL enum signature :System.Web.UI.WebControls.TextBoxMode use System.Web.UI.WebControls.TextBoxMode"
		alias
			"2"
		end

end -- class WEB_TEXT_BOX_MODE
