indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.GridLines"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_GRID_LINES

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen both: WEB_GRID_LINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"3"
		end

	frozen horizontal: WEB_GRID_LINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"1"
		end

	frozen none: WEB_GRID_LINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"0"
		end

	frozen vertical: WEB_GRID_LINES is
		external
			"IL enum signature :System.Web.UI.WebControls.GridLines use System.Web.UI.WebControls.GridLines"
		alias
			"2"
		end

end -- class WEB_GRID_LINES
