indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.FirstDayOfWeek"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_FIRST_DAY_OF_WEEK

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen monday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"1"
		end

	frozen thursday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"4"
		end

	frozen sunday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"0"
		end

	frozen friday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"5"
		end

	frozen wednesday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"3"
		end

	frozen default_: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"7"
		end

	frozen saturday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"6"
		end

	frozen tuesday: WEB_FIRST_DAY_OF_WEEK is
		external
			"IL enum signature :System.Web.UI.WebControls.FirstDayOfWeek use System.Web.UI.WebControls.FirstDayOfWeek"
		alias
			"2"
		end

end -- class WEB_FIRST_DAY_OF_WEEK
