indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.ValidatorDisplay"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_VALIDATOR_DISPLAY

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen dynamic: WEB_VALIDATOR_DISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"2"
		end

	frozen none: WEB_VALIDATOR_DISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"0"
		end

	frozen static: WEB_VALIDATOR_DISPLAY is
		external
			"IL enum signature :System.Web.UI.WebControls.ValidatorDisplay use System.Web.UI.WebControls.ValidatorDisplay"
		alias
			"1"
		end

end -- class WEB_VALIDATOR_DISPLAY
