indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.PagerPosition"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_PAGER_POSITION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen top: WEB_PAGER_POSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"1"
		end

	frozen bottom: WEB_PAGER_POSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"0"
		end

	frozen top_and_bottom: WEB_PAGER_POSITION is
		external
			"IL enum signature :System.Web.UI.WebControls.PagerPosition use System.Web.UI.WebControls.PagerPosition"
		alias
			"2"
		end

end -- class WEB_PAGER_POSITION
