indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.TitleFormat"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_TITLE_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen month: WEB_TITLE_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.TitleFormat use System.Web.UI.WebControls.TitleFormat"
		alias
			"0"
		end

	frozen month_year: WEB_TITLE_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.TitleFormat use System.Web.UI.WebControls.TitleFormat"
		alias
			"1"
		end

end -- class WEB_TITLE_FORMAT
