indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.DayNameFormat"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_DAY_NAME_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen first_letter: WEB_DAY_NAME_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"2"
		end

	frozen full: WEB_DAY_NAME_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"0"
		end

	frozen short: WEB_DAY_NAME_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"1"
		end

	frozen first_two_letters: WEB_DAY_NAME_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.DayNameFormat use System.Web.UI.WebControls.DayNameFormat"
		alias
			"3"
		end

end -- class WEB_DAY_NAME_FORMAT
