indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.ButtonColumnType"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_BUTTON_COLUMN_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen link_button: WEB_BUTTON_COLUMN_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ButtonColumnType use System.Web.UI.WebControls.ButtonColumnType"
		alias
			"0"
		end

	frozen push_button: WEB_BUTTON_COLUMN_TYPE is
		external
			"IL enum signature :System.Web.UI.WebControls.ButtonColumnType use System.Web.UI.WebControls.ButtonColumnType"
		alias
			"1"
		end

end -- class WEB_BUTTON_COLUMN_TYPE
