indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.NextPrevFormat"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_NEXT_PREV_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen full_month: WEB_NEXT_PREV_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"2"
		end

	frozen custom_text: WEB_NEXT_PREV_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"0"
		end

	frozen short_month: WEB_NEXT_PREV_FORMAT is
		external
			"IL enum signature :System.Web.UI.WebControls.NextPrevFormat use System.Web.UI.WebControls.NextPrevFormat"
		alias
			"1"
		end

end -- class WEB_NEXT_PREV_FORMAT
