indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.WebControls.ImageAlign"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_IMAGE_ALIGN

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen right: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"2"
		end

	frozen abs_bottom: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"7"
		end

	frozen bottom: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"6"
		end

	frozen middle: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"5"
		end

	frozen left: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"1"
		end

	frozen top: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"4"
		end

	frozen abs_middle: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"8"
		end

	frozen not_set: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"0"
		end

	frozen text_top: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"9"
		end

	frozen baseline: WEB_IMAGE_ALIGN is
		external
			"IL enum signature :System.Web.UI.WebControls.ImageAlign use System.Web.UI.WebControls.ImageAlign"
		alias
			"3"
		end

end -- class WEB_IMAGE_ALIGN
