<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="vision2_extension-safe" uuid="bf83ca30-40bf-11de-8a39-0800200c9a66" library_target="vision2_extension-safe">
	<target name="vision2_extension-safe">
		<description>Extensions to the EiffelVision2 library.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf" readonly="true"/>
		<assembly name="winforms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>
		<cluster name="independent_gtk" location="independent\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="independent_mswin" location="independent\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Vision2Extension">
			</option>
			<file_rule>
				<exclude>/gtk$</exclude>
			</file_rule>
		</cluster>
		<cluster name="windows_dotnet" location="windows\dotnet\" recursive="true">
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="Vision2Extension">
			</option>
		</cluster>
		<cluster name="windows_neutral" location="windows\neutral\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<condition>
				<dotnet value="true"/>
			</condition>
			<option namespace="Vision2Extension">
			</option>
		</cluster>
	</target>
</system>
