indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Control_statement_ex -> General_statement_ex | Icon_statement_ex | Generic_statement_ex

class CONTROL_STATEMENT_EX 

inherit
	S_CONTROL_STATEMENT_EX

creation
	make

end -- class CONTROL_STATEMENT_EX

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
