indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- DialogEx_options -> Load_and_mem "," x "," y "," width "," height HelpID General_options_list
--		     More_dialog_options_list

class DIALOGEX_OPTIONS

inherit
	S_DIALOGEX_OPTIONS

creation
	make

end -- class DIALOGEX_OPTIONS

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
