indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Dlginit_data_element -> Virgule data

class DLGINIT_DATA_ELEMENT

inherit
	S_DLGINIT_DATA_ELEMENT

creation
	make

end -- class DLGINIT_DATA_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
