indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- MenuEx_resource -> "MENUEX" "BEGIN" ItemsEx_list "END"

class MENUEX_RESOURCE

inherit
	S_MENUEX_RESOURCE

creation
	make

end -- class MENUEX_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
