indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- More_accelerators -> More_accelerators_element More_accelerators | 

class MORE_ACCELERATORS

inherit
	S_MORE_ACCELERATORS

creation
	make

end -- class MORE_ACCELERATORS
