indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- More_accelerators_element -> "," identfier

class MORE_ACCELERATORS_ELEMENT

inherit
	S_MORE_ACCELERATORS_ELEMENT

creation
	make

end -- class MORE_ACCELERATORS_ELEMENT

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
