indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- Multiline_user_resource -> "BEGIN" Raw_data_list "END"

class MULTILINE_USER_RESOURCE

inherit
	S_MULTILINE_USER_RESOURCE

creation
	make

end -- class MULTILINE_USER_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
