indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- Rcdata_resource -> "RCDATA" Rcdata_options "BEGIN" Raw_data_list "END"

class RCDATA_RESOURCE

inherit
	S_RCDATA_RESOURCE

creation
	make

end -- class RCDATA_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
