indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- String_block_info -> "BLOCK" "%"StringFileInfo%"" "BEGIN" String_block_info_list "END"

class STRING_BLOCK_INFO

inherit
	S_STRING_BLOCK_INFO

creation
	make

end -- class STRING_BLOCK_INFO

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
