indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"

-- Stringtable_options -> Load_and_mem General_options_list

class STRINGTABLE_OPTIONS

inherit
	S_STRINGTABLE_OPTIONS

creation
	make

end -- class STRINGTABLE_OPTIONS

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
