indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Textinclude_data_list -> data Textinclude_data_list

class TEXTINCLUDE_DATA_LIST

inherit
	S_TEXTINCLUDE_DATA_LIST

creation
	make

end -- class TEXTINCLUDE_DATA_LIST

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
