indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- Variable_block_info -> "BLOCK" "%"VarFileInfo%"" "BEGIN" Variable_value_list "END"

class VARIABLE_BLOCK_INFO

inherit
	S_VARIABLE_BLOCK_INFO

creation
	make

end -- class VARIABLE_BLOCK_INFO

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
