indexing
	description: "xxx"
	product: "Resource Bench"
	date: "$Date$"
	revision: "$Revision$"
-- VersionInfo_resource -> "VERSIONINFO" Fixed_info "BEGIN" Block_info "END"

class VERSIONINFO_RESOURCE

inherit
	S_VERSIONINFO_RESOURCE

creation
	make

end -- class VERSIONINFO_RESOURCE

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------
