indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "Microsoft.Win32.UserPreferenceCategory"
	enum_type: "INTEGER"

frozen expanded external class
	MICROSOFT_WIN32_USERPREFERENCECATEGORY

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen icon: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"5"
		end

	frozen window: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"12"
		end

	frozen menu: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"7"
		end

	frozen color: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"2"
		end

	frozen policy: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"9"
		end

	frozen mouse: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"8"
		end

	frozen desktop: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"3"
		end

	frozen accessibility: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"1"
		end

	frozen general: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"4"
		end

	frozen keyboard: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"6"
		end

	frozen power: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"10"
		end

	frozen locale: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"13"
		end

	frozen screensaver: MICROSOFT_WIN32_USERPREFERENCECATEGORY is
		external
			"IL enum signature :Microsoft.Win32.UserPreferenceCategory use Microsoft.Win32.UserPreferenceCategory"
		alias
			"11"
		end

end -- class MICROSOFT_WIN32_USERPREFERENCECATEGORY
