indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Net.Sockets.AddressFamily"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_NET_SOCKETS_ADDRESSFAMILY

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen ecma: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"8"
		end

	frozen hyper_channel: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"15"
		end

	frozen ieee12844: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"25"
		end

	frozen max: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"29"
		end

	frozen voice_view: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"18"
		end

	frozen unix: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"1"
		end

	frozen ipx: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"6"
		end

	frozen cluster: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"24"
		end

	frozen network_designers: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"28"
		end

	frozen inter_network_v6: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"23"
		end

	frozen ccitt: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"10"
		end

	frozen unknown: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"-1"
		end

	frozen pup: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"4"
		end

	frozen ns: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"6"
		end

	frozen banyan: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"21"
		end

	frozen imp_link: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"3"
		end

	frozen inter_network: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"2"
		end

	frozen dec_net: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"12"
		end

	frozen data_kit: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"9"
		end

	frozen atm: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"22"
		end

	frozen fire_fox: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"19"
		end

	frozen apple_talk: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"16"
		end

	frozen sna: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"11"
		end

	frozen iso: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"7"
		end

	frozen osi: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"7"
		end

	frozen lat: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"14"
		end

	frozen irda: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"26"
		end

	frozen data_link: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"13"
		end

	frozen unspecified: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"0"
		end

	frozen chaos: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"5"
		end

	frozen net_bios: SYSTEM_NET_SOCKETS_ADDRESSFAMILY is
		external
			"IL enum signature :System.Net.Sockets.AddressFamily use System.Net.Sockets.AddressFamily"
		alias
			"17"
		end

end -- class SYSTEM_NET_SOCKETS_ADDRESSFAMILY
