indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.CodeDom.MemberAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_CODEDOM_MEMBERATTRIBUTES

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen abstract: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"1"
		end

	frozen const: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"5"
		end

	frozen static: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"3"
		end

	frozen family_and_assembly: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"8192"
		end

	frozen scope_mask: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"15"
		end

	frozen new: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"16"
		end

	frozen private: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"20480"
		end

	frozen family_or_assembly: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"16384"
		end

	frozen vtable_mask: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"240"
		end

	frozen override: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"4"
		end

	frozen overloaded: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"256"
		end

	frozen access_mask: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"61440"
		end

	frozen family: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"12288"
		end

	frozen assembly: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"4096"
		end

	frozen final: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"2"
		end

	frozen public: SYSTEM_CODEDOM_MEMBERATTRIBUTES is
		external
			"IL enum signature :System.CodeDom.MemberAttributes use System.CodeDom.MemberAttributes"
		alias
			"24576"
		end

end -- class SYSTEM_CODEDOM_MEMBERATTRIBUTES
