indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.Design.StandardCommands"

external class
	SYSTEM_COMPONENTMODEL_DESIGN_STANDARDCOMMANDS

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.ComponentModel.Design.StandardCommands"
		end

feature -- Access

	frozen size_to_control: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SizeToControl"
		end

	frozen group: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Group"
		end

	frozen horiz_space_increase: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"HorizSpaceIncrease"
		end

	frozen bring_forward: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"BringForward"
		end

	frozen align_bottom: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignBottom"
		end

	frozen bring_to_front: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"BringToFront"
		end

	frozen vert_space_concatenate: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VertSpaceConcatenate"
		end

	frozen delete: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Delete"
		end

	frozen multi_level_redo: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"MultiLevelRedo"
		end

	frozen horiz_space_decrease: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"HorizSpaceDecrease"
		end

	frozen undo: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Undo"
		end

	frozen multi_level_undo: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"MultiLevelUndo"
		end

	frozen send_to_back: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SendToBack"
		end

	frozen cut: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Cut"
		end

	frozen align_horizontal_centers: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignHorizontalCenters"
		end

	frozen vert_space_decrease: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VertSpaceDecrease"
		end

	frozen properties_window: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"PropertiesWindow"
		end

	frozen show_grid: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ShowGrid"
		end

	frozen f1_help: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"F1Help"
		end

	frozen center_horizontally: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"CenterHorizontally"
		end

	frozen arrange_right: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ArrangeRight"
		end

	frozen lineup_icons: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"LineupIcons"
		end

	frozen size_to_control_width: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SizeToControlWidth"
		end

	frozen horiz_space_concatenate: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"HorizSpaceConcatenate"
		end

	frozen arrange_icons: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ArrangeIcons"
		end

	frozen send_backward: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SendBackward"
		end

	frozen copy: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Copy"
		end

	frozen center_vertically: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"CenterVertically"
		end

	frozen vert_space_increase: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VertSpaceIncrease"
		end

	frozen align_to_grid: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignToGrid"
		end

	frozen lock_controls: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"LockControls"
		end

	frozen select_all: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SelectAll"
		end

	frozen show_large_icons: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ShowLargeIcons"
		end

	frozen align_right: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignRight"
		end

	frozen size_to_control_height: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SizeToControlHeight"
		end

	frozen vert_space_make_equal: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VertSpaceMakeEqual"
		end

	frozen verb_first: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VerbFirst"
		end

	frozen horiz_space_make_equal: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"HorizSpaceMakeEqual"
		end

	frozen redo: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Redo"
		end

	frozen properties: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Properties"
		end

	frozen replace: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Replace"
		end

	frozen paste: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Paste"
		end

	frozen tab_order: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"TabOrder"
		end

	frozen size_to_grid: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SizeToGrid"
		end

	frozen verb_last: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"VerbLast"
		end

	frozen align_left: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignLeft"
		end

	frozen arrange_bottom: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ArrangeBottom"
		end

	frozen snap_to_grid: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SnapToGrid"
		end

	frozen align_top: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignTop"
		end

	frozen align_vertical_centers: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"AlignVerticalCenters"
		end

	frozen size_to_fit: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"SizeToFit"
		end

	frozen ungroup: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"Ungroup"
		end

	frozen view_grid: SYSTEM_COMPONENTMODEL_DESIGN_COMMANDID is
		external
			"IL static_field signature :System.ComponentModel.Design.CommandID use System.ComponentModel.Design.StandardCommands"
		alias
			"ViewGrid"
		end

end -- class SYSTEM_COMPONENTMODEL_DESIGN_STANDARDCOMMANDS
