indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.SyntaxCheck"

external class
	SYSTEM_COMPONENTMODEL_SYNTAXCHECK

create {NONE}

feature -- Basic Operations

	frozen check_rooted_path (value: STRING): BOOLEAN is
		external
			"IL static signature (System.String): System.Boolean use System.ComponentModel.SyntaxCheck"
		alias
			"CheckRootedPath"
		end

	frozen check_path (value: STRING): BOOLEAN is
		external
			"IL static signature (System.String): System.Boolean use System.ComponentModel.SyntaxCheck"
		alias
			"CheckPath"
		end

	frozen check_machine_name (value: STRING): BOOLEAN is
		external
			"IL static signature (System.String): System.Boolean use System.ComponentModel.SyntaxCheck"
		alias
			"CheckMachineName"
		end

end -- class SYSTEM_COMPONENTMODEL_SYNTAXCHECK
