indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.CodeDom.CodeBinaryOperatorType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen assign: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"5"
		end

	frozen add: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"0"
		end

	frozen identity_inequality: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"6"
		end

	frozen less_than: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"13"
		end

	frozen greater_than: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"15"
		end

	frozen boolean_and: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"12"
		end

	frozen boolean_or: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"11"
		end

	frozen modulus: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"4"
		end

	frozen less_than_or_equal: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"14"
		end

	frozen identity_equality: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"7"
		end

	frozen greater_than_or_equal: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"16"
		end

	frozen bitwise_and: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"10"
		end

	frozen bitwise_or: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"9"
		end

	frozen divide: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"3"
		end

	frozen value_equality: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"8"
		end

	frozen multiply: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"2"
		end

	frozen subtract: SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE is
		external
			"IL enum signature :System.CodeDom.CodeBinaryOperatorType use System.CodeDom.CodeBinaryOperatorType"
		alias
			"1"
		end

end -- class SYSTEM_CODEDOM_CODEBINARYOPERATORTYPE
