indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Diagnostics.CoreSwitches"

frozen external class
	SYSTEM_DIAGNOSTICS_CORESWITCHES

create {NONE}

feature -- Access

	frozen assert_failures: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static_field signature :System.Diagnostics.BooleanSwitch use System.Diagnostics.CoreSwitches"
		alias
			"AssertFailures"
		end

	frozen perf_track: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static_field signature :System.Diagnostics.BooleanSwitch use System.Diagnostics.CoreSwitches"
		alias
			"PerfTrack"
		end

end -- class SYSTEM_DIAGNOSTICS_CORESWITCHES
