indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.PropertyTabScope"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen component: SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"3"
		end

	frozen global: SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"1"
		end

	frozen static: SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"0"
		end

	frozen document: SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE is
		external
			"IL enum signature :System.ComponentModel.PropertyTabScope use System.ComponentModel.PropertyTabScope"
		alias
			"2"
		end

end -- class SYSTEM_COMPONENTMODEL_PROPERTYTABSCOPE
