indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.Design.Serialization.DesignerLoader"

deferred external class
	SYSTEM_COMPONENTMODEL_DESIGN_SERIALIZATION_DESIGNERLOADER

feature -- Access

	get_loading: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.ComponentModel.Design.Serialization.DesignerLoader"
		alias
			"get_Loading"
		end

feature -- Basic Operations

	dispose is
		external
			"IL deferred signature (): System.Void use System.ComponentModel.Design.Serialization.DesignerLoader"
		alias
			"Dispose"
		end

	begin_load (host: SYSTEM_COMPONENTMODEL_DESIGN_SERIALIZATION_IDESIGNERLOADERHOST) is
		external
			"IL deferred signature (System.ComponentModel.Design.Serialization.IDesignerLoaderHost): System.Void use System.ComponentModel.Design.Serialization.DesignerLoader"
		alias
			"BeginLoad"
		end

	flush is
		external
			"IL signature (): System.Void use System.ComponentModel.Design.Serialization.DesignerLoader"
		alias
			"Flush"
		end

end -- class SYSTEM_COMPONENTMODEL_DESIGN_SERIALIZATION_DESIGNERLOADER
