indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Net.HttpVersion"

external class
	SYSTEM_NET_HTTPVERSION

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Net.HttpVersion"
		end

feature -- Access

	frozen version10: SYSTEM_VERSION is
		external
			"IL static_field signature :System.Version use System.Net.HttpVersion"
		alias
			"Version10"
		end

	frozen version11: SYSTEM_VERSION is
		external
			"IL static_field signature :System.Version use System.Net.HttpVersion"
		alias
			"Version11"
		end

end -- class SYSTEM_NET_HTTPVERSION
