indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.ToolboxItemFilterType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen custom: SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"1"
		end

	frozen allow: SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"0"
		end

	frozen prevent: SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"2"
		end

	frozen Require_: SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE is
		external
			"IL enum signature :System.ComponentModel.ToolboxItemFilterType use System.ComponentModel.ToolboxItemFilterType"
		alias
			"3"
		end

end -- class SYSTEM_COMPONENTMODEL_TOOLBOXITEMFILTERTYPE
