indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.Design.HelpKeywordType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_COMPONENTMODEL_DESIGN_HELPKEYWORDTYPE

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen f1_keyword: SYSTEM_COMPONENTMODEL_DESIGN_HELPKEYWORDTYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"0"
		end

	frozen general_keyword: SYSTEM_COMPONENTMODEL_DESIGN_HELPKEYWORDTYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"1"
		end

	frozen filter_keyword: SYSTEM_COMPONENTMODEL_DESIGN_HELPKEYWORDTYPE is
		external
			"IL enum signature :System.ComponentModel.Design.HelpKeywordType use System.ComponentModel.Design.HelpKeywordType"
		alias
			"2"
		end

end -- class SYSTEM_COMPONENTMODEL_DESIGN_HELPKEYWORDTYPE
