indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.CollectionChangeAction"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_COMPONENTMODEL_COLLECTIONCHANGEACTION

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen add: SYSTEM_COMPONENTMODEL_COLLECTIONCHANGEACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"1"
		end

	frozen refresh: SYSTEM_COMPONENTMODEL_COLLECTIONCHANGEACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"3"
		end

	frozen remove: SYSTEM_COMPONENTMODEL_COLLECTIONCHANGEACTION is
		external
			"IL enum signature :System.ComponentModel.CollectionChangeAction use System.ComponentModel.CollectionChangeAction"
		alias
			"2"
		end

end -- class SYSTEM_COMPONENTMODEL_COLLECTIONCHANGEACTION
