indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Text.RegularExpressions.RegexRunnerFactory"

deferred external class
	SYSTEM_TEXT_REGULAREXPRESSIONS_REGEXRUNNERFACTORY

feature {NONE} -- Implementation

	create_instance: SYSTEM_TEXT_REGULAREXPRESSIONS_REGEXRUNNER is
		external
			"IL deferred signature (): System.Text.RegularExpressions.RegexRunner use System.Text.RegularExpressions.RegexRunnerFactory"
		alias
			"CreateInstance"
		end

end -- class SYSTEM_TEXT_REGULAREXPRESSIONS_REGEXRUNNERFACTORY
