indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.Design.StandardToolWindows"

external class
	SYSTEM_COMPONENTMODEL_DESIGN_STANDARDTOOLWINDOWS

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.ComponentModel.Design.StandardToolWindows"
		end

feature -- Access

	frozen task_list: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"TaskList"
		end

	frozen object_browser: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"ObjectBrowser"
		end

	frozen property_browser: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"PropertyBrowser"
		end

	frozen output_window: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"OutputWindow"
		end

	frozen toolbox: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"Toolbox"
		end

	frozen related_links: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"RelatedLinks"
		end

	frozen server_explorer: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"ServerExplorer"
		end

	frozen project_explorer: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.ComponentModel.Design.StandardToolWindows"
		alias
			"ProjectExplorer"
		end

end -- class SYSTEM_COMPONENTMODEL_DESIGN_STANDARDTOOLWINDOWS
