indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.CodeDom.Compiler.GeneratorSupport"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT

inherit
	ENUM
		rename
			is_equal as equals_object
		end
	SYSTEM_IFORMATTABLE
		rename
			is_equal as equals_object
		end
	SYSTEM_ICOMPARABLE
		rename
			is_equal as equals_object
		end

feature -- Access

	frozen declare_events: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"2048"
		end

	frozen declare_enums: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"256"
		end

	frozen arrays_of_arrays: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1"
		end

	frozen goto_statments: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"4"
		end

	frozen assembly_attributes: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"4096"
		end

	frozen try_catch_statements: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"32"
		end

	frozen declare_interfaces: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1024"
		end

	frozen static_constructors: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"16"
		end

	frozen chained_constructor_arguments: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"32768"
		end

	frozen public_static_members: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"262144"
		end

	frozen declare_delegates: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"512"
		end

	frozen goto_statements: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"4"
		end

	frozen multidimensional_arrays: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"8"
		end

	frozen parameter_attributes: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"8192"
		end

	frozen entry_point_method: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"2"
		end

	frozen multiple_interface_members: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"131072"
		end

	frozen complex_expressions: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"524288"
		end

	frozen declare_value_types: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"128"
		end

	frozen nested_types: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"65536"
		end

	frozen return_type_attributes: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"64"
		end

	frozen reference_parameters: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"16384"
		end

	frozen win32_resources: SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1048576"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_CODEDOM_COMPILER_GENERATORSUPPORT
