indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.LicenseProvider"

deferred external class
	SYSTEM_COMPONENTMODEL_LICENSEPROVIDER

feature -- Basic Operations

	get_license (context: SYSTEM_COMPONENTMODEL_LICENSECONTEXT; type: SYSTEM_TYPE; instance: ANY; allow_exceptions: BOOLEAN): SYSTEM_COMPONENTMODEL_LICENSE is
		external
			"IL deferred signature (System.ComponentModel.LicenseContext, System.Type, System.Object, System.Boolean): System.ComponentModel.License use System.ComponentModel.LicenseProvider"
		alias
			"GetLicense"
		end

end -- class SYSTEM_COMPONENTMODEL_LICENSEPROVIDER
