indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Collections.Specialized.StringEnumerator"

external class
	SYSTEM_COLLECTIONS_SPECIALIZED_STRINGENUMERATOR

create {NONE}

feature -- Access

	frozen get_current: STRING is
		external
			"IL signature (): System.String use System.Collections.Specialized.StringEnumerator"
		alias
			"get_Current"
		end

feature -- Basic Operations

	frozen reset is
		external
			"IL signature (): System.Void use System.Collections.Specialized.StringEnumerator"
		alias
			"Reset"
		end

	frozen move_next: BOOLEAN is
		external
			"IL signature (): System.Boolean use System.Collections.Specialized.StringEnumerator"
		alias
			"MoveNext"
		end

end -- class SYSTEM_COLLECTIONS_SPECIALIZED_STRINGENUMERATOR
