indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.ISupportInitialize"

deferred external class
	SYSTEM_COMPONENTMODEL_ISUPPORTINITIALIZE

inherit
	ANY
		undefine
			finalize,
			get_hash_code,
			is_equal,
			to_string
		end

feature -- Basic Operations

	end_init is
		external
			"IL deferred signature (): System.Void use System.ComponentModel.ISupportInitialize"
		alias
			"EndInit"
		end

	begin_init is
		external
			"IL deferred signature (): System.Void use System.ComponentModel.ISupportInitialize"
		alias
			"BeginInit"
		end

end -- class SYSTEM_COMPONENTMODEL_ISUPPORTINITIALIZE
