indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.ComponentModel.CompModSwitches"

frozen external class
	SYSTEM_COMPONENTMODEL_COMPMODSWITCHES

create {NONE}

feature -- Access

	frozen get_data_sorts: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Data_Sorts"
		end

	frozen get_msocomponent_manager: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_MSOComponentManager"
		end

	frozen get_expr_parser: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ExprParser"
		end

	frozen get_binary_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_BinaryNode"
		end

	frozen get_data_indexes: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Data_Indexes"
		end

	frozen get_data_view: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataView"
		end

	frozen get_dgvalue_column_editing: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGValueColumnEditing"
		end

	frozen get_directory_watcher: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DirectoryWatcher"
		end

	frozen get_dhtmlbehavior: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DHTMLBehavior"
		end

	frozen get_dgrelation_shp_row_layout: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRelationShpRowLayout"
		end

	frozen get_lifetime_tracing: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_LifetimeTracing"
		end

	frozen get_dgcaption_paint: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGCaptionPaint"
		end

	frozen get_function_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_FunctionNode"
		end

	frozen get_data_cursor: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataCursor"
		end

	frozen get_data_adds: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Data_Adds"
		end

	frozen get_web_search: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebSearch"
		end

	frozen get_release_com: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ReleaseCOM"
		end

	frozen get_data_expression: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataExpression"
		end

	frozen get_data_object: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataObject"
		end

	frozen get_web_form_designer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebFormDesigner"
		end

	frozen get_name_table: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_NameTable"
		end

	frozen get_web_events_break_in_process_request: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebEventsBreakInProcessRequest"
		end

	frozen get_mml_post_processor: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_MmlPostProcessor"
		end

	frozen get_data_grid_painting: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridPainting"
		end

	frozen get_xml_serialization: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlSerialization"
		end

	frozen get_data_grid_keys: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridKeys"
		end

	frozen get_xdotrace: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XDOTrace"
		end

	frozen get_data_grid_scrolling: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridScrolling"
		end

	frozen get_xml_writer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlWriter"
		end

	frozen get_xml_util: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlUtil"
		end

	frozen get_event_log: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_EventLog"
		end

	frozen get_aggregate_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_AggregateNode"
		end

	frozen get_rich_layout: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_RichLayout"
		end

	frozen get_remote_break_in_process_request: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_RemoteBreakInProcessRequest"
		end

	frozen get_dgrelation_shp_row_paint: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRelationShpRowPaint"
		end

	frozen get_web_events: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebEvents"
		end

	frozen get_xml_object_reader: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlObjectReader"
		end

	frozen get_mml_pre_processor: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_MmlPreProcessor"
		end

	frozen get_const_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ConstNode"
		end

	frozen get_remote: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Remote"
		end

	frozen get_dgtable_factory: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGTableFactory"
		end

	frozen get_data_grid_layout: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridLayout"
		end

	frozen get_element_behavior_factory: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ElementBehaviorFactory"
		end

	frozen get_data_constraints: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Data_Constraints"
		end

	frozen get_xmlscanner: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XMLScanner"
		end

	frozen get_web_form_doc_events: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebFormDocEvents"
		end

	frozen get_trace_collect: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_TraceCollect"
		end

	frozen get_identity_behavior: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_IdentityBehavior"
		end

	frozen get_profiling: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Profiling"
		end

	frozen get_app_settings: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_AppSettings"
		end

	frozen get_xml_schema: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlSchema"
		end

	frozen get_web_control_designer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebControlDesigner"
		end

	frozen get_dgrow_paint: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRowPaint"
		end

	frozen get_handle_leak: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_HandleLeak"
		end

	frozen get_app_settings_design: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_AppSettingsDesign"
		end

	frozen get_dgrow_mover: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRowMOver"
		end

	frozen get_disable_remote_debugging: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DisableRemoteDebugging"
		end

	frozen get_dgrow: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRow"
		end

	frozen get_name_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_NameNode"
		end

	frozen get_xml_object_writer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XmlObjectWriter"
		end

	frozen get_ime_mode: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ImeMode"
		end

	frozen get_dgedit_column_editing: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGEditColumnEditing"
		end

	frozen get_html_control_designer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_HtmlControlDesigner"
		end

	frozen get_data_grid_parent_rows: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridParentRows"
		end

	frozen get_dgcaption_mousing: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGCaptionMousing"
		end

	frozen get_data_grid_cursor: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridCursor"
		end

	frozen get_installer_design: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_InstallerDesign"
		end

	frozen get_data_grid_editing: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridEditing"
		end

	frozen get_data_column_change: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_Data_ColumnChange"
		end

	frozen get_keep_temp_files: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_KeepTempFiles"
		end

	frozen get_debugundosvc: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DEBUGUNDOSVC"
		end

	frozen get_dynamic_discovery_searcher: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DynamicDiscoverySearcher"
		end

	frozen get_dgrow_layout: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DGRowLayout"
		end

	frozen get_common_designer_services: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_CommonDesignerServices"
		end

	frozen get_xmlparser: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_XMLParser"
		end

	frozen get_dynamic_discovery_virtual_search: SYSTEM_DIAGNOSTICS_BOOLEANSWITCH is
		external
			"IL static signature (): System.Diagnostics.BooleanSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DynamicDiscoveryVirtualSearch"
		end

	frozen get_data_grid_selection: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridSelection"
		end

	frozen get_web_form_data_tab: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WebFormDataTab"
		end

	frozen get_wcontrol_designer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_WControlDesigner"
		end

	frozen get_user_control_designer: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_UserControlDesigner"
		end

	frozen get_data_grid_parents: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DataGridParents"
		end

	frozen get_drag_drop: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DragDrop"
		end

	frozen get_lookup_node: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_LookupNode"
		end

	frozen get_active_x: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_ActiveX"
		end

	frozen get_debug_grid_view: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_DebugGridView"
		end

	frozen get_msaa: SYSTEM_DIAGNOSTICS_TRACESWITCH is
		external
			"IL static signature (): System.Diagnostics.TraceSwitch use System.ComponentModel.CompModSwitches"
		alias
			"get_MSAA"
		end

end -- class SYSTEM_COMPONENTMODEL_COMPMODSWITCHES
