indexing
	description: "Creator of Data Type Descriptor"
	status: "See notice at end of class"
	date: "$Date$"
	revision: "$Revision$"

class
	WIZARD_DATA_TYPE_CREATOR

inherit
	ECOM_VAR_TYPE
		
feature {NONE} -- Implementation

	type: INTEGER
			-- Type of Abstract Data.
			-- See ECOM_VAR_TYPE for values.

end -- class WIZARD_DATA_TYPE_CREATOR

--+----------------------------------------------------------------
--| EiffelCOM Wizard
--| Copyright (C) 1999-2005 Eiffel Software. All rights reserved.
--| Eiffel Software Confidential
--| Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+----------------------------------------------------------------

