note
	description: "Constants for UI_VIEWTYPE."
	date: "$Date$"
	revision: "$Revision$"

class
	EV_VIEW_TYPE

feature -- Access

	ribbon: INTEGER = 1
			-- UI_VIEWTYPE_RIBBON

note
	copyright: "Copyright (c) 1984-2011, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
