note
	description: "Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPERSIST_FILE_INTERFACE

inherit
	IPERSIST_INTERFACE

feature -- Basic Operations

	is_dirty
			-- 
		deferred

		end

	load (psz_file_name: STRING; dw_mode: INTEGER)
			-- `psz_file_name' [in].  
			-- `dw_mode' [in].  
		deferred

		end

	save (psz_file_name: STRING; f_remember: INTEGER)
			-- `psz_file_name' [in].  
			-- `f_remember' [in].  
		deferred

		end

	save_completed (psz_file_name: STRING)
			-- `psz_file_name' [in].  
		deferred

		end

	get_cur_file (ppsz_file_name: CELL [STRING])
			-- `ppsz_file_name' [out].  
		require
			attached_ppsz_file_name: ppsz_file_name /= Void
		deferred

		ensure
			valid_ppsz_file_name: ppsz_file_name.item /= Void
		end

end -- IPERSIST_FILE_INTERFACE


