note
	description: "Task property page retrieval interface. With this interface, it is possible to retrieve one or more property pages associated with a task object. Task objects inherit this interface. Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

deferred class
	IPROVIDE_TASK_PAGE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Basic Operations

	get_page (tp_type: INTEGER; f_persist_changes: INTEGER; ph_page: CELL [POINTER])
			-- Retrieves the property sheet pages associated with a task.
			-- `tp_type' [in]. See ECOM_X_TASKPAGE_ENUM for possible `tp_type' values. 
			-- `f_persist_changes' [in].  
			-- `ph_page' [out].  
		require
			attached_ph_page: ph_page /= Void
		deferred

		ensure
			valid_ph_page: ph_page.item /= default_pointer
		end

end -- IPROVIDE_TASK_PAGE_INTERFACE


