note
	description: "Trigger object interface. A Task object may contain several of these. Task Scheduler."
	generator: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ITASK_TRIGGER_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Basic Operations

	set_trigger (p_trigger: PTASK_TRIGGER_ALIAS)
			-- Sets the task trigger values.
			-- `p_trigger' [in].  
		require
			attached_p_trigger: p_trigger /= Void
		deferred

		end

	get_trigger (p_trigger: PTASK_TRIGGER_ALIAS)
			-- Retrieves the current task trigger.
			-- `p_trigger' [out].  
		require
			attached_p_trigger: p_trigger /= Void
		deferred

		end

	get_trigger_string (ppwsz_trigger: CELL [STRING])
			-- Retrieves the current task trigger in the form of a string.
			-- `ppwsz_trigger' [out].  
		require
			attached_ppwsz_trigger: ppwsz_trigger /= Void
		deferred

		ensure
			valid_ppwsz_trigger: ppwsz_trigger.item /= Void
		end

end -- ITASK_TRIGGER_INTERFACE


