[layout]
root=.
tmp=data/tmp
documentation=data/documentation
#documentation_default_version=current

[interwiki]
map[ref]=/doc-static/version/$version/$1
map[uuid]=/doc/version/$version/uuid/$1
map[file]=/files/$1
map[wp]=http://en.wikipedia.org/wiki/$1
map[dev]=https://dev.eiffel.com/$1

[settings]
; cache duration: 6*60*60 seconds = 6 hours
cache_duration = 21600
;cache_duration = 0
;readonly=true
;readonly=false


