[layout]
root=.
tmp=data/tmp
documentation=data/documentation
documentation_default_version=current

[settings]
; cache duration: 6*60*60 seconds = 6 hours
cache_duration = 21600
;cache_duration = 0
;readonly=true
;readonly=false


