indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaForm"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SCHEMA_FORM

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen qualified: SYSTEM_XML_XML_SCHEMA_FORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"1"
		end

	frozen unqualified: SYSTEM_XML_XML_SCHEMA_FORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"2"
		end

	frozen none: SYSTEM_XML_XML_SCHEMA_FORM is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaForm use System.Xml.Schema.XmlSchemaForm"
		alias
			"0"
		end

end -- class SYSTEM_XML_XML_SCHEMA_FORM
