indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaUnique"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"

external class
	SYSTEM_XML_XML_SCHEMA_UNIQUE

inherit
	SYSTEM_XML_XML_SCHEMA_IDENTITY_CONSTRAINT

create
	make_system_xml_xml_schema_unique

feature {NONE} -- Initialization

	frozen make_system_xml_xml_schema_unique is
		external
			"IL creator use System.Xml.Schema.XmlSchemaUnique"
		end

end -- class SYSTEM_XML_XML_SCHEMA_UNIQUE
