indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaDerivationMethod"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen restriction: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"4"
		end

	frozen union: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"16"
		end

	frozen list: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"8"
		end

	frozen empty: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"0"
		end

	frozen none: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"256"
		end

	frozen all_: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"255"
		end

	frozen extension: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"2"
		end

	frozen substitution: SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaDerivationMethod use System.Xml.Schema.XmlSchemaDerivationMethod"
		alias
			"1"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_XML_XML_SCHEMA_DERIVATION_METHOD
