indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSeverityType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SEVERITY_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen error: SYSTEM_XML_XML_SEVERITY_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSeverityType use System.Xml.Schema.XmlSeverityType"
		alias
			"0"
		end

	frozen warning: SYSTEM_XML_XML_SEVERITY_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSeverityType use System.Xml.Schema.XmlSeverityType"
		alias
			"1"
		end

end -- class SYSTEM_XML_XML_SEVERITY_TYPE
