indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaContentProcessing"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen strict: SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"3"
		end

	frozen lax: SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"2"
		end

	frozen skip: SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"1"
		end

	frozen none: SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentProcessing use System.Xml.Schema.XmlSchemaContentProcessing"
		alias
			"0"
		end

end -- class SYSTEM_XML_XML_SCHEMA_CONTENT_PROCESSING
