indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaContentModel"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"

deferred external class
	SYSTEM_XML_XML_SCHEMA_CONTENT_MODEL

inherit
	SYSTEM_XML_XML_SCHEMA_ANNOTATED

feature -- Access

	get_content: SYSTEM_XML_XML_SCHEMA_CONTENT is
		external
			"IL deferred signature (): System.Xml.Schema.XmlSchemaContent use System.Xml.Schema.XmlSchemaContentModel"
		alias
			"get_Content"
		end

feature -- Element Change

	set_content (value: SYSTEM_XML_XML_SCHEMA_CONTENT) is
		external
			"IL deferred signature (System.Xml.Schema.XmlSchemaContent): System.Void use System.Xml.Schema.XmlSchemaContentModel"
		alias
			"set_Content"
		end

end -- class SYSTEM_XML_XML_SCHEMA_CONTENT_MODEL
