indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaContentType"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen empty: SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"1"
		end

	frozen mixed: SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"3"
		end

	frozen text_only: SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"0"
		end

	frozen element_only: SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaContentType use System.Xml.Schema.XmlSchemaContentType"
		alias
			"2"
		end

end -- class SYSTEM_XML_XML_SCHEMA_CONTENT_TYPE
