indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaGroupBase"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"

deferred external class
	SYSTEM_XML_XML_SCHEMA_GROUP_BASE

inherit
	SYSTEM_XML_XML_SCHEMA_PARTICLE

feature -- Access

	get_items: SYSTEM_XML_XML_SCHEMA_OBJECT_COLLECTION is
		external
			"IL deferred signature (): System.Xml.Schema.XmlSchemaObjectCollection use System.Xml.Schema.XmlSchemaGroupBase"
		alias
			"get_Items"
		end

end -- class SYSTEM_XML_XML_SCHEMA_GROUP_BASE
