indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Xml.Schema.XmlSchemaUse"
	assembly: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_XML_XML_SCHEMA_USE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen required: SYSTEM_XML_XML_SCHEMA_USE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaUse use System.Xml.Schema.XmlSchemaUse"
		alias
			"3"
		end

	frozen prohibited: SYSTEM_XML_XML_SCHEMA_USE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaUse use System.Xml.Schema.XmlSchemaUse"
		alias
			"2"
		end

	frozen optional: SYSTEM_XML_XML_SCHEMA_USE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaUse use System.Xml.Schema.XmlSchemaUse"
		alias
			"1"
		end

	frozen none: SYSTEM_XML_XML_SCHEMA_USE is
		external
			"IL enum signature :System.Xml.Schema.XmlSchemaUse use System.Xml.Schema.XmlSchemaUse"
		alias
			"0"
		end

end -- class SYSTEM_XML_XML_SCHEMA_USE
