<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="microdata" uuid="3A948BBF-B298-40C0-B66B-8EBB39E5D0CD" library_target="microdata">
	<target name="microdata">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="standard">
		</option>
		<library name="xml" location="$ISE_LIBRARY/library/xml/xml.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="src" location="./src" recursive="true"/>
	</target>
</system>
