#define check_width 25
#define check_height 25
static char check_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0xfe, 0xff, 0x4f, 0x00,
   0x02, 0x00, 0x28, 0x00, 0xfa, 0x03, 0x18, 0x00, 0x02, 0x00, 0x08, 0x00,
   0xf2, 0x00, 0x0c, 0x00, 0x02, 0x00, 0x0a, 0x00, 0xe2, 0x0f, 0x09, 0x00,
   0x02, 0x80, 0x08, 0x00, 0x3a, 0x40, 0x08, 0x00, 0x02, 0x3e, 0x08, 0x00,
   0x02, 0x3e, 0x08, 0x00, 0xfa, 0x3f, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00,
   0xf2, 0x0f, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0xc2, 0x0f, 0x08, 0x00,
   0x02, 0x00, 0x08, 0x00, 0xf2, 0x01, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00,
   0xfa, 0x01, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00};
