#define finalize_width 25
#define finalize_height 25
static char finalize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x00, 0x88, 0x88, 0x88, 0x00,
   0x8e, 0x88, 0x88, 0x00, 0x80, 0x88, 0x88, 0x00, 0x80, 0x88, 0x88, 0x00,
   0x80, 0x88, 0x88, 0x00, 0xfe, 0x88, 0x88, 0x00, 0x00, 0x88, 0x88, 0x00,
   0x00, 0x88, 0x88, 0x00, 0x00, 0x88, 0x88, 0x00, 0xfe, 0x8f, 0x88, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x20, 0x80, 0x00,
   0xfe, 0x2f, 0x80, 0x00, 0x00, 0x20, 0x9f, 0x00, 0x00, 0x20, 0x9f, 0x00,
   0x00, 0x20, 0x9f, 0x00, 0xfe, 0x2f, 0x9f, 0x00, 0x00, 0x20, 0x9f, 0x00,
   0x00, 0x20, 0x80, 0x00, 0x00, 0x20, 0x80, 0x00, 0xfe, 0xef, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00};
