#define object_inv_width 25
#define object_inv_height 25
static char object_inv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x40, 0x00, 0x04, 0x00,
   0x40, 0x00, 0x04, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x40, 0x40, 0x04, 0x00,
   0x40, 0x40, 0x04, 0x00, 0x40, 0xf8, 0x07, 0x00, 0xc0, 0x0f, 0x04, 0x00,
   0x40, 0x08, 0x04, 0x00, 0x40, 0xf8, 0x07, 0x00, 0xc0, 0x0f, 0x04, 0x00,
   0x40, 0x08, 0x04, 0x00, 0x40, 0x08, 0x04, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
