#define run_width 25
#define run_height 25
static char run_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x3c, 0x00, 0x00, 0x0e, 0x7e, 0x00, 0x00, 0x1f, 0x7e, 0x00,
   0x80, 0x3f, 0x7e, 0x00, 0xc0, 0x7b, 0x3e, 0x00, 0xc0, 0xf1, 0x03, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x3c, 0x00, 0x04, 0x7f, 0x78, 0x00,
   0x8c, 0x3f, 0x70, 0x00, 0xdc, 0x3f, 0x00, 0x00, 0xfc, 0x79, 0x00, 0x00,
   0xf8, 0xf0, 0x00, 0x00, 0x70, 0xe0, 0x01, 0x00, 0x20, 0xc0, 0x03, 0x00,
   0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
