system
	"EiffelBase"

root
	ANY

default
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	dotnet_naming_convention (no)
 	msil_generation_type ("dll")
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (yes)
 
cluster 
 
 	all base_net:		"$ISE_EIFFEL\library.net\base"
 
 	all base:		"$ISE_EIFFEL\library\base"
 		exclude
 			"table_eiffel3"; "desc"; "classic";
 		end
 
assembly
	mscorlib:   "mscorlib",   "1.0.3300.0", "neutral", "b77a5c561934e089"
	system_:    "System",     "1.0.3300.0", "neutral", "b77a5c561934e089"
		prefix
			"SYSTEM_DLL_"
		end
	system_xml: "System.Xml", "1.0.3300.0", "neutral", "b77a5c561934e089"
		prefix
			"XML_"
		end

	system_drawing: "System.Drawing","1.0.3300.0","neutral","b03f5f7f11d50a3a"
		prefix
			"DRAWING_"
		end
		
	accessibility:	"Accessibility","1.0.3300.0","neutral","b03f5f7f11d50a3a"

	system_runtime_serialization_formatters_soap:	"System.Runtime.Serialization.Formatters.Soap","1.0.3300.0","neutral","b03f5f7f11d50a3a"
	
	system_windows_forms: "System.Windows.Forms", "1.0.3300.0", "neutral", "b77a5c561934e089"
		prefix
			"WINFORMS_"
		end

end -- system base
