system
	"EiffelBase"

root
	ANY

default
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (yes)
 	msil_generation_type ("dll")
	check_vape (yes)
 
cluster 
 	all base:		"$ISE_LIBRARY\library\base"
 		exclude
 			"classic";
 		end

 	all base_net:		"$ISE_LIBRARY\library.net\base"
 
assembly
	mscorlib:	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	system_:	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml:	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

end -- system base
