indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.HtmlTextWriterTag"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_HTML_TEXT_WRITER_TAG

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen dt: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"27"
		end

	frozen var: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"94"
		end

	frozen frame: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"33"
		end

	frozen thead: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"88"
		end

	frozen bgsound: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"9"
		end

	frozen ol: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"63"
		end

	frozen strong: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"78"
		end

	frozen del: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"22"
		end

	frozen dd: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"21"
		end

	frozen select_: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"74"
		end

	frozen h3: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"37"
		end

	frozen map: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"55"
		end

	frozen meta: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"58"
		end

	frozen h6: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"40"
		end

	frozen h4: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"38"
		end

	frozen h5: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"39"
		end

	frozen pre: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"67"
		end

	frozen acronym: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"2"
		end

	frozen fieldset: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"30"
		end

	frozen title: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"89"
		end

	frozen style: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"79"
		end

	frozen address: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"3"
		end

	frozen xml: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"96"
		end

	frozen basefont: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"7"
		end

	frozen bdo: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"8"
		end

	frozen font: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"31"
		end

	frozen iframe: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"45"
		end

	frozen hr: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"42"
		end

	frozen table: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"82"
		end

	frozen noscript: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"61"
		end

	frozen link: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"54"
		end

	frozen samp: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"72"
		end

	frozen colgroup: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"20"
		end

	frozen sup: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"81"
		end

	frozen input: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"47"
		end

	frozen noframes: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"60"
		end

	frozen div: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"25"
		end

	frozen li: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"53"
		end

	frozen dir: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"24"
		end

	frozen dfn: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"23"
		end

	frozen sub: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"80"
		end

	frozen tbody: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"83"
		end

	frozen object: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"62"
		end

	frozen html: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"43"
		end

	frozen h2: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"36"
		end

	frozen area: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"4"
		end

	frozen dl: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"26"
		end

	frozen h1: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"35"
		end

	frozen small: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"75"
		end

	frozen menu: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"57"
		end

	frozen button: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"14"
		end

	frozen big: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"10"
		end

	frozen form: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"32"
		end

	frozen textarea: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"85"
		end

	frozen marquee: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"56"
		end

	frozen img: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"46"
		end

	frozen caption: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"15"
		end

	frozen base: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"6"
		end

	frozen rt: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"69"
		end

	frozen center: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"16"
		end

	frozen ruby: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"70"
		end

	frozen code: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"18"
		end

	frozen script: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"73"
		end

	frozen nobr: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"59"
		end

	frozen ins: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"48"
		end

	frozen br: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"13"
		end

	frozen frameset: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"34"
		end

	frozen unknown: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"0"
		end

	frozen ul: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"93"
		end

	frozen label: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"51"
		end

	frozen head: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"41"
		end

	frozen span: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"76"
		end

	frozen tfoot: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"86"
		end

	frozen col: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"19"
		end

	frozen s: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"71"
		end

	frozen p: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"65"
		end

	frozen q: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"68"
		end

	frozen blockquote: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"11"
		end

	frozen u: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"92"
		end

	frozen th: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"87"
		end

	frozen kbd: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"50"
		end

	frozen i: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"44"
		end

	frozen td: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"84"
		end

	frozen body: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"12"
		end

	frozen b: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"5"
		end

	frozen embed: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"29"
		end

	frozen a: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"1"
		end

	frozen em: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"28"
		end

	frozen strike: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"77"
		end

	frozen cite: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"17"
		end

	frozen legend: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"52"
		end

	frozen tt: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"91"
		end

	frozen tr: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"90"
		end

	frozen wbr: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"95"
		end

	frozen option: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"64"
		end

	frozen isindex: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"49"
		end

	frozen param: WEB_HTML_TEXT_WRITER_TAG is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterTag use System.Web.UI.HtmlTextWriterTag"
		alias
			"66"
		end

end -- class WEB_HTML_TEXT_WRITER_TAG
