indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.HtmlTextWriterStyle"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_HTML_TEXT_WRITER_STYLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen font_style: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"9"
		end

	frozen font_family: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"7"
		end

	frozen border_color: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"3"
		end

	frozen color: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"6"
		end

	frozen width: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"13"
		end

	frozen border_collapse: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"2"
		end

	frozen font_size: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"8"
		end

	frozen height: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"11"
		end

	frozen text_decoration: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"12"
		end

	frozen background_color: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"0"
		end

	frozen background_image: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"1"
		end

	frozen border_width: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"5"
		end

	frozen border_style: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"4"
		end

	frozen font_weight: WEB_HTML_TEXT_WRITER_STYLE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterStyle use System.Web.UI.HtmlTextWriterStyle"
		alias
			"10"
		end

end -- class WEB_HTML_TEXT_WRITER_STYLE
