indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.PersistenceMode"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_PERSISTENCE_MODE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen inner_default_property: WEB_PERSISTENCE_MODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"2"
		end

	frozen attribute: WEB_PERSISTENCE_MODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"0"
		end

	frozen inner_property: WEB_PERSISTENCE_MODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"1"
		end

	frozen encoded_inner_default_property: WEB_PERSISTENCE_MODE is
		external
			"IL enum signature :System.Web.UI.PersistenceMode use System.Web.UI.PersistenceMode"
		alias
			"3"
		end

end -- class WEB_PERSISTENCE_MODE
