indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.UI.HtmlTextWriterAttribute"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_HTML_TEXT_WRITER_ATTRIBUTE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen size: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"29"
		end

	frozen rules: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"27"
		end

	frozen name: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"20"
		end

	frozen style: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"31"
		end

	frozen onchange: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"22"
		end

	frozen read_only: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"24"
		end

	frozen align: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"1"
		end

	frozen cols: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"11"
		end

	frozen target: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"33"
		end

	frozen checked: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"9"
		end

	frozen background: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"3"
		end

	frozen title: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"34"
		end

	frozen multiple: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"19"
		end

	frozen cellpadding: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"7"
		end

	frozen valign: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"36"
		end

	frozen rows: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"25"
		end

	frozen maxlength: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"18"
		end

	frozen src: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"30"
		end

	frozen value: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"37"
		end

	frozen for: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"14"
		end

	frozen disabled: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"13"
		end

	frozen alt: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"2"
		end

	frozen href: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"16"
		end

	frozen cellspacing: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"8"
		end

	frozen colspan: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"12"
		end

	frozen selected: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"28"
		end

	frozen class_: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"10"
		end

	frozen bordercolor: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"6"
		end

	frozen type: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"35"
		end

	frozen onclick: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"23"
		end

	frozen accesskey: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"0"
		end

	frozen height: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"15"
		end

	frozen width: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"38"
		end

	frozen bgcolor: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"4"
		end

	frozen id: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"17"
		end

	frozen nowrap: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"21"
		end

	frozen tabindex: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"32"
		end

	frozen rowspan: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"26"
		end

	frozen wrap: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"39"
		end

	frozen border: WEB_HTML_TEXT_WRITER_ATTRIBUTE is
		external
			"IL enum signature :System.Web.UI.HtmlTextWriterAttribute use System.Web.UI.HtmlTextWriterAttribute"
		alias
			"5"
		end

end -- class WEB_HTML_TEXT_WRITER_ATTRIBUTE
