<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="com_wizard_launcher" uuid="3E11CA9D-B655-483E-B6DC-81D43C9831A7">
	<target name="com_wizard_launcher">
		<root feature="make" class="ROOT_CLASS"/>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false"/>
		</option>
		<setting name="console_application" value="False"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.acex"/>
		<cluster name="root_cluster" location="$EIFFEL_SRC\tools\com_wizard\launcher\"/>
	</target>
</system>
