class SHARED_EVENTS 

feature

	but_act_ev: BUT_ACT_EV is
		once
			!!Result.make
		end;

	but_rel_ev: BUT_REL_EV is
		once
			!!Result.make
		end;

	but_arm_ev: BUT_ARM_EV is
		once
			!!Result.make
		end;

	expose_ev: EXPOSE_EV is
		once
			!!Result.make
		end;

	input_ev: INPUT_EV is
		once
			!!Result.make
		end;

	resize_ev: RESIZE_EV is
		once
			!!Result.make
		end;

	widget_destroy_ev: WIDGET_DEST_EV is
		once
			!!Result.make
		end;

	mouse_enter_ev: MOUSE_ENTER_EV is
		once
			!!Result.make
		end;

	key_press_ev: KEY_PRESS_EV is
		once
			!!Result.make
		end;

	key_release_ev: KEY_RELEASE_EV is
		once
			!!Result.make
		end;

	mouse_leave_ev: MOUSE_LEAVE_EV is
		once
			!!Result.make
		end;

	pointer_motion_ev: POINTER_MOTION_EV is
		once
			!!Result.make
		end;

	selection_ev: SELECTION_EV is
		once
			!!Result.make
		end;

	mouse_motion1_ev: MOUSE_MOT1_EV is
		once
			!!Result.make
		end;

	mouse_motion2_ev: MOUSE_MOT2_EV is
		once
			!!Result.make
		end;

	mouse_motion3_ev: MOUSE_MOT3_EV is
		once
			!!Result.make
		end;

	mouse1u_ev: MOUSE1U_EV is
		once
			!!Result.make
		end;

	mouse2u_ev: MOUSE2U_EV is
		once
			!!Result.make
		end;

	mouse3u_ev: MOUSE3U_EV is
		once
			!!Result.make
		end;

	mouse1d_ev: MOUSE1D_EV is
		once
			!!Result.make
		end;

	mouse2d_ev: MOUSE2D_EV is
		once
			!!Result.make
		end;

	mouse3d_ev: MOUSE3D_EV is
		once
			!!Result.make
		end;

	move_ev: MOVE_EV is
		once
			!!Result.make
		end;

	value_changed_ev: VALUE_CHANGED_EV is
		once
			!!Result.make
		end;

	text_modify_ev: TEXT_MODIFIED_EV is
		once
			!!Result.make
		end;

	text_motion_ev: TEXT_MOTION_EV is
		once
			!!Result.make
		end;

	key_return_ev: KEY_RET_EV is
		once
			!!Result.make
		end;

end
