<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="send" uuid="6D7D435E-5A43-4375-9A2F-DAFD82D50B46">
	<target name="send">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cypress_consumer" location="..\..\..\..\consumer\consumer.ecf" readonly="false"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false"/>
		<library name="login_with" location="..\..\..\..\login_with\login_with.ecf" readonly="false"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<cluster name="send" location=".\" recursive="true"/>
	</target>
</system>
