package preferences

project
	preferences_reg = "preferences_reg.ecf"
	preferences_xml = "preferences_xml.ecf"

note
	description: "[
Preferences library
	- support XML
	- support registry keys (Windows)
	- provide a set of vision2 widget to edit the preferences from a vision2 app.
				]"

	title: EiffelPreferences
	tags: preferences,console,application,vision2,widget
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/preferences

end
