<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="xebra_web_app" uuid="1A9FCC84-F661-4119-8E8C-DDB6DCA0C521">
	<target name="xebra_web_app">
		<root class="APPLICATION_STARTER" feature="make"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf" />
		<cluster name="xebra_web_app" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/common$</exclude>
			</file_rule>
			<cluster name="common" location="\home\sandrod\workspace\xebra\eiffel_projects\xebra_server\"/>
		</cluster>
	</target>
	<target name="xebra_web_app_dotnet" extends="xebra_web_app">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
