indexing
	description: "Generated by h2e from the file %
		%c:\eiffel3\examples\wel\fontenum\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Main_dialog: INTEGER is 1
	Idc_font_list_box: INTEGER is 101
	Idc_edit: INTEGER is 102
	Idc_edit_size: INTEGER is 103
	Idc_close_button: INTEGER is 104

end -- class APPLICATION_IDS

--|-------------------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel 3.
--| Copyright (C) 1995, Interactive Software Engineering, Inc.
--| All rights reserved. Duplication and distribution prohibited.
--|
--| 270 Storke Road, Suite 7, Goleta, CA 93117 USA
--| Telephone 805-685-1006
--| Fax 805-685-6869
--| Information e-mail <info@eiffel.com>
--| Customer support e-mail <support@eiffel.com>
--|-------------------------------------------------------------------------
