indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\fontenum\app.rc."

class
	APPLICATION_IDS

feature -- Access

	Main_dialog: INTEGER is 1
	Idc_font_list_box: INTEGER is 101
	Idc_edit: INTEGER is 102
	Idc_edit_size: INTEGER is 103
	Idc_close_button: INTEGER is 104

end -- class APPLICATION_IDS

--|----------------------------------------------------------------
--| Windows Eiffel Library: library of reusable components for ISE Eiffel.
--| Copyright (C) 1986-2001 Interactive Software Engineering Inc.
--| All rights reserved. Duplication and distribution prohibited.
--| May be used only with ISE Eiffel, under terms of user license. 
--| Contact ISE for any other use.
--|
--| Interactive Software Engineering Inc.
--| ISE Building
--| 360 Storke Road, Goleta, CA 93117 USA
--| Telephone 805-685-1006, Fax 805-685-6869
--| Electronic mail <info@eiffel.com>
--| Customer support: http://support.eiffel.com>
--| For latest info see award-winning pages: http://www.eiffel.com
--|----------------------------------------------------------------

