indexing
	description: "Generated by h2e from the file %
		%c:\eiffel4\examples\wel\fontenum\app.rc."
	legal: "See notice at end of class."
	status: "See notice at end of class."

class
	APPLICATION_IDS

feature -- Access

	Main_dialog: INTEGER is 1
	Idc_font_list_box: INTEGER is 101
	Idc_edit: INTEGER is 102
	Idc_edit_size: INTEGER is 103
	Idc_close_button: INTEGER is 104;

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end -- class APPLICATION_IDS

