<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="datetest" uuid="B99F3A99-B419-4CBC-BEA9-DC4EC1348BC7">
	<target name="datetest">
		<root cluster="root_cluster" class="TEST_ROOT" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<precompile name="precompile" location="$ISE_PRECOMP\base.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" readonly="false"/>
		<cluster name="eiffeltest" location="$ISE_LIBRARY\library\eiffeltest\" recursive="true"/>
		<cluster name="root_cluster" location=".\"/>
	</target>
</system>
