indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.Emit.AssemblyBuilderAccess"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	ASSEMBLY_BUILDER_ACCESS

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen run: ASSEMBLY_BUILDER_ACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"1"
		end

	frozen run_and_save: ASSEMBLY_BUILDER_ACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"3"
		end

	frozen save: ASSEMBLY_BUILDER_ACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"2"
		end

end -- class ASSEMBLY_BUILDER_ACCESS
