indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.Emit.OpCodeType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	OP_CODE_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen macro: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"1"
		end

	frozen prefix_: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"4"
		end

	frozen primitive: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"5"
		end

	frozen nternal: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"2"
		end

	frozen objmodel: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"3"
		end

	frozen annotation: OP_CODE_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"0"
		end

end -- class OP_CODE_TYPE
