indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.Emit.OperandType"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	OPERAND_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen short_inline_br_target: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"15"
		end

	frozen inline_field: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"1"
		end

	frozen short_inline_i: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"16"
		end

	frozen inline_type: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"13"
		end

	frozen inline_br_target: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"0"
		end

	frozen inline_phi: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"6"
		end

	frozen inline_sig: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"9"
		end

	frozen short_inline_r: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"17"
		end

	frozen inline_r: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"7"
		end

	frozen inline_switch: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"11"
		end

	frozen inline_none: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"5"
		end

	frozen inline_i8: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"3"
		end

	frozen inline_string: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"10"
		end

	frozen inline_tok: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"12"
		end

	frozen inline_method: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"4"
		end

	frozen inline_i: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"2"
		end

	frozen short_inline_var: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"18"
		end

	frozen inline_var: OPERAND_TYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"14"
		end

end -- class OPERAND_TYPE
