indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.Emit.PackingSize"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	PACKING_SIZE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen size2: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"2"
		end

	frozen size1: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"1"
		end

	frozen size16: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"16"
		end

	frozen unspecified: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"0"
		end

	frozen size4: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"4"
		end

	frozen size8: PACKING_SIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"8"
		end

end -- class PACKING_SIZE
