indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Reflection.Emit.StackBehaviour"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	STACK_BEHAVIOUR

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen push0: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"18"
		end

	frozen push1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"19"
		end

	frozen popref_popi_popi8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"14"
		end

	frozen popi_popi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"5"
		end

	frozen popi_popi8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"6"
		end

	frozen pushref: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"25"
		end

	frozen pushr8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"24"
		end

	frozen pop1_pop1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"2"
		end

	frozen varpush: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"27"
		end

	frozen popi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"3"
		end

	frozen popi_popr4: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"8"
		end

	frozen popref_popi_popref: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"17"
		end

	frozen pop1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"1"
		end

	frozen pop0: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"0"
		end

	frozen pushi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"21"
		end

	frozen popref_popi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"12"
		end

	frozen push1_push1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"20"
		end

	frozen pushi8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"22"
		end

	frozen varpop: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"26"
		end

	frozen popref: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"10"
		end

	frozen popref_pop1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"11"
		end

	frozen popref_popi_popr8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"16"
		end

	frozen popi_pop1: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"4"
		end

	frozen popi_popr8: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"9"
		end

	frozen popref_popi_popr4: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"15"
		end

	frozen popref_popi_popi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"13"
		end

	frozen pushr4: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"23"
		end

	frozen popi_popi_popi: STACK_BEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"7"
		end

end -- class STACK_BEHAVIOUR
