<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="eiffelsoftware.codedom.base" uuid="190A6272-E25A-42BE-AD95-D336828D769D" library_target="base">
	<target name="base">
		<description>Codedom provider base</description>
		<root class="ANY"/>
		<version major="5" minor="7" release="426" build="0"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="dotnet_naming_convention" value="true"/>
		<setting name="executable_name" value="EiffelSoftware.Codedom.Base2_0"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="msil_use_optimized_precompile" value="true"/>
		<setting name="use_all_cluster_name_as_namespace" value="true"/>
		<setting name="use_cluster_name_as_namespace" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
	</target>
</system>
