system
	"EiffelSoftware.CodeDom.Base"

root
	ANY

default
	multithreaded (no)
 	assertion (no)
 	msil_generation (yes)
 	il_verifiable (yes)
 	cls_compliant (yes)
 	line_generation (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	use_all_cluster_name_as_namespace (no)
 	use_cluster_name_as_namespace (yes)
  	version ("5.7.0224.0")
 	msil_clr_version ("v2.0.50727")

cluster 
 
 	library base_net:		"$EIFFEL_SRC\library.net\base"
		exclude
			".svn";
 		default
 			namespace ("EiffelSoftware.Library.BaseNet")
 		end

 	library base:		"$EIFFEL_SRC\library\base"
		exclude
 			"table_eiffel3"; "desc"; "classic"; ".svn";
 		default
			namespace ("EiffelSoftware.Library.Base")
 		end
 
assembly
	mscorlib: "$ISE_DOTNET_FRAMEWORK\mscorlib.dll"
	
	system_: "$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	system_xml: "$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end


end -- system EiffelSoftware.CodeDomBase

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------
