<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="eiffelsoftware.codedom.base" uuid="190A6272-E25A-42be-AD95-D336828D769D"
	 library_target="base">
	<target name="base">
		<description>
			Codedom provider base
		</description>
		<root class="ANY"/>
		<version major="5" minor="7" release="426" build="0"/>
		
		<setting name="line_generation" value="True"/>
		<setting name="cls_compliant" value="True"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="il_verifiable" value="True"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="msil_use_optimized_precompile" value="True"/>
		<setting name="use_all_cluster_name_as_namespace" value="True"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>
		<setting name="executable_name" value="EiffelSoftware.Codedom.Base"/>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
	</target>
</system>
