"General"
{
"VisualStudioVer" = "7.1"
"FileVer" = "2.5.1316.0"
"ProjectIdGuid" = "{D37FAF55-0E77-4244-9781-328FD8C33D80}"
}
"Configurations"
{
"AssemblyName" = "EiffelSoftware.CodeDom.CacheBrowser"
"DefaultNamespace" = ""
"OutputType" = "library"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "full"
"TargetCLRVersion" = "default"
"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.CodeDom.Base\\obj\\Debug"
"UseOptimizedPrecompile" = "true"
"AssemblyTitle" = ""
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.1.1402"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
"AssemblyKeyContainerName" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "true"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
        "Release"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
    }
}
"References"
{
    "Assembly"
    {
    "Name" = "Accessibility"
    "ClassPrefix" = ""
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\Accessibility.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Configuration.Install"
    "ClassPrefix" = "CONFIG_INSTALL_"
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Configuration.Install.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Drawing"
    "ClassPrefix" = "DRAWING_"
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.drawing.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Runtime.Serialization.Formatters.Soap"
    "ClassPrefix" = ""
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.runtime.serialization.formatters.soap.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Windows.Forms"
    "ClassPrefix" = "WINFORMS_"
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.windows.forms.dll"
    "CopyLocal" = "false"
    }
}
"ProjectCluster"
{
"Name" = ""
"ClusterNamespace" = ""
"ExcludedItems" = ""
"HideFolders" = "bin;obj"
"UseDefaultAssertions" = "false"
"DiscardAssertions" = "true"
"EvalPreconditions" = "true"
"EvalPostconditions" = "false"
"EvalLoops" = "false"
"EvalChecks" = "false"
"EvalInvariants" = "false"
    "SubClusters"
    {
        "cache_browser"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\cache_browser"
        "ClusterNamespace" = ""
        "Library" = "false"
        "Recursive" = "false"
        "ExcludedItems" = ""
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "common"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\common"
        "ClusterNamespace" = "EiffelSoftware.CodeDom.Support"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
    }
    "Files"
    {
    }
}
"Clusters"
{
    "emitter"
    {
    "HintPath" = "${EIFFEL_SRC}\\dotnet\\consumer"
    "ClusterNamespace" = "EiffelSoftware.Library.Emitter"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = "CVS"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "helpers"
    {
    "HintPath" = "${EIFFEL_SRC}\\dotnet\\helpers"
    "ClusterNamespace" = "EiffelSoftware.Library.Helpers"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = "CVS;example"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
}
"OtherFilesAndFolders"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
