<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="eiffelsoftware.codedom.cachebrowser" uuid="D4AA8561-2F79-48F1-B3AE-8AC3DB165329" library_target="cache_browser">
	<target name="cache_browser">
		<description>Codedom provider consumer</description>
		<root class="ANY"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option full_class_checking="false" syntax="transitional">
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Base">
			</option>
		</library>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.ecf" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Support">
			</option>
		</library>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system.configuration.install" location="$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll" prefix="CONFIG_INSTALL_"/>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system_xml" location="$ISE_DOTNET_FRAMEWORK\System.Xml.dll" prefix="XML_"/>
		<cluster name="cache_browser" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\cache_browser\">
			<option namespace="EiffelSoftware.CodeDom.CacheBrowser">
			</option>
		</cluster>
		<cluster name="common" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\common\" recursive="true">
			<option namespace="EiffelSoftware.CodeDom.Support">
			</option>
		</cluster>
	</target>
</system>
