<?xml version="1.0" encoding="iso-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="eiffelsoftware.codedom" uuid="CB76EC4F-25F4-4A53-9D2A-54135BB271B5">
	<target name="common">
		<description>
			Codedom provider
		</description>

		<root feature="default_create" class="CODE_DOM_PROVIDER"/>

		<version major="5" minor="7" release="509" build="0"/>

		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>

		<option>
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>

		<setting name="cls_compliant" value="True"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="il_verifiable" value="True"/>
		<setting name="msil_assembly_compatibility" value="None"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="msil_use_optimized_precompile" value="True"/>
		<setting name="use_all_cluster_name_as_namespace" value="False"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>
		<setting name="executable_name" value="EiffelSoftware.Codedom"/>

		<precompile name="precompile" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\cache_browser.acex"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo.acex" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Support" />
		</library>
		<library name="classes_merger" location="$ISE_LIBRARY\tools\partial_classes_merger\src\class_merger.acex" readonly="true">
			<option namespace="EiffelSoftware.Library.Merger" />
		</library>
		<library name="configuration" location="$EIFFEL_SRC\Eiffel\library\configuration\configuration.acex" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Support" />
		</library>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.acex" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Support" />
		</library>
		<library name="compiler_parser" location="$EIFFEL_SRC\eiffel\parser\parser.acex" readonly="true">
			<option namespace="EiffelSoftware.CodeDom.Support" />
		</library>

		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system.configuration.install" location="$ISE_DOTNET_FRAMEWORK\System.Configuration.Install.dll" prefix="CONFIG_INSTALL_"/>

		<cluster name="interface" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\interface" recursive="true">
			<option namespace="EiffelSoftware.CodeDom" />
		</cluster>
		<cluster name="code_generator" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\code_generator" recursive="true">
			<option namespace="EiffelSoftware.CodeDom.CodeGenerator" />
			<file_rule>
				<exclude>/interface$</exclude>
			</file_rule>
		</cluster>
		<cluster name="code_generator_interface" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\code_generator\interface">
			<option namespace="EiffelSoftware.CodeDom" />
		</cluster>
		<cluster name="compiler" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\compiler" recursive="true">
			<option namespace="EiffelSoftware.CodeDom.Compiler" />
			<file_rule>
				<exclude>/interface$</exclude>
			</file_rule>
		</cluster>
		<cluster name="compiler_interface" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\compiler\interface">
			<option namespace="EiffelSoftware.CodeDom" />
		</cluster>
		<cluster name="parser" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\parser" recursive="true">
			<option namespace="EiffelSoftware.CodeDom.Parser">
			</option>
			<file_rule>
				<exclude>/interface$</exclude>
			</file_rule>
		</cluster>
		<cluster name="parser_interface" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\parser\interface">
			<option namespace="EiffelSoftware.CodeDom" />
		</cluster>
		
		<cluster name="eclop" location="$EIFFEL_SRC\free_add_ons\eclop\eclop" recursive="true">
			<option namespace="EiffelSoftware.Library.Merger" />
		</cluster>
	</target>

	<target name="debug" extends="common">
		<option debug="true">
			<debug name="log_exceptions" enabled="true"/>
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="line_generation" value="True"/>
	</target>

	<target name="release" extends="common">
		<option debug="false">
			<debug name="log_exceptions" enabled="false"/>
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>
		<setting name="line_generation" value="False"/>
	</target>
</system>
