"General"
{
"VisualStudioVer" = "7.1"
"FileVer" = "2.5.1316.0"
"ProjectIdGuid" = "{D8ABACA5-874D-4C90-BC06-D49A7002DD1B}"
}
"Configurations"
{
"AssemblyName" = "EiffelSoftware.CodeDom"
"DefaultNamespace" = ""
"OutputType" = "library"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "none"
"TargetCLRVersion" = "default"
"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_envision\\EiffelSoftware.CodeDom.CacheBrowser\\obj\\Debug"
"UseOptimizedPrecompile" = "true"
"AssemblyTitle" = ""
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.1.1402"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
"AssemblyKeyContainerName" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "CODE_DOM_PROVIDER"
        "CreationRoutine" = "default_create"
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "true"
        "EvalPostconditions" = "true"
        "EvalChecks" = "true"
        "EvalLoops" = "true"
        "EvalInvariants" = "true"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
        "Release"
        {
        "RootClass" = "CODE_DOM_PROVIDER"
        "CreationRoutine" = "default_create"
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
    }
}
"References"
{
}
"ProjectCluster"
{
"Name" = ""
"ClusterNamespace" = ""
"ExcludedItems" = ""
"HideFolders" = "bin;obj"
"UseDefaultAssertions" = "false"
"DiscardAssertions" = "true"
"EvalPreconditions" = "true"
"EvalPostconditions" = "false"
"EvalLoops" = "false"
"EvalChecks" = "false"
"EvalInvariants" = "false"
    "SubClusters"
    {
        "interface"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\interface"
        "ClusterNamespace" = "EiffelSoftware.CodeDom"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "compiler"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\compiler"
        "ClusterNamespace" = "EiffelSoftware.CodeDom.Compiler"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS;interface"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "compiler_interface"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\compiler\\interface"
        "ClusterNamespace" = "EiffelSoftware.CodeDom"
        "Library" = "false"
        "Recursive" = "false"
        "ExcludedItems" = ""
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "code_generator"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\code_generator"
        "ClusterNamespace" = "EiffelSoftware.CodeDom.CodeGenerator"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS;interface"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "code_generator_interface"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\code_generator\\interface"
        "ClusterNamespace" = "EiffelSoftware.CodeDom"
        "Library" = "false"
        "Recursive" = "false"
        "ExcludedItems" = ""
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "parser"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\parser"
        "ClusterNamespace" = "EiffelSoftware.CodeDom.Parser"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS;interface"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "parser_interface"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\parser\\interface"
        "ClusterNamespace" = "EiffelSoftware.CodeDom"
        "Library" = "false"
        "Recursive" = "false"
        "ExcludedItems" = ""
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
    }
    "Files"
    {
    }
}
"Clusters"
{
    "ast"
    {
    "HintPath" = "${EIFFEL_SRC}\\Eiffel\\common"
    "ClusterNamespace" = ""
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "eiffel_parser_addons"
    {
    "HintPath" = "${EIFFEL_SRC}\\Eiffel\\API\\error\\common"
    "ClusterNamespace" = "EiffelSoftware.CodeDom.Parser"
    "Library" = "false"
    "Recursive" = "false"
    "ExcludedItems" = "CVS;error_handler.e;syntax_error.e"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "gobo"
    {
    "HintPath" = "${GOBO}\\library"
    "ClusterNamespace" = "EiffelSoftware.Library.Gobo"
    "Library" = "true"
    "Recursive" = "true"
    "ExcludedItems" = "hact;other;se;ve;expat;CVS"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "support"
    {
    "HintPath" = "${EIFFEL_SRC}\\library"
    "ClusterNamespace" = "EiffelSoftware.CodeDom.Support"
    "Library" = "false"
    "Recursive" = "false"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
}
"OtherFilesAndFolders"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
