<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="esplitter" uuid="F0BDAC07-73F2-4FA7-8644-D30849C54389">
	<target name="esplit_common">
		<description>eSplitter utility</description>
		<version major="7" minor="0" release="0" build="0"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option full_class_checking="false" syntax="transitional">
		</option>
		<setting name="automatic_backup" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="dotnet_naming_convention" value="true"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="msil_use_optimized_precompile" value="true"/>
		<setting name="use_all_cluster_name_as_namespace" value="true"/>
		<setting name="use_cluster_name_as_namespace" value="false"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="cache_browser" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\cache_browser_library.ecf" readonly="true"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf" readonly="true"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="true"/>
	</target>
	<target name="esplit_console_debug" extends="esplit_common">
		<root class="CODE_ES_APPLICATION" feature="make"/>
		<option debug="true">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="esplit"/>
		<setting name="msil_generation" value="false"/>
		<library name="eclop" location="$ISE_LIBRARY\contrib\library\runtime\process\eclop\eclop\eclop.ecf"/>
		<cluster name="root_cluster" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\splitter\" recursive="true">
			<option namespace="EiffelSoftware.Codedom.Esplit">
			</option>
			<file_rule>
				<exclude>/bin$</exclude>
				<exclude>/gui$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="esplit_console_release" extends="esplit_console_debug">
		<root class="CODE_ES_APPLICATION" feature="make"/>
		<option debug="false">
			<assertions/>
		</option>
		<setting name="line_generation" value="false"/>
	</target>
	<target name="esplit_graphical_debug" extends="esplit_common">
		<root class="CODE_ES_APPLICATION" feature="make"/>
		<option debug="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="executable_name" value="esplitter2_0"/>
		<setting name="line_generation" value="true"/>
		<precompile name="precompile" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\vision2.ecf"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<assembly name="system_" location="$ISE_DOTNET_FRAMEWORK\system.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system_windows_forms" location="$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll" prefix="WINFORMS_"/>
		<cluster name="root_cluster" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\splitter\" recursive="true">
			<option namespace="EiffelSoftware.Codedom.Esplit">
			</option>
			<file_rule>
				<exclude>/bin$</exclude>
				<exclude>/text$</exclude>
			</file_rule>
		</cluster>
		<cluster name="tools_common" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\common\">
			<option namespace="EiffelSoftware.Codedom.Tools">
			</option>
		</cluster>
	</target>
	<target name="esplit_graphical_release" extends="esplit_graphical_debug">
		<root class="CODE_ES_APPLICATION" feature="make"/>
		<option debug="false">
			<assertions/>
		</option>
		<setting name="line_generation" value="false"/>
	</target>
</system>
