system
	"esplitter"

root
	CODE_ES_APPLICATION: make

default
	multithreaded (no)
	assertion (all)
	msil_generation (yes)
	line_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (no)
	msil_generation_type ("exe")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	console_application (no)
	msil_use_optimized_precompile (yes)
  	version ("5.7.0224.0")
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider_2.0\build_studio_debug\EiffelSoftware.CodeDom.Vision2")
 	msil_clr_version ("v2.0.50727")

cluster
	all root_cluster:		"$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\splitter"
		exclude
			".svn"; "bin"; "text";
		default
			namespace ("EiffelSoftware.Esplitter")
		end

	tools_common: "$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\common"
		default
			namespace ("EiffelSoftware.Library.Tools")
		end
end
