"General"
{
"VisualStudioVer" = "7.1"
"FileVer" = "2.5.1316.0"
"ProjectIdGuid" = "{D22EC590-0D54-44D1-B8C4-704848591DF5}"
}
"Configurations"
{
"AssemblyName" = "esplit"
"DefaultNamespace" = ""
"OutputType" = "console"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "name"
"TargetCLRVersion" = "default"
"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_studio_debug\\EiffelSoftware.CodeDom.Splitter"
"UseOptimizedPrecompile" = "true"
"AssemblyTitle" = ""
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.1.1402"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
"AssemblyKeyContainerName" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "CODE_ES_APPLICATION"
        "CreationRoutine" = "make"
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "true"
        "EvalPostconditions" = "true"
        "EvalChecks" = "true"
        "EvalLoops" = "true"
        "EvalInvariants" = "true"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
        "Release"
        {
        "RootClass" = "CODE_ES_APPLICATION"
        "CreationRoutine" = "make"
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = ""
        "ObjectFiles" = ""
        }
    }
}
"References"
{
}
"ProjectCluster"
{
"Name" = ""
"ClusterNamespace" = ""
"ExcludedItems" = ""
"HideFolders" = "bin;obj"
"UseDefaultAssertions" = "false"
"DiscardAssertions" = "true"
"EvalPreconditions" = "true"
"EvalPostconditions" = "false"
"EvalLoops" = "false"
"EvalChecks" = "false"
"EvalInvariants" = "false"
    "SubClusters"
    {
        "root_cluster"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\tools\\splitter"
        "ClusterNamespace" = "EiffelSoftware.Esplit"
        "Library" = "false"
        "Recursive" = "true"
        "ExcludedItems" = "CVS;bin;gui"
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
        "tools_common"
        {
        "HintPath" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\tools\\common"
        "ClusterNamespace" = "EiffelSoftware.Library.Tools"
        "Library" = "false"
        "Recursive" = "false"
        "ExcludedItems" = ""
        "HideFolders" = ""
        "UseDefaultAssertions" = "true"
        "DiscardAssertions" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalLoops" = "false"
        "EvalChecks" = "false"
        "EvalInvariants" = "false"
        }
    }
    "Files"
    {
    }
}
"Clusters"
{
}
"OtherFilesAndFolders"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
