<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="esplitter" uuid="F0BDAC07-73F2-4fa7-8644-D30849C54389">
	<target name="common">
		<description>
			eSplitter utility
		</description>
		
		<root feature="make" class="CODE_ES_APPLICATION"/>
		<version major="5" minor="7" release="426" build="0"/>
		
		<setting name="cls_compliant" value="True"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="il_verifiable" value="True"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="msil_key_file_name" value="$EIFFEL_SRC\dotnet\helpers\isekey.snk"/>
		<setting name="msil_use_optimized_precompile" value="True"/>
		<setting name="use_all_cluster_name_as_namespace" value="True"/>
		<setting name="use_cluster_name_as_namespace" value="False"/>

		<precompile name="precompile" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\configuration\vision2.acex"/>

		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		
		<cluster name="tools_common" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\common\">
			<option namespace="EiffelSoftware.Codedom.Tools" />
		</cluster>
	</target>
	
	<target name="console_debug" extends="common">
		<setting name="line_generation" value="True"/>
		<setting name="executable_name" value="esplit"/>
		<setting name="console_application" value="yes"/>
		
		<option debug="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		
		<cluster name="root_cluster" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\splitter\" recursive="true">
			<option namespace="EiffelSoftware.Codedom.Esplit" />
			<file_rule>
				<exclude>/bin$</exclude>
				<exclude>/gui$</exclude>
			</file_rule>
		</cluster>

		<cluster name="eclop" location="$ECLOP\eclop\" recursive="true">
			<option namespace="Eclop" />
		</cluster>
	</target>

	<target name="console_release" extends="console_debug">
		<setting name="line_generation" value="False"/>
		<option debug="false">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>		
	</target>

	<target name="graphical_debug" extends="common">
		<setting name="line_generation" value="True"/>
		<setting name="executable_name" value="esplitter"/>
		<setting name="console_application" value="no"/>

		<option debug="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>

		<cluster name="root_cluster" location="$EIFFEL_SRC\dotnet\codedom_provider_2.0\tools\splitter\" recursive="true">
			<option namespace="EiffelSoftware.Codedom.Esplit" />
			<file_rule>
				<exclude>/bin$</exclude>
				<exclude>/text$</exclude>
			</file_rule>
		</cluster>
	</target>

	<target name="graphical_release" extends="graphical_debug">
		<setting name="line_generation" value="False"/>
		<option debug="false">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
		</option>		
	</target>
</system>
