system
	"ecdpman"

root
	ECDM_APPLICATION (root_cluster): "make_and_launch"

default
	multithreaded (no)
	assertion (no)
	msil_generation (yes)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider\build_studio\EiffelSoftware.CodeDom.Vision2")
	msil_use_optimized_precompile (yes)
  	version ("5.6.1102.0")
 	msil_clr_version ("v1.1.4322")

cluster
	root_cluster:		"$EIFFEL_SRC\dotnet\codedom_provider\tools\manager"
		default
			namespace ("EiffelSoftware.CodeDom.Manager")
		end

	all eclop:		"$ECLOP\eclop"
		default
			namespace ("Eclop")
		end
	
	tools_common: "$EIFFEL_SRC\dotnet\codedom_provider\tools\common"
		default
			namespace ("EiffelSoftware.Library.Tools")
		end

end

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider Manager
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------