system
	"EiffelSoftware.CodeDom.Vision2"

root
	ANY

default
	multithreaded (no)
 	assertion (no)
 	msil_generation (yes)
 	msil_key_file_name ("$EIFFEL_SRC\dotnet\helpers\isekey.snk")
 	il_verifiable (yes)
 	cls_compliant (yes)
 	dotnet_naming_convention (yes)
 	msil_generation_type ("dll")
	msil_use_optimized_precompile (yes)
 	use_all_cluster_name_as_namespace (yes)
 	use_cluster_name_as_namespace (no)
 	precompiled ("$EIFFEL_SRC\dotnet\codedom_provider_2.0\build_studio\EiffelSoftware.CodeDom")
  	version ("5.7.0224.0")
 	msil_clr_version ("v2.0.50727")

cluster
		-- WEL
	all wel:		"$EIFFEL_SRC\library\wel"
		exclude
			"spec"; "clib"; "classic"; ".svn";
 		default
 			namespace ("EiffelSoftware.Library.WEL")
		end

	all wel_net:		"$EIFFEL_SRC\library.net\wel"
 		exclude
			".svn";
		default
 			namespace ("EiffelSoftware.Library.WELNet")
		end

	all vision2:		"$EIFFEL_SRC\library\vision2"
		exclude
			"Clib"; "gtk"; "gtk2"; "assign_attempt.e"; "ev_pixmap_imp_delegate.e"; "ev_pixmap_imp_loader.e"; ".svn";
 		default
 			namespace ("EiffelSoftware.Library.Vision2")
		end

	all vision2_net:		"$EIFFEL_SRC\library.net\vision2"
		exclude
			".svn";
 		default
 			namespace ("EiffelSoftware.Library.Vision2Net")
		end

	all vision2_extensions:		"$EIFFEL_SRC\library\vision2_extension"
		exclude
			".svn"; "gtk"; "gtk2";
 		default
 			namespace ("EiffelSoftware.Library.Vision2Extension")
		end

	all thread:			"$EIFFEL_SRC\library\thread"
		exclude
			"classic"; ".svn";
 		default
 			namespace ("EiffelSoftware.Library.Thread")
		end
		
	all thread_net:			"$EIFFEL_SRC\library.net\thread"
 		exclude
			".svn";
		default
 			namespace ("EiffelSoftware.Library.ThreadNet")
		end
		
assembly
	"System.Runtime.Serialization.Formatters.Soap":	"$ISE_DOTNET_FRAMEWORK\System.Runtime.Serialization.Formatters.Soap.dll"

	"Accessibility":	"$ISE_DOTNET_FRAMEWORK\Accessibility.dll"

	"System.Drawing":	"$ISE_DOTNET_FRAMEWORK\System.Drawing.dll"
		prefix
			"DRAWING_"
		end

	"System.Windows.Forms":	"$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll"
		prefix
			"WINFORMS_"
		end

external

	include_path:
		"$(EIFFEL_SRC)\library\vision2\spec\include",
		"$(EIFFEL_SRC)\library\wel\spec\windows\include",
		"$(EIFFEL_SRC)\C_library\zlib"

	object:
		"$(EIFFEL_SRC)\library\wel\spec\$(ISE_C_COMPILER)\lib\ilwel.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\ilvision2.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(EIFFEL_SRC)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end -- system EiffelSoftware.CodeDomVision2

--+--------------------------------------------------------------------
--| Eiffel CodeDOM Provider
--| Copyright (C) 2001-2004 Eiffel Software
--| Eiffel Software Confidential
--| All rights reserved. Duplication and distribution prohibited.
--|
--| Eiffel Software
--| 356 Storke Road, Goleta, CA 93117 USA
--| http://www.eiffel.com
--+--------------------------------------------------------------------