"General"
{
"VisualStudioVer" = "7.1"
"FileVer" = "2.5.1316.0"
"ProjectIdGuid" = "{8DA5D951-245D-401C-9C0A-570A4E9B262E}"
}
"Configurations"
{
"AssemblyName" = "EiffelSoftware.CodeDom.Vision2"
"DefaultNamespace" = ""
"OutputType" = "library"
"DotnetNamingConvention" = "true"
"ClusterNamespaceFormat" = "full"
"TargetCLRVersion" = "default"
"PrecompiledLibrary" = "${EIFFEL_SRC}\\dotnet\\codedom_provider\\build_studio_debug\\EiffelSoftware.CodeDom"
"UseOptimizedPrecompile" = "true"
"AssemblyTitle" = ""
"AssemblyDescription" = ""
"AssemblyCompany" = ""
"AssemblyProduct" = ""
"AssemblyTrademark" = ""
"AssemblyCopyright" = ""
"AssemblyVersion" = "2.0.1.1402"
"AssemblyCulture" = "Neutral, n/a"
"AssemblyOriginatorKeyFile" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
"AssemblyKeyContainerName" = "${EIFFEL_SRC}\\dotnet\\helpers\\isekey.snk"
    "ConfigDependent"
    {
        "Debug"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "false"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "true"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = "${EIFFEL_SRC}\\library\\vision2\\spec\\include;${EIFFEL_SRC}\\library\\wel\\spec\\windows\\include;${EIFFEL_SRC}\\C_library\\zlib"
        "ObjectFiles" = "${EIFFEL_SRC}\\library\\wel\\spec\\${ISE_C_COMPILER}\\lib\\ilwel.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\ilvision2.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\zlib.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\libpng.lib"
        }
        "Release"
        {
        "RootClass" = "ANY"
        "CreationRoutine" = ""
        "ConditionalCompilationSymbols" = ""
        "OptimizeCode" = "true"
        "GenerateCLSCompliantCode" = "true"
        "GenerateVerifiableCode" = "true"
        "ClassesPerModule" = "5"
        "CompileUnmanagedLibrary" = "true"
        "ShowCompilerWarnings" = "true"
        "RegisterForCOMInterop" = "false"
        "GenerateDebugInfo" = "true"
        "EvalPreconditions" = "false"
        "EvalPostconditions" = "false"
        "EvalChecks" = "false"
        "EvalLoops" = "false"
        "EvalInvariants" = "false"
        "IncludePaths" = "${EIFFEL_SRC}\\library\\vision2\\spec\\include;${EIFFEL_SRC}\\library\\wel\\spec\\windows\\include;${EIFFEL_SRC}\\C_library\\zlib"
        "ObjectFiles" = "${EIFFEL_SRC}\\library\\wel\\spec\\${ISE_C_COMPILER}\\lib\\ilwel.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\ilvision2.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\zlib.lib;${EIFFEL_SRC}\\library\\vision2\\spec\\${ISE_C_COMPILER}\\lib\\libpng.lib"
        }
    }
}
"References"
{
    "Assembly"
    {
    "Name" = "Accessibility"
    "ClassPrefix" = ""
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\Accessibility.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Drawing"
    "ClassPrefix" = "DRAWING_"
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.drawing.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Runtime.Serialization.Formatters.Soap"
    "ClassPrefix" = ""
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.runtime.serialization.formatters.soap.dll"
    "CopyLocal" = "false"
    }
    "Assembly"
    {
    "Name" = "System.Windows.Forms"
    "ClassPrefix" = "WINFORMS_"
    "HintPath" = "..\\..\\..\\..\\..\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\system.windows.forms.dll"
    "CopyLocal" = "false"
    }
}
"ProjectCluster"
{
"Name" = ""
"ClusterNamespace" = ""
"ExcludedItems" = ""
"HideFolders" = "bin;obj"
"UseDefaultAssertions" = "false"
"DiscardAssertions" = "true"
"EvalPreconditions" = "true"
"EvalPostconditions" = "false"
"EvalLoops" = "false"
"EvalChecks" = "false"
"EvalInvariants" = "false"
    "SubClusters"
    {
    }
    "Files"
    {
    }
}
"Clusters"
{
    "thread"
    {
    "HintPath" = "${EIFFEL_SRC}\\library\\thread"
    "ClusterNamespace" = "EiffelSoftware.Library.Thread"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = "classic"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "thread_net"
    {
    "HintPath" = "${EIFFEL_SRC}\\library.net\\thread"
    "ClusterNamespace" = "EiffelSoftware.Library.ThreadNet"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "vision2"
    {
    "HintPath" = "${EIFFEL_SRC}\\library\\vision2"
    "ClusterNamespace" = "EiffelSoftware.Library.Vision2"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = "Clib;gtk;gtk2;assign_attempt.e;ev_pixmap_imp_delegate.e;ev_pixmap_imp_loader.e"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "vision2_extensions"
    {
    "HintPath" = "${EIFFEL_SRC}\\library\\vision2_extension"
    "ClusterNamespace" = "EiffelSoftware.Library.Vision2Extension"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "vision2_net"
    {
    "HintPath" = "${EIFFEL_SRC}\\library.net\\vision2"
    "ClusterNamespace" = "EiffelSoftware.Library.Vision2Net"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "wel"
    {
    "HintPath" = "${EIFFEL_SRC}\\library\\wel"
    "ClusterNamespace" = "EiffelSoftware.Library.WEL"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = "spec;clib;classic"
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
    "wel_net"
    {
    "HintPath" = "${EIFFEL_SRC}\\library.net\\wel"
    "ClusterNamespace" = "EiffelSoftware.Library.WELNet"
    "Library" = "false"
    "Recursive" = "true"
    "ExcludedItems" = ""
    "HideFolders" = ""
    "UseDefaultAssertions" = "true"
    "DiscardAssertions" = "true"
    "EvalPreconditions" = "false"
    "EvalPostconditions" = "false"
    "EvalLoops" = "false"
    "EvalChecks" = "false"
    "EvalInvariants" = "false"
    }
}
"OtherFilesAndFolders"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
