indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.CodeDom.Compiler.GeneratorSupport"
	assembly: "System", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DLL_GENERATOR_SUPPORT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen declare_events: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"2048"
		end

	frozen declare_enums: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"256"
		end

	frozen arrays_of_arrays: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1"
		end

	frozen complex_expressions: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"524288"
		end

	frozen assembly_attributes: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"4096"
		end

	frozen try_catch_statements: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"32"
		end

	frozen declare_interfaces: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1024"
		end

	frozen static_constructors: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"16"
		end

	frozen chained_constructor_arguments: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"32768"
		end

	frozen public_static_members: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"262144"
		end

	frozen declare_delegates: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"512"
		end

	frozen goto_statements: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"4"
		end

	frozen multidimensional_arrays: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"8"
		end

	frozen parameter_attributes: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"8192"
		end

	frozen entry_point_method: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"2"
		end

	frozen multiple_interface_members: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"131072"
		end

	frozen declare_value_types: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"128"
		end

	frozen nested_types: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"65536"
		end

	frozen return_type_attributes: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"64"
		end

	frozen reference_parameters: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"16384"
		end

	frozen win32_resources: SYSTEM_DLL_GENERATOR_SUPPORT is
		external
			"IL enum signature :System.CodeDom.Compiler.GeneratorSupport use System.CodeDom.Compiler.GeneratorSupport"
		alias
			"1048576"
		end

feature -- Basic Operations

	infix "|" (infix_arg: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_DLL_GENERATOR_SUPPORT
