indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	CONVERT_PROXY

inherit
	X_CONVERT_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_convert_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_convert_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	neutral_culture: STRING is
			-- No description available.
		do
			Result := ccom_neutral_culture (initializer)
		end

	empty_string: STRING is
			-- No description available.
		do
			Result := ccom_empty_string (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	assembly_info_from_name (an_assembly_name: ECOM_INTERFACE): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
			-- `an_assembly_name' [in].  
		local
			an_assembly_name_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_assembly_name /= Void then
				if (an_assembly_name.item = default_pointer) then
					a_stub ?= an_assembly_name
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_assembly_name_item := an_assembly_name.item
			end
			Result := ccom_assembly_info_from_name (initializer, an_assembly_name_item)
		end

	decode_key (a_key: ECOM_ARRAY [CHARACTER]): STRING is
			-- No description available.
			-- `a_key' [in].  
		do
			Result := ccom_decode_key (initializer, a_key)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_convert_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](): EIF_INTEGER"
		end

	ccom_neutral_culture (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](): EIF_REFERENCE"
		end

	ccom_empty_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_info_from_name (cpp_obj: POINTER; an_assembly_name: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](IDispatch *): EIF_REFERENCE"
		end

	ccom_decode_key (cpp_obj: POINTER; a_key: ECOM_ARRAY [CHARACTER]): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_create_convert_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"]()"
		end

	ccom_delete_convert_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"]()"
		end

	ccom_create_convert_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::Convert %"ecom_ISE_Reflection_EiffelComponents_Convert.h%"]():EIF_POINTER"
		end

end -- CONVERT_PROXY

