indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	EIFFEL_CODE_GENERATOR_PROXY

inherit
	X_EIFFEL_CODE_GENERATOR_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_eiffel_code_generator_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_eiffel_code_generator_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	dtd_type_filename: STRING is
			-- No description available.
		do
			Result := ccom_dtd_type_filename (initializer)
		end

	comma: STRING is
			-- No description available.
		do
			Result := ccom_comma (initializer)
		end

	true_string: STRING is
			-- No description available.
		do
			Result := ccom_true_string (initializer)
		end

	dtd_assembly_filename: STRING is
			-- No description available.
		do
			Result := ccom_dtd_assembly_filename (initializer)
		end

	dot_string: STRING is
			-- No description available.
		do
			Result := ccom_dot_string (initializer)
		end

	dash: STRING is
			-- No description available.
		do
			Result := ccom_dash (initializer)
		end

	xml_extension: STRING is
			-- No description available.
		do
			Result := ccom_xml_extension (initializer)
		end

	false_string: STRING is
			-- No description available.
		do
			Result := ccom_false_string (initializer)
		end

	index_filename: STRING is
			-- No description available.
		do
			Result := ccom_index_filename (initializer)
		end

	empty_string: STRING is
			-- No description available.
		do
			Result := ccom_empty_string (initializer)
		end

	dtd_extension: STRING is
			-- No description available.
		do
			Result := ccom_dtd_extension (initializer)
		end

	space: STRING is
			-- No description available.
		do
			Result := ccom_space (initializer)
		end

	ensure_keyword: STRING is
			-- No description available.
		do
			Result := ccom_ensure_keyword (initializer)
		end

	integer8_class: STRING is
			-- No description available.
		do
			Result := ccom_integer8_class (initializer)
		end

	element_change_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_element_change_feature_clause (initializer)
		end

	redefine_keyword: STRING is
			-- No description available.
		do
			Result := ccom_redefine_keyword (initializer)
		end

	alias_keyword: STRING is
			-- No description available.
		do
			Result := ccom_alias_keyword (initializer)
		end

	signature_keyword: STRING is
			-- No description available.
		do
			Result := ccom_signature_keyword (initializer)
		end

	basic_operations_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_basic_operations_feature_clause (initializer)
		end

	deferred_keyword: STRING is
			-- No description available.
		do
			Result := ccom_deferred_keyword (initializer)
		end

	integer_class: STRING is
			-- No description available.
		do
			Result := ccom_integer_class (initializer)
		end

	integer16_class: STRING is
			-- No description available.
		do
			Result := ccom_integer16_class (initializer)
		end

	binary_operators_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_binary_operators_feature_clause (initializer)
		end

	end_keyword: STRING is
			-- No description available.
		do
			Result := ccom_end_keyword (initializer)
		end

	inherit_keyword: STRING is
			-- No description available.
		do
			Result := ccom_inherit_keyword (initializer)
		end

	closing_square_bracket: STRING is
			-- No description available.
		do
			Result := ccom_closing_square_bracket (initializer)
		end

	use: STRING is
			-- No description available.
		do
			Result := ccom_use (initializer)
		end

	external_name_keyword: STRING is
			-- No description available.
		do
			Result := ccom_external_name_keyword (initializer)
		end

	inverted_comma: STRING is
			-- No description available.
		do
			Result := ccom_inverted_comma (initializer)
		end

	generic_types_keyword: STRING is
			-- No description available.
		do
			Result := ccom_generic_types_keyword (initializer)
		end

	enum_keyword: STRING is
			-- No description available.
		do
			Result := ccom_enum_keyword (initializer)
		end

	do_keyword: STRING is
			-- No description available.
		do
			Result := ccom_do_keyword (initializer)
		end

	property_set_prefix: STRING is
			-- No description available.
		do
			Result := ccom_property_set_prefix (initializer)
		end

	double_class: STRING is
			-- No description available.
		do
			Result := ccom_double_class (initializer)
		end

	opening_round_bracket: STRING is
			-- No description available.
		do
			Result := ccom_opening_round_bracket (initializer)
		end

	initialization_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_initialization_feature_clause (initializer)
		end

	creator: STRING is
			-- No description available.
		do
			Result := ccom_creator (initializer)
		end

	enum_type_keyword: STRING is
			-- No description available.
		do
			Result := ccom_enum_type_keyword (initializer)
		end

	closing_round_bracket: STRING is
			-- No description available.
		do
			Result := ccom_closing_round_bracket (initializer)
		end

	select_keyword: STRING is
			-- No description available.
		do
			Result := ccom_select_keyword (initializer)
		end

	constraints_keyword: STRING is
			-- No description available.
		do
			Result := ccom_constraints_keyword (initializer)
		end

	infix_keyword: STRING is
			-- No description available.
		do
			Result := ccom_infix_keyword (initializer)
		end

	real_class: STRING is
			-- No description available.
		do
			Result := ccom_real_class (initializer)
		end

	windows_new_line: STRING is
			-- No description available.
		do
			Result := ccom_windows_new_line (initializer)
		end

	static_field: STRING is
			-- No description available.
		do
			Result := ccom_static_field (initializer)
		end

	rename_keyword: STRING is
			-- No description available.
		do
			Result := ccom_rename_keyword (initializer)
		end

	class_keyword: STRING is
			-- No description available.
		do
			Result := ccom_class_keyword (initializer)
		end

	il: STRING is
			-- No description available.
		do
			Result := ccom_il (initializer)
		end

	create_keyword: STRING is
			-- No description available.
		do
			Result := ccom_create_keyword (initializer)
		end

	expanded_keyword: STRING is
			-- No description available.
		do
			Result := ccom_expanded_keyword (initializer)
		end

	require_keyword: STRING is
			-- No description available.
		do
			Result := ccom_require_keyword (initializer)
		end

	specials_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_specials_feature_clause (initializer)
		end

	create_none: STRING is
			-- No description available.
		do
			Result := ccom_create_none (initializer)
		end

	tab: STRING is
			-- No description available.
		do
			Result := ccom_tab (initializer)
		end

	implementation_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_implementation_feature_clause (initializer)
		end

	dashes: STRING is
			-- No description available.
		do
			Result := ccom_dashes (initializer)
		end

	static: STRING is
			-- No description available.
		do
			Result := ccom_static (initializer)
		end

	frozen_keyword: STRING is
			-- No description available.
		do
			Result := ccom_frozen_keyword (initializer)
		end

	colon: STRING is
			-- No description available.
		do
			Result := ccom_colon (initializer)
		end

	indexing_keyword: STRING is
			-- No description available.
		do
			Result := ccom_indexing_keyword (initializer)
		end

	operator: STRING is
			-- No description available.
		do
			Result := ccom_operator (initializer)
		end

	is_keyword: STRING is
			-- No description available.
		do
			Result := ccom_is_keyword (initializer)
		end

	initialization_feature_clause_exported_to_none: STRING is
			-- No description available.
		do
			Result := ccom_initialization_feature_clause_exported_to_none (initializer)
		end

	generator_name: STRING is
			-- No description available.
		do
			Result := ccom_generator_name (initializer)
		end

	prefix_keyword: STRING is
			-- No description available.
		do
			Result := ccom_prefix_keyword (initializer)
		end

	eiffel_class_extension: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_class_extension (initializer)
		end

	new_line: STRING is
			-- No description available.
		do
			Result := ccom_new_line (initializer)
		end

	character_class: STRING is
			-- No description available.
		do
			Result := ccom_character_class (initializer)
		end

	any_class: STRING is
			-- No description available.
		do
			Result := ccom_any_class (initializer)
		end

	opening_square_bracket: STRING is
			-- No description available.
		do
			Result := ccom_opening_square_bracket (initializer)
		end

	integer64_class: STRING is
			-- No description available.
		do
			Result := ccom_integer64_class (initializer)
		end

	external_keyword: STRING is
			-- No description available.
		do
			Result := ccom_external_keyword (initializer)
		end

	semi_colon: STRING is
			-- No description available.
		do
			Result := ccom_semi_colon (initializer)
		end

	undefine_keyword: STRING is
			-- No description available.
		do
			Result := ccom_undefine_keyword (initializer)
		end

	field: STRING is
			-- No description available.
		do
			Result := ccom_field (initializer)
		end

	unary_operators_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_unary_operators_feature_clause (initializer)
		end

	boolean_class: STRING is
			-- No description available.
		do
			Result := ccom_boolean_class (initializer)
		end

	generator_indexing_clause: STRING is
			-- No description available.
		do
			Result := ccom_generator_indexing_clause (initializer)
		end

	access_feature_clause: STRING is
			-- No description available.
		do
			Result := ccom_access_feature_clause (initializer)
		end

	eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_eiffel_assembly (initializer)
		end

	bit_or_infix_signature: STRING is
			-- No description available.
		do
			Result := ccom_bit_or_infix_signature (initializer)
		end

	built_in_comment: STRING is
			-- No description available.
		do
			Result := ccom_built_in_comment (initializer)
		end

	generated_code: STRING is
			-- No description available.
		do
			Result := ccom_generated_code (initializer)
		end

	is_special_class: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_special_class (initializer)
		end

	parents: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_parents (initializer)
		end

	has_any_rename: BOOLEAN is
			-- No description available.
		do
			Result := ccom_has_any_rename (initializer)
		end

	has_any_redefine: BOOLEAN is
			-- No description available.
		do
			Result := ccom_has_any_redefine (initializer)
		end

	has_any_undefine: BOOLEAN is
			-- No description available.
		do
			Result := ccom_has_any_undefine (initializer)
		end

	special_classes: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_special_classes (initializer)
		end

	eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		do
			Result := ccom_eiffel_class (initializer)
		end

	bit_or_infix_code: STRING is
			-- No description available.
		do
			Result := ccom_bit_or_infix_code (initializer)
		end

	x_internal_eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_assembly (initializer)
		end

	x_internal_generated_code: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_generated_code (initializer)
		end

	x_internal_parents: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_parents (initializer)
		end

	x_internal_eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_class (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	generate_feature_assertions (assertions: ECOM_INTERFACE; keyword: STRING) is
			-- No description available.
			-- `assertions' [in].  
			-- `keyword' [in].  
		local
			assertions_item: POINTER
			a_stub: ECOM_STUB
		do
			if assertions /= Void then
				if (assertions.item = default_pointer) then
					a_stub ?= assertions
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				assertions_item := assertions.item
			end
			ccom_generate_feature_assertions (initializer, assertions_item, keyword)
		end

	generate_constraints is
			-- No description available.
		do
			ccom_generate_constraints (initializer)
		end

	generate_eiffel_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_generate_eiffel_feature (initializer, a_feature_item)
		end

	generate_generic_types is
			-- No description available.
		do
			ccom_generate_generic_types (initializer)
		end

	generate_eiffel_class_from_path (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE; a_path: STRING) is
			-- No description available.
			-- `an_eiffel_class' [in].  
			-- `a_path' [in].  
		local
			an_eiffel_class_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_class /= Void then
				if (an_eiffel_class.item = default_pointer) then
					a_stub ?= an_eiffel_class
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_class_item := an_eiffel_class.item
			end
			ccom_generate_eiffel_class_from_path (initializer, an_eiffel_class_item, a_path)
		end

	intern_generate_class_features (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		local
			a_list_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_list /= Void then
				if (a_list.item = default_pointer) then
					a_stub ?= a_list
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_list_item := a_list.item
			end
			ccom_intern_generate_class_features (initializer, a_list_item)
		end

	make_eiffel_code_generator is
			-- No description available.
		do
			ccom_make_eiffel_code_generator (initializer)
		end

	generate_inheritance_clauses (clauses: ECOM_INTERFACE) is
			-- No description available.
			-- `clauses' [in].  
		local
			clauses_item: POINTER
			a_stub: ECOM_STUB
		do
			if clauses /= Void then
				if (clauses.item = default_pointer) then
					a_stub ?= clauses
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				clauses_item := clauses.item
			end
			ccom_generate_inheritance_clauses (initializer, clauses_item)
		end

	generate_generic_clauses is
			-- No description available.
		do
			ccom_generate_generic_clauses (initializer)
		end

	generate_eiffel_class (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		local
			an_eiffel_class_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_class /= Void then
				if (an_eiffel_class.item = default_pointer) then
					a_stub ?= an_eiffel_class
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_class_item := an_eiffel_class.item
			end
			ccom_generate_eiffel_class (initializer, an_eiffel_class_item)
		end

	make_from_info (an_eiffel_assembly: ECOM_INTERFACE) is
			-- No description available.
			-- `an_eiffel_assembly' [in].  
		local
			an_eiffel_assembly_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_assembly /= Void then
				if (an_eiffel_assembly.item = default_pointer) then
					a_stub ?= an_eiffel_assembly
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_assembly_item := an_eiffel_assembly.item
			end
			ccom_make_from_info (initializer, an_eiffel_assembly_item)
		end

	generate_external_clause (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_generate_external_clause (initializer, a_feature_item)
		end

	generate_create_clause is
			-- No description available.
		do
			ccom_generate_create_clause (initializer)
		end

	generate_inherit_clause is
			-- No description available.
		do
			ccom_generate_inherit_clause (initializer)
		end

	generate_class_features is
			-- No description available.
		do
			ccom_generate_class_features (initializer)
		end

	feature_signature (a_feature: X_EIFFEL_FEATURE_INTERFACE): STRING is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			Result := ccom_feature_signature (initializer, a_feature_item)
		end

	intern_generate_eiffel_class (a_filename: STRING) is
			-- No description available.
			-- `a_filename' [in].  
		do
			ccom_intern_generate_eiffel_class (initializer, a_filename)
		end

	set_ref__internal_eiffel_assembly (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_eiffel_assembly (initializer, p_ret_val_item)
		end

	set__internal_generated_code (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_generated_code (initializer, p_ret_val)
		end

	set_ref__internal_parents (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_parents (initializer, p_ret_val_item)
		end

	set_ref__internal_eiffel_class (p_ret_val: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_eiffel_class (initializer, p_ret_val_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_eiffel_code_generator_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_INTEGER"
		end

	ccom_dtd_type_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_comma (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_true_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dtd_assembly_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dot_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dash (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_xml_extension (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_false_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_index_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_empty_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dtd_extension (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_space (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_ensure_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_integer8_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_element_change_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_redefine_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_alias_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_signature_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_basic_operations_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_deferred_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_integer_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_integer16_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_binary_operators_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_end_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_inherit_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_closing_square_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_use (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_external_name_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_inverted_comma (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_types_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_enum_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_do_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_property_set_prefix (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_double_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_opening_round_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_initialization_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_creator (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_enum_type_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_closing_round_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_select_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_constraints_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_infix_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_real_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_windows_new_line (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_static_field (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_rename_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_class_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_il (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_create_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_expanded_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_require_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_specials_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_create_none (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_tab (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_implementation_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dashes (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_static (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_frozen_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_colon (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_indexing_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_operator (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_is_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_initialization_feature_clause_exported_to_none (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generator_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_prefix_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_class_extension (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_new_line (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_character_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_any_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_opening_square_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_integer64_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_external_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_semi_colon (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_undefine_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_field (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_unary_operators_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_boolean_class (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generator_indexing_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_access_feature_clause (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_assembly (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generate_feature_assertions (cpp_obj: POINTER; assertions: POINTER; keyword: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *,EIF_OBJECT)"
		end

	ccom_bit_or_infix_signature (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generate_constraints (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_built_in_comment (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generated_code (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generate_eiffel_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_generate_generic_types (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_generate_eiffel_class_from_path (cpp_obj: POINTER; an_eiffel_class: POINTER; a_path: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelClass *,EIF_OBJECT)"
		end

	ccom_intern_generate_class_features (cpp_obj: POINTER; a_list: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *)"
		end

	ccom_is_special_class (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_BOOLEAN"
		end

	ccom_make_eiffel_code_generator (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_generate_inheritance_clauses (cpp_obj: POINTER; clauses: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *)"
		end

	ccom_parents (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generate_generic_clauses (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_generate_eiffel_class (cpp_obj: POINTER; an_eiffel_class: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelClass *)"
		end

	ccom_make_from_info (cpp_obj: POINTER; an_eiffel_assembly: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *)"
		end

	ccom_has_any_rename (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_BOOLEAN"
		end

	ccom_has_any_redefine (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_BOOLEAN"
		end

	ccom_generate_external_clause (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_generate_create_clause (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_generate_inherit_clause (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_generate_class_features (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_has_any_undefine (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_BOOLEAN"
		end

	ccom_special_classes (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_class (cpp_obj: POINTER): X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_feature_signature (cpp_obj: POINTER; a_feature: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *): EIF_REFERENCE"
		end

	ccom_intern_generate_eiffel_class (cpp_obj: POINTER; a_filename: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](EIF_OBJECT)"
		end

	ccom_bit_or_infix_code (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_x_internal_eiffel_assembly (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_eiffel_assembly (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *)"
		end

	ccom_x_internal_generated_code (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_generated_code (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_parents (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_parents (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IDispatch *)"
		end

	ccom_x_internal_eiffel_class (cpp_obj: POINTER): X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_eiffel_class (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelClass *)"
		end

	ccom_create_eiffel_code_generator_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_delete_eiffel_code_generator_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]()"
		end

	ccom_create_eiffel_code_generator_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGenerator.h%"]():EIF_POINTER"
		end

end -- EIFFEL_CODE_GENERATOR_PROXY

