indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	EIFFEL_FEATURE_PROXY

inherit
	X_EIFFEL_FEATURE_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_eiffel_feature_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_eiffel_feature_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	is_literal: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_literal (initializer)
		end

	literal_value: STRING is
			-- No description available.
		do
			Result := ccom_literal_value (initializer)
		end

	external_name: STRING is
			-- No description available.
		do
			Result := ccom_external_name (initializer)
		end

	is_enum_literal: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_enum_literal (initializer)
		end

	is_infix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_infix (initializer)
		end

	is_static: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_static (initializer)
		end

	new_slot: BOOLEAN is
			-- No description available.
		do
			Result := ccom_new_slot (initializer)
		end

	eiffel_name: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_name (initializer)
		end

	return_type: X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		do
			Result := ccom_return_type (initializer)
		end

	comments: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_comments (initializer)
		end

	modified: BOOLEAN is
			-- No description available.
		do
			Result := ccom_modified (initializer)
		end

	is_method: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_method (initializer)
		end

	is_prefix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_prefix (initializer)
		end

	is_creation_routine: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_creation_routine (initializer)
		end

	preconditions: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_preconditions (initializer)
		end

	postconditions: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_postconditions (initializer)
		end

	is_abstract: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_abstract (initializer)
		end

	is_field: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_field (initializer)
		end

	is_frozen: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_frozen (initializer)
		end

	arguments: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_arguments (initializer)
		end

	x_internal_is_literal: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_literal (initializer)
		end

	x_internal_literal_value: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_literal_value (initializer)
		end

	x_internal_external_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_external_name (initializer)
		end

	x_internal_is_enum_literal: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_enum_literal (initializer)
		end

	x_internal_is_infix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_infix (initializer)
		end

	x_internal_is_static: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_static (initializer)
		end

	x_internal_new_slot: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_new_slot (initializer)
		end

	x_internal_eiffel_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_name (initializer)
		end

	x_internal_return_type: X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_return_type (initializer)
		end

	x_internal_comments: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_comments (initializer)
		end

	x_internal_modified: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_modified (initializer)
		end

	x_internal_is_method: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_method (initializer)
		end

	x_internal_is_prefix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_prefix (initializer)
		end

	x_internal_is_creation_routine: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_creation_routine (initializer)
		end

	x_internal_preconditions: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_preconditions (initializer)
		end

	x_internal_postconditions: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_postconditions (initializer)
		end

	x_internal_is_abstract: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_abstract (initializer)
		end

	x_internal_is_field: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_field (initializer)
		end

	x_internal_is_frozen: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_frozen (initializer)
		end

	x_internal_arguments: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_arguments (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_eiffel_name (initializer, a_name)
		end

	add_postcondition (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		do
			ccom_add_postcondition (initializer, a_tag, a_text)
		end

	set_infix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_infix (initializer, a_value)
		end

	set_literal (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_literal (initializer, a_value)
		end

	set_prefix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_prefix (initializer, a_value)
		end

	set_creation_routine (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_creation_routine (initializer, a_value)
		end

	set_new_slot (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_new_slot (initializer, a_value)
		end

	add_precondition (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		do
			ccom_add_precondition (initializer, a_tag, a_text)
		end

	add_comment (a_comment: STRING) is
			-- No description available.
			-- `a_comment' [in].  
		do
			ccom_add_comment (initializer, a_comment)
		end

	argument_from_info (info: ECOM_INTERFACE): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
			-- `info' [in].  
		local
			info_item: POINTER
			a_stub: ECOM_STUB
		do
			if info /= Void then
				if (info.item = default_pointer) then
					a_stub ?= info
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				info_item := info.item
			end
			Result := ccom_argument_from_info (initializer, info_item)
		end

	set_frozen (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_frozen (initializer, a_value)
		end

	set_abstract (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_abstract (initializer, a_value)
		end

	set_static (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_static (initializer, a_value)
		end

	set_enum_literal (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_enum_literal (initializer, a_value)
		end

	set_modified (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_modified (initializer, a_value)
		end

	set_literal_value (a_value: STRING) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_literal_value (initializer, a_value)
		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_external_name (initializer, a_name)
		end

	set_method (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_method (initializer, a_value)
		end

	set_return_type (a_type: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `a_type' [in].  
		local
			a_type_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_type /= Void then
				if (a_type.item = default_pointer) then
					a_stub ?= a_type
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_type_item := a_type.item
			end
			ccom_set_return_type (initializer, a_type_item)
		end

	set_field (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_field (initializer, a_value)
		end

	make1 is
			-- No description available.
		do
			ccom_make1 (initializer)
		end

	add_argument (an_argument: INAMED_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `an_argument' [in].  
		local
			an_argument_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_argument /= Void then
				if (an_argument.item = default_pointer) then
					a_stub ?= an_argument
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_argument_item := an_argument.item
			end
			ccom_add_argument (initializer, an_argument_item)
		end

	set__internal_is_literal (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_literal (initializer, p_ret_val)
		end

	set__internal_literal_value (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_literal_value (initializer, p_ret_val)
		end

	set__internal_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_external_name (initializer, p_ret_val)
		end

	set__internal_is_enum_literal (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_enum_literal (initializer, p_ret_val)
		end

	set__internal_is_infix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_infix (initializer, p_ret_val)
		end

	set__internal_is_static (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_static (initializer, p_ret_val)
		end

	set__internal_new_slot (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_new_slot (initializer, p_ret_val)
		end

	set__internal_eiffel_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_eiffel_name (initializer, p_ret_val)
		end

	set_ref__internal_return_type (p_ret_val: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_return_type (initializer, p_ret_val_item)
		end

	set_ref__internal_comments (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_comments (initializer, p_ret_val_item)
		end

	set__internal_modified (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_modified (initializer, p_ret_val)
		end

	set__internal_is_method (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_method (initializer, p_ret_val)
		end

	set__internal_is_prefix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_prefix (initializer, p_ret_val)
		end

	set__internal_is_creation_routine (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_creation_routine (initializer, p_ret_val)
		end

	set_ref__internal_preconditions (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_preconditions (initializer, p_ret_val_item)
		end

	set_ref__internal_postconditions (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_postconditions (initializer, p_ret_val_item)
		end

	set__internal_is_abstract (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_abstract (initializer, p_ret_val)
		end

	set__internal_is_field (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_field (initializer, p_ret_val)
		end

	set__internal_is_frozen (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_frozen (initializer, p_ret_val)
		end

	set_ref__internal_arguments (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_arguments (initializer, p_ret_val_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_eiffel_feature_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_INTEGER"
		end

	ccom_set_eiffel_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_is_literal (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_literal_value (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_add_postcondition (cpp_obj: POINTER; a_tag: STRING; a_text: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_infix (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_literal (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_prefix (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_is_enum_literal (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_is_infix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set_creation_routine (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_new_slot (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_add_precondition (cpp_obj: POINTER; a_tag: STRING; a_text: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_is_static (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_add_comment (cpp_obj: POINTER; a_comment: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_new_slot (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_eiffel_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_return_type (cpp_obj: POINTER): X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_comments (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_modified (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_is_method (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_argument_from_info (cpp_obj: POINTER; info: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IDispatch *): EIF_REFERENCE"
		end

	ccom_is_prefix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set_frozen (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_abstract (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_static (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_enum_literal (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_modified (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_literal_value (cpp_obj: POINTER; a_value: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_is_creation_routine (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set_external_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_preconditions (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_method (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_set_return_type (cpp_obj: POINTER; a_type: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](ecom_ISE_Reflection_EiffelComponents::_SignatureType *)"
		end

	ccom_set_field (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_postconditions (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_is_abstract (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_is_field (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_is_frozen (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_make1 (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"]()"
		end

	ccom_arguments (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_add_argument (cpp_obj: POINTER; an_argument: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](ecom_ISE_Reflection_EiffelComponents::INamedSignatureType *)"
		end

	ccom_x_internal_is_literal (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_literal (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_literal_value (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_literal_value (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_external_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_is_enum_literal (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_enum_literal (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_infix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_infix (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_static (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_static (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_new_slot (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_new_slot (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_eiffel_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_eiffel_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_return_type (cpp_obj: POINTER): X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_return_type (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](ecom_ISE_Reflection_EiffelComponents::_SignatureType *)"
		end

	ccom_x_internal_comments (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_comments (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IDispatch *)"
		end

	ccom_x_internal_modified (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_modified (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_method (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_method (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_prefix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_prefix (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_creation_routine (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_creation_routine (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_preconditions (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_preconditions (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IDispatch *)"
		end

	ccom_x_internal_postconditions (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_postconditions (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IDispatch *)"
		end

	ccom_x_internal_is_abstract (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_abstract (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_field (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_field (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_is_frozen (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_frozen (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_arguments (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_arguments (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IDispatch *)"
		end

	ccom_create_eiffel_feature_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"]()"
		end

	ccom_delete_eiffel_feature_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"]()"
		end

	ccom_create_eiffel_feature_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelFeature %"ecom_ISE_Reflection_EiffelComponents_EiffelFeature.h%"]():EIF_POINTER"
		end

end -- EIFFEL_FEATURE_PROXY

