indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	EIFFEL_ASSEMBLY_FACTORY_PROXY

inherit
	X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_eiffel_assembly_factory_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_eiffel_assembly_factory_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	assembly_culture: STRING is
			-- No description available.
		do
			Result := ccom_assembly_culture (initializer)
		end

	assembly_version: STRING is
			-- No description available.
		do
			Result := ccom_assembly_version (initializer)
		end

	assembly_name: STRING is
			-- No description available.
		do
			Result := ccom_assembly_name (initializer)
		end

	eiffel_cluster_path: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_cluster_path (initializer)
		end

	emitter_version_number: STRING is
			-- No description available.
		do
			Result := ccom_emitter_version_number (initializer)
		end

	assembly_public_key: STRING is
			-- No description available.
		do
			Result := ccom_assembly_public_key (initializer)
		end

	x_internal_assembly_culture: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_culture (initializer)
		end

	x_internal_assembly_version: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_version (initializer)
		end

	x_internal_assembly_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_name (initializer)
		end

	x_internal_eiffel_cluster_path: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_cluster_path (initializer)
		end

	x_internal_emitter_version_number: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_emitter_version_number (initializer)
		end

	x_internal_assembly_public_key: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_public_key (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	set_eiffel_cluster_path (a_path: STRING) is
			-- No description available.
			-- `a_path' [in].  
		do
			ccom_set_eiffel_cluster_path (initializer, a_path)
		end

	set_assembly_version (a_version: STRING) is
			-- No description available.
			-- `a_version' [in].  
		do
			ccom_set_assembly_version (initializer, a_version)
		end

	set_assembly_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_assembly_name (initializer, a_name)
		end

	set_assembly_public_key (a_public_key: STRING) is
			-- No description available.
			-- `a_public_key' [in].  
		do
			ccom_set_assembly_public_key (initializer, a_public_key)
		end

	set_emitter_version_number (a_value: STRING) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_emitter_version_number (initializer, a_value)
		end

	set_assembly_culture (a_culture: STRING) is
			-- No description available.
			-- `a_culture' [in].  
		do
			ccom_set_assembly_culture (initializer, a_culture)
		end

	make1 is
			-- No description available.
		do
			ccom_make1 (initializer)
		end

	set__internal_assembly_culture (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_assembly_culture (initializer, p_ret_val)
		end

	set__internal_assembly_version (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_assembly_version (initializer, p_ret_val)
		end

	set__internal_assembly_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_assembly_name (initializer, p_ret_val)
		end

	set__internal_eiffel_cluster_path (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_eiffel_cluster_path (initializer, p_ret_val)
		end

	set__internal_emitter_version_number (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_emitter_version_number (initializer, p_ret_val)
		end

	set__internal_assembly_public_key (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_assembly_public_key (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_eiffel_assembly_factory_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_INTEGER"
		end

	ccom_set_eiffel_cluster_path (cpp_obj: POINTER; a_path: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_assembly_culture (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set_assembly_version (cpp_obj: POINTER; a_version: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_set_assembly_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_set_assembly_public_key (cpp_obj: POINTER; a_public_key: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_set_emitter_version_number (cpp_obj: POINTER; a_value: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_assembly_version (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set_assembly_culture (cpp_obj: POINTER; a_culture: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_eiffel_cluster_path (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_emitter_version_number (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_public_key (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_make1 (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"]()"
		end

	ccom_x_internal_assembly_culture (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_assembly_culture (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_assembly_version (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_assembly_version (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_assembly_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_assembly_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_eiffel_cluster_path (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_eiffel_cluster_path (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_emitter_version_number (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_emitter_version_number (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_assembly_public_key (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_assembly_public_key (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](EIF_OBJECT)"
		end

	ccom_create_eiffel_assembly_factory_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"]()"
		end

	ccom_delete_eiffel_assembly_factory_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"]()"
		end

	ccom_create_eiffel_assembly_factory_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::EiffelAssemblyFactory %"ecom_ISE_Reflection_EiffelComponents_EiffelAssemblyFactory.h%"]():EIF_POINTER"
		end

end -- EIFFEL_ASSEMBLY_FACTORY_PROXY

