indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	EIFFEL_CODE_GENERATOR_FROM_XML_PROXY

inherit
	X_EIFFEL_CODE_GENERATOR_FROM_XML_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_eiffel_code_generator_from_xml_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_eiffel_code_generator_from_xml_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_eiffel_assembly (initializer)
		end

	eiffel_code_generator: X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		do
			Result := ccom_eiffel_code_generator (initializer)
		end

	assembly_description_filename: STRING is
			-- No description available.
		do
			Result := ccom_assembly_description_filename (initializer)
		end

	dotnet_library_relative_path: STRING is
			-- No description available.
		do
			Result := ccom_dotnet_library_relative_path (initializer)
		end

	x_internal_eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_assembly (initializer)
		end

	x_internal_eiffel_code_generator: X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_code_generator (initializer)
		end

	x_internal_assembly_description_filename: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_description_filename (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	generate_eiffel_code_from_xml_and_path (type_description_filename: STRING; a_path: STRING) is
			-- No description available.
			-- `type_description_filename' [in].  
			-- `a_path' [in].  
		do
			ccom_generate_eiffel_code_from_xml_and_path (initializer, type_description_filename, a_path)
		end

	generate_eiffel_code_from_xml (type_description_filename: STRING) is
			-- No description available.
			-- `type_description_filename' [in].  
		do
			ccom_generate_eiffel_code_from_xml (initializer, type_description_filename)
		end

	eiffel_class_from_xml (type_description_filename: STRING): X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
			-- `type_description_filename' [in].  
		do
			Result := ccom_eiffel_class_from_xml (initializer, type_description_filename)
		end

	make_from_info (an_assembly_description_filename: STRING) is
			-- No description available.
			-- `an_assembly_description_filename' [in].  
		do
			ccom_make_from_info (initializer, an_assembly_description_filename)
		end

	update_assembly_description (new_path: STRING) is
			-- No description available.
			-- `new_path' [in].  
		do
			ccom_update_assembly_description (initializer, new_path)
		end

	make_from_info_and_path (an_assembly_description_filename: STRING; new_path: STRING) is
			-- No description available.
			-- `an_assembly_description_filename' [in].  
			-- `new_path' [in].  
		do
			ccom_make_from_info_and_path (initializer, an_assembly_description_filename, new_path)
		end

	make1 is
			-- No description available.
		do
			ccom_make1 (initializer)
		end

	set_ref__internal_eiffel_assembly (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_eiffel_assembly (initializer, p_ret_val_item)
		end

	set_ref__internal_eiffel_code_generator (p_ret_val: X_EIFFEL_CODE_GENERATOR_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_eiffel_code_generator (initializer, p_ret_val_item)
		end

	set__internal_assembly_description_filename (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_assembly_description_filename (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_eiffel_code_generator_from_xml_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_INTEGER"
		end

	ccom_generate_eiffel_code_from_xml_and_path (cpp_obj: POINTER; type_description_filename: STRING; a_path: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_eiffel_assembly (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_generate_eiffel_code_from_xml (cpp_obj: POINTER; type_description_filename: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT)"
		end

	ccom_eiffel_class_from_xml (cpp_obj: POINTER; type_description_filename: STRING): X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_eiffel_code_generator (cpp_obj: POINTER): X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_make_from_info (cpp_obj: POINTER; an_assembly_description_filename: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT)"
		end

	ccom_assembly_description_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_update_assembly_description (cpp_obj: POINTER; new_path: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT)"
		end

	ccom_make_from_info_and_path (cpp_obj: POINTER; an_assembly_description_filename: STRING; new_path: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_dotnet_library_relative_path (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_make1 (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"]()"
		end

	ccom_x_internal_eiffel_assembly (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_eiffel_assembly (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](IDispatch *)"
		end

	ccom_x_internal_eiffel_code_generator (cpp_obj: POINTER): X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_eiffel_code_generator (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](ecom_ISE_Reflection_CodeGenerator::_EiffelCodeGenerator *)"
		end

	ccom_x_internal_assembly_description_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_assembly_description_filename (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](EIF_OBJECT)"
		end

	ccom_create_eiffel_code_generator_from_xml_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"]()"
		end

	ccom_delete_eiffel_code_generator_from_xml_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"]()"
		end

	ccom_create_eiffel_code_generator_from_xml_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::EiffelCodeGeneratorFromXml %"ecom_ISE_Reflection_CodeGenerator_EiffelCodeGeneratorFromXml.h%"]():EIF_POINTER"
		end

end -- EIFFEL_CODE_GENERATOR_FROM_XML_PROXY

