indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	EXPORT_CLAUSE_PROXY

inherit
	X_EXPORT_CLAUSE_INTERFACE

	X_INHERITANCE_CLAUSE_INTERFACE
		rename
			to_string as x_inheritance_clause_to_string1,
			to_string_user_precondition as x_inheritance_clause_to_string1_user_precondition,
			equals as x_inheritance_clause_equals1,
			equals_user_precondition as x_inheritance_clause_equals1_user_precondition,
			get_hash_code as x_inheritance_clause_get_hash_code1,
			get_hash_code_user_precondition as x_inheritance_clause_get_hash_code1_user_precondition,
			get_type as x_inheritance_clause_get_type1,
			get_type_user_precondition as x_inheritance_clause_get_type1_user_precondition,
			source_name as x_inheritance_clause_source_name1,
			source_name_user_precondition as x_inheritance_clause_source_name1_user_precondition,
			string_representation as x_inheritance_clause_string_representation1,
			string_representation_user_precondition as x_inheritance_clause_string_representation1_user_precondition,
			eiffel_keyword as x_inheritance_clause_eiffel_keyword1,
			eiffel_keyword_user_precondition as x_inheritance_clause_eiffel_keyword1_user_precondition,
			set_source_name as x_inheritance_clause_set_source_name1,
			set_source_name_user_precondition as x_inheritance_clause_set_source_name1_user_precondition,
			x_internal_source_name as x_inheritance_clause_x_internal_source_name1,
			x_internal_source_name_user_precondition as x_inheritance_clause_x_internal_source_name1_user_precondition,
			set__internal_source_name as x_inheritance_clause_set__internal_source_name1,
			set__internal_source_name_user_precondition as x_inheritance_clause_set__internal_source_name1_user_precondition
		end

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_export_clause_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_export_clause_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	source_name: STRING is
			-- No description available.
		do
			Result := ccom_source_name (initializer)
		end

	string_representation: STRING is
			-- No description available.
		do
			Result := ccom_string_representation (initializer)
		end

	eiffel_keyword: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_keyword (initializer)
		end

	x_internal_source_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_source_name (initializer)
		end

	all_keyword: STRING is
			-- No description available.
		do
			Result := ccom_all_keyword (initializer)
		end

	empty_string: STRING is
			-- No description available.
		do
			Result := ccom_empty_string (initializer)
		end

	exportation_list: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_exportation_list (initializer)
		end

	closing_curl_bracket: STRING is
			-- No description available.
		do
			Result := ccom_closing_curl_bracket (initializer)
		end

	all_features_exported: BOOLEAN is
			-- No description available.
		do
			Result := ccom_all_features_exported (initializer)
		end

	intern_string_representation: STRING is
			-- No description available.
		do
			Result := ccom_intern_string_representation (initializer)
		end

	feature_names: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_feature_names (initializer)
		end

	comma: STRING is
			-- No description available.
		do
			Result := ccom_comma (initializer)
		end

	space: STRING is
			-- No description available.
		do
			Result := ccom_space (initializer)
		end

	opening_curl_bracket: STRING is
			-- No description available.
		do
			Result := ccom_opening_curl_bracket (initializer)
		end

	export_keyword: STRING is
			-- No description available.
		do
			Result := ccom_export_keyword (initializer)
		end

	x_internal_exportation_list: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_exportation_list (initializer)
		end

	x_internal_all_features_exported: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_all_features_exported (initializer)
		end

	x_internal_feature_names: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_feature_names (initializer)
		end

	x_inheritance_clause_to_string1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_to_string1 (initializer)
		end

	x_inheritance_clause_get_hash_code1: INTEGER is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_get_hash_code1 (initializer)
		end

	x_inheritance_clause_get_type1: INTEGER is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_get_type1 (initializer)
		end

	x_inheritance_clause_source_name1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_source_name1 (initializer)
		end

	x_inheritance_clause_string_representation1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_string_representation1 (initializer)
		end

	x_inheritance_clause_eiffel_keyword1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_eiffel_keyword1 (initializer)
		end

	x_inheritance_clause_x_internal_source_name1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_x_internal_source_name1 (initializer)
		end

feature -- Basic Operations

	set_source_name (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		do
			ccom_set_source_name (initializer, a_source_name)
		end

	set__internal_source_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_source_name (initializer, p_ret_val)
		end

	add_exportation (a_class_name: STRING) is
			-- No description available.
			-- `a_class_name' [in].  
		do
			ccom_add_exportation (initializer, a_class_name)
		end

	set_all is
			-- No description available.
		do
			ccom_set_all (initializer)
		end

	equals (obj: X_EXPORT_CLAUSE_INTERFACE): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		local
			obj_item: POINTER
			a_stub: ECOM_STUB
		do
			if obj /= Void then
				if (obj.item = default_pointer) then
					a_stub ?= obj
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				obj_item := obj.item
			end
			Result := ccom_equals (initializer, obj_item)
		end

	add_feature_name (a_feature_name: STRING) is
			-- No description available.
			-- `a_feature_name' [in].  
		do
			ccom_add_feature_name (initializer, a_feature_name)
		end

	set_exportation_list (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		local
			a_list_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_list /= Void then
				if (a_list.item = default_pointer) then
					a_stub ?= a_list
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_list_item := a_list.item
			end
			ccom_set_exportation_list (initializer, a_list_item)
		end

	make1 is
			-- No description available.
		do
			ccom_make1 (initializer)
		end

	set_feature_names (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		local
			a_list_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_list /= Void then
				if (a_list.item = default_pointer) then
					a_stub ?= a_list
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_list_item := a_list.item
			end
			ccom_set_feature_names (initializer, a_list_item)
		end

	set_ref__internal_exportation_list (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_exportation_list (initializer, p_ret_val_item)
		end

	set__internal_all_features_exported (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_all_features_exported (initializer, p_ret_val)
		end

	set_ref__internal_feature_names (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_feature_names (initializer, p_ret_val_item)
		end

	x_inheritance_clause_equals1 (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_x_inheritance_clause_equals1 (initializer, obj.item)
		end

	x_inheritance_clause_set_source_name1 (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		do
			ccom_x_inheritance_clause_set_source_name1 (initializer, a_source_name)
		end

	x_inheritance_clause_set__internal_source_name1 (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_x_inheritance_clause_set__internal_source_name1 (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_export_clause_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_INTEGER"
		end

	ccom_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_string_representation (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_source_name (cpp_obj: POINTER; a_source_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_source_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_all_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_empty_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_add_exportation (cpp_obj: POINTER; a_class_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_exportation_list (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_closing_curl_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_all_features_exported (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_BOOLEAN"
		end

	ccom_intern_string_representation (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_feature_names (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_comma (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_all (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"]()"
		end

	ccom_space (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_opening_curl_bracket (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_export_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](ecom_ISE_Reflection_EiffelComponents::_ExportClause *): EIF_BOOLEAN"
		end

	ccom_add_feature_name (cpp_obj: POINTER; a_feature_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_set_exportation_list (cpp_obj: POINTER; a_list: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](IDispatch *)"
		end

	ccom_make1 (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"]()"
		end

	ccom_set_feature_names (cpp_obj: POINTER; a_list: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](IDispatch *)"
		end

	ccom_x_internal_exportation_list (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_exportation_list (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](IDispatch *)"
		end

	ccom_x_internal_all_features_exported (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_all_features_exported (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_feature_names (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_feature_names (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](IDispatch *)"
		end

	ccom_x_inheritance_clause_to_string1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_equals1 (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_x_inheritance_clause_get_hash_code1 (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_INTEGER"
		end

	ccom_x_inheritance_clause_get_type1 (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_INTEGER"
		end

	ccom_x_inheritance_clause_source_name1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_string_representation1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_eiffel_keyword1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_set_source_name1 (cpp_obj: POINTER; a_source_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_x_inheritance_clause_x_internal_source_name1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_set__internal_source_name1 (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](EIF_OBJECT)"
		end

	ccom_create_export_clause_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"]()"
		end

	ccom_delete_export_clause_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"]()"
		end

	ccom_create_export_clause_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::ExportClause %"ecom_ISE_Reflection_EiffelComponents_ExportClause.h%"]():EIF_POINTER"
		end

end -- EXPORT_CLAUSE_PROXY

