indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	GENERATOR_PROXY

inherit
	ECOM_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_generator_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_generator_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_generator_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_create_generator_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::Generator %"ecom_ISE_Reflection_CodeGenerator_Generator.h%"]()"
		end

	ccom_delete_generator_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_CodeGenerator::Generator %"ecom_ISE_Reflection_CodeGenerator_Generator.h%"]()"
		end

	ccom_create_generator_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::Generator %"ecom_ISE_Reflection_CodeGenerator_Generator.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::Generator %"ecom_ISE_Reflection_CodeGenerator_Generator.h%"]():EIF_POINTER"
		end

end -- GENERATOR_PROXY

