indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	GENERIC_DERIVATION_PROXY

inherit
	X_GENERIC_DERIVATION_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_generic_derivation_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_generic_derivation_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	generic_types: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_generic_types (initializer)
		end

	x_internal_generic_types: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_x_internal_generic_types (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	add_derivation_type (a_type: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `a_type' [in].  
		local
			a_type_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_type /= Void then
				if (a_type.item = default_pointer) then
					a_stub ?= a_type
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_type_item := a_type.item
			end
			ccom_add_derivation_type (initializer, a_type_item)
		end

	make1 (derivation_count: INTEGER) is
			-- No description available.
			-- `derivation_count' [in].  
		do
			ccom_make1 (initializer, derivation_count)
		end

	set__internal_generic_types (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_generic_types (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_generic_derivation_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](): EIF_INTEGER"
		end

	ccom_add_derivation_type (cpp_obj: POINTER; a_type: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](ecom_ISE_Reflection_EiffelComponents::_SignatureType *)"
		end

	ccom_generic_types (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](): EIF_REFERENCE"
		end

	ccom_make1 (cpp_obj: POINTER; derivation_count: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](EIF_INTEGER)"
		end

	ccom_x_internal_generic_types (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_generic_types (cpp_obj: POINTER; p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](EIF_OBJECT)"
		end

	ccom_create_generic_derivation_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"]()"
		end

	ccom_delete_generic_derivation_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"]()"
		end

	ccom_create_generic_derivation_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::GenericDerivation %"ecom_ISE_Reflection_EiffelComponents_GenericDerivation.h%"]():EIF_POINTER"
		end

end -- GENERIC_DERIVATION_PROXY

