indexing
	description: "Implemented `INamedSignatureType' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	INAMED_SIGNATURE_TYPE_IMPL_PROXY

inherit
	INAMED_SIGNATURE_TYPE_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_inamed_signature_type_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	external_name: STRING is
			-- No description available.
		do
			Result := ccom_external_name (initializer)
		end

	eiffel_name: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_name (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_eiffel_name (initializer, a_name)
		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_external_name (initializer, a_name)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_inamed_signature_type_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_set_eiffel_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_external_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_delete_inamed_signature_type_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]()"
		end

	ccom_create_inamed_signature_type_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::INamedSignatureType_impl_proxy %"ecom_ISE_Reflection_EiffelComponents_INamedSignatureType_impl_proxy.h%"]():EIF_REFERENCE"
		end

end -- INAMED_SIGNATURE_TYPE_IMPL_PROXY

