indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	INAMED_SIGNATURE_TYPE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	set_eiffel_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_eiffel_name_user_precondition: set_eiffel_name_user_precondition (a_name)
		deferred

		end

	external_name: STRING is
			-- No description available.
		require
			external_name_user_precondition: external_name_user_precondition
		deferred

		end

	eiffel_name: STRING is
			-- No description available.
		require
			eiffel_name_user_precondition: eiffel_name_user_precondition
		deferred

		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_external_name_user_precondition: set_external_name_user_precondition (a_name)
		deferred

		end

end -- INAMED_SIGNATURE_TYPE_INTERFACE

