indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	INHERITANCE_CLAUSE_PROXY

inherit
	X_INHERITANCE_CLAUSE_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_inheritance_clause_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	source_name: STRING is
			-- No description available.
		do
			Result := ccom_source_name (initializer)
		end

	string_representation: STRING is
			-- No description available.
		do
			Result := ccom_string_representation (initializer)
		end

	eiffel_keyword: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_keyword (initializer)
		end

	x_internal_source_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_source_name (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	set_source_name (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		do
			ccom_set_source_name (initializer, a_source_name)
		end

	set__internal_source_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_source_name (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_inheritance_clause_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_INTEGER"
		end

	ccom_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_REFERENCE"
		end

	ccom_string_representation (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_source_name (cpp_obj: POINTER; a_source_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_source_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](EIF_OBJECT)"
		end

	ccom_delete_inheritance_clause_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"]()"
		end

	ccom_create_inheritance_clause_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::InheritanceClause %"ecom_ISE_Reflection_EiffelComponents_InheritanceClause.h%"]():EIF_POINTER"
		end

end -- INHERITANCE_CLAUSE_PROXY

