indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	ISIGNATURE_TYPE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	type_eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `type_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_type_full_external_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_type_full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_type_eiffel_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_type_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	type_full_external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `type_full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	type_eiffel_name: STRING is
			-- No description available.
		require
			type_eiffel_name_user_precondition: type_eiffel_name_user_precondition
		deferred

		end

	set_type_full_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_type_full_external_name_user_precondition: set_type_full_external_name_user_precondition (a_name)
		deferred

		end

	set_type_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_type_eiffel_name_user_precondition: set_type_eiffel_name_user_precondition (a_name)
		deferred

		end

	type_full_external_name: STRING is
			-- No description available.
		require
			type_full_external_name_user_precondition: type_full_external_name_user_precondition
		deferred

		end

end -- ISIGNATURE_TYPE_INTERFACE

