indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	PART_COMPARABLE_2_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	x_infix_ge_user_precondition (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `x_infix_ge'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_infix_gt_user_precondition (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `x_infix_gt'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_infix_le_user_precondition (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `x_infix_le'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_infix_lt_user_precondition (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `x_infix_lt'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	x_infix_ge (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- No description available.
			-- `other' [in].  
		require
			x_infix_ge_user_precondition: x_infix_ge_user_precondition (other)
		deferred

		end

	x_infix_gt (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- No description available.
			-- `other' [in].  
		require
			x_infix_gt_user_precondition: x_infix_gt_user_precondition (other)
		deferred

		end

	x_infix_le (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- No description available.
			-- `other' [in].  
		require
			x_infix_le_user_precondition: x_infix_le_user_precondition (other)
		deferred

		end

	x_infix_lt (other: PART_COMPARABLE_2_INTERFACE): BOOLEAN is
			-- No description available.
			-- `other' [in].  
		require
			x_infix_lt_user_precondition: x_infix_lt_user_precondition (other)
		deferred

		end

end -- PART_COMPARABLE_2_INTERFACE

