indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	RENAME_CLAUSE_PROXY

inherit
	X_RENAME_CLAUSE_INTERFACE

	X_INHERITANCE_CLAUSE_INTERFACE
		rename
			to_string as x_inheritance_clause_to_string1,
			to_string_user_precondition as x_inheritance_clause_to_string1_user_precondition,
			equals as x_inheritance_clause_equals1,
			equals_user_precondition as x_inheritance_clause_equals1_user_precondition,
			get_hash_code as x_inheritance_clause_get_hash_code1,
			get_hash_code_user_precondition as x_inheritance_clause_get_hash_code1_user_precondition,
			get_type as x_inheritance_clause_get_type1,
			get_type_user_precondition as x_inheritance_clause_get_type1_user_precondition,
			source_name as x_inheritance_clause_source_name1,
			source_name_user_precondition as x_inheritance_clause_source_name1_user_precondition,
			string_representation as x_inheritance_clause_string_representation1,
			string_representation_user_precondition as x_inheritance_clause_string_representation1_user_precondition,
			eiffel_keyword as x_inheritance_clause_eiffel_keyword1,
			eiffel_keyword_user_precondition as x_inheritance_clause_eiffel_keyword1_user_precondition,
			set_source_name as x_inheritance_clause_set_source_name1,
			set_source_name_user_precondition as x_inheritance_clause_set_source_name1_user_precondition,
			x_internal_source_name as x_inheritance_clause_x_internal_source_name1,
			x_internal_source_name_user_precondition as x_inheritance_clause_x_internal_source_name1_user_precondition,
			set__internal_source_name as x_inheritance_clause_set__internal_source_name1,
			set__internal_source_name_user_precondition as x_inheritance_clause_set__internal_source_name1_user_precondition
		end

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_rename_clause_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_rename_clause_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	source_name: STRING is
			-- No description available.
		do
			Result := ccom_source_name (initializer)
		end

	string_representation: STRING is
			-- No description available.
		do
			Result := ccom_string_representation (initializer)
		end

	eiffel_keyword: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_keyword (initializer)
		end

	x_internal_source_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_source_name (initializer)
		end

	as_keyword: STRING is
			-- No description available.
		do
			Result := ccom_as_keyword (initializer)
		end

	rename_keyword: STRING is
			-- No description available.
		do
			Result := ccom_rename_keyword (initializer)
		end

	target_name: STRING is
			-- No description available.
		do
			Result := ccom_target_name (initializer)
		end

	space: STRING is
			-- No description available.
		do
			Result := ccom_space (initializer)
		end

	x_internal_target_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_target_name (initializer)
		end

	x_inheritance_clause_to_string1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_to_string1 (initializer)
		end

	x_inheritance_clause_get_hash_code1: INTEGER is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_get_hash_code1 (initializer)
		end

	x_inheritance_clause_get_type1: INTEGER is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_get_type1 (initializer)
		end

	x_inheritance_clause_source_name1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_source_name1 (initializer)
		end

	x_inheritance_clause_string_representation1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_string_representation1 (initializer)
		end

	x_inheritance_clause_eiffel_keyword1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_eiffel_keyword1 (initializer)
		end

	x_inheritance_clause_x_internal_source_name1: STRING is
			-- No description available.
		do
			Result := ccom_x_inheritance_clause_x_internal_source_name1 (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	set_source_name (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		do
			ccom_set_source_name (initializer, a_source_name)
		end

	set__internal_source_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_source_name (initializer, p_ret_val)
		end

	set_target_name (a_target_name: STRING) is
			-- No description available.
			-- `a_target_name' [in].  
		do
			ccom_set_target_name (initializer, a_target_name)
		end

	set__internal_target_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_target_name (initializer, p_ret_val)
		end

	x_inheritance_clause_equals1 (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_x_inheritance_clause_equals1 (initializer, obj.item)
		end

	x_inheritance_clause_set_source_name1 (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		do
			ccom_x_inheritance_clause_set_source_name1 (initializer, a_source_name)
		end

	x_inheritance_clause_set__internal_source_name1 (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_x_inheritance_clause_set__internal_source_name1 (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_rename_clause_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_INTEGER"
		end

	ccom_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_string_representation (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_source_name (cpp_obj: POINTER; a_source_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_source_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_source_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_as_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_rename_keyword (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_target_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_space (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_set_target_name (cpp_obj: POINTER; a_target_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_target_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_target_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_x_inheritance_clause_to_string1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_equals1 (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_x_inheritance_clause_get_hash_code1 (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_INTEGER"
		end

	ccom_x_inheritance_clause_get_type1 (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_INTEGER"
		end

	ccom_x_inheritance_clause_source_name1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_string_representation1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_eiffel_keyword1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_set_source_name1 (cpp_obj: POINTER; a_source_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_x_inheritance_clause_x_internal_source_name1 (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](): EIF_REFERENCE"
		end

	ccom_x_inheritance_clause_set__internal_source_name1 (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](EIF_OBJECT)"
		end

	ccom_create_rename_clause_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"]()"
		end

	ccom_delete_rename_clause_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"]()"
		end

	ccom_create_rename_clause_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::RenameClause %"ecom_ISE_Reflection_EiffelComponents_RenameClause.h%"]():EIF_POINTER"
		end

end -- RENAME_CLAUSE_PROXY

