indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_ASSEMBLY_DESCRIPTOR_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	culture_user_precondition: BOOLEAN is
			-- User-defined preconditions for `culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	public_key_user_precondition: BOOLEAN is
			-- User-defined preconditions for `public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	version_user_precondition: BOOLEAN is
			-- User-defined preconditions for `version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_from_assembly_user_precondition (a_dot_net_assembly: INTEGER): BOOLEAN is
			-- User-defined preconditions for `make_from_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition (a_name: STRING; a_version: STRING; a_culture: STRING; a_public_key: STRING): BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_culture_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_culture_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_public_key_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_public_key_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_version_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_version_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	culture: STRING is
			-- No description available.
		require
			culture_user_precondition: culture_user_precondition
		deferred

		end

	public_key: STRING is
			-- No description available.
		require
			public_key_user_precondition: public_key_user_precondition
		deferred

		end

	version: STRING is
			-- No description available.
		require
			version_user_precondition: version_user_precondition
		deferred

		end

	make_from_assembly (a_dot_net_assembly: INTEGER) is
			-- No description available.
			-- `a_dot_net_assembly' [in].  
		require
			make_from_assembly_user_precondition: make_from_assembly_user_precondition (a_dot_net_assembly)
		deferred

		end

	name: STRING is
			-- No description available.
		require
			name_user_precondition: name_user_precondition
		deferred

		end

	make1 (a_name: STRING; a_version: STRING; a_culture: STRING; a_public_key: STRING) is
			-- No description available.
			-- `a_name' [in].  
			-- `a_version' [in].  
			-- `a_culture' [in].  
			-- `a_public_key' [in].  
		require
			make1_user_precondition: make1_user_precondition (a_name, a_version, a_culture, a_public_key)
		deferred

		end

	x_internal_culture: STRING is
			-- No description available.
		require
			x_internal_culture_user_precondition: x_internal_culture_user_precondition
		deferred

		end

	set__internal_culture (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_culture_user_precondition: set__internal_culture_user_precondition (p_ret_val)
		deferred

		end

	x_internal_public_key: STRING is
			-- No description available.
		require
			x_internal_public_key_user_precondition: x_internal_public_key_user_precondition
		deferred

		end

	set__internal_public_key (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_public_key_user_precondition: set__internal_public_key_user_precondition (p_ret_val)
		deferred

		end

	x_internal_version: STRING is
			-- No description available.
		require
			x_internal_version_user_precondition: x_internal_version_user_precondition
		deferred

		end

	set__internal_version (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_version_user_precondition: set__internal_version_user_precondition (p_ret_val)
		deferred

		end

	x_internal_name: STRING is
			-- No description available.
		require
			x_internal_name_user_precondition: x_internal_name_user_precondition
		deferred

		end

	set__internal_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_name_user_precondition: set__internal_name_user_precondition (p_ret_val)
		deferred

		end

end -- X_ASSEMBLY_DESCRIPTOR_INTERFACE

