indexing
	description: "Implemented `_AssemblyDescriptor' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_ASSEMBLY_DESCRIPTOR_IMPL_PROXY

inherit
	X_ASSEMBLY_DESCRIPTOR_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_x_assembly_descriptor_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	culture: STRING is
			-- No description available.
		do
			Result := ccom_culture (initializer)
		end

	public_key: STRING is
			-- No description available.
		do
			Result := ccom_public_key (initializer)
		end

	version: STRING is
			-- No description available.
		do
			Result := ccom_version (initializer)
		end

	name: STRING is
			-- No description available.
		do
			Result := ccom_name (initializer)
		end

	x_internal_culture: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_culture (initializer)
		end

	x_internal_public_key: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_public_key (initializer)
		end

	x_internal_version: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_version (initializer)
		end

	x_internal_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_name (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	make_from_assembly (a_dot_net_assembly: INTEGER) is
			-- No description available.
			-- `a_dot_net_assembly' [in].  
		do
			ccom_make_from_assembly (initializer, a_dot_net_assembly)
		end

	make1 (a_name: STRING; a_version: STRING; a_culture: STRING; a_public_key: STRING) is
			-- No description available.
			-- `a_name' [in].  
			-- `a_version' [in].  
			-- `a_culture' [in].  
			-- `a_public_key' [in].  
		do
			ccom_make1 (initializer, a_name, a_version, a_culture, a_public_key)
		end

	set__internal_culture (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_culture (initializer, p_ret_val)
		end

	set__internal_public_key (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_public_key (initializer, p_ret_val)
		end

	set__internal_version (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_version (initializer, p_ret_val)
		end

	set__internal_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_name (initializer, p_ret_val)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_x_assembly_descriptor_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_culture (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_public_key (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_version (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_make_from_assembly (cpp_obj: POINTER; a_dot_net_assembly: INTEGER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_INTEGER)"
		end

	ccom_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_make1 (cpp_obj: POINTER; a_name: STRING; a_version: STRING; a_culture: STRING; a_public_key: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_OBJECT,EIF_OBJECT,EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_x_internal_culture (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_culture (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_public_key (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_public_key (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_version (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_version (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_delete_x_assembly_descriptor_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]()"
		end

	ccom_create_x_assembly_descriptor_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__AssemblyDescriptor_impl_proxy.h%"]():EIF_REFERENCE"
		end

end -- X_ASSEMBLY_DESCRIPTOR_IMPL_PROXY

