indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_CONVERT_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	neutral_culture_user_precondition: BOOLEAN is
			-- User-defined preconditions for `neutral_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	empty_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `empty_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_info_from_name_user_precondition (an_assembly_name: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `assembly_info_from_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	decode_key_user_precondition (a_key: ECOM_ARRAY [CHARACTER]): BOOLEAN is
			-- User-defined preconditions for `decode_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	neutral_culture: STRING is
			-- No description available.
		require
			neutral_culture_user_precondition: neutral_culture_user_precondition
		deferred

		end

	empty_string: STRING is
			-- No description available.
		require
			empty_string_user_precondition: empty_string_user_precondition
		deferred

		end

	assembly_info_from_name (an_assembly_name: ECOM_INTERFACE): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
			-- `an_assembly_name' [in].  
		require
			assembly_info_from_name_user_precondition: assembly_info_from_name_user_precondition (an_assembly_name)
		deferred

		end

	decode_key (a_key: ECOM_ARRAY [CHARACTER]): STRING is
			-- No description available.
			-- `a_key' [in].  
		require
			non_void_a_key: a_key /= Void
			decode_key_user_precondition: decode_key_user_precondition (a_key)
		deferred

		end

end -- X_CONVERT_INTERFACE

