indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_CODE_GENERATOR_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_type_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_type_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	comma_user_precondition: BOOLEAN is
			-- User-defined preconditions for `comma'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	true_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `true_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_assembly_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_assembly_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dot_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dot_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dash_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dash'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	xml_extension_user_precondition: BOOLEAN is
			-- User-defined preconditions for `xml_extension'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	false_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `false_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	index_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `index_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	empty_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `empty_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_extension_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_extension'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	space_user_precondition: BOOLEAN is
			-- User-defined preconditions for `space'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	ensure_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `ensure_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	integer8_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `integer8_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	element_change_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `element_change_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	redefine_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `redefine_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	alias_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `alias_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	signature_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `signature_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	basic_operations_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `basic_operations_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	deferred_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `deferred_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	integer_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `integer_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	integer16_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `integer16_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	binary_operators_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `binary_operators_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	end_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `end_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	inherit_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `inherit_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	closing_square_bracket_user_precondition: BOOLEAN is
			-- User-defined preconditions for `closing_square_bracket'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	use_user_precondition: BOOLEAN is
			-- User-defined preconditions for `use'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	external_name_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `external_name_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	inverted_comma_user_precondition: BOOLEAN is
			-- User-defined preconditions for `inverted_comma'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_types_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_types_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `enum_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	do_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `do_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	property_set_prefix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `property_set_prefix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	double_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `double_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	opening_round_bracket_user_precondition: BOOLEAN is
			-- User-defined preconditions for `opening_round_bracket'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	initialization_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `initialization_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	creator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `creator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_type_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `enum_type_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	closing_round_bracket_user_precondition: BOOLEAN is
			-- User-defined preconditions for `closing_round_bracket'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	select_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `select_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	constraints_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `constraints_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	infix_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `infix_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	real_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `real_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	windows_new_line_user_precondition: BOOLEAN is
			-- User-defined preconditions for `windows_new_line'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	static_field_user_precondition: BOOLEAN is
			-- User-defined preconditions for `static_field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	rename_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `rename_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	class_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `class_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	il_user_precondition: BOOLEAN is
			-- User-defined preconditions for `il'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `create_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	expanded_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `expanded_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	require_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `require_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	specials_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `specials_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_none_user_precondition: BOOLEAN is
			-- User-defined preconditions for `create_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	tab_user_precondition: BOOLEAN is
			-- User-defined preconditions for `tab'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	implementation_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `implementation_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dashes_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dashes'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	static_user_precondition: BOOLEAN is
			-- User-defined preconditions for `static'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	frozen_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `frozen_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	colon_user_precondition: BOOLEAN is
			-- User-defined preconditions for `colon'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	indexing_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `indexing_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	operator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `operator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	initialization_feature_clause_exported_to_none_user_precondition: BOOLEAN is
			-- User-defined preconditions for `initialization_feature_clause_exported_to_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generator_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generator_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	prefix_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `prefix_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_class_extension_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_class_extension'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	new_line_user_precondition: BOOLEAN is
			-- User-defined preconditions for `new_line'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	character_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `character_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	any_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `any_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	opening_square_bracket_user_precondition: BOOLEAN is
			-- User-defined preconditions for `opening_square_bracket'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	integer64_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `integer64_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	external_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `external_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	semi_colon_user_precondition: BOOLEAN is
			-- User-defined preconditions for `semi_colon'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	undefine_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `undefine_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	field_user_precondition: BOOLEAN is
			-- User-defined preconditions for `field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unary_operators_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `unary_operators_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	boolean_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `boolean_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generator_indexing_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generator_indexing_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	access_feature_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `access_feature_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_assembly_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_feature_assertions_user_precondition (assertions: ECOM_INTERFACE; keyword: STRING): BOOLEAN is
			-- User-defined preconditions for `generate_feature_assertions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bit_or_infix_signature_user_precondition: BOOLEAN is
			-- User-defined preconditions for `bit_or_infix_signature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_constraints_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_constraints'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	built_in_comment_user_precondition: BOOLEAN is
			-- User-defined preconditions for `built_in_comment'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generated_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generated_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_eiffel_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `generate_eiffel_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_generic_types_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_generic_types'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_eiffel_class_from_path_user_precondition (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE; a_path: STRING): BOOLEAN is
			-- User-defined preconditions for `generate_eiffel_class_from_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	intern_generate_class_features_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `intern_generate_class_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_special_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_special_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_eiffel_code_generator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make_eiffel_code_generator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_inheritance_clauses_user_precondition (clauses: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `generate_inheritance_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	parents_user_precondition: BOOLEAN is
			-- User-defined preconditions for `parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_generic_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_generic_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_eiffel_class_user_precondition (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `generate_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_from_info_user_precondition (an_eiffel_assembly: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `make_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_any_rename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `has_any_rename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_any_redefine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `has_any_redefine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_external_clause_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `generate_external_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_create_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_create_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_inherit_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_inherit_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_class_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generate_class_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_any_undefine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `has_any_undefine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	special_classes_user_precondition: BOOLEAN is
			-- User-defined preconditions for `special_classes'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	feature_signature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `feature_signature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	intern_generate_eiffel_class_user_precondition (a_filename: STRING): BOOLEAN is
			-- User-defined preconditions for `intern_generate_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bit_or_infix_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `bit_or_infix_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_assembly_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_eiffel_assembly_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_generated_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_generated_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_generated_code_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_generated_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_parents_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_parents_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_eiffel_class_user_precondition (p_ret_val: X_EIFFEL_CLASS_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	dtd_type_filename: STRING is
			-- No description available.
		require
			dtd_type_filename_user_precondition: dtd_type_filename_user_precondition
		deferred

		end

	comma: STRING is
			-- No description available.
		require
			comma_user_precondition: comma_user_precondition
		deferred

		end

	true_string: STRING is
			-- No description available.
		require
			true_string_user_precondition: true_string_user_precondition
		deferred

		end

	dtd_assembly_filename: STRING is
			-- No description available.
		require
			dtd_assembly_filename_user_precondition: dtd_assembly_filename_user_precondition
		deferred

		end

	dot_string: STRING is
			-- No description available.
		require
			dot_string_user_precondition: dot_string_user_precondition
		deferred

		end

	dash: STRING is
			-- No description available.
		require
			dash_user_precondition: dash_user_precondition
		deferred

		end

	xml_extension: STRING is
			-- No description available.
		require
			xml_extension_user_precondition: xml_extension_user_precondition
		deferred

		end

	false_string: STRING is
			-- No description available.
		require
			false_string_user_precondition: false_string_user_precondition
		deferred

		end

	index_filename: STRING is
			-- No description available.
		require
			index_filename_user_precondition: index_filename_user_precondition
		deferred

		end

	empty_string: STRING is
			-- No description available.
		require
			empty_string_user_precondition: empty_string_user_precondition
		deferred

		end

	dtd_extension: STRING is
			-- No description available.
		require
			dtd_extension_user_precondition: dtd_extension_user_precondition
		deferred

		end

	space: STRING is
			-- No description available.
		require
			space_user_precondition: space_user_precondition
		deferred

		end

	ensure_keyword: STRING is
			-- No description available.
		require
			ensure_keyword_user_precondition: ensure_keyword_user_precondition
		deferred

		end

	integer8_class: STRING is
			-- No description available.
		require
			integer8_class_user_precondition: integer8_class_user_precondition
		deferred

		end

	element_change_feature_clause: STRING is
			-- No description available.
		require
			element_change_feature_clause_user_precondition: element_change_feature_clause_user_precondition
		deferred

		end

	redefine_keyword: STRING is
			-- No description available.
		require
			redefine_keyword_user_precondition: redefine_keyword_user_precondition
		deferred

		end

	alias_keyword: STRING is
			-- No description available.
		require
			alias_keyword_user_precondition: alias_keyword_user_precondition
		deferred

		end

	signature_keyword: STRING is
			-- No description available.
		require
			signature_keyword_user_precondition: signature_keyword_user_precondition
		deferred

		end

	basic_operations_feature_clause: STRING is
			-- No description available.
		require
			basic_operations_feature_clause_user_precondition: basic_operations_feature_clause_user_precondition
		deferred

		end

	deferred_keyword: STRING is
			-- No description available.
		require
			deferred_keyword_user_precondition: deferred_keyword_user_precondition
		deferred

		end

	integer_class: STRING is
			-- No description available.
		require
			integer_class_user_precondition: integer_class_user_precondition
		deferred

		end

	integer16_class: STRING is
			-- No description available.
		require
			integer16_class_user_precondition: integer16_class_user_precondition
		deferred

		end

	binary_operators_feature_clause: STRING is
			-- No description available.
		require
			binary_operators_feature_clause_user_precondition: binary_operators_feature_clause_user_precondition
		deferred

		end

	end_keyword: STRING is
			-- No description available.
		require
			end_keyword_user_precondition: end_keyword_user_precondition
		deferred

		end

	inherit_keyword: STRING is
			-- No description available.
		require
			inherit_keyword_user_precondition: inherit_keyword_user_precondition
		deferred

		end

	closing_square_bracket: STRING is
			-- No description available.
		require
			closing_square_bracket_user_precondition: closing_square_bracket_user_precondition
		deferred

		end

	use: STRING is
			-- No description available.
		require
			use_user_precondition: use_user_precondition
		deferred

		end

	external_name_keyword: STRING is
			-- No description available.
		require
			external_name_keyword_user_precondition: external_name_keyword_user_precondition
		deferred

		end

	inverted_comma: STRING is
			-- No description available.
		require
			inverted_comma_user_precondition: inverted_comma_user_precondition
		deferred

		end

	generic_types_keyword: STRING is
			-- No description available.
		require
			generic_types_keyword_user_precondition: generic_types_keyword_user_precondition
		deferred

		end

	enum_keyword: STRING is
			-- No description available.
		require
			enum_keyword_user_precondition: enum_keyword_user_precondition
		deferred

		end

	do_keyword: STRING is
			-- No description available.
		require
			do_keyword_user_precondition: do_keyword_user_precondition
		deferred

		end

	property_set_prefix: STRING is
			-- No description available.
		require
			property_set_prefix_user_precondition: property_set_prefix_user_precondition
		deferred

		end

	double_class: STRING is
			-- No description available.
		require
			double_class_user_precondition: double_class_user_precondition
		deferred

		end

	opening_round_bracket: STRING is
			-- No description available.
		require
			opening_round_bracket_user_precondition: opening_round_bracket_user_precondition
		deferred

		end

	initialization_feature_clause: STRING is
			-- No description available.
		require
			initialization_feature_clause_user_precondition: initialization_feature_clause_user_precondition
		deferred

		end

	creator: STRING is
			-- No description available.
		require
			creator_user_precondition: creator_user_precondition
		deferred

		end

	enum_type_keyword: STRING is
			-- No description available.
		require
			enum_type_keyword_user_precondition: enum_type_keyword_user_precondition
		deferred

		end

	closing_round_bracket: STRING is
			-- No description available.
		require
			closing_round_bracket_user_precondition: closing_round_bracket_user_precondition
		deferred

		end

	select_keyword: STRING is
			-- No description available.
		require
			select_keyword_user_precondition: select_keyword_user_precondition
		deferred

		end

	constraints_keyword: STRING is
			-- No description available.
		require
			constraints_keyword_user_precondition: constraints_keyword_user_precondition
		deferred

		end

	infix_keyword: STRING is
			-- No description available.
		require
			infix_keyword_user_precondition: infix_keyword_user_precondition
		deferred

		end

	real_class: STRING is
			-- No description available.
		require
			real_class_user_precondition: real_class_user_precondition
		deferred

		end

	windows_new_line: STRING is
			-- No description available.
		require
			windows_new_line_user_precondition: windows_new_line_user_precondition
		deferred

		end

	static_field: STRING is
			-- No description available.
		require
			static_field_user_precondition: static_field_user_precondition
		deferred

		end

	rename_keyword: STRING is
			-- No description available.
		require
			rename_keyword_user_precondition: rename_keyword_user_precondition
		deferred

		end

	class_keyword: STRING is
			-- No description available.
		require
			class_keyword_user_precondition: class_keyword_user_precondition
		deferred

		end

	il: STRING is
			-- No description available.
		require
			il_user_precondition: il_user_precondition
		deferred

		end

	create_keyword: STRING is
			-- No description available.
		require
			create_keyword_user_precondition: create_keyword_user_precondition
		deferred

		end

	expanded_keyword: STRING is
			-- No description available.
		require
			expanded_keyword_user_precondition: expanded_keyword_user_precondition
		deferred

		end

	require_keyword: STRING is
			-- No description available.
		require
			require_keyword_user_precondition: require_keyword_user_precondition
		deferred

		end

	specials_feature_clause: STRING is
			-- No description available.
		require
			specials_feature_clause_user_precondition: specials_feature_clause_user_precondition
		deferred

		end

	create_none: STRING is
			-- No description available.
		require
			create_none_user_precondition: create_none_user_precondition
		deferred

		end

	tab: STRING is
			-- No description available.
		require
			tab_user_precondition: tab_user_precondition
		deferred

		end

	implementation_feature_clause: STRING is
			-- No description available.
		require
			implementation_feature_clause_user_precondition: implementation_feature_clause_user_precondition
		deferred

		end

	dashes: STRING is
			-- No description available.
		require
			dashes_user_precondition: dashes_user_precondition
		deferred

		end

	static: STRING is
			-- No description available.
		require
			static_user_precondition: static_user_precondition
		deferred

		end

	frozen_keyword: STRING is
			-- No description available.
		require
			frozen_keyword_user_precondition: frozen_keyword_user_precondition
		deferred

		end

	colon: STRING is
			-- No description available.
		require
			colon_user_precondition: colon_user_precondition
		deferred

		end

	indexing_keyword: STRING is
			-- No description available.
		require
			indexing_keyword_user_precondition: indexing_keyword_user_precondition
		deferred

		end

	operator: STRING is
			-- No description available.
		require
			operator_user_precondition: operator_user_precondition
		deferred

		end

	is_keyword: STRING is
			-- No description available.
		require
			is_keyword_user_precondition: is_keyword_user_precondition
		deferred

		end

	initialization_feature_clause_exported_to_none: STRING is
			-- No description available.
		require
			initialization_feature_clause_exported_to_none_user_precondition: initialization_feature_clause_exported_to_none_user_precondition
		deferred

		end

	generator_name: STRING is
			-- No description available.
		require
			generator_name_user_precondition: generator_name_user_precondition
		deferred

		end

	prefix_keyword: STRING is
			-- No description available.
		require
			prefix_keyword_user_precondition: prefix_keyword_user_precondition
		deferred

		end

	eiffel_class_extension: STRING is
			-- No description available.
		require
			eiffel_class_extension_user_precondition: eiffel_class_extension_user_precondition
		deferred

		end

	new_line: STRING is
			-- No description available.
		require
			new_line_user_precondition: new_line_user_precondition
		deferred

		end

	character_class: STRING is
			-- No description available.
		require
			character_class_user_precondition: character_class_user_precondition
		deferred

		end

	any_class: STRING is
			-- No description available.
		require
			any_class_user_precondition: any_class_user_precondition
		deferred

		end

	opening_square_bracket: STRING is
			-- No description available.
		require
			opening_square_bracket_user_precondition: opening_square_bracket_user_precondition
		deferred

		end

	integer64_class: STRING is
			-- No description available.
		require
			integer64_class_user_precondition: integer64_class_user_precondition
		deferred

		end

	external_keyword: STRING is
			-- No description available.
		require
			external_keyword_user_precondition: external_keyword_user_precondition
		deferred

		end

	semi_colon: STRING is
			-- No description available.
		require
			semi_colon_user_precondition: semi_colon_user_precondition
		deferred

		end

	undefine_keyword: STRING is
			-- No description available.
		require
			undefine_keyword_user_precondition: undefine_keyword_user_precondition
		deferred

		end

	field: STRING is
			-- No description available.
		require
			field_user_precondition: field_user_precondition
		deferred

		end

	unary_operators_feature_clause: STRING is
			-- No description available.
		require
			unary_operators_feature_clause_user_precondition: unary_operators_feature_clause_user_precondition
		deferred

		end

	boolean_class: STRING is
			-- No description available.
		require
			boolean_class_user_precondition: boolean_class_user_precondition
		deferred

		end

	generator_indexing_clause: STRING is
			-- No description available.
		require
			generator_indexing_clause_user_precondition: generator_indexing_clause_user_precondition
		deferred

		end

	access_feature_clause: STRING is
			-- No description available.
		require
			access_feature_clause_user_precondition: access_feature_clause_user_precondition
		deferred

		end

	eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		require
			eiffel_assembly_user_precondition: eiffel_assembly_user_precondition
		deferred

		end

	generate_feature_assertions (assertions: ECOM_INTERFACE; keyword: STRING) is
			-- No description available.
			-- `assertions' [in].  
			-- `keyword' [in].  
		require
			generate_feature_assertions_user_precondition: generate_feature_assertions_user_precondition (assertions, keyword)
		deferred

		end

	bit_or_infix_signature: STRING is
			-- No description available.
		require
			bit_or_infix_signature_user_precondition: bit_or_infix_signature_user_precondition
		deferred

		end

	generate_constraints is
			-- No description available.
		require
			generate_constraints_user_precondition: generate_constraints_user_precondition
		deferred

		end

	built_in_comment: STRING is
			-- No description available.
		require
			built_in_comment_user_precondition: built_in_comment_user_precondition
		deferred

		end

	generated_code: STRING is
			-- No description available.
		require
			generated_code_user_precondition: generated_code_user_precondition
		deferred

		end

	generate_eiffel_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			generate_eiffel_feature_user_precondition: generate_eiffel_feature_user_precondition (a_feature)
		deferred

		end

	generate_generic_types is
			-- No description available.
		require
			generate_generic_types_user_precondition: generate_generic_types_user_precondition
		deferred

		end

	generate_eiffel_class_from_path (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE; a_path: STRING) is
			-- No description available.
			-- `an_eiffel_class' [in].  
			-- `a_path' [in].  
		require
			generate_eiffel_class_from_path_user_precondition: generate_eiffel_class_from_path_user_precondition (an_eiffel_class, a_path)
		deferred

		end

	intern_generate_class_features (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			intern_generate_class_features_user_precondition: intern_generate_class_features_user_precondition (a_list)
		deferred

		end

	is_special_class: BOOLEAN is
			-- No description available.
		require
			is_special_class_user_precondition: is_special_class_user_precondition
		deferred

		end

	make_eiffel_code_generator is
			-- No description available.
		require
			make_eiffel_code_generator_user_precondition: make_eiffel_code_generator_user_precondition
		deferred

		end

	generate_inheritance_clauses (clauses: ECOM_INTERFACE) is
			-- No description available.
			-- `clauses' [in].  
		require
			generate_inheritance_clauses_user_precondition: generate_inheritance_clauses_user_precondition (clauses)
		deferred

		end

	parents: ECOM_INTERFACE is
			-- No description available.
		require
			parents_user_precondition: parents_user_precondition
		deferred

		end

	generate_generic_clauses is
			-- No description available.
		require
			generate_generic_clauses_user_precondition: generate_generic_clauses_user_precondition
		deferred

		end

	generate_eiffel_class (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		require
			generate_eiffel_class_user_precondition: generate_eiffel_class_user_precondition (an_eiffel_class)
		deferred

		end

	make_from_info (an_eiffel_assembly: ECOM_INTERFACE) is
			-- No description available.
			-- `an_eiffel_assembly' [in].  
		require
			make_from_info_user_precondition: make_from_info_user_precondition (an_eiffel_assembly)
		deferred

		end

	has_any_rename: BOOLEAN is
			-- No description available.
		require
			has_any_rename_user_precondition: has_any_rename_user_precondition
		deferred

		end

	has_any_redefine: BOOLEAN is
			-- No description available.
		require
			has_any_redefine_user_precondition: has_any_redefine_user_precondition
		deferred

		end

	generate_external_clause (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			generate_external_clause_user_precondition: generate_external_clause_user_precondition (a_feature)
		deferred

		end

	generate_create_clause is
			-- No description available.
		require
			generate_create_clause_user_precondition: generate_create_clause_user_precondition
		deferred

		end

	generate_inherit_clause is
			-- No description available.
		require
			generate_inherit_clause_user_precondition: generate_inherit_clause_user_precondition
		deferred

		end

	generate_class_features is
			-- No description available.
		require
			generate_class_features_user_precondition: generate_class_features_user_precondition
		deferred

		end

	has_any_undefine: BOOLEAN is
			-- No description available.
		require
			has_any_undefine_user_precondition: has_any_undefine_user_precondition
		deferred

		end

	special_classes: ECOM_INTERFACE is
			-- No description available.
		require
			special_classes_user_precondition: special_classes_user_precondition
		deferred

		end

	eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		require
			eiffel_class_user_precondition: eiffel_class_user_precondition
		deferred

		ensure
			valid_eiffel_class: Result.item /= default_pointer
		end

	feature_signature (a_feature: X_EIFFEL_FEATURE_INTERFACE): STRING is
			-- No description available.
			-- `a_feature' [in].  
		require
			feature_signature_user_precondition: feature_signature_user_precondition (a_feature)
		deferred

		end

	intern_generate_eiffel_class (a_filename: STRING) is
			-- No description available.
			-- `a_filename' [in].  
		require
			intern_generate_eiffel_class_user_precondition: intern_generate_eiffel_class_user_precondition (a_filename)
		deferred

		end

	bit_or_infix_code: STRING is
			-- No description available.
		require
			bit_or_infix_code_user_precondition: bit_or_infix_code_user_precondition
		deferred

		end

	x_internal_eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_eiffel_assembly_user_precondition: x_internal_eiffel_assembly_user_precondition
		deferred

		end

	set_ref__internal_eiffel_assembly (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_eiffel_assembly_user_precondition: set_ref__internal_eiffel_assembly_user_precondition (p_ret_val)
		deferred

		end

	x_internal_generated_code: STRING is
			-- No description available.
		require
			x_internal_generated_code_user_precondition: x_internal_generated_code_user_precondition
		deferred

		end

	set__internal_generated_code (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_generated_code_user_precondition: set__internal_generated_code_user_precondition (p_ret_val)
		deferred

		end

	x_internal_parents: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_parents_user_precondition: x_internal_parents_user_precondition
		deferred

		end

	set_ref__internal_parents (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_parents_user_precondition: set_ref__internal_parents_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		require
			x_internal_eiffel_class_user_precondition: x_internal_eiffel_class_user_precondition
		deferred

		ensure
			valid_x_internal_eiffel_class: Result.item /= default_pointer
		end

	set_ref__internal_eiffel_class (p_ret_val: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_eiffel_class_user_precondition: set_ref__internal_eiffel_class_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_CODE_GENERATOR_INTERFACE

