indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_CODE_GENERATOR_FROM_XML_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_eiffel_code_from_xml_and_path_user_precondition (type_description_filename: STRING; a_path: STRING): BOOLEAN is
			-- User-defined preconditions for `generate_eiffel_code_from_xml_and_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_assembly_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_eiffel_code_from_xml_user_precondition (type_description_filename: STRING): BOOLEAN is
			-- User-defined preconditions for `generate_eiffel_code_from_xml'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_class_from_xml_user_precondition (type_description_filename: STRING): BOOLEAN is
			-- User-defined preconditions for `eiffel_class_from_xml'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_code_generator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_code_generator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_from_info_user_precondition (an_assembly_description_filename: STRING): BOOLEAN is
			-- User-defined preconditions for `make_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_description_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_description_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	update_assembly_description_user_precondition (new_path: STRING): BOOLEAN is
			-- User-defined preconditions for `update_assembly_description'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_from_info_and_path_user_precondition (an_assembly_description_filename: STRING; new_path: STRING): BOOLEAN is
			-- User-defined preconditions for `make_from_info_and_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dotnet_library_relative_path_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dotnet_library_relative_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_assembly_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_eiffel_assembly_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_eiffel_assembly'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_code_generator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_code_generator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_eiffel_code_generator_user_precondition (p_ret_val: X_EIFFEL_CODE_GENERATOR_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_eiffel_code_generator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_description_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_description_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_assembly_description_filename_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_assembly_description_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	generate_eiffel_code_from_xml_and_path (type_description_filename: STRING; a_path: STRING) is
			-- No description available.
			-- `type_description_filename' [in].  
			-- `a_path' [in].  
		require
			generate_eiffel_code_from_xml_and_path_user_precondition: generate_eiffel_code_from_xml_and_path_user_precondition (type_description_filename, a_path)
		deferred

		end

	eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		require
			eiffel_assembly_user_precondition: eiffel_assembly_user_precondition
		deferred

		end

	generate_eiffel_code_from_xml (type_description_filename: STRING) is
			-- No description available.
			-- `type_description_filename' [in].  
		require
			generate_eiffel_code_from_xml_user_precondition: generate_eiffel_code_from_xml_user_precondition (type_description_filename)
		deferred

		end

	eiffel_class_from_xml (type_description_filename: STRING): X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
			-- `type_description_filename' [in].  
		require
			eiffel_class_from_xml_user_precondition: eiffel_class_from_xml_user_precondition (type_description_filename)
		deferred

		ensure
			valid_eiffel_class_from_xml: Result.item /= default_pointer
		end

	eiffel_code_generator: X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		require
			eiffel_code_generator_user_precondition: eiffel_code_generator_user_precondition
		deferred

		ensure
			valid_eiffel_code_generator: Result.item /= default_pointer
		end

	make_from_info (an_assembly_description_filename: STRING) is
			-- No description available.
			-- `an_assembly_description_filename' [in].  
		require
			make_from_info_user_precondition: make_from_info_user_precondition (an_assembly_description_filename)
		deferred

		end

	assembly_description_filename: STRING is
			-- No description available.
		require
			assembly_description_filename_user_precondition: assembly_description_filename_user_precondition
		deferred

		end

	update_assembly_description (new_path: STRING) is
			-- No description available.
			-- `new_path' [in].  
		require
			update_assembly_description_user_precondition: update_assembly_description_user_precondition (new_path)
		deferred

		end

	make_from_info_and_path (an_assembly_description_filename: STRING; new_path: STRING) is
			-- No description available.
			-- `an_assembly_description_filename' [in].  
			-- `new_path' [in].  
		require
			make_from_info_and_path_user_precondition: make_from_info_and_path_user_precondition (an_assembly_description_filename, new_path)
		deferred

		end

	dotnet_library_relative_path: STRING is
			-- No description available.
		require
			dotnet_library_relative_path_user_precondition: dotnet_library_relative_path_user_precondition
		deferred

		end

	make1 is
			-- No description available.
		require
			make1_user_precondition: make1_user_precondition
		deferred

		end

	x_internal_eiffel_assembly: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_eiffel_assembly_user_precondition: x_internal_eiffel_assembly_user_precondition
		deferred

		end

	set_ref__internal_eiffel_assembly (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_eiffel_assembly_user_precondition: set_ref__internal_eiffel_assembly_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_code_generator: X_EIFFEL_CODE_GENERATOR_INTERFACE is
			-- No description available.
		require
			x_internal_eiffel_code_generator_user_precondition: x_internal_eiffel_code_generator_user_precondition
		deferred

		ensure
			valid_x_internal_eiffel_code_generator: Result.item /= default_pointer
		end

	set_ref__internal_eiffel_code_generator (p_ret_val: X_EIFFEL_CODE_GENERATOR_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_eiffel_code_generator_user_precondition: set_ref__internal_eiffel_code_generator_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_description_filename: STRING is
			-- No description available.
		require
			x_internal_assembly_description_filename_user_precondition: x_internal_assembly_description_filename_user_precondition
		deferred

		end

	set__internal_assembly_description_filename (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_assembly_description_filename_user_precondition: set__internal_assembly_description_filename_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_CODE_GENERATOR_FROM_XML_INTERFACE

