indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_CLASS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `enum_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_attribute_user_precondition (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `has_attribute'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_none_user_precondition: BOOLEAN is
			-- User-defined preconditions for `create_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	binary_operators_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `binary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	namespace_user_precondition: BOOLEAN is
			-- User-defined preconditions for `namespace'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_enum_type_user_precondition (an_enum_type: STRING): BOOLEAN is
			-- User-defined preconditions for `set_enum_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_expanded_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_expanded'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_create_none_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_create_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_names_user_precondition (a_full_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_external_names'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_eiffel_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_deferred_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_deferred'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	basic_operations_user_precondition: BOOLEAN is
			-- User-defined preconditions for `basic_operations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	access_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `access_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_special_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_special_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	routine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_parents_user_precondition (a_table: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_expanded_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_expanded'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_assembly_descriptor_user_precondition (a_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_assembly_descriptor'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_unary_operator_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_unary_operator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	element_change_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `element_change_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	invariants_user_precondition: BOOLEAN is
			-- User-defined preconditions for `invariants'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_binary_operator_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_binary_operator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_invariant_user_precondition (a_tag: STRING; a_text: STRING): BOOLEAN is
			-- User-defined preconditions for `add_invariant'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_generic_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_generic'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_routine_user_precondition (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `has_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	implementation_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `implementation_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_full_external_name_user_precondition (a_full_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	modified_user_precondition: BOOLEAN is
			-- User-defined preconditions for `modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	special_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `special_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_modified_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	attribute_user_precondition: BOOLEAN is
			-- User-defined preconditions for `attribute'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_access_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_access_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_namespace_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_namespace'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	matching_arguments_user_precondition (info: INTEGER_REF; arguments: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `matching_arguments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	constraints_user_precondition: BOOLEAN is
			-- User-defined preconditions for `constraints'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_bit_or_infix_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_bit_or_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_implementation_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_implementation_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_parent_user_precondition (a_parent: X_PARENT_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_parent'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	parents_user_precondition: BOOLEAN is
			-- User-defined preconditions for `parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unary_operators_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `unary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_derivations_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_derivations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_generic_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_generic'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	full_external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_deferred_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_deferred'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bit_or_infix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `bit_or_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_constraints_user_precondition (constraints_table: ECOM_ARRAY [POINTER_REF]): BOOLEAN is
			-- User-defined preconditions for `set_constraints'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_initialization_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_initialization_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	attribute_from_info_user_precondition (info: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `attribute_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_element_change_feature_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_element_change_feature'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_frozen_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	has_creation_routine_user_precondition (info: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `has_creation_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	initialization_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `initialization_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_generic_derivations_user_precondition (derivations_table: ECOM_ARRAY [POINTER_REF]): BOOLEAN is
			-- User-defined preconditions for `set_generic_derivations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	creation_routine_from_info_user_precondition (info: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `creation_routine_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	intern_has_routine_user_precondition (eiffel_feature: X_EIFFEL_FEATURE_INTERFACE; info: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `intern_has_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_frozen_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	routine_from_info_user_precondition (info: INTEGER_REF): BOOLEAN is
			-- User-defined preconditions for `routine_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_basic_operation_user_precondition (a_feature: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_basic_operation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_descriptor_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_descriptor'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_enum_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_enum_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_enum_type_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_enum_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_create_none_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_create_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_create_none_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_create_none'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_binary_operators_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_binary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_binary_operators_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_binary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_namespace_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_namespace'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_namespace_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_namespace'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_external_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_deferred_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_deferred'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_deferred_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_deferred'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_basic_operations_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_basic_operations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_basic_operations_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_basic_operations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_access_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_access_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_access_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_access_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_routine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_routine_user_precondition (p_ret_val: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_expanded_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_expanded'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_expanded_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_expanded'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_element_change_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_element_change_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_element_change_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_element_change_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_invariants_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_invariants'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_invariants_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_invariants'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_implementation_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_implementation_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_implementation_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_implementation_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_eiffel_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_modified_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_modified_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_special_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_special_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_special_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_special_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_attribute_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_attribute'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_attribute_user_precondition (p_ret_val: X_EIFFEL_FEATURE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_attribute'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_constraints_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_constraints'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_constraints_user_precondition (p_ret_val: ECOM_ARRAY [POINTER_REF]): BOOLEAN is
			-- User-defined preconditions for `set__internal_constraints'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_parents_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_parents_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_parents'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_unary_operators_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_unary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_unary_operators_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_unary_operators_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_generic_derivations_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_generic_derivations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_generic_derivations_user_precondition (p_ret_val: ECOM_ARRAY [POINTER_REF]): BOOLEAN is
			-- User-defined preconditions for `set__internal_generic_derivations'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_generic_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_generic'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_generic_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_generic'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_full_external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_full_external_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_full_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_bit_or_infix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_bit_or_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_bit_or_infix_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_bit_or_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_initialization_features_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_initialization_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_initialization_features_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_initialization_features'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_frozen_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_frozen_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_descriptor_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_descriptor'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_assembly_descriptor_user_precondition (p_ret_val: X_ASSEMBLY_DESCRIPTOR_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_assembly_descriptor'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	enum_type: STRING is
			-- No description available.
		require
			enum_type_user_precondition: enum_type_user_precondition
		deferred

		end

	has_attribute (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `a_list' [in].  
		require
			non_void_info: info /= Void
			has_attribute_user_precondition: has_attribute_user_precondition (info, a_list)
		deferred

		end

	create_none: BOOLEAN is
			-- No description available.
		require
			create_none_user_precondition: create_none_user_precondition
		deferred

		end

	binary_operators_features: ECOM_INTERFACE is
			-- No description available.
		require
			binary_operators_features_user_precondition: binary_operators_features_user_precondition
		deferred

		end

	namespace: STRING is
			-- No description available.
		require
			namespace_user_precondition: namespace_user_precondition
		deferred

		end

	set_enum_type (an_enum_type: STRING) is
			-- No description available.
			-- `an_enum_type' [in].  
		require
			set_enum_type_user_precondition: set_enum_type_user_precondition (an_enum_type)
		deferred

		end

	set_expanded (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_expanded_user_precondition: set_expanded_user_precondition (a_value)
		deferred

		end

	set_create_none (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_create_none_user_precondition: set_create_none_user_precondition (a_value)
		deferred

		end

	set_external_names (a_full_name: STRING) is
			-- No description available.
			-- `a_full_name' [in].  
		require
			set_external_names_user_precondition: set_external_names_user_precondition (a_full_name)
		deferred

		end

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_eiffel_name_user_precondition: set_eiffel_name_user_precondition (a_name)
		deferred

		end

	external_name: STRING is
			-- No description available.
		require
			external_name_user_precondition: external_name_user_precondition
		deferred

		end

	is_deferred: BOOLEAN is
			-- No description available.
		require
			is_deferred_user_precondition: is_deferred_user_precondition
		deferred

		end

	basic_operations: ECOM_INTERFACE is
			-- No description available.
		require
			basic_operations_user_precondition: basic_operations_user_precondition
		deferred

		end

	access_features: ECOM_INTERFACE is
			-- No description available.
		require
			access_features_user_precondition: access_features_user_precondition
		deferred

		end

	add_special_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_special_feature_user_precondition: add_special_feature_user_precondition (a_feature)
		deferred

		end

	routine: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		require
			routine_user_precondition: routine_user_precondition
		deferred

		ensure
			valid_routine: Result.item /= default_pointer
		end

	set_parents (a_table: ECOM_INTERFACE) is
			-- No description available.
			-- `a_table' [in].  
		require
			set_parents_user_precondition: set_parents_user_precondition (a_table)
		deferred

		end

	is_expanded: BOOLEAN is
			-- No description available.
		require
			is_expanded_user_precondition: is_expanded_user_precondition
		deferred

		end

	set_assembly_descriptor (a_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE) is
			-- No description available.
			-- `a_descriptor' [in].  
		require
			set_assembly_descriptor_user_precondition: set_assembly_descriptor_user_precondition (a_descriptor)
		deferred

		end

	add_unary_operator (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_unary_operator_user_precondition: add_unary_operator_user_precondition (a_feature)
		deferred

		end

	element_change_features: ECOM_INTERFACE is
			-- No description available.
		require
			element_change_features_user_precondition: element_change_features_user_precondition
		deferred

		end

	invariants: ECOM_INTERFACE is
			-- No description available.
		require
			invariants_user_precondition: invariants_user_precondition
		deferred

		end

	add_binary_operator (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_binary_operator_user_precondition: add_binary_operator_user_precondition (a_feature)
		deferred

		end

	add_invariant (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		require
			add_invariant_user_precondition: add_invariant_user_precondition (a_tag, a_text)
		deferred

		end

	set_generic (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_generic_user_precondition: set_generic_user_precondition (a_value)
		deferred

		end

	has_routine (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `a_list' [in].  
		require
			non_void_info: info /= Void
			has_routine_user_precondition: has_routine_user_precondition (info, a_list)
		deferred

		end

	implementation_features: ECOM_INTERFACE is
			-- No description available.
		require
			implementation_features_user_precondition: implementation_features_user_precondition
		deferred

		end

	eiffel_name: STRING is
			-- No description available.
		require
			eiffel_name_user_precondition: eiffel_name_user_precondition
		deferred

		end

	set_full_external_name (a_full_name: STRING) is
			-- No description available.
			-- `a_full_name' [in].  
		require
			set_full_external_name_user_precondition: set_full_external_name_user_precondition (a_full_name)
		deferred

		end

	modified: BOOLEAN is
			-- No description available.
		require
			modified_user_precondition: modified_user_precondition
		deferred

		end

	special_features: ECOM_INTERFACE is
			-- No description available.
		require
			special_features_user_precondition: special_features_user_precondition
		deferred

		end

	set_modified (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_modified_user_precondition: set_modified_user_precondition (a_value)
		deferred

		end

	attribute: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		require
			attribute_user_precondition: attribute_user_precondition
		deferred

		ensure
			valid_attribute: Result.item /= default_pointer
		end

	add_access_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_access_feature_user_precondition: add_access_feature_user_precondition (a_feature)
		deferred

		end

	set_namespace (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_namespace_user_precondition: set_namespace_user_precondition (a_name)
		deferred

		end

	matching_arguments (info: INTEGER_REF; arguments: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `arguments' [in].  
		require
			non_void_info: info /= Void
			matching_arguments_user_precondition: matching_arguments_user_precondition (info, arguments)
		deferred

		end

	constraints: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			constraints_user_precondition: constraints_user_precondition
		deferred

		end

	set_bit_or_infix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_bit_or_infix_user_precondition: set_bit_or_infix_user_precondition (a_value)
		deferred

		end

	add_implementation_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_implementation_feature_user_precondition: add_implementation_feature_user_precondition (a_feature)
		deferred

		end

	add_parent (a_parent: X_PARENT_INTERFACE) is
			-- No description available.
			-- `a_parent' [in].  
		require
			add_parent_user_precondition: add_parent_user_precondition (a_parent)
		deferred

		end

	parents: ECOM_INTERFACE is
			-- No description available.
		require
			parents_user_precondition: parents_user_precondition
		deferred

		end

	unary_operators_features: ECOM_INTERFACE is
			-- No description available.
		require
			unary_operators_features_user_precondition: unary_operators_features_user_precondition
		deferred

		end

	generic_derivations: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			generic_derivations_user_precondition: generic_derivations_user_precondition
		deferred

		end

	is_generic: BOOLEAN is
			-- No description available.
		require
			is_generic_user_precondition: is_generic_user_precondition
		deferred

		end

	full_external_name: STRING is
			-- No description available.
		require
			full_external_name_user_precondition: full_external_name_user_precondition
		deferred

		end

	set_deferred (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_deferred_user_precondition: set_deferred_user_precondition (a_value)
		deferred

		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_external_name_user_precondition: set_external_name_user_precondition (a_name)
		deferred

		end

	bit_or_infix: BOOLEAN is
			-- No description available.
		require
			bit_or_infix_user_precondition: bit_or_infix_user_precondition
		deferred

		end

	set_constraints (constraints_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `constraints_table' [in].  
		require
			non_void_constraints_table: constraints_table /= Void
			set_constraints_user_precondition: set_constraints_user_precondition (constraints_table)
		deferred

		end

	add_initialization_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_initialization_feature_user_precondition: add_initialization_feature_user_precondition (a_feature)
		deferred

		end

	attribute_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		require
			non_void_info: info /= Void
			attribute_from_info_user_precondition: attribute_from_info_user_precondition (info)
		deferred

		ensure
			valid_attribute_from_info: Result.item /= default_pointer
		end

	add_element_change_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_element_change_feature_user_precondition: add_element_change_feature_user_precondition (a_feature)
		deferred

		end

	set_frozen (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_frozen_user_precondition: set_frozen_user_precondition (a_value)
		deferred

		end

	has_creation_routine (info: INTEGER_REF): BOOLEAN is
			-- No description available.
			-- `info' [in].  
		require
			non_void_info: info /= Void
			has_creation_routine_user_precondition: has_creation_routine_user_precondition (info)
		deferred

		end

	initialization_features: ECOM_INTERFACE is
			-- No description available.
		require
			initialization_features_user_precondition: initialization_features_user_precondition
		deferred

		end

	set_generic_derivations (derivations_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `derivations_table' [in].  
		require
			non_void_derivations_table: derivations_table /= Void
			set_generic_derivations_user_precondition: set_generic_derivations_user_precondition (derivations_table)
		deferred

		end

	creation_routine_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		require
			non_void_info: info /= Void
			creation_routine_from_info_user_precondition: creation_routine_from_info_user_precondition (info)
		deferred

		ensure
			valid_creation_routine_from_info: Result.item /= default_pointer
		end

	intern_has_routine (eiffel_feature: X_EIFFEL_FEATURE_INTERFACE; info: INTEGER_REF): BOOLEAN is
			-- No description available.
			-- `eiffel_feature' [in].  
			-- `info' [in].  
		require
			non_void_info: info /= Void
			intern_has_routine_user_precondition: intern_has_routine_user_precondition (eiffel_feature, info)
		deferred

		end

	is_frozen: BOOLEAN is
			-- No description available.
		require
			is_frozen_user_precondition: is_frozen_user_precondition
		deferred

		end

	routine_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		require
			non_void_info: info /= Void
			routine_from_info_user_precondition: routine_from_info_user_precondition (info)
		deferred

		ensure
			valid_routine_from_info: Result.item /= default_pointer
		end

	add_basic_operation (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		require
			add_basic_operation_user_precondition: add_basic_operation_user_precondition (a_feature)
		deferred

		end

	make1 is
			-- No description available.
		require
			make1_user_precondition: make1_user_precondition
		deferred

		end

	assembly_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		require
			assembly_descriptor_user_precondition: assembly_descriptor_user_precondition
		deferred

		ensure
			valid_assembly_descriptor: Result.item /= default_pointer
		end

	x_internal_enum_type: STRING is
			-- No description available.
		require
			x_internal_enum_type_user_precondition: x_internal_enum_type_user_precondition
		deferred

		end

	set__internal_enum_type (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_enum_type_user_precondition: set__internal_enum_type_user_precondition (p_ret_val)
		deferred

		end

	x_internal_create_none: BOOLEAN is
			-- No description available.
		require
			x_internal_create_none_user_precondition: x_internal_create_none_user_precondition
		deferred

		end

	set__internal_create_none (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_create_none_user_precondition: set__internal_create_none_user_precondition (p_ret_val)
		deferred

		end

	x_internal_binary_operators_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_binary_operators_features_user_precondition: x_internal_binary_operators_features_user_precondition
		deferred

		end

	set_ref__internal_binary_operators_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_binary_operators_features_user_precondition: set_ref__internal_binary_operators_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_namespace: STRING is
			-- No description available.
		require
			x_internal_namespace_user_precondition: x_internal_namespace_user_precondition
		deferred

		end

	set__internal_namespace (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_namespace_user_precondition: set__internal_namespace_user_precondition (p_ret_val)
		deferred

		end

	x_internal_external_name: STRING is
			-- No description available.
		require
			x_internal_external_name_user_precondition: x_internal_external_name_user_precondition
		deferred

		end

	set__internal_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_external_name_user_precondition: set__internal_external_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_deferred: BOOLEAN is
			-- No description available.
		require
			x_internal_is_deferred_user_precondition: x_internal_is_deferred_user_precondition
		deferred

		end

	set__internal_is_deferred (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_deferred_user_precondition: set__internal_is_deferred_user_precondition (p_ret_val)
		deferred

		end

	x_internal_basic_operations: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_basic_operations_user_precondition: x_internal_basic_operations_user_precondition
		deferred

		end

	set_ref__internal_basic_operations (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_basic_operations_user_precondition: set_ref__internal_basic_operations_user_precondition (p_ret_val)
		deferred

		end

	x_internal_access_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_access_features_user_precondition: x_internal_access_features_user_precondition
		deferred

		end

	set_ref__internal_access_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_access_features_user_precondition: set_ref__internal_access_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_routine: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		require
			x_internal_routine_user_precondition: x_internal_routine_user_precondition
		deferred

		ensure
			valid_x_internal_routine: Result.item /= default_pointer
		end

	set_ref__internal_routine (p_ret_val: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_routine_user_precondition: set_ref__internal_routine_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_expanded: BOOLEAN is
			-- No description available.
		require
			x_internal_is_expanded_user_precondition: x_internal_is_expanded_user_precondition
		deferred

		end

	set__internal_is_expanded (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_expanded_user_precondition: set__internal_is_expanded_user_precondition (p_ret_val)
		deferred

		end

	x_internal_element_change_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_element_change_features_user_precondition: x_internal_element_change_features_user_precondition
		deferred

		end

	set_ref__internal_element_change_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_element_change_features_user_precondition: set_ref__internal_element_change_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_invariants: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_invariants_user_precondition: x_internal_invariants_user_precondition
		deferred

		end

	set_ref__internal_invariants (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_invariants_user_precondition: set_ref__internal_invariants_user_precondition (p_ret_val)
		deferred

		end

	x_internal_implementation_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_implementation_features_user_precondition: x_internal_implementation_features_user_precondition
		deferred

		end

	set_ref__internal_implementation_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_implementation_features_user_precondition: set_ref__internal_implementation_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_name: STRING is
			-- No description available.
		require
			x_internal_eiffel_name_user_precondition: x_internal_eiffel_name_user_precondition
		deferred

		end

	set__internal_eiffel_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_eiffel_name_user_precondition: set__internal_eiffel_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_modified: BOOLEAN is
			-- No description available.
		require
			x_internal_modified_user_precondition: x_internal_modified_user_precondition
		deferred

		end

	set__internal_modified (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_modified_user_precondition: set__internal_modified_user_precondition (p_ret_val)
		deferred

		end

	x_internal_special_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_special_features_user_precondition: x_internal_special_features_user_precondition
		deferred

		end

	set_ref__internal_special_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_special_features_user_precondition: set_ref__internal_special_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_attribute: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		require
			x_internal_attribute_user_precondition: x_internal_attribute_user_precondition
		deferred

		ensure
			valid_x_internal_attribute: Result.item /= default_pointer
		end

	set_ref__internal_attribute (p_ret_val: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_attribute_user_precondition: set_ref__internal_attribute_user_precondition (p_ret_val)
		deferred

		end

	x_internal_constraints: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			x_internal_constraints_user_precondition: x_internal_constraints_user_precondition
		deferred

		end

	set__internal_constraints (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			non_void_p_ret_val: p_ret_val /= Void
			set__internal_constraints_user_precondition: set__internal_constraints_user_precondition (p_ret_val)
		deferred

		end

	x_internal_parents: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_parents_user_precondition: x_internal_parents_user_precondition
		deferred

		end

	set_ref__internal_parents (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_parents_user_precondition: set_ref__internal_parents_user_precondition (p_ret_val)
		deferred

		end

	x_internal_unary_operators_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_unary_operators_features_user_precondition: x_internal_unary_operators_features_user_precondition
		deferred

		end

	set_ref__internal_unary_operators_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_unary_operators_features_user_precondition: set_ref__internal_unary_operators_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_generic_derivations: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			x_internal_generic_derivations_user_precondition: x_internal_generic_derivations_user_precondition
		deferred

		end

	set__internal_generic_derivations (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			non_void_p_ret_val: p_ret_val /= Void
			set__internal_generic_derivations_user_precondition: set__internal_generic_derivations_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_generic: BOOLEAN is
			-- No description available.
		require
			x_internal_is_generic_user_precondition: x_internal_is_generic_user_precondition
		deferred

		end

	set__internal_is_generic (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_generic_user_precondition: set__internal_is_generic_user_precondition (p_ret_val)
		deferred

		end

	x_internal_full_external_name: STRING is
			-- No description available.
		require
			x_internal_full_external_name_user_precondition: x_internal_full_external_name_user_precondition
		deferred

		end

	set__internal_full_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_full_external_name_user_precondition: set__internal_full_external_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_bit_or_infix: BOOLEAN is
			-- No description available.
		require
			x_internal_bit_or_infix_user_precondition: x_internal_bit_or_infix_user_precondition
		deferred

		end

	set__internal_bit_or_infix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_bit_or_infix_user_precondition: set__internal_bit_or_infix_user_precondition (p_ret_val)
		deferred

		end

	x_internal_initialization_features: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_initialization_features_user_precondition: x_internal_initialization_features_user_precondition
		deferred

		end

	set_ref__internal_initialization_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_initialization_features_user_precondition: set_ref__internal_initialization_features_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_frozen: BOOLEAN is
			-- No description available.
		require
			x_internal_is_frozen_user_precondition: x_internal_is_frozen_user_precondition
		deferred

		end

	set__internal_is_frozen (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_frozen_user_precondition: set__internal_is_frozen_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		require
			x_internal_assembly_descriptor_user_precondition: x_internal_assembly_descriptor_user_precondition
		deferred

		ensure
			valid_x_internal_assembly_descriptor: Result.item /= default_pointer
		end

	set_ref__internal_assembly_descriptor (p_ret_val: X_ASSEMBLY_DESCRIPTOR_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_assembly_descriptor_user_precondition: set_ref__internal_assembly_descriptor_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_CLASS_INTERFACE

