indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_FEATURE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_eiffel_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_literal_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	literal_value_user_precondition: BOOLEAN is
			-- User-defined preconditions for `literal_value'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_postcondition_user_precondition (a_tag: STRING; a_text: STRING): BOOLEAN is
			-- User-defined preconditions for `add_postcondition'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_infix_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_literal_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_prefix_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_prefix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_enum_literal_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_enum_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_infix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_creation_routine_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_creation_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_new_slot_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_new_slot'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_precondition_user_precondition (a_tag: STRING; a_text: STRING): BOOLEAN is
			-- User-defined preconditions for `add_precondition'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_static_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_static'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_comment_user_precondition (a_comment: STRING): BOOLEAN is
			-- User-defined preconditions for `add_comment'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	new_slot_user_precondition: BOOLEAN is
			-- User-defined preconditions for `new_slot'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	return_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `return_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	comments_user_precondition: BOOLEAN is
			-- User-defined preconditions for `comments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	modified_user_precondition: BOOLEAN is
			-- User-defined preconditions for `modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_method_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_method'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_from_info_user_precondition (info: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `argument_from_info'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_prefix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_prefix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_frozen_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_abstract_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_abstract'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_static_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_static'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_enum_literal_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_enum_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_modified_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_literal_value_user_precondition (a_value: STRING): BOOLEAN is
			-- User-defined preconditions for `set_literal_value'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_creation_routine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_creation_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_external_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	preconditions_user_precondition: BOOLEAN is
			-- User-defined preconditions for `preconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_method_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_method'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_return_type_user_precondition (a_type: X_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_return_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_field_user_precondition (a_value: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set_field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	postconditions_user_precondition: BOOLEAN is
			-- User-defined preconditions for `postconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_abstract_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_abstract'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_field_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_frozen_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	arguments_user_precondition: BOOLEAN is
			-- User-defined preconditions for `arguments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_argument_user_precondition (an_argument: INAMED_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_argument'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_literal_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_literal_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_literal_value_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_literal_value'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_literal_value_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_literal_value'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_external_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_external_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_external_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_enum_literal_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_enum_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_enum_literal_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_enum_literal'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_infix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_infix_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_infix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_static_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_static'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_static_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_static'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_new_slot_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_new_slot'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_new_slot_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_new_slot'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_eiffel_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_eiffel_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_return_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_return_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_return_type_user_precondition (p_ret_val: X_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_return_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_comments_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_comments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_comments_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_comments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_modified_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_modified_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_modified'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_method_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_method'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_method_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_method'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_prefix_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_prefix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_prefix_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_prefix'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_creation_routine_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_creation_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_creation_routine_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_creation_routine'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_preconditions_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_preconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_preconditions_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_preconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_postconditions_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_postconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_postconditions_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_postconditions'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_abstract_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_abstract'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_abstract_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_abstract'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_field_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_field_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_field'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_is_frozen_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_is_frozen_user_precondition (p_ret_val: BOOLEAN): BOOLEAN is
			-- User-defined preconditions for `set__internal_is_frozen'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_arguments_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_arguments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_arguments_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_arguments'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_eiffel_name_user_precondition: set_eiffel_name_user_precondition (a_name)
		deferred

		end

	is_literal: BOOLEAN is
			-- No description available.
		require
			is_literal_user_precondition: is_literal_user_precondition
		deferred

		end

	literal_value: STRING is
			-- No description available.
		require
			literal_value_user_precondition: literal_value_user_precondition
		deferred

		end

	add_postcondition (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		require
			add_postcondition_user_precondition: add_postcondition_user_precondition (a_tag, a_text)
		deferred

		end

	external_name: STRING is
			-- No description available.
		require
			external_name_user_precondition: external_name_user_precondition
		deferred

		end

	set_infix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_infix_user_precondition: set_infix_user_precondition (a_value)
		deferred

		end

	set_literal (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_literal_user_precondition: set_literal_user_precondition (a_value)
		deferred

		end

	set_prefix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_prefix_user_precondition: set_prefix_user_precondition (a_value)
		deferred

		end

	is_enum_literal: BOOLEAN is
			-- No description available.
		require
			is_enum_literal_user_precondition: is_enum_literal_user_precondition
		deferred

		end

	is_infix: BOOLEAN is
			-- No description available.
		require
			is_infix_user_precondition: is_infix_user_precondition
		deferred

		end

	set_creation_routine (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_creation_routine_user_precondition: set_creation_routine_user_precondition (a_value)
		deferred

		end

	set_new_slot (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_new_slot_user_precondition: set_new_slot_user_precondition (a_value)
		deferred

		end

	add_precondition (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		require
			add_precondition_user_precondition: add_precondition_user_precondition (a_tag, a_text)
		deferred

		end

	is_static: BOOLEAN is
			-- No description available.
		require
			is_static_user_precondition: is_static_user_precondition
		deferred

		end

	add_comment (a_comment: STRING) is
			-- No description available.
			-- `a_comment' [in].  
		require
			add_comment_user_precondition: add_comment_user_precondition (a_comment)
		deferred

		end

	new_slot: BOOLEAN is
			-- No description available.
		require
			new_slot_user_precondition: new_slot_user_precondition
		deferred

		end

	eiffel_name: STRING is
			-- No description available.
		require
			eiffel_name_user_precondition: eiffel_name_user_precondition
		deferred

		end

	return_type: X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			return_type_user_precondition: return_type_user_precondition
		deferred

		ensure
			valid_return_type: Result.item /= default_pointer
		end

	comments: ECOM_INTERFACE is
			-- No description available.
		require
			comments_user_precondition: comments_user_precondition
		deferred

		end

	modified: BOOLEAN is
			-- No description available.
		require
			modified_user_precondition: modified_user_precondition
		deferred

		end

	is_method: BOOLEAN is
			-- No description available.
		require
			is_method_user_precondition: is_method_user_precondition
		deferred

		end

	argument_from_info (info: ECOM_INTERFACE): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
			-- `info' [in].  
		require
			argument_from_info_user_precondition: argument_from_info_user_precondition (info)
		deferred

		end

	is_prefix: BOOLEAN is
			-- No description available.
		require
			is_prefix_user_precondition: is_prefix_user_precondition
		deferred

		end

	set_frozen (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_frozen_user_precondition: set_frozen_user_precondition (a_value)
		deferred

		end

	set_abstract (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_abstract_user_precondition: set_abstract_user_precondition (a_value)
		deferred

		end

	set_static (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_static_user_precondition: set_static_user_precondition (a_value)
		deferred

		end

	set_enum_literal (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_enum_literal_user_precondition: set_enum_literal_user_precondition (a_value)
		deferred

		end

	set_modified (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_modified_user_precondition: set_modified_user_precondition (a_value)
		deferred

		end

	set_literal_value (a_value: STRING) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_literal_value_user_precondition: set_literal_value_user_precondition (a_value)
		deferred

		end

	is_creation_routine: BOOLEAN is
			-- No description available.
		require
			is_creation_routine_user_precondition: is_creation_routine_user_precondition
		deferred

		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_external_name_user_precondition: set_external_name_user_precondition (a_name)
		deferred

		end

	preconditions: ECOM_INTERFACE is
			-- No description available.
		require
			preconditions_user_precondition: preconditions_user_precondition
		deferred

		end

	set_method (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_method_user_precondition: set_method_user_precondition (a_value)
		deferred

		end

	set_return_type (a_type: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `a_type' [in].  
		require
			set_return_type_user_precondition: set_return_type_user_precondition (a_type)
		deferred

		end

	set_field (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_field_user_precondition: set_field_user_precondition (a_value)
		deferred

		end

	postconditions: ECOM_INTERFACE is
			-- No description available.
		require
			postconditions_user_precondition: postconditions_user_precondition
		deferred

		end

	is_abstract: BOOLEAN is
			-- No description available.
		require
			is_abstract_user_precondition: is_abstract_user_precondition
		deferred

		end

	is_field: BOOLEAN is
			-- No description available.
		require
			is_field_user_precondition: is_field_user_precondition
		deferred

		end

	is_frozen: BOOLEAN is
			-- No description available.
		require
			is_frozen_user_precondition: is_frozen_user_precondition
		deferred

		end

	make1 is
			-- No description available.
		require
			make1_user_precondition: make1_user_precondition
		deferred

		end

	arguments: ECOM_INTERFACE is
			-- No description available.
		require
			arguments_user_precondition: arguments_user_precondition
		deferred

		end

	add_argument (an_argument: INAMED_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `an_argument' [in].  
		require
			add_argument_user_precondition: add_argument_user_precondition (an_argument)
		deferred

		end

	x_internal_is_literal: BOOLEAN is
			-- No description available.
		require
			x_internal_is_literal_user_precondition: x_internal_is_literal_user_precondition
		deferred

		end

	set__internal_is_literal (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_literal_user_precondition: set__internal_is_literal_user_precondition (p_ret_val)
		deferred

		end

	x_internal_literal_value: STRING is
			-- No description available.
		require
			x_internal_literal_value_user_precondition: x_internal_literal_value_user_precondition
		deferred

		end

	set__internal_literal_value (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_literal_value_user_precondition: set__internal_literal_value_user_precondition (p_ret_val)
		deferred

		end

	x_internal_external_name: STRING is
			-- No description available.
		require
			x_internal_external_name_user_precondition: x_internal_external_name_user_precondition
		deferred

		end

	set__internal_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_external_name_user_precondition: set__internal_external_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_enum_literal: BOOLEAN is
			-- No description available.
		require
			x_internal_is_enum_literal_user_precondition: x_internal_is_enum_literal_user_precondition
		deferred

		end

	set__internal_is_enum_literal (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_enum_literal_user_precondition: set__internal_is_enum_literal_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_infix: BOOLEAN is
			-- No description available.
		require
			x_internal_is_infix_user_precondition: x_internal_is_infix_user_precondition
		deferred

		end

	set__internal_is_infix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_infix_user_precondition: set__internal_is_infix_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_static: BOOLEAN is
			-- No description available.
		require
			x_internal_is_static_user_precondition: x_internal_is_static_user_precondition
		deferred

		end

	set__internal_is_static (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_static_user_precondition: set__internal_is_static_user_precondition (p_ret_val)
		deferred

		end

	x_internal_new_slot: BOOLEAN is
			-- No description available.
		require
			x_internal_new_slot_user_precondition: x_internal_new_slot_user_precondition
		deferred

		end

	set__internal_new_slot (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_new_slot_user_precondition: set__internal_new_slot_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_name: STRING is
			-- No description available.
		require
			x_internal_eiffel_name_user_precondition: x_internal_eiffel_name_user_precondition
		deferred

		end

	set__internal_eiffel_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_eiffel_name_user_precondition: set__internal_eiffel_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_return_type: X_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			x_internal_return_type_user_precondition: x_internal_return_type_user_precondition
		deferred

		ensure
			valid_x_internal_return_type: Result.item /= default_pointer
		end

	set_ref__internal_return_type (p_ret_val: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_return_type_user_precondition: set_ref__internal_return_type_user_precondition (p_ret_val)
		deferred

		end

	x_internal_comments: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_comments_user_precondition: x_internal_comments_user_precondition
		deferred

		end

	set_ref__internal_comments (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_comments_user_precondition: set_ref__internal_comments_user_precondition (p_ret_val)
		deferred

		end

	x_internal_modified: BOOLEAN is
			-- No description available.
		require
			x_internal_modified_user_precondition: x_internal_modified_user_precondition
		deferred

		end

	set__internal_modified (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_modified_user_precondition: set__internal_modified_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_method: BOOLEAN is
			-- No description available.
		require
			x_internal_is_method_user_precondition: x_internal_is_method_user_precondition
		deferred

		end

	set__internal_is_method (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_method_user_precondition: set__internal_is_method_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_prefix: BOOLEAN is
			-- No description available.
		require
			x_internal_is_prefix_user_precondition: x_internal_is_prefix_user_precondition
		deferred

		end

	set__internal_is_prefix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_prefix_user_precondition: set__internal_is_prefix_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_creation_routine: BOOLEAN is
			-- No description available.
		require
			x_internal_is_creation_routine_user_precondition: x_internal_is_creation_routine_user_precondition
		deferred

		end

	set__internal_is_creation_routine (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_creation_routine_user_precondition: set__internal_is_creation_routine_user_precondition (p_ret_val)
		deferred

		end

	x_internal_preconditions: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_preconditions_user_precondition: x_internal_preconditions_user_precondition
		deferred

		end

	set_ref__internal_preconditions (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_preconditions_user_precondition: set_ref__internal_preconditions_user_precondition (p_ret_val)
		deferred

		end

	x_internal_postconditions: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_postconditions_user_precondition: x_internal_postconditions_user_precondition
		deferred

		end

	set_ref__internal_postconditions (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_postconditions_user_precondition: set_ref__internal_postconditions_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_abstract: BOOLEAN is
			-- No description available.
		require
			x_internal_is_abstract_user_precondition: x_internal_is_abstract_user_precondition
		deferred

		end

	set__internal_is_abstract (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_abstract_user_precondition: set__internal_is_abstract_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_field: BOOLEAN is
			-- No description available.
		require
			x_internal_is_field_user_precondition: x_internal_is_field_user_precondition
		deferred

		end

	set__internal_is_field (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_field_user_precondition: set__internal_is_field_user_precondition (p_ret_val)
		deferred

		end

	x_internal_is_frozen: BOOLEAN is
			-- No description available.
		require
			x_internal_is_frozen_user_precondition: x_internal_is_frozen_user_precondition
		deferred

		end

	set__internal_is_frozen (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_is_frozen_user_precondition: set__internal_is_frozen_user_precondition (p_ret_val)
		deferred

		end

	x_internal_arguments: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_arguments_user_precondition: x_internal_arguments_user_precondition
		deferred

		end

	set_ref__internal_arguments (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_arguments_user_precondition: set_ref__internal_arguments_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_FEATURE_INTERFACE

