indexing
	description: "Implemented `_EiffelClass' Interface."
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	X_EIFFEL_CLASS_IMPL_PROXY

inherit
	X_EIFFEL_CLASS_INTERFACE

	ECOM_QUERIABLE

creation
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_x_eiffel_class_impl_proxy_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	enum_type: STRING is
			-- No description available.
		do
			Result := ccom_enum_type (initializer)
		end

	create_none: BOOLEAN is
			-- No description available.
		do
			Result := ccom_create_none (initializer)
		end

	binary_operators_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_binary_operators_features (initializer)
		end

	namespace: STRING is
			-- No description available.
		do
			Result := ccom_namespace (initializer)
		end

	external_name: STRING is
			-- No description available.
		do
			Result := ccom_external_name (initializer)
		end

	is_deferred: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_deferred (initializer)
		end

	basic_operations: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_basic_operations (initializer)
		end

	access_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_access_features (initializer)
		end

	routine: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		do
			Result := ccom_routine (initializer)
		end

	is_expanded: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_expanded (initializer)
		end

	element_change_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_element_change_features (initializer)
		end

	invariants: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_invariants (initializer)
		end

	implementation_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_implementation_features (initializer)
		end

	eiffel_name: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_name (initializer)
		end

	modified: BOOLEAN is
			-- No description available.
		do
			Result := ccom_modified (initializer)
		end

	special_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_special_features (initializer)
		end

	attribute: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		do
			Result := ccom_attribute (initializer)
		end

	constraints: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_constraints (initializer)
		end

	parents: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_parents (initializer)
		end

	unary_operators_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_unary_operators_features (initializer)
		end

	generic_derivations: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_generic_derivations (initializer)
		end

	is_generic: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_generic (initializer)
		end

	full_external_name: STRING is
			-- No description available.
		do
			Result := ccom_full_external_name (initializer)
		end

	bit_or_infix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_bit_or_infix (initializer)
		end

	initialization_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_initialization_features (initializer)
		end

	is_frozen: BOOLEAN is
			-- No description available.
		do
			Result := ccom_is_frozen (initializer)
		end

	assembly_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		do
			Result := ccom_assembly_descriptor (initializer)
		end

	x_internal_enum_type: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_enum_type (initializer)
		end

	x_internal_create_none: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_create_none (initializer)
		end

	x_internal_binary_operators_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_binary_operators_features (initializer)
		end

	x_internal_namespace: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_namespace (initializer)
		end

	x_internal_external_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_external_name (initializer)
		end

	x_internal_is_deferred: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_deferred (initializer)
		end

	x_internal_basic_operations: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_basic_operations (initializer)
		end

	x_internal_access_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_access_features (initializer)
		end

	x_internal_routine: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_routine (initializer)
		end

	x_internal_is_expanded: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_expanded (initializer)
		end

	x_internal_element_change_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_element_change_features (initializer)
		end

	x_internal_invariants: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_invariants (initializer)
		end

	x_internal_implementation_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_implementation_features (initializer)
		end

	x_internal_eiffel_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_eiffel_name (initializer)
		end

	x_internal_modified: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_modified (initializer)
		end

	x_internal_special_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_special_features (initializer)
		end

	x_internal_attribute: X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_attribute (initializer)
		end

	x_internal_constraints: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_x_internal_constraints (initializer)
		end

	x_internal_parents: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_parents (initializer)
		end

	x_internal_unary_operators_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_unary_operators_features (initializer)
		end

	x_internal_generic_derivations: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		do
			Result := ccom_x_internal_generic_derivations (initializer)
		end

	x_internal_is_generic: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_generic (initializer)
		end

	x_internal_full_external_name: STRING is
			-- No description available.
		do
			Result := ccom_x_internal_full_external_name (initializer)
		end

	x_internal_bit_or_infix: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_bit_or_infix (initializer)
		end

	x_internal_initialization_features: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_initialization_features (initializer)
		end

	x_internal_is_frozen: BOOLEAN is
			-- No description available.
		do
			Result := ccom_x_internal_is_frozen (initializer)
		end

	x_internal_assembly_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_assembly_descriptor (initializer)
		end

feature -- Status Report

	last_error_code: INTEGER is
			-- Last error code.
		do
			Result := ccom_last_error_code (initializer)
		end

	last_error_description: STRING is
			-- Last error description.
		do
			Result := ccom_last_error_description (initializer)
		end

	last_error_help_file: STRING is
			-- Last error help file.
		do
			Result := ccom_last_error_help_file (initializer)
		end

	last_source_of_exception: STRING is
			-- Last source of exception.
		do
			Result := ccom_last_source_of_exception (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	has_attribute (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `a_list' [in].  
		local
			a_list_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_list /= Void then
				if (a_list.item = default_pointer) then
					a_stub ?= a_list
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_list_item := a_list.item
			end
			Result := ccom_has_attribute (initializer, info, a_list_item)
		end

	set_enum_type (an_enum_type: STRING) is
			-- No description available.
			-- `an_enum_type' [in].  
		do
			ccom_set_enum_type (initializer, an_enum_type)
		end

	set_expanded (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_expanded (initializer, a_value)
		end

	set_create_none (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_create_none (initializer, a_value)
		end

	set_external_names (a_full_name: STRING) is
			-- No description available.
			-- `a_full_name' [in].  
		do
			ccom_set_external_names (initializer, a_full_name)
		end

	set_eiffel_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_eiffel_name (initializer, a_name)
		end

	add_special_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_special_feature (initializer, a_feature_item)
		end

	set_parents (a_table: ECOM_INTERFACE) is
			-- No description available.
			-- `a_table' [in].  
		local
			a_table_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_table /= Void then
				if (a_table.item = default_pointer) then
					a_stub ?= a_table
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_table_item := a_table.item
			end
			ccom_set_parents (initializer, a_table_item)
		end

	set_assembly_descriptor (a_descriptor: X_ASSEMBLY_DESCRIPTOR_INTERFACE) is
			-- No description available.
			-- `a_descriptor' [in].  
		local
			a_descriptor_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_descriptor /= Void then
				if (a_descriptor.item = default_pointer) then
					a_stub ?= a_descriptor
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_descriptor_item := a_descriptor.item
			end
			ccom_set_assembly_descriptor (initializer, a_descriptor_item)
		end

	add_unary_operator (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_unary_operator (initializer, a_feature_item)
		end

	add_binary_operator (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_binary_operator (initializer, a_feature_item)
		end

	add_invariant (a_tag: STRING; a_text: STRING) is
			-- No description available.
			-- `a_tag' [in].  
			-- `a_text' [in].  
		do
			ccom_add_invariant (initializer, a_tag, a_text)
		end

	set_generic (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_generic (initializer, a_value)
		end

	has_routine (info: INTEGER_REF; a_list: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `a_list' [in].  
		local
			a_list_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_list /= Void then
				if (a_list.item = default_pointer) then
					a_stub ?= a_list
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_list_item := a_list.item
			end
			Result := ccom_has_routine (initializer, info, a_list_item)
		end

	set_full_external_name (a_full_name: STRING) is
			-- No description available.
			-- `a_full_name' [in].  
		do
			ccom_set_full_external_name (initializer, a_full_name)
		end

	set_modified (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_modified (initializer, a_value)
		end

	add_access_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_access_feature (initializer, a_feature_item)
		end

	set_namespace (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_namespace (initializer, a_name)
		end

	matching_arguments (info: INTEGER_REF; arguments: ECOM_INTERFACE): BOOLEAN is
			-- No description available.
			-- `info' [in].  
			-- `arguments' [in].  
		local
			arguments_item: POINTER
			a_stub: ECOM_STUB
		do
			if arguments /= Void then
				if (arguments.item = default_pointer) then
					a_stub ?= arguments
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				arguments_item := arguments.item
			end
			Result := ccom_matching_arguments (initializer, info, arguments_item)
		end

	set_bit_or_infix (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_bit_or_infix (initializer, a_value)
		end

	add_implementation_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_implementation_feature (initializer, a_feature_item)
		end

	add_parent (a_parent: X_PARENT_INTERFACE) is
			-- No description available.
			-- `a_parent' [in].  
		local
			a_parent_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_parent /= Void then
				if (a_parent.item = default_pointer) then
					a_stub ?= a_parent
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_parent_item := a_parent.item
			end
			ccom_add_parent (initializer, a_parent_item)
		end

	set_deferred (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_deferred (initializer, a_value)
		end

	set_external_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		do
			ccom_set_external_name (initializer, a_name)
		end

	set_constraints (constraints_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `constraints_table' [in].  
		do
			ccom_set_constraints (initializer, constraints_table)
		end

	add_initialization_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_initialization_feature (initializer, a_feature_item)
		end

	attribute_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		do
			Result := ccom_attribute_from_info (initializer, info)
		end

	add_element_change_feature (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_element_change_feature (initializer, a_feature_item)
		end

	set_frozen (a_value: BOOLEAN) is
			-- No description available.
			-- `a_value' [in].  
		do
			ccom_set_frozen (initializer, a_value)
		end

	has_creation_routine (info: INTEGER_REF): BOOLEAN is
			-- No description available.
			-- `info' [in].  
		do
			Result := ccom_has_creation_routine (initializer, info)
		end

	set_generic_derivations (derivations_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `derivations_table' [in].  
		do
			ccom_set_generic_derivations (initializer, derivations_table)
		end

	creation_routine_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		do
			Result := ccom_creation_routine_from_info (initializer, info)
		end

	intern_has_routine (eiffel_feature: X_EIFFEL_FEATURE_INTERFACE; info: INTEGER_REF): BOOLEAN is
			-- No description available.
			-- `eiffel_feature' [in].  
			-- `info' [in].  
		local
			eiffel_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if eiffel_feature /= Void then
				if (eiffel_feature.item = default_pointer) then
					a_stub ?= eiffel_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				eiffel_feature_item := eiffel_feature.item
			end
			Result := ccom_intern_has_routine (initializer, eiffel_feature_item, info)
		end

	routine_from_info (info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
			-- `info' [in].  
		do
			Result := ccom_routine_from_info (initializer, info)
		end

	add_basic_operation (a_feature: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `a_feature' [in].  
		local
			a_feature_item: POINTER
			a_stub: ECOM_STUB
		do
			if a_feature /= Void then
				if (a_feature.item = default_pointer) then
					a_stub ?= a_feature
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				a_feature_item := a_feature.item
			end
			ccom_add_basic_operation (initializer, a_feature_item)
		end

	make1 is
			-- No description available.
		do
			ccom_make1 (initializer)
		end

	set__internal_enum_type (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_enum_type (initializer, p_ret_val)
		end

	set__internal_create_none (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_create_none (initializer, p_ret_val)
		end

	set_ref__internal_binary_operators_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_binary_operators_features (initializer, p_ret_val_item)
		end

	set__internal_namespace (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_namespace (initializer, p_ret_val)
		end

	set__internal_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_external_name (initializer, p_ret_val)
		end

	set__internal_is_deferred (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_deferred (initializer, p_ret_val)
		end

	set_ref__internal_basic_operations (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_basic_operations (initializer, p_ret_val_item)
		end

	set_ref__internal_access_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_access_features (initializer, p_ret_val_item)
		end

	set_ref__internal_routine (p_ret_val: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_routine (initializer, p_ret_val_item)
		end

	set__internal_is_expanded (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_expanded (initializer, p_ret_val)
		end

	set_ref__internal_element_change_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_element_change_features (initializer, p_ret_val_item)
		end

	set_ref__internal_invariants (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_invariants (initializer, p_ret_val_item)
		end

	set_ref__internal_implementation_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_implementation_features (initializer, p_ret_val_item)
		end

	set__internal_eiffel_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_eiffel_name (initializer, p_ret_val)
		end

	set__internal_modified (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_modified (initializer, p_ret_val)
		end

	set_ref__internal_special_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_special_features (initializer, p_ret_val_item)
		end

	set_ref__internal_attribute (p_ret_val: X_EIFFEL_FEATURE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_attribute (initializer, p_ret_val_item)
		end

	set__internal_constraints (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_constraints (initializer, p_ret_val)
		end

	set_ref__internal_parents (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_parents (initializer, p_ret_val_item)
		end

	set_ref__internal_unary_operators_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_unary_operators_features (initializer, p_ret_val_item)
		end

	set__internal_generic_derivations (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_generic_derivations (initializer, p_ret_val)
		end

	set__internal_is_generic (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_generic (initializer, p_ret_val)
		end

	set__internal_full_external_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_full_external_name (initializer, p_ret_val)
		end

	set__internal_bit_or_infix (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_bit_or_infix (initializer, p_ret_val)
		end

	set_ref__internal_initialization_features (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_initialization_features (initializer, p_ret_val_item)
		end

	set__internal_is_frozen (p_ret_val: BOOLEAN) is
			-- No description available.
			-- `p_ret_val' [in].  
		do
			ccom_set__internal_is_frozen (initializer, p_ret_val)
		end

	set_ref__internal_assembly_descriptor (p_ret_val: X_ASSEMBLY_DESCRIPTOR_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_assembly_descriptor (initializer, p_ret_val_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_x_eiffel_class_impl_proxy(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_INTEGER"
		end

	ccom_enum_type (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_has_attribute (cpp_obj: POINTER; info: INTEGER_REF; a_list: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT,IDispatch *): EIF_BOOLEAN"
		end

	ccom_create_none (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_binary_operators_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_namespace (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_enum_type (cpp_obj: POINTER; an_enum_type: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_set_expanded (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_set_create_none (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_set_external_names (cpp_obj: POINTER; a_full_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_set_eiffel_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_is_deferred (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_basic_operations (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_access_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_add_special_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_routine (cpp_obj: POINTER): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_parents (cpp_obj: POINTER; a_table: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_is_expanded (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set_assembly_descriptor (cpp_obj: POINTER; a_descriptor: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor *)"
		end

	ccom_add_unary_operator (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_element_change_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_invariants (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_add_binary_operator (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_add_invariant (cpp_obj: POINTER; a_tag: STRING; a_text: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT,EIF_OBJECT)"
		end

	ccom_set_generic (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_has_routine (cpp_obj: POINTER; info: INTEGER_REF; a_list: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT,IDispatch *): EIF_BOOLEAN"
		end

	ccom_implementation_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_full_external_name (cpp_obj: POINTER; a_full_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_modified (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_special_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_modified (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_attribute (cpp_obj: POINTER): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_add_access_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_set_namespace (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_matching_arguments (cpp_obj: POINTER; info: INTEGER_REF; arguments: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT,IDispatch *): EIF_BOOLEAN"
		end

	ccom_constraints (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_bit_or_infix (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_add_implementation_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_add_parent (cpp_obj: POINTER; a_parent: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_Parent *)"
		end

	ccom_parents (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_unary_operators_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_generic_derivations (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_is_generic (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_full_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_deferred (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_set_external_name (cpp_obj: POINTER; a_name: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_bit_or_infix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set_constraints (cpp_obj: POINTER; constraints_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_add_initialization_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_attribute_from_info (cpp_obj: POINTER; info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_add_element_change_feature (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_set_frozen (cpp_obj: POINTER; a_value: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_has_creation_routine (cpp_obj: POINTER; info: INTEGER_REF): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT): EIF_BOOLEAN"
		end

	ccom_initialization_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_generic_derivations (cpp_obj: POINTER; derivations_table: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_creation_routine_from_info (cpp_obj: POINTER; info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_intern_has_routine (cpp_obj: POINTER; eiffel_feature: POINTER; info: INTEGER_REF): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *,EIF_OBJECT): EIF_BOOLEAN"
		end

	ccom_is_frozen (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_routine_from_info (cpp_obj: POINTER; info: INTEGER_REF): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT): EIF_REFERENCE"
		end

	ccom_add_basic_operation (cpp_obj: POINTER; a_feature: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_make1 (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]()"
		end

	ccom_assembly_descriptor (cpp_obj: POINTER): X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_x_internal_enum_type (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_enum_type (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_create_none (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_create_none (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_binary_operators_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_binary_operators_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_namespace (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_namespace (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_external_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_is_deferred (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_deferred (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_basic_operations (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_basic_operations (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_access_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_access_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_routine (cpp_obj: POINTER): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_routine (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_x_internal_is_expanded (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_expanded (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_element_change_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_element_change_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_invariants (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_invariants (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_implementation_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_implementation_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_eiffel_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_eiffel_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_modified (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_modified (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_special_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_special_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_attribute (cpp_obj: POINTER): X_EIFFEL_FEATURE_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_attribute (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelFeature *)"
		end

	ccom_x_internal_constraints (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_constraints (cpp_obj: POINTER; p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_parents (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_parents (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_unary_operators_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_unary_operators_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_generic_derivations (cpp_obj: POINTER): ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_generic_derivations (cpp_obj: POINTER; p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_is_generic (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_generic (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_full_external_name (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set__internal_full_external_name (cpp_obj: POINTER; p_ret_val: STRING) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_OBJECT)"
		end

	ccom_x_internal_bit_or_infix (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_bit_or_infix (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_initialization_features (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_initialization_features (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IDispatch *)"
		end

	ccom_x_internal_is_frozen (cpp_obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_BOOLEAN"
		end

	ccom_set__internal_is_frozen (cpp_obj: POINTER; p_ret_val: BOOLEAN) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](EIF_BOOLEAN)"
		end

	ccom_x_internal_assembly_descriptor (cpp_obj: POINTER): X_ASSEMBLY_DESCRIPTOR_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_assembly_descriptor (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](ecom_ISE_Reflection_EiffelComponents::_AssemblyDescriptor *)"
		end

	ccom_delete_x_eiffel_class_impl_proxy (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]()"
		end

	ccom_create_x_eiffel_class_impl_proxy_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]():EIF_POINTER"
		end

	ccom_last_error_code (cpp_obj: POINTER): INTEGER is
			-- Last error code
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]():EIF_INTEGER"
		end

	ccom_last_error_description (cpp_obj: POINTER): STRING is
			-- Last error description
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_error_help_file (cpp_obj: POINTER): STRING is
			-- Last error help file
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]():EIF_REFERENCE"
		end

	ccom_last_source_of_exception (cpp_obj: POINTER): STRING is
			-- Last source of exception
		external
			"C++ [ecom_ISE_Reflection_EiffelComponents::_EiffelClass_impl_proxy %"ecom_ISE_Reflection_EiffelComponents__EiffelClass_impl_proxy.h%"]():EIF_REFERENCE"
		end

end -- X_EIFFEL_CLASS_IMPL_PROXY

