indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_eiffel_cluster_path_user_precondition (a_path: STRING): BOOLEAN is
			-- User-defined preconditions for `set_eiffel_cluster_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_culture_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_assembly_version_user_precondition (a_version: STRING): BOOLEAN is
			-- User-defined preconditions for `set_assembly_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_assembly_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_assembly_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_assembly_public_key_user_precondition (a_public_key: STRING): BOOLEAN is
			-- User-defined preconditions for `set_assembly_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_emitter_version_number_user_precondition (a_value: STRING): BOOLEAN is
			-- User-defined preconditions for `set_emitter_version_number'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_version_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_assembly_culture_user_precondition (a_culture: STRING): BOOLEAN is
			-- User-defined preconditions for `set_assembly_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_cluster_path_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_cluster_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	emitter_version_number_user_precondition: BOOLEAN is
			-- User-defined preconditions for `emitter_version_number'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_public_key_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_culture_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_assembly_culture_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_assembly_culture'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_version_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_assembly_version_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_assembly_version'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_assembly_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_assembly_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_cluster_path_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_cluster_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_eiffel_cluster_path_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_eiffel_cluster_path'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_emitter_version_number_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_emitter_version_number'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_emitter_version_number_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_emitter_version_number'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_public_key_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_assembly_public_key_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_assembly_public_key'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	set_eiffel_cluster_path (a_path: STRING) is
			-- No description available.
			-- `a_path' [in].  
		require
			set_eiffel_cluster_path_user_precondition: set_eiffel_cluster_path_user_precondition (a_path)
		deferred

		end

	assembly_culture: STRING is
			-- No description available.
		require
			assembly_culture_user_precondition: assembly_culture_user_precondition
		deferred

		end

	set_assembly_version (a_version: STRING) is
			-- No description available.
			-- `a_version' [in].  
		require
			set_assembly_version_user_precondition: set_assembly_version_user_precondition (a_version)
		deferred

		end

	set_assembly_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_assembly_name_user_precondition: set_assembly_name_user_precondition (a_name)
		deferred

		end

	set_assembly_public_key (a_public_key: STRING) is
			-- No description available.
			-- `a_public_key' [in].  
		require
			set_assembly_public_key_user_precondition: set_assembly_public_key_user_precondition (a_public_key)
		deferred

		end

	set_emitter_version_number (a_value: STRING) is
			-- No description available.
			-- `a_value' [in].  
		require
			set_emitter_version_number_user_precondition: set_emitter_version_number_user_precondition (a_value)
		deferred

		end

	assembly_version: STRING is
			-- No description available.
		require
			assembly_version_user_precondition: assembly_version_user_precondition
		deferred

		end

	assembly_name: STRING is
			-- No description available.
		require
			assembly_name_user_precondition: assembly_name_user_precondition
		deferred

		end

	set_assembly_culture (a_culture: STRING) is
			-- No description available.
			-- `a_culture' [in].  
		require
			set_assembly_culture_user_precondition: set_assembly_culture_user_precondition (a_culture)
		deferred

		end

	eiffel_cluster_path: STRING is
			-- No description available.
		require
			eiffel_cluster_path_user_precondition: eiffel_cluster_path_user_precondition
		deferred

		end

	emitter_version_number: STRING is
			-- No description available.
		require
			emitter_version_number_user_precondition: emitter_version_number_user_precondition
		deferred

		end

	assembly_public_key: STRING is
			-- No description available.
		require
			assembly_public_key_user_precondition: assembly_public_key_user_precondition
		deferred

		end

	make1 is
			-- No description available.
		require
			make1_user_precondition: make1_user_precondition
		deferred

		end

	x_internal_assembly_culture: STRING is
			-- No description available.
		require
			x_internal_assembly_culture_user_precondition: x_internal_assembly_culture_user_precondition
		deferred

		end

	set__internal_assembly_culture (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_assembly_culture_user_precondition: set__internal_assembly_culture_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_version: STRING is
			-- No description available.
		require
			x_internal_assembly_version_user_precondition: x_internal_assembly_version_user_precondition
		deferred

		end

	set__internal_assembly_version (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_assembly_version_user_precondition: set__internal_assembly_version_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_name: STRING is
			-- No description available.
		require
			x_internal_assembly_name_user_precondition: x_internal_assembly_name_user_precondition
		deferred

		end

	set__internal_assembly_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_assembly_name_user_precondition: set__internal_assembly_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_cluster_path: STRING is
			-- No description available.
		require
			x_internal_eiffel_cluster_path_user_precondition: x_internal_eiffel_cluster_path_user_precondition
		deferred

		end

	set__internal_eiffel_cluster_path (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_eiffel_cluster_path_user_precondition: set__internal_eiffel_cluster_path_user_precondition (p_ret_val)
		deferred

		end

	x_internal_emitter_version_number: STRING is
			-- No description available.
		require
			x_internal_emitter_version_number_user_precondition: x_internal_emitter_version_number_user_precondition
		deferred

		end

	set__internal_emitter_version_number (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_emitter_version_number_user_precondition: set__internal_emitter_version_number_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_public_key: STRING is
			-- No description available.
		require
			x_internal_assembly_public_key_user_precondition: x_internal_assembly_public_key_user_precondition
		deferred

		end

	set__internal_assembly_public_key (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_assembly_public_key_user_precondition: set__internal_assembly_public_key_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE

