indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_EIFFEL_COMPONENTS_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	export_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `export_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	named_signature_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	select_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `select_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	formal_named_signature_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `formal_named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	rename_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `rename_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	redefine_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `redefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	undefine_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `undefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_factory_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_factory'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_export_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_export_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_export_clause_user_precondition (p_ret_val: X_EXPORT_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_export_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_named_signature_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_named_signature_type_user_precondition (p_ret_val: X_NAMED_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_select_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_select_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_select_clause_user_precondition (p_ret_val: X_SELECT_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_select_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_eiffel_class_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_eiffel_class_user_precondition (p_ret_val: X_EIFFEL_CLASS_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_eiffel_class'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_formal_named_signature_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_formal_named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_formal_named_signature_type_user_precondition (p_ret_val: X_FORMAL_NAMED_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_formal_named_signature_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_rename_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_rename_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_rename_clause_user_precondition (p_ret_val: X_RENAME_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_rename_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_redefine_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_redefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_redefine_clause_user_precondition (p_ret_val: X_REDEFINE_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_redefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_undefine_clause_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_undefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_undefine_clause_user_precondition (p_ret_val: X_UNDEFINE_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_undefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_assembly_factory_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_assembly_factory'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_assembly_factory_user_precondition (p_ret_val: X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_assembly_factory'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	export_clause: X_EXPORT_CLAUSE_INTERFACE is
			-- No description available.
		require
			export_clause_user_precondition: export_clause_user_precondition
		deferred

		ensure
			valid_export_clause: Result.item /= default_pointer
		end

	named_signature_type: X_NAMED_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			named_signature_type_user_precondition: named_signature_type_user_precondition
		deferred

		ensure
			valid_named_signature_type: Result.item /= default_pointer
		end

	select_clause: X_SELECT_CLAUSE_INTERFACE is
			-- No description available.
		require
			select_clause_user_precondition: select_clause_user_precondition
		deferred

		ensure
			valid_select_clause: Result.item /= default_pointer
		end

	eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		require
			eiffel_class_user_precondition: eiffel_class_user_precondition
		deferred

		ensure
			valid_eiffel_class: Result.item /= default_pointer
		end

	formal_named_signature_type: X_FORMAL_NAMED_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			formal_named_signature_type_user_precondition: formal_named_signature_type_user_precondition
		deferred

		ensure
			valid_formal_named_signature_type: Result.item /= default_pointer
		end

	rename_clause: X_RENAME_CLAUSE_INTERFACE is
			-- No description available.
		require
			rename_clause_user_precondition: rename_clause_user_precondition
		deferred

		ensure
			valid_rename_clause: Result.item /= default_pointer
		end

	redefine_clause: X_REDEFINE_CLAUSE_INTERFACE is
			-- No description available.
		require
			redefine_clause_user_precondition: redefine_clause_user_precondition
		deferred

		ensure
			valid_redefine_clause: Result.item /= default_pointer
		end

	undefine_clause: X_UNDEFINE_CLAUSE_INTERFACE is
			-- No description available.
		require
			undefine_clause_user_precondition: undefine_clause_user_precondition
		deferred

		ensure
			valid_undefine_clause: Result.item /= default_pointer
		end

	make1 is
			-- No description available.
		require
			make1_user_precondition: make1_user_precondition
		deferred

		end

	assembly_factory: X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE is
			-- No description available.
		require
			assembly_factory_user_precondition: assembly_factory_user_precondition
		deferred

		ensure
			valid_assembly_factory: Result.item /= default_pointer
		end

	x_internal_export_clause: X_EXPORT_CLAUSE_INTERFACE is
			-- No description available.
		require
			x_internal_export_clause_user_precondition: x_internal_export_clause_user_precondition
		deferred

		ensure
			valid_x_internal_export_clause: Result.item /= default_pointer
		end

	set_ref__internal_export_clause (p_ret_val: X_EXPORT_CLAUSE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_export_clause_user_precondition: set_ref__internal_export_clause_user_precondition (p_ret_val)
		deferred

		end

	x_internal_named_signature_type: X_NAMED_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			x_internal_named_signature_type_user_precondition: x_internal_named_signature_type_user_precondition
		deferred

		ensure
			valid_x_internal_named_signature_type: Result.item /= default_pointer
		end

	set_ref__internal_named_signature_type (p_ret_val: X_NAMED_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_named_signature_type_user_precondition: set_ref__internal_named_signature_type_user_precondition (p_ret_val)
		deferred

		end

	x_internal_select_clause: X_SELECT_CLAUSE_INTERFACE is
			-- No description available.
		require
			x_internal_select_clause_user_precondition: x_internal_select_clause_user_precondition
		deferred

		ensure
			valid_x_internal_select_clause: Result.item /= default_pointer
		end

	set_ref__internal_select_clause (p_ret_val: X_SELECT_CLAUSE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_select_clause_user_precondition: set_ref__internal_select_clause_user_precondition (p_ret_val)
		deferred

		end

	x_internal_eiffel_class: X_EIFFEL_CLASS_INTERFACE is
			-- No description available.
		require
			x_internal_eiffel_class_user_precondition: x_internal_eiffel_class_user_precondition
		deferred

		ensure
			valid_x_internal_eiffel_class: Result.item /= default_pointer
		end

	set_ref__internal_eiffel_class (p_ret_val: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_eiffel_class_user_precondition: set_ref__internal_eiffel_class_user_precondition (p_ret_val)
		deferred

		end

	x_internal_formal_named_signature_type: X_FORMAL_NAMED_SIGNATURE_TYPE_INTERFACE is
			-- No description available.
		require
			x_internal_formal_named_signature_type_user_precondition: x_internal_formal_named_signature_type_user_precondition
		deferred

		ensure
			valid_x_internal_formal_named_signature_type: Result.item /= default_pointer
		end

	set_ref__internal_formal_named_signature_type (p_ret_val: X_FORMAL_NAMED_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_formal_named_signature_type_user_precondition: set_ref__internal_formal_named_signature_type_user_precondition (p_ret_val)
		deferred

		end

	x_internal_rename_clause: X_RENAME_CLAUSE_INTERFACE is
			-- No description available.
		require
			x_internal_rename_clause_user_precondition: x_internal_rename_clause_user_precondition
		deferred

		ensure
			valid_x_internal_rename_clause: Result.item /= default_pointer
		end

	set_ref__internal_rename_clause (p_ret_val: X_RENAME_CLAUSE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_rename_clause_user_precondition: set_ref__internal_rename_clause_user_precondition (p_ret_val)
		deferred

		end

	x_internal_redefine_clause: X_REDEFINE_CLAUSE_INTERFACE is
			-- No description available.
		require
			x_internal_redefine_clause_user_precondition: x_internal_redefine_clause_user_precondition
		deferred

		ensure
			valid_x_internal_redefine_clause: Result.item /= default_pointer
		end

	set_ref__internal_redefine_clause (p_ret_val: X_REDEFINE_CLAUSE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_redefine_clause_user_precondition: set_ref__internal_redefine_clause_user_precondition (p_ret_val)
		deferred

		end

	x_internal_undefine_clause: X_UNDEFINE_CLAUSE_INTERFACE is
			-- No description available.
		require
			x_internal_undefine_clause_user_precondition: x_internal_undefine_clause_user_precondition
		deferred

		ensure
			valid_x_internal_undefine_clause: Result.item /= default_pointer
		end

	set_ref__internal_undefine_clause (p_ret_val: X_UNDEFINE_CLAUSE_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_undefine_clause_user_precondition: set_ref__internal_undefine_clause_user_precondition (p_ret_val)
		deferred

		end

	x_internal_assembly_factory: X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE is
			-- No description available.
		require
			x_internal_assembly_factory_user_precondition: x_internal_assembly_factory_user_precondition
		deferred

		ensure
			valid_x_internal_assembly_factory: Result.item /= default_pointer
		end

	set_ref__internal_assembly_factory (p_ret_val: X_EIFFEL_ASSEMBLY_FACTORY_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_assembly_factory_user_precondition: set_ref__internal_assembly_factory_user_precondition (p_ret_val)
		deferred

		end

end -- X_EIFFEL_COMPONENTS_INTERFACE

