indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_GENERIC_DERIVATION_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_derivation_type_user_precondition (a_type: X_SIGNATURE_TYPE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_derivation_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_types_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_types'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition (derivation_count: INTEGER): BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_generic_types_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_generic_types'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_generic_types_user_precondition (p_ret_val: ECOM_ARRAY [POINTER_REF]): BOOLEAN is
			-- User-defined preconditions for `set__internal_generic_types'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	add_derivation_type (a_type: X_SIGNATURE_TYPE_INTERFACE) is
			-- No description available.
			-- `a_type' [in].  
		require
			add_derivation_type_user_precondition: add_derivation_type_user_precondition (a_type)
		deferred

		end

	generic_types: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			generic_types_user_precondition: generic_types_user_precondition
		deferred

		end

	make1 (derivation_count: INTEGER) is
			-- No description available.
			-- `derivation_count' [in].  
		require
			make1_user_precondition: make1_user_precondition (derivation_count)
		deferred

		end

	x_internal_generic_types: ECOM_ARRAY [POINTER_REF] is
			-- No description available.
		require
			x_internal_generic_types_user_precondition: x_internal_generic_types_user_precondition
		deferred

		end

	set__internal_generic_types (p_ret_val: ECOM_ARRAY [POINTER_REF]) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			non_void_p_ret_val: p_ret_val /= Void
			set__internal_generic_types_user_precondition: set__internal_generic_types_user_precondition (p_ret_val)
		deferred

		end

end -- X_GENERIC_DERIVATION_INTERFACE

