indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_PARENT_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_select_clause_user_precondition (a_clause: X_SELECT_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_select_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_redefine_clauses_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_redefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_undefine_clauses_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_undefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_export_clauses_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_export_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_name_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	rename_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `rename_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	export_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `export_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_rename_clauses_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_rename_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_undefine_clause_user_precondition (a_clause: X_UNDEFINE_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_undefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_export_clause_user_precondition (a_clause: X_EXPORT_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_export_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	select_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `select_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_redefine_clause_user_precondition (a_clause: X_REDEFINE_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_redefine_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	redefine_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `redefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	undefine_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `undefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	add_rename_clause_user_precondition (a_clause: X_RENAME_CLAUSE_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `add_rename_clause'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make1_user_precondition (a_name: STRING): BOOLEAN is
			-- User-defined preconditions for `make1'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_select_clauses_user_precondition (a_list: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_select_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_rename_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_rename_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_rename_clauses_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_rename_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_export_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_export_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_export_clauses_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_export_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_select_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_select_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_select_clauses_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_select_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_redefine_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_redefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_redefine_clauses_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_redefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_undefine_clauses_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_undefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_undefine_clauses_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_undefine_clauses'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	add_select_clause (a_clause: X_SELECT_CLAUSE_INTERFACE) is
			-- No description available.
			-- `a_clause' [in].  
		require
			add_select_clause_user_precondition: add_select_clause_user_precondition (a_clause)
		deferred

		end

	set_redefine_clauses (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			set_redefine_clauses_user_precondition: set_redefine_clauses_user_precondition (a_list)
		deferred

		end

	set_undefine_clauses (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			set_undefine_clauses_user_precondition: set_undefine_clauses_user_precondition (a_list)
		deferred

		end

	set_export_clauses (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			set_export_clauses_user_precondition: set_export_clauses_user_precondition (a_list)
		deferred

		end

	set_name (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			set_name_user_precondition: set_name_user_precondition (a_name)
		deferred

		end

	rename_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			rename_clauses_user_precondition: rename_clauses_user_precondition
		deferred

		end

	export_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			export_clauses_user_precondition: export_clauses_user_precondition
		deferred

		end

	set_rename_clauses (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			set_rename_clauses_user_precondition: set_rename_clauses_user_precondition (a_list)
		deferred

		end

	add_undefine_clause (a_clause: X_UNDEFINE_CLAUSE_INTERFACE) is
			-- No description available.
			-- `a_clause' [in].  
		require
			add_undefine_clause_user_precondition: add_undefine_clause_user_precondition (a_clause)
		deferred

		end

	name: STRING is
			-- No description available.
		require
			name_user_precondition: name_user_precondition
		deferred

		end

	add_export_clause (a_clause: X_EXPORT_CLAUSE_INTERFACE) is
			-- No description available.
			-- `a_clause' [in].  
		require
			add_export_clause_user_precondition: add_export_clause_user_precondition (a_clause)
		deferred

		end

	select_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			select_clauses_user_precondition: select_clauses_user_precondition
		deferred

		end

	add_redefine_clause (a_clause: X_REDEFINE_CLAUSE_INTERFACE) is
			-- No description available.
			-- `a_clause' [in].  
		require
			add_redefine_clause_user_precondition: add_redefine_clause_user_precondition (a_clause)
		deferred

		end

	redefine_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			redefine_clauses_user_precondition: redefine_clauses_user_precondition
		deferred

		end

	undefine_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			undefine_clauses_user_precondition: undefine_clauses_user_precondition
		deferred

		end

	add_rename_clause (a_clause: X_RENAME_CLAUSE_INTERFACE) is
			-- No description available.
			-- `a_clause' [in].  
		require
			add_rename_clause_user_precondition: add_rename_clause_user_precondition (a_clause)
		deferred

		end

	make1 (a_name: STRING) is
			-- No description available.
			-- `a_name' [in].  
		require
			make1_user_precondition: make1_user_precondition (a_name)
		deferred

		end

	set_select_clauses (a_list: ECOM_INTERFACE) is
			-- No description available.
			-- `a_list' [in].  
		require
			set_select_clauses_user_precondition: set_select_clauses_user_precondition (a_list)
		deferred

		end

	x_internal_rename_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_rename_clauses_user_precondition: x_internal_rename_clauses_user_precondition
		deferred

		end

	set_ref__internal_rename_clauses (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_rename_clauses_user_precondition: set_ref__internal_rename_clauses_user_precondition (p_ret_val)
		deferred

		end

	x_internal_export_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_export_clauses_user_precondition: x_internal_export_clauses_user_precondition
		deferred

		end

	set_ref__internal_export_clauses (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_export_clauses_user_precondition: set_ref__internal_export_clauses_user_precondition (p_ret_val)
		deferred

		end

	x_internal_name: STRING is
			-- No description available.
		require
			x_internal_name_user_precondition: x_internal_name_user_precondition
		deferred

		end

	set__internal_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_name_user_precondition: set__internal_name_user_precondition (p_ret_val)
		deferred

		end

	x_internal_select_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_select_clauses_user_precondition: x_internal_select_clauses_user_precondition
		deferred

		end

	set_ref__internal_select_clauses (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_select_clauses_user_precondition: set_ref__internal_select_clauses_user_precondition (p_ret_val)
		deferred

		end

	x_internal_redefine_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_redefine_clauses_user_precondition: x_internal_redefine_clauses_user_precondition
		deferred

		end

	set_ref__internal_redefine_clauses (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_redefine_clauses_user_precondition: set_ref__internal_redefine_clauses_user_precondition (p_ret_val)
		deferred

		end

	x_internal_undefine_clauses: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_undefine_clauses_user_precondition: x_internal_undefine_clauses_user_precondition
		deferred

		end

	set_ref__internal_undefine_clauses (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_undefine_clauses_user_precondition: set_ref__internal_undefine_clauses_user_precondition (p_ret_val)
		deferred

		end

end -- X_PARENT_INTERFACE

