indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_UNDEFINE_CLAUSE_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	source_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `source_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	string_representation_user_precondition: BOOLEAN is
			-- User-defined preconditions for `string_representation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_source_name_user_precondition (a_source_name: STRING): BOOLEAN is
			-- User-defined preconditions for `set_source_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_source_name_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_source_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set__internal_source_name_user_precondition (p_ret_val: STRING): BOOLEAN is
			-- User-defined preconditions for `set__internal_source_name'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	undefine_keyword_user_precondition: BOOLEAN is
			-- User-defined preconditions for `undefine_keyword'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	source_name: STRING is
			-- No description available.
		require
			source_name_user_precondition: source_name_user_precondition
		deferred

		end

	string_representation: STRING is
			-- No description available.
		require
			string_representation_user_precondition: string_representation_user_precondition
		deferred

		end

	eiffel_keyword: STRING is
			-- No description available.
		require
			eiffel_keyword_user_precondition: eiffel_keyword_user_precondition
		deferred

		end

	set_source_name (a_source_name: STRING) is
			-- No description available.
			-- `a_source_name' [in].  
		require
			set_source_name_user_precondition: set_source_name_user_precondition (a_source_name)
		deferred

		end

	x_internal_source_name: STRING is
			-- No description available.
		require
			x_internal_source_name_user_precondition: x_internal_source_name_user_precondition
		deferred

		end

	set__internal_source_name (p_ret_val: STRING) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set__internal_source_name_user_precondition: set__internal_source_name_user_precondition (p_ret_val)
		deferred

		end

	undefine_keyword: STRING is
			-- No description available.
		require
			undefine_keyword_user_precondition: undefine_keyword_user_precondition
		deferred

		end

end -- X_UNDEFINE_CLAUSE_INTERFACE

