indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

deferred class
	X_XML_CODE_GENERATOR_INTERFACE

inherit
	ECOM_INTERFACE

feature -- Status Report

	to_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `to_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	equals_user_precondition (obj: POINTER_REF): BOOLEAN is
			-- User-defined preconditions for `equals'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_hash_code_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_hash_code'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	get_type_user_precondition: BOOLEAN is
			-- User-defined preconditions for `get_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_type_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_type_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	comma_user_precondition: BOOLEAN is
			-- User-defined preconditions for `comma'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	true_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `true_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_assembly_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_assembly_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dot_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dot_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dash_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dash'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	xml_extension_user_precondition: BOOLEAN is
			-- User-defined preconditions for `xml_extension'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	false_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `false_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	index_filename_user_precondition: BOOLEAN is
			-- User-defined preconditions for `index_filename'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	empty_string_user_precondition: BOOLEAN is
			-- User-defined preconditions for `empty_string'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	dtd_extension_user_precondition: BOOLEAN is
			-- User-defined preconditions for `dtd_extension'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	space_user_precondition: BOOLEAN is
			-- User-defined preconditions for `space'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	inherit_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `inherit_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `create_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	element_change_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `element_change_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	parent_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `parent_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	invariants_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `invariants_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	precondition_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `precondition_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_type_full_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `argument_type_full_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	field_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `field_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	arguments_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `arguments_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	body_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `body_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_type_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_type_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	header_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `header_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	comments_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `comments_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	deferred_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `deferred_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	invariant_tag_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `invariant_tag_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	invariant_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `invariant_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_external_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `argument_external_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	rename_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `rename_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	namespace_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `namespace_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	literal_value_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `literal_value_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	abstract_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `abstract_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	feature_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `feature_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	derivation_types_count_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `derivation_types_count_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	invariant_text_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `invariant_text_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	postcondition_text_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `postcondition_text_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	method_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `method_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_literal_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `enum_literal_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assemblies_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assemblies_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	specials_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `specials_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_derivation_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_derivation_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	frozen_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `frozen_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_type_filename_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_type_filename_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	parent_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `parent_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	class_eiffel_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `class_eiffel_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	eiffel_cluster_path_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `eiffel_cluster_path_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	basic_operations_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `basic_operations_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	constraint_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `constraint_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	creation_routine_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `creation_routine_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	access_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `access_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	select_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `select_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	implementation_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `implementation_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_types_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_types_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	postcondition_tag_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `postcondition_tag_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	alias_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `alias_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	infix_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `infix_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_derivations_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_derivations_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	unary_operators_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `unary_operators_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_eiffel_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `argument_eiffel_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	precondition_text_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `precondition_text_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_parameter_index_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_parameter_index_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	feature_external_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `feature_external_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	binary_operators_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `binary_operators_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	class_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `class_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_version_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_version_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	redefine_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `redefine_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	expanded_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `expanded_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	create_none_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `create_none_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	precondition_tag_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `precondition_tag_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	postcondition_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `postcondition_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	preconditions_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `preconditions_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	bit_or_infix_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `bit_or_infix_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	return_type_full_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `return_type_full_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	undefine_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `undefine_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	prefix_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `prefix_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `argument_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	emitter_version_number_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `emitter_version_number_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	return_type_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `return_type_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_public_key_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_public_key_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	footer_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `footer_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	is_literal_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `is_literal_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	new_slot_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `new_slot_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	constraints_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `constraints_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_culture_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_culture_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	export_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `export_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	simple_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `simple_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	enum_type_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `enum_type_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	return_type_generic_parameter_index_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `return_type_generic_parameter_index_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	frozen_feature_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `frozen_feature_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_type_external_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_type_external_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	static_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `static_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	assembly_filename_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `assembly_filename_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generic_type_eiffel_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `generic_type_eiffel_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	argument_type_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `argument_type_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	initialization_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `initialization_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	modified_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `modified_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	feature_eiffel_name_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `feature_eiffel_name_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	modified_feature_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `modified_feature_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	postconditions_element_user_precondition: BOOLEAN is
			-- User-defined preconditions for `postconditions_element'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	type_storer_user_precondition: BOOLEAN is
			-- User-defined preconditions for `type_storer'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	end_assembly_generation_user_precondition: BOOLEAN is
			-- User-defined preconditions for `end_assembly_generation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	generate_type_user_precondition (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `generate_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	replace_type_user_precondition (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `replace_type'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	make_xml_code_generator_user_precondition: BOOLEAN is
			-- User-defined preconditions for `make_xml_code_generator'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	start_assembly_generation_user_precondition (an_eiffel_assembly: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `start_assembly_generation'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	cache_handler_user_precondition: BOOLEAN is
			-- User-defined preconditions for `cache_handler'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_type_storer_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_type_storer'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_type_storer_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_type_storer'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	x_internal_cache_handler_user_precondition: BOOLEAN is
			-- User-defined preconditions for `x_internal_cache_handler'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

	set_ref__internal_cache_handler_user_precondition (p_ret_val: ECOM_INTERFACE): BOOLEAN is
			-- User-defined preconditions for `set_ref__internal_cache_handler'.
			-- Redefine in descendants if needed.
		do
			Result := True
		end

feature -- Basic Operations

	to_string: STRING is
			-- No description available.
		require
			to_string_user_precondition: to_string_user_precondition
		deferred

		end

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		require
			non_void_obj: obj /= Void
			valid_obj: obj.item /= default_pointer
			equals_user_precondition: equals_user_precondition (obj)
		deferred

		end

	get_hash_code: INTEGER is
			-- No description available.
		require
			get_hash_code_user_precondition: get_hash_code_user_precondition
		deferred

		end

	get_type: INTEGER is
			-- No description available.
		require
			get_type_user_precondition: get_type_user_precondition
		deferred

		end

	dtd_type_filename: STRING is
			-- No description available.
		require
			dtd_type_filename_user_precondition: dtd_type_filename_user_precondition
		deferred

		end

	comma: STRING is
			-- No description available.
		require
			comma_user_precondition: comma_user_precondition
		deferred

		end

	true_string: STRING is
			-- No description available.
		require
			true_string_user_precondition: true_string_user_precondition
		deferred

		end

	dtd_assembly_filename: STRING is
			-- No description available.
		require
			dtd_assembly_filename_user_precondition: dtd_assembly_filename_user_precondition
		deferred

		end

	dot_string: STRING is
			-- No description available.
		require
			dot_string_user_precondition: dot_string_user_precondition
		deferred

		end

	dash: STRING is
			-- No description available.
		require
			dash_user_precondition: dash_user_precondition
		deferred

		end

	xml_extension: STRING is
			-- No description available.
		require
			xml_extension_user_precondition: xml_extension_user_precondition
		deferred

		end

	false_string: STRING is
			-- No description available.
		require
			false_string_user_precondition: false_string_user_precondition
		deferred

		end

	index_filename: STRING is
			-- No description available.
		require
			index_filename_user_precondition: index_filename_user_precondition
		deferred

		end

	empty_string: STRING is
			-- No description available.
		require
			empty_string_user_precondition: empty_string_user_precondition
		deferred

		end

	dtd_extension: STRING is
			-- No description available.
		require
			dtd_extension_user_precondition: dtd_extension_user_precondition
		deferred

		end

	space: STRING is
			-- No description available.
		require
			space_user_precondition: space_user_precondition
		deferred

		end

	inherit_element: STRING is
			-- No description available.
		require
			inherit_element_user_precondition: inherit_element_user_precondition
		deferred

		end

	create_element: STRING is
			-- No description available.
		require
			create_element_user_precondition: create_element_user_precondition
		deferred

		end

	element_change_element: STRING is
			-- No description available.
		require
			element_change_element_user_precondition: element_change_element_user_precondition
		deferred

		end

	parent_name_element: STRING is
			-- No description available.
		require
			parent_name_element_user_precondition: parent_name_element_user_precondition
		deferred

		end

	invariants_element: STRING is
			-- No description available.
		require
			invariants_element_user_precondition: invariants_element_user_precondition
		deferred

		end

	precondition_element: STRING is
			-- No description available.
		require
			precondition_element_user_precondition: precondition_element_user_precondition
		deferred

		end

	argument_type_full_name_element: STRING is
			-- No description available.
		require
			argument_type_full_name_element_user_precondition: argument_type_full_name_element_user_precondition
		deferred

		end

	field_element: STRING is
			-- No description available.
		require
			field_element_user_precondition: field_element_user_precondition
		deferred

		end

	arguments_element: STRING is
			-- No description available.
		require
			arguments_element_user_precondition: arguments_element_user_precondition
		deferred

		end

	body_element: STRING is
			-- No description available.
		require
			body_element_user_precondition: body_element_user_precondition
		deferred

		end

	generic_type_element: STRING is
			-- No description available.
		require
			generic_type_element_user_precondition: generic_type_element_user_precondition
		deferred

		end

	header_element: STRING is
			-- No description available.
		require
			header_element_user_precondition: header_element_user_precondition
		deferred

		end

	comments_element: STRING is
			-- No description available.
		require
			comments_element_user_precondition: comments_element_user_precondition
		deferred

		end

	deferred_element: STRING is
			-- No description available.
		require
			deferred_element_user_precondition: deferred_element_user_precondition
		deferred

		end

	invariant_tag_element: STRING is
			-- No description available.
		require
			invariant_tag_element_user_precondition: invariant_tag_element_user_precondition
		deferred

		end

	invariant_element: STRING is
			-- No description available.
		require
			invariant_element_user_precondition: invariant_element_user_precondition
		deferred

		end

	argument_external_name_element: STRING is
			-- No description available.
		require
			argument_external_name_element_user_precondition: argument_external_name_element_user_precondition
		deferred

		end

	rename_element: STRING is
			-- No description available.
		require
			rename_element_user_precondition: rename_element_user_precondition
		deferred

		end

	namespace_element: STRING is
			-- No description available.
		require
			namespace_element_user_precondition: namespace_element_user_precondition
		deferred

		end

	literal_value_element: STRING is
			-- No description available.
		require
			literal_value_element_user_precondition: literal_value_element_user_precondition
		deferred

		end

	abstract_element: STRING is
			-- No description available.
		require
			abstract_element_user_precondition: abstract_element_user_precondition
		deferred

		end

	feature_element: STRING is
			-- No description available.
		require
			feature_element_user_precondition: feature_element_user_precondition
		deferred

		end

	derivation_types_count_element: STRING is
			-- No description available.
		require
			derivation_types_count_element_user_precondition: derivation_types_count_element_user_precondition
		deferred

		end

	invariant_text_element: STRING is
			-- No description available.
		require
			invariant_text_element_user_precondition: invariant_text_element_user_precondition
		deferred

		end

	postcondition_text_element: STRING is
			-- No description available.
		require
			postcondition_text_element_user_precondition: postcondition_text_element_user_precondition
		deferred

		end

	method_element: STRING is
			-- No description available.
		require
			method_element_user_precondition: method_element_user_precondition
		deferred

		end

	enum_literal_element: STRING is
			-- No description available.
		require
			enum_literal_element_user_precondition: enum_literal_element_user_precondition
		deferred

		end

	assemblies_element: STRING is
			-- No description available.
		require
			assemblies_element_user_precondition: assemblies_element_user_precondition
		deferred

		end

	specials_element: STRING is
			-- No description available.
		require
			specials_element_user_precondition: specials_element_user_precondition
		deferred

		end

	generic_derivation_element: STRING is
			-- No description available.
		require
			generic_derivation_element_user_precondition: generic_derivation_element_user_precondition
		deferred

		end

	frozen_element: STRING is
			-- No description available.
		require
			frozen_element_user_precondition: frozen_element_user_precondition
		deferred

		end

	assembly_type_filename_element: STRING is
			-- No description available.
		require
			assembly_type_filename_element_user_precondition: assembly_type_filename_element_user_precondition
		deferred

		end

	parent_element: STRING is
			-- No description available.
		require
			parent_element_user_precondition: parent_element_user_precondition
		deferred

		end

	class_eiffel_name_element: STRING is
			-- No description available.
		require
			class_eiffel_name_element_user_precondition: class_eiffel_name_element_user_precondition
		deferred

		end

	eiffel_cluster_path_element: STRING is
			-- No description available.
		require
			eiffel_cluster_path_element_user_precondition: eiffel_cluster_path_element_user_precondition
		deferred

		end

	basic_operations_element: STRING is
			-- No description available.
		require
			basic_operations_element_user_precondition: basic_operations_element_user_precondition
		deferred

		end

	constraint_element: STRING is
			-- No description available.
		require
			constraint_element_user_precondition: constraint_element_user_precondition
		deferred

		end

	creation_routine_element: STRING is
			-- No description available.
		require
			creation_routine_element_user_precondition: creation_routine_element_user_precondition
		deferred

		end

	access_element: STRING is
			-- No description available.
		require
			access_element_user_precondition: access_element_user_precondition
		deferred

		end

	select_element: STRING is
			-- No description available.
		require
			select_element_user_precondition: select_element_user_precondition
		deferred

		end

	implementation_element: STRING is
			-- No description available.
		require
			implementation_element_user_precondition: implementation_element_user_precondition
		deferred

		end

	assembly_types_element: STRING is
			-- No description available.
		require
			assembly_types_element_user_precondition: assembly_types_element_user_precondition
		deferred

		end

	postcondition_tag_element: STRING is
			-- No description available.
		require
			postcondition_tag_element_user_precondition: postcondition_tag_element_user_precondition
		deferred

		end

	alias_element: STRING is
			-- No description available.
		require
			alias_element_user_precondition: alias_element_user_precondition
		deferred

		end

	infix_element: STRING is
			-- No description available.
		require
			infix_element_user_precondition: infix_element_user_precondition
		deferred

		end

	assembly_name_element: STRING is
			-- No description available.
		require
			assembly_name_element_user_precondition: assembly_name_element_user_precondition
		deferred

		end

	generic_element: STRING is
			-- No description available.
		require
			generic_element_user_precondition: generic_element_user_precondition
		deferred

		end

	generic_derivations_element: STRING is
			-- No description available.
		require
			generic_derivations_element_user_precondition: generic_derivations_element_user_precondition
		deferred

		end

	unary_operators_element: STRING is
			-- No description available.
		require
			unary_operators_element_user_precondition: unary_operators_element_user_precondition
		deferred

		end

	argument_eiffel_name_element: STRING is
			-- No description available.
		require
			argument_eiffel_name_element_user_precondition: argument_eiffel_name_element_user_precondition
		deferred

		end

	precondition_text_element: STRING is
			-- No description available.
		require
			precondition_text_element_user_precondition: precondition_text_element_user_precondition
		deferred

		end

	generic_parameter_index_element: STRING is
			-- No description available.
		require
			generic_parameter_index_element_user_precondition: generic_parameter_index_element_user_precondition
		deferred

		end

	feature_external_name_element: STRING is
			-- No description available.
		require
			feature_external_name_element_user_precondition: feature_external_name_element_user_precondition
		deferred

		end

	binary_operators_element: STRING is
			-- No description available.
		require
			binary_operators_element_user_precondition: binary_operators_element_user_precondition
		deferred

		end

	class_element: STRING is
			-- No description available.
		require
			class_element_user_precondition: class_element_user_precondition
		deferred

		end

	assembly_version_element: STRING is
			-- No description available.
		require
			assembly_version_element_user_precondition: assembly_version_element_user_precondition
		deferred

		end

	redefine_element: STRING is
			-- No description available.
		require
			redefine_element_user_precondition: redefine_element_user_precondition
		deferred

		end

	expanded_element: STRING is
			-- No description available.
		require
			expanded_element_user_precondition: expanded_element_user_precondition
		deferred

		end

	create_none_element: STRING is
			-- No description available.
		require
			create_none_element_user_precondition: create_none_element_user_precondition
		deferred

		end

	precondition_tag_element: STRING is
			-- No description available.
		require
			precondition_tag_element_user_precondition: precondition_tag_element_user_precondition
		deferred

		end

	postcondition_element: STRING is
			-- No description available.
		require
			postcondition_element_user_precondition: postcondition_element_user_precondition
		deferred

		end

	preconditions_element: STRING is
			-- No description available.
		require
			preconditions_element_user_precondition: preconditions_element_user_precondition
		deferred

		end

	bit_or_infix_element: STRING is
			-- No description available.
		require
			bit_or_infix_element_user_precondition: bit_or_infix_element_user_precondition
		deferred

		end

	return_type_full_name_element: STRING is
			-- No description available.
		require
			return_type_full_name_element_user_precondition: return_type_full_name_element_user_precondition
		deferred

		end

	undefine_element: STRING is
			-- No description available.
		require
			undefine_element_user_precondition: undefine_element_user_precondition
		deferred

		end

	prefix_element: STRING is
			-- No description available.
		require
			prefix_element_user_precondition: prefix_element_user_precondition
		deferred

		end

	argument_element: STRING is
			-- No description available.
		require
			argument_element_user_precondition: argument_element_user_precondition
		deferred

		end

	emitter_version_number_element: STRING is
			-- No description available.
		require
			emitter_version_number_element_user_precondition: emitter_version_number_element_user_precondition
		deferred

		end

	return_type_element: STRING is
			-- No description available.
		require
			return_type_element_user_precondition: return_type_element_user_precondition
		deferred

		end

	assembly_element: STRING is
			-- No description available.
		require
			assembly_element_user_precondition: assembly_element_user_precondition
		deferred

		end

	assembly_public_key_element: STRING is
			-- No description available.
		require
			assembly_public_key_element_user_precondition: assembly_public_key_element_user_precondition
		deferred

		end

	footer_element: STRING is
			-- No description available.
		require
			footer_element_user_precondition: footer_element_user_precondition
		deferred

		end

	is_literal_element: STRING is
			-- No description available.
		require
			is_literal_element_user_precondition: is_literal_element_user_precondition
		deferred

		end

	new_slot_element: STRING is
			-- No description available.
		require
			new_slot_element_user_precondition: new_slot_element_user_precondition
		deferred

		end

	constraints_element: STRING is
			-- No description available.
		require
			constraints_element_user_precondition: constraints_element_user_precondition
		deferred

		end

	assembly_culture_element: STRING is
			-- No description available.
		require
			assembly_culture_element_user_precondition: assembly_culture_element_user_precondition
		deferred

		end

	export_element: STRING is
			-- No description available.
		require
			export_element_user_precondition: export_element_user_precondition
		deferred

		end

	simple_name_element: STRING is
			-- No description available.
		require
			simple_name_element_user_precondition: simple_name_element_user_precondition
		deferred

		end

	enum_type_element: STRING is
			-- No description available.
		require
			enum_type_element_user_precondition: enum_type_element_user_precondition
		deferred

		end

	return_type_generic_parameter_index_element: STRING is
			-- No description available.
		require
			return_type_generic_parameter_index_element_user_precondition: return_type_generic_parameter_index_element_user_precondition
		deferred

		end

	frozen_feature_element: STRING is
			-- No description available.
		require
			frozen_feature_element_user_precondition: frozen_feature_element_user_precondition
		deferred

		end

	generic_type_external_name_element: STRING is
			-- No description available.
		require
			generic_type_external_name_element_user_precondition: generic_type_external_name_element_user_precondition
		deferred

		end

	static_element: STRING is
			-- No description available.
		require
			static_element_user_precondition: static_element_user_precondition
		deferred

		end

	assembly_filename_element: STRING is
			-- No description available.
		require
			assembly_filename_element_user_precondition: assembly_filename_element_user_precondition
		deferred

		end

	generic_type_eiffel_name_element: STRING is
			-- No description available.
		require
			generic_type_eiffel_name_element_user_precondition: generic_type_eiffel_name_element_user_precondition
		deferred

		end

	argument_type_element: STRING is
			-- No description available.
		require
			argument_type_element_user_precondition: argument_type_element_user_precondition
		deferred

		end

	initialization_element: STRING is
			-- No description available.
		require
			initialization_element_user_precondition: initialization_element_user_precondition
		deferred

		end

	modified_element: STRING is
			-- No description available.
		require
			modified_element_user_precondition: modified_element_user_precondition
		deferred

		end

	feature_eiffel_name_element: STRING is
			-- No description available.
		require
			feature_eiffel_name_element_user_precondition: feature_eiffel_name_element_user_precondition
		deferred

		end

	modified_feature_element: STRING is
			-- No description available.
		require
			modified_feature_element_user_precondition: modified_feature_element_user_precondition
		deferred

		end

	postconditions_element: STRING is
			-- No description available.
		require
			postconditions_element_user_precondition: postconditions_element_user_precondition
		deferred

		end

	type_storer: ECOM_INTERFACE is
			-- No description available.
		require
			type_storer_user_precondition: type_storer_user_precondition
		deferred

		end

	end_assembly_generation is
			-- No description available.
		require
			end_assembly_generation_user_precondition: end_assembly_generation_user_precondition
		deferred

		end

	generate_type (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		require
			generate_type_user_precondition: generate_type_user_precondition (an_eiffel_class)
		deferred

		end

	replace_type (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		require
			replace_type_user_precondition: replace_type_user_precondition (an_eiffel_class)
		deferred

		end

	make_xml_code_generator is
			-- No description available.
		require
			make_xml_code_generator_user_precondition: make_xml_code_generator_user_precondition
		deferred

		end

	start_assembly_generation (an_eiffel_assembly: ECOM_INTERFACE) is
			-- No description available.
			-- `an_eiffel_assembly' [in].  
		require
			start_assembly_generation_user_precondition: start_assembly_generation_user_precondition (an_eiffel_assembly)
		deferred

		end

	cache_handler: ECOM_INTERFACE is
			-- No description available.
		require
			cache_handler_user_precondition: cache_handler_user_precondition
		deferred

		end

	x_internal_type_storer: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_type_storer_user_precondition: x_internal_type_storer_user_precondition
		deferred

		end

	set_ref__internal_type_storer (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_type_storer_user_precondition: set_ref__internal_type_storer_user_precondition (p_ret_val)
		deferred

		end

	x_internal_cache_handler: ECOM_INTERFACE is
			-- No description available.
		require
			x_internal_cache_handler_user_precondition: x_internal_cache_handler_user_precondition
		deferred

		end

	set_ref__internal_cache_handler (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		require
			set_ref__internal_cache_handler_user_precondition: set_ref__internal_cache_handler_user_precondition (p_ret_val)
		deferred

		end

end -- X_XML_CODE_GENERATOR_INTERFACE

