indexing
	description: " Help file: "
	Note: "Automatically generated by the EiffelCOM Wizard."

class
	XML_CODE_GENERATOR_PROXY

inherit
	X_XML_CODE_GENERATOR_INTERFACE

	ECOM_QUERIABLE

creation
	make,
	make_from_other,
	make_from_pointer

feature {NONE}  -- Initialization

	make is
			-- Creation
		do
			initializer := ccom_create_xml_code_generator_coclass
			item := ccom_item (initializer)
		end

	make_from_pointer (cpp_obj: POINTER) is
			-- Make from pointer
		do
			initializer := ccom_create_xml_code_generator_coclass_from_pointer(cpp_obj)
			item := ccom_item (initializer)
		end

feature -- Access

	to_string: STRING is
			-- No description available.
		do
			Result := ccom_to_string (initializer)
		end

	get_hash_code: INTEGER is
			-- No description available.
		do
			Result := ccom_get_hash_code (initializer)
		end

	get_type: INTEGER is
			-- No description available.
		do
			Result := ccom_get_type (initializer)
		end

	dtd_type_filename: STRING is
			-- No description available.
		do
			Result := ccom_dtd_type_filename (initializer)
		end

	comma: STRING is
			-- No description available.
		do
			Result := ccom_comma (initializer)
		end

	true_string: STRING is
			-- No description available.
		do
			Result := ccom_true_string (initializer)
		end

	dtd_assembly_filename: STRING is
			-- No description available.
		do
			Result := ccom_dtd_assembly_filename (initializer)
		end

	dot_string: STRING is
			-- No description available.
		do
			Result := ccom_dot_string (initializer)
		end

	dash: STRING is
			-- No description available.
		do
			Result := ccom_dash (initializer)
		end

	xml_extension: STRING is
			-- No description available.
		do
			Result := ccom_xml_extension (initializer)
		end

	false_string: STRING is
			-- No description available.
		do
			Result := ccom_false_string (initializer)
		end

	index_filename: STRING is
			-- No description available.
		do
			Result := ccom_index_filename (initializer)
		end

	empty_string: STRING is
			-- No description available.
		do
			Result := ccom_empty_string (initializer)
		end

	dtd_extension: STRING is
			-- No description available.
		do
			Result := ccom_dtd_extension (initializer)
		end

	space: STRING is
			-- No description available.
		do
			Result := ccom_space (initializer)
		end

	inherit_element: STRING is
			-- No description available.
		do
			Result := ccom_inherit_element (initializer)
		end

	create_element: STRING is
			-- No description available.
		do
			Result := ccom_create_element (initializer)
		end

	element_change_element: STRING is
			-- No description available.
		do
			Result := ccom_element_change_element (initializer)
		end

	parent_name_element: STRING is
			-- No description available.
		do
			Result := ccom_parent_name_element (initializer)
		end

	invariants_element: STRING is
			-- No description available.
		do
			Result := ccom_invariants_element (initializer)
		end

	precondition_element: STRING is
			-- No description available.
		do
			Result := ccom_precondition_element (initializer)
		end

	argument_type_full_name_element: STRING is
			-- No description available.
		do
			Result := ccom_argument_type_full_name_element (initializer)
		end

	field_element: STRING is
			-- No description available.
		do
			Result := ccom_field_element (initializer)
		end

	arguments_element: STRING is
			-- No description available.
		do
			Result := ccom_arguments_element (initializer)
		end

	body_element: STRING is
			-- No description available.
		do
			Result := ccom_body_element (initializer)
		end

	generic_type_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_type_element (initializer)
		end

	header_element: STRING is
			-- No description available.
		do
			Result := ccom_header_element (initializer)
		end

	comments_element: STRING is
			-- No description available.
		do
			Result := ccom_comments_element (initializer)
		end

	deferred_element: STRING is
			-- No description available.
		do
			Result := ccom_deferred_element (initializer)
		end

	invariant_tag_element: STRING is
			-- No description available.
		do
			Result := ccom_invariant_tag_element (initializer)
		end

	invariant_element: STRING is
			-- No description available.
		do
			Result := ccom_invariant_element (initializer)
		end

	argument_external_name_element: STRING is
			-- No description available.
		do
			Result := ccom_argument_external_name_element (initializer)
		end

	rename_element: STRING is
			-- No description available.
		do
			Result := ccom_rename_element (initializer)
		end

	namespace_element: STRING is
			-- No description available.
		do
			Result := ccom_namespace_element (initializer)
		end

	literal_value_element: STRING is
			-- No description available.
		do
			Result := ccom_literal_value_element (initializer)
		end

	abstract_element: STRING is
			-- No description available.
		do
			Result := ccom_abstract_element (initializer)
		end

	feature_element: STRING is
			-- No description available.
		do
			Result := ccom_feature_element (initializer)
		end

	derivation_types_count_element: STRING is
			-- No description available.
		do
			Result := ccom_derivation_types_count_element (initializer)
		end

	invariant_text_element: STRING is
			-- No description available.
		do
			Result := ccom_invariant_text_element (initializer)
		end

	postcondition_text_element: STRING is
			-- No description available.
		do
			Result := ccom_postcondition_text_element (initializer)
		end

	method_element: STRING is
			-- No description available.
		do
			Result := ccom_method_element (initializer)
		end

	enum_literal_element: STRING is
			-- No description available.
		do
			Result := ccom_enum_literal_element (initializer)
		end

	assemblies_element: STRING is
			-- No description available.
		do
			Result := ccom_assemblies_element (initializer)
		end

	specials_element: STRING is
			-- No description available.
		do
			Result := ccom_specials_element (initializer)
		end

	generic_derivation_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_derivation_element (initializer)
		end

	frozen_element: STRING is
			-- No description available.
		do
			Result := ccom_frozen_element (initializer)
		end

	assembly_type_filename_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_type_filename_element (initializer)
		end

	parent_element: STRING is
			-- No description available.
		do
			Result := ccom_parent_element (initializer)
		end

	class_eiffel_name_element: STRING is
			-- No description available.
		do
			Result := ccom_class_eiffel_name_element (initializer)
		end

	eiffel_cluster_path_element: STRING is
			-- No description available.
		do
			Result := ccom_eiffel_cluster_path_element (initializer)
		end

	basic_operations_element: STRING is
			-- No description available.
		do
			Result := ccom_basic_operations_element (initializer)
		end

	constraint_element: STRING is
			-- No description available.
		do
			Result := ccom_constraint_element (initializer)
		end

	creation_routine_element: STRING is
			-- No description available.
		do
			Result := ccom_creation_routine_element (initializer)
		end

	access_element: STRING is
			-- No description available.
		do
			Result := ccom_access_element (initializer)
		end

	select_element: STRING is
			-- No description available.
		do
			Result := ccom_select_element (initializer)
		end

	implementation_element: STRING is
			-- No description available.
		do
			Result := ccom_implementation_element (initializer)
		end

	assembly_types_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_types_element (initializer)
		end

	postcondition_tag_element: STRING is
			-- No description available.
		do
			Result := ccom_postcondition_tag_element (initializer)
		end

	alias_element: STRING is
			-- No description available.
		do
			Result := ccom_alias_element (initializer)
		end

	infix_element: STRING is
			-- No description available.
		do
			Result := ccom_infix_element (initializer)
		end

	assembly_name_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_name_element (initializer)
		end

	generic_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_element (initializer)
		end

	generic_derivations_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_derivations_element (initializer)
		end

	unary_operators_element: STRING is
			-- No description available.
		do
			Result := ccom_unary_operators_element (initializer)
		end

	argument_eiffel_name_element: STRING is
			-- No description available.
		do
			Result := ccom_argument_eiffel_name_element (initializer)
		end

	precondition_text_element: STRING is
			-- No description available.
		do
			Result := ccom_precondition_text_element (initializer)
		end

	generic_parameter_index_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_parameter_index_element (initializer)
		end

	feature_external_name_element: STRING is
			-- No description available.
		do
			Result := ccom_feature_external_name_element (initializer)
		end

	binary_operators_element: STRING is
			-- No description available.
		do
			Result := ccom_binary_operators_element (initializer)
		end

	class_element: STRING is
			-- No description available.
		do
			Result := ccom_class_element (initializer)
		end

	assembly_version_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_version_element (initializer)
		end

	redefine_element: STRING is
			-- No description available.
		do
			Result := ccom_redefine_element (initializer)
		end

	expanded_element: STRING is
			-- No description available.
		do
			Result := ccom_expanded_element (initializer)
		end

	create_none_element: STRING is
			-- No description available.
		do
			Result := ccom_create_none_element (initializer)
		end

	precondition_tag_element: STRING is
			-- No description available.
		do
			Result := ccom_precondition_tag_element (initializer)
		end

	postcondition_element: STRING is
			-- No description available.
		do
			Result := ccom_postcondition_element (initializer)
		end

	preconditions_element: STRING is
			-- No description available.
		do
			Result := ccom_preconditions_element (initializer)
		end

	bit_or_infix_element: STRING is
			-- No description available.
		do
			Result := ccom_bit_or_infix_element (initializer)
		end

	return_type_full_name_element: STRING is
			-- No description available.
		do
			Result := ccom_return_type_full_name_element (initializer)
		end

	undefine_element: STRING is
			-- No description available.
		do
			Result := ccom_undefine_element (initializer)
		end

	prefix_element: STRING is
			-- No description available.
		do
			Result := ccom_prefix_element (initializer)
		end

	argument_element: STRING is
			-- No description available.
		do
			Result := ccom_argument_element (initializer)
		end

	emitter_version_number_element: STRING is
			-- No description available.
		do
			Result := ccom_emitter_version_number_element (initializer)
		end

	return_type_element: STRING is
			-- No description available.
		do
			Result := ccom_return_type_element (initializer)
		end

	assembly_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_element (initializer)
		end

	assembly_public_key_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_public_key_element (initializer)
		end

	footer_element: STRING is
			-- No description available.
		do
			Result := ccom_footer_element (initializer)
		end

	is_literal_element: STRING is
			-- No description available.
		do
			Result := ccom_is_literal_element (initializer)
		end

	new_slot_element: STRING is
			-- No description available.
		do
			Result := ccom_new_slot_element (initializer)
		end

	constraints_element: STRING is
			-- No description available.
		do
			Result := ccom_constraints_element (initializer)
		end

	assembly_culture_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_culture_element (initializer)
		end

	export_element: STRING is
			-- No description available.
		do
			Result := ccom_export_element (initializer)
		end

	simple_name_element: STRING is
			-- No description available.
		do
			Result := ccom_simple_name_element (initializer)
		end

	enum_type_element: STRING is
			-- No description available.
		do
			Result := ccom_enum_type_element (initializer)
		end

	return_type_generic_parameter_index_element: STRING is
			-- No description available.
		do
			Result := ccom_return_type_generic_parameter_index_element (initializer)
		end

	frozen_feature_element: STRING is
			-- No description available.
		do
			Result := ccom_frozen_feature_element (initializer)
		end

	generic_type_external_name_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_type_external_name_element (initializer)
		end

	static_element: STRING is
			-- No description available.
		do
			Result := ccom_static_element (initializer)
		end

	assembly_filename_element: STRING is
			-- No description available.
		do
			Result := ccom_assembly_filename_element (initializer)
		end

	generic_type_eiffel_name_element: STRING is
			-- No description available.
		do
			Result := ccom_generic_type_eiffel_name_element (initializer)
		end

	argument_type_element: STRING is
			-- No description available.
		do
			Result := ccom_argument_type_element (initializer)
		end

	initialization_element: STRING is
			-- No description available.
		do
			Result := ccom_initialization_element (initializer)
		end

	modified_element: STRING is
			-- No description available.
		do
			Result := ccom_modified_element (initializer)
		end

	feature_eiffel_name_element: STRING is
			-- No description available.
		do
			Result := ccom_feature_eiffel_name_element (initializer)
		end

	modified_feature_element: STRING is
			-- No description available.
		do
			Result := ccom_modified_feature_element (initializer)
		end

	postconditions_element: STRING is
			-- No description available.
		do
			Result := ccom_postconditions_element (initializer)
		end

	type_storer: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_type_storer (initializer)
		end

	cache_handler: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_cache_handler (initializer)
		end

	x_internal_type_storer: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_type_storer (initializer)
		end

	x_internal_cache_handler: ECOM_INTERFACE is
			-- No description available.
		do
			Result := ccom_x_internal_cache_handler (initializer)
		end

feature -- Basic Operations

	equals (obj: POINTER_REF): BOOLEAN is
			-- No description available.
			-- `obj' [in].  
		do
			Result := ccom_equals (initializer, obj.item)
		end

	end_assembly_generation is
			-- No description available.
		do
			ccom_end_assembly_generation (initializer)
		end

	generate_type (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		local
			an_eiffel_class_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_class /= Void then
				if (an_eiffel_class.item = default_pointer) then
					a_stub ?= an_eiffel_class
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_class_item := an_eiffel_class.item
			end
			ccom_generate_type (initializer, an_eiffel_class_item)
		end

	replace_type (an_eiffel_class: X_EIFFEL_CLASS_INTERFACE) is
			-- No description available.
			-- `an_eiffel_class' [in].  
		local
			an_eiffel_class_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_class /= Void then
				if (an_eiffel_class.item = default_pointer) then
					a_stub ?= an_eiffel_class
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_class_item := an_eiffel_class.item
			end
			ccom_replace_type (initializer, an_eiffel_class_item)
		end

	make_xml_code_generator is
			-- No description available.
		do
			ccom_make_xml_code_generator (initializer)
		end

	start_assembly_generation (an_eiffel_assembly: ECOM_INTERFACE) is
			-- No description available.
			-- `an_eiffel_assembly' [in].  
		local
			an_eiffel_assembly_item: POINTER
			a_stub: ECOM_STUB
		do
			if an_eiffel_assembly /= Void then
				if (an_eiffel_assembly.item = default_pointer) then
					a_stub ?= an_eiffel_assembly
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				an_eiffel_assembly_item := an_eiffel_assembly.item
			end
			ccom_start_assembly_generation (initializer, an_eiffel_assembly_item)
		end

	set_ref__internal_type_storer (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_type_storer (initializer, p_ret_val_item)
		end

	set_ref__internal_cache_handler (p_ret_val: ECOM_INTERFACE) is
			-- No description available.
			-- `p_ret_val' [in].  
		local
			p_ret_val_item: POINTER
			a_stub: ECOM_STUB
		do
			if p_ret_val /= Void then
				if (p_ret_val.item = default_pointer) then
					a_stub ?= p_ret_val
					if a_stub /= Void then
						a_stub.create_item
					end
				end
				p_ret_val_item := p_ret_val.item
			end
			ccom_set_ref__internal_cache_handler (initializer, p_ret_val_item)
		end

feature {NONE}  -- Implementation

	delete_wrapper is
			-- Delete wrapper
		do
			ccom_delete_xml_code_generator_coclass(initializer)
		end

feature {NONE}  -- Externals

	ccom_to_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_equals (cpp_obj: POINTER; obj: POINTER): BOOLEAN is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](VARIANT *): EIF_BOOLEAN"
		end

	ccom_get_hash_code (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_INTEGER"
		end

	ccom_get_type (cpp_obj: POINTER): INTEGER is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_INTEGER"
		end

	ccom_dtd_type_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_comma (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_true_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dtd_assembly_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dot_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dash (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_xml_extension (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_false_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_index_filename (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_empty_string (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_dtd_extension (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_space (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_inherit_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_create_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_element_change_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_parent_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_invariants_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_precondition_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_argument_type_full_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_field_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_arguments_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_body_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_type_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_header_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_comments_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_deferred_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_invariant_tag_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_invariant_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_argument_external_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_rename_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_namespace_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_literal_value_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_abstract_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_feature_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_derivation_types_count_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_invariant_text_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_postcondition_text_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_method_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_enum_literal_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assemblies_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_specials_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_derivation_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_frozen_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_type_filename_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_parent_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_class_eiffel_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_eiffel_cluster_path_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_basic_operations_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_constraint_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_creation_routine_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_access_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_select_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_implementation_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_types_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_postcondition_tag_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_alias_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_infix_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_derivations_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_unary_operators_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_argument_eiffel_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_precondition_text_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_parameter_index_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_feature_external_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_binary_operators_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_class_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_version_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_redefine_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_expanded_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_create_none_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_precondition_tag_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_postcondition_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_preconditions_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_bit_or_infix_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_return_type_full_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_undefine_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_prefix_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_argument_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_emitter_version_number_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_return_type_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_public_key_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_footer_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_is_literal_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_new_slot_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_constraints_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_culture_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_export_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_simple_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_enum_type_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_return_type_generic_parameter_index_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_frozen_feature_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_type_external_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_static_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_assembly_filename_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_generic_type_eiffel_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_argument_type_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_initialization_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_modified_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_feature_eiffel_name_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_modified_feature_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_postconditions_element (cpp_obj: POINTER): STRING is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_type_storer (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_end_assembly_generation (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"]()"
		end

	ccom_generate_type (cpp_obj: POINTER; an_eiffel_class: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelClass *)"
		end

	ccom_replace_type (cpp_obj: POINTER; an_eiffel_class: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](ecom_ISE_Reflection_EiffelComponents::_EiffelClass *)"
		end

	ccom_make_xml_code_generator (cpp_obj: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"]()"
		end

	ccom_start_assembly_generation (cpp_obj: POINTER; an_eiffel_assembly: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](IDispatch *)"
		end

	ccom_cache_handler (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_x_internal_type_storer (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_type_storer (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](IDispatch *)"
		end

	ccom_x_internal_cache_handler (cpp_obj: POINTER): ECOM_INTERFACE is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](): EIF_REFERENCE"
		end

	ccom_set_ref__internal_cache_handler (cpp_obj: POINTER; p_ret_val: POINTER) is
			-- No description available.
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](IDispatch *)"
		end

	ccom_create_xml_code_generator_coclass: POINTER is
			-- Creation
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"]()"
		end

	ccom_delete_xml_code_generator_coclass (a_pointer: POINTER) is
			-- Release resource
		external
			"C++ [delete ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"]()"
		end

	ccom_create_xml_code_generator_coclass_from_pointer (a_pointer: POINTER): POINTER is
			-- Create from pointer
		external
			"C++ [new ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"](IUnknown *)"
		end

	ccom_item (cpp_obj: POINTER): POINTER is
			-- Item
		external
			"C++ [ecom_ISE_Reflection_CodeGenerator::XmlCodeGenerator %"ecom_ISE_Reflection_CodeGenerator_XmlCodeGenerator.h%"]():EIF_POINTER"
		end

end -- XML_CODE_GENERATOR_PROXY

