+..\extra\win32\ipc\app\network.lbb & 
+wmath.obb & 
+wmalloc.obb & 
+wgarcol.obb & 
+wlocal.obb & 
+wexcept.obb & 
+wstore.obb & 
+wretriev.obb & 
+whash.obb & 
+wtravers.obb & 
+whashin.obb & 
+wtools.obb & 
+winterna.obb & 
+wplug.obb & 
+wcopy.obb & 
+wequal.obb & 
+wout.obb & 
+wtimer.obb & 
+wurgent.obb & 
+wsig.obb & 
+whector.obb & 
+wcecil.obb & 
+wbits.obb & 
+wfile.obb & 
+wdir.obb & 
+wstring.obb & 
+wmisc.obb & 
+wpattern.obb & 
+werror.obb & 
+wumain.obb & 
+wmemory.obb & 
+wargv.obb & 
+wboolstr.obb & 
+wsearch.obb & 
+wmain.obb & 
+debug.obb & 
+interp.obb & 
+option.obb & 
+update.obb & 
+wbench.obb & 
+wconsole.obb & 
+wrun_idr.obb & 
+..\idrs\idr.lbb & 
+..\extra\win32\networku\networku.lbb & 
+wpath_name.obb & 
+wobject_id.obb & 
+..\extra\win32\console\econsole.lbb
