note
	description: "Summary description for {WSF_EXECUTE_ROUTING_HANDLER}."
	date: "$Date$"
	revision: "$Revision$"

class
	WSF_EXECUTE_ROUTING_HANDLER

inherit
	WSF_ROUTING_HANDLER

	WSF_EXECUTE_HANDLER

create
	make


note
	copyright: "2011-2013, Jocelyn Fiat, Javier Velilla, Olivier Ligot, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
