[OPTIONS]
Compatibility=1.1 or later
Compiled file=assembly_manager.chm
Contents file=assembly_manager.hhc
Default Window=AMHC
Default topic=dotnet\reflection_interface\docs\index.html
Display compile progress=No
Language=0x409 English (United States)
Title=Assembly Manager Help Center

[WINDOWS]
AMHC="Assembly Manager Help Center 1.0","assembly_manager.hhc",,"dotnet\reflection_interface\docs\index.html","dotnet\reflection_interface\docs\index.html",,,,,0x43020,,0x304e,,0x30000,,,,,,0


[FILES]
dotnet\reflection_interface\docs\index.html

[INFOTYPES]

