package store

setup
	compile_library = dbms/rdbms/mysql/Clib
	compile_library = dbms/rdbms/odbc/Clib
	compile_library = dbms/rdbms/oracle/Clib
	compile_library = dbms/rdbms/sybase/Clib

project
	store = "store-safe.ecf"
	store = "store.ecf"
	store_dataview = "dataview/store_dataview-safe.ecf"
	store_dataview = "dataview/store_dataview.ecf"
	mysql = "dbms/rdbms/mysql/mysql-safe.ecf"
	mysql = "dbms/rdbms/mysql/mysql.ecf"
	odbc = "dbms/rdbms/odbc/odbc-safe.ecf"
	odbc = "dbms/rdbms/odbc/odbc.ecf"
	oracle = "dbms/rdbms/oracle/oracle-safe.ecf"
	oracle = "dbms/rdbms/oracle/oracle.ecf"
	sybase = "dbms/rdbms/sybase/sybase-safe.ecf"
	sybase = "dbms/rdbms/sybase/sybase.ecf"

note
	title: Eiffel Store
	description: "[
EiffelStore: Relational database mapping for Eiffel.
				]"

	tags: store,database,mysql,oracle,odbc
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: Copyright (c) 1984-2006, Eiffel Software and others.
--	link[doc]: "Documentation" http:// 

end
