<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="store" uuid="2F4368C4-B48F-454F-9206-F7EF7C39B23D" library_target="store">
	<target name="store">
		<description>EiffelStore: Relational database mapping for Eiffel.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library.Store">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="converter" location="converter\" recursive="true">
			<option namespace="Converter">
			</option>
		</cluster>
		<cluster name="dbms-support" location="dbms\support\" recursive="true">
			<option namespace="Dbms.Support">
			</option>
		</cluster>
		<cluster name="generation" location="generation\" recursive="true">
			<option namespace="Generation">
			</option>
		</cluster>
		<cluster name="interface" location="interface\" recursive="true">
			<option namespace="Interface">
			</option>
		</cluster>
		<cluster name="mapping" location="mapping\" recursive="true">
			<option namespace="Mapping">
			</option>
		</cluster>
		<cluster name="support" location="support\" recursive="true">
			<option namespace="Support">
			</option>
		</cluster>
	</target>
</system>
