<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="single_element_producer_consumer" uuid="D62840C1-46AF-41DE-B738-4CA66BD4FF77">
	<target name="single_element_producer_consumer">
		<note>
			<eis name="Single-element producer-consumer" src="$(ISE_DOC)/book/solutions/single-element-producer-consumer"/>
		</note>
		<root class="SINGLE_ELEMENT_PRODUCER_CONSUMER" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="single_element_producer_consumer" location=".\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
