#define count_width 56
#define count_height 16
static char count_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xc7,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0x99,0x99,0x99,0x99,0x99,0x99,0xcf,
0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc7,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff};

