-- Regular expressions to perform complete parsing of HTML document to valid XML document
-- for EiffelStudio output
\n || 
\t\t ||  
\t || 
>[ ]*< || ><
>[\t]*< || ><
<p[^>]*>([^<][^/][^p][^>]*)<p> || <p>\1\</p><p>
<!DOCTYPE[^>]*> || 
<link [^>]*> || 
<meta[^>]*> || 
<style[^>]*> || 
<html[^>]*> || <document output="studio">
<head> || <meta_data/>
</head> || 
<body[^>]*> || <paragraph>
</body> || </paragraph>
<center[^>]*> || 
</center> || 
<div[^>]*> || 
</div> || 
<h(.)[^>]*>([^<]*)</h.> || <heading><size>\1\</size>\2\</heading>
<p class="seealso"> || <seealso>
<p class="warning"> || <warning>
<p class="tip"> || <tip>
<p class="note"> || <note>
<p class="sample"> || <sample>
<p class="info"> || <info>
<p[^>]*> || <paragraph>
</p> || </paragraph>
<table[^>]*> || <table>
<td[^>]*> || <cell>
<tr[^>]*> || <row>
</td> || </cell>
</tr> || </row>
<ul[^>]*> || <list ordered="false">
<ol[^>]*> || <list ordered="true">
</ol> || </list>
</ul> || </list>
<li> || <item>
</li> || </item>
<list ordered="false"></item> || <list ordered="false">
<list ordered="true"></item> || <list ordered="true">
<item[^>]*>([^<][^/][^i][^t][^e][^m][^>]*)<item> || <item>\1\</item><item>
</html> || </document>
<b> || <bold>
</b> || </bold>
<i> || <italic>
</i> || </italic>
<em> || <italic>
</em> || </italic>
<br[^>]*> || <line_break/>
</br> || <line_break/>
### || &
&nbsp; || 
tabindex="([^"]*)" || <tab_index>\1\</tab_index>
keywords="([^"]*)" || <keywords>\1\</keywords>
indexmoniker="([^"]*)" || <index_moniker>\1\</index_moniker>
<img || <image>
alt="([^"]*)" || <alt_text>\1\</alt_text>
src="([^"]*)" || <url>\1\</url>
</img> || </image>
(<image>.*</url>) /> || \1\</image>
<([/]*)mshelp:link[ \t]*([>]*) || <\1\help_link>
<spanclass="([^"]*)">([^<]*)</span> || <\1\>\2\</\1\>
<span class="([^"]*)">([^<]*)</span> || <\1\>\2\</\1\>
<efeature>([^<]*)</efeature> || <code><feature_name>\1\</feature_name></code>
<eclass>([^<]*)</eclass> || <code><class_name>\1\</class_name></code>
<ekeyword>([^<]*)</ekeyword> || <code><keyword>\1\</keyword></code>
<ecomment>([^<]*)</ecomment> || <code><comment>\1\</comment></code>
<estring>([^<]*)</estring> || <code><string>\1\</string></code>
<enumber>([^<]*)</enumber> || <code><number>\1\</number></code>
<echar>([^<]*)</echar> || <code><character>\1\</character></code>
<eitag>([^<]*)</eitag> || <code><indexing_tag>\1\</indexing_tag></code>
<document><meta_data/><title>([^<]*)</title> || <document title="\1\"><meta_data/>
<a href="([^"]*)">([^<]*)</a> || <link><url>\1\</url><label>\2\</label></link>
<ahref="([^"]*)">([^<]*)</a> || <link><url>\1\</url><label>\2\</label></link>
<a [^>]*> || 
</a> || 
<xml[^>]*>.*</xml> || 
<paragraph></paragraph> || 
<help/>[^<]*</style> || 
<strong> || <bold>
</strong> || </bold>
(<document output="envision")><meta_data/><TITLE>([^>]*)</TITLE> || \1\ title="\2\"><meta_data/>
</url>> || </url></image>
<meta_data/></LINK> || <meta_data/>
<table><row><cell>Eiffel ENViSioN!</cell></row><row><cell>[^<]*</cell></row></TABLE> ||
<table><row><cell>© 2003-2005 Eiffel Software. All rights reserved.</cell></row></TABLE> ||
</LINK></LINK></LINK> ||
(<document output="studio")><meta_data/><TITLE>([^<]*)</TITLE> || \1\ title="\2\"><meta_data/>

