package wsf_html

project
	wsf_html = "wsf_html.ecf"

note
	title: WSF Html widget
	description: "[
HTML widget, such as table, web form, and more based on the WSF interfaces.
				]"

	tags: ewf,server,html,form,widget
	copyright: 2011-2016, Jocelyn Fiat, Javier Velilla, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Github" https://github.com/EiffelWebFramework/EWF/library/server/wsf_html
	link[doc]: "Documentation" http://eiffelwebframework.github.io/EWF/

end
