<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="wsf_html" uuid="6AAAE037-7E66-4F5D-BED0-0042245C26BC" library_target="wsf_html">
	<target name="wsf_html">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoder" location="../text/encoder/encoder-safe.ecf"/>
		<library name="uri_template" location="../../../../text/parser/uri_template/uri_template-safe.ecf"/>
		<library name="wsf" location="..\wsf\wsf-safe.ecf"/>
		<cluster name="api" location=".\api\" recursive="true"/>
		<cluster name="css" location=".\css\" recursive="true"/>
		<cluster name="form" location=".\form\" recursive="true"/>
		<cluster name="widget" location=".\widget\" recursive="true"/>
	</target>
</system>
