<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="wsf_html" uuid="6AAAE037-7E66-4F5D-BED0-0042245C26BC" library_target="wsf_html">
	<target name="wsf_html">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\text\encoder\encoder.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri_template" location="..\..\..\..\text\parser\uri_template\uri_template.ecf"/>
		<library name="wsf" location="..\wsf\wsf.ecf"/>
		<cluster name="api" location=".\api\" recursive="true"/>
		<cluster name="css" location=".\css\" recursive="true"/>
		<cluster name="form" location=".\form\" recursive="true"/>
		<cluster name="widget" location=".\widget\" recursive="true"/>
	</target>
</system>
