<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="uuid" uuid="80ee02eb-721a-47cd-a7c2-54040bcd0d62" library_target="uuid">
	<target name="uuid">
		<description>uuid library</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\base\base.acex" readonly="true">
		<cluster name="uuid" location="$ISE_LIBRARY\uuid" recursive="true"/>
	</target>
</system>
