<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="uuid" uuid="80EE02EB-721A-47CD-A7C2-54040BCD0D62" library_target="uuid">
	<description>A library for manipulating and generating UUIDs.
		Copyright (c) 1984-2021, Eiffel Software and others.
		Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
	<target name="uuid">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="uuid" location=".\" recursive="true">
			<option namespace="Uuid">
			</option>
		</cluster>
	</target>
</system>
