<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
  <metadata>
    <title>Attached Contract</title>
    <description>Code template contract predicate to ensure an attached test contract</description>
    <author>Eiffel Software</author>
    <shortcut>attached</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
      </categories>
  </metadata>
  
  <declarations>  
    <object id="var" editable="true" conforms_to="ANY">
      <description>An entity that should be attached</description>
    </object>
  </declarations>
  
  <templates>
    <template>${var}_attached: $var /= Void${end}</template>  
  </templates>
</code_template>