<code_template format="1.0.0">
  <metadata>
    <title>Count Is Positive</title>
    <description>Code template contract predicate to ensure an entity's count is greater than zero</description>
    <author>Eiffel Software</author>
    <shortcut>pos_count</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
      </categories>
  </metadata>
  
  <declarations>  
    <object id="var" editable="true" conforms_to="FINITE">
      <description>A variable to test for a positive count on</description>
    </object>
  </declarations>
  
  <templates>
    <template>${var}_is_positive: ${var}.count > 0${end}</template>  
  </templates>
</code_template>