<code_template format="1.0.0">
	<metadata>
		<title>Non-Negative Count</title>
		<description>Code template for testing an entites count zero or more.</description>
		<author>Eiffel Software</author>
		<shortcut>nncnt</shortcut>
		<categories>
			<category>contract</category>
		</categories>
	</metadata>
	
	<declarations>	
		<object id="var" editable="true" conforms_to="FINITE">
			<description>An attached variable with access to a `count' feature.</description>
		</object>
	</declarations>
	
	<templates>
		<template>${var}_non_negative: ${var}.count >= 0</template>	
	</templates>
</code_template>