<code_template format="1.0.0">
	<metadata>
		<title>Not Is Empty</title>
		<description>Code template for creating non-empty test contract.</description>
		<author>Eiffel Software</author>
		<shortcut>nempty</shortcut>
		<categories>
			<category>contract</category>
		</categories>
	</metadata>
	
	<declarations>	
		<object id="var" editable="true" conforms_to="FINITE">
			<description>An attached variable with access to an `is_empty' predicate.</description>
		</object>
	</declarations>
	
	<templates>
		<template>not_${var}_is_empty: not_${var}.is_empty</template>	
	</templates>
</code_template>