<?xml version="1.0" encoding="utf-8"?>
<code_template format="1.0.0">
   <metadata>
      <title>Value Small Enough</title>
      <description>Code template contract predicate to ensure a value is small enough according to a range's upper bound</description>
      <author>Eiffel Software</author>
      <shortcut>small_enough</shortcut>
      <categories>
         <category>Eiffel</category>
         <category>code</category>
         <category>contract</category>
      </categories>
   </metadata>
   
   <declarations>
      <object id="value" editable="True" conforms_to="NUMERICAL">
         <description>A arbitary value</description>
      </object>
      <object id="upper" editable="True" conforms_to="NUMERICAL">
         <description>A range's upper bound</description>
      </object>
   </declarations>
   
   <templates>
      <template>${value}_small_enough: ${value} &lt;= ${upper}${end}</template>
   </templates>
</code_template>