system
	tst 

root

	ROOT_CLASS (ROOT_CLUSTER): "make"

default

	assertion(require);
	-- On windows, with ISE Compiler v4.3 : uncomment the next line
    -- console_application (yes);
    -- Comment the next line, if you do not want to use
    -- a precompiled Eiffel Base library.
--	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");

cluster

	ROOT_CLUSTER: 	"$EIFFEL4/examples/cecil/C2Eiffel/string";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4/examples/C2Eiffel/string
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/bench/debuggin by the name of
				-- that directory on the above line.	

-- EiffelBase

    all base:           "$EIFFEL4/library/base"
  		exclude
			"desc";"table_eiffel3";
		visible
			STD_FILES;
		end
		
end
