<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="eiffelribbon" uuid="8A485578-E375-45B6-91D7-DC4B2D46D7A5">
	<target name="vision2_project">
		<description>This configuration file has been generated for you by EiffelBuild.</description>
		<root cluster="root_cluster" class="ER_RIBBON_TOOL_APPLICATION" feature="make_and_launch"/>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<debug name="ribbon" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="c_config_library" location="$EIFFEL_SRC\tools\finish_freezing\finish_freezing-safe.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking-safe.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="xml_parser" location="$EIFFEL_SRC\library\text\parser\xml\parser\xml_parser-safe.ecf"/>
		<library name="xml_tree" location="$EIFFEL_SRC\library\text\parser\xml\tree\xml_tree-safe.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/template$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="vision2_project_dotnet" extends="vision2_project">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
