<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="quick_finalize" uuid="08842681-2524-4350-9F4D-664684C73764">
	<target name="quick_finalize">
		<root class="FAST_COMPILE" feature="make"/>
		<option trace="false" profile="false" debug="false">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="console_application" value="True"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="fast_compile" location=".\"/>
	</target>
</system>
