package base

project
	base_safe = "base-safe.ecf"
	base = "base.ecf"
	base = "base-safe.ecf"
	base = "foobase-safe.ecf"
	base = "foobase0-safe.ecf"
	base = "foobase1-safe.ecf"
	base = "foobase2-safe.ecf"
	base = "foobase3-safe.ecf"
	base = "new_base-safe.ecf"
	base = "old_base-safe.ecf"
	base = "red-base.ecf"
	base_testing = "test/test-safe.ecf"
	base_testing = "test/test.ecf"
	base_testing = "testing/testing-safe.ecf"
	base_testing = "testing/testing.ecf"

note
	title: Eiffel Base
	description: "[
Eiffel Base: kernel library classes, data structure, Input and Output
				]"

	tags: base,kernel,structure,io
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2013 Eiffel Software and others
	link[doc]: "Documentation" http://eiffelroom.com/
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/base
	link[license]: http://www.eiffel.com/licensing/forum.txt
	maps: /com.eiffel/library/data_structure/adt/base

end
