--!----------------------------------------------------------------
--! EiffelVision2-application Ace-file for the GTK platform.
--!
--! See notice at end of file.
--! date: "$Date$
--!----------------------------------------------------------------

system
	dial -- Your executable.

root
	DIALOG_TEST (root_cluster): "make_and_launch"

default
	assertion (all)

cluster

	root_cluster:				"."
	devel:					"/home/brendel/local"
	all base (devel):			"$/bbase/base"
		exclude
			"table_eiffel3"
		end

	all gel (devel):			"$/gel_remote"
	new_event (devel):			"$/event"

	all vision2 (devel):			"/home/brendel/hack-fig/vision2"
		exclude 
			"mswin"
		end

external
	include_path:
		"/home/brendel/hack-fig/vision2/implementation/gtk/Clib",
		"`gtk-config --cflags`";
	object:
		"/home/brendel/hack-fig/vision2/implementation/gtk/Clib/gtk_eiffel.o",
		"`gtk-config --libs`"

end

--!----------------------------------------------------------------
--! EiffelVision2: library of reusable components for ISE Eiffel.
--! Copyright (C) 1986-1999 Interactive Software Engineering Inc.
--! All rights reserved. Duplication and distribution prohibited.
--! May be used only with ISE Eiffel, under terms of user license. 
--! Contact ISE for any other use.
--!
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!----------------------------------------------------------------
