note
	description: "[
		THIS IS A GENERATED FILE, DO NOT EDIT!
	]"
	legal: "See notice at end of class."
	status: "Community Preview 1.0"
	date: "$Date$"
	revision: "$Revision$"

class
	G_SERVLET_CONSTANTS

inherit
	ANY

feature-- Access

	class_temp_0: STRING = "<!DOCTYPE html PUBLIC %"-//W3C//DTD XHTML 1.0 Strict//EN%" %"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%">%N"

	class_temp_1: STRING = "<html xmlns=%"http://www.w3.org/1999/xhtml%">"

	class_temp_2: STRING = "%N"

	class_temp_3: STRING = "<head>"

	class_temp_4: STRING = "<meta http-equiv=%"Content-Type%" content=%"text/html; charset=utf-8%">"

	class_temp_5: STRING = "</meta>"

	class_temp_6: STRING = "<title>"

	class_temp_7: STRING = "Xebra Hello World Application"

	class_temp_8: STRING = "</title>"

	class_temp_9: STRING = "</head>"

	class_temp_10: STRING = "<body>"

	class_temp_11: STRING = "%NHello "

	class_temp_12: STRING = "!%N"

	class_temp_13: STRING = "</body>"

	class_temp_14: STRING = "</html>"

feature-- Implementation

note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"end
