<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="es_twitter" uuid="E1FFE123-838C-4B45-A6A2-384DC64A334C">
	<target name="es_twitter">
		<root class="ES_TWITTER" feature="make"/>
		<option debug="true" is_attached_by_default="true" void_safety="all">
			<debug name="twitter" enabled="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\curl\curl-safe.ecf" readonly="false"/>
		<library name="twitter" location="twitter\twitter-safe.ecf" readonly="false"/>
		<cluster name="estudio_twitter" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
