<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="connector_libfcgi" uuid="59C57E56-3EE6-4EF7-873F-7ED084B0EB22" library_target="connector_libfcgi">
	<target name="connector_libfcgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi-safe.ecf"/>
		<library name="http" location="../../../../../../network/protocol/http/http-safe.ecf"/>
		<library name="libfcgi" location="..\..\..\libfcgi\libfcgi-safe.ecf"/>
		<library name="encoder" location="../../../text/encoder/encoder-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
