<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="connector_libfcgi" uuid="59C57E56-3EE6-4EF7-873F-7ED084B0EB22" library_target="connector_libfcgi">
	<target name="connector_libfcgi">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="..\..\..\text\encoder\encoder.ecf"/>
		<library name="ewsgi" location="..\..\ewsgi.ecf"/>
		<library name="http" location="..\..\..\..\..\..\network\protocol\http\http.ecf"/>
		<library name="libfcgi" location="..\..\..\libfcgi\libfcgi.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
