note
	description: "Implemented `IProvideTaskPage' interface."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	IPROVIDE_TASK_PAGE_IMPL_STUB

inherit
	IPROVIDE_TASK_PAGE_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	get_page (tp_type: INTEGER; f_persist_changes: INTEGER; ph_page: CELL [POINTER])
			-- Retrieves the property sheet pages associated with a task.
			-- `tp_type' [in]. See ECOM_X_TASKPAGE_ENUM for possible `tp_type' values. 
			-- `f_persist_changes' [in].  
			-- `ph_page' [out].  
		do
			-- Put Implementation here.
		end

	create_item
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: IPROVIDE_TASK_PAGE_IMPL_STUB): POINTER
			-- Initialize `item'
		external
			"C++ [new ecom_MS_TaskSched_lib::IProvideTaskPage_impl_stub %"ecom_MS_TaskSched_lib_IProvideTaskPage_impl_stub.h%"](EIF_OBJECT)"
		end

end -- IPROVIDE_TASK_PAGE_IMPL_STUB


