note
	description: "Implemented `ITaskTrigger' interface."
	generator: "Automatically generated by the EiffelCOM Wizard."

class
	ITASK_TRIGGER_IMPL_STUB

inherit
	ITASK_TRIGGER_INTERFACE

	ECOM_STUB

feature -- Basic Operations

	set_trigger (p_trigger: PTASK_TRIGGER_ALIAS)
			-- Sets the task trigger values.
			-- `p_trigger' [in].  
		do
			-- Put Implementation here.
		end

	get_trigger (p_trigger: PTASK_TRIGGER_ALIAS)
			-- Retrieves the current task trigger.
			-- `p_trigger' [out].  
		do
			-- Put Implementation here.
		end

	get_trigger_string (ppwsz_trigger: CELL [STRING])
			-- Retrieves the current task trigger in the form of a string.
			-- `ppwsz_trigger' [out].  
		do
			-- Put Implementation here.
		end

	create_item
			-- Initialize `item'
		do
			item := ccom_create_item (Current)
		end

feature {NONE}  -- Externals

	ccom_create_item (eif_object: ITASK_TRIGGER_IMPL_STUB): POINTER
			-- Initialize `item'
		external
			"C++ [new ecom_MS_TaskSched_lib::ITaskTrigger_impl_stub %"ecom_MS_TaskSched_lib_ITaskTrigger_impl_stub.h%"](EIF_OBJECT)"
		end

end -- ITASK_TRIGGER_IMPL_STUB


