package zlib

project
	zlib = "zlib.ecf"

note
	title: Eiffel zlib
	description: zlib Eiffel Library
	tags: compression,zlib
	copyright: 1984-2016, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/compression/zlib
	link[doc]: https://svn.eiffel.com/eiffelstudio/trunk/Src/unstable/library/compression/zlib/Readme.txt

end
