indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.DirectoryServices.ReferralChasingOption"
	assembly: "System.DirectoryServices", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	DIR_SERV_REFERRAL_CHASING_OPTION

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen all_: DIR_SERV_REFERRAL_CHASING_OPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"96"
		end

	frozen none: DIR_SERV_REFERRAL_CHASING_OPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"0"
		end

	frozen external_: DIR_SERV_REFERRAL_CHASING_OPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"64"
		end

	frozen subordinate: DIR_SERV_REFERRAL_CHASING_OPTION is
		external
			"IL enum signature :System.DirectoryServices.ReferralChasingOption use System.DirectoryServices.ReferralChasingOption"
		alias
			"32"
		end

end -- class DIR_SERV_REFERRAL_CHASING_OPTION
