EC="$(ISE_EIFFEL)/studio/spec/$(ISE_PLATFORM)/bin/ec"
TOP=..

ELAPSED_TIME_DIR=$(TOP)/../tool/elapsed_time
ELAPSED_TIME=$(ELAPSED_TIME_DIR)/EIFGENs/elapsed_time/F_code/elapsed_time$(EXE)
MEASURE="$(ELAPSED_TIME)" -nologo -skip_first 1 -f c

benchmark::
	$(DO_MAKE) action.echo "MESSAGE=Name,Count,Minimum (ms),Maximum (ms),Average (ms),Standard deviation (ms),Command,Directory,Skip first count,Skip maximum count"

benchmark build clean::
	$(DO_MAKE) ACTION=$@ chain
	$(DO_MAKE) ACTION=$@ chameneos
	$(DO_MAKE) ACTION=$@ condition
	$(DO_MAKE) ACTION=$@ mutex
	$(DO_MAKE) ACTION=$@ outer
	$(DO_MAKE) ACTION=$@ prodcons
	$(DO_MAKE) ACTION=$@ product
	$(DO_MAKE) ACTION=$@ randmat
	$(DO_MAKE) ACTION=$@ threadring
	$(DO_MAKE) ACTION=$@ thresh
	$(DO_MAKE) ACTION=$@ winnow
	
chain:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 22"

chameneos:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="300000" "REPEAT=-c 22"

condition:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="18000 32" "REPEAT=-c 21"

mutex:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="500000 64" "REPEAT=-c 19"

outer:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 22"

prodcons:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="33000 32" "REPEAT=-c 18"

product:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 25"

randmat:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 22"

threadring:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="2100000 64" "REPEAT=-c 19"

thresh:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 20"

winnow:
	$(DO_MAKE) action.$(ACTION) TARGET=$@ ARGUMENT="-i $(TOP)/scoop_$@/test.in -bench" "REPEAT=-c 18"

action.benchmark: $(ELAPSED_TIME) action.build
	$(MEASURE) -w "$(TOP)/scoop_$(TARGET)" -n $(TARGET) $(REPEAT) "$(TOP)/scoop_$(TARGET)/EIFGENs/main$(QS)/F_code/main$(EXE) $(ARGUMENT)" >> "$(OUTPUT)"

action.build: $(TOP)/scoop_$(TARGET)/EIFGENs/main$(QS)/F_code/main$(EXE)

action.clean:
	-$(RD) "$(TOP)/scoop_$(TARGET)/EIFGENs"
	-$(RM) "$(TOP)/scoop_$(TARGET)/main.rc"

$(TOP)/scoop_$(TARGET)/EIFGENs/main$(QS)/F_code/main$(EXE):
	$(EC) -finalize -clean -c_compile -config $(TOP)/scoop_$(TARGET)/main.ecf -project_path $(TOP)/scoop_$(TARGET) -target main$(QS)

"$(ELAPSED_TIME)": "$(ELAPSED_TIME_DIR)/elapsed_time.e" "$(ELAPSED_TIME_DIR)/elapsed_time.ecf"
	$(EC) -finalize -clean -config "$(ELAPSED_TIME_DIR)/elapsed_time.ecf" -project_path "$(ELAPSED_TIME_DIR)" -c_compile
