system
	race

root
	RACE: make

default
	assertion(require)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(no)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(yes)

cluster
	root_cluster:		"$ISE_EIFFEL/examples/thread/race"

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"desc"; "table_eiffel3"; 
		end

	thread:		"$ISE_EIFFEL/library/thread"

end
