system
	race

root
	RACE(root_cluster): "make"

default

	assertion(require);
	multithreaded (yes);
	-- If you have the MT precompiled EiffelBase library, you may 
	-- the following default assertion: (check the name
	-- of your MT precompiled library in the specified path first.
	precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base-mt");
	exception_trace (no)

cluster

	root_cluster: 		"$EIFFEL4/examples/thread/race";
				-- If you intend to modify any part of the example,
				-- copy all the files of $EIFFEL4/examples/thread/race
				-- into one of your directories, and replace
				-- $EIFFEL4/examples/thread/race by the name of
				-- that directory on the above line.

-- EiffelBase

	all base:           "$EIFFEL4/library/base"
		exclude
			"desc";"table_eiffel3"
		end

-- EiffelThread

	thread:				"$EIFFEL4/library/thread";

end

