system
	race

root
	RACE: make

default
	assertion(require)
	arguments(" ")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(no)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(yes)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(yes)

cluster
	root_cluster:		"$ISE_LIBRARY/examples/thread/race"

	all base:		"$ISE_LIBRARY/library/base"

	all thread:		"$ISE_LIBRARY/library/thread"

end
