<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="dynamic_api" uuid="13CEB1E2-DB7C-49F1-AD85-348F3284AA3B" library_target="dynamic_api">
	<target name="dynamic_api">
		<description>Library used to wrap dynamic libraries.</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<cluster name="dynamic_api" location=".\">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
			</option>
			<cluster name="gtk" location=".\gtk\" recursive="true">
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</cluster>
			<cluster name="mswin" location=".\mswin\" recursive="true">
				<condition>
					<platform value="windows"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
