system
	"ISE.Reflection"

root
	ROOT_CLASS: make

default
	assertion (no)
	msil_generation (yes)
	arguments (" ")
	disabled_debug (yes)
	debug (no)
	line_generation (yes)
	il_verifiable (no)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	msil_generation_type ("dll")
	check_vape (yes)
	console_application (no)


--assertion (check)
--assertion (require)
--assertion (ensure)
--assertion (loop)
--assertion (invariant)

cluster
        root_cluster:                   ".."
                exclude
                        "CVS"; 
                end
                
        all formatter:                      "..\..\generated\formatter_generated"
                exclude
                        "CVS"; 
                end
                
        eiffel_components:              "..\ISE.Reflection.EiffelComponents"
                exclude
                        "CVS"; 
                end
                
        eiffel_assembly_cache_notifier: "..\ISE.Reflection.EiffelAssemblyCacheNotifier"
                exclude
                        "CVS"; 
                end
                
        support:                        "..\ISE.Reflection.Support"
                exclude
                        "CVS"; 
                end
                
        eiffel_assembly_cache_handler:  "..\ISE.Reflection.EiffelAssemblyCacheHandler"
                exclude
                        "CVS"; 
                end
                
        code_generator:	                "..\ISE.Reflection.CodeGenerator"
                exclude
                        "CVS"; 
                end
                
        reflection_interface:           "..\ISE.Reflection.ReflectionInterface"
                exclude
                        "CVS"; 
                end
                
        all dot_net_base:               "$EIFFEL_SRC\library.net\base"
                exclude
                        "CVS"; 
                end
                
        all base:                       "$EIFFEL_SRC\library\base"
                exclude
                        "CVS"; "classic"; "table_eiffel3"; 
                end
                
        all system_system:              "$EIFFEL_SRC\library.net\system\system"
                exclude
                        "CVS"; 
                end
                
        all system_xml:                 "$EIFFEL_SRC\library.net\xml\System\xml"
                exclude
                        "CVS"; 
                end
                
        all system_winforms:            "$EIFFEL_SRC\library.net\winforms\system\windows\forms"
                exclude
                        "CVS"; 
                end

external

	assembly:
		"..\..\bin\ISE.Reflection.Formatter\ISE.Reflection.Formatter.dll",
		"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Windows.Forms.dll",
		"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.XML.dll",
		"C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.dll"

end
