package thread

project
	thread = "thread.ecf"

note
	title: Eiffel Thread
	description: "[
Multithreading facilities for Eiffel.
Add threads to your application.
EiffelThread provides basic synchronization objects such as mutex, semaphore, condition variables, read/write lock.
				]"

	tags: thread,concurrency,concurrent,mt
	copyright: 1984-2016 Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/thread

end
