<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="sqlite" uuid="91623409-9E15-41C8-A462-68BF45255761" library_target="sqlite">
	<target name="sqlite">
		<description>Eiffel wrapper for the SQLite library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>\.svn</exclude>
			<exclude>examples</exclude>
			<exclude>tests</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_SRC)/framework/sqlite3/spec/include"/>
		<external_library location="$(EIFFEL_SRC)/framework/sqlite3/spec/$(ISE_PLATFORM)/lib/libesqlite.a">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_library>
		<external_library location="$(EIFFEL_SRC)/framework/sqlite3/spec/$(ISE_PLATFORM)/lib/libmtesqlite.a">
			<condition>
				<platform excluded_value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_library>
		<external_library location="$(EIFFEL_SRC)/framework/sqlite3/spec/$(ISE_PLATFORM)/lib/esqlite.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="false"/>
			</condition>
		</external_library>
		<external_library location="$(EIFFEL_SRC)/framework/sqlite3/spec/$(ISE_PLATFORM)/lib/mtesqlite.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
			</condition>
		</external_library>
		<library name="api_wrapper" location="$ISE_LIBRARY\library\api_wrapper\api_wrapper-safe.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="false"/>
		<cluster name="sqlite" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
