<?xml version="1.0" encoding="ISO-8859-1"?>
<system
	 xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd"
	 name="base" uuid="6d7ff712-bba5-4ac0-aabf-2d9880493a01" library_target="base">
	<target name="base">
		<description>Base library</description>
		<root class="ANY" all_classes="false"/>
		<setting name="multithreaded" value="True"/>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex"/>
	</target>
</system>
