<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="partree" uuid="0ECACEA9-3C85-48D5-AF76-6EFCC1D78E69">
	<target name="partree">
		<note>
			<eis name="Partree" protocol="" src="$(ISE_DOC)/book/solutions/partree"/>
		</note>
		<root class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="all"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="partree" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/override$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
