<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="notification_email" uuid="99D9A065-CD45-4E20-9C86-579C8AD42E5E" library_target="notification_email">
	<target name="notification_email">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_process" location="$ISE_LIBRARY\library\process\base\base_process.ecf">
			<condition>
				<version type="compiler" min="16.10.9.9999"/>
			</condition>
			<renaming old_name="BASE_PROCESS" new_name="PROCESS"/>
			<renaming old_name="BASE_PROCESS_FACTORY" new_name="PROCESS_FACTORY"/>
		</library>
		<library name="http" location="..\..\..\network\protocol\http\http.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf">
			<condition>
				<custom name="smtp_notification_email_disabled" excluded_value="true"/>
			</condition>
		</library>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf">
			<condition>
				<version type="compiler" max="16.10.9.9999"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\">
			<cluster name="storage" location="$|storage\"/>
			<cluster name="smtp" location="$|smtp\">
				<condition>
					<custom name="smtp_notification_email_disabled" excluded_value="true"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
