package notification_email

project
	notification_email = "notification_email-safe.ecf"
	notification_email = "notification_email.ecf"

note
	title: Notification Email
	description: "[
			Abstract interface to send message via various mailers:
				- smtp
				- sendmail
				- external script
				- store on local file
				- ...
		]"
	collection: EWF
	tags: message,smtp,sendmail,mailer
	copyright: "2011-2016, Jocelyn Fiat, Javier Velilla, Olivier Ligot, Eiffel Software and others"
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "github" https://github.com/EiffelWebFramework/EWF/tree/master/library/runtime/process/notification_email

end

