<?xml version="1.0"?>

<project name="_common_" default="do_not_call">

	<description>
		description: "Common script code"
		author: "Jocelyn Fiat and others"
	</description>

	<target name="do_not_call">
		<echo message="usage:"/>
		<echo message=" Do not call this script directly" />
	</target>	

	<!-- 
	**************************************************************************************
	*** Check environment  ***************************************************************
	**************************************************************************************
	-->

	<target name="check_environment_windows" once="true">
		<echo message="var ISE_C_COMPILER is not defined" unless="${ISE_C_COMPILER}" />
		<set name="environment_valid" value="false" unless="${ISE_C_COMPILER}" />

	</target>
	<target name="check_environment" once="true">
		<echo message="var ISE_EIFFEL is not defined" unless="${ISE_EIFFEL}" />
		<set name="environment_valid" value="false" unless="${ISE_EIFFEL}" />

		<echo message="var ISE_PLATFORM is not defined" unless="${ISE_PLATFORM}" />
		<set name="environment_valid" value="false" unless="${ISE_PLATFORM}" />

		<geant target="check_environment_windows" if="${is_windows}" />
	</target>

	<!-- 
	**************************************************************************************
	*** INIT/Settings      ***************************************************************
	**************************************************************************************
	-->

	<target name="init" >
		<echo message="- Check environment" />
		<set name="environment_valid" value="true" />
		<geant target="check_environment" />
		<exit code="-1" if="${environment_valid}=false" />
		<unset name="environment_valid" />
	</target>

	<target name="_log" >
		<argument name="a_msg" />
		<echo message="$a_msg" />
	</target>

</project>
