<?xml version="1.0"?>

<project name="_HELPERS_" default="do_not_call">
	<description>
		description: "helper target"
		author: "Jocelyn Fiat and others"
	</description>

	<inherit>
		<parent location="${_HELPERS_.absdir}${path_separator}_common_.eant" />
	</inherit>

	<target name="get_bin__xyz" >
		<argument name="a_ecf" />
		<argument name="a_target" />
		<argument name="a_name" />
		<argument name="a_compile_dir" />
		<argument name="a_output_dir" />
		<argument name="a_resource" />

		<geant target="_log" arguments="Get binary [$a_name] from [$a_target] ..." />

		<available resource="${a_resource}" variable="tmp_available"/>
		<set name="return_code" value="0" if="${tmp_available}=true"/>
		<geant target="finalize__xyz" reuse_variables="true" fork="false" if="${tmp_available}=false">
			<argument name="a_ecf" value="$a_ecf"/>
			<argument name="a_target" value="$a_target"/>
			<argument name="a_name" value="$a_name"/>
			<argument name="a_compile_dir" value="$a_compile_dir"/>
			<argument name="a_output_dir" value="$a_output_dir"/>
		</geant>
		<unset name="tmp_available" />
		<geant target="_log" arguments="-> ERROR for binary [$a_name]" unless="${return_code}=0" />
		<set name="return_code" value="0" />
	</target>

	<target name="finalize__xyz" >
		<argument name="a_ecf" />
		<argument name="a_target" />
		<argument name="a_name" />
		<argument name="a_compile_dir" />
		<argument name="a_output_dir" />

		<set name="l_force_clean" value="$_FORCE_CLEAN" if="$_FORCE_CLEAN" />
		<set name="l_force_clean" value="" unless="$_FORCE_CLEAN" />
		<set name="l_force_batch" value="$_FORCE_BATCH" if="$_FORCE_BATCH" />
		<set name="l_force_batch" value="" unless="$_FORCE_BATCH" />

		<geant dir="${EIFFEL_SRC}${path_separator}scripts" 
			file="ise_eiffel_compiler.eant"
			target="finalize_with_options" 
			fork="false"
			>
			<argument name="a_ecf" value="$a_ecf"/>
			<argument name="a_target" value="$a_target"/>
			<argument name="a_name" value="$a_name"/>
			<argument name="a_comp_dir" value="$a_compile_dir"/>
			<argument name="a_output_dir" value="$a_output_dir"/>
			<argument name="a_clean" value="$l_force_clean"/>
			<argument name="a_batch" value="$l_force_batch"/>
		</geant>
		<unset name="l_force_clean" />
		<unset name="l_force_batch" />
	</target>

	<target name="install__file" >
		<argument name="a_from_dir" />
		<argument name="a_to_dir" />
		<argument name="a_name" />
		<geant target="install__file_as" arguments="$a_from_dir,$a_to_dir,$a_name,$a_name" />
	</target>

	<target name="install__file_as" >
		<argument name="a_from_dir" />
		<argument name="a_to_dir" />
		<argument name="a_name" />
		<argument name="a_new_name" />

		<available dir="${a_from_dir}" resource="${a_name}" variable="tmp_available"/>
		<geant target="_log" arguments="- Install file [${a_from_dir}${path_separator}${a_name}] to [${a_to_dir}${path_separator}${a_new_name}]" if="${tmp_available}=true"/>
		<geant target="_log" arguments="- File not found [${a_from_dir}${path_separator}${a_name}]" if="${tmp_available}=false"/>
		<copy dir="${a_from_dir}" file="${a_name}" to_file="${a_to_dir}${path_separator}${a_new_name}" if="${tmp_available}=true"/>
		<unset name="tmp_available" />
	</target>

	<target name="clean__folder" >
		<argument name="a_folder" />
		<geant target="_log" arguments="Cleaning folder: ${a_folder} ..." />
		<exec executable="rmdir /q/s ${a_folder}" 	accept_errors="true" exit_code_variable="return_code" if="${is_windows}" />
		<exec executable="\rm -rf ${a_folder}" 		accept_errors="true" exit_code_variable="return_code" unless="${is_windows}" />
		<unset name="return_code" />
	</target>

	<target name="clean__compile" >
		<argument name="a_folder" />
		<argument name="a_target" />
		<geant target="_log" arguments="Cleaning compilation ${a_folder}/EIFGENs/$a_target ..." />
		<exec executable="rmdir /q/s ${a_folder}\EIFGENs\${a_target}" 	accept_errors="true" exit_code_variable="return_code" if="${is_windows}" />
		<exec executable="\rm -rf ${a_folder}/EIFGENs/${a_target}" 		accept_errors="true" exit_code_variable="return_code" unless="${is_windows}" />
		<unset name="return_code" />
	</target>

</project>
