<?xml version="1.0"?>

<project name="compile_library" default="help">

	<description>
		description: "Clib library compilation"
		author: "Jocelyn Fiat and others"
	</description>

	<inherit>
		<parent location="${EIFFEL_SRC}/scripts/misc/_common_.eant">
			<redefine target="help"/>
		</parent>
	</inherit>
	
	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant  compile_library" />
	</target>	

	<!--
	**************************************************************************************
	***  C code preparation (compilation ...)                   **************************
	**************************************************************************************
	-->

	<target name="compile_all" depend="init">
		<geant target="compile_c_library" />
		<geant target="compile_library" />
		<geant target="compile_eiffel_framework" />

		<available resource="${EIFFEL_SRC}${path_separator}library${path_separator}gobo${path_separator}library" variable="gobo_available"/>
		<geant target="extract_gobo" unless="${gobo_available}" />
		<unset name="gobo_available" />
	</target>

		<!-- C_library -->
	<target name="compile_c_library" depend="init" if="${is_windows}" >
		<set name="old_ISE_EIFFEL" value="${ISE_EIFFEL}" />
		<setenv name="ISE_EIFFEL" value="${EIFFEL_SRC}" />

		<echo message="Compiler zlib" />
		<exec executable="make_${ISE_C_COMPILER}.bat" dir="${EIFFEL_SRC}/C_library/zlib" if="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compiler libpng" />
		<exec executable="make_${ISE_C_COMPILER}.bat" dir="${EIFFEL_SRC}/C_library/libpng" if="${is_windows}"
			accept_errors="true" exit_code_variable="return_code" />

		<setenv name="ISE_EIFFEL" value="${old_ISE_EIFFEL}" />
		<unset name="old_ISE_EIFFEL" />
	</target>

		<!-- library -->
	<target name="compile_library" depend="init">
		<echo message="Compile net clib" />
		<exec executable="make_${ISE_C_COMPILER}.bat" dir="${EIFFEL_SRC}/library/net/Clib" if="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />
		<exec executable="finish_freezing -library" dir="${EIFFEL_SRC}/library/net/Clib" unless="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compile vision2 clib" />
		<exec executable="make_${ISE_C_COMPILER}.bat" dir="${EIFFEL_SRC}/library/vision2/Clib" if="${is_windows}"
			accept_errors="true" exit_code_variable="return_code" />
		<exec executable="finish_freezing -library" dir="${EIFFEL_SRC}/library/vision2/Clib" unless="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compile wel clib" />
		<exec executable="make_${ISE_C_COMPILER}.bat" dir="${EIFFEL_SRC}/library/wel/clib" if="${is_windows}"
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compile vision2/gtk clib" />
		<exec executable="finish_freezing -library" dir="${EIFFEL_SRC}/library/vision2/implementation/gtk/Clib" unless="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />
	</target>
	<target name="extract_gobo" depend="init">
		<echo message="Extracting Gobo"/>
		<exec executable="tar xzvf ..\..\free_add_ons\gobo\gobo_34_win.tgz" dir="${EIFFEL_SRC}/library" if="${is_windows}"
			accept_errors="true" exit_code_variable="return_code" />
		<exec executable="tar xzvf ${EIFFEL_SRC}/../free_add_ons/gobo/gobo_34_unix.tgz" dir="${EIFFEL_SRC}/library" unless="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />
	</target>

	<target name="compile_eiffel_framework" depend="init" if="${is_windows}" >
		<echo message="Compile Eiffel framework externals lib" />
		<echo message="Compile dotnet IL runtime" />
		<exec executable="nmake /f Makefile" dir="${EIFFEL_SRC}\Eiffel\eiffel\com_il_generation\Core\run-time" if="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compile cli_writer" />
		<exec executable="nmake /f Makefile" dir="${EIFFEL_SRC}\framework\cli_writer\Clib" if="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />

		<echo message="Compile cli_debugger" />
		<exec executable="nmake /f Makefile" dir="${EIFFEL_SRC}\framework\cli_debugger\Clib" if="${is_windows}" 
			accept_errors="true" exit_code_variable="return_code" />
	</target>
	
</project>
