<?xml version="1.0"?>

<project name="compile_runtime" default="help">

	<description>
		description: "compile runtime"
		author: "Jocelyn Fiat and others"
	</description>

	<inherit>
		<parent location="${EIFFEL_SRC}/scripts/misc/_common_.eant">
			<redefine target="help"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant  compile_runtime" />
	</target>	

	<!--
	**************************************************************************************
	***  Third party and C code preparation (compilation ...)   **************************
	**************************************************************************************
	-->

	<target name="clean_runtime" depend="init">
		<exec executable="configure clean " dir="${EIFFEL_SRC}/C" if="${ISE_PLATFORM}=windows" />
		<exec executable="./quick_configure  " dir="${EIFFEL_SRC}/C" unless="${ISE_PLATFORM}=windows" />
	</target>

	<target name="compile_runtime" depend="init">
		<!-- Windows -->
		<set name="runtime_c_compiler" value="m" if="${ISE_C_COMPILER}=" />
		<set name="runtime_c_compiler" value="m" if="${ISE_C_COMPILER}=msc" />
		<set name="runtime_c_compiler" value="b" if="${ISE_C_COMPILER}=bcb" />
		<exec executable="configure win32 ${runtime_c_compiler}" dir="${EIFFEL_SRC}/C" if="${ISE_PLATFORM}=windows" />
		<exec executable="configure win64 ${runtime_c_compiler}" dir="${EIFFEL_SRC}/C" if="${ISE_PLATFORM}=win64" />
		<unset name="runtime_c_compiler" />
		<!-- unices -->
		<exec executable="./quick_configure" dir="${EIFFEL_SRC}/C" unless="${is_windows}" /><!-- need user action ... -->
	</target>

	<target name="compile_runtime_dll" depend="init">
		<!-- Windows -->
		<set name="runtime_c_compiler" value="m" if="${ISE_C_COMPILER}=" />
		<set name="runtime_c_compiler" value="m" if="${ISE_C_COMPILER}=msc" />
		<set name="runtime_c_compiler" value="b" if="${ISE_C_COMPILER}=bcb" />
		<exec executable="configure win32 ${runtime_c_compiler} dll" dir="${EIFFEL_SRC}/C" if="${ISE_PLATFORM}=windows" />
		<exec executable="configure win64 ${runtime_c_compiler} dll" dir="${EIFFEL_SRC}/C" if="${ISE_PLATFORM}=win64" />
		<unset name="runtime_c_compiler" />
		<!-- unices -->
		<exec executable="./quick_configure" dir="${EIFFEL_SRC}/C" unless="${is_windows}" /><!-- need user action ... -->
	</target>

</project>
