<?xml version="1.0"?>

<project name="compile_executables" default="help">
	<description>
		description: "executables compilation"
		author: "Jocelyn Fiat and others"
		note: "This script could be split into severals scripts, one for each product"
	</description>
	<inherit>
		<parent location="${EIFFEL_SRC}/scripts/misc/_common_.eant">
			<redefine target="help"/>
			<redefine target="check_environment"/>
		</parent>
	</inherit>
	
	<target name="help">
		<echo message="usage:"/>
		<echo message=" options : -Dforce_clean=true " unless="${opt}" />
		<echo message="       ----------" unless="${opt}" />
		<echo message=" geant clean          : display help with -Dforce_clean=true " unless="${opt}"/>
		<echo message="       ----------" unless="${opt}" />
		<set name="opt" value="" unless="${opt}" />
		<echo message=" geant compile_runtime" />
		<echo message=" geant compile_library" />
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_ec"/>
		<echo message=" geant ${opt} compile_ec"/>
		<echo message=" geant ${opt} finalize_ec"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_ec_batch"/>
		<echo message=" geant ${opt} compile_ec_batch"/>
		<echo message=" geant ${opt} finalize_ec_batch"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} compile_ec_unix_on_windows"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_estudio"/>
		<echo message=" geant ${opt} finalize_estudio"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_finish_freezing"/>
		<echo message=" geant ${opt} finalize_finish_freezing"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_quick_finalize"/>
		<echo message=" geant ${opt} finalize_quick_finalize"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_h2e"/>
		<echo message=" geant ${opt} finalize_h2e"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_emake"/>
		<echo message=" geant ${opt} finalize_emake"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_mdconsumer"/>
		<echo message=" geant ${opt} compile_mdconsumer"/>
		<echo message=" geant ${opt} finalize_mdconsumer"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_emdc"/>
		<echo message=" geant ${opt} finalize_emdc"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_esbuilder"/>
		<echo message=" geant ${opt} compile_esbuilder"/>
		<echo message=" geant ${opt} finalize_esbuilder"/>
		<echo message="       ----------"/>
		<echo message=" geant ${opt} clean_compile_all"/>
		<echo message=" geant ${opt} finalize_compile_all"/>
		<echo message=" geant ${opt} clean_es_cleaner"/>
		<echo message=" geant ${opt} finalize_es_cleaner"/>
	</target>
	<target name="clean">
		<set name="opt" value=" -Dforce_clean=true " />
		<geant target="help" reuse_variables="true" />
	</target>

	<!-- 
	**************************************************************************************
	*** Check environment  ***************************************************************
	**************************************************************************************
	-->
	<target name="check_environment" once="true">
		<precursor/>

		<set name="ise_bin" value="${ISE_EIFFEL}${path_separator}studio${path_separator}spec${path_separator}${ISE_PLATFORM}${path_separator}bin" />
		<available resource="${ise_bin}${path_separator}ec${exe}" variable="ise_ec_available"/>
		<echo message="Executable ec not found " unless="${ise_ec_available}" />
		<exit code="1" unless="${ise_ec_available}" />

		<echo message="System Environment is valid" />
	</target>

	<!--
	**************************************************************************************
	***  INIT/SETTINGS : ec, batch, unix ...   *******************************************
	**************************************************************************************
	-->
	<target name="init_system" depend="init" once="true">
		<echo message="System init" />

		<!-- compilation related -->
		<set name="compile_dir" value="${cwd}"/>

		<!-- source related -->
		<set name="delivery_dir" value="${EIFFEL_SRC}${path_separator}..${path_separator}Delivery" />

		<!-- environment related -->
		<setenv name="ISE_LIBRARY" value="${EIFFEL_SRC}" />
		<setenv name="EIFFEL_DELIVERY" value="${delivery_dir}" />

		<!-- Default var value -->
		<set name="force_clean" value="false" unless="$force_clean=true" />
		<set name="force_batch" value="false" unless="$force_batch=true" />
	</target>

	<!--
	**************************************************************************************
	***  COMPILE : ec, batch, unix ...   ********************************************
	**************************************************************************************
	-->

	<!-- bench ec -->
	<target name="init_ec" depend="init_system">
		<set name="system" value="ec"/>
		<set name="system_target" value="bench" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}Ace${path_separator}ec.ecf" />
		<set name="system_dir" value="${compile_dir}" />
		<copy file="ec.rc" to_file="${compile_dir}${path_separator}ec.rc" dir="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}Ace" if="${is_windows}" />
		<copy file="ec.ico" to_file="${compile_dir}${path_separator}ec.ico" dir="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}Ace" if="${is_windows}" />
		<copy file="ec.exe.manifest" to_file="${compile_dir}${path_separator}ec.exe.manifest" dir="${EIFFEL_SRC}${path_separator}Eiffel${path_separator}Ace" if="${is_windows}" />
	</target>
	<target name="clean_ec" depend="init_ec">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_ec" depend="init_ec">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_ec" depend="init_ec">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- batch ec -->
	<target name="init_ec_batch" depend="init_ec">
		<set name="system_target" value="batch" />
	</target>
	<target name="clean_ec_batch" depend="init_ec_batch">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_ec_batch" depend="init_ec_batch">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_ec_batch" depend="init_ec_batch">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- final estudio -->

	<target name="init_estudio" depend="init_system">
		<set name="system" value="estudio"/>
		<set name="system_target" value="estudio" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}estudio${path_separator}config${path_separator}estudio.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_estudio" depend="init_estudio">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_estudio" depend="init_estudio">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>


	<!-- finish_freezing -->
	<target name="init_finish_freezing" depend="init_system">
		<set name="system" value="finish_freezing"/>
		<set name="system_target" value="finish_freezing" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}finish_freezing${path_separator}finish_freezing.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_finish_freezing" depend="init_finish_freezing">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_finish_freezing" depend="init_finish_freezing">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- h2e -->
	<target name="init_h2e" depend="init_system">
		<set name="system" value="h2e"/>
		<set name="system_target" value="h2e" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}library${path_separator}wel${path_separator}extra${path_separator}h2e.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_h2e" depend="init_h2e">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_h2e" depend="init_h2e">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- quick_finalize -->
	<target name="init_quick_finalize" depend="init_system">
		<set name="system" value="quick_finalize"/>
		<set name="system_target" value="quick_finalize" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}quick_finalize${path_separator}quick_finalize.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_quick_finalize" depend="init_quick_finalize">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_quick_finalize" depend="init_quick_finalize">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- emake -->
	<target name="init_emake" depend="init_system">
		<set name="system" value="emake"/>
		<set name="system_target" value="emake" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}eiffel_make${path_separator}emake.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_emake" depend="init_emake">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_emake" depend="init_emake">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- unix ec -->
	<target name="init_ec_unix_on_windows" depend="init_ec">
		<set name="system_target" value="bench_unix" if="${is_windows}" />
		<setenv name="ISE_PLATFORM" value="linux-x86" />
	</target>
	<target name="compile_ec_unix_on_windows" depend="init_ec_unix_on_windows">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="false" />
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- Consumer -->

	<target name="init_mdconsumer" depend="init_system">
		<set name="system" value="EiffelSoftware.MetadataConsumer"/>
		<!-- 
		<set name="system_target" value="consumer_10" />
		-->
		<set name="system_target" value="consumer_20" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}dotnet${path_separator}consumer${path_separator}consumer.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_mdconsumer" depend="init_mdconsumer">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_mdconsumer" depend="init_mdconsumer">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>
	<target name="finalize_mdconsumer" depend="init_mdconsumer">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- emdc -->
	<target name="init_emdc" depend="init_mdconsumer">
		<set name="system" value="emdc" />
		<set name="system_target" value="emdc" />
	</target>
	<target name="clean_emdc" depend="init_emdc">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_emdc" depend="init_emdc">
		<echo message="Compilation : $system in $system_dir"/>
		<set name="c_compile" value="true" />
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- eBuild -->
	<target name="init_esbuilder" depend="init_system">
		<set name="system" value="esbuilder"/>
		<set name="system_target" value="esbuilder" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}build${path_separator}esbuilder.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_esbuilder" depend="init_esbuilder">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="compile_esbuilder" depend="init_esbuilder">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="compile" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_esbuilder" depend="init_esbuilder">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- espawn -->
	<target name="init_espawn" depend="init_system">
		<set name="system" value="espawn"/>
		<set name="system_target" value="espawn" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}espawn${path_separator}espawn.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_espawn" depend="init_espawn">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_espawn" depend="init_espawn">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- compile_all -->
	<target name="init_compile_all" depend="init_system">
		<set name="system" value="compile_all"/>
		<set name="system_target" value="compile_all" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}compile_all${path_separator}compile_all.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_compile_all" depend="init_compile_all">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_compile_all" depend="init_compile_all">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!-- es_cleaner -->
	<target name="init_es_cleaner" depend="init_system">
		<set name="system" value="es_cleaner"/>
		<set name="system_target" value="escln_graphical" />
		<set name="system_ecf" value="${EIFFEL_SRC}${path_separator}tools${path_separator}es_cleaner${path_separator}escln.ecf" />
		<set name="system_dir" value="${compile_dir}" />
	</target>
	<target name="clean_es_cleaner" depend="init_es_cleaner">
		<echo message="Cleaning : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="clean" reuse_variables="true" dir="${misc_dir}" fork="false"/>
	</target>
	<target name="finalize_es_cleaner" depend="init_es_cleaner">
		<echo message="Compilation : $system in $system_dir"/>
		<geant file="ise_eiffel.eant" target="finalize" reuse_variables="true" dir="${misc_dir}"  fork="false"/>
	</target>

	<!--
	**************************************************************************************
	***  Third party and C code preparation (compilation ...)   **************************
	**************************************************************************************
	-->

	<target name="compile_runtime" depend="init_system">
		<geant file="${misc_dir}/compile_runtime.eant" target="compile_runtime" reuse_variables="true"  fork="false"/>
	</target>
	<target name="clean_runtime" depend="init_system">
		<geant file="${misc_dir}/compile_runtime.eant" target="clean_runtime" reuse_variables="true"  fork="false"/>
	</target>
	<target name="compile_runtime_dll" depend="init_system">
		<geant file="${misc_dir}/compile_runtime.eant" target="compile_runtime_dll" reuse_variables="true"  fork="false"/>
	</target>
	<target name="compile_library" depend="init_system">
		<geant file="${misc_dir}/compile_library.eant" target="compile_all" reuse_variables="true"  fork="false"/>
	</target>

	<!--
	Helper scripts
	-->
	<target name="set_version" depend="init_system">
		<geant file="${misc_dir}/set_version.eant" target="set_version" reuse_variables="true"  fork="false"/>
	</target>

</project>
