<?xml version="1.0"?>

<project name="ise_eiffel">
	<description>
		description: "Eiffel compilation"
		author: "Jocelyn Fiat"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant compile"/>
		<echo message="   geant finalize"/>
		<echo message="   geant clean"/>
	</target>

	<target name="init_system">
		<!--
			Values to be defined:
				. ${system} : name of the system to be compiled
				. ${system_dir} : directory for the compilation
				. ${system_ecf} : config file for the compilation
				. ${system_target} : target for the compilation
		-->
		<echo message="var [system] is missing !" unless="$system" />
		<echo message="var [system_dir] is missing !" unless="$system_dir" />
		<echo message="var [system_ecf] is missing !" unless="$system_ecf" /> 
		<echo message="var [system_target] is missing !" unless="$system_target" /> 
	</target>
	
	<target name="init" >
		<set name="force_clean" value="false" unless="$force_clean=true" />
		<set name="use_settings" value="false" unless="$use_settings=true" />
		<set name="c_compile" value="true" unless="$c_compile=false" />
		<geant target="init_system" />
		<mkdir directory="${system_dir}"/>
	</target>

	<target name="finalize" depend="init">
		<echo message="Finalize ${system} in [${system_dir}]" />
		<set name="c_compile" value="true" />
		<geant target="tpl_compile" >
			<argument name="finalize" value="true" />
		</geant>
	</target>
	<target name="compile" depend="init">
		<!--
		<available resource="${system_dir}/EIFGENs/${system_target}/project.epr" variable="is_compiled"/>
		-->
		<geant target="tpl_compile" >
			<argument name="finalize" value="false" />
		</geant>
	</target>
	<target name="clean" depend="init">
		<echo message="Clean ${system} in [${system_dir}]" />
		<ise clean="${system}" dir="${system_dir}" />
	</target>

	<!-- Implementation -->
	<target name="tpl_compile">
		<argument name="finalize" />
		<echo message="finalize=$finalize" />

		<echo message="Compile ${system} in [${system_dir}]" />
		<mkdir directory="${system_dir}"/>
		<geant target="clean" if="${force_clean}=true"/>
		<geant target="ec_using_ecf"  reuse_variables="true" >
			<argument name="ecconfig" value="${system_ecf}" />
			<argument name="ectarget" value="${system_target}" />
			<argument name="ecprojectpath" value="${system_dir}" />
			<argument name="ecfinalize" value="${finalize}" />
			<argument name="ecccompile" value="${c_compile}" />
			<argument name="ecdir" value="${system_dir}" />
			<argument name="ecclean" value="${force_clean}" />
			<argument name="ecusesettings" value="${use_settings}" />
		</geant>
	</target>

	<target name="ec_using_ecf">
		<argument name="ecconfig" />
		<argument name="ectarget" />
		<argument name="ecfinalize" />
		<argument name="ecccompile" />
		<argument name="ecprojectpath" />
		<argument name="ecclean" />
		<argument name="ecusesettings" />
		<argument name="ecdir" />
		<!--
		<echo message="ecconfig=${ecconfig}" />
		<echo message="ectarget=${ectarget}" />
		<echo message="ecfinalize=${ecfinalize}" />
		<echo message="ecccompile=${ecccompile}" />
		<echo message="ecprojectpath=${ecprojectpath}" />
		<echo message="ecclean=${ecclean}" />
		<echo message="ecusesettings=${ecusesettings}" />
		-->


		<echo message="ecdir=${ecdir}" />
		<set name="eccmd" value="ec${exe} " />
		<set name="eccmd" value="${eccmd} -config $ecconfig" />
		<set name="eccmd" value="${eccmd} -target $ectarget" />
		<set name="eccmd" value="${eccmd} -project_path $ecprojectpath" />

		<!-- fixed geant bugs with arguments in if="" -->
		<set name="ecfinalize" value="$ecfinalize" />
		<set name="ecccompile" value="$ecccompile" />
		<set name="ecclean" value="$ecclean" />
		<set name="ecusesettings" value="$ecusesettings" />

		<set name="eccmd" value="${eccmd} -finalize" 		if="$ecfinalize=true"/>
		<set name="eccmd" value="${eccmd} -freeze" 			unless="$ecfinalize=true"/>
		<set name="eccmd" value="${eccmd} -c_compile" 		if="$ecccompile=true" />
		<set name="eccmd" value="${eccmd} -clean" 			if="$ecclean=true" />
		<set name="eccmd" value="${eccmd} -use_settings" 	if="$ecusesettings=true" />

		<unset name="ecfinalize" />
		<unset name="ecccompile" />
		<unset name="ecclean" />
		<unset name="ecusesettings" />

		<!-- 
		<set name="eccmd" value="${eccmd} -use_settings " />
		-->
		<echo message="CMD=${eccmd}" />
		<echo message="DIR=${ecdir}" />
		<exec executable="${eccmd}" dir="${ecdir}"  accept_errors="true" exit_code_variable="return_code" />
		<unset name="eccmd" />
	</target>

</project>
