system
	viewport

root
	VIEWPORT: make_and_launch

default
	assertion(check)
	assertion(require)
	assertion(ensure)
	assertion(loop)
	assertion(invariant)
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("dlg_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("vision2_windows")
	disabled_debug("vision2_windows_gdi")
	disabled_debug("wel")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("win_dispatcher")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)
	il_verifiable(yes)
	msil_generation_type("exe")
	check_vape(yes)
	console_application(no)
	address_expression(no)
	array_optimization(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)


--!----------------------------------------------------------------
--! Project Ace-file for Windows platforms.
--!----------------------------------------------------------------
-- Root cluster
-- EiffelBase
-- WEL
-- Vision2
-- viewport example

cluster
	root_cluster:		"$ISE_LIBRARY\examples\vision2\viewport"


	all base:		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"; 
		end

	all wel:		"$ISE_LIBRARY\library\wel"

	all vision2:		"$ISE_LIBRARY\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "bench_used"; 
		end

external

	include_path:
		"$(ISE_LIBRARY)\library\vision2\spec\include",
		"$(ISE_LIBRARY)\library\wel\spec\windows\include"

	object:
		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
 		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib",
 		"$(ISE_LIBRARY)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"

end
