system
	"ISE.Reflection.EiffelAssemblyCacheNotifier"

root
	NOTIFIER (root_cluster): "make"

default
	assertion (all)
	line_generation (yes)
	il_generation ("dll")

cluster	
	root_cluster: "F:\Src\dotnet\reflection_interface\ISE.Reflection.EiffelAssemblyCacheNotifier"

	eiffel_components_generated: "F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated"
	
	all dot_net_base: "F:\Src\dotnet\library.net"
		exclude
			"accessibility"; "system.data"; "system.drawing"; "system.windows.forms";
		end

external
	assembly: 	"F:\Src\dotnet\reflection_interface\generated\eiffel_components_generated\ISE.Reflection.EiffelComponents.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.XML.dll",
			"C:\WINNT\Microsoft.NET\Framework\v1.0.2728\System.dll"

end
