system
	"ISE.Reflection.EiffelAssemblyCacheNotifier"

root
	NOTIFIER_HANDLE (root_cluster): "make"

default
	assertion (all)
	line_generation (no)
	msil_generation (yes)
	msil_generation_type ("dll")

cluster	
	root_cluster: "$EIFFEL_SRC\dotnet\reflection_interface\ISE.Reflection.EiffelAssemblyCacheNotifier"
		exclude
			"CVS";
		end

	eiffel_components_generated: "$EIFFEL_SRC\dotnet\reflection_interface\generated\eiffel_components_generated"
		exclude
			"CVS";
		end
	
	all dot_net_base: "$EIFFEL_SRC\library.net\base"
		exclude
			"CVS";
		end

external
	assembly: 	"..\..\bin\ISE.Reflection.EiffelComponents.dll"

end
