note
	description:
		"Action sequences for EV_PIXMAP."
	legal: "See notice at end of class."
	status: "See notice at end of class."
	keywords: "event, action, sequence"
	date: "Generated!"
	revision: "Generated!"

deferred class
	EV_PIXMAP_ACTION_SEQUENCES

obsolete
	"Use EV_DRAWABLE_ACTION_SEQUENCES instead. [2017-05-31]"

inherit
	EV_DRAWABLE_ACTION_SEQUENCES

note
	copyright:	"Copyright (c) 1984-2014, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"




end

