<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="time" uuid="78D80981-EF3C-42EC-8919-EF7D7BB61701" library_target="time">
	<target name="time">
		<note>
			<eis auto="true" src="$(ISE_DOC_REF)/$(unique_id)"/>
			<eis src="$(ISE_DOC_UUID)/3d96626f-11f3-67a2-dec6-69f7faf4a8d6" tag="EiffelTime" protocol="" name="EiffelTime"/>
		</note>
		<description>EiffelTime: Date/Time abstractions and computations.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="time" location=".\" recursive="true">
			<option namespace="DateTime">
			</option>
			<file_rule>
				<exclude>/\.svn$</exclude>
				<exclude>/french$</exclude>
				<exclude>/german$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/tests$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/\.svn$</exclude>
				<exclude>/french$</exclude>
				<exclude>/german$</exclude>
				<exclude>/classic$</exclude>
				<exclude>/tests$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="time_dotnet" extends="time">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
