<?xml version="1.0" encoding="UTF-8"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="time" uuid="78d80981-ef3c-42ec-8919-ef7d7bb61701" library_target="time">
	<target name="time">
		<description>EiffelTime: Date/Time abstractions and computations.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<option>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/french$</exclude>
			<exclude>/german$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.acex" readonly="true"/>
		<cluster name="format" location="format" recursive="true"/>
		<cluster name="time" location="." recursive="false"/>
	</target>
</system>
