<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="time_french" uuid="FCF0935B-50DE-4DE0-B620-4B66AA72FD67" library_target="time_french">
	<target name="time_french">
		<description>EiffelTime: Date/Time abstractions and computations.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll"/>
		<cluster name="time" location=".\" recursive="true">
			<option namespace="DateTime">
			</option>
			<file_rule>
				<exclude>/\.svn$</exclude>
				<exclude>/german$</exclude>
				<exclude>/english$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/tests$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/\.svn$</exclude>
				<exclude>/german$</exclude>
				<exclude>/english$</exclude>
				<exclude>/classic$</exclude>
				<exclude>/tests$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
