<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="time" uuid="78D80981-EF3C-42EC-8919-EF7D7BB61701" library_target="time">
	<description>EiffelTime: Date/Time abstractions and computations.</description>
	<target name="time">
		<note>
			<eis auto="true" src="$(ISE_DOC_REF)/$(unique_id)"/>
			<eis src="$(ISE_DOC_UUID)/3d96626f-11f3-67a2-dec6-69f7faf4a8d6" tag="EiffelTime" protocol="" name="EiffelTime"/>
		</note>
		<description>EiffelTime: Date/Time abstractions and computations.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\time\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/time/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="mscorlib" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<renaming old_name="INTERFACE_TYPE_ATTRIBUTE" new_name="SYSTEM_INTERFACE_TYPE_ATTRIBUTE"/>
			<renaming old_name="ENCODING" new_name="SYSTEM_ENCODING"/>
			<renaming old_name="THREAD_STATE" new_name="SYSTEM_THREAD_STATE"/>
			<renaming old_name="TIMER" new_name="SYSTEM_TIMER"/>
			<renaming old_name="WEAK_REFERENCE" new_name="SYSTEM_WEAK_REFERENCE"/>
			<condition>
				<custom name="ISE_DOTNET_PLATFORM" excluded_value="netcore"/>
			</condition>
		</assembly>
	
		<cluster name="time" location=".\" recursive="true">
			<option namespace="DateTime">
			</option>
			<file_rule>
				<exclude>/french$</exclude>
				<exclude>/german$</exclude>
				<exclude>/tests$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<dotnet value="false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<dotnet value="true"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
	<target name="time_dotnet" extends="time">
		<setting name="msil_generation" value="true"/>
		<setting name="msil_clr_version" value="v4.0.30319"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
</system>
