system
	"unicode_demo"

root
	UNICODE_DEMO: make

default
	assertion (check)
	assertion (require)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (no)
	array_optimization (no)
	dead_code_removal (yes)
	exception_trace (no)
	inlining (no)


-- EiffelBase
-- Unicode
-- unicode_demo

cluster
	root_cluster:		"$ISE_EIFFEL\examples\wel\unicode"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all wel:		"$ISE_EIFFEL\library\wel"
		exclude
			"spec"; "clib"; "ascii"; 
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include -D_UNICODE -DUNICODE"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end
