indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "ACTIVE_BYTE"

deferred external class
	ACTIVE_BYTE

inherit
	CONTAINER_BYTE
	COLLECTION_BYTE
	BAG_BYTE

feature -- Basic Operations

	replace (v: INTEGER_8) is
		external
			"IL deferred signature (System.Byte): System.Void use ACTIVE_BYTE"
		alias
			"replace"
		end

	item: INTEGER_8 is
		external
			"IL deferred signature (): System.Byte use ACTIVE_BYTE"
		alias
			"item"
		end

	readable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_BYTE"
		alias
			"readable"
		end

	writable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_BYTE"
		alias
			"writable"
		end

	remove is
		external
			"IL deferred signature (): System.Void use ACTIVE_BYTE"
		alias
			"remove"
		end

end -- class ACTIVE_BYTE
