indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "ACTIVE_BOOLEAN"

deferred external class
	ACTIVE_BOOLEAN

inherit
	CONTAINER_BOOLEAN
	BAG_BOOLEAN
	COLLECTION_BOOLEAN

feature -- Basic Operations

	replace (v: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use ACTIVE_BOOLEAN"
		alias
			"replace"
		end

	item: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_BOOLEAN"
		alias
			"item"
		end

	readable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_BOOLEAN"
		alias
			"readable"
		end

	writable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_BOOLEAN"
		alias
			"writable"
		end

	remove is
		external
			"IL deferred signature (): System.Void use ACTIVE_BOOLEAN"
		alias
			"remove"
		end

end -- class ACTIVE_BOOLEAN
