indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "ACTIVE_INT32"

deferred external class
	ACTIVE_INT32

inherit
	BAG_INT32
	CONTAINER_INT32
	COLLECTION_INT32

feature -- Basic Operations

	replace (v: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use ACTIVE_INT32"
		alias
			"replace"
		end

	item: INTEGER is
		external
			"IL deferred signature (): System.Int32 use ACTIVE_INT32"
		alias
			"item"
		end

	readable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_INT32"
		alias
			"readable"
		end

	writable: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use ACTIVE_INT32"
		alias
			"writable"
		end

	remove is
		external
			"IL deferred signature (): System.Void use ACTIVE_INT32"
		alias
			"remove"
		end

end -- class ACTIVE_INT32
