indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_BOOLEAN"

deferred external class
	BILINEAR_BOOLEAN

inherit
	TRAVERSABLE_BOOLEAN
	CONTAINER_BOOLEAN
	LINEAR_BOOLEAN

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_BOOLEAN"
		alias
			"before"
		end

	sequential_search (v: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use BILINEAR_BOOLEAN"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_BOOLEAN"
		alias
			"back"
		end

end -- class BILINEAR_BOOLEAN
