indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_BYTE"

deferred external class
	BILINEAR_BYTE

inherit
	CONTAINER_BYTE
	TRAVERSABLE_BYTE
	LINEAR_BYTE

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_BYTE"
		alias
			"before"
		end

	sequential_search (v: INTEGER_8) is
		external
			"IL deferred signature (System.Byte): System.Void use BILINEAR_BYTE"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_BYTE"
		alias
			"back"
		end

end -- class BILINEAR_BYTE
