indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_INT32"

deferred external class
	BILINEAR_INT32

inherit
	LINEAR_INT32
	TRAVERSABLE_INT32
	CONTAINER_INT32

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_INT32"
		alias
			"before"
		end

	sequential_search (v: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use BILINEAR_INT32"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_INT32"
		alias
			"back"
		end

end -- class BILINEAR_INT32
