indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_ANY"

deferred external class
	BILINEAR_ANY

inherit
	CONTAINER_ANY
	TRAVERSABLE_ANY
	LINEAR_ANY

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_ANY"
		alias
			"before"
		end

	sequential_search (v: ANY) is
		external
			"IL deferred signature (ANY): System.Void use BILINEAR_ANY"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_ANY"
		alias
			"back"
		end

end -- class BILINEAR_ANY
