indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_SINGLE"

deferred external class
	BILINEAR_SINGLE

inherit
	CONTAINER_SINGLE
	TRAVERSABLE_SINGLE
	LINEAR_SINGLE

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_SINGLE"
		alias
			"before"
		end

	sequential_search (v: REAL) is
		external
			"IL deferred signature (System.Single): System.Void use BILINEAR_SINGLE"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_SINGLE"
		alias
			"back"
		end

end -- class BILINEAR_SINGLE
