indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "BILINEAR_DOUBLE"

deferred external class
	BILINEAR_DOUBLE

inherit
	CONTAINER_DOUBLE
	LINEAR_DOUBLE
	TRAVERSABLE_DOUBLE

feature -- Basic Operations

	before: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use BILINEAR_DOUBLE"
		alias
			"before"
		end

	sequential_search (v: DOUBLE) is
		external
			"IL deferred signature (System.Double): System.Void use BILINEAR_DOUBLE"
		alias
			"sequential_search"
		end

	back is
		external
			"IL deferred signature (): System.Void use BILINEAR_DOUBLE"
		alias
			"back"
		end

end -- class BILINEAR_DOUBLE
