indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "CELL_ANY"

deferred external class
	CELL_ANY

feature -- Basic Operations

	replace (v: ANY) is
		external
			"IL deferred signature (ANY): System.Void use CELL_ANY"
		alias
			"replace"
		end

	item: ANY is
		external
			"IL deferred signature (): ANY use CELL_ANY"
		alias
			"item"
		end

	put (v: ANY) is
		external
			"IL deferred signature (ANY): System.Void use CELL_ANY"
		alias
			"put"
		end

	a_set_item (item2: ANY) is
		external
			"IL deferred signature (ANY): System.Void use CELL_ANY"
		alias
			"_set_item"
		end

end -- class CELL_ANY
