indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "CLI_CELL_ANY"

deferred external class
	CLI_CELL_ANY

inherit
	HASHABLE

feature -- Basic Operations

	replace (v: SYSTEM_OBJECT) is
		external
			"IL deferred signature (System.Object): System.Void use CLI_CELL_ANY"
		alias
			"replace"
		end

	item: SYSTEM_OBJECT is
		external
			"IL deferred signature (): System.Object use CLI_CELL_ANY"
		alias
			"item"
		end

	put (v: SYSTEM_OBJECT) is
		external
			"IL deferred signature (System.Object): System.Void use CLI_CELL_ANY"
		alias
			"put"
		end

	a_set_item (item2: SYSTEM_OBJECT) is
		external
			"IL deferred signature (System.Object): System.Void use CLI_CELL_ANY"
		alias
			"_set_item"
		end

end -- class CLI_CELL_ANY
