indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "CONTAINER_BYTE"

deferred external class
	CONTAINER_BYTE

feature -- Basic Operations

	has (v: INTEGER_8): BOOLEAN is
		external
			"IL deferred signature (System.Byte): System.Boolean use CONTAINER_BYTE"
		alias
			"has"
		end

	object_comparison: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use CONTAINER_BYTE"
		alias
			"object_comparison"
		end

	compare_references is
		external
			"IL deferred signature (): System.Void use CONTAINER_BYTE"
		alias
			"compare_references"
		end

	linear_representation: LINEAR_BYTE is
		external
			"IL deferred signature (): LINEAR_BYTE use CONTAINER_BYTE"
		alias
			"linear_representation"
		end

	empty: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use CONTAINER_BYTE"
		alias
			"empty"
		end

	is_empty: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use CONTAINER_BYTE"
		alias
			"is_empty"
		end

	a_set_object_comparison (object_comparison2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use CONTAINER_BYTE"
		alias
			"_set_object_comparison"
		end

	changeable_comparison_criterion: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use CONTAINER_BYTE"
		alias
			"changeable_comparison_criterion"
		end

	compare_objects is
		external
			"IL deferred signature (): System.Void use CONTAINER_BYTE"
		alias
			"compare_objects"
		end

end -- class CONTAINER_BYTE
