indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "DICTIONARY"

deferred external class
	DICTIONARY

feature -- Basic Operations

	index_filename: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"index_filename"
		end

	dtd_extension: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"dtd_extension"
		end

	space: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"space"
		end

	xml_extension: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"xml_extension"
		end

	comma: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"comma"
		end

	dot_string: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"dot_string"
		end

	dash: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"dash"
		end

	dtd_type_filename: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"dtd_type_filename"
		end

	true_string: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"true_string"
		end

	false_string: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"false_string"
		end

	empty_string: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"empty_string"
		end

	dtd_assembly_filename: STRING is
		external
			"IL deferred signature (): STRING use DICTIONARY"
		alias
			"dtd_assembly_filename"
		end

end -- class DICTIONARY
