indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"

deferred external class
	EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT

feature -- Basic Operations

	to_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"to_component_string"
		end

	to_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"to_notifier_string"
		end

	from_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"from_component_string"
		end

	from_system_string (string: SYSTEM_STRING): STRING is
		external
			"IL deferred signature (System.String): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"from_system_string"
		end

	from_support_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"from_support_string"
		end

	from_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"from_notifier_string"
		end

	to_support_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT"
		alias
			"to_support_string"
		end

end -- class EIFFEL_ASSEMBLY_CACHE_HANDLER_SUPPORT
