indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "EIFFEL_ASSEMBLY_FACTORY"

deferred external class
	EIFFEL_ASSEMBLY_FACTORY

feature -- Basic Operations

	assembly_culture: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"assembly_culture"
		end

	assembly_version: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"assembly_version"
		end

	a_set_assembly_version (assembly_version2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_assembly_version"
		end

	set_assembly_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_assembly_name"
		end

	a_set_assembly_culture (assembly_culture2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_assembly_culture"
		end

	emitter_version_number: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"emitter_version_number"
		end

	a_set_eiffel_cluster_path (eiffel_cluster_path2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_eiffel_cluster_path"
		end

	set_eiffel_cluster_path (a_path: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_eiffel_cluster_path"
		end

	a_set_emitter_version_number (emitter_version_number2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_emitter_version_number"
		end

	a_set_assembly_name (assembly_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_assembly_name"
		end

	assembly_public_key: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"assembly_public_key"
		end

	make is
		external
			"IL deferred signature (): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"make"
		end

	set_assembly_version (a_version: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_assembly_version"
		end

	assembly_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"assembly_name"
		end

	set_assembly_culture (a_culture: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_assembly_culture"
		end

	eiffel_cluster_path: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"eiffel_cluster_path"
		end

	set_assembly_public_key (a_public_key: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_assembly_public_key"
		end

	a_set_assembly_public_key (assembly_public_key2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"_set_assembly_public_key"
		end

	set_emitter_version_number (a_value: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_ASSEMBLY_FACTORY"
		alias
			"set_emitter_version_number"
		end

end -- class EIFFEL_ASSEMBLY_FACTORY
