indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "EIFFEL_FEATURE"

deferred external class
	EIFFEL_FEATURE

feature -- Basic Operations

	a_set_external_name (external_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"_set_external_name"
		end

	set_static (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_static"
		end

	a_set_is_enum_literal (is_enum_literal2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_enum_literal"
		end

	a_set_is_prefix (is_prefix2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_prefix"
		end

	set_modified (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_modified"
		end

	set_new_slot (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_new_slot"
		end

	a_set_is_abstract (is_abstract2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_abstract"
		end

	a_set_arguments (arguments2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_FEATURE"
		alias
			"_set_arguments"
		end

	set_frozen (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_frozen"
		end

	is_field: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_field"
		end

	set_literal (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_literal"
		end

	a_set_literal_value (literal_value2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"_set_literal_value"
		end

	set_eiffel_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"set_eiffel_name"
		end

	return_type: SIGNATURE_TYPE is
		external
			"IL deferred signature (): SIGNATURE_TYPE use EIFFEL_FEATURE"
		alias
			"return_type"
		end

	a_set_modified (modified2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_modified"
		end

	set_return_type (a_type: SIGNATURE_TYPE) is
		external
			"IL deferred signature (SIGNATURE_TYPE): System.Void use EIFFEL_FEATURE"
		alias
			"set_return_type"
		end

	is_abstract: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_abstract"
		end

	arguments: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_FEATURE"
		alias
			"arguments"
		end

	set_method (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_method"
		end

	a_set_preconditions (preconditions2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_FEATURE"
		alias
			"_set_preconditions"
		end

	is_literal: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_literal"
		end

	set_creation_routine (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_creation_routine"
		end

	add_precondition (a_tag: STRING; a_text: STRING) is
		external
			"IL deferred signature (STRING, STRING): System.Void use EIFFEL_FEATURE"
		alias
			"add_precondition"
		end

	new_slot: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"new_slot"
		end

	set_prefix (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_prefix"
		end

	a_set_eiffel_name (eiffel_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"_set_eiffel_name"
		end

	is_frozen: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_frozen"
		end

	literal_value: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_FEATURE"
		alias
			"literal_value"
		end

	eiffel_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_FEATURE"
		alias
			"eiffel_name"
		end

	comments: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_FEATURE"
		alias
			"comments"
		end

	add_comment (a_comment: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"add_comment"
		end

	argument_from_info (info: PARAMETER_INFO): ARRAY_ANY is
		external
			"IL deferred signature (System.Reflection.ParameterInfo): ARRAY_ANY use EIFFEL_FEATURE"
		alias
			"argument_from_info"
		end

	external_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_FEATURE"
		alias
			"external_name"
		end

	a_set_return_type (return_type2: SIGNATURE_TYPE) is
		external
			"IL deferred signature (SIGNATURE_TYPE): System.Void use EIFFEL_FEATURE"
		alias
			"_set_return_type"
		end

	is_infix: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_infix"
		end

	preconditions: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_FEATURE"
		alias
			"preconditions"
		end

	set_infix (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_infix"
		end

	is_prefix: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_prefix"
		end

	set_enum_literal (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_enum_literal"
		end

	a_set_comments (comments2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_FEATURE"
		alias
			"_set_comments"
		end

	a_set_is_method (is_method2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_method"
		end

	modified: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"modified"
		end

	a_set_is_field (is_field2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_field"
		end

	a_set_is_frozen (is_frozen2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_frozen"
		end

	set_field (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_field"
		end

	a_set_is_literal (is_literal2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_literal"
		end

	is_creation_routine: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_creation_routine"
		end

	postconditions: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_FEATURE"
		alias
			"postconditions"
		end

	add_argument (an_argument: NAMED_SIGNATURE_TYPE_INTERFACE) is
		external
			"IL deferred signature (NAMED_SIGNATURE_TYPE_INTERFACE): System.Void use EIFFEL_FEATURE"
		alias
			"add_argument"
		end

	a_set_postconditions (postconditions2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_FEATURE"
		alias
			"_set_postconditions"
		end

	add_postcondition (a_tag: STRING; a_text: STRING) is
		external
			"IL deferred signature (STRING, STRING): System.Void use EIFFEL_FEATURE"
		alias
			"add_postcondition"
		end

	a_set_is_creation_routine (is_creation_routine2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_creation_routine"
		end

	is_enum_literal: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_enum_literal"
		end

	set_external_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"set_external_name"
		end

	is_static: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_static"
		end

	set_literal_value (a_value: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_FEATURE"
		alias
			"set_literal_value"
		end

	a_set_new_slot (new_slot2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_new_slot"
		end

	a_set_is_infix (is_infix2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_infix"
		end

	set_abstract (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"set_abstract"
		end

	a_set_is_static (is_static2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_FEATURE"
		alias
			"_set_is_static"
		end

	make is
		external
			"IL deferred signature (): System.Void use EIFFEL_FEATURE"
		alias
			"make"
		end

	is_method: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_FEATURE"
		alias
			"is_method"
		end

end -- class EIFFEL_FEATURE
