indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "EIFFEL_CLASS"

deferred external class
	EIFFEL_CLASS

feature -- Basic Operations

	a_set_basic_operations (basic_operations2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_basic_operations"
		end

	basic_operations: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"basic_operations"
		end

	has_attribute (info: MEMBER_INFO; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL deferred signature (System.Reflection.MemberInfo, LINKED_LIST_ANY): System.Boolean use EIFFEL_CLASS"
		alias
			"has_attribute"
		end

	add_access_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_access_feature"
		end

	a_set_is_expanded (is_expanded2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_is_expanded"
		end

	initialization_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"initialization_features"
		end

	set_external_names (a_full_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_external_names"
		end

	a_set_modified (modified2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_modified"
		end

	a_set_is_frozen (is_frozen2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_is_frozen"
		end

	add_binary_operator (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_binary_operator"
		end

	create_none: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"create_none"
		end

	set_assembly_descriptor (a_descriptor: ASSEMBLY_DESCRIPTOR) is
		external
			"IL deferred signature (ASSEMBLY_DESCRIPTOR): System.Void use EIFFEL_CLASS"
		alias
			"set_assembly_descriptor"
		end

	a_set_access_features (access_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_access_features"
		end

	is_frozen: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"is_frozen"
		end

	a_set_element_change_features (element_change_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_element_change_features"
		end

	access_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"access_features"
		end

	a_set_enum_type (enum_type2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"_set_enum_type"
		end

	is_generic: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"is_generic"
		end

	generic_derivations: ARRAY_ANY is
		external
			"IL deferred signature (): ARRAY_ANY use EIFFEL_CLASS"
		alias
			"generic_derivations"
		end

	set_modified (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_modified"
		end

	a_set_special_features (special_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_special_features"
		end

	make is
		external
			"IL deferred signature (): System.Void use EIFFEL_CLASS"
		alias
			"make"
		end

	modified: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"modified"
		end

	unary_operators_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"unary_operators_features"
		end

	a_set_unary_operators_features (unary_operators_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_unary_operators_features"
		end

	attribute: EIFFEL_FEATURE is
		external
			"IL deferred signature (): EIFFEL_FEATURE use EIFFEL_CLASS"
		alias
			"attribute"
		end

	constraints: ARRAY_ANY is
		external
			"IL deferred signature (): ARRAY_ANY use EIFFEL_CLASS"
		alias
			"constraints"
		end

	a_set_assembly_descriptor (assembly_descriptor2: ASSEMBLY_DESCRIPTOR) is
		external
			"IL deferred signature (ASSEMBLY_DESCRIPTOR): System.Void use EIFFEL_CLASS"
		alias
			"_set_assembly_descriptor"
		end

	has_routine (info: METHOD_BASE; a_list: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL deferred signature (System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use EIFFEL_CLASS"
		alias
			"has_routine"
		end

	set_create_none (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_create_none"
		end

	set_eiffel_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_eiffel_name"
		end

	set_namespace (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_namespace"
		end

	a_set_attribute (attribute2: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"_set_attribute"
		end

	a_set_parents (parents2: HASH_TABLE_ANY_ANY) is
		external
			"IL deferred signature (HASH_TABLE_ANY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_parents"
		end

	eiffel_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_CLASS"
		alias
			"eiffel_name"
		end

	set_external_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_external_name"
		end

	add_basic_operation (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_basic_operation"
		end

	add_parent (a_parent: PARENT) is
		external
			"IL deferred signature (PARENT): System.Void use EIFFEL_CLASS"
		alias
			"add_parent"
		end

	has_creation_routine (info: CONSTRUCTOR_INFO): BOOLEAN is
		external
			"IL deferred signature (System.Reflection.ConstructorInfo): System.Boolean use EIFFEL_CLASS"
		alias
			"has_creation_routine"
		end

	external_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_CLASS"
		alias
			"external_name"
		end

	invariants: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"invariants"
		end

	attribute_from_info (info: MEMBER_INFO): EIFFEL_FEATURE is
		external
			"IL deferred signature (System.Reflection.MemberInfo): EIFFEL_FEATURE use EIFFEL_CLASS"
		alias
			"attribute_from_info"
		end

	a_set_generic_derivations (generic_derivations2: ARRAY_ANY) is
		external
			"IL deferred signature (ARRAY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_generic_derivations"
		end

	a_set_is_deferred (is_deferred2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_is_deferred"
		end

	set_generic_derivations (derivations_table: ARRAY_ANY) is
		external
			"IL deferred signature (ARRAY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"set_generic_derivations"
		end

	set_frozen (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_frozen"
		end

	is_deferred: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"is_deferred"
		end

	add_initialization_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_initialization_feature"
		end

	routine: EIFFEL_FEATURE is
		external
			"IL deferred signature (): EIFFEL_FEATURE use EIFFEL_CLASS"
		alias
			"routine"
		end

	bit_or_infix: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"bit_or_infix"
		end

	binary_operators_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"binary_operators_features"
		end

	set_enum_type (an_enum_type: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_enum_type"
		end

	a_set_external_name (external_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"_set_external_name"
		end

	a_set_namespace (namespace2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"_set_namespace"
		end

	a_set_full_external_name (full_external_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"_set_full_external_name"
		end

	a_set_create_none (create_none2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_create_none"
		end

	parents: HASH_TABLE_ANY_ANY is
		external
			"IL deferred signature (): HASH_TABLE_ANY_ANY use EIFFEL_CLASS"
		alias
			"parents"
		end

	routine_from_info (info: METHOD_INFO): EIFFEL_FEATURE is
		external
			"IL deferred signature (System.Reflection.MethodInfo): EIFFEL_FEATURE use EIFFEL_CLASS"
		alias
			"routine_from_info"
		end

	a_set_binary_operators_features (binary_operators_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_binary_operators_features"
		end

	special_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"special_features"
		end

	add_special_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_special_feature"
		end

	a_set_bit_or_infix (bit_or_infix2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_bit_or_infix"
		end

	set_bit_or_infix (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_bit_or_infix"
		end

	full_external_name: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_CLASS"
		alias
			"full_external_name"
		end

	a_set_eiffel_name (eiffel_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"_set_eiffel_name"
		end

	a_set_initialization_features (initialization_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_initialization_features"
		end

	matching_arguments (info: METHOD_BASE; arguments: LINKED_LIST_ANY): BOOLEAN is
		external
			"IL deferred signature (System.Reflection.MethodBase, LINKED_LIST_ANY): System.Boolean use EIFFEL_CLASS"
		alias
			"matching_arguments"
		end

	set_generic (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_generic"
		end

	enum_type: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_CLASS"
		alias
			"enum_type"
		end

	intern_has_routine (eiffel_feature: EIFFEL_FEATURE; info: METHOD_BASE): BOOLEAN is
		external
			"IL deferred signature (EIFFEL_FEATURE, System.Reflection.MethodBase): System.Boolean use EIFFEL_CLASS"
		alias
			"intern_has_routine"
		end

	set_full_external_name (a_full_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EIFFEL_CLASS"
		alias
			"set_full_external_name"
		end

	set_parents (a_table: HASH_TABLE_ANY_ANY) is
		external
			"IL deferred signature (HASH_TABLE_ANY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"set_parents"
		end

	set_deferred (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_deferred"
		end

	is_expanded: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EIFFEL_CLASS"
		alias
			"is_expanded"
		end

	element_change_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"element_change_features"
		end

	add_implementation_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_implementation_feature"
		end

	a_set_is_generic (is_generic2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"_set_is_generic"
		end

	a_set_constraints (constraints2: ARRAY_ANY) is
		external
			"IL deferred signature (ARRAY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_constraints"
		end

	add_element_change_feature (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_element_change_feature"
		end

	a_set_routine (routine2: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"_set_routine"
		end

	set_constraints (constraints_table: ARRAY_ANY) is
		external
			"IL deferred signature (ARRAY_ANY): System.Void use EIFFEL_CLASS"
		alias
			"set_constraints"
		end

	namespace: STRING is
		external
			"IL deferred signature (): STRING use EIFFEL_CLASS"
		alias
			"namespace"
		end

	creation_routine_from_info (info: CONSTRUCTOR_INFO): EIFFEL_FEATURE is
		external
			"IL deferred signature (System.Reflection.ConstructorInfo): EIFFEL_FEATURE use EIFFEL_CLASS"
		alias
			"creation_routine_from_info"
		end

	add_invariant (a_tag: STRING; a_text: STRING) is
		external
			"IL deferred signature (STRING, STRING): System.Void use EIFFEL_CLASS"
		alias
			"add_invariant"
		end

	add_unary_operator (a_feature: EIFFEL_FEATURE) is
		external
			"IL deferred signature (EIFFEL_FEATURE): System.Void use EIFFEL_CLASS"
		alias
			"add_unary_operator"
		end

	implementation_features: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EIFFEL_CLASS"
		alias
			"implementation_features"
		end

	a_set_invariants (invariants2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_invariants"
		end

	assembly_descriptor: ASSEMBLY_DESCRIPTOR is
		external
			"IL deferred signature (): ASSEMBLY_DESCRIPTOR use EIFFEL_CLASS"
		alias
			"assembly_descriptor"
		end

	set_expanded (a_value: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EIFFEL_CLASS"
		alias
			"set_expanded"
		end

	a_set_implementation_features (implementation_features2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EIFFEL_CLASS"
		alias
			"_set_implementation_features"
		end

end -- class EIFFEL_CLASS
