indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "EXPORT_CLAUSE"

deferred external class
	EXPORT_CLAUSE

inherit
	INHERITANCE_CLAUSE

feature -- Basic Operations

	feature_names: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EXPORT_CLAUSE"
		alias
			"feature_names"
		end

	opening_curl_bracket: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"opening_curl_bracket"
		end

	a_set_all_features_exported (all_features_exported2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use EXPORT_CLAUSE"
		alias
			"_set_all_features_exported"
		end

	set_exportation_list (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EXPORT_CLAUSE"
		alias
			"set_exportation_list"
		end

	empty_string: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"empty_string"
		end

	all_keyword: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"all_keyword"
		end

	all_features_exported: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use EXPORT_CLAUSE"
		alias
			"all_features_exported"
		end

	set_all is
		external
			"IL deferred signature (): System.Void use EXPORT_CLAUSE"
		alias
			"set_all"
		end

	a_set_feature_names (feature_names2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EXPORT_CLAUSE"
		alias
			"_set_feature_names"
		end

	make is
		external
			"IL deferred signature (): System.Void use EXPORT_CLAUSE"
		alias
			"make"
		end

	closing_curl_bracket: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"closing_curl_bracket"
		end

	exportation_list: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use EXPORT_CLAUSE"
		alias
			"exportation_list"
		end

	add_feature_name (a_feature_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EXPORT_CLAUSE"
		alias
			"add_feature_name"
		end

	add_exportation (a_class_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use EXPORT_CLAUSE"
		alias
			"add_exportation"
		end

	a_set_exportation_list (exportation_list2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EXPORT_CLAUSE"
		alias
			"_set_exportation_list"
		end

	set_feature_names (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use EXPORT_CLAUSE"
		alias
			"set_feature_names"
		end

	export_keyword: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"export_keyword"
		end

	intern_string_representation: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"intern_string_representation"
		end

	space: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"space"
		end

	comma: STRING is
		external
			"IL deferred signature (): STRING use EXPORT_CLAUSE"
		alias
			"comma"
		end

end -- class EXPORT_CLAUSE
