indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "FUNCTION_ANY_ANY_BOOLEAN"

deferred external class
	FUNCTION_ANY_ANY_BOOLEAN

inherit
	HASHABLE
	ROUTINE_ANY_ANY

feature -- Basic Operations

	item (args: TUPLE): BOOLEAN is
		external
			"IL deferred signature (TUPLE): System.Boolean use FUNCTION_ANY_ANY_BOOLEAN"
		alias
			"item"
		end

	last_result: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use FUNCTION_ANY_ANY_BOOLEAN"
		alias
			"last_result"
		end

	a_set_last_result (last_result2: BOOLEAN) is
		external
			"IL deferred signature (System.Boolean): System.Void use FUNCTION_ANY_ANY_BOOLEAN"
		alias
			"_set_last_result"
		end

	eval (args: TUPLE): BOOLEAN is
		external
			"IL deferred signature (TUPLE): System.Boolean use FUNCTION_ANY_ANY_BOOLEAN"
		alias
			"eval"
		end

end -- class FUNCTION_ANY_ANY_BOOLEAN
