indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "INHERITANCE_CLAUSE"

deferred external class
	INHERITANCE_CLAUSE

feature -- Basic Operations

	eiffel_keyword: STRING is
		external
			"IL deferred signature (): STRING use INHERITANCE_CLAUSE"
		alias
			"eiffel_keyword"
		end

	string_representation: STRING is
		external
			"IL deferred signature (): STRING use INHERITANCE_CLAUSE"
		alias
			"string_representation"
		end

	source_name: STRING is
		external
			"IL deferred signature (): STRING use INHERITANCE_CLAUSE"
		alias
			"source_name"
		end

	a_set_source_name (source_name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use INHERITANCE_CLAUSE"
		alias
			"_set_source_name"
		end

	set_source_name (a_source_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use INHERITANCE_CLAUSE"
		alias
			"set_source_name"
		end

end -- class INHERITANCE_CLAUSE
