indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "LINEAR_BYTE"

deferred external class
	LINEAR_BYTE

inherit
	CONTAINER_BYTE
	TRAVERSABLE_BYTE

feature -- Basic Operations

	finish is
		external
			"IL deferred signature (): System.Void use LINEAR_BYTE"
		alias
			"finish"
		end

	forth is
		external
			"IL deferred signature (): System.Void use LINEAR_BYTE"
		alias
			"forth"
		end

	exhausted: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use LINEAR_BYTE"
		alias
			"exhausted"
		end

	index_of (v: INTEGER_8; i: INTEGER): INTEGER is
		external
			"IL deferred signature (System.Byte, System.Int32): System.Int32 use LINEAR_BYTE"
		alias
			"index_of"
		end

	after: BOOLEAN is
		external
			"IL deferred signature (): System.Boolean use LINEAR_BYTE"
		alias
			"after"
		end

	occurrences (v: INTEGER_8): INTEGER is
		external
			"IL deferred signature (System.Byte): System.Int32 use LINEAR_BYTE"
		alias
			"occurrences"
		end

	search (v: INTEGER_8) is
		external
			"IL deferred signature (System.Byte): System.Void use LINEAR_BYTE"
		alias
			"search"
		end

	index: INTEGER is
		external
			"IL deferred signature (): System.Int32 use LINEAR_BYTE"
		alias
			"index"
		end

end -- class LINEAR_BYTE
