indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "LINKABLE_ANY"

deferred external class
	LINKABLE_ANY

inherit
	CELL_ANY

feature -- Basic Operations

	put_right (other: LINKABLE_ANY) is
		external
			"IL deferred signature (LINKABLE_ANY): System.Void use LINKABLE_ANY"
		alias
			"put_right"
		end

	right: LINKABLE_ANY is
		external
			"IL deferred signature (): LINKABLE_ANY use LINKABLE_ANY"
		alias
			"right"
		end

	forget_right is
		external
			"IL deferred signature (): System.Void use LINKABLE_ANY"
		alias
			"forget_right"
		end

	a_set_right (right2: LINKABLE_ANY) is
		external
			"IL deferred signature (LINKABLE_ANY): System.Void use LINKABLE_ANY"
		alias
			"_set_right"
		end

end -- class LINKABLE_ANY
