indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "PARENT"

deferred external class
	PARENT

feature -- Basic Operations

	add_undefine_clause (a_clause: UNDEFINE_CLAUSE) is
		external
			"IL deferred signature (UNDEFINE_CLAUSE): System.Void use PARENT"
		alias
			"add_undefine_clause"
		end

	set_redefine_clauses (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"set_redefine_clauses"
		end

	a_set_select_clauses (select_clauses2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"_set_select_clauses"
		end

	set_rename_clauses (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"set_rename_clauses"
		end

	undefine_clauses: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use PARENT"
		alias
			"undefine_clauses"
		end

	set_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use PARENT"
		alias
			"set_name"
		end

	set_select_clauses (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"set_select_clauses"
		end

	name: STRING is
		external
			"IL deferred signature (): STRING use PARENT"
		alias
			"name"
		end

	a_set_name (name2: STRING) is
		external
			"IL deferred signature (STRING): System.Void use PARENT"
		alias
			"_set_name"
		end

	rename_clauses: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use PARENT"
		alias
			"rename_clauses"
		end

	export_clauses: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use PARENT"
		alias
			"export_clauses"
		end

	add_rename_clause (a_clause: RENAME_CLAUSE) is
		external
			"IL deferred signature (RENAME_CLAUSE): System.Void use PARENT"
		alias
			"add_rename_clause"
		end

	add_select_clause (a_clause: SELECT_CLAUSE) is
		external
			"IL deferred signature (SELECT_CLAUSE): System.Void use PARENT"
		alias
			"add_select_clause"
		end

	make (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use PARENT"
		alias
			"make"
		end

	implementation: PARENT_IMP is
		external
			"IL deferred signature (): PARENT_IMP use PARENT"
		alias
			"implementation"
		end

	add_export_clause (a_clause: EXPORT_CLAUSE) is
		external
			"IL deferred signature (EXPORT_CLAUSE): System.Void use PARENT"
		alias
			"add_export_clause"
		end

	set_export_clauses (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"set_export_clauses"
		end

	make_implementation (a_name: STRING; imp: PARENT_IMP) is
		external
			"IL deferred signature (STRING, PARENT_IMP): System.Void use PARENT"
		alias
			"make_implementation"
		end

	redefine_clauses: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use PARENT"
		alias
			"redefine_clauses"
		end

	select_clauses: LINKED_LIST_ANY is
		external
			"IL deferred signature (): LINKED_LIST_ANY use PARENT"
		alias
			"select_clauses"
		end

	a_set_export_clauses (export_clauses2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"_set_export_clauses"
		end

	a_set_undefine_clauses (undefine_clauses2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"_set_undefine_clauses"
		end

	a_set_redefine_clauses (redefine_clauses2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"_set_redefine_clauses"
		end

	a_set_rename_clauses (rename_clauses2: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"_set_rename_clauses"
		end

	set_undefine_clauses (a_list: LINKED_LIST_ANY) is
		external
			"IL deferred signature (LINKED_LIST_ANY): System.Void use PARENT"
		alias
			"set_undefine_clauses"
		end

	add_redefine_clause (a_clause: REDEFINE_CLAUSE) is
		external
			"IL deferred signature (REDEFINE_CLAUSE): System.Void use PARENT"
		alias
			"add_redefine_clause"
		end

	a_set_implementation (implementation2: PARENT_IMP) is
		external
			"IL deferred signature (PARENT_IMP): System.Void use PARENT"
		alias
			"_set_implementation"
		end

end -- class PARENT
