indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "PARENT_IMP"

deferred external class
	PARENT_IMP

feature -- Basic Operations

	add_undefine_clause (a_clause: UNDEFINE_CLAUSE) is
		external
			"IL deferred signature (UNDEFINE_CLAUSE): System.Void use PARENT_IMP"
		alias
			"add_undefine_clause"
		end

	set_redefine_clauses (a_list: ARRAY_LIST) is
		external
			"IL deferred signature (System.Collections.ArrayList): System.Void use PARENT_IMP"
		alias
			"set_redefine_clauses"
		end

	set_rename_clauses (a_list: ARRAY_LIST) is
		external
			"IL deferred signature (System.Collections.ArrayList): System.Void use PARENT_IMP"
		alias
			"set_rename_clauses"
		end

	undefine_clauses: ARRAY_LIST is
		external
			"IL deferred signature (): System.Collections.ArrayList use PARENT_IMP"
		alias
			"undefine_clauses"
		end

	set_name (a_name: SYSTEM_STRING) is
		external
			"IL deferred signature (System.String): System.Void use PARENT_IMP"
		alias
			"set_name"
		end

	set_select_clauses (a_list: ARRAY_LIST) is
		external
			"IL deferred signature (System.Collections.ArrayList): System.Void use PARENT_IMP"
		alias
			"set_select_clauses"
		end

	converter: GLOBAL_CONVERSATION_ANY is
		external
			"IL deferred signature (): GLOBAL_CONVERSATION_ANY use PARENT_IMP"
		alias
			"converter"
		end

	name: SYSTEM_STRING is
		external
			"IL deferred signature (): System.String use PARENT_IMP"
		alias
			"name"
		end

	add_redefine_clause (a_clause: REDEFINE_CLAUSE) is
		external
			"IL deferred signature (REDEFINE_CLAUSE): System.Void use PARENT_IMP"
		alias
			"add_redefine_clause"
		end

	rename_clauses: ARRAY_LIST is
		external
			"IL deferred signature (): System.Collections.ArrayList use PARENT_IMP"
		alias
			"rename_clauses"
		end

	a_set_converter (converter2: GLOBAL_CONVERSATION_ANY) is
		external
			"IL deferred signature (GLOBAL_CONVERSATION_ANY): System.Void use PARENT_IMP"
		alias
			"_set_converter"
		end

	add_rename_clause (a_clause: RENAME_CLAUSE) is
		external
			"IL deferred signature (RENAME_CLAUSE): System.Void use PARENT_IMP"
		alias
			"add_rename_clause"
		end

	a_set_class_interface (class_interface2: PARENT) is
		external
			"IL deferred signature (PARENT): System.Void use PARENT_IMP"
		alias
			"_set_class_interface"
		end

	add_select_clause (a_clause: SELECT_CLAUSE) is
		external
			"IL deferred signature (SELECT_CLAUSE): System.Void use PARENT_IMP"
		alias
			"add_select_clause"
		end

	class_interface: PARENT is
		external
			"IL deferred signature (): PARENT use PARENT_IMP"
		alias
			"class_interface"
		end

	add_export_clause (a_clause: EXPORT_CLAUSE) is
		external
			"IL deferred signature (EXPORT_CLAUSE): System.Void use PARENT_IMP"
		alias
			"add_export_clause"
		end

	set_export_clauses (a_list: ARRAY_LIST) is
		external
			"IL deferred signature (System.Collections.ArrayList): System.Void use PARENT_IMP"
		alias
			"set_export_clauses"
		end

	make (a_name: SYSTEM_STRING) is
		external
			"IL deferred signature (System.String): System.Void use PARENT_IMP"
		alias
			"make"
		end

	set_interface (i: PARENT) is
		external
			"IL deferred signature (PARENT): System.Void use PARENT_IMP"
		alias
			"set_interface"
		end

	select_clauses: ARRAY_LIST is
		external
			"IL deferred signature (): System.Collections.ArrayList use PARENT_IMP"
		alias
			"select_clauses"
		end

	export_clauses: ARRAY_LIST is
		external
			"IL deferred signature (): System.Collections.ArrayList use PARENT_IMP"
		alias
			"export_clauses"
		end

	redefine_clauses: ARRAY_LIST is
		external
			"IL deferred signature (): System.Collections.ArrayList use PARENT_IMP"
		alias
			"redefine_clauses"
		end

	set_undefine_clauses (a_list: ARRAY_LIST) is
		external
			"IL deferred signature (System.Collections.ArrayList): System.Void use PARENT_IMP"
		alias
			"set_undefine_clauses"
		end

end -- class PARENT_IMP
