indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "REFLECTION_INTERFACE_ERROR_MESSAGES"

deferred external class
	REFLECTION_INTERFACE_ERROR_MESSAGES

inherit
	SUPPORT_ERROR_MESSAGES

feature -- Basic Operations

	no_index: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_index"
		end

	no_assembly_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_assembly_message"
		end

	no_assembly: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_assembly"
		end

	read_lock_creation_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"read_lock_creation_failed_message"
		end

	assembly_retrieval_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"assembly_retrieval_failed_message"
		end

	registry_key_not_registered: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"registry_key_not_registered"
		end

	file_access_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"file_access_failed"
		end

	read_lock_creation_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"read_lock_creation_failed"
		end

	file_access_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"file_access_failed_message"
		end

	registry_key_not_registered_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"registry_key_not_registered_message"
		end

	no_index_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_index_message"
		end

	type_retrieval_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"type_retrieval_failed"
		end

	invalid_assembly_qualified_name_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"invalid_assembly_qualified_name_message"
		end

	invalid_assembly_qualified_name: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"invalid_assembly_qualified_name"
		end

	no_such_type: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_such_type"
		end

	has_read_lock_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"has_read_lock_message"
		end

	no_such_assembly: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_such_assembly"
		end

	has_write_lock_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"has_write_lock_message"
		end

	assembly_retrieval_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"assembly_retrieval_failed"
		end

	no_such_type_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_such_type_message"
		end

	assembly_removal_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"assembly_removal_failed_message"
		end

	no_such_assembly_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"no_such_assembly_message"
		end

	has_write_lock: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"has_write_lock"
		end

	type_retrieval_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"type_retrieval_failed_message"
		end

	has_read_lock: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"has_read_lock"
		end

	assembly_removal_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_INTERFACE_ERROR_MESSAGES"
		alias
			"assembly_removal_failed"
		end

end -- class REFLECTION_INTERFACE_ERROR_MESSAGES
