indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "REFLECTION_INTERFACE_SUPPORT"

deferred external class
	REFLECTION_INTERFACE_SUPPORT

feature -- Basic Operations

	from_system_string (string: SYSTEM_STRING): STRING is
		external
			"IL deferred signature (System.String): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_system_string"
		end

	from_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_notifier_string"
		end

	from_generator_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_generator_string"
		end

	to_generator_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"to_generator_string"
		end

	to_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"to_component_string"
		end

	from_support_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_support_string"
		end

	to_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"to_notifier_string"
		end

	to_support_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"to_support_string"
		end

	from_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_component_string"
		end

	from_handler_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"from_handler_string"
		end

	to_handler_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use REFLECTION_INTERFACE_SUPPORT"
		alias
			"to_handler_string"
		end

end -- class REFLECTION_INTERFACE_SUPPORT
