indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "REFLECTION_SUPPORT_ERROR_MESSAGES"

deferred external class
	REFLECTION_SUPPORT_ERROR_MESSAGES

inherit
	SUPPORT_ERROR_MESSAGES

feature -- Basic Operations

	no_type_description: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"no_type_description"
		end

	no_type_description_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"no_type_description_message"
		end

	no_assembly_description_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"no_assembly_description_message"
		end

	hash_value_computation_failed: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"hash_value_computation_failed"
		end

	hash_value_computation_failed_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"hash_value_computation_failed_message"
		end

	registry_key_not_registered: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"registry_key_not_registered"
		end

	no_assembly_description: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"no_assembly_description"
		end

	registry_key_not_registered_message: STRING is
		external
			"IL deferred signature (): STRING use REFLECTION_SUPPORT_ERROR_MESSAGES"
		alias
			"registry_key_not_registered_message"
		end

end -- class REFLECTION_SUPPORT_ERROR_MESSAGES
