indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "SIGNATURE_TYPE_INTERFACE"

deferred external class
	SIGNATURE_TYPE_INTERFACE

feature -- Basic Operations

	set_type_eiffel_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use SIGNATURE_TYPE_INTERFACE"
		alias
			"set_type_eiffel_name"
		end

	type_full_external_name: STRING is
		external
			"IL deferred signature (): STRING use SIGNATURE_TYPE_INTERFACE"
		alias
			"type_full_external_name"
		end

	type_eiffel_name: STRING is
		external
			"IL deferred signature (): STRING use SIGNATURE_TYPE_INTERFACE"
		alias
			"type_eiffel_name"
		end

	set_type_full_external_name (a_name: STRING) is
		external
			"IL deferred signature (STRING): System.Void use SIGNATURE_TYPE_INTERFACE"
		alias
			"set_type_full_external_name"
		end

end -- class SIGNATURE_TYPE_INTERFACE
