indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "SUPPORT_SUPPORT"

deferred external class
	SUPPORT_SUPPORT

feature -- Basic Operations

	to_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use SUPPORT_SUPPORT"
		alias
			"to_component_string"
		end

	to_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use SUPPORT_SUPPORT"
		alias
			"to_notifier_string"
		end

	from_component_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use SUPPORT_SUPPORT"
		alias
			"from_component_string"
		end

	from_system_string (string: SYSTEM_STRING): STRING is
		external
			"IL deferred signature (System.String): STRING use SUPPORT_SUPPORT"
		alias
			"from_system_string"
		end

	from_notifier_string (string: STRING): STRING is
		external
			"IL deferred signature (STRING): STRING use SUPPORT_SUPPORT"
		alias
			"from_notifier_string"
		end

end -- class SUPPORT_SUPPORT
