indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_CHAR"

deferred external class
	TO_SPECIAL_CHAR

feature -- Basic Operations

	set_area (other: SPECIAL_CHAR) is
		external
			"IL deferred signature (SPECIAL_CHAR): System.Void use TO_SPECIAL_CHAR"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_CHAR) is
		external
			"IL deferred signature (SPECIAL_CHAR): System.Void use TO_SPECIAL_CHAR"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): CHARACTER is
		external
			"IL deferred signature (System.Int32): System.Char use TO_SPECIAL_CHAR"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_CHAR"
		alias
			"valid_index"
		end

	put (v: CHARACTER; i: INTEGER) is
		external
			"IL deferred signature (System.Char, System.Int32): System.Void use TO_SPECIAL_CHAR"
		alias
			"put"
		end

	area: SPECIAL_CHAR is
		external
			"IL deferred signature (): SPECIAL_CHAR use TO_SPECIAL_CHAR"
		alias
			"area"
		end

	item (i: INTEGER): CHARACTER is
		external
			"IL deferred signature (System.Int32): System.Char use TO_SPECIAL_CHAR"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_CHAR"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_CHAR
