indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_BYTE"

deferred external class
	TO_SPECIAL_BYTE

feature -- Basic Operations

	set_area (other: SPECIAL_BYTE) is
		external
			"IL deferred signature (SPECIAL_BYTE): System.Void use TO_SPECIAL_BYTE"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_BYTE) is
		external
			"IL deferred signature (SPECIAL_BYTE): System.Void use TO_SPECIAL_BYTE"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): INTEGER_8 is
		external
			"IL deferred signature (System.Int32): System.Byte use TO_SPECIAL_BYTE"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_BYTE"
		alias
			"valid_index"
		end

	put (v: INTEGER_8; i: INTEGER) is
		external
			"IL deferred signature (System.Byte, System.Int32): System.Void use TO_SPECIAL_BYTE"
		alias
			"put"
		end

	area: SPECIAL_BYTE is
		external
			"IL deferred signature (): SPECIAL_BYTE use TO_SPECIAL_BYTE"
		alias
			"area"
		end

	item (i: INTEGER): INTEGER_8 is
		external
			"IL deferred signature (System.Int32): System.Byte use TO_SPECIAL_BYTE"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_BYTE"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_BYTE
