indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_DOUBLE"

deferred external class
	TO_SPECIAL_DOUBLE

feature -- Basic Operations

	set_area (other: SPECIAL_DOUBLE) is
		external
			"IL deferred signature (SPECIAL_DOUBLE): System.Void use TO_SPECIAL_DOUBLE"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_DOUBLE) is
		external
			"IL deferred signature (SPECIAL_DOUBLE): System.Void use TO_SPECIAL_DOUBLE"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): DOUBLE is
		external
			"IL deferred signature (System.Int32): System.Double use TO_SPECIAL_DOUBLE"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_DOUBLE"
		alias
			"valid_index"
		end

	put (v: DOUBLE; i: INTEGER) is
		external
			"IL deferred signature (System.Double, System.Int32): System.Void use TO_SPECIAL_DOUBLE"
		alias
			"put"
		end

	area: SPECIAL_DOUBLE is
		external
			"IL deferred signature (): SPECIAL_DOUBLE use TO_SPECIAL_DOUBLE"
		alias
			"area"
		end

	item (i: INTEGER): DOUBLE is
		external
			"IL deferred signature (System.Int32): System.Double use TO_SPECIAL_DOUBLE"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_DOUBLE"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_DOUBLE
