indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_SINGLE"

deferred external class
	TO_SPECIAL_SINGLE

feature -- Basic Operations

	set_area (other: SPECIAL_SINGLE) is
		external
			"IL deferred signature (SPECIAL_SINGLE): System.Void use TO_SPECIAL_SINGLE"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_SINGLE) is
		external
			"IL deferred signature (SPECIAL_SINGLE): System.Void use TO_SPECIAL_SINGLE"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): REAL is
		external
			"IL deferred signature (System.Int32): System.Single use TO_SPECIAL_SINGLE"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_SINGLE"
		alias
			"valid_index"
		end

	put (v: REAL; i: INTEGER) is
		external
			"IL deferred signature (System.Single, System.Int32): System.Void use TO_SPECIAL_SINGLE"
		alias
			"put"
		end

	area: SPECIAL_SINGLE is
		external
			"IL deferred signature (): SPECIAL_SINGLE use TO_SPECIAL_SINGLE"
		alias
			"area"
		end

	item (i: INTEGER): REAL is
		external
			"IL deferred signature (System.Int32): System.Single use TO_SPECIAL_SINGLE"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_SINGLE"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_SINGLE
