indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_BOOLEAN"

deferred external class
	TO_SPECIAL_BOOLEAN

feature -- Basic Operations

	set_area (other: SPECIAL_BOOLEAN) is
		external
			"IL deferred signature (SPECIAL_BOOLEAN): System.Void use TO_SPECIAL_BOOLEAN"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_BOOLEAN) is
		external
			"IL deferred signature (SPECIAL_BOOLEAN): System.Void use TO_SPECIAL_BOOLEAN"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_BOOLEAN"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_BOOLEAN"
		alias
			"valid_index"
		end

	put (v: BOOLEAN; i: INTEGER) is
		external
			"IL deferred signature (System.Boolean, System.Int32): System.Void use TO_SPECIAL_BOOLEAN"
		alias
			"put"
		end

	area: SPECIAL_BOOLEAN is
		external
			"IL deferred signature (): SPECIAL_BOOLEAN use TO_SPECIAL_BOOLEAN"
		alias
			"area"
		end

	item (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_BOOLEAN"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_BOOLEAN"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_BOOLEAN
