indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "TO_SPECIAL_INT32"

deferred external class
	TO_SPECIAL_INT32

feature -- Basic Operations

	set_area (other: SPECIAL_INT32) is
		external
			"IL deferred signature (SPECIAL_INT32): System.Void use TO_SPECIAL_INT32"
		alias
			"set_area"
		end

	a_set_area (area2: SPECIAL_INT32) is
		external
			"IL deferred signature (SPECIAL_INT32): System.Void use TO_SPECIAL_INT32"
		alias
			"_set_area"
		end

	infix "@" (i: INTEGER): INTEGER is
		external
			"IL deferred signature (System.Int32): System.Int32 use TO_SPECIAL_INT32"
		alias
			"infix "@""
		end

	valid_index (i: INTEGER): BOOLEAN is
		external
			"IL deferred signature (System.Int32): System.Boolean use TO_SPECIAL_INT32"
		alias
			"valid_index"
		end

	put (v: INTEGER; i: INTEGER) is
		external
			"IL deferred signature (System.Int32, System.Int32): System.Void use TO_SPECIAL_INT32"
		alias
			"put"
		end

	area: SPECIAL_INT32 is
		external
			"IL deferred signature (): SPECIAL_INT32 use TO_SPECIAL_INT32"
		alias
			"area"
		end

	item (i: INTEGER): INTEGER is
		external
			"IL deferred signature (System.Int32): System.Int32 use TO_SPECIAL_INT32"
		alias
			"item"
		end

	make_area (n: INTEGER) is
		external
			"IL deferred signature (System.Int32): System.Void use TO_SPECIAL_INT32"
		alias
			"make_area"
		end

end -- class TO_SPECIAL_INT32
