indexing
	Generator: "Eiffel Emitter 3.1rc1"
	external_name: "XML_ELEMENTS"

deferred external class
	XML_ELEMENTS

inherit
	DICTIONARY

feature -- Basic Operations

	method_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"method_element"
		end

	postcondition_text_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"postcondition_text_element"
		end

	comments_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"comments_element"
		end

	frozen_feature_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"frozen_feature_element"
		end

	assembly_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_name_element"
		end

	assembly_version_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_version_element"
		end

	simple_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"simple_name_element"
		end

	assembly_public_key_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_public_key_element"
		end

	prefix_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"prefix_element"
		end

	create_none_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"create_none_element"
		end

	derivation_types_count_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"derivation_types_count_element"
		end

	assembly_culture_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_culture_element"
		end

	argument_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"argument_element"
		end

	argument_external_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"argument_external_name_element"
		end

	arguments_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"arguments_element"
		end

	precondition_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"precondition_element"
		end

	modified_feature_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"modified_feature_element"
		end

	invariants_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"invariants_element"
		end

	creation_routine_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"creation_routine_element"
		end

	eiffel_cluster_path_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"eiffel_cluster_path_element"
		end

	argument_type_full_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"argument_type_full_name_element"
		end

	return_type_full_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"return_type_full_name_element"
		end

	inherit_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"inherit_element"
		end

	alias_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"alias_element"
		end

	body_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"body_element"
		end

	invariant_text_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"invariant_text_element"
		end

	static_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"static_element"
		end

	postcondition_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"postcondition_element"
		end

	enum_literal_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"enum_literal_element"
		end

	assembly_filename_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_filename_element"
		end

	feature_external_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"feature_external_name_element"
		end

	create_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"create_element"
		end

	feature_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"feature_element"
		end

	postconditions_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"postconditions_element"
		end

	generic_type_eiffel_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_type_eiffel_name_element"
		end

	assembly_type_filename_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_type_filename_element"
		end

	namespace_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"namespace_element"
		end

	argument_type_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"argument_type_element"
		end

	deferred_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"deferred_element"
		end

	access_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"access_element"
		end

	assembly_types_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_types_element"
		end

	constraint_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"constraint_element"
		end

	postcondition_tag_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"postcondition_tag_element"
		end

	class_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"class_element"
		end

	feature_eiffel_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"feature_eiffel_name_element"
		end

	return_type_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"return_type_element"
		end

	argument_eiffel_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"argument_eiffel_name_element"
		end

	precondition_text_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"precondition_text_element"
		end

	assemblies_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assemblies_element"
		end

	rename_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"rename_element"
		end

	abstract_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"abstract_element"
		end

	is_literal_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"is_literal_element"
		end

	parent_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"parent_element"
		end

	basic_operations_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"basic_operations_element"
		end

	class_eiffel_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"class_eiffel_name_element"
		end

	field_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"field_element"
		end

	emitter_version_number_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"emitter_version_number_element"
		end

	return_type_generic_parameter_index_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"return_type_generic_parameter_index_element"
		end

	new_slot_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"new_slot_element"
		end

	element_change_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"element_change_element"
		end

	preconditions_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"preconditions_element"
		end

	parent_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"parent_name_element"
		end

	generic_derivation_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_derivation_element"
		end

	infix_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"infix_element"
		end

	literal_value_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"literal_value_element"
		end

	frozen_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"frozen_element"
		end

	redefine_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"redefine_element"
		end

	generic_parameter_index_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_parameter_index_element"
		end

	footer_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"footer_element"
		end

	select_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"select_element"
		end

	enum_type_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"enum_type_element"
		end

	binary_operators_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"binary_operators_element"
		end

	specials_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"specials_element"
		end

	generic_derivations_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_derivations_element"
		end

	generic_type_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_type_element"
		end

	modified_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"modified_element"
		end

	invariant_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"invariant_element"
		end

	constraints_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"constraints_element"
		end

	export_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"export_element"
		end

	invariant_tag_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"invariant_tag_element"
		end

	generic_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_element"
		end

	precondition_tag_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"precondition_tag_element"
		end

	unary_operators_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"unary_operators_element"
		end

	undefine_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"undefine_element"
		end

	assembly_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"assembly_element"
		end

	expanded_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"expanded_element"
		end

	implementation_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"implementation_element"
		end

	generic_type_external_name_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"generic_type_external_name_element"
		end

	initialization_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"initialization_element"
		end

	bit_or_infix_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"bit_or_infix_element"
		end

	header_element: STRING is
		external
			"IL deferred signature (): STRING use XML_ELEMENTS"
		alias
			"header_element"
		end

end -- class XML_ELEMENTS
