<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="eiffel2java" uuid="204C4735-8214-4102-8FE8-31B24B06547D" library_target="eiffel2java">
	<target name="eiffel2java">
		<description>Eiffel2Java: Calling Java code from Eiffel.
			Copyright (c) 1984-2021, Eiffel Software and others.
			Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<external_library location="-ljvm">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<external_library location="jvm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="eiffel2java" location=".\"/>
		<cluster name="structures" location="structures\" recursive="true"/>
	</target>
	<target name="eiffel2java_dotnet" extends="eiffel2java">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
</system>
