call ace_10_to_11.btm .\ado\ado3\ace.ace .\ado\ado3\ace_v1.1.ace .\ado\ado3\ace_v1.0.ace
call ace_10_to_11.btm .\calculator\ace.ace .\calculator\ace_v1.1.ace .\calculator\ace_v1.0.ace
call ace_10_to_11.btm .\threading\monitor\ace.ace .\threading\monitor\ace_v1.1.ace .\threading\monitor\ace_v1.0.ace
call ace_10_to_11.btm .\threading\pools\ace.ace .\threading\pools\ace_v1.1.ace .\threading\pools\ace_v1.0.ace
call ace_10_to_11.btm .\threading\timers\ace.ace .\threading\timers\ace_v1.1.ace .\threading\timers\ace_v1.0.ace
call ace_10_to_11.btm .\vision2\data_grid\ace.ace .\vision2\data_grid\ace_v1.1.ace .\vision2\data_grid\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\applications\world_calc\ace.ace .\winforms\applications\world_calc\ace_v1.1.ace .\winforms\applications\world_calc\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\basic\ace.ace .\winforms\basic\ace_v1.1.ace .\winforms\basic\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\control_reference\date_time_picker_ctl\ace.ace .\winforms\control_reference\date_time_picker_ctl\ace_v1.1.ace .\winforms\control_reference\date_time_picker_ctl\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\control_reference\progress_bar_ctl\ace.ace .\winforms\control_reference\progress_bar_ctl\ace_v1.1.ace .\winforms\control_reference\progress_bar_ctl\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\control_reference\tree_view_ctl\ace.ace .\winforms\control_reference\tree_view_ctl\ace_v1.1.ace .\winforms\control_reference\tree_view_ctl\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\data\grid\ace.ace .\winforms\data\grid\ace_v1.1.ace .\winforms\data\grid\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\data\simple_binding\ace.ace .\winforms\data\simple_binding\ace_v1.1.ace .\winforms\data\simple_binding\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\gdi_plus\text\ace.ace .\winforms\gdi_plus\text\ace_v1.1.ace .\winforms\gdi_plus\text\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\hello_world\ace.ace .\winforms\hello_world\ace_v1.1.ace .\winforms\hello_world\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\hello_world_dlg\ace.ace .\winforms\hello_world_dlg\ace_v1.1.ace .\winforms\hello_world_dlg\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\mdi\ace.ace .\winforms\mdi\ace_v1.1.ace .\winforms\mdi\ace_v1.0.ace
call ace_10_to_11.btm .\winforms\menu\ace.ace .\winforms\menu\ace_v1.1.ace .\winforms\menu\ace_v1.0.ace
