<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="vision2" uuid="FF177272-9E24-4282-941E-60889FC503EB" library_target="vision2">
	<target name="vision2">
		<description>EiffelVision2: Multiplatform graphical library of reusable components for Eiffel.
		      Copyright (c) 1984-2021, Eiffel Software and others.
		      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<external_include location="$(ISE_LIBRARY)/library/vision2/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/vision2_for_gtk12/Clib">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="`$ISE_LIBRARY/library/vision2_for_gtk12/Clib/vision2-gtk-config --include_path`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2_for_gtk12/Clib/vision2-gtk-config --threads --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2_for_gtk12/Clib/vision2-gtk-config --object`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2_for_gtk12/Clib/vision2-gtk-config --threads --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/vision2_for_gtk12/Clib/vision2-gtk-config --library`">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf" readonly="true"/>
		<cluster name="contrib_gtk" location="$ISE_LIBRARY\library\vision2\contrib\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="implementation_gtk" location="$ISE_LIBRARY\library\vision2\implementation\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<file_rule>
				<exclude>/mswin$</exclude>
			</file_rule>
		</cluster>
		<cluster name="interface" location="$ISE_LIBRARY\library\vision2\interface\" recursive="true"/>
	</target>
</system>
