<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="logging" uuid="42078327-FFEB-4A2A-94C6-05166F2DDFCE" library_target="logging">
	<target name="logging">
		<description>
			Logging Cluster - Provide 1 interface to various logging mechanisms
			Copyright (c) 2010-2021, ITPassion Ltd, Eiffel Software and others
			Eiffel Forum License v2
		</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<external_include location="$(ISE_LIBRARY)/library/runtime/logging/Clib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="logging" location=".\" recursive="true">
			<option namespace="Logging">
			</option>
		</cluster>
	</target>
</system>
