package logging

setup
	compile_library = Clib

project
	logging = "logging.ecf"

note
	description: "[
Logging Cluster - Provide interface to various logging mechanisms
				]"

	title: EiffelLogging
	tags: runtime,logging
	copyright: (C) 2010 by ITPassion Ltd, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/runtime/logging

end
