note
	description: "[
					Represent one item in {EV_RIBBON_SPLIT_BUTTON_GALLERY}
																									]"
	date: "$Date$"
	revision: "$Revision$"

class
	EV_RIBBON_SPLIT_BUTTON_GALLERY_ITEM

inherit
	EV_RIBBON_DROP_DOWN_GALLERY_ITEM

note
	copyright: "Copyright (c) 1984-2011, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
