<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="restbucks" uuid="2773FEAA-448F-410E-BEDE-9298C4749066">
	<target name="restbucks_common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="conneg" location="..\..\..\..\..\library\network\protocol\content_negotiation\conneg.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf" readonly="false"/>
		<library name="default_standalone" location="..\..\..\..\..\library\web\framework\ewf\wsf\default\standalone.ecf" readonly="false"/>
		<library name="encoder" location="..\..\..\..\..\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\..\library\network\protocol\http\http.ecf" readonly="false"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="simple_db" location="support\simple_db\simple_db.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf"/>
		<library name="uri_template" location="..\..\..\..\..\library\text\parser\uri_template\uri_template.ecf" readonly="false"/>
		<library name="wsf" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf.ecf" readonly="false"/>
		<library name="wsf_extension" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf_extension.ecf" readonly="false"/>
	</target>
	<target name="restbucks" extends="restbucks_common">
		<root class="RESTBUCKS_SERVER" feature="make"/>
		<option debug="true" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<cluster name="src" location="src\" recursive="true">
			<file_rule>
				<exclude>/policy_driven_resource$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="policy_driven_restbucks" extends="restbucks_common">
		<root class="RESTBUCKS_SERVER" feature="make"/>
		<option debug="true" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="wsf_policy_driven" location="..\..\..\..\..\library\web\framework\ewf\wsf\wsf_policy_driven.ecf" readonly="false"/>
		<cluster name="src" location="src\" recursive="true">
			<file_rule>
				<exclude>/resource/order_handler.e$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
