package gobo

note
	title: Gobo Eiffel Project
	description: The Gobo Eiffel Project provides the Eiffel community with free and portable Eiffel tools and libraries
	tags: gobo
	license: MIT License
	copyright: Copyright (c) 1997-2014, Eric Bezault and others
	link[doc]: "Documentation" http://www.gobosoft.com/
	link[sourceforge]: http://sourceforge.net/projects/gobo-eiffel/
	link[github]: https://github.com/gobo-eiffel/gobo
	link[license]: https://github.com/gobo-eiffel/gobo/blob/master/License.txt

end
