indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Security.Principal.WindowsBuiltInRole"
	assembly: "mscorlib", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	WINDOWS_BUILT_IN_ROLE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen print_operator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"550"
		end

	frozen administrator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"544"
		end

	frozen user: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"545"
		end

	frozen system_operator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"549"
		end

	frozen guest: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"546"
		end

	frozen backup_operator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"551"
		end

	frozen account_operator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"548"
		end

	frozen replicator: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"552"
		end

	frozen power_user: WINDOWS_BUILT_IN_ROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"547"
		end

end -- class WINDOWS_BUILT_IN_ROLE
