note
	description: "[
			Generated by EiffelRibbon tool
		]"
	date: "$Date$"
	revision: "$Revision$"

class
	CHECKBOX_CHECK_STATE

inherit
	CHECKBOX_CHECK_STATE_IMP
		redefine
			create_interface_objects
		end

create
	{EV_RIBBON_GROUP} make_with_command_list

feature -- Query

	text: STRING_32 = "CheckBox 1"
			-- This is generated by EiffelRibbon tool

	create_interface_objects
			-- <Precursor>
		do
			Precursor
			select_actions.extend (agent
										do
											print ("%N Checkbox selected ? " + is_selected.out)
										end)
		end

end

