note
	description: "[
					Generated by EiffelRibbon tool
																							]"
	date: "$Date$"
	revision: "$Revision$"

class
	COMBO_BOX_QUERY_SELECTED_INDEX_BUTTON

inherit
	COMBO_BOX_QUERY_SELECTED_INDEX_BUTTON_IMP
		redefine
			create_interface_objects
		end

create
	{EV_RIBBON_GROUP, EV_RIBBON_SPLIT_BUTTON} make_with_command_list

feature -- Query

	text: STRING_32 = "Button 1"
			-- This is generated by EiffelRibbon tool

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
			Precursor
			select_actions.extend (agent
										local
											l_value: NATURAL_32
										do
											if attached {RIBBON} ribbon as l_ribbon then
												l_value := l_ribbon.tab_combo_box.group_combo_box.combobox.selected_item
												print ("%N Combo box selected item index is " + l_value.out)
											end
										end)
		end
end

