note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
						]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_CHECK_BOX_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create checkbox_check_state.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.checkbox_check_state>>)

			create buttons.make (1)
			buttons.extend (checkbox_check_state)

		end

feature -- Query

	checkbox_check_state: CHECKBOX_CHECK_STATE


end

