note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_2_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_6.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_6>>)

			create buttons.make (1)
			buttons.extend (button_6)

		end

feature -- Query

	button_6: BUTTON_6


end

