note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
						]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_DROPDOWN_GALLERY_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create drop_down_gallery.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.drop_down_gallery>>)

			create buttons.make (1)
			buttons.extend (drop_down_gallery)

		end

feature -- Query

	drop_down_gallery: DROP_DOWN_GALLERY


end

