note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_1_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_1>>)
			create button_2.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_2>>)
			create button_3.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_3>>)
			create button_4.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_4>>)
			create button_5.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_5>>)

			create buttons.make (1)
			buttons.extend (button_1)
			buttons.extend (button_2)
			buttons.extend (button_3)
			buttons.extend (button_4)
			buttons.extend (button_5)

		end

feature -- Query

	button_1: BUTTON_1
	button_2: BUTTON_2
	button_3: BUTTON_3
	button_4: BUTTON_4
	button_5: BUTTON_5


end

