note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
						]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_COMBO_BOX_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create combobox.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.combobox>>)
			create combo_box_query_selected_index_button.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.combo_box_query_selected_index_button>>)

			create buttons.make (1)
			buttons.extend (combobox)
			buttons.extend (combo_box_query_selected_index_button)

		end

feature -- Query

	combobox: COMBOBOX
	combo_box_query_selected_index_button: COMBO_BOX_QUERY_SELECTED_INDEX_BUTTON


end

