note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
						]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	GROUP_BUTTON_IMP

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create button_change_label_title.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_change_label_title>>)
			create button_change_small_image.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_change_small_image>>)
			create button_set_tooltip_title.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_set_tooltip_title>>)
			create button_set_tooltip_description.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_set_tooltip_description>>)
			create button_set_tooltip_title_and_description.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.button_set_tooltip_title_and_description>>)

			create buttons.make (1)
			buttons.extend (button_change_label_title)
			buttons.extend (button_change_small_image)
			buttons.extend (button_set_tooltip_title)
			buttons.extend (button_set_tooltip_description)
			buttons.extend (button_set_tooltip_title_and_description)

		end

feature -- Query

	button_change_label_title: BUTTON_CHANGE_LABEL_TITLE
	button_change_small_image: BUTTON_CHANGE_SMALL_IMAGE
	button_set_tooltip_title: BUTTON_SET_TOOLTIP_TITLE
	button_set_tooltip_description: BUTTON_SET_TOOLTIP_DESCRIPTION
	button_set_tooltip_title_and_description: BUTTON_SET_TOOLTIP_TITLE_AND_DESCRIPTION


end

