note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	RIBBON_GROUP_IMP_3

inherit
	EV_RIBBON_GROUP

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create toggle_button_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.toggle_button_1>>)
			create checkbox_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.checkbox_1>>)
			create spinner_1.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.spinner_1>>)

			create buttons.make (1)
			buttons.extend (toggle_button_1)
			buttons.extend (checkbox_1)
			buttons.extend (spinner_1)

		end

feature -- Query

	toggle_button_1: TOGGLE_BUTTON_1
	toggle_button_7: RIBBON_TOGGLE_BUTTON_7
	toggle_button_8: RIBBON_TOGGLE_BUTTON_8


end

