note
	description: "[
					Generated by EiffelRibbon tool
																							]"
	date: "$Date$"
	revision: "$Revision$"

class
	SPINNER_QUERY_VALUE_BUTTON

inherit
	SPINNER_QUERY_VALUE_BUTTON_IMP
		redefine
			create_interface_objects
		end

create
	{EV_RIBBON_GROUP, EV_RIBBON_SPLIT_BUTTON} make_with_command_list

feature -- Query

	text: STRING_32 = "Button 1"
			-- This is generated by EiffelRibbon tool

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
			Precursor
			select_actions.extend (agent
										local
											l_value: REAL_64
										do
											if attached {RIBBON} ribbon as l_ribbon then
												l_value := l_ribbon.tab_spinner.group_spinner.spinner.decimal_value
												print ("%N Toggle button selected ? " + l_value.out)
											end
										end)
		end
end

