note
	description: "[
					Generated by EiffelRibbon tool
																							]"
	date: "$Date$"
	revision: "$Revision$"

class
	SPLIT_BUTTON_CHANGE_LARGE_IMAGE_CHILD_2

inherit
	SPLIT_BUTTON_CHANGE_LARGE_IMAGE_CHILD_2_IMP

create
	{EV_RIBBON_GROUP, EV_RIBBON_SPLIT_BUTTON, EV_RIBBON_APPLICATION_MENU_GROUP, EV_RIBBON_DROP_DOWN_BUTTON, EV_RIBBON_QUICK_ACCESS_TOOLBAR} make_with_command_list

feature -- Query

	text: STRING_32 = "Button 1"
			-- This is generated by EiffelRibbon tool

feature {NONE} -- Action handling


end

