note
	description: "[
					Generated by EiffelRibbon tool
					Don't edit this file, since it will be replaced by EiffelRibbon tool
					generated files everytime
																							]"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	TAB_5_IMP

inherit
	EV_RIBBON_TAB

feature {NONE} -- Initialization

	create_interface_objects
			-- Create objects
		do
			create group_6.make_with_command_list (<<{COMMAND_NAME_CONSTANTS}.group_6>>)

			create groups.make (1)
			groups.extend (group_6)

		end

feature -- Query
	group_6: GROUP_6


end

