note
	description: "[
			Generated by EiffelRibbon tool
		]"
	date: "$Date$"
	revision: "$Revision$"

class
	TOGGLE_BUTTON_CHECK_STATE

inherit
	TOGGLE_BUTTON_CHECK_STATE_IMP
		redefine
			create_interface_objects
		end

create
	{EV_RIBBON_GROUP} make_with_command_list

feature -- Query

	text: STRING_32 = "Toggle Button 1"
			-- This is generated by EiffelRibbon tool

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
			Precursor
			select_actions.extend (agent
										do
											print ("%N Toggle button selected ? " + is_selected.out)
										end)
		end

end

