<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="curl" uuid="D51EF190-6157-4B47-8E73-FA93DCBB7A71" library_target="curl">
	<target name="curl">
		<description>cURL: libcURL wrapper library for Eiffel.
      Copyright (c) 1984-2006, Eiffel Software and others.
      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="true" namespace="EiffelSoftware.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\cURL\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/cURL/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\libcurl_imp.lib">
			<condition>
				<platform value="windows"/>
				<multithreaded value="true"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$ISE_LIBRARY\library\cURL\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\ilvision2.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="framework" location="$ISE_LIBRARY\framework\framework.ecf"/>
		<cluster name="curl" location=".\" recursive="true"/>
	</target>
</system>
