<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="curl" uuid="D51EF190-6157-4B47-8E73-FA93DCBB7A71" library_target="curl">
	<description>
	      Copyright (c) 1984-2021, Eiffel Software and others.
	      Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
	<target name="curl">
		<description>cURL: libcURL wrapper library for Eiffel.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGEN.{0,1}$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/temp$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Library">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<external_include location="$(ISE_LIBRARY)\library\cURL\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/cURL/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="-DCURL_STATICLIB ">
			<condition>
				<platform value="windows"/>
				<custom name="static_curl_enabled" value="true"/>
			</condition>
		</external_cflag>
		<external_object location="$(ISE_LIBRARY)/library/cURL/spec/$(ISE_PLATFORM)/lib/eiffel_curl.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\eiffel_curl.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\eiffel_curl_static.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
				<custom name="static_curl_enabled" value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\MTeiffel_curl_static.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
				<custom name="static_curl_enabled" value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mteiffel_curl.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
				<custom name="static_curl_enabled" excluded_value="true"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)/library/cURL/spec/$(ISE_PLATFORM)/lib/MTeiffel_curl.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ileiffel_curl.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
				<custom name="static_curl_enabled" excluded_value="true"/>
			</condition>
		</external_object>

		<library name="api_wrapper" location="$ISE_LIBRARY\library\api_wrapper\api_wrapper.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="clibs_libcurl" location="$ISE_LIBRARY\C_library\curl\clibs_libcurl.ecf"/>
		<cluster name="curl" location=".\" recursive="true">
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/dynamic$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/static$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/mac$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform value="macintosh"/>
					<custom name="vision_implementation" value="cocoa"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/mac$</exclude>
				<exclude>/mswin$</exclude>
				<condition>
					<platform excluded_value="windows"/>
					<custom name="vision_implementation" excluded_value="cocoa"/>
				</condition>
			</file_rule>
			<cluster name="interface_dynamic" location="$|interface\dynamic\">
				<condition>
					<custom name="static_curl_enabled" excluded_value="true"/>
				</condition>
			</cluster>
			<cluster name="interface_static" location="$|interface\static\">
				<condition>
					<custom name="static_curl_enabled" value="true"/>
				</condition>
			</cluster>
		</cluster>
	</target>
	<target name="curl_static" extends="curl">
		<variable name="static_curl_enabled" value="true"/>
	</target>
	<target name="curl_dotnet" extends="curl">
		<setting name="msil_generation" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
</system>
