#
# This is the configuration file for MICROSOFT'S VISUAL C++
#
microsoftestudio='estudio'
include_path='%MSVCDir%\include'
lib_path='%MSVCDir%\lib'
make='"%MSVCDir%\bin\nmake"'
del='-del'
#
output_cmd='-Fo'
input_cmd='-Fd$(INDIR)\\'
resource_compiler='rc'
#
obj='obj'
lib='lib'
#
#
# Standard runtime:
#------------------
ccflags='$warning_level $debug -nologo -MT'
mtccflags='$warning_level $debug -nologo -MT -DEIF_THREADS'
output_libraries='standard mtstandard'
#
#-- DLL:
#--------
#ccflags='-DEIF_MAKE_DLL $warning_level -nologo $debug -MT'
#mtccflags='-DEIF_MAKE_DLL $warning_level -nologo $debug -MT -DEIF_THREADS'
#output_libraries='dll mtdll'
#
#
#Link Lines in non debug mode:
#-----------------------------
link_line='"$(MSVCDIR)\bin\lib" -OUT:$@ $** $link_flags'
#
#
optimize='-O2 -Ogityb2 -Gs'
debug=''
#optimize=''
#debug='-Zi'

link_flags=''
warning_level='-W3'
dllflags='-nologo -subsystem:WINDOWS -dll -incremental:no -nodefaultlib:libc'
#
link32='"$(MSVCDIR)\bin\link"'
cc='"$(MSVCDIR)\bin\cl"'
all_dependency='*.obj: eif_config.h eif_portable.h eif_globals.h eif_eiffel.h eif_macros.h'
#

#Computation/sizes
byteorder='1234'
pagesize='4096'
alignbytes='4'
doublesize='8'
intsize='4'
integer_64_size='8'
floatsize='4'
ptrsize='4'
longsize='4'
integer_32_size='4'
integer_16_size='2'
charsize='1'
bitpbyte='8'
lngpad_2='8'

#Formatting
inttypes_include=''
eif_integer_64_display='"I64d"'
eif_natural_64_display='"I64u"'
eif_pointer_display='"lX"'
eif_integer_64_constant='x##i64'
eif_natural_64_constant='x##ui64'
d_uint64_to_real='undef'

#File system
nofile='60'
groupstype=''
uidtype='uid_t'
d_chown='undef'
d_dup2='define'
d_dirnamlen='undef'
d_eofpipe='undef'
d_fcntl='define'
d_geteuid='undef'
d_getgrgid='undef'
d_getgrps='undef'
d_getpwuid='undef'
d_link='undef'
d_lstat='undef'
d_mkdir='define'
d_readdir='define'
d_rewinddir='undef'
d_rename='define'
d_rmdir='define'
d_unlink='define'
i_dirent='undef'
i_fcntl='define'
i_grp='undef'
i_limits='define'
i_pwd='undef'
i_sysdir='undef'
i_sysfile='undef'
i_sysndir='undef'

#Network
selecttype='fd_set *'
d_keepalive='undef'
i_fd_setsyss='undef'
i_niin='undef'
i_sysin='undef'
i_syssock='undef'
i_sysun='undef'

#Time
timetype='time_t'
d_ftime='define'
d_gettimeod='undef'
d_rusage='undef'
d_time='define'
d_times='undef'
d_utime='define'
i_sysresrc='undef'
i_systimeb='define'
i_systimes='undef'
i_time='define'
i_systime='undef'
i_systimek='undef'
i_utime='undef'
i_sysutime='define'
i_tmvlsyss='undef'

#Signals
abortsig='SIGABRT'
signal_t='void'
d_bsdjmp='undef'
d_bsdsig='undef'
d_keepsig='undef'
d_sigaltstack='undef'
d_siglist='undef'
d_sigsetmk='undef'
d_sigvec='undef'
d_sigvectr='undef'

#System
malloctype='void *'
pidtype='pid_t'
prototype='define'
d_gethid='undef'
d_maypanic='undef'
d_nanosleep='undef'
d_pidcheck='undef'
d_sbrk='undef'
d_sbrksmart='undef'
d_smartmmap='undef'
d_strerror='define'
d_syserrlst='undef'
d_sysernlst='undef'
d_strerrm='strerror(e)'
d_usleep='undef'
i_stdarg='define'
i_varargs='define'

#Shell
eunicefix=':'
spitshell='cat'

#Compiler/Preprocessor
add_log='undef'
cpp_stuff='42'
defvoidused='15'
eif_sgi='undef'
eif_solaris='undef'
eif_windows='define'
eif_64_bits='undef'
voidflags='15'
d_tls='define'
