INCLUDE_PATH = $(ISE_EIFFEL)\studio\spec\windows\include
DELDIR = rd /q /S
LN = copy 
RM = del
CP = copy
FINISH_FREEZING = $(ISE_EIFFEL)\studio\spec\windows\bin\finish_freezing -silent
EC = $(ISE_EIFFEL)\studio\spec\windows\bin\ec
EIFLIB = EIFGEN\W_code\libcecil.lib 
CFLAGS = -DEIF_WIN32
LIBS = 
OBJECT = fext.obj

all: fext.obj compile_eiffel compile_c

compile_eiffel:
	$(EC) -freeze

compile_c:
	cd EIFGEN\W_code
	$(FINISH_FREEZING)
	cd ..\..
	$(LN) EIFGEN\W_code\cecil.exe .
	$(LN) EIFGEN\W_code\cecil.melted .

fext.obj: fext.c
	$(CC) -I$(INCLUDE_PATH) -c fext.c 

clean:
	$(RM) fext.obj 
	$(RM) core 
	$(RM) cecil.epr
	$(RM) cecil.rc
	$(RM) cecil.melted
	$(RM) cecil.exe
	$(RM) exception_trace.log
	$(DELDIR) EIFGEN
	
