<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="configuration_compiler" uuid="D99D877F-0F37-4B82-8FB6-EE98AF7B13D7" library_target="configuration_compiler">
	<target name="configuration_compiler">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Framework.Ecf">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="base_extension_unstable" location="$ISE_LIBRARY\unstable\library\base_extension\base_extension.ecf" readonly="false"/>
		<library name="configuration_parser" location="configuration_parser.ecf" readonly="false"/>
		<library name="consumer" location="$EIFFEL_SRC\dotnet\consumer\consumer.ecf" readonly="false"/>
		<library name="consumer_factory" location="$EIFFEL_SRC\dotnet\consumer_factory\consumer_factory.ecf"/>
		<library name="consumer_interface" location="$EIFFEL_SRC\dotnet\consumer_interface\consumer_interface.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="file_utilities" location="$EIFFEL_SRC\framework\file_utilities\file_utilities.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="parser" location="..\parser\parser.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="configuration" location="compiler\" recursive="true">
			<option namespace="Compiler">
			</option>
			<file_rule>
				<exclude>/implementation$</exclude>
			</file_rule>
			<cluster name="implementation" location="$|implementation\" recursive="true">
				<option namespace="Spec">
				</option>
			</cluster>
		</cluster>
	</target>
</system>
