<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="configuration_gui" uuid="A07073FB-5E1C-472A-B130-1B58ED5732C5" library_target="configuration_gui">
	<target name="configuration_gui">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="cli_writer" location="$EIFFEL_SRC\framework\cli_writer\cli_writer.ecf"/>
		<library name="configuration_parser" location="configuration_parser.ecf" readonly="true"/>
		<library name="configuration_provider" location="configuration_provider.ecf" readonly="true"/>
		<library name="criteria" location="$ISE_LIBRARY\unstable\library\pattern\criteria\criteria.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="eiffel_identifier" location="$EIFFEL_SRC\framework\eiffel_identifier\eiffel_identifier.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="fmwk_utilities" location="$EIFFEL_SRC\framework\utilities\utilities.ecf"/>
		<library name="framework_vision2" location="$EIFFEL_SRC\framework\vision2\vision2.ecf">
			<class_option class="ELLIPSIS_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
			<class_option class="CHOICE_PROPERTY">
				<warning name="once_in_generic" enabled="false"/>
			</class_option>
		</library>
		<library name="interface_names" location="..\interface_names\interface_names.ecf"/>
		<library name="iron_api" location="..\iron\api\iron_api.ecf"/>
		<library name="iron_installation_api" location="..\iron\api\iron_installation_api.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="package_database" location="..\packages\database\package_database.ecf"/>
		<library name="package_visitor" location="..\packages\visitor\package_visitor.ecf"/>
		<library name="pe_reader" location="$EIFFEL_SRC\framework\file_formats\pe\pe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="gui" location="gui\" recursive="true">
			<file_rule>
				<exclude>/implementation$</exclude>
			</file_rule>
			<cluster name="implementation" location="$|implementation\" recursive="true">
				<file_rule>
					<exclude>/windows$</exclude>
					<condition>
						<platform excluded_value="windows"/>
					</condition>
				</file_rule>
				<file_rule>
					<exclude>/unix$</exclude>
					<condition>
						<platform value="windows"/>
					</condition>
				</file_rule>
			</cluster>
		</cluster>
	</target>
</system>
