<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="provider" uuid="C030FDC5-DAAB-4027-BDF2-111569B9DB70" library_target="provider">
	<target name="provider">
		<root class="ANY" feature="default_create"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="configuration_parser" location="configuration_parser-safe.ecf"/>
		<library name="criteria" location="$ISE_LIBRARY\unstable\library\pattern\criteria\criteria-safe.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="iron_api" location="$EIFFEL_SRC\framework\iron\api\iron_api-safe.ecf" readonly="false"/>
		<library name="iron_installation_api" location="$EIFFEL_SRC\framework\iron\api\iron_installation_api-safe.ecf" readonly="false"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher-safe.ecf"/>
		<library name="library_index_database" location="$EIFFEL_SRC\tools\library_index\lib\package_database\package_database-safe.ecf" readonly="false"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="src" location=".\provider\" recursive="true">
			<file_rule>
				<exclude>testing</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="testing" extends="provider">
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location="provider\testing\" recursive="true"/>
	</target>
</system>
