<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="configuration_provider" uuid="C030FDC5-DAAB-4027-BDF2-111569B9DB70" library_target="configuration_provider">
	<target name="configuration_provider">
		<root all_classes="true"/>
		<option is_attached_by_default="false" void_safety="none">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="configuration_parser" location="configuration_parser.ecf"/>
		<library name="criteria" location="$ISE_LIBRARY\unstable\library\pattern\criteria\criteria.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="iron_api" location="$EIFFEL_SRC\framework\iron\api\iron_api.ecf" readonly="false"/>
		<library name="iron_installation_api" location="$EIFFEL_SRC\framework\iron\api\iron_installation_api.ecf" readonly="false"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="library_index_database" location="$EIFFEL_SRC\tools\library_index\lib\package_database\package_database.ecf" readonly="false"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\provider\" recursive="true">
			<file_rule>
				<exclude>testing</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
