<?xml version="1.0"?>

<project name="_EIFFEL_TOOLS_COMPILATION" default="help">
	<description>
		description: "generic Eiffel tool compilation"
		author: "Jocelyn Fiat and others"
	</description>
	<target name="help" depend="init" >
		<echo message="Usage: * Project: $_TARGET *" 			if="$_TARGET=$_NAME"/>
		<echo message="Usage: * Project: $_TARGET -> $_NAME *" 	unless="$_TARGET=$_NAME"/>
		<echo message=" geant compile" />
		<echo message=" geant finalize" />
		<echo message=" geant freeze" />
		<echo message=" geant melt" />
		<echo message=" geant precompile" />
		<echo message=" geant clean" />
		<echo message="" />
		<echo message=" geant estudio        :open EiffelStudio" />
		<echo message=" geant menu           :menu interface" />
		<echo message="" />
		<echo message="defines:" />
		<echo message=" -Dforce_clean={true|false}		(default=false)" />
		<echo message=" -Dforce_batch={true|false}		(default=true)"  />
		<echo message=" -Dforce_gui={true|false}		(default=false)"  />
	</target>

	<target name="menu" depend="init">
		<echo message=" 1) compile" />
		<echo message=" 2) finalize" />
		<echo message=" 3) freeze" />
		<echo message=" 4) melt" />
		<echo message=" 5) precompile" />
		<echo message=" 6) clean" />
		<echo message=" 7) estudio         :open EiffelStudio" />
		<echo message=" Q) Quit" />
		<input message=" -> " variable="answer" answer_required="true" validargs="1,2,3,4,5,6,7,Q,q" />
		<set name="answer" value="q" if="$answer=Q" />
		<geant if="$answer=1" target="compile"	/>
		<geant if="$answer=2" target="finalize"	/>
		<geant if="$answer=3" target="freeze"	/>
		<geant if="$answer=4" target="melt"	/>
		<geant if="$answer=5" target="precompile"	/>
		<geant if="$answer=6" target="clean"	/>
		<geant if="$answer=7" target="estudio"	/>
	</target>

	<target name="init">
		<set name="_COMP_DIR" value="$cwd" unless="${_COMP_DIR}" />
		<set name="_OUT_DIR" value="$_COMP_DIR" unless="${_OUT_DIR}" />

		<!-- reset variables -->
		<unset name="_ECF" />
		<unset name="_TARGET" />
		<unset name="_NAME" />
		<unset name="_SKIP" />
		<unset name="_SKIP_MESSAGE" />
		<!-- You have to set the following values
		<geant target="set_ECF"		arguments="path_to_ecf" />
		<geant target="set_TARGET"	arguments="target_name" />
		<geant target="set_NAME"	arguments="executable_name_without_extension" />
		-->
	</target>

	<target name="init_skip" depend="init" if="$_SKIP=true" >
		<echo message="$_SKIP_MESSAGE" if="$_SKIP_MESSAGE" />
		<echo message="Skipped: no message" unless="$_SKIP_MESSAGE" />
	</target>

	<target name="before" depend="init">
		<geant target="copy_resources" arguments="$_COMP_DIR" />
	</target>

	<target name="copy_resources" depend="init">
		<argument name="a_dir" />
	</target>

	<target name="after" depend="init">
	</target>

	<target name="require">
		<argument name="A_exit_on_failure" />
		<description>Checking requirement for compilation.</description>
		<set name="_error" value="0" />
		<available resource="$_ECF" variable="tmp_available" />
		<echo message="==================================" if="$tmp_available=false" />
		<echo message="! ERROR: invalid ecf path [_ECF] !" if="$tmp_available=false" />
		<echo message="==================================" if="$tmp_available=false" />
		<set name="_error" value="1" if="$tmp_available=false" />
		<unset name="tmp_available" />

		<set name="_final_error" value="0" if="${A_exit_on_failure}=false" />
		<set name="_final_error" value="$_error" unless="${A_exit_on_failure}=false" />
		<exit code="1" unless="$_final_error=0" />
		<unset name="_final_error" />
	</target>

	<target name="compile" depend="finalize" />
	<target name="debug" depend="freeze" />

	<target name="finalize" depend="init">
		<geant target="_tpl_compile_" arguments="finalize" />
	</target>
	
	<target name="freeze" depend="init">
		<geant target="_tpl_compile_" arguments="freeze" />
	</target>

	<target name="melt" depend="init">
		<geant target="_tpl_compile_" arguments="melt" />
	</target>

	<target name="precompile" depend="init">
		<geant target="_tpl_compile_" arguments="precompile" />
	</target>

	<target name="estudio" depend="init">

		<set name="old_force_gui" value="$force_gui" if="$force_gui" />
		<set name="force_gui" value="true" />

		<geant target="_tpl_compile_" arguments="melt" />

		<set name="force_gui" value="$old_force_gui" if="$old_force_gui" />
		<unset name="force_gui" unless="$old_force_gui" />
		<unset name="old_force_gui" />
	</target>

	<target name="clean" depend="init_skip" unless="$_SKIP=true">
		<!-- note: does not affect $return_code -->
		<geant dir="${_EIFFEL_TOOLS_COMPILATION.absdir}/../.." 
			file="ise_eiffel_compiler.eant"
			target="clean" 
			fork="false"
			>
			<argument name="a_target" value="$_TARGET"/>
			<argument name="a_comp_dir" value="$_COMP_DIR"/>
		</geant>
	</target>

	<target name="test" depend="init" >
		<echo message="Testing  [$_TARGET,$_NAME]" />
		<echo message="         [$_ECF]" />
		<set name="_SKIP_MESSAGE" value="" unless="${_SKIP_MESSAGE}" />
		<echo message="         [Skipped:${_SKIP_MESSAGE}]" if="${_SKIP}=true" />
		<geant target="require" arguments="false" reuse_variables="true" />
		<echo message="         -> Ok." if="$_error=0" />
		<echo message="         -> Error." unless="$_error=0" />
		<echo message="" />
	</target>

<!-- advanced usage -->
	<target name="process_with_args" depend="init" >
		<argument name="a_comp_mode" />
		<argument name="a_comp_dir" />
		<argument name="a_out_dir" />
		<argument name="a_force_clean" />
		<argument name="a_force_batch" />

		<set name="_COMP_DIR" value="$a_comp_dir" unless="-$a_comp_dir-=--" />
		<set name="_OUT_DIR" value="$a_out_dir" unless="-$a_out_dir-=--" />

		<set name="force_clean" value="$a_force_clean" unless="-$a_force_clean-=--" />
		<set name="force_batch" value="$a_force_batch" unless="-$a_force_batch-=--" />

		<geant target="_tpl_compile_" arguments="$a_comp_mode" />

		<unset name="force_clean" unless="-$a_force_clean-=--" />
		<unset name="force_batch" unless="-$a_force_batch-=--" />
	</target>

<!-- F_code output usage -->
	<target name="generate_f_code" depend="init_skip" unless="$_SKIP=true" >
		<argument name="a_comp_dir" />
		<argument name="a_out_dir" />
		<argument name="a_force_clean" />
		<argument name="a_force_batch" />

		<set name="_COMP_DIR" value="$a_comp_dir" unless="-$a_comp_dir-=--" />

		<geant target="require" arguments="true" />
		<geant target="before" />

		<geant dir="${_EIFFEL_TOOLS_COMPILATION.absdir}/../.." 
			file="ise_eiffel_compiler.eant"
			target="finalize_with_options" 
			fork="false"
			reuse_variables="true"
			>
			<argument name="a_ecf" value="$_ECF" />
			<argument name="a_target" value="$_TARGET" />
			<argument name="a_name" value="$_NAME" />
			<argument name="a_comp_dir" value="$_COMP_DIR" />
			<argument name="a_output_dir" value="" />
			<argument name="a_clean" value="$a_force_clean" />
			<argument name="a_batch" value="$a_force_batch" />
			<argument name="a_c_compile" value="false" />
		</geant>
		<echo message="F_code generated" if="$return_code=0" />
		<mkdir directory="$a_out_dir" if="$return_code=0" />
		<geant target="get_abs_cwd" arguments="l_abs_out_dir" dir="$a_out_dir" if="$return_code=0" />

		<geant target="copy_resources" arguments="$l_abs_out_dir" if="$l_abs_out_dir" />
		<copy to_file="$l_abs_out_dir/build.eant" file="${_EIFFEL_TOOLS_COMPILATION.absdir}/_f_code_tpl_" if="$l_abs_out_dir" />
		<replace file="$l_abs_out_dir/build.eant" token="#NAME#" replace="$_NAME" flags="g" if="$l_abs_out_dir" />
		<replace file="$l_abs_out_dir/build.eant" token="#TARGET#" replace="$_TARGET" flags="g" if="$l_abs_out_dir" />

		<set name="l_abs_out_dir" value="$l_abs_out_dir${path_separator}${_NAME}_EIFGENs${path_separator}${_TARGET}${path_separator}F_code" if="$l_abs_out_dir" />
		<echo message="Copying F_code to $l_abs_out_dir " if="$l_abs_out_dir" />
		<copy dir="$_COMP_DIR/EIFGENs/$_TARGET/F_code" to_directory="$l_abs_out_dir" if="$l_abs_out_dir" >
			<fileset include="@(**/*)" />
		</copy>		
		<unset name="l_abs_out_dir" />
		<geant target="after" />
	</target>

	<target name="c_compile_f_code" depend="init" >
		<argument name="a_comp_dir" />
		<argument name="a_out_dir" />
		<argument name="a_force_clean" />
		<argument name="a_force_batch" />

		<set name="_COMP_DIR" value="$a_comp_dir" unless="-$a_comp_dir-=--" />

		<geant target="require" arguments="true" />
		<geant target="before" />

		<geant dir="${_EIFFEL_TOOLS_COMPILATION.absdir}/../.." 
			file="ise_eiffel_compiler.eant"
			target="finalize_with_options" 
			fork="false"
			reuse_variables="true"
			>
			<argument name="a_ecf" value="$_ECF" />
			<argument name="a_target" value="$_TARGET" />
			<argument name="a_name" value="$_NAME" />
			<argument name="a_comp_dir" value="$_COMP_DIR" />
			<argument name="a_output_dir" value="" />
			<argument name="a_clean" value="" />
			<argument name="a_batch" value="" />
			<argument name="a_c_compile" value="false" />
		</geant>
		<geant target="after" />
	</target>

<!-- Implementation -->

	<!-- using the set_XXX procedure, to be independant of the variable name -->
	<target name="set_ECF" > <!-- Set $_ECF -->
		<argument name="a_value" />
		<set name="_ECF" value="$a_value" />
		<unset name="_ECF" if="-$a_value-=--" />
	</target>

	<target name="set_TARGET" > <!-- Set $_TARGET -->
		<argument name="a_value" />
		<set name="_TARGET" value="$a_value" />
		<unset name="_TARGET" if="-$a_value-=--" />
	</target>

	<target name="set_NAME" > <!-- Set $_NAME -->
		<argument name="a_value" />
		<set name="_NAME" value="$a_value" />
		<unset name="_NAME" if="-$a_value-=--" />
	</target>

	<target name="set_SKIP" > <!-- Set $_SKIP -->
		<argument name="a_value" />
		<set name="_SKIP" value="$a_value" />
		<unset name="_SKIP" if="-$a_value-=--" />
	</target>
	<target name="set_SKIP_MESSAGE" > <!-- Set $_SKIP_MESSAGE -->
		<argument name="a_mesg" />
		<set name="_SKIP_MESSAGE" value="$a_mesg" />
		<unset name="_SKIP_MESSAGE" if="-$a_value-=--" />
	</target>

	<target name="_tpl_compile_" depend="init_skip" unless="$_SKIP=true">
		<argument name="a_mode" />
		<geant target="require" arguments="true" />
		<geant target="before" />

		<!-- Debug purpose
		<echo message="_ECF=$_ECF" />
		<echo message="_TARGET=$_TARGET" />
		<echo message="_NAME=$_NAME" />
		<echo message="_COMP_DIR=$_COMP_DIR" />
		<echo message="_OUT_DIR=$_OUT_DIR" />
		<exit code="1" />
		-->

		<geant dir="${_EIFFEL_TOOLS_COMPILATION.absdir}/../.." 
			file="ise_eiffel_compiler.eant"
			target="$a_mode" 
			fork="false"
			reuse_variables="true"
			>
			<argument name="a_ecf" value="$_ECF"/>
			<argument name="a_target" value="$_TARGET"/>
			<argument name="a_name" value="$_NAME"/>
			<argument name="a_comp_dir" value="$_COMP_DIR"/>
			<argument name="a_output_dir" value="$_OUT_DIR"/>
		</geant>
		<geant target="after" />
	</target>

	<target name="get_abs_cwd" >
		<!-- get absolute path into $$varname            -->
		<!-- the result is using the good path_separator -->
		<argument name="varname" />
		<set name="$varname" value="$cwd" />
	</target>

</project>
