RewriteEngine On

RewriteBase /download2

RewriteCond %{HTTPS} off
RewriteCond %{SERVER_PORT} ^80$
RedirectRule ^/(.*)$ https://www2.eiffel.com/download2/$1 [R=301]


RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^/(.*)$          -     [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^$ ewf_download.exe [L]
RewriteRule ^/(.*)$ /ewf_download.exe/$1 [I,L]

#RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
