system
	FINISH_FREEZING

root
	FINISH_FREEZING (finish_freezing): "make"

default

--	debug ("problem");	-- leave this on for specific problem troubleshooting
--	debug ("progress");	-- were are we in the execution
--	debug ("subst");	-- the substitutions
--	debug ("implementation");	-- implementation debugging
--	debug ("input");	-- are lines from Makefile.SH read in correctly
--	debug ("output");	-- are lines put out to Makefile correctly
--	debug ("translate_case");
--	debug ("translate_echo");
--	debug ("translate_spit");
--	debug ("translate_translate");
--	debug ("translate_externals");
--	debug ("translate_application");
--	debug ("translate_dependencies");
--	debug ("translate_line_subst");
--	debug ("translate_line_change");
--	debug ("translate_appl");
--	debug ("translate_cecil");

	assertion (no);
	multithreaded (no);
	console_application (yes);
--	inlining (yes);
--	inlining_size ("4");
--	array_optimization (yes);

cluster

	finish_freezing:	".\main";
				
	resources:		"$EIFFEL_SRC\common\resources";
	
	-- Windows status box
	statusbox:		".\spec\windows";

	-- EiffelBase
	kernel:		"$EIFFEL_SRC\library\base\kernel";
	support:		"$EIFFEL_SRC\library\base\support";
	access:		"$EIFFEL_SRC\library\base\structures\access";
	cursors:		"$EIFFEL_SRC\library\base\structures\cursors";
	cursor_tree:	"$EIFFEL_SRC\library\base\structures\cursor_tree";
	dispenser:		"$EIFFEL_SRC\library\base\structures\dispenser";
	iteration:		"$EIFFEL_SRC\library\base\structures\iteration";
	list:		"$EIFFEL_SRC\library\base\structures\list";
	set:		"$EIFFEL_SRC\library\base\structures\set";
	sort:		"$EIFFEL_SRC\library\base\structures\sort";
	storage:		"$EIFFEL_SRC\library\base\structures\storage";
	table:		"$EIFFEL_SRC\library\base\structures\table";
	traversing:		"$EIFFEL_SRC\library\base\structures\traversing";
	tree:		"$EIFFEL_SRC\library\base\structures\tree";

end
