{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Courrier;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f131\fswiss\fcharset238\fprq2 Tahoma CE;}{\f132\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f134\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f135\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f136\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{\s1\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs48\kerning36\cgrid \sbasedon0 \snext1 heading 1;}{\s2\sb100\sa100\widctlpar\outlinelevel2\adjustright 
\b\f1\fs27\cf9\cgrid \sbasedon0 \snext2 heading 2;}{\s3\sb100\sa100\widctlpar\outlinelevel3\adjustright \b\f1\fs27\cgrid \sbasedon0 \snext3 heading 3;}{\s5\sb100\sa100\widctlpar\outlinelevel5\adjustright \cbpat10 \b\f1\fs48\cf8\cgrid \sbasedon0 \snext5 
heading 5;}{\s6\sb100\sa100\widctlpar\outlinelevel6\adjustright \b\fs15\cgrid \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f16\fs20\cgrid \sbasedon0 \snext15 HTML Preformatted;}{\s16\sb100\sa100\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext16 
Normal (Web);}{\*\cs17 \additive \b\i\cf0 \sbasedon10 Emphasis;}{\*\cs18 \additive \i\cf0 \sbasedon10 eiffelid;}{\*\cs19 \additive \b\cf0 \sbasedon10 eiffelkeyword;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \ul\cf2 \sbasedon10 
FollowedHyperlink;}{\s22\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext22 footnote text;}{\*\cs23 \additive \super \sbasedon10 footnote reference;}{\s24\li720\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext24 Body Text 2;}{
\s25\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext25 Body Text Indent 2;}{\s26\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext26 header;}{\s27\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid 
\sbasedon0 \snext27 footer;}{\s28\widctlpar\adjustright \cbpat9 \f15\cgrid \sbasedon0 \snext28 Document Map;}}{\*\listtable{\list\listtemplateid878365240{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid32661687}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid429815926}{\list\listtemplateid-1066867248{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid498232159}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid561797467}{\list\listtemplateid1288858064{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid754286020}{\list\listtemplateid837041994{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1120421225}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1159154270}{\list\listtemplateid474509574{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1199197799
}{\list\listtemplateid1584418338{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1246265313}
{\list\listtemplateid-1844926698{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1324821558}
{\list\listtemplateid1514432346{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1426271832}{\list\listtemplateid-255966188{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1434008439}{\list\listtemplateid2143996488{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1606956724}{\list\listtemplateid-660991850{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1743602794}{\list\listtemplateid1043640226{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1974023044}}{\*\listoverridetable{\listoverride\listid754286020\listoverridecount0\ls1}{\listoverride\listid1426271832\listoverridecount0\ls2}{\listoverride\listid1743602794
\listoverridecount0\ls3}{\listoverride\listid498232159\listoverridecount0\ls4}{\listoverride\listid1974023044\listoverridecount0\ls5}{\listoverride\listid32661687\listoverridecount0\ls6}{\listoverride\listid1199197799\listoverridecount0\ls7}
{\listoverride\listid1120421225\listoverridecount0\ls8}{\listoverride\listid1324821558\listoverridecount0\ls9}{\listoverride\listid1246265313\listoverridecount0\ls10}{\listoverride\listid1434008439\listoverridecount0\ls11}{\listoverride\listid561797467
\listoverridecount0\ls12}{\listoverride\listid1606956724\listoverridecount0\ls13}{\listoverride\listid1159154270\listoverridecount0\ls14}{\listoverride\listid429815926\listoverridecount0\ls15}}{\info{\title EiffelCOM}{\author Chee Yeen Chan}
{\operator marina}{\creatim\yr2000\mo1\dy6\hr11\min7}{\revtim\yr2000\mo1\dy18\hr16\min29}{\printim\yr2000\mo1\dy18\hr16\min10}{\version46}{\edmins399}{\nofpages9}{\nofwords1376}{\nofchars7848}{\*\company Interactive Software Engineering}{\nofcharsws9637}
{\vern89}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {\cs23\super #{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super #}{ IDH_started}}${\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {
\cs23\super $}{ Getting Started}}}{Getting Started
\par }\pard\plain \widctlpar\adjustright \cgrid {\f1 
\par }\pard\plain \s24\li720\widctlpar\adjustright \f1\cgrid {This chapter explains how to use the EiffelCOM wizard to create COM components and to access existing components. 
\par \page 
\par }\pard\plain \s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {\cs23\super #{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super #}{ IDH_createnewcom}}${\footnote \pard\plain \s22\widctlpar\adjustright 
\fs20\cgrid {\cs23\super $}{ Creating a New Component from a COM definition.}}}{Creating a New Component from a COM definition
\par }\pard\plain \s24\li720\widctlpar\adjustright \f1\cgrid {
\par }\pard\plain \qj\li720\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_375637}{\*\bkmkstart BM29789}{\*\bkmkstart pgfId_375659}{\*\bkmkend pgfId_375637}{\*\bkmkend BM29789}{\*\bkmkend pgfId_375659}
The first tutorial describes creating a COM component from a COM definition file that is either an IDL file or a Type Library. The tutorial focuses on creating an in-process (DLL) component, called }{\i\f1 StringManipulator}{\f1 
. The component exposes one interface }{\i\f1 IString}{\f1  that includes the functions }{\i\f1 ReplaceSubstring}{\f1  and }{\i\f1 PruneAll}{\f1  corresponding respectively to the features }{\cs17\i\f1 replace_substring}{\f1  and }{\cs17\i\f1 prune_all}{
\f1  of the EiffelBase }{\cs17\i\f1 STRING}{\f1  and the property }{\i\f1 String}{\f1  that represents the manipulated string. The property can be set or read. Other languages will be able to access these features. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375830}{\*\bkmkend pgfId_375830}Step by step instructions
\par {\*\bkmkstart pgfId_375641}{\*\bkmkend pgfId_375641}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f1 
Launch the EiffelCOM Wizard (from the Start menu, open Programs then EiffelXX and click EiffelCOM Wizard) 
\par {\*\bkmkstart pgfId_375695}{\*\bkmkend pgfId_375695}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose }{\i\f1 Create a new project from a COM definition}{\f1 .
\par {\*\bkmkstart pgfId_375699}{\*\bkmkend pgfId_375699}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375701}{\*\bkmkend pgfId_375701}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose }{\i\f1 Server code for a new component}{\f1  
\par {\*\bkmkstart pgfId_375703}{\*\bkmkend pgfId_375703}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375704}{\*\bkmkend pgfId_375704}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the top }{\i\f1 Browse}{\f1  button and open the file }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\string_manipulator\\
string_manipulator.idl}{\f1  where }{\i\f1 $EIFFEL4}{\f1  represents the path to your EIFFEL45 directory. 
\par {\*\bkmkstart pgfId_375705}{\*\bkmkend pgfId_375705}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the bottom }{\i\f1 Browse}{\f1  button and select the directory where you want to create the project
 (later referenced as destination folder). Choose }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\string_manipulator\\generated}{\f1  where }{\i\f1 $EIFFEL4}{\f1 
 represents the path to your EIFFEL45 directory. If you work on a Windows9x machine, please choose a directory with a shorter path, for example c:\\string_manipulator because Windows9x are unable to handle long path names.
\par {\*\bkmkstart pgfId_375706}{\*\bkmkend pgfId_375706}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375707}{\*\bkmkend pgfId_375707}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose }{\i\f1 Virtual Table, Standard Marshalling}{\f1  
\par {\*\bkmkstart pgfId_375708}{\*\bkmkend pgfId_375708}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375716}{\*\bkmkend pgfId_375716}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Finish}{\f1  
\par {\*\bkmkstart pgfId_375717}{\*\bkmkend pgfId_375717}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wait until the wizard is done. 
\par }\pard \li360\sb100\sa100\widctlpar\adjustright {\f1 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375741}{\*\bkmkend pgfId_375741}First look at the generated code
\par }\pard\plain \qj\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_375748}{\*\bkmkend pgfId_375748}At the end of the pr
ocessing the wizard automatically launches EiffelBench with the generated project to help you navigate created Eiffel classes. You might want to look at the file }{\i\f1 generated.txt}{\f1 
 in the destination folder, which contains a list of files generated by the wizard. The file }{\i\f1 string_manipulator.log}{\f1  holds summary of the processing and error and warning messages. 
\par The deferred class }{\cs17\i\f1 STRING_MANIPULATOR_COCLASS }{\cs17\f1 represents component functionality}{\f1 . It inherits from }{\cs17\i\f1 ISTRING_INTERFACE}{\f1  that corresponds to the }{\i\f1 IString}{\f1  interface. It has one descendant }{
\cs17\i\f1 STRING_MANIPULATOR_COCLASS_IMP}{\f1  that implements the deferred features. The default implementation returns the error }{\i\f1 E_notimpl}{\f1  to the client. The error means that the server does not implement the function. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375810}{\*\bkmkend pgfId_375810}Implementing the Component
\par }\pard\plain \sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_375894}{\*\bkmkend pgfId_375894}To do something more interesting than merely return an error to a client edit the implementation of the }{\cs17\i\f1 
STRING_MANIPULATOR_COCLASS_IMP }{\cs17\f1 class}{\f1 . The wizard would not overwrite this class in future executions. There is an implementation of the class in }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\string_manipulator\\server}{\f1 \\
. Copy this file over to }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\string_manipulator\\generated\\server\\component}{\f1  and freeze the project. Voila!, you have your first EiffelCOM component up and running. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375924}{\*\bkmkend pgfId_375924}Tips
\par {\*\bkmkstart pgfId_375928}{\*\bkmkend pgfId_375928}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls5\adjustright \cgrid {\f1 To develo
p an EiffelCOM component you need to set the registry entry MELT_PATH because the system is not launched from the directory containing the byte code (by default EIFGEN\\
W_code). The EiffelCOM component client launches the server from its current location and causes the server to crash if the MELT_PATH key does not setup properly. To put this value in your registry, create a key under HKEY_CURRENT_USER\\SOFTWARE\\ISE\\
Eiffel45 with the same name as the name of your project (e.g. }{\i\f1 string_manipulator}{\f1 ) and add the string value named MELT_PATH containing the path to the byte code (.melted file). You will find an example of such entry in the file }{\i\f1 
melted_path.reg}{\f1  in $EIFFEL4\\wizard\\config. Edit this file as needed (replace }{\i\f1 string_manipulator}{\f1  with the name of your system and change the path to point on the correct location using `\\\\
' as directory separator) and then double click on it to enter the information into the registry. 
\par {\*\bkmkstart pgfId_375977}{\*\bkmkend pgfId_375977}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}To test the component, you need to register it first. Register an in-process component via the }{\i\f1 regsvr32}{\f1 
 utility using the following syntax: }{\i\f1 regsvr32 system_name.dll}{\f1  where }{\i\f1 system_name}{\f1  is the name of the dll (e.g. string_manipulator). Register an out-of-process component using the following syntax: }{\i\f1 
system_name.exe -Regserver}{\f1  where }{\i\f1 system_name}{\f1  is the name of the component executable file. 
\par }\pard \sb100\sa100\widctlpar\adjustright {\f1 {\*\bkmkstart pgfId_375983}{\*\bkmkend pgfId_375983}To complete this tutorial you need to register the component with the following command (run from a dos console): }{\i\f1 regsvr32 string_manipulator.dll}{
\f1  and to enter the information in }{\i\f1 $EIFFEL4\\wizard\\config\\melted_path.reg}{\f1 . You have to change the content of this file if you have not installed Eiffel under C:\\ and/or have used different destination directory. 
\par \page 
\par }\pard\plain \s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {\cs23\super {\*\bkmkstart pgfId_375751}{\*\bkmkend pgfId_375751}#{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super #}{ IDH_new
_from_eiffel}}${\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super $}{ Creating a New Component from an Eiffel Project}}}{Creating a New Component from an Eiffel Project
\par }\pard\plain \s24\li720\widctlpar\adjustright \f1\cgrid {
\par }\pard\plain \qj\sb100\sa100\widctlpar\adjustright \cgrid {\f1 The second tutorial describes creating a COM component from an Eiffel system. The tutorial example }{\i\f1 String }{\f1 is almost identical to }{\i\f1 StringManipulator}{\f1 
 of the previous tutorial. In the }{\i\f1 StringManipulator}{\f1  example the wizard starts from IDL file and builds an Eiffel System; in contrast, the }{\i\f1 String}{\f1  example takes an Eiffel syst
em and generates an IDL file and the required plumbing code to make the Eiffel project accessible by COM runtime. You do not need to modify any Eiffel or C code.
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {Step by step instructions
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f1 Create a new Eiffel project in the directory }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\
e2idl\\eproject}{\f1  where $EIFFEL4 represents the path to your EIFFEL45 directory.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Select Ace file from the same directory and compile.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch the EiffelCOM Wizard (from the Start menu, open Programs then EiffelXX and click EiffelCOM Wizard) 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose }{\i\f1 Create a new project from an existing Eiffel project}{\f1 .
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  again
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the top Browse button and open the file }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\e2idl\\eproject\\string.epr}{\f1 
 where $EIFFEL4 represents the path to your EIFFEL45 directory. 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the second Browse button and open the file }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\e2idl\\ eproject\\Ace.ace}{\f1 
 where $EIFFEL4 represents the path to your EIFFEL45 directory. 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the third entry field enter }{\i\f1 string_manipulator}{\f1 . 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the bottom Browse button and select the directory where you want to create the project (the destination folder). Choose }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\e2idl\\generated
}{\f1  where $EIFFEL4 represents the path to your EIFFEL45 directory. If you work on a Windows 9x machine, please choose a directory with a shorter path, for example c:\\e2idl.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose Automation 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Finish}{\f1  
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wait until the wizard is done. 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {First look at the generated code
\par Tips
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\sb100\sa100\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright \cgrid {\f1 
In most Eiffel systems functionality is spread out through out the system. Not a single class e
xposes the full functionality of the system and can serve as a Facade to the outside world. Running the wizard on any such class would not be practical. Before starting the wizard write an Eiffel class that acts as a Facade and forwards client calls to th
e appropriate sybsystems. Enter the Facade class name into \ldblquote Enter Eiffel class name\rdblquote  field of the third dialog (Eiffel Project File Dialog). The wizard generates an IDL file from this class.
\par }\pard\plain \s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {\page }{\cs23\super #{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super #}{ IDH_access}}${\footnote \pard\plain 
\s22\widctlpar\adjustright \fs20\cgrid {\cs23\super $}{ Accessing a Component}}}{Accessing a Component
\par }\pard\plain \s24\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_375755}{\*\bkmkend pgfId_375755}The third tutorial describes how to access a COM component and build reusable library. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375836}{\*\bkmkend pgfId_375836}Step by step instructions
\par {\*\bkmkstart pgfId_375756}{\*\bkmkend pgfId_375756}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright \cgrid {\f1 Launch the wizard 
\par {\*\bkmkstart pgfId_375760}{\*\bkmkend pgfId_375760}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose }{\i\f1 Create a new project from a COM definition}{\f1  and click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375764}{\*\bkmkend pgfId_375764}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  again 
\par {\*\bkmkstart pgfId_375768}{\*\bkmkend pgfId_375768}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the top }{\i\f1 Browse}{\f1  button and open the file }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\string_manipulator\\
string_manipulator.idl}{\f1  where }{\i\f1 $EIFFEL4}{\f1 
 represents the path to your EIFFEL45 directory. You could also choose to open the type library (.tlb) that was generated by the wizard when creating a new component in the destination folder of that first project. 
\par {\*\bkmkstart pgfId_375783}{\*\bkmkend pgfId_375783}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click the bottom }{\i\f1 Browse}{\f1  button and select the destination directory. Choose }{\i\f1 $EIFFEL4\\examples\\com\\wizard\\
string_manipulator\\generated}{\f1  where }{\i\f1 $EIFFEL4}{\f1  represents the path to your EIFFEL45 directory. 
\par {\*\bkmkstart pgfId_375791}{\*\bkmkend pgfId_375791}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Next}{\f1  
\par {\*\bkmkstart pgfId_375800}{\*\bkmkend pgfId_375800}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Click }{\i\f1 Finish}{\f1  
\par {\*\bkmkstart pgfId_375795}{\*\bkmkend pgfId_375795}{\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wait until the wizard is done. 
\par }\pard \li360\sb100\sa100\widctlpar\adjustright {\f1 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375840}{\*\bkmkend pgfId_375840}First look at the generated code
\par }\pard\plain \s24\qj\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_375844}{\*\bkmkend pgfId_375844}
At the and of the generation the wizard precompiles the generated code and open EiffelBench on the precompilation project. Note: a precompilation project is read-only, you need to start another EiffelBench to r
euse the generated classes. The interesting classes are all related to the coclass proxy STRING_MANIPULATOR_PROXY. The proxy is the Eiffel class that gives access to the component. Each feature on the proxy calls the corresponding interface function on th
e component. You can use the EiffelBench opened by the wizard to browse through the generated classes and study the class hierarchy. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375854}{\*\bkmkend pgfId_375854}Implementing a client
\par }\pard\plain \li720\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_375858}{\*\bkmkend pgfId_375858}To implement a client of the StringManipulator component open a new EiffelBench. Create the project in }{\i\f1 $EIFFEL4\\examples\\com\\
wizard\\string_manipulator\\client}{\f1  using the ace file found in that directory. Freeze and run the project. You are now accessing the previously built component and calling functions on its interfaces!. The class }{\cs17\i\f1 MY_STRING_MANIPULATOR}{
\f1  inherits from the generated}{\cs17\i\f1  STRING_MANIPULATOR_PROXY}{\f1  and redefines the feature }{\i\f1 replace_substring_user_precondition}{\f1 . The generated interfaces include contracts for each exposed function. You can redefine the }{\i\f1 
user_precondition}{\f1  features to implement your own preconditions. 
\par 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_375995}{\*\bkmkend pgfId_375995}Contracts
\par }\pard\plain \li720\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_375999}{\*\bkmkend pgfId_375999}
Contracts can be broken directly on the proxy in which case you will get a standard contract violation or in the server. If contracts are broken on the server then the exception will be forwarded by the EiffelCOM runtime to the client. The feature }{
\i\f1 replace_substring_user_precondition}{\f1  in }{\cs17\i\f1 MY_STRING_MANIPULATOR }{\f1 includes the following commented line: 
\par }\trowd \trgaph15\trleft660 \clvertalc\cltxlrtb \cellx1926\pard\plain \s6\sb100\sa100\widctlpar\intbl\outlinelevel5\adjustright \b\fs15\cgrid {\cs17\i\f1 {\*\bkmkstart pgfId_376012}{\*\bkmkend pgfId_376012}-- Result := True}{\f1  \cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\fs20 \row }\pard \li720\sb100\sa100\widctlpar\adjustright {\f1 {\*\bkmkstart pgfId_376009}{\*\bkmkend pgfId_376009}Uncomment this line by removing the preceding `}{\cs17\i\f1  --}{\f1 
 ' and comment out the rest of the feature. Now the contract of the }{\cs17\i\f1 replace_substring}{\f1 
 feature is wrong and erroneous calls can be made. Quick melt the changes and run the client. Enter some invalid numbers in the fields used to call this feature. After you click }{\i\f1 Replace}{\f1  you will see an error message box warning you that
 a precondition was violated on the server side. This is how you can use contracts `over the wire'. The preconditions violated in the server are caught by the EiffelCOM runtime and sent back to the client. 
\par \page 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {\cs23\super {\*\bkmkstart pgfId_376013}{\*\bkmkend pgfId_376013}#{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super #}{ IDH_summary_started}}$
{\footnote \pard\plain \s22\widctlpar\adjustright \fs20\cgrid {\cs23\super $}{ Summary}}}{Summary
\par }\pard\plain \s25\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_376017}{\*\bkmkend pgfId_376017}You now have the basic knowledge need
ed to run the EiffelCOM wizard and produce or access COM components. The benefits of using the wizard are numerous including a fast and easy generation of "plumbing" code as well as enhanced debugging capabilities through the use of contracts. The wizard 
is generic, it can generate or wrap any kind of components. We hope you enjoy using it as much as we enjoyed developing it, 
\par }\pard\plain \li360\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_376018}{\*\bkmkend pgfId_376018}
\par }\pard\plain \s25\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_376019}{\*\bkmkend pgfId_376019}The EiffelCOM team. 
\par }}