{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Courrier;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}
{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f82\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs27\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \cbpat10 \b\f1\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \b\i\cf0 \sbasedon10 Emphasis;}{\*\cs18 \additive \i\cf0 \sbasedon10 eiffelid;}{\*\cs19 \additive \b\cf0 \sbasedon10 eiffelkeyword;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}}{\*\listtable
{\list\listtemplateid-1429329082\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1846141984\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1190501684\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1220349100\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1690339784\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1530309570
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1489228188\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid621050342\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid176864636\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-177416504\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid379937623}{\list\listtemplateid2132055284\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-814862392\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1883377392\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1533997746\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid808213276\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-658751030\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1852842854\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1441267874\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1773998538
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1468018498\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid601572754}{\list\listtemplateid859708038\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-207704922\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-488761614\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1756094420\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1660760852\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid33091288\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1602380906\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-792670786\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1892848328\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1511505334\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid909272788}{\list\listtemplateid964476060\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1103158236\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid395630812\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid764344188\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-521522056\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid936510564\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-964496012\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid192042232\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid696673100\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1099395676\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid913398556
}{\list\listtemplateid1634139022\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1133675160\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1911521518\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1194211768\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1808754514\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-357112628
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid613563536\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-228439942\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-81901712\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid519995640\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1094787228}}{\*\listoverridetable
{\listoverride\listid913398556\listoverridecount0\ls1}{\listoverride\listid601572754\listoverridecount0\ls2}{\listoverride\listid1094787228\listoverridecount0\ls3}{\listoverride\listid379937623\listoverridecount0\ls4}{\listoverride\listid909272788
\listoverridecount0\ls5}}{\info{\title EiffelCOM}{\author Chee Yeen Chan}{\operator Chee Yeen Chan}{\creatim\yr2000\mo1\dy6\hr11\min8}{\revtim\yr2000\mo1\dy6\hr12\min51}{\version7}{\edmins3}{\nofpages5}{\nofwords1222}{\nofchars6971}
{\*\company Interactive Software Engineering}{\nofcharsws8560}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\super {\*\bkmkstart pgfId=1004397}{\*\bkmkend pgfId=1004397}#{\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\super #}{ liboverview}}${\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs21\super $}{ Library Overview}}}{\b Overview
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {The EiffelCOM library adds compound files support to your Eiffel applicati
ons. Compound files are structured files that can embed different types of data in a single file. It is the ideal format to store documents including different types of information. It is the format used by Microsoft\'ae
 Office applications. This chapter will not cover the compound files architecture itself but will focus on its support in EiffelCOM. It requires that the user be familiar with compound files and the compound files API. 
\par {\*\bkmkstart pgfId=1004403}{\*\bkmkend pgfId=1004403}The EiffelCOM library enables the creation and use of the IRootStorage, ISt
orage and IStream interfaces and includes a wrapping of all necessary structures for handling compound files. It also includes classes that encapsulates all necessary flags and constants. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs27\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart pgfId=998071}{\*\bkmkend pgfId=998071}
\page }{\cs21\cf1\super #{\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\super #}{ compoundfile}}${\footnote \pard\plain 
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\super $}{ Compound File - Library}}}{\cf1 Compound File
\par {\*\bkmkstart pgfId=999169}{\*\bkmkend pgfId=999169}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The cluster ecom_storage includes the files ecom_roo
t_storage.e, ecom_storage.e and ecom_stream.e. These files correspond to the IRootStorage, IStorage and IStream interfaces, respectively. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart pgfId=999170}{\*\bkmkstart 19134}
{\*\bkmkend pgfId=999170}{\*\bkmkend 19134}Storages
\par {\*\bkmkstart pgfId=1004438}{\*\bkmkend pgfId=1004438}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Storages are to compound files what directories are to a standard file system. They can include nested stora
ges and/or streams. Streams are the equivalent of files in a standard file system. They include the data itself. The following features are available on ECOM_STORAGE objects: 
\par {\*\bkmkstart pgfId=998109}{\*\bkmkend pgfId=998109}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\f1 destroy_element (element_name: STRING) -- removes the stream or the substorage element_name of Current. You can cancel this action using a call to revert (described later). Thus, commit (described later) will be called to confirm the deletion. 
\par {\*\bkmkstart pgfId=998113}{\*\bkmkend pgfId=998113}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}copy_to (stg_dest: ECOM_STORAGE) -- copies Current into stg_dest. 
\par {\*\bkmkstart pgfId=998117}{\*\bkmkend pgfId=998117}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 4.\tab}move_element_to 
(element_name: STRING; stg_dest: ECOM_STORAGE; new_element_name: STRING; movmode: INTEGER) -- moves the stream or substorage element_name to stg_dest and renames element_name as new_element_name. movmode can take one of the values described in ECOM_STGMOV
E. 
\par {\*\bkmkstart pgfId=998121}{\*\bkmkend pgfId=998121}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 5.\tab}rename_element (old_element_name, new_element_name: STRING) -- renames the stream or substorage old_elment_name as new_element_name. 
\par {\*\bkmkstart pgfId=998125}{\*\bkmkend pgfId=998125}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 6.\tab}set_class (clsid: STRING) -- set the class identifier of Current using the clsid value. 
\par {\*\bkmkstart pgfId=998129}{\*\bkmkend pgfId=998129}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 7.\tab}commit (mode: INTEGER) -- comm
its all changes made in Current. The commits all streams and substorages included in Current. mode can take one of the values described in ECOM_STGC. 
\par {\*\bkmkstart pgfId=998133}{\*\bkmkend pgfId=998133}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 8.\tab}revert -- discards all changes made to Current. 
\par {\*\bkmkstart pgfId=998137}{\*\bkmkend pgfId=998137}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 9.\tab}is_compound_file (filename: STRING): BOOLEAN -- checks if the system file filename is a compound file (Result = True) or not (Result = False). 

\par {\*\bkmkstart pgfId=998141}{\*\bkmkend pgfId=998141}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 10.\tab}enum_elements: ARRAY [ECOM_STATSTG] -- enumerates the ECOM_STATSTG structures associated with the streams and substorages included in Current. 

\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart pgfId=998142}{\*\bkmkend pgfId=998142}Streams

\par {\*\bkmkstart pgfId=1004444}{\*\bkmkend pgfId=1004444}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Streams are wher
e the data is actually stored. Different streams can store different types of data. The following features are available on ECOM_STREAM objects: 
\par {\*\bkmkstart pgfId=998146}{\*\bkmkend pgfId=998146}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\f1 seek (offset, origin: INTEGER) -- sets the position of the seek pointer by adding offset to origin. origin can contain one of the values described in ECOM_STREAM_SEEK. 
\par {\*\bkmkstart pgfId=998150}{\*\bkmkend pgfId=998150}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}
set_size (new_size: INTEGER) -- sets the size of the stream to new_size. If the new_size value is larger than the current size of the stream, then the new bytes fill with undefined values. If the n
ew_size value is smaller than the current size, the stream truncates. 
\par {\*\bkmkstart pgfId=1003778}{\*\bkmkend pgfId=1003778}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 4.\tab}copy_to (stream_dest: ECOM_STREAM; num_bytes_to_copy: INTEGER) -- copies num_bytes_to_copy to stream_dest. 
\par {\*\bkmkstart pgfId=1003779}{\*\bkmkend pgfId=1003779}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 5.\tab}commit (mode: INTEGER) -- commits all changes made to the stream. mode can ta
ke one of the values described in ECOM_STGC. Compound file implementation does not support opening streams in transacted mode, so this method primarily flushes memory buffers. 
\par {\*\bkmkstart pgfId=998162}{\*\bkmkend pgfId=998162}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 6.\tab}revert -- discards all changes made to the stream. Compound file implementation
 does not support opening streams in transacted mode, so this method has no effect. 
\par {\*\bkmkstart pgfId=998166}{\*\bkmkend pgfId=998166}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 7.\tab}stat (stat_flag: INTEGER) -- fills an ECOM_STATSTG structure that corresponds to current stream. 
\par {\*\bkmkstart pgfId=998170}{\*\bkmkend pgfId=998170}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 8.\tab}read (buff: POINTER; num_bytes_to_read: INTEGER): INTEGER -- reads num_by
tes_to_read bytes from the stream into buff. Returns the actual number of bytes read. 
\par {\*\bkmkstart pgfId=998174}{\*\bkmkend pgfId=998174}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 9.\tab}
write (buff: POINTER; num_bytes_to_write: INTEGER): INTEGER -- writes the num_bytes_to_write bytes of buffer pointed by buff to stream, and the returns the number of bytes actually written. 
\par {\*\bkmkstart pgfId=998178}{\*\bkmkend pgfId=998178}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 10.\tab}
lock_region (offset, count: ECOM_LARGE_INTEGER; lock: INTEGER) -- restricts access to the range of bytes defined by offset and count. lock can take one of the values described in ECOM_LOCKTYPES. 
\par {\*\bkmkstart pgfId=998182}{\*\bkmkend pgfId=998182}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 11.\tab}unlock_region (offset, count: ECOM_LAR
GE_INTEGER; lock: INTEGER) -- removes the access restriction previously set using lock_region. The arguments are the same as for lock_region. 
\par {\*\bkmkstart pgfId=998183}{\*\bkmkend pgfId=998183}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 12.\tab}The last two features may of may not be available, depending on the COM interface that the Eiffel class wraps. If
 the interface does not support region locking, then the status code is set to Stg_e_invalidfunction. The standard Windows implementation of compound file does not support region locking. 
\par {\*\bkmkstart pgfId=998184}{\*\bkmkend pgfId=998184}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 13.\tab}All of the previous features directly encapsulate the COM IStream i
nterface. Thus, read/write is not very effective, since it requires a pointer on a buffer, which is not directly available in Eiffel. As a result, the ECOM_STREAM class offers the following read/write features: 
\par {\*\bkmkstart pgfId=998188}{\*\bkmkend pgfId=998188}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 14.\tab}read_string -- reads a string at the current seek position in the stream and sets last_string accordingly. 
\par {\*\bkmkstart pgfId=998192}{\*\bkmkend pgfId=998192}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 15.\tab}read_character-- reads a character at the current seek position in the stream and sets last_character accordingly. 
\par {\*\bkmkstart pgfId=1003817}{\*\bkmkend pgfId=1003817}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 16.\tab}read_integer-- reads an integer at the current seek position in the stream and sets last_integer accordingly. 
\par {\*\bkmkstart pgfId=1003818}{\*\bkmkend pgfId=1003818}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 17.\tab}read_real-- reads a real at the current seek position in the stream and sets last_real accordingly. 
\par {\*\bkmkstart pgfId=1003819}{\*\bkmkend pgfId=1003819}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 18.\tab}read_boolean-- reads a Boolean at the current seek position in the stream and sets last_boolean accordingly. 
\par {\*\bkmkstart pgfId=998208}{\*\bkmkend pgfId=998208}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 19.\tab}write_string (s: STRING) -- writes s at the current seek position in the stream. 
\par {\*\bkmkstart pgfId=998212}{\*\bkmkend pgfId=998212}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 20.\tab}write_character (c: CHARACTER) -- writes c at the current seek position in the stream. 
\par {\*\bkmkstart pgfId=998216}{\*\bkmkend pgfId=998216}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 21.\tab}write_integer (i: INTEGER) -- writes i an integer at the current seek position in the stream. 
\par {\*\bkmkstart pgfId=998220}{\*\bkmkend pgfId=998220}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 22.\tab}write_real (r: REAL) -- writes r at the current seek position in the stream. 
\par {\*\bkmkstart pgfId=998224}{\*\bkmkend pgfId=998224}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 23.\tab}write_boolean (b: BOOLEAN) -- writes b at the current seek position in the stream. 
\par {\*\bkmkstart pgfId=998228}{\*\bkmkend pgfId=998228}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 24.\tab}end_of_stream: BOOLEAN -- True when the end of the stream is reached. 
\par {\*\bkmkstart pgfId=998229}{\*\bkmkend pgfId=998229}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 25.\tab}The attribute end_of_stream automatically updates when there is a call to any of the read/write features. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart pgfId=998230}{\*\bkmkend pgfId=998230}
Other classes
\par {\*\bkmkstart pgfId=998231}{\*\bkmkend pgfId=998231}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
The EiffelCOM compound file interfaces also need several other classes. These classes handle the ECOM_STATSTG structure included in the ecom_structure cluster and require some of the constants defined in the ecom_flags cluster. 
\par {\*\bkmkstart pgfId=998232}{\*\bkmkend pgfId=998232}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\f1 The ECOM_STATSTG class is a direct encapsulation of the STATSTG structure. The following attributes can be set/accessed 
\par {\*\bkmkstart pgfId=998236}{\*\bkmkend pgfId=998236}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}element_name: STRING -- name of element (storage or stream). 
\par {\*\bkmkstart pgfId=998240}{\*\bkmkend pgfId=998240}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 4.\tab}element_type: INTEGER -- type of element (storage, stream). Result can take one of the values described in ECOM_STGTY. 
\par {\*\bkmkstart pgfId=998244}{\*\bkmkend pgfId=998244}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 5.\tab}element_size: INTEGER -- size of element in bytes (stream). 
\par {\*\bkmkstart pgfId=998248}{\*\bkmkend pgfId=998248}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 6.\tab}modification_time: WEL_FILE_TIME -- last modification time. 
\par {\*\bkmkstart pgfId=998252}{\*\bkmkend pgfId=998252}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 7.\tab}creation_time: WEL_FILE_TIME -- creation time. 
\par {\*\bkmkstart pgfId=998256}{\*\bkmkend pgfId=998256}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 8.\tab}access_time: WEL_FILE_TIME -- last access time. 
\par {\*\bkmkstart pgfId=998260}{\*\bkmkend pgfId=998260}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 9.\tab}open_mode: INTEGER -- mode in which element was opened. Result can take one of the values described in ECOM_STGM. 
\par {\*\bkmkstart pgfId=998264}{\*\bkmkend pgfId=998264}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 10.\tab}locks_supported: INTEGER -- A group of flags releva
nt only for stream. For each lock item, indicates whether or not a call to lock_region is worthwhile. Result can take one of the values described in ECOM_LOCK_TYPE. 
\par {\*\bkmkstart pgfId=998268}{\*\bkmkend pgfId=998268}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 11.\tab}clsid: STRING -- class identifier associated with the storage. 
\par {\*\bkmkstart pgfId=998272}{\*\bkmkend pgfId=998272}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 12.\tab}state_bits: INTEGER -- last state bits set on element (storage). 
\par {\*\bkmkstart pgfId=998273}{\*\bkmkend pgfId=998273}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 13.\tab}The following are the classes that encapsulate the COM constants: 
\par {\*\bkmkstart pgfId=998277}{\*\bkmkend pgfId=998277}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 14.\tab}ECOM_LOCK_TYPES -- defines the different lock types available for a storage element. 
\par {\*\bkmkstart pgfId=998281}{\*\bkmkend pgfId=998281}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 15.\tab}ECOM_STAT_FLAGS -- specifies which field of the ECOM_STATSTG structure associated with the element to fill. 
\par {\*\bkmkstart pgfId=998285}{\*\bkmkend pgfId=998285}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 16.\tab}ECOM_STGC -- SToraGe Commit mode; defines the various available commit modes. 
\par {\*\bkmkstart pgfId=1003843}{\*\bkmkend pgfId=1003843}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 17.\tab}ECOM_STGM -- SToraGe Mode; defines the opening mode for an element (storage or stream). 
\par {\*\bkmkstart pgfId=1003844}{\*\bkmkend pgfId=1003844}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 18.\tab}ECOM_STGMOVE -- SToraGe MOVE; defines how to move a storage. 
\par {\*\bkmkstart pgfId=1003845}{\*\bkmkend pgfId=1003845}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 19.\tab}ECOM_STGTY -- SToraGe TYpe; defines the element type: storage, stream or lockbyte. 
\par {\*\bkmkstart pgfId=998301}{\*\bkmkend pgfId=998301}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 20.\tab}ECOM_STREAM_SEEK -- defines the current position of the seek pointer in a stream. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart pgfId=1004480}{\*\bkmkend pgfId=1004480}Summary

\par {\*\bkmkstart pgfId=1004484}{\*\bkmkend pgfId=1004484}{\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The EiffelCOM library gives access to the m
ain compound files functionality. It allows to create, edit and delete compound files. If your application needs to save different types of data in one single file then compound files provide an easy and straightforward support. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \~ 
\par }}