{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Courrier;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f131\fswiss\fcharset238\fprq2 Tahoma CE;}{\f132\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f134\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f135\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f136\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{
\s1\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs48\kerning36\cgrid \sbasedon0 \snext1 heading 1;}{\s2\sb100\sa100\widctlpar\outlinelevel2\adjustright \b\f1\fs27\cf9\cgrid \sbasedon0 \snext2 heading 2;}{
\s3\sb100\sa100\widctlpar\outlinelevel3\adjustright \b\f1\fs27\cgrid \sbasedon0 \snext3 heading 3;}{\s5\sb100\sa100\widctlpar\outlinelevel5\adjustright \cbpat10 \b\f1\fs48\cf8\cgrid \sbasedon0 \snext5 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f16\fs20\cgrid \sbasedon0 \snext15 HTML Preformatted;}{\s16\sb100\sa100\widctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \b\i\cf0 \sbasedon10 Emphasis;}{\*\cs18 \additive \i\cf0 \sbasedon10 eiffelid;}{\*\cs19 \additive \b\cf0 \sbasedon10 eiffelkeyword;}{\s20\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext20 
footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\li720\sb100\sa100\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext22 Body Text 2;}{\s23\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext23 
Body Text Indent 2;}{\s24\widctlpar\adjustright \cbpat9 \f15\cgrid \sbasedon0 \snext24 Document Map;}}{\*\listtable{\list\listtemplateid-1429329082{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid379937623}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid412971269}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid497619033}{\list\listtemplateid2132055284{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid601572754}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid764573677}{\list\listtemplateid859708038{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid909272788}{\list\listtemplateid964476060{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid913398556}{\list\listtemplateid1634139022{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1094787228}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1206717357}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1252007077}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939830513}}{\*\listoverridetable{\listoverride\listid913398556\listoverridecount0\ls1}{\listoverride\listid601572754\listoverridecount0\ls2}
{\listoverride\listid1094787228\listoverridecount0\ls3}{\listoverride\listid379937623\listoverridecount0\ls4}{\listoverride\listid909272788\listoverridecount0\ls5}{\listoverride\listid1939830513\listoverridecount0\ls6}{\listoverride\listid1206717357
\listoverridecount0\ls7}{\listoverride\listid412971269\listoverridecount0\ls8}{\listoverride\listid764573677\listoverridecount0\ls9}{\listoverride\listid497619033\listoverridecount0\ls10}{\listoverride\listid1252007077\listoverridecount0\ls11}}{\info
{\title EiffelCOM}{\author Chee Yeen Chan}{\operator marina}{\creatim\yr2000\mo1\dy6\hr11\min8}{\revtim\yr2000\mo1\dy18\hr12\min27}{\version10}{\edmins29}{\nofpages6}{\nofwords1225}{\nofchars6986}{\*\company Interactive Software Engineering}
{\nofcharsws8579}{\vern89}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {\cs21\super #{\footnote \pard\plain \s20\widctlpar\adjustright \fs20\cgrid {\cs21\super #}{ IDH_library_overview}}${\footnote \pard\plain \s20\widctlpar\adjustright 
\fs20\cgrid {\cs21\super $}{ Overview}}}{Overview
\par }\pard\plain \s16\sb100\sa100\widctlpar\adjustright \f1\cgrid {The EiffelCOM library adds compound files support to your Eiffel applications. Compound files are structured files that can embed different types of data in a single file. 
It is the ideal format to store documents including different types of information. It is the format used by Microsoft\'ae
 Office applications. This chapter will not cover the compound files architecture itself but will focus on its support in EiffelCOM. It requires that the user be familiar with compound files and the compound files API. 
\par {\*\bkmkstart pgfId_1004403}{\*\bkmkend pgfId_1004403}The EiffelCOM library enables the creation and use of the IRootStorage, IStorage and IStream interfaces and includes a wrapping of all necessary st
ructures for handling compound files. It also includes classes that encapsulates all necessary flags and constants. 
\par }\pard\plain \s1\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\f1\fs48\kerning36\cgrid {{\*\bkmkstart pgfId_998071}{\*\bkmkend pgfId_998071}\page }{\cs21\super #{\footnote \pard\plain \s20\widctlpar\adjustright \fs20\cgrid {\cs21\super #}{ 
IDH_compound}}${\footnote \pard\plain \s20\widctlpar\adjustright \fs20\cgrid {\cs21\super $}{ Compound File}}}{Compound File
\par }\pard\plain \s22\li720\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_999169}{\*\bkmkend pgfId_999169}The cluster ecom_storage inc
ludes the files ecom_root_storage.e, ecom_storage.e and ecom_stream.e. These files correspond to the IRootStorage, IStorage and IStream interfaces, respectively. 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_999170}{\*\bkmkstart BM19134}{\*\bkmkend pgfId_999170}{\*\bkmkend BM19134}Storages
\par }\pard\plain \li720\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_1004438}{\*\bkmkend pgfId_1004438}Storages are to comp
ound files what directories are to a standard file system. They can include nested storages and/or streams. Streams are the equivalent of files in a standard file system. They include the data itself. The following features are available on ECOM_STORAGE o
bjects: 
\par {\*\bkmkstart pgfId_998109}{\*\bkmkend pgfId_998109}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 destroy_element}{\f1 
 (element_name: STRING) -- removes the stream or the substorage element_name of Current. You can cancel this action using a call to revert (described later). Thus, commit (described later) will be called to confirm the deletion. 
\par {\*\bkmkstart pgfId_998113}{\*\bkmkend pgfId_998113}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 copy_to}{\f1  (stg_dest: ECOM_STORAGE) -- copies Current into stg_dest. 
\par {\*\bkmkstart pgfId_998117}{\*\bkmkend pgfId_998117}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 move_element_to}{\f1  (element_name: STRING; stg_dest: ECOM_STORAGE; new_element_name: STRING; movmode: INTEGER) -- m
oves the stream or substorage element_name to stg_dest and renames element_name as new_element_name. movmode can take one of the values described in ECOM_STGMOVE. 
\par {\*\bkmkstart pgfId_998121}{\*\bkmkend pgfId_998121}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 rename_element}{\f1  (old_element_name, new_element_name: STRING) -- renames the stream or substorage old_elment_name as new_element_name. 
\par {\*\bkmkstart pgfId_998125}{\*\bkmkend pgfId_998125}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 set_class}{\f1  (clsid: STRING) -- set the class identifier of Current using the clsid value. 
\par {\*\bkmkstart pgfId_998129}{\*\bkmkend pgfId_998129}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 commit}{\f1  (mode: INTEGER) -- commits all changes made in Current. The commits all streams and substorages included in Current. mode can take one of the values described in ECOM_STGC. 
\par {\*\bkmkstart pgfId_998133}{\*\bkmkend pgfId_998133}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 revert}{\f1  -- discards all changes made to Current. 
\par {\*\bkmkstart pgfId_998137}{\*\bkmkend pgfId_998137}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 is_compound_file}{\f1  (filename: STRING): BOOLEAN -- checks if the system file filename is a compound file (Result = True) or not (Result = False). 
\par {\*\bkmkstart pgfId_998141}{\*\bkmkend pgfId_998141}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls6\adjustright {\i\f1 enum_elements}{\f1 : ARRAY [ECOM_STATSTG] -- enumerates the ECOM_STATSTG structures associated with the streams and substorages included in Current. 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_998142}{\*\bkmkend pgfId_998142}Streams
\par }\pard\plain \s23\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_1004444}{\*\bkmkend pgfId_1004444}
Streams are where the data is actually stored. Different streams can store different types of data. The following features are available on ECOM_STREAM objects: 
\par {\*\bkmkstart pgfId_998146}{\*\bkmkend pgfId_998146}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright \cgrid {\i\f1 seek}{\f1  (offset, origin: INTEGER) -- sets the position of the seek pointer by adding offset to origin. origin can contain one of the values described in ECOM_STREAM_SEEK. 
\par {\*\bkmkstart pgfId_998150}{\*\bkmkend pgfId_998150}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 set_size}{\f1  (new_size: INTEGE
R) -- sets the size of the stream to new_size. If the new_size value is larger than the current size of the stream, then the new bytes fill with undefined values. If the new_size value is smaller than the current size, the stream truncates. 
\par {\*\bkmkstart pgfId_1003778}{\*\bkmkend pgfId_1003778}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 copy_to}{\f1  (stream_dest: ECOM_STREAM; num_bytes_to_copy: INTEGER) -- copies num_bytes_to_copy to stream_dest. 
\par {\*\bkmkstart pgfId_1003779}{\*\bkmkend pgfId_1003779}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 commit}{\f1  (mode: INTEGER) -- commits all changes made to the stream. mode can take one of the values descri
bed in ECOM_STGC. Compound file implementation does not support opening streams in transacted mode, so this method primarily flushes memory buffers. 
\par {\*\bkmkstart pgfId_998162}{\*\bkmkend pgfId_998162}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 revert}{\f1  -- discards all changes made to the stream. Compound file implementation does not support opening streams in transacted mode, so this method has no effect. 
\par {\*\bkmkstart pgfId_998166}{\*\bkmkend pgfId_998166}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 stat}{\f1  (stat_flag: INTEGER) -- fills an ECOM_STATSTG structure that corresponds to current stream. 
\par {\*\bkmkstart pgfId_998170}{\*\bkmkend pgfId_998170}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 read}{\f1  (buff: POINTER; num_bytes_to_read: INTEGER): INTEGER -- reads num_bytes_to_read bytes from the stream into buff. Returns the actual number of bytes read. 
\par {\*\bkmkstart pgfId_998174}{\*\bkmkend pgfId_998174}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 write}{\f1  (buff: POINTER; num_bytes_to_write: INTEGER): INTEGER -- writes the num_bytes_to_write bytes of buffer pointed by buff to stream, and the returns the number of bytes actually written. 
\par {\*\bkmkstart pgfId_998178}{\*\bkmkend pgfId_998178}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 lock_region}{\f1  (offset, count: ECOM_LARGE_INTEGER; lock: INTEGER) -- restricts access to the range of bytes defined by offset and count. lock can take one of the values described in ECOM_LOCKTYPES. 
\par {\*\bkmkstart pgfId_998182}{\*\bkmkend pgfId_998182}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls7\adjustright {\i\f1 unlock_region}{\f1  (offset, count: ECOM_LARGE_INTEGER; lock: INTEGER) -- removes the access restriction previously set using lock_region. The arguments are the same as for lock_region. 
\par }\pard\plain \s23\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_998183}{\*\bkmkend pgfId_998183}The last two features may of may not be available, depending on the COM interface that the Eiffel class wraps. If the interface
 does not support region locking, then the status code is set to Stg_e_invalidfunction. The standard Windows implementation of compound file does not support region locking. 
\par {\*\bkmkstart pgfId_998184}{\*\bkmkend pgfId_998184}All of the previous features directly encapsulate the COM
 IStream interface. Thus, read/write is not very effective, since it requires a pointer on a buffer, which is not directly available in Eiffel. As a result, the ECOM_STREAM class offers the following read/write features: 
\par {\*\bkmkstart pgfId_998188}{\*\bkmkend pgfId_998188}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright \cgrid {\i\f1 read_string}{\f1  -- reads a string at the current seek position in the stream and sets last_string accordingly. 
\par {\*\bkmkstart pgfId_998192}{\*\bkmkend pgfId_998192}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 read_character}{\f1 -- reads a character at the current seek position in the stream and sets last_character accordingly. 
\par {\*\bkmkstart pgfId_1003817}{\*\bkmkend pgfId_1003817}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 read_integer}{\f1 -- reads an integer at the current seek position in the stream and sets last_integer accordingly. 
\par {\*\bkmkstart pgfId_1003818}{\*\bkmkend pgfId_1003818}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 read_real}{\f1 -- reads a real at the current seek position in the stream and sets last_real accordingly. 
\par {\*\bkmkstart pgfId_1003819}{\*\bkmkend pgfId_1003819}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 read_boolean}{\f1 -- reads a Boolean at the current seek position in the stream and sets last_boolean accordingly. 
\par {\*\bkmkstart pgfId_998208}{\*\bkmkend pgfId_998208}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 write_string}{\f1  (s: STRING) -- writes s at the current seek position in the stream. 
\par {\*\bkmkstart pgfId_998212}{\*\bkmkend pgfId_998212}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 write_character}{\f1  (c: CHARACTER) -- writes c at the current seek position in the stream. 
\par {\*\bkmkstart pgfId_998216}{\*\bkmkend pgfId_998216}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 write_integer}{\f1  (i: INTEGER) -- writes i an integer at the current seek position in the stream. 
\par {\*\bkmkstart pgfId_998220}{\*\bkmkend pgfId_998220}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 write_real}{\f1  (r: REAL) -- writes r at the current seek position in the stream. 
\par {\*\bkmkstart pgfId_998224}{\*\bkmkend pgfId_998224}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 write_boolean}{\f1  (b: BOOLEAN) -- writes b at the current seek position in the stream. 
\par {\*\bkmkstart pgfId_998228}{\*\bkmkend pgfId_998228}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls8\adjustright {\i\f1 end_of_stream}{\f1 : BOOLEAN -- True when the end of the stream is reached. 
\par }\pard\plain \s23\li360\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_998229}{\*\bkmkend pgfId_998229}The attribute }{\i end_of_stream}{ automatically updates when there is a call to any of the read/write features. 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_998230}{\*\bkmkend pgfId_998230}Other classes
\par }\pard\plain \li720\sb100\sa100\widctlpar\adjustright \cgrid {\f1 {\*\bkmkstart pgfId_998231}{\*\bkmkend pgfId_998231}The EiffelCOM comp
ound file interfaces also need several other classes. These classes handle the ECOM_STATSTG structure included in the ecom_structure cluster and require some of the constants defined in the ecom_flags cluster. 
\par {\*\bkmkstart pgfId_998232}{\*\bkmkend pgfId_998232}The ECOM_STATSTG class is a direct encapsulation of the STATSTG structure. The following attributes can be set/accessed 
\par {\*\bkmkstart pgfId_998236}{\*\bkmkend pgfId_998236}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 element_name: STRING -- name of element (storage or stream). 
\par {\*\bkmkstart pgfId_998240}{\*\bkmkend pgfId_998240}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 element_type: INTEGER -- type of element (storage, stream). Result can take one of the values described in ECOM_STGTY. 
\par {\*\bkmkstart pgfId_998244}{\*\bkmkend pgfId_998244}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 element_size: INTEGER -- size of element in bytes (stream). 
\par {\*\bkmkstart pgfId_998248}{\*\bkmkend pgfId_998248}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 modification_time: WEL_FILE_TIME -- last modification time. 
\par {\*\bkmkstart pgfId_998252}{\*\bkmkend pgfId_998252}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 creation_time: WEL_FILE_TIME -- creation time. 
\par {\*\bkmkstart pgfId_998256}{\*\bkmkend pgfId_998256}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 access_time: WEL_FILE_TIME -- last access time. 
\par {\*\bkmkstart pgfId_998260}{\*\bkmkend pgfId_998260}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 open_mode: INTEGER -- mode in which element was opened. Result can take one of the values described in ECOM_STGM. 
\par {\*\bkmkstart pgfId_998264}{\*\bkmkend pgfId_998264}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls11\adjustright {\f1 locks_supported: INTEGER -- A group of flags relevant only for stream. For each lock item, indicates whether or not a call to lock_region is worthwhile. Result can take one of the values described in ECOM_LOCK_TYPE. 

\par {\*\bkmkstart pgfId_998268}{\*\bkmkend pgfId_998268}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls10\adjustright {\f1 clsid: STRING -- class identifier associated with the storage. 
\par {\*\bkmkstart pgfId_998272}{\*\bkmkend pgfId_998272}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls10\adjustright {\f1 state_bits: INTEGER -- last state bits set on element (storage). 
\par }\pard\plain \s23\li720\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_998273}{\*\bkmkend pgfId_998273}The following are the classes that encapsulate the COM constants: 
\par {\*\bkmkstart pgfId_998277}{\*\bkmkend pgfId_998277}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright \cgrid {\f1 ECOM_LOCK_TYPES -- defines the different lock types available for a storage element. 
\par {\*\bkmkstart pgfId_998281}{\*\bkmkend pgfId_998281}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STAT_FLAGS -- specifies which field of the ECOM_STATSTG structure associated with the element to fill. 
\par {\*\bkmkstart pgfId_998285}{\*\bkmkend pgfId_998285}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STGC -- SToraGe Commit mode; defines the various available commit modes. 
\par {\*\bkmkstart pgfId_1003843}{\*\bkmkend pgfId_1003843}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STGM -- SToraGe Mode; defines the opening mode for an element (storage or stream). 
\par {\*\bkmkstart pgfId_1003844}{\*\bkmkend pgfId_1003844}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STGMOVE -- SToraGe MOVE; defines how to move a storage. 
\par {\*\bkmkstart pgfId_1003845}{\*\bkmkend pgfId_1003845}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STGTY -- SToraGe TYpe; defines the element type: storage, stream or lockbyte. 
\par {\*\bkmkstart pgfId_998301}{\*\bkmkend pgfId_998301}{\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb100\sa100\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls9\adjustright {\f1 ECOM_STREAM_SEEK -- defines the current position of the seek pointer in a stream. 
\par }\pard\plain \s2\sb100\sa100\widctlpar\outlinelevel1\adjustright \b\f1\fs27\cf9\cgrid {{\*\bkmkstart pgfId_1004480}{\*\bkmkend pgfId_1004480}Summary
\par }\pard\plain \s22\li720\sb100\sa100\widctlpar\adjustright \f1\cgrid {{\*\bkmkstart pgfId_1004484}{\*\bkmkend pgfId_1004484}Th
e EiffelCOM library gives access to the main compound files functionality. It allows to create, edit and delete compound files. If your application needs to save different types of data in one single file then compound files provide an easy and straightfo
rward support. 
\par }}