note

	description:

		"Token codes for Eiffel parsers"
	legal: "See notice at end of class."
	status: "See notice at end of class."

	author:     "Eric Bezault <ericb@gobo.demon.co.uk>"
	copyright:  "Copyright (c) 1998, Eric Bezault"
	date:       "$Date$"
	revision:   "$Revision$"

class EIFFEL_TOKENS

feature -- Token codes

	E_CHARACTER: INTEGER = 258
	E_INTEGER: INTEGER = 259
	E_REAL: INTEGER = 260
	E_IDENTIFIER: INTEGER = 261
	E_STRING: INTEGER = 262
	E_BIT: INTEGER = 263
	E_BITTYPE: INTEGER = 264
	E_CHARERR: INTEGER = 265
	E_INTERR: INTEGER = 266
	E_REALERR: INTEGER = 267
	E_STRERR: INTEGER = 268
	E_UNKNOWN: INTEGER = 269
	E_NOMEMORY: INTEGER = 270
	E_BANGBANG: INTEGER = 271
	E_ARROW: INTEGER = 272
	E_DOTDOT: INTEGER = 273
	E_LARRAY: INTEGER = 274
	E_RARRAY: INTEGER = 275
	E_ASSIGN: INTEGER = 276
	E_REVERSE: INTEGER = 277
	E_ALIAS: INTEGER = 278
	E_ALL: INTEGER = 279
	E_AS: INTEGER = 280
	E_CHECK: INTEGER = 281
	E_CLASS: INTEGER = 282
	E_CREATION: INTEGER = 283
	E_DEBUG: INTEGER = 284
	E_DEFERRED: INTEGER = 285
	E_DO: INTEGER = 286
	E_ELSE: INTEGER = 287
	E_ELSEIF: INTEGER = 288
	E_END: INTEGER = 289
	E_ENSURE: INTEGER = 290
	E_EXPANDED: INTEGER = 291
	E_EXPORT: INTEGER = 292
	E_EXTERNAL: INTEGER = 293
	E_FALSE: INTEGER = 294
	E_FEATURE: INTEGER = 295
	E_FROM: INTEGER = 296
	E_FROZEN: INTEGER = 297
	E_IF: INTEGER = 298
	E_INDEXING: INTEGER = 299

	E_INHERIT: INTEGER = 301
	E_INSPECT: INTEGER = 302
	E_INVARIANT: INTEGER = 303
	E_IS: INTEGER = 304
	E_LIKE: INTEGER = 305
	E_LOCAL: INTEGER = 306
	E_LOOP: INTEGER = 307
	E_OBSOLETE: INTEGER = 308
	E_ONCE: INTEGER = 309

	E_REDEFINE: INTEGER = 311
	E_RENAME: INTEGER = 312
	E_REQUIRE: INTEGER = 313
	E_RESCUE: INTEGER = 314
	E_RETRY: INTEGER = 315
	E_SELECT: INTEGER = 316
	E_SEPARATE: INTEGER = 317
	E_STRIP: INTEGER = 318
	E_THEN: INTEGER = 319
	E_TRUE: INTEGER = 320
	E_UNDEFINE: INTEGER = 321
	E_UNIQUE: INTEGER = 322
	E_UNTIL: INTEGER = 323
	E_VARIANT: INTEGER = 324
	E_WHEN: INTEGER = 325
	E_CURRENT: INTEGER = 326
	E_RESULT: INTEGER = 327
	E_STRPLUS: INTEGER = 328
	E_STRMINUS: INTEGER = 329
	E_STRSTAR: INTEGER = 330
	E_STRSLASH: INTEGER = 331
	E_STRDIV: INTEGER = 332
	E_STRMOD: INTEGER = 333
	E_STRPOWER: INTEGER = 334
	E_STRLT: INTEGER = 335
	E_STRLE: INTEGER = 336
	E_STRGT: INTEGER = 337
	E_STRGE: INTEGER = 338
	E_STRAND: INTEGER = 339
	E_STROR: INTEGER = 340
	E_STRXOR: INTEGER = 341
	E_STRANDTHEN: INTEGER = 342
	E_STRORELSE: INTEGER = 343
	E_STRIMPLIES: INTEGER = 344
	E_STRFREEOP: INTEGER = 345
	E_STRNOT: INTEGER = 346
	E_IMPLIES: INTEGER = 347
	E_OR: INTEGER = 348
	E_XOR: INTEGER = 349
	E_AND: INTEGER = 350
	E_NE: INTEGER = 351
	E_LE: INTEGER = 352
	E_GE: INTEGER = 353
	E_DIV: INTEGER = 354
	E_MOD: INTEGER = 355
	E_FREEOP: INTEGER = 356
	E_NOT: INTEGER = 357
	E_OLD: INTEGER = 358
	E_PRECURSOR: INTEGER = 359

	E_COMMENT: INTEGER = 360

	Eif_keyword: INTEGER = 1
	Eif_string: INTEGER = 2
	Eif_comment: INTEGER = 3
	Eif_identifier: INTEGER = 4
	Eif_number: INTEGER = 5
	Eif_default: INTEGER = 6;
	

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class EIFFEL_TOKENS
