########################################################################
# Makefile generated from Makefile.SH on Fri Nov 18 08:54:49 PST 1994
#   .../C/plat/makefile.vms
# $Id$

SHELL = /bin/sh
JMAKE = jmake
TOP = [-]
CURRENT = [.platform
DIR = $(CURRENT)]

########################################################################
# Parameters set by Configure -- edit config.sh if changes are needed

AR = ar rc
CC = cc
CTAGS = ctags
JCFLAGS = $(CFLAGS) 
LINT = lint
MAKE = make
MKDEP = /home/tomh/Eiffel3/C/mkdep $(DPFLAGS) --
MV = /bin/mv
RANLIB = /usr/bin/ranlib
RM = DELETE/nolog
SED = /bin/sed

########################################################################
# Automatically generated parameters -- do not edit

SOURCES =  $(LSRC)
OBJECTS =  $(LOBJ)

########################################################################
# New suffixes and associated building rules -- edit with care

#.c.obj: 
#	$(RM) $@
#	$(CC) $(JCFLAGS) $<


########################################################################
# Jmake rules for building libraries, programs, scripts, and data files
# $X-Id: Jmake.rules,v 2.8.1.4 91/11/18 13:19:07 ram Exp Locker: ram $

########################################################################
# Force 'make depend' to be performed first -- do not edit

.FORCE_DEPEND ::

all :: .FORCE_DEPEND

########################################################################
# Start of Jmakefile

LIBRUN = ../run-time

#DPFLAGS = /prefix=all/incl=([-],[-.run-time])
CINCLUDES = [C.run-time],[C.run-time.include]
# Presumably, these modules are used only by es3
DPFLAGS = $(CINCLUDES)$(CDEFINES)
#CFLAGS = $(DECC_FLAGS)$(DPFLAGS)

# define vms specific symbols for compiling, etc.
include EIFFEL_SRC:[C]makeinc.vms


LSRC = names.c commands.c
LOBJ = $(patsubst %.c,%.obj,$(LSRC))
DEPEND = $(LOCAL_MAKEFILE) # [C]makeinc.vms

$(LOBJ) : $(EXTRA_DEPENDENCIES)		# make objects depend on this makefile 


THISLIB = platform.olb
LIBS = $(THISLIB)

all :: $(LIBS)
complete : FORCE all
FORCE:

objects : $(LOBJ)

LISTINGS = $(patsubst %.obj,%.lis,$(LOBJ)) 
$(LISTINGS) : $(DEPEND) [C]eif_config.h [C]eif_portable.h [C]eif_confmagic.h
listings : $(LISTINGS) $(DEPEND)
	@write sys$$output "listings = $(LISTINGS)"


local_realclean::
#	$(RM) libplatform.a
	$(RM) platform.olb;*


$(THISLIB) : $(LOBJ)
#	libr/create $@ $(LOBJ)
	libr/create $@ $^
	-purge/nolog *.*obj*
	-if f$$search("*.dia") .nes. "" then purge/nolog *.dia


depend:: ../mkdep

../mkdep:
	@echo "You have to run Configure in $(TOP) first."; exit 1

depend::
	($(SED) '/^# DO NOT DELETE/q' Makefile && \
	$(MKDEP) $(SOURCES) | \
	$(SED) 's/: \.\//: /; /\/usr\/include/d' \
	) > Makefile.new
	cp Makefile Makefile.bak
	cp Makefile.new Makefile
	$(RM) Makefile.new

lint:
	$(LINT) $(LINTFLAGS) $(SOURCES) $(LINTLIBS)

########################################################################
# Common rules for all Makefiles -- do not edit

emptyrule::

clean: local_clean
realclean: local_realclean
clobber: local_clobber

local_clean::
#	$(RM) core *~ *.o
	-$(RM) *.obj;*,*.dia;*,*.olb;*

local_realclean:: local_clean

local_clobber:: local_realclean
	$(RM) Makefile config.sh

Makefile.SH: Jmakefile
	-@if test -f $(TOP)/.package; then \
		if test -f Makefile.SH; then \
			echo "	$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~"; \
			$(RM) Makefile.SH~; $(MV) Makefile.SH Makefile.SH~; \
		fi; \
		echo "	$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT)" ; \
		$(JMAKE) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT) ; \
	else touch $@; exit 0; fi

Makefile: Makefile.SH
	/bin/sh Makefile.SH

tags::
	$(CTAGS) -w *.[ch]
	$(CTAGS) -xw *.[ch] > tags

local_clobber::
	$(RM) tags

########################################################################
# Empty rules for directories with no sub-directories -- do not edit

install::
	@echo "install in $(CURRENT) done."

deinstall::
	@echo "deinstall in $(CURRENT) done."

install.man::
	@echo "install.man in $(CURRENT) done."

deinstall.man::
	@echo "deinstall.man in $(CURRENT) done."

Makefiles::

Makefiles.SH::

########################################################################
# Dependencies generated by make depend
# DO NOT DELETE THIS LINE -- make depend relies on it
names.obj :  names.c
names.obj : [-]eif_portable.h
names.obj : [-]eif_confmagic.h
names.obj : [-]eif_config.h
names.obj : [-.run-time]eif_eiffel.h
names.obj : [-.run-time]eif_out.h
names.obj : [-.run-time]eif_file.h
names.obj : [-.run-time]eif_macros.h
names.obj : [-.run-time]eif_malloc.h
names.obj : [-.run-time]eif_garcol.h
names.obj : [-.run-time]eif_struct.h
names.obj : [-.run-time]eif_plug.h
names.obj : [-.run-time]eif_except.h
names.obj : [-.run-time]eif_local.h
names.obj : [-.run-time]eif_copy.h
names.obj : [-.run-time]eif_plug.h
names.obj : [-.run-time]eif_hector.h
names.obj : [-.run-time]eif_cecil.h
names.obj : [-.run-time]eif_size.h
names.obj : [-.run-time]eif_dir.h
sizes.obj :  sizes.c
sizes.obj :  [-]eif_config.h
sizes.obj :  [-]eif_portable.h
sizes.obj :  [-]eif_confmagic.h
sizes.obj :  [-.run-time]eif_eiffel.h
sizes.obj :  [-.run-time]eif_out.h
sizes.obj :  [-.run-time]eif_file.h
sizes.obj :  [-.run-time]eif_macros.h
sizes.obj :  [-.run-time]eif_malloc.h
sizes.obj :  [-.run-time]eif_garcol.h
sizes.obj :  [-.run-time]eif_struct.h
sizes.obj :  [-.run-time]eif_plug.h
sizes.obj :  [-.run-time]eif_except.h
sizes.obj :  [-.run-time]eif_local.h
sizes.obj :  [-.run-time]eif_copy.h
sizes.obj :  [-.run-time]eif_hector.h
sizes.obj :  [-.run-time]eif_cecil.h
sizes.obj :  [-.run-time]eif_size.h
sizes.obj :  [-.run-time]eif_dir.h
commands.obj :	commands.c
commands.obj :	[-]eif_config.h
commands.obj :	[-]eif_portable.h
commands.obj :	   [-]eif_confmagic.h
commands.obj :	[-.run-time]eif_dir.h
commands.obj :	   [-.run-time]eif_macros.h
commands.obj :	      [-]eif_config.h
commands.obj :	      [-.run-time]eif_globals.h
commands.obj :	         [-]eif_portable.h
commands.obj :	         [-.run-time]eif_constants.h
commands.obj :	         [-.run-time]eif_types.h
commands.obj :	         [-.run-time]eif_threads.h
commands.obj :	            [-.run-time]eif_cecil.h
commands.obj :	               [-.run-time]eif_plug.h
commands.obj :	         [-.run-time]eif_main.h
commands.obj :	            [-.run-time]eif_globals.h
commands.obj :	      [-.run-time]eif_malloc.h
commands.obj :	      [-.run-time]eif_garcol.h
commands.obj :	         [-.run-time]eif_struct.h
commands.obj :	      [-.run-time]eif_except.h
commands.obj :	      [-.run-time]eif_local.h
commands.obj :	      [-.run-time]eif_copy.h
commands.obj :	      [-.run-time]eif_hector.h
commands.obj :	      [-.run-time]eif_size.h
commands.obj :	      [-.run-time]eif_option.h
commands.obj :	      [-.run-time]eif_bits.h
commands.obj :	   [-.run-time]eif_vmsdirent.h
commands.obj :	[-.run-time]eif_file.h
