indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Web.Configuration.FormsAuthPasswordFormat"
	assembly: "System.Web", "1.0.3300.0", "neutral", "b03f5f7f11d5a3a"
	enum_type: "INTEGER"

frozen expanded external class
	WEB_FORMS_AUTH_PASSWORD_FORMAT

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen clear: WEB_FORMS_AUTH_PASSWORD_FORMAT is
		external
			"IL enum signature :System.Web.Configuration.FormsAuthPasswordFormat use System.Web.Configuration.FormsAuthPasswordFormat"
		alias
			"0"
		end

	frozen md5: WEB_FORMS_AUTH_PASSWORD_FORMAT is
		external
			"IL enum signature :System.Web.Configuration.FormsAuthPasswordFormat use System.Web.Configuration.FormsAuthPasswordFormat"
		alias
			"2"
		end

	frozen sha1: WEB_FORMS_AUTH_PASSWORD_FORMAT is
		external
			"IL enum signature :System.Web.Configuration.FormsAuthPasswordFormat use System.Web.Configuration.FormsAuthPasswordFormat"
		alias
			"1"
		end

end -- class WEB_FORMS_AUTH_PASSWORD_FORMAT
