; Ignore library tested individually
; See trunk/.travis.yml

[$EIFFEL_SRC/contrib/library/gobo]
[$EIFFEL_SRC/contrib/library/network]
[$EIFFEL_SRC/contrib/library/text]
[$EIFFEL_SRC/contrib/library/web]
[$EIFFEL_SRC/contrib/examples]
