; Ignore library tested individually
; See trunk/.travis.yml

[$EIFFEL_SRC/library/base]
[$EIFFEL_SRC/library/base_extension]
[$EIFFEL_SRC/library/docking]
[$EIFFEL_SRC/library/editor]
[$EIFFEL_SRC/library/encoding]
[$EIFFEL_SRC/library/net]
[$EIFFEL_SRC/library/preferences]
[$EIFFEL_SRC/library/process]
[$EIFFEL_SRC/library/store]
[$EIFFEL_SRC/library/testing]
[$EIFFEL_SRC/library/text]
[$EIFFEL_SRC/library/thread]
[$EIFFEL_SRC/library/time]
[$EIFFEL_SRC/library/uuid]
[$EIFFEL_SRC/library/vision2]
[$EIFFEL_SRC/library/wel]

; Compatible libraries
[$EIFFEL_SRC/compatible]

; Experimental libraries
[$EIFFEL_SRC/experimental]
