; Ignore library tested individually
; See trunk/.travis.yml

[$EIFFEL_SRC/tools/compile_all]
[$EIFFEL_SRC/tools/eiffel_make]
[$EIFFEL_SRC/tools/espawn]
[$EIFFEL_SRC/tools/estudio]
[$EIFFEL_SRC/tools/finish_freezing]
[$EIFFEL_SRC/tools/iron]
[$EIFFEL_SRC/tools/syntax_updater]
[$EIFFEL_SRC/tools/quick_finalize]

