; Ignore library tested individually
; See trunk/.travis.yml

[$EIFFEL_SRC/unstable/library/network]
[$EIFFEL_SRC/unstable/library/pattern]
[$EIFFEL_SRC/unstable/library/persistency]
[$EIFFEL_SRC/unstable/library/scoop_patterns]
[$EIFFEL_SRC/unstable/library/text]
[$EIFFEL_SRC/unstable/library/web]
