?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1992, Raphael Manfredi and Harlan Stenn
?RCS:
?RCS: This software belongs to the public domain. You may redistribute
?RCS: freely and/or use parts of this software in any other application,
?RCS: as explained in the README file which comes with dist.
?RCS:
?RCS: $Log$
?RCS: Revision 1.3  1997/10/06 19:13:03  paulv
?RCS: Renaming of all Eiffel include files (foo.h -> eif_foo.h)
?RCS:
?X: 
?X: This unit serves as the goal which forces make to choose all the units that
?X: ask questions.  The $W on the ?MAKE: line is the list of all symbols wanted.
?X: To force any unit to be included, copy this unit to your private U directory
?X: and add the name of the unit desired to the ?MAKE: dependency line.
?X: 
?MAKE:End: $W d_maypanic
?MAKE:	-pick add $@ %<
?LINT:use $W
: end of configuration questions
echo " "
echo "End of configuration questions."
echo " "

