{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f1\froman\fcharset1 ;}{\f2\froman\fcharset0 ;}{\f3\froman\fcharset0 System;}{\f4\froman\fcharset255 Terminal;}{\f5\froman\fcharset0 Fixedsys;}{\f6\froman\fcharset255 Roman;}{\f7\froman\fcharset255 Script;}{\f8\froman\fcharset255 Modern;}{\f9\froman\fcharset0 Small Fonts;}{\f10\froman\fcharset0 MS Serif;}{\f11\froman\fcharset2 WST_Czec;}{\f12\froman\fcharset2 WST_Engl;}{\f13\froman\fcharset2 WST_Fren;}{\f14\froman\fcharset2 WST_Germ;}{\f15\froman\fcharset2 WST_Ital;}{\f16\froman\fcharset2 WST_Span;}{\f17\froman\fcharset2 WST_Swed;}{\f18\froman\fcharset0 Courier;}{\f19\froman\fcharset0 MS Sans Serif;}{\f20\froman\fcharset2 Marlett;}{\f21\froman\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red179\green179\blue179;\red128\green128\blue0;\red0\green0\blue255;\red0\green255\blue255;\red128\green0\blue128;\red0\green255\blue0;\red128\green0\blue0;\red255\green255\blue0;\red0\green128\blue0;}
\pard\ql \highlight2\cf1\b\f1\fs30 Welcome to the EiffelVision2 Rich text example\par
\par
\highlight2\cf1\b0\f2\fs18 This example uses a rich text as an advanced text editor, permitting modification of fonts, paragraph formatting and effects. The class MAIN_WINDOW of this example is generated by EiffelBuild, and if you have a version of EiffelBuild, you may load and manipulate the project contained in the file "build_project.bpr" located in the root directory of this example.\par
\par
\highlight2\cf1\b\f1\fs30 Usage\par
\highlight2\cf1\b0\f2\fs18 \par
The example has three tool bars:- character, paragraph and tab, with the character and paragraph toolbars shown by default.\par
\par
\highlight2\cf1\b\f2\fs18 	Character Toolbar\highlight2\cf1\b0\f2\fs18 :- Contains options for character formatting, including Font family, shape, weight and height. A background and foreground color may be applied to characters, and a number of effects are applicable. The "Offset" option permits an offset in pixels to be set from the baseline.\par
\highlight2\cf1\b\f2\fs18 	Paragraph Toolbar\highlight2\cf1\b0\f2\fs18 :- Contains left, center, right and justified options. Margins and spacing are also applicable and may be set through the displayed options. Note that for paragraph formatting, it applies to actual lines only so will be applied not only on the selected line displayed, but on any line as distinguished by new line characters.\par
\highlight2\cf1\b\f2\fs18 	Tab Toolbar\highlight2\cf1\b0\f2\fs18 :- Permits manipulation of the tab positions on an individual basis. Simply drag one of the displayed tab handles to adjust that paticular tab width.\par
\par
Word wrapping may be enabled or disabled via the 'Options', 'Word Wrapping' menu item. \par
\par
Lets now examine a number of the different formatting options applicable:\par
\par
\highlight2\cf1\b\f1\fs30 Character Formatting\par
\par
\highlight2\cf1\f2\fs18 Font Family\highlight2\cf1\b0\f2\fs18 \par
Multiple font families may be set on a character by character basis, the following are some of those currently available:\par
\highlight2\cf1\f3\fs18 System \highlight2\cf1\f4\fs18 Terminal \highlight2\cf1\f5\fs18 Fixedsys \highlight2\cf1\f6\fs18 Roman \highlight2\cf1\f7\fs18 Script \highlight2\cf1\f8\fs18 Modern \highlight2\cf1\f9\fs18 Small Fonts \highlight2\cf1\f10\fs18 MS Serif \highlight2\cf1\f11\fs18 WST_Czec \highlight2\cf1\f12\fs18 WST_Engl \highlight2\cf1\f13\fs18 WST_Fren \highlight2\cf1\f14\fs18 WST_Germ \highlight2\cf1\f15\fs18 WST_Ital \highlight2\cf1\f16\fs18 WST_Span \highlight2\cf1\f17\fs18 WST_Swed \highlight2\cf1\f18\fs18 Courier \highlight2\cf1\f19\fs18 MS Sans Serif \highlight2\cf1\f20\fs18 Marlett \highlight2\cf1\f21\fs18 Arial \highlight2\cf1\b\f2\fs18 \par
\par
Font Height\par
\highlight2\cf1\b0\f1\fs9 6 \highlight2\cf1\f1\fs10 7 \highlight2\cf1\f1\fs12 8 \highlight2\cf1\f1\fs13 9 \highlight2\cf1\f1\fs15 10 \highlight2\cf1\f1\fs16 11 \highlight2\cf1\f2\fs18 12 \highlight2\cf1\f1\fs19 13 \highlight2\cf1\f1\fs21 14 \highlight2\cf1\f1\fs22 15 \highlight2\cf1\f1\fs24 16 \highlight2\cf1\f1\fs25 17 \highlight2\cf1\f1\fs27 18 \highlight2\cf1\f1\fs28 19 \highlight2\cf1\f1\fs30 20 \highlight2\cf1\f1\fs31 21 \highlight2\cf1\f1\fs33 22 \highlight2\cf1\f1\fs34 23 \highlight2\cf1\f1\fs36 24 \highlight2\cf1\f1\fs37 25 \highlight2\cf1\f1\fs39 26 \highlight2\cf1\f1\fs40 27 \highlight2\cf1\f1\fs42 28 \highlight2\cf1\f1\fs43 29 \highlight2\cf1\f1\fs45 30 \highlight2\cf1\b\f2\fs18 \par
\par
Color\par
\par
\highlight2\cf3\b0\f1\fs18 Color \highlight2\cf4\f1\fs18 Color \highlight2\cf5\f1\fs18 Color \highlight2\cf6\f1\fs18 Color \highlight2\cf7\f1\fs18 Color \highlight2\cf8\f1\fs18 Color \highlight2\cf9\f1\fs18 Color \highlight2\cf10\f1\fs18 Color \highlight2\cf11\f1\fs18 Color \highlight2\cf12\f1\fs18 Color \highlight2\cf1\b\f2\fs18 \par
\par
Background Color\par
\par
\highlight3\cf1\b0\f1\fs18 Background Color \highlight4\cf1\f1\fs18 Background Color \highlight5\cf1\f1\fs18 Background Color \highlight6\cf1\f1\fs18 Background Color \highlight7\cf1\f1\fs18 Background Color \highlight8\cf1\f1\fs18 Background Color \highlight9\cf1\f1\fs18 Background Color \highlight10\cf1\f1\fs18 Background Color \highlight11\cf1\f1\fs18 Background Color \highlight12\cf1\f1\fs18 Background Color \highlight2\cf1\b\f2\fs18 \par
\par
Font Effects\par
\par
Font bold\highlight2\cf1\b0\f2\fs18      \highlight2\cf1\i\f1\fs18 Font italic\highlight2\cf1\i0\f2\fs18      \highlight2\cf1\b\i\f1\fs18 Font bold and italic\highlight2\cf1\i0\f2\fs18 \par
\par
Character Effects\par
\par
\highlight2\cf1\strike\b0\f1\fs18 Effects striked out\highlight2\cf1\strike0\f2\fs18      \highlight2\cf1\ul\f1\fs18 Effects underlined\highlight2\cf1\ul0\f2\fs18      \highlight2\cf1\ul\strike\f1\fs18 Effects striked out and underlined\highlight2\cf1\ul0\strike0\b\f2\fs18 \par
\par
Vertical Offset\par
\par
\highlight2\cf1\b0\f2\fs18 This part of the line rests on the baseline,\highlight2\cf1\up12\f1\fs18  while\highlight2\cf1\up-12\f1\fs18  this\highlight2\cf1\up4\f1\fs18  part\highlight2\cf1\up22\f1\fs18  has\highlight2\cf1\up7\f1\fs18  varying\highlight2\cf1\up-4\f1\fs18  vertical\highlight2\cf1\up-1\f1\fs18  offsets\highlight2\cf1\up4\f1\fs18  for\highlight2\cf1\up-4\f1\fs18  each\highlight2\cf1\up0\f2\fs18  word.\highlight2\cf1\b\f1\fs30 \par
\par
Paragraph Formatting\par
\par
\highlight2\cf1\b0\f2\fs18 \par
Paragraph formatting is performed on actual lines, being the text between two subsequent new line characters. The arguments for the formatting take displayed lines, and apply to the complete actual lines referenced\par
\highlight2\cf1\b\f2\fs18 \par
Alignment\par
\par
\highlight2\cf1\b0\f2\fs18 Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. Left aligned paragraph. \par
\par
\pard\qc \highlight2\cf1\f2\fs18 Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. Center aligned paragraph. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\pard\qr \highlight2\cf1\f2\fs18 Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. Right aligned paragraph. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\pard\qj \highlight2\cf1\f2\fs18 Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. Justified paragraph. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\highlight2\cf1\b\f2\fs18 \par
Spacing and Margins\par
\par
\pard\qj\li3000 \highlight2\cf1\b0\f2\fs18 Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. Left margin and justified. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\pard\qj\ri3000 \highlight2\cf1\f2\fs18 Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. Right margin and justified. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\pard\qj\sb1500 \highlight2\cf1\f2\fs18 Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. Top spaced paragraph and justified. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\pard\qj\sa1500 \highlight2\cf1\f2\fs18 Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. Bottom spaced paragraph and justified. \par
\pard\ql \highlight2\cf1\f2\fs18 \par
\highlight2\cf1\b\f2\fs18 \par
All available fonts\par
\highlight2\cf1\b0\f2\fs18 \par
The following fonts are those available on the current machine:}