-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- General label gadget implementation.

indexing

	date: "$Date$";
	revision: "$Revision$"

deferred class LABEL_G_I 

inherit

	LABEL_I

feature

end --class LABEL_G_I
