-- Eiffel class generated by the 2.3 to 3 translator.

--|---------------------------------------------------------------
--|   Copyright (C) Interactive Software Engineering, Inc.      --
--|    270 Storke Road, Suite 7 Goleta, California 93117        --
--|                   (805) 685-1006                            --
--| All rights reserved. Duplication or distribution prohibited --
--|---------------------------------------------------------------

-- General scroll list implementation.

indexing

	date: "$Date$";
	revision: "$Revision$"

deferred class SCROLL_L_I 

inherit

	PRIMITIVE_I;

	FONTABLE_I

feature

end -- class SCROLL_L_I
