note
	description: "Objects that represent the Vision2 application.%
		%The original version of this class has been generated by EiffelBuild."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	TEST_APPLICATION

inherit
	EV_APPLICATION

create
	make_and_launch
	
feature {NONE} -- Initialization

	make_and_launch
			-- Create `Current', build and display `main_window',
			-- then launch the application.
		do
			default_create

			create main_window
				-- Create `main_window'

			main_window.close_request_actions.extend (agent destroy)
				-- Connect `destroy' to `close_request_actions' of `main_window'
				-- so that when a user attempts to close the window, `Current'
				-- will be destroyed.
		
			create current_test
				-- Create `current_test'.

			main_window.extend (current_test.widget)
				-- Insert `widget' of `current_test' into `main_window'.

			main_window.show
				-- Display `main_window'.

			launch
				-- Start event loop running.
		end
		
feature {NONE} -- Implementation

	main_window: EV_TITLED_WINDOW
		-- Main window of `Current'.

	current_test: <TEST_NAME>

end
