<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="<PROJECT_NAME>" uuid="<UUID>">
	<target name="classic">
		<description>This configuration file has been generated for you by EiffelBuild.</description>
		<root cluster="root_cluster" class="TEST_APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<cluster name="root_cluster" location="<PROJECT_LOCATION>\" recursive="true"/>
	</target>
	<target name="dotnet" extends="classic">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
