package base

project
	base = "base.ecf"

note
	title: EiffelBase
	description: "[
Eiffel Base: kernel library classes, data structure, Input and Output
				]"

	tags: base,kernel,structure,io
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	copyright: 1984-2016 Eiffel Software and others
	link[doc]: "Documentation" http://eiffelroom.com/
	link[source]: "Subversion" https://svn.eiffel.com/eiffelstudio/trunk/Src/library/base
	link[license]: http://www.eiffel.com/licensing/forum.txt
	maps: /com.eiffel/library/data_structure/adt/base

end
