note

	description: 	
		"Row Column resources."
	legal: "See notice at end of class.";
	status: "See notice at end of class.";
	date: "$Date$";
	revision: "$Revision$"

class
	MEL_ROW_COLUMN_RESOURCES

feature -- Implementation

	XmNadjustLast: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNadjustLast"
		end;

	XmNadjustMargin: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNadjustMargin"
		end;

	XmNentryAlignment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNentryAlignment"
		end;

	XmNentryBorder: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNentryBorder"
		end;

	XmNentryClass: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNentryClass"
		end;

	XmNentryVerticalAlignment: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNentryVerticalAlignment"
		end;

	XmNisAligned: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNisAligned"
		end;

	XmNisHomogeneous: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNisHomogeneous"
		end;

	XmNlabelString: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNlabelString"
		end;

	XmNmarginHeight: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmarginHeight"
		end;

	XmNmarginWidth: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmarginWidth"
		end;

	XmNmenuAccelerator: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmenuAccelerator"
		end;

	XmNmenuHelpWidget: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmenuHelpWidget"
		end;

	XmNmenuHistory: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmenuHistory"
		end;

	XmNmenuPost: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmenuPost"
		end;

	XmNmnemonic: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmnemonic"
		end;

	XmNmnemonicCharSet: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmnemonicCharSet"
		end;

	XmNnumColumns: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNnumColumns"
		end;

	XmNorientation: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNorientation"
		end;

	XmNpacking: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNpacking"
		end;

	XmNpopupEnabled: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNpopupEnabled"
		end;

	XmNradioAlwaysOne: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNradioAlwaysOne"
		end;

	XmNradioBehavior: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNradioBehavior"
		end;

	XmNresizeHeight: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNresizeHeight"
		end;

	XmNresizeWidth: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNresizeWidth"
		end;

	XmNrowColumnType: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNrowColumnType"
		end;

	XmNspacing: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNspacing"
		end;

	XmNsubMenuId: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNsubMenuId"
		end;

	XmNtearOffModel: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNtearOffModel"
		end;

	XmNentryCallback: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNentryCallback"
		end;

	XmNmapCallback: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNmapCallback"
		end;

	XmNtearOffMenuActivateCallback: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNtearOffMenuActivateCallback"
		end;

	XmNtearOffMenuDeactivateCallback: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNtearOffMenuDeactivateCallback"
		end;

	XmNunmapCallback: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNunmapCallback"
		end;

	XmALIGNMENT_BEGINNING: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_BEGINNING"
		end;

	XmALIGNMENT_CENTER: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_CENTER"
		end;

	XmALIGNMENT_END: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_END"
		end;

	XmALIGNMENT_BASELINE_BOTTOM: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_BASELINE_BOTTOM"
		end;

	XmALIGNMENT_BASELINE_TOP: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_BASELINE_TOP"
		end;

	XmALIGNMENT_CONTENTS_BOTTOM: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_CONTENTS_BOTTOM"
		end;

	XmALIGNMENT_CONTENTS_TOP: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmALIGNMENT_CONTENTS_TOP"
		end;

	XmHORIZONTAL: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmHORIZONTAL"
		end;

	XmVERTICAL: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmVERTICAL"
		end;

	XmPACK_TIGHT: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmPACK_TIGHT"
		end;

	XmPACK_COLUMN: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmPACK_COLUMN"
		end;

	XmPACK_NONE: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmPACK_NONE"
		end;

	XmWORK_AREA: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmWORK_AREA"
		end;

	XmMENU_BAR: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmMENU_BAR"
		end;

	XmMENU_POPUP: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmMENU_POPUP"
		end;

	XmMENU_PULLDOWN: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmMENU_PULLDOWN"
		end;

	XmMENU_OPTION: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmMENU_OPTION"
		end;

	XmTEAR_OFF_DISABLED: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmTEAR_OFF_DISABLED"
		end;

	XmTEAR_OFF_ENABLED: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmTEAR_OFF_ENABLED"
		end;

	XmNpositionIndex: POINTER
			-- Motif resource
		external
			"C [macro <Xm/RowColumn.h>]: EIF_POINTER"
		alias
			"XmNpositionIndex"
		end;

	XmLAST_POSITION: INTEGER
			-- Motif constant value.
		external
			"C [macro <Xm/RowColumn.h>]: EIF_INTEGER"
		alias
			"XmLAST_POSITION"
		end;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class MEL_ROW_COLUMN_RESOURCES


