indexing
	Generator: "Eiffel Emitter beta 2"
	external_name: "ISE.Reflection.ErrorMessages"

external class
	ISE_REFLECTION_ERRORMESSAGES

create
	make_errormessages

feature {NONE} -- Initialization

	frozen make_errormessages is
		external
			"IL creator use ISE.Reflection.ErrorMessages"
		end

feature -- Basic Operations

	xmlfileopeningfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"XmlFileOpeningFailedName"
		end

	readlockcreationfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockCreationFailedDescription"
		end

	assemblydirectorycreationfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"AssemblyDirectoryCreationFailedName"
		end

	xmlfilecreationfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"XmlFileCreationFailedName"
		end

	typesretrievalfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"TypesRetrievalFailedDescription"
		end

	writelockfoundduringremovaldescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringRemovalDescription"
		end

	invalidassemblyqualifiednamedescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"InvalidAssemblyQualifiedNameDescription"
		end

	writelockfoundduringstoragedescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringStorageDescription"
		end

	readlockfoundduringretrievaldescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringRetrievalDescription"
		end

	assemblydirectorycreationfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"AssemblyDirectoryCreationFailedDescription"
		end

	xmlfilecreationfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"XmlFileCreationFailedDescription"
		end

	writelockfoundduringremovalname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringRemovalName"
		end

	emptyxmlfilename: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"EmptyXmlFileName"
		end

	writelockfoundduringstoragename: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringStorageName"
		end

	writelockcreationfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockCreationFailedName"
		end

	emptyxmlfiledescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"EmptyXmlFileDescription"
		end

	readlockcreationfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockCreationFailedName"
		end

	invalidassemblyqualifiedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"InvalidAssemblyQualifiedName"
		end

	writelockfoundduringretrievaldescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringRetrievalDescription"
		end

	typesretrievalfailedname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"TypesRetrievalFailedName"
		end

	readlockfoundduringremovaldescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringRemovalDescription"
		end

	readlockfoundduringstoragedescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringStorageDescription"
		end

	readlockfoundduringretrievalname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringRetrievalName"
		end

	xmlfileopeningfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"XmlFileOpeningFailedDescription"
		end

	writelockfoundduringretrievalname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockFoundDuringRetrievalName"
		end

	readlockfoundduringstoragename: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringStorageName"
		end

	writelockcreationfaileddescription: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"WriteLockCreationFailedDescription"
		end

	readlockfoundduringremovalname: STRING is
		external
			"IL signature (): System.String use ISE.Reflection.ErrorMessages"
		alias
			"ReadLockFoundDuringRemovalName"
		end

end -- class ISE_REFLECTION_ERRORMESSAGES
