<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="ewsgi_v0" uuid="0A4331F9-4D2B-4474-A9F5-8DBE6655714C" library_target="ewsgi_v0">
	<target name="ewsgi_v0">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="provisional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="../../../text/encoder/encoder.ecf" readonly="false"/>
		<library name="error" location="../../../../../../utility/general/error/error.ecf"/>
		<library name="http" location="../../../../../../network/protocol/http/http.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="interface" location="src\" recursive="true"/>
		<cluster name="specification_connector" location="..\..\..\ewsgi\specification\connector\" recursive="true"/>
		<cluster name="specification_request" location="..\..\..\ewsgi\specification\request\" recursive="true"/>
		<cluster name="specification_response" location="..\..\..\ewsgi\specification\response\" recursive="true"/>
		<cluster name="specification_service" location="specification\service\" recursive="true"/>
		<cluster name="specification_stream" location="..\..\..\ewsgi\specification\stream\" recursive="true"/>
		<cluster name="src" location="..\..\..\ewsgi\src\" recursive="true"/>
		<cluster name="src_v0" location="src\" recursive="true"/>
	</target>
</system>
