system 
	app

root

	application (root_cluster): "make"

default

	assertion (require);
--	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision");

cluster

-- EiffelBuild Library
	build_library:			"$ISE_EIFFEL\build\library";
	eb_command(build_library):	"$\command";
	eb_control(build_library):	"$\control";
	eb_widget(build_library):	"$\widget";

-- Generated By EiffelBuild

	classes:			".\classes";
	root_cluster(classes):		"$\app";
	app_windows(classes):		"$\windows";
	app_state(classes):		"$\state";
	app_widgets(classes):		"$\widgets";
	app_commands(classes):		"$\commands";
	app_groups(classes):		"$\groups";

-- STANDARD STRUCTURES:


-- EiffelBase:
	base:                           "$ISE_EIFFEL\library\base";
	structures(base):               "$\structures";
	
	kernel(base):           	"$\kernel";
	support(base):          	"$\support";
	access(structures):     	"$\access";
	cursors(structures):    	"$\cursors";
	
	dispenser(structures):  	"$\dispenser";
	list(structures):               "$\list";
	set(structures):                "$\set";
	sort(structures):               "$\sort";
	storage(structures):    	"$\storage";
	table(structures):      	"$\table_eiffel3";
	traversing(structures): 	"$\traversing";
	tree(structures):   		"$\tree";

-- WEL
	wel_constants:		"$ISE_EIFFEL\library\wel\consts";
	wel_controls:		"$ISE_EIFFEL\library\wel\controls";
	wel_gdi:		"$ISE_EIFFEL\library\wel\gdi";
	wel_gdi_stocks: 	"$ISE_EIFFEL\library\wel\gdistock";
	wel_messages:		"$ISE_EIFFEL\library\wel\messages";
	wel_standard_dialogs:	"$ISE_EIFFEL\library\wel\stddlgs";
	wel_structures: 	"$ISE_EIFFEL\library\wel\structs";
	wel_support:		"$ISE_EIFFEL\library\wel\support";
	wel_windows:		"$ISE_EIFFEL\library\wel\windows";


-- Eiffelvision
	vision:                        	"$ISE_EIFFEL\library\vision";
	vision_kernel (vision):   			"$\oui\kernel";
	vision_widgets (vision):			"$\oui\widgets";
	vision_context_data (vision):   	"$\oui\context_data";
	vision_figures (vision):        "$\figures";
	vision_tools (vision):          "$\tools";

-- Toolkit
	vision_toolkit (vision):		"$\implement\toolkit";
	vision_toolkit_kernel (vision_toolkit):		"$\kernel";
	vision_toolkit_widgets (vision_toolkit):	"$\widgets";
	vision_toolkit_support (vision_toolkit): 	"$\support";

-- Implementation clusters for Ms Windows
	vision_imp(vision):          	"$\implement\mswin";
	vision_imp_kernel(vision_imp):         "$\kernel";
	vision_imp_widgets(vision_imp):        "$\widgets";
	vision_imp_support(vision_imp):        "$\support";
	vision_imp_command(vision_imp):        "$\commands";
-- 	vision_obsolete_mswin (vision): "$\obsolete\mswin";
-- 	vision_obsolete_oui (vision):   "$\obsolete\oui";
-- 	vision_obsolete_toolkit (vision):"$\obsolete\toolkit";


external
	include_path:		"$(ISE_EIFFEL)\library\wel\spec\windows\include";
	object: 		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_COMPILER)\lib\wel.lib"

end
