--!-----------------------------------------------------------------------------
--! Cayenne filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- EFF (Eiffel Filter Format) for EiffelStudio

--  Construct				|Appearance


suffix					|cj

-- Major syntactical constructs


Cluster_declaration			|*
Class_declaration			|*
Indexing_clause				|*
Class_header				|*
Cluster_header				|*
Formal_generics				|*
Inheritance				|*
Creators				|
Features				|*
Invariant_clause			|#invariant_start# *
Class_end				|#class_end#
Feature_clause				|*
Feature_declaration			|#feature_start#%N*

-- General specifications

Keyword					|*
Symbol					|*
Comment					|*
Tab					|
New_line				|*
Class_name				|#class_name# *
Cluster_name				|*

-- Keywords


class					|#*#

deferred				|#method# *
do					|#method#
external				|#method#
feature					|#feature#

indexing				|#*#
inherit					|#*#
interface				|*
invariant				|*
like					|*
obsolete				|*
old					|*
once					|#method#
or					|*
or else					|*
prefix					|*
redefine				|*
rename					|*
require					|*


-- Symbols

(					| * 
)					| * 
{					| * 
}					| * 
[					| * 
]					| * 
:					| * 
;					| * 
%,					| * 
%--					|#comment#

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
