--!-----------------------------------------------------------------------------
--! COM filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Major syntactical constructs

Cluster_declaration		|
Class_declaration		|*
Indexing_clause			|*
Class_header			|*
Cluster_header			|
Formal_generics			|
Obsolete_clause			|
Inheritance				|
Creators				|
Features				|*
Invariant_clause		|
Class_end				|
Feature_clause			|#cat#*
Feature_declaration		|#feature#*

-- General specifications

Keyword					|*
Symbol					|*
Comment					|*
Tab						|
New_line				|*
Class_name				|*
Cluster_name			|

-- Keywords

alias					|*
all						|*
and						|*
and then				|*
as						|*
check					|*
class					|#*#
creation				|
debug					|*
deferred				|*
do					|*
else					|*
elseif					|*
end						|*
ensure					|#*#
expanded				|*
export					|*
external				|*
false					|*
feature					|
from					|*
frozen					|*
if						|*
implies					|*
indexing				|*
infix					|#*# 
inherit					|*
inspect					|*
interface				|
invariant				|*
is					|*
like					|*
local					|*
loop					|*
not						|*
obsolete				|*
old						|*
once					|*
or						|*
or else					|*
prefix					|#*#
redefine				|*
rename					|*
require					|#*#
rescue					|*
retry					|*
select					|*
strip					|*
then					|*
true					|*
undefine				|*
unique					|*
until					|*
variant					|*
when					|*
xor						|*

-- Symbols

.						|*
..						|*
+						|*
-						|*
%*						|*
/						|*
//						|*
\\						|*
^						|*
=						|*
/=						|*
>						|*
>=						|*
<						|*
<=						|*
:=						|*
?=						|*
<<						|*
>>						|*
->						|*
"						|*
`						|*
'						|*
;						|*
:						|*
(						|*
)						|*
{						|*
}						|*
[						|*
]						|*
!						|*
!!						|*
$						|*
%--						|#*#

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
