--!-----------------------------------------------------------------------------
--! Styled HTML filter for EiffelBench documentation output.
--!-----------------------------------------------------------------------------
--! default.css is copied into documentation root directory.
--! goto.html is generated in documentation root directory.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

file_separator			|/
suffix				|html

-- File declaration:
class_declaration		|<HTML>%N%T<HEAD>%N%T%T%N%
						%<META NAME="generator" CONTENT="$generator$">%N%T%T%N%
						%<TITLE>$title$</TITLE>%N%T%T%N%
						%<LINK REL="stylesheet" HREF="/default.css" TYPE="text/css">%N%N%
						%%T</HEAD>%N%N%
						%%T<BODY>%N%
						%*<BR>%N%N%
						%</BODY>%N%N%
						%</HTML>%N

feature_declaration		|<A NAME="f_$feature$">*</A>

cluster_name			|<A CLASS="ecluster" HREF="$file$">*</A>

-- Skip origin comments. Display a tooltip instead.
origin_comment			|
tooltip				|<SPAN TITLE="$tooltip$">*</SPAN>

-- Use possible hyperlinks inside strings and comments:
comment_url			|<A CLASS="ecomment" HREF="$file$">*</A>
string_url				|<A CLASS="estring" HREF="$file$">*</A>

features				|<A CLASS="efeature" HREF="$file$#f_$feature$">*</A>
keyword_features		|<A CLASS="ekeyword" HREF="$file$#f_$feature$">*</A>
symbol_features		|<A CLASS="esymbol" HREF="$file$#f_$feature$">*</A>
class_name			|<A CLASS="eclass" HREF="$file$">*</A>

-- Eiffel syntax items:
non_generated_cluster	|<SPAN CLASS="necluster">*</SPAN>
non_generated_class		|<SPAN CLASS="neclass">*</SPAN>
non_generated_feature	|<SPAN CLASS="nefeature">*</SPAN>
keyword				|<SPAN CLASS="ekeyword">*</SPAN>
reserved_word			|<SPAN CLASS="ereserved">*</SPAN>
symbol				|<SPAN CLASS="esymbol">*</SPAN>
comment				|<SPAN CLASS="ecomment">*</SPAN>
quoted				|<SPAN CLASS="equoted">*</SPAN>
string				|<SPAN CLASS="estring">*</SPAN>
character				|<SPAN CLASS="echar">*</SPAN>
number				|<SPAN CLASS="enumber">*</SPAN>
local_symbol			|<SPAN CLASS="elocal">*</SPAN>
assertion_tag			|<SPAN CLASS="etag">*</SPAN>
indexing_tag			|<SPAN CLASS="eitag">*</SPAN>
generic				|<SPAN CLASS="egeneric">*</SPAN>
.					|<SPAN CLASS="edot">*</SPAN>

-- Whitespace
new_line				|<BR>*%N
tab					| &nbsp%; &nbsp%; &nbsp%;

-- In case there are sequential spaces, use this for all subsequent spaces.
multiple_spaces			|&nbsp%;

-- Characters that need to be escaped in HTML
escape>				|&gt;
escape<				|&lt;
escape&				|&#38;

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
