--!-----------------------------------------------------------------------------
--! HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

suffix					|html
file_separator			|/

class_declaration		|%
						%<HTML><HEAD>%N%
						%$html_meta$%
						%<TITLE>$title$</TITLE></HEAD>%N%
						%<BODY BGCOLOR="white">%N%
						%<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>%N%
						%<PRE>*</PRE>%N%
						%<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045 </P>%N%
						%<P ALIGN="CENTER">For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>%N%
						%</BODY>%N%
						%</HTML>%N

-- Hyperlinking items:
menu_bar				|<TABLE BORDER="1" ALIGN="CENTER"><TR>*</TR></TABLE>
menu_item				|<TD><A HREF="$file$">*</A></TD>
menu_item_disabled		|<TD>*</TD>
class_menu_item			|<TD><A HREF="$file$">*</A></TD>
class_menu_item_disabled|<TD>*</TD>

feature_declaration		|<A NAME="f_$feature$">*</A>
features				|<A HREF="$file$#f_$feature$">*</A>
cluster_name			|<A HREF="$file$">*</A>

string_url	|<a href="$file$">*</a>

-- General specifications

keyword					|<B>*</B>
comment					|<FONT COLOR="red">*</FONT>
tab						|    
class_name				|<A HREF="$file$">*</A>
quoted					|<I>*</I>

-- Meta-characters

escape>					|&gt;
escape<					|&lt;
escape&					|&#38;

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
