--!-----------------------------------------------------------------------------
--! Old HTML filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Major syntactical constructs

suffix						|html
file_separator				|/

class_declaration, cluster_declaration		|%
							%<html>%N%
							%<head><title>Eiffel Class</title></head>%N%
							%<body>%N%
							%<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>%N%
							%<pre>%N%
							%<i>*</i>%N%
							%</pre>%N%
							%<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; </P>%N%
							%<P ALIGN="CENTER">For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>%N%
							%</body>%N%
							%</html>%N

class_name, cluster_name	|<a href="$file$">*</a>

string_url	|<a href="$file$">*</a>

-- General specifications

keyword						|</i><b>*</b><i>
symbol						|</i>*<i>
comment						|</i>*<i>

-- Symbols
.							|</i><b><bigger>.</bigger></b><i>

-- Meta-characters

Escape>						|&gt;
Escape<						|&lt;
Escape&						|&#38;

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
