-- EFF (Eiffel Filter Format) for ebench and es4
-- Basic HTML for project documentation.
-- Has all functionality at a low file size.

suffix					|html
file_separator			|/

class_declaration		|%
						%<HTML><HEAD>%N%
						%$html_meta$%
						%<TITLE>$title$</TITLE></HEAD>%N%
						%<BODY BGCOLOR="white">%N%
						%<PRE>*</PRE>%N%
						%</BODY>%N%
						%</HTML>%N

-- Hyperlinking items:
menu_bar				|<TABLE BORDER="1" ALIGN="CENTER"><TR>*</TR></TABLE>
menu_item				|<TD><A HREF="$file$">*</A></TD>
menu_item_disabled		|<TD>*</TD>
class_menu_item			|<TD><A HREF="$file$">*</A></TD>
class_menu_item_disabled|<TD>*</TD>

feature_declaration		|<A NAME="f_$feature$">*</A>
features				|<A HREF="$file$#f_$feature$">*</A>
cluster_name			|<A HREF="$file$">*</A>

-- General specifications

keyword					|<B>*</B>
comment					|<FONT COLOR="red">*</FONT>
tab						|    
class_name				|<A HREF="$file$">*</A>
quoted					|<I>*</I>

-- Meta-characters

escape>					|&gt;
escape<					|&lt;
escape&					|&#38;
