-- EFF (Eiffel Filter Format) - ISE Eiffel 4
-- HTML filter

-- Major syntactical constructs

suffix	|html
Class_declaration		|%
%<!%-- Generated by ISE Eiffel 4. %-->%N%
%<html>%N%
%<head><title>Eiffel Class</title></head>%N%
%<body>%N%
%<pre>%N%
%<i>*</i>%N%
%</pre>%N%
%</body>%N%
%</html>%N

Cluster_declaration		|%
%<!%-- Generated by ISE Eiffel 4. %-->%N%
%<html>%N%
%<head><title>Eiffel Cluster</title></head>%N%
%<body>%N%
%<pre>%N%
%<i>*</i>%N%
%</pre>%N%
%</body>%N%
%</html>%N

Class_name, Cluster_name	|<a href="$.html">*</a>

-- General specifications

Keyword					|</i><b>*</b><i>
Symbol					|</i>*<i>
Comment					|</i>*<i>

-- Symbols
.                       |</i><b><bigger>.</bigger></b><i>

-- Meta-characters

Escape>					|&gt;
Escape<					|&lt;
Escape&					|&#38;
