--!-----------------------------------------------------------------------------
--! MML filter for EiffelBench documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Major syntactical constructs

Cluster_declaration, Class_declaration		|%
		%<MML - MML filter from Eiffel 4>%N%
		%<TabStops%N%
		% <TabStop .5">%N%
		% <TabStop 1">%N%
		% <TabStop 1.5">%N%
		% <TabStop 2">%N%
		% <TabStop 2.5">%N%
		% <TabStop 3">%N%
		% <TabStop 3.5">%N%
		% <TabStop 4">%N%
		% <TabStop 4.5">%N%
		% <TabStop 5">%N%
		% <TabStop 5.5">%N%
		%>%N%
		%%T%T%TAutomatic generation produced by ISE Eiffel%N%
		%<italic>*%
		%<Tab><Tab><Tab>%-%- Generated by ISE Eiffel %-%-<noitalic>%
		%<Tab><Tab><Tab>For more details: http://www.eiffel.com%N

-- General specifications

Keyword					|<noitalic><bold>*<nobold><italic>
Symbol					|<noitalic>*<italic>
Comment					|<noitalic>*<italic>
Tab						|<Tab><italic>
New_line				|<HardSpace><par>%N

-- Symbols

.						|<bold>.<nobold>
Escape>					|\>
Escape<					|\<
Escape\					|\\

Suffix					|mml
--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
