--!-----------------------------------------------------------------------------
--! Rich Text filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

Suffix              |rtf

-- Notes about the color table.
-- The colors are as follows : undefined, black, white and then starting with color 3:
-- Color Index			Used for

--	3			Comments
--	4			Class
--	5			Feature names
--	6			Keywords

-- Major syntactical constructs

Cluster_declaration, Class_declaration	|%
%{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}%N%
%\f0\fs16{\cf3 {\tab}{\tab}{\tab}%-%- Automatic generation produced by ISE Eiffel %-%-}%N%
%{\line}%N%
%{*}%N%
%{\line}%N%
%{\cf3 {\tab}{\tab}{\tab}%-%- Generated by ISE Eiffel %-%-}%N%
%{\line}%N%
%{\cf3{\tab}{\tab}{\tab}%-%- For more details: http://www.eiffel.com %-%-}%N%
%}%N

-- General specifications

Keyword                 |{\b\cf6 *} 
Symbol                  |{*} 
Comment                 |{\cf3 *}
Class_name		|{\cf4 *}
Non_generated_class	|{\cf4 *}
Features		|{\cf5 *}
Keyword_features	|{\cf5 *}
Symbol_features		|{\cf5 *}
Quoted			|{\cf5 *}
Tab                     |{\tab}
New_line                |{\line}%N

-- Symbols
.                       |{\b .}

-- Meta-characters

Escape{                 |\{
Escape}                 |\}
Escape\                 |\\

--!-----------------------------------------------------------------------------
--! Interactive Software Engineering Inc.
--! ISE Building, 2nd floor
--! 270 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Electronic mail <info@eiffel.com>
--! Customer support e-mail <support@eiffel.com>
--! For latest info see award-winning pages: http://www.eiffel.com
--!-----------------------------------------------------------------------------
