--!-----------------------------------------------------------------------------
--! TROFF filter for EiffelStudio documentation output.
--!-----------------------------------------------------------------------------
--! $Date$
--! $Revision$
--!-----------------------------------------------------------------------------

-- Escape characters

Escape\					|\\

-- Major syntactical constructs

Cluster_declaration, Class_declaration		|.nf%N%
							%.ce 100%N%
							%Automatic generation produced by ISE Eiffel%N%
							%.ce 0%N%
							%.I%N%
							%*%N%
							%.ce 100%N%
							%%-%- Generated by ISE Eiffel %-%-%N%
							%For more details: http://www.eiffel.com%N%
							%.ce 0%N%
							%.fi%N
-- General specifications

Keyword					|\fB*\fI
Symbol					|\fR*\fI
Comment					|\fR*\fI
New_line				|%N.br%N

-- Symbols

.						|\fR\s-3\(bu\s+3\fI
-						|\fR\-\fI
%*						|\fR\v'.3m'\s+2%*\s-2\v'-.3m'\fI

Suffix			|troff

--!-----------------------------------------------------------------------------
--! Eiffel Software
--! 356 Storke Road, Goleta, CA 93117 USA
--! Telephone 805-685-1006, Fax 805-685-6869
--! Website http://www.eiffel.com
--! Customer support http://support.eiffel.com
--!-----------------------------------------------------------------------------
