<?xml version="1.0"?>
<project name="build_objc_base_clib" default="help">

	<description>
		description: "Objective-C Clib library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<echo message=" - Compile objc_base C lib" />
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
