note

	status: "See notice at end of class.";
	Date: "$Date$";
	Revision: "$Revision$";
	Product: "Environment Converter"

class EC_TYPES 

feature

	Identifier_ttype:	INTEGER =  1;
	String_ttype: 		INTEGER =  2;
	Real_ttype: 		INTEGER =  3;
	Integer_ttype: 		INTEGER =  4;
	Space_ttype: 		INTEGER =  5;
	Field_sep_ttype: 	INTEGER =  6;	
	Separator_ttype: 	INTEGER =  7;
	Left_del_ttype: 	INTEGER =  8;
	Right_del_ttype: 	INTEGER =  9;
	Boolean_ttype: 		INTEGER = 10;
	Basic_ttype : 		INTEGER = 11;
	Label_sep_ttype:	INTEGER = 12;

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class EC_TYPES



