indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.OleDb.OleDbType"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_OLE_DB_TYPE

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen bstr: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"8"
		end

	frozen numeric: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"131"
		end

	frozen binary: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"128"
		end

	frozen prop_variant: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"138"
		end

	frozen small_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"2"
		end

	frozen integer: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"3"
		end

	frozen var_numeric: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"139"
		end

	frozen empty: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"0"
		end

	frozen char: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"129"
		end

	frozen variant_: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"12"
		end

	frozen idispatch: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"9"
		end

	frozen single: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"4"
		end

	frozen var_wchar: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"202"
		end

	frozen unsigned_small_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"18"
		end

	frozen double: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"5"
		end

	frozen filetime: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"64"
		end

	frozen dbtime_stamp: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"135"
		end

	frozen dbdate: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"133"
		end

	frozen unsigned_tiny_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"17"
		end

	frozen tiny_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"16"
		end

	frozen iunknown: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"13"
		end

	frozen long_var_char: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"201"
		end

	frozen dbtime: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"134"
		end

	frozen long_var_binary: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"205"
		end

	frozen wchar: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"130"
		end

	frozen guid: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"72"
		end

	frozen long_var_wchar: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"203"
		end

	frozen unsigned_big_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"21"
		end

	frozen unsigned_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"19"
		end

	frozen var_binary: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"204"
		end

	frozen big_int: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"20"
		end

	frozen decimal: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"14"
		end

	frozen currency: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"6"
		end

	frozen var_char: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"200"
		end

	frozen boolean: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"11"
		end

	frozen error: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"10"
		end

	frozen date: DATA_OLE_DB_TYPE is
		external
			"IL enum signature :System.Data.OleDb.OleDbType use System.Data.OleDb.OleDbType"
		alias
			"7"
		end

end -- class DATA_OLE_DB_TYPE
