indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.OleDb.OleDbLiteral"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"
	enum_type: "INTEGER"

frozen expanded external class
	DATA_OLE_DB_LITERAL

inherit
	ENUM
	ICOMPARABLE
	IFORMATTABLE

feature -- Access

	frozen binary_literal: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"1"
		end

	frozen index_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"11"
		end

	frozen view_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"20"
		end

	frozen escape_underscore_suffix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"30"
		end

	frozen column_alias: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"5"
		end

	frozen cursor_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"8"
		end

	frozen procedure_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"14"
		end

	frozen correlation_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"7"
		end

	frozen catalog_separator: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"3"
		end

	frozen like_percent: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"12"
		end

	frozen quote_suffix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"28"
		end

	frozen like_underscore: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"13"
		end

	frozen text_command: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"18"
		end

	frozen property_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"26"
		end

	frozen catalog_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"2"
		end

	frozen dimension_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"22"
		end

	frozen cube_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"21"
		end

	frozen escape_underscore_prefix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"10"
		end

	frozen escape_percent_prefix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"9"
		end

	frozen level_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"24"
		end

	frozen column_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"6"
		end

	frozen user_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"19"
		end

	frozen schema_separator: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"27"
		end

	frozen quote_prefix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"15"
		end

	frozen member_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"25"
		end

	frozen escape_percent_suffix: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"29"
		end

	frozen char_literal: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"4"
		end

	frozen invalid: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"0"
		end

	frozen hierarchy_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"23"
		end

	frozen table_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"17"
		end

	frozen schema_name: DATA_OLE_DB_LITERAL is
		external
			"IL enum signature :System.Data.OleDb.OleDbLiteral use System.Data.OleDb.OleDbLiteral"
		alias
			"16"
		end

end -- class DATA_OLE_DB_LITERAL
