indexing
	generator: "Eiffel Emitter 3.1rc1"
	external_name: "System.Data.OleDb.OleDbSchemaGuid"
	assembly: "System.Data", "1.0.3300.0", "neutral", "b77a5c561934e089"

frozen external class
	DATA_OLE_DB_SCHEMA_GUID

inherit
	SYSTEM_OBJECT

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Data.OleDb.OleDbSchemaGuid"
		end

feature -- Access

	frozen assertions: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Assertions"
		end

	frozen table_privileges: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Privileges"
		end

	frozen column_privileges: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Column_Privileges"
		end

	frozen procedures: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedures"
		end

	frozen check_constraints_by_table: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Check_Constraints_By_Table"
		end

	frozen table_statistics: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Statistics"
		end

	frozen column_domain_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Column_Domain_Usage"
		end

	frozen collations: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Collations"
		end

	frozen db_info_literals: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"DbInfoLiterals"
		end

	frozen tables_info: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Tables_Info"
		end

	frozen trustee: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Trustee"
		end

	frozen referential_constraints: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Referential_Constraints"
		end

	frozen procedure_columns: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedure_Columns"
		end

	frozen view_table_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"View_Table_Usage"
		end

	frozen view_column_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"View_Column_Usage"
		end

	frozen foreign_keys: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Foreign_Keys"
		end

	frozen columns: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Columns"
		end

	frozen tables: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Tables"
		end

	frozen schemata: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Schemata"
		end

	frozen statistics: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Statistics"
		end

	frozen constraint_table_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Constraint_Table_Usage"
		end

	frozen provider_types: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Provider_Types"
		end

	frozen indexes: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Indexes"
		end

	frozen check_constraints: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Check_Constraints"
		end

	frozen views: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Views"
		end

	frozen sql_languages: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Sql_Languages"
		end

	frozen procedure_parameters: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Procedure_Parameters"
		end

	frozen character_sets: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Character_Sets"
		end

	frozen constraint_column_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Constraint_Column_Usage"
		end

	frozen usage_privileges: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Usage_Privileges"
		end

	frozen key_column_usage: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Key_Column_Usage"
		end

	frozen catalogs: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Catalogs"
		end

	frozen translations: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Translations"
		end

	frozen primary_keys: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Primary_Keys"
		end

	frozen table_constraints: GUID is
		external
			"IL static_field signature :System.Guid use System.Data.OleDb.OleDbSchemaGuid"
		alias
			"Table_Constraints"
		end

end -- class DATA_OLE_DB_SCHEMA_GUID
