indexing
	description: "Objects that represent the Vision2 application.%
		%The original version of this class has been generated by EiffelBuild."
	date: "$Date$"
	revision: "$Revision$"

class
	NM_APPLICATION

inherit
	EV_APPLICATION

create
	make_and_launch
	
feature {NONE} -- Initialization

	make_and_launch is
			-- Create `Current', build and display `main_window',
			-- then launch the application.
		do
			default_create
			create main_window.make
			main_window.show
			launch
		end
		
feature {NONE} -- Implementation

	main_window: NM_MAIN_WINDOW
		-- Main window of `Current'.

end -- class NM_APPLICATION
