<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="all_store" uuid="32F56C7A-6DA0-4D97-9B50-D5B5FF6C48A7">
	<target name="all_store">
		<root all_classes="true"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="mysql" location="$ISE_LIBRARY\library\store\dbms\rdbms\mysql\mysql-safe.ecf"/>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc-safe.ecf"/>
		<library name="oracle" location="$ISE_LIBRARY\library\store\dbms\rdbms\oracle\oracle-safe.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store-safe.ecf"/>
		<library name="sybase" location="$ISE_LIBRARY\library\store\dbms\rdbms\sybase\sybase-safe.ecf"/>
	</target>
</system>
