-------------------------------------------------
-- This ace file has been generated for you by --
-- The New WEL Application Wizard.             --
-------------------------------------------------
system
	<FL_PROJECT_NAME>

root 
	ROOT_CLASS (root_cluster): "make"

default
	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

cluster 
	root_cluster:	"<FL_LOCATION>"

		-- WEL
	all wel: 		"$ISE_EIFFEL\library\wel"

		-- EiffelBase
	all base: 		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"
			"desc"
		end

external
	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"
end
