<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="environment" uuid="FBD84CA6-731E-47C0-8447-E6F316708B24" library_target="environment">
	<target name="environment">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="error" namespace="EiffelSoftware.Framework">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="pcre" location="$ISE_LIBRARY\unstable\library\text\regexp\pcre\pcre.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="environment" location=".\" recursive="true">
			<option namespace="Environment">
			</option>
			<file_rule>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
		<cluster name="unix" location="spec\unix\">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</cluster>
		<cluster name="windows" location="spec\windows\">
			<condition>
				<platform value="windows"/>
			</condition>
			<option namespace="Environment">
			</option>
		</cluster>
	</target>
	<target name="environment_unix" extends="environment">
		<setting name="platform" value="unix"/>
	</target>
</system>
