<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="package_database" uuid="AF8BD7AF-1476-4650-A3E1-1805F5807E49" library_target="package_database">
	<target name="package_database">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="configuration_parser" location="..\..\configuration\configuration_parser.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<library name="package_visitor" location="..\visitor\package_visitor.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="src" location=".\"/>
	</target>
</system>
