<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="services_core" uuid="9E33E7D7-5E40-45F1-AED0-DB9F70AAB0D9" library_target="services_core">
	<target name="services_core">
		<description>Services framework core library containing common interface, implementation and other structures.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>tests</exclude>
		</file_rule>
		<file_rule>
			<exclude>/unix$</exclude>
			<exclude>/gtk$</exclude>
			<condition>
				<platform value="windows"/>
			</condition>
		</file_rule>
		<file_rule>
			<exclude>/mswin$</exclude>
			<exclude>/windows$</exclude>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" is_void_safe="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure-safe.ecf"/>
		<library name="patterns" location="$EIFFEL_SRC\framework\patterns\patterns-safe.ecf"/>
		<cluster name="services_core" location=".\" recursive="true"/>
	</target>
</system>
