<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="upload_and_read_function" uuid="4E18222B-4ECB-4F43-9837-9587F5E22D41">
	<target name="upload_and_read_function">
		<root cluster="http_put" class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="precompile" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL-safe.ecf"/>
		<cluster name="http_put" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="upload_and_read_function_dotnet" extends="upload_and_read_function">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
