indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ELEMDESC+DESCUNION"

frozen expanded external class
	DESCUNION_IN_SYSTEM_RUNTIME_INTEROPSERVICES_ELEMDESC

inherit
	VALUE_TYPE

feature -- Access

	frozen idldesc: SYSTEM_RUNTIME_INTEROPSERVICES_IDLDESC is
		external
			"IL field signature :System.Runtime.InteropServices.IDLDESC use System.Runtime.InteropServices.ELEMDESC+DESCUNION"
		alias
			"idldesc"
		end

	frozen paramdesc: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMDESC is
		external
			"IL field signature :System.Runtime.InteropServices.PARAMDESC use System.Runtime.InteropServices.ELEMDESC+DESCUNION"
		alias
			"paramdesc"
		end

end -- class DESCUNION_IN_SYSTEM_RUNTIME_INTEROPSERVICES_ELEMDESC
