indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "Microsoft.Win32.RegistryHive"
	enum_type: "INTEGER"

frozen expanded external class
	MICROSOFT_WIN32_REGISTRYHIVE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen performance_data: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483644"
		end

	frozen current_user: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483647"
		end

	frozen local_machine: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483646"
		end

	frozen dyn_data: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483642"
		end

	frozen current_config: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483643"
		end

	frozen users: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483645"
		end

	frozen classes_root: MICROSOFT_WIN32_REGISTRYHIVE is
		external
			"IL enum signature :Microsoft.Win32.RegistryHive use Microsoft.Win32.RegistryHive"
		alias
			"-2147483648"
		end

end -- class MICROSOFT_WIN32_REGISTRYHIVE
