indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Environment+SpecialFolder"
	enum_type: "INTEGER"

frozen expanded external class
	SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen cookies: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"33"
		end

	frozen common_application_data: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"35"
		end

	frozen application_data: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"26"
		end

	frozen personal: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"5"
		end

	frozen local_application_data: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"28"
		end

	frozen programs: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"2"
		end

	frozen system: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"37"
		end

	frozen history: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"34"
		end

	frozen templates: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"21"
		end

	frozen start_menu: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"11"
		end

	frozen internet_cache: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"32"
		end

	frozen desktop_directory: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"16"
		end

	frozen common_program_files: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"43"
		end

	frozen send_to: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"9"
		end

	frozen favorites: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"6"
		end

	frozen startup: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"7"
		end

	frozen program_files: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"38"
		end

	frozen recent: SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT is
		external
			"IL enum signature :System.Environment+SpecialFolder use System.Environment+SpecialFolder"
		alias
			"8"
		end

end -- class SPECIALFOLDER_IN_SYSTEM_ENVIRONMENT
