indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.IO.IsolatedStorage.IsolatedStorageScope"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen user: SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE is
		external
			"IL enum signature :System.IO.IsolatedStorage.IsolatedStorageScope use System.IO.IsolatedStorage.IsolatedStorageScope"
		alias
			"1"
		end

	frozen assembly: SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE is
		external
			"IL enum signature :System.IO.IsolatedStorage.IsolatedStorageScope use System.IO.IsolatedStorage.IsolatedStorageScope"
		alias
			"4"
		end

	frozen roaming: SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE is
		external
			"IL enum signature :System.IO.IsolatedStorage.IsolatedStorageScope use System.IO.IsolatedStorage.IsolatedStorageScope"
		alias
			"8"
		end

	frozen none: SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE is
		external
			"IL enum signature :System.IO.IsolatedStorage.IsolatedStorageScope use System.IO.IsolatedStorage.IsolatedStorageScope"
		alias
			"0"
		end

	frozen domain: SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE is
		external
			"IL enum signature :System.IO.IsolatedStorage.IsolatedStorageScope use System.IO.IsolatedStorage.IsolatedStorageScope"
		alias
			"2"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_IO_ISOLATEDSTORAGE_ISOLATEDSTORAGESCOPE
