indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.WellKnownObjectMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_WELLKNOWNOBJECTMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen single_call: SYSTEM_RUNTIME_REMOTING_WELLKNOWNOBJECTMODE is
		external
			"IL enum signature :System.Runtime.Remoting.WellKnownObjectMode use System.Runtime.Remoting.WellKnownObjectMode"
		alias
			"2"
		end

	frozen singleton: SYSTEM_RUNTIME_REMOTING_WELLKNOWNOBJECTMODE is
		external
			"IL enum signature :System.Runtime.Remoting.WellKnownObjectMode use System.Runtime.Remoting.WellKnownObjectMode"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_REMOTING_WELLKNOWNOBJECTMODE
