indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.InteropServices.TYPEATTR"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPEATTR

inherit
	SYSTEM_VALUETYPE

feature -- Access

	frozen cb_alignment: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cbAlignment"
		end

	frozen memid_constructor: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"memidConstructor"
		end

	frozen w_major_ver_num: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"wMajorVerNum"
		end

	frozen typekind: INTEGER is
		external
			"IL field signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEATTR"
		alias
			"typekind"
		end

	frozen idldesc_type: SYSTEM_RUNTIME_INTEROPSERVICES_IDLDESC is
		external
			"IL field signature :System.Runtime.InteropServices.IDLDESC use System.Runtime.InteropServices.TYPEATTR"
		alias
			"idldescType"
		end

	frozen memid_destructor: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"memidDestructor"
		end

	frozen w_minor_Ver_Num: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"wMinorVerNum"
		end

	frozen guid: SYSTEM_GUID is
		external
			"IL field signature :System.Guid use System.Runtime.InteropServices.TYPEATTR"
		alias
			"guid"
		end

	frozen lpstr_schema: POINTER is
		external
			"IL field signature :System.IntPtr use System.Runtime.InteropServices.TYPEATTR"
		alias
			"lpstrSchema"
		end

	frozen c_impl_types: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cImplTypes"
		end

	frozen cb_Size_Instance: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cbSizeInstance"
		end

	frozen c_funcs: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cFuncs"
		end

	frozen dw_reserved: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"dwReserved"
		end

	frozen tdesc_alias: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEDESC is
		external
			"IL field signature :System.Runtime.InteropServices.TYPEDESC use System.Runtime.InteropServices.TYPEATTR"
		alias
			"tdescAlias"
		end

	frozen lcid: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"lcid"
		end

	frozen w_type_flags: INTEGER_16 is
		external
			"IL field signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEATTR"
		alias
			"wTypeFlags"
		end

	frozen cb_size_vft: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cbSizeVft"
		end

	frozen c_vars: INTEGER_16 is
		external
			"IL field signature :System.Int16 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"cVars"
		end

	frozen memeber_id_nil: INTEGER is
		external
			"IL static_field signature :System.Int32 use System.Runtime.InteropServices.TYPEATTR"
		alias
			"MEMBER_ID_NIL"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPEATTR
