indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.CompilerServices.MethodCodeType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen optil: SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodCodeType use System.Runtime.CompilerServices.MethodCodeType"
		alias
			"2"
		end

	frozen native: SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodCodeType use System.Runtime.CompilerServices.MethodCodeType"
		alias
			"1"
		end

	frozen runtime: SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodCodeType use System.Runtime.CompilerServices.MethodCodeType"
		alias
			"3"
		end

	frozen il: SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodCodeType use System.Runtime.CompilerServices.MethodCodeType"
		alias
			"0"
		end

end -- class SYSTEM_RUNTIME_COMPILERSERVICES_METHODCODETYPE
