indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Lifetime.LeaseState"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen initial: SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE is
		external
			"IL enum signature :System.Runtime.Remoting.Lifetime.LeaseState use System.Runtime.Remoting.Lifetime.LeaseState"
		alias
			"1"
		end

	frozen null: SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE is
		external
			"IL enum signature :System.Runtime.Remoting.Lifetime.LeaseState use System.Runtime.Remoting.Lifetime.LeaseState"
		alias
			"0"
		end

	frozen expired: SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE is
		external
			"IL enum signature :System.Runtime.Remoting.Lifetime.LeaseState use System.Runtime.Remoting.Lifetime.LeaseState"
		alias
			"4"
		end

	frozen active: SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE is
		external
			"IL enum signature :System.Runtime.Remoting.Lifetime.LeaseState use System.Runtime.Remoting.Lifetime.LeaseState"
		alias
			"2"
		end

	frozen renewing: SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE is
		external
			"IL enum signature :System.Runtime.Remoting.Lifetime.LeaseState use System.Runtime.Remoting.Lifetime.LeaseState"
		alias
			"3"
		end

end -- class SYSTEM_RUNTIME_REMOTING_LIFETIME_LEASESTATE
