indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Cryptography.FromBase64TransformMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_FROMBASE64TRANSFORMMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen ignore_white_spaces: SYSTEM_SECURITY_CRYPTOGRAPHY_FROMBASE64TRANSFORMMODE is
		external
			"IL enum signature :System.Security.Cryptography.FromBase64TransformMode use System.Security.Cryptography.FromBase64TransformMode"
		alias
			"0"
		end

	frozen do_not_ignore_white_spaces: SYSTEM_SECURITY_CRYPTOGRAPHY_FROMBASE64TRANSFORMMODE is
		external
			"IL enum signature :System.Security.Cryptography.FromBase64TransformMode use System.Security.Cryptography.FromBase64TransformMode"
		alias
			"1"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_FROMBASE64TRANSFORMMODE
