indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.CompilerServices.MethodImplOptions"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen no_inlining: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"8"
		end

	frozen preserve_sig: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"128"
		end

	frozen internal_call: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"4096"
		end

	frozen unmanaged: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"4"
		end

	frozen synchronized: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"32"
		end

	frozen forward_ref: SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS is
		external
			"IL enum signature :System.Runtime.CompilerServices.MethodImplOptions use System.Runtime.CompilerServices.MethodImplOptions"
		alias
			"16"
		end

end -- class SYSTEM_RUNTIME_COMPILERSERVICES_METHODIMPLOPTIONS
