indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Cryptography.CryptoStreamMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_CRYPTOSTREAMMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen read: SYSTEM_SECURITY_CRYPTOGRAPHY_CRYPTOSTREAMMODE is
		external
			"IL enum signature :System.Security.Cryptography.CryptoStreamMode use System.Security.Cryptography.CryptoStreamMode"
		alias
			"0"
		end

	frozen write: SYSTEM_SECURITY_CRYPTOGRAPHY_CRYPTOSTREAMMODE is
		external
			"IL enum signature :System.Security.Cryptography.CryptoStreamMode use System.Security.Cryptography.CryptoStreamMode"
		alias
			"1"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_CRYPTOSTREAMMODE
