indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.FieldAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_FIELDATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen literal: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"64"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"38144"
		end

	frozen special_name: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"512"
		end

	frozen has_default: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"32768"
		end

	frozen fam_andassem: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"2"
		end

	frozen has_field_marshal: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"4096"
		end

	frozen fam_orassem: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"5"
		end

	frozen rtspecial_name: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"1024"
		end

	frozen init_only: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"32"
		end

	frozen not_serialized: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"128"
		end

	frozen pinvoke_impl: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"8192"
		end

	frozen private: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"1"
		end

	frozen field_access_mask: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"7"
		end

	frozen private_scope: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"0"
		end

	frozen has_field_rva: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"256"
		end

	frozen family: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"4"
		end

	frozen static: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"16"
		end

	frozen assembly: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"3"
		end

	frozen public: SYSTEM_REFLECTION_FIELDATTRIBUTES is
		external
			"IL enum signature :System.Reflection.FieldAttributes use System.Reflection.FieldAttributes"
		alias
			"6"
		end

end -- class SYSTEM_REFLECTION_FIELDATTRIBUTES
