indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.ResourceAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_RESOURCEATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen public: SYSTEM_REFLECTION_RESOURCEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ResourceAttributes use System.Reflection.ResourceAttributes"
		alias
			"1"
		end

	frozen private: SYSTEM_REFLECTION_RESOURCEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ResourceAttributes use System.Reflection.ResourceAttributes"
		alias
			"2"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_RESOURCEATTRIBUTES
