indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Globalization.GregorianCalendarTypes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen transliterated_english: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"11"
		end

	frozen middle_east_french: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"9"
		end

	frozen usenglish: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"2"
		end

	frozen transliterated_french: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"12"
		end

	frozen localized: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"1"
		end

	frozen arabic: SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES is
		external
			"IL enum signature :System.Globalization.GregorianCalendarTypes use System.Globalization.GregorianCalendarTypes"
		alias
			"10"
		end

end -- class SYSTEM_GLOBALIZATION_GREGORIANCALENDARTYPES
