indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.SYSKIND"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_SYSKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen sys_win16: SYSTEM_RUNTIME_INTEROPSERVICES_SYSKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.SYSKIND use System.Runtime.InteropServices.SYSKIND"
		alias
			"0"
		end

	frozen sys_win32: SYSTEM_RUNTIME_INTEROPSERVICES_SYSKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.SYSKIND use System.Runtime.InteropServices.SYSKIND"
		alias
			"1"
		end

	frozen sys_mac: SYSTEM_RUNTIME_INTEROPSERVICES_SYSKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.SYSKIND use System.Runtime.InteropServices.SYSKIND"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_SYSKIND
