indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.CompilerServices.CSharp.IndexerNameAttribute"

frozen external class
	SYSTEM_RUNTIME_COMPILERSERVICES_CSHARP_INDEXERNAMEATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_indexer_name_attribute

feature {NONE} -- Initialization

	frozen make_indexer_name_attribute (indexerName: STRING) is
		external
			"IL creator signature (System.String) use System.Runtime.CompilerServices.CSharp.IndexerNameAttribute"
		end

end -- class SYSTEM_RUNTIME_COMPILERSERVICES_CSHARP_INDEXERNAMEATTRIBUTE
