indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.IDLFLAG"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen idlflag_flcid: SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.IDLFLAG use System.Runtime.InteropServices.IDLFLAG"
		alias
			"4"
		end

	frozen idlflag_fout: SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.IDLFLAG use System.Runtime.InteropServices.IDLFLAG"
		alias
			"2"
		end

	frozen idlflag_fin: SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.IDLFLAG use System.Runtime.InteropServices.IDLFLAG"
		alias
			"1"
		end

	frozen idlflag_none: SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.IDLFLAG use System.Runtime.InteropServices.IDLFLAG"
		alias
			"0"
		end

	frozen idlflag_fretval: SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.IDLFLAG use System.Runtime.InteropServices.IDLFLAG"
		alias
			"8"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_IDLFLAG
