indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Globalization.CalendarWeekRule"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_GLOBALIZATION_CALENDARWEEKRULE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen first_day: SYSTEM_GLOBALIZATION_CALENDARWEEKRULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"0"
		end

	frozen first_four_day_week: SYSTEM_GLOBALIZATION_CALENDARWEEKRULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"2"
		end

	frozen first_full_week: SYSTEM_GLOBALIZATION_CALENDARWEEKRULE is
		external
			"IL enum signature :System.Globalization.CalendarWeekRule use System.Globalization.CalendarWeekRule"
		alias
			"1"
		end

end -- class SYSTEM_GLOBALIZATION_CALENDARWEEKRULE
