indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ComMemberType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_COMMEMBERTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen prop_set: SYSTEM_RUNTIME_INTEROPSERVICES_COMMEMBERTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"2"
		end

	frozen method: SYSTEM_RUNTIME_INTEROPSERVICES_COMMEMBERTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"0"
		end

	frozen prop_get: SYSTEM_RUNTIME_INTEROPSERVICES_COMMEMBERTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComMemberType use System.Runtime.InteropServices.ComMemberType"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_COMMEMBERTYPE
