indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.BindingFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_BINDINGFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen get_field: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"1024"
		end

	frozen optional_param_binding: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"262144"
		end

	frozen ignore_case: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"1"
		end

	frozen public: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"16"
		end

	frozen ignore_return: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"16777216"
		end

	frozen put_ref_disp_property: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"32768"
		end

	frozen static: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"8"
		end

	frozen get_property: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"4096"
		end

	frozen set_field: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"2048"
		end

	frozen default: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"0"
		end

	frozen flatten_hierarchy: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"64"
		end

	frozen declared_only: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"2"
		end

	frozen instance: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"4"
		end

	frozen exact_binding: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"65536"
		end

	frozen invoke_method: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"256"
		end

	frozen non_public: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"32"
		end

	frozen set_property: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"8192"
		end

	frozen create_instance: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"512"
		end

	frozen suppress_change_type: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"131072"
		end

	frozen put_disp_property: SYSTEM_REFLECTION_BINDINGFLAGS is
		external
			"IL enum signature :System.Reflection.BindingFlags use System.Reflection.BindingFlags"
		alias
			"16384"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_BINDINGFLAGS
