indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ClassInterfaceType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_CLASSINTERFACETYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen auto_dispatch: SYSTEM_RUNTIME_INTEROPSERVICES_CLASSINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"1"
		end

	frozen none: SYSTEM_RUNTIME_INTEROPSERVICES_CLASSINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"0"
		end

	frozen auto_dual: SYSTEM_RUNTIME_INTEROPSERVICES_CLASSINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ClassInterfaceType use System.Runtime.InteropServices.ClassInterfaceType"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_CLASSINTERFACETYPE
