indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.PackingSize"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_PACKINGSIZE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen size2: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"2"
		end

	frozen size1: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"1"
		end

	frozen size16: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"16"
		end

	frozen unspecified: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"0"
		end

	frozen size4: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"4"
		end

	frozen size8: SYSTEM_REFLECTION_EMIT_PACKINGSIZE is
		external
			"IL enum signature :System.Reflection.Emit.PackingSize use System.Reflection.Emit.PackingSize"
		alias
			"8"
		end

end -- class SYSTEM_REFLECTION_EMIT_PACKINGSIZE
