indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.CompilerServices.IDispatchConstantAttribute"

frozen external class
	SYSTEM_RUNTIME_COMPILERSERVICES_IDISPATCHCONSTANTATTRIBUTE

inherit
	SYSTEM_RUNTIME_COMPILERSERVICES_CUSTOMCONSTANTATTRIBUTE

create
	make_idispatchconstantattribute

feature {NONE} -- Initialization

	frozen make_idispatchconstantattribute is
		external
			"IL creator use System.Runtime.CompilerServices.IDispatchConstantAttribute"
		end

feature -- Access

	get_value: ANY is
		external
			"IL signature (): System.Object use System.Runtime.CompilerServices.IDispatchConstantAttribute"
		alias
			"get_Value"
		end

end -- class SYSTEM_RUNTIME_COMPILERSERVICES_IDISPATCHCONSTANTATTRIBUTE
