indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Activation.ActivatorLevel"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen construction: SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL is
		external
			"IL enum signature :System.Runtime.Remoting.Activation.ActivatorLevel use System.Runtime.Remoting.Activation.ActivatorLevel"
		alias
			"4"
		end

	frozen context: SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL is
		external
			"IL enum signature :System.Runtime.Remoting.Activation.ActivatorLevel use System.Runtime.Remoting.Activation.ActivatorLevel"
		alias
			"8"
		end

	frozen app_domain: SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL is
		external
			"IL enum signature :System.Runtime.Remoting.Activation.ActivatorLevel use System.Runtime.Remoting.Activation.ActivatorLevel"
		alias
			"12"
		end

	frozen machine: SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL is
		external
			"IL enum signature :System.Runtime.Remoting.Activation.ActivatorLevel use System.Runtime.Remoting.Activation.ActivatorLevel"
		alias
			"20"
		end

	frozen process: SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL is
		external
			"IL enum signature :System.Runtime.Remoting.Activation.ActivatorLevel use System.Runtime.Remoting.Activation.ActivatorLevel"
		alias
			"16"
		end

end -- class SYSTEM_RUNTIME_REMOTING_ACTIVATION_ACTIVATORLEVEL
