indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.CallingConvention"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen fast_call: SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION is
		external
			"IL enum signature :System.Runtime.InteropServices.CallingConvention use System.Runtime.InteropServices.CallingConvention"
		alias
			"5"
		end

	frozen cdecl: SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION is
		external
			"IL enum signature :System.Runtime.InteropServices.CallingConvention use System.Runtime.InteropServices.CallingConvention"
		alias
			"2"
		end

	frozen winapi: SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION is
		external
			"IL enum signature :System.Runtime.InteropServices.CallingConvention use System.Runtime.InteropServices.CallingConvention"
		alias
			"1"
		end

	frozen std_call: SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION is
		external
			"IL enum signature :System.Runtime.InteropServices.CallingConvention use System.Runtime.InteropServices.CallingConvention"
		alias
			"3"
		end

	frozen this_call: SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION is
		external
			"IL enum signature :System.Runtime.InteropServices.CallingConvention use System.Runtime.InteropServices.CallingConvention"
		alias
			"4"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_CALLINGCONVENTION
