indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.IO.IsolatedStorage.INormalizeForIsolatedStorage"

deferred external class
	SYSTEM_IO_ISOLATEDSTORAGE_INORMALIZEFORISOLATEDSTORAGE

inherit
	ANY
		undefine
			finalize,
			get_hash_code,
			is_equal,
			to_string
		end

feature -- Basic Operations

	normalize: ANY is
		external
			"IL deferred signature (): System.Object use System.IO.IsolatedStorage.INormalizeForIsolatedStorage"
		alias
			"Normalize"
		end

end -- class SYSTEM_IO_ISOLATEDSTORAGE_INORMALIZEFORISOLATEDSTORAGE
