indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.GCHandleType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen weak_track_resurrection: SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.GCHandleType use System.Runtime.InteropServices.GCHandleType"
		alias
			"1"
		end

	frozen weak: SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.GCHandleType use System.Runtime.InteropServices.GCHandleType"
		alias
			"0"
		end

	frozen normal: SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.GCHandleType use System.Runtime.InteropServices.GCHandleType"
		alias
			"2"
		end

	frozen pinned: SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.GCHandleType use System.Runtime.InteropServices.GCHandleType"
		alias
			"3"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_GCHANDLETYPE
