indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.MemberTypes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_MEMBERTYPES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen custom: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"64"
		end

	frozen field: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"4"
		end

	frozen event: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"2"
		end

	frozen constructor: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"1"
		end

	frozen type_info: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"32"
		end

	frozen property: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"16"
		end

	frozen method: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"8"
		end

	frozen nested_type: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"128"
		end

	frozen All_: SYSTEM_REFLECTION_MEMBERTYPES is
		external
			"IL enum signature :System.Reflection.MemberTypes use System.Reflection.MemberTypes"
		alias
			"191"
		end

end -- class SYSTEM_REFLECTION_MEMBERTYPES
