indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.ParameterAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_PARAMETERATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen reserved3: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"16384"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"61440"
		end

	frozen in: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"1"
		end

	frozen optional: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"16"
		end

	frozen retval: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"8"
		end

	frozen none: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"0"
		end

	frozen lcid: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"4"
		end

	frozen has_field_marshal: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"8192"
		end

	frozen reserved4: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"32768"
		end

	frozen has_default: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"4096"
		end

	frozen out: SYSTEM_REFLECTION_PARAMETERATTRIBUTES is
		external
			"IL enum signature :System.Reflection.ParameterAttributes use System.Reflection.ParameterAttributes"
		alias
			"2"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_PARAMETERATTRIBUTES
