indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.DESCKIND"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen desckind_funcdesc: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"1"
		end

	frozen desckind_vardesc: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"2"
		end

	frozen desckind_none: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"0"
		end

	frozen desckind_implicitappobj: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"4"
		end

	frozen desckind_typecomp: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"3"
		end

	frozen desckind_max: SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.DESCKIND use System.Runtime.InteropServices.DESCKIND"
		alias
			"5"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_DESCKIND
