indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.InteropServices.CurrencyWrapper"

frozen external class
	SYSTEM_RUNTIME_INTEROPSERVICES_CURRENCYWRAPPER

create
	make

feature {NONE} -- Initialization

	frozen make (obj: SYSTEM_DECIMAL) is
		external
			"IL creator signature (System.Decimal) use System.Runtime.InteropServices.CurrencyWrapper"
		end

feature -- Access

	frozen get_wrapped_object: SYSTEM_DECIMAL is
		external
			"IL signature (): System.Decimal use System.Runtime.InteropServices.CurrencyWrapper"
		alias
			"get_WrappedObject"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_CURRENCYWRAPPER
