indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.IDispatchImplType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_IDISPATCHIMPLTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen system_defined_impl: SYSTEM_RUNTIME_INTEROPSERVICES_IDISPATCHIMPLTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"0"
		end

	frozen internal_impl: SYSTEM_RUNTIME_INTEROPSERVICES_IDISPATCHIMPLTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"1"
		end

	frozen compatible_impl: SYSTEM_RUNTIME_INTEROPSERVICES_IDISPATCHIMPLTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.IDispatchImplType use System.Runtime.InteropServices.IDispatchImplType"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_IDISPATCHIMPLTYPE
