indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.FUNCFLAGS"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen funcflag_fsource: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"2"
		end

	frozen funcflag_fuidefault: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"512"
		end

	frozen funcflag_fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"64"
		end

	frozen funcflag_frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"1"
		end

	frozen funcflag_fdefaultbind: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"32"
		end

	frozen funcflag_freplaceable: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"2048"
		end

	frozen funcflag_fdisplaybind: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"16"
		end

	frozen funcflag_fdefaultcollelem: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"256"
		end

	frozen funcflag_frequestedit: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"8"
		end

	frozen funcflag_fusesgetlasterror: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"128"
		end

	frozen funcflag_fimmediatebind: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"4096"
		end

	frozen funcflag_fbindable: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"4"
		end

	frozen funcflag_fnonbrowsable: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCFLAGS use System.Runtime.InteropServices.FUNCFLAGS"
		alias
			"1024"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_FUNCFLAGS
