indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.AssemblyRegistrationFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_ASSEMBLYREGISTRATIONFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen set_code_base: SYSTEM_RUNTIME_INTEROPSERVICES_ASSEMBLYREGISTRATIONFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.AssemblyRegistrationFlags use System.Runtime.InteropServices.AssemblyRegistrationFlags"
		alias
			"1"
		end

	frozen none: SYSTEM_RUNTIME_INTEROPSERVICES_ASSEMBLYREGISTRATIONFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.AssemblyRegistrationFlags use System.Runtime.InteropServices.AssemblyRegistrationFlags"
		alias
			"0"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_ASSEMBLYREGISTRATIONFLAGS
