indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TypeLibExporterFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBEXPORTERFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen only_reference_registered: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBEXPORTERFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibExporterFlags use System.Runtime.InteropServices.TypeLibExporterFlags"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBEXPORTERFLAGS
