indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.IsolatedStorageContainment"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen domain_isolation_by_roaming_user: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"80"
		end

	frozen administer_isolated_storage_by_user: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"112"
		end

	frozen assembly_isolation_by_user: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"32"
		end

	frozen none: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"0"
		end

	frozen assembly_isolation_by_roaming_user: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"96"
		end

	frozen domain_isolation_by_user: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"16"
		end

	frozen unrestricted_isolated_storage: SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT is
		external
			"IL enum signature :System.Security.Permissions.IsolatedStorageContainment use System.Security.Permissions.IsolatedStorageContainment"
		alias
			"240"
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_ISOLATEDSTORAGECONTAINMENT
