indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.MethodAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_METHODATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen public: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"6"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"53248"
		end

	frozen special_name: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"2048"
		end

	frozen unmanaged_export: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"8"
		end

	frozen fam_andassem: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"2"
		end

	frozen abstract: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"1024"
		end

	frozen new_slot: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"256"
		end

	frozen virtual: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"64"
		end

	frozen fam_orassem: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"5"
		end

	frozen rtspecial_name: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"4096"
		end

	frozen pinvoke_impl: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"8192"
		end

	frozen private: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"1"
		end

	frozen member_access_mask: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"7"
		end

	frozen private_scope: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"0"
		end

	frozen has_security: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"16384"
		end

	frozen reuse_slot: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"0"
		end

	frozen vtable_layout_mask: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"256"
		end

	frozen require_sec_object: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"32768"
		end

	frozen family: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"4"
		end

	frozen static: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"16"
		end

	frozen assembly: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"3"
		end

	frozen final: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"32"
		end

	frozen hide_by_sig: SYSTEM_REFLECTION_METHODATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodAttributes use System.Reflection.MethodAttributes"
		alias
			"128"
		end

end -- class SYSTEM_REFLECTION_METHODATTRIBUTES
