indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.FUNCKIND"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen func_nonvirtual: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"2"
		end

	frozen func_static: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"3"
		end

	frozen func_purevirtual: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"1"
		end

	frozen func_virtual: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"0"
		end

	frozen func_dispatch: SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.FUNCKIND use System.Runtime.InteropServices.FUNCKIND"
		alias
			"4"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_FUNCKIND
