indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.INVOKEKIND"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen invoke_func: SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.INVOKEKIND use System.Runtime.InteropServices.INVOKEKIND"
		alias
			"1"
		end

	frozen invoke_propertyput: SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.INVOKEKIND use System.Runtime.InteropServices.INVOKEKIND"
		alias
			"4"
		end

	frozen invoke_propertyget: SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.INVOKEKIND use System.Runtime.InteropServices.INVOKEKIND"
		alias
			"2"
		end

	frozen invoke_propertyputref: SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.INVOKEKIND use System.Runtime.InteropServices.INVOKEKIND"
		alias
			"8"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_INVOKEKIND
