indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Cryptography.RijndaelManagedTransformMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAELMANAGEDTRANSFORMMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen decrypt: SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAELMANAGEDTRANSFORMMODE is
		external
			"IL enum signature :System.Security.Cryptography.RijndaelManagedTransformMode use System.Security.Cryptography.RijndaelManagedTransformMode"
		alias
			"1"
		end

	frozen encrypt: SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAELMANAGEDTRANSFORMMODE is
		external
			"IL enum signature :System.Security.Cryptography.RijndaelManagedTransformMode use System.Security.Cryptography.RijndaelManagedTransformMode"
		alias
			"0"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_RIJNDAELMANAGEDTRANSFORMMODE
