indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.IMPLTYPEFLAGS"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen impltypeflag_frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.IMPLTYPEFLAGS use System.Runtime.InteropServices.IMPLTYPEFLAGS"
		alias
			"4"
		end

	frozen impltypeflag_fsource: SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.IMPLTYPEFLAGS use System.Runtime.InteropServices.IMPLTYPEFLAGS"
		alias
			"2"
		end

	frozen impltypeflag_fdefault: SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.IMPLTYPEFLAGS use System.Runtime.InteropServices.IMPLTYPEFLAGS"
		alias
			"1"
		end

	frozen impltypeflag_fdefaultvtable: SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.IMPLTYPEFLAGS use System.Runtime.InteropServices.IMPLTYPEFLAGS"
		alias
			"8"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_IMPLTYPEFLAGS
