indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.AttributeTargets"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_ATTRIBUTETARGETS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen module: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"2"
		end

	frozen assembly: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"1"
		end

	frozen delegate: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"4096"
		end

	frozen interface: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"1024"
		end

	frozen All_: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"16383"
		end

	frozen constructor: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"32"
		end

	frozen parameter: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"2048"
		end

	frozen struct: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"8"
		end

	frozen Class_: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"4"
		end

	frozen event: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"512"
		end

	frozen property: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"128"
		end

	frozen method: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"64"
		end

	frozen enum: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"16"
		end

	frozen field: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"256"
		end

	frozen return_value: SYSTEM_ATTRIBUTETARGETS is
		external
			"IL enum signature :System.AttributeTargets use System.AttributeTargets"
		alias
			"8192"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_ATTRIBUTETARGETS
