indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Principal.WindowsImpersonationContext"

external class
	SYSTEM_SECURITY_PRINCIPAL_WINDOWSIMPERSONATIONCONTEXT

inherit
	ANY
		redefine
			finalize
		end

create {NONE}

feature -- Basic Operations

	frozen undo is
		external
			"IL signature (): System.Void use System.Security.Principal.WindowsImpersonationContext"
		alias
			"Undo"
		end

feature {NONE} -- Implementation

	finalize is
		external
			"IL signature (): System.Void use System.Security.Principal.WindowsImpersonationContext"
		alias
			"Finalize"
		end

end -- class SYSTEM_SECURITY_PRINCIPAL_WINDOWSIMPERSONATIONCONTEXT
