indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.OpCodeType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_OPCODETYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen macro: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"1"
		end

	frozen primitive: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"5"
		end

	frozen nternal: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"2"
		end

	frozen objmodel: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"3"
		end

	frozen Prefix_: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"4"
		end

	frozen annotation: SYSTEM_REFLECTION_EMIT_OPCODETYPE is
		external
			"IL enum signature :System.Reflection.Emit.OpCodeType use System.Reflection.Emit.OpCodeType"
		alias
			"0"
		end

end -- class SYSTEM_REFLECTION_EMIT_OPCODETYPE
