indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.LoaderOptimization"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_LOADEROPTIMIZATION

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen multi_domain_host: SYSTEM_LOADEROPTIMIZATION is
		external
			"IL enum signature :System.LoaderOptimization use System.LoaderOptimization"
		alias
			"3"
		end

	frozen multi_domain: SYSTEM_LOADEROPTIMIZATION is
		external
			"IL enum signature :System.LoaderOptimization use System.LoaderOptimization"
		alias
			"2"
		end

	frozen not_specified: SYSTEM_LOADEROPTIMIZATION is
		external
			"IL enum signature :System.LoaderOptimization use System.LoaderOptimization"
		alias
			"0"
		end

	frozen single_domain: SYSTEM_LOADEROPTIMIZATION is
		external
			"IL enum signature :System.LoaderOptimization use System.LoaderOptimization"
		alias
			"1"
		end

end -- class SYSTEM_LOADEROPTIMIZATION
