indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.BIND_OPTS"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_BIND_OPTS

inherit
	VALUE_TYPE

feature -- Access

	frozen cb_struct: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.BIND_OPTS"
		alias
			"cbStruct"
		end

	frozen grf_flags: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.BIND_OPTS"
		alias
			"grfFlags"
		end

	frozen grf_mode: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.BIND_OPTS"
		alias
			"grfMode"
		end

	frozen dw_tick_count_deadline: INTEGER is
		external
			"IL field signature :System.Int32 use System.Runtime.InteropServices.BIND_OPTS"
		alias
			"dwTickCountDeadline"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_BIND_OPTS
