indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.TypeCode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_TYPECODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen single: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"13"
		end

	frozen byte: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"6"
		end

	frozen sbyte: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"5"
		end

	frozen int16: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"7"
		end

	frozen int64: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"11"
		end

	frozen double: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"14"
		end

	frozen char: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"4"
		end

	frozen int32: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"9"
		end

	frozen string: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"18"
		end

	frozen decimal: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"15"
		end

	frozen uint64: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"12"
		end

	frozen uint16: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"8"
		end

	frozen object: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"1"
		end

	frozen boolean: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"3"
		end

	frozen uint32: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"10"
		end

	frozen dbnull: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"2"
		end

	frozen date_time: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"16"
		end

	frozen empty: SYSTEM_TYPECODE is
		external
			"IL enum signature :System.TypeCode use System.TypeCode"
		alias
			"0"
		end

end -- class SYSTEM_TYPECODE
