indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.VARFLAGS"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen varflag_fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"64"
		end

	frozen varflag_fdisplaybind: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"16"
		end

	frozen varflag_frequestedit: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"8"
		end

	frozen varflag_freadonly: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"1"
		end

	frozen varflag_fnonbrowsable: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"1024"
		end

	frozen varflag_frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"128"
		end

	frozen varflag_fdefaultcollelem: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"256"
		end

	frozen varflag_fbindable: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"4"
		end

	frozen varflag_fuidefault: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"512"
		end

	frozen varflag_fdefaultbind: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"32"
		end

	frozen varflag_fsource: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"2"
		end

	frozen varflag_fimmediatebind: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"4096"
		end

	frozen varflag_freplaceable: SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.VARFLAGS use System.Runtime.InteropServices.VARFLAGS"
		alias
			"2048"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_VARFLAGS
