indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.VarEnum"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen vt_blob: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"65"
		end

	frozen vt_clsid: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"72"
		end

	frozen vt_uint: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"23"
		end

	frozen vt_bstr: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"8"
		end

	frozen vt_blob_object: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"70"
		end

	frozen vt_streamed_object: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"68"
		end

	frozen vt_ui8: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"21"
		end

	frozen vt_filetime: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"64"
		end

	frozen vt_record: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"36"
		end

	frozen vt_ui1: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"17"
		end

	frozen vt_array: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"8192"
		end

	frozen vt_i8: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"20"
		end

	frozen vt_ui4: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"19"
		end

	frozen vt_i4: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"3"
		end

	frozen vt_i2: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"2"
		end

	frozen vt_hresult: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"25"
		end

	frozen vt_i1: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"16"
		end

	frozen vt_vector: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"4096"
		end

	frozen vt_ui2: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"18"
		end

	frozen vt_byref: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"16384"
		end

	frozen vt_bool: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"11"
		end

	frozen vt_dispatch: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"9"
		end

	frozen vt_lpwstr: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"31"
		end

	frozen vt_safearray: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"27"
		end

	frozen vt_r4: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"4"
		end

	frozen vt_storage: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"67"
		end

	frozen vt_r8: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"5"
		end

	frozen vt_cf: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"71"
		end

	frozen vt_decimal: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"14"
		end

	frozen vt_userdefined: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"29"
		end

	frozen vt_carray: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"28"
		end

	frozen vt_int: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"22"
		end

	frozen vt_variant: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"12"
		end

	frozen vt_stream: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"66"
		end

	frozen vt_unknown: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"13"
		end

	frozen vt_empty: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"0"
		end

	frozen vt_stored_object: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"69"
		end

	frozen vt_null: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"1"
		end

	frozen vt_ptr: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"26"
		end

	frozen vt_cy: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"6"
		end

	frozen vt_lpstr: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"30"
		end

	frozen vt_void: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"24"
		end

	frozen vt_error: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"10"
		end

	frozen vt_date: SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM is
		external
			"IL enum signature :System.Runtime.InteropServices.VarEnum use System.Runtime.InteropServices.VarEnum"
		alias
			"7"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_VARENUM
