indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Configuration.Assemblies.AssemblyHashAlgorithm"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYHASHALGORITHM

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen none: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYHASHALGORITHM is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyHashAlgorithm use System.Configuration.Assemblies.AssemblyHashAlgorithm"
		alias
			"0"
		end

	frozen md5: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYHASHALGORITHM is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyHashAlgorithm use System.Configuration.Assemblies.AssemblyHashAlgorithm"
		alias
			"32771"
		end

	frozen sha1: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYHASHALGORITHM is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyHashAlgorithm use System.Configuration.Assemblies.AssemblyHashAlgorithm"
		alias
			"32772"
		end

end -- class SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYHASHALGORITHM
