indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.CALLCONV"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen cc_stdcall: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"4"
		end

	frozen cc_mpwpascal: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"8"
		end

	frozen cc_reserved: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"5"
		end

	frozen cc_macpascal: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"3"
		end

	frozen cc_max: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"9"
		end

	frozen cc_pascal: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"2"
		end

	frozen cc_syscall: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"6"
		end

	frozen cc_cdecl: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"1"
		end

	frozen cc_mscpascal: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"2"
		end

	frozen cc_mpwcdecl: SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV is
		external
			"IL enum signature :System.Runtime.InteropServices.CALLCONV use System.Runtime.InteropServices.CALLCONV"
		alias
			"7"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_CALLCONV
