indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Channels.SinkProviderData"

external class
	SYSTEM_RUNTIME_REMOTING_CHANNELS_SINKPROVIDERDATA

create
	make

feature {NONE} -- Initialization

	frozen make (name: STRING) is
		external
			"IL creator signature (System.String) use System.Runtime.Remoting.Channels.SinkProviderData"
		end

feature -- Access

	frozen get_children: SYSTEM_COLLECTIONS_ILIST is
		external
			"IL signature (): System.Collections.IList use System.Runtime.Remoting.Channels.SinkProviderData"
		alias
			"get_Children"
		end

	frozen get_name: STRING is
		external
			"IL signature (): System.String use System.Runtime.Remoting.Channels.SinkProviderData"
		alias
			"get_Name"
		end

	frozen get_properties: SYSTEM_COLLECTIONS_IDICTIONARY is
		external
			"IL signature (): System.Collections.IDictionary use System.Runtime.Remoting.Channels.SinkProviderData"
		alias
			"get_Properties"
		end

end -- class SYSTEM_RUNTIME_REMOTING_CHANNELS_SINKPROVIDERDATA
