indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_METADATA_XMLFIELDORDEROPTION

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen All_: SYSTEM_RUNTIME_REMOTING_METADATA_XMLFIELDORDEROPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"0"
		end

	frozen sequence: SYSTEM_RUNTIME_REMOTING_METADATA_XMLFIELDORDEROPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"1"
		end

	frozen choice: SYSTEM_RUNTIME_REMOTING_METADATA_XMLFIELDORDEROPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.XmlFieldOrderOption use System.Runtime.Remoting.Metadata.XmlFieldOrderOption"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_REMOTING_METADATA_XMLFIELDORDEROPTION
