indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Contexts.ContextProperty"

external class
	SYSTEM_RUNTIME_REMOTING_CONTEXTS_CONTEXTPROPERTY

create {NONE}

feature -- Access

	get_property: ANY is
		external
			"IL signature (): System.Object use System.Runtime.Remoting.Contexts.ContextProperty"
		alias
			"get_Property"
		end

	get_name: STRING is
		external
			"IL signature (): System.String use System.Runtime.Remoting.Contexts.ContextProperty"
		alias
			"get_Name"
		end

end -- class SYSTEM_RUNTIME_REMOTING_CONTEXTS_CONTEXTPROPERTY
