indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.Serialization.SerializationBinder"

deferred external class
	SYSTEM_RUNTIME_SERIALIZATION_SERIALIZATIONBINDER

feature -- Basic Operations

	bind_to_type (assemblyName: STRING; typeName: STRING): SYSTEM_TYPE is
		external
			"IL deferred signature (System.String, System.String): System.Type use System.Runtime.Serialization.SerializationBinder"
		alias
			"BindToType"
		end

end -- class SYSTEM_RUNTIME_SERIALIZATION_SERIALIZATIONBINDER
