indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Diagnostics.SymbolStore.SymLanguageType"

external class
	SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMLANGUAGETYPE

create
	make

feature {NONE} -- Initialization

	frozen make is
		external
			"IL creator use System.Diagnostics.SymbolStore.SymLanguageType"
		end

feature -- Access

	frozen csharp: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"CSharp"
		end

	frozen jscript: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"JScript"
		end

	frozen ilassembly: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"ILAssembly"
		end

	frozen smc: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"SMC"
		end

	frozen java: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"Java"
		end

	frozen cobol: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"Cobol"
		end

	frozen basic: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"Basic"
		end

	frozen cplus_plus: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"CPlusPlus"
		end

	frozen pascal: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"Pascal"
		end

	frozen mcplus_plus: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"MCPlusPlus"
		end

	frozen c: SYSTEM_GUID is
		external
			"IL static_field signature :System.Guid use System.Diagnostics.SymbolStore.SymLanguageType"
		alias
			"C"
		end

end -- class SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMLANGUAGETYPE
