indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.MethodImplAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_METHODIMPLATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen forward_ref: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"16"
		end

	frozen no_inlining: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"8"
		end

	frozen native: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"1"
		end

	frozen internal_call: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4096"
		end

	frozen code_type_mask: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"3"
		end

	frozen runtime: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"3"
		end

	frozen optil: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"2"
		end

	frozen il: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"0"
		end

	frozen max_method_impl_val: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"65535"
		end

	frozen synchronized: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"32"
		end

	frozen managed_mask: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4"
		end

	frozen unmanaged: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"4"
		end

	frozen preserve_sig: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"128"
		end

	frozen managed: SYSTEM_REFLECTION_METHODIMPLATTRIBUTES is
		external
			"IL enum signature :System.Reflection.MethodImplAttributes use System.Reflection.MethodImplAttributes"
		alias
			"0"
		end

end -- class SYSTEM_REFLECTION_METHODIMPLATTRIBUTES
