indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Cryptography.CipherMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen ecb: SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE is
		external
			"IL enum signature :System.Security.Cryptography.CipherMode use System.Security.Cryptography.CipherMode"
		alias
			"2"
		end

	frozen cbc: SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE is
		external
			"IL enum signature :System.Security.Cryptography.CipherMode use System.Security.Cryptography.CipherMode"
		alias
			"1"
		end

	frozen cts: SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE is
		external
			"IL enum signature :System.Security.Cryptography.CipherMode use System.Security.Cryptography.CipherMode"
		alias
			"5"
		end

	frozen ofb: SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE is
		external
			"IL enum signature :System.Security.Cryptography.CipherMode use System.Security.Cryptography.CipherMode"
		alias
			"3"
		end

	frozen cfb: SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE is
		external
			"IL enum signature :System.Security.Cryptography.CipherMode use System.Security.Cryptography.CipherMode"
		alias
			"4"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_CIPHERMODE
