indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.IO.SeekOrigin"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_IO_SEEKORIGIN

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen End_: SYSTEM_IO_SEEKORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"2"
		end

	frozen begin: SYSTEM_IO_SEEKORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"0"
		end

	frozen Current_: SYSTEM_IO_SEEKORIGIN is
		external
			"IL enum signature :System.IO.SeekOrigin use System.IO.SeekOrigin"
		alias
			"1"
		end

end -- class SYSTEM_IO_SEEKORIGIN
