indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Principal.WindowsAccountType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen guest: SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE is
		external
			"IL enum signature :System.Security.Principal.WindowsAccountType use System.Security.Principal.WindowsAccountType"
		alias
			"1"
		end

	frozen anonymous: SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE is
		external
			"IL enum signature :System.Security.Principal.WindowsAccountType use System.Security.Principal.WindowsAccountType"
		alias
			"3"
		end

	frozen system: SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE is
		external
			"IL enum signature :System.Security.Principal.WindowsAccountType use System.Security.Principal.WindowsAccountType"
		alias
			"2"
		end

	frozen normal: SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE is
		external
			"IL enum signature :System.Security.Principal.WindowsAccountType use System.Security.Principal.WindowsAccountType"
		alias
			"0"
		end

end -- class SYSTEM_SECURITY_PRINCIPAL_WINDOWSACCOUNTTYPE
