indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.Remoting.Metadata.W3cXsd2001.ISoapXsd"

deferred external class
	SYSTEM_RUNTIME_REMOTING_METADATA_W3CXSD2001_ISOAPXSD

inherit
	ANY
		undefine
			finalize,
			get_hash_code,
			is_equal,
			to_string
		end

feature -- Basic Operations

	get_xsd_type: STRING is
		external
			"IL deferred signature (): System.String use System.Runtime.Remoting.Metadata.W3cXsd2001.ISoapXsd"
		alias
			"GetXsdType"
		end

end -- class SYSTEM_RUNTIME_REMOTING_METADATA_W3CXSD2001_ISOAPXSD
