indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.TypeAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_TYPEATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen nested_family: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"4"
		end

	frozen public: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1"
		end

	frozen layout_mask: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"24"
		end

	frozen special_name: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1024"
		end

	frozen unicode_class: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"65536"
		end

	frozen nested_public: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"2"
		end

	frozen import: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"4096"
		end

	frozen abstract: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"128"
		end

	frozen nested_private: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"3"
		end

	frozen explicit_layout: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"16"
		end

	frozen Class_: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen string_format_mask: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"196608"
		end

	frozen class_semantics_mask: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"32"
		end

	frozen before_field_init: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"1048576"
		end

	frozen visibility_mask: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"7"
		end

	frozen rtspecial_name: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"2048"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"264192"
		end

	frozen ansi_class: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen has_security: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"262144"
		end

	frozen sealed: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"256"
		end

	frozen nested_fam_orassem: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"7"
		end

	frozen auto_layout: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen auto_class: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"131072"
		end

	frozen interface: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"32"
		end

	frozen not_public: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"0"
		end

	frozen sequential_layout: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"8"
		end

	frozen nested_fam_andassem: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"6"
		end

	frozen nested_assembly: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"5"
		end

	frozen serializable: SYSTEM_REFLECTION_TYPEATTRIBUTES is
		external
			"IL enum signature :System.Reflection.TypeAttributes use System.Reflection.TypeAttributes"
		alias
			"8192"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_TYPEATTRIBUTES
