indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.FlowControl"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_FLOWCONTROL

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen phi: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"6"
		end

	frozen meta: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"4"
		end

	frozen break: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"1"
		end

	frozen next: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"5"
		end

	frozen branch: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"0"
		end

	frozen return: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"7"
		end

	frozen cond_branch: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"3"
		end

	frozen throw: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"8"
		end

	frozen call: SYSTEM_REFLECTION_EMIT_FLOWCONTROL is
		external
			"IL enum signature :System.Reflection.Emit.FlowControl use System.Reflection.Emit.FlowControl"
		alias
			"2"
		end

end -- class SYSTEM_REFLECTION_EMIT_FLOWCONTROL
