indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.OpCodes"

external class
	SYSTEM_REFLECTION_EMIT_OPCODES

create {NONE}

feature -- Access

	frozen ldc_i4_4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_4"
		end

	frozen ldc_i4_5: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_5"
		end

	frozen ldc_i4_6: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_6"
		end

	frozen ldc_i4_7: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_7"
		end

	frozen ldc_i4_0: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_0"
		end

	frozen ldc_i4_1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_1"
		end

	frozen ldc_i4_2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_2"
		end

	frozen ldc_i4_3: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_3"
		end

	frozen stind_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_R4"
		end

	frozen stind_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_R8"
		end

	frozen ldstr: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldstr"
		end

	frozen stloc_2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc_2"
		end

	frozen newobj: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Newobj"
		end

	frozen stloc_0: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc_0"
		end

	frozen stloc_1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc_1"
		end

	frozen starg_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Starg_S"
		end

	frozen stind_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_I"
		end

	frozen ldc_i4_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_S"
		end

	frozen conv_ovf_u1_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U1_Un"
		end

	frozen ble_un_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ble_Un_S"
		end

	frozen prefix2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix2"
		end

	frozen ldlen: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldlen"
		end

	frozen prefixref: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefixref"
		end

	frozen stsfld: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stsfld"
		end

	frozen stelem_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_I8"
		end

	frozen initblk: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Initblk"
		end

	frozen neg: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Neg"
		end

	frozen stelem_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_I2"
		end

	frozen ldloca_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloca_S"
		end

	frozen stelem_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_I1"
		end

	frozen stelem_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_I4"
		end

	frozen dup: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Dup"
		end

	frozen ldind_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_R8"
		end

	frozen ldind_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_R4"
		end

	frozen stind_ref: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_Ref"
		end

	frozen blt_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Blt_S"
		end

	frozen ldloc_0: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc_0"
		end

	frozen bgt_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bgt_S"
		end

	frozen switch: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Switch"
		end

	frozen calli: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Calli"
		end

	frozen ldarga_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarga_S"
		end

	frozen conv_u4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_U4"
		end

	frozen div_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Div_Un"
		end

	frozen conv_u1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_U1"
		end

	frozen conv_u2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_U2"
		end

	frozen rem_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Rem_Un"
		end

	frozen sub_ovf: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Sub_Ovf"
		end

	frozen prefix3: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix3"
		end

	frozen prefix1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix1"
		end

	frozen prefix6: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix6"
		end

	frozen prefix7: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix7"
		end

	frozen prefix4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix4"
		end

	frozen prefix5: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Prefix5"
		end

	frozen ldloca: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloca"
		end

	frozen ldarg_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg_S"
		end

	frozen ldarg_1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg_1"
		end

	frozen ldarg_2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg_2"
		end

	frozen ldelem_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_I4"
		end

	frozen ldelem_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_I1"
		end

	frozen conv_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_R8"
		end

	frozen conv_r_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_R_Un"
		end

	frozen ldelem_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_I2"
		end

	frozen conv_ovf_i8_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I8_Un"
		end

	frozen ldelem_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_I8"
		end

	frozen ldsfld: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldsfld"
		end

	frozen bgt: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bgt"
		end

	frozen callvirt: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Callvirt"
		end

	frozen add_ovf: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Add_Ovf"
		end

	frozen ldftn: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldftn"
		end

	frozen br: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Br"
		end

	frozen mul_ovf: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Mul_Ovf"
		end

	frozen bge: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bge"
		end

	frozen boxval: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Boxval"
		end

	frozen extend: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Add"
		end

	frozen throw: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Throw"
		end

	frozen localloc: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Localloc"
		end

	frozen conv_ovf_i4_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I4_Un"
		end

	frozen conv_ovf_i_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I_Un"
		end

	frozen ldelem_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_I"
		end

	frozen ldarg_3: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg_3"
		end

	frozen bgt_un_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bgt_Un_S"
		end

	frozen unaligned: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Unaligned"
		end

	frozen stobj: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stobj"
		end

	frozen conv_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_I8"
		end

	frozen starg: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Starg"
		end

	frozen add_ovf_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Add_Ovf_Un"
		end

	frozen stelem_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_I"
		end

	frozen stloc_3: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc_3"
		end

	frozen conv_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_I1"
		end

	frozen conv_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_I2"
		end

	frozen conv_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_I4"
		end

	frozen castclass: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Castclass"
		end

	frozen conv_ovf_i1_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I1_Un"
		end

	frozen ldarga: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarga"
		end

	frozen nop: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Nop"
		end

	frozen ldind_ref: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_Ref"
		end

	frozen pop: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Pop"
		end

	frozen ldc_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I8"
		end

	frozen bge_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bge_Un"
		end

	frozen ldelem_u1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_U1"
		end

	frozen ldelem_u2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_U2"
		end

	frozen conv_u: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_U"
		end

	frozen ldelem_u4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_U4"
		end

	frozen stind_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_I8"
		end

	frozen brtrue_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Brtrue_S"
		end

	frozen rem: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Rem"
		end

	frozen stind_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_I1"
		end

	frozen stind_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_I2"
		end

	frozen stind_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stind_I4"
		end

	frozen ldvirtftn: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldvirtftn"
		end

	frozen ble: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ble"
		end

	frozen stelem_ref: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_Ref"
		end

	frozen conv_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_I"
		end

	frozen ldsflda: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldsflda"
		end

	frozen volatile: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Volatile"
		end

	frozen clt_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Clt_Un"
		end

	frozen ldtoken: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldtoken"
		end

	frozen cgt_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Cgt_Un"
		end

	frozen leave_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Leave_S"
		end

	frozen ret: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ret"
		end

	frozen mul: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Mul"
		end

	frozen ldflda: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldflda"
		end

	frozen brfalse: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Brfalse"
		end

	frozen brfalse_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Brfalse_S"
		end

	frozen ble_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ble_S"
		end

	frozen isinst: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Isinst"
		end

	frozen rethrow: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Rethrow"
		end

	frozen shl: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Shl"
		end

	frozen stelem_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_R4"
		end

	frozen conv_ovf_u2_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U2_Un"
		end

	frozen blt_un_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Blt_Un_S"
		end

	frozen ldarg: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg"
		end

	frozen stelem_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stelem_R8"
		end

	frozen ldnull: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldnull"
		end

	frozen And_: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"And"
		end

	frozen beq_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Beq_S"
		end

	frozen Not_: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Not"
		end

	frozen bge_un_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bge_Un_S"
		end

	frozen leave: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Leave"
		end

	frozen ldobj: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldobj"
		end

	frozen bgt_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bgt_Un"
		end

	frozen blt_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Blt_Un"
		end

	frozen refanytype: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Refanytype"
		end

	frozen stloc: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc"
		end

	frozen sub: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Sub"
		end

	frozen conv_ovf_u4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U4"
		end

	frozen mul_ovf_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Mul_Ovf_Un"
		end

	frozen conv_ovf_u1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U1"
		end

	frozen conv_ovf_u2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U2"
		end

	frozen jmp: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Jmp"
		end

	frozen newarr: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Newarr"
		end

	frozen ble_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ble_Un"
		end

	frozen conv_ovf_u8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U8"
		end

	frozen Xor_: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Xor"
		end

	frozen ldelem_ref: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_Ref"
		end

	frozen br_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Br_S"
		end

	frozen stfld: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stfld"
		end

	frozen ldc_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4"
		end

	frozen ldind_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_I4"
		end

	frozen ldind_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_I2"
		end

	frozen ldind_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_I1"
		end

	frozen ldfld: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldfld"
		end

	frozen bne_un_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bne_Un_S"
		end

	frozen ldind_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_I8"
		end

	frozen cpobj: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Cpobj"
		end

	frozen break: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Break"
		end

	frozen bge_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bge_S"
		end

	frozen unbox: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Unbox"
		end

	frozen cpblk: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Cpblk"
		end

	frozen initobj: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Initobj"
		end

	frozen bne_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Bne_Un"
		end

	frozen conv_ovf_u4_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U4_Un"
		end

	frozen tailcall: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Tailcall"
		end

	frozen call: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Call"
		end

	frozen ldind_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_I"
		end

	frozen conv_u8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_U8"
		end

	frozen ldarg_0: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldarg_0"
		end

	frozen ldloc_2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc_2"
		end

	frozen endfinally: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Endfinally"
		end

	frozen div: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Div"
		end

	frozen box: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Box"
		end

	frozen sizeof: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Sizeof"
		end

	frozen ldc_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_R8"
		end

	frozen ldc_i4_m1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_M1"
		end

	frozen ldind_u4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_U4"
		end

	frozen ldc_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_R4"
		end

	frozen mkrefany: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Mkrefany"
		end

	frozen conv_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_R4"
		end

	frozen conv_ovf_u_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U_Un"
		end

	frozen ldloc: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc"
		end

	frozen conv_ovf_u8_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U8_Un"
		end

	frozen ckfinite: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ckfinite"
		end

	frozen ldelema: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelema"
		end

	frozen brtrue: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Brtrue"
		end

	frozen shr: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Shr"
		end

	frozen conv_ovf_i8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I8"
		end

	frozen ldelem_r8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_R8"
		end

	frozen shr_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Shr_Un"
		end

	frozen ldelem_r4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldelem_R4"
		end

	frozen stloc_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Stloc_S"
		end

	frozen conv_ovf_i1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I1"
		end

	frozen conv_ovf_i2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I2"
		end

	frozen conv_ovf_i4: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I4"
		end

	frozen arglist: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Arglist"
		end

	frozen ldloc_s: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc_S"
		end

	frozen beq: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Beq"
		end

	frozen clt: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Clt"
		end

	frozen sub_ovf_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Sub_Ovf_Un"
		end

	frozen Or_: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Or"
		end

	frozen refanyval: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Refanyval"
		end

	frozen endfilter: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Endfilter"
		end

	frozen ldind_u2: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_U2"
		end

	frozen ldind_u1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldind_U1"
		end

	frozen conv_ovf_i: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I"
		end

	frozen conv_ovf_u: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_U"
		end

	frozen cgt: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Cgt"
		end

	frozen blt: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Blt"
		end

	frozen ceq: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ceq"
		end

	frozen ldloc_1: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc_1"
		end

	frozen conv_ovf_i2_un: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Conv_Ovf_I2_Un"
		end

	frozen ldloc_3: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldloc_3"
		end

	frozen ldc_i4_8: SYSTEM_REFLECTION_EMIT_OPCODE is
		external
			"IL static_field signature :System.Reflection.Emit.OpCode use System.Reflection.Emit.OpCodes"
		alias
			"Ldc_I4_8"
		end

feature -- Basic Operations

	frozen takes_single_byte_argument (inst: SYSTEM_REFLECTION_EMIT_OPCODE): BOOLEAN is
		external
			"IL static signature (System.Reflection.Emit.OpCode): System.Boolean use System.Reflection.Emit.OpCodes"
		alias
			"TakesSingleByteArgument"
		end

end -- class SYSTEM_REFLECTION_EMIT_OPCODES
