indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TYPEFLAGS"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen typeflag_fpredeclid: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"8"
		end

	frozen typeflag_fcontrol: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"32"
		end

	frozen typeflag_fcancreate: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"2"
		end

	frozen typeflag_foleautomation: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"256"
		end

	frozen typeflag_fappobject: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"1"
		end

	frozen typeflag_freplaceable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"2048"
		end

	frozen typeflag_faggregatable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"1024"
		end

	frozen typeflag_freversebind: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"8192"
		end

	frozen typeflag_flicensed: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"4"
		end

	frozen typeflag_frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"512"
		end

	frozen typeflag_fdual: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"64"
		end

	frozen typeflag_fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"16"
		end

	frozen typeflag_fnonextensible: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"128"
		end

	frozen typeflag_fdispatchable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"4096"
		end

	frozen typeflag_fproxy: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEFLAGS use System.Runtime.InteropServices.TYPEFLAGS"
		alias
			"16384"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPEFLAGS
