indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.Remoting.Channels.BaseChannelSinkWithProperties"

deferred external class
	SYSTEM_RUNTIME_REMOTING_CHANNELS_BASECHANNELSINKWITHPROPERTIES

inherit
	SYSTEM_RUNTIME_REMOTING_CHANNELS_BASECHANNELOBJECTWITHPROPERTIES
	SYSTEM_COLLECTIONS_IDICTIONARY
		rename
			get_enumerator as enumerable_get_enumerator
		end
	SYSTEM_COLLECTIONS_ICOLLECTION
		rename
			get_enumerator as enumerable_get_enumerator
		end
	SYSTEM_COLLECTIONS_IENUMERABLE
		rename
			get_enumerator as enumerable_get_enumerator
		end

end -- class SYSTEM_RUNTIME_REMOTING_CHANNELS_BASECHANNELSINKWITHPROPERTIES
