indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.PermissionState"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_PERMISSIONSTATE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen unrestricted: SYSTEM_SECURITY_PERMISSIONS_PERMISSIONSTATE is
		external
			"IL enum signature :System.Security.Permissions.PermissionState use System.Security.Permissions.PermissionState"
		alias
			"1"
		end

	frozen none: SYSTEM_SECURITY_PERMISSIONS_PERMISSIONSTATE is
		external
			"IL enum signature :System.Security.Permissions.PermissionState use System.Security.Permissions.PermissionState"
		alias
			"0"
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_PERMISSIONSTATE
