indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.Remoting.Metadata.SoapParameterAttribute"

frozen external class
	SYSTEM_RUNTIME_REMOTING_METADATA_SOAPPARAMETERATTRIBUTE

inherit
	SYSTEM_RUNTIME_REMOTING_METADATA_SOAPATTRIBUTE

create
	make_soap_parameter_attribute

feature {NONE} -- Initialization

	frozen make_soap_parameter_attribute is
		external
			"IL creator use System.Runtime.Remoting.Metadata.SoapParameterAttribute"
		end

end -- class SYSTEM_RUNTIME_REMOTING_METADATA_SOAPPARAMETERATTRIBUTE
