indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Cryptography.PaddingMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_CRYPTOGRAPHY_PADDINGMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen zeros: SYSTEM_SECURITY_CRYPTOGRAPHY_PADDINGMODE is
		external
			"IL enum signature :System.Security.Cryptography.PaddingMode use System.Security.Cryptography.PaddingMode"
		alias
			"3"
		end

	frozen none: SYSTEM_SECURITY_CRYPTOGRAPHY_PADDINGMODE is
		external
			"IL enum signature :System.Security.Cryptography.PaddingMode use System.Security.Cryptography.PaddingMode"
		alias
			"1"
		end

	frozen pkcs7: SYSTEM_SECURITY_CRYPTOGRAPHY_PADDINGMODE is
		external
			"IL enum signature :System.Security.Cryptography.PaddingMode use System.Security.Cryptography.PaddingMode"
		alias
			"2"
		end

end -- class SYSTEM_SECURITY_CRYPTOGRAPHY_PADDINGMODE
