indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.StackBehaviour"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen push0: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"18"
		end

	frozen push1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"19"
		end

	frozen popref_popi_popi8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"14"
		end

	frozen popi_popi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"5"
		end

	frozen popi_popi8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"6"
		end

	frozen pushref: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"25"
		end

	frozen pushr8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"24"
		end

	frozen pop1_pop1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"2"
		end

	frozen varpush: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"27"
		end

	frozen popi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"3"
		end

	frozen popi_popr4: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"8"
		end

	frozen popref_popi_popref: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"17"
		end

	frozen pop1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"1"
		end

	frozen pop0: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"0"
		end

	frozen pushi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"21"
		end

	frozen popref_popi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"12"
		end

	frozen push1_push1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"20"
		end

	frozen pushi8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"22"
		end

	frozen varpop: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"26"
		end

	frozen popref: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"10"
		end

	frozen popref_pop1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"11"
		end

	frozen popref_popi_popr8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"16"
		end

	frozen popi_pop1: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"4"
		end

	frozen popi_popr8: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"9"
		end

	frozen popref_popi_popr4: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"15"
		end

	frozen popref_popi_popi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"13"
		end

	frozen pushr4: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"23"
		end

	frozen popi_popi_popi: SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR is
		external
			"IL enum signature :System.Reflection.Emit.StackBehaviour use System.Reflection.Emit.StackBehaviour"
		alias
			"7"
		end

end -- class SYSTEM_REFLECTION_EMIT_STACKBEHAVIOUR
