indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Principal.WindowsBuiltInRole"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen print_operator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"550"
		end

	frozen administrator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"544"
		end

	frozen user: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"545"
		end

	frozen system_operator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"549"
		end

	frozen guest: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"546"
		end

	frozen backup_operator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"551"
		end

	frozen account_operator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"548"
		end

	frozen replicator: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"552"
		end

	frozen power_user: SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE is
		external
			"IL enum signature :System.Security.Principal.WindowsBuiltInRole use System.Security.Principal.WindowsBuiltInRole"
		alias
			"547"
		end

end -- class SYSTEM_SECURITY_PRINCIPAL_WINDOWSBUILTINROLE
