indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ExporterEventKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_EXPORTEREVENTKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen notif_typeconverted: SYSTEM_RUNTIME_INTEROPSERVICES_EXPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ExporterEventKind use System.Runtime.InteropServices.ExporterEventKind"
		alias
			"0"
		end

	frozen notif_convertwarning: SYSTEM_RUNTIME_INTEROPSERVICES_EXPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ExporterEventKind use System.Runtime.InteropServices.ExporterEventKind"
		alias
			"1"
		end

	frozen error_reftoinvalidassembly: SYSTEM_RUNTIME_INTEROPSERVICES_EXPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ExporterEventKind use System.Runtime.InteropServices.ExporterEventKind"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_EXPORTEREVENTKIND
