indexing
	Generator: "Eiffel Emitter 2.5b2"
	external_name: "System.Runtime.Remoting.Messaging.InternalMessageWrapper"

external class
	SYSTEM_RUNTIME_REMOTING_MESSAGING_INTERNALMESSAGEWRAPPER

create
	make

feature {NONE} -- Initialization

	frozen make (msg: SYSTEM_RUNTIME_REMOTING_MESSAGING_IMESSAGE) is
		external
			"IL creator signature (System.Runtime.Remoting.Messaging.IMessage) use System.Runtime.Remoting.Messaging.InternalMessageWrapper"
		end

end -- class SYSTEM_RUNTIME_REMOTING_MESSAGING_INTERNALMESSAGEWRAPPER
