indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Threading.ApartmentState"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_THREADING_APARTMENTSTATE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen sta: SYSTEM_THREADING_APARTMENTSTATE is
		external
			"IL enum signature :System.Threading.ApartmentState use System.Threading.ApartmentState"
		alias
			"0"
		end

	frozen unknown: SYSTEM_THREADING_APARTMENTSTATE is
		external
			"IL enum signature :System.Threading.ApartmentState use System.Threading.ApartmentState"
		alias
			"2"
		end

	frozen mta: SYSTEM_THREADING_APARTMENTSTATE is
		external
			"IL enum signature :System.Threading.ApartmentState use System.Threading.ApartmentState"
		alias
			"1"
		end

end -- class SYSTEM_THREADING_APARTMENTSTATE
