indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.UnmanagedType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen i1: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"3"
		end

	frozen custom_marshaler: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"44"
		end

	frozen bstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"19"
		end

	frozen i2: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"5"
		end

	frozen u4: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"8"
		end

	frozen i4: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"7"
		end

	frozen u2: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"6"
		end

	frozen u1: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"4"
		end

	frozen i8: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"9"
		end

	frozen lpstruct: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"43"
		end

	frozen sys_uint: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"32"
		end

	frozen lparray: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"42"
		end

	frozen lpstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"20"
		end

	frozen function_ptr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"38"
		end

	frozen by_val_tstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"23"
		end

	frozen interface: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"28"
		end

	frozen r8: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"12"
		end

	frozen iunknown: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"25"
		end

	frozen variant_bool: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"37"
		end

	frozen sys_int: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"31"
		end

	frozen r4: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"11"
		end

	frozen idispatch: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"26"
		end

	frozen vbby_ref_str: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"34"
		end

	frozen lptstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"22"
		end

	frozen as_any: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"40"
		end

	frozen ansi_bstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"35"
		end

	frozen by_val_array: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"30"
		end

	frozen bool: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"2"
		end

	frozen safe_array: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"29"
		end

	frozen lpwstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"21"
		end

	frozen struct: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"27"
		end

	frozen tbstr: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"36"
		end

	frozen currency: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"15"
		end

	frozen error: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"45"
		end

	frozen u8: SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.UnmanagedType use System.Runtime.InteropServices.UnmanagedType"
		alias
			"10"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_UNMANAGEDTYPE
