indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ComConversionLossAttribute"

frozen external class
	SYSTEM_RUNTIME_INTEROPSERVICES_COMCONVERSIONLOSSATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_comconversionlossattribute

feature {NONE} -- Initialization

	frozen make_comconversionlossattribute is
		external
			"IL creator use System.Runtime.InteropServices.ComConversionLossAttribute"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_COMCONVERSIONLOSSATTRIBUTE
