indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.CompilerServices.IndexerNameAttribute"

frozen external class
	SYSTEM_RUNTIME_COMPILERSERVICES_INDEXERNAMEATTRIBUTE

inherit
	SYSTEM_ATTRIBUTE

create
	make_indexernameattribute

feature {NONE} -- Initialization

	frozen make_indexernameattribute (indexer_name: STRING) is
		external
			"IL creator signature (System.String) use System.Runtime.CompilerServices.IndexerNameAttribute"
		end

end -- class SYSTEM_RUNTIME_COMPILERSERVICES_INDEXERNAMEATTRIBUTE
