indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.DayOfWeek"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DAYOFWEEK

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen monday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"1"
		end

	frozen thursday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"4"
		end

	frozen sunday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"0"
		end

	frozen friday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"5"
		end

	frozen wednesday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"3"
		end

	frozen saturday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"6"
		end

	frozen tuesday: SYSTEM_DAYOFWEEK is
		external
			"IL enum signature :System.DayOfWeek use System.DayOfWeek"
		alias
			"2"
		end

end -- class SYSTEM_DAYOFWEEK
