indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.LayoutKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_LAYOUTKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen sequential: SYSTEM_RUNTIME_INTEROPSERVICES_LAYOUTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.LayoutKind use System.Runtime.InteropServices.LayoutKind"
		alias
			"0"
		end

	frozen auto: SYSTEM_RUNTIME_INTEROPSERVICES_LAYOUTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.LayoutKind use System.Runtime.InteropServices.LayoutKind"
		alias
			"3"
		end

	frozen explicit: SYSTEM_RUNTIME_INTEROPSERVICES_LAYOUTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.LayoutKind use System.Runtime.InteropServices.LayoutKind"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_LAYOUTKIND
