indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TypeLibTypeFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen freplaceable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"2048"
		end

	frozen frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"512"
		end

	frozen fcan_create: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"2"
		end

	frozen freverse_bind: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"8192"
		end

	frozen fpre_decl_id: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"8"
		end

	frozen fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"16"
		end

	frozen flicensed: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"4"
		end

	frozen faggregatable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"1024"
		end

	frozen fole_automation: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"256"
		end

	frozen fnon_extensible: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"128"
		end

	frozen fdual: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"64"
		end

	frozen fcontrol: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"32"
		end

	frozen fapp_object: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"1"
		end

	frozen fdispatchable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibTypeFlags use System.Runtime.InteropServices.TypeLibTypeFlags"
		alias
			"4096"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBTYPEFLAGS
