indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.UIPermissionWindow"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen all_windows: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionWindow use System.Security.Permissions.UIPermissionWindow"
		alias
			"3"
		end

	frozen no_windows: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionWindow use System.Security.Permissions.UIPermissionWindow"
		alias
			"0"
		end

	frozen safe_top_level_windows: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionWindow use System.Security.Permissions.UIPermissionWindow"
		alias
			"2"
		end

	frozen safe_sub_windows: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionWindow use System.Security.Permissions.UIPermissionWindow"
		alias
			"1"
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONWINDOW
