indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.OperandType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_OPERANDTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen short_inline_br_target: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"15"
		end

	frozen inline_field: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"1"
		end

	frozen short_inline_i: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"16"
		end

	frozen inline_type: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"13"
		end

	frozen inline_br_target: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"0"
		end

	frozen inline_phi: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"6"
		end

	frozen inline_sig: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"9"
		end

	frozen short_inline_r: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"17"
		end

	frozen inline_r: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"7"
		end

	frozen inline_switch: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"11"
		end

	frozen inline_none: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"5"
		end

	frozen inline_i8: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"3"
		end

	frozen inline_string: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"10"
		end

	frozen inline_tok: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"12"
		end

	frozen inline_method: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"4"
		end

	frozen inline_i: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"2"
		end

	frozen short_inline_var: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"18"
		end

	frozen inline_var: SYSTEM_REFLECTION_EMIT_OPERANDTYPE is
		external
			"IL enum signature :System.Reflection.Emit.OperandType use System.Reflection.Emit.OperandType"
		alias
			"14"
		end

end -- class SYSTEM_REFLECTION_EMIT_OPERANDTYPE
