indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TypeLibImporterFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBIMPORTERFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen unsafe_interfaces: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBIMPORTERFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibImporterFlags use System.Runtime.InteropServices.TypeLibImporterFlags"
		alias
			"2"
		end

	frozen safe_array_as_system_array: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBIMPORTERFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibImporterFlags use System.Runtime.InteropServices.TypeLibImporterFlags"
		alias
			"4"
		end

	frozen primary_interop_assembly: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBIMPORTERFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibImporterFlags use System.Runtime.InteropServices.TypeLibImporterFlags"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBIMPORTERFLAGS
