indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TypeLibVarFlags"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen freplaceable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"2048"
		end

	frozen frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"128"
		end

	frozen fread_only: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"1"
		end

	frozen fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"64"
		end

	frozen fsource: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"2"
		end

	frozen fdefault_bind: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"32"
		end

	frozen fdefault_collelem: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"256"
		end

	frozen fdisplay_bind: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"16"
		end

	frozen frequest_edit: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"8"
		end

	frozen fnon_browsable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"1024"
		end

	frozen fbindable: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"4"
		end

	frozen fimmediate_bind: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"4096"
		end

	frozen fui_default: SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.TypeLibVarFlags use System.Runtime.InteropServices.TypeLibVarFlags"
		alias
			"512"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPELIBVARFLAGS
