indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.CallingConventions"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_CALLINGCONVENTIONS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen explicit_this: SYSTEM_REFLECTION_CALLINGCONVENTIONS is
		external
			"IL enum signature :System.Reflection.CallingConventions use System.Reflection.CallingConventions"
		alias
			"64"
		end

	frozen standard: SYSTEM_REFLECTION_CALLINGCONVENTIONS is
		external
			"IL enum signature :System.Reflection.CallingConventions use System.Reflection.CallingConventions"
		alias
			"1"
		end

	frozen var_args: SYSTEM_REFLECTION_CALLINGCONVENTIONS is
		external
			"IL enum signature :System.Reflection.CallingConventions use System.Reflection.CallingConventions"
		alias
			"2"
		end

	frozen has_this: SYSTEM_REFLECTION_CALLINGCONVENTIONS is
		external
			"IL enum signature :System.Reflection.CallingConventions use System.Reflection.CallingConventions"
		alias
			"32"
		end

	frozen any: SYSTEM_REFLECTION_CALLINGCONVENTIONS is
		external
			"IL enum signature :System.Reflection.CallingConventions use System.Reflection.CallingConventions"
		alias
			"3"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_CALLINGCONVENTIONS
