indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Serialization.Formatters.FormatterAssemblyStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERASSEMBLYSTYLE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen simple: SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERASSEMBLYSTYLE is
		external
			"IL enum signature :System.Runtime.Serialization.Formatters.FormatterAssemblyStyle use System.Runtime.Serialization.Formatters.FormatterAssemblyStyle"
		alias
			"0"
		end

	frozen full: SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERASSEMBLYSTYLE is
		external
			"IL enum signature :System.Runtime.Serialization.Formatters.FormatterAssemblyStyle use System.Runtime.Serialization.Formatters.FormatterAssemblyStyle"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERASSEMBLYSTYLE
