indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ImporterEventKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_IMPORTEREVENTKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen notif_typeconverted: SYSTEM_RUNTIME_INTEROPSERVICES_IMPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ImporterEventKind use System.Runtime.InteropServices.ImporterEventKind"
		alias
			"0"
		end

	frozen error_reftoinvalidtypelib: SYSTEM_RUNTIME_INTEROPSERVICES_IMPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ImporterEventKind use System.Runtime.InteropServices.ImporterEventKind"
		alias
			"2"
		end

	frozen notif_convertwarning: SYSTEM_RUNTIME_INTEROPSERVICES_IMPORTEREVENTKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.ImporterEventKind use System.Runtime.InteropServices.ImporterEventKind"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_IMPORTEREVENTKIND
