indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Threading.ThreadPriority"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_THREADING_THREADPRIORITY

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen highest: SYSTEM_THREADING_THREADPRIORITY is
		external
			"IL enum signature :System.Threading.ThreadPriority use System.Threading.ThreadPriority"
		alias
			"4"
		end

	frozen lowest: SYSTEM_THREADING_THREADPRIORITY is
		external
			"IL enum signature :System.Threading.ThreadPriority use System.Threading.ThreadPriority"
		alias
			"0"
		end

	frozen normal: SYSTEM_THREADING_THREADPRIORITY is
		external
			"IL enum signature :System.Threading.ThreadPriority use System.Threading.ThreadPriority"
		alias
			"2"
		end

	frozen above_normal: SYSTEM_THREADING_THREADPRIORITY is
		external
			"IL enum signature :System.Threading.ThreadPriority use System.Threading.ThreadPriority"
		alias
			"3"
		end

	frozen below_normal: SYSTEM_THREADING_THREADPRIORITY is
		external
			"IL enum signature :System.Threading.ThreadPriority use System.Threading.ThreadPriority"
		alias
			"1"
		end

end -- class SYSTEM_THREADING_THREADPRIORITY
