indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.ReflectionPermissionFlag"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen type_information: SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG is
		external
			"IL enum signature :System.Security.Permissions.ReflectionPermissionFlag use System.Security.Permissions.ReflectionPermissionFlag"
		alias
			"1"
		end

	frozen member_access: SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG is
		external
			"IL enum signature :System.Security.Permissions.ReflectionPermissionFlag use System.Security.Permissions.ReflectionPermissionFlag"
		alias
			"2"
		end

	frozen no_flags: SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG is
		external
			"IL enum signature :System.Security.Permissions.ReflectionPermissionFlag use System.Security.Permissions.ReflectionPermissionFlag"
		alias
			"0"
		end

	frozen reflection_emit: SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG is
		external
			"IL enum signature :System.Security.Permissions.ReflectionPermissionFlag use System.Security.Permissions.ReflectionPermissionFlag"
		alias
			"4"
		end

	frozen all_flags: SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG is
		external
			"IL enum signature :System.Security.Permissions.ReflectionPermissionFlag use System.Security.Permissions.ReflectionPermissionFlag"
		alias
			"7"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_REFLECTIONPERMISSIONFLAG
