indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.PolicyLevelType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_POLICYLEVELTYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen user: SYSTEM_SECURITY_POLICYLEVELTYPE is
		external
			"IL enum signature :System.Security.PolicyLevelType use System.Security.PolicyLevelType"
		alias
			"0"
		end

	frozen machine: SYSTEM_SECURITY_POLICYLEVELTYPE is
		external
			"IL enum signature :System.Security.PolicyLevelType use System.Security.PolicyLevelType"
		alias
			"1"
		end

	frozen enterprise: SYSTEM_SECURITY_POLICYLEVELTYPE is
		external
			"IL enum signature :System.Security.PolicyLevelType use System.Security.PolicyLevelType"
		alias
			"2"
		end

	frozen app_domain: SYSTEM_SECURITY_POLICYLEVELTYPE is
		external
			"IL enum signature :System.Security.PolicyLevelType use System.Security.PolicyLevelType"
		alias
			"3"
		end

end -- class SYSTEM_SECURITY_POLICYLEVELTYPE
