indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.PropertyAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_PROPERTYATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen reserved3: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"16384"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"62464"
		end

	frozen rtspecial_name: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"1024"
		end

	frozen special_name: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"512"
		end

	frozen none: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"0"
		end

	frozen reserved4: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"32768"
		end

	frozen has_default: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"4096"
		end

	frozen reserved2: SYSTEM_REFLECTION_PROPERTYATTRIBUTES is
		external
			"IL enum signature :System.Reflection.PropertyAttributes use System.Reflection.PropertyAttributes"
		alias
			"8192"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_REFLECTION_PROPERTYATTRIBUTES
