indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.CharSet"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen ansi: SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET is
		external
			"IL enum signature :System.Runtime.InteropServices.CharSet use System.Runtime.InteropServices.CharSet"
		alias
			"2"
		end

	frozen unicode: SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET is
		external
			"IL enum signature :System.Runtime.InteropServices.CharSet use System.Runtime.InteropServices.CharSet"
		alias
			"3"
		end

	frozen auto: SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET is
		external
			"IL enum signature :System.Runtime.InteropServices.CharSet use System.Runtime.InteropServices.CharSet"
		alias
			"4"
		end

	frozen none: SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET is
		external
			"IL enum signature :System.Runtime.InteropServices.CharSet use System.Runtime.InteropServices.CharSet"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_CHARSET
