indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.PARAMFLAG"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen paramflag_fin: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"1"
		end

	frozen paramflag_flcid: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"4"
		end

	frozen paramflag_none: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"0"
		end

	frozen paramflag_fhasdefault: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"32"
		end

	frozen paramflag_fout: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"2"
		end

	frozen paramflag_fopt: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"16"
		end

	frozen paramflag_fretval: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"8"
		end

	frozen paramflag_fhascustdata: SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG is
		external
			"IL enum signature :System.Runtime.InteropServices.PARAMFLAG use System.Runtime.InteropServices.PARAMFLAG"
		alias
			"64"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_PARAMFLAG
