indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.UIPermissionClipboard"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONCLIPBOARD

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen all_clipboard: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONCLIPBOARD is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionClipboard use System.Security.Permissions.UIPermissionClipboard"
		alias
			"2"
		end

	frozen own_clipboard: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONCLIPBOARD is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionClipboard use System.Security.Permissions.UIPermissionClipboard"
		alias
			"1"
		end

	frozen no_clipboard: SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONCLIPBOARD is
		external
			"IL enum signature :System.Security.Permissions.UIPermissionClipboard use System.Security.Permissions.UIPermissionClipboard"
		alias
			"0"
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_UIPERMISSIONCLIPBOARD
