indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.PEFileKinds"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_PEFILEKINDS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen dll: SYSTEM_REFLECTION_EMIT_PEFILEKINDS is
		external
			"IL enum signature :System.Reflection.Emit.PEFileKinds use System.Reflection.Emit.PEFileKinds"
		alias
			"1"
		end

	frozen console_application: SYSTEM_REFLECTION_EMIT_PEFILEKINDS is
		external
			"IL enum signature :System.Reflection.Emit.PEFileKinds use System.Reflection.Emit.PEFileKinds"
		alias
			"2"
		end

	frozen window_application: SYSTEM_REFLECTION_EMIT_PEFILEKINDS is
		external
			"IL enum signature :System.Reflection.Emit.PEFileKinds use System.Reflection.Emit.PEFileKinds"
		alias
			"3"
		end

end -- class SYSTEM_REFLECTION_EMIT_PEFILEKINDS
