indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Principal.PrincipalPolicy"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PRINCIPAL_PRINCIPALPOLICY

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen windows_principal: SYSTEM_SECURITY_PRINCIPAL_PRINCIPALPOLICY is
		external
			"IL enum signature :System.Security.Principal.PrincipalPolicy use System.Security.Principal.PrincipalPolicy"
		alias
			"2"
		end

	frozen unauthenticated_principal: SYSTEM_SECURITY_PRINCIPAL_PRINCIPALPOLICY is
		external
			"IL enum signature :System.Security.Principal.PrincipalPolicy use System.Security.Principal.PrincipalPolicy"
		alias
			"0"
		end

	frozen no_principal: SYSTEM_SECURITY_PRINCIPAL_PRINCIPALPOLICY is
		external
			"IL enum signature :System.Security.Principal.PrincipalPolicy use System.Security.Principal.PrincipalPolicy"
		alias
			"1"
		end

end -- class SYSTEM_SECURITY_PRINCIPAL_PRINCIPALPOLICY
