indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.IO.FileMode"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_IO_FILEMODE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen open_or_create: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"4"
		end

	frozen Create_: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"2"
		end

	frozen create_new: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"1"
		end

	frozen open: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"3"
		end

	frozen truncate: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"5"
		end

	frozen append: SYSTEM_IO_FILEMODE is
		external
			"IL enum signature :System.IO.FileMode use System.IO.FileMode"
		alias
			"6"
		end

end -- class SYSTEM_IO_FILEMODE
