indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Diagnostics.SymbolStore.SymAddressKind"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen native_register_register: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"6"
		end

	frozen native_register: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"3"
		end

	frozen native_rva: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"2"
		end

	frozen iloffset: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"1"
		end

	frozen native_offset: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"5"
		end

	frozen bit_field: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"9"
		end

	frozen native_register_stack: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"7"
		end

	frozen native_register_relative: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"4"
		end

	frozen native_stack_register: SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND is
		external
			"IL enum signature :System.Diagnostics.SymbolStore.SymAddressKind use System.Diagnostics.SymbolStore.SymAddressKind"
		alias
			"8"
		end

end -- class SYSTEM_DIAGNOSTICS_SYMBOLSTORE_SYMADDRESSKIND
