indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.LIBFLAGS"
	enum_type: "INTEGER_16"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen libflag_frestricted: SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.LIBFLAGS use System.Runtime.InteropServices.LIBFLAGS"
		alias
			"1"
		end

	frozen libflag_fhidden: SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.LIBFLAGS use System.Runtime.InteropServices.LIBFLAGS"
		alias
			"4"
		end

	frozen libflag_fhasdiskimage: SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.LIBFLAGS use System.Runtime.InteropServices.LIBFLAGS"
		alias
			"8"
		end

	frozen libflag_fcontrol: SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS is
		external
			"IL enum signature :System.Runtime.InteropServices.LIBFLAGS use System.Runtime.InteropServices.LIBFLAGS"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_LIBFLAGS
