indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.SecurityAction"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen deny: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"4"
		end

	frozen permit_only: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"5"
		end

	frozen request_optional: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"9"
		end

	frozen request_refuse: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"10"
		end

	frozen request_minimum: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"8"
		end

	frozen inheritance_demand: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"7"
		end

	frozen link_demand: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"6"
		end

	frozen demand: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"2"
		end

	frozen assert: SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION is
		external
			"IL enum signature :System.Security.Permissions.SecurityAction use System.Security.Permissions.SecurityAction"
		alias
			"3"
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_SECURITYACTION
