indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Configuration.Assemblies.AssemblyVersionCompatibility"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYVERSIONCOMPATIBILITY

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen same_process: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYVERSIONCOMPATIBILITY is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyVersionCompatibility use System.Configuration.Assemblies.AssemblyVersionCompatibility"
		alias
			"2"
		end

	frozen same_domain: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYVERSIONCOMPATIBILITY is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyVersionCompatibility use System.Configuration.Assemblies.AssemblyVersionCompatibility"
		alias
			"3"
		end

	frozen same_machine: SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYVERSIONCOMPATIBILITY is
		external
			"IL enum signature :System.Configuration.Assemblies.AssemblyVersionCompatibility use System.Configuration.Assemblies.AssemblyVersionCompatibility"
		alias
			"1"
		end

end -- class SYSTEM_CONFIGURATION_ASSEMBLIES_ASSEMBLYVERSIONCOMPATIBILITY
