indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Policy.PolicyStatementAttribute"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen All_: SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE is
		external
			"IL enum signature :System.Security.Policy.PolicyStatementAttribute use System.Security.Policy.PolicyStatementAttribute"
		alias
			"3"
		end

	frozen level_final: SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE is
		external
			"IL enum signature :System.Security.Policy.PolicyStatementAttribute use System.Security.Policy.PolicyStatementAttribute"
		alias
			"2"
		end

	frozen nothing: SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE is
		external
			"IL enum signature :System.Security.Policy.PolicyStatementAttribute use System.Security.Policy.PolicyStatementAttribute"
		alias
			"0"
		end

	frozen exclusive: SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE is
		external
			"IL enum signature :System.Security.Policy.PolicyStatementAttribute use System.Security.Policy.PolicyStatementAttribute"
		alias
			"1"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_SECURITY_POLICY_POLICYSTATEMENTATTRIBUTE
