indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Security.Permissions.FileDialogPermissionAccess"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen none: SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS is
		external
			"IL enum signature :System.Security.Permissions.FileDialogPermissionAccess use System.Security.Permissions.FileDialogPermissionAccess"
		alias
			"0"
		end

	frozen open: SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS is
		external
			"IL enum signature :System.Security.Permissions.FileDialogPermissionAccess use System.Security.Permissions.FileDialogPermissionAccess"
		alias
			"1"
		end

	frozen open_save: SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS is
		external
			"IL enum signature :System.Security.Permissions.FileDialogPermissionAccess use System.Security.Permissions.FileDialogPermissionAccess"
		alias
			"3"
		end

	frozen save: SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS is
		external
			"IL enum signature :System.Security.Permissions.FileDialogPermissionAccess use System.Security.Permissions.FileDialogPermissionAccess"
		alias
			"2"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_SECURITY_PERMISSIONS_FILEDIALOGPERMISSIONACCESS
