indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Metadata.SoapOption"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen embed_all: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"4"
		end

	frozen xsd_string: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"2"
		end

	frozen option1: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"8"
		end

	frozen always_include_types: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"1"
		end

	frozen none: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"0"
		end

	frozen option2: SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION is
		external
			"IL enum signature :System.Runtime.Remoting.Metadata.SoapOption use System.Runtime.Remoting.Metadata.SoapOption"
		alias
			"16"
		end

feature -- Basic Operations

	infix "|" (o: like Current): like Current is
		do
			--Built-in
		end

end -- class SYSTEM_RUNTIME_REMOTING_METADATA_SOAPOPTION
