indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.EventAttributes"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EVENTATTRIBUTES

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen special_name: SYSTEM_REFLECTION_EVENTATTRIBUTES is
		external
			"IL enum signature :System.Reflection.EventAttributes use System.Reflection.EventAttributes"
		alias
			"512"
		end

	frozen none: SYSTEM_REFLECTION_EVENTATTRIBUTES is
		external
			"IL enum signature :System.Reflection.EventAttributes use System.Reflection.EventAttributes"
		alias
			"0"
		end

	frozen reserved_mask: SYSTEM_REFLECTION_EVENTATTRIBUTES is
		external
			"IL enum signature :System.Reflection.EventAttributes use System.Reflection.EventAttributes"
		alias
			"1024"
		end

	frozen rtspecial_name: SYSTEM_REFLECTION_EVENTATTRIBUTES is
		external
			"IL enum signature :System.Reflection.EventAttributes use System.Reflection.EventAttributes"
		alias
			"1024"
		end

end -- class SYSTEM_REFLECTION_EVENTATTRIBUTES
