indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Remoting.Channels.ServerProcessing"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_REMOTING_CHANNELS_SERVERPROCESSING

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen async: SYSTEM_RUNTIME_REMOTING_CHANNELS_SERVERPROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"2"
		end

	frozen complete: SYSTEM_RUNTIME_REMOTING_CHANNELS_SERVERPROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"0"
		end

	frozen one_way: SYSTEM_RUNTIME_REMOTING_CHANNELS_SERVERPROCESSING is
		external
			"IL enum signature :System.Runtime.Remoting.Channels.ServerProcessing use System.Runtime.Remoting.Channels.ServerProcessing"
		alias
			"1"
		end

end -- class SYSTEM_RUNTIME_REMOTING_CHANNELS_SERVERPROCESSING
