indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.ComInterfaceType"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_COMINTERFACETYPE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen interface_is_iunknown: SYSTEM_RUNTIME_INTEROPSERVICES_COMINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComInterfaceType use System.Runtime.InteropServices.ComInterfaceType"
		alias
			"1"
		end

	frozen interface_is_dual: SYSTEM_RUNTIME_INTEROPSERVICES_COMINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComInterfaceType use System.Runtime.InteropServices.ComInterfaceType"
		alias
			"0"
		end

	frozen interface_is_idispatch: SYSTEM_RUNTIME_INTEROPSERVICES_COMINTERFACETYPE is
		external
			"IL enum signature :System.Runtime.InteropServices.ComInterfaceType use System.Runtime.InteropServices.ComInterfaceType"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_COMINTERFACETYPE
