indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.InteropServices.TYPEKIND"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen tkind_dispatch: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"4"
		end

	frozen tkind_alias: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"6"
		end

	frozen tkind_enum: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"0"
		end

	frozen tkind_record: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"1"
		end

	frozen tkind_max: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"8"
		end

	frozen tkind_union: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"7"
		end

	frozen tkind_interface: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"3"
		end

	frozen tkind_module: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"2"
		end

	frozen tkind_coclass: SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND is
		external
			"IL enum signature :System.Runtime.InteropServices.TYPEKIND use System.Runtime.InteropServices.TYPEKIND"
		alias
			"5"
		end

end -- class SYSTEM_RUNTIME_INTEROPSERVICES_TYPEKIND
