indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Globalization.UnicodeCategory"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_GLOBALIZATION_UNICODECATEGORY

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen dash_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"19"
		end

	frozen other_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"24"
		end

	frozen other_number: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"10"
		end

	frozen format_code: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"15"
		end

	frozen line_separator: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"12"
		end

	frozen control: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"14"
		end

	frozen currency_symbol: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"26"
		end

	frozen connector_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"18"
		end

	frozen enclosing_mark: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"7"
		end

	frozen private_use: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"17"
		end

	frozen other_symbol: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"28"
		end

	frozen letter_number: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"9"
		end

	frozen space_separator: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"11"
		end

	frozen spacing_combining_mark: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"6"
		end

	frozen modifier_letter: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"3"
		end

	frozen non_spacing_mark: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"5"
		end

	frozen other_not_assigned: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"29"
		end

	frozen lowercase_letter: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"1"
		end

	frozen initial_quote_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"22"
		end

	frozen paragraph_separator: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"13"
		end

	frozen surrogate: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"16"
		end

	frozen close_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"21"
		end

	frozen titlecase_letter: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"2"
		end

	frozen decimal_digit_number: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"8"
		end

	frozen open_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"20"
		end

	frozen final_quote_punctuation: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"23"
		end

	frozen modifier_symbol: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"27"
		end

	frozen math_symbol: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"25"
		end

	frozen uppercase_letter: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"0"
		end

	frozen other_letter: SYSTEM_GLOBALIZATION_UNICODECATEGORY is
		external
			"IL enum signature :System.Globalization.UnicodeCategory use System.Globalization.UnicodeCategory"
		alias
			"4"
		end

end -- class SYSTEM_GLOBALIZATION_UNICODECATEGORY
