indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Runtime.Serialization.Formatters.FormatterTypeStyle"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERTYPESTYLE

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen types_always: SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERTYPESTYLE is
		external
			"IL enum signature :System.Runtime.Serialization.Formatters.FormatterTypeStyle use System.Runtime.Serialization.Formatters.FormatterTypeStyle"
		alias
			"1"
		end

	frozen types_when_needed: SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERTYPESTYLE is
		external
			"IL enum signature :System.Runtime.Serialization.Formatters.FormatterTypeStyle use System.Runtime.Serialization.Formatters.FormatterTypeStyle"
		alias
			"0"
		end

	frozen xsd_string: SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERTYPESTYLE is
		external
			"IL enum signature :System.Runtime.Serialization.Formatters.FormatterTypeStyle use System.Runtime.Serialization.Formatters.FormatterTypeStyle"
		alias
			"2"
		end

end -- class SYSTEM_RUNTIME_SERIALIZATION_FORMATTERS_FORMATTERTYPESTYLE
