indexing
	Generator: "Eiffel Emitter 2.7b2"
	external_name: "System.Reflection.Emit.AssemblyBuilderAccess"
	enum_type: "INTEGER"

frozen expanded external class
	SYSTEM_REFLECTION_EMIT_ASSEMBLYBUILDERACCESS

inherit
	ENUM
	SYSTEM_ICOMPARABLE
	SYSTEM_IFORMATTABLE

feature -- Access

	frozen run: SYSTEM_REFLECTION_EMIT_ASSEMBLYBUILDERACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"1"
		end

	frozen run_and_save: SYSTEM_REFLECTION_EMIT_ASSEMBLYBUILDERACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"3"
		end

	frozen save: SYSTEM_REFLECTION_EMIT_ASSEMBLYBUILDERACCESS is
		external
			"IL enum signature :System.Reflection.Emit.AssemblyBuilderAccess use System.Reflection.Emit.AssemblyBuilderAccess"
		alias
			"2"
		end

end -- class SYSTEM_REFLECTION_EMIT_ASSEMBLYBUILDERACCESS
